

.version 7.0
.target sm_80
.address_size 64

.extern .shared .align 1 .b8 shared[];

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[48],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[16],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[16],
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<20>;
.reg .b16 %rs<3>;
.reg .f32 %f<93>;
.reg .b32 %r<101>;
.reg .b64 %rd<42>;

ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd12, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u32 %r13, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u32 %r25, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+44];
ld.param.u32 %r24, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r23, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+36];
ld.param.u32 %r22, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u32 %r21, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+28];
ld.param.u32 %r20, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u32 %r19, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+20];
ld.param.u32 %r18, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+16];
ld.param.u32 %r17, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+12];
ld.param.u32 %r29, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+12];
ld.param.u32 %r28, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u32 %r27, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+4];
ld.param.u32 %r1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+4];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u32 %r5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+12];
ld.param.u32 %r30, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r31, %nctaid.x;
mov.u32 %r32, %ctaid.y;
mov.u32 %r33, %ctaid.x;
mad.lo.s32 %r34, %r31, %r32, %r33;
mov.u32 %r35, %ntid.x;
mov.u32 %r36, %tid.x;
mad.lo.s32 %r6, %r34, %r35, %r36;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB0_7;

setp.ge.u32	%p2, %r6, %r13;
@%p2 bra BB0_15;

mul.hi.u32 %r37, %r6, %r25;
add.s32 %r38, %r37, %r6;
shr.u32 %r39, %r38, %r24;
mul.lo.s32 %r40, %r39, %r23;
sub.s32 %r41, %r6, %r40;
mul.hi.u32 %r42, %r39, %r22;
add.s32 %r43, %r39, %r42;
shr.u32 %r44, %r43, %r21;
mul.lo.s32 %r45, %r44, %r20;
sub.s32 %r46, %r39, %r45;
mul.hi.u32 %r47, %r44, %r19;
add.s32 %r48, %r44, %r47;
shr.u32 %r49, %r48, %r18;
mul.lo.s32 %r50, %r49, %r17;
sub.s32 %r51, %r44, %r50;
shl.b32 %r52, %r49, 1;
add.s32 %r53, %r52, 1;
cvt.u64.u32	%rd5, %r53;
mul.lo.s32 %r54, %r49, %r2;
mad.lo.s32 %r55, %r46, %r4, %r54;
mad.lo.s32 %r56, %r51, %r3, %r55;
mad.lo.s32 %r57, %r41, %r5, %r56;
setp.eq.s32	%p3, %r6, %r40;
sub.s32 %r58, %r30, %r41;
selp.b32	%r59, %r41, %r58, %p3;
mad.lo.s32 %r60, %r59, %r5, %r56;
mul.lo.s32 %r61, %r41, %r29;
mad.lo.s32 %r62, %r46, %r28, %r61;
mad.lo.s32 %r63, %r52, %r1, %r62;
mad.lo.s32 %r64, %r51, %r27, %r63;
add.s32 %r7, %r64, %r1;
mul.wide.u32 %rd13, %r57, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd14];
mul.wide.u32 %rd15, %r60, 8;
add.s64 %rd16, %rd2, %rd15;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd16];
add.f32 %f20, %f12, %f16;
mul.f32 %f1, %f20, 0f3F000000;
sub.f32 %f21, %f13, %f17;
mul.f32 %f2, %f21, 0f3F000000;
add.f32 %f22, %f13, %f17;
mul.f32 %f3, %f22, 0f3F000000;
sub.f32 %f23, %f16, %f12;
mul.f32 %f4, %f23, 0f3F000000;
cvt.u64.u32	%rd6, %r64;
setp.eq.s64	%p4, %rd4, 0;
@%p4 bra BB0_5;

setp.ge.u64	%p5, %rd5, %rd11;
mov.u32 %r65, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r65;
cvta.shared.u64 %rd18, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd6;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f1;
st.param.f32	[param2+4], %f2;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
prototype_0 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_0;

	}
	@%p5 bra BB0_15;

cvt.u64.u32	%rd19, %r7;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f3;
st.param.f32	[param2+4], %f4;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
prototype_1 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_1;

	}
	bra.uni BB0_15;

BB0_7:
setp.ge.u32	%p7, %r6, %r13;
@%p7 bra BB0_15;

mul.hi.u32 %r67, %r6, %r25;
add.s32 %r68, %r67, %r6;
shr.u32 %r69, %r68, %r24;
mul.lo.s32 %r10, %r69, %r23;
sub.s32 %r70, %r6, %r10;
mul.hi.u32 %r71, %r69, %r22;
add.s32 %r72, %r69, %r71;
shr.u32 %r73, %r72, %r21;
mul.lo.s32 %r74, %r73, %r20;
sub.s32 %r75, %r69, %r74;
mul.hi.u32 %r76, %r73, %r19;
add.s32 %r77, %r73, %r76;
shr.u32 %r78, %r77, %r18;
mul.lo.s32 %r79, %r78, %r17;
sub.s32 %r80, %r73, %r79;
mul.lo.s32 %r81, %r78, %r2;
mad.lo.s32 %r82, %r75, %r4, %r81;
mad.lo.s32 %r11, %r80, %r3, %r82;
mad.lo.s32 %r83, %r70, %r5, %r11;
setp.eq.s32	%p8, %r6, %r10;
sub.s32 %r84, %r30, %r70;
selp.b32	%r85, %r70, %r84, %p8;
mad.lo.s32 %r86, %r85, %r5, %r11;
mul.lo.s32 %r87, %r78, %r1;
mad.lo.s32 %r88, %r75, %r28, %r87;
mad.lo.s32 %r12, %r80, %r27, %r88;
mad.lo.s32 %r89, %r70, %r29, %r12;
mad.lo.s32 %r90, %r84, %r29, %r12;
mul.wide.u32 %rd26, %r83, 8;
add.s64 %rd27, %rd2, %rd26;
ld.global.nc.v2.f32 {%f24, %f25}, [%rd27];
mul.wide.u32 %rd28, %r86, 8;
add.s64 %rd29, %rd2, %rd28;
ld.global.nc.v2.f32 {%f28, %f29}, [%rd29];
cvt.rn.f32.u32	%f32, %r70;
mul.f32 %f33, %f32, %f11;
mul.f32 %f34, %f33, 0f3F22F983;
cvt.rni.s32.f32	%r91, %f34;
cvt.rn.f32.s32	%f35, %r91;
neg.f32 %f36, %f35;
mov.f32 %f37, 0f3FC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f33;
mov.f32 %f39, 0f33A22169;
fma.rn.f32 %f40, %f36, %f39, %f38;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0fBAB6061A;
mov.f32 %f43, 0f37CCF5CE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3D2AAAA5;
fma.rn.f32 %f46, %f44, %f41, %f45;
mov.f32 %f47, 0fBF000000;
fma.rn.f32 %f48, %f46, %f41, %f47;
mov.f32 %f49, 0f3F800000;
fma.rn.f32 %f50, %f48, %f41, %f49;
mov.f32 %f51, 0f3C08839E;
mov.f32 %f52, 0fB94CA1F9;
fma.rn.f32 %f53, %f52, %f41, %f51;
mov.f32 %f54, 0fBE2AAAA3;
fma.rn.f32 %f55, %f53, %f41, %f54;
mul.f32 %f56, %f41, %f55;
fma.rn.f32 %f57, %f56, %f40, %f40;
and.b32 %r92, %r91, 1;
setp.eq.b32	%p9, %r92, 1;
not.pred %p10, %p9;
selp.f32	%f58, %f50, %f57, %p10;
selp.f32	%f59, %f57, %f50, %p10;
and.b32 %r93, %r91, 2;
setp.eq.s32	%p11, %r93, 0;
neg.f32 %f60, %f59;
selp.f32	%f61, %f59, %f60, %p11;
add.s32 %r94, %r91, 1;
and.b32 %r95, %r94, 2;
setp.eq.s32	%p12, %r95, 0;
neg.f32 %f62, %f58;
selp.f32	%f63, %f58, %f62, %p12;
add.f32 %f64, %f24, %f28;
mul.f32 %f65, %f64, 0f3F000000;
sub.f32 %f66, %f24, %f28;
mul.f32 %f67, %f66, 0f3F000000;
add.f32 %f68, %f25, %f29;
mul.f32 %f69, %f68, 0f3F000000;
sub.f32 %f70, %f25, %f29;
mul.f32 %f71, %f70, 0f3F000000;
mul.f32 %f72, %f67, %f61;
fma.rn.f32 %f73, %f69, %f63, %f72;
add.f32 %f5, %f65, %f73;
sub.f32 %f6, %f65, %f73;
mul.f32 %f74, %f69, %f61;
mul.f32 %f75, %f67, %f63;
sub.f32 %f76, %f74, %f75;
add.f32 %f7, %f71, %f76;
sub.f32 %f8, %f76, %f71;
cvt.u64.u32	%rd7, %r89;
cvt.u64.u32	%rd8, %r90;
setp.eq.s64	%p13, %rd4, 0;
@%p13 bra BB0_10;

mov.u32 %r96, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r96;
cvta.shared.u64 %rd31, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd7;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f5;
st.param.f32	[param2+4], %f7;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd31;
prototype_2 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_2;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd8;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f6;
st.param.f32	[param2+4], %f8;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd31;
prototype_3 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_3;

	}
	bra.uni BB0_11;

BB0_5:
setp.ge.u64	%p6, %rd5, %rd11;
shl.b64 %rd22, %rd6, 3;
add.s64 %rd23, %rd1, %rd22;
st.global.v2.f32 [%rd23], {%f1, %f2};
@%p6 bra BB0_15;

mul.wide.u32 %rd24, %r7, 8;
add.s64 %rd25, %rd1, %rd24;
st.global.v2.f32 [%rd25], {%f3, %f4};
bra.uni BB0_15;

BB0_10:
shl.b64 %rd32, %rd7, 3;
add.s64 %rd33, %rd1, %rd32;
st.global.v2.f32 [%rd33], {%f5, %f7};
shl.b64 %rd34, %rd8, 3;
add.s64 %rd35, %rd1, %rd34;
st.global.v2.f32 [%rd35], {%f6, %f8};

BB0_11:
and.b32 %r97, %r30, 1;
setp.eq.b32	%p15, %r97, 1;
not.pred %p16, %p15;
and.pred %p17, %p8, %p16;
@!%p17 bra BB0_15;
bra.uni BB0_12;

BB0_12:
mad.lo.s32 %r98, %r5, %r23, %r11;
mad.lo.s32 %r99, %r29, %r23, %r12;
mul.wide.u32 %rd36, %r98, 8;
add.s64 %rd37, %rd2, %rd36;
ld.global.nc.v2.f32 {%f77, %f78}, [%rd37];
setp.gt.f32	%p19, %f11, 0f00000000;
selp.f32	%f81, 0f3F800000, 0fBF800000, %p19;
add.f32 %f82, %f77, %f77;
sub.f32 %f83, %f77, %f77;
mul.f32 %f84, %f83, 0f3F000000;
add.f32 %f85, %f78, %f78;
mul.f32 %f86, %f85, 0f3F000000;
sub.f32 %f87, %f78, %f78;
mul.f32 %f88, %f81, %f84;
fma.rn.f32 %f89, %f86, 0f00000000, %f88;
fma.rn.f32 %f9, %f82, 0f3F000000, %f89;
mul.f32 %f90, %f81, %f86;
mul.f32 %f91, %f84, 0f00000000;
sub.f32 %f92, %f90, %f91;
fma.rn.f32 %f10, %f87, 0f3F000000, %f92;
cvt.u64.u32	%rd9, %r99;
@%p13 bra BB0_14;

mov.u32 %r100, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r100;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd9;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f9;
st.param.f32	[param2+4], %f10;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_4 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_4;

	}
	bra.uni BB0_15;

BB0_14:
shl.b64 %rd40, %rd9, 3;
add.s64 %rd41, %rd1, %rd40;
st.global.v2.f32 [%rd41], {%f9, %f10};

BB0_15:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[96],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[32],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[32],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<20>;
.reg .b16 %rs<3>;
.reg .f32 %f<94>;
.reg .b32 %r<20>;
.reg .b64 %rd<147>;

ld.param.u64 %rd22, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd38, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u64 %rd23, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u64 %rd31, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+88];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+80];
ld.param.u64 %rd30, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.u64 %rd29, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+64];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+56];
ld.param.u64 %rd28, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+48];
ld.param.u64 %rd27, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u64 %rd26, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u64 %rd35, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd34, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+16];
ld.param.u64 %rd33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u64 %rd5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u64 %rd6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+16];
ld.param.u64 %rd7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
ld.param.u64 %rd36, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd9, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd37, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd22;
cvta.to.global.u64 %rd2, %rd38;
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd39, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd40, %r7;
add.s64 %rd41, %rd39, %rd40;
mov.u32 %r8, %ntid.x;
cvt.u64.u32	%rd42, %r8;
mul.lo.s64 %rd43, %rd41, %rd42;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd44, %r9;
add.s64 %rd10, %rd43, %rd44;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB1_7;

setp.ge.u64	%p2, %rd10, %rd23;
@%p2 bra BB1_15;

mul.hi.u64 %rd45, %rd10, %rd31;
add.s64 %rd46, %rd45, %rd10;
shr.u64 %rd47, %rd46, %r4;
mul.lo.s64 %rd48, %rd47, %rd30;
sub.s64 %rd49, %rd10, %rd48;
mul.hi.u64 %rd50, %rd47, %rd29;
add.s64 %rd51, %rd47, %rd50;
shr.u64 %rd52, %rd51, %r3;
mul.lo.s64 %rd53, %rd52, %rd28;
sub.s64 %rd54, %rd47, %rd53;
mul.hi.u64 %rd55, %rd52, %rd27;
add.s64 %rd56, %rd52, %rd55;
shr.u64 %rd57, %rd56, %r2;
mul.lo.s64 %rd58, %rd57, %rd26;
sub.s64 %rd59, %rd52, %rd58;
shl.b64 %rd60, %rd57, 1;
or.b64 %rd11, %rd60, 1;
mul.lo.s64 %rd61, %rd57, %rd4;
mul.lo.s64 %rd62, %rd59, %rd5;
mul.lo.s64 %rd63, %rd54, %rd6;
add.s64 %rd64, %rd63, %rd61;
add.s64 %rd65, %rd64, %rd62;
mul.lo.s64 %rd66, %rd49, %rd7;
add.s64 %rd67, %rd65, %rd66;
setp.eq.s64	%p3, %rd10, %rd48;
sub.s64 %rd68, %rd36, %rd49;
selp.b64	%rd69, %rd49, %rd68, %p3;
mul.lo.s64 %rd70, %rd69, %rd7;
add.s64 %rd71, %rd65, %rd70;
mul.lo.s64 %rd72, %rd60, %rd3;
mul.lo.s64 %rd73, %rd59, %rd33;
mul.lo.s64 %rd74, %rd54, %rd34;
mul.lo.s64 %rd75, %rd49, %rd35;
add.s64 %rd76, %rd74, %rd75;
add.s64 %rd77, %rd76, %rd72;
add.s64 %rd12, %rd77, %rd73;
add.s64 %rd13, %rd12, %rd3;
shl.b64 %rd78, %rd67, 3;
add.s64 %rd79, %rd2, %rd78;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd79];
shl.b64 %rd80, %rd71, 3;
add.s64 %rd81, %rd2, %rd80;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd81];
add.f32 %f20, %f12, %f16;
mul.f32 %f1, %f20, 0f3F000000;
sub.f32 %f21, %f13, %f17;
mul.f32 %f2, %f21, 0f3F000000;
add.f32 %f22, %f13, %f17;
mul.f32 %f3, %f22, 0f3F000000;
sub.f32 %f23, %f16, %f12;
mul.f32 %f4, %f23, 0f3F000000;
setp.eq.s64	%p4, %rd9, 0;
@%p4 bra BB1_5;

setp.ge.u64	%p5, %rd11, %rd37;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd83, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd22;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f1;
st.param.f32	[param2+4], %f2;
.param .b64 param3;
st.param.b64	[param3+0], %rd8;
.param .b64 param4;
st.param.b64	[param4+0], %rd83;
prototype_5 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd9, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_5;

	}
	@%p5 bra BB1_15;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd22;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f3;
st.param.f32	[param2+4], %f4;
.param .b64 param3;
st.param.b64	[param3+0], %rd8;
.param .b64 param4;
st.param.b64	[param4+0], %rd83;
prototype_6 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd9, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_6;

	}
	bra.uni BB1_15;

BB1_7:
setp.ge.u64	%p7, %rd10, %rd23;
@%p7 bra BB1_15;

mul.hi.u64 %rd90, %rd10, %rd31;
add.s64 %rd91, %rd90, %rd10;
shr.u64 %rd92, %rd91, %r4;
mul.lo.s64 %rd16, %rd92, %rd30;
sub.s64 %rd93, %rd10, %rd16;
mul.hi.u64 %rd94, %rd92, %rd29;
add.s64 %rd95, %rd92, %rd94;
shr.u64 %rd96, %rd95, %r3;
mul.lo.s64 %rd97, %rd96, %rd28;
sub.s64 %rd98, %rd92, %rd97;
mul.hi.u64 %rd99, %rd96, %rd27;
add.s64 %rd100, %rd96, %rd99;
shr.u64 %rd101, %rd100, %r2;
mul.lo.s64 %rd102, %rd101, %rd26;
sub.s64 %rd103, %rd96, %rd102;
mul.lo.s64 %rd104, %rd101, %rd4;
mul.lo.s64 %rd105, %rd103, %rd5;
mul.lo.s64 %rd106, %rd98, %rd6;
add.s64 %rd107, %rd106, %rd104;
add.s64 %rd17, %rd107, %rd105;
mul.lo.s64 %rd108, %rd93, %rd7;
add.s64 %rd109, %rd17, %rd108;
setp.eq.s64	%p8, %rd10, %rd16;
sub.s64 %rd110, %rd36, %rd93;
selp.b64	%rd111, %rd93, %rd110, %p8;
mul.lo.s64 %rd112, %rd111, %rd7;
add.s64 %rd113, %rd17, %rd112;
mul.lo.s64 %rd114, %rd101, %rd3;
mul.lo.s64 %rd115, %rd103, %rd33;
mul.lo.s64 %rd116, %rd98, %rd34;
add.s64 %rd117, %rd116, %rd114;
add.s64 %rd18, %rd117, %rd115;
mul.lo.s64 %rd118, %rd93, %rd35;
add.s64 %rd19, %rd18, %rd118;
mul.lo.s64 %rd119, %rd110, %rd35;
add.s64 %rd20, %rd18, %rd119;
shl.b64 %rd120, %rd109, 3;
add.s64 %rd121, %rd2, %rd120;
ld.global.nc.v2.f32 {%f24, %f25}, [%rd121];
shl.b64 %rd122, %rd113, 3;
add.s64 %rd123, %rd2, %rd122;
ld.global.nc.v2.f32 {%f28, %f29}, [%rd123];
cvt.u32.u64	%r12, %rd93;
cvt.rn.f32.u32	%f32, %r12;
mul.f32 %f33, %f32, %f11;
mul.f32 %f34, %f33, 0f3F22F983;
cvt.rni.s32.f32	%r13, %f34;
cvt.rn.f32.s32	%f35, %r13;
neg.f32 %f36, %f35;
mov.f32 %f37, 0f3FC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f33;
mov.f32 %f39, 0f33A22169;
fma.rn.f32 %f40, %f36, %f39, %f38;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0fBAB6061A;
mov.f32 %f43, 0f37CCF5CE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3D2AAAA5;
fma.rn.f32 %f46, %f44, %f41, %f45;
mov.f32 %f47, 0fBF000000;
fma.rn.f32 %f48, %f46, %f41, %f47;
mov.f32 %f49, 0f3F800000;
fma.rn.f32 %f50, %f48, %f41, %f49;
mov.f32 %f51, 0f3C08839E;
mov.f32 %f52, 0fB94CA1F9;
fma.rn.f32 %f53, %f52, %f41, %f51;
mov.f32 %f54, 0fBE2AAAA3;
fma.rn.f32 %f55, %f53, %f41, %f54;
mul.f32 %f56, %f41, %f55;
fma.rn.f32 %f57, %f56, %f40, %f40;
and.b32 %r14, %r13, 1;
setp.eq.b32	%p9, %r14, 1;
not.pred %p10, %p9;
selp.f32	%f58, %f50, %f57, %p10;
selp.f32	%f59, %f57, %f50, %p10;
and.b32 %r15, %r13, 2;
setp.eq.s32	%p11, %r15, 0;
neg.f32 %f60, %f59;
selp.f32	%f61, %f59, %f60, %p11;
add.s32 %r16, %r13, 1;
and.b32 %r17, %r16, 2;
setp.eq.s32	%p12, %r17, 0;
neg.f32 %f62, %f58;
selp.f32	%f63, %f58, %f62, %p12;
add.f32 %f64, %f24, %f28;
mul.f32 %f65, %f64, 0f3F000000;
sub.f32 %f66, %f24, %f28;
mul.f32 %f67, %f66, 0f3F000000;
add.f32 %f68, %f25, %f29;
mul.f32 %f69, %f68, 0f3F000000;
sub.f32 %f70, %f25, %f29;
mul.f32 %f71, %f70, 0f3F000000;
mul.f32 %f72, %f67, %f61;
fma.rn.f32 %f73, %f69, %f63, %f72;
add.f32 %f5, %f65, %f73;
sub.f32 %f6, %f65, %f73;
mul.f32 %f74, %f69, %f61;
mul.f32 %f75, %f67, %f63;
sub.f32 %f76, %f74, %f75;
add.f32 %f7, %f71, %f76;
sub.f32 %f8, %f76, %f71;
setp.eq.s64	%p13, %rd9, 0;
@%p13 bra BB1_10;

ld.param.u64 %rd141, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd140, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
mov.u32 %r18, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd125, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd140;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f5;
st.param.f32	[param2+4], %f7;
.param .b64 param3;
st.param.b64	[param3+0], %rd141;
.param .b64 param4;
st.param.b64	[param4+0], %rd125;
prototype_7 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd9, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_7;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd140;
.param .b64 param1;
st.param.b64	[param1+0], %rd20;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f6;
st.param.f32	[param2+4], %f8;
.param .b64 param3;
st.param.b64	[param3+0], %rd141;
.param .b64 param4;
st.param.b64	[param4+0], %rd125;
prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd9, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_8;

	}
	bra.uni BB1_11;

BB1_5:
setp.ge.u64	%p6, %rd11, %rd37;
shl.b64 %rd86, %rd12, 3;
add.s64 %rd87, %rd1, %rd86;
st.global.v2.f32 [%rd87], {%f1, %f2};
@%p6 bra BB1_15;

shl.b64 %rd88, %rd13, 3;
add.s64 %rd89, %rd1, %rd88;
st.global.v2.f32 [%rd89], {%f3, %f4};
bra.uni BB1_15;

BB1_10:
shl.b64 %rd126, %rd19, 3;
add.s64 %rd127, %rd1, %rd126;
st.global.v2.f32 [%rd127], {%f5, %f7};
shl.b64 %rd128, %rd20, 3;
add.s64 %rd129, %rd1, %rd128;
st.global.v2.f32 [%rd129], {%f6, %f8};

BB1_11:
ld.param.u64 %rd142, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
and.b64 %rd130, %rd142, 1;
setp.eq.b64	%p15, %rd130, 1;
not.pred %p16, %p15;
and.pred %p17, %p8, %p16;
@!%p17 bra BB1_15;
bra.uni BB1_12;

BB1_12:
ld.param.f32 %f93, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd144, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd143, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
mul.lo.s64 %rd131, %rd143, %rd30;
add.s64 %rd132, %rd17, %rd131;
mul.lo.s64 %rd133, %rd144, %rd30;
add.s64 %rd21, %rd18, %rd133;
shl.b64 %rd134, %rd132, 3;
add.s64 %rd135, %rd2, %rd134;
ld.global.nc.v2.f32 {%f77, %f78}, [%rd135];
setp.gt.f32	%p19, %f93, 0f00000000;
selp.f32	%f81, 0f3F800000, 0fBF800000, %p19;
add.f32 %f82, %f77, %f77;
sub.f32 %f83, %f77, %f77;
mul.f32 %f84, %f83, 0f3F000000;
add.f32 %f85, %f78, %f78;
mul.f32 %f86, %f85, 0f3F000000;
sub.f32 %f87, %f78, %f78;
mul.f32 %f88, %f81, %f84;
fma.rn.f32 %f89, %f86, 0f00000000, %f88;
fma.rn.f32 %f9, %f82, 0f3F000000, %f89;
mul.f32 %f90, %f81, %f86;
mul.f32 %f91, %f84, 0f00000000;
sub.f32 %f92, %f90, %f91;
fma.rn.f32 %f10, %f87, 0f3F000000, %f92;
@%p13 bra BB1_14;

ld.param.u64 %rd146, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd145, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
mov.u32 %r19, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd137, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd145;
.param .b64 param1;
st.param.b64	[param1+0], %rd21;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f9;
st.param.f32	[param2+4], %f10;
.param .b64 param3;
st.param.b64	[param3+0], %rd146;
.param .b64 param4;
st.param.b64	[param4+0], %rd137;
prototype_9 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd9, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_9;

	}
	bra.uni BB1_15;

BB1_14:
shl.b64 %rd138, %rd21, 3;
add.s64 %rd139, %rd1, %rd138;
st.global.v2.f32 [%rd139], {%f9, %f10};

BB1_15:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[48],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[16],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[16],
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .b16 %rs<3>;
.reg .f32 %f<97>;
.reg .b32 %r<114>;
.reg .b64 %rd<44>;

ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd12, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u32 %r15, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u32 %r27, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+44];
ld.param.u32 %r26, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r25, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+36];
ld.param.u32 %r24, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u32 %r23, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+28];
ld.param.u32 %r1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u32 %r21, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+20];
ld.param.u32 %r20, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+16];
ld.param.u32 %r19, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+12];
ld.param.u32 %r31, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+12];
ld.param.u32 %r30, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u32 %r29, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+4];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+4];
ld.param.u32 %r5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u32 %r6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+12];
ld.param.u32 %r32, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r33, %nctaid.x;
mov.u32 %r34, %ctaid.y;
mov.u32 %r35, %ctaid.x;
mad.lo.s32 %r36, %r33, %r34, %r35;
mov.u32 %r37, %ntid.x;
mov.u32 %r38, %tid.x;
mad.lo.s32 %r7, %r36, %r37, %r38;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB2_7;

setp.ge.u32	%p2, %r7, %r15;
@%p2 bra BB2_15;

mul.hi.u32 %r39, %r7, %r27;
add.s32 %r40, %r39, %r7;
shr.u32 %r41, %r40, %r26;
mul.lo.s32 %r42, %r41, %r25;
sub.s32 %r43, %r7, %r42;
mul.hi.u32 %r44, %r41, %r24;
add.s32 %r45, %r41, %r44;
shr.u32 %r46, %r45, %r23;
mul.lo.s32 %r47, %r46, %r1;
sub.s32 %r48, %r41, %r47;
mul.hi.u32 %r49, %r46, %r21;
add.s32 %r50, %r46, %r49;
shr.u32 %r51, %r50, %r20;
mul.lo.s32 %r52, %r51, %r19;
sub.s32 %r53, %r46, %r52;
shl.b32 %r54, %r51, 1;
add.s32 %r55, %r54, 1;
cvt.u64.u32	%rd5, %r55;
setp.eq.s32	%p3, %r41, %r47;
sub.s32 %r56, %r1, %r48;
selp.b32	%r57, %r48, %r56, %p3;
mul.lo.s32 %r58, %r51, %r3;
mad.lo.s32 %r59, %r53, %r4, %r58;
mul.lo.s32 %r60, %r43, %r6;
mad.lo.s32 %r61, %r48, %r5, %r60;
add.s32 %r62, %r61, %r59;
setp.eq.s32	%p4, %r7, %r42;
sub.s32 %r63, %r32, %r43;
selp.b32	%r64, %r43, %r63, %p4;
mul.lo.s32 %r65, %r64, %r6;
mad.lo.s32 %r66, %r57, %r5, %r65;
add.s32 %r67, %r66, %r59;
mul.lo.s32 %r68, %r43, %r31;
mad.lo.s32 %r69, %r48, %r30, %r68;
mad.lo.s32 %r70, %r54, %r2, %r69;
mad.lo.s32 %r71, %r53, %r29, %r70;
add.s32 %r8, %r71, %r2;
mul.wide.u32 %rd13, %r62, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd14];
mul.wide.u32 %rd15, %r67, 8;
add.s64 %rd16, %rd2, %rd15;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd16];
add.f32 %f20, %f12, %f16;
mul.f32 %f1, %f20, 0f3F000000;
sub.f32 %f21, %f13, %f17;
mul.f32 %f2, %f21, 0f3F000000;
add.f32 %f22, %f13, %f17;
mul.f32 %f3, %f22, 0f3F000000;
sub.f32 %f23, %f16, %f12;
mul.f32 %f4, %f23, 0f3F000000;
cvt.u64.u32	%rd6, %r71;
setp.eq.s64	%p5, %rd4, 0;
@%p5 bra BB2_5;

setp.ge.u64	%p6, %rd5, %rd11;
mov.u32 %r72, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r72;
cvta.shared.u64 %rd18, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd6;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f1;
st.param.f32	[param2+4], %f2;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
prototype_10 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_10;

	}
	@%p6 bra BB2_15;

cvt.u64.u32	%rd19, %r8;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f3;
st.param.f32	[param2+4], %f4;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
prototype_11 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_11;

	}
	bra.uni BB2_15;

BB2_7:
setp.ge.u32	%p8, %r7, %r15;
@%p8 bra BB2_15;

mul.hi.u32 %r74, %r7, %r27;
add.s32 %r75, %r74, %r7;
shr.u32 %r76, %r75, %r26;
mul.lo.s32 %r11, %r76, %r25;
sub.s32 %r77, %r7, %r11;
mul.hi.u32 %r78, %r76, %r24;
add.s32 %r79, %r76, %r78;
shr.u32 %r80, %r79, %r23;
mul.lo.s32 %r81, %r80, %r1;
sub.s32 %r82, %r76, %r81;
mul.hi.u32 %r83, %r80, %r21;
add.s32 %r84, %r80, %r83;
shr.u32 %r85, %r84, %r20;
mul.lo.s32 %r86, %r85, %r19;
sub.s32 %r87, %r80, %r86;
setp.eq.s32	%p9, %r76, %r81;
sub.s32 %r88, %r1, %r82;
selp.b32	%r89, %r82, %r88, %p9;
mul.lo.s32 %r90, %r85, %r3;
mad.lo.s32 %r91, %r87, %r4, %r90;
mad.lo.s32 %r12, %r82, %r5, %r91;
mad.lo.s32 %r92, %r77, %r6, %r12;
mad.lo.s32 %r13, %r89, %r5, %r91;
setp.eq.s32	%p10, %r7, %r11;
sub.s32 %r93, %r32, %r77;
selp.b32	%r94, %r77, %r93, %p10;
mad.lo.s32 %r95, %r94, %r6, %r13;
mul.lo.s32 %r96, %r85, %r2;
mad.lo.s32 %r97, %r87, %r29, %r96;
mad.lo.s32 %r14, %r82, %r30, %r97;
mad.lo.s32 %r98, %r77, %r31, %r14;
mul.lo.s32 %r99, %r93, %r31;
mad.lo.s32 %r100, %r89, %r30, %r99;
add.s32 %r101, %r100, %r97;
mul.wide.u32 %rd26, %r92, 8;
add.s64 %rd27, %rd2, %rd26;
ld.global.nc.v2.f32 {%f24, %f25}, [%rd27];
mul.wide.u32 %rd28, %r95, 8;
add.s64 %rd29, %rd2, %rd28;
ld.global.nc.v2.f32 {%f28, %f29}, [%rd29];
cvt.rn.f32.u32	%f32, %r77;
mul.f32 %f33, %f32, %f11;
mul.f32 %f34, %f33, 0f3F22F983;
cvt.rni.s32.f32	%r102, %f34;
cvt.rn.f32.s32	%f35, %r102;
neg.f32 %f36, %f35;
mov.f32 %f37, 0f3FC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f33;
mov.f32 %f39, 0f33A22169;
fma.rn.f32 %f40, %f36, %f39, %f38;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0fBAB6061A;
mov.f32 %f43, 0f37CCF5CE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3D2AAAA5;
fma.rn.f32 %f46, %f44, %f41, %f45;
mov.f32 %f47, 0fBF000000;
fma.rn.f32 %f48, %f46, %f41, %f47;
mov.f32 %f49, 0f3F800000;
fma.rn.f32 %f50, %f48, %f41, %f49;
mov.f32 %f51, 0f3C08839E;
mov.f32 %f52, 0fB94CA1F9;
fma.rn.f32 %f53, %f52, %f41, %f51;
mov.f32 %f54, 0fBE2AAAA3;
fma.rn.f32 %f55, %f53, %f41, %f54;
mul.f32 %f56, %f41, %f55;
fma.rn.f32 %f57, %f56, %f40, %f40;
and.b32 %r103, %r102, 1;
setp.eq.b32	%p11, %r103, 1;
not.pred %p12, %p11;
selp.f32	%f58, %f50, %f57, %p12;
selp.f32	%f59, %f57, %f50, %p12;
and.b32 %r104, %r102, 2;
setp.eq.s32	%p13, %r104, 0;
neg.f32 %f60, %f59;
selp.f32	%f61, %f59, %f60, %p13;
add.s32 %r105, %r102, 1;
and.b32 %r106, %r105, 2;
setp.eq.s32	%p14, %r106, 0;
neg.f32 %f62, %f58;
selp.f32	%f63, %f58, %f62, %p14;
add.f32 %f64, %f24, %f28;
mul.f32 %f65, %f64, 0f3F000000;
sub.f32 %f66, %f24, %f28;
mul.f32 %f67, %f66, 0f3F000000;
add.f32 %f68, %f25, %f29;
mul.f32 %f69, %f68, 0f3F000000;
sub.f32 %f70, %f25, %f29;
mul.f32 %f71, %f70, 0f3F000000;
mul.f32 %f72, %f67, %f61;
fma.rn.f32 %f73, %f69, %f63, %f72;
add.f32 %f5, %f65, %f73;
sub.f32 %f6, %f65, %f73;
mul.f32 %f74, %f69, %f61;
mul.f32 %f75, %f67, %f63;
sub.f32 %f76, %f74, %f75;
add.f32 %f7, %f71, %f76;
sub.f32 %f8, %f76, %f71;
cvt.u64.u32	%rd7, %r98;
cvt.u64.u32	%rd8, %r101;
setp.eq.s64	%p15, %rd4, 0;
@%p15 bra BB2_10;

mov.u32 %r107, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r107;
cvta.shared.u64 %rd31, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd7;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f5;
st.param.f32	[param2+4], %f7;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd31;
prototype_12 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_12;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd8;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f6;
st.param.f32	[param2+4], %f8;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd31;
prototype_13 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_13;

	}
	bra.uni BB2_11;

BB2_5:
setp.ge.u64	%p7, %rd5, %rd11;
shl.b64 %rd22, %rd6, 3;
add.s64 %rd23, %rd1, %rd22;
st.global.v2.f32 [%rd23], {%f1, %f2};
@%p7 bra BB2_15;

mul.wide.u32 %rd24, %r8, 8;
add.s64 %rd25, %rd1, %rd24;
st.global.v2.f32 [%rd25], {%f3, %f4};
bra.uni BB2_15;

BB2_10:
shl.b64 %rd32, %rd7, 3;
add.s64 %rd33, %rd1, %rd32;
st.global.v2.f32 [%rd33], {%f5, %f7};
shl.b64 %rd34, %rd8, 3;
add.s64 %rd35, %rd1, %rd34;
st.global.v2.f32 [%rd35], {%f6, %f8};

BB2_11:
and.b32 %r108, %r32, 1;
setp.eq.b32	%p17, %r108, 1;
not.pred %p18, %p17;
and.pred %p19, %p10, %p18;
@!%p19 bra BB2_15;
bra.uni BB2_12;

BB2_12:
mul.lo.s32 %r109, %r6, %r25;
add.s32 %r110, %r12, %r109;
add.s32 %r111, %r13, %r109;
mad.lo.s32 %r112, %r31, %r25, %r14;
mul.wide.u32 %rd36, %r110, 8;
add.s64 %rd37, %rd2, %rd36;
ld.global.nc.v2.f32 {%f77, %f78}, [%rd37];
mul.wide.u32 %rd38, %r111, 8;
add.s64 %rd39, %rd2, %rd38;
ld.global.nc.v2.f32 {%f81, %f82}, [%rd39];
setp.gt.f32	%p21, %f11, 0f00000000;
selp.f32	%f85, 0f3F800000, 0fBF800000, %p21;
add.f32 %f86, %f77, %f81;
sub.f32 %f87, %f77, %f81;
mul.f32 %f88, %f87, 0f3F000000;
add.f32 %f89, %f78, %f82;
mul.f32 %f90, %f89, 0f3F000000;
sub.f32 %f91, %f78, %f82;
mul.f32 %f92, %f85, %f88;
fma.rn.f32 %f93, %f90, 0f00000000, %f92;
fma.rn.f32 %f9, %f86, 0f3F000000, %f93;
mul.f32 %f94, %f85, %f90;
mul.f32 %f95, %f88, 0f00000000;
sub.f32 %f96, %f94, %f95;
fma.rn.f32 %f10, %f91, 0f3F000000, %f96;
cvt.u64.u32	%rd9, %r112;
@%p15 bra BB2_14;

mov.u32 %r113, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r113;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd9;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f9;
st.param.f32	[param2+4], %f10;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_14 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_14;

	}
	bra.uni BB2_15;

BB2_14:
shl.b64 %rd42, %rd9, 3;
add.s64 %rd43, %rd1, %rd42;
st.global.v2.f32 [%rd43], {%f9, %f10};

BB2_15:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[96],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[32],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[32],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<22>;
.reg .b16 %rs<3>;
.reg .f32 %f<98>;
.reg .b32 %r<20>;
.reg .b64 %rd<166>;

ld.param.u64 %rd24, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd40, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u64 %rd25, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u64 %rd33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+88];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+80];
ld.param.u64 %rd32, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.u64 %rd31, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+64];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+56];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+48];
ld.param.u64 %rd29, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u64 %rd28, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u64 %rd37, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd36, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+16];
ld.param.u64 %rd35, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u64 %rd5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u64 %rd6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u64 %rd7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+16];
ld.param.u64 %rd8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
ld.param.u64 %rd38, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd9, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd39, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd24;
cvta.to.global.u64 %rd2, %rd40;
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd41, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd42, %r7;
add.s64 %rd43, %rd41, %rd42;
mov.u32 %r8, %ntid.x;
cvt.u64.u32	%rd44, %r8;
mul.lo.s64 %rd45, %rd43, %rd44;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd46, %r9;
add.s64 %rd11, %rd45, %rd46;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB3_7;

setp.ge.u64	%p2, %rd11, %rd25;
@%p2 bra BB3_15;

mul.hi.u64 %rd47, %rd11, %rd33;
add.s64 %rd48, %rd47, %rd11;
shr.u64 %rd49, %rd48, %r4;
mul.lo.s64 %rd50, %rd49, %rd32;
sub.s64 %rd51, %rd11, %rd50;
mul.hi.u64 %rd52, %rd49, %rd31;
add.s64 %rd53, %rd49, %rd52;
shr.u64 %rd54, %rd53, %r3;
mul.lo.s64 %rd55, %rd54, %rd3;
sub.s64 %rd56, %rd49, %rd55;
mul.hi.u64 %rd57, %rd54, %rd29;
add.s64 %rd58, %rd54, %rd57;
shr.u64 %rd59, %rd58, %r2;
mul.lo.s64 %rd60, %rd59, %rd28;
sub.s64 %rd61, %rd54, %rd60;
shl.b64 %rd62, %rd59, 1;
or.b64 %rd12, %rd62, 1;
setp.eq.s64	%p3, %rd49, %rd55;
sub.s64 %rd63, %rd3, %rd56;
selp.b64	%rd64, %rd56, %rd63, %p3;
mul.lo.s64 %rd65, %rd59, %rd5;
mul.lo.s64 %rd66, %rd61, %rd6;
add.s64 %rd67, %rd66, %rd65;
mul.lo.s64 %rd68, %rd56, %rd7;
mul.lo.s64 %rd69, %rd51, %rd8;
add.s64 %rd70, %rd68, %rd69;
add.s64 %rd71, %rd70, %rd67;
mul.lo.s64 %rd72, %rd64, %rd7;
setp.eq.s64	%p4, %rd11, %rd50;
sub.s64 %rd73, %rd38, %rd51;
selp.b64	%rd74, %rd51, %rd73, %p4;
mul.lo.s64 %rd75, %rd74, %rd8;
add.s64 %rd76, %rd72, %rd75;
add.s64 %rd77, %rd76, %rd67;
mul.lo.s64 %rd78, %rd62, %rd4;
mul.lo.s64 %rd79, %rd61, %rd35;
mul.lo.s64 %rd80, %rd56, %rd36;
mul.lo.s64 %rd81, %rd51, %rd37;
add.s64 %rd82, %rd80, %rd81;
add.s64 %rd83, %rd82, %rd78;
add.s64 %rd13, %rd83, %rd79;
add.s64 %rd14, %rd13, %rd4;
shl.b64 %rd84, %rd71, 3;
add.s64 %rd85, %rd2, %rd84;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd85];
shl.b64 %rd86, %rd77, 3;
add.s64 %rd87, %rd2, %rd86;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd87];
add.f32 %f20, %f12, %f16;
mul.f32 %f1, %f20, 0f3F000000;
sub.f32 %f21, %f13, %f17;
mul.f32 %f2, %f21, 0f3F000000;
add.f32 %f22, %f13, %f17;
mul.f32 %f3, %f22, 0f3F000000;
sub.f32 %f23, %f16, %f12;
mul.f32 %f4, %f23, 0f3F000000;
setp.eq.s64	%p5, %rd10, 0;
@%p5 bra BB3_5;

setp.ge.u64	%p6, %rd12, %rd39;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd89, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f1;
st.param.f32	[param2+4], %f2;
.param .b64 param3;
st.param.b64	[param3+0], %rd9;
.param .b64 param4;
st.param.b64	[param4+0], %rd89;
prototype_15 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd10, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_15;

	}
	@%p6 bra BB3_15;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f3;
st.param.f32	[param2+4], %f4;
.param .b64 param3;
st.param.b64	[param3+0], %rd9;
.param .b64 param4;
st.param.b64	[param4+0], %rd89;
prototype_16 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd10, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_16;

	}
	bra.uni BB3_15;

BB3_7:
setp.ge.u64	%p8, %rd11, %rd25;
@%p8 bra BB3_15;

mul.hi.u64 %rd96, %rd11, %rd33;
add.s64 %rd97, %rd96, %rd11;
shr.u64 %rd98, %rd97, %r4;
mul.lo.s64 %rd17, %rd98, %rd32;
sub.s64 %rd99, %rd11, %rd17;
mul.hi.u64 %rd100, %rd98, %rd31;
add.s64 %rd101, %rd98, %rd100;
shr.u64 %rd102, %rd101, %r3;
mul.lo.s64 %rd103, %rd102, %rd3;
sub.s64 %rd104, %rd98, %rd103;
mul.hi.u64 %rd105, %rd102, %rd29;
add.s64 %rd106, %rd102, %rd105;
shr.u64 %rd107, %rd106, %r2;
mul.lo.s64 %rd108, %rd107, %rd28;
sub.s64 %rd109, %rd102, %rd108;
setp.eq.s64	%p9, %rd98, %rd103;
sub.s64 %rd110, %rd3, %rd104;
selp.b64	%rd111, %rd104, %rd110, %p9;
mul.lo.s64 %rd112, %rd107, %rd5;
mul.lo.s64 %rd113, %rd109, %rd6;
add.s64 %rd114, %rd113, %rd112;
mul.lo.s64 %rd115, %rd104, %rd7;
add.s64 %rd18, %rd114, %rd115;
mul.lo.s64 %rd116, %rd99, %rd8;
add.s64 %rd117, %rd18, %rd116;
mul.lo.s64 %rd118, %rd111, %rd7;
add.s64 %rd19, %rd114, %rd118;
setp.eq.s64	%p10, %rd11, %rd17;
sub.s64 %rd119, %rd38, %rd99;
selp.b64	%rd120, %rd99, %rd119, %p10;
mul.lo.s64 %rd121, %rd120, %rd8;
add.s64 %rd122, %rd19, %rd121;
mul.lo.s64 %rd123, %rd107, %rd4;
mul.lo.s64 %rd124, %rd109, %rd35;
add.s64 %rd125, %rd124, %rd123;
mul.lo.s64 %rd126, %rd104, %rd36;
add.s64 %rd20, %rd125, %rd126;
mul.lo.s64 %rd127, %rd99, %rd37;
add.s64 %rd21, %rd20, %rd127;
mul.lo.s64 %rd128, %rd111, %rd36;
mul.lo.s64 %rd129, %rd119, %rd37;
add.s64 %rd130, %rd128, %rd129;
add.s64 %rd22, %rd130, %rd125;
shl.b64 %rd131, %rd117, 3;
add.s64 %rd132, %rd2, %rd131;
ld.global.nc.v2.f32 {%f24, %f25}, [%rd132];
shl.b64 %rd133, %rd122, 3;
add.s64 %rd134, %rd2, %rd133;
ld.global.nc.v2.f32 {%f28, %f29}, [%rd134];
cvt.u32.u64	%r12, %rd99;
cvt.rn.f32.u32	%f32, %r12;
mul.f32 %f33, %f32, %f11;
mul.f32 %f34, %f33, 0f3F22F983;
cvt.rni.s32.f32	%r13, %f34;
cvt.rn.f32.s32	%f35, %r13;
neg.f32 %f36, %f35;
mov.f32 %f37, 0f3FC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f33;
mov.f32 %f39, 0f33A22169;
fma.rn.f32 %f40, %f36, %f39, %f38;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0fBAB6061A;
mov.f32 %f43, 0f37CCF5CE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3D2AAAA5;
fma.rn.f32 %f46, %f44, %f41, %f45;
mov.f32 %f47, 0fBF000000;
fma.rn.f32 %f48, %f46, %f41, %f47;
mov.f32 %f49, 0f3F800000;
fma.rn.f32 %f50, %f48, %f41, %f49;
mov.f32 %f51, 0f3C08839E;
mov.f32 %f52, 0fB94CA1F9;
fma.rn.f32 %f53, %f52, %f41, %f51;
mov.f32 %f54, 0fBE2AAAA3;
fma.rn.f32 %f55, %f53, %f41, %f54;
mul.f32 %f56, %f41, %f55;
fma.rn.f32 %f57, %f56, %f40, %f40;
and.b32 %r14, %r13, 1;
setp.eq.b32	%p11, %r14, 1;
not.pred %p12, %p11;
selp.f32	%f58, %f50, %f57, %p12;
selp.f32	%f59, %f57, %f50, %p12;
and.b32 %r15, %r13, 2;
setp.eq.s32	%p13, %r15, 0;
neg.f32 %f60, %f59;
selp.f32	%f61, %f59, %f60, %p13;
add.s32 %r16, %r13, 1;
and.b32 %r17, %r16, 2;
setp.eq.s32	%p14, %r17, 0;
neg.f32 %f62, %f58;
selp.f32	%f63, %f58, %f62, %p14;
add.f32 %f64, %f24, %f28;
mul.f32 %f65, %f64, 0f3F000000;
sub.f32 %f66, %f24, %f28;
mul.f32 %f67, %f66, 0f3F000000;
add.f32 %f68, %f25, %f29;
mul.f32 %f69, %f68, 0f3F000000;
sub.f32 %f70, %f25, %f29;
mul.f32 %f71, %f70, 0f3F000000;
mul.f32 %f72, %f67, %f61;
fma.rn.f32 %f73, %f69, %f63, %f72;
add.f32 %f5, %f65, %f73;
sub.f32 %f6, %f65, %f73;
mul.f32 %f74, %f69, %f61;
mul.f32 %f75, %f67, %f63;
sub.f32 %f76, %f74, %f75;
add.f32 %f7, %f71, %f76;
sub.f32 %f8, %f76, %f71;
setp.eq.s64	%p15, %rd10, 0;
@%p15 bra BB3_10;

ld.param.u64 %rd161, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd155, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd154, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
mov.u32 %r18, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd136, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd154;
.param .b64 param1;
st.param.b64	[param1+0], %rd21;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f5;
st.param.f32	[param2+4], %f7;
.param .b64 param3;
st.param.b64	[param3+0], %rd155;
.param .b64 param4;
st.param.b64	[param4+0], %rd136;
prototype_17 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd161, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_17;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd154;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f6;
st.param.f32	[param2+4], %f8;
.param .b64 param3;
st.param.b64	[param3+0], %rd155;
.param .b64 param4;
st.param.b64	[param4+0], %rd136;
prototype_18 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd161, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_18;

	}
	bra.uni BB3_11;

BB3_5:
setp.ge.u64	%p7, %rd12, %rd39;
shl.b64 %rd92, %rd13, 3;
add.s64 %rd93, %rd1, %rd92;
st.global.v2.f32 [%rd93], {%f1, %f2};
@%p7 bra BB3_15;

shl.b64 %rd94, %rd14, 3;
add.s64 %rd95, %rd1, %rd94;
st.global.v2.f32 [%rd95], {%f3, %f4};
bra.uni BB3_15;

BB3_10:
shl.b64 %rd137, %rd21, 3;
add.s64 %rd138, %rd1, %rd137;
st.global.v2.f32 [%rd138], {%f5, %f7};
shl.b64 %rd139, %rd22, 3;
add.s64 %rd140, %rd1, %rd139;
st.global.v2.f32 [%rd140], {%f6, %f8};

BB3_11:
ld.param.u64 %rd156, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
and.b64 %rd141, %rd156, 1;
setp.eq.b64	%p17, %rd141, 1;
not.pred %p18, %p17;
and.pred %p19, %p10, %p18;
@!%p19 bra BB3_15;
bra.uni BB3_12;

BB3_12:
ld.param.u64 %rd164, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
cvta.to.global.u64 %rd163, %rd164;
ld.param.u64 %rd162, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.f32 %f97, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd158, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd157, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
mul.lo.s64 %rd142, %rd157, %rd162;
add.s64 %rd143, %rd18, %rd142;
add.s64 %rd144, %rd19, %rd142;
mul.lo.s64 %rd145, %rd158, %rd162;
add.s64 %rd23, %rd20, %rd145;
shl.b64 %rd146, %rd143, 3;
add.s64 %rd147, %rd163, %rd146;
ld.global.nc.v2.f32 {%f77, %f78}, [%rd147];
shl.b64 %rd148, %rd144, 3;
add.s64 %rd149, %rd163, %rd148;
ld.global.nc.v2.f32 {%f81, %f82}, [%rd149];
setp.gt.f32	%p21, %f97, 0f00000000;
selp.f32	%f85, 0f3F800000, 0fBF800000, %p21;
add.f32 %f86, %f77, %f81;
sub.f32 %f87, %f77, %f81;
mul.f32 %f88, %f87, 0f3F000000;
add.f32 %f89, %f78, %f82;
mul.f32 %f90, %f89, 0f3F000000;
sub.f32 %f91, %f78, %f82;
mul.f32 %f92, %f85, %f88;
fma.rn.f32 %f93, %f90, 0f00000000, %f92;
fma.rn.f32 %f9, %f86, 0f3F000000, %f93;
mul.f32 %f94, %f85, %f90;
mul.f32 %f95, %f88, 0f00000000;
sub.f32 %f96, %f94, %f95;
fma.rn.f32 %f10, %f91, 0f3F000000, %f96;
@%p15 bra BB3_14;

ld.param.u64 %rd165, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd160, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd159, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
mov.u32 %r19, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd151, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd159;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f9;
st.param.f32	[param2+4], %f10;
.param .b64 param3;
st.param.b64	[param3+0], %rd160;
.param .b64 param4;
st.param.b64	[param4+0], %rd151;
prototype_19 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd165, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_19;

	}
	bra.uni BB3_15;

BB3_14:
shl.b64 %rd152, %rd23, 3;
add.s64 %rd153, %rd1, %rd152;
st.global.v2.f32 [%rd153], {%f9, %f10};

BB3_15:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[48],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[16],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[16],
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<24>;
.reg .b16 %rs<3>;
.reg .f32 %f<97>;
.reg .b32 %r<119>;
.reg .b64 %rd<44>;

ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd12, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u32 %r16, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u32 %r28, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+44];
ld.param.u32 %r27, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r26, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+36];
ld.param.u32 %r25, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u32 %r24, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+28];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u32 %r22, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+20];
ld.param.u32 %r21, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+16];
ld.param.u32 %r1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+12];
ld.param.u32 %r32, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+12];
ld.param.u32 %r31, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u32 %r30, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+4];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u32 %r5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+4];
ld.param.u32 %r6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u32 %r7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+12];
ld.param.u32 %r33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r34, %nctaid.x;
mov.u32 %r35, %ctaid.y;
mov.u32 %r36, %ctaid.x;
mad.lo.s32 %r37, %r34, %r35, %r36;
mov.u32 %r38, %ntid.x;
mov.u32 %r39, %tid.x;
mad.lo.s32 %r8, %r37, %r38, %r39;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB4_7;

setp.ge.u32	%p2, %r8, %r16;
@%p2 bra BB4_15;

mul.hi.u32 %r40, %r8, %r28;
add.s32 %r41, %r40, %r8;
shr.u32 %r42, %r41, %r27;
mul.lo.s32 %r43, %r42, %r26;
sub.s32 %r44, %r8, %r43;
mul.hi.u32 %r45, %r42, %r25;
add.s32 %r46, %r42, %r45;
shr.u32 %r47, %r46, %r24;
mul.lo.s32 %r48, %r47, %r2;
sub.s32 %r49, %r42, %r48;
mul.hi.u32 %r50, %r47, %r22;
add.s32 %r51, %r47, %r50;
shr.u32 %r52, %r51, %r21;
mul.lo.s32 %r53, %r52, %r1;
sub.s32 %r54, %r47, %r53;
shl.b32 %r55, %r52, 1;
add.s32 %r56, %r55, 1;
cvt.u64.u32	%rd5, %r56;
setp.eq.s32	%p3, %r47, %r53;
sub.s32 %r57, %r1, %r54;
selp.b32	%r58, %r54, %r57, %p3;
setp.eq.s32	%p4, %r42, %r48;
sub.s32 %r59, %r2, %r49;
selp.b32	%r60, %r49, %r59, %p4;
mul.lo.s32 %r61, %r52, %r4;
mad.lo.s32 %r62, %r44, %r7, %r61;
mad.lo.s32 %r63, %r49, %r6, %r62;
mad.lo.s32 %r64, %r54, %r5, %r63;
setp.eq.s32	%p5, %r8, %r43;
sub.s32 %r65, %r33, %r44;
selp.b32	%r66, %r44, %r65, %p5;
mad.lo.s32 %r67, %r66, %r7, %r61;
mad.lo.s32 %r68, %r60, %r6, %r67;
mad.lo.s32 %r69, %r58, %r5, %r68;
mul.lo.s32 %r70, %r44, %r32;
mad.lo.s32 %r71, %r49, %r31, %r70;
mad.lo.s32 %r72, %r55, %r3, %r71;
mad.lo.s32 %r73, %r54, %r30, %r72;
add.s32 %r9, %r73, %r3;
mul.wide.u32 %rd13, %r64, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd14];
mul.wide.u32 %rd15, %r69, 8;
add.s64 %rd16, %rd2, %rd15;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd16];
add.f32 %f20, %f12, %f16;
mul.f32 %f1, %f20, 0f3F000000;
sub.f32 %f21, %f13, %f17;
mul.f32 %f2, %f21, 0f3F000000;
add.f32 %f22, %f13, %f17;
mul.f32 %f3, %f22, 0f3F000000;
sub.f32 %f23, %f16, %f12;
mul.f32 %f4, %f23, 0f3F000000;
cvt.u64.u32	%rd6, %r73;
setp.eq.s64	%p6, %rd4, 0;
@%p6 bra BB4_5;

setp.ge.u64	%p7, %rd5, %rd11;
mov.u32 %r74, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r74;
cvta.shared.u64 %rd18, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd6;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f1;
st.param.f32	[param2+4], %f2;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
prototype_20 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_20;

	}
	@%p7 bra BB4_15;

cvt.u64.u32	%rd19, %r9;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f3;
st.param.f32	[param2+4], %f4;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
prototype_21 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_21;

	}
	bra.uni BB4_15;

BB4_7:
setp.ge.u32	%p9, %r8, %r16;
@%p9 bra BB4_15;

mul.hi.u32 %r76, %r8, %r28;
add.s32 %r77, %r76, %r8;
shr.u32 %r78, %r77, %r27;
mul.lo.s32 %r12, %r78, %r26;
sub.s32 %r79, %r8, %r12;
mul.hi.u32 %r80, %r78, %r25;
add.s32 %r81, %r78, %r80;
shr.u32 %r82, %r81, %r24;
mul.lo.s32 %r83, %r82, %r2;
sub.s32 %r84, %r78, %r83;
mul.hi.u32 %r85, %r82, %r22;
add.s32 %r86, %r82, %r85;
shr.u32 %r87, %r86, %r21;
mul.lo.s32 %r88, %r87, %r1;
sub.s32 %r89, %r82, %r88;
setp.eq.s32	%p10, %r82, %r88;
sub.s32 %r90, %r1, %r89;
selp.b32	%r91, %r89, %r90, %p10;
setp.eq.s32	%p11, %r78, %r83;
sub.s32 %r92, %r2, %r84;
selp.b32	%r93, %r84, %r92, %p11;
mul.lo.s32 %r94, %r87, %r4;
mad.lo.s32 %r95, %r84, %r6, %r94;
mad.lo.s32 %r13, %r89, %r5, %r95;
mad.lo.s32 %r96, %r79, %r7, %r13;
mad.lo.s32 %r97, %r93, %r6, %r94;
mad.lo.s32 %r14, %r91, %r5, %r97;
setp.eq.s32	%p12, %r8, %r12;
sub.s32 %r98, %r33, %r79;
selp.b32	%r99, %r79, %r98, %p12;
mad.lo.s32 %r100, %r99, %r7, %r14;
mul.lo.s32 %r101, %r87, %r3;
mad.lo.s32 %r102, %r84, %r31, %r101;
mad.lo.s32 %r15, %r89, %r30, %r102;
mad.lo.s32 %r103, %r79, %r32, %r15;
mad.lo.s32 %r104, %r98, %r32, %r101;
mad.lo.s32 %r105, %r93, %r31, %r104;
mad.lo.s32 %r106, %r91, %r30, %r105;
mul.wide.u32 %rd26, %r96, 8;
add.s64 %rd27, %rd2, %rd26;
ld.global.nc.v2.f32 {%f24, %f25}, [%rd27];
mul.wide.u32 %rd28, %r100, 8;
add.s64 %rd29, %rd2, %rd28;
ld.global.nc.v2.f32 {%f28, %f29}, [%rd29];
cvt.rn.f32.u32	%f32, %r79;
mul.f32 %f33, %f32, %f11;
mul.f32 %f34, %f33, 0f3F22F983;
cvt.rni.s32.f32	%r107, %f34;
cvt.rn.f32.s32	%f35, %r107;
neg.f32 %f36, %f35;
mov.f32 %f37, 0f3FC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f33;
mov.f32 %f39, 0f33A22169;
fma.rn.f32 %f40, %f36, %f39, %f38;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0fBAB6061A;
mov.f32 %f43, 0f37CCF5CE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3D2AAAA5;
fma.rn.f32 %f46, %f44, %f41, %f45;
mov.f32 %f47, 0fBF000000;
fma.rn.f32 %f48, %f46, %f41, %f47;
mov.f32 %f49, 0f3F800000;
fma.rn.f32 %f50, %f48, %f41, %f49;
mov.f32 %f51, 0f3C08839E;
mov.f32 %f52, 0fB94CA1F9;
fma.rn.f32 %f53, %f52, %f41, %f51;
mov.f32 %f54, 0fBE2AAAA3;
fma.rn.f32 %f55, %f53, %f41, %f54;
mul.f32 %f56, %f41, %f55;
fma.rn.f32 %f57, %f56, %f40, %f40;
and.b32 %r108, %r107, 1;
setp.eq.b32	%p13, %r108, 1;
not.pred %p14, %p13;
selp.f32	%f58, %f50, %f57, %p14;
selp.f32	%f59, %f57, %f50, %p14;
and.b32 %r109, %r107, 2;
setp.eq.s32	%p15, %r109, 0;
neg.f32 %f60, %f59;
selp.f32	%f61, %f59, %f60, %p15;
add.s32 %r110, %r107, 1;
and.b32 %r111, %r110, 2;
setp.eq.s32	%p16, %r111, 0;
neg.f32 %f62, %f58;
selp.f32	%f63, %f58, %f62, %p16;
add.f32 %f64, %f24, %f28;
mul.f32 %f65, %f64, 0f3F000000;
sub.f32 %f66, %f24, %f28;
mul.f32 %f67, %f66, 0f3F000000;
add.f32 %f68, %f25, %f29;
mul.f32 %f69, %f68, 0f3F000000;
sub.f32 %f70, %f25, %f29;
mul.f32 %f71, %f70, 0f3F000000;
mul.f32 %f72, %f67, %f61;
fma.rn.f32 %f73, %f69, %f63, %f72;
add.f32 %f5, %f65, %f73;
sub.f32 %f6, %f65, %f73;
mul.f32 %f74, %f69, %f61;
mul.f32 %f75, %f67, %f63;
sub.f32 %f76, %f74, %f75;
add.f32 %f7, %f71, %f76;
sub.f32 %f8, %f76, %f71;
cvt.u64.u32	%rd7, %r103;
cvt.u64.u32	%rd8, %r106;
setp.eq.s64	%p17, %rd4, 0;
@%p17 bra BB4_10;

mov.u32 %r112, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r112;
cvta.shared.u64 %rd31, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd7;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f5;
st.param.f32	[param2+4], %f7;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd31;
prototype_22 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_22;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd8;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f6;
st.param.f32	[param2+4], %f8;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd31;
prototype_23 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_23;

	}
	bra.uni BB4_11;

BB4_5:
setp.ge.u64	%p8, %rd5, %rd11;
shl.b64 %rd22, %rd6, 3;
add.s64 %rd23, %rd1, %rd22;
st.global.v2.f32 [%rd23], {%f1, %f2};
@%p8 bra BB4_15;

mul.wide.u32 %rd24, %r9, 8;
add.s64 %rd25, %rd1, %rd24;
st.global.v2.f32 [%rd25], {%f3, %f4};
bra.uni BB4_15;

BB4_10:
shl.b64 %rd32, %rd7, 3;
add.s64 %rd33, %rd1, %rd32;
st.global.v2.f32 [%rd33], {%f5, %f7};
shl.b64 %rd34, %rd8, 3;
add.s64 %rd35, %rd1, %rd34;
st.global.v2.f32 [%rd35], {%f6, %f8};

BB4_11:
and.b32 %r113, %r33, 1;
setp.eq.b32	%p19, %r113, 1;
not.pred %p20, %p19;
and.pred %p21, %p12, %p20;
@!%p21 bra BB4_15;
bra.uni BB4_12;

BB4_12:
mul.lo.s32 %r114, %r7, %r26;
add.s32 %r115, %r13, %r114;
add.s32 %r116, %r14, %r114;
mad.lo.s32 %r117, %r32, %r26, %r15;
mul.wide.u32 %rd36, %r115, 8;
add.s64 %rd37, %rd2, %rd36;
ld.global.nc.v2.f32 {%f77, %f78}, [%rd37];
mul.wide.u32 %rd38, %r116, 8;
add.s64 %rd39, %rd2, %rd38;
ld.global.nc.v2.f32 {%f81, %f82}, [%rd39];
setp.gt.f32	%p23, %f11, 0f00000000;
selp.f32	%f85, 0f3F800000, 0fBF800000, %p23;
add.f32 %f86, %f77, %f81;
sub.f32 %f87, %f77, %f81;
mul.f32 %f88, %f87, 0f3F000000;
add.f32 %f89, %f78, %f82;
mul.f32 %f90, %f89, 0f3F000000;
sub.f32 %f91, %f78, %f82;
mul.f32 %f92, %f85, %f88;
fma.rn.f32 %f93, %f90, 0f00000000, %f92;
fma.rn.f32 %f9, %f86, 0f3F000000, %f93;
mul.f32 %f94, %f85, %f90;
mul.f32 %f95, %f88, 0f00000000;
sub.f32 %f96, %f94, %f95;
fma.rn.f32 %f10, %f91, 0f3F000000, %f96;
cvt.u64.u32	%rd9, %r117;
@%p17 bra BB4_14;

mov.u32 %r118, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r118;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd9;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f9;
st.param.f32	[param2+4], %f10;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_24 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_24;

	}
	bra.uni BB4_15;

BB4_14:
shl.b64 %rd42, %rd9, 3;
add.s64 %rd43, %rd1, %rd42;
st.global.v2.f32 [%rd43], {%f9, %f10};

BB4_15:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[96],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[32],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[32],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<25>;
.reg .b16 %rs<3>;
.reg .f32 %f<98>;
.reg .b32 %r<20>;
.reg .b64 %rd<182>;

ld.param.u64 %rd25, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd41, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u64 %rd26, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u64 %rd34, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+88];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+80];
ld.param.u64 %rd33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.u64 %rd32, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+64];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+56];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+48];
ld.param.u64 %rd30, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u64 %rd38, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd37, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+16];
ld.param.u64 %rd36, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u64 %rd5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u64 %rd6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u64 %rd7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u64 %rd8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+16];
ld.param.u64 %rd9, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
ld.param.u64 %rd39, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd40, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd25;
cvta.to.global.u64 %rd2, %rd41;
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd42, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd43, %r7;
add.s64 %rd44, %rd42, %rd43;
mov.u32 %r8, %ntid.x;
cvt.u64.u32	%rd45, %r8;
mul.lo.s64 %rd46, %rd44, %rd45;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd47, %r9;
add.s64 %rd12, %rd46, %rd47;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB5_7;

setp.ge.u64	%p2, %rd12, %rd26;
@%p2 bra BB5_15;

mul.hi.u64 %rd48, %rd12, %rd34;
add.s64 %rd49, %rd48, %rd12;
shr.u64 %rd50, %rd49, %r4;
mul.lo.s64 %rd51, %rd50, %rd33;
sub.s64 %rd52, %rd12, %rd51;
mul.hi.u64 %rd53, %rd50, %rd32;
add.s64 %rd54, %rd50, %rd53;
shr.u64 %rd55, %rd54, %r3;
mul.lo.s64 %rd56, %rd55, %rd4;
sub.s64 %rd57, %rd50, %rd56;
mul.hi.u64 %rd58, %rd55, %rd30;
add.s64 %rd59, %rd55, %rd58;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, %rd3;
sub.s64 %rd62, %rd55, %rd61;
shl.b64 %rd63, %rd60, 1;
or.b64 %rd13, %rd63, 1;
setp.eq.s64	%p3, %rd55, %rd61;
sub.s64 %rd64, %rd3, %rd62;
selp.b64	%rd65, %rd62, %rd64, %p3;
setp.eq.s64	%p4, %rd50, %rd56;
sub.s64 %rd66, %rd4, %rd57;
selp.b64	%rd67, %rd57, %rd66, %p4;
mul.lo.s64 %rd68, %rd60, %rd6;
mul.lo.s64 %rd69, %rd62, %rd7;
mul.lo.s64 %rd70, %rd57, %rd8;
mul.lo.s64 %rd71, %rd52, %rd9;
add.s64 %rd72, %rd68, %rd71;
add.s64 %rd73, %rd72, %rd70;
add.s64 %rd74, %rd73, %rd69;
mul.lo.s64 %rd75, %rd65, %rd7;
mul.lo.s64 %rd76, %rd67, %rd8;
setp.eq.s64	%p5, %rd12, %rd51;
sub.s64 %rd77, %rd39, %rd52;
selp.b64	%rd78, %rd52, %rd77, %p5;
mul.lo.s64 %rd79, %rd78, %rd9;
add.s64 %rd80, %rd79, %rd68;
add.s64 %rd81, %rd80, %rd76;
add.s64 %rd82, %rd81, %rd75;
mul.lo.s64 %rd83, %rd63, %rd5;
mul.lo.s64 %rd84, %rd62, %rd36;
mul.lo.s64 %rd85, %rd57, %rd37;
mul.lo.s64 %rd86, %rd52, %rd38;
add.s64 %rd87, %rd85, %rd86;
add.s64 %rd88, %rd87, %rd83;
add.s64 %rd14, %rd88, %rd84;
add.s64 %rd15, %rd14, %rd5;
shl.b64 %rd89, %rd74, 3;
add.s64 %rd90, %rd2, %rd89;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd90];
shl.b64 %rd91, %rd82, 3;
add.s64 %rd92, %rd2, %rd91;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd92];
add.f32 %f20, %f12, %f16;
mul.f32 %f1, %f20, 0f3F000000;
sub.f32 %f21, %f13, %f17;
mul.f32 %f2, %f21, 0f3F000000;
add.f32 %f22, %f13, %f17;
mul.f32 %f3, %f22, 0f3F000000;
sub.f32 %f23, %f16, %f12;
mul.f32 %f4, %f23, 0f3F000000;
setp.eq.s64	%p6, %rd11, 0;
@%p6 bra BB5_5;

setp.ge.u64	%p7, %rd13, %rd40;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd94, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd25;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f1;
st.param.f32	[param2+4], %f2;
.param .b64 param3;
st.param.b64	[param3+0], %rd10;
.param .b64 param4;
st.param.b64	[param4+0], %rd94;
prototype_25 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd11, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_25;

	}
	@%p7 bra BB5_15;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd25;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f3;
st.param.f32	[param2+4], %f4;
.param .b64 param3;
st.param.b64	[param3+0], %rd10;
.param .b64 param4;
st.param.b64	[param4+0], %rd94;
prototype_26 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd11, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_26;

	}
	bra.uni BB5_15;

BB5_7:
setp.ge.u64	%p9, %rd12, %rd26;
@%p9 bra BB5_15;

mul.hi.u64 %rd101, %rd12, %rd34;
add.s64 %rd102, %rd101, %rd12;
shr.u64 %rd103, %rd102, %r4;
mul.lo.s64 %rd18, %rd103, %rd33;
sub.s64 %rd104, %rd12, %rd18;
mul.hi.u64 %rd105, %rd103, %rd32;
add.s64 %rd106, %rd103, %rd105;
shr.u64 %rd107, %rd106, %r3;
mul.lo.s64 %rd108, %rd107, %rd4;
sub.s64 %rd109, %rd103, %rd108;
mul.hi.u64 %rd110, %rd107, %rd30;
add.s64 %rd111, %rd107, %rd110;
shr.u64 %rd112, %rd111, %r2;
mul.lo.s64 %rd113, %rd112, %rd3;
sub.s64 %rd114, %rd107, %rd113;
setp.eq.s64	%p10, %rd107, %rd113;
sub.s64 %rd115, %rd3, %rd114;
selp.b64	%rd116, %rd114, %rd115, %p10;
setp.eq.s64	%p11, %rd103, %rd108;
sub.s64 %rd117, %rd4, %rd109;
selp.b64	%rd118, %rd109, %rd117, %p11;
mul.lo.s64 %rd119, %rd112, %rd6;
mul.lo.s64 %rd120, %rd114, %rd7;
mul.lo.s64 %rd121, %rd109, %rd8;
add.s64 %rd122, %rd121, %rd119;
add.s64 %rd19, %rd122, %rd120;
mul.lo.s64 %rd123, %rd104, %rd9;
add.s64 %rd124, %rd19, %rd123;
mul.lo.s64 %rd125, %rd116, %rd7;
mul.lo.s64 %rd126, %rd118, %rd8;
add.s64 %rd127, %rd126, %rd119;
add.s64 %rd20, %rd127, %rd125;
setp.eq.s64	%p12, %rd12, %rd18;
sub.s64 %rd128, %rd39, %rd104;
selp.b64	%rd129, %rd104, %rd128, %p12;
mul.lo.s64 %rd130, %rd129, %rd9;
add.s64 %rd131, %rd20, %rd130;
mul.lo.s64 %rd132, %rd112, %rd5;
mul.lo.s64 %rd133, %rd114, %rd36;
mul.lo.s64 %rd134, %rd109, %rd37;
add.s64 %rd135, %rd134, %rd132;
add.s64 %rd21, %rd135, %rd133;
mul.lo.s64 %rd136, %rd104, %rd38;
add.s64 %rd22, %rd21, %rd136;
mul.lo.s64 %rd137, %rd116, %rd36;
mul.lo.s64 %rd138, %rd118, %rd37;
mul.lo.s64 %rd139, %rd128, %rd38;
add.s64 %rd140, %rd132, %rd139;
add.s64 %rd141, %rd140, %rd138;
add.s64 %rd23, %rd141, %rd137;
shl.b64 %rd142, %rd124, 3;
add.s64 %rd143, %rd2, %rd142;
ld.global.nc.v2.f32 {%f24, %f25}, [%rd143];
shl.b64 %rd144, %rd131, 3;
add.s64 %rd145, %rd2, %rd144;
ld.global.nc.v2.f32 {%f28, %f29}, [%rd145];
cvt.u32.u64	%r12, %rd104;
cvt.rn.f32.u32	%f32, %r12;
mul.f32 %f33, %f32, %f11;
mul.f32 %f34, %f33, 0f3F22F983;
cvt.rni.s32.f32	%r13, %f34;
cvt.rn.f32.s32	%f35, %r13;
neg.f32 %f36, %f35;
mov.f32 %f37, 0f3FC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f33;
mov.f32 %f39, 0f33A22169;
fma.rn.f32 %f40, %f36, %f39, %f38;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0fBAB6061A;
mov.f32 %f43, 0f37CCF5CE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3D2AAAA5;
fma.rn.f32 %f46, %f44, %f41, %f45;
mov.f32 %f47, 0fBF000000;
fma.rn.f32 %f48, %f46, %f41, %f47;
mov.f32 %f49, 0f3F800000;
fma.rn.f32 %f50, %f48, %f41, %f49;
mov.f32 %f51, 0f3C08839E;
mov.f32 %f52, 0fB94CA1F9;
fma.rn.f32 %f53, %f52, %f41, %f51;
mov.f32 %f54, 0fBE2AAAA3;
fma.rn.f32 %f55, %f53, %f41, %f54;
mul.f32 %f56, %f41, %f55;
fma.rn.f32 %f57, %f56, %f40, %f40;
and.b32 %r14, %r13, 1;
setp.eq.b32	%p13, %r14, 1;
not.pred %p14, %p13;
selp.f32	%f58, %f50, %f57, %p14;
selp.f32	%f59, %f57, %f50, %p14;
and.b32 %r15, %r13, 2;
setp.eq.s32	%p15, %r15, 0;
neg.f32 %f60, %f59;
selp.f32	%f61, %f59, %f60, %p15;
add.s32 %r16, %r13, 1;
and.b32 %r17, %r16, 2;
setp.eq.s32	%p16, %r17, 0;
neg.f32 %f62, %f58;
selp.f32	%f63, %f58, %f62, %p16;
add.f32 %f64, %f24, %f28;
mul.f32 %f65, %f64, 0f3F000000;
sub.f32 %f66, %f24, %f28;
mul.f32 %f67, %f66, 0f3F000000;
add.f32 %f68, %f25, %f29;
mul.f32 %f69, %f68, 0f3F000000;
sub.f32 %f70, %f25, %f29;
mul.f32 %f71, %f70, 0f3F000000;
mul.f32 %f72, %f67, %f61;
fma.rn.f32 %f73, %f69, %f63, %f72;
add.f32 %f5, %f65, %f73;
sub.f32 %f6, %f65, %f73;
mul.f32 %f74, %f69, %f61;
mul.f32 %f75, %f67, %f63;
sub.f32 %f76, %f74, %f75;
add.f32 %f7, %f71, %f76;
sub.f32 %f8, %f76, %f71;
setp.eq.s64	%p17, %rd11, 0;
@%p17 bra BB5_10;

ld.param.u64 %rd172, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd166, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd165, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
mov.u32 %r18, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd147, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd165;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f5;
st.param.f32	[param2+4], %f7;
.param .b64 param3;
st.param.b64	[param3+0], %rd166;
.param .b64 param4;
st.param.b64	[param4+0], %rd147;
prototype_27 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd172, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_27;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd165;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f6;
st.param.f32	[param2+4], %f8;
.param .b64 param3;
st.param.b64	[param3+0], %rd166;
.param .b64 param4;
st.param.b64	[param4+0], %rd147;
prototype_28 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd172, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_28;

	}
	bra.uni BB5_11;

BB5_5:
setp.ge.u64	%p8, %rd13, %rd40;
shl.b64 %rd97, %rd14, 3;
add.s64 %rd98, %rd1, %rd97;
st.global.v2.f32 [%rd98], {%f1, %f2};
@%p8 bra BB5_15;

shl.b64 %rd99, %rd15, 3;
add.s64 %rd100, %rd1, %rd99;
st.global.v2.f32 [%rd100], {%f3, %f4};
bra.uni BB5_15;

BB5_10:
ld.param.u64 %rd180, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
cvta.to.global.u64 %rd179, %rd180;
shl.b64 %rd148, %rd22, 3;
add.s64 %rd149, %rd179, %rd148;
st.global.v2.f32 [%rd149], {%f5, %f7};
shl.b64 %rd150, %rd23, 3;
add.s64 %rd151, %rd179, %rd150;
st.global.v2.f32 [%rd151], {%f6, %f8};

BB5_11:
ld.param.u64 %rd167, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
and.b64 %rd152, %rd167, 1;
setp.eq.b64	%p19, %rd152, 1;
not.pred %p20, %p19;
and.pred %p21, %p12, %p20;
@!%p21 bra BB5_15;
bra.uni BB5_12;

BB5_12:
ld.param.u64 %rd181, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
setp.eq.s64	%p24, %rd181, 0;
ld.param.u64 %rd175, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
cvta.to.global.u64 %rd174, %rd175;
ld.param.u64 %rd173, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.f32 %f97, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd169, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd168, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
mul.lo.s64 %rd153, %rd168, %rd173;
add.s64 %rd154, %rd19, %rd153;
add.s64 %rd155, %rd20, %rd153;
mul.lo.s64 %rd156, %rd169, %rd173;
add.s64 %rd24, %rd21, %rd156;
shl.b64 %rd157, %rd154, 3;
add.s64 %rd158, %rd174, %rd157;
ld.global.nc.v2.f32 {%f77, %f78}, [%rd158];
shl.b64 %rd159, %rd155, 3;
add.s64 %rd160, %rd174, %rd159;
ld.global.nc.v2.f32 {%f81, %f82}, [%rd160];
setp.gt.f32	%p23, %f97, 0f00000000;
selp.f32	%f85, 0f3F800000, 0fBF800000, %p23;
add.f32 %f86, %f77, %f81;
sub.f32 %f87, %f77, %f81;
mul.f32 %f88, %f87, 0f3F000000;
add.f32 %f89, %f78, %f82;
mul.f32 %f90, %f89, 0f3F000000;
sub.f32 %f91, %f78, %f82;
mul.f32 %f92, %f85, %f88;
fma.rn.f32 %f93, %f90, 0f00000000, %f92;
fma.rn.f32 %f9, %f86, 0f3F000000, %f93;
mul.f32 %f94, %f85, %f90;
mul.f32 %f95, %f88, 0f00000000;
sub.f32 %f96, %f94, %f95;
fma.rn.f32 %f10, %f91, 0f3F000000, %f96;
@%p24 bra BB5_14;

ld.param.u64 %rd176, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd171, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd170, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
mov.u32 %r19, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd162, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd170;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f9;
st.param.f32	[param2+4], %f10;
.param .b64 param3;
st.param.b64	[param3+0], %rd171;
.param .b64 param4;
st.param.b64	[param4+0], %rd162;
prototype_29 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd176, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_29;

	}
	bra.uni BB5_15;

BB5_14:
ld.param.u64 %rd178, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
cvta.to.global.u64 %rd177, %rd178;
shl.b64 %rd163, %rd24, 3;
add.s64 %rd164, %rd177, %rd163;
st.global.v2.f32 [%rd164], {%f9, %f10};

BB5_15:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[48],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[16],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[16],
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<26>;
.reg .b16 %rs<3>;
.reg .f32 %f<97>;
.reg .b32 %r<127>;
.reg .b64 %rd<44>;

ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd12, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u32 %r17, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u32 %r29, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+44];
ld.param.u32 %r28, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r27, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+36];
ld.param.u32 %r26, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u32 %r25, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+28];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u32 %r23, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+20];
ld.param.u32 %r22, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+16];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+12];
ld.param.u32 %r1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3];
ld.param.u32 %r33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+12];
ld.param.u32 %r32, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u32 %r31, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+4];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u32 %r5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u32 %r6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+4];
ld.param.u32 %r7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u32 %r8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+12];
ld.param.u32 %r34, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd10;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r35, %nctaid.x;
mov.u32 %r36, %ctaid.y;
mov.u32 %r37, %ctaid.x;
mad.lo.s32 %r38, %r35, %r36, %r37;
mov.u32 %r39, %ntid.x;
mov.u32 %r40, %tid.x;
mad.lo.s32 %r9, %r38, %r39, %r40;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIjfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB6_7;

setp.ge.u32	%p2, %r9, %r17;
@%p2 bra BB6_15;

mul.hi.u32 %r41, %r9, %r29;
add.s32 %r42, %r41, %r9;
shr.u32 %r43, %r42, %r28;
mul.lo.s32 %r44, %r43, %r27;
sub.s32 %r45, %r9, %r44;
mul.hi.u32 %r46, %r43, %r26;
add.s32 %r47, %r43, %r46;
shr.u32 %r48, %r47, %r25;
mul.lo.s32 %r49, %r48, %r3;
sub.s32 %r50, %r43, %r49;
mul.hi.u32 %r51, %r48, %r23;
add.s32 %r52, %r48, %r51;
shr.u32 %r53, %r52, %r22;
mul.lo.s32 %r54, %r53, %r2;
sub.s32 %r55, %r48, %r54;
shl.b32 %r56, %r53, 1;
add.s32 %r57, %r56, 1;
cvt.u64.u32	%rd5, %r57;
setp.eq.s32	%p3, %r53, 0;
sub.s32 %r58, %r1, %r53;
selp.b32	%r59, 0, %r58, %p3;
setp.eq.s32	%p4, %r48, %r54;
sub.s32 %r60, %r2, %r55;
selp.b32	%r61, %r55, %r60, %p4;
setp.eq.s32	%p5, %r43, %r49;
sub.s32 %r62, %r3, %r50;
selp.b32	%r63, %r50, %r62, %p5;
mul.lo.s32 %r64, %r45, %r8;
mad.lo.s32 %r65, %r53, %r5, %r64;
mad.lo.s32 %r66, %r50, %r7, %r65;
mad.lo.s32 %r67, %r55, %r6, %r66;
setp.eq.s32	%p6, %r9, %r44;
sub.s32 %r68, %r34, %r45;
selp.b32	%r69, %r45, %r68, %p6;
mul.lo.s32 %r70, %r69, %r8;
mad.lo.s32 %r71, %r59, %r5, %r70;
mad.lo.s32 %r72, %r63, %r7, %r71;
mad.lo.s32 %r73, %r61, %r6, %r72;
mul.lo.s32 %r74, %r45, %r33;
mad.lo.s32 %r75, %r50, %r32, %r74;
mad.lo.s32 %r76, %r56, %r4, %r75;
mad.lo.s32 %r77, %r55, %r31, %r76;
add.s32 %r10, %r77, %r4;
mul.wide.u32 %rd13, %r67, 8;
add.s64 %rd14, %rd2, %rd13;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd14];
mul.wide.u32 %rd15, %r73, 8;
add.s64 %rd16, %rd2, %rd15;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd16];
add.f32 %f20, %f12, %f16;
mul.f32 %f1, %f20, 0f3F000000;
sub.f32 %f21, %f13, %f17;
mul.f32 %f2, %f21, 0f3F000000;
add.f32 %f22, %f13, %f17;
mul.f32 %f3, %f22, 0f3F000000;
sub.f32 %f23, %f16, %f12;
mul.f32 %f4, %f23, 0f3F000000;
cvt.u64.u32	%rd6, %r77;
setp.eq.s64	%p7, %rd4, 0;
@%p7 bra BB6_5;

setp.ge.u64	%p8, %rd5, %rd11;
mov.u32 %r78, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r78;
cvta.shared.u64 %rd18, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd6;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f1;
st.param.f32	[param2+4], %f2;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
prototype_30 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_30;

	}
	@%p8 bra BB6_15;

cvt.u64.u32	%rd19, %r10;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f3;
st.param.f32	[param2+4], %f4;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd18;
prototype_31 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_31;

	}
	bra.uni BB6_15;

BB6_7:
setp.ge.u32	%p10, %r9, %r17;
@%p10 bra BB6_15;

mul.hi.u32 %r80, %r9, %r29;
add.s32 %r81, %r80, %r9;
shr.u32 %r82, %r81, %r28;
mul.lo.s32 %r13, %r82, %r27;
sub.s32 %r83, %r9, %r13;
mul.hi.u32 %r84, %r82, %r26;
add.s32 %r85, %r82, %r84;
shr.u32 %r86, %r85, %r25;
mul.lo.s32 %r87, %r86, %r3;
sub.s32 %r88, %r82, %r87;
mul.hi.u32 %r89, %r86, %r23;
add.s32 %r90, %r86, %r89;
shr.u32 %r91, %r90, %r22;
mul.lo.s32 %r92, %r91, %r2;
sub.s32 %r93, %r86, %r92;
setp.eq.s32	%p11, %r91, 0;
sub.s32 %r94, %r1, %r91;
selp.b32	%r95, 0, %r94, %p11;
setp.eq.s32	%p12, %r86, %r92;
sub.s32 %r96, %r2, %r93;
selp.b32	%r97, %r93, %r96, %p12;
setp.eq.s32	%p13, %r82, %r87;
sub.s32 %r98, %r3, %r88;
selp.b32	%r99, %r88, %r98, %p13;
mul.lo.s32 %r100, %r91, %r5;
mad.lo.s32 %r101, %r88, %r7, %r100;
mad.lo.s32 %r14, %r93, %r6, %r101;
mad.lo.s32 %r102, %r83, %r8, %r14;
mul.lo.s32 %r103, %r95, %r5;
mad.lo.s32 %r104, %r99, %r7, %r103;
mad.lo.s32 %r15, %r97, %r6, %r104;
setp.eq.s32	%p14, %r9, %r13;
sub.s32 %r105, %r34, %r83;
selp.b32	%r106, %r83, %r105, %p14;
mad.lo.s32 %r107, %r106, %r8, %r15;
mul.lo.s32 %r108, %r91, %r4;
mad.lo.s32 %r109, %r88, %r32, %r108;
mad.lo.s32 %r16, %r93, %r31, %r109;
mad.lo.s32 %r110, %r83, %r33, %r16;
mul.lo.s32 %r111, %r105, %r33;
mad.lo.s32 %r112, %r95, %r4, %r111;
mad.lo.s32 %r113, %r99, %r32, %r112;
mad.lo.s32 %r114, %r97, %r31, %r113;
mul.wide.u32 %rd26, %r102, 8;
add.s64 %rd27, %rd2, %rd26;
ld.global.nc.v2.f32 {%f24, %f25}, [%rd27];
mul.wide.u32 %rd28, %r107, 8;
add.s64 %rd29, %rd2, %rd28;
ld.global.nc.v2.f32 {%f28, %f29}, [%rd29];
cvt.rn.f32.u32	%f32, %r83;
mul.f32 %f33, %f32, %f11;
mul.f32 %f34, %f33, 0f3F22F983;
cvt.rni.s32.f32	%r115, %f34;
cvt.rn.f32.s32	%f35, %r115;
neg.f32 %f36, %f35;
mov.f32 %f37, 0f3FC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f33;
mov.f32 %f39, 0f33A22169;
fma.rn.f32 %f40, %f36, %f39, %f38;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0fBAB6061A;
mov.f32 %f43, 0f37CCF5CE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3D2AAAA5;
fma.rn.f32 %f46, %f44, %f41, %f45;
mov.f32 %f47, 0fBF000000;
fma.rn.f32 %f48, %f46, %f41, %f47;
mov.f32 %f49, 0f3F800000;
fma.rn.f32 %f50, %f48, %f41, %f49;
mov.f32 %f51, 0f3C08839E;
mov.f32 %f52, 0fB94CA1F9;
fma.rn.f32 %f53, %f52, %f41, %f51;
mov.f32 %f54, 0fBE2AAAA3;
fma.rn.f32 %f55, %f53, %f41, %f54;
mul.f32 %f56, %f41, %f55;
fma.rn.f32 %f57, %f56, %f40, %f40;
and.b32 %r116, %r115, 1;
setp.eq.b32	%p15, %r116, 1;
not.pred %p16, %p15;
selp.f32	%f58, %f50, %f57, %p16;
selp.f32	%f59, %f57, %f50, %p16;
and.b32 %r117, %r115, 2;
setp.eq.s32	%p17, %r117, 0;
neg.f32 %f60, %f59;
selp.f32	%f61, %f59, %f60, %p17;
add.s32 %r118, %r115, 1;
and.b32 %r119, %r118, 2;
setp.eq.s32	%p18, %r119, 0;
neg.f32 %f62, %f58;
selp.f32	%f63, %f58, %f62, %p18;
add.f32 %f64, %f24, %f28;
mul.f32 %f65, %f64, 0f3F000000;
sub.f32 %f66, %f24, %f28;
mul.f32 %f67, %f66, 0f3F000000;
add.f32 %f68, %f25, %f29;
mul.f32 %f69, %f68, 0f3F000000;
sub.f32 %f70, %f25, %f29;
mul.f32 %f71, %f70, 0f3F000000;
mul.f32 %f72, %f67, %f61;
fma.rn.f32 %f73, %f69, %f63, %f72;
add.f32 %f5, %f65, %f73;
sub.f32 %f6, %f65, %f73;
mul.f32 %f74, %f69, %f61;
mul.f32 %f75, %f67, %f63;
sub.f32 %f76, %f74, %f75;
add.f32 %f7, %f71, %f76;
sub.f32 %f8, %f76, %f71;
cvt.u64.u32	%rd7, %r110;
cvt.u64.u32	%rd8, %r114;
setp.eq.s64	%p19, %rd4, 0;
@%p19 bra BB6_10;

mov.u32 %r120, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r120;
cvta.shared.u64 %rd31, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd7;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f5;
st.param.f32	[param2+4], %f7;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd31;
prototype_32 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_32;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd8;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f6;
st.param.f32	[param2+4], %f8;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd31;
prototype_33 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_33;

	}
	bra.uni BB6_11;

BB6_5:
setp.ge.u64	%p9, %rd5, %rd11;
shl.b64 %rd22, %rd6, 3;
add.s64 %rd23, %rd1, %rd22;
st.global.v2.f32 [%rd23], {%f1, %f2};
@%p9 bra BB6_15;

mul.wide.u32 %rd24, %r10, 8;
add.s64 %rd25, %rd1, %rd24;
st.global.v2.f32 [%rd25], {%f3, %f4};
bra.uni BB6_15;

BB6_10:
shl.b64 %rd32, %rd7, 3;
add.s64 %rd33, %rd1, %rd32;
st.global.v2.f32 [%rd33], {%f5, %f7};
shl.b64 %rd34, %rd8, 3;
add.s64 %rd35, %rd1, %rd34;
st.global.v2.f32 [%rd35], {%f6, %f8};

BB6_11:
and.b32 %r121, %r34, 1;
setp.eq.b32	%p21, %r121, 1;
not.pred %p22, %p21;
and.pred %p23, %p14, %p22;
@!%p23 bra BB6_15;
bra.uni BB6_12;

BB6_12:
mul.lo.s32 %r122, %r8, %r27;
add.s32 %r123, %r14, %r122;
add.s32 %r124, %r15, %r122;
mad.lo.s32 %r125, %r33, %r27, %r16;
mul.wide.u32 %rd36, %r123, 8;
add.s64 %rd37, %rd2, %rd36;
ld.global.nc.v2.f32 {%f77, %f78}, [%rd37];
mul.wide.u32 %rd38, %r124, 8;
add.s64 %rd39, %rd2, %rd38;
ld.global.nc.v2.f32 {%f81, %f82}, [%rd39];
setp.gt.f32	%p25, %f11, 0f00000000;
selp.f32	%f85, 0f3F800000, 0fBF800000, %p25;
add.f32 %f86, %f77, %f81;
sub.f32 %f87, %f77, %f81;
mul.f32 %f88, %f87, 0f3F000000;
add.f32 %f89, %f78, %f82;
mul.f32 %f90, %f89, 0f3F000000;
sub.f32 %f91, %f78, %f82;
mul.f32 %f92, %f85, %f88;
fma.rn.f32 %f93, %f90, 0f00000000, %f92;
fma.rn.f32 %f9, %f86, 0f3F000000, %f93;
mul.f32 %f94, %f85, %f90;
mul.f32 %f95, %f88, 0f00000000;
sub.f32 %f96, %f94, %f95;
fma.rn.f32 %f10, %f91, 0f3F000000, %f96;
cvt.u64.u32	%rd9, %r125;
@%p19 bra BB6_14;

mov.u32 %r126, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r126;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd9;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f9;
st.param.f32	[param2+4], %f10;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_34 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_34;

	}
	bra.uni BB6_15;

BB6_14:
shl.b64 %rd42, %rd9, 3;
add.s64 %rd43, %rd1, %rd42;
st.global.v2.f32 [%rd43], {%f9, %f10};

BB6_15:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[96],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[32],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[32],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<27>;
.reg .b16 %rs<3>;
.reg .f32 %f<98>;
.reg .b32 %r<20>;
.reg .b64 %rd<190>;

ld.param.u64 %rd26, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd42, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u64 %rd27, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u64 %rd35, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+88];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+80];
ld.param.u64 %rd34, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.u64 %rd33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+64];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+56];
ld.param.u64 %rd5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+48];
ld.param.u64 %rd31, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3];
ld.param.u64 %rd39, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd38, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+16];
ld.param.u64 %rd37, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u64 %rd6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u64 %rd7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u64 %rd8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u64 %rd9, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+16];
ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
ld.param.u64 %rd40, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd12, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd41, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd26;
cvta.to.global.u64 %rd2, %rd42;
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd43, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd44, %r7;
add.s64 %rd45, %rd43, %rd44;
mov.u32 %r8, %ntid.x;
cvt.u64.u32	%rd46, %r8;
mul.lo.s64 %rd47, %rd45, %rd46;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd48, %r9;
add.s64 %rd13, %rd47, %rd48;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB7_7;

setp.ge.u64	%p2, %rd13, %rd27;
@%p2 bra BB7_15;

mul.hi.u64 %rd49, %rd13, %rd35;
add.s64 %rd50, %rd49, %rd13;
shr.u64 %rd51, %rd50, %r4;
mul.lo.s64 %rd52, %rd51, %rd34;
sub.s64 %rd53, %rd13, %rd52;
mul.hi.u64 %rd54, %rd51, %rd33;
add.s64 %rd55, %rd51, %rd54;
shr.u64 %rd56, %rd55, %r3;
mul.lo.s64 %rd57, %rd56, %rd5;
sub.s64 %rd58, %rd51, %rd57;
mul.hi.u64 %rd59, %rd56, %rd31;
add.s64 %rd60, %rd56, %rd59;
shr.u64 %rd61, %rd60, %r2;
mul.lo.s64 %rd62, %rd61, %rd4;
sub.s64 %rd63, %rd56, %rd62;
shl.b64 %rd64, %rd61, 1;
or.b64 %rd14, %rd64, 1;
setp.eq.s64	%p3, %rd61, 0;
sub.s64 %rd65, %rd3, %rd61;
selp.b64	%rd66, 0, %rd65, %p3;
setp.eq.s64	%p4, %rd56, %rd62;
sub.s64 %rd67, %rd4, %rd63;
selp.b64	%rd68, %rd63, %rd67, %p4;
setp.eq.s64	%p5, %rd51, %rd57;
sub.s64 %rd69, %rd5, %rd58;
selp.b64	%rd70, %rd58, %rd69, %p5;
mul.lo.s64 %rd71, %rd61, %rd7;
mul.lo.s64 %rd72, %rd63, %rd8;
mul.lo.s64 %rd73, %rd58, %rd9;
mul.lo.s64 %rd74, %rd53, %rd10;
add.s64 %rd75, %rd71, %rd74;
add.s64 %rd76, %rd75, %rd73;
add.s64 %rd77, %rd76, %rd72;
mul.lo.s64 %rd78, %rd66, %rd7;
mul.lo.s64 %rd79, %rd68, %rd8;
mul.lo.s64 %rd80, %rd70, %rd9;
setp.eq.s64	%p6, %rd13, %rd52;
sub.s64 %rd81, %rd40, %rd53;
selp.b64	%rd82, %rd53, %rd81, %p6;
mul.lo.s64 %rd83, %rd82, %rd10;
add.s64 %rd84, %rd78, %rd83;
add.s64 %rd85, %rd84, %rd80;
add.s64 %rd86, %rd85, %rd79;
mul.lo.s64 %rd87, %rd64, %rd6;
mul.lo.s64 %rd88, %rd63, %rd37;
mul.lo.s64 %rd89, %rd58, %rd38;
mul.lo.s64 %rd90, %rd53, %rd39;
add.s64 %rd91, %rd89, %rd90;
add.s64 %rd92, %rd91, %rd87;
add.s64 %rd15, %rd92, %rd88;
add.s64 %rd16, %rd15, %rd6;
shl.b64 %rd93, %rd77, 3;
add.s64 %rd94, %rd2, %rd93;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd94];
shl.b64 %rd95, %rd86, 3;
add.s64 %rd96, %rd2, %rd95;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd96];
add.f32 %f20, %f12, %f16;
mul.f32 %f1, %f20, 0f3F000000;
sub.f32 %f21, %f13, %f17;
mul.f32 %f2, %f21, 0f3F000000;
add.f32 %f22, %f13, %f17;
mul.f32 %f3, %f22, 0f3F000000;
sub.f32 %f23, %f16, %f12;
mul.f32 %f4, %f23, 0f3F000000;
setp.eq.s64	%p7, %rd12, 0;
@%p7 bra BB7_5;

setp.ge.u64	%p8, %rd14, %rd41;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd98, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f1;
st.param.f32	[param2+4], %f2;
.param .b64 param3;
st.param.b64	[param3+0], %rd11;
.param .b64 param4;
st.param.b64	[param4+0], %rd98;
prototype_35 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd12, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_35;

	}
	@%p8 bra BB7_15;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f3;
st.param.f32	[param2+4], %f4;
.param .b64 param3;
st.param.b64	[param3+0], %rd11;
.param .b64 param4;
st.param.b64	[param4+0], %rd98;
prototype_36 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd12, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_36;

	}
	bra.uni BB7_15;

BB7_7:
setp.ge.u64	%p10, %rd13, %rd27;
@%p10 bra BB7_15;

mul.hi.u64 %rd105, %rd13, %rd35;
add.s64 %rd106, %rd105, %rd13;
shr.u64 %rd107, %rd106, %r4;
mul.lo.s64 %rd19, %rd107, %rd34;
sub.s64 %rd108, %rd13, %rd19;
mul.hi.u64 %rd109, %rd107, %rd33;
add.s64 %rd110, %rd107, %rd109;
shr.u64 %rd111, %rd110, %r3;
mul.lo.s64 %rd112, %rd111, %rd5;
sub.s64 %rd113, %rd107, %rd112;
mul.hi.u64 %rd114, %rd111, %rd31;
add.s64 %rd115, %rd111, %rd114;
shr.u64 %rd116, %rd115, %r2;
mul.lo.s64 %rd117, %rd116, %rd4;
sub.s64 %rd118, %rd111, %rd117;
setp.eq.s64	%p11, %rd116, 0;
sub.s64 %rd119, %rd3, %rd116;
selp.b64	%rd120, 0, %rd119, %p11;
setp.eq.s64	%p12, %rd111, %rd117;
sub.s64 %rd121, %rd4, %rd118;
selp.b64	%rd122, %rd118, %rd121, %p12;
setp.eq.s64	%p13, %rd107, %rd112;
sub.s64 %rd123, %rd5, %rd113;
selp.b64	%rd124, %rd113, %rd123, %p13;
mul.lo.s64 %rd125, %rd116, %rd7;
mul.lo.s64 %rd126, %rd118, %rd8;
mul.lo.s64 %rd127, %rd113, %rd9;
add.s64 %rd128, %rd127, %rd125;
add.s64 %rd20, %rd128, %rd126;
mul.lo.s64 %rd129, %rd108, %rd10;
add.s64 %rd130, %rd20, %rd129;
mul.lo.s64 %rd131, %rd120, %rd7;
mul.lo.s64 %rd132, %rd122, %rd8;
mul.lo.s64 %rd133, %rd124, %rd9;
add.s64 %rd134, %rd133, %rd131;
add.s64 %rd21, %rd134, %rd132;
setp.eq.s64	%p14, %rd13, %rd19;
sub.s64 %rd135, %rd40, %rd108;
selp.b64	%rd136, %rd108, %rd135, %p14;
mul.lo.s64 %rd137, %rd136, %rd10;
add.s64 %rd138, %rd21, %rd137;
mul.lo.s64 %rd139, %rd116, %rd6;
mul.lo.s64 %rd140, %rd118, %rd37;
mul.lo.s64 %rd141, %rd113, %rd38;
add.s64 %rd142, %rd141, %rd139;
add.s64 %rd22, %rd142, %rd140;
mul.lo.s64 %rd143, %rd108, %rd39;
add.s64 %rd23, %rd22, %rd143;
mul.lo.s64 %rd144, %rd120, %rd6;
mul.lo.s64 %rd145, %rd122, %rd37;
mul.lo.s64 %rd146, %rd124, %rd38;
mul.lo.s64 %rd147, %rd135, %rd39;
add.s64 %rd148, %rd144, %rd147;
add.s64 %rd149, %rd148, %rd146;
add.s64 %rd24, %rd149, %rd145;
shl.b64 %rd150, %rd130, 3;
add.s64 %rd151, %rd2, %rd150;
ld.global.nc.v2.f32 {%f24, %f25}, [%rd151];
shl.b64 %rd152, %rd138, 3;
add.s64 %rd153, %rd2, %rd152;
ld.global.nc.v2.f32 {%f28, %f29}, [%rd153];
cvt.u32.u64	%r12, %rd108;
cvt.rn.f32.u32	%f32, %r12;
mul.f32 %f33, %f32, %f11;
mul.f32 %f34, %f33, 0f3F22F983;
cvt.rni.s32.f32	%r13, %f34;
cvt.rn.f32.s32	%f35, %r13;
neg.f32 %f36, %f35;
mov.f32 %f37, 0f3FC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f33;
mov.f32 %f39, 0f33A22169;
fma.rn.f32 %f40, %f36, %f39, %f38;
mul.f32 %f41, %f40, %f40;
mov.f32 %f42, 0fBAB6061A;
mov.f32 %f43, 0f37CCF5CE;
fma.rn.f32 %f44, %f43, %f41, %f42;
mov.f32 %f45, 0f3D2AAAA5;
fma.rn.f32 %f46, %f44, %f41, %f45;
mov.f32 %f47, 0fBF000000;
fma.rn.f32 %f48, %f46, %f41, %f47;
mov.f32 %f49, 0f3F800000;
fma.rn.f32 %f50, %f48, %f41, %f49;
mov.f32 %f51, 0f3C08839E;
mov.f32 %f52, 0fB94CA1F9;
fma.rn.f32 %f53, %f52, %f41, %f51;
mov.f32 %f54, 0fBE2AAAA3;
fma.rn.f32 %f55, %f53, %f41, %f54;
mul.f32 %f56, %f41, %f55;
fma.rn.f32 %f57, %f56, %f40, %f40;
and.b32 %r14, %r13, 1;
setp.eq.b32	%p15, %r14, 1;
not.pred %p16, %p15;
selp.f32	%f58, %f50, %f57, %p16;
selp.f32	%f59, %f57, %f50, %p16;
and.b32 %r15, %r13, 2;
setp.eq.s32	%p17, %r15, 0;
neg.f32 %f60, %f59;
selp.f32	%f61, %f59, %f60, %p17;
add.s32 %r16, %r13, 1;
and.b32 %r17, %r16, 2;
setp.eq.s32	%p18, %r17, 0;
neg.f32 %f62, %f58;
selp.f32	%f63, %f58, %f62, %p18;
add.f32 %f64, %f24, %f28;
mul.f32 %f65, %f64, 0f3F000000;
sub.f32 %f66, %f24, %f28;
mul.f32 %f67, %f66, 0f3F000000;
add.f32 %f68, %f25, %f29;
mul.f32 %f69, %f68, 0f3F000000;
sub.f32 %f70, %f25, %f29;
mul.f32 %f71, %f70, 0f3F000000;
mul.f32 %f72, %f67, %f61;
fma.rn.f32 %f73, %f69, %f63, %f72;
add.f32 %f5, %f65, %f73;
sub.f32 %f6, %f65, %f73;
mul.f32 %f74, %f69, %f61;
mul.f32 %f75, %f67, %f63;
sub.f32 %f76, %f74, %f75;
add.f32 %f7, %f71, %f76;
sub.f32 %f8, %f76, %f71;
setp.eq.s64	%p19, %rd12, 0;
@%p19 bra BB7_10;

ld.param.u64 %rd180, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd174, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd173, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
mov.u32 %r18, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd155, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd173;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f5;
st.param.f32	[param2+4], %f7;
.param .b64 param3;
st.param.b64	[param3+0], %rd174;
.param .b64 param4;
st.param.b64	[param4+0], %rd155;
prototype_37 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd180, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_37;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd173;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f6;
st.param.f32	[param2+4], %f8;
.param .b64 param3;
st.param.b64	[param3+0], %rd174;
.param .b64 param4;
st.param.b64	[param4+0], %rd155;
prototype_38 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd180, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_38;

	}
	bra.uni BB7_11;

BB7_5:
setp.ge.u64	%p9, %rd14, %rd41;
shl.b64 %rd101, %rd15, 3;
add.s64 %rd102, %rd1, %rd101;
st.global.v2.f32 [%rd102], {%f1, %f2};
@%p9 bra BB7_15;

shl.b64 %rd103, %rd16, 3;
add.s64 %rd104, %rd1, %rd103;
st.global.v2.f32 [%rd104], {%f3, %f4};
bra.uni BB7_15;

BB7_10:
ld.param.u64 %rd188, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
cvta.to.global.u64 %rd187, %rd188;
shl.b64 %rd156, %rd23, 3;
add.s64 %rd157, %rd187, %rd156;
st.global.v2.f32 [%rd157], {%f5, %f7};
shl.b64 %rd158, %rd24, 3;
add.s64 %rd159, %rd187, %rd158;
st.global.v2.f32 [%rd159], {%f6, %f8};

BB7_11:
ld.param.u64 %rd175, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
and.b64 %rd160, %rd175, 1;
setp.eq.b64	%p21, %rd160, 1;
not.pred %p22, %p21;
and.pred %p23, %p14, %p22;
@!%p23 bra BB7_15;
bra.uni BB7_12;

BB7_12:
ld.param.u64 %rd189, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
setp.eq.s64	%p26, %rd189, 0;
ld.param.u64 %rd183, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
cvta.to.global.u64 %rd182, %rd183;
ld.param.u64 %rd181, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.f32 %f97, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd177, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd176, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
mul.lo.s64 %rd161, %rd176, %rd181;
add.s64 %rd162, %rd20, %rd161;
add.s64 %rd163, %rd21, %rd161;
mul.lo.s64 %rd164, %rd177, %rd181;
add.s64 %rd25, %rd22, %rd164;
shl.b64 %rd165, %rd162, 3;
add.s64 %rd166, %rd182, %rd165;
ld.global.nc.v2.f32 {%f77, %f78}, [%rd166];
shl.b64 %rd167, %rd163, 3;
add.s64 %rd168, %rd182, %rd167;
ld.global.nc.v2.f32 {%f81, %f82}, [%rd168];
setp.gt.f32	%p25, %f97, 0f00000000;
selp.f32	%f85, 0f3F800000, 0fBF800000, %p25;
add.f32 %f86, %f77, %f81;
sub.f32 %f87, %f77, %f81;
mul.f32 %f88, %f87, 0f3F000000;
add.f32 %f89, %f78, %f82;
mul.f32 %f90, %f89, 0f3F000000;
sub.f32 %f91, %f78, %f82;
mul.f32 %f92, %f85, %f88;
fma.rn.f32 %f93, %f90, 0f00000000, %f92;
fma.rn.f32 %f9, %f86, 0f3F000000, %f93;
mul.f32 %f94, %f85, %f90;
mul.f32 %f95, %f88, 0f00000000;
sub.f32 %f96, %f94, %f95;
fma.rn.f32 %f10, %f91, 0f3F000000, %f96;
@%p26 bra BB7_14;

ld.param.u64 %rd184, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+24];
ld.param.u64 %rd179, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+8];
ld.param.u64 %rd178, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
mov.u32 %r19, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd170, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd178;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f9;
st.param.f32	[param2+4], %f10;
.param .b64 param3;
st.param.b64	[param3+0], %rd179;
.param .b64 param4;
st.param.b64	[param4+0], %rd170;
prototype_39 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd184, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_39;

	}
	bra.uni BB7_15;

BB7_14:
ld.param.u64 %rd186, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z24postprocessC2C_kernelMemIyfL9fftAxii_t15EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
cvta.to.global.u64 %rd185, %rd186;
shl.b64 %rd171, %rd25, 3;
add.s64 %rd172, %rd185, %rd171;
st.global.v2.f32 [%rd172], {%f9, %f10};

BB7_15:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[48],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[16],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[16],
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<27>;
.reg .b16 %rs<3>;
.reg .f32 %f<176>;
.reg .b32 %r<101>;
.reg .b64 %rd<50>;

ld.param.u64 %rd14, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd12, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u32 %r22, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u32 %r34, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+44];
ld.param.u32 %r33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+36];
ld.param.u32 %r31, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u32 %r30, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+28];
ld.param.u32 %r29, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u32 %r28, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+20];
ld.param.u32 %r27, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+16];
ld.param.u32 %r26, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+12];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+4];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u32 %r5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+12];
ld.param.u32 %r6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u32 %r7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+4];
ld.param.u32 %r8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u32 %r9, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+12];
ld.param.u32 %r35, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f55, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+16];
ld.param.u64 %rd13, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd14;
cvta.to.global.u64 %rd2, %rd12;
mov.u32 %r36, %nctaid.x;
mov.u32 %r37, %ctaid.y;
mov.u32 %r38, %ctaid.x;
mad.lo.s32 %r39, %r36, %r37, %r38;
mov.u32 %r40, %ntid.x;
mov.u32 %r41, %tid.x;
mad.lo.s32 %r10, %r39, %r40, %r41;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB8_10;

setp.ge.u32	%p2, %r10, %r22;
@%p2 bra BB8_25;

mul.hi.u32 %r42, %r10, %r34;
add.s32 %r43, %r42, %r10;
shr.u32 %r44, %r43, %r33;
mul.lo.s32 %r11, %r44, %r1;
sub.s32 %r12, %r10, %r11;
mul.hi.u32 %r45, %r44, %r31;
add.s32 %r46, %r44, %r45;
shr.u32 %r47, %r46, %r30;
mul.lo.s32 %r48, %r47, %r29;
sub.s32 %r49, %r44, %r48;
mul.hi.u32 %r50, %r47, %r28;
add.s32 %r51, %r47, %r50;
shr.u32 %r52, %r51, %r27;
mul.lo.s32 %r53, %r52, %r26;
sub.s32 %r54, %r47, %r53;
shr.u32 %r13, %r1, 1;
setp.gt.u32	%p3, %r12, %r13;
mul.lo.s32 %r55, %r6, %r52;
shl.b32 %r56, %r55, 1;
sub.s32 %r57, %r1, %r12;
setp.ne.s32	%p4, %r10, %r11;
and.pred %p5, %p3, %p4;
selp.b32	%r58, %r57, %r12, %p5;
mad.lo.s32 %r59, %r49, %r8, %r56;
mad.lo.s32 %r60, %r58, %r9, %r59;
mad.lo.s32 %r61, %r54, %r7, %r60;
add.s32 %r14, %r61, %r6;
mul.lo.s32 %r62, %r12, %r5;
mad.lo.s32 %r63, %r52, %r2, %r62;
mad.lo.s32 %r64, %r49, %r4, %r63;
mad.lo.s32 %r15, %r54, %r3, %r64;
shl.b32 %r65, %r52, 1;
add.s32 %r66, %r65, 1;
cvt.u64.u32	%rd5, %r66;
cvt.u64.u32	%rd6, %r61;
setp.eq.s64	%p6, %rd4, 0;
@%p6 bra BB8_6;

setp.ge.u64	%p7, %rd5, %rd13;
mov.u32 %r67, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r67;
cvta.shared.u64 %rd16, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd6;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .align 8 .b8 retval0[8];
prototype_40 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_40;
ld.param.f32	%f157, [retval0+0];
ld.param.f32	%f156, [retval0+4];

	}
	mov.f32 %f158, 0f00000000;
@%p7 bra BB8_4;
bra.uni BB8_5;

BB8_4:
mov.f32 %f159, %f158;
bra.uni BB8_9;

BB8_10:
setp.ge.u32	%p13, %r10, %r22;
@%p13 bra BB8_25;

mul.hi.u32 %r69, %r10, %r34;
add.s32 %r70, %r69, %r10;
shr.u32 %r71, %r70, %r33;
mul.lo.s32 %r16, %r71, %r1;
sub.s32 %r17, %r10, %r16;
mul.hi.u32 %r72, %r71, %r31;
add.s32 %r73, %r71, %r72;
shr.u32 %r74, %r73, %r30;
mul.lo.s32 %r75, %r74, %r29;
sub.s32 %r76, %r71, %r75;
mul.hi.u32 %r77, %r74, %r28;
add.s32 %r78, %r74, %r77;
shr.u32 %r79, %r78, %r27;
mul.lo.s32 %r80, %r79, %r26;
sub.s32 %r81, %r74, %r80;
setp.eq.s32	%p14, %r10, %r16;
mul.lo.s32 %r82, %r79, %r6;
mad.lo.s32 %r83, %r76, %r8, %r82;
mad.lo.s32 %r18, %r81, %r7, %r83;
mul.lo.s32 %r84, %r79, %r2;
mad.lo.s32 %r85, %r76, %r4, %r84;
mad.lo.s32 %r19, %r81, %r3, %r85;
@%p14 bra BB8_16;
bra.uni BB8_12;

BB8_16:
setp.eq.s64	%p20, %rd4, 0;
mad.lo.s32 %r96, %r9, %r35, %r18;
cvt.u64.u32	%rd9, %r18;
cvt.u64.u32	%rd10, %r96;
@%p20 bra BB8_18;

mov.u32 %r97, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r97;
cvta.shared.u64 %rd37, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd9;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd37;
.param .align 8 .b8 retval0[8];
prototype_44 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_44;
ld.param.f32	%f170, [retval0+0];
ld.param.f32	%f171, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd9;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd37;
.param .align 8 .b8 retval0[8];
prototype_45 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_45;
ld.param.f32	%f168, [retval0+0];
ld.param.f32	%f169, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd10;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd37;
.param .align 8 .b8 retval0[8];
prototype_46 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_46;
ld.param.f32	%f166, [retval0+0];
ld.param.f32	%f167, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd10;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd37;
.param .align 8 .b8 retval0[8];
prototype_47 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_47;
ld.param.f32	%f164, [retval0+0];
ld.param.f32	%f165, [retval0+4];

	}
	bra.uni BB8_19;

BB8_6:
setp.ge.u64	%p8, %rd5, %rd13;
shl.b64 %rd20, %rd6, 3;
add.s64 %rd21, %rd2, %rd20;
ld.global.v2.f32 {%f157, %f156}, [%rd21];
mov.f32 %f158, 0f00000000;
@%p8 bra BB8_7;
bra.uni BB8_8;

BB8_7:
mov.f32 %f159, %f158;
bra.uni BB8_9;

BB8_5:
cvt.u64.u32	%rd17, %r14;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .align 8 .b8 retval0[8];
prototype_41 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_41;
ld.param.f32	%f159, [retval0+0];
ld.param.f32	%f158, [retval0+4];

	}
	bra.uni BB8_9;

BB8_12:
setp.eq.s64	%p15, %rd4, 0;
mad.lo.s32 %r86, %r17, %r9, %r18;
sub.s32 %r20, %r35, %r17;
mad.lo.s32 %r87, %r20, %r9, %r18;
cvt.u64.u32	%rd7, %r86;
cvt.u64.u32	%rd8, %r87;
@%p15 bra BB8_14;

mov.u32 %r88, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r88;
cvta.shared.u64 %rd27, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd7;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd27;
.param .align 8 .b8 retval0[8];
prototype_42 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_42;
ld.param.f32	%f162, [retval0+0];
ld.param.f32	%f163, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd8;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd27;
.param .align 8 .b8 retval0[8];
prototype_43 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_43;
ld.param.f32	%f160, [retval0+0];
ld.param.f32	%f161, [retval0+4];

	}
	bra.uni BB8_15;

BB8_8:
mul.wide.u32 %rd22, %r14, 8;
add.s64 %rd23, %rd2, %rd22;
ld.global.v2.f32 {%f159, %f158}, [%rd23];

BB8_9:
setp.eq.s32	%p9, %r1, 2;
setp.eq.s32	%p10, %r10, %r11;
or.pred %p11, %p10, %p9;
selp.f32	%f64, 0f00000000, %f156, %p11;
selp.f32	%f65, 0f00000000, %f158, %p11;
neg.f32 %f66, %f64;
neg.f32 %f67, %f65;
selp.f32	%f68, %f66, %f64, %p3;
selp.f32	%f69, %f67, %f65, %p3;
mul.wide.u32 %rd24, %r15, 8;
add.s64 %rd25, %rd1, %rd24;
add.f32 %f70, %f68, %f159;
sub.f32 %f71, %f157, %f69;
st.global.v2.f32 [%rd25], {%f71, %f70};
bra.uni BB8_25;

BB8_18:
shl.b64 %rd38, %rd9, 3;
add.s64 %rd39, %rd2, %rd38;
ld.global.v2.f32 {%f168, %f169}, [%rd39];
shl.b64 %rd40, %rd10, 3;
add.s64 %rd41, %rd2, %rd40;
ld.global.v2.f32 {%f164, %f165}, [%rd41];
mov.f32 %f166, %f164;
mov.f32 %f167, %f165;
mov.f32 %f170, %f168;
mov.f32 %f171, %f169;

BB8_19:
add.f32 %f125, %f168, %f170;
mul.f32 %f126, %f125, 0f3F000000;
sub.f32 %f127, %f171, %f169;
mul.f32 %f128, %f127, 0f3F000000;
add.f32 %f129, %f164, %f166;
mul.f32 %f130, %f129, 0f3F000000;
sub.f32 %f131, %f167, %f165;
mul.f32 %f132, %f131, 0f3F000000;
add.f32 %f133, %f130, %f126;
sub.f32 %f134, %f126, %f130;
add.f32 %f135, %f132, %f128;
sub.f32 %f136, %f128, %f132;
mul.f32 %f137, %f134, 0f00000000;
sub.f32 %f138, %f135, %f137;
fma.rn.f32 %f139, %f135, 0f00000000, %f134;
mul.wide.u32 %rd42, %r19, 8;
add.s64 %rd43, %rd1, %rd42;
add.f32 %f140, %f136, %f139;
sub.f32 %f141, %f133, %f138;
st.global.v2.f32 [%rd43], {%f141, %f140};
bra.uni BB8_20;

BB8_14:
shl.b64 %rd28, %rd7, 3;
add.s64 %rd29, %rd2, %rd28;
ld.global.v2.f32 {%f162, %f163}, [%rd29];
shl.b64 %rd30, %rd8, 3;
add.s64 %rd31, %rd2, %rd30;
ld.global.v2.f32 {%f160, %f161}, [%rd31];

BB8_15:
cvt.rn.f32.u32	%f76, %r17;
mul.f32 %f77, %f76, %f55;
mul.f32 %f78, %f77, 0f3F22F983;
cvt.rni.s32.f32	%r89, %f78;
cvt.rn.f32.s32	%f79, %r89;
neg.f32 %f80, %f79;
mov.f32 %f81, 0f3FC90FDA;
fma.rn.f32 %f82, %f80, %f81, %f77;
mov.f32 %f83, 0f33A22169;
fma.rn.f32 %f84, %f80, %f83, %f82;
mul.f32 %f85, %f84, %f84;
mov.f32 %f86, 0fBAB6061A;
mov.f32 %f87, 0f37CCF5CE;
fma.rn.f32 %f88, %f87, %f85, %f86;
mov.f32 %f89, 0f3D2AAAA5;
fma.rn.f32 %f90, %f88, %f85, %f89;
mov.f32 %f91, 0fBF000000;
fma.rn.f32 %f92, %f90, %f85, %f91;
mov.f32 %f93, 0f3F800000;
fma.rn.f32 %f94, %f92, %f85, %f93;
mov.f32 %f95, 0f3C08839E;
mov.f32 %f96, 0fB94CA1F9;
fma.rn.f32 %f97, %f96, %f85, %f95;
mov.f32 %f98, 0fBE2AAAA3;
fma.rn.f32 %f99, %f97, %f85, %f98;
mul.f32 %f100, %f85, %f99;
fma.rn.f32 %f101, %f100, %f84, %f84;
and.b32 %r90, %r89, 1;
setp.eq.b32	%p16, %r90, 1;
not.pred %p17, %p16;
selp.f32	%f102, %f94, %f101, %p17;
selp.f32	%f103, %f101, %f94, %p17;
and.b32 %r91, %r89, 2;
setp.eq.s32	%p18, %r91, 0;
neg.f32 %f104, %f103;
selp.f32	%f105, %f103, %f104, %p18;
add.s32 %r92, %r89, 1;
and.b32 %r93, %r92, 2;
setp.eq.s32	%p19, %r93, 0;
neg.f32 %f106, %f102;
selp.f32	%f107, %f102, %f106, %p19;
add.f32 %f108, %f161, %f163;
mul.f32 %f109, %f108, %f107;
sub.f32 %f110, %f162, %f160;
mul.f32 %f111, %f110, %f105;
sub.f32 %f112, %f109, %f111;
add.f32 %f113, %f160, %f162;
mul.f32 %f114, %f108, %f105;
fma.rn.f32 %f115, %f110, %f107, %f114;
sub.f32 %f116, %f163, %f161;
mad.lo.s32 %r94, %r17, %r5, %r19;
mul.wide.u32 %rd32, %r94, 8;
add.s64 %rd33, %rd1, %rd32;
add.f32 %f117, %f116, %f115;
sub.f32 %f118, %f113, %f112;
st.global.v2.f32 [%rd33], {%f118, %f117};
mad.lo.s32 %r95, %r20, %r5, %r19;
mul.wide.u32 %rd34, %r95, 8;
add.s64 %rd35, %rd1, %rd34;
sub.f32 %f119, %f115, %f116;
add.f32 %f120, %f113, %f112;
st.global.v2.f32 [%rd35], {%f120, %f119};

BB8_20:
and.b32 %r98, %r35, 1;
setp.eq.b32	%p22, %r98, 1;
not.pred %p23, %p22;
and.pred %p24, %p14, %p23;
@!%p24 bra BB8_25;
bra.uni BB8_21;

BB8_21:
setp.eq.s64	%p25, %rd4, 0;
mad.lo.s32 %r99, %r9, %r1, %r18;
mad.lo.s32 %r21, %r5, %r1, %r19;
cvt.u64.u32	%rd11, %r99;
@%p25 bra BB8_23;

mov.u32 %r100, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r100;
cvta.shared.u64 %rd45, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd45;
.param .align 8 .b8 retval0[8];
prototype_48 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_48;
ld.param.f32	%f174, [retval0+0];
ld.param.f32	%f175, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd45;
.param .align 8 .b8 retval0[8];
prototype_49 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_49;
ld.param.f32	%f172, [retval0+0];
ld.param.f32	%f173, [retval0+4];

	}
	bra.uni BB8_24;

BB8_23:
shl.b64 %rd46, %rd11, 3;
add.s64 %rd47, %rd2, %rd46;
ld.global.v2.f32 {%f172, %f173}, [%rd47];
mov.f32 %f174, %f172;
mov.f32 %f175, %f173;

BB8_24:
setp.gt.f32	%p26, %f55, 0f00000000;
selp.f32	%f144, 0f3F800000, 0fBF800000, %p26;
add.f32 %f145, %f173, %f175;
mul.f32 %f146, %f145, 0f00000000;
sub.f32 %f147, %f174, %f172;
mul.f32 %f148, %f144, %f147;
sub.f32 %f149, %f146, %f148;
add.f32 %f150, %f172, %f174;
mul.f32 %f151, %f144, %f145;
fma.rn.f32 %f152, %f147, 0f00000000, %f151;
sub.f32 %f153, %f175, %f173;
mul.wide.u32 %rd48, %r21, 8;
add.s64 %rd49, %rd1, %rd48;
add.f32 %f154, %f153, %f152;
sub.f32 %f155, %f150, %f149;
st.global.v2.f32 [%rd49], {%f155, %f154};

BB8_25:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[96],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[32],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[32],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<27>;
.reg .b16 %rs<3>;
.reg .f32 %f<176>;
.reg .b32 %r<21>;
.reg .b64 %rd<145>;

ld.param.u64 %rd44, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd32, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u64 %rd33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u64 %rd41, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+88];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+80];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.u64 %rd39, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+64];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+56];
ld.param.u64 %rd38, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+48];
ld.param.u64 %rd37, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u64 %rd36, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u64 %rd5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u64 %rd6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+16];
ld.param.u64 %rd7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u64 %rd9, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+16];
ld.param.u64 %rd11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
ld.param.u64 %rd42, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f55, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd12, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8];
ld.param.u64 %rd13, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+16];
ld.param.u64 %rd43, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd44;
cvta.to.global.u64 %rd2, %rd32;
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd45, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd46, %r7;
add.s64 %rd47, %rd45, %rd46;
mov.u32 %r8, %ntid.x;
cvt.u64.u32	%rd48, %r8;
mul.lo.s64 %rd49, %rd47, %rd48;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd50, %r9;
add.s64 %rd14, %rd49, %rd50;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t1EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB9_10;

setp.ge.u64	%p2, %rd14, %rd33;
@%p2 bra BB9_25;

mul.hi.u64 %rd51, %rd14, %rd41;
add.s64 %rd52, %rd51, %rd14;
shr.u64 %rd53, %rd52, %r4;
mul.lo.s64 %rd15, %rd53, %rd3;
sub.s64 %rd16, %rd14, %rd15;
mul.hi.u64 %rd54, %rd53, %rd39;
add.s64 %rd55, %rd53, %rd54;
shr.u64 %rd56, %rd55, %r3;
mul.lo.s64 %rd57, %rd56, %rd38;
sub.s64 %rd58, %rd53, %rd57;
mul.hi.u64 %rd59, %rd56, %rd37;
add.s64 %rd60, %rd56, %rd59;
shr.u64 %rd61, %rd60, %r2;
mul.lo.s64 %rd62, %rd61, %rd36;
sub.s64 %rd63, %rd56, %rd62;
shr.u64 %rd17, %rd3, 1;
setp.gt.u64	%p3, %rd16, %rd17;
mul.lo.s64 %rd64, %rd8, %rd61;
shl.b64 %rd65, %rd64, 1;
mul.lo.s64 %rd66, %rd63, %rd9;
mul.lo.s64 %rd67, %rd58, %rd10;
sub.s64 %rd68, %rd3, %rd16;
setp.ne.s64	%p4, %rd14, %rd15;
and.pred %p5, %p3, %p4;
selp.b64	%rd69, %rd68, %rd16, %p5;
mul.lo.s64 %rd70, %rd69, %rd11;
add.s64 %rd71, %rd67, %rd65;
add.s64 %rd72, %rd71, %rd70;
add.s64 %rd18, %rd72, %rd66;
add.s64 %rd19, %rd18, %rd8;
mul.lo.s64 %rd73, %rd61, %rd4;
mul.lo.s64 %rd74, %rd63, %rd5;
mul.lo.s64 %rd75, %rd58, %rd6;
mul.lo.s64 %rd76, %rd16, %rd7;
add.s64 %rd77, %rd73, %rd76;
add.s64 %rd78, %rd77, %rd75;
add.s64 %rd20, %rd78, %rd74;
shl.b64 %rd79, %rd61, 1;
or.b64 %rd21, %rd79, 1;
setp.eq.s64	%p6, %rd13, 0;
@%p6 bra BB9_6;

setp.ge.u64	%p7, %rd21, %rd43;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd81, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd18;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd81;
.param .align 8 .b8 retval0[8];
prototype_50 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_50;
ld.param.f32	%f157, [retval0+0];
ld.param.f32	%f156, [retval0+4];

	}
	mov.f32 %f158, 0f00000000;
@%p7 bra BB9_4;
bra.uni BB9_5;

BB9_4:
mov.f32 %f159, %f158;
bra.uni BB9_9;

BB9_10:
setp.ge.u64	%p13, %rd14, %rd33;
@%p13 bra BB9_25;

mul.hi.u64 %rd90, %rd14, %rd41;
add.s64 %rd91, %rd90, %rd14;
shr.u64 %rd92, %rd91, %r4;
mul.lo.s64 %rd22, %rd92, %rd3;
sub.s64 %rd23, %rd14, %rd22;
mul.hi.u64 %rd93, %rd92, %rd39;
add.s64 %rd94, %rd92, %rd93;
shr.u64 %rd95, %rd94, %r3;
mul.lo.s64 %rd96, %rd95, %rd38;
sub.s64 %rd97, %rd92, %rd96;
mul.hi.u64 %rd98, %rd95, %rd37;
add.s64 %rd99, %rd95, %rd98;
shr.u64 %rd100, %rd99, %r2;
mul.lo.s64 %rd101, %rd100, %rd36;
sub.s64 %rd102, %rd95, %rd101;
setp.eq.s64	%p14, %rd14, %rd22;
mul.lo.s64 %rd103, %rd100, %rd8;
mul.lo.s64 %rd104, %rd102, %rd9;
mul.lo.s64 %rd105, %rd97, %rd10;
add.s64 %rd106, %rd105, %rd103;
add.s64 %rd24, %rd106, %rd104;
mul.lo.s64 %rd107, %rd100, %rd4;
mul.lo.s64 %rd108, %rd102, %rd5;
mul.lo.s64 %rd109, %rd97, %rd6;
add.s64 %rd110, %rd109, %rd107;
add.s64 %rd25, %rd110, %rd108;
@%p14 bra BB9_16;
bra.uni BB9_12;

BB9_16:
setp.eq.s64	%p20, %rd13, 0;
mul.lo.s64 %rd127, %rd11, %rd42;
add.s64 %rd29, %rd24, %rd127;
@%p20 bra BB9_18;

mov.u32 %r19, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd129, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd129;
.param .align 8 .b8 retval0[8];
prototype_54 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_54;
ld.param.f32	%f170, [retval0+0];
ld.param.f32	%f171, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd129;
.param .align 8 .b8 retval0[8];
prototype_55 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_55;
ld.param.f32	%f168, [retval0+0];
ld.param.f32	%f169, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd29;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd129;
.param .align 8 .b8 retval0[8];
prototype_56 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_56;
ld.param.f32	%f166, [retval0+0];
ld.param.f32	%f167, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd29;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd129;
.param .align 8 .b8 retval0[8];
prototype_57 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_57;
ld.param.f32	%f164, [retval0+0];
ld.param.f32	%f165, [retval0+4];

	}
	bra.uni BB9_19;

BB9_6:
setp.ge.u64	%p8, %rd21, %rd43;
shl.b64 %rd84, %rd18, 3;
add.s64 %rd85, %rd2, %rd84;
ld.global.v2.f32 {%f157, %f156}, [%rd85];
mov.f32 %f158, 0f00000000;
@%p8 bra BB9_7;
bra.uni BB9_8;

BB9_7:
mov.f32 %f159, %f158;
bra.uni BB9_9;

BB9_5:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd81;
.param .align 8 .b8 retval0[8];
prototype_51 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_51;
ld.param.f32	%f159, [retval0+0];
ld.param.f32	%f158, [retval0+4];

	}
	bra.uni BB9_9;

BB9_12:
setp.eq.s64	%p15, %rd13, 0;
mul.lo.s64 %rd111, %rd23, %rd11;
add.s64 %rd26, %rd24, %rd111;
sub.s64 %rd27, %rd42, %rd23;
mul.lo.s64 %rd112, %rd27, %rd11;
add.s64 %rd28, %rd24, %rd112;
@%p15 bra BB9_14;

mov.u32 %r12, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r12;
cvta.shared.u64 %rd114, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd114;
.param .align 8 .b8 retval0[8];
prototype_52 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_52;
ld.param.f32	%f162, [retval0+0];
ld.param.f32	%f163, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd28;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd114;
.param .align 8 .b8 retval0[8];
prototype_53 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_53;
ld.param.f32	%f160, [retval0+0];
ld.param.f32	%f161, [retval0+4];

	}
	bra.uni BB9_15;

BB9_8:
shl.b64 %rd86, %rd19, 3;
add.s64 %rd87, %rd2, %rd86;
ld.global.v2.f32 {%f159, %f158}, [%rd87];

BB9_9:
setp.eq.s64	%p9, %rd3, 2;
setp.eq.s64	%p10, %rd14, %rd15;
or.pred %p11, %p10, %p9;
selp.f32	%f64, 0f00000000, %f156, %p11;
selp.f32	%f65, 0f00000000, %f158, %p11;
neg.f32 %f66, %f64;
neg.f32 %f67, %f65;
selp.f32	%f68, %f66, %f64, %p3;
selp.f32	%f69, %f67, %f65, %p3;
add.f32 %f70, %f68, %f159;
sub.f32 %f71, %f157, %f69;
shl.b64 %rd88, %rd20, 3;
add.s64 %rd89, %rd1, %rd88;
st.global.v2.f32 [%rd89], {%f71, %f70};
bra.uni BB9_25;

BB9_18:
shl.b64 %rd130, %rd24, 3;
add.s64 %rd131, %rd2, %rd130;
ld.global.v2.f32 {%f168, %f169}, [%rd131];
shl.b64 %rd132, %rd29, 3;
add.s64 %rd133, %rd2, %rd132;
ld.global.v2.f32 {%f164, %f165}, [%rd133];
mov.f32 %f166, %f164;
mov.f32 %f167, %f165;
mov.f32 %f170, %f168;
mov.f32 %f171, %f169;

BB9_19:
add.f32 %f125, %f168, %f170;
mul.f32 %f126, %f125, 0f3F000000;
sub.f32 %f127, %f171, %f169;
mul.f32 %f128, %f127, 0f3F000000;
add.f32 %f129, %f164, %f166;
mul.f32 %f130, %f129, 0f3F000000;
sub.f32 %f131, %f167, %f165;
mul.f32 %f132, %f131, 0f3F000000;
add.f32 %f133, %f130, %f126;
sub.f32 %f134, %f126, %f130;
add.f32 %f135, %f132, %f128;
sub.f32 %f136, %f128, %f132;
mul.f32 %f137, %f134, 0f00000000;
sub.f32 %f138, %f135, %f137;
fma.rn.f32 %f139, %f135, 0f00000000, %f134;
add.f32 %f140, %f136, %f139;
sub.f32 %f141, %f133, %f138;
shl.b64 %rd134, %rd25, 3;
add.s64 %rd135, %rd1, %rd134;
st.global.v2.f32 [%rd135], {%f141, %f140};
bra.uni BB9_20;

BB9_14:
shl.b64 %rd115, %rd26, 3;
add.s64 %rd116, %rd2, %rd115;
ld.global.v2.f32 {%f162, %f163}, [%rd116];
shl.b64 %rd117, %rd28, 3;
add.s64 %rd118, %rd2, %rd117;
ld.global.v2.f32 {%f160, %f161}, [%rd118];

BB9_15:
cvt.u32.u64	%r13, %rd23;
cvt.rn.f32.u32	%f76, %r13;
mul.f32 %f77, %f76, %f55;
mul.f32 %f78, %f77, 0f3F22F983;
cvt.rni.s32.f32	%r14, %f78;
cvt.rn.f32.s32	%f79, %r14;
neg.f32 %f80, %f79;
mov.f32 %f81, 0f3FC90FDA;
fma.rn.f32 %f82, %f80, %f81, %f77;
mov.f32 %f83, 0f33A22169;
fma.rn.f32 %f84, %f80, %f83, %f82;
mul.f32 %f85, %f84, %f84;
mov.f32 %f86, 0fBAB6061A;
mov.f32 %f87, 0f37CCF5CE;
fma.rn.f32 %f88, %f87, %f85, %f86;
mov.f32 %f89, 0f3D2AAAA5;
fma.rn.f32 %f90, %f88, %f85, %f89;
mov.f32 %f91, 0fBF000000;
fma.rn.f32 %f92, %f90, %f85, %f91;
mov.f32 %f93, 0f3F800000;
fma.rn.f32 %f94, %f92, %f85, %f93;
mov.f32 %f95, 0f3C08839E;
mov.f32 %f96, 0fB94CA1F9;
fma.rn.f32 %f97, %f96, %f85, %f95;
mov.f32 %f98, 0fBE2AAAA3;
fma.rn.f32 %f99, %f97, %f85, %f98;
mul.f32 %f100, %f85, %f99;
fma.rn.f32 %f101, %f100, %f84, %f84;
and.b32 %r15, %r14, 1;
setp.eq.b32	%p16, %r15, 1;
not.pred %p17, %p16;
selp.f32	%f102, %f94, %f101, %p17;
selp.f32	%f103, %f101, %f94, %p17;
and.b32 %r16, %r14, 2;
setp.eq.s32	%p18, %r16, 0;
neg.f32 %f104, %f103;
selp.f32	%f105, %f103, %f104, %p18;
add.s32 %r17, %r14, 1;
and.b32 %r18, %r17, 2;
setp.eq.s32	%p19, %r18, 0;
neg.f32 %f106, %f102;
selp.f32	%f107, %f102, %f106, %p19;
add.f32 %f108, %f161, %f163;
mul.f32 %f109, %f108, %f107;
sub.f32 %f110, %f162, %f160;
mul.f32 %f111, %f110, %f105;
sub.f32 %f112, %f109, %f111;
add.f32 %f113, %f160, %f162;
mul.f32 %f114, %f108, %f105;
fma.rn.f32 %f115, %f110, %f107, %f114;
sub.f32 %f116, %f163, %f161;
add.f32 %f117, %f116, %f115;
sub.f32 %f118, %f113, %f112;
mul.lo.s64 %rd119, %rd23, %rd7;
add.s64 %rd120, %rd25, %rd119;
shl.b64 %rd121, %rd120, 3;
add.s64 %rd122, %rd1, %rd121;
st.global.v2.f32 [%rd122], {%f118, %f117};
sub.f32 %f119, %f115, %f116;
add.f32 %f120, %f113, %f112;
mul.lo.s64 %rd123, %rd27, %rd7;
add.s64 %rd124, %rd25, %rd123;
shl.b64 %rd125, %rd124, 3;
add.s64 %rd126, %rd1, %rd125;
st.global.v2.f32 [%rd126], {%f120, %f119};

BB9_20:
and.b64 %rd136, %rd42, 1;
setp.eq.b64	%p22, %rd136, 1;
not.pred %p23, %p22;
and.pred %p24, %p14, %p23;
@!%p24 bra BB9_25;
bra.uni BB9_21;

BB9_21:
setp.eq.s64	%p25, %rd13, 0;
mul.lo.s64 %rd137, %rd11, %rd3;
add.s64 %rd30, %rd24, %rd137;
mul.lo.s64 %rd138, %rd7, %rd3;
add.s64 %rd31, %rd25, %rd138;
@%p25 bra BB9_23;

mov.u32 %r20, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r20;
cvta.shared.u64 %rd140, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd30;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd140;
.param .align 8 .b8 retval0[8];
prototype_58 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_58;
ld.param.f32	%f174, [retval0+0];
ld.param.f32	%f175, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd30;
.param .b64 param2;
st.param.b64	[param2+0], %rd12;
.param .b64 param3;
st.param.b64	[param3+0], %rd140;
.param .align 8 .b8 retval0[8];
prototype_59 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd13, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_59;
ld.param.f32	%f172, [retval0+0];
ld.param.f32	%f173, [retval0+4];

	}
	bra.uni BB9_24;

BB9_23:
shl.b64 %rd141, %rd30, 3;
add.s64 %rd142, %rd2, %rd141;
ld.global.v2.f32 {%f172, %f173}, [%rd142];
mov.f32 %f174, %f172;
mov.f32 %f175, %f173;

BB9_24:
setp.gt.f32	%p26, %f55, 0f00000000;
selp.f32	%f144, 0f3F800000, 0fBF800000, %p26;
add.f32 %f145, %f173, %f175;
mul.f32 %f146, %f145, 0f00000000;
sub.f32 %f147, %f174, %f172;
mul.f32 %f148, %f144, %f147;
sub.f32 %f149, %f146, %f148;
add.f32 %f150, %f172, %f174;
mul.f32 %f151, %f144, %f145;
fma.rn.f32 %f152, %f147, 0f00000000, %f151;
sub.f32 %f153, %f175, %f173;
add.f32 %f154, %f153, %f152;
sub.f32 %f155, %f150, %f149;
shl.b64 %rd143, %rd31, 3;
add.s64 %rd144, %rd1, %rd143;
st.global.v2.f32 [%rd144], {%f155, %f154};

BB9_25:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[48],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[16],
.param .align 4 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[16],
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<27>;
.reg .b16 %rs<3>;
.reg .f32 %f<186>;
.reg .b32 %r<117>;
.reg .b64 %rd<59>;

ld.param.u64 %rd17, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd15, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u32 %r29, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u32 %r41, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+44];
ld.param.u32 %r40, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+36];
ld.param.u32 %r38, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u32 %r37, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+28];
ld.param.u32 %r1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u32 %r35, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+20];
ld.param.u32 %r34, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+16];
ld.param.u32 %r33, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+12];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+4];
ld.param.u32 %r5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u32 %r6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+12];
ld.param.u32 %r7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u32 %r8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+4];
ld.param.u32 %r9, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u32 %r10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+12];
ld.param.u32 %r42, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.f32 %f61, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+16];
ld.param.u64 %rd16, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd17;
cvta.to.global.u64 %rd2, %rd15;
mov.u32 %r43, %nctaid.x;
mov.u32 %r44, %ctaid.y;
mov.u32 %r45, %ctaid.x;
mad.lo.s32 %r46, %r43, %r44, %r45;
mov.u32 %r47, %ntid.x;
mov.u32 %r48, %tid.x;
mad.lo.s32 %r11, %r46, %r47, %r48;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB10_10;

setp.ge.u32	%p2, %r11, %r29;
@%p2 bra BB10_25;

mul.hi.u32 %r49, %r11, %r41;
add.s32 %r50, %r49, %r11;
shr.u32 %r51, %r50, %r40;
mul.lo.s32 %r52, %r51, %r2;
sub.s32 %r12, %r11, %r52;
mul.hi.u32 %r53, %r51, %r38;
add.s32 %r54, %r51, %r53;
shr.u32 %r55, %r54, %r37;
mul.lo.s32 %r56, %r55, %r1;
sub.s32 %r57, %r51, %r56;
mul.hi.u32 %r58, %r55, %r35;
add.s32 %r59, %r55, %r58;
shr.u32 %r60, %r59, %r34;
mul.lo.s32 %r61, %r60, %r33;
sub.s32 %r62, %r55, %r61;
shr.u32 %r13, %r2, 1;
setp.gt.u32	%p3, %r12, %r13;
mul.lo.s32 %r63, %r7, %r60;
shl.b32 %r64, %r63, 1;
sub.s32 %r65, %r1, %r57;
setp.ne.s32	%p4, %r51, %r56;
and.pred %p5, %p3, %p4;
selp.b32	%r66, %r65, %r57, %p5;
sub.s32 %r67, %r2, %r12;
setp.ne.s32	%p6, %r11, %r52;
and.pred %p7, %p3, %p6;
selp.b32	%r68, %r67, %r12, %p7;
mad.lo.s32 %r69, %r68, %r10, %r64;
mad.lo.s32 %r70, %r62, %r8, %r69;
mad.lo.s32 %r71, %r66, %r9, %r70;
add.s32 %r14, %r71, %r7;
mul.lo.s32 %r72, %r12, %r6;
mad.lo.s32 %r73, %r60, %r3, %r72;
mad.lo.s32 %r74, %r57, %r5, %r73;
mad.lo.s32 %r15, %r62, %r4, %r74;
shl.b32 %r75, %r60, 1;
add.s32 %r76, %r75, 1;
cvt.u64.u32	%rd5, %r76;
cvt.u64.u32	%rd6, %r71;
setp.eq.s64	%p8, %rd4, 0;
@%p8 bra BB10_6;

setp.ge.u64	%p9, %rd5, %rd16;
mov.u32 %r77, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r77;
cvta.shared.u64 %rd19, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd6;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd19;
.param .align 8 .b8 retval0[8];
prototype_60 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_60;
ld.param.f32	%f167, [retval0+0];
ld.param.f32	%f166, [retval0+4];

	}
	mov.f32 %f168, 0f00000000;
@%p9 bra BB10_4;
bra.uni BB10_5;

BB10_4:
mov.f32 %f169, %f168;
bra.uni BB10_9;

BB10_10:
setp.ge.u32	%p12, %r11, %r29;
@%p12 bra BB10_25;

mul.hi.u32 %r79, %r11, %r41;
add.s32 %r80, %r79, %r11;
shr.u32 %r81, %r80, %r40;
mul.lo.s32 %r16, %r81, %r2;
sub.s32 %r17, %r11, %r16;
mul.hi.u32 %r82, %r81, %r38;
add.s32 %r83, %r81, %r82;
shr.u32 %r84, %r83, %r37;
mul.lo.s32 %r85, %r84, %r1;
sub.s32 %r86, %r81, %r85;
mul.hi.u32 %r87, %r84, %r35;
add.s32 %r88, %r84, %r87;
shr.u32 %r89, %r88, %r34;
mul.lo.s32 %r90, %r89, %r33;
sub.s32 %r91, %r84, %r90;
setp.eq.s32	%p13, %r81, %r85;
sub.s32 %r92, %r1, %r86;
selp.b32	%r18, %r86, %r92, %p13;
setp.eq.s32	%p14, %r11, %r16;
mul.lo.s32 %r93, %r89, %r7;
mad.lo.s32 %r94, %r91, %r8, %r93;
mad.lo.s32 %r19, %r86, %r9, %r94;
mad.lo.s32 %r20, %r18, %r9, %r94;
mul.lo.s32 %r21, %r89, %r3;
mul.lo.s32 %r22, %r91, %r4;
add.s32 %r23, %r22, %r21;
mul.lo.s32 %r24, %r86, %r5;
add.s32 %r25, %r23, %r24;
@%p14 bra BB10_16;
bra.uni BB10_12;

BB10_16:
setp.eq.s64	%p20, %rd4, 0;
mul.lo.s32 %r106, %r10, %r42;
add.s32 %r107, %r20, %r106;
add.s32 %r108, %r19, %r106;
cvt.u64.u32	%rd9, %r19;
cvt.u64.u32	%rd10, %r20;
cvt.u64.u32	%rd11, %r107;
cvt.u64.u32	%rd12, %r108;
@%p20 bra BB10_18;

mov.u32 %r109, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r109;
cvta.shared.u64 %rd40, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd9;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd40;
.param .align 8 .b8 retval0[8];
prototype_64 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_64;
ld.param.f32	%f180, [retval0+0];
ld.param.f32	%f181, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd10;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd40;
.param .align 8 .b8 retval0[8];
prototype_65 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_65;
ld.param.f32	%f178, [retval0+0];
ld.param.f32	%f179, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd40;
.param .align 8 .b8 retval0[8];
prototype_66 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_66;
ld.param.f32	%f176, [retval0+0];
ld.param.f32	%f177, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd40;
.param .align 8 .b8 retval0[8];
prototype_67 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_67;
ld.param.f32	%f174, [retval0+0];
ld.param.f32	%f175, [retval0+4];

	}
	bra.uni BB10_19;

BB10_6:
setp.ge.u64	%p10, %rd5, %rd16;
shl.b64 %rd23, %rd6, 3;
add.s64 %rd24, %rd2, %rd23;
ld.global.v2.f32 {%f167, %f166}, [%rd24];
mov.f32 %f168, 0f00000000;
@%p10 bra BB10_7;
bra.uni BB10_8;

BB10_7:
mov.f32 %f169, %f168;
bra.uni BB10_9;

BB10_5:
cvt.u64.u32	%rd20, %r14;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd20;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd19;
.param .align 8 .b8 retval0[8];
prototype_61 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_61;
ld.param.f32	%f169, [retval0+0];
ld.param.f32	%f168, [retval0+4];

	}
	bra.uni BB10_9;

BB10_12:
setp.eq.s64	%p15, %rd4, 0;
mad.lo.s32 %r95, %r17, %r10, %r19;
sub.s32 %r96, %r42, %r17;
mad.lo.s32 %r97, %r96, %r10, %r20;
mad.lo.s32 %r26, %r17, %r6, %r25;
mul.lo.s32 %r98, %r96, %r6;
mad.lo.s32 %r99, %r18, %r5, %r98;
add.s32 %r27, %r99, %r23;
cvt.u64.u32	%rd7, %r95;
cvt.u64.u32	%rd8, %r97;
@%p15 bra BB10_14;

mov.u32 %r100, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r100;
cvta.shared.u64 %rd30, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd7;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd30;
.param .align 8 .b8 retval0[8];
prototype_62 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_62;
ld.param.f32	%f172, [retval0+0];
ld.param.f32	%f173, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd8;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd30;
.param .align 8 .b8 retval0[8];
prototype_63 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_63;
ld.param.f32	%f170, [retval0+0];
ld.param.f32	%f171, [retval0+4];

	}
	bra.uni BB10_15;

BB10_8:
mul.wide.u32 %rd25, %r14, 8;
add.s64 %rd26, %rd2, %rd25;
ld.global.v2.f32 {%f169, %f168}, [%rd26];

BB10_9:
neg.f32 %f70, %f166;
selp.f32	%f71, %f70, %f166, %p3;
neg.f32 %f72, %f168;
selp.f32	%f73, %f72, %f168, %p3;
mul.wide.u32 %rd27, %r15, 8;
add.s64 %rd28, %rd1, %rd27;
add.f32 %f74, %f71, %f169;
sub.f32 %f75, %f167, %f73;
st.global.v2.f32 [%rd28], {%f75, %f74};
bra.uni BB10_25;

BB10_18:
shl.b64 %rd41, %rd9, 3;
add.s64 %rd42, %rd2, %rd41;
ld.global.v2.f32 {%f180, %f181}, [%rd42];
shl.b64 %rd43, %rd10, 3;
add.s64 %rd44, %rd2, %rd43;
ld.global.v2.f32 {%f178, %f179}, [%rd44];
shl.b64 %rd45, %rd11, 3;
add.s64 %rd46, %rd2, %rd45;
ld.global.v2.f32 {%f176, %f177}, [%rd46];
shl.b64 %rd47, %rd12, 3;
add.s64 %rd48, %rd2, %rd47;
ld.global.v2.f32 {%f174, %f175}, [%rd48];

BB10_19:
add.f32 %f133, %f178, %f180;
mul.f32 %f134, %f133, 0f3F000000;
sub.f32 %f135, %f181, %f179;
mul.f32 %f136, %f135, 0f3F000000;
add.f32 %f137, %f174, %f176;
mul.f32 %f138, %f137, 0f3F000000;
sub.f32 %f139, %f177, %f175;
mul.f32 %f140, %f139, 0f3F000000;
add.f32 %f141, %f138, %f134;
sub.f32 %f142, %f134, %f138;
add.f32 %f143, %f140, %f136;
sub.f32 %f144, %f136, %f140;
mul.f32 %f145, %f142, 0f00000000;
sub.f32 %f146, %f143, %f145;
fma.rn.f32 %f147, %f143, 0f00000000, %f142;
mul.wide.u32 %rd49, %r25, 8;
add.s64 %rd50, %rd1, %rd49;
add.f32 %f148, %f144, %f147;
sub.f32 %f149, %f141, %f146;
st.global.v2.f32 [%rd50], {%f149, %f148};
bra.uni BB10_20;

BB10_14:
shl.b64 %rd31, %rd7, 3;
add.s64 %rd32, %rd2, %rd31;
ld.global.v2.f32 {%f172, %f173}, [%rd32];
shl.b64 %rd33, %rd8, 3;
add.s64 %rd34, %rd2, %rd33;
ld.global.v2.f32 {%f170, %f171}, [%rd34];

BB10_15:
cvt.rn.f32.u32	%f80, %r17;
mul.f32 %f81, %f80, %f61;
mul.f32 %f82, %f81, 0f3F22F983;
cvt.rni.s32.f32	%r101, %f82;
cvt.rn.f32.s32	%f83, %r101;
neg.f32 %f84, %f83;
mov.f32 %f85, 0f3FC90FDA;
fma.rn.f32 %f86, %f84, %f85, %f81;
mov.f32 %f87, 0f33A22169;
fma.rn.f32 %f88, %f84, %f87, %f86;
mul.f32 %f89, %f88, %f88;
mov.f32 %f90, 0fBAB6061A;
mov.f32 %f91, 0f37CCF5CE;
fma.rn.f32 %f92, %f91, %f89, %f90;
mov.f32 %f93, 0f3D2AAAA5;
fma.rn.f32 %f94, %f92, %f89, %f93;
mov.f32 %f95, 0fBF000000;
fma.rn.f32 %f96, %f94, %f89, %f95;
mov.f32 %f97, 0f3F800000;
fma.rn.f32 %f98, %f96, %f89, %f97;
mov.f32 %f99, 0f3C08839E;
mov.f32 %f100, 0fB94CA1F9;
fma.rn.f32 %f101, %f100, %f89, %f99;
mov.f32 %f102, 0fBE2AAAA3;
fma.rn.f32 %f103, %f101, %f89, %f102;
mul.f32 %f104, %f89, %f103;
fma.rn.f32 %f105, %f104, %f88, %f88;
and.b32 %r102, %r101, 1;
setp.eq.b32	%p16, %r102, 1;
not.pred %p17, %p16;
selp.f32	%f106, %f98, %f105, %p17;
selp.f32	%f107, %f105, %f98, %p17;
and.b32 %r103, %r101, 2;
setp.eq.s32	%p18, %r103, 0;
neg.f32 %f108, %f107;
selp.f32	%f109, %f107, %f108, %p18;
add.s32 %r104, %r101, 1;
and.b32 %r105, %r104, 2;
setp.eq.s32	%p19, %r105, 0;
neg.f32 %f110, %f106;
selp.f32	%f111, %f106, %f110, %p19;
add.f32 %f112, %f171, %f173;
mul.f32 %f113, %f112, %f111;
sub.f32 %f114, %f172, %f170;
mul.f32 %f115, %f114, %f109;
sub.f32 %f116, %f113, %f115;
add.f32 %f117, %f170, %f172;
mul.f32 %f118, %f112, %f109;
fma.rn.f32 %f119, %f114, %f111, %f118;
sub.f32 %f120, %f173, %f171;
mul.wide.u32 %rd35, %r26, 8;
add.s64 %rd36, %rd1, %rd35;
add.f32 %f121, %f120, %f119;
sub.f32 %f122, %f117, %f116;
st.global.v2.f32 [%rd36], {%f122, %f121};
mul.wide.u32 %rd37, %r27, 8;
add.s64 %rd38, %rd1, %rd37;
sub.f32 %f123, %f119, %f120;
add.f32 %f124, %f117, %f116;
st.global.v2.f32 [%rd38], {%f124, %f123};

BB10_20:
and.b32 %r110, %r42, 1;
setp.eq.b32	%p22, %r110, 1;
not.pred %p23, %p22;
and.pred %p24, %p14, %p23;
@!%p24 bra BB10_25;
bra.uni BB10_21;

BB10_21:
setp.eq.s64	%p25, %rd4, 0;
mul.lo.s32 %r111, %r10, %r2;
add.s32 %r112, %r19, %r111;
add.s32 %r113, %r20, %r111;
mad.lo.s32 %r114, %r6, %r2, %r21;
add.s32 %r115, %r114, %r24;
add.s32 %r28, %r115, %r22;
cvt.u64.u32	%rd13, %r112;
cvt.u64.u32	%rd14, %r113;
@%p25 bra BB10_23;

mov.u32 %r116, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r116;
cvta.shared.u64 %rd52, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd52;
.param .align 8 .b8 retval0[8];
prototype_68 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_68;
ld.param.f32	%f184, [retval0+0];
ld.param.f32	%f185, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b64 param2;
st.param.b64	[param2+0], %rd3;
.param .b64 param3;
st.param.b64	[param3+0], %rd52;
.param .align 8 .b8 retval0[8];
prototype_69 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_69;
ld.param.f32	%f182, [retval0+0];
ld.param.f32	%f183, [retval0+4];

	}
	bra.uni BB10_24;

BB10_23:
shl.b64 %rd53, %rd13, 3;
add.s64 %rd54, %rd2, %rd53;
ld.global.v2.f32 {%f184, %f185}, [%rd54];
shl.b64 %rd55, %rd14, 3;
add.s64 %rd56, %rd2, %rd55;
ld.global.v2.f32 {%f182, %f183}, [%rd56];

BB10_24:
setp.gt.f32	%p26, %f61, 0f00000000;
selp.f32	%f154, 0f3F800000, 0fBF800000, %p26;
add.f32 %f155, %f183, %f185;
mul.f32 %f156, %f155, 0f00000000;
sub.f32 %f157, %f184, %f182;
mul.f32 %f158, %f154, %f157;
sub.f32 %f159, %f156, %f158;
add.f32 %f160, %f182, %f184;
mul.f32 %f161, %f154, %f155;
fma.rn.f32 %f162, %f157, 0f00000000, %f161;
sub.f32 %f163, %f185, %f183;
mul.wide.u32 %rd57, %r28, 8;
add.s64 %rd58, %rd1, %rd57;
add.f32 %f164, %f163, %f162;
sub.f32 %f165, %f160, %f159;
st.global.v2.f32 [%rd58], {%f165, %f164};

BB10_25:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3[96],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4[32],
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5[32],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6,
.param .f32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7,
.param .align 8 .b8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8[48],
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9,
.param .u8 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10
)
.maxntid 256, 1, 1
{
.reg .pred %p<27>;
.reg .b16 %rs<3>;
.reg .f32 %f<188>;
.reg .b32 %r<21>;
.reg .b64 %rd<177>;

ld.param.u64 %rd53, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0];
ld.param.u64 %rd41, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
ld.param.u64 %rd42, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2];
ld.param.u64 %rd50, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+88];
ld.param.u32 %r4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+80];
ld.param.u64 %rd4, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
ld.param.u64 %rd48, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+64];
ld.param.u32 %r3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+56];
ld.param.u64 %rd3, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+48];
ld.param.u64 %rd46, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+40];
ld.param.u32 %r2, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+32];
ld.param.u64 %rd45, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+24];
ld.param.u64 %rd5, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4];
ld.param.u64 %rd6, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+8];
ld.param.u64 %rd7, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+16];
ld.param.u64 %rd8, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd9, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5];
ld.param.u64 %rd10, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+8];
ld.param.u64 %rd11, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+16];
ld.param.u64 %rd12, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
ld.param.u64 %rd51, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_6];
ld.param.u64 %rd13, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8];
ld.param.u64 %rd14, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8+16];
ld.param.u64 %rd52, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_9];
cvta.to.global.u64 %rd1, %rd53;
cvta.to.global.u64 %rd2, %rd41;
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd54, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd55, %r7;
add.s64 %rd56, %rd54, %rd55;
mov.u32 %r8, %ntid.x;
cvt.u64.u32	%rd57, %r8;
mul.lo.s64 %rd58, %rd56, %rd57;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd59, %r9;
add.s64 %rd15, %rd58, %rd59;
ld.param.s8 %rs1, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_10];
and.b16 %rs2, %rs1, 255;
setp.eq.s16	%p1, %rs2, 0;
@%p1 bra BB11_10;

setp.ge.u64	%p2, %rd15, %rd42;
@%p2 bra BB11_25;

mul.hi.u64 %rd60, %rd15, %rd50;
add.s64 %rd61, %rd60, %rd15;
shr.u64 %rd62, %rd61, %r4;
mul.lo.s64 %rd63, %rd62, %rd4;
sub.s64 %rd16, %rd15, %rd63;
mul.hi.u64 %rd64, %rd62, %rd48;
add.s64 %rd65, %rd62, %rd64;
shr.u64 %rd66, %rd65, %r3;
mul.lo.s64 %rd67, %rd66, %rd3;
sub.s64 %rd68, %rd62, %rd67;
mul.hi.u64 %rd69, %rd66, %rd46;
add.s64 %rd70, %rd66, %rd69;
shr.u64 %rd71, %rd70, %r2;
mul.lo.s64 %rd72, %rd71, %rd45;
sub.s64 %rd73, %rd66, %rd72;
shr.u64 %rd17, %rd4, 1;
setp.gt.u64	%p3, %rd16, %rd17;
mul.lo.s64 %rd74, %rd9, %rd71;
shl.b64 %rd75, %rd74, 1;
mul.lo.s64 %rd76, %rd73, %rd10;
sub.s64 %rd77, %rd3, %rd68;
setp.ne.s64	%p4, %rd62, %rd67;
and.pred %p5, %p3, %p4;
selp.b64	%rd78, %rd77, %rd68, %p5;
mul.lo.s64 %rd79, %rd78, %rd11;
sub.s64 %rd80, %rd4, %rd16;
setp.ne.s64	%p6, %rd15, %rd63;
and.pred %p7, %p3, %p6;
selp.b64	%rd81, %rd80, %rd16, %p7;
mul.lo.s64 %rd82, %rd81, %rd12;
add.s64 %rd83, %rd82, %rd75;
add.s64 %rd84, %rd83, %rd76;
add.s64 %rd18, %rd84, %rd79;
add.s64 %rd19, %rd18, %rd9;
mul.lo.s64 %rd85, %rd71, %rd5;
mul.lo.s64 %rd86, %rd73, %rd6;
mul.lo.s64 %rd87, %rd68, %rd7;
mul.lo.s64 %rd88, %rd16, %rd8;
add.s64 %rd89, %rd85, %rd88;
add.s64 %rd90, %rd89, %rd87;
add.s64 %rd20, %rd90, %rd86;
shl.b64 %rd91, %rd71, 1;
or.b64 %rd21, %rd91, 1;
setp.eq.s64	%p8, %rd14, 0;
@%p8 bra BB11_6;

setp.ge.u64	%p9, %rd21, %rd52;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd93, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd41;
.param .b64 param1;
st.param.b64	[param1+0], %rd18;
.param .b64 param2;
st.param.b64	[param2+0], %rd13;
.param .b64 param3;
st.param.b64	[param3+0], %rd93;
.param .align 8 .b8 retval0[8];
prototype_70 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_70;
ld.param.f32	%f169, [retval0+0];
ld.param.f32	%f168, [retval0+4];

	}
	mov.f32 %f170, 0f00000000;
@%p9 bra BB11_4;
bra.uni BB11_5;

BB11_4:
mov.f32 %f171, %f170;
bra.uni BB11_9;

BB11_10:
setp.ge.u64	%p12, %rd15, %rd42;
@%p12 bra BB11_25;

mul.hi.u64 %rd102, %rd15, %rd50;
add.s64 %rd103, %rd102, %rd15;
shr.u64 %rd104, %rd103, %r4;
mul.lo.s64 %rd22, %rd104, %rd4;
sub.s64 %rd23, %rd15, %rd22;
mul.hi.u64 %rd105, %rd104, %rd48;
add.s64 %rd106, %rd104, %rd105;
shr.u64 %rd107, %rd106, %r3;
mul.lo.s64 %rd108, %rd107, %rd3;
sub.s64 %rd109, %rd104, %rd108;
mul.hi.u64 %rd110, %rd107, %rd46;
add.s64 %rd111, %rd107, %rd110;
shr.u64 %rd112, %rd111, %r2;
mul.lo.s64 %rd113, %rd112, %rd45;
sub.s64 %rd114, %rd107, %rd113;
setp.eq.s64	%p13, %rd104, %rd108;
sub.s64 %rd115, %rd3, %rd109;
selp.b64	%rd24, %rd109, %rd115, %p13;
setp.eq.s64	%p14, %rd15, %rd22;
mul.lo.s64 %rd116, %rd112, %rd9;
mul.lo.s64 %rd117, %rd114, %rd10;
add.s64 %rd118, %rd117, %rd116;
mul.lo.s64 %rd119, %rd109, %rd11;
add.s64 %rd25, %rd118, %rd119;
mul.lo.s64 %rd120, %rd24, %rd11;
add.s64 %rd26, %rd118, %rd120;
mul.lo.s64 %rd27, %rd112, %rd5;
mul.lo.s64 %rd28, %rd114, %rd6;
add.s64 %rd29, %rd28, %rd27;
mul.lo.s64 %rd30, %rd109, %rd7;
add.s64 %rd31, %rd29, %rd30;
@%p14 bra BB11_16;
bra.uni BB11_12;

BB11_16:
ld.param.u64 %rd176, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
setp.eq.s64	%p20, %rd14, 0;
mul.lo.s64 %rd138, %rd176, %rd51;
add.s64 %rd36, %rd26, %rd138;
add.s64 %rd37, %rd25, %rd138;
@%p20 bra BB11_18;

ld.param.u64 %rd173, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8];
ld.param.u64 %rd172, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
mov.u32 %r19, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd140, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd172;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .b64 param2;
st.param.b64	[param2+0], %rd173;
.param .b64 param3;
st.param.b64	[param3+0], %rd140;
.param .align 8 .b8 retval0[8];
prototype_74 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_74;
ld.param.f32	%f182, [retval0+0];
ld.param.f32	%f183, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd172;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b64 param2;
st.param.b64	[param2+0], %rd173;
.param .b64 param3;
st.param.b64	[param3+0], %rd140;
.param .align 8 .b8 retval0[8];
prototype_75 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_75;
ld.param.f32	%f180, [retval0+0];
ld.param.f32	%f181, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd172;
.param .b64 param1;
st.param.b64	[param1+0], %rd36;
.param .b64 param2;
st.param.b64	[param2+0], %rd173;
.param .b64 param3;
st.param.b64	[param3+0], %rd140;
.param .align 8 .b8 retval0[8];
prototype_76 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_76;
ld.param.f32	%f178, [retval0+0];
ld.param.f32	%f179, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd172;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.b64	[param2+0], %rd173;
.param .b64 param3;
st.param.b64	[param3+0], %rd140;
.param .align 8 .b8 retval0[8];
prototype_77 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_77;
ld.param.f32	%f176, [retval0+0];
ld.param.f32	%f177, [retval0+4];

	}
	bra.uni BB11_19;

BB11_6:
setp.ge.u64	%p10, %rd21, %rd52;
shl.b64 %rd96, %rd18, 3;
add.s64 %rd97, %rd2, %rd96;
ld.global.v2.f32 {%f169, %f168}, [%rd97];
mov.f32 %f170, 0f00000000;
@%p10 bra BB11_7;
bra.uni BB11_8;

BB11_7:
mov.f32 %f171, %f170;
bra.uni BB11_9;

BB11_5:

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd41;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd13;
.param .b64 param3;
st.param.b64	[param3+0], %rd93;
.param .align 8 .b8 retval0[8];
prototype_71 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_71;
ld.param.f32	%f171, [retval0+0];
ld.param.f32	%f170, [retval0+4];

	}
	bra.uni BB11_9;

BB11_12:
ld.param.u64 %rd174, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
ld.param.u64 %rd165, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd164, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+16];
setp.eq.s64	%p15, %rd14, 0;
mul.lo.s64 %rd121, %rd23, %rd174;
add.s64 %rd32, %rd25, %rd121;
sub.s64 %rd122, %rd51, %rd23;
mul.lo.s64 %rd123, %rd122, %rd174;
add.s64 %rd33, %rd26, %rd123;
mul.lo.s64 %rd124, %rd23, %rd165;
add.s64 %rd34, %rd31, %rd124;
mul.lo.s64 %rd125, %rd122, %rd165;
mul.lo.s64 %rd126, %rd24, %rd164;
add.s64 %rd127, %rd126, %rd125;
add.s64 %rd35, %rd127, %rd29;
@%p15 bra BB11_14;

ld.param.u64 %rd167, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8];
ld.param.u64 %rd166, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
mov.u32 %r12, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r12;
cvta.shared.u64 %rd129, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd166;
.param .b64 param1;
st.param.b64	[param1+0], %rd32;
.param .b64 param2;
st.param.b64	[param2+0], %rd167;
.param .b64 param3;
st.param.b64	[param3+0], %rd129;
.param .align 8 .b8 retval0[8];
prototype_72 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_72;
ld.param.f32	%f174, [retval0+0];
ld.param.f32	%f175, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd166;
.param .b64 param1;
st.param.b64	[param1+0], %rd33;
.param .b64 param2;
st.param.b64	[param2+0], %rd167;
.param .b64 param3;
st.param.b64	[param3+0], %rd129;
.param .align 8 .b8 retval0[8];
prototype_73 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_73;
ld.param.f32	%f172, [retval0+0];
ld.param.f32	%f173, [retval0+4];

	}
	bra.uni BB11_15;

BB11_8:
shl.b64 %rd98, %rd19, 3;
add.s64 %rd99, %rd2, %rd98;
ld.global.v2.f32 {%f171, %f170}, [%rd99];

BB11_9:
neg.f32 %f70, %f168;
selp.f32	%f71, %f70, %f168, %p3;
neg.f32 %f72, %f170;
selp.f32	%f73, %f72, %f170, %p3;
add.f32 %f74, %f71, %f171;
sub.f32 %f75, %f169, %f73;
shl.b64 %rd100, %rd20, 3;
add.s64 %rd101, %rd1, %rd100;
st.global.v2.f32 [%rd101], {%f75, %f74};
bra.uni BB11_25;

BB11_18:
shl.b64 %rd141, %rd25, 3;
add.s64 %rd142, %rd2, %rd141;
ld.global.v2.f32 {%f182, %f183}, [%rd142];
shl.b64 %rd143, %rd26, 3;
add.s64 %rd144, %rd2, %rd143;
ld.global.v2.f32 {%f180, %f181}, [%rd144];
shl.b64 %rd145, %rd36, 3;
add.s64 %rd146, %rd2, %rd145;
ld.global.v2.f32 {%f178, %f179}, [%rd146];
shl.b64 %rd147, %rd37, 3;
add.s64 %rd148, %rd2, %rd147;
ld.global.v2.f32 {%f176, %f177}, [%rd148];

BB11_19:
add.f32 %f133, %f180, %f182;
mul.f32 %f134, %f133, 0f3F000000;
sub.f32 %f135, %f183, %f181;
mul.f32 %f136, %f135, 0f3F000000;
add.f32 %f137, %f176, %f178;
mul.f32 %f138, %f137, 0f3F000000;
sub.f32 %f139, %f179, %f177;
mul.f32 %f140, %f139, 0f3F000000;
add.f32 %f141, %f138, %f134;
sub.f32 %f142, %f134, %f138;
add.f32 %f143, %f140, %f136;
sub.f32 %f144, %f136, %f140;
mul.f32 %f145, %f142, 0f00000000;
sub.f32 %f146, %f143, %f145;
fma.rn.f32 %f147, %f143, 0f00000000, %f142;
add.f32 %f148, %f144, %f147;
sub.f32 %f149, %f141, %f146;
shl.b64 %rd149, %rd31, 3;
add.s64 %rd150, %rd1, %rd149;
st.global.v2.f32 [%rd150], {%f149, %f148};
bra.uni BB11_20;

BB11_14:
shl.b64 %rd130, %rd32, 3;
add.s64 %rd131, %rd2, %rd130;
ld.global.v2.f32 {%f174, %f175}, [%rd131];
shl.b64 %rd132, %rd33, 3;
add.s64 %rd133, %rd2, %rd132;
ld.global.v2.f32 {%f172, %f173}, [%rd133];

BB11_15:
ld.param.f32 %f166, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
cvt.u32.u64	%r13, %rd23;
cvt.rn.f32.u32	%f80, %r13;
mul.f32 %f81, %f80, %f166;
mul.f32 %f82, %f81, 0f3F22F983;
cvt.rni.s32.f32	%r14, %f82;
cvt.rn.f32.s32	%f83, %r14;
neg.f32 %f84, %f83;
mov.f32 %f85, 0f3FC90FDA;
fma.rn.f32 %f86, %f84, %f85, %f81;
mov.f32 %f87, 0f33A22169;
fma.rn.f32 %f88, %f84, %f87, %f86;
mul.f32 %f89, %f88, %f88;
mov.f32 %f90, 0fBAB6061A;
mov.f32 %f91, 0f37CCF5CE;
fma.rn.f32 %f92, %f91, %f89, %f90;
mov.f32 %f93, 0f3D2AAAA5;
fma.rn.f32 %f94, %f92, %f89, %f93;
mov.f32 %f95, 0fBF000000;
fma.rn.f32 %f96, %f94, %f89, %f95;
mov.f32 %f97, 0f3F800000;
fma.rn.f32 %f98, %f96, %f89, %f97;
mov.f32 %f99, 0f3C08839E;
mov.f32 %f100, 0fB94CA1F9;
fma.rn.f32 %f101, %f100, %f89, %f99;
mov.f32 %f102, 0fBE2AAAA3;
fma.rn.f32 %f103, %f101, %f89, %f102;
mul.f32 %f104, %f89, %f103;
fma.rn.f32 %f105, %f104, %f88, %f88;
and.b32 %r15, %r14, 1;
setp.eq.b32	%p16, %r15, 1;
not.pred %p17, %p16;
selp.f32	%f106, %f98, %f105, %p17;
selp.f32	%f107, %f105, %f98, %p17;
and.b32 %r16, %r14, 2;
setp.eq.s32	%p18, %r16, 0;
neg.f32 %f108, %f107;
selp.f32	%f109, %f107, %f108, %p18;
add.s32 %r17, %r14, 1;
and.b32 %r18, %r17, 2;
setp.eq.s32	%p19, %r18, 0;
neg.f32 %f110, %f106;
selp.f32	%f111, %f106, %f110, %p19;
add.f32 %f112, %f173, %f175;
mul.f32 %f113, %f112, %f111;
sub.f32 %f114, %f174, %f172;
mul.f32 %f115, %f114, %f109;
sub.f32 %f116, %f113, %f115;
add.f32 %f117, %f172, %f174;
mul.f32 %f118, %f112, %f109;
fma.rn.f32 %f119, %f114, %f111, %f118;
sub.f32 %f120, %f175, %f173;
add.f32 %f121, %f120, %f119;
sub.f32 %f122, %f117, %f116;
shl.b64 %rd134, %rd34, 3;
add.s64 %rd135, %rd1, %rd134;
st.global.v2.f32 [%rd135], {%f122, %f121};
sub.f32 %f123, %f119, %f120;
add.f32 %f124, %f117, %f116;
shl.b64 %rd136, %rd35, 3;
add.s64 %rd137, %rd1, %rd136;
st.global.v2.f32 [%rd137], {%f124, %f123};

BB11_20:
and.b64 %rd151, %rd51, 1;
setp.eq.b64	%p22, %rd151, 1;
not.pred %p23, %p22;
and.pred %p24, %p14, %p23;
@!%p24 bra BB11_25;
bra.uni BB11_21;

BB11_21:
ld.param.u64 %rd175, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_5+24];
ld.param.u64 %rd169, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_4+24];
ld.param.u64 %rd168, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_3+72];
setp.eq.s64	%p25, %rd14, 0;
mul.lo.s64 %rd152, %rd175, %rd168;
add.s64 %rd38, %rd25, %rd152;
add.s64 %rd39, %rd26, %rd152;
mul.lo.s64 %rd153, %rd169, %rd168;
add.s64 %rd154, %rd27, %rd153;
add.s64 %rd155, %rd154, %rd30;
add.s64 %rd40, %rd155, %rd28;
@%p25 bra BB11_23;

ld.param.u64 %rd171, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_8];
ld.param.u64 %rd170, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1];
mov.u32 %r20, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r20;
cvta.shared.u64 %rd157, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd170;
.param .b64 param1;
st.param.b64	[param1+0], %rd38;
.param .b64 param2;
st.param.b64	[param2+0], %rd171;
.param .b64 param3;
st.param.b64	[param3+0], %rd157;
.param .align 8 .b8 retval0[8];
prototype_78 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_78;
ld.param.f32	%f186, [retval0+0];
ld.param.f32	%f187, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd170;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b64 param2;
st.param.b64	[param2+0], %rd171;
.param .b64 param3;
st.param.b64	[param3+0], %rd157;
.param .align 8 .b8 retval0[8];
prototype_79 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd14, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_79;
ld.param.f32	%f184, [retval0+0];
ld.param.f32	%f185, [retval0+4];

	}
	bra.uni BB11_24;

BB11_23:
shl.b64 %rd158, %rd38, 3;
add.s64 %rd159, %rd2, %rd158;
ld.global.v2.f32 {%f186, %f187}, [%rd159];
shl.b64 %rd160, %rd39, 3;
add.s64 %rd161, %rd2, %rd160;
ld.global.v2.f32 {%f184, %f185}, [%rd161];

BB11_24:
ld.param.f32 %f167, [__nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIyfL9fftAxii_t3EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_7];
setp.gt.f32	%p26, %f167, 0f00000000;
selp.f32	%f154, 0f3F800000, 0fBF800000, %p26;
add.f32 %f155, %f185, %f187;
mul.f32 %f156, %f155, 0f00000000;
sub.f32 %f157, %f186, %f184;
mul.f32 %f158, %f154, %f157;
sub.f32 %f159, %f156, %f158;
add.f32 %f160, %f184, %f186;
mul.f32 %f161, %f154, %f155;
fma.rn.f32 %f162, %f157, 0f00000000, %f161;
sub.f32 %f163, %f187, %f185;
add.f32 %f164, %f163, %f162;
sub.f32 %f165, %f160, %f159;
shl.b64 %rd162, %rd40, 3;
add.s64 %rd163, %rd1, %rd162;
st.global.v2.f32 [%rd163], {%f165, %f164};

BB11_25:
ret;
}

.entry __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb(
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_0,
.param .u64 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_1,
.param .u32 __nv_static_43__30_RealComplex_compute_80_cpp1_ii_4f42778e__Z23preprocessC2C_kernelMemIjfL9fftAxii_t7EEvP7ComplexIT0_EPKS3_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_S7_S2_10callback_tmb_param_2,
