

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B13TextureHandle6tex128E;
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E[384] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 99, 169, 174, 166, 226, 125, 216, 191, 70, 141, 50, 207, 107, 144, 237, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 63, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63};

.visible .entry _ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<3>;
.reg .b32 %r<177>;
.reg .f64 %fd<319>;
.reg .b64 %rd<29>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8192];

ld.param.u64 %rd2, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r86, %nctaid.x;
mov.u32 %r87, %ctaid.y;
mov.u32 %r88, %ctaid.x;
mad.lo.s32 %r89, %r86, %r87, %r88;
shl.b32 %r90, %r89, 5;
mov.u32 %r91, %tid.x;
add.s32 %r176, %r90, %r91;
setp.eq.s32	%p1, %r84, 0;
@%p1 bra BB0_2;

rem.u32 %r92, %r176, %r84;
add.s32 %r93, %r92, %r1;
div.u32 %r94, %r176, %r84;
mul.lo.s32 %r95, %r85, %r84;
mad.lo.s32 %r175, %r95, %r94, %r93;
bra.uni BB0_3;

BB0_2:
add.s32 %r102, %r90, %r91;
add.s32 %r175, %r102, %r1;
mov.u32 %r176, %r175;

BB0_3:
setp.ge.u32	%p2, %r176, %r54;
@%p2 bra BB0_5;

mul.hi.u32 %r103, %r176, %r60;
add.s32 %r104, %r103, %r176;
shr.u32 %r105, %r104, %r59;
mov.u32 %r40, %tid.y;
mad.lo.s32 %r106, %r105, 31, %r40;
mad.lo.s32 %r107, %r106, %r58, %r176;
mul.hi.u32 %r108, %r107, %r73;
add.s32 %r109, %r107, %r108;
shr.u32 %r110, %r109, %r72;
mul.lo.s32 %r111, %r110, %r71;
sub.s32 %r112, %r107, %r111;
mul.hi.u32 %r113, %r110, %r70;
add.s32 %r114, %r110, %r113;
shr.u32 %r115, %r114, %r69;
mul.lo.s32 %r116, %r115, %r68;
sub.s32 %r117, %r110, %r116;
mul.hi.u32 %r118, %r115, %r67;
add.s32 %r119, %r115, %r118;
shr.u32 %r120, %r119, %r66;
mul.lo.s32 %r121, %r120, %r65;
sub.s32 %r122, %r115, %r121;
mul.lo.s32 %r123, %r112, %r81;
mad.lo.s32 %r124, %r120, %r78, %r123;
mad.lo.s32 %r125, %r117, %r80, %r124;
mad.lo.s32 %r126, %r122, %r79, %r125;
mul.lo.s32 %r127, %r85, %r58;
rem.u32 %r50, %r175, %r127;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r126, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd18, %fd19}, [%rd5];
mul.wide.u32 %rd6, %r83, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd22, %fd23}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd26, %fd27}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd30, %fd31}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd34, %fd35}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd38, %fd39}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd42, %fd43}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd46, %fd47}, [%rd13];
add.f64 %fd50, %fd18, %fd34;
sub.f64 %fd51, %fd18, %fd34;
add.f64 %fd52, %fd19, %fd35;
sub.f64 %fd53, %fd19, %fd35;
add.f64 %fd54, %fd26, %fd42;
sub.f64 %fd55, %fd26, %fd42;
add.f64 %fd56, %fd27, %fd43;
sub.f64 %fd57, %fd27, %fd43;
add.f64 %fd58, %fd51, %fd57;
add.f64 %fd59, %fd53, %fd55;
sub.f64 %fd60, %fd53, %fd55;
sub.f64 %fd61, %fd51, %fd57;
add.f64 %fd62, %fd50, %fd54;
sub.f64 %fd63, %fd50, %fd54;
add.f64 %fd2, %fd52, %fd56;
sub.f64 %fd64, %fd52, %fd56;
add.f64 %fd65, %fd22, %fd38;
sub.f64 %fd66, %fd22, %fd38;
add.f64 %fd67, %fd23, %fd39;
sub.f64 %fd68, %fd23, %fd39;
add.f64 %fd69, %fd30, %fd46;
sub.f64 %fd70, %fd30, %fd46;
add.f64 %fd71, %fd31, %fd47;
sub.f64 %fd72, %fd31, %fd47;
add.f64 %fd73, %fd66, %fd72;
add.f64 %fd74, %fd68, %fd70;
sub.f64 %fd75, %fd68, %fd70;
sub.f64 %fd76, %fd66, %fd72;
add.f64 %fd77, %fd65, %fd69;
sub.f64 %fd78, %fd65, %fd69;
add.f64 %fd3, %fd67, %fd71;
sub.f64 %fd79, %fd67, %fd71;
mul.wide.u32 %rd14, %r40, 16;
mov.u64 %rd15, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f64 {%fd80, %fd81}, [%rd16];
mul.f64 %fd84, %fd81, %fd60;
neg.f64 %fd85, %fd84;
fma.rn.f64 %fd86, %fd58, %fd80, %fd85;
mul.f64 %fd87, %fd58, %fd81;
fma.rn.f64 %fd4, %fd60, %fd80, %fd87;
ld.global.v2.f64 {%fd88, %fd89}, [%rd16+64];
mul.f64 %fd92, %fd89, %fd75;
neg.f64 %fd93, %fd92;
fma.rn.f64 %fd94, %fd73, %fd88, %fd93;
mul.f64 %fd95, %fd73, %fd89;
fma.rn.f64 %fd5, %fd75, %fd88, %fd95;
ld.global.v2.f64 {%fd96, %fd97}, [%rd16+128];
mul.f64 %fd100, %fd97, %fd64;
neg.f64 %fd101, %fd100;
fma.rn.f64 %fd102, %fd63, %fd96, %fd101;
mul.f64 %fd103, %fd63, %fd97;
fma.rn.f64 %fd6, %fd64, %fd96, %fd103;
ld.global.v2.f64 {%fd104, %fd105}, [%rd16+192];
mul.f64 %fd108, %fd105, %fd79;
neg.f64 %fd109, %fd108;
fma.rn.f64 %fd110, %fd78, %fd104, %fd109;
mul.f64 %fd111, %fd78, %fd105;
fma.rn.f64 %fd7, %fd79, %fd104, %fd111;
ld.global.v2.f64 {%fd112, %fd113}, [%rd16+256];
mul.f64 %fd116, %fd113, %fd59;
neg.f64 %fd117, %fd116;
fma.rn.f64 %fd118, %fd61, %fd112, %fd117;
mul.f64 %fd119, %fd61, %fd113;
fma.rn.f64 %fd8, %fd59, %fd112, %fd119;
ld.global.v2.f64 {%fd120, %fd121}, [%rd16+320];
mul.f64 %fd124, %fd121, %fd74;
neg.f64 %fd125, %fd124;
fma.rn.f64 %fd126, %fd76, %fd120, %fd125;
mul.f64 %fd127, %fd76, %fd121;
fma.rn.f64 %fd9, %fd74, %fd120, %fd127;
shl.b32 %r128, %r40, 8;
mov.u32 %r129, _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r130, %r129, %r128;
shl.b32 %r131, %r91, 3;
add.s32 %r52, %r130, %r131;
st.shared.f64 [%r52], %fd62;
st.shared.f64 [%r52+1024], %fd77;
st.shared.f64 [%r52+2048], %fd86;
st.shared.f64 [%r52+3072], %fd94;
st.shared.f64 [%r52+4096], %fd102;
st.shared.f64 [%r52+5120], %fd110;
st.shared.f64 [%r52+6144], %fd118;
st.shared.f64 [%r52+7168], %fd126;
bar.sync 0;
mov.u32 %r166, %tid.x;
shl.b32 %r165, %r166, 3;
mov.u32 %r164, _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r163, %tid.y;
shl.b32 %r132, %r163, 11;
add.s32 %r134, %r164, %r132;
add.s32 %r53, %r134, %r165;
ld.shared.f64 %fd10, [%r53];
ld.shared.f64 %fd11, [%r53+256];
ld.shared.f64 %fd12, [%r53+512];
ld.shared.f64 %fd13, [%r53+768];
ld.shared.f64 %fd14, [%r53+1024];
ld.shared.f64 %fd15, [%r53+1280];
ld.shared.f64 %fd16, [%r53+1536];
ld.shared.f64 %fd17, [%r53+1792];
bar.sync 0;
mov.u32 %r174, %tid.y;
shl.b32 %r173, %r174, 8;
mov.u32 %r172, _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r171, %tid.x;
shl.b32 %r170, %r171, 3;
add.s32 %r169, %r172, %r173;
add.s32 %r168, %r169, %r170;
st.shared.f64 [%r168], %fd2;
st.shared.f64 [%r168+1024], %fd3;
st.shared.f64 [%r168+2048], %fd4;
st.shared.f64 [%r168+3072], %fd5;
st.shared.f64 [%r168+4096], %fd6;
st.shared.f64 [%r168+5120], %fd7;
st.shared.f64 [%r168+6144], %fd8;
st.shared.f64 [%r168+7168], %fd9;
bar.sync 0;
ld.param.u64 %rd28, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd318, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r167, %tid.y;
add.f64 %fd128, %fd10, %fd14;
sub.f64 %fd129, %fd10, %fd14;
ld.shared.f64 %fd130, [%r53+1024];
ld.shared.f64 %fd131, [%r53];
add.f64 %fd132, %fd131, %fd130;
sub.f64 %fd133, %fd131, %fd130;
add.f64 %fd134, %fd12, %fd16;
sub.f64 %fd135, %fd12, %fd16;
ld.shared.f64 %fd136, [%r53+1536];
ld.shared.f64 %fd137, [%r53+512];
add.f64 %fd138, %fd137, %fd136;
sub.f64 %fd139, %fd137, %fd136;
add.f64 %fd140, %fd129, %fd139;
add.f64 %fd141, %fd133, %fd135;
sub.f64 %fd142, %fd133, %fd135;
sub.f64 %fd143, %fd129, %fd139;
add.f64 %fd144, %fd11, %fd15;
sub.f64 %fd145, %fd11, %fd15;
ld.shared.f64 %fd146, [%r53+1280];
ld.shared.f64 %fd147, [%r53+256];
add.f64 %fd148, %fd147, %fd146;
sub.f64 %fd149, %fd147, %fd146;
add.f64 %fd150, %fd13, %fd17;
sub.f64 %fd151, %fd13, %fd17;
ld.shared.f64 %fd152, [%r53+1792];
ld.shared.f64 %fd153, [%r53+768];
add.f64 %fd154, %fd153, %fd152;
sub.f64 %fd155, %fd153, %fd152;
add.f64 %fd156, %fd145, %fd155;
add.f64 %fd157, %fd149, %fd151;
sub.f64 %fd158, %fd149, %fd151;
sub.f64 %fd159, %fd145, %fd155;
mul.f64 %fd160, %fd158, 0d3FE6A09E667F3BCD;
mov.f64 %fd161, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd162, %fd156, %fd161, %fd160;
mul.f64 %fd163, %fd156, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd164, %fd158, %fd161, %fd163;
mul.f64 %fd165, %fd157, 0d3FE6A09E667F3BCD;
mov.f64 %fd166, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd167, %fd159, %fd166, %fd165;
mul.f64 %fd168, %fd159, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd169, %fd157, %fd166, %fd168;
add.f64 %fd170, %fd128, %fd134;
sub.f64 %fd171, %fd128, %fd134;
add.f64 %fd172, %fd132, %fd138;
sub.f64 %fd173, %fd132, %fd138;
add.f64 %fd174, %fd144, %fd150;
sub.f64 %fd175, %fd144, %fd150;
add.f64 %fd176, %fd148, %fd154;
sub.f64 %fd177, %fd148, %fd154;
add.f64 %fd178, %fd171, %fd177;
add.f64 %fd179, %fd173, %fd175;
sub.f64 %fd180, %fd173, %fd175;
sub.f64 %fd181, %fd171, %fd177;
add.f64 %fd182, %fd170, %fd174;
sub.f64 %fd183, %fd170, %fd174;
add.f64 %fd184, %fd172, %fd176;
sub.f64 %fd185, %fd172, %fd176;
add.f64 %fd186, %fd140, %fd162;
sub.f64 %fd187, %fd140, %fd162;
add.f64 %fd188, %fd142, %fd164;
sub.f64 %fd189, %fd142, %fd164;
add.f64 %fd190, %fd143, %fd167;
sub.f64 %fd191, %fd143, %fd167;
add.f64 %fd192, %fd141, %fd169;
sub.f64 %fd193, %fd141, %fd169;
mul.hi.u32 %r136, %r176, %r57;
add.s32 %r137, %r136, %r176;
shr.u32 %r138, %r137, %r56;
mad.lo.s32 %r139, %r138, 31, %r167;
mad.lo.s32 %r140, %r139, %r55, %r176;
mul.hi.u32 %r141, %r140, %r73;
add.s32 %r142, %r140, %r141;
shr.u32 %r143, %r142, %r72;
mul.lo.s32 %r144, %r143, %r71;
sub.s32 %r145, %r140, %r144;
mul.hi.u32 %r146, %r143, %r70;
add.s32 %r147, %r143, %r146;
shr.u32 %r148, %r147, %r69;
mul.lo.s32 %r149, %r148, %r68;
sub.s32 %r150, %r143, %r149;
mul.hi.u32 %r151, %r148, %r67;
add.s32 %r152, %r148, %r151;
shr.u32 %r153, %r152, %r66;
mul.lo.s32 %r154, %r153, %r65;
sub.s32 %r155, %r148, %r154;
mul.lo.s32 %r156, %r145, %r77;
mad.lo.s32 %r157, %r153, %r74, %r156;
mad.lo.s32 %r158, %r150, %r76, %r157;
mad.lo.s32 %r159, %r155, %r75, %r158;
mul.hi.u32 %r160, %r50, %r63;
add.s32 %r161, %r160, %r50;
shr.u32 %r162, %r161, %r62;
cvt.rn.f64.u32	%fd194, %r162;
mul.f64 %fd195, %fd318, %fd194;
cvt.rn.f64.u32	%fd196, %r167;
mul.f64 %fd197, %fd196, %fd195;
mul.f64 %fd198, %fd197, %fd197;
mov.f64 %fd199, 0d3E21EEA7D67FAD92;
mov.f64 %fd200, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd201, %fd200, %fd198, %fd199;
mov.f64 %fd202, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd203, %fd201, %fd198, %fd202;
mov.f64 %fd204, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd205, %fd203, %fd198, %fd204;
mov.f64 %fd206, 0dBF56C16C16C15D69;
fma.rn.f64 %fd207, %fd205, %fd198, %fd206;
mov.f64 %fd208, 0d3FA5555555555551;
fma.rn.f64 %fd209, %fd207, %fd198, %fd208;
mov.f64 %fd210, 0dBFE0000000000000;
fma.rn.f64 %fd211, %fd209, %fd198, %fd210;
mov.f64 %fd212, 0d3FF0000000000000;
fma.rn.f64 %fd213, %fd211, %fd198, %fd212;
mov.f64 %fd214, 0dBE5AE5E5A9291691;
mov.f64 %fd215, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd216, %fd215, %fd198, %fd214;
mov.f64 %fd217, 0d3EC71DE3567D4896;
fma.rn.f64 %fd218, %fd216, %fd198, %fd217;
mov.f64 %fd219, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd220, %fd218, %fd198, %fd219;
mov.f64 %fd221, 0d3F8111111110F7D0;
fma.rn.f64 %fd222, %fd220, %fd198, %fd221;
mov.f64 %fd223, 0dBFC5555555555548;
fma.rn.f64 %fd224, %fd222, %fd198, %fd223;
mul.f64 %fd225, %fd198, %fd224;
fma.rn.f64 %fd226, %fd225, %fd197, %fd197;
mul.f64 %fd227, %fd195, 0d4010000000000000;
mul.f64 %fd228, %fd227, %fd227;
fma.rn.f64 %fd229, %fd200, %fd228, %fd199;
fma.rn.f64 %fd230, %fd229, %fd228, %fd202;
fma.rn.f64 %fd231, %fd230, %fd228, %fd204;
fma.rn.f64 %fd232, %fd231, %fd228, %fd206;
fma.rn.f64 %fd233, %fd232, %fd228, %fd208;
fma.rn.f64 %fd234, %fd233, %fd228, %fd210;
fma.rn.f64 %fd235, %fd234, %fd228, %fd212;
fma.rn.f64 %fd236, %fd215, %fd228, %fd214;
fma.rn.f64 %fd237, %fd236, %fd228, %fd217;
fma.rn.f64 %fd238, %fd237, %fd228, %fd219;
fma.rn.f64 %fd239, %fd238, %fd228, %fd221;
fma.rn.f64 %fd240, %fd239, %fd228, %fd223;
mul.f64 %fd241, %fd228, %fd240;
fma.rn.f64 %fd242, %fd241, %fd227, %fd227;
mul.f64 %fd243, %fd213, %fd182;
mul.f64 %fd244, %fd226, %fd184;
mul.f64 %fd245, %fd213, %fd184;
mul.f64 %fd246, %fd235, %fd213;
mul.f64 %fd247, %fd242, %fd226;
sub.f64 %fd248, %fd246, %fd247;
mul.f64 %fd249, %fd235, %fd226;
fma.rn.f64 %fd250, %fd242, %fd213, %fd249;
mul.f64 %fd251, %fd248, %fd186;
mul.f64 %fd252, %fd250, %fd188;
mul.f64 %fd253, %fd248, %fd188;
mul.f64 %fd254, %fd235, %fd248;
mul.f64 %fd255, %fd242, %fd250;
sub.f64 %fd256, %fd254, %fd255;
mul.f64 %fd257, %fd235, %fd250;
fma.rn.f64 %fd258, %fd242, %fd248, %fd257;
mul.f64 %fd259, %fd256, %fd178;
mul.f64 %fd260, %fd258, %fd180;
mul.f64 %fd261, %fd256, %fd180;
mul.f64 %fd262, %fd235, %fd256;
mul.f64 %fd263, %fd242, %fd258;
sub.f64 %fd264, %fd262, %fd263;
mul.f64 %fd265, %fd235, %fd258;
fma.rn.f64 %fd266, %fd242, %fd256, %fd265;
mul.f64 %fd267, %fd264, %fd190;
mul.f64 %fd268, %fd266, %fd192;
mul.f64 %fd269, %fd264, %fd192;
mul.f64 %fd270, %fd235, %fd264;
mul.f64 %fd271, %fd242, %fd266;
sub.f64 %fd272, %fd270, %fd271;
mul.f64 %fd273, %fd235, %fd266;
fma.rn.f64 %fd274, %fd242, %fd264, %fd273;
mul.f64 %fd275, %fd272, %fd183;
mul.f64 %fd276, %fd274, %fd185;
mul.f64 %fd277, %fd272, %fd185;
mul.f64 %fd278, %fd235, %fd272;
mul.f64 %fd279, %fd242, %fd274;
sub.f64 %fd280, %fd278, %fd279;
mul.f64 %fd281, %fd235, %fd274;
fma.rn.f64 %fd282, %fd242, %fd272, %fd281;
mul.f64 %fd283, %fd280, %fd187;
mul.f64 %fd284, %fd282, %fd189;
mul.f64 %fd285, %fd280, %fd189;
mul.f64 %fd286, %fd235, %fd280;
mul.f64 %fd287, %fd242, %fd282;
sub.f64 %fd288, %fd286, %fd287;
mul.f64 %fd289, %fd235, %fd282;
fma.rn.f64 %fd290, %fd242, %fd280, %fd289;
mul.f64 %fd291, %fd288, %fd181;
mul.f64 %fd292, %fd290, %fd179;
mul.f64 %fd293, %fd288, %fd179;
mul.f64 %fd294, %fd235, %fd288;
mul.f64 %fd295, %fd242, %fd290;
sub.f64 %fd296, %fd294, %fd295;
mul.f64 %fd297, %fd235, %fd290;
fma.rn.f64 %fd298, %fd242, %fd288, %fd297;
mul.f64 %fd299, %fd296, %fd191;
mul.f64 %fd300, %fd298, %fd193;
mul.f64 %fd301, %fd296, %fd193;
cvta.to.global.u64 %rd17, %rd28;
mul.wide.u32 %rd18, %r159, 16;
add.s64 %rd19, %rd17, %rd18;
fma.rn.f64 %fd302, %fd226, %fd182, %fd245;
sub.f64 %fd303, %fd243, %fd244;
st.global.v2.f64 [%rd19], {%fd303, %fd302};
sub.f64 %fd304, %fd251, %fd252;
fma.rn.f64 %fd305, %fd250, %fd186, %fd253;
mul.wide.u32 %rd20, %r82, 16;
add.s64 %rd21, %rd19, %rd20;
st.global.v2.f64 [%rd21], {%fd304, %fd305};
fma.rn.f64 %fd306, %fd258, %fd178, %fd261;
sub.f64 %fd307, %fd259, %fd260;
add.s64 %rd22, %rd21, %rd20;
st.global.v2.f64 [%rd22], {%fd307, %fd306};
fma.rn.f64 %fd308, %fd266, %fd190, %fd269;
sub.f64 %fd309, %fd267, %fd268;
add.s64 %rd23, %rd22, %rd20;
st.global.v2.f64 [%rd23], {%fd309, %fd308};
fma.rn.f64 %fd310, %fd274, %fd183, %fd277;
sub.f64 %fd311, %fd275, %fd276;
add.s64 %rd24, %rd23, %rd20;
st.global.v2.f64 [%rd24], {%fd311, %fd310};
fma.rn.f64 %fd312, %fd282, %fd187, %fd285;
sub.f64 %fd313, %fd283, %fd284;
add.s64 %rd25, %rd24, %rd20;
st.global.v2.f64 [%rd25], {%fd313, %fd312};
fma.rn.f64 %fd314, %fd290, %fd181, %fd293;
sub.f64 %fd315, %fd291, %fd292;
add.s64 %rd26, %rd25, %rd20;
st.global.v2.f64 [%rd26], {%fd315, %fd314};
fma.rn.f64 %fd316, %fd298, %fd191, %fd301;
sub.f64 %fd317, %fd299, %fd300;
add.s64 %rd27, %rd26, %rd20;
st.global.v2.f64 [%rd27], {%fd317, %fd316};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<3>;
.reg .b32 %r<177>;
.reg .f64 %fd<319>;
.reg .b64 %rd<29>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8192];

ld.param.u64 %rd2, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r86, %nctaid.x;
mov.u32 %r87, %ctaid.y;
mov.u32 %r88, %ctaid.x;
mad.lo.s32 %r89, %r86, %r87, %r88;
shl.b32 %r90, %r89, 5;
mov.u32 %r91, %tid.x;
add.s32 %r176, %r90, %r91;
setp.eq.s32	%p1, %r84, 0;
@%p1 bra BB1_2;

rem.u32 %r92, %r176, %r84;
add.s32 %r93, %r92, %r1;
div.u32 %r94, %r176, %r84;
mul.lo.s32 %r95, %r85, %r84;
mad.lo.s32 %r175, %r95, %r94, %r93;
bra.uni BB1_3;

BB1_2:
add.s32 %r102, %r90, %r91;
add.s32 %r175, %r102, %r1;
mov.u32 %r176, %r175;

BB1_3:
setp.ge.u32	%p2, %r176, %r54;
@%p2 bra BB1_5;

mul.hi.u32 %r103, %r176, %r60;
add.s32 %r104, %r103, %r176;
shr.u32 %r105, %r104, %r59;
mov.u32 %r40, %tid.y;
mad.lo.s32 %r106, %r105, 31, %r40;
mad.lo.s32 %r107, %r106, %r58, %r176;
mul.hi.u32 %r108, %r107, %r73;
add.s32 %r109, %r107, %r108;
shr.u32 %r110, %r109, %r72;
mul.lo.s32 %r111, %r110, %r71;
sub.s32 %r112, %r107, %r111;
mul.hi.u32 %r113, %r110, %r70;
add.s32 %r114, %r110, %r113;
shr.u32 %r115, %r114, %r69;
mul.lo.s32 %r116, %r115, %r68;
sub.s32 %r117, %r110, %r116;
mul.hi.u32 %r118, %r115, %r67;
add.s32 %r119, %r115, %r118;
shr.u32 %r120, %r119, %r66;
mul.lo.s32 %r121, %r120, %r65;
sub.s32 %r122, %r115, %r121;
mul.lo.s32 %r123, %r112, %r81;
mad.lo.s32 %r124, %r120, %r78, %r123;
mad.lo.s32 %r125, %r117, %r80, %r124;
mad.lo.s32 %r126, %r122, %r79, %r125;
mul.lo.s32 %r127, %r85, %r58;
rem.u32 %r50, %r175, %r127;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r126, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd18, %fd19}, [%rd5];
mul.wide.u32 %rd6, %r83, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd22, %fd23}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd26, %fd27}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd30, %fd31}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd34, %fd35}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd38, %fd39}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd42, %fd43}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd46, %fd47}, [%rd13];
add.f64 %fd50, %fd18, %fd34;
sub.f64 %fd51, %fd18, %fd34;
add.f64 %fd52, %fd19, %fd35;
sub.f64 %fd53, %fd19, %fd35;
add.f64 %fd54, %fd26, %fd42;
sub.f64 %fd55, %fd26, %fd42;
add.f64 %fd56, %fd27, %fd43;
sub.f64 %fd57, %fd27, %fd43;
sub.f64 %fd58, %fd51, %fd57;
sub.f64 %fd59, %fd53, %fd55;
add.f64 %fd60, %fd55, %fd53;
add.f64 %fd61, %fd51, %fd57;
add.f64 %fd62, %fd50, %fd54;
sub.f64 %fd63, %fd50, %fd54;
add.f64 %fd2, %fd52, %fd56;
sub.f64 %fd64, %fd52, %fd56;
add.f64 %fd65, %fd22, %fd38;
sub.f64 %fd66, %fd22, %fd38;
add.f64 %fd67, %fd23, %fd39;
sub.f64 %fd68, %fd23, %fd39;
add.f64 %fd69, %fd30, %fd46;
sub.f64 %fd70, %fd30, %fd46;
add.f64 %fd71, %fd31, %fd47;
sub.f64 %fd72, %fd31, %fd47;
sub.f64 %fd73, %fd66, %fd72;
sub.f64 %fd74, %fd68, %fd70;
add.f64 %fd75, %fd70, %fd68;
add.f64 %fd76, %fd66, %fd72;
add.f64 %fd77, %fd65, %fd69;
sub.f64 %fd78, %fd65, %fd69;
add.f64 %fd3, %fd67, %fd71;
sub.f64 %fd79, %fd67, %fd71;
mul.wide.u32 %rd14, %r40, 16;
mov.u64 %rd15, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f64 {%fd80, %fd81}, [%rd16];
mul.f64 %fd84, %fd81, %fd60;
fma.rn.f64 %fd85, %fd58, %fd80, %fd84;
mul.f64 %fd86, %fd58, %fd81;
neg.f64 %fd87, %fd86;
fma.rn.f64 %fd4, %fd60, %fd80, %fd87;
ld.global.v2.f64 {%fd88, %fd89}, [%rd16+64];
mul.f64 %fd92, %fd89, %fd75;
fma.rn.f64 %fd93, %fd73, %fd88, %fd92;
mul.f64 %fd94, %fd73, %fd89;
neg.f64 %fd95, %fd94;
fma.rn.f64 %fd5, %fd75, %fd88, %fd95;
ld.global.v2.f64 {%fd96, %fd97}, [%rd16+128];
mul.f64 %fd100, %fd97, %fd64;
fma.rn.f64 %fd101, %fd63, %fd96, %fd100;
mul.f64 %fd102, %fd63, %fd97;
neg.f64 %fd103, %fd102;
fma.rn.f64 %fd6, %fd64, %fd96, %fd103;
ld.global.v2.f64 {%fd104, %fd105}, [%rd16+192];
mul.f64 %fd108, %fd105, %fd79;
fma.rn.f64 %fd109, %fd78, %fd104, %fd108;
mul.f64 %fd110, %fd78, %fd105;
neg.f64 %fd111, %fd110;
fma.rn.f64 %fd7, %fd79, %fd104, %fd111;
ld.global.v2.f64 {%fd112, %fd113}, [%rd16+256];
mul.f64 %fd116, %fd113, %fd59;
fma.rn.f64 %fd117, %fd61, %fd112, %fd116;
mul.f64 %fd118, %fd61, %fd113;
neg.f64 %fd119, %fd118;
fma.rn.f64 %fd8, %fd59, %fd112, %fd119;
ld.global.v2.f64 {%fd120, %fd121}, [%rd16+320];
mul.f64 %fd124, %fd121, %fd74;
fma.rn.f64 %fd125, %fd76, %fd120, %fd124;
mul.f64 %fd126, %fd76, %fd121;
neg.f64 %fd127, %fd126;
fma.rn.f64 %fd9, %fd74, %fd120, %fd127;
shl.b32 %r128, %r40, 8;
mov.u32 %r129, _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r130, %r129, %r128;
shl.b32 %r131, %r91, 3;
add.s32 %r52, %r130, %r131;
st.shared.f64 [%r52], %fd62;
st.shared.f64 [%r52+1024], %fd77;
st.shared.f64 [%r52+2048], %fd85;
st.shared.f64 [%r52+3072], %fd93;
st.shared.f64 [%r52+4096], %fd101;
st.shared.f64 [%r52+5120], %fd109;
st.shared.f64 [%r52+6144], %fd117;
st.shared.f64 [%r52+7168], %fd125;
bar.sync 0;
mov.u32 %r166, %tid.x;
shl.b32 %r165, %r166, 3;
mov.u32 %r164, _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r163, %tid.y;
shl.b32 %r132, %r163, 11;
add.s32 %r134, %r164, %r132;
add.s32 %r53, %r134, %r165;
ld.shared.f64 %fd10, [%r53];
ld.shared.f64 %fd11, [%r53+256];
ld.shared.f64 %fd12, [%r53+512];
ld.shared.f64 %fd13, [%r53+768];
ld.shared.f64 %fd14, [%r53+1024];
ld.shared.f64 %fd15, [%r53+1280];
ld.shared.f64 %fd16, [%r53+1536];
ld.shared.f64 %fd17, [%r53+1792];
bar.sync 0;
mov.u32 %r174, %tid.y;
shl.b32 %r173, %r174, 8;
mov.u32 %r172, _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r171, %tid.x;
shl.b32 %r170, %r171, 3;
add.s32 %r169, %r172, %r173;
add.s32 %r168, %r169, %r170;
st.shared.f64 [%r168], %fd2;
st.shared.f64 [%r168+1024], %fd3;
st.shared.f64 [%r168+2048], %fd4;
st.shared.f64 [%r168+3072], %fd5;
st.shared.f64 [%r168+4096], %fd6;
st.shared.f64 [%r168+5120], %fd7;
st.shared.f64 [%r168+6144], %fd8;
st.shared.f64 [%r168+7168], %fd9;
bar.sync 0;
ld.param.u64 %rd28, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd318, [_ZN12dpRadix0032B10kernel1MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r167, %tid.y;
add.f64 %fd128, %fd10, %fd14;
sub.f64 %fd129, %fd10, %fd14;
ld.shared.f64 %fd130, [%r53+1024];
ld.shared.f64 %fd131, [%r53];
add.f64 %fd132, %fd131, %fd130;
sub.f64 %fd133, %fd131, %fd130;
add.f64 %fd134, %fd12, %fd16;
sub.f64 %fd135, %fd12, %fd16;
ld.shared.f64 %fd136, [%r53+1536];
ld.shared.f64 %fd137, [%r53+512];
add.f64 %fd138, %fd137, %fd136;
sub.f64 %fd139, %fd137, %fd136;
sub.f64 %fd140, %fd129, %fd139;
sub.f64 %fd141, %fd133, %fd135;
add.f64 %fd142, %fd135, %fd133;
add.f64 %fd143, %fd129, %fd139;
add.f64 %fd144, %fd11, %fd15;
sub.f64 %fd145, %fd11, %fd15;
ld.shared.f64 %fd146, [%r53+1280];
ld.shared.f64 %fd147, [%r53+256];
add.f64 %fd148, %fd147, %fd146;
sub.f64 %fd149, %fd147, %fd146;
add.f64 %fd150, %fd13, %fd17;
sub.f64 %fd151, %fd13, %fd17;
ld.shared.f64 %fd152, [%r53+1792];
ld.shared.f64 %fd153, [%r53+768];
add.f64 %fd154, %fd153, %fd152;
sub.f64 %fd155, %fd153, %fd152;
sub.f64 %fd156, %fd145, %fd155;
sub.f64 %fd157, %fd149, %fd151;
add.f64 %fd158, %fd151, %fd149;
add.f64 %fd159, %fd145, %fd155;
mul.f64 %fd160, %fd158, 0dBFE6A09E667F3BCD;
mov.f64 %fd161, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd162, %fd156, %fd161, %fd160;
mul.f64 %fd163, %fd156, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd164, %fd158, %fd161, %fd163;
mul.f64 %fd165, %fd157, 0dBFE6A09E667F3BCD;
mov.f64 %fd166, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd167, %fd159, %fd166, %fd165;
mul.f64 %fd168, %fd159, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd169, %fd157, %fd166, %fd168;
add.f64 %fd170, %fd128, %fd134;
sub.f64 %fd171, %fd128, %fd134;
add.f64 %fd172, %fd132, %fd138;
sub.f64 %fd173, %fd132, %fd138;
add.f64 %fd174, %fd144, %fd150;
sub.f64 %fd175, %fd144, %fd150;
add.f64 %fd176, %fd148, %fd154;
sub.f64 %fd177, %fd148, %fd154;
sub.f64 %fd178, %fd171, %fd177;
sub.f64 %fd179, %fd173, %fd175;
add.f64 %fd180, %fd175, %fd173;
add.f64 %fd181, %fd171, %fd177;
add.f64 %fd182, %fd170, %fd174;
sub.f64 %fd183, %fd170, %fd174;
add.f64 %fd184, %fd172, %fd176;
sub.f64 %fd185, %fd172, %fd176;
add.f64 %fd186, %fd140, %fd162;
sub.f64 %fd187, %fd140, %fd162;
add.f64 %fd188, %fd142, %fd164;
sub.f64 %fd189, %fd142, %fd164;
add.f64 %fd190, %fd143, %fd167;
sub.f64 %fd191, %fd143, %fd167;
add.f64 %fd192, %fd141, %fd169;
sub.f64 %fd193, %fd141, %fd169;
mul.hi.u32 %r136, %r176, %r57;
add.s32 %r137, %r136, %r176;
shr.u32 %r138, %r137, %r56;
mad.lo.s32 %r139, %r138, 31, %r167;
mad.lo.s32 %r140, %r139, %r55, %r176;
mul.hi.u32 %r141, %r140, %r73;
add.s32 %r142, %r140, %r141;
shr.u32 %r143, %r142, %r72;
mul.lo.s32 %r144, %r143, %r71;
sub.s32 %r145, %r140, %r144;
mul.hi.u32 %r146, %r143, %r70;
add.s32 %r147, %r143, %r146;
shr.u32 %r148, %r147, %r69;
mul.lo.s32 %r149, %r148, %r68;
sub.s32 %r150, %r143, %r149;
mul.hi.u32 %r151, %r148, %r67;
add.s32 %r152, %r148, %r151;
shr.u32 %r153, %r152, %r66;
mul.lo.s32 %r154, %r153, %r65;
sub.s32 %r155, %r148, %r154;
mul.lo.s32 %r156, %r145, %r77;
mad.lo.s32 %r157, %r153, %r74, %r156;
mad.lo.s32 %r158, %r150, %r76, %r157;
mad.lo.s32 %r159, %r155, %r75, %r158;
mul.hi.u32 %r160, %r50, %r63;
add.s32 %r161, %r160, %r50;
shr.u32 %r162, %r161, %r62;
cvt.rn.f64.u32	%fd194, %r162;
mul.f64 %fd195, %fd318, %fd194;
cvt.rn.f64.u32	%fd196, %r167;
mul.f64 %fd197, %fd196, %fd195;
mul.f64 %fd198, %fd197, %fd197;
mov.f64 %fd199, 0d3E21EEA7D67FAD92;
mov.f64 %fd200, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd201, %fd200, %fd198, %fd199;
mov.f64 %fd202, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd203, %fd201, %fd198, %fd202;
mov.f64 %fd204, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd205, %fd203, %fd198, %fd204;
mov.f64 %fd206, 0dBF56C16C16C15D69;
fma.rn.f64 %fd207, %fd205, %fd198, %fd206;
mov.f64 %fd208, 0d3FA5555555555551;
fma.rn.f64 %fd209, %fd207, %fd198, %fd208;
mov.f64 %fd210, 0dBFE0000000000000;
fma.rn.f64 %fd211, %fd209, %fd198, %fd210;
mov.f64 %fd212, 0d3FF0000000000000;
fma.rn.f64 %fd213, %fd211, %fd198, %fd212;
mov.f64 %fd214, 0dBE5AE5E5A9291691;
mov.f64 %fd215, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd216, %fd215, %fd198, %fd214;
mov.f64 %fd217, 0d3EC71DE3567D4896;
fma.rn.f64 %fd218, %fd216, %fd198, %fd217;
mov.f64 %fd219, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd220, %fd218, %fd198, %fd219;
mov.f64 %fd221, 0d3F8111111110F7D0;
fma.rn.f64 %fd222, %fd220, %fd198, %fd221;
mov.f64 %fd223, 0dBFC5555555555548;
fma.rn.f64 %fd224, %fd222, %fd198, %fd223;
mul.f64 %fd225, %fd198, %fd224;
fma.rn.f64 %fd226, %fd225, %fd197, %fd197;
mul.f64 %fd227, %fd195, 0d4010000000000000;
mul.f64 %fd228, %fd227, %fd227;
fma.rn.f64 %fd229, %fd200, %fd228, %fd199;
fma.rn.f64 %fd230, %fd229, %fd228, %fd202;
fma.rn.f64 %fd231, %fd230, %fd228, %fd204;
fma.rn.f64 %fd232, %fd231, %fd228, %fd206;
fma.rn.f64 %fd233, %fd232, %fd228, %fd208;
fma.rn.f64 %fd234, %fd233, %fd228, %fd210;
fma.rn.f64 %fd235, %fd234, %fd228, %fd212;
fma.rn.f64 %fd236, %fd215, %fd228, %fd214;
fma.rn.f64 %fd237, %fd236, %fd228, %fd217;
fma.rn.f64 %fd238, %fd237, %fd228, %fd219;
fma.rn.f64 %fd239, %fd238, %fd228, %fd221;
fma.rn.f64 %fd240, %fd239, %fd228, %fd223;
mul.f64 %fd241, %fd228, %fd240;
fma.rn.f64 %fd242, %fd241, %fd227, %fd227;
mul.f64 %fd243, %fd213, %fd182;
mul.f64 %fd244, %fd226, %fd184;
mul.f64 %fd245, %fd213, %fd184;
mul.f64 %fd246, %fd235, %fd213;
mul.f64 %fd247, %fd242, %fd226;
sub.f64 %fd248, %fd246, %fd247;
mul.f64 %fd249, %fd235, %fd226;
fma.rn.f64 %fd250, %fd242, %fd213, %fd249;
mul.f64 %fd251, %fd248, %fd186;
mul.f64 %fd252, %fd250, %fd188;
mul.f64 %fd253, %fd248, %fd188;
mul.f64 %fd254, %fd235, %fd248;
mul.f64 %fd255, %fd242, %fd250;
sub.f64 %fd256, %fd254, %fd255;
mul.f64 %fd257, %fd235, %fd250;
fma.rn.f64 %fd258, %fd242, %fd248, %fd257;
mul.f64 %fd259, %fd256, %fd178;
mul.f64 %fd260, %fd258, %fd180;
mul.f64 %fd261, %fd256, %fd180;
mul.f64 %fd262, %fd235, %fd256;
mul.f64 %fd263, %fd242, %fd258;
sub.f64 %fd264, %fd262, %fd263;
mul.f64 %fd265, %fd235, %fd258;
fma.rn.f64 %fd266, %fd242, %fd256, %fd265;
mul.f64 %fd267, %fd264, %fd190;
mul.f64 %fd268, %fd266, %fd192;
mul.f64 %fd269, %fd264, %fd192;
mul.f64 %fd270, %fd235, %fd264;
mul.f64 %fd271, %fd242, %fd266;
sub.f64 %fd272, %fd270, %fd271;
mul.f64 %fd273, %fd235, %fd266;
fma.rn.f64 %fd274, %fd242, %fd264, %fd273;
mul.f64 %fd275, %fd272, %fd183;
mul.f64 %fd276, %fd274, %fd185;
mul.f64 %fd277, %fd272, %fd185;
mul.f64 %fd278, %fd235, %fd272;
mul.f64 %fd279, %fd242, %fd274;
sub.f64 %fd280, %fd278, %fd279;
mul.f64 %fd281, %fd235, %fd274;
fma.rn.f64 %fd282, %fd242, %fd272, %fd281;
mul.f64 %fd283, %fd280, %fd187;
mul.f64 %fd284, %fd282, %fd189;
mul.f64 %fd285, %fd280, %fd189;
mul.f64 %fd286, %fd235, %fd280;
mul.f64 %fd287, %fd242, %fd282;
sub.f64 %fd288, %fd286, %fd287;
mul.f64 %fd289, %fd235, %fd282;
fma.rn.f64 %fd290, %fd242, %fd280, %fd289;
mul.f64 %fd291, %fd288, %fd181;
mul.f64 %fd292, %fd290, %fd179;
mul.f64 %fd293, %fd288, %fd179;
mul.f64 %fd294, %fd235, %fd288;
mul.f64 %fd295, %fd242, %fd290;
sub.f64 %fd296, %fd294, %fd295;
mul.f64 %fd297, %fd235, %fd290;
fma.rn.f64 %fd298, %fd242, %fd288, %fd297;
mul.f64 %fd299, %fd296, %fd191;
mul.f64 %fd300, %fd298, %fd193;
mul.f64 %fd301, %fd296, %fd193;
cvta.to.global.u64 %rd17, %rd28;
mul.wide.u32 %rd18, %r159, 16;
add.s64 %rd19, %rd17, %rd18;
fma.rn.f64 %fd302, %fd226, %fd182, %fd245;
sub.f64 %fd303, %fd243, %fd244;
st.global.v2.f64 [%rd19], {%fd303, %fd302};
sub.f64 %fd304, %fd251, %fd252;
fma.rn.f64 %fd305, %fd250, %fd186, %fd253;
mul.wide.u32 %rd20, %r82, 16;
add.s64 %rd21, %rd19, %rd20;
st.global.v2.f64 [%rd21], {%fd304, %fd305};
fma.rn.f64 %fd306, %fd258, %fd178, %fd261;
sub.f64 %fd307, %fd259, %fd260;
add.s64 %rd22, %rd21, %rd20;
st.global.v2.f64 [%rd22], {%fd307, %fd306};
fma.rn.f64 %fd308, %fd266, %fd190, %fd269;
sub.f64 %fd309, %fd267, %fd268;
add.s64 %rd23, %rd22, %rd20;
st.global.v2.f64 [%rd23], {%fd309, %fd308};
fma.rn.f64 %fd310, %fd274, %fd183, %fd277;
sub.f64 %fd311, %fd275, %fd276;
add.s64 %rd24, %rd23, %rd20;
st.global.v2.f64 [%rd24], {%fd311, %fd310};
fma.rn.f64 %fd312, %fd282, %fd187, %fd285;
sub.f64 %fd313, %fd283, %fd284;
add.s64 %rd25, %rd24, %rd20;
st.global.v2.f64 [%rd25], {%fd313, %fd312};
fma.rn.f64 %fd314, %fd290, %fd181, %fd293;
sub.f64 %fd315, %fd291, %fd292;
add.s64 %rd26, %rd25, %rd20;
st.global.v2.f64 [%rd26], {%fd315, %fd314};
fma.rn.f64 %fd316, %fd298, %fd191, %fd301;
sub.f64 %fd317, %fd299, %fd300;
add.s64 %rd27, %rd26, %rd20;
st.global.v2.f64 [%rd27], {%fd317, %fd316};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<37>;
.reg .f64 %fd<318>;
.reg .b64 %rd<161>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody1IyNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8192];

ld.param.u64 %rd1, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd9, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd10, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd27, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd28, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.f64 %fd1, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd29, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd48, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd49, %r10;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 5;
mov.u32 %r5, %tid.x;
cvt.u64.u32	%rd52, %r5;
add.s64 %rd159, %rd51, %rd52;
ld.param.u64 %rd31, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd53, %rd159, %rd31;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB2_3;

div.u64 %rd156, %rd159, %rd31;
rem.u64 %rd157, %rd159, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd158, %rd159, %rd3;
mov.u64 %rd159, %rd158;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r11, %rd31;
cvt.u32.u64	%r12, %rd159;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd156, %r13;
cvt.u64.u32	%rd157, %r14;

BB2_4:
mul.lo.s64 %rd55, %rd29, %rd31;
mul.lo.s64 %rd56, %rd55, %rd156;
add.s64 %rd57, %rd157, %rd3;
add.s64 %rd158, %rd57, %rd56;

BB2_6:
setp.ge.u64	%p3, %rd159, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd58, %rd159, %rd8;
add.s64 %rd59, %rd58, %rd159;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, 31;
cvt.s64.s32	%rd42, %r4;
add.s64 %rd62, %rd61, %rd42;
mul.lo.s64 %rd63, %rd62, %rd7;
add.s64 %rd64, %rd63, %rd159;
mul.hi.u64 %rd65, %rd64, %rd18;
add.s64 %rd66, %rd64, %rd65;
cvt.u32.u64	%r15, %rd17;
shr.u64 %rd67, %rd66, %r15;
mul.lo.s64 %rd68, %rd67, %rd16;
sub.s64 %rd69, %rd64, %rd68;
mul.hi.u64 %rd70, %rd67, %rd15;
add.s64 %rd71, %rd67, %rd70;
cvt.u32.u64	%r16, %rd14;
shr.u64 %rd72, %rd71, %r16;
mul.lo.s64 %rd73, %rd72, %rd13;
sub.s64 %rd74, %rd67, %rd73;
mul.hi.u64 %rd75, %rd72, %rd12;
add.s64 %rd76, %rd72, %rd75;
cvt.u32.u64	%r17, %rd11;
shr.u64 %rd77, %rd76, %r17;
mul.lo.s64 %rd78, %rd77, %rd10;
sub.s64 %rd79, %rd72, %rd78;
mul.lo.s64 %rd80, %rd77, %rd23;
mul.lo.s64 %rd81, %rd79, %rd24;
mul.lo.s64 %rd82, %rd74, %rd25;
mul.lo.s64 %rd83, %rd69, %rd26;
add.s64 %rd84, %rd80, %rd83;
add.s64 %rd85, %rd84, %rd82;
add.s64 %rd43, %rd85, %rd81;
mul.lo.s64 %rd44, %rd29, %rd7;
or.b64 %rd86, %rd158, %rd44;
and.b64 %rd87, %rd86, -4294967296;
setp.eq.s64	%p4, %rd87, 0;
@%p4 bra BB2_9;

rem.u64 %rd160, %rd158, %rd44;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r18, %rd44;
cvt.u32.u64	%r19, %rd158;
rem.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd160, %r20;

BB2_10:
cvta.to.global.u64 %rd88, %rd2;
shl.b64 %rd89, %rd43, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd18, %fd19}, [%rd90];
shl.b64 %rd91, %rd28, 4;
add.s64 %rd92, %rd90, %rd91;
ld.global.v2.f64 {%fd22, %fd23}, [%rd92];
add.s64 %rd93, %rd92, %rd91;
ld.global.v2.f64 {%fd26, %fd27}, [%rd93];
add.s64 %rd94, %rd93, %rd91;
ld.global.v2.f64 {%fd30, %fd31}, [%rd94];
add.s64 %rd95, %rd94, %rd91;
ld.global.v2.f64 {%fd34, %fd35}, [%rd95];
add.s64 %rd96, %rd95, %rd91;
ld.global.v2.f64 {%fd38, %fd39}, [%rd96];
add.s64 %rd97, %rd96, %rd91;
ld.global.v2.f64 {%fd42, %fd43}, [%rd97];
add.s64 %rd98, %rd97, %rd91;
ld.global.v2.f64 {%fd46, %fd47}, [%rd98];
add.f64 %fd50, %fd18, %fd34;
sub.f64 %fd51, %fd18, %fd34;
add.f64 %fd52, %fd19, %fd35;
sub.f64 %fd53, %fd19, %fd35;
add.f64 %fd54, %fd26, %fd42;
sub.f64 %fd55, %fd26, %fd42;
add.f64 %fd56, %fd27, %fd43;
sub.f64 %fd57, %fd27, %fd43;
add.f64 %fd58, %fd51, %fd57;
add.f64 %fd59, %fd53, %fd55;
sub.f64 %fd60, %fd53, %fd55;
sub.f64 %fd61, %fd51, %fd57;
add.f64 %fd62, %fd50, %fd54;
sub.f64 %fd63, %fd50, %fd54;
add.f64 %fd2, %fd52, %fd56;
sub.f64 %fd64, %fd52, %fd56;
add.f64 %fd65, %fd22, %fd38;
sub.f64 %fd66, %fd22, %fd38;
add.f64 %fd67, %fd23, %fd39;
sub.f64 %fd68, %fd23, %fd39;
add.f64 %fd69, %fd30, %fd46;
sub.f64 %fd70, %fd30, %fd46;
add.f64 %fd71, %fd31, %fd47;
sub.f64 %fd72, %fd31, %fd47;
add.f64 %fd73, %fd66, %fd72;
add.f64 %fd74, %fd68, %fd70;
sub.f64 %fd75, %fd68, %fd70;
sub.f64 %fd76, %fd66, %fd72;
add.f64 %fd77, %fd65, %fd69;
sub.f64 %fd78, %fd65, %fd69;
add.f64 %fd3, %fd67, %fd71;
sub.f64 %fd79, %fd67, %fd71;
mul.wide.u32 %rd99, %r4, 16;
mov.u64 %rd100, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd101, %rd100, %rd99;
ld.global.v2.f64 {%fd80, %fd81}, [%rd101];
mul.f64 %fd84, %fd81, %fd60;
neg.f64 %fd85, %fd84;
fma.rn.f64 %fd86, %fd58, %fd80, %fd85;
mul.f64 %fd87, %fd58, %fd81;
fma.rn.f64 %fd4, %fd60, %fd80, %fd87;
ld.global.v2.f64 {%fd88, %fd89}, [%rd101+64];
mul.f64 %fd92, %fd89, %fd75;
neg.f64 %fd93, %fd92;
fma.rn.f64 %fd94, %fd73, %fd88, %fd93;
mul.f64 %fd95, %fd73, %fd89;
fma.rn.f64 %fd5, %fd75, %fd88, %fd95;
ld.global.v2.f64 {%fd96, %fd97}, [%rd101+128];
mul.f64 %fd100, %fd97, %fd64;
neg.f64 %fd101, %fd100;
fma.rn.f64 %fd102, %fd63, %fd96, %fd101;
mul.f64 %fd103, %fd63, %fd97;
fma.rn.f64 %fd6, %fd64, %fd96, %fd103;
ld.global.v2.f64 {%fd104, %fd105}, [%rd101+192];
mul.f64 %fd108, %fd105, %fd79;
neg.f64 %fd109, %fd108;
fma.rn.f64 %fd110, %fd78, %fd104, %fd109;
mul.f64 %fd111, %fd78, %fd105;
fma.rn.f64 %fd7, %fd79, %fd104, %fd111;
ld.global.v2.f64 {%fd112, %fd113}, [%rd101+256];
mul.f64 %fd116, %fd113, %fd59;
neg.f64 %fd117, %fd116;
fma.rn.f64 %fd118, %fd61, %fd112, %fd117;
mul.f64 %fd119, %fd61, %fd113;
fma.rn.f64 %fd8, %fd59, %fd112, %fd119;
ld.global.v2.f64 {%fd120, %fd121}, [%rd101+320];
mul.f64 %fd124, %fd121, %fd74;
neg.f64 %fd125, %fd124;
fma.rn.f64 %fd126, %fd76, %fd120, %fd125;
mul.f64 %fd127, %fd76, %fd121;
fma.rn.f64 %fd9, %fd74, %fd120, %fd127;
shl.b32 %r21, %r4, 8;
mov.u32 %r22, _ZZN12dpRadix0032B11kernelBody1IyNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r23, %r22, %r21;
shl.b32 %r24, %r5, 3;
add.s32 %r6, %r23, %r24;
st.shared.f64 [%r6], %fd62;
st.shared.f64 [%r6+1024], %fd77;
st.shared.f64 [%r6+2048], %fd86;
st.shared.f64 [%r6+3072], %fd94;
st.shared.f64 [%r6+4096], %fd102;
st.shared.f64 [%r6+5120], %fd110;
st.shared.f64 [%r6+6144], %fd118;
st.shared.f64 [%r6+7168], %fd126;
bar.sync 0;
mov.u32 %r34, %tid.x;
shl.b32 %r33, %r34, 3;
mov.u32 %r32, _ZZN12dpRadix0032B11kernelBody1IyNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
shl.b32 %r25, %r4, 11;
add.s32 %r27, %r32, %r25;
add.s32 %r7, %r27, %r33;
ld.shared.f64 %fd10, [%r7];
ld.shared.f64 %fd11, [%r7+256];
ld.shared.f64 %fd12, [%r7+512];
ld.shared.f64 %fd13, [%r7+768];
ld.shared.f64 %fd14, [%r7+1024];
ld.shared.f64 %fd15, [%r7+1280];
ld.shared.f64 %fd16, [%r7+1536];
ld.shared.f64 %fd17, [%r7+1792];
bar.sync 0;
st.shared.f64 [%r6], %fd2;
st.shared.f64 [%r6+1024], %fd3;
st.shared.f64 [%r6+2048], %fd4;
st.shared.f64 [%r6+3072], %fd5;
st.shared.f64 [%r6+4096], %fd6;
st.shared.f64 [%r6+5120], %fd7;
st.shared.f64 [%r6+6144], %fd8;
st.shared.f64 [%r6+7168], %fd9;
bar.sync 0;
ld.param.u32 %r36, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd155, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd154, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd153, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd152, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd151, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r35, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd150, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd149, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd148, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd147, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd146, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd145, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
add.f64 %fd128, %fd10, %fd14;
sub.f64 %fd129, %fd10, %fd14;
ld.shared.f64 %fd130, [%r7+1024];
ld.shared.f64 %fd131, [%r7];
add.f64 %fd132, %fd131, %fd130;
sub.f64 %fd133, %fd131, %fd130;
add.f64 %fd134, %fd12, %fd16;
sub.f64 %fd135, %fd12, %fd16;
ld.shared.f64 %fd136, [%r7+1536];
ld.shared.f64 %fd137, [%r7+512];
add.f64 %fd138, %fd137, %fd136;
sub.f64 %fd139, %fd137, %fd136;
add.f64 %fd140, %fd129, %fd139;
add.f64 %fd141, %fd133, %fd135;
sub.f64 %fd142, %fd133, %fd135;
sub.f64 %fd143, %fd129, %fd139;
add.f64 %fd144, %fd11, %fd15;
sub.f64 %fd145, %fd11, %fd15;
ld.shared.f64 %fd146, [%r7+1280];
ld.shared.f64 %fd147, [%r7+256];
add.f64 %fd148, %fd147, %fd146;
sub.f64 %fd149, %fd147, %fd146;
add.f64 %fd150, %fd13, %fd17;
sub.f64 %fd151, %fd13, %fd17;
ld.shared.f64 %fd152, [%r7+1792];
ld.shared.f64 %fd153, [%r7+768];
add.f64 %fd154, %fd153, %fd152;
sub.f64 %fd155, %fd153, %fd152;
add.f64 %fd156, %fd145, %fd155;
add.f64 %fd157, %fd149, %fd151;
sub.f64 %fd158, %fd149, %fd151;
sub.f64 %fd159, %fd145, %fd155;
mul.f64 %fd160, %fd158, 0d3FE6A09E667F3BCD;
mov.f64 %fd161, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd162, %fd156, %fd161, %fd160;
mul.f64 %fd163, %fd156, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd164, %fd158, %fd161, %fd163;
mul.f64 %fd165, %fd157, 0d3FE6A09E667F3BCD;
mov.f64 %fd166, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd167, %fd159, %fd166, %fd165;
mul.f64 %fd168, %fd159, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd169, %fd157, %fd166, %fd168;
add.f64 %fd170, %fd128, %fd134;
sub.f64 %fd171, %fd128, %fd134;
add.f64 %fd172, %fd132, %fd138;
sub.f64 %fd173, %fd132, %fd138;
add.f64 %fd174, %fd144, %fd150;
sub.f64 %fd175, %fd144, %fd150;
add.f64 %fd176, %fd148, %fd154;
sub.f64 %fd177, %fd148, %fd154;
add.f64 %fd178, %fd171, %fd177;
add.f64 %fd179, %fd173, %fd175;
sub.f64 %fd180, %fd173, %fd175;
sub.f64 %fd181, %fd171, %fd177;
add.f64 %fd182, %fd170, %fd174;
sub.f64 %fd183, %fd170, %fd174;
add.f64 %fd184, %fd172, %fd176;
sub.f64 %fd185, %fd172, %fd176;
add.f64 %fd186, %fd140, %fd162;
sub.f64 %fd187, %fd140, %fd162;
add.f64 %fd188, %fd142, %fd164;
sub.f64 %fd189, %fd142, %fd164;
add.f64 %fd190, %fd143, %fd167;
sub.f64 %fd191, %fd143, %fd167;
add.f64 %fd192, %fd141, %fd169;
sub.f64 %fd193, %fd141, %fd169;
mul.hi.u64 %rd102, %rd159, %rd150;
add.s64 %rd103, %rd102, %rd159;
shr.u64 %rd104, %rd103, %r35;
mul.lo.s64 %rd105, %rd104, 31;
add.s64 %rd106, %rd105, %rd42;
mul.lo.s64 %rd107, %rd106, %rd151;
add.s64 %rd108, %rd107, %rd159;
mul.hi.u64 %rd109, %rd108, %rd145;
add.s64 %rd110, %rd108, %rd109;
shr.u64 %rd111, %rd110, %r15;
mul.lo.s64 %rd112, %rd111, %rd146;
sub.s64 %rd113, %rd108, %rd112;
mul.hi.u64 %rd114, %rd111, %rd15;
add.s64 %rd115, %rd111, %rd114;
shr.u64 %rd116, %rd115, %r16;
mul.lo.s64 %rd117, %rd116, %rd147;
sub.s64 %rd118, %rd111, %rd117;
mul.hi.u64 %rd119, %rd116, %rd148;
add.s64 %rd120, %rd116, %rd119;
shr.u64 %rd121, %rd120, %r17;
mul.lo.s64 %rd122, %rd121, %rd149;
sub.s64 %rd123, %rd116, %rd122;
mul.lo.s64 %rd124, %rd121, %rd152;
mul.lo.s64 %rd125, %rd123, %rd153;
mul.lo.s64 %rd126, %rd118, %rd154;
mul.lo.s64 %rd127, %rd113, %rd155;
add.s64 %rd128, %rd124, %rd127;
add.s64 %rd129, %rd128, %rd126;
add.s64 %rd130, %rd129, %rd125;
mul.hi.u64 %rd131, %rd160, %rd9;
add.s64 %rd132, %rd131, %rd160;
shr.u64 %rd133, %rd132, %r36;
cvt.rn.f64.u64	%fd194, %rd133;
mul.f64 %fd195, %fd1, %fd194;
cvt.rn.f64.u32	%fd196, %r4;
mul.f64 %fd197, %fd196, %fd195;
mul.f64 %fd198, %fd197, %fd197;
mov.f64 %fd199, 0d3E21EEA7D67FAD92;
mov.f64 %fd200, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd201, %fd200, %fd198, %fd199;
mov.f64 %fd202, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd203, %fd201, %fd198, %fd202;
mov.f64 %fd204, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd205, %fd203, %fd198, %fd204;
mov.f64 %fd206, 0dBF56C16C16C15D69;
fma.rn.f64 %fd207, %fd205, %fd198, %fd206;
mov.f64 %fd208, 0d3FA5555555555551;
fma.rn.f64 %fd209, %fd207, %fd198, %fd208;
mov.f64 %fd210, 0dBFE0000000000000;
fma.rn.f64 %fd211, %fd209, %fd198, %fd210;
mov.f64 %fd212, 0d3FF0000000000000;
fma.rn.f64 %fd213, %fd211, %fd198, %fd212;
mov.f64 %fd214, 0dBE5AE5E5A9291691;
mov.f64 %fd215, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd216, %fd215, %fd198, %fd214;
mov.f64 %fd217, 0d3EC71DE3567D4896;
fma.rn.f64 %fd218, %fd216, %fd198, %fd217;
mov.f64 %fd219, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd220, %fd218, %fd198, %fd219;
mov.f64 %fd221, 0d3F8111111110F7D0;
fma.rn.f64 %fd222, %fd220, %fd198, %fd221;
mov.f64 %fd223, 0dBFC5555555555548;
fma.rn.f64 %fd224, %fd222, %fd198, %fd223;
mul.f64 %fd225, %fd198, %fd224;
fma.rn.f64 %fd226, %fd225, %fd197, %fd197;
mul.f64 %fd227, %fd195, 0d4010000000000000;
mul.f64 %fd228, %fd227, %fd227;
fma.rn.f64 %fd229, %fd200, %fd228, %fd199;
fma.rn.f64 %fd230, %fd229, %fd228, %fd202;
fma.rn.f64 %fd231, %fd230, %fd228, %fd204;
fma.rn.f64 %fd232, %fd231, %fd228, %fd206;
fma.rn.f64 %fd233, %fd232, %fd228, %fd208;
fma.rn.f64 %fd234, %fd233, %fd228, %fd210;
fma.rn.f64 %fd235, %fd234, %fd228, %fd212;
fma.rn.f64 %fd236, %fd215, %fd228, %fd214;
fma.rn.f64 %fd237, %fd236, %fd228, %fd217;
fma.rn.f64 %fd238, %fd237, %fd228, %fd219;
fma.rn.f64 %fd239, %fd238, %fd228, %fd221;
fma.rn.f64 %fd240, %fd239, %fd228, %fd223;
mul.f64 %fd241, %fd228, %fd240;
fma.rn.f64 %fd242, %fd241, %fd227, %fd227;
mul.f64 %fd243, %fd213, %fd182;
mul.f64 %fd244, %fd226, %fd184;
mul.f64 %fd245, %fd213, %fd184;
mul.f64 %fd246, %fd235, %fd213;
mul.f64 %fd247, %fd242, %fd226;
sub.f64 %fd248, %fd246, %fd247;
mul.f64 %fd249, %fd235, %fd226;
fma.rn.f64 %fd250, %fd242, %fd213, %fd249;
mul.f64 %fd251, %fd248, %fd186;
mul.f64 %fd252, %fd250, %fd188;
mul.f64 %fd253, %fd248, %fd188;
mul.f64 %fd254, %fd235, %fd248;
mul.f64 %fd255, %fd242, %fd250;
sub.f64 %fd256, %fd254, %fd255;
mul.f64 %fd257, %fd235, %fd250;
fma.rn.f64 %fd258, %fd242, %fd248, %fd257;
mul.f64 %fd259, %fd256, %fd178;
mul.f64 %fd260, %fd258, %fd180;
mul.f64 %fd261, %fd256, %fd180;
mul.f64 %fd262, %fd235, %fd256;
mul.f64 %fd263, %fd242, %fd258;
sub.f64 %fd264, %fd262, %fd263;
mul.f64 %fd265, %fd235, %fd258;
fma.rn.f64 %fd266, %fd242, %fd256, %fd265;
mul.f64 %fd267, %fd264, %fd190;
mul.f64 %fd268, %fd266, %fd192;
mul.f64 %fd269, %fd264, %fd192;
mul.f64 %fd270, %fd235, %fd264;
mul.f64 %fd271, %fd242, %fd266;
sub.f64 %fd272, %fd270, %fd271;
mul.f64 %fd273, %fd235, %fd266;
fma.rn.f64 %fd274, %fd242, %fd264, %fd273;
mul.f64 %fd275, %fd272, %fd183;
mul.f64 %fd276, %fd274, %fd185;
mul.f64 %fd277, %fd272, %fd185;
mul.f64 %fd278, %fd235, %fd272;
mul.f64 %fd279, %fd242, %fd274;
sub.f64 %fd280, %fd278, %fd279;
mul.f64 %fd281, %fd235, %fd274;
fma.rn.f64 %fd282, %fd242, %fd272, %fd281;
mul.f64 %fd283, %fd280, %fd187;
mul.f64 %fd284, %fd282, %fd189;
mul.f64 %fd285, %fd280, %fd189;
mul.f64 %fd286, %fd235, %fd280;
mul.f64 %fd287, %fd242, %fd282;
sub.f64 %fd288, %fd286, %fd287;
mul.f64 %fd289, %fd235, %fd282;
fma.rn.f64 %fd290, %fd242, %fd280, %fd289;
mul.f64 %fd291, %fd288, %fd181;
mul.f64 %fd292, %fd290, %fd179;
mul.f64 %fd293, %fd288, %fd179;
mul.f64 %fd294, %fd235, %fd288;
mul.f64 %fd295, %fd242, %fd290;
sub.f64 %fd296, %fd294, %fd295;
mul.f64 %fd297, %fd235, %fd290;
fma.rn.f64 %fd298, %fd242, %fd288, %fd297;
mul.f64 %fd299, %fd296, %fd191;
mul.f64 %fd300, %fd298, %fd193;
mul.f64 %fd301, %fd296, %fd193;
cvta.to.global.u64 %rd134, %rd1;
shl.b64 %rd135, %rd130, 4;
add.s64 %rd136, %rd134, %rd135;
fma.rn.f64 %fd302, %fd226, %fd182, %fd245;
sub.f64 %fd303, %fd243, %fd244;
st.global.v2.f64 [%rd136], {%fd303, %fd302};
sub.f64 %fd304, %fd251, %fd252;
fma.rn.f64 %fd305, %fd250, %fd186, %fd253;
shl.b64 %rd137, %rd27, 4;
add.s64 %rd138, %rd136, %rd137;
st.global.v2.f64 [%rd138], {%fd304, %fd305};
fma.rn.f64 %fd306, %fd258, %fd178, %fd261;
sub.f64 %fd307, %fd259, %fd260;
add.s64 %rd139, %rd138, %rd137;
st.global.v2.f64 [%rd139], {%fd307, %fd306};
fma.rn.f64 %fd308, %fd266, %fd190, %fd269;
sub.f64 %fd309, %fd267, %fd268;
add.s64 %rd140, %rd139, %rd137;
st.global.v2.f64 [%rd140], {%fd309, %fd308};
fma.rn.f64 %fd310, %fd274, %fd183, %fd277;
sub.f64 %fd311, %fd275, %fd276;
add.s64 %rd141, %rd140, %rd137;
st.global.v2.f64 [%rd141], {%fd311, %fd310};
fma.rn.f64 %fd312, %fd282, %fd187, %fd285;
sub.f64 %fd313, %fd283, %fd284;
add.s64 %rd142, %rd141, %rd137;
st.global.v2.f64 [%rd142], {%fd313, %fd312};
fma.rn.f64 %fd314, %fd290, %fd181, %fd293;
sub.f64 %fd315, %fd291, %fd292;
add.s64 %rd143, %rd142, %rd137;
st.global.v2.f64 [%rd143], {%fd315, %fd314};
fma.rn.f64 %fd316, %fd298, %fd191, %fd301;
sub.f64 %fd317, %fd299, %fd300;
add.s64 %rd144, %rd143, %rd137;
st.global.v2.f64 [%rd144], {%fd317, %fd316};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<37>;
.reg .f64 %fd<318>;
.reg .b64 %rd<161>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody1IyNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8192];

ld.param.u64 %rd1, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd9, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd10, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd27, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd28, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.f64 %fd1, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd29, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd48, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd49, %r10;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 5;
mov.u32 %r5, %tid.x;
cvt.u64.u32	%rd52, %r5;
add.s64 %rd159, %rd51, %rd52;
ld.param.u64 %rd31, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd53, %rd159, %rd31;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB3_3;

div.u64 %rd156, %rd159, %rd31;
rem.u64 %rd157, %rd159, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd158, %rd159, %rd3;
mov.u64 %rd159, %rd158;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r11, %rd31;
cvt.u32.u64	%r12, %rd159;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd156, %r13;
cvt.u64.u32	%rd157, %r14;

BB3_4:
mul.lo.s64 %rd55, %rd29, %rd31;
mul.lo.s64 %rd56, %rd55, %rd156;
add.s64 %rd57, %rd157, %rd3;
add.s64 %rd158, %rd57, %rd56;

BB3_6:
setp.ge.u64	%p3, %rd159, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd58, %rd159, %rd8;
add.s64 %rd59, %rd58, %rd159;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, 31;
cvt.s64.s32	%rd42, %r4;
add.s64 %rd62, %rd61, %rd42;
mul.lo.s64 %rd63, %rd62, %rd7;
add.s64 %rd64, %rd63, %rd159;
mul.hi.u64 %rd65, %rd64, %rd18;
add.s64 %rd66, %rd64, %rd65;
cvt.u32.u64	%r15, %rd17;
shr.u64 %rd67, %rd66, %r15;
mul.lo.s64 %rd68, %rd67, %rd16;
sub.s64 %rd69, %rd64, %rd68;
mul.hi.u64 %rd70, %rd67, %rd15;
add.s64 %rd71, %rd67, %rd70;
cvt.u32.u64	%r16, %rd14;
shr.u64 %rd72, %rd71, %r16;
mul.lo.s64 %rd73, %rd72, %rd13;
sub.s64 %rd74, %rd67, %rd73;
mul.hi.u64 %rd75, %rd72, %rd12;
add.s64 %rd76, %rd72, %rd75;
cvt.u32.u64	%r17, %rd11;
shr.u64 %rd77, %rd76, %r17;
mul.lo.s64 %rd78, %rd77, %rd10;
sub.s64 %rd79, %rd72, %rd78;
mul.lo.s64 %rd80, %rd77, %rd23;
mul.lo.s64 %rd81, %rd79, %rd24;
mul.lo.s64 %rd82, %rd74, %rd25;
mul.lo.s64 %rd83, %rd69, %rd26;
add.s64 %rd84, %rd80, %rd83;
add.s64 %rd85, %rd84, %rd82;
add.s64 %rd43, %rd85, %rd81;
mul.lo.s64 %rd44, %rd29, %rd7;
or.b64 %rd86, %rd158, %rd44;
and.b64 %rd87, %rd86, -4294967296;
setp.eq.s64	%p4, %rd87, 0;
@%p4 bra BB3_9;

rem.u64 %rd160, %rd158, %rd44;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r18, %rd44;
cvt.u32.u64	%r19, %rd158;
rem.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd160, %r20;

BB3_10:
cvta.to.global.u64 %rd88, %rd2;
shl.b64 %rd89, %rd43, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd18, %fd19}, [%rd90];
shl.b64 %rd91, %rd28, 4;
add.s64 %rd92, %rd90, %rd91;
ld.global.v2.f64 {%fd22, %fd23}, [%rd92];
add.s64 %rd93, %rd92, %rd91;
ld.global.v2.f64 {%fd26, %fd27}, [%rd93];
add.s64 %rd94, %rd93, %rd91;
ld.global.v2.f64 {%fd30, %fd31}, [%rd94];
add.s64 %rd95, %rd94, %rd91;
ld.global.v2.f64 {%fd34, %fd35}, [%rd95];
add.s64 %rd96, %rd95, %rd91;
ld.global.v2.f64 {%fd38, %fd39}, [%rd96];
add.s64 %rd97, %rd96, %rd91;
ld.global.v2.f64 {%fd42, %fd43}, [%rd97];
add.s64 %rd98, %rd97, %rd91;
ld.global.v2.f64 {%fd46, %fd47}, [%rd98];
add.f64 %fd50, %fd18, %fd34;
sub.f64 %fd51, %fd18, %fd34;
add.f64 %fd52, %fd19, %fd35;
sub.f64 %fd53, %fd19, %fd35;
add.f64 %fd54, %fd26, %fd42;
sub.f64 %fd55, %fd26, %fd42;
add.f64 %fd56, %fd27, %fd43;
sub.f64 %fd57, %fd27, %fd43;
sub.f64 %fd58, %fd51, %fd57;
sub.f64 %fd59, %fd53, %fd55;
add.f64 %fd60, %fd55, %fd53;
add.f64 %fd61, %fd51, %fd57;
add.f64 %fd62, %fd50, %fd54;
sub.f64 %fd63, %fd50, %fd54;
add.f64 %fd2, %fd52, %fd56;
sub.f64 %fd64, %fd52, %fd56;
add.f64 %fd65, %fd22, %fd38;
sub.f64 %fd66, %fd22, %fd38;
add.f64 %fd67, %fd23, %fd39;
sub.f64 %fd68, %fd23, %fd39;
add.f64 %fd69, %fd30, %fd46;
sub.f64 %fd70, %fd30, %fd46;
add.f64 %fd71, %fd31, %fd47;
sub.f64 %fd72, %fd31, %fd47;
sub.f64 %fd73, %fd66, %fd72;
sub.f64 %fd74, %fd68, %fd70;
add.f64 %fd75, %fd70, %fd68;
add.f64 %fd76, %fd66, %fd72;
add.f64 %fd77, %fd65, %fd69;
sub.f64 %fd78, %fd65, %fd69;
add.f64 %fd3, %fd67, %fd71;
sub.f64 %fd79, %fd67, %fd71;
mul.wide.u32 %rd99, %r4, 16;
mov.u64 %rd100, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd101, %rd100, %rd99;
ld.global.v2.f64 {%fd80, %fd81}, [%rd101];
mul.f64 %fd84, %fd81, %fd60;
fma.rn.f64 %fd85, %fd58, %fd80, %fd84;
mul.f64 %fd86, %fd58, %fd81;
neg.f64 %fd87, %fd86;
fma.rn.f64 %fd4, %fd60, %fd80, %fd87;
ld.global.v2.f64 {%fd88, %fd89}, [%rd101+64];
mul.f64 %fd92, %fd89, %fd75;
fma.rn.f64 %fd93, %fd73, %fd88, %fd92;
mul.f64 %fd94, %fd73, %fd89;
neg.f64 %fd95, %fd94;
fma.rn.f64 %fd5, %fd75, %fd88, %fd95;
ld.global.v2.f64 {%fd96, %fd97}, [%rd101+128];
mul.f64 %fd100, %fd97, %fd64;
fma.rn.f64 %fd101, %fd63, %fd96, %fd100;
mul.f64 %fd102, %fd63, %fd97;
neg.f64 %fd103, %fd102;
fma.rn.f64 %fd6, %fd64, %fd96, %fd103;
ld.global.v2.f64 {%fd104, %fd105}, [%rd101+192];
mul.f64 %fd108, %fd105, %fd79;
fma.rn.f64 %fd109, %fd78, %fd104, %fd108;
mul.f64 %fd110, %fd78, %fd105;
neg.f64 %fd111, %fd110;
fma.rn.f64 %fd7, %fd79, %fd104, %fd111;
ld.global.v2.f64 {%fd112, %fd113}, [%rd101+256];
mul.f64 %fd116, %fd113, %fd59;
fma.rn.f64 %fd117, %fd61, %fd112, %fd116;
mul.f64 %fd118, %fd61, %fd113;
neg.f64 %fd119, %fd118;
fma.rn.f64 %fd8, %fd59, %fd112, %fd119;
ld.global.v2.f64 {%fd120, %fd121}, [%rd101+320];
mul.f64 %fd124, %fd121, %fd74;
fma.rn.f64 %fd125, %fd76, %fd120, %fd124;
mul.f64 %fd126, %fd76, %fd121;
neg.f64 %fd127, %fd126;
fma.rn.f64 %fd9, %fd74, %fd120, %fd127;
shl.b32 %r21, %r4, 8;
mov.u32 %r22, _ZZN12dpRadix0032B11kernelBody1IyNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r23, %r22, %r21;
shl.b32 %r24, %r5, 3;
add.s32 %r6, %r23, %r24;
st.shared.f64 [%r6], %fd62;
st.shared.f64 [%r6+1024], %fd77;
st.shared.f64 [%r6+2048], %fd85;
st.shared.f64 [%r6+3072], %fd93;
st.shared.f64 [%r6+4096], %fd101;
st.shared.f64 [%r6+5120], %fd109;
st.shared.f64 [%r6+6144], %fd117;
st.shared.f64 [%r6+7168], %fd125;
bar.sync 0;
mov.u32 %r34, %tid.x;
shl.b32 %r33, %r34, 3;
mov.u32 %r32, _ZZN12dpRadix0032B11kernelBody1IyNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
shl.b32 %r25, %r4, 11;
add.s32 %r27, %r32, %r25;
add.s32 %r7, %r27, %r33;
ld.shared.f64 %fd10, [%r7];
ld.shared.f64 %fd11, [%r7+256];
ld.shared.f64 %fd12, [%r7+512];
ld.shared.f64 %fd13, [%r7+768];
ld.shared.f64 %fd14, [%r7+1024];
ld.shared.f64 %fd15, [%r7+1280];
ld.shared.f64 %fd16, [%r7+1536];
ld.shared.f64 %fd17, [%r7+1792];
bar.sync 0;
st.shared.f64 [%r6], %fd2;
st.shared.f64 [%r6+1024], %fd3;
st.shared.f64 [%r6+2048], %fd4;
st.shared.f64 [%r6+3072], %fd5;
st.shared.f64 [%r6+4096], %fd6;
st.shared.f64 [%r6+5120], %fd7;
st.shared.f64 [%r6+6144], %fd8;
st.shared.f64 [%r6+7168], %fd9;
bar.sync 0;
ld.param.u32 %r36, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd155, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd154, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd153, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd152, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd151, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r35, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd150, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd149, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd148, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd147, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd146, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd145, [_ZN12dpRadix0032B10kernel1MemIydL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
add.f64 %fd128, %fd10, %fd14;
sub.f64 %fd129, %fd10, %fd14;
ld.shared.f64 %fd130, [%r7+1024];
ld.shared.f64 %fd131, [%r7];
add.f64 %fd132, %fd131, %fd130;
sub.f64 %fd133, %fd131, %fd130;
add.f64 %fd134, %fd12, %fd16;
sub.f64 %fd135, %fd12, %fd16;
ld.shared.f64 %fd136, [%r7+1536];
ld.shared.f64 %fd137, [%r7+512];
add.f64 %fd138, %fd137, %fd136;
sub.f64 %fd139, %fd137, %fd136;
sub.f64 %fd140, %fd129, %fd139;
sub.f64 %fd141, %fd133, %fd135;
add.f64 %fd142, %fd135, %fd133;
add.f64 %fd143, %fd129, %fd139;
add.f64 %fd144, %fd11, %fd15;
sub.f64 %fd145, %fd11, %fd15;
ld.shared.f64 %fd146, [%r7+1280];
ld.shared.f64 %fd147, [%r7+256];
add.f64 %fd148, %fd147, %fd146;
sub.f64 %fd149, %fd147, %fd146;
add.f64 %fd150, %fd13, %fd17;
sub.f64 %fd151, %fd13, %fd17;
ld.shared.f64 %fd152, [%r7+1792];
ld.shared.f64 %fd153, [%r7+768];
add.f64 %fd154, %fd153, %fd152;
sub.f64 %fd155, %fd153, %fd152;
sub.f64 %fd156, %fd145, %fd155;
sub.f64 %fd157, %fd149, %fd151;
add.f64 %fd158, %fd151, %fd149;
add.f64 %fd159, %fd145, %fd155;
mul.f64 %fd160, %fd158, 0dBFE6A09E667F3BCD;
mov.f64 %fd161, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd162, %fd156, %fd161, %fd160;
mul.f64 %fd163, %fd156, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd164, %fd158, %fd161, %fd163;
mul.f64 %fd165, %fd157, 0dBFE6A09E667F3BCD;
mov.f64 %fd166, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd167, %fd159, %fd166, %fd165;
mul.f64 %fd168, %fd159, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd169, %fd157, %fd166, %fd168;
add.f64 %fd170, %fd128, %fd134;
sub.f64 %fd171, %fd128, %fd134;
add.f64 %fd172, %fd132, %fd138;
sub.f64 %fd173, %fd132, %fd138;
add.f64 %fd174, %fd144, %fd150;
sub.f64 %fd175, %fd144, %fd150;
add.f64 %fd176, %fd148, %fd154;
sub.f64 %fd177, %fd148, %fd154;
sub.f64 %fd178, %fd171, %fd177;
sub.f64 %fd179, %fd173, %fd175;
add.f64 %fd180, %fd175, %fd173;
add.f64 %fd181, %fd171, %fd177;
add.f64 %fd182, %fd170, %fd174;
sub.f64 %fd183, %fd170, %fd174;
add.f64 %fd184, %fd172, %fd176;
sub.f64 %fd185, %fd172, %fd176;
add.f64 %fd186, %fd140, %fd162;
sub.f64 %fd187, %fd140, %fd162;
add.f64 %fd188, %fd142, %fd164;
sub.f64 %fd189, %fd142, %fd164;
add.f64 %fd190, %fd143, %fd167;
sub.f64 %fd191, %fd143, %fd167;
add.f64 %fd192, %fd141, %fd169;
sub.f64 %fd193, %fd141, %fd169;
mul.hi.u64 %rd102, %rd159, %rd150;
add.s64 %rd103, %rd102, %rd159;
shr.u64 %rd104, %rd103, %r35;
mul.lo.s64 %rd105, %rd104, 31;
add.s64 %rd106, %rd105, %rd42;
mul.lo.s64 %rd107, %rd106, %rd151;
add.s64 %rd108, %rd107, %rd159;
mul.hi.u64 %rd109, %rd108, %rd145;
add.s64 %rd110, %rd108, %rd109;
shr.u64 %rd111, %rd110, %r15;
mul.lo.s64 %rd112, %rd111, %rd146;
sub.s64 %rd113, %rd108, %rd112;
mul.hi.u64 %rd114, %rd111, %rd15;
add.s64 %rd115, %rd111, %rd114;
shr.u64 %rd116, %rd115, %r16;
mul.lo.s64 %rd117, %rd116, %rd147;
sub.s64 %rd118, %rd111, %rd117;
mul.hi.u64 %rd119, %rd116, %rd148;
add.s64 %rd120, %rd116, %rd119;
shr.u64 %rd121, %rd120, %r17;
mul.lo.s64 %rd122, %rd121, %rd149;
sub.s64 %rd123, %rd116, %rd122;
mul.lo.s64 %rd124, %rd121, %rd152;
mul.lo.s64 %rd125, %rd123, %rd153;
mul.lo.s64 %rd126, %rd118, %rd154;
mul.lo.s64 %rd127, %rd113, %rd155;
add.s64 %rd128, %rd124, %rd127;
add.s64 %rd129, %rd128, %rd126;
add.s64 %rd130, %rd129, %rd125;
mul.hi.u64 %rd131, %rd160, %rd9;
add.s64 %rd132, %rd131, %rd160;
shr.u64 %rd133, %rd132, %r36;
cvt.rn.f64.u64	%fd194, %rd133;
mul.f64 %fd195, %fd1, %fd194;
cvt.rn.f64.u32	%fd196, %r4;
mul.f64 %fd197, %fd196, %fd195;
mul.f64 %fd198, %fd197, %fd197;
mov.f64 %fd199, 0d3E21EEA7D67FAD92;
mov.f64 %fd200, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd201, %fd200, %fd198, %fd199;
mov.f64 %fd202, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd203, %fd201, %fd198, %fd202;
mov.f64 %fd204, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd205, %fd203, %fd198, %fd204;
mov.f64 %fd206, 0dBF56C16C16C15D69;
fma.rn.f64 %fd207, %fd205, %fd198, %fd206;
mov.f64 %fd208, 0d3FA5555555555551;
fma.rn.f64 %fd209, %fd207, %fd198, %fd208;
mov.f64 %fd210, 0dBFE0000000000000;
fma.rn.f64 %fd211, %fd209, %fd198, %fd210;
mov.f64 %fd212, 0d3FF0000000000000;
fma.rn.f64 %fd213, %fd211, %fd198, %fd212;
mov.f64 %fd214, 0dBE5AE5E5A9291691;
mov.f64 %fd215, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd216, %fd215, %fd198, %fd214;
mov.f64 %fd217, 0d3EC71DE3567D4896;
fma.rn.f64 %fd218, %fd216, %fd198, %fd217;
mov.f64 %fd219, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd220, %fd218, %fd198, %fd219;
mov.f64 %fd221, 0d3F8111111110F7D0;
fma.rn.f64 %fd222, %fd220, %fd198, %fd221;
mov.f64 %fd223, 0dBFC5555555555548;
fma.rn.f64 %fd224, %fd222, %fd198, %fd223;
mul.f64 %fd225, %fd198, %fd224;
fma.rn.f64 %fd226, %fd225, %fd197, %fd197;
mul.f64 %fd227, %fd195, 0d4010000000000000;
mul.f64 %fd228, %fd227, %fd227;
fma.rn.f64 %fd229, %fd200, %fd228, %fd199;
fma.rn.f64 %fd230, %fd229, %fd228, %fd202;
fma.rn.f64 %fd231, %fd230, %fd228, %fd204;
fma.rn.f64 %fd232, %fd231, %fd228, %fd206;
fma.rn.f64 %fd233, %fd232, %fd228, %fd208;
fma.rn.f64 %fd234, %fd233, %fd228, %fd210;
fma.rn.f64 %fd235, %fd234, %fd228, %fd212;
fma.rn.f64 %fd236, %fd215, %fd228, %fd214;
fma.rn.f64 %fd237, %fd236, %fd228, %fd217;
fma.rn.f64 %fd238, %fd237, %fd228, %fd219;
fma.rn.f64 %fd239, %fd238, %fd228, %fd221;
fma.rn.f64 %fd240, %fd239, %fd228, %fd223;
mul.f64 %fd241, %fd228, %fd240;
fma.rn.f64 %fd242, %fd241, %fd227, %fd227;
mul.f64 %fd243, %fd213, %fd182;
mul.f64 %fd244, %fd226, %fd184;
mul.f64 %fd245, %fd213, %fd184;
mul.f64 %fd246, %fd235, %fd213;
mul.f64 %fd247, %fd242, %fd226;
sub.f64 %fd248, %fd246, %fd247;
mul.f64 %fd249, %fd235, %fd226;
fma.rn.f64 %fd250, %fd242, %fd213, %fd249;
mul.f64 %fd251, %fd248, %fd186;
mul.f64 %fd252, %fd250, %fd188;
mul.f64 %fd253, %fd248, %fd188;
mul.f64 %fd254, %fd235, %fd248;
mul.f64 %fd255, %fd242, %fd250;
sub.f64 %fd256, %fd254, %fd255;
mul.f64 %fd257, %fd235, %fd250;
fma.rn.f64 %fd258, %fd242, %fd248, %fd257;
mul.f64 %fd259, %fd256, %fd178;
mul.f64 %fd260, %fd258, %fd180;
mul.f64 %fd261, %fd256, %fd180;
mul.f64 %fd262, %fd235, %fd256;
mul.f64 %fd263, %fd242, %fd258;
sub.f64 %fd264, %fd262, %fd263;
mul.f64 %fd265, %fd235, %fd258;
fma.rn.f64 %fd266, %fd242, %fd256, %fd265;
mul.f64 %fd267, %fd264, %fd190;
mul.f64 %fd268, %fd266, %fd192;
mul.f64 %fd269, %fd264, %fd192;
mul.f64 %fd270, %fd235, %fd264;
mul.f64 %fd271, %fd242, %fd266;
sub.f64 %fd272, %fd270, %fd271;
mul.f64 %fd273, %fd235, %fd266;
fma.rn.f64 %fd274, %fd242, %fd264, %fd273;
mul.f64 %fd275, %fd272, %fd183;
mul.f64 %fd276, %fd274, %fd185;
mul.f64 %fd277, %fd272, %fd185;
mul.f64 %fd278, %fd235, %fd272;
mul.f64 %fd279, %fd242, %fd274;
sub.f64 %fd280, %fd278, %fd279;
mul.f64 %fd281, %fd235, %fd274;
fma.rn.f64 %fd282, %fd242, %fd272, %fd281;
mul.f64 %fd283, %fd280, %fd187;
mul.f64 %fd284, %fd282, %fd189;
mul.f64 %fd285, %fd280, %fd189;
mul.f64 %fd286, %fd235, %fd280;
mul.f64 %fd287, %fd242, %fd282;
sub.f64 %fd288, %fd286, %fd287;
mul.f64 %fd289, %fd235, %fd282;
fma.rn.f64 %fd290, %fd242, %fd280, %fd289;
mul.f64 %fd291, %fd288, %fd181;
mul.f64 %fd292, %fd290, %fd179;
mul.f64 %fd293, %fd288, %fd179;
mul.f64 %fd294, %fd235, %fd288;
mul.f64 %fd295, %fd242, %fd290;
sub.f64 %fd296, %fd294, %fd295;
mul.f64 %fd297, %fd235, %fd290;
fma.rn.f64 %fd298, %fd242, %fd288, %fd297;
mul.f64 %fd299, %fd296, %fd191;
mul.f64 %fd300, %fd298, %fd193;
mul.f64 %fd301, %fd296, %fd193;
cvta.to.global.u64 %rd134, %rd1;
shl.b64 %rd135, %rd130, 4;
add.s64 %rd136, %rd134, %rd135;
fma.rn.f64 %fd302, %fd226, %fd182, %fd245;
sub.f64 %fd303, %fd243, %fd244;
st.global.v2.f64 [%rd136], {%fd303, %fd302};
sub.f64 %fd304, %fd251, %fd252;
fma.rn.f64 %fd305, %fd250, %fd186, %fd253;
shl.b64 %rd137, %rd27, 4;
add.s64 %rd138, %rd136, %rd137;
st.global.v2.f64 [%rd138], {%fd304, %fd305};
fma.rn.f64 %fd306, %fd258, %fd178, %fd261;
sub.f64 %fd307, %fd259, %fd260;
add.s64 %rd139, %rd138, %rd137;
st.global.v2.f64 [%rd139], {%fd307, %fd306};
fma.rn.f64 %fd308, %fd266, %fd190, %fd269;
sub.f64 %fd309, %fd267, %fd268;
add.s64 %rd140, %rd139, %rd137;
st.global.v2.f64 [%rd140], {%fd309, %fd308};
fma.rn.f64 %fd310, %fd274, %fd183, %fd277;
sub.f64 %fd311, %fd275, %fd276;
add.s64 %rd141, %rd140, %rd137;
st.global.v2.f64 [%rd141], {%fd311, %fd310};
fma.rn.f64 %fd312, %fd282, %fd187, %fd285;
sub.f64 %fd313, %fd283, %fd284;
add.s64 %rd142, %rd141, %rd137;
st.global.v2.f64 [%rd142], {%fd313, %fd312};
fma.rn.f64 %fd314, %fd290, %fd181, %fd293;
sub.f64 %fd315, %fd291, %fd292;
add.s64 %rd143, %rd142, %rd137;
st.global.v2.f64 [%rd143], {%fd315, %fd314};
fma.rn.f64 %fd316, %fd298, %fd191, %fd301;
sub.f64 %fd317, %fd299, %fd300;
add.s64 %rd144, %rd143, %rd137;
st.global.v2.f64 [%rd144], {%fd317, %fd316};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<134>;
.reg .b16 %rs<17>;
.reg .b32 %r<413>;
.reg .f64 %fd<522>;
.reg .b64 %rd<881>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8192];

ld.param.u64 %rd2, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd3, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd4, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u8 %rs1, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r4, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r88, %r89}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r90, %r91}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r92, %nctaid.x;
mov.u32 %r93, %ctaid.y;
mov.u32 %r94, %ctaid.x;
mad.lo.s32 %r95, %r92, %r93, %r94;
shl.b32 %r96, %r95, 5;
mov.u32 %r97, %tid.x;
add.s32 %r412, %r96, %r97;
setp.eq.s32	%p3, %r90, 0;
@%p3 bra BB4_2;

rem.u32 %r98, %r412, %r90;
add.s32 %r99, %r98, %r58;
div.u32 %r100, %r412, %r90;
mul.lo.s32 %r101, %r91, %r90;
mad.lo.s32 %r411, %r101, %r100, %r99;
bra.uni BB4_3;

BB4_2:
add.s32 %r411, %r412, %r58;
mov.u32 %r412, %r411;

BB4_3:
div.u32 %r45, %r412, %r59;
setp.ge.u32	%p4, %r412, %r60;
@%p4 bra BB4_192;

setp.eq.s32	%p5, %r4, 0;
mul.hi.u32 %r102, %r412, %r66;
add.s32 %r103, %r102, %r412;
shr.u32 %r104, %r103, %r65;
mov.u32 %r105, %tid.y;
mad.lo.s32 %r106, %r104, 31, %r105;
mad.lo.s32 %r107, %r106, %r64, %r412;
shl.b32 %r108, %r59, 5;
rem.u32 %r46, %r107, %r108;
mul.hi.u32 %r109, %r107, %r79;
add.s32 %r110, %r107, %r109;
shr.u32 %r111, %r110, %r78;
mul.lo.s32 %r112, %r111, %r77;
sub.s32 %r113, %r107, %r112;
mul.hi.u32 %r114, %r111, %r76;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r75;
mul.lo.s32 %r117, %r116, %r74;
sub.s32 %r118, %r111, %r117;
mul.hi.u32 %r119, %r116, %r73;
add.s32 %r120, %r116, %r119;
shr.u32 %r121, %r120, %r72;
mul.lo.s32 %r122, %r121, %r71;
sub.s32 %r123, %r116, %r122;
mul.lo.s32 %r124, %r113, %r87;
mad.lo.s32 %r125, %r121, %r84, %r124;
mad.lo.s32 %r126, %r118, %r86, %r125;
mad.lo.s32 %r127, %r123, %r85, %r126;
mul.lo.s32 %r128, %r91, %r64;
rem.u32 %r47, %r411, %r128;
cvt.u64.u32	%rd13, %r127;
@%p5 bra BB4_6;

cvta.to.global.u64 %rd322, %rd12;
shl.b64 %rd323, %rd13, 4;
add.s64 %rd324, %rd322, %rd323;
ld.global.nc.v2.f64 {%fd521, %fd519}, [%rd324];
mul.wide.u32 %rd325, %r89, 16;
add.s64 %rd326, %rd324, %rd325;
ld.global.nc.v2.f64 {%fd513, %fd511}, [%rd326];
add.s64 %rd327, %rd326, %rd325;
ld.global.nc.v2.f64 {%fd517, %fd515}, [%rd327];
add.s64 %rd328, %rd327, %rd325;
ld.global.nc.v2.f64 {%fd509, %fd507}, [%rd328];
add.s64 %rd329, %rd328, %rd325;
ld.global.nc.v2.f64 {%fd520, %fd518}, [%rd329];
add.s64 %rd330, %rd329, %rd325;
ld.global.nc.v2.f64 {%fd512, %fd510}, [%rd330];
add.s64 %rd331, %rd330, %rd325;
ld.global.nc.v2.f64 {%fd516, %fd514}, [%rd331];
add.s64 %rd332, %rd331, %rd325;
ld.global.nc.v2.f64 {%fd508, %fd506}, [%rd332];
bra.uni BB4_191;

BB4_6:
mul.lo.s64 %rd14, %rd5, %rd6;
mul.lo.s64 %rd15, %rd4, %rd5;
cvt.u64.u32	%rd16, %r45;
mul.lo.s64 %rd17, %rd16, %rd3;
setp.eq.s32	%p6, %r56, 1;
selp.b64	%rd333, %rd7, %rd9, %p6;
mul.lo.s64 %rd18, %rd16, %rd333;
cvt.u64.u32	%rd19, %r46;
mov.f64 %fd519, 0d0000000000000000;
setp.ge.u64	%p7, %rd19, %rd2;
mov.f64 %fd521, %fd519;
@%p7 bra BB4_29;

setp.eq.s16	%p8, %rs1, 0;
@%p8 bra BB4_9;

mul.lo.s64 %rd334, %rd19, %rd10;
add.s64 %rd817, %rd334, %rd18;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p9, %r57, 2;
setp.eq.s32	%p10, %r56, 3;
mul.lo.s64 %rd335, %rd6, %rd4;
cvt.u32.u64	%r49, %rd335;
cvt.u32.u64	%r50, %rd14;
cvt.u32.u64	%r51, %rd15;
setp.eq.s32	%p11, %r56, 2;
and.pred %p12, %p11, %p9;
and.pred %p1, %p10, %p9;
setp.eq.s32	%p13, %r57, 1;
and.pred %p2, %p10, %p13;
@%p12 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd362, %rd6, -4294967296;
setp.eq.s64	%p17, %rd362, 0;
@%p17 bra BB4_26;

div.u64 %rd815, %rd16, %rd6;
rem.u64 %rd816, %rd16, %rd6;
bra.uni BB4_27;

BB4_10:
@%p1 bra BB4_20;
bra.uni BB4_11;

BB4_20:
rem.u32 %r141, %r45, %r49;
div.u32 %r142, %r45, %r49;
cvt.u64.u32	%rd353, %r142;
mul.lo.s64 %rd39, %rd353, %rd7;
cvt.s64.s32	%rd40, %r141;
or.b64 %rd354, %rd40, %rd6;
and.b64 %rd355, %rd354, -4294967296;
setp.eq.s64	%p16, %rd355, 0;
@%p16 bra BB4_22;

div.u64 %rd813, %rd40, %rd6;
rem.u64 %rd814, %rd40, %rd6;
bra.uni BB4_23;

BB4_11:
@%p2 bra BB4_16;
bra.uni BB4_12;

BB4_16:
rem.u32 %r135, %r45, %r50;
div.u32 %r136, %r45, %r50;
cvt.u64.u32	%rd345, %r136;
mul.lo.s64 %rd346, %rd345, %rd7;
mul.lo.s64 %rd347, %rd19, %rd8;
add.s64 %rd30, %rd346, %rd347;
cvt.s64.s32	%rd31, %r135;
or.b64 %rd348, %rd31, %rd6;
and.b64 %rd349, %rd348, -4294967296;
setp.eq.s64	%p15, %rd349, 0;
@%p15 bra BB4_18;

div.u64 %rd811, %rd31, %rd6;
rem.u64 %rd812, %rd31, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r147, %rd6;
cvt.u32.u64	%r148, %rd16;
div.u32 %r149, %r148, %r147;
rem.u32 %r150, %r148, %r147;
cvt.u64.u32	%rd815, %r149;
cvt.u64.u32	%rd816, %r150;

BB4_27:
mul.lo.s64 %rd363, %rd19, %rd9;
mul.lo.s64 %rd364, %rd815, %rd7;
add.s64 %rd365, %rd364, %rd363;
mul.lo.s64 %rd366, %rd816, %rd10;
add.s64 %rd817, %rd365, %rd366;
bra.uni BB4_28;

BB4_12:
rem.u32 %r129, %r45, %r51;
div.u32 %r130, %r45, %r51;
cvt.u64.u32	%rd336, %r130;
mul.lo.s64 %rd21, %rd336, %rd7;
cvt.s64.s32	%rd22, %r129;
or.b64 %rd337, %rd22, %rd5;
and.b64 %rd338, %rd337, -4294967296;
setp.eq.s64	%p14, %rd338, 0;
@%p14 bra BB4_14;

div.u64 %rd809, %rd22, %rd5;
rem.u64 %rd810, %rd22, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r143, %rd6;
cvt.u32.u64	%r144, %rd40;
div.u32 %r145, %r144, %r143;
rem.u32 %r146, %r144, %r143;
cvt.u64.u32	%rd813, %r145;
cvt.u64.u32	%rd814, %r146;

BB4_23:
mul.lo.s64 %rd357, %rd19, %rd9;
mul.lo.s64 %rd358, %rd813, %rd8;
add.s64 %rd359, %rd358, %rd357;
add.s64 %rd360, %rd359, %rd39;
mul.lo.s64 %rd361, %rd814, %rd10;
add.s64 %rd817, %rd360, %rd361;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r137, %rd6;
cvt.u32.u64	%r138, %rd31;
div.u32 %r139, %r138, %r137;
rem.u32 %r140, %r138, %r137;
cvt.u64.u32	%rd811, %r139;
cvt.u64.u32	%rd812, %r140;

BB4_19:
mul.lo.s64 %rd350, %rd811, %rd9;
add.s64 %rd351, %rd30, %rd350;
mul.lo.s64 %rd352, %rd812, %rd10;
add.s64 %rd817, %rd351, %rd352;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r131, %rd5;
cvt.u32.u64	%r132, %rd22;
div.u32 %r133, %r132, %r131;
rem.u32 %r134, %r132, %r131;
cvt.u64.u32	%rd809, %r133;
cvt.u64.u32	%rd810, %r134;

BB4_15:
mul.lo.s64 %rd340, %rd19, %rd10;
mul.lo.s64 %rd341, %rd809, %rd8;
add.s64 %rd342, %rd341, %rd340;
add.s64 %rd343, %rd342, %rd21;
mul.lo.s64 %rd344, %rd810, %rd9;
add.s64 %rd817, %rd343, %rd344;

BB4_28:
ld.param.u32 %r407, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd782, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd781, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd368, %rd19, %rd17;
sub.s64 %rd369, %rd817, %rd368;
cvt.s64.s32 %rd370, %rd369;
add.s64 %rd371, %rd13, %rd370;
cvta.to.global.u64 %rd372, %rd781;
shl.b64 %rd373, %rd371, 4;
add.s64 %rd374, %rd372, %rd373;
ld.global.nc.v2.f64 {%fd98, %fd99}, [%rd374];
cvta.to.global.u64 %rd375, %rd782;
mul.wide.u32 %rd376, %r46, 16;
add.s64 %rd377, %rd375, %rd376;
ld.global.nc.v2.f64 {%fd102, %fd103}, [%rd377];
neg.f64 %fd106, %fd103;
setp.eq.s32	%p18, %r407, 1;
selp.f64	%fd107, %fd106, %fd103, %p18;
mul.f64 %fd108, %fd99, %fd107;
fma.rn.f64 %fd521, %fd98, %fd102, %fd108;
mul.f64 %fd109, %fd98, %fd107;
mul.f64 %fd110, %fd102, %fd99;
sub.f64 %fd519, %fd110, %fd109;

BB4_29:
mov.f64 %fd511, 0d0000000000000000;
ld.param.u64 %rd769, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r151, %r46, %r89;
cvt.u64.u32	%rd378, %r89;
add.s64 %rd56, %rd13, %rd378;
cvt.u64.u32	%rd57, %r151;
setp.ge.u64	%p19, %rd57, %rd769;
mov.f64 %fd513, %fd511;
@%p19 bra BB4_52;

ld.param.u8 %rs16, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p20, %rs16, 0;
@%p20 bra BB4_32;

mul.lo.s64 %rd379, %rd57, %rd10;
add.s64 %rd826, %rd379, %rd18;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p21, %r56, 2;
setp.eq.s32	%p22, %r57, 2;
and.pred %p23, %p21, %p22;
@%p23 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd407, %rd6, -4294967296;
setp.eq.s64	%p33, %rd407, 0;
@%p33 bra BB4_49;

div.u64 %rd824, %rd16, %rd6;
rem.u64 %rd825, %rd16, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p24, %r56, 3;
and.pred %p26, %p24, %p22;
@%p26 bra BB4_43;
bra.uni BB4_34;

BB4_43:
ld.param.u64 %rd774, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd398, %rd6, %rd774;
cvt.u32.u64	%r166, %rd398;
rem.u32 %r167, %r45, %r166;
div.u32 %r168, %r45, %r166;
cvt.u64.u32	%rd399, %r168;
mul.lo.s64 %rd77, %rd399, %rd7;
cvt.s64.s32	%rd78, %r167;
or.b64 %rd400, %rd78, %rd6;
and.b64 %rd401, %rd400, -4294967296;
setp.eq.s64	%p32, %rd401, 0;
@%p32 bra BB4_45;

div.u64 %rd822, %rd78, %rd6;
rem.u64 %rd823, %rd78, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p28, %r57, 1;
and.pred %p29, %p24, %p28;
@%p29 bra BB4_39;
bra.uni BB4_35;

BB4_39:
mul.lo.s64 %rd784, %rd5, %rd6;
cvt.u32.u64	%r159, %rd784;
rem.u32 %r160, %r45, %r159;
div.u32 %r161, %r45, %r159;
cvt.u64.u32	%rd390, %r161;
mul.lo.s64 %rd391, %rd390, %rd7;
mul.lo.s64 %rd392, %rd57, %rd8;
add.s64 %rd68, %rd391, %rd392;
cvt.s64.s32	%rd69, %r160;
or.b64 %rd393, %rd69, %rd6;
and.b64 %rd394, %rd393, -4294967296;
setp.eq.s64	%p31, %rd394, 0;
@%p31 bra BB4_41;

div.u64 %rd820, %rd69, %rd6;
rem.u64 %rd821, %rd69, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r173, %rd6;
cvt.u32.u64	%r174, %rd16;
div.u32 %r175, %r174, %r173;
rem.u32 %r176, %r174, %r173;
cvt.u64.u32	%rd824, %r175;
cvt.u64.u32	%rd825, %r176;

BB4_50:
mul.lo.s64 %rd408, %rd57, %rd9;
mul.lo.s64 %rd409, %rd824, %rd7;
add.s64 %rd410, %rd409, %rd408;
mul.lo.s64 %rd411, %rd825, %rd10;
add.s64 %rd826, %rd410, %rd411;
bra.uni BB4_51;

BB4_35:
cvt.u32.u64	%r152, %rd15;
rem.u32 %r153, %r45, %r152;
div.u32 %r154, %r45, %r152;
cvt.u64.u32	%rd381, %r154;
mul.lo.s64 %rd59, %rd381, %rd7;
cvt.s64.s32	%rd60, %r153;
or.b64 %rd382, %rd60, %rd5;
and.b64 %rd383, %rd382, -4294967296;
setp.eq.s64	%p30, %rd383, 0;
@%p30 bra BB4_37;

div.u64 %rd818, %rd60, %rd5;
rem.u64 %rd819, %rd60, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r169, %rd6;
cvt.u32.u64	%r170, %rd78;
div.u32 %r171, %r170, %r169;
rem.u32 %r172, %r170, %r169;
cvt.u64.u32	%rd822, %r171;
cvt.u64.u32	%rd823, %r172;

BB4_46:
mul.lo.s64 %rd402, %rd57, %rd9;
mul.lo.s64 %rd403, %rd822, %rd8;
add.s64 %rd404, %rd403, %rd402;
add.s64 %rd405, %rd404, %rd77;
mul.lo.s64 %rd406, %rd823, %rd10;
add.s64 %rd826, %rd405, %rd406;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r162, %rd6;
cvt.u32.u64	%r163, %rd69;
div.u32 %r164, %r163, %r162;
rem.u32 %r165, %r163, %r162;
cvt.u64.u32	%rd820, %r164;
cvt.u64.u32	%rd821, %r165;

BB4_42:
mul.lo.s64 %rd395, %rd820, %rd9;
add.s64 %rd396, %rd68, %rd395;
mul.lo.s64 %rd397, %rd821, %rd10;
add.s64 %rd826, %rd396, %rd397;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r155, %rd5;
cvt.u32.u64	%r156, %rd60;
div.u32 %r157, %r156, %r155;
rem.u32 %r158, %r156, %r155;
cvt.u64.u32	%rd818, %r157;
cvt.u64.u32	%rd819, %r158;

BB4_38:
mul.lo.s64 %rd384, %rd57, %rd10;
mul.lo.s64 %rd385, %rd818, %rd8;
add.s64 %rd386, %rd385, %rd384;
add.s64 %rd387, %rd386, %rd59;
mul.lo.s64 %rd388, %rd819, %rd9;
add.s64 %rd826, %rd387, %rd388;

BB4_51:
ld.param.u64 %rd775, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u32 %r403, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd773, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd412, %rd57, %rd17;
sub.s64 %rd413, %rd826, %rd412;
cvt.s64.s32 %rd414, %rd413;
add.s64 %rd415, %rd56, %rd414;
cvta.to.global.u64 %rd416, %rd773;
shl.b64 %rd417, %rd415, 4;
add.s64 %rd418, %rd416, %rd417;
ld.global.nc.v2.f64 {%fd113, %fd114}, [%rd418];
cvta.to.global.u64 %rd419, %rd775;
shl.b64 %rd420, %rd57, 4;
add.s64 %rd421, %rd419, %rd420;
ld.global.nc.v2.f64 {%fd117, %fd118}, [%rd421];
neg.f64 %fd121, %fd118;
setp.eq.s32	%p34, %r403, 1;
selp.f64	%fd122, %fd121, %fd118, %p34;
mul.f64 %fd123, %fd114, %fd122;
fma.rn.f64 %fd513, %fd113, %fd117, %fd123;
mul.f64 %fd124, %fd113, %fd122;
mul.f64 %fd125, %fd117, %fd114;
sub.f64 %fd511, %fd125, %fd124;

BB4_52:
mov.f64 %fd515, 0d0000000000000000;
ld.param.u64 %rd770, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r177, %rd57;
add.s32 %r178, %r177, %r89;
add.s64 %rd94, %rd56, %rd378;
cvt.u64.u32	%rd95, %r178;
setp.ge.u64	%p35, %rd95, %rd770;
mov.f64 %fd517, %fd515;
@%p35 bra BB4_75;

ld.param.u8 %rs15, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p36, %rs15, 0;
@%p36 bra BB4_55;

mul.lo.s64 %rd423, %rd95, %rd10;
add.s64 %rd835, %rd423, %rd18;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p37, %r56, 2;
setp.eq.s32	%p38, %r57, 2;
and.pred %p39, %p37, %p38;
@%p39 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd451, %rd6, -4294967296;
setp.eq.s64	%p49, %rd451, 0;
@%p49 bra BB4_72;

div.u64 %rd833, %rd16, %rd6;
rem.u64 %rd834, %rd16, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p40, %r56, 3;
and.pred %p42, %p40, %p38;
@%p42 bra BB4_66;
bra.uni BB4_57;

BB4_66:
div.u32 %r406, %r412, %r59;
ld.param.u64 %rd772, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd442, %rd6, %rd772;
cvt.u32.u64	%r193, %rd442;
rem.u32 %r194, %r406, %r193;
div.u32 %r195, %r406, %r193;
cvt.u64.u32	%rd443, %r195;
mul.lo.s64 %rd115, %rd443, %rd7;
cvt.s64.s32	%rd116, %r194;
or.b64 %rd444, %rd116, %rd6;
and.b64 %rd445, %rd444, -4294967296;
setp.eq.s64	%p48, %rd445, 0;
@%p48 bra BB4_68;

div.u64 %rd831, %rd116, %rd6;
rem.u64 %rd832, %rd116, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p44, %r57, 1;
and.pred %p45, %p40, %p44;
@%p45 bra BB4_62;
bra.uni BB4_58;

BB4_62:
mul.lo.s64 %rd783, %rd5, %rd6;
div.u32 %r405, %r412, %r59;
cvt.u32.u64	%r186, %rd783;
rem.u32 %r187, %r405, %r186;
div.u32 %r188, %r405, %r186;
cvt.u64.u32	%rd434, %r188;
mul.lo.s64 %rd435, %rd434, %rd7;
mul.lo.s64 %rd436, %rd95, %rd8;
add.s64 %rd106, %rd435, %rd436;
cvt.s64.s32	%rd107, %r187;
or.b64 %rd437, %rd107, %rd6;
and.b64 %rd438, %rd437, -4294967296;
setp.eq.s64	%p47, %rd438, 0;
@%p47 bra BB4_64;

div.u64 %rd829, %rd107, %rd6;
rem.u64 %rd830, %rd107, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r200, %rd6;
cvt.u32.u64	%r201, %rd16;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd833, %r202;
cvt.u64.u32	%rd834, %r203;

BB4_73:
mul.lo.s64 %rd452, %rd95, %rd9;
mul.lo.s64 %rd453, %rd833, %rd7;
add.s64 %rd454, %rd453, %rd452;
mul.lo.s64 %rd455, %rd834, %rd10;
add.s64 %rd835, %rd454, %rd455;
bra.uni BB4_74;

BB4_58:
div.u32 %r404, %r412, %r59;
cvt.u32.u64	%r179, %rd15;
rem.u32 %r180, %r404, %r179;
div.u32 %r181, %r404, %r179;
cvt.u64.u32	%rd425, %r181;
mul.lo.s64 %rd97, %rd425, %rd7;
cvt.s64.s32	%rd98, %r180;
or.b64 %rd426, %rd98, %rd5;
and.b64 %rd427, %rd426, -4294967296;
setp.eq.s64	%p46, %rd427, 0;
@%p46 bra BB4_60;

div.u64 %rd827, %rd98, %rd5;
rem.u64 %rd828, %rd98, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r196, %rd6;
cvt.u32.u64	%r197, %rd116;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd831, %r198;
cvt.u64.u32	%rd832, %r199;

BB4_69:
mul.lo.s64 %rd446, %rd95, %rd9;
mul.lo.s64 %rd447, %rd831, %rd8;
add.s64 %rd448, %rd447, %rd446;
add.s64 %rd449, %rd448, %rd115;
mul.lo.s64 %rd450, %rd832, %rd10;
add.s64 %rd835, %rd449, %rd450;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r189, %rd6;
cvt.u32.u64	%r190, %rd107;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd829, %r191;
cvt.u64.u32	%rd830, %r192;

BB4_65:
mul.lo.s64 %rd439, %rd829, %rd9;
add.s64 %rd440, %rd106, %rd439;
mul.lo.s64 %rd441, %rd830, %rd10;
add.s64 %rd835, %rd440, %rd441;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r182, %rd5;
cvt.u32.u64	%r183, %rd98;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd827, %r184;
cvt.u64.u32	%rd828, %r185;

BB4_61:
mul.lo.s64 %rd428, %rd95, %rd10;
mul.lo.s64 %rd429, %rd827, %rd8;
add.s64 %rd430, %rd429, %rd428;
add.s64 %rd431, %rd430, %rd97;
mul.lo.s64 %rd432, %rd828, %rd9;
add.s64 %rd835, %rd431, %rd432;

BB4_74:
ld.param.u64 %rd776, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u32 %r402, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd771, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd456, %rd95, %rd17;
sub.s64 %rd457, %rd835, %rd456;
cvt.s64.s32 %rd458, %rd457;
add.s64 %rd459, %rd94, %rd458;
cvta.to.global.u64 %rd460, %rd771;
shl.b64 %rd461, %rd459, 4;
add.s64 %rd462, %rd460, %rd461;
ld.global.nc.v2.f64 {%fd128, %fd129}, [%rd462];
cvta.to.global.u64 %rd463, %rd776;
shl.b64 %rd464, %rd95, 4;
add.s64 %rd465, %rd463, %rd464;
ld.global.nc.v2.f64 {%fd132, %fd133}, [%rd465];
neg.f64 %fd136, %fd133;
setp.eq.s32	%p50, %r402, 1;
selp.f64	%fd137, %fd136, %fd133, %p50;
mul.f64 %fd138, %fd129, %fd137;
fma.rn.f64 %fd517, %fd128, %fd132, %fd138;
mul.f64 %fd139, %fd128, %fd137;
mul.f64 %fd140, %fd132, %fd129;
sub.f64 %fd515, %fd140, %fd139;

BB4_75:
mov.f64 %fd507, 0d0000000000000000;
ld.param.u64 %rd767, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r204, %rd95;
add.s32 %r205, %r204, %r89;
add.s64 %rd132, %rd94, %rd378;
cvt.u64.u32	%rd133, %r205;
setp.ge.u64	%p51, %rd133, %rd767;
mov.f64 %fd509, %fd507;
@%p51 bra BB4_98;

ld.param.u8 %rs14, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p52, %rs14, 0;
@%p52 bra BB4_78;

mul.lo.s64 %rd467, %rd133, %rd10;
add.s64 %rd844, %rd467, %rd18;
bra.uni BB4_97;

BB4_78:
setp.eq.s32	%p53, %r56, 2;
setp.eq.s32	%p54, %r57, 2;
and.pred %p55, %p53, %p54;
@%p55 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd495, %rd6, -4294967296;
setp.eq.s64	%p65, %rd495, 0;
@%p65 bra BB4_95;

div.u64 %rd842, %rd16, %rd6;
rem.u64 %rd843, %rd16, %rd6;
bra.uni BB4_96;

BB4_79:
setp.eq.s32	%p56, %r56, 3;
and.pred %p58, %p56, %p54;
@%p58 bra BB4_89;
bra.uni BB4_80;

BB4_89:
div.u32 %r401, %r412, %r59;
ld.param.u64 %rd768, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd486, %rd6, %rd768;
cvt.u32.u64	%r220, %rd486;
rem.u32 %r221, %r401, %r220;
div.u32 %r222, %r401, %r220;
cvt.u64.u32	%rd487, %r222;
mul.lo.s64 %rd153, %rd487, %rd7;
cvt.s64.s32	%rd154, %r221;
or.b64 %rd488, %rd154, %rd6;
and.b64 %rd489, %rd488, -4294967296;
setp.eq.s64	%p64, %rd489, 0;
@%p64 bra BB4_91;

div.u64 %rd840, %rd154, %rd6;
rem.u64 %rd841, %rd154, %rd6;
bra.uni BB4_92;

BB4_80:
setp.eq.s32	%p60, %r57, 1;
and.pred %p61, %p56, %p60;
@%p61 bra BB4_85;
bra.uni BB4_81;

BB4_85:
mul.lo.s64 %rd778, %rd5, %rd6;
div.u32 %r400, %r412, %r59;
cvt.u32.u64	%r213, %rd778;
rem.u32 %r214, %r400, %r213;
div.u32 %r215, %r400, %r213;
cvt.u64.u32	%rd478, %r215;
mul.lo.s64 %rd479, %rd478, %rd7;
mul.lo.s64 %rd480, %rd133, %rd8;
add.s64 %rd144, %rd479, %rd480;
cvt.s64.s32	%rd145, %r214;
or.b64 %rd481, %rd145, %rd6;
and.b64 %rd482, %rd481, -4294967296;
setp.eq.s64	%p63, %rd482, 0;
@%p63 bra BB4_87;

div.u64 %rd838, %rd145, %rd6;
rem.u64 %rd839, %rd145, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r227, %rd6;
cvt.u32.u64	%r228, %rd16;
div.u32 %r229, %r228, %r227;
rem.u32 %r230, %r228, %r227;
cvt.u64.u32	%rd842, %r229;
cvt.u64.u32	%rd843, %r230;

BB4_96:
mul.lo.s64 %rd496, %rd133, %rd9;
mul.lo.s64 %rd497, %rd842, %rd7;
add.s64 %rd498, %rd497, %rd496;
mul.lo.s64 %rd499, %rd843, %rd10;
add.s64 %rd844, %rd498, %rd499;
bra.uni BB4_97;

BB4_81:
div.u32 %r399, %r412, %r59;
cvt.u32.u64	%r206, %rd15;
rem.u32 %r207, %r399, %r206;
div.u32 %r208, %r399, %r206;
cvt.u64.u32	%rd469, %r208;
mul.lo.s64 %rd135, %rd469, %rd7;
cvt.s64.s32	%rd136, %r207;
or.b64 %rd470, %rd136, %rd5;
and.b64 %rd471, %rd470, -4294967296;
setp.eq.s64	%p62, %rd471, 0;
@%p62 bra BB4_83;

div.u64 %rd836, %rd136, %rd5;
rem.u64 %rd837, %rd136, %rd5;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r223, %rd6;
cvt.u32.u64	%r224, %rd154;
div.u32 %r225, %r224, %r223;
rem.u32 %r226, %r224, %r223;
cvt.u64.u32	%rd840, %r225;
cvt.u64.u32	%rd841, %r226;

BB4_92:
mul.lo.s64 %rd490, %rd133, %rd9;
mul.lo.s64 %rd491, %rd840, %rd8;
add.s64 %rd492, %rd491, %rd490;
add.s64 %rd493, %rd492, %rd153;
mul.lo.s64 %rd494, %rd841, %rd10;
add.s64 %rd844, %rd493, %rd494;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r216, %rd6;
cvt.u32.u64	%r217, %rd145;
div.u32 %r218, %r217, %r216;
rem.u32 %r219, %r217, %r216;
cvt.u64.u32	%rd838, %r218;
cvt.u64.u32	%rd839, %r219;

BB4_88:
mul.lo.s64 %rd483, %rd838, %rd9;
add.s64 %rd484, %rd144, %rd483;
mul.lo.s64 %rd485, %rd839, %rd10;
add.s64 %rd844, %rd484, %rd485;
bra.uni BB4_97;

BB4_83:
cvt.u32.u64	%r209, %rd5;
cvt.u32.u64	%r210, %rd136;
div.u32 %r211, %r210, %r209;
rem.u32 %r212, %r210, %r209;
cvt.u64.u32	%rd836, %r211;
cvt.u64.u32	%rd837, %r212;

BB4_84:
mul.lo.s64 %rd472, %rd133, %rd10;
mul.lo.s64 %rd473, %rd836, %rd8;
add.s64 %rd474, %rd473, %rd472;
add.s64 %rd475, %rd474, %rd135;
mul.lo.s64 %rd476, %rd837, %rd9;
add.s64 %rd844, %rd475, %rd476;

BB4_97:
ld.param.u32 %r383, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd717, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd716, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd500, %rd133, %rd17;
sub.s64 %rd501, %rd844, %rd500;
cvt.s64.s32 %rd502, %rd501;
add.s64 %rd503, %rd132, %rd502;
cvta.to.global.u64 %rd504, %rd716;
shl.b64 %rd505, %rd503, 4;
add.s64 %rd506, %rd504, %rd505;
ld.global.nc.v2.f64 {%fd143, %fd144}, [%rd506];
cvta.to.global.u64 %rd507, %rd717;
shl.b64 %rd508, %rd133, 4;
add.s64 %rd509, %rd507, %rd508;
ld.global.nc.v2.f64 {%fd147, %fd148}, [%rd509];
neg.f64 %fd151, %fd148;
setp.eq.s32	%p66, %r383, 1;
selp.f64	%fd152, %fd151, %fd148, %p66;
mul.f64 %fd153, %fd144, %fd152;
fma.rn.f64 %fd509, %fd143, %fd147, %fd153;
mul.f64 %fd154, %fd143, %fd152;
mul.f64 %fd155, %fd147, %fd144;
sub.f64 %fd507, %fd155, %fd154;

BB4_98:
cvt.u64.u32	%rd779, %r89;
mov.f64 %fd518, 0d0000000000000000;
ld.param.u64 %rd718, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r231, %rd133;
add.s32 %r232, %r231, %r89;
add.s64 %rd170, %rd132, %rd779;
cvt.u64.u32	%rd171, %r232;
setp.ge.u64	%p67, %rd171, %rd718;
mov.f64 %fd520, %fd518;
@%p67 bra BB4_121;

ld.param.u8 %rs13, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p68, %rs13, 0;
@%p68 bra BB4_101;

mul.lo.s64 %rd511, %rd171, %rd10;
add.s64 %rd853, %rd511, %rd18;
bra.uni BB4_120;

BB4_101:
setp.eq.s32	%p69, %r56, 2;
setp.eq.s32	%p70, %r57, 2;
and.pred %p71, %p69, %p70;
@%p71 bra BB4_116;
bra.uni BB4_102;

BB4_116:
and.b64 %rd539, %rd6, -4294967296;
setp.eq.s64	%p81, %rd539, 0;
@%p81 bra BB4_118;

div.u64 %rd851, %rd16, %rd6;
rem.u64 %rd852, %rd16, %rd6;
bra.uni BB4_119;

BB4_102:
setp.eq.s32	%p72, %r56, 3;
and.pred %p74, %p72, %p70;
@%p74 bra BB4_112;
bra.uni BB4_103;

BB4_112:
div.u32 %r395, %r412, %r59;
ld.param.u64 %rd729, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd530, %rd6, %rd729;
cvt.u32.u64	%r247, %rd530;
rem.u32 %r248, %r395, %r247;
div.u32 %r249, %r395, %r247;
cvt.u64.u32	%rd531, %r249;
mul.lo.s64 %rd191, %rd531, %rd7;
cvt.s64.s32	%rd192, %r248;
or.b64 %rd532, %rd192, %rd6;
and.b64 %rd533, %rd532, -4294967296;
setp.eq.s64	%p80, %rd533, 0;
@%p80 bra BB4_114;

div.u64 %rd849, %rd192, %rd6;
rem.u64 %rd850, %rd192, %rd6;
bra.uni BB4_115;

BB4_103:
setp.eq.s32	%p76, %r57, 1;
and.pred %p77, %p72, %p76;
@%p77 bra BB4_108;
bra.uni BB4_104;

BB4_108:
mul.lo.s64 %rd777, %rd5, %rd6;
div.u32 %r394, %r412, %r59;
cvt.u32.u64	%r240, %rd777;
rem.u32 %r241, %r394, %r240;
div.u32 %r242, %r394, %r240;
cvt.u64.u32	%rd522, %r242;
mul.lo.s64 %rd523, %rd522, %rd7;
mul.lo.s64 %rd524, %rd171, %rd8;
add.s64 %rd182, %rd523, %rd524;
cvt.s64.s32	%rd183, %r241;
or.b64 %rd525, %rd183, %rd6;
and.b64 %rd526, %rd525, -4294967296;
setp.eq.s64	%p79, %rd526, 0;
@%p79 bra BB4_110;

div.u64 %rd847, %rd183, %rd6;
rem.u64 %rd848, %rd183, %rd6;
bra.uni BB4_111;

BB4_118:
cvt.u32.u64	%r254, %rd6;
cvt.u32.u64	%r255, %rd16;
div.u32 %r256, %r255, %r254;
rem.u32 %r257, %r255, %r254;
cvt.u64.u32	%rd851, %r256;
cvt.u64.u32	%rd852, %r257;

BB4_119:
mul.lo.s64 %rd540, %rd171, %rd9;
mul.lo.s64 %rd541, %rd851, %rd7;
add.s64 %rd542, %rd541, %rd540;
mul.lo.s64 %rd543, %rd852, %rd10;
add.s64 %rd853, %rd542, %rd543;
bra.uni BB4_120;

BB4_104:
div.u32 %r393, %r412, %r59;
cvt.u32.u64	%r233, %rd15;
rem.u32 %r234, %r393, %r233;
div.u32 %r235, %r393, %r233;
cvt.u64.u32	%rd513, %r235;
mul.lo.s64 %rd173, %rd513, %rd7;
cvt.s64.s32	%rd174, %r234;
or.b64 %rd514, %rd174, %rd5;
and.b64 %rd515, %rd514, -4294967296;
setp.eq.s64	%p78, %rd515, 0;
@%p78 bra BB4_106;

div.u64 %rd845, %rd174, %rd5;
rem.u64 %rd846, %rd174, %rd5;
bra.uni BB4_107;

BB4_114:
cvt.u32.u64	%r250, %rd6;
cvt.u32.u64	%r251, %rd192;
div.u32 %r252, %r251, %r250;
rem.u32 %r253, %r251, %r250;
cvt.u64.u32	%rd849, %r252;
cvt.u64.u32	%rd850, %r253;

BB4_115:
mul.lo.s64 %rd534, %rd171, %rd9;
mul.lo.s64 %rd535, %rd849, %rd8;
add.s64 %rd536, %rd535, %rd534;
add.s64 %rd537, %rd536, %rd191;
mul.lo.s64 %rd538, %rd850, %rd10;
add.s64 %rd853, %rd537, %rd538;
bra.uni BB4_120;

BB4_110:
cvt.u32.u64	%r243, %rd6;
cvt.u32.u64	%r244, %rd183;
div.u32 %r245, %r244, %r243;
rem.u32 %r246, %r244, %r243;
cvt.u64.u32	%rd847, %r245;
cvt.u64.u32	%rd848, %r246;

BB4_111:
mul.lo.s64 %rd527, %rd847, %rd9;
add.s64 %rd528, %rd182, %rd527;
mul.lo.s64 %rd529, %rd848, %rd10;
add.s64 %rd853, %rd528, %rd529;
bra.uni BB4_120;

BB4_106:
cvt.u32.u64	%r236, %rd5;
cvt.u32.u64	%r237, %rd174;
div.u32 %r238, %r237, %r236;
rem.u32 %r239, %r237, %r236;
cvt.u64.u32	%rd845, %r238;
cvt.u64.u32	%rd846, %r239;

BB4_107:
mul.lo.s64 %rd516, %rd171, %rd10;
mul.lo.s64 %rd517, %rd845, %rd8;
add.s64 %rd518, %rd517, %rd516;
add.s64 %rd519, %rd518, %rd173;
mul.lo.s64 %rd520, %rd846, %rd9;
add.s64 %rd853, %rd519, %rd520;

BB4_120:
ld.param.u32 %r392, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd728, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd727, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd544, %rd171, %rd17;
sub.s64 %rd545, %rd853, %rd544;
cvt.s64.s32 %rd546, %rd545;
add.s64 %rd547, %rd170, %rd546;
cvta.to.global.u64 %rd548, %rd727;
shl.b64 %rd549, %rd547, 4;
add.s64 %rd550, %rd548, %rd549;
ld.global.nc.v2.f64 {%fd158, %fd159}, [%rd550];
cvta.to.global.u64 %rd551, %rd728;
shl.b64 %rd552, %rd171, 4;
add.s64 %rd553, %rd551, %rd552;
ld.global.nc.v2.f64 {%fd162, %fd163}, [%rd553];
neg.f64 %fd166, %fd163;
setp.eq.s32	%p82, %r392, 1;
selp.f64	%fd167, %fd166, %fd163, %p82;
mul.f64 %fd168, %fd159, %fd167;
fma.rn.f64 %fd520, %fd158, %fd162, %fd168;
mul.f64 %fd169, %fd158, %fd167;
mul.f64 %fd170, %fd162, %fd159;
sub.f64 %fd518, %fd170, %fd169;

BB4_121:
cvt.u64.u32	%rd780, %r89;
mov.f64 %fd510, 0d0000000000000000;
ld.param.u64 %rd719, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r258, %rd171;
add.s32 %r259, %r258, %r89;
add.s64 %rd208, %rd170, %rd780;
cvt.u64.u32	%rd209, %r259;
setp.ge.u64	%p83, %rd209, %rd719;
mov.f64 %fd512, %fd510;
@%p83 bra BB4_144;

ld.param.u8 %rs12, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p84, %rs12, 0;
@%p84 bra BB4_124;

div.u32 %r408, %r412, %r59;
setp.eq.s32	%p133, %r56, 1;
ld.param.u64 %rd790, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd789, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd788, %rd789, %rd790, %p133;
cvt.u64.u32	%rd787, %r408;
mul.lo.s64 %rd786, %rd787, %rd788;
mul.lo.s64 %rd555, %rd209, %rd10;
add.s64 %rd862, %rd555, %rd786;
bra.uni BB4_143;

BB4_124:
setp.eq.s32	%p85, %r56, 2;
setp.eq.s32	%p86, %r57, 2;
and.pred %p87, %p85, %p86;
@%p87 bra BB4_139;
bra.uni BB4_125;

BB4_139:
and.b64 %rd583, %rd6, -4294967296;
setp.eq.s64	%p97, %rd583, 0;
@%p97 bra BB4_141;

div.u64 %rd860, %rd16, %rd6;
rem.u64 %rd861, %rd16, %rd6;
bra.uni BB4_142;

BB4_125:
setp.eq.s32	%p88, %r56, 3;
and.pred %p90, %p88, %p86;
@%p90 bra BB4_135;
bra.uni BB4_126;

BB4_135:
div.u32 %r391, %r412, %r59;
ld.param.u64 %rd726, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd574, %rd6, %rd726;
cvt.u32.u64	%r274, %rd574;
rem.u32 %r275, %r391, %r274;
div.u32 %r276, %r391, %r274;
cvt.u64.u32	%rd575, %r276;
mul.lo.s64 %rd229, %rd575, %rd7;
cvt.s64.s32	%rd230, %r275;
or.b64 %rd576, %rd230, %rd6;
and.b64 %rd577, %rd576, -4294967296;
setp.eq.s64	%p96, %rd577, 0;
@%p96 bra BB4_137;

div.u64 %rd858, %rd230, %rd6;
rem.u64 %rd859, %rd230, %rd6;
bra.uni BB4_138;

BB4_126:
setp.eq.s32	%p92, %r57, 1;
and.pred %p93, %p88, %p92;
@%p93 bra BB4_131;
bra.uni BB4_127;

BB4_131:
ld.param.u64 %rd798, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd797, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd731, %rd797, %rd6;
div.u32 %r390, %r412, %r59;
cvt.u32.u64	%r267, %rd731;
rem.u32 %r268, %r390, %r267;
div.u32 %r269, %r390, %r267;
cvt.u64.u32	%rd566, %r269;
mul.lo.s64 %rd567, %rd566, %rd7;
mul.lo.s64 %rd568, %rd209, %rd798;
add.s64 %rd220, %rd567, %rd568;
cvt.s64.s32	%rd221, %r268;
or.b64 %rd569, %rd221, %rd6;
and.b64 %rd570, %rd569, -4294967296;
setp.eq.s64	%p95, %rd570, 0;
@%p95 bra BB4_133;

div.u64 %rd856, %rd221, %rd6;
rem.u64 %rd857, %rd221, %rd6;
bra.uni BB4_134;

BB4_141:
cvt.u32.u64	%r281, %rd6;
cvt.u32.u64	%r282, %rd16;
div.u32 %r283, %r282, %r281;
rem.u32 %r284, %r282, %r281;
cvt.u64.u32	%rd860, %r283;
cvt.u64.u32	%rd861, %r284;

BB4_142:
ld.param.u64 %rd803, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd584, %rd209, %rd803;
mul.lo.s64 %rd585, %rd860, %rd7;
add.s64 %rd586, %rd585, %rd584;
mul.lo.s64 %rd587, %rd861, %rd10;
add.s64 %rd862, %rd586, %rd587;
bra.uni BB4_143;

BB4_127:
ld.param.u64 %rd793, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd792, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd791, %rd792, %rd793;
div.u32 %r389, %r412, %r59;
cvt.u32.u64	%r260, %rd791;
rem.u32 %r261, %r389, %r260;
div.u32 %r262, %r389, %r260;
cvt.u64.u32	%rd557, %r262;
mul.lo.s64 %rd211, %rd557, %rd7;
cvt.s64.s32	%rd212, %r261;
or.b64 %rd558, %rd212, %rd793;
and.b64 %rd559, %rd558, -4294967296;
setp.eq.s64	%p94, %rd559, 0;
@%p94 bra BB4_129;

ld.param.u64 %rd794, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd854, %rd212, %rd794;
rem.u64 %rd855, %rd212, %rd794;
bra.uni BB4_130;

BB4_137:
cvt.u32.u64	%r277, %rd6;
cvt.u32.u64	%r278, %rd230;
div.u32 %r279, %r278, %r277;
rem.u32 %r280, %r278, %r277;
cvt.u64.u32	%rd858, %r279;
cvt.u64.u32	%rd859, %r280;

BB4_138:
ld.param.u64 %rd802, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd799, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd578, %rd209, %rd802;
mul.lo.s64 %rd579, %rd858, %rd799;
add.s64 %rd580, %rd579, %rd578;
add.s64 %rd581, %rd580, %rd229;
mul.lo.s64 %rd582, %rd859, %rd10;
add.s64 %rd862, %rd581, %rd582;
bra.uni BB4_143;

BB4_133:
cvt.u32.u64	%r270, %rd6;
cvt.u32.u64	%r271, %rd221;
div.u32 %r272, %r271, %r270;
rem.u32 %r273, %r271, %r270;
cvt.u64.u32	%rd856, %r272;
cvt.u64.u32	%rd857, %r273;

BB4_134:
ld.param.u64 %rd801, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd571, %rd856, %rd801;
add.s64 %rd572, %rd220, %rd571;
mul.lo.s64 %rd573, %rd857, %rd10;
add.s64 %rd862, %rd572, %rd573;
bra.uni BB4_143;

BB4_129:
ld.param.u64 %rd796, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r263, %rd796;
cvt.u32.u64	%r264, %rd212;
div.u32 %r265, %r264, %r263;
rem.u32 %r266, %r264, %r263;
cvt.u64.u32	%rd854, %r265;
cvt.u64.u32	%rd855, %r266;

BB4_130:
ld.param.u64 %rd800, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd795, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd560, %rd209, %rd10;
mul.lo.s64 %rd561, %rd854, %rd795;
add.s64 %rd562, %rd561, %rd560;
add.s64 %rd563, %rd562, %rd211;
mul.lo.s64 %rd564, %rd855, %rd800;
add.s64 %rd862, %rd563, %rd564;

BB4_143:
ld.param.u32 %r388, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd725, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd724, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd588, %rd209, %rd17;
sub.s64 %rd589, %rd862, %rd588;
cvt.s64.s32 %rd590, %rd589;
add.s64 %rd591, %rd208, %rd590;
cvta.to.global.u64 %rd592, %rd724;
shl.b64 %rd593, %rd591, 4;
add.s64 %rd594, %rd592, %rd593;
ld.global.nc.v2.f64 {%fd173, %fd174}, [%rd594];
cvta.to.global.u64 %rd595, %rd725;
shl.b64 %rd596, %rd209, 4;
add.s64 %rd597, %rd595, %rd596;
ld.global.nc.v2.f64 {%fd177, %fd178}, [%rd597];
neg.f64 %fd181, %fd178;
setp.eq.s32	%p98, %r388, 1;
selp.f64	%fd182, %fd181, %fd178, %p98;
mul.f64 %fd183, %fd174, %fd182;
fma.rn.f64 %fd512, %fd173, %fd177, %fd183;
mul.f64 %fd184, %fd173, %fd182;
mul.f64 %fd185, %fd177, %fd174;
sub.f64 %fd510, %fd185, %fd184;

BB4_144:
cvt.u64.u32	%rd732, %r89;
mov.f64 %fd514, 0d0000000000000000;
ld.param.u64 %rd720, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r285, %rd209;
add.s32 %r286, %r285, %r89;
add.s64 %rd246, %rd208, %rd732;
cvt.u64.u32	%rd247, %r286;
setp.ge.u64	%p99, %rd247, %rd720;
mov.f64 %fd516, %fd514;
@%p99 bra BB4_167;

ld.param.u8 %rs11, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p100, %rs11, 0;
@%p100 bra BB4_147;

div.u32 %r396, %r412, %r59;
setp.eq.s32	%p132, %r56, 1;
ld.param.u64 %rd741, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd740, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd739, %rd740, %rd741, %p132;
cvt.u64.u32	%rd738, %r396;
mul.lo.s64 %rd737, %rd738, %rd739;
mul.lo.s64 %rd599, %rd247, %rd10;
add.s64 %rd871, %rd599, %rd737;
bra.uni BB4_166;

BB4_147:
setp.eq.s32	%p101, %r56, 2;
setp.eq.s32	%p102, %r57, 2;
and.pred %p103, %p101, %p102;
@%p103 bra BB4_162;
bra.uni BB4_148;

BB4_162:
and.b64 %rd627, %rd6, -4294967296;
setp.eq.s64	%p113, %rd627, 0;
@%p113 bra BB4_164;

div.u32 %r409, %r412, %r59;
cvt.u64.u32	%rd807, %r409;
div.u64 %rd869, %rd807, %rd6;
rem.u64 %rd870, %rd807, %rd6;
bra.uni BB4_165;

BB4_148:
setp.eq.s32	%p104, %r56, 3;
and.pred %p106, %p104, %p102;
@%p106 bra BB4_158;
bra.uni BB4_149;

BB4_158:
ld.param.u64 %rd806, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r387, %r412, %r59;
ld.param.u64 %rd723, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd618, %rd6, %rd723;
cvt.u32.u64	%r301, %rd618;
rem.u32 %r302, %r387, %r301;
div.u32 %r303, %r387, %r301;
cvt.u64.u32	%rd619, %r303;
mul.lo.s64 %rd267, %rd619, %rd806;
cvt.s64.s32	%rd268, %r302;
or.b64 %rd620, %rd268, %rd6;
and.b64 %rd621, %rd620, -4294967296;
setp.eq.s64	%p112, %rd621, 0;
@%p112 bra BB4_160;

div.u64 %rd867, %rd268, %rd6;
rem.u64 %rd868, %rd268, %rd6;
bra.uni BB4_161;

BB4_149:
setp.eq.s32	%p108, %r57, 1;
and.pred %p109, %p104, %p108;
@%p109 bra BB4_154;
bra.uni BB4_150;

BB4_154:
ld.param.u64 %rd805, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd785, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd746, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd730, %rd746, %rd6;
div.u32 %r386, %r412, %r59;
cvt.u32.u64	%r294, %rd730;
rem.u32 %r295, %r386, %r294;
div.u32 %r296, %r386, %r294;
cvt.u64.u32	%rd610, %r296;
mul.lo.s64 %rd611, %rd610, %rd805;
mul.lo.s64 %rd612, %rd247, %rd785;
add.s64 %rd258, %rd611, %rd612;
cvt.s64.s32	%rd259, %r295;
or.b64 %rd613, %rd259, %rd6;
and.b64 %rd614, %rd613, -4294967296;
setp.eq.s64	%p111, %rd614, 0;
@%p111 bra BB4_156;

div.u64 %rd865, %rd259, %rd6;
rem.u64 %rd866, %rd259, %rd6;
bra.uni BB4_157;

BB4_164:
div.u32 %r410, %r412, %r59;
cvt.u64.u32	%rd808, %r410;
cvt.u32.u64	%r308, %rd6;
cvt.u32.u64	%r309, %rd808;
div.u32 %r310, %r309, %r308;
rem.u32 %r311, %r309, %r308;
cvt.u64.u32	%rd869, %r310;
cvt.u64.u32	%rd870, %r311;

BB4_165:
ld.param.u64 %rd766, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd765, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd628, %rd247, %rd766;
mul.lo.s64 %rd629, %rd869, %rd765;
add.s64 %rd630, %rd629, %rd628;
mul.lo.s64 %rd631, %rd870, %rd10;
add.s64 %rd871, %rd630, %rd631;
bra.uni BB4_166;

BB4_150:
ld.param.u64 %rd804, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd736, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd735, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd734, %rd735, %rd736;
div.u32 %r385, %r412, %r59;
cvt.u32.u64	%r287, %rd734;
rem.u32 %r288, %r385, %r287;
div.u32 %r289, %r385, %r287;
cvt.u64.u32	%rd601, %r289;
mul.lo.s64 %rd249, %rd601, %rd804;
cvt.s64.s32	%rd250, %r288;
or.b64 %rd602, %rd250, %rd736;
and.b64 %rd603, %rd602, -4294967296;
setp.eq.s64	%p110, %rd603, 0;
@%p110 bra BB4_152;

ld.param.u64 %rd744, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd863, %rd250, %rd744;
rem.u64 %rd864, %rd250, %rd744;
bra.uni BB4_153;

BB4_160:
cvt.u32.u64	%r304, %rd6;
cvt.u32.u64	%r305, %rd268;
div.u32 %r306, %r305, %r304;
rem.u32 %r307, %r305, %r304;
cvt.u64.u32	%rd867, %r306;
cvt.u64.u32	%rd868, %r307;

BB4_161:
ld.param.u64 %rd764, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd763, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd622, %rd247, %rd763;
mul.lo.s64 %rd623, %rd867, %rd764;
add.s64 %rd624, %rd623, %rd622;
add.s64 %rd625, %rd624, %rd267;
mul.lo.s64 %rd626, %rd868, %rd10;
add.s64 %rd871, %rd625, %rd626;
bra.uni BB4_166;

BB4_156:
cvt.u32.u64	%r297, %rd6;
cvt.u32.u64	%r298, %rd259;
div.u32 %r299, %r298, %r297;
rem.u32 %r300, %r298, %r297;
cvt.u64.u32	%rd865, %r299;
cvt.u64.u32	%rd866, %r300;

BB4_157:
ld.param.u64 %rd762, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd615, %rd865, %rd762;
add.s64 %rd616, %rd258, %rd615;
mul.lo.s64 %rd617, %rd866, %rd10;
add.s64 %rd871, %rd616, %rd617;
bra.uni BB4_166;

BB4_152:
ld.param.u64 %rd745, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r290, %rd745;
cvt.u32.u64	%r291, %rd250;
div.u32 %r292, %r291, %r290;
rem.u32 %r293, %r291, %r290;
cvt.u64.u32	%rd863, %r292;
cvt.u64.u32	%rd864, %r293;

BB4_153:
ld.param.u64 %rd761, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd760, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd604, %rd247, %rd10;
mul.lo.s64 %rd605, %rd863, %rd761;
add.s64 %rd606, %rd605, %rd604;
add.s64 %rd607, %rd606, %rd249;
mul.lo.s64 %rd608, %rd864, %rd760;
add.s64 %rd871, %rd607, %rd608;

BB4_166:
ld.param.u32 %r384, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd722, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd721, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd632, %rd247, %rd17;
sub.s64 %rd633, %rd871, %rd632;
cvt.s64.s32 %rd634, %rd633;
add.s64 %rd635, %rd246, %rd634;
cvta.to.global.u64 %rd636, %rd721;
shl.b64 %rd637, %rd635, 4;
add.s64 %rd638, %rd636, %rd637;
ld.global.nc.v2.f64 {%fd188, %fd189}, [%rd638];
cvta.to.global.u64 %rd639, %rd722;
shl.b64 %rd640, %rd247, 4;
add.s64 %rd641, %rd639, %rd640;
ld.global.nc.v2.f64 {%fd192, %fd193}, [%rd641];
neg.f64 %fd196, %fd193;
setp.eq.s32	%p114, %r384, 1;
selp.f64	%fd197, %fd196, %fd193, %p114;
mul.f64 %fd198, %fd189, %fd197;
fma.rn.f64 %fd516, %fd188, %fd192, %fd198;
mul.f64 %fd199, %fd188, %fd197;
mul.f64 %fd200, %fd192, %fd189;
sub.f64 %fd514, %fd200, %fd199;

BB4_167:
cvt.u64.u32	%rd733, %r89;
mov.f64 %fd506, 0d0000000000000000;
ld.param.u64 %rd700, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r312, %rd247;
add.s32 %r313, %r312, %r89;
add.s64 %rd284, %rd246, %rd733;
cvt.u64.u32	%rd285, %r313;
setp.ge.u64	%p115, %rd285, %rd700;
@%p115 bra BB4_168;

ld.param.u8 %rs10, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p116, %rs10, 0;
@%p116 bra BB4_171;

div.u32 %r378, %r412, %r59;
setp.eq.s32	%p131, %r56, 1;
ld.param.u64 %rd706, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd705, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd704, %rd705, %rd706, %p131;
cvt.u64.u32	%rd703, %r378;
mul.lo.s64 %rd702, %rd703, %rd704;
mul.lo.s64 %rd643, %rd285, %rd10;
add.s64 %rd880, %rd643, %rd702;
bra.uni BB4_190;

BB4_168:
mov.f64 %fd508, %fd506;
bra.uni BB4_191;

BB4_171:
setp.eq.s32	%p117, %r56, 2;
setp.eq.s32	%p118, %r57, 2;
and.pred %p119, %p117, %p118;
@%p119 bra BB4_186;
bra.uni BB4_172;

BB4_186:
and.b64 %rd671, %rd6, -4294967296;
setp.eq.s64	%p129, %rd671, 0;
@%p129 bra BB4_188;

div.u32 %r397, %r412, %r59;
cvt.u64.u32	%rd756, %r397;
div.u64 %rd878, %rd756, %rd6;
rem.u64 %rd879, %rd756, %rd6;
bra.uni BB4_189;

BB4_172:
setp.eq.s32	%p120, %r56, 3;
and.pred %p122, %p120, %p118;
@%p122 bra BB4_182;
bra.uni BB4_173;

BB4_182:
ld.param.u64 %rd753, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r382, %r412, %r59;
ld.param.u64 %rd715, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd662, %rd6, %rd715;
cvt.u32.u64	%r328, %rd662;
rem.u32 %r329, %r382, %r328;
div.u32 %r330, %r382, %r328;
cvt.u64.u32	%rd663, %r330;
mul.lo.s64 %rd305, %rd663, %rd753;
cvt.s64.s32	%rd306, %r329;
or.b64 %rd664, %rd306, %rd6;
and.b64 %rd665, %rd664, -4294967296;
setp.eq.s64	%p128, %rd665, 0;
@%p128 bra BB4_184;

div.u64 %rd876, %rd306, %rd6;
rem.u64 %rd877, %rd306, %rd6;
bra.uni BB4_185;

BB4_173:
setp.eq.s32	%p124, %r57, 1;
and.pred %p125, %p120, %p124;
@%p125 bra BB4_178;
bra.uni BB4_174;

BB4_178:
ld.param.u64 %rd751, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd750, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r381, %r412, %r59;
ld.param.u64 %rd714, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd713, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd712, %rd713, %rd714;
cvt.u32.u64	%r321, %rd712;
rem.u32 %r322, %r381, %r321;
div.u32 %r323, %r381, %r321;
cvt.u64.u32	%rd654, %r323;
mul.lo.s64 %rd655, %rd654, %rd750;
mul.lo.s64 %rd656, %rd285, %rd751;
add.s64 %rd296, %rd655, %rd656;
cvt.s64.s32	%rd297, %r322;
or.b64 %rd657, %rd297, %rd714;
and.b64 %rd658, %rd657, -4294967296;
setp.eq.s64	%p127, %rd658, 0;
@%p127 bra BB4_180;

div.u64 %rd874, %rd297, %rd6;
rem.u64 %rd875, %rd297, %rd6;
bra.uni BB4_181;

BB4_188:
div.u32 %r398, %r412, %r59;
cvt.u64.u32	%rd759, %r398;
cvt.u32.u64	%r335, %rd6;
cvt.u32.u64	%r336, %rd759;
div.u32 %r337, %r336, %r335;
rem.u32 %r338, %r336, %r335;
cvt.u64.u32	%rd878, %r337;
cvt.u64.u32	%rd879, %r338;

BB4_189:
ld.param.u64 %rd758, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd757, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd672, %rd285, %rd758;
mul.lo.s64 %rd673, %rd878, %rd757;
add.s64 %rd674, %rd673, %rd672;
mul.lo.s64 %rd675, %rd879, %rd10;
add.s64 %rd880, %rd674, %rd675;
bra.uni BB4_190;

BB4_174:
ld.param.u64 %rd747, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r380, %r412, %r59;
ld.param.u64 %rd711, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd710, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd709, %rd710, %rd711;
cvt.u32.u64	%r314, %rd709;
rem.u32 %r315, %r380, %r314;
div.u32 %r316, %r380, %r314;
cvt.u64.u32	%rd645, %r316;
mul.lo.s64 %rd287, %rd645, %rd747;
cvt.s64.s32	%rd288, %r315;
or.b64 %rd646, %rd288, %rd711;
and.b64 %rd647, %rd646, -4294967296;
setp.eq.s64	%p126, %rd647, 0;
@%p126 bra BB4_176;

ld.param.u64 %rd742, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd872, %rd288, %rd742;
rem.u64 %rd873, %rd288, %rd742;
bra.uni BB4_177;

BB4_184:
cvt.u32.u64	%r331, %rd6;
cvt.u32.u64	%r332, %rd306;
div.u32 %r333, %r332, %r331;
rem.u32 %r334, %r332, %r331;
cvt.u64.u32	%rd876, %r333;
cvt.u64.u32	%rd877, %r334;

BB4_185:
ld.param.u64 %rd755, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd754, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd666, %rd285, %rd754;
mul.lo.s64 %rd667, %rd876, %rd755;
add.s64 %rd668, %rd667, %rd666;
add.s64 %rd669, %rd668, %rd305;
mul.lo.s64 %rd670, %rd877, %rd10;
add.s64 %rd880, %rd669, %rd670;
bra.uni BB4_190;

BB4_180:
cvt.u32.u64	%r324, %rd6;
cvt.u32.u64	%r325, %rd297;
div.u32 %r326, %r325, %r324;
rem.u32 %r327, %r325, %r324;
cvt.u64.u32	%rd874, %r326;
cvt.u64.u32	%rd875, %r327;

BB4_181:
ld.param.u64 %rd752, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd659, %rd874, %rd752;
add.s64 %rd660, %rd296, %rd659;
mul.lo.s64 %rd661, %rd875, %rd10;
add.s64 %rd880, %rd660, %rd661;
bra.uni BB4_190;

BB4_176:
ld.param.u64 %rd743, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r317, %rd743;
cvt.u32.u64	%r318, %rd288;
div.u32 %r319, %r318, %r317;
rem.u32 %r320, %r318, %r317;
cvt.u64.u32	%rd872, %r319;
cvt.u64.u32	%rd873, %r320;

BB4_177:
ld.param.u64 %rd749, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd748, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd648, %rd285, %rd10;
mul.lo.s64 %rd649, %rd872, %rd749;
add.s64 %rd650, %rd649, %rd648;
add.s64 %rd651, %rd650, %rd287;
mul.lo.s64 %rd652, %rd873, %rd748;
add.s64 %rd880, %rd651, %rd652;

BB4_190:
ld.param.u32 %r379, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd708, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd707, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd676, %rd285, %rd17;
sub.s64 %rd677, %rd880, %rd676;
cvt.s64.s32 %rd678, %rd677;
add.s64 %rd679, %rd284, %rd678;
cvta.to.global.u64 %rd680, %rd707;
shl.b64 %rd681, %rd679, 4;
add.s64 %rd682, %rd680, %rd681;
ld.global.nc.v2.f64 {%fd203, %fd204}, [%rd682];
cvta.to.global.u64 %rd683, %rd708;
shl.b64 %rd684, %rd285, 4;
add.s64 %rd685, %rd683, %rd684;
ld.global.nc.v2.f64 {%fd207, %fd208}, [%rd685];
neg.f64 %fd211, %fd208;
setp.eq.s32	%p130, %r379, 1;
selp.f64	%fd212, %fd211, %fd208, %p130;
mul.f64 %fd213, %fd204, %fd212;
fma.rn.f64 %fd508, %fd203, %fd207, %fd213;
mul.f64 %fd214, %fd203, %fd212;
mul.f64 %fd215, %fd207, %fd204;
sub.f64 %fd506, %fd215, %fd214;

BB4_191:
mov.u32 %r375, %tid.x;
mov.u32 %r374, %tid.y;
sub.f64 %fd216, %fd515, %fd514;
sub.f64 %fd217, %fd521, %fd520;
add.f64 %fd218, %fd217, %fd216;
sub.f64 %fd219, %fd517, %fd516;
sub.f64 %fd220, %fd519, %fd518;
add.f64 %fd221, %fd220, %fd219;
sub.f64 %fd222, %fd220, %fd219;
sub.f64 %fd223, %fd217, %fd216;
add.f64 %fd224, %fd517, %fd516;
add.f64 %fd225, %fd521, %fd520;
add.f64 %fd226, %fd225, %fd224;
sub.f64 %fd227, %fd225, %fd224;
add.f64 %fd228, %fd515, %fd514;
add.f64 %fd229, %fd519, %fd518;
add.f64 %fd64, %fd229, %fd228;
sub.f64 %fd230, %fd229, %fd228;
sub.f64 %fd231, %fd507, %fd506;
sub.f64 %fd232, %fd513, %fd512;
add.f64 %fd233, %fd232, %fd231;
sub.f64 %fd234, %fd509, %fd508;
sub.f64 %fd235, %fd511, %fd510;
add.f64 %fd236, %fd235, %fd234;
sub.f64 %fd237, %fd235, %fd234;
sub.f64 %fd238, %fd232, %fd231;
add.f64 %fd239, %fd509, %fd508;
add.f64 %fd240, %fd513, %fd512;
add.f64 %fd241, %fd240, %fd239;
sub.f64 %fd242, %fd240, %fd239;
add.f64 %fd243, %fd507, %fd506;
add.f64 %fd244, %fd511, %fd510;
add.f64 %fd65, %fd244, %fd243;
sub.f64 %fd245, %fd244, %fd243;
mul.wide.u32 %rd686, %r374, 16;
mov.u64 %rd687, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd688, %rd687, %rd686;
ld.global.nc.v2.f64 {%fd246, %fd247}, [%rd688];
mul.f64 %fd250, %fd247, %fd222;
neg.f64 %fd251, %fd250;
fma.rn.f64 %fd252, %fd218, %fd246, %fd251;
mul.f64 %fd253, %fd218, %fd247;
fma.rn.f64 %fd66, %fd222, %fd246, %fd253;
ld.global.nc.v2.f64 {%fd254, %fd255}, [%rd688+64];
mul.f64 %fd258, %fd255, %fd237;
neg.f64 %fd259, %fd258;
fma.rn.f64 %fd260, %fd233, %fd254, %fd259;
mul.f64 %fd261, %fd233, %fd255;
fma.rn.f64 %fd67, %fd237, %fd254, %fd261;
ld.global.nc.v2.f64 {%fd262, %fd263}, [%rd688+128];
mul.f64 %fd266, %fd263, %fd230;
neg.f64 %fd267, %fd266;
fma.rn.f64 %fd268, %fd227, %fd262, %fd267;
mul.f64 %fd269, %fd227, %fd263;
fma.rn.f64 %fd68, %fd230, %fd262, %fd269;
ld.global.nc.v2.f64 {%fd270, %fd271}, [%rd688+192];
mul.f64 %fd274, %fd271, %fd245;
neg.f64 %fd275, %fd274;
fma.rn.f64 %fd276, %fd242, %fd270, %fd275;
mul.f64 %fd277, %fd242, %fd271;
fma.rn.f64 %fd69, %fd245, %fd270, %fd277;
ld.global.nc.v2.f64 {%fd278, %fd279}, [%rd688+256];
mul.f64 %fd282, %fd279, %fd221;
neg.f64 %fd283, %fd282;
fma.rn.f64 %fd284, %fd223, %fd278, %fd283;
mul.f64 %fd285, %fd223, %fd279;
fma.rn.f64 %fd70, %fd221, %fd278, %fd285;
ld.global.nc.v2.f64 {%fd286, %fd287}, [%rd688+320];
mul.f64 %fd290, %fd287, %fd236;
neg.f64 %fd291, %fd290;
fma.rn.f64 %fd292, %fd238, %fd286, %fd291;
mul.f64 %fd293, %fd238, %fd287;
fma.rn.f64 %fd71, %fd236, %fd286, %fd293;
shl.b32 %r339, %r374, 8;
mov.u32 %r340, _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r341, %r340, %r339;
shl.b32 %r342, %r375, 3;
add.s32 %r54, %r341, %r342;
st.shared.f64 [%r54], %fd226;
st.shared.f64 [%r54+1024], %fd241;
st.shared.f64 [%r54+2048], %fd252;
st.shared.f64 [%r54+3072], %fd260;
st.shared.f64 [%r54+4096], %fd268;
st.shared.f64 [%r54+5120], %fd276;
st.shared.f64 [%r54+6144], %fd284;
st.shared.f64 [%r54+7168], %fd292;
bar.sync 0;
mov.u32 %r376, %tid.y;
shl.b32 %r343, %r376, 11;
add.s32 %r345, %r340, %r343;
add.s32 %r55, %r345, %r342;
ld.shared.f64 %fd72, [%r55];
ld.shared.f64 %fd73, [%r55+256];
ld.shared.f64 %fd74, [%r55+512];
ld.shared.f64 %fd75, [%r55+768];
ld.shared.f64 %fd76, [%r55+1024];
ld.shared.f64 %fd77, [%r55+1280];
ld.shared.f64 %fd78, [%r55+1536];
ld.shared.f64 %fd79, [%r55+1792];
bar.sync 0;
st.shared.f64 [%r54], %fd64;
st.shared.f64 [%r54+1024], %fd65;
st.shared.f64 [%r54+2048], %fd66;
st.shared.f64 [%r54+3072], %fd67;
st.shared.f64 [%r54+4096], %fd68;
st.shared.f64 [%r54+5120], %fd69;
st.shared.f64 [%r54+6144], %fd70;
st.shared.f64 [%r54+7168], %fd71;
bar.sync 0;
ld.param.u64 %rd701, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd485, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r377, %tid.y;
add.f64 %fd294, %fd72, %fd76;
sub.f64 %fd295, %fd72, %fd76;
ld.shared.f64 %fd296, [%r55+1024];
ld.shared.f64 %fd297, [%r55];
add.f64 %fd298, %fd297, %fd296;
sub.f64 %fd299, %fd297, %fd296;
add.f64 %fd300, %fd74, %fd78;
sub.f64 %fd301, %fd74, %fd78;
ld.shared.f64 %fd302, [%r55+1536];
ld.shared.f64 %fd303, [%r55+512];
add.f64 %fd304, %fd303, %fd302;
sub.f64 %fd305, %fd303, %fd302;
add.f64 %fd306, %fd295, %fd305;
add.f64 %fd307, %fd299, %fd301;
sub.f64 %fd308, %fd299, %fd301;
sub.f64 %fd309, %fd295, %fd305;
add.f64 %fd310, %fd73, %fd77;
sub.f64 %fd311, %fd73, %fd77;
ld.shared.f64 %fd312, [%r55+1280];
ld.shared.f64 %fd313, [%r55+256];
add.f64 %fd314, %fd313, %fd312;
sub.f64 %fd315, %fd313, %fd312;
add.f64 %fd316, %fd75, %fd79;
sub.f64 %fd317, %fd75, %fd79;
ld.shared.f64 %fd318, [%r55+1792];
ld.shared.f64 %fd319, [%r55+768];
add.f64 %fd320, %fd319, %fd318;
sub.f64 %fd321, %fd319, %fd318;
add.f64 %fd322, %fd311, %fd321;
add.f64 %fd323, %fd315, %fd317;
sub.f64 %fd324, %fd315, %fd317;
sub.f64 %fd325, %fd311, %fd321;
mul.f64 %fd326, %fd324, 0d3FE6A09E667F3BCD;
mov.f64 %fd327, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd328, %fd322, %fd327, %fd326;
mul.f64 %fd329, %fd322, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd330, %fd324, %fd327, %fd329;
mul.f64 %fd331, %fd323, 0d3FE6A09E667F3BCD;
mov.f64 %fd332, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd333, %fd325, %fd332, %fd331;
mul.f64 %fd334, %fd325, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd335, %fd323, %fd332, %fd334;
add.f64 %fd336, %fd294, %fd300;
sub.f64 %fd337, %fd294, %fd300;
add.f64 %fd338, %fd298, %fd304;
sub.f64 %fd339, %fd298, %fd304;
add.f64 %fd340, %fd310, %fd316;
sub.f64 %fd341, %fd310, %fd316;
add.f64 %fd342, %fd314, %fd320;
sub.f64 %fd343, %fd314, %fd320;
add.f64 %fd344, %fd337, %fd343;
add.f64 %fd345, %fd339, %fd341;
sub.f64 %fd346, %fd339, %fd341;
sub.f64 %fd347, %fd337, %fd343;
add.f64 %fd348, %fd336, %fd340;
sub.f64 %fd349, %fd336, %fd340;
add.f64 %fd350, %fd338, %fd342;
sub.f64 %fd351, %fd338, %fd342;
add.f64 %fd352, %fd306, %fd328;
sub.f64 %fd353, %fd306, %fd328;
add.f64 %fd354, %fd308, %fd330;
sub.f64 %fd355, %fd308, %fd330;
add.f64 %fd356, %fd309, %fd333;
sub.f64 %fd357, %fd309, %fd333;
add.f64 %fd358, %fd307, %fd335;
sub.f64 %fd359, %fd307, %fd335;
mul.hi.u32 %r347, %r412, %r63;
add.s32 %r348, %r347, %r412;
shr.u32 %r349, %r348, %r62;
mad.lo.s32 %r350, %r349, 31, %r377;
mad.lo.s32 %r351, %r350, %r61, %r412;
mul.hi.u32 %r352, %r351, %r79;
add.s32 %r353, %r351, %r352;
shr.u32 %r354, %r353, %r78;
mul.lo.s32 %r355, %r354, %r77;
sub.s32 %r356, %r351, %r355;
mul.hi.u32 %r357, %r354, %r76;
add.s32 %r358, %r354, %r357;
shr.u32 %r359, %r358, %r75;
mul.lo.s32 %r360, %r359, %r74;
sub.s32 %r361, %r354, %r360;
mul.hi.u32 %r362, %r359, %r73;
add.s32 %r363, %r359, %r362;
shr.u32 %r364, %r363, %r72;
mul.lo.s32 %r365, %r364, %r71;
sub.s32 %r366, %r359, %r365;
mul.lo.s32 %r367, %r356, %r83;
mad.lo.s32 %r368, %r364, %r80, %r367;
mad.lo.s32 %r369, %r361, %r82, %r368;
mad.lo.s32 %r370, %r366, %r81, %r369;
mul.hi.u32 %r371, %r47, %r69;
add.s32 %r372, %r371, %r47;
shr.u32 %r373, %r372, %r68;
cvt.rn.f64.u32	%fd360, %r373;
mul.f64 %fd361, %fd485, %fd360;
cvt.rn.f64.u32	%fd362, %r377;
mul.f64 %fd363, %fd362, %fd361;
mul.f64 %fd364, %fd363, %fd363;
mov.f64 %fd365, 0d3E21EEA7D67FAD92;
mov.f64 %fd366, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd367, %fd366, %fd364, %fd365;
mov.f64 %fd368, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd369, %fd367, %fd364, %fd368;
mov.f64 %fd370, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd371, %fd369, %fd364, %fd370;
mov.f64 %fd372, 0dBF56C16C16C15D69;
fma.rn.f64 %fd373, %fd371, %fd364, %fd372;
mov.f64 %fd374, 0d3FA5555555555551;
fma.rn.f64 %fd375, %fd373, %fd364, %fd374;
mov.f64 %fd376, 0dBFE0000000000000;
fma.rn.f64 %fd377, %fd375, %fd364, %fd376;
mov.f64 %fd378, 0d3FF0000000000000;
fma.rn.f64 %fd379, %fd377, %fd364, %fd378;
mov.f64 %fd380, 0dBE5AE5E5A9291691;
mov.f64 %fd381, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd382, %fd381, %fd364, %fd380;
mov.f64 %fd383, 0d3EC71DE3567D4896;
fma.rn.f64 %fd384, %fd382, %fd364, %fd383;
mov.f64 %fd385, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd386, %fd384, %fd364, %fd385;
mov.f64 %fd387, 0d3F8111111110F7D0;
fma.rn.f64 %fd388, %fd386, %fd364, %fd387;
mov.f64 %fd389, 0dBFC5555555555548;
fma.rn.f64 %fd390, %fd388, %fd364, %fd389;
mul.f64 %fd391, %fd364, %fd390;
fma.rn.f64 %fd392, %fd391, %fd363, %fd363;
mul.f64 %fd393, %fd361, 0d4010000000000000;
mul.f64 %fd394, %fd393, %fd393;
fma.rn.f64 %fd395, %fd366, %fd394, %fd365;
fma.rn.f64 %fd396, %fd395, %fd394, %fd368;
fma.rn.f64 %fd397, %fd396, %fd394, %fd370;
fma.rn.f64 %fd398, %fd397, %fd394, %fd372;
fma.rn.f64 %fd399, %fd398, %fd394, %fd374;
fma.rn.f64 %fd400, %fd399, %fd394, %fd376;
fma.rn.f64 %fd401, %fd400, %fd394, %fd378;
fma.rn.f64 %fd402, %fd381, %fd394, %fd380;
fma.rn.f64 %fd403, %fd402, %fd394, %fd383;
fma.rn.f64 %fd404, %fd403, %fd394, %fd385;
fma.rn.f64 %fd405, %fd404, %fd394, %fd387;
fma.rn.f64 %fd406, %fd405, %fd394, %fd389;
mul.f64 %fd407, %fd394, %fd406;
fma.rn.f64 %fd408, %fd407, %fd393, %fd393;
mul.f64 %fd409, %fd379, %fd348;
mul.f64 %fd410, %fd392, %fd350;
mul.f64 %fd411, %fd379, %fd350;
mul.f64 %fd412, %fd401, %fd379;
mul.f64 %fd413, %fd408, %fd392;
sub.f64 %fd414, %fd412, %fd413;
mul.f64 %fd415, %fd401, %fd392;
fma.rn.f64 %fd416, %fd408, %fd379, %fd415;
mul.f64 %fd417, %fd414, %fd352;
mul.f64 %fd418, %fd416, %fd354;
mul.f64 %fd419, %fd414, %fd354;
mul.f64 %fd420, %fd401, %fd414;
mul.f64 %fd421, %fd408, %fd416;
sub.f64 %fd422, %fd420, %fd421;
mul.f64 %fd423, %fd401, %fd416;
fma.rn.f64 %fd424, %fd408, %fd414, %fd423;
mul.f64 %fd425, %fd422, %fd344;
mul.f64 %fd426, %fd424, %fd346;
mul.f64 %fd427, %fd422, %fd346;
mul.f64 %fd428, %fd401, %fd422;
mul.f64 %fd429, %fd408, %fd424;
sub.f64 %fd430, %fd428, %fd429;
mul.f64 %fd431, %fd401, %fd424;
fma.rn.f64 %fd432, %fd408, %fd422, %fd431;
mul.f64 %fd433, %fd430, %fd356;
mul.f64 %fd434, %fd432, %fd358;
mul.f64 %fd435, %fd430, %fd358;
mul.f64 %fd436, %fd401, %fd430;
mul.f64 %fd437, %fd408, %fd432;
sub.f64 %fd438, %fd436, %fd437;
mul.f64 %fd439, %fd401, %fd432;
fma.rn.f64 %fd440, %fd408, %fd430, %fd439;
mul.f64 %fd441, %fd438, %fd349;
mul.f64 %fd442, %fd440, %fd351;
mul.f64 %fd443, %fd438, %fd351;
mul.f64 %fd444, %fd401, %fd438;
mul.f64 %fd445, %fd408, %fd440;
sub.f64 %fd446, %fd444, %fd445;
mul.f64 %fd447, %fd401, %fd440;
fma.rn.f64 %fd448, %fd408, %fd438, %fd447;
mul.f64 %fd449, %fd446, %fd353;
mul.f64 %fd450, %fd448, %fd355;
mul.f64 %fd451, %fd446, %fd355;
mul.f64 %fd452, %fd401, %fd446;
mul.f64 %fd453, %fd408, %fd448;
sub.f64 %fd454, %fd452, %fd453;
mul.f64 %fd455, %fd401, %fd448;
fma.rn.f64 %fd456, %fd408, %fd446, %fd455;
mul.f64 %fd457, %fd454, %fd347;
mul.f64 %fd458, %fd456, %fd345;
mul.f64 %fd459, %fd454, %fd345;
mul.f64 %fd460, %fd401, %fd454;
mul.f64 %fd461, %fd408, %fd456;
sub.f64 %fd462, %fd460, %fd461;
mul.f64 %fd463, %fd401, %fd456;
fma.rn.f64 %fd464, %fd408, %fd454, %fd463;
mul.f64 %fd465, %fd462, %fd357;
mul.f64 %fd466, %fd464, %fd359;
mul.f64 %fd467, %fd462, %fd359;
cvta.to.global.u64 %rd689, %rd701;
mul.wide.u32 %rd690, %r370, 16;
add.s64 %rd691, %rd689, %rd690;
fma.rn.f64 %fd468, %fd392, %fd348, %fd411;
sub.f64 %fd469, %fd409, %fd410;
st.global.v2.f64 [%rd691], {%fd469, %fd468};
sub.f64 %fd470, %fd417, %fd418;
fma.rn.f64 %fd471, %fd416, %fd352, %fd419;
mul.wide.u32 %rd692, %r88, 16;
add.s64 %rd693, %rd691, %rd692;
st.global.v2.f64 [%rd693], {%fd470, %fd471};
fma.rn.f64 %fd472, %fd424, %fd344, %fd427;
sub.f64 %fd473, %fd425, %fd426;
add.s64 %rd694, %rd693, %rd692;
st.global.v2.f64 [%rd694], {%fd473, %fd472};
fma.rn.f64 %fd474, %fd432, %fd356, %fd435;
sub.f64 %fd475, %fd433, %fd434;
add.s64 %rd695, %rd694, %rd692;
st.global.v2.f64 [%rd695], {%fd475, %fd474};
fma.rn.f64 %fd476, %fd440, %fd349, %fd443;
sub.f64 %fd477, %fd441, %fd442;
add.s64 %rd696, %rd695, %rd692;
st.global.v2.f64 [%rd696], {%fd477, %fd476};
fma.rn.f64 %fd478, %fd448, %fd353, %fd451;
sub.f64 %fd479, %fd449, %fd450;
add.s64 %rd697, %rd696, %rd692;
st.global.v2.f64 [%rd697], {%fd479, %fd478};
fma.rn.f64 %fd480, %fd456, %fd347, %fd459;
sub.f64 %fd481, %fd457, %fd458;
add.s64 %rd698, %rd697, %rd692;
st.global.v2.f64 [%rd698], {%fd481, %fd480};
fma.rn.f64 %fd482, %fd464, %fd357, %fd467;
sub.f64 %fd483, %fd465, %fd466;
add.s64 %rd699, %rd698, %rd692;
st.global.v2.f64 [%rd699], {%fd483, %fd482};

BB4_192:
ret;
}

.visible .entry _ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<70>;
.reg .b16 %rs<18>;
.reg .b32 %r<374>;
.reg .f64 %fd<558>;
.reg .b64 %rd<773>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8192];

ld.param.u64 %rd1, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd3, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r1, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd332, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd12, %rd332;
ld.param.u64 %rd13, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r95, %r96}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r97, %r98}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r99, %r100}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r101, %r102}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r103, %r104}, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r38, %tid.y;
mov.u32 %r105, %nctaid.x;
mov.u32 %r106, %ctaid.y;
mov.u32 %r107, %ctaid.x;
mad.lo.s32 %r108, %r105, %r106, %r107;
shl.b32 %r109, %r108, 5;
mov.u32 %r39, %tid.x;
add.s32 %r366, %r109, %r39;
setp.eq.s32	%p4, %r103, 0;
@%p4 bra BB5_2;

rem.u32 %r110, %r366, %r103;
add.s32 %r111, %r110, %r71;
div.u32 %r112, %r366, %r103;
mul.lo.s32 %r113, %r104, %r103;
mad.lo.s32 %r365, %r113, %r112, %r111;
bra.uni BB5_3;

BB5_2:
add.s32 %r365, %r366, %r71;
mov.u32 %r366, %r365;

BB5_3:
div.u32 %r45, %r366, %r72;
setp.ge.u32	%p5, %r366, %r73;
@%p5 bra BB5_193;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r114, %r366, %r79;
add.s32 %r115, %r114, %r366;
shr.u32 %r116, %r115, %r78;
mad.lo.s32 %r117, %r116, 31, %r38;
mad.lo.s32 %r46, %r117, %r77, %r366;
shl.b32 %r47, %r72, 5;
mul.hi.u32 %r118, %r46, %r92;
add.s32 %r119, %r46, %r118;
shr.u32 %r120, %r119, %r91;
mul.lo.s32 %r121, %r120, %r90;
sub.s32 %r122, %r46, %r121;
mul.hi.u32 %r123, %r120, %r89;
add.s32 %r124, %r120, %r123;
shr.u32 %r125, %r124, %r88;
mul.lo.s32 %r126, %r125, %r87;
sub.s32 %r127, %r120, %r126;
mul.hi.u32 %r128, %r125, %r86;
add.s32 %r129, %r125, %r128;
shr.u32 %r130, %r129, %r85;
mul.lo.s32 %r131, %r130, %r84;
sub.s32 %r132, %r125, %r131;
mul.lo.s32 %r133, %r122, %r100;
mad.lo.s32 %r134, %r130, %r97, %r133;
mad.lo.s32 %r135, %r127, %r99, %r134;
mad.lo.s32 %r136, %r132, %r98, %r135;
mul.lo.s32 %r137, %r104, %r77;
rem.u32 %r48, %r365, %r137;
cvta.to.global.u64 %rd333, %rd13;
mul.wide.u32 %rd334, %r136, 16;
add.s64 %rd14, %rd333, %rd334;
@%p6 bra BB5_6;

ld.global.nc.v2.f64 {%fd557, %fd555}, [%rd14];
mul.wide.u32 %rd335, %r102, 16;
add.s64 %rd336, %rd14, %rd335;
ld.global.nc.v2.f64 {%fd549, %fd547}, [%rd336];
add.s64 %rd337, %rd336, %rd335;
ld.global.nc.v2.f64 {%fd553, %fd551}, [%rd337];
add.s64 %rd338, %rd337, %rd335;
ld.global.nc.v2.f64 {%fd545, %fd543}, [%rd338];
add.s64 %rd339, %rd338, %rd335;
ld.global.nc.v2.f64 {%fd556, %fd554}, [%rd339];
add.s64 %rd340, %rd339, %rd335;
ld.global.nc.v2.f64 {%fd548, %fd546}, [%rd340];
add.s64 %rd341, %rd340, %rd335;
ld.global.nc.v2.f64 {%fd552, %fd550}, [%rd341];
add.s64 %rd342, %rd341, %rd335;
ld.global.nc.v2.f64 {%fd544, %fd542}, [%rd342];
bra.uni BB5_7;

BB5_6:
rem.u32 %r138, %r46, %r47;
cvta.to.global.u64 %rd343, %rd1;
ld.global.nc.v2.f64 {%fd114, %fd115}, [%rd14];
mul.wide.u32 %rd344, %r138, 16;
add.s64 %rd345, %rd343, %rd344;
ld.global.nc.v2.f64 {%fd118, %fd119}, [%rd345];
neg.f64 %fd122, %fd119;
setp.eq.s32	%p7, %r1, 1;
selp.f64	%fd123, %fd122, %fd119, %p7;
mul.f64 %fd124, %fd114, %fd118;
mul.f64 %fd125, %fd115, %fd123;
sub.f64 %fd557, %fd124, %fd125;
mul.f64 %fd126, %fd118, %fd115;
fma.rn.f64 %fd555, %fd114, %fd123, %fd126;
mul.wide.u32 %rd346, %r102, 16;
add.s64 %rd347, %rd14, %rd346;
ld.global.nc.v2.f64 {%fd127, %fd128}, [%rd347];
add.s32 %r139, %r138, %r102;
mul.wide.u32 %rd348, %r139, 16;
add.s64 %rd349, %rd343, %rd348;
ld.global.nc.v2.f64 {%fd131, %fd132}, [%rd349];
neg.f64 %fd135, %fd132;
selp.f64	%fd136, %fd135, %fd132, %p7;
mul.f64 %fd137, %fd127, %fd131;
mul.f64 %fd138, %fd128, %fd136;
sub.f64 %fd549, %fd137, %fd138;
mul.f64 %fd139, %fd131, %fd128;
fma.rn.f64 %fd547, %fd127, %fd136, %fd139;
add.s32 %r140, %r139, %r102;
add.s64 %rd350, %rd347, %rd346;
ld.global.nc.v2.f64 {%fd140, %fd141}, [%rd350];
mul.wide.u32 %rd351, %r140, 16;
add.s64 %rd352, %rd343, %rd351;
ld.global.nc.v2.f64 {%fd144, %fd145}, [%rd352];
neg.f64 %fd148, %fd145;
selp.f64	%fd149, %fd148, %fd145, %p7;
mul.f64 %fd150, %fd140, %fd144;
mul.f64 %fd151, %fd141, %fd149;
sub.f64 %fd553, %fd150, %fd151;
mul.f64 %fd152, %fd144, %fd141;
fma.rn.f64 %fd551, %fd140, %fd149, %fd152;
add.s32 %r141, %r140, %r102;
add.s64 %rd353, %rd350, %rd346;
ld.global.nc.v2.f64 {%fd153, %fd154}, [%rd353];
mul.wide.u32 %rd354, %r141, 16;
add.s64 %rd355, %rd343, %rd354;
ld.global.nc.v2.f64 {%fd157, %fd158}, [%rd355];
neg.f64 %fd161, %fd158;
selp.f64	%fd162, %fd161, %fd158, %p7;
mul.f64 %fd163, %fd153, %fd157;
mul.f64 %fd164, %fd154, %fd162;
sub.f64 %fd545, %fd163, %fd164;
mul.f64 %fd165, %fd157, %fd154;
fma.rn.f64 %fd543, %fd153, %fd162, %fd165;
add.s32 %r142, %r141, %r102;
add.s64 %rd356, %rd353, %rd346;
ld.global.nc.v2.f64 {%fd166, %fd167}, [%rd356];
mul.wide.u32 %rd357, %r142, 16;
add.s64 %rd358, %rd343, %rd357;
ld.global.nc.v2.f64 {%fd170, %fd171}, [%rd358];
neg.f64 %fd174, %fd171;
selp.f64	%fd175, %fd174, %fd171, %p7;
mul.f64 %fd176, %fd166, %fd170;
mul.f64 %fd177, %fd167, %fd175;
sub.f64 %fd556, %fd176, %fd177;
mul.f64 %fd178, %fd170, %fd167;
fma.rn.f64 %fd554, %fd166, %fd175, %fd178;
add.s32 %r143, %r142, %r102;
add.s64 %rd359, %rd356, %rd346;
ld.global.nc.v2.f64 {%fd179, %fd180}, [%rd359];
mul.wide.u32 %rd360, %r143, 16;
add.s64 %rd361, %rd343, %rd360;
ld.global.nc.v2.f64 {%fd183, %fd184}, [%rd361];
neg.f64 %fd187, %fd184;
selp.f64	%fd188, %fd187, %fd184, %p7;
mul.f64 %fd189, %fd179, %fd183;
mul.f64 %fd190, %fd180, %fd188;
sub.f64 %fd548, %fd189, %fd190;
mul.f64 %fd191, %fd183, %fd180;
fma.rn.f64 %fd546, %fd179, %fd188, %fd191;
add.s32 %r144, %r143, %r102;
add.s64 %rd362, %rd359, %rd346;
ld.global.nc.v2.f64 {%fd192, %fd193}, [%rd362];
mul.wide.u32 %rd363, %r144, 16;
add.s64 %rd364, %rd343, %rd363;
ld.global.nc.v2.f64 {%fd196, %fd197}, [%rd364];
neg.f64 %fd200, %fd197;
selp.f64	%fd201, %fd200, %fd197, %p7;
mul.f64 %fd202, %fd192, %fd196;
mul.f64 %fd203, %fd193, %fd201;
sub.f64 %fd552, %fd202, %fd203;
mul.f64 %fd204, %fd196, %fd193;
fma.rn.f64 %fd550, %fd192, %fd201, %fd204;
add.s32 %r145, %r144, %r102;
add.s64 %rd365, %rd362, %rd346;
ld.global.nc.v2.f64 {%fd205, %fd206}, [%rd365];
mul.wide.u32 %rd366, %r145, 16;
add.s64 %rd367, %rd343, %rd366;
ld.global.nc.v2.f64 {%fd209, %fd210}, [%rd367];
neg.f64 %fd213, %fd210;
selp.f64	%fd214, %fd213, %fd210, %p7;
mul.f64 %fd215, %fd205, %fd209;
mul.f64 %fd216, %fd206, %fd214;
sub.f64 %fd544, %fd215, %fd216;
mul.f64 %fd217, %fd209, %fd206;
fma.rn.f64 %fd542, %fd205, %fd214, %fd217;

BB5_7:
sub.f64 %fd218, %fd551, %fd550;
sub.f64 %fd219, %fd557, %fd556;
sub.f64 %fd220, %fd219, %fd218;
sub.f64 %fd221, %fd553, %fd552;
sub.f64 %fd222, %fd555, %fd554;
sub.f64 %fd223, %fd222, %fd221;
add.f64 %fd224, %fd221, %fd222;
add.f64 %fd225, %fd219, %fd218;
add.f64 %fd226, %fd553, %fd552;
add.f64 %fd227, %fd557, %fd556;
add.f64 %fd228, %fd227, %fd226;
sub.f64 %fd229, %fd227, %fd226;
add.f64 %fd230, %fd551, %fd550;
add.f64 %fd231, %fd555, %fd554;
add.f64 %fd50, %fd231, %fd230;
sub.f64 %fd232, %fd231, %fd230;
sub.f64 %fd233, %fd543, %fd542;
sub.f64 %fd234, %fd549, %fd548;
sub.f64 %fd235, %fd234, %fd233;
sub.f64 %fd236, %fd545, %fd544;
sub.f64 %fd237, %fd547, %fd546;
sub.f64 %fd238, %fd237, %fd236;
add.f64 %fd239, %fd236, %fd237;
add.f64 %fd240, %fd234, %fd233;
add.f64 %fd241, %fd545, %fd544;
add.f64 %fd242, %fd549, %fd548;
add.f64 %fd243, %fd242, %fd241;
sub.f64 %fd244, %fd242, %fd241;
add.f64 %fd245, %fd543, %fd542;
add.f64 %fd246, %fd547, %fd546;
add.f64 %fd51, %fd246, %fd245;
sub.f64 %fd247, %fd246, %fd245;
mul.wide.u32 %rd368, %r38, 16;
mov.u64 %rd369, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd370, %rd369, %rd368;
ld.global.nc.v2.f64 {%fd248, %fd249}, [%rd370];
mul.f64 %fd252, %fd249, %fd224;
fma.rn.f64 %fd253, %fd220, %fd248, %fd252;
mul.f64 %fd254, %fd220, %fd249;
neg.f64 %fd255, %fd254;
fma.rn.f64 %fd52, %fd224, %fd248, %fd255;
ld.global.nc.v2.f64 {%fd256, %fd257}, [%rd370+64];
mul.f64 %fd260, %fd257, %fd239;
fma.rn.f64 %fd261, %fd235, %fd256, %fd260;
mul.f64 %fd262, %fd235, %fd257;
neg.f64 %fd263, %fd262;
fma.rn.f64 %fd53, %fd239, %fd256, %fd263;
ld.global.nc.v2.f64 {%fd264, %fd265}, [%rd370+128];
mul.f64 %fd268, %fd265, %fd232;
fma.rn.f64 %fd269, %fd229, %fd264, %fd268;
mul.f64 %fd270, %fd229, %fd265;
neg.f64 %fd271, %fd270;
fma.rn.f64 %fd54, %fd232, %fd264, %fd271;
ld.global.nc.v2.f64 {%fd272, %fd273}, [%rd370+192];
mul.f64 %fd276, %fd273, %fd247;
fma.rn.f64 %fd277, %fd244, %fd272, %fd276;
mul.f64 %fd278, %fd244, %fd273;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd55, %fd247, %fd272, %fd279;
ld.global.nc.v2.f64 {%fd280, %fd281}, [%rd370+256];
mul.f64 %fd284, %fd281, %fd223;
fma.rn.f64 %fd285, %fd225, %fd280, %fd284;
mul.f64 %fd286, %fd225, %fd281;
neg.f64 %fd287, %fd286;
fma.rn.f64 %fd56, %fd223, %fd280, %fd287;
ld.global.nc.v2.f64 {%fd288, %fd289}, [%rd370+320];
mul.f64 %fd292, %fd289, %fd238;
fma.rn.f64 %fd293, %fd240, %fd288, %fd292;
mul.f64 %fd294, %fd240, %fd289;
neg.f64 %fd295, %fd294;
fma.rn.f64 %fd57, %fd238, %fd288, %fd295;
shl.b32 %r146, %r38, 8;
mov.u32 %r147, _ZZN12dpRadix0032B11kernelBody1IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r148, %r147, %r146;
shl.b32 %r149, %r39, 3;
add.s32 %r49, %r148, %r149;
st.shared.f64 [%r49], %fd228;
st.shared.f64 [%r49+1024], %fd243;
st.shared.f64 [%r49+2048], %fd253;
st.shared.f64 [%r49+3072], %fd261;
st.shared.f64 [%r49+4096], %fd269;
st.shared.f64 [%r49+5120], %fd277;
st.shared.f64 [%r49+6144], %fd285;
st.shared.f64 [%r49+7168], %fd293;
bar.sync 0;
shl.b32 %r150, %r38, 11;
add.s32 %r152, %r147, %r150;
add.s32 %r50, %r152, %r149;
ld.shared.f64 %fd58, [%r50];
ld.shared.f64 %fd59, [%r50+256];
ld.shared.f64 %fd60, [%r50+512];
ld.shared.f64 %fd61, [%r50+768];
ld.shared.f64 %fd62, [%r50+1024];
ld.shared.f64 %fd63, [%r50+1280];
ld.shared.f64 %fd64, [%r50+1536];
ld.shared.f64 %fd65, [%r50+1792];
bar.sync 0;
st.shared.f64 [%r49], %fd50;
st.shared.f64 [%r49+1024], %fd51;
st.shared.f64 [%r49+2048], %fd52;
st.shared.f64 [%r49+3072], %fd53;
st.shared.f64 [%r49+4096], %fd54;
st.shared.f64 [%r49+5120], %fd55;
st.shared.f64 [%r49+6144], %fd56;
st.shared.f64 [%r49+7168], %fd57;
bar.sync 0;
add.f64 %fd296, %fd58, %fd62;
sub.f64 %fd297, %fd58, %fd62;
ld.shared.f64 %fd298, [%r50+1024];
ld.shared.f64 %fd299, [%r50];
add.f64 %fd300, %fd299, %fd298;
sub.f64 %fd301, %fd299, %fd298;
add.f64 %fd302, %fd60, %fd64;
sub.f64 %fd303, %fd60, %fd64;
ld.shared.f64 %fd304, [%r50+1536];
ld.shared.f64 %fd305, [%r50+512];
add.f64 %fd306, %fd305, %fd304;
sub.f64 %fd307, %fd305, %fd304;
sub.f64 %fd308, %fd297, %fd307;
sub.f64 %fd309, %fd301, %fd303;
add.f64 %fd310, %fd303, %fd301;
add.f64 %fd311, %fd297, %fd307;
add.f64 %fd312, %fd59, %fd63;
sub.f64 %fd313, %fd59, %fd63;
ld.shared.f64 %fd314, [%r50+1280];
ld.shared.f64 %fd315, [%r50+256];
add.f64 %fd316, %fd315, %fd314;
sub.f64 %fd317, %fd315, %fd314;
add.f64 %fd318, %fd61, %fd65;
sub.f64 %fd319, %fd61, %fd65;
ld.shared.f64 %fd320, [%r50+1792];
ld.shared.f64 %fd321, [%r50+768];
add.f64 %fd322, %fd321, %fd320;
sub.f64 %fd323, %fd321, %fd320;
sub.f64 %fd324, %fd313, %fd323;
sub.f64 %fd325, %fd317, %fd319;
add.f64 %fd326, %fd319, %fd317;
add.f64 %fd327, %fd313, %fd323;
mul.f64 %fd328, %fd326, 0dBFE6A09E667F3BCD;
mov.f64 %fd329, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd330, %fd324, %fd329, %fd328;
mul.f64 %fd331, %fd324, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd332, %fd326, %fd329, %fd331;
mul.f64 %fd333, %fd325, 0dBFE6A09E667F3BCD;
mov.f64 %fd334, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd335, %fd327, %fd334, %fd333;
mul.f64 %fd336, %fd327, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd337, %fd325, %fd334, %fd336;
add.f64 %fd338, %fd296, %fd302;
sub.f64 %fd339, %fd296, %fd302;
add.f64 %fd340, %fd300, %fd306;
sub.f64 %fd341, %fd300, %fd306;
add.f64 %fd342, %fd312, %fd318;
sub.f64 %fd343, %fd312, %fd318;
add.f64 %fd344, %fd316, %fd322;
sub.f64 %fd345, %fd316, %fd322;
sub.f64 %fd346, %fd339, %fd345;
sub.f64 %fd347, %fd341, %fd343;
add.f64 %fd348, %fd343, %fd341;
add.f64 %fd349, %fd339, %fd345;
add.f64 %fd350, %fd338, %fd342;
sub.f64 %fd351, %fd338, %fd342;
add.f64 %fd352, %fd340, %fd344;
sub.f64 %fd353, %fd340, %fd344;
add.f64 %fd354, %fd308, %fd330;
sub.f64 %fd355, %fd308, %fd330;
add.f64 %fd356, %fd310, %fd332;
sub.f64 %fd357, %fd310, %fd332;
add.f64 %fd358, %fd311, %fd335;
sub.f64 %fd359, %fd311, %fd335;
add.f64 %fd360, %fd309, %fd337;
sub.f64 %fd361, %fd309, %fd337;
mul.hi.u32 %r154, %r366, %r76;
add.s32 %r155, %r154, %r366;
shr.u32 %r156, %r155, %r75;
mad.lo.s32 %r157, %r156, 31, %r38;
mad.lo.s32 %r158, %r157, %r74, %r366;
rem.u32 %r367, %r158, %r47;
mul.hi.u32 %r159, %r158, %r92;
add.s32 %r160, %r158, %r159;
shr.u32 %r161, %r160, %r91;
mul.lo.s32 %r162, %r161, %r90;
sub.s32 %r163, %r158, %r162;
mul.hi.u32 %r164, %r161, %r89;
add.s32 %r165, %r161, %r164;
shr.u32 %r166, %r165, %r88;
mul.lo.s32 %r167, %r166, %r87;
sub.s32 %r168, %r161, %r167;
mul.hi.u32 %r169, %r166, %r86;
add.s32 %r170, %r166, %r169;
shr.u32 %r171, %r170, %r85;
mul.lo.s32 %r172, %r171, %r84;
sub.s32 %r173, %r166, %r172;
mul.lo.s32 %r174, %r163, %r96;
mad.lo.s32 %r175, %r171, %r93, %r174;
mad.lo.s32 %r176, %r168, %r95, %r175;
mad.lo.s32 %r177, %r173, %r94, %r176;
mul.hi.u32 %r178, %r48, %r82;
add.s32 %r179, %r178, %r48;
shr.u32 %r180, %r179, %r81;
cvt.rn.f64.u32	%fd362, %r180;
mul.f64 %fd363, %fd1, %fd362;
cvt.rn.f64.u32	%fd364, %r38;
mul.f64 %fd365, %fd364, %fd363;
mul.f64 %fd366, %fd365, %fd365;
mov.f64 %fd367, 0d3E21EEA7D67FAD92;
mov.f64 %fd368, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd369, %fd368, %fd366, %fd367;
mov.f64 %fd370, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd371, %fd369, %fd366, %fd370;
mov.f64 %fd372, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd373, %fd371, %fd366, %fd372;
mov.f64 %fd374, 0dBF56C16C16C15D69;
fma.rn.f64 %fd375, %fd373, %fd366, %fd374;
mov.f64 %fd376, 0d3FA5555555555551;
fma.rn.f64 %fd377, %fd375, %fd366, %fd376;
mov.f64 %fd378, 0dBFE0000000000000;
fma.rn.f64 %fd379, %fd377, %fd366, %fd378;
mov.f64 %fd380, 0d3FF0000000000000;
fma.rn.f64 %fd381, %fd379, %fd366, %fd380;
mov.f64 %fd382, 0dBE5AE5E5A9291691;
mov.f64 %fd383, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd384, %fd383, %fd366, %fd382;
mov.f64 %fd385, 0d3EC71DE3567D4896;
fma.rn.f64 %fd386, %fd384, %fd366, %fd385;
mov.f64 %fd387, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd388, %fd386, %fd366, %fd387;
mov.f64 %fd389, 0d3F8111111110F7D0;
fma.rn.f64 %fd390, %fd388, %fd366, %fd389;
mov.f64 %fd391, 0dBFC5555555555548;
fma.rn.f64 %fd392, %fd390, %fd366, %fd391;
mul.f64 %fd393, %fd366, %fd392;
fma.rn.f64 %fd394, %fd393, %fd365, %fd365;
mul.f64 %fd395, %fd363, 0d4010000000000000;
mul.f64 %fd396, %fd395, %fd395;
fma.rn.f64 %fd397, %fd368, %fd396, %fd367;
fma.rn.f64 %fd398, %fd397, %fd396, %fd370;
fma.rn.f64 %fd399, %fd398, %fd396, %fd372;
fma.rn.f64 %fd400, %fd399, %fd396, %fd374;
fma.rn.f64 %fd401, %fd400, %fd396, %fd376;
fma.rn.f64 %fd402, %fd401, %fd396, %fd378;
fma.rn.f64 %fd403, %fd402, %fd396, %fd380;
fma.rn.f64 %fd404, %fd383, %fd396, %fd382;
fma.rn.f64 %fd405, %fd404, %fd396, %fd385;
fma.rn.f64 %fd406, %fd405, %fd396, %fd387;
fma.rn.f64 %fd407, %fd406, %fd396, %fd389;
fma.rn.f64 %fd408, %fd407, %fd396, %fd391;
mul.f64 %fd409, %fd396, %fd408;
fma.rn.f64 %fd410, %fd409, %fd395, %fd395;
mul.f64 %fd411, %fd381, %fd350;
mul.f64 %fd412, %fd394, %fd352;
sub.f64 %fd66, %fd411, %fd412;
mul.f64 %fd413, %fd381, %fd352;
fma.rn.f64 %fd67, %fd394, %fd350, %fd413;
mul.f64 %fd414, %fd403, %fd381;
mul.f64 %fd415, %fd410, %fd394;
sub.f64 %fd416, %fd414, %fd415;
mul.f64 %fd417, %fd403, %fd394;
fma.rn.f64 %fd418, %fd410, %fd381, %fd417;
mul.f64 %fd419, %fd416, %fd354;
mul.f64 %fd420, %fd418, %fd356;
sub.f64 %fd68, %fd419, %fd420;
mul.f64 %fd421, %fd416, %fd356;
fma.rn.f64 %fd69, %fd418, %fd354, %fd421;
mul.f64 %fd422, %fd403, %fd416;
mul.f64 %fd423, %fd410, %fd418;
sub.f64 %fd424, %fd422, %fd423;
mul.f64 %fd425, %fd403, %fd418;
fma.rn.f64 %fd426, %fd410, %fd416, %fd425;
mul.f64 %fd427, %fd424, %fd346;
mul.f64 %fd428, %fd426, %fd348;
sub.f64 %fd70, %fd427, %fd428;
mul.f64 %fd429, %fd424, %fd348;
fma.rn.f64 %fd71, %fd426, %fd346, %fd429;
mul.f64 %fd430, %fd403, %fd424;
mul.f64 %fd431, %fd410, %fd426;
sub.f64 %fd432, %fd430, %fd431;
mul.f64 %fd433, %fd403, %fd426;
fma.rn.f64 %fd434, %fd410, %fd424, %fd433;
mul.f64 %fd435, %fd432, %fd358;
mul.f64 %fd436, %fd434, %fd360;
sub.f64 %fd72, %fd435, %fd436;
mul.f64 %fd437, %fd432, %fd360;
fma.rn.f64 %fd73, %fd434, %fd358, %fd437;
mul.f64 %fd438, %fd403, %fd432;
mul.f64 %fd439, %fd410, %fd434;
sub.f64 %fd440, %fd438, %fd439;
mul.f64 %fd441, %fd403, %fd434;
fma.rn.f64 %fd442, %fd410, %fd432, %fd441;
mul.f64 %fd443, %fd440, %fd351;
mul.f64 %fd444, %fd442, %fd353;
sub.f64 %fd74, %fd443, %fd444;
mul.f64 %fd445, %fd440, %fd353;
fma.rn.f64 %fd75, %fd442, %fd351, %fd445;
mul.f64 %fd446, %fd403, %fd440;
mul.f64 %fd447, %fd410, %fd442;
sub.f64 %fd448, %fd446, %fd447;
mul.f64 %fd449, %fd403, %fd442;
fma.rn.f64 %fd450, %fd410, %fd440, %fd449;
mul.f64 %fd451, %fd448, %fd355;
mul.f64 %fd452, %fd450, %fd357;
sub.f64 %fd76, %fd451, %fd452;
mul.f64 %fd453, %fd448, %fd357;
fma.rn.f64 %fd77, %fd450, %fd355, %fd453;
mul.f64 %fd454, %fd403, %fd448;
mul.f64 %fd455, %fd410, %fd450;
sub.f64 %fd456, %fd454, %fd455;
mul.f64 %fd457, %fd403, %fd450;
fma.rn.f64 %fd458, %fd410, %fd448, %fd457;
mul.f64 %fd459, %fd456, %fd349;
mul.f64 %fd460, %fd458, %fd347;
sub.f64 %fd78, %fd459, %fd460;
mul.f64 %fd461, %fd456, %fd347;
fma.rn.f64 %fd79, %fd458, %fd349, %fd461;
mul.f64 %fd462, %fd403, %fd456;
mul.f64 %fd463, %fd410, %fd458;
sub.f64 %fd464, %fd462, %fd463;
mul.f64 %fd465, %fd403, %fd458;
fma.rn.f64 %fd466, %fd410, %fd456, %fd465;
mul.f64 %fd467, %fd464, %fd359;
mul.f64 %fd468, %fd466, %fd361;
sub.f64 %fd80, %fd467, %fd468;
mul.f64 %fd469, %fd464, %fd361;
fma.rn.f64 %fd81, %fd466, %fd359, %fd469;
cvt.u64.u32	%rd15, %r177;
mul.wide.u32 %rd371, %r177, 16;
add.s64 %rd703, %rd12, %rd371;
cvt.u64.u32	%rd17, %r101;
setp.eq.s32	%p8, %r4, 1;
@%p8 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd691, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd690, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd689, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd18, %rd689;
setp.eq.s32	%p9, %r70, 2;
setp.eq.s32	%p10, %r69, 2;
and.pred %p1, %p10, %p9;
setp.eq.s32	%p11, %r69, 3;
and.pred %p2, %p11, %p9;
mul.lo.s64 %rd380, %rd7, %rd690;
cvt.u32.u64	%r52, %rd380;
setp.eq.s32	%p12, %r70, 1;
and.pred %p3, %p11, %p12;
mul.lo.s64 %rd381, %rd6, %rd7;
cvt.u32.u64	%r53, %rd381;
mul.lo.s64 %rd382, %rd690, %rd6;
cvt.u32.u64	%r54, %rd382;
cvt.u64.u32	%rd19, %r45;
mul.lo.s64 %rd20, %rd19, %rd691;
setp.eq.s32	%p13, %r69, 1;
selp.b64	%rd383, %rd8, %rd10, %p13;
mul.lo.s64 %rd21, %rd19, %rd383;
cvt.u64.u32	%rd22, %r367;
setp.ge.u64	%p14, %rd22, %rd3;
@%p14 bra BB5_32;

ld.param.u8 %rs17, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r364, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p15, %rs17, 0;
shl.b64 %rd384, %rd22, 4;
add.s64 %rd385, %rd18, %rd384;
ld.global.nc.v2.f64 {%fd470, %fd471}, [%rd385];
neg.f64 %fd474, %fd471;
setp.eq.s32	%p16, %r364, 1;
selp.f64	%fd475, %fd474, %fd471, %p16;
mul.f64 %fd476, %fd67, %fd475;
fma.rn.f64 %fd82, %fd66, %fd470, %fd476;
mul.f64 %fd477, %fd66, %fd475;
mul.f64 %fd478, %fd470, %fd67;
sub.f64 %fd83, %fd478, %fd477;
@%p15 bra BB5_12;

mul.lo.s64 %rd386, %rd22, %rd11;
add.s64 %rd702, %rd386, %rd21;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd703], {%fd66, %fd67};
mul.wide.u32 %rd372, %r101, 16;
add.s64 %rd373, %rd703, %rd372;
st.global.v2.f64 [%rd373], {%fd68, %fd69};
add.s64 %rd374, %rd373, %rd372;
st.global.v2.f64 [%rd374], {%fd70, %fd71};
add.s64 %rd375, %rd374, %rd372;
st.global.v2.f64 [%rd375], {%fd72, %fd73};
add.s64 %rd376, %rd375, %rd372;
st.global.v2.f64 [%rd376], {%fd74, %fd75};
add.s64 %rd377, %rd376, %rd372;
st.global.v2.f64 [%rd377], {%fd76, %fd77};
add.s64 %rd378, %rd377, %rd372;
st.global.v2.f64 [%rd378], {%fd78, %fd79};
add.s64 %rd379, %rd378, %rd372;
st.global.v2.f64 [%rd379], {%fd80, %fd81};
bra.uni BB5_193;

BB5_12:
@%p1 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd411, %rd7, -4294967296;
setp.eq.s64	%p20, %rd411, 0;
@%p20 bra BB5_29;

div.u64 %rd700, %rd19, %rd7;
rem.u64 %rd701, %rd19, %rd7;
bra.uni BB5_30;

BB5_13:
@%p2 bra BB5_23;
bra.uni BB5_14;

BB5_23:
rem.u32 %r193, %r45, %r52;
div.u32 %r194, %r45, %r52;
cvt.u64.u32	%rd403, %r194;
mul.lo.s64 %rd42, %rd403, %rd8;
cvt.s64.s32	%rd43, %r193;
or.b64 %rd404, %rd43, %rd7;
and.b64 %rd405, %rd404, -4294967296;
setp.eq.s64	%p19, %rd405, 0;
@%p19 bra BB5_25;

div.u64 %rd698, %rd43, %rd7;
rem.u64 %rd699, %rd43, %rd7;
bra.uni BB5_26;

BB5_14:
@%p3 bra BB5_19;
bra.uni BB5_15;

BB5_19:
rem.u32 %r187, %r45, %r53;
div.u32 %r188, %r45, %r53;
cvt.u64.u32	%rd395, %r188;
mul.lo.s64 %rd396, %rd395, %rd8;
mul.lo.s64 %rd397, %rd22, %rd9;
add.s64 %rd33, %rd396, %rd397;
cvt.s64.s32	%rd34, %r187;
or.b64 %rd398, %rd34, %rd7;
and.b64 %rd399, %rd398, -4294967296;
setp.eq.s64	%p18, %rd399, 0;
@%p18 bra BB5_21;

div.u64 %rd696, %rd34, %rd7;
rem.u64 %rd697, %rd34, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r199, %rd7;
cvt.u32.u64	%r200, %rd19;
div.u32 %r201, %r200, %r199;
rem.u32 %r202, %r200, %r199;
cvt.u64.u32	%rd700, %r201;
cvt.u64.u32	%rd701, %r202;

BB5_30:
mul.lo.s64 %rd412, %rd22, %rd10;
mul.lo.s64 %rd413, %rd700, %rd8;
add.s64 %rd414, %rd413, %rd412;
mul.lo.s64 %rd415, %rd701, %rd11;
add.s64 %rd702, %rd414, %rd415;
bra.uni BB5_31;

BB5_15:
rem.u32 %r181, %r45, %r54;
div.u32 %r182, %r45, %r54;
cvt.u64.u32	%rd387, %r182;
mul.lo.s64 %rd24, %rd387, %rd8;
cvt.s64.s32	%rd25, %r181;
or.b64 %rd388, %rd25, %rd6;
and.b64 %rd389, %rd388, -4294967296;
setp.eq.s64	%p17, %rd389, 0;
@%p17 bra BB5_17;

div.u64 %rd694, %rd25, %rd6;
rem.u64 %rd695, %rd25, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r195, %rd7;
cvt.u32.u64	%r196, %rd43;
div.u32 %r197, %r196, %r195;
rem.u32 %r198, %r196, %r195;
cvt.u64.u32	%rd698, %r197;
cvt.u64.u32	%rd699, %r198;

BB5_26:
mul.lo.s64 %rd406, %rd22, %rd10;
mul.lo.s64 %rd407, %rd698, %rd9;
add.s64 %rd408, %rd407, %rd406;
add.s64 %rd409, %rd408, %rd42;
mul.lo.s64 %rd410, %rd699, %rd11;
add.s64 %rd702, %rd409, %rd410;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r189, %rd7;
cvt.u32.u64	%r190, %rd34;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd696, %r191;
cvt.u64.u32	%rd697, %r192;

BB5_22:
mul.lo.s64 %rd400, %rd696, %rd10;
add.s64 %rd401, %rd33, %rd400;
mul.lo.s64 %rd402, %rd697, %rd11;
add.s64 %rd702, %rd401, %rd402;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r183, %rd6;
cvt.u32.u64	%r184, %rd25;
div.u32 %r185, %r184, %r183;
rem.u32 %r186, %r184, %r183;
cvt.u64.u32	%rd694, %r185;
cvt.u64.u32	%rd695, %r186;

BB5_18:
mul.lo.s64 %rd390, %rd22, %rd11;
mul.lo.s64 %rd391, %rd694, %rd9;
add.s64 %rd392, %rd391, %rd390;
add.s64 %rd393, %rd392, %rd24;
mul.lo.s64 %rd394, %rd695, %rd10;
add.s64 %rd702, %rd393, %rd394;

BB5_31:
ld.param.u64 %rd693, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd692, %rd693;
add.s64 %rd416, %rd22, %rd20;
sub.s64 %rd417, %rd702, %rd416;
cvt.s64.s32 %rd418, %rd417;
add.s64 %rd419, %rd15, %rd418;
shl.b64 %rd420, %rd419, 4;
add.s64 %rd421, %rd692, %rd420;
st.global.v2.f64 [%rd421], {%fd82, %fd83};
add.s64 %rd422, %rd15, %rd17;
shl.b64 %rd423, %rd422, 4;
add.s64 %rd703, %rd692, %rd423;
add.s32 %r367, %r367, %r101;

BB5_32:
cvt.u64.u32	%rd61, %r367;
setp.ge.u64	%p21, %rd61, %rd3;
@%p21 bra BB5_55;

ld.param.u8 %rs16, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r363, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p22, %rs16, 0;
shl.b64 %rd424, %rd61, 4;
add.s64 %rd425, %rd18, %rd424;
ld.global.nc.v2.f64 {%fd479, %fd480}, [%rd425];
neg.f64 %fd483, %fd480;
setp.eq.s32	%p23, %r363, 1;
selp.f64	%fd484, %fd483, %fd480, %p23;
mul.f64 %fd485, %fd69, %fd484;
fma.rn.f64 %fd84, %fd68, %fd479, %fd485;
mul.f64 %fd486, %fd68, %fd484;
mul.f64 %fd487, %fd479, %fd69;
sub.f64 %fd85, %fd487, %fd486;
@%p22 bra BB5_35;

mul.lo.s64 %rd426, %rd61, %rd11;
add.s64 %rd712, %rd426, %rd21;
bra.uni BB5_54;

BB5_35:
@%p1 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd451, %rd7, -4294967296;
setp.eq.s64	%p27, %rd451, 0;
@%p27 bra BB5_52;

div.u64 %rd710, %rd19, %rd7;
rem.u64 %rd711, %rd19, %rd7;
bra.uni BB5_53;

BB5_36:
@%p2 bra BB5_46;
bra.uni BB5_37;

BB5_46:
rem.u32 %r215, %r45, %r52;
div.u32 %r216, %r45, %r52;
cvt.u64.u32	%rd443, %r216;
mul.lo.s64 %rd81, %rd443, %rd8;
cvt.s64.s32	%rd82, %r215;
or.b64 %rd444, %rd82, %rd7;
and.b64 %rd445, %rd444, -4294967296;
setp.eq.s64	%p26, %rd445, 0;
@%p26 bra BB5_48;

div.u64 %rd708, %rd82, %rd7;
rem.u64 %rd709, %rd82, %rd7;
bra.uni BB5_49;

BB5_37:
@%p3 bra BB5_42;
bra.uni BB5_38;

BB5_42:
rem.u32 %r209, %r45, %r53;
div.u32 %r210, %r45, %r53;
cvt.u64.u32	%rd435, %r210;
mul.lo.s64 %rd436, %rd435, %rd8;
mul.lo.s64 %rd437, %rd61, %rd9;
add.s64 %rd72, %rd436, %rd437;
cvt.s64.s32	%rd73, %r209;
or.b64 %rd438, %rd73, %rd7;
and.b64 %rd439, %rd438, -4294967296;
setp.eq.s64	%p25, %rd439, 0;
@%p25 bra BB5_44;

div.u64 %rd706, %rd73, %rd7;
rem.u64 %rd707, %rd73, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r221, %rd7;
cvt.u32.u64	%r222, %rd19;
div.u32 %r223, %r222, %r221;
rem.u32 %r224, %r222, %r221;
cvt.u64.u32	%rd710, %r223;
cvt.u64.u32	%rd711, %r224;

BB5_53:
mul.lo.s64 %rd452, %rd61, %rd10;
mul.lo.s64 %rd453, %rd710, %rd8;
add.s64 %rd454, %rd453, %rd452;
mul.lo.s64 %rd455, %rd711, %rd11;
add.s64 %rd712, %rd454, %rd455;
bra.uni BB5_54;

BB5_38:
rem.u32 %r203, %r45, %r54;
div.u32 %r204, %r45, %r54;
cvt.u64.u32	%rd427, %r204;
mul.lo.s64 %rd63, %rd427, %rd8;
cvt.s64.s32	%rd64, %r203;
or.b64 %rd428, %rd64, %rd6;
and.b64 %rd429, %rd428, -4294967296;
setp.eq.s64	%p24, %rd429, 0;
@%p24 bra BB5_40;

div.u64 %rd704, %rd64, %rd6;
rem.u64 %rd705, %rd64, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r217, %rd7;
cvt.u32.u64	%r218, %rd82;
div.u32 %r219, %r218, %r217;
rem.u32 %r220, %r218, %r217;
cvt.u64.u32	%rd708, %r219;
cvt.u64.u32	%rd709, %r220;

BB5_49:
mul.lo.s64 %rd446, %rd61, %rd10;
mul.lo.s64 %rd447, %rd708, %rd9;
add.s64 %rd448, %rd447, %rd446;
add.s64 %rd449, %rd448, %rd81;
mul.lo.s64 %rd450, %rd709, %rd11;
add.s64 %rd712, %rd449, %rd450;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r211, %rd7;
cvt.u32.u64	%r212, %rd73;
div.u32 %r213, %r212, %r211;
rem.u32 %r214, %r212, %r211;
cvt.u64.u32	%rd706, %r213;
cvt.u64.u32	%rd707, %r214;

BB5_45:
mul.lo.s64 %rd440, %rd706, %rd10;
add.s64 %rd441, %rd72, %rd440;
mul.lo.s64 %rd442, %rd707, %rd11;
add.s64 %rd712, %rd441, %rd442;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r205, %rd6;
cvt.u32.u64	%r206, %rd64;
div.u32 %r207, %r206, %r205;
rem.u32 %r208, %r206, %r205;
cvt.u64.u32	%rd704, %r207;
cvt.u64.u32	%rd705, %r208;

BB5_41:
mul.lo.s64 %rd430, %rd61, %rd11;
mul.lo.s64 %rd431, %rd704, %rd9;
add.s64 %rd432, %rd431, %rd430;
add.s64 %rd433, %rd432, %rd63;
mul.lo.s64 %rd434, %rd705, %rd10;
add.s64 %rd712, %rd433, %rd434;

BB5_54:
add.s64 %rd456, %rd61, %rd20;
sub.s64 %rd457, %rd712, %rd456;
cvt.s64.s32 %rd458, %rd457;
shl.b64 %rd459, %rd458, 4;
add.s64 %rd460, %rd703, %rd459;
st.global.v2.f64 [%rd460], {%fd84, %fd85};
shl.b64 %rd461, %rd17, 4;
add.s64 %rd703, %rd703, %rd461;
add.s32 %r367, %r367, %r101;

BB5_55:
cvt.u64.u32	%rd100, %r367;
setp.ge.u64	%p28, %rd100, %rd3;
@%p28 bra BB5_78;

ld.param.u8 %rs15, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r362, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p29, %rs15, 0;
shl.b64 %rd462, %rd100, 4;
add.s64 %rd463, %rd18, %rd462;
ld.global.nc.v2.f64 {%fd488, %fd489}, [%rd463];
neg.f64 %fd492, %fd489;
setp.eq.s32	%p30, %r362, 1;
selp.f64	%fd493, %fd492, %fd489, %p30;
mul.f64 %fd494, %fd71, %fd493;
fma.rn.f64 %fd86, %fd70, %fd488, %fd494;
mul.f64 %fd495, %fd70, %fd493;
mul.f64 %fd496, %fd488, %fd71;
sub.f64 %fd87, %fd496, %fd495;
@%p29 bra BB5_58;

mul.lo.s64 %rd464, %rd100, %rd11;
add.s64 %rd722, %rd464, %rd21;
bra.uni BB5_77;

BB5_58:
@%p1 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd489, %rd7, -4294967296;
setp.eq.s64	%p34, %rd489, 0;
@%p34 bra BB5_75;

div.u64 %rd720, %rd19, %rd7;
rem.u64 %rd721, %rd19, %rd7;
bra.uni BB5_76;

BB5_59:
@%p2 bra BB5_69;
bra.uni BB5_60;

BB5_69:
rem.u32 %r237, %r45, %r52;
div.u32 %r238, %r45, %r52;
cvt.u64.u32	%rd481, %r238;
mul.lo.s64 %rd120, %rd481, %rd8;
cvt.s64.s32	%rd121, %r237;
or.b64 %rd482, %rd121, %rd7;
and.b64 %rd483, %rd482, -4294967296;
setp.eq.s64	%p33, %rd483, 0;
@%p33 bra BB5_71;

div.u64 %rd718, %rd121, %rd7;
rem.u64 %rd719, %rd121, %rd7;
bra.uni BB5_72;

BB5_60:
@%p3 bra BB5_65;
bra.uni BB5_61;

BB5_65:
rem.u32 %r231, %r45, %r53;
div.u32 %r232, %r45, %r53;
cvt.u64.u32	%rd473, %r232;
mul.lo.s64 %rd474, %rd473, %rd8;
mul.lo.s64 %rd475, %rd100, %rd9;
add.s64 %rd111, %rd474, %rd475;
cvt.s64.s32	%rd112, %r231;
or.b64 %rd476, %rd112, %rd7;
and.b64 %rd477, %rd476, -4294967296;
setp.eq.s64	%p32, %rd477, 0;
@%p32 bra BB5_67;

div.u64 %rd716, %rd112, %rd7;
rem.u64 %rd717, %rd112, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r243, %rd7;
cvt.u32.u64	%r244, %rd19;
div.u32 %r245, %r244, %r243;
rem.u32 %r246, %r244, %r243;
cvt.u64.u32	%rd720, %r245;
cvt.u64.u32	%rd721, %r246;

BB5_76:
mul.lo.s64 %rd490, %rd100, %rd10;
mul.lo.s64 %rd491, %rd720, %rd8;
add.s64 %rd492, %rd491, %rd490;
mul.lo.s64 %rd493, %rd721, %rd11;
add.s64 %rd722, %rd492, %rd493;
bra.uni BB5_77;

BB5_61:
rem.u32 %r225, %r45, %r54;
div.u32 %r226, %r45, %r54;
cvt.u64.u32	%rd465, %r226;
mul.lo.s64 %rd102, %rd465, %rd8;
cvt.s64.s32	%rd103, %r225;
or.b64 %rd466, %rd103, %rd6;
and.b64 %rd467, %rd466, -4294967296;
setp.eq.s64	%p31, %rd467, 0;
@%p31 bra BB5_63;

div.u64 %rd714, %rd103, %rd6;
rem.u64 %rd715, %rd103, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r239, %rd7;
cvt.u32.u64	%r240, %rd121;
div.u32 %r241, %r240, %r239;
rem.u32 %r242, %r240, %r239;
cvt.u64.u32	%rd718, %r241;
cvt.u64.u32	%rd719, %r242;

BB5_72:
mul.lo.s64 %rd484, %rd100, %rd10;
mul.lo.s64 %rd485, %rd718, %rd9;
add.s64 %rd486, %rd485, %rd484;
add.s64 %rd487, %rd486, %rd120;
mul.lo.s64 %rd488, %rd719, %rd11;
add.s64 %rd722, %rd487, %rd488;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r233, %rd7;
cvt.u32.u64	%r234, %rd112;
div.u32 %r235, %r234, %r233;
rem.u32 %r236, %r234, %r233;
cvt.u64.u32	%rd716, %r235;
cvt.u64.u32	%rd717, %r236;

BB5_68:
mul.lo.s64 %rd478, %rd716, %rd10;
add.s64 %rd479, %rd111, %rd478;
mul.lo.s64 %rd480, %rd717, %rd11;
add.s64 %rd722, %rd479, %rd480;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r227, %rd6;
cvt.u32.u64	%r228, %rd103;
div.u32 %r229, %r228, %r227;
rem.u32 %r230, %r228, %r227;
cvt.u64.u32	%rd714, %r229;
cvt.u64.u32	%rd715, %r230;

BB5_64:
mul.lo.s64 %rd468, %rd100, %rd11;
mul.lo.s64 %rd469, %rd714, %rd9;
add.s64 %rd470, %rd469, %rd468;
add.s64 %rd471, %rd470, %rd102;
mul.lo.s64 %rd472, %rd715, %rd10;
add.s64 %rd722, %rd471, %rd472;

BB5_77:
add.s64 %rd494, %rd100, %rd20;
sub.s64 %rd495, %rd722, %rd494;
cvt.s64.s32 %rd496, %rd495;
shl.b64 %rd497, %rd496, 4;
add.s64 %rd498, %rd703, %rd497;
st.global.v2.f64 [%rd498], {%fd86, %fd87};
shl.b64 %rd499, %rd17, 4;
add.s64 %rd703, %rd703, %rd499;
add.s32 %r367, %r367, %r101;

BB5_78:
cvt.u64.u32	%rd139, %r367;
setp.ge.u64	%p35, %rd139, %rd3;
@%p35 bra BB5_101;

ld.param.u8 %rs14, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r361, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p36, %rs14, 0;
shl.b64 %rd500, %rd139, 4;
add.s64 %rd501, %rd18, %rd500;
ld.global.nc.v2.f64 {%fd497, %fd498}, [%rd501];
neg.f64 %fd501, %fd498;
setp.eq.s32	%p37, %r361, 1;
selp.f64	%fd502, %fd501, %fd498, %p37;
mul.f64 %fd503, %fd73, %fd502;
fma.rn.f64 %fd88, %fd72, %fd497, %fd503;
mul.f64 %fd504, %fd72, %fd502;
mul.f64 %fd505, %fd497, %fd73;
sub.f64 %fd89, %fd505, %fd504;
@%p36 bra BB5_81;

mul.lo.s64 %rd502, %rd139, %rd11;
add.s64 %rd732, %rd502, %rd21;
bra.uni BB5_100;

BB5_81:
@%p1 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd527, %rd7, -4294967296;
setp.eq.s64	%p41, %rd527, 0;
@%p41 bra BB5_98;

div.u64 %rd730, %rd19, %rd7;
rem.u64 %rd731, %rd19, %rd7;
bra.uni BB5_99;

BB5_82:
@%p2 bra BB5_92;
bra.uni BB5_83;

BB5_92:
rem.u32 %r259, %r45, %r52;
div.u32 %r260, %r45, %r52;
cvt.u64.u32	%rd519, %r260;
mul.lo.s64 %rd159, %rd519, %rd8;
cvt.s64.s32	%rd160, %r259;
or.b64 %rd520, %rd160, %rd7;
and.b64 %rd521, %rd520, -4294967296;
setp.eq.s64	%p40, %rd521, 0;
@%p40 bra BB5_94;

div.u64 %rd728, %rd160, %rd7;
rem.u64 %rd729, %rd160, %rd7;
bra.uni BB5_95;

BB5_83:
@%p3 bra BB5_88;
bra.uni BB5_84;

BB5_88:
rem.u32 %r253, %r45, %r53;
div.u32 %r254, %r45, %r53;
cvt.u64.u32	%rd511, %r254;
mul.lo.s64 %rd512, %rd511, %rd8;
mul.lo.s64 %rd513, %rd139, %rd9;
add.s64 %rd150, %rd512, %rd513;
cvt.s64.s32	%rd151, %r253;
or.b64 %rd514, %rd151, %rd7;
and.b64 %rd515, %rd514, -4294967296;
setp.eq.s64	%p39, %rd515, 0;
@%p39 bra BB5_90;

div.u64 %rd726, %rd151, %rd7;
rem.u64 %rd727, %rd151, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r265, %rd7;
cvt.u32.u64	%r266, %rd19;
div.u32 %r267, %r266, %r265;
rem.u32 %r268, %r266, %r265;
cvt.u64.u32	%rd730, %r267;
cvt.u64.u32	%rd731, %r268;

BB5_99:
mul.lo.s64 %rd528, %rd139, %rd10;
mul.lo.s64 %rd529, %rd730, %rd8;
add.s64 %rd530, %rd529, %rd528;
mul.lo.s64 %rd531, %rd731, %rd11;
add.s64 %rd732, %rd530, %rd531;
bra.uni BB5_100;

BB5_84:
rem.u32 %r247, %r45, %r54;
div.u32 %r248, %r45, %r54;
cvt.u64.u32	%rd503, %r248;
mul.lo.s64 %rd141, %rd503, %rd8;
cvt.s64.s32	%rd142, %r247;
or.b64 %rd504, %rd142, %rd6;
and.b64 %rd505, %rd504, -4294967296;
setp.eq.s64	%p38, %rd505, 0;
@%p38 bra BB5_86;

div.u64 %rd724, %rd142, %rd6;
rem.u64 %rd725, %rd142, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r261, %rd7;
cvt.u32.u64	%r262, %rd160;
div.u32 %r263, %r262, %r261;
rem.u32 %r264, %r262, %r261;
cvt.u64.u32	%rd728, %r263;
cvt.u64.u32	%rd729, %r264;

BB5_95:
mul.lo.s64 %rd522, %rd139, %rd10;
mul.lo.s64 %rd523, %rd728, %rd9;
add.s64 %rd524, %rd523, %rd522;
add.s64 %rd525, %rd524, %rd159;
mul.lo.s64 %rd526, %rd729, %rd11;
add.s64 %rd732, %rd525, %rd526;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r255, %rd7;
cvt.u32.u64	%r256, %rd151;
div.u32 %r257, %r256, %r255;
rem.u32 %r258, %r256, %r255;
cvt.u64.u32	%rd726, %r257;
cvt.u64.u32	%rd727, %r258;

BB5_91:
mul.lo.s64 %rd516, %rd726, %rd10;
add.s64 %rd517, %rd150, %rd516;
mul.lo.s64 %rd518, %rd727, %rd11;
add.s64 %rd732, %rd517, %rd518;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r249, %rd6;
cvt.u32.u64	%r250, %rd142;
div.u32 %r251, %r250, %r249;
rem.u32 %r252, %r250, %r249;
cvt.u64.u32	%rd724, %r251;
cvt.u64.u32	%rd725, %r252;

BB5_87:
mul.lo.s64 %rd506, %rd139, %rd11;
mul.lo.s64 %rd507, %rd724, %rd9;
add.s64 %rd508, %rd507, %rd506;
add.s64 %rd509, %rd508, %rd141;
mul.lo.s64 %rd510, %rd725, %rd10;
add.s64 %rd732, %rd509, %rd510;

BB5_100:
add.s64 %rd532, %rd139, %rd20;
sub.s64 %rd533, %rd732, %rd532;
cvt.s64.s32 %rd534, %rd533;
shl.b64 %rd535, %rd534, 4;
add.s64 %rd536, %rd703, %rd535;
st.global.v2.f64 [%rd536], {%fd88, %fd89};
shl.b64 %rd537, %rd17, 4;
add.s64 %rd703, %rd703, %rd537;
add.s32 %r367, %r367, %r101;

BB5_101:
cvt.u64.u32	%rd178, %r367;
setp.ge.u64	%p42, %rd178, %rd3;
@%p42 bra BB5_124;

ld.param.u8 %rs13, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r360, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p43, %rs13, 0;
shl.b64 %rd538, %rd178, 4;
add.s64 %rd539, %rd18, %rd538;
ld.global.nc.v2.f64 {%fd506, %fd507}, [%rd539];
neg.f64 %fd510, %fd507;
setp.eq.s32	%p44, %r360, 1;
selp.f64	%fd511, %fd510, %fd507, %p44;
mul.f64 %fd512, %fd75, %fd511;
fma.rn.f64 %fd90, %fd74, %fd506, %fd512;
mul.f64 %fd513, %fd74, %fd511;
mul.f64 %fd514, %fd506, %fd75;
sub.f64 %fd91, %fd514, %fd513;
@%p43 bra BB5_104;

mul.lo.s64 %rd540, %rd178, %rd11;
add.s64 %rd742, %rd540, %rd21;
bra.uni BB5_123;

BB5_104:
@%p1 bra BB5_119;
bra.uni BB5_105;

BB5_119:
and.b64 %rd565, %rd7, -4294967296;
setp.eq.s64	%p48, %rd565, 0;
@%p48 bra BB5_121;

div.u64 %rd740, %rd19, %rd7;
rem.u64 %rd741, %rd19, %rd7;
bra.uni BB5_122;

BB5_105:
@%p2 bra BB5_115;
bra.uni BB5_106;

BB5_115:
rem.u32 %r281, %r45, %r52;
div.u32 %r282, %r45, %r52;
cvt.u64.u32	%rd557, %r282;
mul.lo.s64 %rd198, %rd557, %rd8;
cvt.s64.s32	%rd199, %r281;
or.b64 %rd558, %rd199, %rd7;
and.b64 %rd559, %rd558, -4294967296;
setp.eq.s64	%p47, %rd559, 0;
@%p47 bra BB5_117;

div.u64 %rd738, %rd199, %rd7;
rem.u64 %rd739, %rd199, %rd7;
bra.uni BB5_118;

BB5_106:
@%p3 bra BB5_111;
bra.uni BB5_107;

BB5_111:
rem.u32 %r275, %r45, %r53;
div.u32 %r276, %r45, %r53;
cvt.u64.u32	%rd549, %r276;
mul.lo.s64 %rd550, %rd549, %rd8;
mul.lo.s64 %rd551, %rd178, %rd9;
add.s64 %rd189, %rd550, %rd551;
cvt.s64.s32	%rd190, %r275;
or.b64 %rd552, %rd190, %rd7;
and.b64 %rd553, %rd552, -4294967296;
setp.eq.s64	%p46, %rd553, 0;
@%p46 bra BB5_113;

div.u64 %rd736, %rd190, %rd7;
rem.u64 %rd737, %rd190, %rd7;
bra.uni BB5_114;

BB5_121:
cvt.u32.u64	%r287, %rd7;
cvt.u32.u64	%r288, %rd19;
div.u32 %r289, %r288, %r287;
rem.u32 %r290, %r288, %r287;
cvt.u64.u32	%rd740, %r289;
cvt.u64.u32	%rd741, %r290;

BB5_122:
mul.lo.s64 %rd566, %rd178, %rd10;
mul.lo.s64 %rd567, %rd740, %rd8;
add.s64 %rd568, %rd567, %rd566;
mul.lo.s64 %rd569, %rd741, %rd11;
add.s64 %rd742, %rd568, %rd569;
bra.uni BB5_123;

BB5_107:
rem.u32 %r269, %r45, %r54;
div.u32 %r270, %r45, %r54;
cvt.u64.u32	%rd541, %r270;
mul.lo.s64 %rd180, %rd541, %rd8;
cvt.s64.s32	%rd181, %r269;
or.b64 %rd542, %rd181, %rd6;
and.b64 %rd543, %rd542, -4294967296;
setp.eq.s64	%p45, %rd543, 0;
@%p45 bra BB5_109;

div.u64 %rd734, %rd181, %rd6;
rem.u64 %rd735, %rd181, %rd6;
bra.uni BB5_110;

BB5_117:
cvt.u32.u64	%r283, %rd7;
cvt.u32.u64	%r284, %rd199;
div.u32 %r285, %r284, %r283;
rem.u32 %r286, %r284, %r283;
cvt.u64.u32	%rd738, %r285;
cvt.u64.u32	%rd739, %r286;

BB5_118:
mul.lo.s64 %rd560, %rd178, %rd10;
mul.lo.s64 %rd561, %rd738, %rd9;
add.s64 %rd562, %rd561, %rd560;
add.s64 %rd563, %rd562, %rd198;
mul.lo.s64 %rd564, %rd739, %rd11;
add.s64 %rd742, %rd563, %rd564;
bra.uni BB5_123;

BB5_113:
cvt.u32.u64	%r277, %rd7;
cvt.u32.u64	%r278, %rd190;
div.u32 %r279, %r278, %r277;
rem.u32 %r280, %r278, %r277;
cvt.u64.u32	%rd736, %r279;
cvt.u64.u32	%rd737, %r280;

BB5_114:
mul.lo.s64 %rd554, %rd736, %rd10;
add.s64 %rd555, %rd189, %rd554;
mul.lo.s64 %rd556, %rd737, %rd11;
add.s64 %rd742, %rd555, %rd556;
bra.uni BB5_123;

BB5_109:
cvt.u32.u64	%r271, %rd6;
cvt.u32.u64	%r272, %rd181;
div.u32 %r273, %r272, %r271;
rem.u32 %r274, %r272, %r271;
cvt.u64.u32	%rd734, %r273;
cvt.u64.u32	%rd735, %r274;

BB5_110:
mul.lo.s64 %rd544, %rd178, %rd11;
mul.lo.s64 %rd545, %rd734, %rd9;
add.s64 %rd546, %rd545, %rd544;
add.s64 %rd547, %rd546, %rd180;
mul.lo.s64 %rd548, %rd735, %rd10;
add.s64 %rd742, %rd547, %rd548;

BB5_123:
add.s64 %rd570, %rd178, %rd20;
sub.s64 %rd571, %rd742, %rd570;
cvt.s64.s32 %rd572, %rd571;
shl.b64 %rd573, %rd572, 4;
add.s64 %rd574, %rd703, %rd573;
st.global.v2.f64 [%rd574], {%fd90, %fd91};
shl.b64 %rd575, %rd17, 4;
add.s64 %rd703, %rd703, %rd575;
add.s32 %r367, %r367, %r101;

BB5_124:
cvt.u64.u32	%rd217, %r367;
setp.ge.u64	%p49, %rd217, %rd3;
@%p49 bra BB5_147;

ld.param.u8 %rs12, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r359, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p50, %rs12, 0;
shl.b64 %rd576, %rd217, 4;
add.s64 %rd577, %rd18, %rd576;
ld.global.nc.v2.f64 {%fd515, %fd516}, [%rd577];
neg.f64 %fd519, %fd516;
setp.eq.s32	%p51, %r359, 1;
selp.f64	%fd520, %fd519, %fd516, %p51;
mul.f64 %fd521, %fd77, %fd520;
fma.rn.f64 %fd92, %fd76, %fd515, %fd521;
mul.f64 %fd522, %fd76, %fd520;
mul.f64 %fd523, %fd515, %fd77;
sub.f64 %fd93, %fd523, %fd522;
@%p50 bra BB5_127;

mul.lo.s64 %rd578, %rd217, %rd11;
add.s64 %rd752, %rd578, %rd21;
bra.uni BB5_146;

BB5_127:
@%p1 bra BB5_142;
bra.uni BB5_128;

BB5_142:
and.b64 %rd603, %rd7, -4294967296;
setp.eq.s64	%p55, %rd603, 0;
@%p55 bra BB5_144;

div.u64 %rd750, %rd19, %rd7;
rem.u64 %rd751, %rd19, %rd7;
bra.uni BB5_145;

BB5_128:
@%p2 bra BB5_138;
bra.uni BB5_129;

BB5_138:
rem.u32 %r303, %r45, %r52;
div.u32 %r304, %r45, %r52;
cvt.u64.u32	%rd595, %r304;
mul.lo.s64 %rd237, %rd595, %rd8;
cvt.s64.s32	%rd238, %r303;
or.b64 %rd596, %rd238, %rd7;
and.b64 %rd597, %rd596, -4294967296;
setp.eq.s64	%p54, %rd597, 0;
@%p54 bra BB5_140;

div.u64 %rd748, %rd238, %rd7;
rem.u64 %rd749, %rd238, %rd7;
bra.uni BB5_141;

BB5_129:
@%p3 bra BB5_134;
bra.uni BB5_130;

BB5_134:
rem.u32 %r297, %r45, %r53;
div.u32 %r298, %r45, %r53;
cvt.u64.u32	%rd587, %r298;
mul.lo.s64 %rd588, %rd587, %rd8;
mul.lo.s64 %rd589, %rd217, %rd9;
add.s64 %rd228, %rd588, %rd589;
cvt.s64.s32	%rd229, %r297;
or.b64 %rd590, %rd229, %rd7;
and.b64 %rd591, %rd590, -4294967296;
setp.eq.s64	%p53, %rd591, 0;
@%p53 bra BB5_136;

div.u64 %rd746, %rd229, %rd7;
rem.u64 %rd747, %rd229, %rd7;
bra.uni BB5_137;

BB5_144:
cvt.u32.u64	%r309, %rd7;
cvt.u32.u64	%r310, %rd19;
div.u32 %r311, %r310, %r309;
rem.u32 %r312, %r310, %r309;
cvt.u64.u32	%rd750, %r311;
cvt.u64.u32	%rd751, %r312;

BB5_145:
mul.lo.s64 %rd604, %rd217, %rd10;
mul.lo.s64 %rd605, %rd750, %rd8;
add.s64 %rd606, %rd605, %rd604;
mul.lo.s64 %rd607, %rd751, %rd11;
add.s64 %rd752, %rd606, %rd607;
bra.uni BB5_146;

BB5_130:
rem.u32 %r291, %r45, %r54;
div.u32 %r292, %r45, %r54;
cvt.u64.u32	%rd579, %r292;
mul.lo.s64 %rd219, %rd579, %rd8;
cvt.s64.s32	%rd220, %r291;
or.b64 %rd580, %rd220, %rd6;
and.b64 %rd581, %rd580, -4294967296;
setp.eq.s64	%p52, %rd581, 0;
@%p52 bra BB5_132;

div.u64 %rd744, %rd220, %rd6;
rem.u64 %rd745, %rd220, %rd6;
bra.uni BB5_133;

BB5_140:
cvt.u32.u64	%r305, %rd7;
cvt.u32.u64	%r306, %rd238;
div.u32 %r307, %r306, %r305;
rem.u32 %r308, %r306, %r305;
cvt.u64.u32	%rd748, %r307;
cvt.u64.u32	%rd749, %r308;

BB5_141:
mul.lo.s64 %rd598, %rd217, %rd10;
mul.lo.s64 %rd599, %rd748, %rd9;
add.s64 %rd600, %rd599, %rd598;
add.s64 %rd601, %rd600, %rd237;
mul.lo.s64 %rd602, %rd749, %rd11;
add.s64 %rd752, %rd601, %rd602;
bra.uni BB5_146;

BB5_136:
cvt.u32.u64	%r299, %rd7;
cvt.u32.u64	%r300, %rd229;
div.u32 %r301, %r300, %r299;
rem.u32 %r302, %r300, %r299;
cvt.u64.u32	%rd746, %r301;
cvt.u64.u32	%rd747, %r302;

BB5_137:
mul.lo.s64 %rd592, %rd746, %rd10;
add.s64 %rd593, %rd228, %rd592;
mul.lo.s64 %rd594, %rd747, %rd11;
add.s64 %rd752, %rd593, %rd594;
bra.uni BB5_146;

BB5_132:
cvt.u32.u64	%r293, %rd6;
cvt.u32.u64	%r294, %rd220;
div.u32 %r295, %r294, %r293;
rem.u32 %r296, %r294, %r293;
cvt.u64.u32	%rd744, %r295;
cvt.u64.u32	%rd745, %r296;

BB5_133:
mul.lo.s64 %rd582, %rd217, %rd11;
mul.lo.s64 %rd583, %rd744, %rd9;
add.s64 %rd584, %rd583, %rd582;
add.s64 %rd585, %rd584, %rd219;
mul.lo.s64 %rd586, %rd745, %rd10;
add.s64 %rd752, %rd585, %rd586;

BB5_146:
add.s64 %rd608, %rd217, %rd20;
sub.s64 %rd609, %rd752, %rd608;
cvt.s64.s32 %rd610, %rd609;
shl.b64 %rd611, %rd610, 4;
add.s64 %rd612, %rd703, %rd611;
st.global.v2.f64 [%rd612], {%fd92, %fd93};
shl.b64 %rd613, %rd17, 4;
add.s64 %rd703, %rd703, %rd613;
add.s32 %r367, %r367, %r101;

BB5_147:
cvt.u64.u32	%rd256, %r367;
setp.ge.u64	%p56, %rd256, %rd3;
@%p56 bra BB5_170;

ld.param.u8 %rs11, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r358, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p57, %rs11, 0;
shl.b64 %rd614, %rd256, 4;
add.s64 %rd615, %rd18, %rd614;
ld.global.nc.v2.f64 {%fd524, %fd525}, [%rd615];
neg.f64 %fd528, %fd525;
setp.eq.s32	%p58, %r358, 1;
selp.f64	%fd529, %fd528, %fd525, %p58;
mul.f64 %fd530, %fd79, %fd529;
fma.rn.f64 %fd94, %fd78, %fd524, %fd530;
mul.f64 %fd531, %fd78, %fd529;
mul.f64 %fd532, %fd524, %fd79;
sub.f64 %fd95, %fd532, %fd531;
@%p57 bra BB5_150;

mul.lo.s64 %rd616, %rd256, %rd11;
add.s64 %rd762, %rd616, %rd21;
bra.uni BB5_169;

BB5_150:
@%p1 bra BB5_165;
bra.uni BB5_151;

BB5_165:
and.b64 %rd641, %rd7, -4294967296;
setp.eq.s64	%p62, %rd641, 0;
@%p62 bra BB5_167;

div.u64 %rd760, %rd19, %rd7;
rem.u64 %rd761, %rd19, %rd7;
bra.uni BB5_168;

BB5_151:
@%p2 bra BB5_161;
bra.uni BB5_152;

BB5_161:
rem.u32 %r325, %r45, %r52;
div.u32 %r326, %r45, %r52;
cvt.u64.u32	%rd633, %r326;
mul.lo.s64 %rd276, %rd633, %rd8;
cvt.s64.s32	%rd277, %r325;
or.b64 %rd634, %rd277, %rd7;
and.b64 %rd635, %rd634, -4294967296;
setp.eq.s64	%p61, %rd635, 0;
@%p61 bra BB5_163;

div.u64 %rd758, %rd277, %rd7;
rem.u64 %rd759, %rd277, %rd7;
bra.uni BB5_164;

BB5_152:
@%p3 bra BB5_157;
bra.uni BB5_153;

BB5_157:
rem.u32 %r319, %r45, %r53;
div.u32 %r320, %r45, %r53;
cvt.u64.u32	%rd625, %r320;
mul.lo.s64 %rd626, %rd625, %rd8;
mul.lo.s64 %rd627, %rd256, %rd9;
add.s64 %rd267, %rd626, %rd627;
cvt.s64.s32	%rd268, %r319;
or.b64 %rd628, %rd268, %rd7;
and.b64 %rd629, %rd628, -4294967296;
setp.eq.s64	%p60, %rd629, 0;
@%p60 bra BB5_159;

div.u64 %rd756, %rd268, %rd7;
rem.u64 %rd757, %rd268, %rd7;
bra.uni BB5_160;

BB5_167:
cvt.u32.u64	%r331, %rd7;
cvt.u32.u64	%r332, %rd19;
div.u32 %r333, %r332, %r331;
rem.u32 %r334, %r332, %r331;
cvt.u64.u32	%rd760, %r333;
cvt.u64.u32	%rd761, %r334;

BB5_168:
mul.lo.s64 %rd642, %rd256, %rd10;
mul.lo.s64 %rd643, %rd760, %rd8;
add.s64 %rd644, %rd643, %rd642;
mul.lo.s64 %rd645, %rd761, %rd11;
add.s64 %rd762, %rd644, %rd645;
bra.uni BB5_169;

BB5_153:
rem.u32 %r313, %r45, %r54;
div.u32 %r314, %r45, %r54;
cvt.u64.u32	%rd617, %r314;
mul.lo.s64 %rd258, %rd617, %rd8;
cvt.s64.s32	%rd259, %r313;
or.b64 %rd618, %rd259, %rd6;
and.b64 %rd619, %rd618, -4294967296;
setp.eq.s64	%p59, %rd619, 0;
@%p59 bra BB5_155;

div.u64 %rd754, %rd259, %rd6;
rem.u64 %rd755, %rd259, %rd6;
bra.uni BB5_156;

BB5_163:
cvt.u32.u64	%r327, %rd7;
cvt.u32.u64	%r328, %rd277;
div.u32 %r329, %r328, %r327;
rem.u32 %r330, %r328, %r327;
cvt.u64.u32	%rd758, %r329;
cvt.u64.u32	%rd759, %r330;

BB5_164:
mul.lo.s64 %rd636, %rd256, %rd10;
mul.lo.s64 %rd637, %rd758, %rd9;
add.s64 %rd638, %rd637, %rd636;
add.s64 %rd639, %rd638, %rd276;
mul.lo.s64 %rd640, %rd759, %rd11;
add.s64 %rd762, %rd639, %rd640;
bra.uni BB5_169;

BB5_159:
cvt.u32.u64	%r321, %rd7;
cvt.u32.u64	%r322, %rd268;
div.u32 %r323, %r322, %r321;
rem.u32 %r324, %r322, %r321;
cvt.u64.u32	%rd756, %r323;
cvt.u64.u32	%rd757, %r324;

BB5_160:
mul.lo.s64 %rd630, %rd756, %rd10;
add.s64 %rd631, %rd267, %rd630;
mul.lo.s64 %rd632, %rd757, %rd11;
add.s64 %rd762, %rd631, %rd632;
bra.uni BB5_169;

BB5_155:
cvt.u32.u64	%r315, %rd6;
cvt.u32.u64	%r316, %rd259;
div.u32 %r317, %r316, %r315;
rem.u32 %r318, %r316, %r315;
cvt.u64.u32	%rd754, %r317;
cvt.u64.u32	%rd755, %r318;

BB5_156:
mul.lo.s64 %rd620, %rd256, %rd11;
mul.lo.s64 %rd621, %rd754, %rd9;
add.s64 %rd622, %rd621, %rd620;
add.s64 %rd623, %rd622, %rd258;
mul.lo.s64 %rd624, %rd755, %rd10;
add.s64 %rd762, %rd623, %rd624;

BB5_169:
add.s64 %rd646, %rd256, %rd20;
sub.s64 %rd647, %rd762, %rd646;
cvt.s64.s32 %rd648, %rd647;
shl.b64 %rd649, %rd648, 4;
add.s64 %rd650, %rd703, %rd649;
st.global.v2.f64 [%rd650], {%fd94, %fd95};
shl.b64 %rd651, %rd17, 4;
add.s64 %rd703, %rd703, %rd651;
add.s32 %r367, %r367, %r101;

BB5_170:
cvt.u64.u32	%rd295, %r367;
setp.ge.u64	%p63, %rd295, %rd3;
@%p63 bra BB5_193;

ld.param.u8 %rs10, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r357, [_ZN12dpRadix0032B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p64, %rs10, 0;
shl.b64 %rd652, %rd295, 4;
add.s64 %rd653, %rd18, %rd652;
ld.global.nc.v2.f64 {%fd533, %fd534}, [%rd653];
neg.f64 %fd537, %fd534;
setp.eq.s32	%p65, %r357, 1;
selp.f64	%fd538, %fd537, %fd534, %p65;
mul.f64 %fd539, %fd81, %fd538;
fma.rn.f64 %fd96, %fd80, %fd533, %fd539;
mul.f64 %fd540, %fd80, %fd538;
mul.f64 %fd541, %fd533, %fd81;
sub.f64 %fd97, %fd541, %fd540;
@%p64 bra BB5_173;

mul.lo.s64 %rd654, %rd295, %rd11;
add.s64 %rd772, %rd654, %rd21;
bra.uni BB5_192;

BB5_173:
@%p1 bra BB5_188;
bra.uni BB5_174;

BB5_188:
and.b64 %rd679, %rd7, -4294967296;
setp.eq.s64	%p69, %rd679, 0;
@%p69 bra BB5_190;

div.u64 %rd770, %rd19, %rd7;
rem.u64 %rd771, %rd19, %rd7;
bra.uni BB5_191;

BB5_174:
@%p2 bra BB5_184;
bra.uni BB5_175;

BB5_184:
rem.u32 %r347, %r45, %r52;
div.u32 %r348, %r45, %r52;
cvt.u64.u32	%rd671, %r348;
mul.lo.s64 %rd315, %rd671, %rd8;
cvt.s64.s32	%rd316, %r347;
or.b64 %rd672, %rd316, %rd7;
and.b64 %rd673, %rd672, -4294967296;
setp.eq.s64	%p68, %rd673, 0;
@%p68 bra BB5_186;

div.u64 %rd768, %rd316, %rd7;
rem.u64 %rd769, %rd316, %rd7;
bra.uni BB5_187;

BB5_175:
@%p3 bra BB5_180;
bra.uni BB5_176;

BB5_180:
rem.u32 %r341, %r45, %r53;
div.u32 %r342, %r45, %r53;
cvt.u64.u32	%rd663, %r342;
mul.lo.s64 %rd664, %rd663, %rd8;
mul.lo.s64 %rd665, %rd295, %rd9;
add.s64 %rd306, %rd664, %rd665;
cvt.s64.s32	%rd307, %r341;
or.b64 %rd666, %rd307, %rd7;
and.b64 %rd667, %rd666, -4294967296;
setp.eq.s64	%p67, %rd667, 0;
@%p67 bra BB5_182;

div.u64 %rd766, %rd307, %rd7;
rem.u64 %rd767, %rd307, %rd7;
bra.uni BB5_183;

BB5_190:
cvt.u32.u64	%r353, %rd7;
cvt.u32.u64	%r354, %rd19;
div.u32 %r355, %r354, %r353;
rem.u32 %r356, %r354, %r353;
cvt.u64.u32	%rd770, %r355;
cvt.u64.u32	%rd771, %r356;

BB5_191:
mul.lo.s64 %rd680, %rd295, %rd10;
mul.lo.s64 %rd681, %rd770, %rd8;
add.s64 %rd682, %rd681, %rd680;
mul.lo.s64 %rd683, %rd771, %rd11;
add.s64 %rd772, %rd682, %rd683;
bra.uni BB5_192;

BB5_176:
rem.u32 %r335, %r45, %r54;
div.u32 %r336, %r45, %r54;
cvt.u64.u32	%rd655, %r336;
mul.lo.s64 %rd297, %rd655, %rd8;
cvt.s64.s32	%rd298, %r335;
or.b64 %rd656, %rd298, %rd6;
and.b64 %rd657, %rd656, -4294967296;
setp.eq.s64	%p66, %rd657, 0;
@%p66 bra BB5_178;

div.u64 %rd764, %rd298, %rd6;
rem.u64 %rd765, %rd298, %rd6;
bra.uni BB5_179;

BB5_186:
cvt.u32.u64	%r349, %rd7;
cvt.u32.u64	%r350, %rd316;
div.u32 %r351, %r350, %r349;
rem.u32 %r352, %r350, %r349;
cvt.u64.u32	%rd768, %r351;
cvt.u64.u32	%rd769, %r352;

BB5_187:
mul.lo.s64 %rd674, %rd295, %rd10;
mul.lo.s64 %rd675, %rd768, %rd9;
add.s64 %rd676, %rd675, %rd674;
add.s64 %rd677, %rd676, %rd315;
mul.lo.s64 %rd678, %rd769, %rd11;
add.s64 %rd772, %rd677, %rd678;
bra.uni BB5_192;

BB5_182:
cvt.u32.u64	%r343, %rd7;
cvt.u32.u64	%r344, %rd307;
div.u32 %r345, %r344, %r343;
rem.u32 %r346, %r344, %r343;
cvt.u64.u32	%rd766, %r345;
cvt.u64.u32	%rd767, %r346;

BB5_183:
mul.lo.s64 %rd668, %rd766, %rd10;
add.s64 %rd669, %rd306, %rd668;
mul.lo.s64 %rd670, %rd767, %rd11;
add.s64 %rd772, %rd669, %rd670;
bra.uni BB5_192;

BB5_178:
cvt.u32.u64	%r337, %rd6;
cvt.u32.u64	%r338, %rd298;
div.u32 %r339, %r338, %r337;
rem.u32 %r340, %r338, %r337;
cvt.u64.u32	%rd764, %r339;
cvt.u64.u32	%rd765, %r340;

BB5_179:
mul.lo.s64 %rd658, %rd295, %rd11;
mul.lo.s64 %rd659, %rd764, %rd9;
add.s64 %rd660, %rd659, %rd658;
add.s64 %rd661, %rd660, %rd297;
mul.lo.s64 %rd662, %rd765, %rd10;
add.s64 %rd772, %rd661, %rd662;

BB5_192:
add.s64 %rd684, %rd295, %rd20;
sub.s64 %rd685, %rd772, %rd684;
cvt.s64.s32 %rd686, %rd685;
shl.b64 %rd687, %rd686, 4;
add.s64 %rd688, %rd703, %rd687;
st.global.v2.f64 [%rd688], {%fd96, %fd97};

BB5_193:
ret;
}

.visible .entry _ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<102>;
.reg .f64 %fd<209>;
.reg .b64 %rd<21>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody3IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8448];

ld.param.u32 %r48, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r47, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r46, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r45, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r44, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r38, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r37, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r36, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r35, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd3, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r28, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r49, %nctaid.x;
mov.u32 %r50, %ctaid.y;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r52, %r49, %r50, %r51;
shl.b32 %r1, %r52, 5;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
setp.ge.u32	%p1, %r3, %r28;
@%p1 bra BB6_2;

mov.u32 %r4, %tid.y;
cvta.to.global.u64 %rd4, %rd3;
add.s32 %r53, %r1, %r4;
shl.b32 %r54, %r53, 5;
add.s32 %r55, %r54, %r2;
mul.wide.u32 %rd5, %r55, 16;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd41, %fd42}, [%rd6];
ld.global.v2.f64 {%fd44, %fd45}, [%rd6+2048];
ld.global.v2.f64 {%fd47, %fd48}, [%rd6+4096];
ld.global.v2.f64 {%fd50, %fd51}, [%rd6+6144];
ld.global.v2.f64 {%fd53, %fd54}, [%rd6+8192];
ld.global.v2.f64 {%fd56, %fd57}, [%rd6+10240];
ld.global.v2.f64 {%fd59, %fd60}, [%rd6+12288];
ld.global.v2.f64 {%fd62, %fd63}, [%rd6+14336];
shl.b32 %r56, %r4, 5;
add.s32 %r22, %r2, %r56;
shr.u32 %r57, %r22, 5;
add.s32 %r58, %r57, %r22;
shl.b32 %r59, %r58, 3;
mov.u32 %r60, _ZZN12dpRadix0032B11kernelBody3IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r23, %r60, %r59;
st.shared.f64 [%r23], %fd41;
st.shared.f64 [%r23+1056], %fd44;
st.shared.f64 [%r23+2112], %fd47;
st.shared.f64 [%r23+3168], %fd50;
st.shared.f64 [%r23+4224], %fd53;
st.shared.f64 [%r23+5280], %fd56;
st.shared.f64 [%r23+6336], %fd59;
st.shared.f64 [%r23+7392], %fd62;
bar.sync 0;
mad.lo.s32 %r61, %r2, 33, %r4;
shl.b32 %r62, %r61, 3;
add.s32 %r24, %r60, %r62;
ld.shared.f64 %fd9, [%r24];
ld.shared.f64 %fd10, [%r24+32];
ld.shared.f64 %fd11, [%r24+64];
ld.shared.f64 %fd12, [%r24+96];
ld.shared.f64 %fd13, [%r24+128];
ld.shared.f64 %fd14, [%r24+160];
ld.shared.f64 %fd15, [%r24+192];
ld.shared.f64 %fd16, [%r24+224];
bar.sync 0;
st.shared.f64 [%r23], %fd42;
st.shared.f64 [%r23+1056], %fd45;
st.shared.f64 [%r23+2112], %fd48;
st.shared.f64 [%r23+3168], %fd51;
st.shared.f64 [%r23+4224], %fd54;
st.shared.f64 [%r23+5280], %fd57;
st.shared.f64 [%r23+6336], %fd60;
st.shared.f64 [%r23+7392], %fd63;
bar.sync 0;
add.f64 %fd65, %fd9, %fd13;
sub.f64 %fd66, %fd9, %fd13;
ld.shared.f64 %fd67, [%r24+128];
ld.shared.f64 %fd68, [%r24];
add.f64 %fd69, %fd68, %fd67;
sub.f64 %fd70, %fd68, %fd67;
add.f64 %fd71, %fd11, %fd15;
sub.f64 %fd72, %fd11, %fd15;
ld.shared.f64 %fd73, [%r24+192];
ld.shared.f64 %fd74, [%r24+64];
add.f64 %fd75, %fd74, %fd73;
sub.f64 %fd76, %fd74, %fd73;
add.f64 %fd77, %fd66, %fd76;
add.f64 %fd78, %fd70, %fd72;
sub.f64 %fd79, %fd70, %fd72;
sub.f64 %fd80, %fd66, %fd76;
add.f64 %fd17, %fd65, %fd71;
sub.f64 %fd81, %fd65, %fd71;
add.f64 %fd18, %fd69, %fd75;
sub.f64 %fd82, %fd69, %fd75;
add.f64 %fd83, %fd10, %fd14;
sub.f64 %fd84, %fd10, %fd14;
ld.shared.f64 %fd85, [%r24+160];
ld.shared.f64 %fd86, [%r24+32];
add.f64 %fd87, %fd86, %fd85;
sub.f64 %fd88, %fd86, %fd85;
add.f64 %fd89, %fd12, %fd16;
sub.f64 %fd90, %fd12, %fd16;
ld.shared.f64 %fd91, [%r24+224];
ld.shared.f64 %fd92, [%r24+96];
add.f64 %fd93, %fd92, %fd91;
sub.f64 %fd94, %fd92, %fd91;
add.f64 %fd95, %fd84, %fd94;
add.f64 %fd96, %fd88, %fd90;
sub.f64 %fd97, %fd88, %fd90;
sub.f64 %fd98, %fd84, %fd94;
add.f64 %fd19, %fd83, %fd89;
sub.f64 %fd99, %fd83, %fd89;
add.f64 %fd20, %fd87, %fd93;
sub.f64 %fd100, %fd87, %fd93;
mul.wide.u32 %rd7, %r4, 16;
mov.u64 %rd8, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd9, %rd8, %rd7;
ld.global.v2.f64 {%fd101, %fd102}, [%rd9];
mul.f64 %fd105, %fd102, %fd79;
neg.f64 %fd106, %fd105;
fma.rn.f64 %fd21, %fd77, %fd101, %fd106;
mul.f64 %fd107, %fd77, %fd102;
fma.rn.f64 %fd22, %fd79, %fd101, %fd107;
ld.global.v2.f64 {%fd108, %fd109}, [%rd9+64];
mul.f64 %fd112, %fd109, %fd97;
neg.f64 %fd113, %fd112;
fma.rn.f64 %fd23, %fd95, %fd108, %fd113;
mul.f64 %fd114, %fd95, %fd109;
fma.rn.f64 %fd24, %fd97, %fd108, %fd114;
ld.global.v2.f64 {%fd115, %fd116}, [%rd9+128];
mul.f64 %fd119, %fd116, %fd82;
neg.f64 %fd120, %fd119;
fma.rn.f64 %fd25, %fd81, %fd115, %fd120;
mul.f64 %fd121, %fd81, %fd116;
fma.rn.f64 %fd26, %fd82, %fd115, %fd121;
ld.global.v2.f64 {%fd122, %fd123}, [%rd9+192];
mul.f64 %fd126, %fd123, %fd100;
neg.f64 %fd127, %fd126;
fma.rn.f64 %fd27, %fd99, %fd122, %fd127;
mul.f64 %fd128, %fd99, %fd123;
fma.rn.f64 %fd28, %fd100, %fd122, %fd128;
ld.global.v2.f64 {%fd129, %fd130}, [%rd9+256];
mul.f64 %fd133, %fd130, %fd78;
neg.f64 %fd134, %fd133;
fma.rn.f64 %fd29, %fd80, %fd129, %fd134;
mul.f64 %fd135, %fd80, %fd130;
fma.rn.f64 %fd30, %fd78, %fd129, %fd135;
ld.global.v2.f64 {%fd136, %fd137}, [%rd9+320];
mul.f64 %fd140, %fd137, %fd96;
neg.f64 %fd141, %fd140;
fma.rn.f64 %fd31, %fd98, %fd136, %fd141;
mul.f64 %fd142, %fd98, %fd137;
fma.rn.f64 %fd32, %fd96, %fd136, %fd142;
bar.sync 0;
shl.b32 %r64, %r22, 3;
add.s32 %r25, %r60, %r64;
st.shared.f64 [%r25], %fd17;
st.shared.f64 [%r25+1024], %fd19;
st.shared.f64 [%r25+2048], %fd21;
st.shared.f64 [%r25+3072], %fd23;
st.shared.f64 [%r25+4096], %fd25;
st.shared.f64 [%r25+5120], %fd27;
st.shared.f64 [%r25+6144], %fd29;
st.shared.f64 [%r25+7168], %fd31;
bar.sync 0;
mov.u32 %r94, %tid.x;
shl.b32 %r66, %r4, 8;
add.s32 %r67, %r66, %r94;
shl.b32 %r68, %r67, 3;
add.s32 %r26, %r60, %r68;
ld.shared.f64 %fd33, [%r26];
ld.shared.f64 %fd34, [%r26+256];
ld.shared.f64 %fd35, [%r26+512];
ld.shared.f64 %fd36, [%r26+768];
ld.shared.f64 %fd37, [%r26+1024];
ld.shared.f64 %fd38, [%r26+1280];
ld.shared.f64 %fd39, [%r26+1536];
ld.shared.f64 %fd40, [%r26+1792];
bar.sync 0;
st.shared.f64 [%r25], %fd18;
st.shared.f64 [%r25+1024], %fd20;
st.shared.f64 [%r25+2048], %fd22;
st.shared.f64 [%r25+3072], %fd24;
st.shared.f64 [%r25+4096], %fd26;
st.shared.f64 [%r25+5120], %fd28;
st.shared.f64 [%r25+6144], %fd30;
st.shared.f64 [%r25+7168], %fd32;
bar.sync 0;
ld.param.u32 %r101, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r100, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r99, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r98, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r97, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u32 %r96, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r95, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
add.f64 %fd143, %fd33, %fd37;
sub.f64 %fd144, %fd33, %fd37;
ld.shared.f64 %fd145, [%r26+1024];
ld.shared.f64 %fd146, [%r26];
add.f64 %fd147, %fd146, %fd145;
sub.f64 %fd148, %fd146, %fd145;
add.f64 %fd149, %fd35, %fd39;
sub.f64 %fd150, %fd35, %fd39;
ld.shared.f64 %fd151, [%r26+1536];
ld.shared.f64 %fd152, [%r26+512];
add.f64 %fd153, %fd152, %fd151;
sub.f64 %fd154, %fd152, %fd151;
add.f64 %fd155, %fd144, %fd154;
add.f64 %fd156, %fd148, %fd150;
sub.f64 %fd157, %fd148, %fd150;
sub.f64 %fd158, %fd144, %fd154;
add.f64 %fd159, %fd34, %fd38;
sub.f64 %fd160, %fd34, %fd38;
ld.shared.f64 %fd161, [%r26+1280];
ld.shared.f64 %fd162, [%r26+256];
add.f64 %fd163, %fd162, %fd161;
sub.f64 %fd164, %fd162, %fd161;
add.f64 %fd165, %fd36, %fd40;
sub.f64 %fd166, %fd36, %fd40;
ld.shared.f64 %fd167, [%r26+1792];
ld.shared.f64 %fd168, [%r26+768];
add.f64 %fd169, %fd168, %fd167;
sub.f64 %fd170, %fd168, %fd167;
add.f64 %fd171, %fd160, %fd170;
add.f64 %fd172, %fd164, %fd166;
sub.f64 %fd173, %fd164, %fd166;
sub.f64 %fd174, %fd160, %fd170;
mul.f64 %fd175, %fd173, 0d3FE6A09E667F3BCD;
mov.f64 %fd176, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd177, %fd171, %fd176, %fd175;
mul.f64 %fd178, %fd171, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd179, %fd173, %fd176, %fd178;
mul.f64 %fd180, %fd172, 0d3FE6A09E667F3BCD;
mov.f64 %fd181, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd182, %fd174, %fd181, %fd180;
mul.f64 %fd183, %fd174, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd184, %fd172, %fd181, %fd183;
add.f64 %fd185, %fd143, %fd149;
sub.f64 %fd186, %fd143, %fd149;
add.f64 %fd187, %fd147, %fd153;
sub.f64 %fd188, %fd147, %fd153;
add.f64 %fd189, %fd159, %fd165;
sub.f64 %fd190, %fd159, %fd165;
add.f64 %fd191, %fd163, %fd169;
sub.f64 %fd192, %fd163, %fd169;
mul.hi.u32 %r70, %r3, %r95;
add.s32 %r71, %r70, %r3;
shr.u32 %r72, %r71, %r96;
mad.lo.s32 %r73, %r72, 31, %r4;
mad.lo.s32 %r74, %r73, %r97, %r3;
mul.hi.u32 %r75, %r74, %r98;
add.s32 %r76, %r74, %r75;
shr.u32 %r77, %r76, %r99;
mul.lo.s32 %r78, %r77, %r100;
sub.s32 %r79, %r74, %r78;
mul.hi.u32 %r80, %r77, %r101;
add.s32 %r81, %r77, %r80;
shr.u32 %r82, %r81, %r39;
mul.lo.s32 %r83, %r82, %r38;
sub.s32 %r84, %r77, %r83;
mul.hi.u32 %r85, %r82, %r37;
add.s32 %r86, %r82, %r85;
shr.u32 %r87, %r86, %r36;
mul.lo.s32 %r88, %r87, %r35;
sub.s32 %r89, %r82, %r88;
mul.lo.s32 %r90, %r79, %r47;
mad.lo.s32 %r91, %r87, %r44, %r90;
mad.lo.s32 %r92, %r84, %r46, %r91;
mad.lo.s32 %r93, %r89, %r45, %r92;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.u32 %rd11, %r93, 16;
add.s64 %rd12, %rd10, %rd11;
add.f64 %fd193, %fd185, %fd189;
add.f64 %fd194, %fd187, %fd191;
st.global.v2.f64 [%rd12], {%fd193, %fd194};
add.f64 %fd195, %fd157, %fd179;
add.f64 %fd196, %fd155, %fd177;
mul.wide.u32 %rd13, %r48, 16;
add.s64 %rd14, %rd12, %rd13;
st.global.v2.f64 [%rd14], {%fd196, %fd195};
sub.f64 %fd197, %fd188, %fd190;
add.f64 %fd198, %fd186, %fd192;
add.s64 %rd15, %rd14, %rd13;
st.global.v2.f64 [%rd15], {%fd198, %fd197};
add.f64 %fd199, %fd156, %fd184;
add.f64 %fd200, %fd158, %fd182;
add.s64 %rd16, %rd15, %rd13;
st.global.v2.f64 [%rd16], {%fd200, %fd199};
sub.f64 %fd201, %fd185, %fd189;
sub.f64 %fd202, %fd187, %fd191;
add.s64 %rd17, %rd16, %rd13;
st.global.v2.f64 [%rd17], {%fd201, %fd202};
sub.f64 %fd203, %fd157, %fd179;
sub.f64 %fd204, %fd155, %fd177;
add.s64 %rd18, %rd17, %rd13;
st.global.v2.f64 [%rd18], {%fd204, %fd203};
add.f64 %fd205, %fd188, %fd190;
sub.f64 %fd206, %fd186, %fd192;
add.s64 %rd19, %rd18, %rd13;
st.global.v2.f64 [%rd19], {%fd206, %fd205};
sub.f64 %fd207, %fd156, %fd184;
sub.f64 %fd208, %fd158, %fd182;
add.s64 %rd20, %rd19, %rd13;
st.global.v2.f64 [%rd20], {%fd208, %fd207};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<102>;
.reg .f64 %fd<209>;
.reg .b64 %rd<21>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody3IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8448];

ld.param.u32 %r48, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r47, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r46, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r45, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r44, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r38, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r37, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r36, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r35, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd3, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r28, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r49, %nctaid.x;
mov.u32 %r50, %ctaid.y;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r52, %r49, %r50, %r51;
shl.b32 %r1, %r52, 5;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r1, %r2;
setp.ge.u32	%p1, %r3, %r28;
@%p1 bra BB7_2;

mov.u32 %r4, %tid.y;
cvta.to.global.u64 %rd4, %rd3;
add.s32 %r53, %r1, %r4;
shl.b32 %r54, %r53, 5;
add.s32 %r55, %r54, %r2;
mul.wide.u32 %rd5, %r55, 16;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd41, %fd42}, [%rd6];
ld.global.v2.f64 {%fd44, %fd45}, [%rd6+2048];
ld.global.v2.f64 {%fd47, %fd48}, [%rd6+4096];
ld.global.v2.f64 {%fd50, %fd51}, [%rd6+6144];
ld.global.v2.f64 {%fd53, %fd54}, [%rd6+8192];
ld.global.v2.f64 {%fd56, %fd57}, [%rd6+10240];
ld.global.v2.f64 {%fd59, %fd60}, [%rd6+12288];
ld.global.v2.f64 {%fd62, %fd63}, [%rd6+14336];
shl.b32 %r56, %r4, 5;
add.s32 %r22, %r2, %r56;
shr.u32 %r57, %r22, 5;
add.s32 %r58, %r57, %r22;
shl.b32 %r59, %r58, 3;
mov.u32 %r60, _ZZN12dpRadix0032B11kernelBody3IjNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r23, %r60, %r59;
st.shared.f64 [%r23], %fd41;
st.shared.f64 [%r23+1056], %fd44;
st.shared.f64 [%r23+2112], %fd47;
st.shared.f64 [%r23+3168], %fd50;
st.shared.f64 [%r23+4224], %fd53;
st.shared.f64 [%r23+5280], %fd56;
st.shared.f64 [%r23+6336], %fd59;
st.shared.f64 [%r23+7392], %fd62;
bar.sync 0;
mad.lo.s32 %r61, %r2, 33, %r4;
shl.b32 %r62, %r61, 3;
add.s32 %r24, %r60, %r62;
ld.shared.f64 %fd9, [%r24];
ld.shared.f64 %fd10, [%r24+32];
ld.shared.f64 %fd11, [%r24+64];
ld.shared.f64 %fd12, [%r24+96];
ld.shared.f64 %fd13, [%r24+128];
ld.shared.f64 %fd14, [%r24+160];
ld.shared.f64 %fd15, [%r24+192];
ld.shared.f64 %fd16, [%r24+224];
bar.sync 0;
st.shared.f64 [%r23], %fd42;
st.shared.f64 [%r23+1056], %fd45;
st.shared.f64 [%r23+2112], %fd48;
st.shared.f64 [%r23+3168], %fd51;
st.shared.f64 [%r23+4224], %fd54;
st.shared.f64 [%r23+5280], %fd57;
st.shared.f64 [%r23+6336], %fd60;
st.shared.f64 [%r23+7392], %fd63;
bar.sync 0;
add.f64 %fd65, %fd9, %fd13;
sub.f64 %fd66, %fd9, %fd13;
ld.shared.f64 %fd67, [%r24+128];
ld.shared.f64 %fd68, [%r24];
add.f64 %fd69, %fd68, %fd67;
sub.f64 %fd70, %fd68, %fd67;
add.f64 %fd71, %fd11, %fd15;
sub.f64 %fd72, %fd11, %fd15;
ld.shared.f64 %fd73, [%r24+192];
ld.shared.f64 %fd74, [%r24+64];
add.f64 %fd75, %fd74, %fd73;
sub.f64 %fd76, %fd74, %fd73;
sub.f64 %fd77, %fd66, %fd76;
sub.f64 %fd78, %fd70, %fd72;
add.f64 %fd79, %fd72, %fd70;
add.f64 %fd80, %fd66, %fd76;
add.f64 %fd17, %fd65, %fd71;
sub.f64 %fd81, %fd65, %fd71;
add.f64 %fd18, %fd69, %fd75;
sub.f64 %fd82, %fd69, %fd75;
add.f64 %fd83, %fd10, %fd14;
sub.f64 %fd84, %fd10, %fd14;
ld.shared.f64 %fd85, [%r24+160];
ld.shared.f64 %fd86, [%r24+32];
add.f64 %fd87, %fd86, %fd85;
sub.f64 %fd88, %fd86, %fd85;
add.f64 %fd89, %fd12, %fd16;
sub.f64 %fd90, %fd12, %fd16;
ld.shared.f64 %fd91, [%r24+224];
ld.shared.f64 %fd92, [%r24+96];
add.f64 %fd93, %fd92, %fd91;
sub.f64 %fd94, %fd92, %fd91;
sub.f64 %fd95, %fd84, %fd94;
sub.f64 %fd96, %fd88, %fd90;
add.f64 %fd97, %fd90, %fd88;
add.f64 %fd98, %fd84, %fd94;
add.f64 %fd19, %fd83, %fd89;
sub.f64 %fd99, %fd83, %fd89;
add.f64 %fd20, %fd87, %fd93;
sub.f64 %fd100, %fd87, %fd93;
mul.wide.u32 %rd7, %r4, 16;
mov.u64 %rd8, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd9, %rd8, %rd7;
ld.global.v2.f64 {%fd101, %fd102}, [%rd9];
mul.f64 %fd105, %fd102, %fd79;
fma.rn.f64 %fd21, %fd77, %fd101, %fd105;
mul.f64 %fd106, %fd77, %fd102;
neg.f64 %fd107, %fd106;
fma.rn.f64 %fd22, %fd79, %fd101, %fd107;
ld.global.v2.f64 {%fd108, %fd109}, [%rd9+64];
mul.f64 %fd112, %fd109, %fd97;
fma.rn.f64 %fd23, %fd95, %fd108, %fd112;
mul.f64 %fd113, %fd95, %fd109;
neg.f64 %fd114, %fd113;
fma.rn.f64 %fd24, %fd97, %fd108, %fd114;
ld.global.v2.f64 {%fd115, %fd116}, [%rd9+128];
mul.f64 %fd119, %fd116, %fd82;
fma.rn.f64 %fd25, %fd81, %fd115, %fd119;
mul.f64 %fd120, %fd81, %fd116;
neg.f64 %fd121, %fd120;
fma.rn.f64 %fd26, %fd82, %fd115, %fd121;
ld.global.v2.f64 {%fd122, %fd123}, [%rd9+192];
mul.f64 %fd126, %fd123, %fd100;
fma.rn.f64 %fd27, %fd99, %fd122, %fd126;
mul.f64 %fd127, %fd99, %fd123;
neg.f64 %fd128, %fd127;
fma.rn.f64 %fd28, %fd100, %fd122, %fd128;
ld.global.v2.f64 {%fd129, %fd130}, [%rd9+256];
mul.f64 %fd133, %fd130, %fd78;
fma.rn.f64 %fd29, %fd80, %fd129, %fd133;
mul.f64 %fd134, %fd80, %fd130;
neg.f64 %fd135, %fd134;
fma.rn.f64 %fd30, %fd78, %fd129, %fd135;
ld.global.v2.f64 {%fd136, %fd137}, [%rd9+320];
mul.f64 %fd140, %fd137, %fd96;
fma.rn.f64 %fd31, %fd98, %fd136, %fd140;
mul.f64 %fd141, %fd98, %fd137;
neg.f64 %fd142, %fd141;
fma.rn.f64 %fd32, %fd96, %fd136, %fd142;
bar.sync 0;
shl.b32 %r64, %r22, 3;
add.s32 %r25, %r60, %r64;
st.shared.f64 [%r25], %fd17;
st.shared.f64 [%r25+1024], %fd19;
st.shared.f64 [%r25+2048], %fd21;
st.shared.f64 [%r25+3072], %fd23;
st.shared.f64 [%r25+4096], %fd25;
st.shared.f64 [%r25+5120], %fd27;
st.shared.f64 [%r25+6144], %fd29;
st.shared.f64 [%r25+7168], %fd31;
bar.sync 0;
mov.u32 %r94, %tid.x;
shl.b32 %r66, %r4, 8;
add.s32 %r67, %r66, %r94;
shl.b32 %r68, %r67, 3;
add.s32 %r26, %r60, %r68;
ld.shared.f64 %fd33, [%r26];
ld.shared.f64 %fd34, [%r26+256];
ld.shared.f64 %fd35, [%r26+512];
ld.shared.f64 %fd36, [%r26+768];
ld.shared.f64 %fd37, [%r26+1024];
ld.shared.f64 %fd38, [%r26+1280];
ld.shared.f64 %fd39, [%r26+1536];
ld.shared.f64 %fd40, [%r26+1792];
bar.sync 0;
st.shared.f64 [%r25], %fd18;
st.shared.f64 [%r25+1024], %fd20;
st.shared.f64 [%r25+2048], %fd22;
st.shared.f64 [%r25+3072], %fd24;
st.shared.f64 [%r25+4096], %fd26;
st.shared.f64 [%r25+5120], %fd28;
st.shared.f64 [%r25+6144], %fd30;
st.shared.f64 [%r25+7168], %fd32;
bar.sync 0;
ld.param.u32 %r101, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r100, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r99, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r98, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r97, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u32 %r96, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r95, [_ZN12dpRadix0032B10kernel3MemIjdL14fftDirection_t1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
add.f64 %fd143, %fd33, %fd37;
sub.f64 %fd144, %fd33, %fd37;
ld.shared.f64 %fd145, [%r26+1024];
ld.shared.f64 %fd146, [%r26];
add.f64 %fd147, %fd146, %fd145;
sub.f64 %fd148, %fd146, %fd145;
add.f64 %fd149, %fd35, %fd39;
sub.f64 %fd150, %fd35, %fd39;
ld.shared.f64 %fd151, [%r26+1536];
ld.shared.f64 %fd152, [%r26+512];
add.f64 %fd153, %fd152, %fd151;
sub.f64 %fd154, %fd152, %fd151;
sub.f64 %fd155, %fd144, %fd154;
sub.f64 %fd156, %fd148, %fd150;
add.f64 %fd157, %fd150, %fd148;
add.f64 %fd158, %fd144, %fd154;
add.f64 %fd159, %fd34, %fd38;
sub.f64 %fd160, %fd34, %fd38;
ld.shared.f64 %fd161, [%r26+1280];
ld.shared.f64 %fd162, [%r26+256];
add.f64 %fd163, %fd162, %fd161;
sub.f64 %fd164, %fd162, %fd161;
add.f64 %fd165, %fd36, %fd40;
sub.f64 %fd166, %fd36, %fd40;
ld.shared.f64 %fd167, [%r26+1792];
ld.shared.f64 %fd168, [%r26+768];
add.f64 %fd169, %fd168, %fd167;
sub.f64 %fd170, %fd168, %fd167;
sub.f64 %fd171, %fd160, %fd170;
sub.f64 %fd172, %fd164, %fd166;
add.f64 %fd173, %fd166, %fd164;
add.f64 %fd174, %fd160, %fd170;
mul.f64 %fd175, %fd173, 0dBFE6A09E667F3BCD;
mov.f64 %fd176, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd177, %fd171, %fd176, %fd175;
mul.f64 %fd178, %fd171, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd179, %fd173, %fd176, %fd178;
mul.f64 %fd180, %fd172, 0dBFE6A09E667F3BCD;
mov.f64 %fd181, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd182, %fd174, %fd181, %fd180;
mul.f64 %fd183, %fd174, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd184, %fd172, %fd181, %fd183;
add.f64 %fd185, %fd143, %fd149;
sub.f64 %fd186, %fd143, %fd149;
add.f64 %fd187, %fd147, %fd153;
sub.f64 %fd188, %fd147, %fd153;
add.f64 %fd189, %fd159, %fd165;
sub.f64 %fd190, %fd159, %fd165;
add.f64 %fd191, %fd163, %fd169;
sub.f64 %fd192, %fd163, %fd169;
mul.hi.u32 %r70, %r3, %r95;
add.s32 %r71, %r70, %r3;
shr.u32 %r72, %r71, %r96;
mad.lo.s32 %r73, %r72, 31, %r4;
mad.lo.s32 %r74, %r73, %r97, %r3;
mul.hi.u32 %r75, %r74, %r98;
add.s32 %r76, %r74, %r75;
shr.u32 %r77, %r76, %r99;
mul.lo.s32 %r78, %r77, %r100;
sub.s32 %r79, %r74, %r78;
mul.hi.u32 %r80, %r77, %r101;
add.s32 %r81, %r77, %r80;
shr.u32 %r82, %r81, %r39;
mul.lo.s32 %r83, %r82, %r38;
sub.s32 %r84, %r77, %r83;
mul.hi.u32 %r85, %r82, %r37;
add.s32 %r86, %r82, %r85;
shr.u32 %r87, %r86, %r36;
mul.lo.s32 %r88, %r87, %r35;
sub.s32 %r89, %r82, %r88;
mul.lo.s32 %r90, %r79, %r47;
mad.lo.s32 %r91, %r87, %r44, %r90;
mad.lo.s32 %r92, %r84, %r46, %r91;
mad.lo.s32 %r93, %r89, %r45, %r92;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.u32 %rd11, %r93, 16;
add.s64 %rd12, %rd10, %rd11;
add.f64 %fd193, %fd185, %fd189;
add.f64 %fd194, %fd187, %fd191;
st.global.v2.f64 [%rd12], {%fd193, %fd194};
add.f64 %fd195, %fd157, %fd179;
add.f64 %fd196, %fd155, %fd177;
mul.wide.u32 %rd13, %r48, 16;
add.s64 %rd14, %rd12, %rd13;
st.global.v2.f64 [%rd14], {%fd196, %fd195};
add.f64 %fd197, %fd190, %fd188;
sub.f64 %fd198, %fd186, %fd192;
add.s64 %rd15, %rd14, %rd13;
st.global.v2.f64 [%rd15], {%fd198, %fd197};
add.f64 %fd199, %fd156, %fd184;
add.f64 %fd200, %fd158, %fd182;
add.s64 %rd16, %rd15, %rd13;
st.global.v2.f64 [%rd16], {%fd200, %fd199};
sub.f64 %fd201, %fd185, %fd189;
sub.f64 %fd202, %fd187, %fd191;
add.s64 %rd17, %rd16, %rd13;
st.global.v2.f64 [%rd17], {%fd201, %fd202};
sub.f64 %fd203, %fd157, %fd179;
sub.f64 %fd204, %fd155, %fd177;
add.s64 %rd18, %rd17, %rd13;
st.global.v2.f64 [%rd18], {%fd204, %fd203};
sub.f64 %fd205, %fd188, %fd190;
add.f64 %fd206, %fd186, %fd192;
add.s64 %rd19, %rd18, %rd13;
st.global.v2.f64 [%rd19], {%fd206, %fd205};
sub.f64 %fd207, %fd156, %fd184;
sub.f64 %fd208, %fd158, %fd182;
add.s64 %rd20, %rd19, %rd13;
st.global.v2.f64 [%rd20], {%fd208, %fd207};

BB7_2:
ret;
}

.visible .entry _ZN12dpRadix0032B10kernel3MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0032B10kernel3MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<44>;
.reg .f64 %fd<209>;
.reg .b64 %rd<96>;

	.shared .align 8 .b8 _ZZN12dpRadix0032B11kernelBody3IyNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8448];

mov.b64	%rd20, _ZN12dpRadix0032B10kernel3MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd20;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mul.wide.u32 %rd21, %r13, %r12;
mov.u32 %r14, %ctaid.x;
cvt.u64.u32	%rd22, %r14;
add.s64 %rd23, %rd21, %rd22;
shl.b64 %rd2, %rd23, 5;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd2, %rd3;
ld.param.u64 %rd24, [_ZN12dpRadix0032B10kernel3MemIydL14fftDirection_tn1ELj32ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd24;
@%p1 bra BB8_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
mov.u32 %r2, %tid.y;
cvt.u32.u64	%r15, %rd3;
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd25, [%rd1+8];
cvta.to.global.u64 %rd26, %rd25;
cvt.s64.s32	%rd19, %r2;
add.s64 %rd27, %rd2, %rd19;
shl.b64 %rd28, %rd27, 5;
add.s64 %rd29, %rd28, %rd3;
shl.b64 %rd30, %rd29, 4;
add.s64 %rd31, %rd26, %rd30;
ld.global.v2.f64 {%fd41, %fd42}, [%rd31];
ld.global.v2.f64 {%fd44, %fd45}, [%rd31+2048];
ld.global.v2.f64 {%fd47, %fd48}, [%rd31+4096];
ld.global.v2.f64 {%fd50, %fd51}, [%rd31+6144];
ld.global.v2.f64 {%fd53, %fd54}, [%rd31+8192];
ld.global.v2.f64 {%fd56, %fd57}, [%rd31+10240];
ld.global.v2.f64 {%fd59, %fd60}, [%rd31+12288];
ld.global.v2.f64 {%fd62, %fd63}, [%rd31+14336];
shl.b32 %r16, %r2, 5;
add.s32 %r7, %r15, %r16;
shr.u32 %r17, %r7, 5;
add.s32 %r18, %r17, %r7;
shl.b32 %r19, %r18, 3;
mov.u32 %r20, _ZZN12dpRadix0032B11kernelBody3IyNS_7CompileILj32ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r8, %r20, %r19;
st.shared.f64 [%r8], %fd41;
st.shared.f64 [%r8+1056], %fd44;
st.shared.f64 [%r8+2112], %fd47;
st.shared.f64 [%r8+3168], %fd50;
st.shared.f64 [%r8+4224], %fd53;
st.shared.f64 [%r8+5280], %fd56;
st.shared.f64 [%r8+6336], %fd59;
st.shared.f64 [%r8+7392], %fd62;
bar.sync 0;
mad.lo.s32 %r21, %r1, 33, %r2;
shl.b32 %r22, %r21, 3;
add.s32 %r9, %r20, %r22;
ld.shared.f64 %fd9, [%r9];
ld.shared.f64 %fd10, [%r9+32];
ld.shared.f64 %fd11, [%r9+64];
ld.shared.f64 %fd12, [%r9+96];
ld.shared.f64 %fd13, [%r9+128];
ld.shared.f64 %fd14, [%r9+160];
ld.shared.f64 %fd15, [%r9+192];
ld.shared.f64 %fd16, [%r9+224];
bar.sync 0;
st.shared.f64 [%r8], %fd42;
st.shared.f64 [%r8+1056], %fd45;
st.shared.f64 [%r8+2112], %fd48;
st.shared.f64 [%r8+3168], %fd51;
st.shared.f64 [%r8+4224], %fd54;
st.shared.f64 [%r8+5280], %fd57;
st.shared.f64 [%r8+6336], %fd60;
st.shared.f64 [%r8+7392], %fd63;
bar.sync 0;
mov.u32 %r42, %tid.y;
add.f64 %fd65, %fd9, %fd13;
sub.f64 %fd66, %fd9, %fd13;
ld.shared.f64 %fd67, [%r9+128];
ld.shared.f64 %fd68, [%r9];
add.f64 %fd69, %fd68, %fd67;
sub.f64 %fd70, %fd68, %fd67;
add.f64 %fd71, %fd11, %fd15;
sub.f64 %fd72, %fd11, %fd15;
ld.shared.f64 %fd73, [%r9+192];
ld.shared.f64 %fd74, [%r9+64];
add.f64 %fd75, %fd74, %fd73;
sub.f64 %fd76, %fd74, %fd73;
add.f64 %fd77, %fd66, %fd76;
add.f64 %fd78, %fd70, %fd72;
sub.f64 %fd79, %fd70, %fd72;
sub.f64 %fd80, %fd66, %fd76;
add.f64 %fd17, %fd65, %fd71;
sub.f64 %fd81, %fd65, %fd71;
add.f64 %fd18, %fd69, %fd75;
sub.f64 %fd82, %fd69, %fd75;
add.f64 %fd83, %fd10, %fd14;
sub.f64 %fd84, %fd10, %fd14;
ld.shared.f64 %fd85, [%r9+160];
ld.shared.f64 %fd86, [%r9+32];
add.f64 %fd87, %fd86, %fd85;
sub.f64 %fd88, %fd86, %fd85;
add.f64 %fd89, %fd12, %fd16;
sub.f64 %fd90, %fd12, %fd16;
ld.shared.f64 %fd91, [%r9+224];
ld.shared.f64 %fd92, [%r9+96];
add.f64 %fd93, %fd92, %fd91;
sub.f64 %fd94, %fd92, %fd91;
add.f64 %fd95, %fd84, %fd94;
add.f64 %fd96, %fd88, %fd90;
sub.f64 %fd97, %fd88, %fd90;
sub.f64 %fd98, %fd84, %fd94;
add.f64 %fd19, %fd83, %fd89;
sub.f64 %fd99, %fd83, %fd89;
add.f64 %fd20, %fd87, %fd93;
sub.f64 %fd100, %fd87, %fd93;
mul.wide.u32 %rd32, %r42, 16;
mov.u64 %rd33, _ZN53_INTERNAL_31_dpRadix0032B_compute_80_cpp1_ii_4e02684f12dpRadix0032B21c_dpRadix0032B_4x8o32E;
add.s64 %rd34, %rd33, %rd32;
ld.global.v2.f64 {%fd101, %fd102}, [%rd34];
mul.f64 %fd105, %fd102, %fd79;
neg.f64 %fd106, %fd105;
fma.rn.f64 %fd21, %fd77, %fd101, %fd106;
mul.f64 %fd107, %fd77, %fd102;
fma.rn.f64 %fd22, %fd79, %fd101, %fd107;
ld.global.v2.f64 {%fd108, %fd109}, [%rd34+64];
mul.f64 %fd112, %fd109, %fd97;
neg.f64 %fd113, %fd112;
fma.rn.f64 %fd23, %fd95, %fd108, %fd113;
mul.f64 %fd114, %fd95, %fd109;
fma.rn.f64 %fd24, %fd97, %fd108, %fd114;
ld.global.v2.f64 {%fd115, %fd116}, [%rd34+128];
mul.f64 %fd119, %fd116, %fd82;
neg.f64 %fd120, %fd119;
fma.rn.f64 %fd25, %fd81, %fd115, %fd120;
mul.f64 %fd121, %fd81, %fd116;
fma.rn.f64 %fd26, %fd82, %fd115, %fd121;
ld.global.v2.f64 {%fd122, %fd123}, [%rd34+192];
mul.f64 %fd126, %fd123, %fd100;
neg.f64 %fd127, %fd126;
fma.rn.f64 %fd27, %fd99, %fd122, %fd127;
mul.f64 %fd128, %fd99, %fd123;
fma.rn.f64 %fd28, %fd100, %fd122, %fd128;
ld.global.v2.f64 {%fd129, %fd130}, [%rd34+256];
mul.f64 %fd133, %fd130, %fd78;
neg.f64 %fd134, %fd133;
fma.rn.f64 %fd29, %fd80, %fd129, %fd134;
