

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0003A_compute_80_cpp1_ii_f32d574318cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0003A_compute_80_cpp1_ii_f32d574312dpRadix0003A13TextureHandle6tex128E;

.visible .entry _ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<7>;
.reg .b32 %r<149>;
.reg .f64 %fd<89>;
.reg .b64 %rd<15>;

ld.param.u64 %rd1, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 8;
mov.u32 %r77, %tid.x;
add.s32 %r148, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB0_2;

rem.u32 %r78, %r148, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r148, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r147, %r81, %r80, %r79;
bra.uni BB0_3;

BB0_2:
add.s32 %r88, %r76, %r77;
add.s32 %r147, %r88, %r1;
mov.u32 %r148, %r147;

BB0_3:
setp.ge.u32	%p2, %r148, %r40;
@%p2 bra BB0_5;

mul.hi.u32 %r89, %r148, %r46;
add.s32 %r90, %r89, %r148;
shr.u32 %r91, %r90, %r45;
shl.b32 %r92, %r44, 1;
mad.lo.s32 %r93, %r92, %r91, %r148;
mul.hi.u32 %r94, %r93, %r59;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r58;
mul.lo.s32 %r97, %r96, %r57;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r56;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r55;
mul.lo.s32 %r102, %r101, %r54;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r53;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r52;
mul.lo.s32 %r107, %r106, %r51;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r67;
mad.lo.s32 %r110, %r106, %r64, %r109;
mad.lo.s32 %r111, %r103, %r66, %r110;
mad.lo.s32 %r112, %r108, %r65, %r111;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r112, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd2, %fd3}, [%rd5];
mul.wide.u32 %rd6, %r69, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd6, %fd7}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd10, %fd11}, [%rd8];
mul.lo.s32 %r113, %r71, %r44;
rem.u32 %r114, %r147, %r113;
add.f64 %fd14, %fd6, %fd10;
add.f64 %fd15, %fd7, %fd11;
fma.rn.f64 %fd16, %fd14, 0dBFE0000000000000, %fd2;
sub.f64 %fd17, %fd7, %fd11;
mul.f64 %fd18, %fd17, 0d3FEBB67AE8584CAA;
add.f64 %fd19, %fd16, %fd18;
sub.f64 %fd20, %fd16, %fd18;
fma.rn.f64 %fd21, %fd15, 0dBFE0000000000000, %fd3;
sub.f64 %fd22, %fd6, %fd10;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
sub.f64 %fd24, %fd21, %fd23;
add.f64 %fd25, %fd21, %fd23;
mul.hi.u32 %r115, %r148, %r43;
add.s32 %r116, %r115, %r148;
shr.u32 %r117, %r116, %r42;
shl.b32 %r118, %r41, 1;
mad.lo.s32 %r119, %r118, %r117, %r148;
mul.hi.u32 %r120, %r119, %r59;
add.s32 %r121, %r119, %r120;
shr.u32 %r122, %r121, %r58;
mul.lo.s32 %r123, %r122, %r57;
sub.s32 %r124, %r119, %r123;
mul.hi.u32 %r125, %r122, %r56;
add.s32 %r126, %r122, %r125;
shr.u32 %r127, %r126, %r55;
mul.lo.s32 %r128, %r127, %r54;
sub.s32 %r129, %r122, %r128;
mul.hi.u32 %r130, %r127, %r53;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r52;
mul.lo.s32 %r133, %r132, %r51;
sub.s32 %r134, %r127, %r133;
mul.lo.s32 %r135, %r124, %r63;
mad.lo.s32 %r136, %r132, %r60, %r135;
mad.lo.s32 %r137, %r129, %r62, %r136;
mad.lo.s32 %r138, %r134, %r61, %r137;
mul.hi.u32 %r139, %r114, %r49;
add.s32 %r140, %r139, %r114;
shr.u32 %r141, %r140, %r48;
cvt.rn.f64.u32	%fd26, %r141;
mul.f64 %fd27, %fd1, %fd26;
mul.f64 %fd28, %fd27, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r142, %fd28;
cvt.rn.f64.s32	%fd29, %r142;
neg.f64 %fd30, %fd29;
mov.f64 %fd31, 0d3FF921FB54442D18;
fma.rn.f64 %fd32, %fd30, %fd31, %fd27;
mov.f64 %fd33, 0d3C91A62633145C00;
fma.rn.f64 %fd34, %fd30, %fd33, %fd32;
mov.f64 %fd35, 0d397B839A252049C0;
fma.rn.f64 %fd36, %fd30, %fd35, %fd34;
mul.f64 %fd37, %fd36, %fd36;
mov.f64 %fd38, 0d3E21EEA7D67FAD92;
mov.f64 %fd39, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd40, %fd39, %fd37, %fd38;
mov.f64 %fd41, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd42, %fd40, %fd37, %fd41;
mov.f64 %fd43, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd44, %fd42, %fd37, %fd43;
mov.f64 %fd45, 0dBF56C16C16C15D69;
fma.rn.f64 %fd46, %fd44, %fd37, %fd45;
mov.f64 %fd47, 0d3FA5555555555551;
fma.rn.f64 %fd48, %fd46, %fd37, %fd47;
mov.f64 %fd49, 0dBFE0000000000000;
fma.rn.f64 %fd50, %fd48, %fd37, %fd49;
mov.f64 %fd51, 0d3FF0000000000000;
fma.rn.f64 %fd52, %fd50, %fd37, %fd51;
mov.f64 %fd53, 0dBE5AE5E5A9291691;
mov.f64 %fd54, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd55, %fd54, %fd37, %fd53;
mov.f64 %fd56, 0d3EC71DE3567D4896;
fma.rn.f64 %fd57, %fd55, %fd37, %fd56;
mov.f64 %fd58, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd59, %fd57, %fd37, %fd58;
mov.f64 %fd60, 0d3F8111111110F7D0;
fma.rn.f64 %fd61, %fd59, %fd37, %fd60;
mov.f64 %fd62, 0dBFC5555555555548;
fma.rn.f64 %fd63, %fd61, %fd37, %fd62;
mul.f64 %fd64, %fd37, %fd63;
fma.rn.f64 %fd65, %fd64, %fd36, %fd36;
and.b32 %r143, %r142, 1;
setp.eq.b32	%p3, %r143, 1;
not.pred %p4, %p3;
selp.f64	%fd66, %fd65, %fd52, %p4;
selp.f64	%fd67, %fd52, %fd65, %p4;
and.b32 %r144, %r142, 2;
setp.eq.s32	%p5, %r144, 0;
neg.f64 %fd68, %fd66;
selp.f64	%fd69, %fd66, %fd68, %p5;
add.s32 %r145, %r142, 1;
and.b32 %r146, %r145, 2;
setp.eq.s32	%p6, %r146, 0;
neg.f64 %fd70, %fd67;
selp.f64	%fd71, %fd67, %fd70, %p6;
mul.f64 %fd72, %fd71, %fd19;
mul.f64 %fd73, %fd69, %fd24;
mul.f64 %fd74, %fd71, %fd24;
mul.f64 %fd75, %fd71, %fd71;
mul.f64 %fd76, %fd69, %fd69;
sub.f64 %fd77, %fd75, %fd76;
mul.f64 %fd78, %fd71, %fd69;
fma.rn.f64 %fd79, %fd71, %fd69, %fd78;
mul.f64 %fd80, %fd77, %fd20;
mul.f64 %fd81, %fd79, %fd25;
mul.f64 %fd82, %fd77, %fd25;
cvta.to.global.u64 %rd9, %rd1;
mul.wide.u32 %rd10, %r138, 16;
add.s64 %rd11, %rd9, %rd10;
add.f64 %fd83, %fd3, %fd15;
add.f64 %fd84, %fd2, %fd14;
st.global.v2.f64 [%rd11], {%fd84, %fd83};
fma.rn.f64 %fd85, %fd69, %fd19, %fd74;
sub.f64 %fd86, %fd72, %fd73;
mul.wide.u32 %rd12, %r68, 16;
add.s64 %rd13, %rd11, %rd12;
st.global.v2.f64 [%rd13], {%fd86, %fd85};
sub.f64 %fd87, %fd80, %fd81;
fma.rn.f64 %fd88, %fd79, %fd20, %fd82;
add.s64 %rd14, %rd13, %rd12;
st.global.v2.f64 [%rd14], {%fd87, %fd88};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<7>;
.reg .b32 %r<149>;
.reg .f64 %fd<89>;
.reg .b64 %rd<15>;

ld.param.u64 %rd1, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0003A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 8;
mov.u32 %r77, %tid.x;
add.s32 %r148, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB1_2;

rem.u32 %r78, %r148, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r148, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r147, %r81, %r80, %r79;
bra.uni BB1_3;

BB1_2:
add.s32 %r88, %r76, %r77;
add.s32 %r147, %r88, %r1;
mov.u32 %r148, %r147;

BB1_3:
setp.ge.u32	%p2, %r148, %r40;
@%p2 bra BB1_5;

mul.hi.u32 %r89, %r148, %r46;
add.s32 %r90, %r89, %r148;
shr.u32 %r91, %r90, %r45;
shl.b32 %r92, %r44, 1;
mad.lo.s32 %r93, %r92, %r91, %r148;
mul.hi.u32 %r94, %r93, %r59;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r58;
mul.lo.s32 %r97, %r96, %r57;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r56;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r55;
mul.lo.s32 %r102, %r101, %r54;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r53;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r52;
mul.lo.s32 %r107, %r106, %r51;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r67;
mad.lo.s32 %r110, %r106, %r64, %r109;
mad.lo.s32 %r111, %r103, %r66, %r110;
mad.lo.s32 %r112, %r108, %r65, %r111;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r112, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd2, %fd3}, [%rd5];
mul.wide.u32 %rd6, %r69, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd6, %fd7}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd10, %fd11}, [%rd8];
mul.lo.s32 %r113, %r71, %r44;
rem.u32 %r114, %r147, %r113;
add.f64 %fd14, %fd6, %fd10;
add.f64 %fd15, %fd7, %fd11;
fma.rn.f64 %fd16, %fd14, 0dBFE0000000000000, %fd2;
sub.f64 %fd17, %fd7, %fd11;
mul.f64 %fd18, %fd17, 0d3FEBB67AE8584CAA;
sub.f64 %fd19, %fd16, %fd18;
add.f64 %fd20, %fd18, %fd16;
fma.rn.f64 %fd21, %fd15, 0dBFE0000000000000, %fd3;
sub.f64 %fd22, %fd6, %fd10;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
add.f64 %fd24, %fd23, %fd21;
sub.f64 %fd25, %fd21, %fd23;
mul.hi.u32 %r115, %r148, %r43;
add.s32 %r116, %r115, %r148;
shr.u32 %r117, %r116, %r42;
shl.b32 %r118, %r41, 1;
mad.lo.s32 %r119, %r118, %r117, %r148;
mul.hi.u32 %r120, %r119, %r59;
add.s32 %r121, %r119, %r120;
shr.u32 %r122, %r121, %r58;
mul.lo.s32 %r123, %r122, %r57;
sub.s32 %r124, %r119, %r123;
mul.hi.u32 %r125, %r122, %r56;
add.s32 %r126, %r122, %r125;
shr.u32 %r127, %r126, %r55;
mul.lo.s32 %r128, %r127, %r54;
sub.s32 %r129, %r122, %r128;
mul.hi.u32 %r130, %r127, %r53;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r52;
mul.lo.s32 %r133, %r132, %r51;
sub.s32 %r134, %r127, %r133;
mul.lo.s32 %r135, %r124, %r63;
mad.lo.s32 %r136, %r132, %r60, %r135;
mad.lo.s32 %r137, %r129, %r62, %r136;
mad.lo.s32 %r138, %r134, %r61, %r137;
mul.hi.u32 %r139, %r114, %r49;
add.s32 %r140, %r139, %r114;
shr.u32 %r141, %r140, %r48;
cvt.rn.f64.u32	%fd26, %r141;
mul.f64 %fd27, %fd1, %fd26;
mul.f64 %fd28, %fd27, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r142, %fd28;
cvt.rn.f64.s32	%fd29, %r142;
neg.f64 %fd30, %fd29;
mov.f64 %fd31, 0d3FF921FB54442D18;
fma.rn.f64 %fd32, %fd30, %fd31, %fd27;
mov.f64 %fd33, 0d3C91A62633145C00;
fma.rn.f64 %fd34, %fd30, %fd33, %fd32;
mov.f64 %fd35, 0d397B839A252049C0;
fma.rn.f64 %fd36, %fd30, %fd35, %fd34;
mul.f64 %fd37, %fd36, %fd36;
mov.f64 %fd38, 0d3E21EEA7D67FAD92;
mov.f64 %fd39, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd40, %fd39, %fd37, %fd38;
mov.f64 %fd41, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd42, %fd40, %fd37, %fd41;
mov.f64 %fd43, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd44, %fd42, %fd37, %fd43;
mov.f64 %fd45, 0dBF56C16C16C15D69;
fma.rn.f64 %fd46, %fd44, %fd37, %fd45;
mov.f64 %fd47, 0d3FA5555555555551;
fma.rn.f64 %fd48, %fd46, %fd37, %fd47;
mov.f64 %fd49, 0dBFE0000000000000;
fma.rn.f64 %fd50, %fd48, %fd37, %fd49;
mov.f64 %fd51, 0d3FF0000000000000;
fma.rn.f64 %fd52, %fd50, %fd37, %fd51;
mov.f64 %fd53, 0dBE5AE5E5A9291691;
mov.f64 %fd54, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd55, %fd54, %fd37, %fd53;
mov.f64 %fd56, 0d3EC71DE3567D4896;
fma.rn.f64 %fd57, %fd55, %fd37, %fd56;
mov.f64 %fd58, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd59, %fd57, %fd37, %fd58;
mov.f64 %fd60, 0d3F8111111110F7D0;
fma.rn.f64 %fd61, %fd59, %fd37, %fd60;
mov.f64 %fd62, 0dBFC5555555555548;
fma.rn.f64 %fd63, %fd61, %fd37, %fd62;
mul.f64 %fd64, %fd37, %fd63;
fma.rn.f64 %fd65, %fd64, %fd36, %fd36;
and.b32 %r143, %r142, 1;
setp.eq.b32	%p3, %r143, 1;
not.pred %p4, %p3;
selp.f64	%fd66, %fd65, %fd52, %p4;
selp.f64	%fd67, %fd52, %fd65, %p4;
and.b32 %r144, %r142, 2;
setp.eq.s32	%p5, %r144, 0;
neg.f64 %fd68, %fd66;
selp.f64	%fd69, %fd66, %fd68, %p5;
add.s32 %r145, %r142, 1;
and.b32 %r146, %r145, 2;
setp.eq.s32	%p6, %r146, 0;
neg.f64 %fd70, %fd67;
selp.f64	%fd71, %fd67, %fd70, %p6;
mul.f64 %fd72, %fd71, %fd19;
mul.f64 %fd73, %fd69, %fd24;
mul.f64 %fd74, %fd71, %fd24;
mul.f64 %fd75, %fd71, %fd71;
mul.f64 %fd76, %fd69, %fd69;
sub.f64 %fd77, %fd75, %fd76;
mul.f64 %fd78, %fd71, %fd69;
fma.rn.f64 %fd79, %fd71, %fd69, %fd78;
mul.f64 %fd80, %fd77, %fd20;
mul.f64 %fd81, %fd79, %fd25;
mul.f64 %fd82, %fd77, %fd25;
cvta.to.global.u64 %rd9, %rd1;
mul.wide.u32 %rd10, %r138, 16;
add.s64 %rd11, %rd9, %rd10;
add.f64 %fd83, %fd3, %fd15;
add.f64 %fd84, %fd2, %fd14;
st.global.v2.f64 [%rd11], {%fd84, %fd83};
fma.rn.f64 %fd85, %fd69, %fd19, %fd74;
sub.f64 %fd86, %fd72, %fd73;
mul.wide.u32 %rd12, %r68, 16;
add.s64 %rd13, %rd11, %rd12;
st.global.v2.f64 [%rd13], {%fd86, %fd85};
sub.f64 %fd87, %fd80, %fd81;
fma.rn.f64 %fd88, %fd79, %fd20, %fd82;
add.s64 %rd14, %rd13, %rd12;
st.global.v2.f64 [%rd14], {%fd87, %fd88};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<9>;
.reg .b32 %r<30>;
.reg .f64 %fd<90>;
.reg .b64 %rd<142>;

ld.param.u64 %rd2, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r4, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd11, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd12, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %r5, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd13, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd14, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd15, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd20, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd21, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd22, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd23, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd25, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd26, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %nctaid.x;
mul.wide.u32 %rd43, %r8, %r7;
mov.u32 %r9, %ctaid.x;
cvt.u64.u32	%rd44, %r9;
add.s64 %rd45, %rd43, %rd44;
shl.b64 %rd46, %rd45, 8;
mov.u32 %r10, %tid.x;
cvt.u64.u32	%rd47, %r10;
add.s64 %rd140, %rd46, %rd47;
ld.param.u64 %rd28, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB2_5;

or.b64 %rd48, %rd140, %rd28;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p2, %rd49, 0;
@%p2 bra BB2_3;

div.u64 %rd137, %rd140, %rd28;
rem.u64 %rd138, %rd140, %rd28;
bra.uni BB2_4;

BB2_5:
add.s64 %rd139, %rd140, %rd3;
mov.u64 %rd140, %rd139;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r11, %rd28;
cvt.u32.u64	%r12, %rd140;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd137, %r13;
cvt.u64.u32	%rd138, %r14;

BB2_4:
mul.lo.s64 %rd50, %rd26, %rd28;
mul.lo.s64 %rd51, %rd50, %rd137;
add.s64 %rd52, %rd138, %rd3;
add.s64 %rd139, %rd52, %rd51;

BB2_6:
setp.ge.u64	%p3, %rd140, %rd4;
@%p3 bra BB2_11;

ld.param.u32 %r29, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r28, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd53, %rd140, %rd8;
add.s64 %rd54, %rd53, %rd140;
shr.u64 %rd55, %rd54, %r28;
mul.lo.s64 %rd56, %rd7, %rd55;
shl.b64 %rd57, %rd56, 1;
add.s64 %rd58, %rd57, %rd140;
mul.hi.u64 %rd59, %rd58, %rd15;
add.s64 %rd60, %rd58, %rd59;
shr.u64 %rd61, %rd60, %r29;
mul.lo.s64 %rd62, %rd61, %rd14;
sub.s64 %rd63, %rd58, %rd62;
mul.hi.u64 %rd64, %rd61, %rd13;
add.s64 %rd65, %rd61, %rd64;
shr.u64 %rd66, %rd65, %r5;
mul.lo.s64 %rd67, %rd66, %rd12;
sub.s64 %rd68, %rd61, %rd67;
mul.hi.u64 %rd69, %rd66, %rd11;
add.s64 %rd70, %rd66, %rd69;
shr.u64 %rd71, %rd70, %r4;
mul.lo.s64 %rd72, %rd71, %rd10;
sub.s64 %rd73, %rd66, %rd72;
mul.lo.s64 %rd74, %rd71, %rd20;
mul.lo.s64 %rd75, %rd73, %rd21;
mul.lo.s64 %rd76, %rd68, %rd22;
mul.lo.s64 %rd77, %rd63, %rd23;
add.s64 %rd78, %rd74, %rd77;
add.s64 %rd79, %rd78, %rd76;
add.s64 %rd80, %rd79, %rd75;
cvta.to.global.u64 %rd81, %rd2;
shl.b64 %rd82, %rd80, 4;
add.s64 %rd83, %rd81, %rd82;
ld.global.v2.f64 {%fd8, %fd9}, [%rd83];
shl.b64 %rd84, %rd25, 4;
add.s64 %rd85, %rd83, %rd84;
ld.global.v2.f64 {%fd10, %fd11}, [%rd85];
add.s64 %rd86, %rd85, %rd84;
ld.global.v2.f64 {%fd12, %fd13}, [%rd86];
mul.lo.s64 %rd39, %rd26, %rd7;
or.b64 %rd87, %rd139, %rd39;
and.b64 %rd88, %rd87, -4294967296;
setp.eq.s64	%p4, %rd88, 0;
@%p4 bra BB2_9;

rem.u64 %rd141, %rd139, %rd39;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd39;
cvt.u32.u64	%r16, %rd139;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd141, %r17;

BB2_10:
ld.param.u64 %rd136, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd135, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd134, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd133, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.f64 %fd89, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r27, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd132, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd131, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd130, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd129, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd128, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd127, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r26, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd126, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u32 %r25, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u32 %r24, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r23, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
add.f64 %fd14, %fd10, %fd12;
add.f64 %fd15, %fd11, %fd13;
fma.rn.f64 %fd16, %fd14, 0dBFE0000000000000, %fd8;
sub.f64 %fd17, %fd11, %fd13;
mul.f64 %fd18, %fd17, 0d3FEBB67AE8584CAA;
add.f64 %fd19, %fd16, %fd18;
sub.f64 %fd20, %fd16, %fd18;
fma.rn.f64 %fd21, %fd15, 0dBFE0000000000000, %fd9;
sub.f64 %fd22, %fd10, %fd12;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
sub.f64 %fd24, %fd21, %fd23;
add.f64 %fd25, %fd21, %fd23;
mul.hi.u64 %rd89, %rd140, %rd126;
add.s64 %rd90, %rd89, %rd140;
shr.u64 %rd91, %rd90, %r26;
mul.lo.s64 %rd92, %rd127, %rd91;
shl.b64 %rd93, %rd92, 1;
add.s64 %rd94, %rd93, %rd140;
mul.hi.u64 %rd95, %rd94, %rd15;
add.s64 %rd96, %rd94, %rd95;
shr.u64 %rd97, %rd96, %r23;
mul.lo.s64 %rd98, %rd97, %rd14;
sub.s64 %rd99, %rd94, %rd98;
mul.hi.u64 %rd100, %rd97, %rd133;
add.s64 %rd101, %rd97, %rd100;
shr.u64 %rd102, %rd101, %r24;
mul.lo.s64 %rd103, %rd102, %rd134;
sub.s64 %rd104, %rd97, %rd103;
mul.hi.u64 %rd105, %rd102, %rd11;
add.s64 %rd106, %rd102, %rd105;
shr.u64 %rd107, %rd106, %r25;
mul.lo.s64 %rd108, %rd107, %rd10;
sub.s64 %rd109, %rd102, %rd108;
mul.lo.s64 %rd110, %rd107, %rd128;
mul.lo.s64 %rd111, %rd109, %rd129;
mul.lo.s64 %rd112, %rd104, %rd130;
mul.lo.s64 %rd113, %rd99, %rd131;
add.s64 %rd114, %rd110, %rd113;
add.s64 %rd115, %rd114, %rd112;
add.s64 %rd116, %rd115, %rd111;
mul.hi.u64 %rd117, %rd141, %rd132;
add.s64 %rd118, %rd117, %rd141;
shr.u64 %rd119, %rd118, %r27;
cvt.rn.f64.u64	%fd26, %rd119;
mul.f64 %fd27, %fd89, %fd26;
mul.f64 %fd28, %fd27, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r18, %fd28;
cvt.rn.f64.s32	%fd29, %r18;
neg.f64 %fd30, %fd29;
mov.f64 %fd31, 0d3FF921FB54442D18;
fma.rn.f64 %fd32, %fd30, %fd31, %fd27;
mov.f64 %fd33, 0d3C91A62633145C00;
fma.rn.f64 %fd34, %fd30, %fd33, %fd32;
mov.f64 %fd35, 0d397B839A252049C0;
fma.rn.f64 %fd36, %fd30, %fd35, %fd34;
mul.f64 %fd37, %fd36, %fd36;
mov.f64 %fd38, 0d3E21EEA7D67FAD92;
mov.f64 %fd39, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd40, %fd39, %fd37, %fd38;
mov.f64 %fd41, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd42, %fd40, %fd37, %fd41;
mov.f64 %fd43, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd44, %fd42, %fd37, %fd43;
mov.f64 %fd45, 0dBF56C16C16C15D69;
fma.rn.f64 %fd46, %fd44, %fd37, %fd45;
mov.f64 %fd47, 0d3FA5555555555551;
fma.rn.f64 %fd48, %fd46, %fd37, %fd47;
mov.f64 %fd49, 0dBFE0000000000000;
fma.rn.f64 %fd50, %fd48, %fd37, %fd49;
mov.f64 %fd51, 0d3FF0000000000000;
fma.rn.f64 %fd52, %fd50, %fd37, %fd51;
mov.f64 %fd53, 0dBE5AE5E5A9291691;
mov.f64 %fd54, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd55, %fd54, %fd37, %fd53;
mov.f64 %fd56, 0d3EC71DE3567D4896;
fma.rn.f64 %fd57, %fd55, %fd37, %fd56;
mov.f64 %fd58, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd59, %fd57, %fd37, %fd58;
mov.f64 %fd60, 0d3F8111111110F7D0;
fma.rn.f64 %fd61, %fd59, %fd37, %fd60;
mov.f64 %fd62, 0dBFC5555555555548;
fma.rn.f64 %fd63, %fd61, %fd37, %fd62;
mul.f64 %fd64, %fd37, %fd63;
fma.rn.f64 %fd65, %fd64, %fd36, %fd36;
and.b32 %r19, %r18, 1;
setp.eq.b32	%p5, %r19, 1;
not.pred %p6, %p5;
selp.f64	%fd66, %fd65, %fd52, %p6;
selp.f64	%fd67, %fd52, %fd65, %p6;
and.b32 %r20, %r18, 2;
setp.eq.s32	%p7, %r20, 0;
neg.f64 %fd68, %fd66;
selp.f64	%fd69, %fd66, %fd68, %p7;
add.s32 %r21, %r18, 1;
and.b32 %r22, %r21, 2;
setp.eq.s32	%p8, %r22, 0;
neg.f64 %fd70, %fd67;
selp.f64	%fd71, %fd67, %fd70, %p8;
mul.f64 %fd72, %fd71, %fd19;
mul.f64 %fd73, %fd69, %fd24;
mul.f64 %fd74, %fd71, %fd24;
mul.f64 %fd75, %fd71, %fd71;
mul.f64 %fd76, %fd69, %fd69;
sub.f64 %fd77, %fd75, %fd76;
mul.f64 %fd78, %fd71, %fd69;
fma.rn.f64 %fd79, %fd71, %fd69, %fd78;
mul.f64 %fd80, %fd77, %fd20;
mul.f64 %fd81, %fd79, %fd25;
mul.f64 %fd82, %fd77, %fd25;
cvta.to.global.u64 %rd120, %rd135;
shl.b64 %rd121, %rd116, 4;
add.s64 %rd122, %rd120, %rd121;
add.f64 %fd83, %fd8, %fd14;
add.f64 %fd84, %fd9, %fd15;
st.global.v2.f64 [%rd122], {%fd83, %fd84};
fma.rn.f64 %fd85, %fd69, %fd19, %fd74;
sub.f64 %fd86, %fd72, %fd73;
shl.b64 %rd123, %rd136, 4;
add.s64 %rd124, %rd122, %rd123;
st.global.v2.f64 [%rd124], {%fd86, %fd85};
fma.rn.f64 %fd87, %fd79, %fd20, %fd82;
sub.f64 %fd88, %fd80, %fd81;
add.s64 %rd125, %rd124, %rd123;
st.global.v2.f64 [%rd125], {%fd88, %fd87};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<9>;
.reg .b32 %r<30>;
.reg .f64 %fd<90>;
.reg .b64 %rd<142>;

ld.param.u64 %rd2, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r4, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd11, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd12, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %r5, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd13, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd14, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd15, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd20, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd21, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd22, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd23, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd25, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd26, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %nctaid.x;
mul.wide.u32 %rd43, %r8, %r7;
mov.u32 %r9, %ctaid.x;
cvt.u64.u32	%rd44, %r9;
add.s64 %rd45, %rd43, %rd44;
shl.b64 %rd46, %rd45, 8;
mov.u32 %r10, %tid.x;
cvt.u64.u32	%rd47, %r10;
add.s64 %rd140, %rd46, %rd47;
ld.param.u64 %rd28, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB3_5;

or.b64 %rd48, %rd140, %rd28;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p2, %rd49, 0;
@%p2 bra BB3_3;

div.u64 %rd137, %rd140, %rd28;
rem.u64 %rd138, %rd140, %rd28;
bra.uni BB3_4;

BB3_5:
add.s64 %rd139, %rd140, %rd3;
mov.u64 %rd140, %rd139;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r11, %rd28;
cvt.u32.u64	%r12, %rd140;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd137, %r13;
cvt.u64.u32	%rd138, %r14;

BB3_4:
mul.lo.s64 %rd50, %rd26, %rd28;
mul.lo.s64 %rd51, %rd50, %rd137;
add.s64 %rd52, %rd138, %rd3;
add.s64 %rd139, %rd52, %rd51;

BB3_6:
setp.ge.u64	%p3, %rd140, %rd4;
@%p3 bra BB3_11;

ld.param.u32 %r29, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r28, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd53, %rd140, %rd8;
add.s64 %rd54, %rd53, %rd140;
shr.u64 %rd55, %rd54, %r28;
mul.lo.s64 %rd56, %rd7, %rd55;
shl.b64 %rd57, %rd56, 1;
add.s64 %rd58, %rd57, %rd140;
mul.hi.u64 %rd59, %rd58, %rd15;
add.s64 %rd60, %rd58, %rd59;
shr.u64 %rd61, %rd60, %r29;
mul.lo.s64 %rd62, %rd61, %rd14;
sub.s64 %rd63, %rd58, %rd62;
mul.hi.u64 %rd64, %rd61, %rd13;
add.s64 %rd65, %rd61, %rd64;
shr.u64 %rd66, %rd65, %r5;
mul.lo.s64 %rd67, %rd66, %rd12;
sub.s64 %rd68, %rd61, %rd67;
mul.hi.u64 %rd69, %rd66, %rd11;
add.s64 %rd70, %rd66, %rd69;
shr.u64 %rd71, %rd70, %r4;
mul.lo.s64 %rd72, %rd71, %rd10;
sub.s64 %rd73, %rd66, %rd72;
mul.lo.s64 %rd74, %rd71, %rd20;
mul.lo.s64 %rd75, %rd73, %rd21;
mul.lo.s64 %rd76, %rd68, %rd22;
mul.lo.s64 %rd77, %rd63, %rd23;
add.s64 %rd78, %rd74, %rd77;
add.s64 %rd79, %rd78, %rd76;
add.s64 %rd80, %rd79, %rd75;
cvta.to.global.u64 %rd81, %rd2;
shl.b64 %rd82, %rd80, 4;
add.s64 %rd83, %rd81, %rd82;
ld.global.v2.f64 {%fd8, %fd9}, [%rd83];
shl.b64 %rd84, %rd25, 4;
add.s64 %rd85, %rd83, %rd84;
ld.global.v2.f64 {%fd10, %fd11}, [%rd85];
add.s64 %rd86, %rd85, %rd84;
ld.global.v2.f64 {%fd12, %fd13}, [%rd86];
mul.lo.s64 %rd39, %rd26, %rd7;
or.b64 %rd87, %rd139, %rd39;
and.b64 %rd88, %rd87, -4294967296;
setp.eq.s64	%p4, %rd88, 0;
@%p4 bra BB3_9;

rem.u64 %rd141, %rd139, %rd39;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd39;
cvt.u32.u64	%r16, %rd139;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd141, %r17;

BB3_10:
ld.param.u64 %rd136, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd135, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd134, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd133, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.f64 %fd89, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r27, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd132, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd131, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd130, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd129, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd128, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd127, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r26, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd126, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u32 %r25, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u32 %r24, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r23, [_ZN12dpRadix0003A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
add.f64 %fd14, %fd10, %fd12;
add.f64 %fd15, %fd11, %fd13;
fma.rn.f64 %fd16, %fd14, 0dBFE0000000000000, %fd8;
sub.f64 %fd17, %fd11, %fd13;
mul.f64 %fd18, %fd17, 0d3FEBB67AE8584CAA;
sub.f64 %fd19, %fd16, %fd18;
add.f64 %fd20, %fd18, %fd16;
fma.rn.f64 %fd21, %fd15, 0dBFE0000000000000, %fd9;
sub.f64 %fd22, %fd10, %fd12;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
add.f64 %fd24, %fd23, %fd21;
sub.f64 %fd25, %fd21, %fd23;
mul.hi.u64 %rd89, %rd140, %rd126;
add.s64 %rd90, %rd89, %rd140;
shr.u64 %rd91, %rd90, %r26;
mul.lo.s64 %rd92, %rd127, %rd91;
shl.b64 %rd93, %rd92, 1;
add.s64 %rd94, %rd93, %rd140;
mul.hi.u64 %rd95, %rd94, %rd15;
add.s64 %rd96, %rd94, %rd95;
shr.u64 %rd97, %rd96, %r23;
mul.lo.s64 %rd98, %rd97, %rd14;
sub.s64 %rd99, %rd94, %rd98;
mul.hi.u64 %rd100, %rd97, %rd133;
add.s64 %rd101, %rd97, %rd100;
shr.u64 %rd102, %rd101, %r24;
mul.lo.s64 %rd103, %rd102, %rd134;
sub.s64 %rd104, %rd97, %rd103;
mul.hi.u64 %rd105, %rd102, %rd11;
add.s64 %rd106, %rd102, %rd105;
shr.u64 %rd107, %rd106, %r25;
mul.lo.s64 %rd108, %rd107, %rd10;
sub.s64 %rd109, %rd102, %rd108;
mul.lo.s64 %rd110, %rd107, %rd128;
mul.lo.s64 %rd111, %rd109, %rd129;
mul.lo.s64 %rd112, %rd104, %rd130;
mul.lo.s64 %rd113, %rd99, %rd131;
add.s64 %rd114, %rd110, %rd113;
add.s64 %rd115, %rd114, %rd112;
add.s64 %rd116, %rd115, %rd111;
mul.hi.u64 %rd117, %rd141, %rd132;
add.s64 %rd118, %rd117, %rd141;
shr.u64 %rd119, %rd118, %r27;
cvt.rn.f64.u64	%fd26, %rd119;
mul.f64 %fd27, %fd89, %fd26;
mul.f64 %fd28, %fd27, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r18, %fd28;
cvt.rn.f64.s32	%fd29, %r18;
neg.f64 %fd30, %fd29;
mov.f64 %fd31, 0d3FF921FB54442D18;
fma.rn.f64 %fd32, %fd30, %fd31, %fd27;
mov.f64 %fd33, 0d3C91A62633145C00;
fma.rn.f64 %fd34, %fd30, %fd33, %fd32;
mov.f64 %fd35, 0d397B839A252049C0;
fma.rn.f64 %fd36, %fd30, %fd35, %fd34;
mul.f64 %fd37, %fd36, %fd36;
mov.f64 %fd38, 0d3E21EEA7D67FAD92;
mov.f64 %fd39, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd40, %fd39, %fd37, %fd38;
mov.f64 %fd41, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd42, %fd40, %fd37, %fd41;
mov.f64 %fd43, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd44, %fd42, %fd37, %fd43;
mov.f64 %fd45, 0dBF56C16C16C15D69;
fma.rn.f64 %fd46, %fd44, %fd37, %fd45;
mov.f64 %fd47, 0d3FA5555555555551;
fma.rn.f64 %fd48, %fd46, %fd37, %fd47;
mov.f64 %fd49, 0dBFE0000000000000;
fma.rn.f64 %fd50, %fd48, %fd37, %fd49;
mov.f64 %fd51, 0d3FF0000000000000;
fma.rn.f64 %fd52, %fd50, %fd37, %fd51;
mov.f64 %fd53, 0dBE5AE5E5A9291691;
mov.f64 %fd54, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd55, %fd54, %fd37, %fd53;
mov.f64 %fd56, 0d3EC71DE3567D4896;
fma.rn.f64 %fd57, %fd55, %fd37, %fd56;
mov.f64 %fd58, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd59, %fd57, %fd37, %fd58;
mov.f64 %fd60, 0d3F8111111110F7D0;
fma.rn.f64 %fd61, %fd59, %fd37, %fd60;
mov.f64 %fd62, 0dBFC5555555555548;
fma.rn.f64 %fd63, %fd61, %fd37, %fd62;
mul.f64 %fd64, %fd37, %fd63;
fma.rn.f64 %fd65, %fd64, %fd36, %fd36;
and.b32 %r19, %r18, 1;
setp.eq.b32	%p5, %r19, 1;
not.pred %p6, %p5;
selp.f64	%fd66, %fd65, %fd52, %p6;
selp.f64	%fd67, %fd52, %fd65, %p6;
and.b32 %r20, %r18, 2;
setp.eq.s32	%p7, %r20, 0;
neg.f64 %fd68, %fd66;
selp.f64	%fd69, %fd66, %fd68, %p7;
add.s32 %r21, %r18, 1;
and.b32 %r22, %r21, 2;
setp.eq.s32	%p8, %r22, 0;
neg.f64 %fd70, %fd67;
selp.f64	%fd71, %fd67, %fd70, %p8;
mul.f64 %fd72, %fd71, %fd19;
mul.f64 %fd73, %fd69, %fd24;
mul.f64 %fd74, %fd71, %fd24;
mul.f64 %fd75, %fd71, %fd71;
mul.f64 %fd76, %fd69, %fd69;
sub.f64 %fd77, %fd75, %fd76;
mul.f64 %fd78, %fd71, %fd69;
fma.rn.f64 %fd79, %fd71, %fd69, %fd78;
mul.f64 %fd80, %fd77, %fd20;
mul.f64 %fd81, %fd79, %fd25;
mul.f64 %fd82, %fd77, %fd25;
cvta.to.global.u64 %rd120, %rd135;
shl.b64 %rd121, %rd116, 4;
add.s64 %rd122, %rd120, %rd121;
add.f64 %fd83, %fd8, %fd14;
add.f64 %fd84, %fd9, %fd15;
st.global.v2.f64 [%rd122], {%fd83, %fd84};
fma.rn.f64 %fd85, %fd69, %fd19, %fd74;
sub.f64 %fd86, %fd72, %fd73;
shl.b64 %rd123, %rd136, 4;
add.s64 %rd124, %rd122, %rd123;
st.global.v2.f64 [%rd124], {%fd86, %fd85};
fma.rn.f64 %fd87, %fd79, %fd20, %fd82;
sub.f64 %fd88, %fd80, %fd81;
add.s64 %rd125, %rd124, %rd123;
st.global.v2.f64 [%rd125], {%fd88, %fd87};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<57>;
.reg .b16 %rs<8>;
.reg .b32 %r<250>;
.reg .f64 %fd<163>;
.reg .b64 %rd<346>;

ld.param.u64 %rd2, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r47, %r48}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u64 %rd12, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r49, %r50}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r81, 0;
@%p1 bra BB4_2;

mov.u32 %r83, %nctaid.x;
mov.u32 %r84, %ctaid.y;
mov.u32 %r85, %ctaid.x;
mad.lo.s32 %r86, %r83, %r84, %r85;
shl.b32 %r87, %r86, 8;
mov.u32 %r88, %tid.x;
add.s32 %r249, %r87, %r88;
rem.u32 %r89, %r249, %r81;
add.s32 %r90, %r89, %r49;
mul.lo.s32 %r91, %r82, %r81;
div.u32 %r92, %r249, %r81;
mad.lo.s32 %r248, %r91, %r92, %r90;
bra.uni BB4_3;

BB4_2:
mov.u32 %r93, %nctaid.x;
mov.u32 %r94, %ctaid.y;
mov.u32 %r95, %ctaid.x;
mad.lo.s32 %r96, %r93, %r94, %r95;
shl.b32 %r97, %r96, 8;
mov.u32 %r98, %tid.x;
add.s32 %r99, %r97, %r98;
add.s32 %r248, %r99, %r49;
mov.u32 %r249, %r248;

BB4_3:
div.u32 %r44, %r249, %r50;
setp.ge.u32	%p2, %r249, %r51;
@%p2 bra BB4_77;

ld.param.u32 %r247, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
setp.eq.s32	%p3, %r247, 0;
mul.hi.u32 %r100, %r249, %r57;
add.s32 %r101, %r100, %r249;
shr.u32 %r102, %r101, %r56;
shl.b32 %r103, %r55, 1;
mad.lo.s32 %r104, %r103, %r102, %r249;
mul.lo.s32 %r105, %r50, 3;
rem.u32 %r45, %r104, %r105;
mul.hi.u32 %r106, %r104, %r70;
add.s32 %r107, %r104, %r106;
shr.u32 %r108, %r107, %r69;
mul.lo.s32 %r109, %r108, %r68;
sub.s32 %r110, %r104, %r109;
mul.hi.u32 %r111, %r108, %r67;
add.s32 %r112, %r108, %r111;
shr.u32 %r113, %r112, %r66;
mul.lo.s32 %r114, %r113, %r65;
sub.s32 %r115, %r108, %r114;
mul.hi.u32 %r116, %r113, %r64;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r63;
mul.lo.s32 %r119, %r118, %r62;
sub.s32 %r120, %r113, %r119;
mul.lo.s32 %r121, %r110, %r78;
mad.lo.s32 %r122, %r118, %r75, %r121;
mad.lo.s32 %r123, %r115, %r77, %r122;
mad.lo.s32 %r124, %r120, %r76, %r123;
mul.lo.s32 %r125, %r82, %r55;
rem.u32 %r46, %r248, %r125;
cvt.u64.u32	%rd13, %r124;
@%p3 bra BB4_6;

cvta.to.global.u64 %rd129, %rd12;
shl.b64 %rd130, %rd13, 4;
add.s64 %rd131, %rd129, %rd130;
ld.global.nc.v2.f64 {%fd162, %fd161}, [%rd131];
mul.wide.u32 %rd132, %r80, 16;
add.s64 %rd133, %rd131, %rd132;
ld.global.nc.v2.f64 {%fd160, %fd159}, [%rd133];
add.s64 %rd134, %rd133, %rd132;
ld.global.nc.v2.f64 {%fd158, %fd157}, [%rd134];
bra.uni BB4_76;

BB4_6:
ld.param.u64 %rd290, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd14, %r44;
mul.lo.s64 %rd15, %rd14, %rd290;
setp.eq.s32	%p4, %r47, 1;
selp.b64	%rd135, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd135;
cvt.u64.u32	%rd136, %r45;
mov.f64 %fd161, 0d0000000000000000;
setp.ge.u64	%p5, %rd136, %rd2;
mov.f64 %fd162, %fd161;
@%p5 bra BB4_29;

ld.param.u8 %rs7, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p6, %rs7, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd138, %rd136, %rd10;
add.s64 %rd327, %rd138, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r47, 2;
setp.eq.s32	%p8, %r48, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd169, %rd6, -4294967296;
setp.eq.s64	%p19, %rd169, 0;
@%p19 bra BB4_26;

div.u64 %rd325, %rd14, %rd6;
rem.u64 %rd326, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r47, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd159, %rd6, %rd4;
cvt.u32.u64	%r140, %rd159;
rem.u32 %r141, %r44, %r140;
div.u32 %r142, %r44, %r140;
cvt.u64.u32	%rd160, %r142;
mul.lo.s64 %rd36, %rd160, %rd7;
cvt.s64.s32	%rd37, %r141;
or.b64 %rd161, %rd37, %rd6;
and.b64 %rd162, %rd161, -4294967296;
setp.eq.s64	%p18, %rd162, 0;
@%p18 bra BB4_22;

div.u64 %rd323, %rd37, %rd6;
rem.u64 %rd324, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r48, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd149, %rd5, %rd6;
cvt.u32.u64	%r133, %rd149;
rem.u32 %r134, %r44, %r133;
div.u32 %r135, %r44, %r133;
cvt.u64.u32	%rd150, %r135;
mul.lo.s64 %rd151, %rd150, %rd7;
mul.lo.s64 %rd153, %rd136, %rd8;
add.s64 %rd27, %rd151, %rd153;
cvt.s64.s32	%rd28, %r134;
or.b64 %rd154, %rd28, %rd6;
and.b64 %rd155, %rd154, -4294967296;
setp.eq.s64	%p17, %rd155, 0;
@%p17 bra BB4_18;

div.u64 %rd321, %rd28, %rd6;
rem.u64 %rd322, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r147, %rd6;
cvt.u32.u64	%r148, %rd14;
div.u32 %r149, %r148, %r147;
rem.u32 %r150, %r148, %r147;
cvt.u64.u32	%rd325, %r149;
cvt.u64.u32	%rd326, %r150;

BB4_27:
mul.lo.s64 %rd171, %rd136, %rd9;
mul.lo.s64 %rd172, %rd325, %rd7;
add.s64 %rd173, %rd172, %rd171;
mul.lo.s64 %rd174, %rd326, %rd10;
add.s64 %rd327, %rd173, %rd174;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd139, %rd4, %rd5;
cvt.u32.u64	%r126, %rd139;
rem.u32 %r127, %r44, %r126;
div.u32 %r128, %r44, %r126;
cvt.u64.u32	%rd140, %r128;
mul.lo.s64 %rd18, %rd140, %rd7;
cvt.s64.s32	%rd19, %r127;
or.b64 %rd141, %rd19, %rd5;
and.b64 %rd142, %rd141, -4294967296;
setp.eq.s64	%p16, %rd142, 0;
@%p16 bra BB4_14;

div.u64 %rd319, %rd19, %rd5;
rem.u64 %rd320, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r143, %rd6;
cvt.u32.u64	%r144, %rd37;
div.u32 %r145, %r144, %r143;
rem.u32 %r146, %r144, %r143;
cvt.u64.u32	%rd323, %r145;
cvt.u64.u32	%rd324, %r146;

BB4_23:
cvt.u64.u32	%rd305, %r45;
ld.param.u64 %rd304, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd164, %rd305, %rd9;
mul.lo.s64 %rd165, %rd323, %rd304;
add.s64 %rd166, %rd165, %rd164;
add.s64 %rd167, %rd166, %rd36;
mul.lo.s64 %rd168, %rd324, %rd10;
add.s64 %rd327, %rd167, %rd168;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r136, %rd6;
cvt.u32.u64	%r137, %rd28;
div.u32 %r138, %r137, %r136;
rem.u32 %r139, %r137, %r136;
cvt.u64.u32	%rd321, %r138;
cvt.u64.u32	%rd322, %r139;

BB4_19:
mul.lo.s64 %rd156, %rd321, %rd9;
add.s64 %rd157, %rd27, %rd156;
mul.lo.s64 %rd158, %rd322, %rd10;
add.s64 %rd327, %rd157, %rd158;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r129, %rd5;
cvt.u32.u64	%r130, %rd19;
div.u32 %r131, %r130, %r129;
rem.u32 %r132, %r130, %r129;
cvt.u64.u32	%rd319, %r131;
cvt.u64.u32	%rd320, %r132;

BB4_15:
cvt.u64.u32	%rd297, %r45;
ld.param.u64 %rd296, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd144, %rd297, %rd10;
mul.lo.s64 %rd145, %rd319, %rd296;
add.s64 %rd146, %rd145, %rd144;
add.s64 %rd147, %rd146, %rd18;
mul.lo.s64 %rd148, %rd320, %rd9;
add.s64 %rd327, %rd147, %rd148;

BB4_28:
cvt.u64.u32	%rd298, %r45;
ld.param.u64 %rd295, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r241, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd292, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
add.s64 %rd176, %rd298, %rd15;
sub.s64 %rd177, %rd327, %rd176;
cvt.s64.s32 %rd178, %rd177;
add.s64 %rd179, %rd13, %rd178;
cvta.to.global.u64 %rd180, %rd295;
shl.b64 %rd181, %rd179, 4;
add.s64 %rd182, %rd180, %rd181;
ld.global.nc.v2.f64 {%fd32, %fd33}, [%rd182];
cvta.to.global.u64 %rd183, %rd292;
mul.wide.u32 %rd184, %r45, 16;
add.s64 %rd185, %rd183, %rd184;
ld.global.nc.v2.f64 {%fd36, %fd37}, [%rd185];
neg.f64 %fd40, %fd37;
setp.eq.s32	%p20, %r241, 1;
selp.f64	%fd41, %fd40, %fd37, %p20;
mul.f64 %fd42, %fd33, %fd41;
fma.rn.f64 %fd162, %fd32, %fd36, %fd42;
mul.f64 %fd43, %fd32, %fd41;
mul.f64 %fd44, %fd36, %fd33;
sub.f64 %fd161, %fd44, %fd43;

BB4_29:
mov.f64 %fd159, 0d0000000000000000;
ld.param.u64 %rd293, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r151, %r45, %r80;
cvt.u64.u32	%rd186, %r80;
add.s64 %rd53, %rd13, %rd186;
cvt.u64.u32	%rd54, %r151;
setp.ge.u64	%p21, %rd54, %rd293;
mov.f64 %fd160, %fd159;
@%p21 bra BB4_52;

ld.param.u8 %rs6, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p22, %rs6, 0;
@%p22 bra BB4_32;

mul.lo.s64 %rd187, %rd54, %rd10;
add.s64 %rd336, %rd187, %rd16;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p23, %r47, 2;
setp.eq.s32	%p24, %r48, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd215, %rd6, -4294967296;
setp.eq.s64	%p35, %rd215, 0;
@%p35 bra BB4_49;

div.u64 %rd334, %rd14, %rd6;
rem.u64 %rd335, %rd14, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p26, %r47, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_43;
bra.uni BB4_34;

BB4_43:
div.u32 %r244, %r249, %r50;
ld.param.u64 %rd302, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd206, %rd6, %rd302;
cvt.u32.u64	%r166, %rd206;
rem.u32 %r167, %r244, %r166;
div.u32 %r168, %r244, %r166;
cvt.u64.u32	%rd207, %r168;
mul.lo.s64 %rd74, %rd207, %rd7;
cvt.s64.s32	%rd75, %r167;
or.b64 %rd208, %rd75, %rd6;
and.b64 %rd209, %rd208, -4294967296;
setp.eq.s64	%p34, %rd209, 0;
@%p34 bra BB4_45;

div.u64 %rd332, %rd75, %rd6;
rem.u64 %rd333, %rd75, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p30, %r48, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_39;
bra.uni BB4_35;

BB4_39:
div.u32 %r243, %r249, %r50;
ld.param.u64 %rd301, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd197, %rd5, %rd6;
cvt.u32.u64	%r159, %rd197;
rem.u32 %r160, %r243, %r159;
div.u32 %r161, %r243, %r159;
cvt.u64.u32	%rd198, %r161;
mul.lo.s64 %rd199, %rd198, %rd7;
mul.lo.s64 %rd200, %rd54, %rd301;
add.s64 %rd65, %rd199, %rd200;
cvt.s64.s32	%rd66, %r160;
or.b64 %rd201, %rd66, %rd6;
and.b64 %rd202, %rd201, -4294967296;
setp.eq.s64	%p33, %rd202, 0;
@%p33 bra BB4_41;

div.u64 %rd330, %rd66, %rd6;
rem.u64 %rd331, %rd66, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r173, %rd6;
cvt.u32.u64	%r174, %rd14;
div.u32 %r175, %r174, %r173;
rem.u32 %r176, %r174, %r173;
cvt.u64.u32	%rd334, %r175;
cvt.u64.u32	%rd335, %r176;

BB4_50:
mul.lo.s64 %rd216, %rd54, %rd9;
mul.lo.s64 %rd217, %rd334, %rd7;
add.s64 %rd218, %rd217, %rd216;
mul.lo.s64 %rd219, %rd335, %rd10;
add.s64 %rd336, %rd218, %rd219;
bra.uni BB4_51;

BB4_35:
div.u32 %r242, %r249, %r50;
ld.param.u64 %rd299, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd188, %rd299, %rd5;
cvt.u32.u64	%r152, %rd188;
rem.u32 %r153, %r242, %r152;
div.u32 %r154, %r242, %r152;
cvt.u64.u32	%rd189, %r154;
mul.lo.s64 %rd56, %rd189, %rd7;
cvt.s64.s32	%rd57, %r153;
or.b64 %rd190, %rd57, %rd5;
and.b64 %rd191, %rd190, -4294967296;
setp.eq.s64	%p32, %rd191, 0;
@%p32 bra BB4_37;

div.u64 %rd328, %rd57, %rd5;
rem.u64 %rd329, %rd57, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r169, %rd6;
cvt.u32.u64	%r170, %rd75;
div.u32 %r171, %r170, %r169;
rem.u32 %r172, %r170, %r169;
cvt.u64.u32	%rd332, %r171;
cvt.u64.u32	%rd333, %r172;

BB4_46:
ld.param.u64 %rd318, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd303, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd210, %rd54, %rd318;
mul.lo.s64 %rd211, %rd332, %rd303;
add.s64 %rd212, %rd211, %rd210;
add.s64 %rd213, %rd212, %rd74;
mul.lo.s64 %rd214, %rd333, %rd10;
add.s64 %rd336, %rd213, %rd214;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r162, %rd6;
cvt.u32.u64	%r163, %rd66;
div.u32 %r164, %r163, %r162;
rem.u32 %r165, %r163, %r162;
cvt.u64.u32	%rd330, %r164;
cvt.u64.u32	%rd331, %r165;

BB4_42:
ld.param.u64 %rd317, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd203, %rd330, %rd317;
add.s64 %rd204, %rd65, %rd203;
mul.lo.s64 %rd205, %rd331, %rd10;
add.s64 %rd336, %rd204, %rd205;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r155, %rd5;
cvt.u32.u64	%r156, %rd57;
div.u32 %r157, %r156, %r155;
rem.u32 %r158, %r156, %r155;
cvt.u64.u32	%rd328, %r157;
cvt.u64.u32	%rd329, %r158;

BB4_38:
ld.param.u64 %rd306, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd300, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd192, %rd54, %rd10;
mul.lo.s64 %rd193, %rd328, %rd300;
add.s64 %rd194, %rd193, %rd192;
add.s64 %rd195, %rd194, %rd56;
mul.lo.s64 %rd196, %rd329, %rd306;
add.s64 %rd336, %rd195, %rd196;

BB4_51:
ld.param.u64 %rd294, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r240, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd291, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
add.s64 %rd220, %rd54, %rd15;
sub.s64 %rd221, %rd336, %rd220;
cvt.s64.s32 %rd222, %rd221;
add.s64 %rd223, %rd53, %rd222;
cvta.to.global.u64 %rd224, %rd294;
shl.b64 %rd225, %rd223, 4;
add.s64 %rd226, %rd224, %rd225;
ld.global.nc.v2.f64 {%fd47, %fd48}, [%rd226];
cvta.to.global.u64 %rd227, %rd291;
shl.b64 %rd228, %rd54, 4;
add.s64 %rd229, %rd227, %rd228;
ld.global.nc.v2.f64 {%fd51, %fd52}, [%rd229];
neg.f64 %fd55, %fd52;
setp.eq.s32	%p36, %r240, 1;
selp.f64	%fd56, %fd55, %fd52, %p36;
mul.f64 %fd57, %fd48, %fd56;
fma.rn.f64 %fd160, %fd47, %fd51, %fd57;
mul.f64 %fd58, %fd47, %fd56;
mul.f64 %fd59, %fd51, %fd48;
sub.f64 %fd159, %fd59, %fd58;

BB4_52:
cvt.u64.u32	%rd281, %r80;
mov.f64 %fd157, 0d0000000000000000;
ld.param.u64 %rd280, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r177, %rd54;
add.s32 %r178, %r177, %r80;
add.s64 %rd91, %rd53, %rd281;
cvt.u64.u32	%rd92, %r178;
setp.ge.u64	%p37, %rd92, %rd280;
@%p37 bra BB4_53;

ld.param.u8 %rs5, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p38, %rs5, 0;
@%p38 bra BB4_56;

mul.lo.s64 %rd231, %rd92, %rd10;
add.s64 %rd345, %rd231, %rd16;
bra.uni BB4_75;

BB4_53:
mov.f64 %fd158, %fd157;
bra.uni BB4_76;

BB4_56:
setp.eq.s32	%p39, %r47, 2;
setp.eq.s32	%p40, %r48, 2;
and.pred %p41, %p39, %p40;
@%p41 bra BB4_71;
bra.uni BB4_57;

BB4_71:
and.b64 %rd259, %rd6, -4294967296;
setp.eq.s64	%p51, %rd259, 0;
@%p51 bra BB4_73;

div.u32 %r245, %r249, %r50;
cvt.u64.u32	%rd313, %r245;
div.u64 %rd343, %rd313, %rd6;
rem.u64 %rd344, %rd313, %rd6;
bra.uni BB4_74;

BB4_57:
setp.eq.s32	%p42, %r47, 3;
and.pred %p44, %p42, %p40;
@%p44 bra BB4_67;
bra.uni BB4_58;

BB4_67:
ld.param.u64 %rd311, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r239, %r249, %r50;
ld.param.u64 %rd288, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd250, %rd6, %rd288;
cvt.u32.u64	%r193, %rd250;
rem.u32 %r194, %r239, %r193;
div.u32 %r195, %r239, %r193;
cvt.u64.u32	%rd251, %r195;
mul.lo.s64 %rd112, %rd251, %rd311;
cvt.s64.s32	%rd113, %r194;
or.b64 %rd252, %rd113, %rd6;
and.b64 %rd253, %rd252, -4294967296;
setp.eq.s64	%p50, %rd253, 0;
@%p50 bra BB4_69;

div.u64 %rd341, %rd113, %rd6;
rem.u64 %rd342, %rd113, %rd6;
bra.uni BB4_70;

BB4_58:
setp.eq.s32	%p46, %r48, 1;
and.pred %p47, %p42, %p46;
@%p47 bra BB4_63;
bra.uni BB4_59;

BB4_63:
ld.param.u64 %rd309, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r238, %r249, %r50;
ld.param.u64 %rd287, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd241, %rd5, %rd6;
cvt.u32.u64	%r186, %rd241;
rem.u32 %r187, %r238, %r186;
div.u32 %r188, %r238, %r186;
cvt.u64.u32	%rd242, %r188;
mul.lo.s64 %rd243, %rd242, %rd309;
mul.lo.s64 %rd244, %rd92, %rd287;
add.s64 %rd103, %rd243, %rd244;
cvt.s64.s32	%rd104, %r187;
or.b64 %rd245, %rd104, %rd6;
and.b64 %rd246, %rd245, -4294967296;
setp.eq.s64	%p49, %rd246, 0;
@%p49 bra BB4_65;

div.u64 %rd339, %rd104, %rd6;
rem.u64 %rd340, %rd104, %rd6;
bra.uni BB4_66;

BB4_73:
div.u32 %r246, %r249, %r50;
cvt.u64.u32	%rd316, %r246;
cvt.u32.u64	%r200, %rd6;
cvt.u32.u64	%r201, %rd316;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd343, %r202;
cvt.u64.u32	%rd344, %r203;

BB4_74:
ld.param.u64 %rd315, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd314, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd260, %rd92, %rd315;
mul.lo.s64 %rd261, %rd343, %rd314;
add.s64 %rd262, %rd261, %rd260;
mul.lo.s64 %rd263, %rd344, %rd10;
add.s64 %rd345, %rd262, %rd263;
bra.uni BB4_75;

BB4_59:
ld.param.u64 %rd307, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r237, %r249, %r50;
ld.param.u64 %rd285, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd232, %rd285, %rd5;
cvt.u32.u64	%r179, %rd232;
rem.u32 %r180, %r237, %r179;
div.u32 %r181, %r237, %r179;
cvt.u64.u32	%rd233, %r181;
mul.lo.s64 %rd94, %rd233, %rd307;
cvt.s64.s32	%rd95, %r180;
or.b64 %rd234, %rd95, %rd5;
and.b64 %rd235, %rd234, -4294967296;
setp.eq.s64	%p48, %rd235, 0;
@%p48 bra BB4_61;

div.u64 %rd337, %rd95, %rd5;
rem.u64 %rd338, %rd95, %rd5;
bra.uni BB4_62;

BB4_69:
cvt.u32.u64	%r196, %rd6;
cvt.u32.u64	%r197, %rd113;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd341, %r198;
cvt.u64.u32	%rd342, %r199;

BB4_70:
ld.param.u64 %rd312, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd289, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd254, %rd92, %rd312;
mul.lo.s64 %rd255, %rd341, %rd289;
add.s64 %rd256, %rd255, %rd254;
add.s64 %rd257, %rd256, %rd112;
mul.lo.s64 %rd258, %rd342, %rd10;
add.s64 %rd345, %rd257, %rd258;
bra.uni BB4_75;

BB4_65:
cvt.u32.u64	%r189, %rd6;
cvt.u32.u64	%r190, %rd104;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd339, %r191;
cvt.u64.u32	%rd340, %r192;

BB4_66:
ld.param.u64 %rd310, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd247, %rd339, %rd310;
add.s64 %rd248, %rd103, %rd247;
mul.lo.s64 %rd249, %rd340, %rd10;
add.s64 %rd345, %rd248, %rd249;
bra.uni BB4_75;

BB4_61:
cvt.u32.u64	%r182, %rd5;
cvt.u32.u64	%r183, %rd95;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd337, %r184;
cvt.u64.u32	%rd338, %r185;

BB4_62:
ld.param.u64 %rd308, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd286, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd236, %rd92, %rd10;
mul.lo.s64 %rd237, %rd337, %rd286;
add.s64 %rd238, %rd237, %rd236;
add.s64 %rd239, %rd238, %rd94;
mul.lo.s64 %rd240, %rd338, %rd308;
add.s64 %rd345, %rd239, %rd240;

BB4_75:
ld.param.u32 %r236, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd284, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd283, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd264, %rd92, %rd15;
sub.s64 %rd265, %rd345, %rd264;
cvt.s64.s32 %rd266, %rd265;
add.s64 %rd267, %rd91, %rd266;
cvta.to.global.u64 %rd268, %rd283;
shl.b64 %rd269, %rd267, 4;
add.s64 %rd270, %rd268, %rd269;
ld.global.nc.v2.f64 {%fd62, %fd63}, [%rd270];
cvta.to.global.u64 %rd271, %rd284;
shl.b64 %rd272, %rd92, 4;
add.s64 %rd273, %rd271, %rd272;
ld.global.nc.v2.f64 {%fd66, %fd67}, [%rd273];
neg.f64 %fd70, %fd67;
setp.eq.s32	%p52, %r236, 1;
selp.f64	%fd71, %fd70, %fd67, %p52;
mul.f64 %fd72, %fd63, %fd71;
fma.rn.f64 %fd158, %fd62, %fd66, %fd72;
mul.f64 %fd73, %fd62, %fd71;
mul.f64 %fd74, %fd66, %fd63;
sub.f64 %fd157, %fd74, %fd73;

BB4_76:
ld.param.u64 %rd282, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd151, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd75, %fd160, %fd158;
add.f64 %fd76, %fd159, %fd157;
fma.rn.f64 %fd77, %fd75, 0dBFE0000000000000, %fd162;
sub.f64 %fd78, %fd159, %fd157;
mul.f64 %fd79, %fd78, 0d3FEBB67AE8584CAA;
add.f64 %fd80, %fd77, %fd79;
sub.f64 %fd81, %fd77, %fd79;
fma.rn.f64 %fd82, %fd76, 0dBFE0000000000000, %fd161;
sub.f64 %fd83, %fd160, %fd158;
mul.f64 %fd84, %fd83, 0d3FEBB67AE8584CAA;
sub.f64 %fd85, %fd82, %fd84;
add.f64 %fd86, %fd82, %fd84;
mul.hi.u32 %r204, %r249, %r54;
add.s32 %r205, %r204, %r249;
shr.u32 %r206, %r205, %r53;
shl.b32 %r207, %r52, 1;
mad.lo.s32 %r208, %r207, %r206, %r249;
mul.hi.u32 %r209, %r208, %r70;
add.s32 %r210, %r208, %r209;
shr.u32 %r211, %r210, %r69;
mul.lo.s32 %r212, %r211, %r68;
sub.s32 %r213, %r208, %r212;
mul.hi.u32 %r214, %r211, %r67;
add.s32 %r215, %r211, %r214;
shr.u32 %r216, %r215, %r66;
mul.lo.s32 %r217, %r216, %r65;
sub.s32 %r218, %r211, %r217;
mul.hi.u32 %r219, %r216, %r64;
add.s32 %r220, %r216, %r219;
shr.u32 %r221, %r220, %r63;
mul.lo.s32 %r222, %r221, %r62;
sub.s32 %r223, %r216, %r222;
mul.lo.s32 %r224, %r213, %r74;
mad.lo.s32 %r225, %r221, %r71, %r224;
mad.lo.s32 %r226, %r218, %r73, %r225;
mad.lo.s32 %r227, %r223, %r72, %r226;
mul.hi.u32 %r228, %r46, %r60;
add.s32 %r229, %r228, %r46;
shr.u32 %r230, %r229, %r59;
cvt.rn.f64.u32	%fd87, %r230;
mul.f64 %fd88, %fd151, %fd87;
mul.f64 %fd89, %fd88, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r231, %fd89;
cvt.rn.f64.s32	%fd90, %r231;
neg.f64 %fd91, %fd90;
mov.f64 %fd92, 0d3FF921FB54442D18;
fma.rn.f64 %fd93, %fd91, %fd92, %fd88;
mov.f64 %fd94, 0d3C91A62633145C00;
fma.rn.f64 %fd95, %fd91, %fd94, %fd93;
mov.f64 %fd96, 0d397B839A252049C0;
fma.rn.f64 %fd97, %fd91, %fd96, %fd95;
mul.f64 %fd98, %fd97, %fd97;
mov.f64 %fd99, 0d3E21EEA7D67FAD92;
mov.f64 %fd100, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd101, %fd100, %fd98, %fd99;
mov.f64 %fd102, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd103, %fd101, %fd98, %fd102;
mov.f64 %fd104, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd105, %fd103, %fd98, %fd104;
mov.f64 %fd106, 0dBF56C16C16C15D69;
fma.rn.f64 %fd107, %fd105, %fd98, %fd106;
mov.f64 %fd108, 0d3FA5555555555551;
fma.rn.f64 %fd109, %fd107, %fd98, %fd108;
mov.f64 %fd110, 0dBFE0000000000000;
fma.rn.f64 %fd111, %fd109, %fd98, %fd110;
mov.f64 %fd112, 0d3FF0000000000000;
fma.rn.f64 %fd113, %fd111, %fd98, %fd112;
mov.f64 %fd114, 0dBE5AE5E5A9291691;
mov.f64 %fd115, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd116, %fd115, %fd98, %fd114;
mov.f64 %fd117, 0d3EC71DE3567D4896;
fma.rn.f64 %fd118, %fd116, %fd98, %fd117;
mov.f64 %fd119, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd120, %fd118, %fd98, %fd119;
mov.f64 %fd121, 0d3F8111111110F7D0;
fma.rn.f64 %fd122, %fd120, %fd98, %fd121;
mov.f64 %fd123, 0dBFC5555555555548;
fma.rn.f64 %fd124, %fd122, %fd98, %fd123;
mul.f64 %fd125, %fd98, %fd124;
fma.rn.f64 %fd126, %fd125, %fd97, %fd97;
and.b32 %r232, %r231, 1;
setp.eq.b32	%p53, %r232, 1;
not.pred %p54, %p53;
selp.f64	%fd127, %fd113, %fd126, %p54;
selp.f64	%fd128, %fd126, %fd113, %p54;
and.b32 %r233, %r231, 2;
setp.eq.s32	%p55, %r233, 0;
neg.f64 %fd129, %fd128;
selp.f64	%fd130, %fd128, %fd129, %p55;
add.s32 %r234, %r231, 1;
and.b32 %r235, %r234, 2;
setp.eq.s32	%p56, %r235, 0;
neg.f64 %fd131, %fd127;
selp.f64	%fd132, %fd127, %fd131, %p56;
mul.f64 %fd133, %fd132, %fd80;
mul.f64 %fd134, %fd130, %fd85;
mul.f64 %fd135, %fd132, %fd85;
mul.f64 %fd136, %fd132, %fd132;
mul.f64 %fd137, %fd130, %fd130;
sub.f64 %fd138, %fd136, %fd137;
mul.f64 %fd139, %fd132, %fd130;
fma.rn.f64 %fd140, %fd132, %fd130, %fd139;
mul.f64 %fd141, %fd138, %fd81;
mul.f64 %fd142, %fd140, %fd86;
mul.f64 %fd143, %fd138, %fd86;
cvta.to.global.u64 %rd274, %rd282;
mul.wide.u32 %rd275, %r227, 16;
add.s64 %rd276, %rd274, %rd275;
add.f64 %fd144, %fd161, %fd76;
add.f64 %fd145, %fd162, %fd75;
st.global.v2.f64 [%rd276], {%fd145, %fd144};
fma.rn.f64 %fd146, %fd130, %fd80, %fd135;
sub.f64 %fd147, %fd133, %fd134;
mul.wide.u32 %rd277, %r79, 16;
add.s64 %rd278, %rd276, %rd277;
st.global.v2.f64 [%rd278], {%fd147, %fd146};
fma.rn.f64 %fd148, %fd140, %fd81, %fd143;
sub.f64 %fd149, %fd141, %fd142;
add.s64 %rd279, %rd278, %rd277;
st.global.v2.f64 [%rd279], {%fd149, %fd148};

BB4_77:
ret;
}

.visible .entry _ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<59>;
.reg .b16 %rs<8>;
.reg .b32 %r<261>;
.reg .f64 %fd<180>;
.reg .b64 %rd<328>;

ld.param.u64 %rd5, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd6, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd13, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %ctaid.y;
mov.u32 %r91, %ctaid.x;
mad.lo.s32 %r92, %r89, %r90, %r91;
shl.b32 %r93, %r92, 8;
mov.u32 %r94, %tid.x;
add.s32 %r43, %r93, %r94;
setp.eq.s32	%p1, %r87, 0;
@%p1 bra BB5_2;

rem.u32 %r95, %r43, %r87;
add.s32 %r96, %r95, %r55;
mul.lo.s32 %r97, %r88, %r87;
div.u32 %r98, %r43, %r87;
mad.lo.s32 %r257, %r97, %r98, %r96;
bra.uni BB5_3;

BB5_2:
add.s32 %r105, %r93, %r94;
add.s32 %r257, %r105, %r55;
mov.u32 %r43, %r257;

BB5_3:
setp.ge.u32	%p2, %r43, %r57;
@%p2 bra BB5_78;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r106, %r43, %r63;
add.s32 %r107, %r106, %r43;
shr.u32 %r108, %r107, %r62;
shl.b32 %r109, %r61, 1;
mad.lo.s32 %r45, %r109, %r108, %r43;
mul.hi.u32 %r110, %r45, %r76;
add.s32 %r111, %r45, %r110;
shr.u32 %r112, %r111, %r75;
mul.lo.s32 %r113, %r112, %r74;
sub.s32 %r114, %r45, %r113;
mul.hi.u32 %r115, %r112, %r73;
add.s32 %r116, %r112, %r115;
shr.u32 %r117, %r116, %r72;
mul.lo.s32 %r118, %r117, %r71;
sub.s32 %r119, %r112, %r118;
mul.hi.u32 %r120, %r117, %r70;
add.s32 %r121, %r117, %r120;
shr.u32 %r122, %r121, %r69;
mul.lo.s32 %r123, %r122, %r68;
sub.s32 %r124, %r117, %r123;
mul.lo.s32 %r125, %r114, %r84;
mad.lo.s32 %r126, %r122, %r81, %r125;
mad.lo.s32 %r127, %r119, %r83, %r126;
mad.lo.s32 %r128, %r124, %r82, %r127;
mul.lo.s32 %r129, %r88, %r61;
rem.u32 %r47, %r257, %r129;
cvta.to.global.u64 %rd136, %rd13;
mul.wide.u32 %rd137, %r128, 16;
add.s64 %rd14, %rd136, %rd137;
mul.wide.u32 %rd138, %r86, 16;
add.s64 %rd15, %rd14, %rd138;
add.s64 %rd16, %rd15, %rd138;
@%p3 bra BB5_6;

ld.global.nc.v2.f64 {%fd179, %fd178}, [%rd14];
ld.global.nc.v2.f64 {%fd177, %fd176}, [%rd15];
ld.global.nc.v2.f64 {%fd175, %fd174}, [%rd16];
bra.uni BB5_7;

BB5_6:
mul.lo.s32 %r256, %r56, 3;
ld.param.u32 %r244, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd295, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
rem.u32 %r130, %r45, %r256;
cvta.to.global.u64 %rd139, %rd295;
ld.global.nc.v2.f64 {%fd38, %fd39}, [%rd14];
mul.wide.u32 %rd140, %r130, 16;
add.s64 %rd141, %rd139, %rd140;
ld.global.nc.v2.f64 {%fd42, %fd43}, [%rd141];
neg.f64 %fd46, %fd43;
setp.eq.s32	%p4, %r244, 1;
selp.f64	%fd47, %fd46, %fd43, %p4;
mul.f64 %fd48, %fd38, %fd42;
mul.f64 %fd49, %fd39, %fd47;
sub.f64 %fd179, %fd48, %fd49;
mul.f64 %fd50, %fd42, %fd39;
fma.rn.f64 %fd178, %fd38, %fd47, %fd50;
add.s32 %r131, %r130, %r86;
ld.global.nc.v2.f64 {%fd51, %fd52}, [%rd15];
mul.wide.u32 %rd142, %r131, 16;
add.s64 %rd143, %rd139, %rd142;
ld.global.nc.v2.f64 {%fd55, %fd56}, [%rd143];
neg.f64 %fd59, %fd56;
selp.f64	%fd60, %fd59, %fd56, %p4;
mul.f64 %fd61, %fd51, %fd55;
mul.f64 %fd62, %fd52, %fd60;
sub.f64 %fd177, %fd61, %fd62;
mul.f64 %fd63, %fd55, %fd52;
fma.rn.f64 %fd176, %fd51, %fd60, %fd63;
add.s32 %r132, %r131, %r86;
ld.global.nc.v2.f64 {%fd64, %fd65}, [%rd16];
mul.wide.u32 %rd144, %r132, 16;
add.s64 %rd145, %rd139, %rd144;
ld.global.nc.v2.f64 {%fd68, %fd69}, [%rd145];
neg.f64 %fd72, %fd69;
selp.f64	%fd73, %fd72, %fd69, %p4;
mul.f64 %fd74, %fd64, %fd68;
mul.f64 %fd75, %fd65, %fd73;
sub.f64 %fd175, %fd74, %fd75;
mul.f64 %fd76, %fd68, %fd65;
fma.rn.f64 %fd174, %fd64, %fd73, %fd76;

BB5_7:
mul.lo.s32 %r245, %r56, 3;
ld.param.u64 %rd294, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd173, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r243, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
add.f64 %fd77, %fd177, %fd175;
add.f64 %fd20, %fd179, %fd77;
add.f64 %fd78, %fd176, %fd174;
add.f64 %fd21, %fd178, %fd78;
fma.rn.f64 %fd79, %fd77, 0dBFE0000000000000, %fd179;
sub.f64 %fd80, %fd176, %fd174;
mul.f64 %fd81, %fd80, 0d3FEBB67AE8584CAA;
sub.f64 %fd82, %fd79, %fd81;
add.f64 %fd83, %fd81, %fd79;
fma.rn.f64 %fd84, %fd78, 0dBFE0000000000000, %fd178;
sub.f64 %fd85, %fd177, %fd175;
mul.f64 %fd86, %fd85, 0d3FEBB67AE8584CAA;
add.f64 %fd87, %fd86, %fd84;
sub.f64 %fd88, %fd84, %fd86;
mul.hi.u32 %r133, %r43, %r60;
add.s32 %r134, %r133, %r43;
shr.u32 %r135, %r134, %r59;
shl.b32 %r136, %r58, 1;
mad.lo.s32 %r137, %r136, %r135, %r43;
rem.u32 %r259, %r137, %r245;
mul.hi.u32 %r138, %r137, %r76;
add.s32 %r139, %r137, %r138;
shr.u32 %r140, %r139, %r75;
mul.lo.s32 %r141, %r140, %r74;
sub.s32 %r142, %r137, %r141;
mul.hi.u32 %r143, %r140, %r73;
add.s32 %r144, %r140, %r143;
shr.u32 %r145, %r144, %r72;
mul.lo.s32 %r146, %r145, %r71;
sub.s32 %r147, %r140, %r146;
mul.hi.u32 %r148, %r145, %r70;
add.s32 %r149, %r145, %r148;
shr.u32 %r150, %r149, %r69;
mul.lo.s32 %r151, %r150, %r68;
sub.s32 %r152, %r145, %r151;
mul.lo.s32 %r153, %r142, %r80;
mad.lo.s32 %r154, %r150, %r77, %r153;
mad.lo.s32 %r155, %r147, %r79, %r154;
mad.lo.s32 %r156, %r152, %r78, %r155;
mul.hi.u32 %r157, %r47, %r66;
add.s32 %r158, %r157, %r47;
shr.u32 %r159, %r158, %r65;
cvt.rn.f64.u32	%fd89, %r159;
mul.f64 %fd90, %fd173, %fd89;
mul.f64 %fd91, %fd90, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r160, %fd91;
cvt.rn.f64.s32	%fd92, %r160;
neg.f64 %fd93, %fd92;
mov.f64 %fd94, 0d3FF921FB54442D18;
fma.rn.f64 %fd95, %fd93, %fd94, %fd90;
mov.f64 %fd96, 0d3C91A62633145C00;
fma.rn.f64 %fd97, %fd93, %fd96, %fd95;
mov.f64 %fd98, 0d397B839A252049C0;
fma.rn.f64 %fd99, %fd93, %fd98, %fd97;
mul.f64 %fd100, %fd99, %fd99;
mov.f64 %fd101, 0d3E21EEA7D67FAD92;
mov.f64 %fd102, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd103, %fd102, %fd100, %fd101;
mov.f64 %fd104, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd105, %fd103, %fd100, %fd104;
mov.f64 %fd106, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd107, %fd105, %fd100, %fd106;
mov.f64 %fd108, 0dBF56C16C16C15D69;
fma.rn.f64 %fd109, %fd107, %fd100, %fd108;
mov.f64 %fd110, 0d3FA5555555555551;
fma.rn.f64 %fd111, %fd109, %fd100, %fd110;
mov.f64 %fd112, 0dBFE0000000000000;
fma.rn.f64 %fd113, %fd111, %fd100, %fd112;
mov.f64 %fd114, 0d3FF0000000000000;
fma.rn.f64 %fd115, %fd113, %fd100, %fd114;
mov.f64 %fd116, 0dBE5AE5E5A9291691;
mov.f64 %fd117, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd118, %fd117, %fd100, %fd116;
mov.f64 %fd119, 0d3EC71DE3567D4896;
fma.rn.f64 %fd120, %fd118, %fd100, %fd119;
mov.f64 %fd121, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd122, %fd120, %fd100, %fd121;
mov.f64 %fd123, 0d3F8111111110F7D0;
fma.rn.f64 %fd124, %fd122, %fd100, %fd123;
mov.f64 %fd125, 0dBFC5555555555548;
fma.rn.f64 %fd126, %fd124, %fd100, %fd125;
mul.f64 %fd127, %fd100, %fd126;
fma.rn.f64 %fd128, %fd127, %fd99, %fd99;
and.b32 %r161, %r160, 1;
setp.eq.b32	%p5, %r161, 1;
not.pred %p6, %p5;
selp.f64	%fd129, %fd115, %fd128, %p6;
selp.f64	%fd130, %fd128, %fd115, %p6;
and.b32 %r162, %r160, 2;
setp.eq.s32	%p7, %r162, 0;
neg.f64 %fd131, %fd130;
selp.f64	%fd132, %fd130, %fd131, %p7;
add.s32 %r163, %r160, 1;
and.b32 %r164, %r163, 2;
setp.eq.s32	%p8, %r164, 0;
neg.f64 %fd133, %fd129;
selp.f64	%fd134, %fd129, %fd133, %p8;
mul.f64 %fd135, %fd134, %fd82;
mul.f64 %fd136, %fd132, %fd87;
sub.f64 %fd22, %fd135, %fd136;
mul.f64 %fd137, %fd134, %fd87;
fma.rn.f64 %fd23, %fd132, %fd82, %fd137;
mul.f64 %fd138, %fd134, %fd134;
mul.f64 %fd139, %fd132, %fd132;
sub.f64 %fd140, %fd138, %fd139;
mul.f64 %fd141, %fd134, %fd132;
fma.rn.f64 %fd142, %fd134, %fd132, %fd141;
mul.f64 %fd143, %fd140, %fd83;
mul.f64 %fd144, %fd142, %fd88;
sub.f64 %fd24, %fd143, %fd144;
mul.f64 %fd145, %fd140, %fd88;
fma.rn.f64 %fd25, %fd142, %fd83, %fd145;
cvt.u64.u32	%rd17, %r156;
cvta.to.global.u64 %rd146, %rd294;
mul.wide.u32 %rd147, %r156, 16;
add.s64 %rd308, %rd146, %rd147;
setp.eq.s32	%p9, %r243, 1;
@%p9 bra BB5_9;
bra.uni BB5_8;

BB5_9:
div.u32 %r246, %r43, %r56;
ld.param.u64 %rd296, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd288, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd19, %r246;
mul.lo.s64 %rd20, %rd19, %rd288;
setp.eq.s32	%p10, %r53, 1;
selp.b64	%rd151, %rd8, %rd10, %p10;
mul.lo.s64 %rd21, %rd19, %rd151;
cvt.u64.u32	%rd152, %r259;
setp.ge.u64	%p11, %rd152, %rd296;
@%p11 bra BB5_32;

ld.param.u64 %rd291, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs7, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r242, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p12, %rs7, 0;
cvta.to.global.u64 %rd153, %rd291;
mul.wide.u32 %rd154, %r259, 16;
add.s64 %rd155, %rd153, %rd154;
ld.global.nc.v2.f64 {%fd146, %fd147}, [%rd155];
neg.f64 %fd150, %fd147;
setp.eq.s32	%p13, %r242, 1;
selp.f64	%fd151, %fd150, %fd147, %p13;
mul.f64 %fd152, %fd21, %fd151;
fma.rn.f64 %fd26, %fd20, %fd146, %fd152;
mul.f64 %fd153, %fd20, %fd151;
mul.f64 %fd154, %fd146, %fd21;
sub.f64 %fd27, %fd154, %fd153;
@%p12 bra BB5_12;

mul.lo.s64 %rd157, %rd152, %rd11;
add.s64 %rd307, %rd157, %rd21;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd308], {%fd20, %fd21};
mul.wide.u32 %rd148, %r85, 16;
add.s64 %rd149, %rd308, %rd148;
st.global.v2.f64 [%rd149], {%fd22, %fd23};
add.s64 %rd150, %rd149, %rd148;
st.global.v2.f64 [%rd150], {%fd24, %fd25};
bra.uni BB5_78;

BB5_12:
setp.eq.s32	%p14, %r53, 2;
setp.eq.s32	%p15, %r54, 2;
and.pred %p16, %p14, %p15;
@%p16 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd188, %rd7, -4294967296;
setp.eq.s64	%p26, %rd188, 0;
@%p26 bra BB5_29;

div.u64 %rd305, %rd19, %rd7;
rem.u64 %rd306, %rd19, %rd7;
bra.uni BB5_30;

BB5_13:
setp.eq.s32	%p17, %r53, 3;
and.pred %p19, %p17, %p15;
@%p19 bra BB5_23;
bra.uni BB5_14;

BB5_23:
div.u32 %r255, %r43, %r56;
mul.lo.s64 %rd178, %rd7, %rd5;
cvt.u32.u64	%r179, %rd178;
rem.u32 %r180, %r255, %r179;
div.u32 %r181, %r255, %r179;
cvt.u64.u32	%rd179, %r181;
mul.lo.s64 %rd41, %rd179, %rd8;
cvt.s64.s32	%rd42, %r180;
or.b64 %rd180, %rd42, %rd7;
and.b64 %rd181, %rd180, -4294967296;
setp.eq.s64	%p25, %rd181, 0;
@%p25 bra BB5_25;

div.u64 %rd303, %rd42, %rd7;
rem.u64 %rd304, %rd42, %rd7;
bra.uni BB5_26;

BB5_14:
setp.eq.s32	%p21, %r54, 1;
and.pred %p22, %p17, %p21;
@%p22 bra BB5_19;
bra.uni BB5_15;

BB5_19:
div.u32 %r254, %r43, %r56;
mul.lo.s64 %rd168, %rd6, %rd7;
cvt.u32.u64	%r172, %rd168;
rem.u32 %r173, %r254, %r172;
div.u32 %r174, %r254, %r172;
cvt.u64.u32	%rd169, %r174;
mul.lo.s64 %rd170, %rd169, %rd8;
mul.lo.s64 %rd172, %rd152, %rd9;
add.s64 %rd32, %rd170, %rd172;
cvt.s64.s32	%rd33, %r173;
or.b64 %rd173, %rd33, %rd7;
and.b64 %rd174, %rd173, -4294967296;
setp.eq.s64	%p24, %rd174, 0;
@%p24 bra BB5_21;

div.u64 %rd301, %rd33, %rd7;
rem.u64 %rd302, %rd33, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r186, %rd7;
cvt.u32.u64	%r187, %rd19;
div.u32 %r188, %r187, %r186;
rem.u32 %r189, %r187, %r186;
cvt.u64.u32	%rd305, %r188;
cvt.u64.u32	%rd306, %r189;

BB5_30:
mul.lo.s64 %rd190, %rd152, %rd10;
mul.lo.s64 %rd191, %rd305, %rd8;
add.s64 %rd192, %rd191, %rd190;
mul.lo.s64 %rd193, %rd306, %rd11;
add.s64 %rd307, %rd192, %rd193;
bra.uni BB5_31;

BB5_15:
div.u32 %r253, %r43, %r56;
mul.lo.s64 %rd158, %rd5, %rd6;
cvt.u32.u64	%r165, %rd158;
rem.u32 %r166, %r253, %r165;
div.u32 %r167, %r253, %r165;
cvt.u64.u32	%rd159, %r167;
mul.lo.s64 %rd23, %rd159, %rd8;
cvt.s64.s32	%rd24, %r166;
or.b64 %rd160, %rd24, %rd6;
and.b64 %rd161, %rd160, -4294967296;
setp.eq.s64	%p23, %rd161, 0;
@%p23 bra BB5_17;

div.u64 %rd299, %rd24, %rd6;
rem.u64 %rd300, %rd24, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r182, %rd7;
cvt.u32.u64	%r183, %rd42;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd303, %r184;
cvt.u64.u32	%rd304, %r185;

BB5_26:
mul.lo.s64 %rd183, %rd152, %rd10;
mul.lo.s64 %rd184, %rd303, %rd9;
add.s64 %rd185, %rd184, %rd183;
add.s64 %rd186, %rd185, %rd41;
mul.lo.s64 %rd187, %rd304, %rd11;
add.s64 %rd307, %rd186, %rd187;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r175, %rd7;
cvt.u32.u64	%r176, %rd33;
div.u32 %r177, %r176, %r175;
rem.u32 %r178, %r176, %r175;
cvt.u64.u32	%rd301, %r177;
cvt.u64.u32	%rd302, %r178;

BB5_22:
mul.lo.s64 %rd175, %rd301, %rd10;
add.s64 %rd176, %rd32, %rd175;
mul.lo.s64 %rd177, %rd302, %rd11;
add.s64 %rd307, %rd176, %rd177;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r168, %rd6;
cvt.u32.u64	%r169, %rd24;
div.u32 %r170, %r169, %r168;
rem.u32 %r171, %r169, %r168;
cvt.u64.u32	%rd299, %r170;
cvt.u64.u32	%rd300, %r171;

BB5_18:
mul.lo.s64 %rd163, %rd152, %rd11;
mul.lo.s64 %rd164, %rd299, %rd9;
add.s64 %rd165, %rd164, %rd163;
add.s64 %rd166, %rd165, %rd23;
mul.lo.s64 %rd167, %rd300, %rd10;
add.s64 %rd307, %rd166, %rd167;

BB5_31:
ld.param.u64 %rd293, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd292, %rd293;
add.s64 %rd195, %rd152, %rd20;
sub.s64 %rd196, %rd307, %rd195;
cvt.s64.s32 %rd197, %rd196;
add.s64 %rd198, %rd17, %rd197;
shl.b64 %rd200, %rd198, 4;
add.s64 %rd201, %rd292, %rd200;
st.global.v2.f64 [%rd201], {%fd26, %fd27};
cvt.u64.u32	%rd202, %r85;
add.s64 %rd203, %rd17, %rd202;
shl.b64 %rd204, %rd203, 4;
add.s64 %rd308, %rd292, %rd204;
add.s32 %r259, %r259, %r85;

BB5_32:
ld.param.u64 %rd297, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd60, %r259;
setp.ge.u64	%p27, %rd60, %rd297;
@%p27 bra BB5_55;

ld.param.u64 %rd290, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs6, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r241, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p28, %rs6, 0;
cvta.to.global.u64 %rd205, %rd290;
shl.b64 %rd206, %rd60, 4;
add.s64 %rd207, %rd205, %rd206;
ld.global.nc.v2.f64 {%fd155, %fd156}, [%rd207];
neg.f64 %fd159, %fd156;
setp.eq.s32	%p29, %r241, 1;
selp.f64	%fd160, %fd159, %fd156, %p29;
mul.f64 %fd161, %fd23, %fd160;
fma.rn.f64 %fd28, %fd22, %fd155, %fd161;
mul.f64 %fd162, %fd22, %fd160;
mul.f64 %fd163, %fd155, %fd23;
sub.f64 %fd29, %fd163, %fd162;
@%p28 bra BB5_35;

mul.lo.s64 %rd208, %rd60, %rd11;
add.s64 %rd317, %rd208, %rd21;
bra.uni BB5_54;

BB5_35:
setp.eq.s32	%p30, %r53, 2;
setp.eq.s32	%p31, %r54, 2;
and.pred %p32, %p30, %p31;
@%p32 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd236, %rd7, -4294967296;
setp.eq.s64	%p42, %rd236, 0;
@%p42 bra BB5_52;

div.u64 %rd315, %rd19, %rd7;
rem.u64 %rd316, %rd19, %rd7;
bra.uni BB5_53;

BB5_36:
setp.eq.s32	%p33, %r53, 3;
and.pred %p35, %p33, %p31;
@%p35 bra BB5_46;
bra.uni BB5_37;

BB5_46:
div.u32 %r252, %r43, %r56;
mul.lo.s64 %rd227, %rd7, %rd5;
cvt.u32.u64	%r204, %rd227;
rem.u32 %r205, %r252, %r204;
div.u32 %r206, %r252, %r204;
cvt.u64.u32	%rd228, %r206;
mul.lo.s64 %rd80, %rd228, %rd8;
cvt.s64.s32	%rd81, %r205;
or.b64 %rd229, %rd81, %rd7;
and.b64 %rd230, %rd229, -4294967296;
setp.eq.s64	%p41, %rd230, 0;
@%p41 bra BB5_48;

div.u64 %rd313, %rd81, %rd7;
rem.u64 %rd314, %rd81, %rd7;
bra.uni BB5_49;

BB5_37:
setp.eq.s32	%p37, %r54, 1;
and.pred %p38, %p33, %p37;
@%p38 bra BB5_42;
bra.uni BB5_38;

BB5_42:
div.u32 %r251, %r43, %r56;
mul.lo.s64 %rd218, %rd6, %rd7;
cvt.u32.u64	%r197, %rd218;
rem.u32 %r198, %r251, %r197;
div.u32 %r199, %r251, %r197;
cvt.u64.u32	%rd219, %r199;
mul.lo.s64 %rd220, %rd219, %rd8;
mul.lo.s64 %rd221, %rd60, %rd9;
add.s64 %rd71, %rd220, %rd221;
cvt.s64.s32	%rd72, %r198;
or.b64 %rd222, %rd72, %rd7;
and.b64 %rd223, %rd222, -4294967296;
setp.eq.s64	%p40, %rd223, 0;
@%p40 bra BB5_44;

div.u64 %rd311, %rd72, %rd7;
rem.u64 %rd312, %rd72, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r211, %rd7;
cvt.u32.u64	%r212, %rd19;
div.u32 %r213, %r212, %r211;
rem.u32 %r214, %r212, %r211;
cvt.u64.u32	%rd315, %r213;
cvt.u64.u32	%rd316, %r214;

BB5_53:
mul.lo.s64 %rd237, %rd60, %rd10;
mul.lo.s64 %rd238, %rd315, %rd8;
add.s64 %rd239, %rd238, %rd237;
mul.lo.s64 %rd240, %rd316, %rd11;
add.s64 %rd317, %rd239, %rd240;
bra.uni BB5_54;

BB5_38:
div.u32 %r250, %r43, %r56;
mul.lo.s64 %rd209, %rd5, %rd6;
cvt.u32.u64	%r190, %rd209;
rem.u32 %r191, %r250, %r190;
div.u32 %r192, %r250, %r190;
cvt.u64.u32	%rd210, %r192;
mul.lo.s64 %rd62, %rd210, %rd8;
cvt.s64.s32	%rd63, %r191;
or.b64 %rd211, %rd63, %rd6;
and.b64 %rd212, %rd211, -4294967296;
setp.eq.s64	%p39, %rd212, 0;
@%p39 bra BB5_40;

div.u64 %rd309, %rd63, %rd6;
rem.u64 %rd310, %rd63, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r207, %rd7;
cvt.u32.u64	%r208, %rd81;
div.u32 %r209, %r208, %r207;
rem.u32 %r210, %r208, %r207;
cvt.u64.u32	%rd313, %r209;
cvt.u64.u32	%rd314, %r210;

BB5_49:
mul.lo.s64 %rd231, %rd60, %rd10;
mul.lo.s64 %rd232, %rd313, %rd9;
add.s64 %rd233, %rd232, %rd231;
add.s64 %rd234, %rd233, %rd80;
mul.lo.s64 %rd235, %rd314, %rd11;
add.s64 %rd317, %rd234, %rd235;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r200, %rd7;
cvt.u32.u64	%r201, %rd72;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd311, %r202;
cvt.u64.u32	%rd312, %r203;

BB5_45:
mul.lo.s64 %rd224, %rd311, %rd10;
add.s64 %rd225, %rd71, %rd224;
mul.lo.s64 %rd226, %rd312, %rd11;
add.s64 %rd317, %rd225, %rd226;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r193, %rd6;
cvt.u32.u64	%r194, %rd63;
div.u32 %r195, %r194, %r193;
rem.u32 %r196, %r194, %r193;
cvt.u64.u32	%rd309, %r195;
cvt.u64.u32	%rd310, %r196;

BB5_41:
mul.lo.s64 %rd213, %rd60, %rd11;
mul.lo.s64 %rd214, %rd309, %rd9;
add.s64 %rd215, %rd214, %rd213;
add.s64 %rd216, %rd215, %rd62;
mul.lo.s64 %rd217, %rd310, %rd10;
add.s64 %rd317, %rd216, %rd217;

BB5_54:
add.s64 %rd241, %rd60, %rd20;
sub.s64 %rd242, %rd317, %rd241;
cvt.s64.s32 %rd243, %rd242;
shl.b64 %rd244, %rd243, 4;
add.s64 %rd245, %rd308, %rd244;
st.global.v2.f64 [%rd245], {%fd28, %fd29};
mul.wide.u32 %rd246, %r85, 16;
add.s64 %rd308, %rd308, %rd246;
add.s32 %r259, %r259, %r85;

BB5_55:
ld.param.u64 %rd298, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd99, %r259;
setp.ge.u64	%p43, %rd99, %rd298;
@%p43 bra BB5_78;

ld.param.u64 %rd289, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs5, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r240, [_ZN12dpRadix0003A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p44, %rs5, 0;
cvta.to.global.u64 %rd247, %rd289;
shl.b64 %rd248, %rd99, 4;
add.s64 %rd249, %rd247, %rd248;
ld.global.nc.v2.f64 {%fd164, %fd165}, [%rd249];
neg.f64 %fd168, %fd165;
setp.eq.s32	%p45, %r240, 1;
selp.f64	%fd169, %fd168, %fd165, %p45;
mul.f64 %fd170, %fd25, %fd169;
fma.rn.f64 %fd30, %fd24, %fd164, %fd170;
mul.f64 %fd171, %fd24, %fd169;
mul.f64 %fd172, %fd164, %fd25;
sub.f64 %fd31, %fd172, %fd171;
@%p44 bra BB5_58;

mul.lo.s64 %rd250, %rd99, %rd11;
add.s64 %rd327, %rd250, %rd21;
bra.uni BB5_77;

BB5_58:
setp.eq.s32	%p46, %r53, 2;
setp.eq.s32	%p47, %r54, 2;
and.pred %p48, %p46, %p47;
@%p48 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd278, %rd7, -4294967296;
setp.eq.s64	%p58, %rd278, 0;
@%p58 bra BB5_75;

div.u64 %rd325, %rd19, %rd7;
rem.u64 %rd326, %rd19, %rd7;
bra.uni BB5_76;

BB5_59:
setp.eq.s32	%p49, %r53, 3;
and.pred %p51, %p49, %p47;
@%p51 bra BB5_69;
bra.uni BB5_60;

BB5_69:
div.u32 %r249, %r43, %r56;
mul.lo.s64 %rd269, %rd7, %rd5;
cvt.u32.u64	%r229, %rd269;
rem.u32 %r230, %r249, %r229;
div.u32 %r231, %r249, %r229;
cvt.u64.u32	%rd270, %r231;
mul.lo.s64 %rd119, %rd270, %rd8;
cvt.s64.s32	%rd120, %r230;
or.b64 %rd271, %rd120, %rd7;
and.b64 %rd272, %rd271, -4294967296;
setp.eq.s64	%p57, %rd272, 0;
@%p57 bra BB5_71;

div.u64 %rd323, %rd120, %rd7;
rem.u64 %rd324, %rd120, %rd7;
bra.uni BB5_72;

BB5_60:
setp.eq.s32	%p53, %r54, 1;
and.pred %p54, %p49, %p53;
@%p54 bra BB5_65;
bra.uni BB5_61;

BB5_65:
div.u32 %r248, %r43, %r56;
mul.lo.s64 %rd260, %rd6, %rd7;
cvt.u32.u64	%r222, %rd260;
rem.u32 %r223, %r248, %r222;
div.u32 %r224, %r248, %r222;
cvt.u64.u32	%rd261, %r224;
mul.lo.s64 %rd262, %rd261, %rd8;
mul.lo.s64 %rd263, %rd99, %rd9;
add.s64 %rd110, %rd262, %rd263;
cvt.s64.s32	%rd111, %r223;
or.b64 %rd264, %rd111, %rd7;
and.b64 %rd265, %rd264, -4294967296;
setp.eq.s64	%p56, %rd265, 0;
@%p56 bra BB5_67;

div.u64 %rd321, %rd111, %rd7;
rem.u64 %rd322, %rd111, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r236, %rd7;
cvt.u32.u64	%r237, %rd19;
div.u32 %r238, %r237, %r236;
rem.u32 %r239, %r237, %r236;
cvt.u64.u32	%rd325, %r238;
cvt.u64.u32	%rd326, %r239;

BB5_76:
mul.lo.s64 %rd279, %rd99, %rd10;
mul.lo.s64 %rd280, %rd325, %rd8;
add.s64 %rd281, %rd280, %rd279;
mul.lo.s64 %rd282, %rd326, %rd11;
add.s64 %rd327, %rd281, %rd282;
bra.uni BB5_77;

BB5_61:
div.u32 %r247, %r43, %r56;
mul.lo.s64 %rd251, %rd5, %rd6;
cvt.u32.u64	%r215, %rd251;
rem.u32 %r216, %r247, %r215;
div.u32 %r217, %r247, %r215;
cvt.u64.u32	%rd252, %r217;
mul.lo.s64 %rd101, %rd252, %rd8;
cvt.s64.s32	%rd102, %r216;
or.b64 %rd253, %rd102, %rd6;
and.b64 %rd254, %rd253, -4294967296;
setp.eq.s64	%p55, %rd254, 0;
@%p55 bra BB5_63;

div.u64 %rd319, %rd102, %rd6;
rem.u64 %rd320, %rd102, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r232, %rd7;
cvt.u32.u64	%r233, %rd120;
div.u32 %r234, %r233, %r232;
rem.u32 %r235, %r233, %r232;
cvt.u64.u32	%rd323, %r234;
cvt.u64.u32	%rd324, %r235;

BB5_72:
mul.lo.s64 %rd273, %rd99, %rd10;
mul.lo.s64 %rd274, %rd323, %rd9;
add.s64 %rd275, %rd274, %rd273;
add.s64 %rd276, %rd275, %rd119;
mul.lo.s64 %rd277, %rd324, %rd11;
add.s64 %rd327, %rd276, %rd277;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r225, %rd7;
cvt.u32.u64	%r226, %rd111;
div.u32 %r227, %r226, %r225;
rem.u32 %r228, %r226, %r225;
cvt.u64.u32	%rd321, %r227;
cvt.u64.u32	%rd322, %r228;

BB5_68:
mul.lo.s64 %rd266, %rd321, %rd10;
add.s64 %rd267, %rd110, %rd266;
mul.lo.s64 %rd268, %rd322, %rd11;
add.s64 %rd327, %rd267, %rd268;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r218, %rd6;
cvt.u32.u64	%r219, %rd102;
div.u32 %r220, %r219, %r218;
rem.u32 %r221, %r219, %r218;
cvt.u64.u32	%rd319, %r220;
cvt.u64.u32	%rd320, %r221;

BB5_64:
mul.lo.s64 %rd255, %rd99, %rd11;
mul.lo.s64 %rd256, %rd319, %rd9;
add.s64 %rd257, %rd256, %rd255;
add.s64 %rd258, %rd257, %rd101;
mul.lo.s64 %rd259, %rd320, %rd10;
add.s64 %rd327, %rd258, %rd259;

BB5_77:
add.s64 %rd283, %rd99, %rd20;
sub.s64 %rd284, %rd327, %rd283;
cvt.s64.s32 %rd285, %rd284;
shl.b64 %rd286, %rd285, 4;
add.s64 %rd287, %rd308, %rd286;
st.global.v2.f64 [%rd287], {%fd30, %fd31};

BB5_78:
ret;
}

.visible .entry _ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<79>;
.reg .f64 %fd<33>;
.reg .b64 %rd<12>;

	.shared .align 8 .b8 _ZZN12dpRadix0003A11kernelBody3IjNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[6144];

ld.param.u32 %r44, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r49, %r1, 768, %r2;
mul.wide.u32 %rd4, %r49, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd7, %fd8}, [%rd5];
ld.global.v2.f64 {%fd10, %fd11}, [%rd5+4096];
ld.global.v2.f64 {%fd13, %fd14}, [%rd5+8192];
shl.b32 %r50, %r2, 3;
mov.u32 %r51, _ZZN12dpRadix0003A11kernelBody3IjNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r51, %r50;
st.shared.f64 [%r21], %fd7;
st.shared.f64 [%r21+2048], %fd10;
st.shared.f64 [%r21+4096], %fd13;
bar.sync 0;
mul.lo.s32 %r52, %r2, 3;
shl.b32 %r53, %r52, 3;
add.s32 %r22, %r51, %r53;
ld.shared.f64 %fd4, [%r22];
ld.shared.f64 %fd5, [%r22+8];
ld.shared.f64 %fd6, [%r22+16];
bar.sync 0;
st.shared.f64 [%r21], %fd8;
st.shared.f64 [%r21+2048], %fd11;
st.shared.f64 [%r21+4096], %fd14;
bar.sync 0;
add.f64 %fd16, %fd5, %fd6;
ld.shared.f64 %fd17, [%r22+16];
ld.shared.f64 %fd18, [%r22+8];
add.f64 %fd19, %fd18, %fd17;
ld.shared.f64 %fd20, [%r22];
fma.rn.f64 %fd21, %fd16, 0dBFE0000000000000, %fd4;
sub.f64 %fd22, %fd18, %fd17;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
fma.rn.f64 %fd24, %fd19, 0dBFE0000000000000, %fd20;
sub.f64 %fd25, %fd5, %fd6;
mul.f64 %fd26, %fd25, 0d3FEBB67AE8584CAA;
mul.hi.u32 %r55, %r3, %r27;
add.s32 %r56, %r55, %r3;
shr.u32 %r57, %r56, %r26;
shl.b32 %r58, %r25, 1;
mad.lo.s32 %r59, %r58, %r57, %r3;
mul.hi.u32 %r60, %r59, %r39;
add.s32 %r61, %r59, %r60;
shr.u32 %r62, %r61, %r38;
mul.lo.s32 %r63, %r62, %r37;
sub.s32 %r64, %r59, %r63;
mul.hi.u32 %r65, %r62, %r36;
add.s32 %r66, %r62, %r65;
shr.u32 %r67, %r66, %r35;
mul.lo.s32 %r68, %r67, %r34;
sub.s32 %r69, %r62, %r68;
mul.hi.u32 %r70, %r67, %r33;
add.s32 %r71, %r67, %r70;
shr.u32 %r72, %r71, %r32;
mul.lo.s32 %r73, %r72, %r31;
sub.s32 %r74, %r67, %r73;
mul.lo.s32 %r75, %r64, %r43;
mad.lo.s32 %r76, %r72, %r40, %r75;
mad.lo.s32 %r77, %r69, %r42, %r76;
mad.lo.s32 %r78, %r74, %r41, %r77;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r78, 16;
add.s64 %rd8, %rd6, %rd7;
add.f64 %fd27, %fd4, %fd16;
add.f64 %fd28, %fd20, %fd19;
st.global.v2.f64 [%rd8], {%fd27, %fd28};
sub.f64 %fd29, %fd24, %fd26;
add.f64 %fd30, %fd21, %fd23;
mul.wide.u32 %rd9, %r44, 16;
add.s64 %rd10, %rd8, %rd9;
st.global.v2.f64 [%rd10], {%fd30, %fd29};
add.f64 %fd31, %fd24, %fd26;
sub.f64 %fd32, %fd21, %fd23;
add.s64 %rd11, %rd10, %rd9;
st.global.v2.f64 [%rd11], {%fd32, %fd31};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<79>;
.reg .f64 %fd<33>;
.reg .b64 %rd<12>;

	.shared .align 8 .b8 _ZZN12dpRadix0003A11kernelBody3IjNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[6144];

ld.param.u32 %r44, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12dpRadix0003A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r49, %r1, 768, %r2;
mul.wide.u32 %rd4, %r49, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd7, %fd8}, [%rd5];
ld.global.v2.f64 {%fd10, %fd11}, [%rd5+4096];
ld.global.v2.f64 {%fd13, %fd14}, [%rd5+8192];
shl.b32 %r50, %r2, 3;
mov.u32 %r51, _ZZN12dpRadix0003A11kernelBody3IjNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r51, %r50;
st.shared.f64 [%r21], %fd7;
st.shared.f64 [%r21+2048], %fd10;
st.shared.f64 [%r21+4096], %fd13;
bar.sync 0;
mul.lo.s32 %r52, %r2, 3;
shl.b32 %r53, %r52, 3;
add.s32 %r22, %r51, %r53;
ld.shared.f64 %fd4, [%r22];
ld.shared.f64 %fd5, [%r22+8];
ld.shared.f64 %fd6, [%r22+16];
bar.sync 0;
st.shared.f64 [%r21], %fd8;
st.shared.f64 [%r21+2048], %fd11;
st.shared.f64 [%r21+4096], %fd14;
bar.sync 0;
add.f64 %fd16, %fd5, %fd6;
ld.shared.f64 %fd17, [%r22+16];
ld.shared.f64 %fd18, [%r22+8];
add.f64 %fd19, %fd18, %fd17;
ld.shared.f64 %fd20, [%r22];
fma.rn.f64 %fd21, %fd16, 0dBFE0000000000000, %fd4;
sub.f64 %fd22, %fd18, %fd17;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
fma.rn.f64 %fd24, %fd19, 0dBFE0000000000000, %fd20;
sub.f64 %fd25, %fd5, %fd6;
mul.f64 %fd26, %fd25, 0d3FEBB67AE8584CAA;
mul.hi.u32 %r55, %r3, %r27;
add.s32 %r56, %r55, %r3;
shr.u32 %r57, %r56, %r26;
shl.b32 %r58, %r25, 1;
mad.lo.s32 %r59, %r58, %r57, %r3;
mul.hi.u32 %r60, %r59, %r39;
add.s32 %r61, %r59, %r60;
shr.u32 %r62, %r61, %r38;
mul.lo.s32 %r63, %r62, %r37;
sub.s32 %r64, %r59, %r63;
mul.hi.u32 %r65, %r62, %r36;
add.s32 %r66, %r62, %r65;
shr.u32 %r67, %r66, %r35;
mul.lo.s32 %r68, %r67, %r34;
sub.s32 %r69, %r62, %r68;
mul.hi.u32 %r70, %r67, %r33;
add.s32 %r71, %r67, %r70;
shr.u32 %r72, %r71, %r32;
mul.lo.s32 %r73, %r72, %r31;
sub.s32 %r74, %r67, %r73;
mul.lo.s32 %r75, %r64, %r43;
mad.lo.s32 %r76, %r72, %r40, %r75;
mad.lo.s32 %r77, %r69, %r42, %r76;
mad.lo.s32 %r78, %r74, %r41, %r77;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r78, 16;
add.s64 %rd8, %rd6, %rd7;
add.f64 %fd27, %fd4, %fd16;
add.f64 %fd28, %fd20, %fd19;
st.global.v2.f64 [%rd8], {%fd27, %fd28};
add.f64 %fd29, %fd26, %fd24;
sub.f64 %fd30, %fd21, %fd23;
mul.wide.u32 %rd9, %r44, 16;
add.s64 %rd10, %rd8, %rd9;
st.global.v2.f64 [%rd10], {%fd30, %fd29};
sub.f64 %fd31, %fd24, %fd26;
add.f64 %fd32, %fd23, %fd21;
add.s64 %rd11, %rd10, %rd9;
st.global.v2.f64 [%rd11], {%fd32, %fd31};

BB7_2:
ret;
}

.visible .entry _ZN12dpRadix0003A10kernel3MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A10kernel3MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<16>;
.reg .f64 %fd<33>;
.reg .b64 %rd<64>;

	.shared .align 8 .b8 _ZZN12dpRadix0003A11kernelBody3IyNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[6144];

mov.b64	%rd19, _ZN12dpRadix0003A10kernel3MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd19;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd20, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd21, %r10;
add.s64 %rd2, %rd20, %rd21;
shl.b64 %rd22, %rd2, 8;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd22, %rd3;
ld.param.u64 %rd23, [_ZN12dpRadix0003A10kernel3MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd23;
@%p1 bra BB8_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r2, [%rd1+40];
ld.param.u64 %rd8, [%rd1+48];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r3, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r5, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd24, [%rd1+8];
cvta.to.global.u64 %rd25, %rd24;
mul.lo.s64 %rd26, %rd2, 768;
add.s64 %rd27, %rd26, %rd3;
shl.b64 %rd28, %rd27, 4;
add.s64 %rd29, %rd25, %rd28;
ld.global.v2.f64 {%fd7, %fd8}, [%rd29];
ld.global.v2.f64 {%fd10, %fd11}, [%rd29+4096];
ld.global.v2.f64 {%fd13, %fd14}, [%rd29+8192];
shl.b32 %r11, %r1, 3;
mov.u32 %r12, _ZZN12dpRadix0003A11kernelBody3IyNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r6, %r12, %r11;
st.shared.f64 [%r6], %fd7;
st.shared.f64 [%r6+2048], %fd10;
st.shared.f64 [%r6+4096], %fd13;
bar.sync 0;
mul.lo.s32 %r13, %r1, 3;
shl.b32 %r14, %r13, 3;
add.s32 %r7, %r12, %r14;
ld.shared.f64 %fd4, [%r7];
ld.shared.f64 %fd5, [%r7+8];
ld.shared.f64 %fd6, [%r7+16];
bar.sync 0;
st.shared.f64 [%r6], %fd8;
st.shared.f64 [%r6+2048], %fd11;
st.shared.f64 [%r6+4096], %fd14;
bar.sync 0;
add.f64 %fd16, %fd5, %fd6;
ld.shared.f64 %fd17, [%r7+16];
ld.shared.f64 %fd18, [%r7+8];
add.f64 %fd19, %fd18, %fd17;
ld.shared.f64 %fd20, [%r7];
fma.rn.f64 %fd21, %fd16, 0dBFE0000000000000, %fd4;
sub.f64 %fd22, %fd18, %fd17;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
fma.rn.f64 %fd24, %fd19, 0dBFE0000000000000, %fd20;
sub.f64 %fd25, %fd5, %fd6;
mul.f64 %fd26, %fd25, 0d3FEBB67AE8584CAA;
mul.hi.u64 %rd30, %rd4, %rd8;
add.s64 %rd31, %rd30, %rd4;
shr.u64 %rd32, %rd31, %r2;
mul.lo.s64 %rd33, %rd7, %rd32;
shl.b64 %rd34, %rd33, 1;
add.s64 %rd35, %rd34, %rd4;
mul.hi.u64 %rd36, %rd35, %rd14;
add.s64 %rd37, %rd35, %rd36;
shr.u64 %rd38, %rd37, %r5;
mul.lo.s64 %rd39, %rd38, %rd13;
sub.s64 %rd40, %rd35, %rd39;
mul.hi.u64 %rd41, %rd38, %rd12;
add.s64 %rd42, %rd38, %rd41;
shr.u64 %rd43, %rd42, %r4;
mul.lo.s64 %rd44, %rd43, %rd11;
sub.s64 %rd45, %rd38, %rd44;
mul.hi.u64 %rd46, %rd43, %rd10;
add.s64 %rd47, %rd43, %rd46;
shr.u64 %rd48, %rd47, %r3;
mul.lo.s64 %rd49, %rd48, %rd9;
sub.s64 %rd50, %rd43, %rd49;
mul.lo.s64 %rd51, %rd48, %rd15;
mul.lo.s64 %rd52, %rd50, %rd16;
mul.lo.s64 %rd53, %rd45, %rd17;
mul.lo.s64 %rd54, %rd40, %rd18;
add.s64 %rd55, %rd51, %rd54;
add.s64 %rd56, %rd55, %rd53;
add.s64 %rd57, %rd56, %rd52;
cvta.to.global.u64 %rd58, %rd5;
shl.b64 %rd59, %rd57, 4;
add.s64 %rd60, %rd58, %rd59;
add.f64 %fd27, %fd4, %fd16;
add.f64 %fd28, %fd20, %fd19;
st.global.v2.f64 [%rd60], {%fd27, %fd28};
sub.f64 %fd29, %fd24, %fd26;
add.f64 %fd30, %fd21, %fd23;
shl.b64 %rd61, %rd6, 4;
add.s64 %rd62, %rd60, %rd61;
st.global.v2.f64 [%rd62], {%fd30, %fd29};
add.f64 %fd31, %fd24, %fd26;
sub.f64 %fd32, %fd21, %fd23;
add.s64 %rd63, %rd62, %rd61;
st.global.v2.f64 [%rd63], {%fd32, %fd31};

BB8_2:
ret;
}

.visible .entry _ZN12dpRadix0003A10kernel3MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A10kernel3MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<16>;
.reg .f64 %fd<33>;
.reg .b64 %rd<64>;

	.shared .align 8 .b8 _ZZN12dpRadix0003A11kernelBody3IyNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[6144];

mov.b64	%rd19, _ZN12dpRadix0003A10kernel3MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd19;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd20, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd21, %r10;
add.s64 %rd2, %rd20, %rd21;
shl.b64 %rd22, %rd2, 8;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd22, %rd3;
ld.param.u64 %rd23, [_ZN12dpRadix0003A10kernel3MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd23;
@%p1 bra BB9_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r2, [%rd1+40];
ld.param.u64 %rd8, [%rd1+48];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r3, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r5, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd24, [%rd1+8];
cvta.to.global.u64 %rd25, %rd24;
mul.lo.s64 %rd26, %rd2, 768;
add.s64 %rd27, %rd26, %rd3;
shl.b64 %rd28, %rd27, 4;
add.s64 %rd29, %rd25, %rd28;
ld.global.v2.f64 {%fd7, %fd8}, [%rd29];
ld.global.v2.f64 {%fd10, %fd11}, [%rd29+4096];
ld.global.v2.f64 {%fd13, %fd14}, [%rd29+8192];
shl.b32 %r11, %r1, 3;
mov.u32 %r12, _ZZN12dpRadix0003A11kernelBody3IyNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r6, %r12, %r11;
st.shared.f64 [%r6], %fd7;
st.shared.f64 [%r6+2048], %fd10;
st.shared.f64 [%r6+4096], %fd13;
bar.sync 0;
mul.lo.s32 %r13, %r1, 3;
shl.b32 %r14, %r13, 3;
add.s32 %r7, %r12, %r14;
ld.shared.f64 %fd4, [%r7];
ld.shared.f64 %fd5, [%r7+8];
ld.shared.f64 %fd6, [%r7+16];
bar.sync 0;
st.shared.f64 [%r6], %fd8;
st.shared.f64 [%r6+2048], %fd11;
st.shared.f64 [%r6+4096], %fd14;
bar.sync 0;
add.f64 %fd16, %fd5, %fd6;
ld.shared.f64 %fd17, [%r7+16];
ld.shared.f64 %fd18, [%r7+8];
add.f64 %fd19, %fd18, %fd17;
ld.shared.f64 %fd20, [%r7];
fma.rn.f64 %fd21, %fd16, 0dBFE0000000000000, %fd4;
sub.f64 %fd22, %fd18, %fd17;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
fma.rn.f64 %fd24, %fd19, 0dBFE0000000000000, %fd20;
sub.f64 %fd25, %fd5, %fd6;
mul.f64 %fd26, %fd25, 0d3FEBB67AE8584CAA;
mul.hi.u64 %rd30, %rd4, %rd8;
add.s64 %rd31, %rd30, %rd4;
shr.u64 %rd32, %rd31, %r2;
mul.lo.s64 %rd33, %rd7, %rd32;
shl.b64 %rd34, %rd33, 1;
add.s64 %rd35, %rd34, %rd4;
mul.hi.u64 %rd36, %rd35, %rd14;
add.s64 %rd37, %rd35, %rd36;
shr.u64 %rd38, %rd37, %r5;
mul.lo.s64 %rd39, %rd38, %rd13;
sub.s64 %rd40, %rd35, %rd39;
mul.hi.u64 %rd41, %rd38, %rd12;
add.s64 %rd42, %rd38, %rd41;
shr.u64 %rd43, %rd42, %r4;
mul.lo.s64 %rd44, %rd43, %rd11;
sub.s64 %rd45, %rd38, %rd44;
mul.hi.u64 %rd46, %rd43, %rd10;
add.s64 %rd47, %rd43, %rd46;
shr.u64 %rd48, %rd47, %r3;
mul.lo.s64 %rd49, %rd48, %rd9;
sub.s64 %rd50, %rd43, %rd49;
mul.lo.s64 %rd51, %rd48, %rd15;
mul.lo.s64 %rd52, %rd50, %rd16;
mul.lo.s64 %rd53, %rd45, %rd17;
mul.lo.s64 %rd54, %rd40, %rd18;
add.s64 %rd55, %rd51, %rd54;
add.s64 %rd56, %rd55, %rd53;
add.s64 %rd57, %rd56, %rd52;
cvta.to.global.u64 %rd58, %rd5;
shl.b64 %rd59, %rd57, 4;
add.s64 %rd60, %rd58, %rd59;
add.f64 %fd27, %fd4, %fd16;
add.f64 %fd28, %fd20, %fd19;
st.global.v2.f64 [%rd60], {%fd27, %fd28};
add.f64 %fd29, %fd26, %fd24;
sub.f64 %fd30, %fd21, %fd23;
shl.b64 %rd61, %rd6, 4;
add.s64 %rd62, %rd60, %rd61;
st.global.v2.f64 [%rd62], {%fd30, %fd29};
sub.f64 %fd31, %fd24, %fd26;
add.f64 %fd32, %fd23, %fd21;
add.s64 %rd63, %rd62, %rd61;
st.global.v2.f64 [%rd63], {%fd32, %fd31};

BB9_2:
ret;
}

.visible .entry _ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<74>;
.reg .f64 %fd<33>;
.reg .b64 %rd<14>;

	.shared .align 8 .b8 _ZZN12dpRadix0003A11kernelBody3IjNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[6144];

mov.b64	%rd3, _ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd3;
mov.u32 %r23, %nctaid.x;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %ctaid.x;
mad.lo.s32 %r1, %r23, %r24, %r25;
shl.b32 %r26, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r26, %r2;
ld.param.u32 %r27, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r3, %r27;
@%p1 bra BB10_2;

ld.param.u64 %rd2, [%rd1];
ld.param.v2.u32 {%r28, %r29}, [%rd1+24];
ld.param.v2.u32 {%r30, %r31}, [%rd1+48];
ld.param.v2.u32 {%r32, %r33}, [%rd1+56];
ld.param.v2.u32 {%r34, %r35}, [%rd1+64];
ld.param.v2.u32 {%r36, %r37}, [%rd1+72];
ld.param.v2.u32 {%r38, %r39}, [%rd1+80];
ld.param.v2.u32 {%r40, %r41}, [%rd1+88];
ld.param.v2.u32 {%r42, %r43}, [%rd1+32];
ld.param.u32 %r19, [%rd1+96];
ld.param.u32 %r20, [%rd1+100];
ld.param.u64 %rd4, [%rd1+8];
cvta.to.global.u64 %rd5, %rd4;
mad.lo.s32 %r44, %r1, 768, %r2;
mul.wide.u32 %rd6, %r44, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.nc.v2.f64 {%fd7, %fd8}, [%rd7];
ld.global.nc.v2.f64 {%fd10, %fd11}, [%rd7+4096];
ld.global.nc.v2.f64 {%fd13, %fd14}, [%rd7+8192];
shl.b32 %r45, %r2, 3;
mov.u32 %r46, _ZZN12dpRadix0003A11kernelBody3IjNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r46, %r45;
st.shared.f64 [%r21], %fd7;
st.shared.f64 [%r21+2048], %fd10;
st.shared.f64 [%r21+4096], %fd13;
bar.sync 0;
mul.lo.s32 %r47, %r2, 3;
shl.b32 %r48, %r47, 3;
add.s32 %r22, %r46, %r48;
ld.shared.f64 %fd4, [%r22];
ld.shared.f64 %fd5, [%r22+8];
ld.shared.f64 %fd6, [%r22+16];
bar.sync 0;
st.shared.f64 [%r21], %fd8;
st.shared.f64 [%r21+2048], %fd11;
st.shared.f64 [%r21+4096], %fd14;
bar.sync 0;
add.f64 %fd16, %fd5, %fd6;
ld.shared.f64 %fd17, [%r22+16];
ld.shared.f64 %fd18, [%r22+8];
add.f64 %fd19, %fd18, %fd17;
ld.shared.f64 %fd20, [%r22];
fma.rn.f64 %fd21, %fd16, 0dBFE0000000000000, %fd4;
sub.f64 %fd22, %fd18, %fd17;
mul.f64 %fd23, %fd22, 0d3FEBB67AE8584CAA;
fma.rn.f64 %fd24, %fd19, 0dBFE0000000000000, %fd20;
sub.f64 %fd25, %fd5, %fd6;
mul.f64 %fd26, %fd25, 0d3FEBB67AE8584CAA;
mul.hi.u32 %r50, %r3, %r42;
add.s32 %r51, %r50, %r3;
shr.u32 %r52, %r51, %r29;
shl.b32 %r53, %r28, 1;
mad.lo.s32 %r54, %r53, %r52, %r3;
mul.hi.u32 %r55, %r54, %r38;
add.s32 %r56, %r54, %r55;
shr.u32 %r57, %r56, %r37;
mul.lo.s32 %r58, %r57, %r36;
sub.s32 %r59, %r54, %r58;
mul.hi.u32 %r60, %r57, %r35;
add.s32 %r61, %r57, %r60;
shr.u32 %r62, %r61, %r34;
mul.lo.s32 %r63, %r62, %r33;
sub.s32 %r64, %r57, %r63;
mul.hi.u32 %r65, %r62, %r32;
add.s32 %r66, %r62, %r65;
shr.u32 %r67, %r66, %r31;
mul.lo.s32 %r68, %r67, %r30;
sub.s32 %r69, %r62, %r68;
mul.lo.s32 %r70, %r59, %r19;
mad.lo.s32 %r71, %r67, %r39, %r70;
mad.lo.s32 %r72, %r64, %r41, %r71;
mad.lo.s32 %r73, %r69, %r40, %r72;
cvta.to.global.u64 %rd8, %rd2;
mul.wide.u32 %rd9, %r73, 16;
add.s64 %rd10, %rd8, %rd9;
add.f64 %fd27, %fd4, %fd16;
add.f64 %fd28, %fd20, %fd19;
st.global.v2.f64 [%rd10], {%fd27, %fd28};
sub.f64 %fd29, %fd24, %fd26;
add.f64 %fd30, %fd21, %fd23;
mul.wide.u32 %rd11, %r20, 16;
add.s64 %rd12, %rd10, %rd11;
st.global.v2.f64 [%rd12], {%fd30, %fd29};
add.f64 %fd31, %fd24, %fd26;
sub.f64 %fd32, %fd21, %fd23;
add.s64 %rd13, %rd12, %rd11;
st.global.v2.f64 [%rd13], {%fd32, %fd31};

BB10_2:
ret;
}

.visible .entry _ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<51>;
.reg .b16 %rs<5>;
.reg .b32 %r<169>;
.reg .f64 %fd<66>;
.reg .b64 %rd<304>;

	.shared .align 8 .b8 _ZZN12dpRadix0003A11kernelBody3IjNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[6144];

mov.b64	%rd131, _ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd131;
ld.param.u64 %rd2, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd3, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd5, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd6, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+240];
ld.param.u64 %rd7, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+248];
ld.param.u64 %rd8, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+256];
ld.param.u64 %rd9, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+264];
ld.param.v2.u32 {%r34, %r35}, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+272];
ld.param.u64 %rd10, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
ld.param.v2.u32 {%r36, %r37}, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r39, %r40}, [_ZN12dpRadix0003A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+96];
mov.u32 %r41, %nctaid.x;
mov.u32 %r42, %ctaid.y;
mov.u32 %r43, %ctaid.x;
mad.lo.s32 %r6, %r41, %r42, %r43;
shl.b32 %r44, %r6, 8;
mov.u32 %r7, %tid.x;
add.s32 %r8, %r44, %r7;
div.u32 %r9, %r8, %r36;
setp.ge.u32	%p1, %r8, %r37;
@%p1 bra BB11_70;

ld.param.v2.u32 {%r45, %r46}, [%rd1+24];
ld.param.v2.u32 {%r47, %r48}, [%rd1+48];
ld.param.v2.u32 {%r49, %r50}, [%rd1+56];
ld.param.v2.u32 {%r51, %r52}, [%rd1+64];
ld.param.v2.u32 {%r53, %r54}, [%rd1+72];
ld.param.v2.u32 {%r55, %r56}, [%rd1+80];
ld.param.v2.u32 {%r57, %r58}, [%rd1+88];
ld.param.v2.u32 {%r59, %r60}, [%rd1+32];
ld.param.u8 %rs1, [%rd1+280];
ld.param.u32 %r26, [%rd1+168];
ld.param.u64 %rd11, [%rd1+128];
ld.param.u64 %rd12, [%rd1+112];
ld.param.u64 %rd132, [%rd1+8];
cvta.to.global.u64 %rd133, %rd132;
mad.lo.s32 %r61, %r6, 768, %r7;
mul.wide.u32 %rd134, %r61, 16;
add.s64 %rd135, %rd133, %rd134;
ld.global.nc.v2.f64 {%fd19, %fd20}, [%rd135];
ld.global.nc.v2.f64 {%fd22, %fd23}, [%rd135+4096];
ld.global.nc.v2.f64 {%fd25, %fd26}, [%rd135+8192];
shl.b32 %r62, %r7, 3;
mov.u32 %r63, _ZZN12dpRadix0003A11kernelBody3IjNS_7CompileILj256ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r27, %r63, %r62;
st.shared.f64 [%r27], %fd19;
st.shared.f64 [%r27+2048], %fd22;
st.shared.f64 [%r27+4096], %fd25;
bar.sync 0;
mul.lo.s32 %r64, %r7, 3;
shl.b32 %r65, %r64, 3;
add.s32 %r28, %r63, %r65;
ld.shared.f64 %fd4, [%r28];
ld.shared.f64 %fd5, [%r28+8];
ld.shared.f64 %fd6, [%r28+16];
bar.sync 0;
st.shared.f64 [%r27], %fd20;
st.shared.f64 [%r27+2048], %fd23;
st.shared.f64 [%r27+4096], %fd26;
bar.sync 0;
add.f64 %fd28, %fd5, %fd6;
add.f64 %fd7, %fd4, %fd28;
ld.shared.f64 %fd29, [%r28+16];
ld.shared.f64 %fd30, [%r28+8];
add.f64 %fd31, %fd30, %fd29;
ld.shared.f64 %fd32, [%r28];
add.f64 %fd8, %fd32, %fd31;
fma.rn.f64 %fd33, %fd28, 0dBFE0000000000000, %fd4;
sub.f64 %fd34, %fd30, %fd29;
mul.f64 %fd35, %fd34, 0d3FEBB67AE8584CAA;
sub.f64 %fd9, %fd33, %fd35;
add.f64 %fd10, %fd35, %fd33;
fma.rn.f64 %fd36, %fd31, 0dBFE0000000000000, %fd32;
sub.f64 %fd37, %fd5, %fd6;
mul.f64 %fd38, %fd37, 0d3FEBB67AE8584CAA;
add.f64 %fd11, %fd38, %fd36;
sub.f64 %fd12, %fd36, %fd38;
mul.hi.u32 %r67, %r8, %r59;
add.s32 %r68, %r67, %r8;
shr.u32 %r69, %r68, %r46;
shl.b32 %r70, %r45, 1;
mad.lo.s32 %r71, %r70, %r69, %r8;
mul.lo.s32 %r72, %r36, 3;
rem.u32 %r167, %r71, %r72;
mul.hi.u32 %r73, %r71, %r55;
add.s32 %r74, %r71, %r73;
shr.u32 %r75, %r74, %r54;
mul.lo.s32 %r76, %r75, %r53;
sub.s32 %r77, %r71, %r76;
mul.hi.u32 %r78, %r75, %r52;
add.s32 %r79, %r75, %r78;
shr.u32 %r80, %r79, %r51;
mul.lo.s32 %r81, %r80, %r50;
sub.s32 %r82, %r75, %r81;
mul.hi.u32 %r83, %r80, %r49;
add.s32 %r84, %r80, %r83;
shr.u32 %r85, %r84, %r48;
mul.lo.s32 %r86, %r85, %r47;
sub.s32 %r87, %r80, %r86;
mul.lo.s32 %r88, %r77, %r39;
mad.lo.s32 %r89, %r85, %r56, %r88;
mad.lo.s32 %r90, %r82, %r58, %r89;
mad.lo.s32 %r91, %r87, %r57, %r90;
cvt.u64.u32	%rd284, %r91;
cvt.u64.u32	%rd14, %r9;
mul.lo.s64 %rd15, %rd14, %rd11;
setp.eq.s32	%p2, %r34, 1;
selp.b64	%rd136, %rd6, %rd8, %p2;
mul.lo.s64 %rd16, %rd14, %rd136;
cvt.u64.u32	%rd137, %r167;
setp.ge.u64	%p3, %rd137, %rd2;
@%p3 bra BB11_24;

setp.eq.s16	%p4, %rs1, 0;
cvta.to.global.u64 %rd138, %rd12;
mul.wide.u32 %rd139, %r167, 16;
add.s64 %rd140, %rd138, %rd139;
ld.global.nc.v2.f64 {%fd39, %fd40}, [%rd140];
neg.f64 %fd43, %fd40;
setp.eq.s32	%p5, %r26, 1;
selp.f64	%fd44, %fd43, %fd40, %p5;
mul.f64 %fd45, %fd8, %fd44;
fma.rn.f64 %fd13, %fd7, %fd39, %fd45;
mul.f64 %fd46, %fd7, %fd44;
mul.f64 %fd47, %fd39, %fd8;
sub.f64 %fd14, %fd47, %fd46;
@%p4 bra BB11_4;

mul.lo.s64 %rd142, %rd137, %rd9;
add.s64 %rd283, %rd142, %rd16;
bra.uni BB11_23;

BB11_4:
setp.eq.s32	%p6, %r34, 2;
setp.eq.s32	%p7, %r35, 2;
and.pred %p8, %p6, %p7;
@%p8 bra BB11_19;
bra.uni BB11_5;

BB11_19:
and.b64 %rd173, %rd5, -4294967296;
setp.eq.s64	%p18, %rd173, 0;
@%p18 bra BB11_21;

div.u64 %rd281, %rd14, %rd5;
rem.u64 %rd282, %rd14, %rd5;
bra.uni BB11_22;

BB11_5:
setp.eq.s32	%p9, %r34, 3;
and.pred %p11, %p9, %p7;
@%p11 bra BB11_15;
bra.uni BB11_6;

BB11_15:
mul.lo.s64 %rd163, %rd5, %rd3;
cvt.u32.u64	%r106, %rd163;
rem.u32 %r107, %r9, %r106;
div.u32 %r108, %r9, %r106;
cvt.u64.u32	%rd164, %r108;
mul.lo.s64 %rd36, %rd164, %rd6;
cvt.s64.s32	%rd37, %r107;
or.b64 %rd165, %rd37, %rd5;
and.b64 %rd166, %rd165, -4294967296;
setp.eq.s64	%p17, %rd166, 0;
@%p17 bra BB11_17;

div.u64 %rd279, %rd37, %rd5;
rem.u64 %rd280, %rd37, %rd5;
bra.uni BB11_18;

BB11_6:
setp.eq.s32	%p13, %r35, 1;
and.pred %p14, %p9, %p13;
@%p14 bra BB11_11;
bra.uni BB11_7;

BB11_11:
mul.lo.s64 %rd153, %rd4, %rd5;
cvt.u32.u64	%r99, %rd153;
rem.u32 %r100, %r9, %r99;
div.u32 %r101, %r9, %r99;
cvt.u64.u32	%rd154, %r101;
mul.lo.s64 %rd155, %rd154, %rd6;
mul.lo.s64 %rd157, %rd137, %rd7;
add.s64 %rd27, %rd155, %rd157;
cvt.s64.s32	%rd28, %r100;
or.b64 %rd158, %rd28, %rd5;
and.b64 %rd159, %rd158, -4294967296;
setp.eq.s64	%p16, %rd159, 0;
@%p16 bra BB11_13;

div.u64 %rd277, %rd28, %rd5;
rem.u64 %rd278, %rd28, %rd5;
bra.uni BB11_14;

BB11_21:
cvt.u32.u64	%r113, %rd5;
cvt.u32.u64	%r114, %rd14;
div.u32 %r115, %r114, %r113;
rem.u32 %r116, %r114, %r113;
cvt.u64.u32	%rd281, %r115;
cvt.u64.u32	%rd282, %r116;

BB11_22:
mul.lo.s64 %rd175, %rd137, %rd8;
mul.lo.s64 %rd176, %rd281, %rd6;
add.s64 %rd177, %rd176, %rd175;
mul.lo.s64 %rd178, %rd282, %rd9;
add.s64 %rd283, %rd177, %rd178;
bra.uni BB11_23;

BB11_7:
mul.lo.s64 %rd143, %rd3, %rd4;
cvt.u32.u64	%r92, %rd143;
rem.u32 %r93, %r9, %r92;
div.u32 %r94, %r9, %r92;
cvt.u64.u32	%rd144, %r94;
mul.lo.s64 %rd18, %rd144, %rd6;
cvt.s64.s32	%rd19, %r93;
or.b64 %rd145, %rd19, %rd4;
and.b64 %rd146, %rd145, -4294967296;
setp.eq.s64	%p15, %rd146, 0;
@%p15 bra BB11_9;

div.u64 %rd275, %rd19, %rd4;
rem.u64 %rd276, %rd19, %rd4;
bra.uni BB11_10;

BB11_17:
cvt.u32.u64	%r109, %rd5;
cvt.u32.u64	%r110, %rd37;
div.u32 %r111, %r110, %r109;
rem.u32 %r112, %r110, %r109;
cvt.u64.u32	%rd279, %r111;
cvt.u64.u32	%rd280, %r112;

BB11_18:
mul.lo.s64 %rd168, %rd137, %rd8;
mul.lo.s64 %rd169, %rd279, %rd7;
add.s64 %rd170, %rd169, %rd168;
add.s64 %rd171, %rd170, %rd36;
mul.lo.s64 %rd172, %rd280, %rd9;
add.s64 %rd283, %rd171, %rd172;
bra.uni BB11_23;

BB11_13:
cvt.u32.u64	%r102, %rd5;
cvt.u32.u64	%r103, %rd28;
div.u32 %r104, %r103, %r102;
rem.u32 %r105, %r103, %r102;
cvt.u64.u32	%rd277, %r104;
cvt.u64.u32	%rd278, %r105;

BB11_14:
mul.lo.s64 %rd160, %rd277, %rd8;
add.s64 %rd161, %rd27, %rd160;
mul.lo.s64 %rd162, %rd278, %rd9;
add.s64 %rd283, %rd161, %rd162;
bra.uni BB11_23;

BB11_9:
cvt.u32.u64	%r95, %rd4;
cvt.u32.u64	%r96, %rd19;
div.u32 %r97, %r96, %r95;
rem.u32 %r98, %r96, %r95;
cvt.u64.u32	%rd275, %r97;
cvt.u64.u32	%rd276, %r98;

BB11_10:
mul.lo.s64 %rd148, %rd137, %rd9;
mul.lo.s64 %rd149, %rd275, %rd7;
add.s64 %rd150, %rd149, %rd148;
add.s64 %rd151, %rd150, %rd18;
mul.lo.s64 %rd152, %rd276, %rd8;
add.s64 %rd283, %rd151, %rd152;

BB11_23:
add.s64 %rd180, %rd137, %rd15;
sub.s64 %rd181, %rd283, %rd180;
cvt.s64.s32 %rd182, %rd181;
add.s64 %rd183, %rd284, %rd182;
cvta.to.global.u64 %rd184, %rd10;
shl.b64 %rd185, %rd183, 4;
add.s64 %rd186, %rd184, %rd185;
st.global.v2.f64 [%rd186], {%fd13, %fd14};
cvt.u64.u32	%rd187, %r40;
add.s64 %rd284, %rd284, %rd187;
add.s32 %r167, %r167, %r40;

BB11_24:
cvt.u64.u32	%rd55, %r167;
setp.ge.u64	%p19, %rd55, %rd2;
@%p19 bra BB11_47;

setp.eq.s16	%p20, %rs1, 0;
cvta.to.global.u64 %rd188, %rd12;
shl.b64 %rd189, %rd55, 4;
add.s64 %rd190, %rd188, %rd189;
ld.global.nc.v2.f64 {%fd48, %fd49}, [%rd190];
neg.f64 %fd52, %fd49;
setp.eq.s32	%p21, %r26, 1;
selp.f64	%fd53, %fd52, %fd49, %p21;
mul.f64 %fd54, %fd11, %fd53;
fma.rn.f64 %fd15, %fd9, %fd48, %fd54;
mul.f64 %fd55, %fd9, %fd53;
mul.f64 %fd56, %fd48, %fd11;
sub.f64 %fd16, %fd56, %fd55;
@%p20 bra BB11_27;

mul.lo.s64 %rd191, %rd55, %rd9;
add.s64 %rd293, %rd191, %rd16;
bra.uni BB11_46;

BB11_27:
setp.eq.s32	%p22, %r34, 2;
setp.eq.s32	%p23, %r35, 2;
and.pred %p24, %p22, %p23;
@%p24 bra BB11_42;
bra.uni BB11_28;

BB11_42:
and.b64 %rd219, %rd5, -4294967296;
setp.eq.s64	%p34, %rd219, 0;
@%p34 bra BB11_44;

div.u64 %rd291, %rd14, %rd5;
rem.u64 %rd292, %rd14, %rd5;
bra.uni BB11_45;

BB11_28:
setp.eq.s32	%p25, %r34, 3;
and.pred %p27, %p25, %p23;
@%p27 bra BB11_38;
bra.uni BB11_29;

BB11_38:
mul.lo.s64 %rd210, %rd5, %rd3;
cvt.u32.u64	%r131, %rd210;
rem.u32 %r132, %r9, %r131;
div.u32 %r133, %r9, %r131;
cvt.u64.u32	%rd211, %r133;
mul.lo.s64 %rd75, %rd211, %rd6;
cvt.s64.s32	%rd76, %r132;
or.b64 %rd212, %rd76, %rd5;
and.b64 %rd213, %rd212, -4294967296;
setp.eq.s64	%p33, %rd213, 0;
@%p33 bra BB11_40;

div.u64 %rd289, %rd76, %rd5;
rem.u64 %rd290, %rd76, %rd5;
bra.uni BB11_41;

BB11_29:
setp.eq.s32	%p29, %r35, 1;
and.pred %p30, %p25, %p29;
@%p30 bra BB11_34;
bra.uni BB11_30;

BB11_34:
mul.lo.s64 %rd201, %rd4, %rd5;
cvt.u32.u64	%r124, %rd201;
rem.u32 %r125, %r9, %r124;
div.u32 %r126, %r9, %r124;
cvt.u64.u32	%rd202, %r126;
mul.lo.s64 %rd203, %rd202, %rd6;
mul.lo.s64 %rd204, %rd55, %rd7;
add.s64 %rd66, %rd203, %rd204;
cvt.s64.s32	%rd67, %r125;
or.b64 %rd205, %rd67, %rd5;
and.b64 %rd206, %rd205, -4294967296;
setp.eq.s64	%p32, %rd206, 0;
@%p32 bra BB11_36;

div.u64 %rd287, %rd67, %rd5;
rem.u64 %rd288, %rd67, %rd5;
bra.uni BB11_37;

BB11_44:
cvt.u32.u64	%r138, %rd5;
cvt.u32.u64	%r139, %rd14;
div.u32 %r140, %r139, %r138;
rem.u32 %r141, %r139, %r138;
cvt.u64.u32	%rd291, %r140;
cvt.u64.u32	%rd292, %r141;

BB11_45:
mul.lo.s64 %rd220, %rd55, %rd8;
mul.lo.s64 %rd221, %rd291, %rd6;
add.s64 %rd222, %rd221, %rd220;
mul.lo.s64 %rd223, %rd292, %rd9;
add.s64 %rd293, %rd222, %rd223;
bra.uni BB11_46;

BB11_30:
mul.lo.s64 %rd192, %rd3, %rd4;
cvt.u32.u64	%r117, %rd192;
rem.u32 %r118, %r9, %r117;
div.u32 %r119, %r9, %r117;
cvt.u64.u32	%rd193, %r119;
mul.lo.s64 %rd57, %rd193, %rd6;
cvt.s64.s32	%rd58, %r118;
or.b64 %rd194, %rd58, %rd4;
and.b64 %rd195, %rd194, -4294967296;
setp.eq.s64	%p31, %rd195, 0;
@%p31 bra BB11_32;

div.u64 %rd285, %rd58, %rd4;
rem.u64 %rd286, %rd58, %rd4;
bra.uni BB11_33;

BB11_40:
cvt.u32.u64	%r134, %rd5;
cvt.u32.u64	%r135, %rd76;
div.u32 %r136, %r135, %r134;
rem.u32 %r137, %r135, %r134;
cvt.u64.u32	%rd289, %r136;
cvt.u64.u32	%rd290, %r137;

BB11_41:
mul.lo.s64 %rd214, %rd55, %rd8;
mul.lo.s64 %rd215, %rd289, %rd7;
add.s64 %rd216, %rd215, %rd214;
add.s64 %rd217, %rd216, %rd75;
mul.lo.s64 %rd218, %rd290, %rd9;
add.s64 %rd293, %rd217, %rd218;
bra.uni BB11_46;

BB11_36:
cvt.u32.u64	%r127, %rd5;
cvt.u32.u64	%r128, %rd67;
div.u32 %r129, %r128, %r127;
rem.u32 %r130, %r128, %r127;
cvt.u64.u32	%rd287, %r129;
cvt.u64.u32	%rd288, %r130;

BB11_37:
mul.lo.s64 %rd207, %rd287, %rd8;
add.s64 %rd208, %rd66, %rd207;
mul.lo.s64 %rd209, %rd288, %rd9;
add.s64 %rd293, %rd208, %rd209;
bra.uni BB11_46;

BB11_32:
cvt.u32.u64	%r120, %rd4;
cvt.u32.u64	%r121, %rd58;
div.u32 %r122, %r121, %r120;
rem.u32 %r123, %r121, %r120;
cvt.u64.u32	%rd285, %r122;
cvt.u64.u32	%rd286, %r123;

BB11_33:
mul.lo.s64 %rd196, %rd55, %rd9;
mul.lo.s64 %rd197, %rd285, %rd7;
add.s64 %rd198, %rd197, %rd196;
add.s64 %rd199, %rd198, %rd57;
mul.lo.s64 %rd200, %rd286, %rd8;
add.s64 %rd293, %rd199, %rd200;

BB11_46:
add.s64 %rd224, %rd55, %rd15;
sub.s64 %rd225, %rd293, %rd224;
cvt.s64.s32 %rd226, %rd225;
add.s64 %rd227, %rd284, %rd226;
cvta.to.global.u64 %rd228, %rd10;
shl.b64 %rd229, %rd227, 4;
add.s64 %rd230, %rd228, %rd229;
st.global.v2.f64 [%rd230], {%fd15, %fd16};
cvt.u64.u32	%rd231, %r40;
add.s64 %rd284, %rd284, %rd231;
add.s32 %r167, %r167, %r40;

BB11_47:
cvt.u64.u32	%rd94, %r167;
setp.ge.u64	%p35, %rd94, %rd2;
@%p35 bra BB11_70;

setp.eq.s16	%p36, %rs1, 0;
cvta.to.global.u64 %rd232, %rd12;
shl.b64 %rd233, %rd94, 4;
add.s64 %rd234, %rd232, %rd233;
ld.global.nc.v2.f64 {%fd57, %fd58}, [%rd234];
neg.f64 %fd61, %fd58;
setp.eq.s32	%p37, %r26, 1;
selp.f64	%fd62, %fd61, %fd58, %p37;
mul.f64 %fd63, %fd12, %fd62;
fma.rn.f64 %fd17, %fd10, %fd57, %fd63;
mul.f64 %fd64, %fd10, %fd62;
mul.f64 %fd65, %fd57, %fd12;
sub.f64 %fd18, %fd65, %fd64;
@%p36 bra BB11_50;

mul.lo.s64 %rd235, %rd94, %rd9;
add.s64 %rd303, %rd235, %rd16;
bra.uni BB11_69;

BB11_50:
setp.eq.s32	%p38, %r34, 2;
setp.eq.s32	%p39, %r35, 2;
and.pred %p40, %p38, %p39;
@%p40 bra BB11_65;
bra.uni BB11_51;

BB11_65:
and.b64 %rd263, %rd5, -4294967296;
setp.eq.s64	%p50, %rd263, 0;
@%p50 bra BB11_67;

div.u64 %rd301, %rd14, %rd5;
rem.u64 %rd302, %rd14, %rd5;
bra.uni BB11_68;

BB11_51:
setp.eq.s32	%p41, %r34, 3;
and.pred %p43, %p41, %p39;
@%p43 bra BB11_61;
bra.uni BB11_52;

BB11_61:
mul.lo.s64 %rd254, %rd5, %rd3;
cvt.u32.u64	%r156, %rd254;
rem.u32 %r157, %r9, %r156;
div.u32 %r158, %r9, %r156;
cvt.u64.u32	%rd255, %r158;
mul.lo.s64 %rd114, %rd255, %rd6;
cvt.s64.s32	%rd115, %r157;
or.b64 %rd256, %rd115, %rd5;
and.b64 %rd257, %rd256, -4294967296;
setp.eq.s64	%p49, %rd257, 0;
@%p49 bra BB11_63;

div.u64 %rd299, %rd115, %rd5;
rem.u64 %rd300, %rd115, %rd5;
bra.uni BB11_64;

BB11_52:
setp.eq.s32	%p45, %r35, 1;
and.pred %p46, %p41, %p45;
@%p46 bra BB11_57;
bra.uni BB11_53;

BB11_57:
mul.lo.s64 %rd245, %rd4, %rd5;
cvt.u32.u64	%r149, %rd245;
rem.u32 %r150, %r9, %r149;
div.u32 %r151, %r9, %r149;
cvt.u64.u32	%rd246, %r151;
mul.lo.s64 %rd247, %rd246, %rd6;
mul.lo.s64 %rd248, %rd94, %rd7;
add.s64 %rd105, %rd247, %rd248;
cvt.s64.s32	%rd106, %r150;
or.b64 %rd249, %rd106, %rd5;
and.b64 %rd250, %rd249, -4294967296;
setp.eq.s64	%p48, %rd250, 0;
@%p48 bra BB11_59;

div.u64 %rd297, %rd106, %rd5;
rem.u64 %rd298, %rd106, %rd5;
bra.uni BB11_60;

BB11_67:
cvt.u32.u64	%r163, %rd5;
cvt.u32.u64	%r164, %rd14;
div.u32 %r165, %r164, %r163;
rem.u32 %r166, %r164, %r163;
cvt.u64.u32	%rd301, %r165;
cvt.u64.u32	%rd302, %r166;

BB11_68:
mul.lo.s64 %rd264, %rd94, %rd8;
mul.lo.s64 %rd265, %rd301, %rd6;
add.s64 %rd266, %rd265, %rd264;
mul.lo.s64 %rd267, %rd302, %rd9;
add.s64 %rd303, %rd266, %rd267;
bra.uni BB11_69;

BB11_53:
mul.lo.s64 %rd236, %rd3, %rd4;
cvt.u32.u64	%r142, %rd236;
rem.u32 %r143, %r9, %r142;
div.u32 %r144, %r9, %r142;
cvt.u64.u32	%rd237, %r144;
mul.lo.s64 %rd96, %rd237, %rd6;
cvt.s64.s32	%rd97, %r143;
or.b64 %rd238, %rd97, %rd4;
and.b64 %rd239, %rd238, -4294967296;
setp.eq.s64	%p47, %rd239, 0;
@%p47 bra BB11_55;

div.u64 %rd295, %rd97, %rd4;
rem.u64 %rd296, %rd97, %rd4;
bra.uni BB11_56;

BB11_63:
cvt.u32.u64	%r159, %rd5;
cvt.u32.u64	%r160, %rd115;
div.u32 %r161, %r160, %r159;
rem.u32 %r162, %r160, %r159;
cvt.u64.u32	%rd299, %r161;
cvt.u64.u32	%rd300, %r162;

BB11_64:
mul.lo.s64 %rd258, %rd94, %rd8;
mul.lo.s64 %rd259, %rd299, %rd7;
add.s64 %rd260, %rd259, %rd258;
add.s64 %rd261, %rd260, %rd114;
mul.lo.s64 %rd262, %rd300, %rd9;
add.s64 %rd303, %rd261, %rd262;
bra.uni BB11_69;

BB11_59:
cvt.u32.u64	%r152, %rd5;
cvt.u32.u64	%r153, %rd106;
div.u32 %r154, %r153, %r152;
rem.u32 %r155, %r153, %r152;
cvt.u64.u32	%rd297, %r154;
cvt.u64.u32	%rd298, %r155;

BB11_60:
mul.lo.s64 %rd251, %rd297, %rd8;
add.s64 %rd252, %rd105, %rd251;
mul.lo.s64 %rd253, %rd298, %rd9;
add.s64 %rd303, %rd252, %rd253;
bra.uni BB11_69;

BB11_55:
cvt.u32.u64	%r145, %rd4;
cvt.u32.u64	%r146, %rd97;
div.u32 %r147, %r146, %r145;
rem.u32 %r148, %r146, %r145;
cvt.u64.u32	%rd295, %r147;
cvt.u64.u32	%rd296, %r148;

BB11_56:
mul.lo.s64 %rd240, %rd94, %rd9;
mul.lo.s64 %rd241, %rd295, %rd7;
add.s64 %rd242, %rd241, %rd240;
add.s64 %rd243, %rd242, %rd96;
mul.lo.s64 %rd244, %rd296, %rd8;
add.s64 %rd303, %rd243, %rd244;

BB11_69:
add.s64 %rd268, %rd94, %rd15;
sub.s64 %rd269, %rd303, %rd268;
cvt.s64.s32 %rd270, %rd269;
add.s64 %rd271, %rd284, %rd270;
cvta.to.global.u64 %rd272, %rd10;
shl.b64 %rd273, %rd271, 4;
add.s64 %rd274, %rd272, %rd273;
st.global.v2.f64 [%rd274], {%fd17, %fd18};

BB11_70:
ret;
}

