

.version 7.0
.target sm_80
.address_size 64

.weak .global .align 8 .b8 _ZTV12KernelLaunch[208];
.weak .global .align 8 .b8 _ZTV19RealComplexLauncher[208];

.weak .entry _Z17preprocess_kernelIfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z17preprocess_kernelIfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[152]
)
{
.reg .pred %p<15>;
.reg .f32 %f<76>;
.reg .b32 %r<89>;
.reg .b64 %rd<18>;

mov.b64	%rd4, _Z17preprocess_kernelIfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r15, %nctaid.x;
mov.u32 %r16, %ctaid.y;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %tid.x;
mad.lo.s32 %r1, %r18, %r19, %r20;
ld.param.u32 %r21, [_Z17preprocess_kernelIfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u32	%p1, %r1, %r21;
@%p1 bra BB0_5;

ld.param.v2.u32 {%r22, %r23}, [%rd1+48];
ld.param.v2.u32 {%r25, %r26}, [%rd1+56];
ld.param.v2.u32 {%r29, %r30}, [%rd1+64];
ld.param.v2.u32 {%r33, %r34}, [%rd1+72];
ld.param.v2.u32 {%r37, %r38}, [%rd1+80];
mul.hi.u32 %r41, %r1, %r38;
add.s32 %r42, %r41, %r1;
shr.u32 %r43, %r42, %r37;
mul.lo.s32 %r2, %r43, %r34;
sub.s32 %r3, %r1, %r2;
mul.hi.u32 %r44, %r43, %r33;
add.s32 %r45, %r43, %r44;
shr.u32 %r46, %r45, %r30;
mul.lo.s32 %r47, %r46, %r29;
sub.s32 %r4, %r43, %r47;
mul.hi.u32 %r48, %r46, %r26;
add.s32 %r49, %r46, %r48;
shr.u32 %r5, %r49, %r25;
mul.lo.s32 %r50, %r5, %r23;
sub.s32 %r6, %r46, %r50;
ld.param.v2.u32 {%r51, %r52}, [%rd1+24];
ld.param.v2.u32 {%r55, %r56}, [%rd1+88];
ld.param.v2.u32 {%r58, %r59}, [%rd1+96];
ld.param.u32 %r62, [%rd1+144];
setp.gt.u32	%p2, %r62, 2;
sub.s32 %r63, %r52, %r6;
setp.ne.s32	%p3, %r46, %r50;
and.pred %p4, %p2, %p3;
selp.b32	%r8, %r63, %r6, %p4;
setp.gt.u32	%p5, %r62, 1;
sub.s32 %r64, %r51, %r4;
setp.ne.s32	%p6, %r43, %r47;
and.pred %p7, %p5, %p6;
selp.b32	%r9, %r64, %r4, %p7;
ld.param.u32 %r10, [%rd1+20];
sub.s32 %r11, %r10, %r3;
mul.lo.s32 %r65, %r5, %r59;
mad.lo.s32 %r66, %r4, %r56, %r65;
mad.lo.s32 %r12, %r6, %r58, %r66;
mad.lo.s32 %r67, %r3, %r55, %r12;
mad.lo.s32 %r68, %r9, %r56, %r65;
mad.lo.s32 %r13, %r8, %r58, %r68;
mad.lo.s32 %r69, %r11, %r55, %r13;
ld.param.u64 %rd2, [%rd1];
mul.wide.u32 %rd7, %r67, 8;
add.s64 %rd5, %rd2, %rd7;

	{ld.global.nc.v2.f32 {%f72, %f73}, [%rd5];}

	mul.wide.u32 %rd8, %r69, 8;
add.s64 %rd6, %rd2, %rd8;

	{ld.global.nc.v2.f32 {%f74, %f75}, [%rd6];}

	setp.ne.s32	%p8, %r1, %r2;
@%p8 bra BB0_3;

mad.lo.s32 %r70, %r10, %r55, %r12;
mul.wide.u32 %rd11, %r13, 8;
add.s64 %rd9, %rd2, %rd11;

	{ld.global.nc.v2.f32 {%f19, %f20}, [%rd9];}

	mul.wide.u32 %rd12, %r70, 8;
add.s64 %rd10, %rd2, %rd12;

	{ld.global.nc.v2.f32 {%f21, %f22}, [%rd10];}

	add.f32 %f23, %f72, %f19;
mul.f32 %f72, %f23, 0f3F000000;
sub.f32 %f24, %f73, %f20;
mul.f32 %f73, %f24, 0f3F000000;
add.f32 %f25, %f74, %f21;
mul.f32 %f74, %f25, 0f3F000000;
sub.f32 %f26, %f75, %f22;
mul.f32 %f75, %f26, 0f3F000000;

BB0_3:
cvt.rn.f32.u32	%f27, %r3;
ld.param.f32 %f28, [%rd1+128];
mul.f32 %f29, %f27, %f28;
neg.f32 %f30, %f29;
mul.f32 %f31, %f29, 0fBF22F983;
cvt.rni.s32.f32	%r71, %f31;
cvt.rn.f32.s32	%f32, %r71;
neg.f32 %f33, %f32;
mov.f32 %f34, 0f3FC90FDA;
fma.rn.f32 %f35, %f33, %f34, %f30;
mov.f32 %f36, 0f33A22169;
fma.rn.f32 %f37, %f33, %f36, %f35;
mul.f32 %f38, %f37, %f37;
mov.f32 %f39, 0fBAB6061A;
mov.f32 %f40, 0f37CCF5CE;
fma.rn.f32 %f41, %f40, %f38, %f39;
mov.f32 %f42, 0f3D2AAAA5;
fma.rn.f32 %f43, %f41, %f38, %f42;
mov.f32 %f44, 0fBF000000;
fma.rn.f32 %f45, %f43, %f38, %f44;
mov.f32 %f46, 0f3F800000;
fma.rn.f32 %f47, %f45, %f38, %f46;
mov.f32 %f48, 0f3C08839E;
mov.f32 %f49, 0fB94CA1F9;
fma.rn.f32 %f50, %f49, %f38, %f48;
mov.f32 %f51, 0fBE2AAAA3;
fma.rn.f32 %f52, %f50, %f38, %f51;
mul.f32 %f53, %f38, %f52;
fma.rn.f32 %f54, %f53, %f37, %f37;
and.b32 %r72, %r71, 1;
setp.eq.b32	%p9, %r72, 1;
not.pred %p10, %p9;
selp.f32	%f55, %f47, %f54, %p10;
selp.f32	%f56, %f54, %f47, %p10;
and.b32 %r73, %r71, 2;
setp.eq.s32	%p11, %r73, 0;
neg.f32 %f57, %f56;
selp.f32	%f58, %f56, %f57, %p11;
add.s32 %r74, %r71, 1;
and.b32 %r75, %r74, 2;
setp.eq.s32	%p12, %r75, 0;
neg.f32 %f59, %f55;
selp.f32	%f60, %f55, %f59, %p12;
add.f32 %f61, %f73, %f75;
mul.f32 %f62, %f61, %f60;
sub.f32 %f63, %f72, %f74;
mul.f32 %f64, %f63, %f58;
sub.f32 %f65, %f62, %f64;
add.f32 %f66, %f72, %f74;
add.f32 %f13, %f66, %f65;
mul.f32 %f67, %f61, %f58;
fma.rn.f32 %f68, %f63, %f60, %f67;
sub.f32 %f69, %f73, %f75;
sub.f32 %f14, %f68, %f69;
ld.param.v2.u32 {%r76, %r77}, [%rd1+112];
setp.eq.s32	%p13, %r1, %r2;
selp.b32	%r80, %r3, %r11, %p13;
ld.param.u32 %r81, [%rd1+120];
mul.lo.s32 %r82, %r81, %r5;
mad.lo.s32 %r83, %r77, %r6, %r82;
mad.lo.s32 %r84, %r76, %r4, %r83;
ld.param.u32 %r85, [%rd1+108];
mad.lo.s32 %r86, %r85, %r3, %r84;
mad.lo.s32 %r87, %r80, %r85, %r82;
mad.lo.s32 %r88, %r8, %r77, %r87;
mad.lo.s32 %r14, %r9, %r76, %r88;
ld.param.u64 %rd13, [%rd1+8];
cvta.to.global.u64 %rd3, %rd13;
mul.wide.u32 %rd14, %r86, 8;
add.s64 %rd15, %rd3, %rd14;
add.f32 %f70, %f69, %f68;
sub.f32 %f71, %f66, %f65;
st.global.v2.f32 [%rd15], {%f71, %f70};
setp.ge.u32	%p14, %r80, %r10;
@%p14 bra BB0_5;

mul.wide.u32 %rd16, %r14, 8;
add.s64 %rd17, %rd3, %rd16;
st.global.v2.f32 [%rd17], {%f13, %f14};

BB0_5:
ret;
}

.weak .entry _Z17preprocess_kernelIfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z17preprocess_kernelIfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[264]
)
{
.reg .pred %p<15>;
.reg .f32 %f<76>;
.reg .b32 %r<17>;
.reg .b64 %rd<86>;

mov.b64	%rd18, _Z17preprocess_kernelIfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd2, %rd18;
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd1, %r7;
ld.param.u64 %rd19, [_Z17preprocess_kernelIfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u64	%p1, %rd1, %rd19;
@%p1 bra BB1_5;

ld.param.u64 %rd22, [%rd2+152];
mul.hi.u64 %rd23, %rd1, %rd22;
add.s64 %rd24, %rd23, %rd1;
ld.param.u32 %r8, [%rd2+144];
shr.u64 %rd25, %rd24, %r8;
ld.param.u64 %rd26, [%rd2+136];
mul.lo.s64 %rd3, %rd25, %rd26;
sub.s64 %rd4, %rd1, %rd3;
ld.param.u64 %rd27, [%rd2+128];
mul.hi.u64 %rd28, %rd25, %rd27;
add.s64 %rd29, %rd25, %rd28;
ld.param.u32 %r9, [%rd2+120];
shr.u64 %rd30, %rd29, %r9;
ld.param.u64 %rd31, [%rd2+112];
mul.lo.s64 %rd32, %rd30, %rd31;
sub.s64 %rd5, %rd25, %rd32;
ld.param.u64 %rd33, [%rd2+104];
mul.hi.u64 %rd34, %rd30, %rd33;
add.s64 %rd35, %rd30, %rd34;
ld.param.u32 %r10, [%rd2+96];
shr.u64 %rd6, %rd35, %r10;
ld.param.u64 %rd36, [%rd2+88];
mul.lo.s64 %rd37, %rd6, %rd36;
sub.s64 %rd7, %rd30, %rd37;
ld.param.u32 %r11, [%rd2+256];
setp.gt.u32	%p2, %r11, 2;
ld.param.u64 %rd38, [%rd2+40];
sub.s64 %rd39, %rd38, %rd7;
setp.ne.s64	%p3, %rd30, %rd37;
and.pred %p4, %p2, %p3;
selp.b64	%rd8, %rd39, %rd7, %p4;
setp.gt.u32	%p5, %r11, 1;
ld.param.u64 %rd40, [%rd2+32];
sub.s64 %rd41, %rd40, %rd5;
setp.ne.s64	%p6, %rd25, %rd32;
and.pred %p7, %p5, %p6;
selp.b64	%rd9, %rd41, %rd5, %p7;
ld.param.u64 %rd10, [%rd2+24];
sub.s64 %rd11, %rd10, %rd4;
ld.param.u64 %rd42, [%rd2+184];
mul.lo.s64 %rd43, %rd6, %rd42;
ld.param.u64 %rd44, [%rd2+176];
mul.lo.s64 %rd45, %rd7, %rd44;
ld.param.u64 %rd46, [%rd2+168];
mul.lo.s64 %rd47, %rd5, %rd46;
add.s64 %rd48, %rd47, %rd43;
add.s64 %rd12, %rd48, %rd45;
ld.param.u64 %rd13, [%rd2+160];
mul.lo.s64 %rd49, %rd4, %rd13;
add.s64 %rd50, %rd12, %rd49;
mul.lo.s64 %rd51, %rd8, %rd44;
mul.lo.s64 %rd52, %rd9, %rd46;
add.s64 %rd53, %rd52, %rd43;
add.s64 %rd14, %rd53, %rd51;
mul.lo.s64 %rd54, %rd11, %rd13;
add.s64 %rd55, %rd14, %rd54;
ld.param.u64 %rd15, [%rd2];
shl.b64 %rd56, %rd50, 3;
add.s64 %rd20, %rd15, %rd56;

	{ld.global.nc.v2.f32 {%f72, %f73}, [%rd20];}

	shl.b64 %rd57, %rd55, 3;
add.s64 %rd21, %rd15, %rd57;

	{ld.global.nc.v2.f32 {%f74, %f75}, [%rd21];}

	setp.ne.s64	%p8, %rd1, %rd3;
@%p8 bra BB1_3;

mul.lo.s64 %rd60, %rd10, %rd13;
add.s64 %rd61, %rd12, %rd60;
shl.b64 %rd62, %rd14, 3;
add.s64 %rd58, %rd15, %rd62;

	{ld.global.nc.v2.f32 {%f19, %f20}, [%rd58];}

	shl.b64 %rd63, %rd61, 3;
add.s64 %rd59, %rd15, %rd63;

	{ld.global.nc.v2.f32 {%f21, %f22}, [%rd59];}

	add.f32 %f23, %f72, %f19;
mul.f32 %f72, %f23, 0f3F000000;
sub.f32 %f24, %f73, %f20;
mul.f32 %f73, %f24, 0f3F000000;
add.f32 %f25, %f74, %f21;
mul.f32 %f74, %f25, 0f3F000000;
sub.f32 %f26, %f75, %f22;
mul.f32 %f75, %f26, 0f3F000000;

BB1_3:
cvt.rn.f32.u64	%f27, %rd4;
ld.param.f32 %f28, [%rd2+240];
mul.f32 %f29, %f28, %f27;
neg.f32 %f30, %f29;
mul.f32 %f31, %f29, 0fBF22F983;
cvt.rni.s32.f32	%r12, %f31;
cvt.rn.f32.s32	%f32, %r12;
neg.f32 %f33, %f32;
mov.f32 %f34, 0f3FC90FDA;
fma.rn.f32 %f35, %f33, %f34, %f30;
mov.f32 %f36, 0f33A22169;
fma.rn.f32 %f37, %f33, %f36, %f35;
mul.f32 %f38, %f37, %f37;
mov.f32 %f39, 0fBAB6061A;
mov.f32 %f40, 0f37CCF5CE;
fma.rn.f32 %f41, %f40, %f38, %f39;
mov.f32 %f42, 0f3D2AAAA5;
fma.rn.f32 %f43, %f41, %f38, %f42;
mov.f32 %f44, 0fBF000000;
fma.rn.f32 %f45, %f43, %f38, %f44;
mov.f32 %f46, 0f3F800000;
fma.rn.f32 %f47, %f45, %f38, %f46;
mov.f32 %f48, 0f3C08839E;
mov.f32 %f49, 0fB94CA1F9;
fma.rn.f32 %f50, %f49, %f38, %f48;
mov.f32 %f51, 0fBE2AAAA3;
fma.rn.f32 %f52, %f50, %f38, %f51;
mul.f32 %f53, %f38, %f52;
fma.rn.f32 %f54, %f53, %f37, %f37;
and.b32 %r13, %r12, 1;
setp.eq.b32	%p9, %r13, 1;
not.pred %p10, %p9;
selp.f32	%f55, %f47, %f54, %p10;
selp.f32	%f56, %f54, %f47, %p10;
and.b32 %r14, %r12, 2;
setp.eq.s32	%p11, %r14, 0;
neg.f32 %f57, %f56;
selp.f32	%f58, %f56, %f57, %p11;
add.s32 %r15, %r12, 1;
and.b32 %r16, %r15, 2;
setp.eq.s32	%p12, %r16, 0;
neg.f32 %f59, %f55;
selp.f32	%f60, %f55, %f59, %p12;
add.f32 %f61, %f73, %f75;
mul.f32 %f62, %f61, %f60;
sub.f32 %f63, %f72, %f74;
mul.f32 %f64, %f63, %f58;
sub.f32 %f65, %f62, %f64;
add.f32 %f66, %f72, %f74;
add.f32 %f13, %f66, %f65;
mul.f32 %f67, %f61, %f58;
fma.rn.f32 %f68, %f63, %f60, %f67;
sub.f32 %f69, %f73, %f75;
sub.f32 %f14, %f68, %f69;
setp.eq.s64	%p13, %rd1, %rd3;
selp.b64	%rd64, %rd4, %rd11, %p13;
ld.param.u64 %rd65, [%rd2+224];
mul.lo.s64 %rd66, %rd65, %rd6;
ld.param.u64 %rd67, [%rd2+216];
mul.lo.s64 %rd68, %rd67, %rd7;
add.s64 %rd69, %rd66, %rd68;
ld.param.u64 %rd70, [%rd2+208];
mul.lo.s64 %rd71, %rd70, %rd5;
add.s64 %rd72, %rd69, %rd71;
ld.param.u64 %rd73, [%rd2+200];
mul.lo.s64 %rd74, %rd73, %rd4;
add.s64 %rd75, %rd72, %rd74;
mul.lo.s64 %rd76, %rd8, %rd67;
mul.lo.s64 %rd77, %rd9, %rd70;
mul.lo.s64 %rd78, %rd64, %rd73;
add.s64 %rd79, %rd78, %rd66;
add.s64 %rd80, %rd79, %rd76;
add.s64 %rd16, %rd80, %rd77;
ld.param.u64 %rd81, [%rd2+8];
cvta.to.global.u64 %rd17, %rd81;
shl.b64 %rd82, %rd75, 3;
add.s64 %rd83, %rd17, %rd82;
add.f32 %f70, %f69, %f68;
sub.f32 %f71, %f66, %f65;
st.global.v2.f32 [%rd83], {%f71, %f70};
setp.ge.u64	%p14, %rd64, %rd10;
@%p14 bra BB1_5;

shl.b64 %rd84, %rd16, 3;
add.s64 %rd85, %rd17, %rd84;
st.global.v2.f32 [%rd85], {%f13, %f14};

BB1_5:
ret;
}

.weak .entry _Z17preprocess_kernelIdjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z17preprocess_kernelIdjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[152]
)
{
.reg .pred %p<15>;
.reg .b32 %r<89>;
.reg .f64 %fd<90>;
.reg .b64 %rd<18>;

mov.b64	%rd4, _Z17preprocess_kernelIdjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r15, %nctaid.x;
mov.u32 %r16, %ctaid.y;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %tid.x;
mad.lo.s32 %r1, %r18, %r19, %r20;
ld.param.u32 %r21, [_Z17preprocess_kernelIdjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u32	%p1, %r1, %r21;
@%p1 bra BB2_5;

ld.param.v2.u32 {%r22, %r23}, [%rd1+48];
ld.param.v2.u32 {%r25, %r26}, [%rd1+56];
ld.param.v2.u32 {%r29, %r30}, [%rd1+64];
ld.param.v2.u32 {%r33, %r34}, [%rd1+72];
ld.param.v2.u32 {%r37, %r38}, [%rd1+80];
mul.hi.u32 %r41, %r1, %r38;
add.s32 %r42, %r41, %r1;
shr.u32 %r43, %r42, %r37;
mul.lo.s32 %r2, %r43, %r34;
sub.s32 %r3, %r1, %r2;
mul.hi.u32 %r44, %r43, %r33;
add.s32 %r45, %r43, %r44;
shr.u32 %r46, %r45, %r30;
mul.lo.s32 %r47, %r46, %r29;
sub.s32 %r4, %r43, %r47;
mul.hi.u32 %r48, %r46, %r26;
add.s32 %r49, %r46, %r48;
shr.u32 %r5, %r49, %r25;
mul.lo.s32 %r50, %r5, %r23;
sub.s32 %r6, %r46, %r50;
ld.param.v2.u32 {%r51, %r52}, [%rd1+24];
ld.param.v2.u32 {%r55, %r56}, [%rd1+88];
ld.param.v2.u32 {%r58, %r59}, [%rd1+96];
ld.param.u32 %r62, [%rd1+144];
setp.gt.u32	%p2, %r62, 2;
sub.s32 %r63, %r52, %r6;
setp.ne.s32	%p3, %r46, %r50;
and.pred %p4, %p2, %p3;
selp.b32	%r8, %r63, %r6, %p4;
setp.gt.u32	%p5, %r62, 1;
sub.s32 %r64, %r51, %r4;
setp.ne.s32	%p6, %r43, %r47;
and.pred %p7, %p5, %p6;
selp.b32	%r9, %r64, %r4, %p7;
ld.param.u32 %r10, [%rd1+20];
sub.s32 %r11, %r10, %r3;
mul.lo.s32 %r65, %r5, %r59;
mad.lo.s32 %r66, %r4, %r56, %r65;
mad.lo.s32 %r12, %r6, %r58, %r66;
mad.lo.s32 %r67, %r3, %r55, %r12;
mad.lo.s32 %r68, %r9, %r56, %r65;
mad.lo.s32 %r13, %r8, %r58, %r68;
mad.lo.s32 %r69, %r11, %r55, %r13;
ld.param.u64 %rd2, [%rd1];
mul.wide.u32 %rd7, %r67, 16;
add.s64 %rd5, %rd2, %rd7;

	{ld.global.nc.v2.f64 {%fd86, %fd87}, [%rd5];}

	mul.wide.u32 %rd8, %r69, 16;
add.s64 %rd6, %rd2, %rd8;

	{ld.global.nc.v2.f64 {%fd88, %fd89}, [%rd6];}

	setp.ne.s32	%p8, %r1, %r2;
@%p8 bra BB2_3;

mad.lo.s32 %r70, %r10, %r55, %r12;
mul.wide.u32 %rd11, %r13, 16;
add.s64 %rd9, %rd2, %rd11;

	{ld.global.nc.v2.f64 {%fd19, %fd20}, [%rd9];}

	mul.wide.u32 %rd12, %r70, 16;
add.s64 %rd10, %rd2, %rd12;

	{ld.global.nc.v2.f64 {%fd21, %fd22}, [%rd10];}

	add.f64 %fd23, %fd86, %fd19;
mul.f64 %fd86, %fd23, 0d3FE0000000000000;
sub.f64 %fd24, %fd87, %fd20;
mul.f64 %fd87, %fd24, 0d3FE0000000000000;
add.f64 %fd25, %fd88, %fd21;
mul.f64 %fd88, %fd25, 0d3FE0000000000000;
sub.f64 %fd26, %fd89, %fd22;
mul.f64 %fd89, %fd26, 0d3FE0000000000000;

BB2_3:
cvt.rn.f64.u32	%fd27, %r3;
ld.param.f64 %fd28, [%rd1+136];
mul.f64 %fd29, %fd27, %fd28;
neg.f64 %fd30, %fd29;
mul.f64 %fd31, %fd29, 0dBFE45F306DC9C883;
cvt.rni.s32.f64	%r71, %fd31;
cvt.rn.f64.s32	%fd32, %r71;
neg.f64 %fd33, %fd32;
mov.f64 %fd34, 0d3FF921FB54442D18;
fma.rn.f64 %fd35, %fd33, %fd34, %fd30;
mov.f64 %fd36, 0d3C91A62633145C00;
fma.rn.f64 %fd37, %fd33, %fd36, %fd35;
mov.f64 %fd38, 0d397B839A252049C0;
fma.rn.f64 %fd39, %fd33, %fd38, %fd37;
mul.f64 %fd40, %fd39, %fd39;
mov.f64 %fd41, 0d3E21EEA7D67FAD92;
mov.f64 %fd42, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd43, %fd42, %fd40, %fd41;
mov.f64 %fd44, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd45, %fd43, %fd40, %fd44;
mov.f64 %fd46, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd47, %fd45, %fd40, %fd46;
mov.f64 %fd48, 0dBF56C16C16C15D69;
fma.rn.f64 %fd49, %fd47, %fd40, %fd48;
mov.f64 %fd50, 0d3FA5555555555551;
fma.rn.f64 %fd51, %fd49, %fd40, %fd50;
mov.f64 %fd52, 0dBFE0000000000000;
fma.rn.f64 %fd53, %fd51, %fd40, %fd52;
mov.f64 %fd54, 0d3FF0000000000000;
fma.rn.f64 %fd55, %fd53, %fd40, %fd54;
mov.f64 %fd56, 0dBE5AE5E5A9291691;
mov.f64 %fd57, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd58, %fd57, %fd40, %fd56;
mov.f64 %fd59, 0d3EC71DE3567D4896;
fma.rn.f64 %fd60, %fd58, %fd40, %fd59;
mov.f64 %fd61, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd62, %fd60, %fd40, %fd61;
mov.f64 %fd63, 0d3F8111111110F7D0;
fma.rn.f64 %fd64, %fd62, %fd40, %fd63;
mov.f64 %fd65, 0dBFC5555555555548;
fma.rn.f64 %fd66, %fd64, %fd40, %fd65;
mul.f64 %fd67, %fd40, %fd66;
fma.rn.f64 %fd68, %fd67, %fd39, %fd39;
and.b32 %r72, %r71, 1;
setp.eq.b32	%p9, %r72, 1;
not.pred %p10, %p9;
selp.f64	%fd69, %fd55, %fd68, %p10;
selp.f64	%fd70, %fd68, %fd55, %p10;
and.b32 %r73, %r71, 2;
setp.eq.s32	%p11, %r73, 0;
neg.f64 %fd71, %fd70;
selp.f64	%fd72, %fd70, %fd71, %p11;
add.s32 %r74, %r71, 1;
and.b32 %r75, %r74, 2;
setp.eq.s32	%p12, %r75, 0;
neg.f64 %fd73, %fd69;
selp.f64	%fd74, %fd69, %fd73, %p12;
add.f64 %fd75, %fd87, %fd89;
mul.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd86, %fd88;
mul.f64 %fd78, %fd77, %fd72;
sub.f64 %fd79, %fd76, %fd78;
add.f64 %fd80, %fd86, %fd88;
add.f64 %fd13, %fd80, %fd79;
mul.f64 %fd81, %fd75, %fd72;
fma.rn.f64 %fd82, %fd77, %fd74, %fd81;
sub.f64 %fd83, %fd87, %fd89;
sub.f64 %fd14, %fd82, %fd83;
ld.param.v2.u32 {%r76, %r77}, [%rd1+112];
setp.eq.s32	%p13, %r1, %r2;
selp.b32	%r80, %r3, %r11, %p13;
ld.param.u32 %r81, [%rd1+120];
mul.lo.s32 %r82, %r81, %r5;
mad.lo.s32 %r83, %r77, %r6, %r82;
mad.lo.s32 %r84, %r76, %r4, %r83;
ld.param.u32 %r85, [%rd1+108];
mad.lo.s32 %r86, %r85, %r3, %r84;
mad.lo.s32 %r87, %r80, %r85, %r82;
mad.lo.s32 %r88, %r8, %r77, %r87;
mad.lo.s32 %r14, %r9, %r76, %r88;
ld.param.u64 %rd13, [%rd1+8];
cvta.to.global.u64 %rd3, %rd13;
mul.wide.u32 %rd14, %r86, 16;
add.s64 %rd15, %rd3, %rd14;
add.f64 %fd84, %fd83, %fd82;
sub.f64 %fd85, %fd80, %fd79;
st.global.v2.f64 [%rd15], {%fd85, %fd84};
setp.ge.u32	%p14, %r80, %r10;
@%p14 bra BB2_5;

mul.wide.u32 %rd16, %r14, 16;
add.s64 %rd17, %rd3, %rd16;
st.global.v2.f64 [%rd17], {%fd13, %fd14};

BB2_5:
ret;
}

.weak .entry _Z17preprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z17preprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[264]
)
{
.reg .pred %p<15>;
.reg .b32 %r<17>;
.reg .f64 %fd<90>;
.reg .b64 %rd<88>;

mov.b64	%rd18, _Z17preprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd2, %rd18;
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd1, %r7;
ld.param.u64 %rd19, [_Z17preprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u64	%p1, %rd1, %rd19;
@%p1 bra BB3_5;

ld.param.u64 %rd22, [%rd2+152];
mul.hi.u64 %rd23, %rd1, %rd22;
add.s64 %rd24, %rd23, %rd1;
ld.param.u32 %r8, [%rd2+144];
shr.u64 %rd25, %rd24, %r8;
ld.param.u64 %rd26, [%rd2+136];
mul.lo.s64 %rd3, %rd25, %rd26;
sub.s64 %rd4, %rd1, %rd3;
ld.param.u64 %rd27, [%rd2+128];
mul.hi.u64 %rd28, %rd25, %rd27;
add.s64 %rd29, %rd25, %rd28;
ld.param.u32 %r9, [%rd2+120];
shr.u64 %rd30, %rd29, %r9;
ld.param.u64 %rd31, [%rd2+112];
mul.lo.s64 %rd32, %rd30, %rd31;
sub.s64 %rd5, %rd25, %rd32;
ld.param.u64 %rd33, [%rd2+104];
mul.hi.u64 %rd34, %rd30, %rd33;
add.s64 %rd35, %rd30, %rd34;
ld.param.u32 %r10, [%rd2+96];
shr.u64 %rd6, %rd35, %r10;
ld.param.u64 %rd36, [%rd2+88];
mul.lo.s64 %rd37, %rd6, %rd36;
sub.s64 %rd7, %rd30, %rd37;
ld.param.u32 %r11, [%rd2+256];
setp.gt.u32	%p2, %r11, 2;
ld.param.u64 %rd38, [%rd2+40];
sub.s64 %rd39, %rd38, %rd7;
setp.ne.s64	%p3, %rd30, %rd37;
and.pred %p4, %p2, %p3;
selp.b64	%rd8, %rd39, %rd7, %p4;
setp.gt.u32	%p5, %r11, 1;
ld.param.u64 %rd40, [%rd2+32];
sub.s64 %rd41, %rd40, %rd5;
setp.ne.s64	%p6, %rd25, %rd32;
and.pred %p7, %p5, %p6;
selp.b64	%rd9, %rd41, %rd5, %p7;
ld.param.u64 %rd10, [%rd2+24];
sub.s64 %rd11, %rd10, %rd4;
ld.param.u64 %rd42, [%rd2+184];
mul.lo.s64 %rd43, %rd6, %rd42;
ld.param.u64 %rd44, [%rd2+176];
mul.lo.s64 %rd45, %rd7, %rd44;
ld.param.u64 %rd46, [%rd2+168];
mul.lo.s64 %rd47, %rd5, %rd46;
add.s64 %rd48, %rd47, %rd43;
add.s64 %rd12, %rd48, %rd45;
ld.param.u64 %rd13, [%rd2+160];
mul.lo.s64 %rd49, %rd4, %rd13;
add.s64 %rd50, %rd12, %rd49;
mul.lo.s64 %rd51, %rd8, %rd44;
mul.lo.s64 %rd52, %rd9, %rd46;
add.s64 %rd53, %rd52, %rd43;
add.s64 %rd14, %rd53, %rd51;
mul.lo.s64 %rd54, %rd11, %rd13;
add.s64 %rd55, %rd14, %rd54;
ld.param.u64 %rd15, [%rd2];
shl.b64 %rd56, %rd50, 4;
add.s64 %rd20, %rd15, %rd56;

	{ld.global.nc.v2.f64 {%fd86, %fd87}, [%rd20];}

	shl.b64 %rd57, %rd55, 4;
add.s64 %rd21, %rd15, %rd57;

	{ld.global.nc.v2.f64 {%fd88, %fd89}, [%rd21];}

	setp.ne.s64	%p8, %rd1, %rd3;
@%p8 bra BB3_3;

mul.lo.s64 %rd60, %rd10, %rd13;
add.s64 %rd61, %rd12, %rd60;
shl.b64 %rd62, %rd14, 4;
add.s64 %rd58, %rd15, %rd62;

	{ld.global.nc.v2.f64 {%fd19, %fd20}, [%rd58];}

	shl.b64 %rd63, %rd61, 4;
add.s64 %rd59, %rd15, %rd63;

	{ld.global.nc.v2.f64 {%fd21, %fd22}, [%rd59];}

	add.f64 %fd23, %fd86, %fd19;
mul.f64 %fd86, %fd23, 0d3FE0000000000000;
sub.f64 %fd24, %fd87, %fd20;
mul.f64 %fd87, %fd24, 0d3FE0000000000000;
add.f64 %fd25, %fd88, %fd21;
mul.f64 %fd88, %fd25, 0d3FE0000000000000;
sub.f64 %fd26, %fd89, %fd22;
mul.f64 %fd89, %fd26, 0d3FE0000000000000;

BB3_3:
mov.b64	%rd87, _Z17preprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd86, %rd87;
cvt.rn.f64.u64	%fd27, %rd4;
ld.param.f64 %fd28, [%rd86+248];
mul.f64 %fd29, %fd27, %fd28;
neg.f64 %fd30, %fd29;
mul.f64 %fd31, %fd29, 0dBFE45F306DC9C883;
cvt.rni.s32.f64	%r12, %fd31;
cvt.rn.f64.s32	%fd32, %r12;
neg.f64 %fd33, %fd32;
mov.f64 %fd34, 0d3FF921FB54442D18;
fma.rn.f64 %fd35, %fd33, %fd34, %fd30;
mov.f64 %fd36, 0d3C91A62633145C00;
fma.rn.f64 %fd37, %fd33, %fd36, %fd35;
mov.f64 %fd38, 0d397B839A252049C0;
fma.rn.f64 %fd39, %fd33, %fd38, %fd37;
mul.f64 %fd40, %fd39, %fd39;
mov.f64 %fd41, 0d3E21EEA7D67FAD92;
mov.f64 %fd42, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd43, %fd42, %fd40, %fd41;
mov.f64 %fd44, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd45, %fd43, %fd40, %fd44;
mov.f64 %fd46, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd47, %fd45, %fd40, %fd46;
mov.f64 %fd48, 0dBF56C16C16C15D69;
fma.rn.f64 %fd49, %fd47, %fd40, %fd48;
mov.f64 %fd50, 0d3FA5555555555551;
fma.rn.f64 %fd51, %fd49, %fd40, %fd50;
mov.f64 %fd52, 0dBFE0000000000000;
fma.rn.f64 %fd53, %fd51, %fd40, %fd52;
mov.f64 %fd54, 0d3FF0000000000000;
fma.rn.f64 %fd55, %fd53, %fd40, %fd54;
mov.f64 %fd56, 0dBE5AE5E5A9291691;
mov.f64 %fd57, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd58, %fd57, %fd40, %fd56;
mov.f64 %fd59, 0d3EC71DE3567D4896;
fma.rn.f64 %fd60, %fd58, %fd40, %fd59;
mov.f64 %fd61, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd62, %fd60, %fd40, %fd61;
mov.f64 %fd63, 0d3F8111111110F7D0;
fma.rn.f64 %fd64, %fd62, %fd40, %fd63;
mov.f64 %fd65, 0dBFC5555555555548;
fma.rn.f64 %fd66, %fd64, %fd40, %fd65;
mul.f64 %fd67, %fd40, %fd66;
fma.rn.f64 %fd68, %fd67, %fd39, %fd39;
and.b32 %r13, %r12, 1;
setp.eq.b32	%p9, %r13, 1;
not.pred %p10, %p9;
selp.f64	%fd69, %fd55, %fd68, %p10;
selp.f64	%fd70, %fd68, %fd55, %p10;
and.b32 %r14, %r12, 2;
setp.eq.s32	%p11, %r14, 0;
neg.f64 %fd71, %fd70;
selp.f64	%fd72, %fd70, %fd71, %p11;
add.s32 %r15, %r12, 1;
and.b32 %r16, %r15, 2;
setp.eq.s32	%p12, %r16, 0;
neg.f64 %fd73, %fd69;
selp.f64	%fd74, %fd69, %fd73, %p12;
add.f64 %fd75, %fd87, %fd89;
mul.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd86, %fd88;
mul.f64 %fd78, %fd77, %fd72;
sub.f64 %fd79, %fd76, %fd78;
add.f64 %fd80, %fd86, %fd88;
add.f64 %fd13, %fd80, %fd79;
mul.f64 %fd81, %fd75, %fd72;
fma.rn.f64 %fd82, %fd77, %fd74, %fd81;
sub.f64 %fd83, %fd87, %fd89;
sub.f64 %fd14, %fd82, %fd83;
setp.eq.s64	%p13, %rd1, %rd3;
selp.b64	%rd64, %rd4, %rd11, %p13;
ld.param.u64 %rd65, [%rd86+224];
mul.lo.s64 %rd66, %rd65, %rd6;
ld.param.u64 %rd67, [%rd86+216];
mul.lo.s64 %rd68, %rd67, %rd7;
add.s64 %rd69, %rd66, %rd68;
ld.param.u64 %rd70, [%rd86+208];
mul.lo.s64 %rd71, %rd70, %rd5;
add.s64 %rd72, %rd69, %rd71;
ld.param.u64 %rd73, [%rd86+200];
mul.lo.s64 %rd74, %rd73, %rd4;
add.s64 %rd75, %rd72, %rd74;
mul.lo.s64 %rd76, %rd8, %rd67;
mul.lo.s64 %rd77, %rd9, %rd70;
mul.lo.s64 %rd78, %rd64, %rd73;
add.s64 %rd79, %rd78, %rd66;
add.s64 %rd80, %rd79, %rd76;
add.s64 %rd16, %rd80, %rd77;
ld.param.u64 %rd81, [%rd86+8];
cvta.to.global.u64 %rd17, %rd81;
shl.b64 %rd82, %rd75, 4;
add.s64 %rd83, %rd17, %rd82;
add.f64 %fd84, %fd83, %fd82;
sub.f64 %fd85, %fd80, %fd79;
st.global.v2.f64 [%rd83], {%fd85, %fd84};
setp.ge.u64	%p14, %rd64, %rd10;
@%p14 bra BB3_5;

shl.b64 %rd84, %rd16, 4;
add.s64 %rd85, %rd17, %rd84;
st.global.v2.f64 [%rd85], {%fd13, %fd14};

BB3_5:
ret;
}

.weak .entry _Z18postprocess_kernelIfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z18postprocess_kernelIfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[152]
)
{
.reg .pred %p<13>;
.reg .f32 %f<55>;
.reg .b32 %r<88>;
.reg .b64 %rd<14>;

mov.b64	%rd2, _Z18postprocess_kernelIfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd1, %rd2;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
ld.param.u32 %r8, [_Z18postprocess_kernelIfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u32	%p1, %r1, %r8;
@%p1 bra BB4_2;

ld.param.v2.u32 {%r9, %r10}, [%rd1+48];
ld.param.v2.u32 {%r12, %r13}, [%rd1+56];
ld.param.v2.u32 {%r16, %r17}, [%rd1+64];
ld.param.v2.u32 {%r20, %r21}, [%rd1+72];
ld.param.v2.u32 {%r24, %r25}, [%rd1+80];
mul.hi.u32 %r28, %r1, %r25;
add.s32 %r29, %r28, %r1;
shr.u32 %r30, %r29, %r24;
mul.lo.s32 %r31, %r30, %r21;
sub.s32 %r32, %r1, %r31;
mul.hi.u32 %r33, %r30, %r20;
add.s32 %r34, %r30, %r33;
shr.u32 %r35, %r34, %r17;
mul.lo.s32 %r36, %r35, %r16;
sub.s32 %r37, %r30, %r36;
mul.hi.u32 %r38, %r35, %r13;
add.s32 %r39, %r35, %r38;
shr.u32 %r40, %r39, %r12;
mul.lo.s32 %r41, %r40, %r10;
sub.s32 %r42, %r35, %r41;
ld.param.v2.u32 {%r43, %r44}, [%rd1+24];
ld.param.v2.u32 {%r47, %r48}, [%rd1+88];
ld.param.v2.u32 {%r51, %r52}, [%rd1+96];
ld.param.u32 %r55, [%rd1+144];
setp.gt.u32	%p2, %r55, 2;
sub.s32 %r56, %r44, %r42;
setp.ne.s32	%p3, %r35, %r41;
and.pred %p4, %p2, %p3;
selp.b32	%r57, %r56, %r42, %p4;
setp.gt.u32	%p5, %r55, 1;
sub.s32 %r58, %r43, %r37;
setp.ne.s32	%p6, %r30, %r36;
and.pred %p7, %p5, %p6;
selp.b32	%r59, %r58, %r37, %p7;
setp.eq.s32	%p8, %r1, %r31;
ld.param.u32 %r60, [%rd1+20];
sub.s32 %r61, %r60, %r32;
selp.b32	%r62, %r32, %r61, %p8;
mul.lo.s32 %r63, %r40, %r52;
mad.lo.s32 %r64, %r32, %r47, %r63;
mad.lo.s32 %r65, %r37, %r48, %r64;
mad.lo.s32 %r66, %r42, %r51, %r65;
mad.lo.s32 %r67, %r62, %r47, %r63;
mad.lo.s32 %r68, %r59, %r48, %r67;
mad.lo.s32 %r69, %r57, %r51, %r68;
ld.param.u64 %rd5, [%rd1];
mul.wide.u32 %rd6, %r66, 8;
add.s64 %rd3, %rd5, %rd6;

	{ld.global.nc.v2.f32 {%f1, %f2}, [%rd3];}

	mul.wide.u32 %rd7, %r69, 8;
add.s64 %rd4, %rd5, %rd7;

	{ld.global.nc.v2.f32 {%f3, %f4}, [%rd4];}

	cvt.rn.f32.u32	%f5, %r32;
ld.param.f32 %f6, [%rd1+128];
mul.f32 %f7, %f5, %f6;
mul.f32 %f8, %f7, 0f3F22F983;
cvt.rni.s32.f32	%r70, %f8;
cvt.rn.f32.s32	%f9, %r70;
neg.f32 %f10, %f9;
mov.f32 %f11, 0f3FC90FDA;
fma.rn.f32 %f12, %f10, %f11, %f7;
mov.f32 %f13, 0f33A22169;
fma.rn.f32 %f14, %f10, %f13, %f12;
mul.f32 %f15, %f14, %f14;
mov.f32 %f16, 0fBAB6061A;
mov.f32 %f17, 0f37CCF5CE;
fma.rn.f32 %f18, %f17, %f15, %f16;
mov.f32 %f19, 0f3D2AAAA5;
fma.rn.f32 %f20, %f18, %f15, %f19;
mov.f32 %f21, 0fBF000000;
fma.rn.f32 %f22, %f20, %f15, %f21;
mov.f32 %f23, 0f3F800000;
fma.rn.f32 %f24, %f22, %f15, %f23;
mov.f32 %f25, 0f3C08839E;
mov.f32 %f26, 0fB94CA1F9;
fma.rn.f32 %f27, %f26, %f15, %f25;
mov.f32 %f28, 0fBE2AAAA3;
fma.rn.f32 %f29, %f27, %f15, %f28;
mul.f32 %f30, %f15, %f29;
fma.rn.f32 %f31, %f30, %f14, %f14;
and.b32 %r71, %r70, 1;
setp.eq.b32	%p9, %r71, 1;
not.pred %p10, %p9;
selp.f32	%f32, %f24, %f31, %p10;
selp.f32	%f33, %f31, %f24, %p10;
and.b32 %r72, %r70, 2;
setp.eq.s32	%p11, %r72, 0;
neg.f32 %f34, %f33;
selp.f32	%f35, %f33, %f34, %p11;
add.s32 %r73, %r70, 1;
and.b32 %r74, %r73, 2;
setp.eq.s32	%p12, %r74, 0;
neg.f32 %f36, %f32;
selp.f32	%f37, %f32, %f36, %p12;
add.f32 %f38, %f1, %f3;
mul.f32 %f39, %f38, 0f3F000000;
sub.f32 %f40, %f1, %f3;
mul.f32 %f41, %f40, 0f3F000000;
add.f32 %f42, %f2, %f4;
mul.f32 %f43, %f42, 0f3F000000;
sub.f32 %f44, %f2, %f4;
mul.f32 %f45, %f44, 0f3F000000;
mul.f32 %f46, %f41, %f35;
fma.rn.f32 %f47, %f43, %f37, %f46;
mul.f32 %f48, %f43, %f35;
mul.f32 %f49, %f41, %f37;
sub.f32 %f50, %f48, %f49;
ld.param.v2.u32 {%r75, %r76}, [%rd1+112];
ld.param.u32 %r79, [%rd1+120];
mul.lo.s32 %r80, %r79, %r40;
mad.lo.s32 %r81, %r76, %r42, %r80;
mad.lo.s32 %r82, %r75, %r37, %r81;
ld.param.u32 %r83, [%rd1+108];
mad.lo.s32 %r84, %r83, %r32, %r82;
mad.lo.s32 %r85, %r61, %r83, %r80;
mad.lo.s32 %r86, %r57, %r76, %r85;
mad.lo.s32 %r87, %r59, %r75, %r86;
ld.param.u64 %rd8, [%rd1+8];
cvta.to.global.u64 %rd9, %rd8;
mul.wide.u32 %rd10, %r84, 8;
add.s64 %rd11, %rd9, %rd10;
add.f32 %f51, %f45, %f50;
add.f32 %f52, %f39, %f47;
st.global.v2.f32 [%rd11], {%f52, %f51};
mul.wide.u32 %rd12, %r87, 8;
add.s64 %rd13, %rd9, %rd12;
sub.f32 %f53, %f50, %f45;
sub.f32 %f54, %f39, %f47;
st.global.v2.f32 [%rd13], {%f54, %f53};

BB4_2:
ret;
}

.weak .entry _Z18postprocess_kernelIfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z18postprocess_kernelIfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[264]
)
{
.reg .pred %p<13>;
.reg .f32 %f<55>;
.reg .b32 %r<17>;
.reg .b64 %rd<80>;

mov.b64	%rd3, _Z18postprocess_kernelIfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd2, %rd3;
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd1, %r7;
ld.param.u64 %rd4, [_Z18postprocess_kernelIfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u64	%p1, %rd1, %rd4;
@%p1 bra BB5_2;

ld.param.u64 %rd7, [%rd2+152];
mul.hi.u64 %rd8, %rd1, %rd7;
add.s64 %rd9, %rd8, %rd1;
ld.param.u32 %r8, [%rd2+144];
shr.u64 %rd10, %rd9, %r8;
ld.param.u64 %rd11, [%rd2+136];
mul.lo.s64 %rd12, %rd10, %rd11;
sub.s64 %rd13, %rd1, %rd12;
ld.param.u64 %rd14, [%rd2+128];
mul.hi.u64 %rd15, %rd10, %rd14;
add.s64 %rd16, %rd10, %rd15;
ld.param.u32 %r9, [%rd2+120];
shr.u64 %rd17, %rd16, %r9;
ld.param.u64 %rd18, [%rd2+112];
mul.lo.s64 %rd19, %rd17, %rd18;
sub.s64 %rd20, %rd10, %rd19;
ld.param.u64 %rd21, [%rd2+104];
mul.hi.u64 %rd22, %rd17, %rd21;
add.s64 %rd23, %rd17, %rd22;
ld.param.u32 %r10, [%rd2+96];
shr.u64 %rd24, %rd23, %r10;
ld.param.u64 %rd25, [%rd2+88];
mul.lo.s64 %rd26, %rd24, %rd25;
sub.s64 %rd27, %rd17, %rd26;
ld.param.u32 %r11, [%rd2+256];
setp.gt.u32	%p2, %r11, 2;
ld.param.u64 %rd28, [%rd2+40];
sub.s64 %rd29, %rd28, %rd27;
setp.ne.s64	%p3, %rd17, %rd26;
and.pred %p4, %p2, %p3;
selp.b64	%rd30, %rd29, %rd27, %p4;
setp.gt.u32	%p5, %r11, 1;
ld.param.u64 %rd31, [%rd2+32];
sub.s64 %rd32, %rd31, %rd20;
setp.ne.s64	%p6, %rd10, %rd19;
and.pred %p7, %p5, %p6;
selp.b64	%rd33, %rd32, %rd20, %p7;
setp.eq.s64	%p8, %rd1, %rd12;
ld.param.u64 %rd34, [%rd2+24];
sub.s64 %rd35, %rd34, %rd13;
selp.b64	%rd36, %rd13, %rd35, %p8;
ld.param.u64 %rd37, [%rd2+184];
mul.lo.s64 %rd38, %rd24, %rd37;
ld.param.u64 %rd39, [%rd2+176];
mul.lo.s64 %rd40, %rd27, %rd39;
ld.param.u64 %rd41, [%rd2+168];
mul.lo.s64 %rd42, %rd20, %rd41;
ld.param.u64 %rd43, [%rd2+160];
mul.lo.s64 %rd44, %rd13, %rd43;
add.s64 %rd45, %rd38, %rd44;
add.s64 %rd46, %rd45, %rd42;
add.s64 %rd47, %rd46, %rd40;
mul.lo.s64 %rd48, %rd30, %rd39;
mul.lo.s64 %rd49, %rd33, %rd41;
mul.lo.s64 %rd50, %rd36, %rd43;
add.s64 %rd51, %rd50, %rd38;
add.s64 %rd52, %rd51, %rd49;
add.s64 %rd53, %rd52, %rd48;
ld.param.u64 %rd54, [%rd2];
shl.b64 %rd55, %rd47, 3;
add.s64 %rd5, %rd54, %rd55;

	{ld.global.nc.v2.f32 {%f1, %f2}, [%rd5];}

	shl.b64 %rd56, %rd53, 3;
add.s64 %rd6, %rd54, %rd56;

	{ld.global.nc.v2.f32 {%f3, %f4}, [%rd6];}

	cvt.rn.f32.u64	%f5, %rd13;
ld.param.f32 %f6, [%rd2+240];
mul.f32 %f7, %f6, %f5;
mul.f32 %f8, %f7, 0f3F22F983;
cvt.rni.s32.f32	%r12, %f8;
cvt.rn.f32.s32	%f9, %r12;
neg.f32 %f10, %f9;
mov.f32 %f11, 0f3FC90FDA;
fma.rn.f32 %f12, %f10, %f11, %f7;
mov.f32 %f13, 0f33A22169;
fma.rn.f32 %f14, %f10, %f13, %f12;
mul.f32 %f15, %f14, %f14;
mov.f32 %f16, 0fBAB6061A;
mov.f32 %f17, 0f37CCF5CE;
fma.rn.f32 %f18, %f17, %f15, %f16;
mov.f32 %f19, 0f3D2AAAA5;
fma.rn.f32 %f20, %f18, %f15, %f19;
mov.f32 %f21, 0fBF000000;
fma.rn.f32 %f22, %f20, %f15, %f21;
mov.f32 %f23, 0f3F800000;
fma.rn.f32 %f24, %f22, %f15, %f23;
mov.f32 %f25, 0f3C08839E;
mov.f32 %f26, 0fB94CA1F9;
fma.rn.f32 %f27, %f26, %f15, %f25;
mov.f32 %f28, 0fBE2AAAA3;
fma.rn.f32 %f29, %f27, %f15, %f28;
mul.f32 %f30, %f15, %f29;
fma.rn.f32 %f31, %f30, %f14, %f14;
and.b32 %r13, %r12, 1;
setp.eq.b32	%p9, %r13, 1;
not.pred %p10, %p9;
selp.f32	%f32, %f24, %f31, %p10;
selp.f32	%f33, %f31, %f24, %p10;
and.b32 %r14, %r12, 2;
setp.eq.s32	%p11, %r14, 0;
neg.f32 %f34, %f33;
selp.f32	%f35, %f33, %f34, %p11;
add.s32 %r15, %r12, 1;
and.b32 %r16, %r15, 2;
setp.eq.s32	%p12, %r16, 0;
neg.f32 %f36, %f32;
selp.f32	%f37, %f32, %f36, %p12;
add.f32 %f38, %f1, %f3;
mul.f32 %f39, %f38, 0f3F000000;
sub.f32 %f40, %f1, %f3;
mul.f32 %f41, %f40, 0f3F000000;
add.f32 %f42, %f2, %f4;
mul.f32 %f43, %f42, 0f3F000000;
sub.f32 %f44, %f2, %f4;
mul.f32 %f45, %f44, 0f3F000000;
mul.f32 %f46, %f41, %f35;
fma.rn.f32 %f47, %f43, %f37, %f46;
mul.f32 %f48, %f43, %f35;
mul.f32 %f49, %f41, %f37;
sub.f32 %f50, %f48, %f49;
ld.param.u64 %rd57, [%rd2+224];
mul.lo.s64 %rd58, %rd57, %rd24;
ld.param.u64 %rd59, [%rd2+216];
mul.lo.s64 %rd60, %rd59, %rd27;
add.s64 %rd61, %rd58, %rd60;
ld.param.u64 %rd62, [%rd2+208];
mul.lo.s64 %rd63, %rd62, %rd20;
add.s64 %rd64, %rd61, %rd63;
ld.param.u64 %rd65, [%rd2+200];
mul.lo.s64 %rd66, %rd65, %rd13;
add.s64 %rd67, %rd64, %rd66;
mul.lo.s64 %rd68, %rd30, %rd59;
mul.lo.s64 %rd69, %rd33, %rd62;
mul.lo.s64 %rd70, %rd35, %rd65;
add.s64 %rd71, %rd70, %rd58;
add.s64 %rd72, %rd71, %rd68;
add.s64 %rd73, %rd72, %rd69;
ld.param.u64 %rd74, [%rd2+8];
cvta.to.global.u64 %rd75, %rd74;
shl.b64 %rd76, %rd67, 3;
add.s64 %rd77, %rd75, %rd76;
add.f32 %f51, %f45, %f50;
add.f32 %f52, %f39, %f47;
st.global.v2.f32 [%rd77], {%f52, %f51};
shl.b64 %rd78, %rd73, 3;
add.s64 %rd79, %rd75, %rd78;
sub.f32 %f53, %f50, %f45;
sub.f32 %f54, %f39, %f47;
st.global.v2.f32 [%rd79], {%f54, %f53};

BB5_2:
ret;
}

.weak .entry _Z18postprocess_kernelIdjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z18postprocess_kernelIdjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[152]
)
{
.reg .pred %p<13>;
.reg .b32 %r<88>;
.reg .f64 %fd<69>;
.reg .b64 %rd<14>;

mov.b64	%rd2, _Z18postprocess_kernelIdjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd1, %rd2;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
ld.param.u32 %r8, [_Z18postprocess_kernelIdjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u32	%p1, %r1, %r8;
@%p1 bra BB6_2;

ld.param.v2.u32 {%r9, %r10}, [%rd1+48];
ld.param.v2.u32 {%r12, %r13}, [%rd1+56];
ld.param.v2.u32 {%r16, %r17}, [%rd1+64];
ld.param.v2.u32 {%r20, %r21}, [%rd1+72];
ld.param.v2.u32 {%r24, %r25}, [%rd1+80];
mul.hi.u32 %r28, %r1, %r25;
add.s32 %r29, %r28, %r1;
shr.u32 %r30, %r29, %r24;
mul.lo.s32 %r31, %r30, %r21;
sub.s32 %r32, %r1, %r31;
mul.hi.u32 %r33, %r30, %r20;
add.s32 %r34, %r30, %r33;
shr.u32 %r35, %r34, %r17;
mul.lo.s32 %r36, %r35, %r16;
sub.s32 %r37, %r30, %r36;
mul.hi.u32 %r38, %r35, %r13;
add.s32 %r39, %r35, %r38;
shr.u32 %r40, %r39, %r12;
mul.lo.s32 %r41, %r40, %r10;
sub.s32 %r42, %r35, %r41;
ld.param.v2.u32 {%r43, %r44}, [%rd1+24];
ld.param.v2.u32 {%r47, %r48}, [%rd1+88];
ld.param.v2.u32 {%r51, %r52}, [%rd1+96];
ld.param.u32 %r55, [%rd1+144];
setp.gt.u32	%p2, %r55, 2;
sub.s32 %r56, %r44, %r42;
setp.ne.s32	%p3, %r35, %r41;
and.pred %p4, %p2, %p3;
selp.b32	%r57, %r56, %r42, %p4;
setp.gt.u32	%p5, %r55, 1;
sub.s32 %r58, %r43, %r37;
setp.ne.s32	%p6, %r30, %r36;
and.pred %p7, %p5, %p6;
selp.b32	%r59, %r58, %r37, %p7;
setp.eq.s32	%p8, %r1, %r31;
ld.param.u32 %r60, [%rd1+20];
sub.s32 %r61, %r60, %r32;
selp.b32	%r62, %r32, %r61, %p8;
mul.lo.s32 %r63, %r40, %r52;
mad.lo.s32 %r64, %r32, %r47, %r63;
mad.lo.s32 %r65, %r37, %r48, %r64;
mad.lo.s32 %r66, %r42, %r51, %r65;
mad.lo.s32 %r67, %r62, %r47, %r63;
mad.lo.s32 %r68, %r59, %r48, %r67;
mad.lo.s32 %r69, %r57, %r51, %r68;
ld.param.u64 %rd5, [%rd1];
mul.wide.u32 %rd6, %r66, 16;
add.s64 %rd3, %rd5, %rd6;

	{ld.global.nc.v2.f64 {%fd1, %fd2}, [%rd3];}

	mul.wide.u32 %rd7, %r69, 16;
add.s64 %rd4, %rd5, %rd7;

	{ld.global.nc.v2.f64 {%fd3, %fd4}, [%rd4];}

	cvt.rn.f64.u32	%fd5, %r32;
ld.param.f64 %fd6, [%rd1+136];
mul.f64 %fd7, %fd5, %fd6;
mul.f64 %fd8, %fd7, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r70, %fd8;
cvt.rn.f64.s32	%fd9, %r70;
neg.f64 %fd10, %fd9;
mov.f64 %fd11, 0d3FF921FB54442D18;
fma.rn.f64 %fd12, %fd10, %fd11, %fd7;
mov.f64 %fd13, 0d3C91A62633145C00;
fma.rn.f64 %fd14, %fd10, %fd13, %fd12;
mov.f64 %fd15, 0d397B839A252049C0;
fma.rn.f64 %fd16, %fd10, %fd15, %fd14;
mul.f64 %fd17, %fd16, %fd16;
mov.f64 %fd18, 0d3E21EEA7D67FAD92;
mov.f64 %fd19, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd20, %fd19, %fd17, %fd18;
mov.f64 %fd21, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd22, %fd20, %fd17, %fd21;
mov.f64 %fd23, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd24, %fd22, %fd17, %fd23;
mov.f64 %fd25, 0dBF56C16C16C15D69;
fma.rn.f64 %fd26, %fd24, %fd17, %fd25;
mov.f64 %fd27, 0d3FA5555555555551;
fma.rn.f64 %fd28, %fd26, %fd17, %fd27;
mov.f64 %fd29, 0dBFE0000000000000;
fma.rn.f64 %fd30, %fd28, %fd17, %fd29;
mov.f64 %fd31, 0d3FF0000000000000;
fma.rn.f64 %fd32, %fd30, %fd17, %fd31;
mov.f64 %fd33, 0dBE5AE5E5A9291691;
mov.f64 %fd34, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd35, %fd34, %fd17, %fd33;
mov.f64 %fd36, 0d3EC71DE3567D4896;
fma.rn.f64 %fd37, %fd35, %fd17, %fd36;
mov.f64 %fd38, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd39, %fd37, %fd17, %fd38;
mov.f64 %fd40, 0d3F8111111110F7D0;
fma.rn.f64 %fd41, %fd39, %fd17, %fd40;
mov.f64 %fd42, 0dBFC5555555555548;
fma.rn.f64 %fd43, %fd41, %fd17, %fd42;
mul.f64 %fd44, %fd17, %fd43;
fma.rn.f64 %fd45, %fd44, %fd16, %fd16;
and.b32 %r71, %r70, 1;
setp.eq.b32	%p9, %r71, 1;
not.pred %p10, %p9;
selp.f64	%fd46, %fd32, %fd45, %p10;
selp.f64	%fd47, %fd45, %fd32, %p10;
and.b32 %r72, %r70, 2;
setp.eq.s32	%p11, %r72, 0;
neg.f64 %fd48, %fd47;
selp.f64	%fd49, %fd47, %fd48, %p11;
add.s32 %r73, %r70, 1;
and.b32 %r74, %r73, 2;
setp.eq.s32	%p12, %r74, 0;
neg.f64 %fd50, %fd46;
selp.f64	%fd51, %fd46, %fd50, %p12;
add.f64 %fd52, %fd1, %fd3;
mul.f64 %fd53, %fd52, 0d3FE0000000000000;
sub.f64 %fd54, %fd1, %fd3;
mul.f64 %fd55, %fd54, 0d3FE0000000000000;
add.f64 %fd56, %fd2, %fd4;
mul.f64 %fd57, %fd56, 0d3FE0000000000000;
sub.f64 %fd58, %fd2, %fd4;
mul.f64 %fd59, %fd58, 0d3FE0000000000000;
mul.f64 %fd60, %fd55, %fd49;
fma.rn.f64 %fd61, %fd57, %fd51, %fd60;
mul.f64 %fd62, %fd57, %fd49;
mul.f64 %fd63, %fd55, %fd51;
sub.f64 %fd64, %fd62, %fd63;
ld.param.v2.u32 {%r75, %r76}, [%rd1+112];
ld.param.u32 %r79, [%rd1+120];
mul.lo.s32 %r80, %r79, %r40;
mad.lo.s32 %r81, %r76, %r42, %r80;
mad.lo.s32 %r82, %r75, %r37, %r81;
ld.param.u32 %r83, [%rd1+108];
mad.lo.s32 %r84, %r83, %r32, %r82;
mad.lo.s32 %r85, %r61, %r83, %r80;
mad.lo.s32 %r86, %r57, %r76, %r85;
mad.lo.s32 %r87, %r59, %r75, %r86;
ld.param.u64 %rd8, [%rd1+8];
cvta.to.global.u64 %rd9, %rd8;
mul.wide.u32 %rd10, %r84, 16;
add.s64 %rd11, %rd9, %rd10;
add.f64 %fd65, %fd59, %fd64;
add.f64 %fd66, %fd53, %fd61;
st.global.v2.f64 [%rd11], {%fd66, %fd65};
mul.wide.u32 %rd12, %r87, 16;
add.s64 %rd13, %rd9, %rd12;
sub.f64 %fd67, %fd64, %fd59;
sub.f64 %fd68, %fd53, %fd61;
st.global.v2.f64 [%rd13], {%fd68, %fd67};

BB6_2:
ret;
}

.weak .entry _Z18postprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z18postprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[264]
)
{
.reg .pred %p<13>;
.reg .b32 %r<17>;
.reg .f64 %fd<69>;
.reg .b64 %rd<80>;

mov.b64	%rd3, _Z18postprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd2, %rd3;
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd1, %r7;
ld.param.u64 %rd4, [_Z18postprocess_kernelIdyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u64	%p1, %rd1, %rd4;
@%p1 bra BB7_2;

ld.param.u64 %rd7, [%rd2+152];
mul.hi.u64 %rd8, %rd1, %rd7;
add.s64 %rd9, %rd8, %rd1;
ld.param.u32 %r8, [%rd2+144];
shr.u64 %rd10, %rd9, %r8;
ld.param.u64 %rd11, [%rd2+136];
mul.lo.s64 %rd12, %rd10, %rd11;
sub.s64 %rd13, %rd1, %rd12;
ld.param.u64 %rd14, [%rd2+128];
mul.hi.u64 %rd15, %rd10, %rd14;
add.s64 %rd16, %rd10, %rd15;
ld.param.u32 %r9, [%rd2+120];
shr.u64 %rd17, %rd16, %r9;
ld.param.u64 %rd18, [%rd2+112];
mul.lo.s64 %rd19, %rd17, %rd18;
sub.s64 %rd20, %rd10, %rd19;
ld.param.u64 %rd21, [%rd2+104];
mul.hi.u64 %rd22, %rd17, %rd21;
add.s64 %rd23, %rd17, %rd22;
ld.param.u32 %r10, [%rd2+96];
shr.u64 %rd24, %rd23, %r10;
ld.param.u64 %rd25, [%rd2+88];
mul.lo.s64 %rd26, %rd24, %rd25;
sub.s64 %rd27, %rd17, %rd26;
ld.param.u32 %r11, [%rd2+256];
setp.gt.u32	%p2, %r11, 2;
ld.param.u64 %rd28, [%rd2+40];
sub.s64 %rd29, %rd28, %rd27;
setp.ne.s64	%p3, %rd17, %rd26;
and.pred %p4, %p2, %p3;
selp.b64	%rd30, %rd29, %rd27, %p4;
setp.gt.u32	%p5, %r11, 1;
ld.param.u64 %rd31, [%rd2+32];
sub.s64 %rd32, %rd31, %rd20;
setp.ne.s64	%p6, %rd10, %rd19;
and.pred %p7, %p5, %p6;
selp.b64	%rd33, %rd32, %rd20, %p7;
setp.eq.s64	%p8, %rd1, %rd12;
ld.param.u64 %rd34, [%rd2+24];
sub.s64 %rd35, %rd34, %rd13;
selp.b64	%rd36, %rd13, %rd35, %p8;
ld.param.u64 %rd37, [%rd2+184];
mul.lo.s64 %rd38, %rd24, %rd37;
ld.param.u64 %rd39, [%rd2+176];
mul.lo.s64 %rd40, %rd27, %rd39;
ld.param.u64 %rd41, [%rd2+168];
mul.lo.s64 %rd42, %rd20, %rd41;
ld.param.u64 %rd43, [%rd2+160];
mul.lo.s64 %rd44, %rd13, %rd43;
add.s64 %rd45, %rd38, %rd44;
add.s64 %rd46, %rd45, %rd42;
add.s64 %rd47, %rd46, %rd40;
mul.lo.s64 %rd48, %rd30, %rd39;
mul.lo.s64 %rd49, %rd33, %rd41;
mul.lo.s64 %rd50, %rd36, %rd43;
add.s64 %rd51, %rd50, %rd38;
add.s64 %rd52, %rd51, %rd49;
add.s64 %rd53, %rd52, %rd48;
ld.param.u64 %rd54, [%rd2];
shl.b64 %rd55, %rd47, 4;
add.s64 %rd5, %rd54, %rd55;

	{ld.global.nc.v2.f64 {%fd1, %fd2}, [%rd5];}

	shl.b64 %rd56, %rd53, 4;
add.s64 %rd6, %rd54, %rd56;

	{ld.global.nc.v2.f64 {%fd3, %fd4}, [%rd6];}

	cvt.rn.f64.u64	%fd5, %rd13;
ld.param.f64 %fd6, [%rd2+248];
mul.f64 %fd7, %fd5, %fd6;
mul.f64 %fd8, %fd7, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r12, %fd8;
cvt.rn.f64.s32	%fd9, %r12;
neg.f64 %fd10, %fd9;
mov.f64 %fd11, 0d3FF921FB54442D18;
fma.rn.f64 %fd12, %fd10, %fd11, %fd7;
mov.f64 %fd13, 0d3C91A62633145C00;
fma.rn.f64 %fd14, %fd10, %fd13, %fd12;
mov.f64 %fd15, 0d397B839A252049C0;
fma.rn.f64 %fd16, %fd10, %fd15, %fd14;
mul.f64 %fd17, %fd16, %fd16;
mov.f64 %fd18, 0d3E21EEA7D67FAD92;
mov.f64 %fd19, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd20, %fd19, %fd17, %fd18;
mov.f64 %fd21, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd22, %fd20, %fd17, %fd21;
mov.f64 %fd23, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd24, %fd22, %fd17, %fd23;
mov.f64 %fd25, 0dBF56C16C16C15D69;
fma.rn.f64 %fd26, %fd24, %fd17, %fd25;
mov.f64 %fd27, 0d3FA5555555555551;
fma.rn.f64 %fd28, %fd26, %fd17, %fd27;
mov.f64 %fd29, 0dBFE0000000000000;
fma.rn.f64 %fd30, %fd28, %fd17, %fd29;
mov.f64 %fd31, 0d3FF0000000000000;
fma.rn.f64 %fd32, %fd30, %fd17, %fd31;
mov.f64 %fd33, 0dBE5AE5E5A9291691;
mov.f64 %fd34, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd35, %fd34, %fd17, %fd33;
mov.f64 %fd36, 0d3EC71DE3567D4896;
fma.rn.f64 %fd37, %fd35, %fd17, %fd36;
mov.f64 %fd38, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd39, %fd37, %fd17, %fd38;
mov.f64 %fd40, 0d3F8111111110F7D0;
fma.rn.f64 %fd41, %fd39, %fd17, %fd40;
mov.f64 %fd42, 0dBFC5555555555548;
fma.rn.f64 %fd43, %fd41, %fd17, %fd42;
mul.f64 %fd44, %fd17, %fd43;
fma.rn.f64 %fd45, %fd44, %fd16, %fd16;
and.b32 %r13, %r12, 1;
setp.eq.b32	%p9, %r13, 1;
not.pred %p10, %p9;
selp.f64	%fd46, %fd32, %fd45, %p10;
selp.f64	%fd47, %fd45, %fd32, %p10;
and.b32 %r14, %r12, 2;
setp.eq.s32	%p11, %r14, 0;
neg.f64 %fd48, %fd47;
selp.f64	%fd49, %fd47, %fd48, %p11;
add.s32 %r15, %r12, 1;
and.b32 %r16, %r15, 2;
setp.eq.s32	%p12, %r16, 0;
neg.f64 %fd50, %fd46;
selp.f64	%fd51, %fd46, %fd50, %p12;
add.f64 %fd52, %fd1, %fd3;
mul.f64 %fd53, %fd52, 0d3FE0000000000000;
sub.f64 %fd54, %fd1, %fd3;
mul.f64 %fd55, %fd54, 0d3FE0000000000000;
add.f64 %fd56, %fd2, %fd4;
mul.f64 %fd57, %fd56, 0d3FE0000000000000;
sub.f64 %fd58, %fd2, %fd4;
mul.f64 %fd59, %fd58, 0d3FE0000000000000;
mul.f64 %fd60, %fd55, %fd49;
fma.rn.f64 %fd61, %fd57, %fd51, %fd60;
mul.f64 %fd62, %fd57, %fd49;
mul.f64 %fd63, %fd55, %fd51;
sub.f64 %fd64, %fd62, %fd63;
ld.param.u64 %rd57, [%rd2+224];
mul.lo.s64 %rd58, %rd57, %rd24;
ld.param.u64 %rd59, [%rd2+216];
mul.lo.s64 %rd60, %rd59, %rd27;
add.s64 %rd61, %rd58, %rd60;
ld.param.u64 %rd62, [%rd2+208];
mul.lo.s64 %rd63, %rd62, %rd20;
add.s64 %rd64, %rd61, %rd63;
ld.param.u64 %rd65, [%rd2+200];
mul.lo.s64 %rd66, %rd65, %rd13;
add.s64 %rd67, %rd64, %rd66;
mul.lo.s64 %rd68, %rd30, %rd59;
mul.lo.s64 %rd69, %rd33, %rd62;
mul.lo.s64 %rd70, %rd35, %rd65;
add.s64 %rd71, %rd70, %rd58;
add.s64 %rd72, %rd71, %rd68;
add.s64 %rd73, %rd72, %rd69;
ld.param.u64 %rd74, [%rd2+8];
cvta.to.global.u64 %rd75, %rd74;
shl.b64 %rd76, %rd67, 4;
add.s64 %rd77, %rd75, %rd76;
add.f64 %fd65, %fd59, %fd64;
add.f64 %fd66, %fd53, %fd61;
st.global.v2.f64 [%rd77], {%fd66, %fd65};
shl.b64 %rd78, %rd73, 4;
add.s64 %rd79, %rd75, %rd78;
sub.f64 %fd67, %fd64, %fd59;
sub.f64 %fd68, %fd53, %fd61;
st.global.v2.f64 [%rd79], {%fd68, %fd67};

BB7_2:
ret;
}

.weak .entry _Z17preprocess_kernelI6__halfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z17preprocess_kernelI6__halfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[152]
)
{
.reg .pred %p<15>;
.reg .f32 %f<58>;
.reg .b32 %r<126>;
.reg .b64 %rd<19>;

mov.b64	%rd4, _Z17preprocess_kernelI6__halfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r22, %nctaid.x;
mov.u32 %r23, %ctaid.y;
mov.u32 %r24, %ctaid.x;
mad.lo.s32 %r25, %r22, %r23, %r24;
mov.u32 %r26, %ntid.x;
mov.u32 %r27, %tid.x;
mad.lo.s32 %r1, %r25, %r26, %r27;
ld.param.u32 %r28, [_Z17preprocess_kernelI6__halfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u32	%p1, %r1, %r28;
@%p1 bra BB8_5;

ld.param.v2.u32 {%r29, %r30}, [%rd1+48];
ld.param.v2.u32 {%r32, %r33}, [%rd1+56];
ld.param.v2.u32 {%r36, %r37}, [%rd1+64];
ld.param.v2.u32 {%r40, %r41}, [%rd1+72];
ld.param.v2.u32 {%r44, %r45}, [%rd1+80];
mul.hi.u32 %r48, %r1, %r45;
add.s32 %r49, %r48, %r1;
shr.u32 %r50, %r49, %r44;
mul.lo.s32 %r2, %r50, %r41;
sub.s32 %r3, %r1, %r2;
mul.hi.u32 %r51, %r50, %r40;
add.s32 %r52, %r50, %r51;
shr.u32 %r53, %r52, %r37;
mul.lo.s32 %r54, %r53, %r36;
sub.s32 %r4, %r50, %r54;
mul.hi.u32 %r55, %r53, %r33;
add.s32 %r56, %r53, %r55;
shr.u32 %r5, %r56, %r32;
mul.lo.s32 %r57, %r5, %r30;
sub.s32 %r6, %r53, %r57;
ld.param.v2.u32 {%r58, %r59}, [%rd1+24];
ld.param.v2.u32 {%r62, %r63}, [%rd1+88];
ld.param.v2.u32 {%r65, %r66}, [%rd1+96];
ld.param.u32 %r69, [%rd1+144];
setp.gt.u32	%p2, %r69, 2;
sub.s32 %r70, %r59, %r6;
setp.ne.s32	%p3, %r53, %r57;
and.pred %p4, %p2, %p3;
selp.b32	%r8, %r70, %r6, %p4;
setp.gt.u32	%p5, %r69, 1;
sub.s32 %r71, %r58, %r4;
setp.ne.s32	%p6, %r50, %r54;
and.pred %p7, %p5, %p6;
selp.b32	%r9, %r71, %r4, %p7;
ld.param.u32 %r10, [%rd1+20];
sub.s32 %r11, %r10, %r3;
mul.lo.s32 %r72, %r5, %r66;
mad.lo.s32 %r73, %r4, %r63, %r72;
mad.lo.s32 %r12, %r6, %r65, %r73;
mad.lo.s32 %r74, %r3, %r62, %r12;
mad.lo.s32 %r75, %r9, %r63, %r72;
mad.lo.s32 %r13, %r8, %r65, %r75;
mad.lo.s32 %r76, %r11, %r62, %r13;
ld.param.u64 %rd5, [%rd1];
cvta.to.global.u64 %rd2, %rd5;
mul.wide.u32 %rd6, %r74, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.u32 %r125, [%rd7];
mul.wide.u32 %rd8, %r76, 4;
add.s64 %rd9, %rd2, %rd8;
ld.global.u32 %r124, [%rd9];
setp.ne.s32	%p8, %r1, %r2;
@%p8 bra BB8_3;

mad.lo.s32 %r99, %r10, %r62, %r12;
mul.wide.u32 %rd10, %r13, 4;
add.s64 %rd11, %rd2, %rd10;
ld.global.u32 %r80, [%rd11];
mul.wide.u32 %rd12, %r99, 4;
add.s64 %rd13, %rd2, %rd12;
ld.global.u32 %r91, [%rd13];
mov.f32 %f4, 0f3F800000;
mov.f32 %f5, 0fBF800000;

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f4;
cvt.rn.f16.f32 high, %f5;
mov.b32 %r77, {low,high};}

	{mul.f16x2 %r78,%r77,%r80;
}

	{add.f16x2 %r81,%r125,%r78;
}

	mov.f32 %f6, 0f3F000000;

	{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r84, {low,low};}

	{mul.f16x2 %r125,%r81,%r84;
}

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f4;
cvt.rn.f16.f32 high, %f5;
mov.b32 %r88, {low,high};}

	{mul.f16x2 %r89,%r88,%r91;
}

	{add.f16x2 %r92,%r124,%r89;
}

	{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r95, {low,low};}

	{mul.f16x2 %r124,%r92,%r95;
}

BB8_3:
cvt.rn.f32.u32	%f15, %r3;
ld.param.f32 %f16, [%rd1+128];
mul.f32 %f17, %f15, %f16;
neg.f32 %f18, %f17;

	{.reg .f16 low,high;
mov.b32 {low,high},%r125;
cvt.f32.f16 %f7, low;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r125;
cvt.f32.f16 %f8, high;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r124;
cvt.f32.f16 %f9, low;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r124;
cvt.f32.f16 %f10, high;}

	mul.f32 %f19, %f17, 0fBF22F983;
cvt.rni.s32.f32	%r106, %f19;
cvt.rn.f32.s32	%f20, %r106;
neg.f32 %f21, %f20;
mov.f32 %f22, 0f3FC90FDA;
fma.rn.f32 %f23, %f21, %f22, %f18;
mov.f32 %f24, 0f33A22169;
fma.rn.f32 %f25, %f21, %f24, %f23;
mul.f32 %f26, %f25, %f25;
mov.f32 %f27, 0fBAB6061A;
mov.f32 %f28, 0f37CCF5CE;
fma.rn.f32 %f29, %f28, %f26, %f27;
mov.f32 %f30, 0f3D2AAAA5;
fma.rn.f32 %f31, %f29, %f26, %f30;
mov.f32 %f32, 0fBF000000;
fma.rn.f32 %f33, %f31, %f26, %f32;
mov.f32 %f34, 0f3F800000;
fma.rn.f32 %f35, %f33, %f26, %f34;
mov.f32 %f36, 0f3C08839E;
mov.f32 %f37, 0fB94CA1F9;
fma.rn.f32 %f38, %f37, %f26, %f36;
mov.f32 %f39, 0fBE2AAAA3;
fma.rn.f32 %f40, %f38, %f26, %f39;
mul.f32 %f41, %f26, %f40;
fma.rn.f32 %f42, %f41, %f25, %f25;
and.b32 %r107, %r106, 1;
setp.eq.b32	%p9, %r107, 1;
not.pred %p10, %p9;
selp.f32	%f43, %f35, %f42, %p10;
selp.f32	%f44, %f42, %f35, %p10;
and.b32 %r108, %r106, 2;
setp.eq.s32	%p11, %r108, 0;
neg.f32 %f45, %f44;
selp.f32	%f46, %f44, %f45, %p11;
add.s32 %r109, %r106, 1;
and.b32 %r110, %r109, 2;
setp.eq.s32	%p12, %r110, 0;
neg.f32 %f47, %f43;
selp.f32	%f48, %f43, %f47, %p12;
add.f32 %f49, %f7, %f9;
add.f32 %f50, %f8, %f10;
sub.f32 %f51, %f7, %f9;
sub.f32 %f52, %f8, %f10;
mul.f32 %f53, %f48, %f50;
mul.f32 %f54, %f46, %f51;
sub.f32 %f55, %f53, %f54;
sub.f32 %f11, %f49, %f55;
add.f32 %f13, %f49, %f55;
mul.f32 %f56, %f48, %f51;
fma.rn.f32 %f57, %f46, %f50, %f56;
add.f32 %f12, %f52, %f57;
sub.f32 %f14, %f57, %f52;

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f11;
cvt.rn.f16.f32 high, %f12;
mov.b32 %r104, {low,high};}

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f13;
cvt.rn.f16.f32 high, %f14;
mov.b32 %r105, {low,high};}

	ld.param.v2.u32 {%r111, %r112}, [%rd1+112];
setp.eq.s32	%p13, %r1, %r2;
selp.b32	%r115, %r3, %r11, %p13;
ld.param.u32 %r116, [%rd1+120];
mul.lo.s32 %r117, %r116, %r5;
mad.lo.s32 %r118, %r112, %r6, %r117;
mad.lo.s32 %r119, %r111, %r4, %r118;
ld.param.u32 %r120, [%rd1+108];
mad.lo.s32 %r121, %r120, %r3, %r119;
mad.lo.s32 %r122, %r115, %r120, %r117;
mad.lo.s32 %r123, %r8, %r112, %r122;
mad.lo.s32 %r21, %r9, %r111, %r123;
ld.param.u64 %rd14, [%rd1+8];
cvta.to.global.u64 %rd3, %rd14;
mul.wide.u32 %rd15, %r121, 4;
add.s64 %rd16, %rd3, %rd15;
st.global.u32 [%rd16], %r104;
setp.ge.u32	%p14, %r115, %r10;
@%p14 bra BB8_5;

mul.wide.u32 %rd17, %r21, 4;
add.s64 %rd18, %rd3, %rd17;
st.global.u32 [%rd18], %r105;

BB8_5:
ret;
}

.weak .entry _Z17preprocess_kernelI6__halfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z17preprocess_kernelI6__halfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[264]
)
{
.reg .pred %p<15>;
.reg .f32 %f<58>;
.reg .b32 %r<54>;
.reg .b64 %rd<87>;

mov.b64	%rd18, _Z17preprocess_kernelI6__halfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd2, %rd18;
mov.u32 %r8, %nctaid.x;
mov.u32 %r9, %ctaid.y;
mov.u32 %r10, %ctaid.x;
mad.lo.s32 %r11, %r8, %r9, %r10;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %tid.x;
mad.lo.s32 %r14, %r11, %r12, %r13;
cvt.u64.u32	%rd1, %r14;
ld.param.u64 %rd19, [_Z17preprocess_kernelI6__halfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u64	%p1, %rd1, %rd19;
@%p1 bra BB9_5;

ld.param.u64 %rd20, [%rd2+152];
mul.hi.u64 %rd21, %rd1, %rd20;
add.s64 %rd22, %rd21, %rd1;
ld.param.u32 %r15, [%rd2+144];
shr.u64 %rd23, %rd22, %r15;
ld.param.u64 %rd24, [%rd2+136];
mul.lo.s64 %rd3, %rd23, %rd24;
sub.s64 %rd4, %rd1, %rd3;
ld.param.u64 %rd25, [%rd2+128];
mul.hi.u64 %rd26, %rd23, %rd25;
add.s64 %rd27, %rd23, %rd26;
ld.param.u32 %r16, [%rd2+120];
shr.u64 %rd28, %rd27, %r16;
ld.param.u64 %rd29, [%rd2+112];
mul.lo.s64 %rd30, %rd28, %rd29;
sub.s64 %rd5, %rd23, %rd30;
ld.param.u64 %rd31, [%rd2+104];
mul.hi.u64 %rd32, %rd28, %rd31;
add.s64 %rd33, %rd28, %rd32;
ld.param.u32 %r17, [%rd2+96];
shr.u64 %rd6, %rd33, %r17;
ld.param.u64 %rd34, [%rd2+88];
mul.lo.s64 %rd35, %rd6, %rd34;
sub.s64 %rd7, %rd28, %rd35;
ld.param.u32 %r18, [%rd2+256];
setp.gt.u32	%p2, %r18, 2;
ld.param.u64 %rd36, [%rd2+40];
sub.s64 %rd37, %rd36, %rd7;
setp.ne.s64	%p3, %rd28, %rd35;
and.pred %p4, %p2, %p3;
selp.b64	%rd8, %rd37, %rd7, %p4;
setp.gt.u32	%p5, %r18, 1;
ld.param.u64 %rd38, [%rd2+32];
sub.s64 %rd39, %rd38, %rd5;
setp.ne.s64	%p6, %rd23, %rd30;
and.pred %p7, %p5, %p6;
selp.b64	%rd9, %rd39, %rd5, %p7;
ld.param.u64 %rd10, [%rd2+24];
sub.s64 %rd11, %rd10, %rd4;
ld.param.u64 %rd40, [%rd2+184];
mul.lo.s64 %rd41, %rd6, %rd40;
ld.param.u64 %rd42, [%rd2+176];
mul.lo.s64 %rd43, %rd7, %rd42;
ld.param.u64 %rd44, [%rd2+168];
mul.lo.s64 %rd45, %rd5, %rd44;
add.s64 %rd46, %rd45, %rd41;
add.s64 %rd12, %rd46, %rd43;
ld.param.u64 %rd13, [%rd2+160];
mul.lo.s64 %rd47, %rd4, %rd13;
add.s64 %rd48, %rd12, %rd47;
mul.lo.s64 %rd49, %rd8, %rd42;
mul.lo.s64 %rd50, %rd9, %rd44;
add.s64 %rd51, %rd50, %rd41;
add.s64 %rd14, %rd51, %rd49;
mul.lo.s64 %rd52, %rd11, %rd13;
add.s64 %rd53, %rd14, %rd52;
ld.param.u64 %rd54, [%rd2];
cvta.to.global.u64 %rd15, %rd54;
shl.b64 %rd55, %rd48, 2;
add.s64 %rd56, %rd15, %rd55;
ld.global.u32 %r53, [%rd56];
shl.b64 %rd57, %rd53, 2;
add.s64 %rd58, %rd15, %rd57;
ld.global.u32 %r52, [%rd58];
setp.ne.s64	%p8, %rd1, %rd3;
@%p8 bra BB9_3;

mul.lo.s64 %rd59, %rd10, %rd13;
add.s64 %rd60, %rd12, %rd59;
shl.b64 %rd61, %rd14, 2;
add.s64 %rd62, %rd15, %rd61;
ld.global.u32 %r22, [%rd62];
shl.b64 %rd63, %rd60, 2;
add.s64 %rd64, %rd15, %rd63;
ld.global.u32 %r33, [%rd64];
mov.f32 %f4, 0f3F800000;
mov.f32 %f5, 0fBF800000;

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f4;
cvt.rn.f16.f32 high, %f5;
mov.b32 %r19, {low,high};}

	{mul.f16x2 %r20,%r19,%r22;
}

	{add.f16x2 %r23,%r53,%r20;
}

	mov.f32 %f6, 0f3F000000;

	{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r26, {low,low};}

	{mul.f16x2 %r53,%r23,%r26;
}

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f4;
cvt.rn.f16.f32 high, %f5;
mov.b32 %r30, {low,high};}

	{mul.f16x2 %r31,%r30,%r33;
}

	{add.f16x2 %r34,%r52,%r31;
}

	{.reg .f16 low;
cvt.rn.f16.f32 low, %f6;
mov.b32 %r37, {low,low};}

	{mul.f16x2 %r52,%r34,%r37;
}

BB9_3:
cvt.rn.f32.u64	%f15, %rd4;
ld.param.f32 %f16, [%rd2+240];
mul.f32 %f17, %f16, %f15;
neg.f32 %f18, %f17;

	{.reg .f16 low,high;
mov.b32 {low,high},%r53;
cvt.f32.f16 %f7, low;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r53;
cvt.f32.f16 %f8, high;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r52;
cvt.f32.f16 %f9, low;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r52;
cvt.f32.f16 %f10, high;}

	mul.f32 %f19, %f17, 0fBF22F983;
cvt.rni.s32.f32	%r47, %f19;
cvt.rn.f32.s32	%f20, %r47;
neg.f32 %f21, %f20;
mov.f32 %f22, 0f3FC90FDA;
fma.rn.f32 %f23, %f21, %f22, %f18;
mov.f32 %f24, 0f33A22169;
fma.rn.f32 %f25, %f21, %f24, %f23;
mul.f32 %f26, %f25, %f25;
mov.f32 %f27, 0fBAB6061A;
mov.f32 %f28, 0f37CCF5CE;
fma.rn.f32 %f29, %f28, %f26, %f27;
mov.f32 %f30, 0f3D2AAAA5;
fma.rn.f32 %f31, %f29, %f26, %f30;
mov.f32 %f32, 0fBF000000;
fma.rn.f32 %f33, %f31, %f26, %f32;
mov.f32 %f34, 0f3F800000;
fma.rn.f32 %f35, %f33, %f26, %f34;
mov.f32 %f36, 0f3C08839E;
mov.f32 %f37, 0fB94CA1F9;
fma.rn.f32 %f38, %f37, %f26, %f36;
mov.f32 %f39, 0fBE2AAAA3;
fma.rn.f32 %f40, %f38, %f26, %f39;
mul.f32 %f41, %f26, %f40;
fma.rn.f32 %f42, %f41, %f25, %f25;
and.b32 %r48, %r47, 1;
setp.eq.b32	%p9, %r48, 1;
not.pred %p10, %p9;
selp.f32	%f43, %f35, %f42, %p10;
selp.f32	%f44, %f42, %f35, %p10;
and.b32 %r49, %r47, 2;
setp.eq.s32	%p11, %r49, 0;
neg.f32 %f45, %f44;
selp.f32	%f46, %f44, %f45, %p11;
add.s32 %r50, %r47, 1;
and.b32 %r51, %r50, 2;
setp.eq.s32	%p12, %r51, 0;
neg.f32 %f47, %f43;
selp.f32	%f48, %f43, %f47, %p12;
add.f32 %f49, %f7, %f9;
add.f32 %f50, %f8, %f10;
sub.f32 %f51, %f7, %f9;
sub.f32 %f52, %f8, %f10;
mul.f32 %f53, %f48, %f50;
mul.f32 %f54, %f46, %f51;
sub.f32 %f55, %f53, %f54;
sub.f32 %f11, %f49, %f55;
add.f32 %f13, %f49, %f55;
mul.f32 %f56, %f48, %f51;
fma.rn.f32 %f57, %f46, %f50, %f56;
add.f32 %f12, %f52, %f57;
sub.f32 %f14, %f57, %f52;

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f11;
cvt.rn.f16.f32 high, %f12;
mov.b32 %r45, {low,high};}

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f13;
cvt.rn.f16.f32 high, %f14;
mov.b32 %r46, {low,high};}

	setp.eq.s64	%p13, %rd1, %rd3;
selp.b64	%rd65, %rd4, %rd11, %p13;
ld.param.u64 %rd66, [%rd2+224];
mul.lo.s64 %rd67, %rd66, %rd6;
ld.param.u64 %rd68, [%rd2+216];
mul.lo.s64 %rd69, %rd68, %rd7;
add.s64 %rd70, %rd67, %rd69;
ld.param.u64 %rd71, [%rd2+208];
mul.lo.s64 %rd72, %rd71, %rd5;
add.s64 %rd73, %rd70, %rd72;
ld.param.u64 %rd74, [%rd2+200];
mul.lo.s64 %rd75, %rd74, %rd4;
add.s64 %rd76, %rd73, %rd75;
mul.lo.s64 %rd77, %rd8, %rd68;
mul.lo.s64 %rd78, %rd9, %rd71;
mul.lo.s64 %rd79, %rd65, %rd74;
add.s64 %rd80, %rd79, %rd67;
add.s64 %rd81, %rd80, %rd77;
add.s64 %rd16, %rd81, %rd78;
ld.param.u64 %rd82, [%rd2+8];
cvta.to.global.u64 %rd17, %rd82;
shl.b64 %rd83, %rd76, 2;
add.s64 %rd84, %rd17, %rd83;
st.global.u32 [%rd84], %r45;
setp.ge.u64	%p14, %rd65, %rd10;
@%p14 bra BB9_5;

shl.b64 %rd85, %rd16, 2;
add.s64 %rd86, %rd17, %rd85;
st.global.u32 [%rd86], %r46;

BB9_5:
ret;
}

.weak .entry _Z18postprocess_kernelI6__halfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z18postprocess_kernelI6__halfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[152]
)
{
.reg .pred %p<13>;
.reg .f32 %f<55>;
.reg .b32 %r<94>;
.reg .b64 %rd<15>;

mov.b64	%rd2, _Z18postprocess_kernelI6__halfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd1, %rd2;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
ld.param.u32 %r8, [_Z18postprocess_kernelI6__halfjL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u32	%p1, %r1, %r8;
@%p1 bra BB10_2;

ld.param.v2.u32 {%r15, %r16}, [%rd1+48];
ld.param.v2.u32 {%r18, %r19}, [%rd1+56];
ld.param.v2.u32 {%r22, %r23}, [%rd1+64];
ld.param.v2.u32 {%r26, %r27}, [%rd1+72];
ld.param.v2.u32 {%r30, %r31}, [%rd1+80];
mul.hi.u32 %r34, %r1, %r31;
add.s32 %r35, %r34, %r1;
shr.u32 %r36, %r35, %r30;
mul.lo.s32 %r37, %r36, %r27;
sub.s32 %r38, %r1, %r37;
mul.hi.u32 %r39, %r36, %r26;
add.s32 %r40, %r36, %r39;
shr.u32 %r41, %r40, %r23;
mul.lo.s32 %r42, %r41, %r22;
sub.s32 %r43, %r36, %r42;
mul.hi.u32 %r44, %r41, %r19;
add.s32 %r45, %r41, %r44;
shr.u32 %r46, %r45, %r18;
mul.lo.s32 %r47, %r46, %r16;
sub.s32 %r48, %r41, %r47;
ld.param.v2.u32 {%r49, %r50}, [%rd1+24];
ld.param.v2.u32 {%r53, %r54}, [%rd1+88];
ld.param.v2.u32 {%r57, %r58}, [%rd1+96];
ld.param.u32 %r61, [%rd1+144];
setp.gt.u32	%p2, %r61, 2;
sub.s32 %r62, %r50, %r48;
setp.ne.s32	%p3, %r41, %r47;
and.pred %p4, %p2, %p3;
selp.b32	%r63, %r62, %r48, %p4;
setp.gt.u32	%p5, %r61, 1;
sub.s32 %r64, %r49, %r43;
setp.ne.s32	%p6, %r36, %r42;
and.pred %p7, %p5, %p6;
selp.b32	%r65, %r64, %r43, %p7;
setp.eq.s32	%p8, %r1, %r37;
ld.param.u32 %r66, [%rd1+20];
sub.s32 %r67, %r66, %r38;
selp.b32	%r68, %r38, %r67, %p8;
mul.lo.s32 %r69, %r46, %r58;
mad.lo.s32 %r70, %r38, %r53, %r69;
mad.lo.s32 %r71, %r43, %r54, %r70;
mad.lo.s32 %r72, %r48, %r57, %r71;
mad.lo.s32 %r73, %r68, %r53, %r69;
mad.lo.s32 %r74, %r65, %r54, %r73;
mad.lo.s32 %r75, %r63, %r57, %r74;
ld.param.u64 %rd3, [%rd1];
cvta.to.global.u64 %rd4, %rd3;
mul.wide.u32 %rd5, %r72, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.u32 %r9, [%rd6];
mul.wide.u32 %rd7, %r75, 4;
add.s64 %rd8, %rd4, %rd7;
ld.global.u32 %r11, [%rd8];
cvt.rn.f32.u32	%f9, %r38;
ld.param.f32 %f10, [%rd1+128];
mul.f32 %f11, %f9, %f10;

	{.reg .f16 low,high;
mov.b32 {low,high},%r9;
cvt.f32.f16 %f1, low;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r9;
cvt.f32.f16 %f2, high;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r11;
cvt.f32.f16 %f3, low;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r11;
cvt.f32.f16 %f4, high;}

	mul.f32 %f12, %f11, 0f3F22F983;
cvt.rni.s32.f32	%r76, %f12;
cvt.rn.f32.s32	%f13, %r76;
neg.f32 %f14, %f13;
mov.f32 %f15, 0f3FC90FDA;
fma.rn.f32 %f16, %f14, %f15, %f11;
mov.f32 %f17, 0f33A22169;
fma.rn.f32 %f18, %f14, %f17, %f16;
mul.f32 %f19, %f18, %f18;
mov.f32 %f20, 0fBAB6061A;
mov.f32 %f21, 0f37CCF5CE;
fma.rn.f32 %f22, %f21, %f19, %f20;
mov.f32 %f23, 0f3D2AAAA5;
fma.rn.f32 %f24, %f22, %f19, %f23;
mov.f32 %f25, 0fBF000000;
fma.rn.f32 %f26, %f24, %f19, %f25;
mov.f32 %f27, 0f3F800000;
fma.rn.f32 %f28, %f26, %f19, %f27;
mov.f32 %f29, 0f3C08839E;
mov.f32 %f30, 0fB94CA1F9;
fma.rn.f32 %f31, %f30, %f19, %f29;
mov.f32 %f32, 0fBE2AAAA3;
fma.rn.f32 %f33, %f31, %f19, %f32;
mul.f32 %f34, %f19, %f33;
fma.rn.f32 %f35, %f34, %f18, %f18;
and.b32 %r77, %r76, 1;
setp.eq.b32	%p9, %r77, 1;
not.pred %p10, %p9;
selp.f32	%f36, %f28, %f35, %p10;
selp.f32	%f37, %f35, %f28, %p10;
and.b32 %r78, %r76, 2;
setp.eq.s32	%p11, %r78, 0;
neg.f32 %f38, %f37;
selp.f32	%f39, %f37, %f38, %p11;
add.s32 %r79, %r76, 1;
and.b32 %r80, %r79, 2;
setp.eq.s32	%p12, %r80, 0;
neg.f32 %f40, %f36;
selp.f32	%f41, %f36, %f40, %p12;
add.f32 %f42, %f1, %f3;
mul.f32 %f43, %f42, 0f3F000000;
sub.f32 %f44, %f1, %f3;
mul.f32 %f45, %f44, 0f3F000000;
add.f32 %f46, %f2, %f4;
mul.f32 %f47, %f46, 0f3F000000;
sub.f32 %f48, %f2, %f4;
mul.f32 %f49, %f48, 0f3F000000;
mul.f32 %f50, %f41, %f47;
fma.rn.f32 %f51, %f39, %f45, %f50;
add.f32 %f5, %f43, %f51;
sub.f32 %f7, %f43, %f51;
mul.f32 %f52, %f39, %f47;
mul.f32 %f53, %f41, %f45;
sub.f32 %f54, %f52, %f53;
add.f32 %f6, %f49, %f54;
sub.f32 %f8, %f54, %f49;

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f5;
cvt.rn.f16.f32 high, %f6;
mov.b32 %r13, {low,high};}

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f7;
cvt.rn.f16.f32 high, %f8;
mov.b32 %r14, {low,high};}

	ld.param.v2.u32 {%r81, %r82}, [%rd1+112];
ld.param.u32 %r85, [%rd1+120];
mul.lo.s32 %r86, %r85, %r46;
mad.lo.s32 %r87, %r82, %r48, %r86;
mad.lo.s32 %r88, %r81, %r43, %r87;
ld.param.u32 %r89, [%rd1+108];
mad.lo.s32 %r90, %r89, %r38, %r88;
mad.lo.s32 %r91, %r67, %r89, %r86;
mad.lo.s32 %r92, %r63, %r82, %r91;
mad.lo.s32 %r93, %r65, %r81, %r92;
ld.param.u64 %rd9, [%rd1+8];
cvta.to.global.u64 %rd10, %rd9;
mul.wide.u32 %rd11, %r90, 4;
add.s64 %rd12, %rd10, %rd11;
st.global.u32 [%rd12], %r13;
mul.wide.u32 %rd13, %r93, 4;
add.s64 %rd14, %rd10, %rd13;
st.global.u32 [%rd14], %r14;

BB10_2:
ret;
}

.weak .entry _Z18postprocess_kernelI6__halfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z18postprocess_kernelI6__halfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[264]
)
{
.reg .pred %p<13>;
.reg .f32 %f<55>;
.reg .b32 %r<23>;
.reg .b64 %rd<81>;

mov.b64	%rd3, _Z18postprocess_kernelI6__halfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd2, %rd3;
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd1, %r7;
ld.param.u64 %rd4, [_Z18postprocess_kernelI6__halfyL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u64	%p1, %rd1, %rd4;
@%p1 bra BB11_2;

ld.param.u64 %rd5, [%rd2+152];
mul.hi.u64 %rd6, %rd1, %rd5;
add.s64 %rd7, %rd6, %rd1;
ld.param.u32 %r14, [%rd2+144];
shr.u64 %rd8, %rd7, %r14;
ld.param.u64 %rd9, [%rd2+136];
mul.lo.s64 %rd10, %rd8, %rd9;
sub.s64 %rd11, %rd1, %rd10;
ld.param.u64 %rd12, [%rd2+128];
mul.hi.u64 %rd13, %rd8, %rd12;
add.s64 %rd14, %rd8, %rd13;
ld.param.u32 %r15, [%rd2+120];
shr.u64 %rd15, %rd14, %r15;
ld.param.u64 %rd16, [%rd2+112];
mul.lo.s64 %rd17, %rd15, %rd16;
sub.s64 %rd18, %rd8, %rd17;
ld.param.u64 %rd19, [%rd2+104];
mul.hi.u64 %rd20, %rd15, %rd19;
add.s64 %rd21, %rd15, %rd20;
ld.param.u32 %r16, [%rd2+96];
shr.u64 %rd22, %rd21, %r16;
ld.param.u64 %rd23, [%rd2+88];
mul.lo.s64 %rd24, %rd22, %rd23;
sub.s64 %rd25, %rd15, %rd24;
ld.param.u32 %r17, [%rd2+256];
setp.gt.u32	%p2, %r17, 2;
ld.param.u64 %rd26, [%rd2+40];
sub.s64 %rd27, %rd26, %rd25;
setp.ne.s64	%p3, %rd15, %rd24;
and.pred %p4, %p2, %p3;
selp.b64	%rd28, %rd27, %rd25, %p4;
setp.gt.u32	%p5, %r17, 1;
ld.param.u64 %rd29, [%rd2+32];
sub.s64 %rd30, %rd29, %rd18;
setp.ne.s64	%p6, %rd8, %rd17;
and.pred %p7, %p5, %p6;
selp.b64	%rd31, %rd30, %rd18, %p7;
setp.eq.s64	%p8, %rd1, %rd10;
ld.param.u64 %rd32, [%rd2+24];
sub.s64 %rd33, %rd32, %rd11;
selp.b64	%rd34, %rd11, %rd33, %p8;
ld.param.u64 %rd35, [%rd2+184];
mul.lo.s64 %rd36, %rd22, %rd35;
ld.param.u64 %rd37, [%rd2+176];
mul.lo.s64 %rd38, %rd25, %rd37;
ld.param.u64 %rd39, [%rd2+168];
mul.lo.s64 %rd40, %rd18, %rd39;
ld.param.u64 %rd41, [%rd2+160];
mul.lo.s64 %rd42, %rd11, %rd41;
add.s64 %rd43, %rd36, %rd42;
add.s64 %rd44, %rd43, %rd40;
add.s64 %rd45, %rd44, %rd38;
mul.lo.s64 %rd46, %rd28, %rd37;
mul.lo.s64 %rd47, %rd31, %rd39;
mul.lo.s64 %rd48, %rd34, %rd41;
add.s64 %rd49, %rd48, %rd36;
add.s64 %rd50, %rd49, %rd47;
add.s64 %rd51, %rd50, %rd46;
ld.param.u64 %rd52, [%rd2];
cvta.to.global.u64 %rd53, %rd52;
shl.b64 %rd54, %rd45, 2;
add.s64 %rd55, %rd53, %rd54;
ld.global.u32 %r8, [%rd55];
shl.b64 %rd56, %rd51, 2;
add.s64 %rd57, %rd53, %rd56;
ld.global.u32 %r10, [%rd57];
cvt.rn.f32.u64	%f9, %rd11;
ld.param.f32 %f10, [%rd2+240];
mul.f32 %f11, %f10, %f9;

	{.reg .f16 low,high;
mov.b32 {low,high},%r8;
cvt.f32.f16 %f1, low;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r8;
cvt.f32.f16 %f2, high;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r10;
cvt.f32.f16 %f3, low;}

	{.reg .f16 low,high;
mov.b32 {low,high},%r10;
cvt.f32.f16 %f4, high;}

	mul.f32 %f12, %f11, 0f3F22F983;
cvt.rni.s32.f32	%r18, %f12;
cvt.rn.f32.s32	%f13, %r18;
neg.f32 %f14, %f13;
mov.f32 %f15, 0f3FC90FDA;
fma.rn.f32 %f16, %f14, %f15, %f11;
mov.f32 %f17, 0f33A22169;
fma.rn.f32 %f18, %f14, %f17, %f16;
mul.f32 %f19, %f18, %f18;
mov.f32 %f20, 0fBAB6061A;
mov.f32 %f21, 0f37CCF5CE;
fma.rn.f32 %f22, %f21, %f19, %f20;
mov.f32 %f23, 0f3D2AAAA5;
fma.rn.f32 %f24, %f22, %f19, %f23;
mov.f32 %f25, 0fBF000000;
fma.rn.f32 %f26, %f24, %f19, %f25;
mov.f32 %f27, 0f3F800000;
fma.rn.f32 %f28, %f26, %f19, %f27;
mov.f32 %f29, 0f3C08839E;
mov.f32 %f30, 0fB94CA1F9;
fma.rn.f32 %f31, %f30, %f19, %f29;
mov.f32 %f32, 0fBE2AAAA3;
fma.rn.f32 %f33, %f31, %f19, %f32;
mul.f32 %f34, %f19, %f33;
fma.rn.f32 %f35, %f34, %f18, %f18;
and.b32 %r19, %r18, 1;
setp.eq.b32	%p9, %r19, 1;
not.pred %p10, %p9;
selp.f32	%f36, %f28, %f35, %p10;
selp.f32	%f37, %f35, %f28, %p10;
and.b32 %r20, %r18, 2;
setp.eq.s32	%p11, %r20, 0;
neg.f32 %f38, %f37;
selp.f32	%f39, %f37, %f38, %p11;
add.s32 %r21, %r18, 1;
and.b32 %r22, %r21, 2;
setp.eq.s32	%p12, %r22, 0;
neg.f32 %f40, %f36;
selp.f32	%f41, %f36, %f40, %p12;
add.f32 %f42, %f1, %f3;
mul.f32 %f43, %f42, 0f3F000000;
sub.f32 %f44, %f1, %f3;
mul.f32 %f45, %f44, 0f3F000000;
add.f32 %f46, %f2, %f4;
mul.f32 %f47, %f46, 0f3F000000;
sub.f32 %f48, %f2, %f4;
mul.f32 %f49, %f48, 0f3F000000;
mul.f32 %f50, %f41, %f47;
fma.rn.f32 %f51, %f39, %f45, %f50;
add.f32 %f5, %f43, %f51;
sub.f32 %f7, %f43, %f51;
mul.f32 %f52, %f39, %f47;
mul.f32 %f53, %f41, %f45;
sub.f32 %f54, %f52, %f53;
add.f32 %f6, %f49, %f54;
sub.f32 %f8, %f54, %f49;

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f5;
cvt.rn.f16.f32 high, %f6;
mov.b32 %r12, {low,high};}

	{.reg .f16 low,high;
cvt.rn.f16.f32 low, %f7;
cvt.rn.f16.f32 high, %f8;
mov.b32 %r13, {low,high};}

	ld.param.u64 %rd58, [%rd2+224];
mul.lo.s64 %rd59, %rd58, %rd22;
ld.param.u64 %rd60, [%rd2+216];
mul.lo.s64 %rd61, %rd60, %rd25;
add.s64 %rd62, %rd59, %rd61;
ld.param.u64 %rd63, [%rd2+208];
mul.lo.s64 %rd64, %rd63, %rd18;
add.s64 %rd65, %rd62, %rd64;
ld.param.u64 %rd66, [%rd2+200];
mul.lo.s64 %rd67, %rd66, %rd11;
add.s64 %rd68, %rd65, %rd67;
mul.lo.s64 %rd69, %rd28, %rd60;
mul.lo.s64 %rd70, %rd31, %rd63;
mul.lo.s64 %rd71, %rd33, %rd66;
add.s64 %rd72, %rd71, %rd59;
add.s64 %rd73, %rd72, %rd69;
add.s64 %rd74, %rd73, %rd70;
ld.param.u64 %rd75, [%rd2+8];
cvta.to.global.u64 %rd76, %rd75;
shl.b64 %rd77, %rd68, 2;
add.s64 %rd78, %rd76, %rd77;
st.global.u32 [%rd78], %r12;
shl.b64 %rd79, %rd74, 2;
add.s64 %rd80, %rd76, %rd79;
st.global.u32 [%rd80], %r13;

BB11_2:
ret;
}

.weak .entry _Z17preprocess_kernelI13__nv_bfloat16jL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z17preprocess_kernelI13__nv_bfloat16jL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[152]
)
{
.reg .pred %p<15>;
.reg .b16 %rs<17>;
.reg .f32 %f<78>;
.reg .b32 %r<91>;
.reg .b64 %rd<19>;

mov.b64	%rd4, _Z17preprocess_kernelI13__nv_bfloat16jL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd1, %rd4;
mov.u32 %r15, %nctaid.x;
mov.u32 %r16, %ctaid.y;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
mov.u32 %r19, %ntid.x;
mov.u32 %r20, %tid.x;
mad.lo.s32 %r1, %r18, %r19, %r20;
ld.param.u32 %r21, [_Z17preprocess_kernelI13__nv_bfloat16jL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u32	%p1, %r1, %r21;
@%p1 bra BB12_5;

ld.param.v2.u32 {%r22, %r23}, [%rd1+48];
ld.param.v2.u32 {%r25, %r26}, [%rd1+56];
ld.param.v2.u32 {%r29, %r30}, [%rd1+64];
ld.param.v2.u32 {%r33, %r34}, [%rd1+72];
ld.param.v2.u32 {%r37, %r38}, [%rd1+80];
mul.hi.u32 %r41, %r1, %r38;
add.s32 %r42, %r41, %r1;
shr.u32 %r43, %r42, %r37;
mul.lo.s32 %r2, %r43, %r34;
sub.s32 %r3, %r1, %r2;
mul.hi.u32 %r44, %r43, %r33;
add.s32 %r45, %r43, %r44;
shr.u32 %r46, %r45, %r30;
mul.lo.s32 %r47, %r46, %r29;
sub.s32 %r4, %r43, %r47;
mul.hi.u32 %r48, %r46, %r26;
add.s32 %r49, %r46, %r48;
shr.u32 %r5, %r49, %r25;
mul.lo.s32 %r50, %r5, %r23;
sub.s32 %r6, %r46, %r50;
ld.param.v2.u32 {%r51, %r52}, [%rd1+24];
ld.param.v2.u32 {%r55, %r56}, [%rd1+88];
ld.param.v2.u32 {%r58, %r59}, [%rd1+96];
ld.param.u32 %r62, [%rd1+144];
setp.gt.u32	%p2, %r62, 2;
sub.s32 %r63, %r52, %r6;
setp.ne.s32	%p3, %r46, %r50;
and.pred %p4, %p2, %p3;
selp.b32	%r8, %r63, %r6, %p4;
setp.gt.u32	%p5, %r62, 1;
sub.s32 %r64, %r51, %r4;
setp.ne.s32	%p6, %r43, %r47;
and.pred %p7, %p5, %p6;
selp.b32	%r9, %r64, %r4, %p7;
ld.param.u32 %r10, [%rd1+20];
sub.s32 %r11, %r10, %r3;
mul.lo.s32 %r65, %r5, %r59;
mad.lo.s32 %r66, %r4, %r56, %r65;
mad.lo.s32 %r12, %r6, %r58, %r66;
mad.lo.s32 %r67, %r3, %r55, %r12;
mad.lo.s32 %r68, %r9, %r56, %r65;
mad.lo.s32 %r13, %r8, %r58, %r68;
mad.lo.s32 %r69, %r11, %r55, %r13;
ld.param.u64 %rd5, [%rd1];
cvta.to.global.u64 %rd2, %rd5;
mul.wide.u32 %rd6, %r67, 4;
add.s64 %rd7, %rd2, %rd6;
ld.global.v2.u16 {%rs5, %rs6}, [%rd7];

	{ mov.b32 %f74, {0,%rs5};}

	{ mov.b32 %f75, {0,%rs6};}

	mul.wide.u32 %rd8, %r69, 4;
add.s64 %rd9, %rd2, %rd8;
ld.global.v2.u16 {%rs7, %rs8}, [%rd9];

	{ mov.b32 %f76, {0,%rs7};}

	{ mov.b32 %f77, {0,%rs8};}

	setp.ne.s32	%p8, %r1, %r2;
@%p8 bra BB12_3;

mad.lo.s32 %r70, %r10, %r55, %r12;
mul.wide.u32 %rd10, %r13, 4;
add.s64 %rd11, %rd2, %rd10;
ld.global.v2.u16 {%rs13, %rs14}, [%rd11];

	{ mov.b32 %f19, {0,%rs13};}

	{ mov.b32 %f20, {0,%rs14};}

	mul.wide.u32 %rd12, %r70, 4;
add.s64 %rd13, %rd2, %rd12;
ld.global.v2.u16 {%rs15, %rs16}, [%rd13];

	{ mov.b32 %f21, {0,%rs15};}

	{ mov.b32 %f22, {0,%rs16};}

	add.f32 %f23, %f74, %f19;
mul.f32 %f74, %f23, 0f3F000000;
sub.f32 %f24, %f75, %f20;
mul.f32 %f75, %f24, 0f3F000000;
add.f32 %f25, %f76, %f21;
mul.f32 %f76, %f25, 0f3F000000;
sub.f32 %f26, %f77, %f22;
mul.f32 %f77, %f26, 0f3F000000;

BB12_3:
cvt.rn.f32.u32	%f29, %r3;
ld.param.f32 %f30, [%rd1+128];
mul.f32 %f31, %f29, %f30;
neg.f32 %f32, %f31;
mul.f32 %f33, %f31, 0fBF22F983;
cvt.rni.s32.f32	%r72, %f33;
cvt.rn.f32.s32	%f34, %r72;
neg.f32 %f35, %f34;
mov.f32 %f36, 0f3FC90FDA;
fma.rn.f32 %f37, %f35, %f36, %f32;
mov.f32 %f38, 0f33A22169;
fma.rn.f32 %f39, %f35, %f38, %f37;
mul.f32 %f40, %f39, %f39;
mov.f32 %f41, 0fBAB6061A;
mov.f32 %f42, 0f37CCF5CE;
fma.rn.f32 %f43, %f42, %f40, %f41;
mov.f32 %f44, 0f3D2AAAA5;
fma.rn.f32 %f45, %f43, %f40, %f44;
mov.f32 %f46, 0fBF000000;
fma.rn.f32 %f47, %f45, %f40, %f46;
mov.f32 %f48, 0f3F800000;
fma.rn.f32 %f49, %f47, %f40, %f48;
mov.f32 %f50, 0f3C08839E;
mov.f32 %f51, 0fB94CA1F9;
fma.rn.f32 %f52, %f51, %f40, %f50;
mov.f32 %f53, 0fBE2AAAA3;
fma.rn.f32 %f54, %f52, %f40, %f53;
mul.f32 %f55, %f40, %f54;
fma.rn.f32 %f56, %f55, %f39, %f39;
and.b32 %r73, %r72, 1;
setp.eq.b32	%p9, %r73, 1;
not.pred %p10, %p9;
selp.f32	%f57, %f49, %f56, %p10;
selp.f32	%f58, %f56, %f49, %p10;
and.b32 %r74, %r72, 2;
setp.eq.s32	%p11, %r74, 0;
neg.f32 %f59, %f58;
selp.f32	%f60, %f58, %f59, %p11;
add.s32 %r75, %r72, 1;
and.b32 %r76, %r75, 2;
setp.eq.s32	%p12, %r76, 0;
neg.f32 %f61, %f57;
selp.f32	%f62, %f57, %f61, %p12;
add.f32 %f63, %f75, %f77;
mul.f32 %f64, %f63, %f62;
sub.f32 %f65, %f74, %f76;
mul.f32 %f66, %f65, %f60;
sub.f32 %f67, %f64, %f66;
add.f32 %f68, %f74, %f76;
sub.f32 %f27, %f68, %f67;
add.f32 %f13, %f68, %f67;
mul.f32 %f69, %f63, %f60;
fma.rn.f32 %f70, %f65, %f62, %f69;
sub.f32 %f71, %f75, %f77;
add.f32 %f28, %f71, %f70;
sub.f32 %f14, %f70, %f71;
ld.param.v2.u32 {%r77, %r78}, [%rd1+112];
setp.eq.s32	%p13, %r1, %r2;
selp.b32	%r81, %r3, %r11, %p13;
ld.param.u32 %r82, [%rd1+120];
mul.lo.s32 %r83, %r82, %r5;
mad.lo.s32 %r84, %r78, %r6, %r83;
mad.lo.s32 %r85, %r77, %r4, %r84;
ld.param.u32 %r86, [%rd1+108];
mad.lo.s32 %r87, %r86, %r3, %r85;
mad.lo.s32 %r88, %r81, %r86, %r83;
mad.lo.s32 %r89, %r8, %r78, %r88;
mad.lo.s32 %r14, %r9, %r77, %r89;
ld.param.u64 %rd14, [%rd1+8];
cvta.to.global.u64 %rd3, %rd14;
mul.wide.u32 %rd15, %r87, 4;
add.s64 %rd16, %rd3, %rd15;

	{.reg .b16 low,high;
cvt.rn.bf16.f32 low, %f27;
cvt.rn.bf16.f32 high, %f28;
mov.b32 %r71, {low,high};}

	st.global.u32 [%rd16], %r71;
setp.ge.u32	%p14, %r81, %r10;
@%p14 bra BB12_5;

mul.wide.u32 %rd17, %r14, 4;
add.s64 %rd18, %rd3, %rd17;

	{.reg .b16 low,high;
cvt.rn.bf16.f32 low, %f13;
cvt.rn.bf16.f32 high, %f14;
mov.b32 %r90, {low,high};}

	st.global.u32 [%rd18], %r90;

BB12_5:
ret;
}

.weak .entry _Z17preprocess_kernelI13__nv_bfloat16yL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z17preprocess_kernelI13__nv_bfloat16yL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[264]
)
{
.reg .pred %p<15>;
.reg .b16 %rs<17>;
.reg .f32 %f<78>;
.reg .b32 %r<19>;
.reg .b64 %rd<87>;

mov.b64	%rd18, _Z17preprocess_kernelI13__nv_bfloat16yL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd2, %rd18;
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd1, %r7;
ld.param.u64 %rd19, [_Z17preprocess_kernelI13__nv_bfloat16yL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u64	%p1, %rd1, %rd19;
@%p1 bra BB13_5;

ld.param.u64 %rd20, [%rd2+152];
mul.hi.u64 %rd21, %rd1, %rd20;
add.s64 %rd22, %rd21, %rd1;
ld.param.u32 %r8, [%rd2+144];
shr.u64 %rd23, %rd22, %r8;
ld.param.u64 %rd24, [%rd2+136];
mul.lo.s64 %rd3, %rd23, %rd24;
sub.s64 %rd4, %rd1, %rd3;
ld.param.u64 %rd25, [%rd2+128];
mul.hi.u64 %rd26, %rd23, %rd25;
add.s64 %rd27, %rd23, %rd26;
ld.param.u32 %r9, [%rd2+120];
shr.u64 %rd28, %rd27, %r9;
ld.param.u64 %rd29, [%rd2+112];
mul.lo.s64 %rd30, %rd28, %rd29;
sub.s64 %rd5, %rd23, %rd30;
ld.param.u64 %rd31, [%rd2+104];
mul.hi.u64 %rd32, %rd28, %rd31;
add.s64 %rd33, %rd28, %rd32;
ld.param.u32 %r10, [%rd2+96];
shr.u64 %rd6, %rd33, %r10;
ld.param.u64 %rd34, [%rd2+88];
mul.lo.s64 %rd35, %rd6, %rd34;
sub.s64 %rd7, %rd28, %rd35;
ld.param.u32 %r11, [%rd2+256];
setp.gt.u32	%p2, %r11, 2;
ld.param.u64 %rd36, [%rd2+40];
sub.s64 %rd37, %rd36, %rd7;
setp.ne.s64	%p3, %rd28, %rd35;
and.pred %p4, %p2, %p3;
selp.b64	%rd8, %rd37, %rd7, %p4;
setp.gt.u32	%p5, %r11, 1;
ld.param.u64 %rd38, [%rd2+32];
sub.s64 %rd39, %rd38, %rd5;
setp.ne.s64	%p6, %rd23, %rd30;
and.pred %p7, %p5, %p6;
selp.b64	%rd9, %rd39, %rd5, %p7;
ld.param.u64 %rd10, [%rd2+24];
sub.s64 %rd11, %rd10, %rd4;
ld.param.u64 %rd40, [%rd2+184];
mul.lo.s64 %rd41, %rd6, %rd40;
ld.param.u64 %rd42, [%rd2+176];
mul.lo.s64 %rd43, %rd7, %rd42;
ld.param.u64 %rd44, [%rd2+168];
mul.lo.s64 %rd45, %rd5, %rd44;
add.s64 %rd46, %rd45, %rd41;
add.s64 %rd12, %rd46, %rd43;
ld.param.u64 %rd13, [%rd2+160];
mul.lo.s64 %rd47, %rd4, %rd13;
add.s64 %rd48, %rd12, %rd47;
mul.lo.s64 %rd49, %rd8, %rd42;
mul.lo.s64 %rd50, %rd9, %rd44;
add.s64 %rd51, %rd50, %rd41;
add.s64 %rd14, %rd51, %rd49;
mul.lo.s64 %rd52, %rd11, %rd13;
add.s64 %rd53, %rd14, %rd52;
ld.param.u64 %rd54, [%rd2];
cvta.to.global.u64 %rd15, %rd54;
shl.b64 %rd55, %rd48, 2;
add.s64 %rd56, %rd15, %rd55;
ld.global.v2.u16 {%rs5, %rs6}, [%rd56];

	{ mov.b32 %f74, {0,%rs5};}

	{ mov.b32 %f75, {0,%rs6};}

	shl.b64 %rd57, %rd53, 2;
add.s64 %rd58, %rd15, %rd57;
ld.global.v2.u16 {%rs7, %rs8}, [%rd58];

	{ mov.b32 %f76, {0,%rs7};}

	{ mov.b32 %f77, {0,%rs8};}

	setp.ne.s64	%p8, %rd1, %rd3;
@%p8 bra BB13_3;

mul.lo.s64 %rd59, %rd10, %rd13;
add.s64 %rd60, %rd12, %rd59;
shl.b64 %rd61, %rd14, 2;
add.s64 %rd62, %rd15, %rd61;
ld.global.v2.u16 {%rs13, %rs14}, [%rd62];

	{ mov.b32 %f19, {0,%rs13};}

	{ mov.b32 %f20, {0,%rs14};}

	shl.b64 %rd63, %rd60, 2;
add.s64 %rd64, %rd15, %rd63;
ld.global.v2.u16 {%rs15, %rs16}, [%rd64];

	{ mov.b32 %f21, {0,%rs15};}

	{ mov.b32 %f22, {0,%rs16};}

	add.f32 %f23, %f74, %f19;
mul.f32 %f74, %f23, 0f3F000000;
sub.f32 %f24, %f75, %f20;
mul.f32 %f75, %f24, 0f3F000000;
add.f32 %f25, %f76, %f21;
mul.f32 %f76, %f25, 0f3F000000;
sub.f32 %f26, %f77, %f22;
mul.f32 %f77, %f26, 0f3F000000;

BB13_3:
cvt.rn.f32.u64	%f29, %rd4;
ld.param.f32 %f30, [%rd2+240];
mul.f32 %f31, %f30, %f29;
neg.f32 %f32, %f31;
mul.f32 %f33, %f31, 0fBF22F983;
cvt.rni.s32.f32	%r13, %f33;
cvt.rn.f32.s32	%f34, %r13;
neg.f32 %f35, %f34;
mov.f32 %f36, 0f3FC90FDA;
fma.rn.f32 %f37, %f35, %f36, %f32;
mov.f32 %f38, 0f33A22169;
fma.rn.f32 %f39, %f35, %f38, %f37;
mul.f32 %f40, %f39, %f39;
mov.f32 %f41, 0fBAB6061A;
mov.f32 %f42, 0f37CCF5CE;
fma.rn.f32 %f43, %f42, %f40, %f41;
mov.f32 %f44, 0f3D2AAAA5;
fma.rn.f32 %f45, %f43, %f40, %f44;
mov.f32 %f46, 0fBF000000;
fma.rn.f32 %f47, %f45, %f40, %f46;
mov.f32 %f48, 0f3F800000;
fma.rn.f32 %f49, %f47, %f40, %f48;
mov.f32 %f50, 0f3C08839E;
mov.f32 %f51, 0fB94CA1F9;
fma.rn.f32 %f52, %f51, %f40, %f50;
mov.f32 %f53, 0fBE2AAAA3;
fma.rn.f32 %f54, %f52, %f40, %f53;
mul.f32 %f55, %f40, %f54;
fma.rn.f32 %f56, %f55, %f39, %f39;
and.b32 %r14, %r13, 1;
setp.eq.b32	%p9, %r14, 1;
not.pred %p10, %p9;
selp.f32	%f57, %f49, %f56, %p10;
selp.f32	%f58, %f56, %f49, %p10;
and.b32 %r15, %r13, 2;
setp.eq.s32	%p11, %r15, 0;
neg.f32 %f59, %f58;
selp.f32	%f60, %f58, %f59, %p11;
add.s32 %r16, %r13, 1;
and.b32 %r17, %r16, 2;
setp.eq.s32	%p12, %r17, 0;
neg.f32 %f61, %f57;
selp.f32	%f62, %f57, %f61, %p12;
add.f32 %f63, %f75, %f77;
mul.f32 %f64, %f63, %f62;
sub.f32 %f65, %f74, %f76;
mul.f32 %f66, %f65, %f60;
sub.f32 %f67, %f64, %f66;
add.f32 %f68, %f74, %f76;
sub.f32 %f27, %f68, %f67;
add.f32 %f13, %f68, %f67;
mul.f32 %f69, %f63, %f60;
fma.rn.f32 %f70, %f65, %f62, %f69;
sub.f32 %f71, %f75, %f77;
add.f32 %f28, %f71, %f70;
sub.f32 %f14, %f70, %f71;
setp.eq.s64	%p13, %rd1, %rd3;
selp.b64	%rd65, %rd4, %rd11, %p13;
ld.param.u64 %rd66, [%rd2+224];
mul.lo.s64 %rd67, %rd66, %rd6;
ld.param.u64 %rd68, [%rd2+216];
mul.lo.s64 %rd69, %rd68, %rd7;
add.s64 %rd70, %rd67, %rd69;
ld.param.u64 %rd71, [%rd2+208];
mul.lo.s64 %rd72, %rd71, %rd5;
add.s64 %rd73, %rd70, %rd72;
ld.param.u64 %rd74, [%rd2+200];
mul.lo.s64 %rd75, %rd74, %rd4;
add.s64 %rd76, %rd73, %rd75;
mul.lo.s64 %rd77, %rd8, %rd68;
mul.lo.s64 %rd78, %rd9, %rd71;
mul.lo.s64 %rd79, %rd65, %rd74;
add.s64 %rd80, %rd79, %rd67;
add.s64 %rd81, %rd80, %rd77;
add.s64 %rd16, %rd81, %rd78;
ld.param.u64 %rd82, [%rd2+8];
cvta.to.global.u64 %rd17, %rd82;
shl.b64 %rd83, %rd76, 2;
add.s64 %rd84, %rd17, %rd83;

	{.reg .b16 low,high;
cvt.rn.bf16.f32 low, %f27;
cvt.rn.bf16.f32 high, %f28;
mov.b32 %r12, {low,high};}

	st.global.u32 [%rd84], %r12;
setp.ge.u64	%p14, %rd65, %rd10;
@%p14 bra BB13_5;

shl.b64 %rd85, %rd16, 2;
add.s64 %rd86, %rd17, %rd85;

	{.reg .b16 low,high;
cvt.rn.bf16.f32 low, %f13;
cvt.rn.bf16.f32 high, %f14;
mov.b32 %r18, {low,high};}

	st.global.u32 [%rd86], %r18;

BB13_5:
ret;
}

.weak .entry _Z18postprocess_kernelI13__nv_bfloat16jL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z18postprocess_kernelI13__nv_bfloat16jL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[152]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<9>;
.reg .f32 %f<55>;
.reg .b32 %r<90>;
.reg .b64 %rd<15>;

mov.b64	%rd2, _Z18postprocess_kernelI13__nv_bfloat16jL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd1, %rd2;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r1, %r5, %r6, %r7;
ld.param.u32 %r8, [_Z18postprocess_kernelI13__nv_bfloat16jL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u32	%p1, %r1, %r8;
@%p1 bra BB14_2;

ld.param.v2.u32 {%r11, %r12}, [%rd1+48];
ld.param.v2.u32 {%r14, %r15}, [%rd1+56];
ld.param.v2.u32 {%r18, %r19}, [%rd1+64];
ld.param.v2.u32 {%r22, %r23}, [%rd1+72];
ld.param.v2.u32 {%r26, %r27}, [%rd1+80];
mul.hi.u32 %r30, %r1, %r27;
add.s32 %r31, %r30, %r1;
shr.u32 %r32, %r31, %r26;
mul.lo.s32 %r33, %r32, %r23;
sub.s32 %r34, %r1, %r33;
mul.hi.u32 %r35, %r32, %r22;
add.s32 %r36, %r32, %r35;
shr.u32 %r37, %r36, %r19;
mul.lo.s32 %r38, %r37, %r18;
sub.s32 %r39, %r32, %r38;
mul.hi.u32 %r40, %r37, %r15;
add.s32 %r41, %r37, %r40;
shr.u32 %r42, %r41, %r14;
mul.lo.s32 %r43, %r42, %r12;
sub.s32 %r44, %r37, %r43;
ld.param.v2.u32 {%r45, %r46}, [%rd1+24];
ld.param.v2.u32 {%r49, %r50}, [%rd1+88];
ld.param.v2.u32 {%r53, %r54}, [%rd1+96];
ld.param.u32 %r57, [%rd1+144];
setp.gt.u32	%p2, %r57, 2;
sub.s32 %r58, %r46, %r44;
setp.ne.s32	%p3, %r37, %r43;
and.pred %p4, %p2, %p3;
selp.b32	%r59, %r58, %r44, %p4;
setp.gt.u32	%p5, %r57, 1;
sub.s32 %r60, %r45, %r39;
setp.ne.s32	%p6, %r32, %r38;
and.pred %p7, %p5, %p6;
selp.b32	%r61, %r60, %r39, %p7;
setp.eq.s32	%p8, %r1, %r33;
ld.param.u32 %r62, [%rd1+20];
sub.s32 %r63, %r62, %r34;
selp.b32	%r64, %r34, %r63, %p8;
mul.lo.s32 %r65, %r42, %r54;
mad.lo.s32 %r66, %r34, %r49, %r65;
mad.lo.s32 %r67, %r39, %r50, %r66;
mad.lo.s32 %r68, %r44, %r53, %r67;
mad.lo.s32 %r69, %r64, %r49, %r65;
mad.lo.s32 %r70, %r61, %r50, %r69;
mad.lo.s32 %r71, %r59, %r53, %r70;
ld.param.u64 %rd3, [%rd1];
cvta.to.global.u64 %rd4, %rd3;
mul.wide.u32 %rd5, %r68, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.u16 {%rs5, %rs6}, [%rd6];

	{ mov.b32 %f1, {0,%rs5};}

	{ mov.b32 %f2, {0,%rs6};}

	mul.wide.u32 %rd7, %r71, 4;
add.s64 %rd8, %rd4, %rd7;
ld.global.v2.u16 {%rs7, %rs8}, [%rd8];

	{ mov.b32 %f3, {0,%rs7};}

	{ mov.b32 %f4, {0,%rs8};}

	cvt.rn.f32.u32	%f9, %r34;
ld.param.f32 %f10, [%rd1+128];
mul.f32 %f11, %f9, %f10;
mul.f32 %f12, %f11, 0f3F22F983;
cvt.rni.s32.f32	%r72, %f12;
cvt.rn.f32.s32	%f13, %r72;
neg.f32 %f14, %f13;
mov.f32 %f15, 0f3FC90FDA;
fma.rn.f32 %f16, %f14, %f15, %f11;
mov.f32 %f17, 0f33A22169;
fma.rn.f32 %f18, %f14, %f17, %f16;
mul.f32 %f19, %f18, %f18;
mov.f32 %f20, 0fBAB6061A;
mov.f32 %f21, 0f37CCF5CE;
fma.rn.f32 %f22, %f21, %f19, %f20;
mov.f32 %f23, 0f3D2AAAA5;
fma.rn.f32 %f24, %f22, %f19, %f23;
mov.f32 %f25, 0fBF000000;
fma.rn.f32 %f26, %f24, %f19, %f25;
mov.f32 %f27, 0f3F800000;
fma.rn.f32 %f28, %f26, %f19, %f27;
mov.f32 %f29, 0f3C08839E;
mov.f32 %f30, 0fB94CA1F9;
fma.rn.f32 %f31, %f30, %f19, %f29;
mov.f32 %f32, 0fBE2AAAA3;
fma.rn.f32 %f33, %f31, %f19, %f32;
mul.f32 %f34, %f19, %f33;
fma.rn.f32 %f35, %f34, %f18, %f18;
and.b32 %r73, %r72, 1;
setp.eq.b32	%p9, %r73, 1;
not.pred %p10, %p9;
selp.f32	%f36, %f28, %f35, %p10;
selp.f32	%f37, %f35, %f28, %p10;
and.b32 %r74, %r72, 2;
setp.eq.s32	%p11, %r74, 0;
neg.f32 %f38, %f37;
selp.f32	%f39, %f37, %f38, %p11;
add.s32 %r75, %r72, 1;
and.b32 %r76, %r75, 2;
setp.eq.s32	%p12, %r76, 0;
neg.f32 %f40, %f36;
selp.f32	%f41, %f36, %f40, %p12;
add.f32 %f42, %f1, %f3;
mul.f32 %f43, %f42, 0f3F000000;
sub.f32 %f44, %f1, %f3;
mul.f32 %f45, %f44, 0f3F000000;
add.f32 %f46, %f2, %f4;
mul.f32 %f47, %f46, 0f3F000000;
sub.f32 %f48, %f2, %f4;
mul.f32 %f49, %f48, 0f3F000000;
mul.f32 %f50, %f45, %f39;
fma.rn.f32 %f51, %f47, %f41, %f50;
add.f32 %f5, %f43, %f51;
sub.f32 %f7, %f43, %f51;
mul.f32 %f52, %f47, %f39;
mul.f32 %f53, %f45, %f41;
sub.f32 %f54, %f52, %f53;
add.f32 %f6, %f49, %f54;
sub.f32 %f8, %f54, %f49;
ld.param.v2.u32 {%r77, %r78}, [%rd1+112];
ld.param.u32 %r81, [%rd1+120];
mul.lo.s32 %r82, %r81, %r42;
mad.lo.s32 %r83, %r78, %r44, %r82;
mad.lo.s32 %r84, %r77, %r39, %r83;
ld.param.u32 %r85, [%rd1+108];
mad.lo.s32 %r86, %r85, %r34, %r84;
mad.lo.s32 %r87, %r63, %r85, %r82;
mad.lo.s32 %r88, %r59, %r78, %r87;
mad.lo.s32 %r89, %r61, %r77, %r88;
ld.param.u64 %rd9, [%rd1+8];
cvta.to.global.u64 %rd10, %rd9;
mul.wide.u32 %rd11, %r86, 4;
add.s64 %rd12, %rd10, %rd11;

	{.reg .b16 low,high;
cvt.rn.bf16.f32 low, %f5;
cvt.rn.bf16.f32 high, %f6;
mov.b32 %r9, {low,high};}

	st.global.u32 [%rd12], %r9;
mul.wide.u32 %rd13, %r89, 4;
add.s64 %rd14, %rd10, %rd13;

	{.reg .b16 low,high;
cvt.rn.bf16.f32 low, %f7;
cvt.rn.bf16.f32 high, %f8;
mov.b32 %r10, {low,high};}

	st.global.u32 [%rd14], %r10;

BB14_2:
ret;
}

.weak .entry _Z18postprocess_kernelI13__nv_bfloat16yL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E(
.param .align 8 .b8 _Z18postprocess_kernelI13__nv_bfloat16yL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0[264]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<9>;
.reg .f32 %f<55>;
.reg .b32 %r<19>;
.reg .b64 %rd<81>;

mov.b64	%rd3, _Z18postprocess_kernelI13__nv_bfloat16yL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0;
mov.u64 %rd2, %rd3;
mov.u32 %r1, %nctaid.x;
mov.u32 %r2, %ctaid.y;
mov.u32 %r3, %ctaid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %tid.x;
mad.lo.s32 %r7, %r4, %r5, %r6;
cvt.u64.u32	%rd1, %r7;
ld.param.u64 %rd4, [_Z18postprocess_kernelI13__nv_bfloat16yL20loadstore_modifier_t2EEv19real_complex_args_tIT0_E_param_0+16];
setp.ge.u64	%p1, %rd1, %rd4;
@%p1 bra BB15_2;

ld.param.u64 %rd5, [%rd2+152];
mul.hi.u64 %rd6, %rd1, %rd5;
add.s64 %rd7, %rd6, %rd1;
ld.param.u32 %r10, [%rd2+144];
shr.u64 %rd8, %rd7, %r10;
ld.param.u64 %rd9, [%rd2+136];
mul.lo.s64 %rd10, %rd8, %rd9;
sub.s64 %rd11, %rd1, %rd10;
ld.param.u64 %rd12, [%rd2+128];
mul.hi.u64 %rd13, %rd8, %rd12;
add.s64 %rd14, %rd8, %rd13;
ld.param.u32 %r11, [%rd2+120];
shr.u64 %rd15, %rd14, %r11;
ld.param.u64 %rd16, [%rd2+112];
mul.lo.s64 %rd17, %rd15, %rd16;
sub.s64 %rd18, %rd8, %rd17;
ld.param.u64 %rd19, [%rd2+104];
mul.hi.u64 %rd20, %rd15, %rd19;
add.s64 %rd21, %rd15, %rd20;
ld.param.u32 %r12, [%rd2+96];
shr.u64 %rd22, %rd21, %r12;
ld.param.u64 %rd23, [%rd2+88];
mul.lo.s64 %rd24, %rd22, %rd23;
sub.s64 %rd25, %rd15, %rd24;
ld.param.u32 %r13, [%rd2+256];
setp.gt.u32	%p2, %r13, 2;
ld.param.u64 %rd26, [%rd2+40];
sub.s64 %rd27, %rd26, %rd25;
setp.ne.s64	%p3, %rd15, %rd24;
and.pred %p4, %p2, %p3;
selp.b64	%rd28, %rd27, %rd25, %p4;
setp.gt.u32	%p5, %r13, 1;
ld.param.u64 %rd29, [%rd2+32];
sub.s64 %rd30, %rd29, %rd18;
setp.ne.s64	%p6, %rd8, %rd17;
and.pred %p7, %p5, %p6;
selp.b64	%rd31, %rd30, %rd18, %p7;
setp.eq.s64	%p8, %rd1, %rd10;
ld.param.u64 %rd32, [%rd2+24];
sub.s64 %rd33, %rd32, %rd11;
selp.b64	%rd34, %rd11, %rd33, %p8;
ld.param.u64 %rd35, [%rd2+184];
mul.lo.s64 %rd36, %rd22, %rd35;
ld.param.u64 %rd37, [%rd2+176];
mul.lo.s64 %rd38, %rd25, %rd37;
ld.param.u64 %rd39, [%rd2+168];
mul.lo.s64 %rd40, %rd18, %rd39;
ld.param.u64 %rd41, [%rd2+160];
mul.lo.s64 %rd42, %rd11, %rd41;
add.s64 %rd43, %rd36, %rd42;
add.s64 %rd44, %rd43, %rd40;
add.s64 %rd45, %rd44, %rd38;
mul.lo.s64 %rd46, %rd28, %rd37;
mul.lo.s64 %rd47, %rd31, %rd39;
mul.lo.s64 %rd48, %rd34, %rd41;
add.s64 %rd49, %rd48, %rd36;
add.s64 %rd50, %rd49, %rd47;
add.s64 %rd51, %rd50, %rd46;
ld.param.u64 %rd52, [%rd2];
cvta.to.global.u64 %rd53, %rd52;
shl.b64 %rd54, %rd45, 2;
add.s64 %rd55, %rd53, %rd54;
ld.global.v2.u16 {%rs5, %rs6}, [%rd55];

	{ mov.b32 %f1, {0,%rs5};}

	{ mov.b32 %f2, {0,%rs6};}

	shl.b64 %rd56, %rd51, 2;
add.s64 %rd57, %rd53, %rd56;
ld.global.v2.u16 {%rs7, %rs8}, [%rd57];

	{ mov.b32 %f3, {0,%rs7};}

	{ mov.b32 %f4, {0,%rs8};}

	cvt.rn.f32.u64	%f9, %rd11;
ld.param.f32 %f10, [%rd2+240];
mul.f32 %f11, %f10, %f9;
mul.f32 %f12, %f11, 0f3F22F983;
cvt.rni.s32.f32	%r14, %f12;
cvt.rn.f32.s32	%f13, %r14;
neg.f32 %f14, %f13;
mov.f32 %f15, 0f3FC90FDA;
fma.rn.f32 %f16, %f14, %f15, %f11;
mov.f32 %f17, 0f33A22169;
fma.rn.f32 %f18, %f14, %f17, %f16;
mul.f32 %f19, %f18, %f18;
mov.f32 %f20, 0fBAB6061A;
mov.f32 %f21, 0f37CCF5CE;
fma.rn.f32 %f22, %f21, %f19, %f20;
mov.f32 %f23, 0f3D2AAAA5;
fma.rn.f32 %f24, %f22, %f19, %f23;
mov.f32 %f25, 0fBF000000;
fma.rn.f32 %f26, %f24, %f19, %f25;
mov.f32 %f27, 0f3F800000;
fma.rn.f32 %f28, %f26, %f19, %f27;
mov.f32 %f29, 0f3C08839E;
mov.f32 %f30, 0fB94CA1F9;
fma.rn.f32 %f31, %f30, %f19, %f29;
mov.f32 %f32, 0fBE2AAAA3;
fma.rn.f32 %f33, %f31, %f19, %f32;
mul.f32 %f34, %f19, %f33;
fma.rn.f32 %f35, %f34, %f18, %f18;
and.b32 %r15, %r14, 1;
setp.eq.b32	%p9, %r15, 1;
not.pred %p10, %p9;
selp.f32	%f36, %f28, %f35, %p10;
selp.f32	%f37, %f35, %f28, %p10;
and.b32 %r16, %r14, 2;
setp.eq.s32	%p11, %r16, 0;
neg.f32 %f38, %f37;
selp.f32	%f39, %f37, %f38, %p11;
add.s32 %r17, %r14, 1;
and.b32 %r18, %r17, 2;
setp.eq.s32	%p12, %r18, 0;
neg.f32 %f40, %f36;
selp.f32	%f41, %f36, %f40, %p12;
add.f32 %f42, %f1, %f3;
mul.f32 %f43, %f42, 0f3F000000;
sub.f32 %f44, %f1, %f3;
mul.f32 %f45, %f44, 0f3F000000;
add.f32 %f46, %f2, %f4;
mul.f32 %f47, %f46, 0f3F000000;
sub.f32 %f48, %f2, %f4;
mul.f32 %f49, %f48, 0f3F000000;
mul.f32 %f50, %f45, %f39;
fma.rn.f32 %f51, %f47, %f41, %f50;
add.f32 %f5, %f43, %f51;
sub.f32 %f7, %f43, %f51;
mul.f32 %f52, %f47, %f39;
mul.f32 %f53, %f45, %f41;
sub.f32 %f54, %f52, %f53;
add.f32 %f6, %f49, %f54;
sub.f32 %f8, %f54, %f49;
ld.param.u64 %rd58, [%rd2+224];
mul.lo.s64 %rd59, %rd58, %rd22;
ld.param.u64 %rd60, [%rd2+216];
mul.lo.s64 %rd61, %rd60, %rd25;
add.s64 %rd62, %rd59, %rd61;
ld.param.u64 %rd63, [%rd2+208];
mul.lo.s64 %rd64, %rd63, %rd18;
add.s64 %rd65, %rd62, %rd64;
ld.param.u64 %rd66, [%rd2+200];
mul.lo.s64 %rd67, %rd66, %rd11;
add.s64 %rd68, %rd65, %rd67;
mul.lo.s64 %rd69, %rd28, %rd60;
mul.lo.s64 %rd70, %rd31, %rd63;
mul.lo.s64 %rd71, %rd33, %rd66;
add.s64 %rd72, %rd71, %rd59;
add.s64 %rd73, %rd72, %rd69;
add.s64 %rd74, %rd73, %rd70;
ld.param.u64 %rd75, [%rd2+8];
cvta.to.global.u64 %rd76, %rd75;
shl.b64 %rd77, %rd68, 2;
add.s64 %rd78, %rd76, %rd77;

	{.reg .b16 low,high;
cvt.rn.bf16.f32 low, %f5;
cvt.rn.bf16.f32 high, %f6;
mov.b32 %r8, {low,high};}

	st.global.u32 [%rd78], %r8;
shl.b64 %rd79, %rd74, 2;
add.s64 %rd80, %rd76, %rd79;

	{.reg .b16 low,high;
cvt.rn.bf16.f32 low, %f7;
cvt.rn.bf16.f32 high, %f8;
mov.b32 %r9, {low,high};}

	st.global.u32 [%rd80], %r9;

BB15_2:
ret;
}

