

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7718cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C13TextureHandle6tex128E;
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C23c_dpRadix0128C_4x32o128E[1536] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 126, 109, 121, 227, 33, 246, 239, 63, 20, 216, 13, 241, 101, 31, 169, 191, 38, 37, 209, 163, 141, 216, 239, 63, 44, 180, 41, 188, 166, 23, 185, 191, 23, 165, 8, 127, 85, 167, 239, 63, 58, 97, 142, 110, 16, 200, 194, 191, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 215, 48, 146, 251, 126, 10, 239, 63, 27, 95, 33, 123, 249, 25, 207, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 229, 134, 246, 4, 33, 33, 238, 63, 221, 31, 171, 117, 154, 143, 213, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 115, 199, 60, 244, 122, 237, 236, 63, 192, 92, 225, 9, 16, 93, 219, 191, 177, 189, 128, 241, 178, 56, 236, 63, 59, 246, 6, 56, 93, 43, 222, 191, 62, 110, 25, 69, 131, 114, 235, 63, 238, 255, 34, 153, 135, 115, 224, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 65, 135, 243, 71, 224, 179, 233, 63, 53, 112, 225, 252, 247, 15, 227, 191, 65, 23, 21, 107, 128, 188, 232, 63, 214, 29, 9, 37, 243, 76, 228, 191, 175, 175, 106, 34, 223, 181, 231, 63, 160, 236, 140, 52, 105, 125, 229, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 160, 236, 140, 52, 105, 125, 229, 63, 175, 175, 106, 34, 223, 181, 231, 191, 214, 29, 9, 37, 243, 76, 228, 63, 65, 23, 21, 107, 128, 188, 232, 191, 53, 112, 225, 252, 247, 15, 227, 63, 65, 135, 243, 71, 224, 179, 233, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 238, 255, 34, 153, 135, 115, 224, 63, 62, 110, 25, 69, 131, 114, 235, 191, 59, 246, 6, 56, 93, 43, 222, 63, 177, 189, 128, 241, 178, 56, 236, 191, 192, 92, 225, 9, 16, 93, 219, 63, 115, 199, 60, 244, 122, 237, 236, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 221, 31, 171, 117, 154, 143, 213, 63, 229, 134, 246, 4, 33, 33, 238, 191, 6, 159, 213, 46, 6, 148, 210, 63, 218, 45, 198, 86, 65, 159, 238, 191, 27, 95, 33, 123, 249, 25, 207, 63, 215, 48, 146, 251, 126, 10, 239, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 58, 97, 142, 110, 16, 200, 194, 63, 23, 165, 8, 127, 85, 167, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 20, 216, 13, 241, 101, 31, 169, 63, 126, 109, 121, 227, 33, 246, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 38, 37, 209, 163, 141, 216, 239, 63, 44, 180, 41, 188, 166, 23, 185, 191, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 177, 189, 128, 241, 178, 56, 236, 63, 59, 246, 6, 56, 93, 43, 222, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 65, 23, 21, 107, 128, 188, 232, 63, 214, 29, 9, 37, 243, 76, 228, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 214, 29, 9, 37, 243, 76, 228, 63, 65, 23, 21, 107, 128, 188, 232, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 59, 246, 6, 56, 93, 43, 222, 63, 177, 189, 128, 241, 178, 56, 236, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 6, 159, 213, 46, 6, 148, 210, 63, 218, 45, 198, 86, 65, 159, 238, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 44, 180, 41, 188, 166, 23, 185, 191, 38, 37, 209, 163, 141, 216, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 6, 159, 213, 46, 6, 148, 210, 191, 218, 45, 198, 86, 65, 159, 238, 191, 99, 169, 174, 166, 226, 125, 216, 191, 70, 141, 50, 207, 107, 144, 237, 191, 59, 246, 6, 56, 93, 43, 222, 191, 177, 189, 128, 241, 178, 56, 236, 191, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 191, 214, 29, 9, 37, 243, 76, 228, 191, 65, 23, 21, 107, 128, 188, 232, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 65, 23, 21, 107, 128, 188, 232, 191, 214, 29, 9, 37, 243, 76, 228, 191, 163, 161, 14, 41, 102, 155, 234, 191, 200, 104, 174, 57, 59, 199, 225, 191, 177, 189, 128, 241, 178, 56, 236, 191, 59, 246, 6, 56, 93, 43, 222, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 191, 218, 45, 198, 86, 65, 159, 238, 191, 6, 159, 213, 46, 6, 148, 210, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 38, 37, 209, 163, 141, 216, 239, 191, 44, 180, 41, 188, 166, 23, 185, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 23, 165, 8, 127, 85, 167, 239, 63, 58, 97, 142, 110, 16, 200, 194, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 115, 199, 60, 244, 122, 237, 236, 63, 192, 92, 225, 9, 16, 93, 219, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 175, 175, 106, 34, 223, 181, 231, 63, 160, 236, 140, 52, 105, 125, 229, 191, 214, 29, 9, 37, 243, 76, 228, 63, 65, 23, 21, 107, 128, 188, 232, 191, 238, 255, 34, 153, 135, 115, 224, 63, 62, 110, 25, 69, 131, 114, 235, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 27, 95, 33, 123, 249, 25, 207, 63, 215, 48, 146, 251, 126, 10, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 20, 216, 13, 241, 101, 31, 169, 191, 126, 109, 121, 227, 33, 246, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 221, 31, 171, 117, 154, 143, 213, 191, 229, 134, 246, 4, 33, 33, 238, 191, 59, 246, 6, 56, 93, 43, 222, 191, 177, 189, 128, 241, 178, 56, 236, 191, 53, 112, 225, 252, 247, 15, 227, 191, 65, 135, 243, 71, 224, 179, 233, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 65, 135, 243, 71, 224, 179, 233, 191, 53, 112, 225, 252, 247, 15, 227, 191, 177, 189, 128, 241, 178, 56, 236, 191, 59, 246, 6, 56, 93, 43, 222, 191, 229, 134, 246, 4, 33, 33, 238, 191, 221, 31, 171, 117, 154, 143, 213, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 126, 109, 121, 227, 33, 246, 239, 191, 20, 216, 13, 241, 101, 31, 169, 191, 38, 37, 209, 163, 141, 216, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 215, 48, 146, 251, 126, 10, 239, 191, 27, 95, 33, 123, 249, 25, 207, 63, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 63, 62, 110, 25, 69, 131, 114, 235, 191, 238, 255, 34, 153, 135, 115, 224, 63, 65, 23, 21, 107, 128, 188, 232, 191, 214, 29, 9, 37, 243, 76, 228, 63, 160, 236, 140, 52, 105, 125, 229, 191, 175, 175, 106, 34, 223, 181, 231, 63, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63, 192, 92, 225, 9, 16, 93, 219, 191, 115, 199, 60, 244, 122, 237, 236, 63, 6, 159, 213, 46, 6, 148, 210, 191, 218, 45, 198, 86, 65, 159, 238, 63, 58, 97, 142, 110, 16, 200, 194, 191, 23, 165, 8, 127, 85, 167, 239, 63};
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C21c_dpRadix0128C_4x8o32E[384] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 99, 169, 174, 166, 226, 125, 216, 191, 70, 141, 50, 207, 107, 144, 237, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 63, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63};

.visible .entry _ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<3>;
.reg .b32 %r<195>;
.reg .f64 %fd<409>;
.reg .b64 %rd<32>;

	.shared .align 8 .b8 _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[9216];

ld.param.u64 %rd2, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %ctaid.y;
mov.u32 %r91, %ctaid.x;
mad.lo.s32 %r92, %r89, %r90, %r91;
shl.b32 %r93, %r92, 3;
mov.u32 %r34, %tid.x;
add.s32 %r194, %r93, %r34;
setp.eq.s32	%p1, %r87, 0;
@%p1 bra BB0_2;

rem.u32 %r94, %r194, %r87;
add.s32 %r95, %r94, %r1;
div.u32 %r96, %r194, %r87;
mul.lo.s32 %r97, %r88, %r87;
mad.lo.s32 %r193, %r97, %r96, %r95;
bra.uni BB0_3;

BB0_2:
add.s32 %r193, %r194, %r1;
mov.u32 %r194, %r193;

BB0_3:
setp.ge.u32	%p2, %r194, %r57;
@%p2 bra BB0_5;

mov.u32 %r40, %tid.z;
mov.u32 %r41, %tid.y;
shl.b32 %r98, %r40, 3;
add.s32 %r42, %r98, %r41;
mul.hi.u32 %r99, %r194, %r63;
add.s32 %r100, %r99, %r194;
shr.u32 %r101, %r100, %r62;
mad.lo.s32 %r102, %r101, 127, %r42;
mad.lo.s32 %r103, %r102, %r61, %r194;
mul.hi.u32 %r104, %r103, %r76;
add.s32 %r105, %r103, %r104;
shr.u32 %r106, %r105, %r75;
mul.lo.s32 %r107, %r106, %r74;
sub.s32 %r108, %r103, %r107;
mul.hi.u32 %r109, %r106, %r73;
add.s32 %r110, %r106, %r109;
shr.u32 %r111, %r110, %r72;
mul.lo.s32 %r112, %r111, %r71;
sub.s32 %r113, %r106, %r112;
mul.hi.u32 %r114, %r111, %r70;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r69;
mul.lo.s32 %r117, %r116, %r68;
sub.s32 %r118, %r111, %r117;
mul.lo.s32 %r119, %r108, %r84;
mad.lo.s32 %r120, %r116, %r81, %r119;
mad.lo.s32 %r121, %r113, %r83, %r120;
mad.lo.s32 %r122, %r118, %r82, %r121;
mul.lo.s32 %r123, %r88, %r61;
rem.u32 %r52, %r193, %r123;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r122, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd42, %fd43}, [%rd5];
mul.wide.u32 %rd6, %r86, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd46, %fd47}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd50, %fd51}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd54, %fd55}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd58, %fd59}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd62, %fd63}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd66, %fd67}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd70, %fd71}, [%rd13];
add.f64 %fd74, %fd42, %fd58;
sub.f64 %fd75, %fd42, %fd58;
add.f64 %fd76, %fd43, %fd59;
sub.f64 %fd77, %fd43, %fd59;
add.f64 %fd78, %fd50, %fd66;
sub.f64 %fd79, %fd50, %fd66;
add.f64 %fd80, %fd51, %fd67;
sub.f64 %fd81, %fd51, %fd67;
add.f64 %fd82, %fd75, %fd81;
add.f64 %fd83, %fd77, %fd79;
sub.f64 %fd84, %fd77, %fd79;
sub.f64 %fd85, %fd75, %fd81;
add.f64 %fd86, %fd74, %fd78;
sub.f64 %fd87, %fd74, %fd78;
add.f64 %fd2, %fd76, %fd80;
sub.f64 %fd88, %fd76, %fd80;
add.f64 %fd89, %fd46, %fd62;
sub.f64 %fd90, %fd46, %fd62;
add.f64 %fd91, %fd47, %fd63;
sub.f64 %fd92, %fd47, %fd63;
add.f64 %fd93, %fd54, %fd70;
sub.f64 %fd94, %fd54, %fd70;
add.f64 %fd95, %fd55, %fd71;
sub.f64 %fd96, %fd55, %fd71;
add.f64 %fd97, %fd90, %fd96;
add.f64 %fd98, %fd92, %fd94;
sub.f64 %fd99, %fd92, %fd94;
sub.f64 %fd100, %fd90, %fd96;
add.f64 %fd101, %fd89, %fd93;
sub.f64 %fd102, %fd89, %fd93;
add.f64 %fd3, %fd91, %fd95;
sub.f64 %fd103, %fd91, %fd95;
mul.wide.u32 %rd14, %r42, 16;
mov.u64 %rd15, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C23c_dpRadix0128C_4x32o128E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f64 {%fd104, %fd105}, [%rd16];
mul.f64 %fd108, %fd105, %fd84;
neg.f64 %fd109, %fd108;
fma.rn.f64 %fd110, %fd82, %fd104, %fd109;
mul.f64 %fd111, %fd82, %fd105;
fma.rn.f64 %fd4, %fd84, %fd104, %fd111;
ld.global.v2.f64 {%fd112, %fd113}, [%rd16+256];
mul.f64 %fd116, %fd113, %fd99;
neg.f64 %fd117, %fd116;
fma.rn.f64 %fd118, %fd97, %fd112, %fd117;
mul.f64 %fd119, %fd97, %fd113;
fma.rn.f64 %fd5, %fd99, %fd112, %fd119;
ld.global.v2.f64 {%fd120, %fd121}, [%rd16+512];
mul.f64 %fd124, %fd121, %fd88;
neg.f64 %fd125, %fd124;
fma.rn.f64 %fd126, %fd87, %fd120, %fd125;
mul.f64 %fd127, %fd87, %fd121;
fma.rn.f64 %fd6, %fd88, %fd120, %fd127;
ld.global.v2.f64 {%fd128, %fd129}, [%rd16+768];
mul.f64 %fd132, %fd129, %fd103;
neg.f64 %fd133, %fd132;
fma.rn.f64 %fd134, %fd102, %fd128, %fd133;
mul.f64 %fd135, %fd102, %fd129;
fma.rn.f64 %fd7, %fd103, %fd128, %fd135;
ld.global.v2.f64 {%fd136, %fd137}, [%rd16+1024];
mul.f64 %fd140, %fd137, %fd83;
neg.f64 %fd141, %fd140;
fma.rn.f64 %fd142, %fd85, %fd136, %fd141;
mul.f64 %fd143, %fd85, %fd137;
fma.rn.f64 %fd8, %fd83, %fd136, %fd143;
ld.global.v2.f64 {%fd144, %fd145}, [%rd16+1280];
mul.f64 %fd148, %fd145, %fd98;
neg.f64 %fd149, %fd148;
fma.rn.f64 %fd150, %fd100, %fd144, %fd149;
mul.f64 %fd151, %fd100, %fd145;
fma.rn.f64 %fd9, %fd98, %fd144, %fd151;
shl.b32 %r124, %r42, 6;
mov.u32 %r125, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r126, %r125, %r124;
shl.b32 %r127, %r34, 3;
add.s32 %r53, %r126, %r127;
st.shared.f64 [%r53], %fd86;
st.shared.f64 [%r53+1024], %fd101;
st.shared.f64 [%r53+2048], %fd110;
st.shared.f64 [%r53+3072], %fd118;
st.shared.f64 [%r53+4096], %fd126;
st.shared.f64 [%r53+5120], %fd134;
st.shared.f64 [%r53+6144], %fd142;
st.shared.f64 [%r53+7168], %fd150;
bar.sync 0;
mov.u32 %r180, %tid.x;
shl.b32 %r179, %r180, 3;
mov.u32 %r173, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r172, %tid.y;
mov.u32 %r171, %tid.z;
shl.b32 %r128, %r171, 5;
add.s32 %r129, %r128, %r172;
shl.b32 %r130, %r129, 6;
add.s32 %r132, %r173, %r130;
add.s32 %r54, %r132, %r179;
ld.shared.f64 %fd10, [%r54];
ld.shared.f64 %fd11, [%r54+4096];
ld.shared.f64 %fd12, [%r54+512];
ld.shared.f64 %fd13, [%r54+4608];
ld.shared.f64 %fd14, [%r54+1024];
ld.shared.f64 %fd15, [%r54+5120];
ld.shared.f64 %fd16, [%r54+1536];
ld.shared.f64 %fd17, [%r54+5632];
bar.sync 0;
st.shared.f64 [%r53], %fd2;
st.shared.f64 [%r53+1024], %fd3;
st.shared.f64 [%r53+2048], %fd4;
st.shared.f64 [%r53+3072], %fd5;
st.shared.f64 [%r53+4096], %fd6;
st.shared.f64 [%r53+5120], %fd7;
st.shared.f64 [%r53+6144], %fd8;
st.shared.f64 [%r53+7168], %fd9;
bar.sync 0;
mov.u32 %r174, %tid.y;
add.f64 %fd152, %fd10, %fd14;
sub.f64 %fd153, %fd10, %fd14;
ld.shared.f64 %fd154, [%r54+1024];
ld.shared.f64 %fd155, [%r54];
add.f64 %fd156, %fd155, %fd154;
sub.f64 %fd157, %fd155, %fd154;
add.f64 %fd158, %fd12, %fd16;
sub.f64 %fd159, %fd12, %fd16;
ld.shared.f64 %fd160, [%r54+1536];
ld.shared.f64 %fd161, [%r54+512];
add.f64 %fd162, %fd161, %fd160;
sub.f64 %fd163, %fd161, %fd160;
add.f64 %fd164, %fd153, %fd163;
add.f64 %fd165, %fd157, %fd159;
sub.f64 %fd166, %fd157, %fd159;
sub.f64 %fd167, %fd153, %fd163;
add.f64 %fd18, %fd152, %fd158;
sub.f64 %fd168, %fd152, %fd158;
add.f64 %fd19, %fd156, %fd162;
sub.f64 %fd169, %fd156, %fd162;
add.f64 %fd170, %fd11, %fd15;
sub.f64 %fd171, %fd11, %fd15;
ld.shared.f64 %fd172, [%r54+5120];
ld.shared.f64 %fd173, [%r54+4096];
add.f64 %fd174, %fd173, %fd172;
sub.f64 %fd175, %fd173, %fd172;
add.f64 %fd176, %fd13, %fd17;
sub.f64 %fd177, %fd13, %fd17;
ld.shared.f64 %fd178, [%r54+5632];
ld.shared.f64 %fd179, [%r54+4608];
add.f64 %fd180, %fd179, %fd178;
sub.f64 %fd181, %fd179, %fd178;
add.f64 %fd182, %fd171, %fd181;
add.f64 %fd183, %fd175, %fd177;
sub.f64 %fd184, %fd175, %fd177;
sub.f64 %fd185, %fd171, %fd181;
add.f64 %fd20, %fd170, %fd176;
sub.f64 %fd186, %fd170, %fd176;
add.f64 %fd21, %fd174, %fd180;
sub.f64 %fd187, %fd174, %fd180;
mul.wide.u32 %rd17, %r174, 16;
mov.u64 %rd18, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C21c_dpRadix0128C_4x8o32E;
add.s64 %rd19, %rd18, %rd17;
ld.global.v2.f64 {%fd188, %fd189}, [%rd19];
mul.f64 %fd192, %fd189, %fd166;
neg.f64 %fd193, %fd192;
fma.rn.f64 %fd22, %fd164, %fd188, %fd193;
mul.f64 %fd194, %fd164, %fd189;
fma.rn.f64 %fd23, %fd166, %fd188, %fd194;
mul.f64 %fd195, %fd189, %fd184;
neg.f64 %fd196, %fd195;
fma.rn.f64 %fd24, %fd182, %fd188, %fd196;
mul.f64 %fd197, %fd189, %fd182;
fma.rn.f64 %fd25, %fd184, %fd188, %fd197;
ld.global.v2.f64 {%fd198, %fd199}, [%rd19+128];
mul.f64 %fd202, %fd199, %fd169;
neg.f64 %fd203, %fd202;
fma.rn.f64 %fd26, %fd168, %fd198, %fd203;
mul.f64 %fd204, %fd168, %fd199;
fma.rn.f64 %fd27, %fd169, %fd198, %fd204;
mul.f64 %fd205, %fd199, %fd187;
neg.f64 %fd206, %fd205;
fma.rn.f64 %fd28, %fd186, %fd198, %fd206;
mul.f64 %fd207, %fd199, %fd186;
fma.rn.f64 %fd29, %fd187, %fd198, %fd207;
ld.global.v2.f64 {%fd208, %fd209}, [%rd19+256];
mul.f64 %fd212, %fd209, %fd165;
neg.f64 %fd213, %fd212;
fma.rn.f64 %fd30, %fd167, %fd208, %fd213;
mul.f64 %fd214, %fd167, %fd209;
fma.rn.f64 %fd31, %fd165, %fd208, %fd214;
mul.f64 %fd215, %fd209, %fd183;
neg.f64 %fd216, %fd215;
fma.rn.f64 %fd32, %fd185, %fd208, %fd216;
mul.f64 %fd217, %fd209, %fd185;
fma.rn.f64 %fd33, %fd183, %fd208, %fd217;
bar.sync 0;
mov.u32 %r182, %tid.x;
shl.b32 %r181, %r182, 3;
mov.u32 %r177, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r176, %tid.y;
mov.u32 %r175, %tid.z;
mad.lo.s32 %r134, %r175, 9, %r176;
shl.b32 %r135, %r134, 6;
add.s32 %r137, %r177, %r135;
add.s32 %r55, %r137, %r181;
st.shared.f64 [%r55], %fd18;
st.shared.f64 [%r55+1152], %fd20;
st.shared.f64 [%r55+2304], %fd22;
st.shared.f64 [%r55+3456], %fd24;
st.shared.f64 [%r55+4608], %fd26;
st.shared.f64 [%r55+5760], %fd28;
st.shared.f64 [%r55+6912], %fd30;
st.shared.f64 [%r55+8064], %fd32;
bar.sync 0;
mov.u32 %r188, %tid.z;
mov.u32 %r187, %tid.y;
shl.b32 %r186, %r188, 3;
add.s32 %r185, %r186, %r187;
mov.u32 %r184, %tid.x;
shl.b32 %r183, %r184, 3;
mov.u32 %r178, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mul.lo.s32 %r139, %r185, 9;
shl.b32 %r140, %r139, 6;
add.s32 %r142, %r178, %r140;
add.s32 %r56, %r142, %r183;
ld.shared.f64 %fd34, [%r56];
ld.shared.f64 %fd35, [%r56+64];
ld.shared.f64 %fd36, [%r56+128];
ld.shared.f64 %fd37, [%r56+192];
ld.shared.f64 %fd38, [%r56+256];
ld.shared.f64 %fd39, [%r56+320];
ld.shared.f64 %fd40, [%r56+384];
ld.shared.f64 %fd41, [%r56+448];
bar.sync 0;
st.shared.f64 [%r55], %fd19;
st.shared.f64 [%r55+1152], %fd21;
st.shared.f64 [%r55+2304], %fd23;
st.shared.f64 [%r55+3456], %fd25;
st.shared.f64 [%r55+4608], %fd27;
st.shared.f64 [%r55+5760], %fd29;
st.shared.f64 [%r55+6912], %fd31;
st.shared.f64 [%r55+8064], %fd33;
bar.sync 0;
mov.u32 %r192, %tid.z;
mov.u32 %r191, %tid.y;
shl.b32 %r190, %r192, 3;
add.s32 %r189, %r190, %r191;
ld.param.u64 %rd31, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd408, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd218, %fd34, %fd38;
sub.f64 %fd219, %fd34, %fd38;
ld.shared.f64 %fd220, [%r56+256];
ld.shared.f64 %fd221, [%r56];
add.f64 %fd222, %fd221, %fd220;
sub.f64 %fd223, %fd221, %fd220;
add.f64 %fd224, %fd36, %fd40;
sub.f64 %fd225, %fd36, %fd40;
ld.shared.f64 %fd226, [%r56+384];
ld.shared.f64 %fd227, [%r56+128];
add.f64 %fd228, %fd227, %fd226;
sub.f64 %fd229, %fd227, %fd226;
add.f64 %fd230, %fd219, %fd229;
add.f64 %fd231, %fd223, %fd225;
sub.f64 %fd232, %fd223, %fd225;
sub.f64 %fd233, %fd219, %fd229;
add.f64 %fd234, %fd35, %fd39;
sub.f64 %fd235, %fd35, %fd39;
ld.shared.f64 %fd236, [%r56+320];
ld.shared.f64 %fd237, [%r56+64];
add.f64 %fd238, %fd237, %fd236;
sub.f64 %fd239, %fd237, %fd236;
add.f64 %fd240, %fd37, %fd41;
sub.f64 %fd241, %fd37, %fd41;
ld.shared.f64 %fd242, [%r56+448];
ld.shared.f64 %fd243, [%r56+192];
add.f64 %fd244, %fd243, %fd242;
sub.f64 %fd245, %fd243, %fd242;
add.f64 %fd246, %fd235, %fd245;
add.f64 %fd247, %fd239, %fd241;
sub.f64 %fd248, %fd239, %fd241;
sub.f64 %fd249, %fd235, %fd245;
mul.f64 %fd250, %fd248, 0d3FE6A09E667F3BCD;
mov.f64 %fd251, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd252, %fd246, %fd251, %fd250;
mul.f64 %fd253, %fd246, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd254, %fd248, %fd251, %fd253;
mul.f64 %fd255, %fd247, 0d3FE6A09E667F3BCD;
mov.f64 %fd256, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd257, %fd249, %fd256, %fd255;
mul.f64 %fd258, %fd249, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd259, %fd247, %fd256, %fd258;
add.f64 %fd260, %fd218, %fd224;
sub.f64 %fd261, %fd218, %fd224;
add.f64 %fd262, %fd222, %fd228;
sub.f64 %fd263, %fd222, %fd228;
add.f64 %fd264, %fd234, %fd240;
sub.f64 %fd265, %fd234, %fd240;
add.f64 %fd266, %fd238, %fd244;
sub.f64 %fd267, %fd238, %fd244;
add.f64 %fd268, %fd261, %fd267;
add.f64 %fd269, %fd263, %fd265;
sub.f64 %fd270, %fd263, %fd265;
sub.f64 %fd271, %fd261, %fd267;
add.f64 %fd272, %fd260, %fd264;
sub.f64 %fd273, %fd260, %fd264;
add.f64 %fd274, %fd262, %fd266;
sub.f64 %fd275, %fd262, %fd266;
add.f64 %fd276, %fd230, %fd252;
sub.f64 %fd277, %fd230, %fd252;
add.f64 %fd278, %fd232, %fd254;
sub.f64 %fd279, %fd232, %fd254;
add.f64 %fd280, %fd233, %fd257;
sub.f64 %fd281, %fd233, %fd257;
add.f64 %fd282, %fd231, %fd259;
sub.f64 %fd283, %fd231, %fd259;
mul.hi.u32 %r144, %r194, %r60;
add.s32 %r145, %r144, %r194;
shr.u32 %r146, %r145, %r59;
mad.lo.s32 %r147, %r146, 127, %r189;
mad.lo.s32 %r148, %r147, %r58, %r194;
mul.hi.u32 %r149, %r148, %r76;
add.s32 %r150, %r148, %r149;
shr.u32 %r151, %r150, %r75;
mul.lo.s32 %r152, %r151, %r74;
sub.s32 %r153, %r148, %r152;
mul.hi.u32 %r154, %r151, %r73;
add.s32 %r155, %r151, %r154;
shr.u32 %r156, %r155, %r72;
mul.lo.s32 %r157, %r156, %r71;
sub.s32 %r158, %r151, %r157;
mul.hi.u32 %r159, %r156, %r70;
add.s32 %r160, %r156, %r159;
shr.u32 %r161, %r160, %r69;
mul.lo.s32 %r162, %r161, %r68;
sub.s32 %r163, %r156, %r162;
mul.lo.s32 %r164, %r153, %r80;
mad.lo.s32 %r165, %r161, %r77, %r164;
mad.lo.s32 %r166, %r158, %r79, %r165;
mad.lo.s32 %r167, %r163, %r78, %r166;
mul.hi.u32 %r168, %r52, %r66;
add.s32 %r169, %r168, %r52;
shr.u32 %r170, %r169, %r65;
cvt.rn.f64.u32	%fd284, %r170;
mul.f64 %fd285, %fd408, %fd284;
cvt.rn.f64.u32	%fd286, %r189;
mul.f64 %fd287, %fd286, %fd285;
mul.f64 %fd288, %fd287, %fd287;
mov.f64 %fd289, 0d3E21EEA7D67FAD92;
mov.f64 %fd290, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd291, %fd290, %fd288, %fd289;
mov.f64 %fd292, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd293, %fd291, %fd288, %fd292;
mov.f64 %fd294, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd295, %fd293, %fd288, %fd294;
mov.f64 %fd296, 0dBF56C16C16C15D69;
fma.rn.f64 %fd297, %fd295, %fd288, %fd296;
mov.f64 %fd298, 0d3FA5555555555551;
fma.rn.f64 %fd299, %fd297, %fd288, %fd298;
mov.f64 %fd300, 0dBFE0000000000000;
fma.rn.f64 %fd301, %fd299, %fd288, %fd300;
mov.f64 %fd302, 0d3FF0000000000000;
fma.rn.f64 %fd303, %fd301, %fd288, %fd302;
mov.f64 %fd304, 0dBE5AE5E5A9291691;
mov.f64 %fd305, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd306, %fd305, %fd288, %fd304;
mov.f64 %fd307, 0d3EC71DE3567D4896;
fma.rn.f64 %fd308, %fd306, %fd288, %fd307;
mov.f64 %fd309, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd310, %fd308, %fd288, %fd309;
mov.f64 %fd311, 0d3F8111111110F7D0;
fma.rn.f64 %fd312, %fd310, %fd288, %fd311;
mov.f64 %fd313, 0dBFC5555555555548;
fma.rn.f64 %fd314, %fd312, %fd288, %fd313;
mul.f64 %fd315, %fd288, %fd314;
fma.rn.f64 %fd316, %fd315, %fd287, %fd287;
mul.f64 %fd317, %fd285, 0d4030000000000000;
mul.f64 %fd318, %fd317, %fd317;
fma.rn.f64 %fd319, %fd290, %fd318, %fd289;
fma.rn.f64 %fd320, %fd319, %fd318, %fd292;
fma.rn.f64 %fd321, %fd320, %fd318, %fd294;
fma.rn.f64 %fd322, %fd321, %fd318, %fd296;
fma.rn.f64 %fd323, %fd322, %fd318, %fd298;
fma.rn.f64 %fd324, %fd323, %fd318, %fd300;
fma.rn.f64 %fd325, %fd324, %fd318, %fd302;
fma.rn.f64 %fd326, %fd305, %fd318, %fd304;
fma.rn.f64 %fd327, %fd326, %fd318, %fd307;
fma.rn.f64 %fd328, %fd327, %fd318, %fd309;
fma.rn.f64 %fd329, %fd328, %fd318, %fd311;
fma.rn.f64 %fd330, %fd329, %fd318, %fd313;
mul.f64 %fd331, %fd318, %fd330;
fma.rn.f64 %fd332, %fd331, %fd317, %fd317;
mul.f64 %fd333, %fd303, %fd272;
mul.f64 %fd334, %fd316, %fd274;
mul.f64 %fd335, %fd303, %fd274;
mul.f64 %fd336, %fd325, %fd303;
mul.f64 %fd337, %fd332, %fd316;
sub.f64 %fd338, %fd336, %fd337;
mul.f64 %fd339, %fd325, %fd316;
fma.rn.f64 %fd340, %fd332, %fd303, %fd339;
mul.f64 %fd341, %fd338, %fd276;
mul.f64 %fd342, %fd340, %fd278;
mul.f64 %fd343, %fd338, %fd278;
mul.f64 %fd344, %fd325, %fd338;
mul.f64 %fd345, %fd332, %fd340;
sub.f64 %fd346, %fd344, %fd345;
mul.f64 %fd347, %fd325, %fd340;
fma.rn.f64 %fd348, %fd332, %fd338, %fd347;
mul.f64 %fd349, %fd346, %fd268;
mul.f64 %fd350, %fd348, %fd270;
mul.f64 %fd351, %fd346, %fd270;
mul.f64 %fd352, %fd325, %fd346;
mul.f64 %fd353, %fd332, %fd348;
sub.f64 %fd354, %fd352, %fd353;
mul.f64 %fd355, %fd325, %fd348;
fma.rn.f64 %fd356, %fd332, %fd346, %fd355;
mul.f64 %fd357, %fd354, %fd280;
mul.f64 %fd358, %fd356, %fd282;
mul.f64 %fd359, %fd354, %fd282;
mul.f64 %fd360, %fd325, %fd354;
mul.f64 %fd361, %fd332, %fd356;
sub.f64 %fd362, %fd360, %fd361;
mul.f64 %fd363, %fd325, %fd356;
fma.rn.f64 %fd364, %fd332, %fd354, %fd363;
mul.f64 %fd365, %fd362, %fd273;
mul.f64 %fd366, %fd364, %fd275;
mul.f64 %fd367, %fd362, %fd275;
mul.f64 %fd368, %fd325, %fd362;
mul.f64 %fd369, %fd332, %fd364;
sub.f64 %fd370, %fd368, %fd369;
mul.f64 %fd371, %fd325, %fd364;
fma.rn.f64 %fd372, %fd332, %fd362, %fd371;
mul.f64 %fd373, %fd370, %fd277;
mul.f64 %fd374, %fd372, %fd279;
mul.f64 %fd375, %fd370, %fd279;
mul.f64 %fd376, %fd325, %fd370;
mul.f64 %fd377, %fd332, %fd372;
sub.f64 %fd378, %fd376, %fd377;
mul.f64 %fd379, %fd325, %fd372;
fma.rn.f64 %fd380, %fd332, %fd370, %fd379;
mul.f64 %fd381, %fd378, %fd271;
mul.f64 %fd382, %fd380, %fd269;
mul.f64 %fd383, %fd378, %fd269;
mul.f64 %fd384, %fd325, %fd378;
mul.f64 %fd385, %fd332, %fd380;
sub.f64 %fd386, %fd384, %fd385;
mul.f64 %fd387, %fd325, %fd380;
fma.rn.f64 %fd388, %fd332, %fd378, %fd387;
mul.f64 %fd389, %fd386, %fd281;
mul.f64 %fd390, %fd388, %fd283;
mul.f64 %fd391, %fd386, %fd283;
cvta.to.global.u64 %rd20, %rd31;
mul.wide.u32 %rd21, %r167, 16;
add.s64 %rd22, %rd20, %rd21;
fma.rn.f64 %fd392, %fd316, %fd272, %fd335;
sub.f64 %fd393, %fd333, %fd334;
st.global.v2.f64 [%rd22], {%fd393, %fd392};
sub.f64 %fd394, %fd341, %fd342;
fma.rn.f64 %fd395, %fd340, %fd276, %fd343;
mul.wide.u32 %rd23, %r85, 16;
add.s64 %rd24, %rd22, %rd23;
st.global.v2.f64 [%rd24], {%fd394, %fd395};
fma.rn.f64 %fd396, %fd348, %fd268, %fd351;
sub.f64 %fd397, %fd349, %fd350;
add.s64 %rd25, %rd24, %rd23;
st.global.v2.f64 [%rd25], {%fd397, %fd396};
fma.rn.f64 %fd398, %fd356, %fd280, %fd359;
sub.f64 %fd399, %fd357, %fd358;
add.s64 %rd26, %rd25, %rd23;
st.global.v2.f64 [%rd26], {%fd399, %fd398};
fma.rn.f64 %fd400, %fd364, %fd273, %fd367;
sub.f64 %fd401, %fd365, %fd366;
add.s64 %rd27, %rd26, %rd23;
st.global.v2.f64 [%rd27], {%fd401, %fd400};
fma.rn.f64 %fd402, %fd372, %fd277, %fd375;
sub.f64 %fd403, %fd373, %fd374;
add.s64 %rd28, %rd27, %rd23;
st.global.v2.f64 [%rd28], {%fd403, %fd402};
fma.rn.f64 %fd404, %fd380, %fd271, %fd383;
sub.f64 %fd405, %fd381, %fd382;
add.s64 %rd29, %rd28, %rd23;
st.global.v2.f64 [%rd29], {%fd405, %fd404};
fma.rn.f64 %fd406, %fd388, %fd281, %fd391;
sub.f64 %fd407, %fd389, %fd390;
add.s64 %rd30, %rd29, %rd23;
st.global.v2.f64 [%rd30], {%fd407, %fd406};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<3>;
.reg .b32 %r<195>;
.reg .f64 %fd<409>;
.reg .b64 %rd<32>;

	.shared .align 8 .b8 _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[9216];

ld.param.u64 %rd2, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %ctaid.y;
mov.u32 %r91, %ctaid.x;
mad.lo.s32 %r92, %r89, %r90, %r91;
shl.b32 %r93, %r92, 3;
mov.u32 %r34, %tid.x;
add.s32 %r194, %r93, %r34;
setp.eq.s32	%p1, %r87, 0;
@%p1 bra BB1_2;

rem.u32 %r94, %r194, %r87;
add.s32 %r95, %r94, %r1;
div.u32 %r96, %r194, %r87;
mul.lo.s32 %r97, %r88, %r87;
mad.lo.s32 %r193, %r97, %r96, %r95;
bra.uni BB1_3;

BB1_2:
add.s32 %r193, %r194, %r1;
mov.u32 %r194, %r193;

BB1_3:
setp.ge.u32	%p2, %r194, %r57;
@%p2 bra BB1_5;

mov.u32 %r40, %tid.z;
mov.u32 %r41, %tid.y;
shl.b32 %r98, %r40, 3;
add.s32 %r42, %r98, %r41;
mul.hi.u32 %r99, %r194, %r63;
add.s32 %r100, %r99, %r194;
shr.u32 %r101, %r100, %r62;
mad.lo.s32 %r102, %r101, 127, %r42;
mad.lo.s32 %r103, %r102, %r61, %r194;
mul.hi.u32 %r104, %r103, %r76;
add.s32 %r105, %r103, %r104;
shr.u32 %r106, %r105, %r75;
mul.lo.s32 %r107, %r106, %r74;
sub.s32 %r108, %r103, %r107;
mul.hi.u32 %r109, %r106, %r73;
add.s32 %r110, %r106, %r109;
shr.u32 %r111, %r110, %r72;
mul.lo.s32 %r112, %r111, %r71;
sub.s32 %r113, %r106, %r112;
mul.hi.u32 %r114, %r111, %r70;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r69;
mul.lo.s32 %r117, %r116, %r68;
sub.s32 %r118, %r111, %r117;
mul.lo.s32 %r119, %r108, %r84;
mad.lo.s32 %r120, %r116, %r81, %r119;
mad.lo.s32 %r121, %r113, %r83, %r120;
mad.lo.s32 %r122, %r118, %r82, %r121;
mul.lo.s32 %r123, %r88, %r61;
rem.u32 %r52, %r193, %r123;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r122, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd42, %fd43}, [%rd5];
mul.wide.u32 %rd6, %r86, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd46, %fd47}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd50, %fd51}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd54, %fd55}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd58, %fd59}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd62, %fd63}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd66, %fd67}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd70, %fd71}, [%rd13];
add.f64 %fd74, %fd42, %fd58;
sub.f64 %fd75, %fd42, %fd58;
add.f64 %fd76, %fd43, %fd59;
sub.f64 %fd77, %fd43, %fd59;
add.f64 %fd78, %fd50, %fd66;
sub.f64 %fd79, %fd50, %fd66;
add.f64 %fd80, %fd51, %fd67;
sub.f64 %fd81, %fd51, %fd67;
sub.f64 %fd82, %fd75, %fd81;
sub.f64 %fd83, %fd77, %fd79;
add.f64 %fd84, %fd79, %fd77;
add.f64 %fd85, %fd75, %fd81;
add.f64 %fd86, %fd74, %fd78;
sub.f64 %fd87, %fd74, %fd78;
add.f64 %fd2, %fd76, %fd80;
sub.f64 %fd88, %fd76, %fd80;
add.f64 %fd89, %fd46, %fd62;
sub.f64 %fd90, %fd46, %fd62;
add.f64 %fd91, %fd47, %fd63;
sub.f64 %fd92, %fd47, %fd63;
add.f64 %fd93, %fd54, %fd70;
sub.f64 %fd94, %fd54, %fd70;
add.f64 %fd95, %fd55, %fd71;
sub.f64 %fd96, %fd55, %fd71;
sub.f64 %fd97, %fd90, %fd96;
sub.f64 %fd98, %fd92, %fd94;
add.f64 %fd99, %fd94, %fd92;
add.f64 %fd100, %fd90, %fd96;
add.f64 %fd101, %fd89, %fd93;
sub.f64 %fd102, %fd89, %fd93;
add.f64 %fd3, %fd91, %fd95;
sub.f64 %fd103, %fd91, %fd95;
mul.wide.u32 %rd14, %r42, 16;
mov.u64 %rd15, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C23c_dpRadix0128C_4x32o128E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f64 {%fd104, %fd105}, [%rd16];
mul.f64 %fd108, %fd105, %fd84;
fma.rn.f64 %fd109, %fd82, %fd104, %fd108;
mul.f64 %fd110, %fd82, %fd105;
neg.f64 %fd111, %fd110;
fma.rn.f64 %fd4, %fd84, %fd104, %fd111;
ld.global.v2.f64 {%fd112, %fd113}, [%rd16+256];
mul.f64 %fd116, %fd113, %fd99;
fma.rn.f64 %fd117, %fd97, %fd112, %fd116;
mul.f64 %fd118, %fd97, %fd113;
neg.f64 %fd119, %fd118;
fma.rn.f64 %fd5, %fd99, %fd112, %fd119;
ld.global.v2.f64 {%fd120, %fd121}, [%rd16+512];
mul.f64 %fd124, %fd121, %fd88;
fma.rn.f64 %fd125, %fd87, %fd120, %fd124;
mul.f64 %fd126, %fd87, %fd121;
neg.f64 %fd127, %fd126;
fma.rn.f64 %fd6, %fd88, %fd120, %fd127;
ld.global.v2.f64 {%fd128, %fd129}, [%rd16+768];
mul.f64 %fd132, %fd129, %fd103;
fma.rn.f64 %fd133, %fd102, %fd128, %fd132;
mul.f64 %fd134, %fd102, %fd129;
neg.f64 %fd135, %fd134;
fma.rn.f64 %fd7, %fd103, %fd128, %fd135;
ld.global.v2.f64 {%fd136, %fd137}, [%rd16+1024];
mul.f64 %fd140, %fd137, %fd83;
fma.rn.f64 %fd141, %fd85, %fd136, %fd140;
mul.f64 %fd142, %fd85, %fd137;
neg.f64 %fd143, %fd142;
fma.rn.f64 %fd8, %fd83, %fd136, %fd143;
ld.global.v2.f64 {%fd144, %fd145}, [%rd16+1280];
mul.f64 %fd148, %fd145, %fd98;
fma.rn.f64 %fd149, %fd100, %fd144, %fd148;
mul.f64 %fd150, %fd100, %fd145;
neg.f64 %fd151, %fd150;
fma.rn.f64 %fd9, %fd98, %fd144, %fd151;
shl.b32 %r124, %r42, 6;
mov.u32 %r125, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r126, %r125, %r124;
shl.b32 %r127, %r34, 3;
add.s32 %r53, %r126, %r127;
st.shared.f64 [%r53], %fd86;
st.shared.f64 [%r53+1024], %fd101;
st.shared.f64 [%r53+2048], %fd109;
st.shared.f64 [%r53+3072], %fd117;
st.shared.f64 [%r53+4096], %fd125;
st.shared.f64 [%r53+5120], %fd133;
st.shared.f64 [%r53+6144], %fd141;
st.shared.f64 [%r53+7168], %fd149;
bar.sync 0;
mov.u32 %r180, %tid.x;
shl.b32 %r179, %r180, 3;
mov.u32 %r173, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r172, %tid.y;
mov.u32 %r171, %tid.z;
shl.b32 %r128, %r171, 5;
add.s32 %r129, %r128, %r172;
shl.b32 %r130, %r129, 6;
add.s32 %r132, %r173, %r130;
add.s32 %r54, %r132, %r179;
ld.shared.f64 %fd10, [%r54];
ld.shared.f64 %fd11, [%r54+4096];
ld.shared.f64 %fd12, [%r54+512];
ld.shared.f64 %fd13, [%r54+4608];
ld.shared.f64 %fd14, [%r54+1024];
ld.shared.f64 %fd15, [%r54+5120];
ld.shared.f64 %fd16, [%r54+1536];
ld.shared.f64 %fd17, [%r54+5632];
bar.sync 0;
st.shared.f64 [%r53], %fd2;
st.shared.f64 [%r53+1024], %fd3;
st.shared.f64 [%r53+2048], %fd4;
st.shared.f64 [%r53+3072], %fd5;
st.shared.f64 [%r53+4096], %fd6;
st.shared.f64 [%r53+5120], %fd7;
st.shared.f64 [%r53+6144], %fd8;
st.shared.f64 [%r53+7168], %fd9;
bar.sync 0;
mov.u32 %r174, %tid.y;
add.f64 %fd152, %fd10, %fd14;
sub.f64 %fd153, %fd10, %fd14;
ld.shared.f64 %fd154, [%r54+1024];
ld.shared.f64 %fd155, [%r54];
add.f64 %fd156, %fd155, %fd154;
sub.f64 %fd157, %fd155, %fd154;
add.f64 %fd158, %fd12, %fd16;
sub.f64 %fd159, %fd12, %fd16;
ld.shared.f64 %fd160, [%r54+1536];
ld.shared.f64 %fd161, [%r54+512];
add.f64 %fd162, %fd161, %fd160;
sub.f64 %fd163, %fd161, %fd160;
sub.f64 %fd164, %fd153, %fd163;
sub.f64 %fd165, %fd157, %fd159;
add.f64 %fd166, %fd159, %fd157;
add.f64 %fd167, %fd153, %fd163;
add.f64 %fd18, %fd152, %fd158;
sub.f64 %fd168, %fd152, %fd158;
add.f64 %fd19, %fd156, %fd162;
sub.f64 %fd169, %fd156, %fd162;
add.f64 %fd170, %fd11, %fd15;
sub.f64 %fd171, %fd11, %fd15;
ld.shared.f64 %fd172, [%r54+5120];
ld.shared.f64 %fd173, [%r54+4096];
add.f64 %fd174, %fd173, %fd172;
sub.f64 %fd175, %fd173, %fd172;
add.f64 %fd176, %fd13, %fd17;
sub.f64 %fd177, %fd13, %fd17;
ld.shared.f64 %fd178, [%r54+5632];
ld.shared.f64 %fd179, [%r54+4608];
add.f64 %fd180, %fd179, %fd178;
sub.f64 %fd181, %fd179, %fd178;
sub.f64 %fd182, %fd171, %fd181;
sub.f64 %fd183, %fd175, %fd177;
add.f64 %fd184, %fd177, %fd175;
add.f64 %fd185, %fd171, %fd181;
add.f64 %fd20, %fd170, %fd176;
sub.f64 %fd186, %fd170, %fd176;
add.f64 %fd21, %fd174, %fd180;
sub.f64 %fd187, %fd174, %fd180;
mul.wide.u32 %rd17, %r174, 16;
mov.u64 %rd18, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C21c_dpRadix0128C_4x8o32E;
add.s64 %rd19, %rd18, %rd17;
ld.global.v2.f64 {%fd188, %fd189}, [%rd19];
mul.f64 %fd192, %fd189, %fd166;
fma.rn.f64 %fd22, %fd164, %fd188, %fd192;
mul.f64 %fd193, %fd164, %fd189;
neg.f64 %fd194, %fd193;
fma.rn.f64 %fd23, %fd166, %fd188, %fd194;
mul.f64 %fd195, %fd189, %fd184;
fma.rn.f64 %fd24, %fd182, %fd188, %fd195;
mul.f64 %fd196, %fd189, %fd182;
neg.f64 %fd197, %fd196;
fma.rn.f64 %fd25, %fd184, %fd188, %fd197;
ld.global.v2.f64 {%fd198, %fd199}, [%rd19+128];
mul.f64 %fd202, %fd199, %fd169;
fma.rn.f64 %fd26, %fd168, %fd198, %fd202;
mul.f64 %fd203, %fd168, %fd199;
neg.f64 %fd204, %fd203;
fma.rn.f64 %fd27, %fd169, %fd198, %fd204;
mul.f64 %fd205, %fd199, %fd187;
fma.rn.f64 %fd28, %fd186, %fd198, %fd205;
mul.f64 %fd206, %fd199, %fd186;
neg.f64 %fd207, %fd206;
fma.rn.f64 %fd29, %fd187, %fd198, %fd207;
ld.global.v2.f64 {%fd208, %fd209}, [%rd19+256];
mul.f64 %fd212, %fd209, %fd165;
fma.rn.f64 %fd30, %fd167, %fd208, %fd212;
mul.f64 %fd213, %fd167, %fd209;
neg.f64 %fd214, %fd213;
fma.rn.f64 %fd31, %fd165, %fd208, %fd214;
mul.f64 %fd215, %fd209, %fd183;
fma.rn.f64 %fd32, %fd185, %fd208, %fd215;
mul.f64 %fd216, %fd209, %fd185;
neg.f64 %fd217, %fd216;
fma.rn.f64 %fd33, %fd183, %fd208, %fd217;
bar.sync 0;
mov.u32 %r182, %tid.x;
shl.b32 %r181, %r182, 3;
mov.u32 %r177, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r176, %tid.y;
mov.u32 %r175, %tid.z;
mad.lo.s32 %r134, %r175, 9, %r176;
shl.b32 %r135, %r134, 6;
add.s32 %r137, %r177, %r135;
add.s32 %r55, %r137, %r181;
st.shared.f64 [%r55], %fd18;
st.shared.f64 [%r55+1152], %fd20;
st.shared.f64 [%r55+2304], %fd22;
st.shared.f64 [%r55+3456], %fd24;
st.shared.f64 [%r55+4608], %fd26;
st.shared.f64 [%r55+5760], %fd28;
st.shared.f64 [%r55+6912], %fd30;
st.shared.f64 [%r55+8064], %fd32;
bar.sync 0;
mov.u32 %r188, %tid.z;
mov.u32 %r187, %tid.y;
shl.b32 %r186, %r188, 3;
add.s32 %r185, %r186, %r187;
mov.u32 %r184, %tid.x;
shl.b32 %r183, %r184, 3;
mov.u32 %r178, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mul.lo.s32 %r139, %r185, 9;
shl.b32 %r140, %r139, 6;
add.s32 %r142, %r178, %r140;
add.s32 %r56, %r142, %r183;
ld.shared.f64 %fd34, [%r56];
ld.shared.f64 %fd35, [%r56+64];
ld.shared.f64 %fd36, [%r56+128];
ld.shared.f64 %fd37, [%r56+192];
ld.shared.f64 %fd38, [%r56+256];
ld.shared.f64 %fd39, [%r56+320];
ld.shared.f64 %fd40, [%r56+384];
ld.shared.f64 %fd41, [%r56+448];
bar.sync 0;
st.shared.f64 [%r55], %fd19;
st.shared.f64 [%r55+1152], %fd21;
st.shared.f64 [%r55+2304], %fd23;
st.shared.f64 [%r55+3456], %fd25;
st.shared.f64 [%r55+4608], %fd27;
st.shared.f64 [%r55+5760], %fd29;
st.shared.f64 [%r55+6912], %fd31;
st.shared.f64 [%r55+8064], %fd33;
bar.sync 0;
mov.u32 %r192, %tid.z;
mov.u32 %r191, %tid.y;
shl.b32 %r190, %r192, 3;
add.s32 %r189, %r190, %r191;
ld.param.u64 %rd31, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd408, [_ZN12dpRadix0128C10kernel1MemIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd218, %fd34, %fd38;
sub.f64 %fd219, %fd34, %fd38;
ld.shared.f64 %fd220, [%r56+256];
ld.shared.f64 %fd221, [%r56];
add.f64 %fd222, %fd221, %fd220;
sub.f64 %fd223, %fd221, %fd220;
add.f64 %fd224, %fd36, %fd40;
sub.f64 %fd225, %fd36, %fd40;
ld.shared.f64 %fd226, [%r56+384];
ld.shared.f64 %fd227, [%r56+128];
add.f64 %fd228, %fd227, %fd226;
sub.f64 %fd229, %fd227, %fd226;
sub.f64 %fd230, %fd219, %fd229;
sub.f64 %fd231, %fd223, %fd225;
add.f64 %fd232, %fd225, %fd223;
add.f64 %fd233, %fd219, %fd229;
add.f64 %fd234, %fd35, %fd39;
sub.f64 %fd235, %fd35, %fd39;
ld.shared.f64 %fd236, [%r56+320];
ld.shared.f64 %fd237, [%r56+64];
add.f64 %fd238, %fd237, %fd236;
sub.f64 %fd239, %fd237, %fd236;
add.f64 %fd240, %fd37, %fd41;
sub.f64 %fd241, %fd37, %fd41;
ld.shared.f64 %fd242, [%r56+448];
ld.shared.f64 %fd243, [%r56+192];
add.f64 %fd244, %fd243, %fd242;
sub.f64 %fd245, %fd243, %fd242;
sub.f64 %fd246, %fd235, %fd245;
sub.f64 %fd247, %fd239, %fd241;
add.f64 %fd248, %fd241, %fd239;
add.f64 %fd249, %fd235, %fd245;
mul.f64 %fd250, %fd248, 0dBFE6A09E667F3BCD;
mov.f64 %fd251, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd252, %fd246, %fd251, %fd250;
mul.f64 %fd253, %fd246, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd254, %fd248, %fd251, %fd253;
mul.f64 %fd255, %fd247, 0dBFE6A09E667F3BCD;
mov.f64 %fd256, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd257, %fd249, %fd256, %fd255;
mul.f64 %fd258, %fd249, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd259, %fd247, %fd256, %fd258;
add.f64 %fd260, %fd218, %fd224;
sub.f64 %fd261, %fd218, %fd224;
add.f64 %fd262, %fd222, %fd228;
sub.f64 %fd263, %fd222, %fd228;
add.f64 %fd264, %fd234, %fd240;
sub.f64 %fd265, %fd234, %fd240;
add.f64 %fd266, %fd238, %fd244;
sub.f64 %fd267, %fd238, %fd244;
sub.f64 %fd268, %fd261, %fd267;
sub.f64 %fd269, %fd263, %fd265;
add.f64 %fd270, %fd265, %fd263;
add.f64 %fd271, %fd261, %fd267;
add.f64 %fd272, %fd260, %fd264;
sub.f64 %fd273, %fd260, %fd264;
add.f64 %fd274, %fd262, %fd266;
sub.f64 %fd275, %fd262, %fd266;
add.f64 %fd276, %fd230, %fd252;
sub.f64 %fd277, %fd230, %fd252;
add.f64 %fd278, %fd232, %fd254;
sub.f64 %fd279, %fd232, %fd254;
add.f64 %fd280, %fd233, %fd257;
sub.f64 %fd281, %fd233, %fd257;
add.f64 %fd282, %fd231, %fd259;
sub.f64 %fd283, %fd231, %fd259;
mul.hi.u32 %r144, %r194, %r60;
add.s32 %r145, %r144, %r194;
shr.u32 %r146, %r145, %r59;
mad.lo.s32 %r147, %r146, 127, %r189;
mad.lo.s32 %r148, %r147, %r58, %r194;
mul.hi.u32 %r149, %r148, %r76;
add.s32 %r150, %r148, %r149;
shr.u32 %r151, %r150, %r75;
mul.lo.s32 %r152, %r151, %r74;
sub.s32 %r153, %r148, %r152;
mul.hi.u32 %r154, %r151, %r73;
add.s32 %r155, %r151, %r154;
shr.u32 %r156, %r155, %r72;
mul.lo.s32 %r157, %r156, %r71;
sub.s32 %r158, %r151, %r157;
mul.hi.u32 %r159, %r156, %r70;
add.s32 %r160, %r156, %r159;
shr.u32 %r161, %r160, %r69;
mul.lo.s32 %r162, %r161, %r68;
sub.s32 %r163, %r156, %r162;
mul.lo.s32 %r164, %r153, %r80;
mad.lo.s32 %r165, %r161, %r77, %r164;
mad.lo.s32 %r166, %r158, %r79, %r165;
mad.lo.s32 %r167, %r163, %r78, %r166;
mul.hi.u32 %r168, %r52, %r66;
add.s32 %r169, %r168, %r52;
shr.u32 %r170, %r169, %r65;
cvt.rn.f64.u32	%fd284, %r170;
mul.f64 %fd285, %fd408, %fd284;
cvt.rn.f64.u32	%fd286, %r189;
mul.f64 %fd287, %fd286, %fd285;
mul.f64 %fd288, %fd287, %fd287;
mov.f64 %fd289, 0d3E21EEA7D67FAD92;
mov.f64 %fd290, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd291, %fd290, %fd288, %fd289;
mov.f64 %fd292, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd293, %fd291, %fd288, %fd292;
mov.f64 %fd294, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd295, %fd293, %fd288, %fd294;
mov.f64 %fd296, 0dBF56C16C16C15D69;
fma.rn.f64 %fd297, %fd295, %fd288, %fd296;
mov.f64 %fd298, 0d3FA5555555555551;
fma.rn.f64 %fd299, %fd297, %fd288, %fd298;
mov.f64 %fd300, 0dBFE0000000000000;
fma.rn.f64 %fd301, %fd299, %fd288, %fd300;
mov.f64 %fd302, 0d3FF0000000000000;
fma.rn.f64 %fd303, %fd301, %fd288, %fd302;
mov.f64 %fd304, 0dBE5AE5E5A9291691;
mov.f64 %fd305, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd306, %fd305, %fd288, %fd304;
mov.f64 %fd307, 0d3EC71DE3567D4896;
fma.rn.f64 %fd308, %fd306, %fd288, %fd307;
mov.f64 %fd309, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd310, %fd308, %fd288, %fd309;
mov.f64 %fd311, 0d3F8111111110F7D0;
fma.rn.f64 %fd312, %fd310, %fd288, %fd311;
mov.f64 %fd313, 0dBFC5555555555548;
fma.rn.f64 %fd314, %fd312, %fd288, %fd313;
mul.f64 %fd315, %fd288, %fd314;
fma.rn.f64 %fd316, %fd315, %fd287, %fd287;
mul.f64 %fd317, %fd285, 0d4030000000000000;
mul.f64 %fd318, %fd317, %fd317;
fma.rn.f64 %fd319, %fd290, %fd318, %fd289;
fma.rn.f64 %fd320, %fd319, %fd318, %fd292;
fma.rn.f64 %fd321, %fd320, %fd318, %fd294;
fma.rn.f64 %fd322, %fd321, %fd318, %fd296;
fma.rn.f64 %fd323, %fd322, %fd318, %fd298;
fma.rn.f64 %fd324, %fd323, %fd318, %fd300;
fma.rn.f64 %fd325, %fd324, %fd318, %fd302;
fma.rn.f64 %fd326, %fd305, %fd318, %fd304;
fma.rn.f64 %fd327, %fd326, %fd318, %fd307;
fma.rn.f64 %fd328, %fd327, %fd318, %fd309;
fma.rn.f64 %fd329, %fd328, %fd318, %fd311;
fma.rn.f64 %fd330, %fd329, %fd318, %fd313;
mul.f64 %fd331, %fd318, %fd330;
fma.rn.f64 %fd332, %fd331, %fd317, %fd317;
mul.f64 %fd333, %fd303, %fd272;
mul.f64 %fd334, %fd316, %fd274;
mul.f64 %fd335, %fd303, %fd274;
mul.f64 %fd336, %fd325, %fd303;
mul.f64 %fd337, %fd332, %fd316;
sub.f64 %fd338, %fd336, %fd337;
mul.f64 %fd339, %fd325, %fd316;
fma.rn.f64 %fd340, %fd332, %fd303, %fd339;
mul.f64 %fd341, %fd338, %fd276;
mul.f64 %fd342, %fd340, %fd278;
mul.f64 %fd343, %fd338, %fd278;
mul.f64 %fd344, %fd325, %fd338;
mul.f64 %fd345, %fd332, %fd340;
sub.f64 %fd346, %fd344, %fd345;
mul.f64 %fd347, %fd325, %fd340;
fma.rn.f64 %fd348, %fd332, %fd338, %fd347;
mul.f64 %fd349, %fd346, %fd268;
mul.f64 %fd350, %fd348, %fd270;
mul.f64 %fd351, %fd346, %fd270;
mul.f64 %fd352, %fd325, %fd346;
mul.f64 %fd353, %fd332, %fd348;
sub.f64 %fd354, %fd352, %fd353;
mul.f64 %fd355, %fd325, %fd348;
fma.rn.f64 %fd356, %fd332, %fd346, %fd355;
mul.f64 %fd357, %fd354, %fd280;
mul.f64 %fd358, %fd356, %fd282;
mul.f64 %fd359, %fd354, %fd282;
mul.f64 %fd360, %fd325, %fd354;
mul.f64 %fd361, %fd332, %fd356;
sub.f64 %fd362, %fd360, %fd361;
mul.f64 %fd363, %fd325, %fd356;
fma.rn.f64 %fd364, %fd332, %fd354, %fd363;
mul.f64 %fd365, %fd362, %fd273;
mul.f64 %fd366, %fd364, %fd275;
mul.f64 %fd367, %fd362, %fd275;
mul.f64 %fd368, %fd325, %fd362;
mul.f64 %fd369, %fd332, %fd364;
sub.f64 %fd370, %fd368, %fd369;
mul.f64 %fd371, %fd325, %fd364;
fma.rn.f64 %fd372, %fd332, %fd362, %fd371;
mul.f64 %fd373, %fd370, %fd277;
mul.f64 %fd374, %fd372, %fd279;
mul.f64 %fd375, %fd370, %fd279;
mul.f64 %fd376, %fd325, %fd370;
mul.f64 %fd377, %fd332, %fd372;
sub.f64 %fd378, %fd376, %fd377;
mul.f64 %fd379, %fd325, %fd372;
fma.rn.f64 %fd380, %fd332, %fd370, %fd379;
mul.f64 %fd381, %fd378, %fd271;
mul.f64 %fd382, %fd380, %fd269;
mul.f64 %fd383, %fd378, %fd269;
mul.f64 %fd384, %fd325, %fd378;
mul.f64 %fd385, %fd332, %fd380;
sub.f64 %fd386, %fd384, %fd385;
mul.f64 %fd387, %fd325, %fd380;
fma.rn.f64 %fd388, %fd332, %fd378, %fd387;
mul.f64 %fd389, %fd386, %fd281;
mul.f64 %fd390, %fd388, %fd283;
mul.f64 %fd391, %fd386, %fd283;
cvta.to.global.u64 %rd20, %rd31;
mul.wide.u32 %rd21, %r167, 16;
add.s64 %rd22, %rd20, %rd21;
fma.rn.f64 %fd392, %fd316, %fd272, %fd335;
sub.f64 %fd393, %fd333, %fd334;
st.global.v2.f64 [%rd22], {%fd393, %fd392};
sub.f64 %fd394, %fd341, %fd342;
fma.rn.f64 %fd395, %fd340, %fd276, %fd343;
mul.wide.u32 %rd23, %r85, 16;
add.s64 %rd24, %rd22, %rd23;
st.global.v2.f64 [%rd24], {%fd394, %fd395};
fma.rn.f64 %fd396, %fd348, %fd268, %fd351;
sub.f64 %fd397, %fd349, %fd350;
add.s64 %rd25, %rd24, %rd23;
st.global.v2.f64 [%rd25], {%fd397, %fd396};
fma.rn.f64 %fd398, %fd356, %fd280, %fd359;
sub.f64 %fd399, %fd357, %fd358;
add.s64 %rd26, %rd25, %rd23;
st.global.v2.f64 [%rd26], {%fd399, %fd398};
fma.rn.f64 %fd400, %fd364, %fd273, %fd367;
sub.f64 %fd401, %fd365, %fd366;
add.s64 %rd27, %rd26, %rd23;
st.global.v2.f64 [%rd27], {%fd401, %fd400};
fma.rn.f64 %fd402, %fd372, %fd277, %fd375;
sub.f64 %fd403, %fd373, %fd374;
add.s64 %rd28, %rd27, %rd23;
st.global.v2.f64 [%rd28], {%fd403, %fd402};
fma.rn.f64 %fd404, %fd380, %fd271, %fd383;
sub.f64 %fd405, %fd381, %fd382;
add.s64 %rd29, %rd28, %rd23;
st.global.v2.f64 [%rd29], {%fd405, %fd404};
fma.rn.f64 %fd406, %fd388, %fd281, %fd391;
sub.f64 %fd407, %fd389, %fd390;
add.s64 %rd30, %rd29, %rd23;
st.global.v2.f64 [%rd30], {%fd407, %fd406};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<58>;
.reg .f64 %fd<409>;
.reg .b64 %rd<170>;

	.shared .align 8 .b8 _ZZN12dpRadix0128C11kernelBody1IyNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[9216];

ld.param.u64 %rd2, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
shl.b32 %r12, %r4, 3;
mov.u32 %r5, %tid.y;
add.s32 %r6, %r12, %r5;
mov.u32 %r13, %ctaid.y;
mov.u32 %r14, %nctaid.x;
mul.wide.u32 %rd48, %r14, %r13;
mov.u32 %r15, %ctaid.x;
cvt.u64.u32	%rd49, %r15;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 3;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd52, %r7;
add.s64 %rd168, %rd51, %rd52;
ld.param.u64 %rd31, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd53, %rd168, %rd31;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB2_3;

div.u64 %rd165, %rd168, %rd31;
rem.u64 %rd166, %rd168, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd167, %rd168, %rd3;
mov.u64 %rd168, %rd167;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r16, %rd31;
cvt.u32.u64	%r17, %rd168;
div.u32 %r18, %r17, %r16;
rem.u32 %r19, %r17, %r16;
cvt.u64.u32	%rd165, %r18;
cvt.u64.u32	%rd166, %r19;

BB2_4:
mul.lo.s64 %rd55, %rd29, %rd31;
mul.lo.s64 %rd56, %rd55, %rd165;
add.s64 %rd57, %rd166, %rd3;
add.s64 %rd167, %rd57, %rd56;

BB2_6:
setp.ge.u64	%p3, %rd168, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd58, %rd168, %rd8;
add.s64 %rd59, %rd58, %rd168;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, 127;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd62, %rd61, %rd42;
mul.lo.s64 %rd63, %rd62, %rd7;
add.s64 %rd64, %rd63, %rd168;
mul.hi.u64 %rd65, %rd64, %rd18;
add.s64 %rd66, %rd64, %rd65;
cvt.u32.u64	%r20, %rd17;
shr.u64 %rd67, %rd66, %r20;
mul.lo.s64 %rd68, %rd67, %rd16;
sub.s64 %rd69, %rd64, %rd68;
mul.hi.u64 %rd70, %rd67, %rd15;
add.s64 %rd71, %rd67, %rd70;
cvt.u32.u64	%r21, %rd14;
shr.u64 %rd72, %rd71, %r21;
mul.lo.s64 %rd73, %rd72, %rd13;
sub.s64 %rd74, %rd67, %rd73;
mul.hi.u64 %rd75, %rd72, %rd12;
add.s64 %rd76, %rd72, %rd75;
cvt.u32.u64	%r22, %rd11;
shr.u64 %rd77, %rd76, %r22;
mul.lo.s64 %rd78, %rd77, %rd10;
sub.s64 %rd79, %rd72, %rd78;
mul.lo.s64 %rd80, %rd77, %rd23;
mul.lo.s64 %rd81, %rd79, %rd24;
mul.lo.s64 %rd82, %rd74, %rd25;
mul.lo.s64 %rd83, %rd69, %rd26;
add.s64 %rd84, %rd80, %rd83;
add.s64 %rd85, %rd84, %rd82;
add.s64 %rd43, %rd85, %rd81;
mul.lo.s64 %rd44, %rd29, %rd7;
or.b64 %rd86, %rd167, %rd44;
and.b64 %rd87, %rd86, -4294967296;
setp.eq.s64	%p4, %rd87, 0;
@%p4 bra BB2_9;

rem.u64 %rd169, %rd167, %rd44;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r23, %rd44;
cvt.u32.u64	%r24, %rd167;
rem.u32 %r25, %r24, %r23;
cvt.u64.u32	%rd169, %r25;

BB2_10:
cvta.to.global.u64 %rd88, %rd2;
shl.b64 %rd89, %rd43, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd42, %fd43}, [%rd90];
shl.b64 %rd91, %rd28, 4;
add.s64 %rd92, %rd90, %rd91;
ld.global.v2.f64 {%fd46, %fd47}, [%rd92];
add.s64 %rd93, %rd92, %rd91;
ld.global.v2.f64 {%fd50, %fd51}, [%rd93];
add.s64 %rd94, %rd93, %rd91;
ld.global.v2.f64 {%fd54, %fd55}, [%rd94];
add.s64 %rd95, %rd94, %rd91;
ld.global.v2.f64 {%fd58, %fd59}, [%rd95];
add.s64 %rd96, %rd95, %rd91;
ld.global.v2.f64 {%fd62, %fd63}, [%rd96];
add.s64 %rd97, %rd96, %rd91;
ld.global.v2.f64 {%fd66, %fd67}, [%rd97];
add.s64 %rd98, %rd97, %rd91;
ld.global.v2.f64 {%fd70, %fd71}, [%rd98];
add.f64 %fd74, %fd42, %fd58;
sub.f64 %fd75, %fd42, %fd58;
add.f64 %fd76, %fd43, %fd59;
sub.f64 %fd77, %fd43, %fd59;
add.f64 %fd78, %fd50, %fd66;
sub.f64 %fd79, %fd50, %fd66;
add.f64 %fd80, %fd51, %fd67;
sub.f64 %fd81, %fd51, %fd67;
add.f64 %fd82, %fd75, %fd81;
add.f64 %fd83, %fd77, %fd79;
sub.f64 %fd84, %fd77, %fd79;
sub.f64 %fd85, %fd75, %fd81;
add.f64 %fd86, %fd74, %fd78;
sub.f64 %fd87, %fd74, %fd78;
add.f64 %fd2, %fd76, %fd80;
sub.f64 %fd88, %fd76, %fd80;
add.f64 %fd89, %fd46, %fd62;
sub.f64 %fd90, %fd46, %fd62;
add.f64 %fd91, %fd47, %fd63;
sub.f64 %fd92, %fd47, %fd63;
add.f64 %fd93, %fd54, %fd70;
sub.f64 %fd94, %fd54, %fd70;
add.f64 %fd95, %fd55, %fd71;
sub.f64 %fd96, %fd55, %fd71;
add.f64 %fd97, %fd90, %fd96;
add.f64 %fd98, %fd92, %fd94;
sub.f64 %fd99, %fd92, %fd94;
sub.f64 %fd100, %fd90, %fd96;
add.f64 %fd101, %fd89, %fd93;
sub.f64 %fd102, %fd89, %fd93;
add.f64 %fd3, %fd91, %fd95;
sub.f64 %fd103, %fd91, %fd95;
mul.wide.u32 %rd99, %r6, 16;
mov.u64 %rd100, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C23c_dpRadix0128C_4x32o128E;
add.s64 %rd101, %rd100, %rd99;
ld.global.v2.f64 {%fd104, %fd105}, [%rd101];
mul.f64 %fd108, %fd105, %fd84;
neg.f64 %fd109, %fd108;
fma.rn.f64 %fd110, %fd82, %fd104, %fd109;
mul.f64 %fd111, %fd82, %fd105;
fma.rn.f64 %fd4, %fd84, %fd104, %fd111;
ld.global.v2.f64 {%fd112, %fd113}, [%rd101+256];
mul.f64 %fd116, %fd113, %fd99;
neg.f64 %fd117, %fd116;
fma.rn.f64 %fd118, %fd97, %fd112, %fd117;
mul.f64 %fd119, %fd97, %fd113;
fma.rn.f64 %fd5, %fd99, %fd112, %fd119;
ld.global.v2.f64 {%fd120, %fd121}, [%rd101+512];
mul.f64 %fd124, %fd121, %fd88;
neg.f64 %fd125, %fd124;
fma.rn.f64 %fd126, %fd87, %fd120, %fd125;
mul.f64 %fd127, %fd87, %fd121;
fma.rn.f64 %fd6, %fd88, %fd120, %fd127;
ld.global.v2.f64 {%fd128, %fd129}, [%rd101+768];
mul.f64 %fd132, %fd129, %fd103;
neg.f64 %fd133, %fd132;
fma.rn.f64 %fd134, %fd102, %fd128, %fd133;
mul.f64 %fd135, %fd102, %fd129;
fma.rn.f64 %fd7, %fd103, %fd128, %fd135;
ld.global.v2.f64 {%fd136, %fd137}, [%rd101+1024];
mul.f64 %fd140, %fd137, %fd83;
neg.f64 %fd141, %fd140;
fma.rn.f64 %fd142, %fd85, %fd136, %fd141;
mul.f64 %fd143, %fd85, %fd137;
fma.rn.f64 %fd8, %fd83, %fd136, %fd143;
ld.global.v2.f64 {%fd144, %fd145}, [%rd101+1280];
mul.f64 %fd148, %fd145, %fd98;
neg.f64 %fd149, %fd148;
fma.rn.f64 %fd150, %fd100, %fd144, %fd149;
mul.f64 %fd151, %fd100, %fd145;
fma.rn.f64 %fd9, %fd98, %fd144, %fd151;
shl.b32 %r26, %r6, 6;
mov.u32 %r27, _ZZN12dpRadix0128C11kernelBody1IyNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r28, %r27, %r26;
shl.b32 %r29, %r7, 3;
add.s32 %r8, %r28, %r29;
st.shared.f64 [%r8], %fd86;
st.shared.f64 [%r8+1024], %fd101;
st.shared.f64 [%r8+2048], %fd110;
st.shared.f64 [%r8+3072], %fd118;
st.shared.f64 [%r8+4096], %fd126;
st.shared.f64 [%r8+5120], %fd134;
st.shared.f64 [%r8+6144], %fd142;
st.shared.f64 [%r8+7168], %fd150;
bar.sync 0;
mov.u32 %r49, %tid.z;
shl.b32 %r30, %r49, 5;
add.s32 %r31, %r30, %r5;
shl.b32 %r32, %r31, 6;
add.s32 %r34, %r27, %r32;
add.s32 %r9, %r34, %r29;
ld.shared.f64 %fd10, [%r9];
ld.shared.f64 %fd11, [%r9+4096];
ld.shared.f64 %fd12, [%r9+512];
ld.shared.f64 %fd13, [%r9+4608];
ld.shared.f64 %fd14, [%r9+1024];
ld.shared.f64 %fd15, [%r9+5120];
ld.shared.f64 %fd16, [%r9+1536];
ld.shared.f64 %fd17, [%r9+5632];
bar.sync 0;
st.shared.f64 [%r8], %fd2;
st.shared.f64 [%r8+1024], %fd3;
st.shared.f64 [%r8+2048], %fd4;
st.shared.f64 [%r8+3072], %fd5;
st.shared.f64 [%r8+4096], %fd6;
st.shared.f64 [%r8+5120], %fd7;
st.shared.f64 [%r8+6144], %fd8;
st.shared.f64 [%r8+7168], %fd9;
bar.sync 0;
add.f64 %fd152, %fd10, %fd14;
sub.f64 %fd153, %fd10, %fd14;
ld.shared.f64 %fd154, [%r9+1024];
ld.shared.f64 %fd155, [%r9];
add.f64 %fd156, %fd155, %fd154;
sub.f64 %fd157, %fd155, %fd154;
add.f64 %fd158, %fd12, %fd16;
sub.f64 %fd159, %fd12, %fd16;
ld.shared.f64 %fd160, [%r9+1536];
ld.shared.f64 %fd161, [%r9+512];
add.f64 %fd162, %fd161, %fd160;
sub.f64 %fd163, %fd161, %fd160;
add.f64 %fd164, %fd153, %fd163;
add.f64 %fd165, %fd157, %fd159;
sub.f64 %fd166, %fd157, %fd159;
sub.f64 %fd167, %fd153, %fd163;
add.f64 %fd18, %fd152, %fd158;
sub.f64 %fd168, %fd152, %fd158;
add.f64 %fd19, %fd156, %fd162;
sub.f64 %fd169, %fd156, %fd162;
add.f64 %fd170, %fd11, %fd15;
sub.f64 %fd171, %fd11, %fd15;
ld.shared.f64 %fd172, [%r9+5120];
ld.shared.f64 %fd173, [%r9+4096];
add.f64 %fd174, %fd173, %fd172;
sub.f64 %fd175, %fd173, %fd172;
add.f64 %fd176, %fd13, %fd17;
sub.f64 %fd177, %fd13, %fd17;
ld.shared.f64 %fd178, [%r9+5632];
ld.shared.f64 %fd179, [%r9+4608];
add.f64 %fd180, %fd179, %fd178;
sub.f64 %fd181, %fd179, %fd178;
add.f64 %fd182, %fd171, %fd181;
add.f64 %fd183, %fd175, %fd177;
sub.f64 %fd184, %fd175, %fd177;
sub.f64 %fd185, %fd171, %fd181;
add.f64 %fd20, %fd170, %fd176;
sub.f64 %fd186, %fd170, %fd176;
add.f64 %fd21, %fd174, %fd180;
sub.f64 %fd187, %fd174, %fd180;
mul.wide.u32 %rd102, %r5, 16;
mov.u64 %rd103, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C21c_dpRadix0128C_4x8o32E;
add.s64 %rd104, %rd103, %rd102;
ld.global.v2.f64 {%fd188, %fd189}, [%rd104];
mul.f64 %fd192, %fd189, %fd166;
neg.f64 %fd193, %fd192;
fma.rn.f64 %fd22, %fd164, %fd188, %fd193;
mul.f64 %fd194, %fd164, %fd189;
fma.rn.f64 %fd23, %fd166, %fd188, %fd194;
mul.f64 %fd195, %fd189, %fd184;
neg.f64 %fd196, %fd195;
fma.rn.f64 %fd24, %fd182, %fd188, %fd196;
mul.f64 %fd197, %fd189, %fd182;
fma.rn.f64 %fd25, %fd184, %fd188, %fd197;
ld.global.v2.f64 {%fd198, %fd199}, [%rd104+128];
mul.f64 %fd202, %fd199, %fd169;
neg.f64 %fd203, %fd202;
fma.rn.f64 %fd26, %fd168, %fd198, %fd203;
mul.f64 %fd204, %fd168, %fd199;
fma.rn.f64 %fd27, %fd169, %fd198, %fd204;
mul.f64 %fd205, %fd199, %fd187;
neg.f64 %fd206, %fd205;
fma.rn.f64 %fd28, %fd186, %fd198, %fd206;
mul.f64 %fd207, %fd199, %fd186;
fma.rn.f64 %fd29, %fd187, %fd198, %fd207;
ld.global.v2.f64 {%fd208, %fd209}, [%rd104+256];
mul.f64 %fd212, %fd209, %fd165;
neg.f64 %fd213, %fd212;
fma.rn.f64 %fd30, %fd167, %fd208, %fd213;
mul.f64 %fd214, %fd167, %fd209;
fma.rn.f64 %fd31, %fd165, %fd208, %fd214;
mul.f64 %fd215, %fd209, %fd183;
neg.f64 %fd216, %fd215;
fma.rn.f64 %fd32, %fd185, %fd208, %fd216;
mul.f64 %fd217, %fd209, %fd185;
fma.rn.f64 %fd33, %fd183, %fd208, %fd217;
bar.sync 0;
mov.u32 %r54, _ZZN12dpRadix0128C11kernelBody1IyNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r53, %tid.y;
mov.u32 %r50, %tid.z;
mad.lo.s32 %r36, %r50, 9, %r53;
shl.b32 %r37, %r36, 6;
add.s32 %r39, %r54, %r37;
add.s32 %r10, %r39, %r29;
st.shared.f64 [%r10], %fd18;
st.shared.f64 [%r10+1152], %fd20;
st.shared.f64 [%r10+2304], %fd22;
st.shared.f64 [%r10+3456], %fd24;
st.shared.f64 [%r10+4608], %fd26;
st.shared.f64 [%r10+5760], %fd28;
st.shared.f64 [%r10+6912], %fd30;
st.shared.f64 [%r10+8064], %fd32;
bar.sync 0;
mov.u32 %r55, _ZZN12dpRadix0128C11kernelBody1IyNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mul.lo.s32 %r41, %r6, 9;
shl.b32 %r42, %r41, 6;
add.s32 %r44, %r55, %r42;
add.s32 %r11, %r44, %r29;
ld.shared.f64 %fd34, [%r11];
ld.shared.f64 %fd35, [%r11+64];
ld.shared.f64 %fd36, [%r11+128];
ld.shared.f64 %fd37, [%r11+192];
ld.shared.f64 %fd38, [%r11+256];
ld.shared.f64 %fd39, [%r11+320];
ld.shared.f64 %fd40, [%r11+384];
ld.shared.f64 %fd41, [%r11+448];
bar.sync 0;
st.shared.f64 [%r10], %fd19;
st.shared.f64 [%r10+1152], %fd21;
st.shared.f64 [%r10+2304], %fd23;
st.shared.f64 [%r10+3456], %fd25;
st.shared.f64 [%r10+4608], %fd27;
st.shared.f64 [%r10+5760], %fd29;
st.shared.f64 [%r10+6912], %fd31;
st.shared.f64 [%r10+8064], %fd33;
bar.sync 0;
ld.param.u64 %rd164, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd163, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd408, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %rd162, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r57, %rd162;
ld.param.u32 %rd161, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r56, %rd161;
ld.param.u64 %rd160, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r52, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd159, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd158, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd157, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd156, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd155, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd154, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r51, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd153, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd152, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd151, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd150, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd149, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd148, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
add.f64 %fd218, %fd34, %fd38;
sub.f64 %fd219, %fd34, %fd38;
ld.shared.f64 %fd220, [%r11+256];
ld.shared.f64 %fd221, [%r11];
add.f64 %fd222, %fd221, %fd220;
sub.f64 %fd223, %fd221, %fd220;
add.f64 %fd224, %fd36, %fd40;
sub.f64 %fd225, %fd36, %fd40;
ld.shared.f64 %fd226, [%r11+384];
ld.shared.f64 %fd227, [%r11+128];
add.f64 %fd228, %fd227, %fd226;
sub.f64 %fd229, %fd227, %fd226;
add.f64 %fd230, %fd219, %fd229;
add.f64 %fd231, %fd223, %fd225;
sub.f64 %fd232, %fd223, %fd225;
sub.f64 %fd233, %fd219, %fd229;
add.f64 %fd234, %fd35, %fd39;
sub.f64 %fd235, %fd35, %fd39;
ld.shared.f64 %fd236, [%r11+320];
ld.shared.f64 %fd237, [%r11+64];
add.f64 %fd238, %fd237, %fd236;
sub.f64 %fd239, %fd237, %fd236;
add.f64 %fd240, %fd37, %fd41;
sub.f64 %fd241, %fd37, %fd41;
ld.shared.f64 %fd242, [%r11+448];
ld.shared.f64 %fd243, [%r11+192];
add.f64 %fd244, %fd243, %fd242;
sub.f64 %fd245, %fd243, %fd242;
add.f64 %fd246, %fd235, %fd245;
add.f64 %fd247, %fd239, %fd241;
sub.f64 %fd248, %fd239, %fd241;
sub.f64 %fd249, %fd235, %fd245;
mul.f64 %fd250, %fd248, 0d3FE6A09E667F3BCD;
mov.f64 %fd251, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd252, %fd246, %fd251, %fd250;
mul.f64 %fd253, %fd246, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd254, %fd248, %fd251, %fd253;
mul.f64 %fd255, %fd247, 0d3FE6A09E667F3BCD;
mov.f64 %fd256, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd257, %fd249, %fd256, %fd255;
mul.f64 %fd258, %fd249, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd259, %fd247, %fd256, %fd258;
add.f64 %fd260, %fd218, %fd224;
sub.f64 %fd261, %fd218, %fd224;
add.f64 %fd262, %fd222, %fd228;
sub.f64 %fd263, %fd222, %fd228;
add.f64 %fd264, %fd234, %fd240;
sub.f64 %fd265, %fd234, %fd240;
add.f64 %fd266, %fd238, %fd244;
sub.f64 %fd267, %fd238, %fd244;
add.f64 %fd268, %fd261, %fd267;
add.f64 %fd269, %fd263, %fd265;
sub.f64 %fd270, %fd263, %fd265;
sub.f64 %fd271, %fd261, %fd267;
add.f64 %fd272, %fd260, %fd264;
sub.f64 %fd273, %fd260, %fd264;
add.f64 %fd274, %fd262, %fd266;
sub.f64 %fd275, %fd262, %fd266;
add.f64 %fd276, %fd230, %fd252;
sub.f64 %fd277, %fd230, %fd252;
add.f64 %fd278, %fd232, %fd254;
sub.f64 %fd279, %fd232, %fd254;
add.f64 %fd280, %fd233, %fd257;
sub.f64 %fd281, %fd233, %fd257;
add.f64 %fd282, %fd231, %fd259;
sub.f64 %fd283, %fd231, %fd259;
mul.hi.u64 %rd105, %rd168, %rd153;
add.s64 %rd106, %rd105, %rd168;
shr.u64 %rd107, %rd106, %r51;
mul.lo.s64 %rd108, %rd107, 127;
add.s64 %rd109, %rd108, %rd42;
mul.lo.s64 %rd110, %rd109, %rd154;
add.s64 %rd111, %rd110, %rd168;
mul.hi.u64 %rd112, %rd111, %rd148;
add.s64 %rd113, %rd111, %rd112;
shr.u64 %rd114, %rd113, %r56;
mul.lo.s64 %rd115, %rd114, %rd160;
sub.s64 %rd116, %rd111, %rd115;
mul.hi.u64 %rd117, %rd114, %rd149;
add.s64 %rd118, %rd114, %rd117;
shr.u64 %rd119, %rd118, %r57;
mul.lo.s64 %rd120, %rd119, %rd150;
sub.s64 %rd121, %rd114, %rd120;
mul.hi.u64 %rd122, %rd119, %rd151;
add.s64 %rd123, %rd119, %rd122;
shr.u64 %rd124, %rd123, %r22;
mul.lo.s64 %rd125, %rd124, %rd152;
sub.s64 %rd126, %rd119, %rd125;
mul.lo.s64 %rd127, %rd124, %rd155;
mul.lo.s64 %rd128, %rd126, %rd156;
mul.lo.s64 %rd129, %rd121, %rd157;
mul.lo.s64 %rd130, %rd116, %rd158;
add.s64 %rd131, %rd127, %rd130;
add.s64 %rd132, %rd131, %rd129;
add.s64 %rd133, %rd132, %rd128;
mul.hi.u64 %rd134, %rd169, %rd159;
add.s64 %rd135, %rd134, %rd169;
shr.u64 %rd136, %rd135, %r52;
cvt.rn.f64.u64	%fd284, %rd136;
mul.f64 %fd285, %fd408, %fd284;
cvt.rn.f64.u32	%fd286, %r6;
mul.f64 %fd287, %fd286, %fd285;
mul.f64 %fd288, %fd287, %fd287;
mov.f64 %fd289, 0d3E21EEA7D67FAD92;
mov.f64 %fd290, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd291, %fd290, %fd288, %fd289;
mov.f64 %fd292, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd293, %fd291, %fd288, %fd292;
mov.f64 %fd294, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd295, %fd293, %fd288, %fd294;
mov.f64 %fd296, 0dBF56C16C16C15D69;
fma.rn.f64 %fd297, %fd295, %fd288, %fd296;
mov.f64 %fd298, 0d3FA5555555555551;
fma.rn.f64 %fd299, %fd297, %fd288, %fd298;
mov.f64 %fd300, 0dBFE0000000000000;
fma.rn.f64 %fd301, %fd299, %fd288, %fd300;
mov.f64 %fd302, 0d3FF0000000000000;
fma.rn.f64 %fd303, %fd301, %fd288, %fd302;
mov.f64 %fd304, 0dBE5AE5E5A9291691;
mov.f64 %fd305, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd306, %fd305, %fd288, %fd304;
mov.f64 %fd307, 0d3EC71DE3567D4896;
fma.rn.f64 %fd308, %fd306, %fd288, %fd307;
mov.f64 %fd309, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd310, %fd308, %fd288, %fd309;
mov.f64 %fd311, 0d3F8111111110F7D0;
fma.rn.f64 %fd312, %fd310, %fd288, %fd311;
mov.f64 %fd313, 0dBFC5555555555548;
fma.rn.f64 %fd314, %fd312, %fd288, %fd313;
mul.f64 %fd315, %fd288, %fd314;
fma.rn.f64 %fd316, %fd315, %fd287, %fd287;
mul.f64 %fd317, %fd285, 0d4030000000000000;
mul.f64 %fd318, %fd317, %fd317;
fma.rn.f64 %fd319, %fd290, %fd318, %fd289;
fma.rn.f64 %fd320, %fd319, %fd318, %fd292;
fma.rn.f64 %fd321, %fd320, %fd318, %fd294;
fma.rn.f64 %fd322, %fd321, %fd318, %fd296;
fma.rn.f64 %fd323, %fd322, %fd318, %fd298;
fma.rn.f64 %fd324, %fd323, %fd318, %fd300;
fma.rn.f64 %fd325, %fd324, %fd318, %fd302;
fma.rn.f64 %fd326, %fd305, %fd318, %fd304;
fma.rn.f64 %fd327, %fd326, %fd318, %fd307;
fma.rn.f64 %fd328, %fd327, %fd318, %fd309;
fma.rn.f64 %fd329, %fd328, %fd318, %fd311;
fma.rn.f64 %fd330, %fd329, %fd318, %fd313;
mul.f64 %fd331, %fd318, %fd330;
fma.rn.f64 %fd332, %fd331, %fd317, %fd317;
mul.f64 %fd333, %fd303, %fd272;
mul.f64 %fd334, %fd316, %fd274;
mul.f64 %fd335, %fd303, %fd274;
mul.f64 %fd336, %fd325, %fd303;
mul.f64 %fd337, %fd332, %fd316;
sub.f64 %fd338, %fd336, %fd337;
mul.f64 %fd339, %fd325, %fd316;
fma.rn.f64 %fd340, %fd332, %fd303, %fd339;
mul.f64 %fd341, %fd338, %fd276;
mul.f64 %fd342, %fd340, %fd278;
mul.f64 %fd343, %fd338, %fd278;
mul.f64 %fd344, %fd325, %fd338;
mul.f64 %fd345, %fd332, %fd340;
sub.f64 %fd346, %fd344, %fd345;
mul.f64 %fd347, %fd325, %fd340;
fma.rn.f64 %fd348, %fd332, %fd338, %fd347;
mul.f64 %fd349, %fd346, %fd268;
mul.f64 %fd350, %fd348, %fd270;
mul.f64 %fd351, %fd346, %fd270;
mul.f64 %fd352, %fd325, %fd346;
mul.f64 %fd353, %fd332, %fd348;
sub.f64 %fd354, %fd352, %fd353;
mul.f64 %fd355, %fd325, %fd348;
fma.rn.f64 %fd356, %fd332, %fd346, %fd355;
mul.f64 %fd357, %fd354, %fd280;
mul.f64 %fd358, %fd356, %fd282;
mul.f64 %fd359, %fd354, %fd282;
mul.f64 %fd360, %fd325, %fd354;
mul.f64 %fd361, %fd332, %fd356;
sub.f64 %fd362, %fd360, %fd361;
mul.f64 %fd363, %fd325, %fd356;
fma.rn.f64 %fd364, %fd332, %fd354, %fd363;
mul.f64 %fd365, %fd362, %fd273;
mul.f64 %fd366, %fd364, %fd275;
mul.f64 %fd367, %fd362, %fd275;
mul.f64 %fd368, %fd325, %fd362;
mul.f64 %fd369, %fd332, %fd364;
sub.f64 %fd370, %fd368, %fd369;
mul.f64 %fd371, %fd325, %fd364;
fma.rn.f64 %fd372, %fd332, %fd362, %fd371;
mul.f64 %fd373, %fd370, %fd277;
mul.f64 %fd374, %fd372, %fd279;
mul.f64 %fd375, %fd370, %fd279;
mul.f64 %fd376, %fd325, %fd370;
mul.f64 %fd377, %fd332, %fd372;
sub.f64 %fd378, %fd376, %fd377;
mul.f64 %fd379, %fd325, %fd372;
fma.rn.f64 %fd380, %fd332, %fd370, %fd379;
mul.f64 %fd381, %fd378, %fd271;
mul.f64 %fd382, %fd380, %fd269;
mul.f64 %fd383, %fd378, %fd269;
mul.f64 %fd384, %fd325, %fd378;
mul.f64 %fd385, %fd332, %fd380;
sub.f64 %fd386, %fd384, %fd385;
mul.f64 %fd387, %fd325, %fd380;
fma.rn.f64 %fd388, %fd332, %fd378, %fd387;
mul.f64 %fd389, %fd386, %fd281;
mul.f64 %fd390, %fd388, %fd283;
mul.f64 %fd391, %fd386, %fd283;
cvta.to.global.u64 %rd137, %rd163;
shl.b64 %rd138, %rd133, 4;
add.s64 %rd139, %rd137, %rd138;
fma.rn.f64 %fd392, %fd316, %fd272, %fd335;
sub.f64 %fd393, %fd333, %fd334;
st.global.v2.f64 [%rd139], {%fd393, %fd392};
sub.f64 %fd394, %fd341, %fd342;
fma.rn.f64 %fd395, %fd340, %fd276, %fd343;
shl.b64 %rd140, %rd164, 4;
add.s64 %rd141, %rd139, %rd140;
st.global.v2.f64 [%rd141], {%fd394, %fd395};
fma.rn.f64 %fd396, %fd348, %fd268, %fd351;
sub.f64 %fd397, %fd349, %fd350;
add.s64 %rd142, %rd141, %rd140;
st.global.v2.f64 [%rd142], {%fd397, %fd396};
fma.rn.f64 %fd398, %fd356, %fd280, %fd359;
sub.f64 %fd399, %fd357, %fd358;
add.s64 %rd143, %rd142, %rd140;
st.global.v2.f64 [%rd143], {%fd399, %fd398};
fma.rn.f64 %fd400, %fd364, %fd273, %fd367;
sub.f64 %fd401, %fd365, %fd366;
add.s64 %rd144, %rd143, %rd140;
st.global.v2.f64 [%rd144], {%fd401, %fd400};
fma.rn.f64 %fd402, %fd372, %fd277, %fd375;
sub.f64 %fd403, %fd373, %fd374;
add.s64 %rd145, %rd144, %rd140;
st.global.v2.f64 [%rd145], {%fd403, %fd402};
fma.rn.f64 %fd404, %fd380, %fd271, %fd383;
sub.f64 %fd405, %fd381, %fd382;
add.s64 %rd146, %rd145, %rd140;
st.global.v2.f64 [%rd146], {%fd405, %fd404};
fma.rn.f64 %fd406, %fd388, %fd281, %fd391;
sub.f64 %fd407, %fd389, %fd390;
add.s64 %rd147, %rd146, %rd140;
st.global.v2.f64 [%rd147], {%fd407, %fd406};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<58>;
.reg .f64 %fd<409>;
.reg .b64 %rd<170>;

	.shared .align 8 .b8 _ZZN12dpRadix0128C11kernelBody1IyNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[9216];

ld.param.u64 %rd2, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
shl.b32 %r12, %r4, 3;
mov.u32 %r5, %tid.y;
add.s32 %r6, %r12, %r5;
mov.u32 %r13, %ctaid.y;
mov.u32 %r14, %nctaid.x;
mul.wide.u32 %rd48, %r14, %r13;
mov.u32 %r15, %ctaid.x;
cvt.u64.u32	%rd49, %r15;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 3;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd52, %r7;
add.s64 %rd168, %rd51, %rd52;
ld.param.u64 %rd31, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd53, %rd168, %rd31;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB3_3;

div.u64 %rd165, %rd168, %rd31;
rem.u64 %rd166, %rd168, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd167, %rd168, %rd3;
mov.u64 %rd168, %rd167;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r16, %rd31;
cvt.u32.u64	%r17, %rd168;
div.u32 %r18, %r17, %r16;
rem.u32 %r19, %r17, %r16;
cvt.u64.u32	%rd165, %r18;
cvt.u64.u32	%rd166, %r19;

BB3_4:
mul.lo.s64 %rd55, %rd29, %rd31;
mul.lo.s64 %rd56, %rd55, %rd165;
add.s64 %rd57, %rd166, %rd3;
add.s64 %rd167, %rd57, %rd56;

BB3_6:
setp.ge.u64	%p3, %rd168, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd58, %rd168, %rd8;
add.s64 %rd59, %rd58, %rd168;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, 127;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd62, %rd61, %rd42;
mul.lo.s64 %rd63, %rd62, %rd7;
add.s64 %rd64, %rd63, %rd168;
mul.hi.u64 %rd65, %rd64, %rd18;
add.s64 %rd66, %rd64, %rd65;
cvt.u32.u64	%r20, %rd17;
shr.u64 %rd67, %rd66, %r20;
mul.lo.s64 %rd68, %rd67, %rd16;
sub.s64 %rd69, %rd64, %rd68;
mul.hi.u64 %rd70, %rd67, %rd15;
add.s64 %rd71, %rd67, %rd70;
cvt.u32.u64	%r21, %rd14;
shr.u64 %rd72, %rd71, %r21;
mul.lo.s64 %rd73, %rd72, %rd13;
sub.s64 %rd74, %rd67, %rd73;
mul.hi.u64 %rd75, %rd72, %rd12;
add.s64 %rd76, %rd72, %rd75;
cvt.u32.u64	%r22, %rd11;
shr.u64 %rd77, %rd76, %r22;
mul.lo.s64 %rd78, %rd77, %rd10;
sub.s64 %rd79, %rd72, %rd78;
mul.lo.s64 %rd80, %rd77, %rd23;
mul.lo.s64 %rd81, %rd79, %rd24;
mul.lo.s64 %rd82, %rd74, %rd25;
mul.lo.s64 %rd83, %rd69, %rd26;
add.s64 %rd84, %rd80, %rd83;
add.s64 %rd85, %rd84, %rd82;
add.s64 %rd43, %rd85, %rd81;
mul.lo.s64 %rd44, %rd29, %rd7;
or.b64 %rd86, %rd167, %rd44;
and.b64 %rd87, %rd86, -4294967296;
setp.eq.s64	%p4, %rd87, 0;
@%p4 bra BB3_9;

rem.u64 %rd169, %rd167, %rd44;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r23, %rd44;
cvt.u32.u64	%r24, %rd167;
rem.u32 %r25, %r24, %r23;
cvt.u64.u32	%rd169, %r25;

BB3_10:
cvta.to.global.u64 %rd88, %rd2;
shl.b64 %rd89, %rd43, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd42, %fd43}, [%rd90];
shl.b64 %rd91, %rd28, 4;
add.s64 %rd92, %rd90, %rd91;
ld.global.v2.f64 {%fd46, %fd47}, [%rd92];
add.s64 %rd93, %rd92, %rd91;
ld.global.v2.f64 {%fd50, %fd51}, [%rd93];
add.s64 %rd94, %rd93, %rd91;
ld.global.v2.f64 {%fd54, %fd55}, [%rd94];
add.s64 %rd95, %rd94, %rd91;
ld.global.v2.f64 {%fd58, %fd59}, [%rd95];
add.s64 %rd96, %rd95, %rd91;
ld.global.v2.f64 {%fd62, %fd63}, [%rd96];
add.s64 %rd97, %rd96, %rd91;
ld.global.v2.f64 {%fd66, %fd67}, [%rd97];
add.s64 %rd98, %rd97, %rd91;
ld.global.v2.f64 {%fd70, %fd71}, [%rd98];
add.f64 %fd74, %fd42, %fd58;
sub.f64 %fd75, %fd42, %fd58;
add.f64 %fd76, %fd43, %fd59;
sub.f64 %fd77, %fd43, %fd59;
add.f64 %fd78, %fd50, %fd66;
sub.f64 %fd79, %fd50, %fd66;
add.f64 %fd80, %fd51, %fd67;
sub.f64 %fd81, %fd51, %fd67;
sub.f64 %fd82, %fd75, %fd81;
sub.f64 %fd83, %fd77, %fd79;
add.f64 %fd84, %fd79, %fd77;
add.f64 %fd85, %fd75, %fd81;
add.f64 %fd86, %fd74, %fd78;
sub.f64 %fd87, %fd74, %fd78;
add.f64 %fd2, %fd76, %fd80;
sub.f64 %fd88, %fd76, %fd80;
add.f64 %fd89, %fd46, %fd62;
sub.f64 %fd90, %fd46, %fd62;
add.f64 %fd91, %fd47, %fd63;
sub.f64 %fd92, %fd47, %fd63;
add.f64 %fd93, %fd54, %fd70;
sub.f64 %fd94, %fd54, %fd70;
add.f64 %fd95, %fd55, %fd71;
sub.f64 %fd96, %fd55, %fd71;
sub.f64 %fd97, %fd90, %fd96;
sub.f64 %fd98, %fd92, %fd94;
add.f64 %fd99, %fd94, %fd92;
add.f64 %fd100, %fd90, %fd96;
add.f64 %fd101, %fd89, %fd93;
sub.f64 %fd102, %fd89, %fd93;
add.f64 %fd3, %fd91, %fd95;
sub.f64 %fd103, %fd91, %fd95;
mul.wide.u32 %rd99, %r6, 16;
mov.u64 %rd100, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C23c_dpRadix0128C_4x32o128E;
add.s64 %rd101, %rd100, %rd99;
ld.global.v2.f64 {%fd104, %fd105}, [%rd101];
mul.f64 %fd108, %fd105, %fd84;
fma.rn.f64 %fd109, %fd82, %fd104, %fd108;
mul.f64 %fd110, %fd82, %fd105;
neg.f64 %fd111, %fd110;
fma.rn.f64 %fd4, %fd84, %fd104, %fd111;
ld.global.v2.f64 {%fd112, %fd113}, [%rd101+256];
mul.f64 %fd116, %fd113, %fd99;
fma.rn.f64 %fd117, %fd97, %fd112, %fd116;
mul.f64 %fd118, %fd97, %fd113;
neg.f64 %fd119, %fd118;
fma.rn.f64 %fd5, %fd99, %fd112, %fd119;
ld.global.v2.f64 {%fd120, %fd121}, [%rd101+512];
mul.f64 %fd124, %fd121, %fd88;
fma.rn.f64 %fd125, %fd87, %fd120, %fd124;
mul.f64 %fd126, %fd87, %fd121;
neg.f64 %fd127, %fd126;
fma.rn.f64 %fd6, %fd88, %fd120, %fd127;
ld.global.v2.f64 {%fd128, %fd129}, [%rd101+768];
mul.f64 %fd132, %fd129, %fd103;
fma.rn.f64 %fd133, %fd102, %fd128, %fd132;
mul.f64 %fd134, %fd102, %fd129;
neg.f64 %fd135, %fd134;
fma.rn.f64 %fd7, %fd103, %fd128, %fd135;
ld.global.v2.f64 {%fd136, %fd137}, [%rd101+1024];
mul.f64 %fd140, %fd137, %fd83;
fma.rn.f64 %fd141, %fd85, %fd136, %fd140;
mul.f64 %fd142, %fd85, %fd137;
neg.f64 %fd143, %fd142;
fma.rn.f64 %fd8, %fd83, %fd136, %fd143;
ld.global.v2.f64 {%fd144, %fd145}, [%rd101+1280];
mul.f64 %fd148, %fd145, %fd98;
fma.rn.f64 %fd149, %fd100, %fd144, %fd148;
mul.f64 %fd150, %fd100, %fd145;
neg.f64 %fd151, %fd150;
fma.rn.f64 %fd9, %fd98, %fd144, %fd151;
shl.b32 %r26, %r6, 6;
mov.u32 %r27, _ZZN12dpRadix0128C11kernelBody1IyNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r28, %r27, %r26;
shl.b32 %r29, %r7, 3;
add.s32 %r8, %r28, %r29;
st.shared.f64 [%r8], %fd86;
st.shared.f64 [%r8+1024], %fd101;
st.shared.f64 [%r8+2048], %fd109;
st.shared.f64 [%r8+3072], %fd117;
st.shared.f64 [%r8+4096], %fd125;
st.shared.f64 [%r8+5120], %fd133;
st.shared.f64 [%r8+6144], %fd141;
st.shared.f64 [%r8+7168], %fd149;
bar.sync 0;
mov.u32 %r49, %tid.z;
shl.b32 %r30, %r49, 5;
add.s32 %r31, %r30, %r5;
shl.b32 %r32, %r31, 6;
add.s32 %r34, %r27, %r32;
add.s32 %r9, %r34, %r29;
ld.shared.f64 %fd10, [%r9];
ld.shared.f64 %fd11, [%r9+4096];
ld.shared.f64 %fd12, [%r9+512];
ld.shared.f64 %fd13, [%r9+4608];
ld.shared.f64 %fd14, [%r9+1024];
ld.shared.f64 %fd15, [%r9+5120];
ld.shared.f64 %fd16, [%r9+1536];
ld.shared.f64 %fd17, [%r9+5632];
bar.sync 0;
st.shared.f64 [%r8], %fd2;
st.shared.f64 [%r8+1024], %fd3;
st.shared.f64 [%r8+2048], %fd4;
st.shared.f64 [%r8+3072], %fd5;
st.shared.f64 [%r8+4096], %fd6;
st.shared.f64 [%r8+5120], %fd7;
st.shared.f64 [%r8+6144], %fd8;
st.shared.f64 [%r8+7168], %fd9;
bar.sync 0;
add.f64 %fd152, %fd10, %fd14;
sub.f64 %fd153, %fd10, %fd14;
ld.shared.f64 %fd154, [%r9+1024];
ld.shared.f64 %fd155, [%r9];
add.f64 %fd156, %fd155, %fd154;
sub.f64 %fd157, %fd155, %fd154;
add.f64 %fd158, %fd12, %fd16;
sub.f64 %fd159, %fd12, %fd16;
ld.shared.f64 %fd160, [%r9+1536];
ld.shared.f64 %fd161, [%r9+512];
add.f64 %fd162, %fd161, %fd160;
sub.f64 %fd163, %fd161, %fd160;
sub.f64 %fd164, %fd153, %fd163;
sub.f64 %fd165, %fd157, %fd159;
add.f64 %fd166, %fd159, %fd157;
add.f64 %fd167, %fd153, %fd163;
add.f64 %fd18, %fd152, %fd158;
sub.f64 %fd168, %fd152, %fd158;
add.f64 %fd19, %fd156, %fd162;
sub.f64 %fd169, %fd156, %fd162;
add.f64 %fd170, %fd11, %fd15;
sub.f64 %fd171, %fd11, %fd15;
ld.shared.f64 %fd172, [%r9+5120];
ld.shared.f64 %fd173, [%r9+4096];
add.f64 %fd174, %fd173, %fd172;
sub.f64 %fd175, %fd173, %fd172;
add.f64 %fd176, %fd13, %fd17;
sub.f64 %fd177, %fd13, %fd17;
ld.shared.f64 %fd178, [%r9+5632];
ld.shared.f64 %fd179, [%r9+4608];
add.f64 %fd180, %fd179, %fd178;
sub.f64 %fd181, %fd179, %fd178;
sub.f64 %fd182, %fd171, %fd181;
sub.f64 %fd183, %fd175, %fd177;
add.f64 %fd184, %fd177, %fd175;
add.f64 %fd185, %fd171, %fd181;
add.f64 %fd20, %fd170, %fd176;
sub.f64 %fd186, %fd170, %fd176;
add.f64 %fd21, %fd174, %fd180;
sub.f64 %fd187, %fd174, %fd180;
mul.wide.u32 %rd102, %r5, 16;
mov.u64 %rd103, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C21c_dpRadix0128C_4x8o32E;
add.s64 %rd104, %rd103, %rd102;
ld.global.v2.f64 {%fd188, %fd189}, [%rd104];
mul.f64 %fd192, %fd189, %fd166;
fma.rn.f64 %fd22, %fd164, %fd188, %fd192;
mul.f64 %fd193, %fd164, %fd189;
neg.f64 %fd194, %fd193;
fma.rn.f64 %fd23, %fd166, %fd188, %fd194;
mul.f64 %fd195, %fd189, %fd184;
fma.rn.f64 %fd24, %fd182, %fd188, %fd195;
mul.f64 %fd196, %fd189, %fd182;
neg.f64 %fd197, %fd196;
fma.rn.f64 %fd25, %fd184, %fd188, %fd197;
ld.global.v2.f64 {%fd198, %fd199}, [%rd104+128];
mul.f64 %fd202, %fd199, %fd169;
fma.rn.f64 %fd26, %fd168, %fd198, %fd202;
mul.f64 %fd203, %fd168, %fd199;
neg.f64 %fd204, %fd203;
fma.rn.f64 %fd27, %fd169, %fd198, %fd204;
mul.f64 %fd205, %fd199, %fd187;
fma.rn.f64 %fd28, %fd186, %fd198, %fd205;
mul.f64 %fd206, %fd199, %fd186;
neg.f64 %fd207, %fd206;
fma.rn.f64 %fd29, %fd187, %fd198, %fd207;
ld.global.v2.f64 {%fd208, %fd209}, [%rd104+256];
mul.f64 %fd212, %fd209, %fd165;
fma.rn.f64 %fd30, %fd167, %fd208, %fd212;
mul.f64 %fd213, %fd167, %fd209;
neg.f64 %fd214, %fd213;
fma.rn.f64 %fd31, %fd165, %fd208, %fd214;
mul.f64 %fd215, %fd209, %fd183;
fma.rn.f64 %fd32, %fd185, %fd208, %fd215;
mul.f64 %fd216, %fd209, %fd185;
neg.f64 %fd217, %fd216;
fma.rn.f64 %fd33, %fd183, %fd208, %fd217;
bar.sync 0;
mov.u32 %r54, _ZZN12dpRadix0128C11kernelBody1IyNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r53, %tid.y;
mov.u32 %r50, %tid.z;
mad.lo.s32 %r36, %r50, 9, %r53;
shl.b32 %r37, %r36, 6;
add.s32 %r39, %r54, %r37;
add.s32 %r10, %r39, %r29;
st.shared.f64 [%r10], %fd18;
st.shared.f64 [%r10+1152], %fd20;
st.shared.f64 [%r10+2304], %fd22;
st.shared.f64 [%r10+3456], %fd24;
st.shared.f64 [%r10+4608], %fd26;
st.shared.f64 [%r10+5760], %fd28;
st.shared.f64 [%r10+6912], %fd30;
st.shared.f64 [%r10+8064], %fd32;
bar.sync 0;
mov.u32 %r55, _ZZN12dpRadix0128C11kernelBody1IyNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mul.lo.s32 %r41, %r6, 9;
shl.b32 %r42, %r41, 6;
add.s32 %r44, %r55, %r42;
add.s32 %r11, %r44, %r29;
ld.shared.f64 %fd34, [%r11];
ld.shared.f64 %fd35, [%r11+64];
ld.shared.f64 %fd36, [%r11+128];
ld.shared.f64 %fd37, [%r11+192];
ld.shared.f64 %fd38, [%r11+256];
ld.shared.f64 %fd39, [%r11+320];
ld.shared.f64 %fd40, [%r11+384];
ld.shared.f64 %fd41, [%r11+448];
bar.sync 0;
st.shared.f64 [%r10], %fd19;
st.shared.f64 [%r10+1152], %fd21;
st.shared.f64 [%r10+2304], %fd23;
st.shared.f64 [%r10+3456], %fd25;
st.shared.f64 [%r10+4608], %fd27;
st.shared.f64 [%r10+5760], %fd29;
st.shared.f64 [%r10+6912], %fd31;
st.shared.f64 [%r10+8064], %fd33;
bar.sync 0;
ld.param.u64 %rd164, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd163, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd408, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %rd162, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r57, %rd162;
ld.param.u32 %rd161, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r56, %rd161;
ld.param.u64 %rd160, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r52, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd159, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd158, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd157, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd156, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd155, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd154, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r51, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd153, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd152, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd151, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd150, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd149, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd148, [_ZN12dpRadix0128C10kernel1MemIydL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
add.f64 %fd218, %fd34, %fd38;
sub.f64 %fd219, %fd34, %fd38;
ld.shared.f64 %fd220, [%r11+256];
ld.shared.f64 %fd221, [%r11];
add.f64 %fd222, %fd221, %fd220;
sub.f64 %fd223, %fd221, %fd220;
add.f64 %fd224, %fd36, %fd40;
sub.f64 %fd225, %fd36, %fd40;
ld.shared.f64 %fd226, [%r11+384];
ld.shared.f64 %fd227, [%r11+128];
add.f64 %fd228, %fd227, %fd226;
sub.f64 %fd229, %fd227, %fd226;
sub.f64 %fd230, %fd219, %fd229;
sub.f64 %fd231, %fd223, %fd225;
add.f64 %fd232, %fd225, %fd223;
add.f64 %fd233, %fd219, %fd229;
add.f64 %fd234, %fd35, %fd39;
sub.f64 %fd235, %fd35, %fd39;
ld.shared.f64 %fd236, [%r11+320];
ld.shared.f64 %fd237, [%r11+64];
add.f64 %fd238, %fd237, %fd236;
sub.f64 %fd239, %fd237, %fd236;
add.f64 %fd240, %fd37, %fd41;
sub.f64 %fd241, %fd37, %fd41;
ld.shared.f64 %fd242, [%r11+448];
ld.shared.f64 %fd243, [%r11+192];
add.f64 %fd244, %fd243, %fd242;
sub.f64 %fd245, %fd243, %fd242;
sub.f64 %fd246, %fd235, %fd245;
sub.f64 %fd247, %fd239, %fd241;
add.f64 %fd248, %fd241, %fd239;
add.f64 %fd249, %fd235, %fd245;
mul.f64 %fd250, %fd248, 0dBFE6A09E667F3BCD;
mov.f64 %fd251, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd252, %fd246, %fd251, %fd250;
mul.f64 %fd253, %fd246, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd254, %fd248, %fd251, %fd253;
mul.f64 %fd255, %fd247, 0dBFE6A09E667F3BCD;
mov.f64 %fd256, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd257, %fd249, %fd256, %fd255;
mul.f64 %fd258, %fd249, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd259, %fd247, %fd256, %fd258;
add.f64 %fd260, %fd218, %fd224;
sub.f64 %fd261, %fd218, %fd224;
add.f64 %fd262, %fd222, %fd228;
sub.f64 %fd263, %fd222, %fd228;
add.f64 %fd264, %fd234, %fd240;
sub.f64 %fd265, %fd234, %fd240;
add.f64 %fd266, %fd238, %fd244;
sub.f64 %fd267, %fd238, %fd244;
sub.f64 %fd268, %fd261, %fd267;
sub.f64 %fd269, %fd263, %fd265;
add.f64 %fd270, %fd265, %fd263;
add.f64 %fd271, %fd261, %fd267;
add.f64 %fd272, %fd260, %fd264;
sub.f64 %fd273, %fd260, %fd264;
add.f64 %fd274, %fd262, %fd266;
sub.f64 %fd275, %fd262, %fd266;
add.f64 %fd276, %fd230, %fd252;
sub.f64 %fd277, %fd230, %fd252;
add.f64 %fd278, %fd232, %fd254;
sub.f64 %fd279, %fd232, %fd254;
add.f64 %fd280, %fd233, %fd257;
sub.f64 %fd281, %fd233, %fd257;
add.f64 %fd282, %fd231, %fd259;
sub.f64 %fd283, %fd231, %fd259;
mul.hi.u64 %rd105, %rd168, %rd153;
add.s64 %rd106, %rd105, %rd168;
shr.u64 %rd107, %rd106, %r51;
mul.lo.s64 %rd108, %rd107, 127;
add.s64 %rd109, %rd108, %rd42;
mul.lo.s64 %rd110, %rd109, %rd154;
add.s64 %rd111, %rd110, %rd168;
mul.hi.u64 %rd112, %rd111, %rd148;
add.s64 %rd113, %rd111, %rd112;
shr.u64 %rd114, %rd113, %r56;
mul.lo.s64 %rd115, %rd114, %rd160;
sub.s64 %rd116, %rd111, %rd115;
mul.hi.u64 %rd117, %rd114, %rd149;
add.s64 %rd118, %rd114, %rd117;
shr.u64 %rd119, %rd118, %r57;
mul.lo.s64 %rd120, %rd119, %rd150;
sub.s64 %rd121, %rd114, %rd120;
mul.hi.u64 %rd122, %rd119, %rd151;
add.s64 %rd123, %rd119, %rd122;
shr.u64 %rd124, %rd123, %r22;
mul.lo.s64 %rd125, %rd124, %rd152;
sub.s64 %rd126, %rd119, %rd125;
mul.lo.s64 %rd127, %rd124, %rd155;
mul.lo.s64 %rd128, %rd126, %rd156;
mul.lo.s64 %rd129, %rd121, %rd157;
mul.lo.s64 %rd130, %rd116, %rd158;
add.s64 %rd131, %rd127, %rd130;
add.s64 %rd132, %rd131, %rd129;
add.s64 %rd133, %rd132, %rd128;
mul.hi.u64 %rd134, %rd169, %rd159;
add.s64 %rd135, %rd134, %rd169;
shr.u64 %rd136, %rd135, %r52;
cvt.rn.f64.u64	%fd284, %rd136;
mul.f64 %fd285, %fd408, %fd284;
cvt.rn.f64.u32	%fd286, %r6;
mul.f64 %fd287, %fd286, %fd285;
mul.f64 %fd288, %fd287, %fd287;
mov.f64 %fd289, 0d3E21EEA7D67FAD92;
mov.f64 %fd290, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd291, %fd290, %fd288, %fd289;
mov.f64 %fd292, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd293, %fd291, %fd288, %fd292;
mov.f64 %fd294, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd295, %fd293, %fd288, %fd294;
mov.f64 %fd296, 0dBF56C16C16C15D69;
fma.rn.f64 %fd297, %fd295, %fd288, %fd296;
mov.f64 %fd298, 0d3FA5555555555551;
fma.rn.f64 %fd299, %fd297, %fd288, %fd298;
mov.f64 %fd300, 0dBFE0000000000000;
fma.rn.f64 %fd301, %fd299, %fd288, %fd300;
mov.f64 %fd302, 0d3FF0000000000000;
fma.rn.f64 %fd303, %fd301, %fd288, %fd302;
mov.f64 %fd304, 0dBE5AE5E5A9291691;
mov.f64 %fd305, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd306, %fd305, %fd288, %fd304;
mov.f64 %fd307, 0d3EC71DE3567D4896;
fma.rn.f64 %fd308, %fd306, %fd288, %fd307;
mov.f64 %fd309, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd310, %fd308, %fd288, %fd309;
mov.f64 %fd311, 0d3F8111111110F7D0;
fma.rn.f64 %fd312, %fd310, %fd288, %fd311;
mov.f64 %fd313, 0dBFC5555555555548;
fma.rn.f64 %fd314, %fd312, %fd288, %fd313;
mul.f64 %fd315, %fd288, %fd314;
fma.rn.f64 %fd316, %fd315, %fd287, %fd287;
mul.f64 %fd317, %fd285, 0d4030000000000000;
mul.f64 %fd318, %fd317, %fd317;
fma.rn.f64 %fd319, %fd290, %fd318, %fd289;
fma.rn.f64 %fd320, %fd319, %fd318, %fd292;
fma.rn.f64 %fd321, %fd320, %fd318, %fd294;
fma.rn.f64 %fd322, %fd321, %fd318, %fd296;
fma.rn.f64 %fd323, %fd322, %fd318, %fd298;
fma.rn.f64 %fd324, %fd323, %fd318, %fd300;
fma.rn.f64 %fd325, %fd324, %fd318, %fd302;
fma.rn.f64 %fd326, %fd305, %fd318, %fd304;
fma.rn.f64 %fd327, %fd326, %fd318, %fd307;
fma.rn.f64 %fd328, %fd327, %fd318, %fd309;
fma.rn.f64 %fd329, %fd328, %fd318, %fd311;
fma.rn.f64 %fd330, %fd329, %fd318, %fd313;
mul.f64 %fd331, %fd318, %fd330;
fma.rn.f64 %fd332, %fd331, %fd317, %fd317;
mul.f64 %fd333, %fd303, %fd272;
mul.f64 %fd334, %fd316, %fd274;
mul.f64 %fd335, %fd303, %fd274;
mul.f64 %fd336, %fd325, %fd303;
mul.f64 %fd337, %fd332, %fd316;
sub.f64 %fd338, %fd336, %fd337;
mul.f64 %fd339, %fd325, %fd316;
fma.rn.f64 %fd340, %fd332, %fd303, %fd339;
mul.f64 %fd341, %fd338, %fd276;
mul.f64 %fd342, %fd340, %fd278;
mul.f64 %fd343, %fd338, %fd278;
mul.f64 %fd344, %fd325, %fd338;
mul.f64 %fd345, %fd332, %fd340;
sub.f64 %fd346, %fd344, %fd345;
mul.f64 %fd347, %fd325, %fd340;
fma.rn.f64 %fd348, %fd332, %fd338, %fd347;
mul.f64 %fd349, %fd346, %fd268;
mul.f64 %fd350, %fd348, %fd270;
mul.f64 %fd351, %fd346, %fd270;
mul.f64 %fd352, %fd325, %fd346;
mul.f64 %fd353, %fd332, %fd348;
sub.f64 %fd354, %fd352, %fd353;
mul.f64 %fd355, %fd325, %fd348;
fma.rn.f64 %fd356, %fd332, %fd346, %fd355;
mul.f64 %fd357, %fd354, %fd280;
mul.f64 %fd358, %fd356, %fd282;
mul.f64 %fd359, %fd354, %fd282;
mul.f64 %fd360, %fd325, %fd354;
mul.f64 %fd361, %fd332, %fd356;
sub.f64 %fd362, %fd360, %fd361;
mul.f64 %fd363, %fd325, %fd356;
fma.rn.f64 %fd364, %fd332, %fd354, %fd363;
mul.f64 %fd365, %fd362, %fd273;
mul.f64 %fd366, %fd364, %fd275;
mul.f64 %fd367, %fd362, %fd275;
mul.f64 %fd368, %fd325, %fd362;
mul.f64 %fd369, %fd332, %fd364;
sub.f64 %fd370, %fd368, %fd369;
mul.f64 %fd371, %fd325, %fd364;
fma.rn.f64 %fd372, %fd332, %fd362, %fd371;
mul.f64 %fd373, %fd370, %fd277;
mul.f64 %fd374, %fd372, %fd279;
mul.f64 %fd375, %fd370, %fd279;
mul.f64 %fd376, %fd325, %fd370;
mul.f64 %fd377, %fd332, %fd372;
sub.f64 %fd378, %fd376, %fd377;
mul.f64 %fd379, %fd325, %fd372;
fma.rn.f64 %fd380, %fd332, %fd370, %fd379;
mul.f64 %fd381, %fd378, %fd271;
mul.f64 %fd382, %fd380, %fd269;
mul.f64 %fd383, %fd378, %fd269;
mul.f64 %fd384, %fd325, %fd378;
mul.f64 %fd385, %fd332, %fd380;
sub.f64 %fd386, %fd384, %fd385;
mul.f64 %fd387, %fd325, %fd380;
fma.rn.f64 %fd388, %fd332, %fd378, %fd387;
mul.f64 %fd389, %fd386, %fd281;
mul.f64 %fd390, %fd388, %fd283;
mul.f64 %fd391, %fd386, %fd283;
cvta.to.global.u64 %rd137, %rd163;
shl.b64 %rd138, %rd133, 4;
add.s64 %rd139, %rd137, %rd138;
fma.rn.f64 %fd392, %fd316, %fd272, %fd335;
sub.f64 %fd393, %fd333, %fd334;
st.global.v2.f64 [%rd139], {%fd393, %fd392};
sub.f64 %fd394, %fd341, %fd342;
fma.rn.f64 %fd395, %fd340, %fd276, %fd343;
shl.b64 %rd140, %rd164, 4;
add.s64 %rd141, %rd139, %rd140;
st.global.v2.f64 [%rd141], {%fd394, %fd395};
fma.rn.f64 %fd396, %fd348, %fd268, %fd351;
sub.f64 %fd397, %fd349, %fd350;
add.s64 %rd142, %rd141, %rd140;
st.global.v2.f64 [%rd142], {%fd397, %fd396};
fma.rn.f64 %fd398, %fd356, %fd280, %fd359;
sub.f64 %fd399, %fd357, %fd358;
add.s64 %rd143, %rd142, %rd140;
st.global.v2.f64 [%rd143], {%fd399, %fd398};
fma.rn.f64 %fd400, %fd364, %fd273, %fd367;
sub.f64 %fd401, %fd365, %fd366;
add.s64 %rd144, %rd143, %rd140;
st.global.v2.f64 [%rd144], {%fd401, %fd400};
fma.rn.f64 %fd402, %fd372, %fd277, %fd375;
sub.f64 %fd403, %fd373, %fd374;
add.s64 %rd145, %rd144, %rd140;
st.global.v2.f64 [%rd145], {%fd403, %fd402};
fma.rn.f64 %fd404, %fd380, %fd271, %fd383;
sub.f64 %fd405, %fd381, %fd382;
add.s64 %rd146, %rd145, %rd140;
st.global.v2.f64 [%rd146], {%fd405, %fd404};
fma.rn.f64 %fd406, %fd388, %fd281, %fd391;
sub.f64 %fd407, %fd389, %fd390;
add.s64 %rd147, %rd146, %rd140;
st.global.v2.f64 [%rd147], {%fd407, %fd406};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<140>;
.reg .b16 %rs<18>;
.reg .b32 %r<439>;
.reg .f64 %fd<612>;
.reg .b64 %rd<895>;

	.shared .align 8 .b8 _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[9216];

ld.param.u64 %rd4, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r95, %r96}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r97, %nctaid.x;
mov.u32 %r98, %ctaid.y;
mov.u32 %r99, %ctaid.x;
mad.lo.s32 %r100, %r97, %r98, %r99;
shl.b32 %r101, %r100, 3;
mov.u32 %r102, %tid.x;
add.s32 %r438, %r101, %r102;
setp.eq.s32	%p3, %r95, 0;
@%p3 bra BB4_2;

rem.u32 %r103, %r438, %r95;
add.s32 %r104, %r103, %r63;
div.u32 %r105, %r438, %r95;
mul.lo.s32 %r106, %r96, %r95;
mad.lo.s32 %r437, %r106, %r105, %r104;
bra.uni BB4_3;

BB4_2:
add.s32 %r437, %r438, %r63;
mov.u32 %r438, %r437;

BB4_3:
div.u32 %r46, %r438, %r64;
setp.ge.u32	%p4, %r438, %r65;
@%p4 bra BB4_192;

setp.eq.s32	%p5, %r4, 0;
mul.hi.u32 %r107, %r438, %r71;
add.s32 %r108, %r107, %r438;
shr.u32 %r109, %r108, %r70;
mov.u32 %r110, %tid.z;
shl.b32 %r111, %r110, 3;
mov.u32 %r112, %tid.y;
add.s32 %r113, %r111, %r112;
mad.lo.s32 %r114, %r109, 127, %r113;
mad.lo.s32 %r115, %r114, %r69, %r438;
shl.b32 %r116, %r64, 7;
rem.u32 %r47, %r115, %r116;
mul.hi.u32 %r117, %r115, %r84;
add.s32 %r118, %r115, %r117;
shr.u32 %r119, %r118, %r83;
mul.lo.s32 %r120, %r119, %r82;
sub.s32 %r121, %r115, %r120;
mul.hi.u32 %r122, %r119, %r81;
add.s32 %r123, %r119, %r122;
shr.u32 %r124, %r123, %r80;
mul.lo.s32 %r125, %r124, %r79;
sub.s32 %r126, %r119, %r125;
mul.hi.u32 %r127, %r124, %r78;
add.s32 %r128, %r124, %r127;
shr.u32 %r129, %r128, %r77;
mul.lo.s32 %r130, %r129, %r76;
sub.s32 %r131, %r124, %r130;
mul.lo.s32 %r132, %r121, %r92;
mad.lo.s32 %r133, %r129, %r89, %r132;
mad.lo.s32 %r134, %r126, %r91, %r133;
mad.lo.s32 %r135, %r131, %r90, %r134;
mul.lo.s32 %r136, %r96, %r69;
rem.u32 %r48, %r437, %r136;
cvt.u64.u32	%rd13, %r135;
@%p5 bra BB4_6;

cvta.to.global.u64 %rd322, %rd12;
shl.b64 %rd323, %rd13, 4;
add.s64 %rd324, %rd322, %rd323;
ld.global.nc.v2.f64 {%fd611, %fd609}, [%rd324];
mul.wide.u32 %rd325, %r94, 16;
add.s64 %rd326, %rd324, %rd325;
ld.global.nc.v2.f64 {%fd603, %fd601}, [%rd326];
add.s64 %rd327, %rd326, %rd325;
ld.global.nc.v2.f64 {%fd607, %fd605}, [%rd327];
add.s64 %rd328, %rd327, %rd325;
ld.global.nc.v2.f64 {%fd599, %fd597}, [%rd328];
add.s64 %rd329, %rd328, %rd325;
ld.global.nc.v2.f64 {%fd610, %fd608}, [%rd329];
add.s64 %rd330, %rd329, %rd325;
ld.global.nc.v2.f64 {%fd602, %fd600}, [%rd330];
add.s64 %rd331, %rd330, %rd325;
ld.global.nc.v2.f64 {%fd606, %fd604}, [%rd331];
add.s64 %rd332, %rd331, %rd325;
ld.global.nc.v2.f64 {%fd598, %fd596}, [%rd332];
bra.uni BB4_191;

BB4_6:
ld.param.u64 %rd787, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd786, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
mul.lo.s64 %rd15, %rd4, %rd5;
cvt.u64.u32	%rd16, %r46;
mul.lo.s64 %rd17, %rd16, %rd786;
setp.eq.s32	%p6, %r61, 1;
selp.b64	%rd333, %rd7, %rd9, %p6;
mul.lo.s64 %rd18, %rd16, %rd333;
cvt.u64.u32	%rd19, %r47;
mov.f64 %fd609, 0d0000000000000000;
setp.ge.u64	%p7, %rd19, %rd787;
mov.f64 %fd611, %fd609;
@%p7 bra BB4_29;

ld.param.u8 %rs17, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p8, %rs17, 0;
@%p8 bra BB4_9;

mul.lo.s64 %rd334, %rd19, %rd10;
add.s64 %rd831, %rd334, %rd18;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p9, %r62, 2;
setp.eq.s32	%p11, %r61, 2;
and.pred %p12, %p11, %p9;
@%p12 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd362, %rd6, -4294967296;
setp.eq.s64	%p17, %rd362, 0;
@%p17 bra BB4_26;

div.u64 %rd829, %rd16, %rd6;
rem.u64 %rd830, %rd16, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p135, %r62, 2;
setp.eq.s32	%p134, %r61, 3;
and.pred %p133, %p134, %p135;
@%p133 bra BB4_20;
bra.uni BB4_11;

BB4_20:
ld.param.u64 %rd797, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd796, %rd6, %rd797;
cvt.u32.u64	%r433, %rd796;
rem.u32 %r149, %r46, %r433;
div.u32 %r150, %r46, %r433;
cvt.u64.u32	%rd353, %r150;
mul.lo.s64 %rd39, %rd353, %rd7;
cvt.s64.s32	%rd40, %r149;
or.b64 %rd354, %rd40, %rd6;
and.b64 %rd355, %rd354, -4294967296;
setp.eq.s64	%p16, %rd355, 0;
@%p16 bra BB4_22;

div.u64 %rd827, %rd40, %rd6;
rem.u64 %rd828, %rd40, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p138, %r62, 1;
setp.eq.s32	%p137, %r61, 3;
and.pred %p136, %p137, %p138;
@%p136 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd795, %rd5, %rd6;
cvt.u32.u64	%r432, %rd795;
rem.u32 %r143, %r46, %r432;
div.u32 %r144, %r46, %r432;
cvt.u64.u32	%rd345, %r144;
mul.lo.s64 %rd346, %rd345, %rd7;
mul.lo.s64 %rd347, %rd19, %rd8;
add.s64 %rd30, %rd346, %rd347;
cvt.s64.s32	%rd31, %r143;
or.b64 %rd348, %rd31, %rd6;
and.b64 %rd349, %rd348, -4294967296;
setp.eq.s64	%p15, %rd349, 0;
@%p15 bra BB4_18;

div.u64 %rd825, %rd31, %rd6;
rem.u64 %rd826, %rd31, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r155, %rd6;
cvt.u32.u64	%r156, %rd16;
div.u32 %r157, %r156, %r155;
rem.u32 %r158, %r156, %r155;
cvt.u64.u32	%rd829, %r157;
cvt.u64.u32	%rd830, %r158;

BB4_27:
mul.lo.s64 %rd363, %rd19, %rd9;
mul.lo.s64 %rd364, %rd829, %rd7;
add.s64 %rd365, %rd364, %rd363;
mul.lo.s64 %rd366, %rd830, %rd10;
add.s64 %rd831, %rd365, %rd366;
bra.uni BB4_28;

BB4_12:
ld.param.u64 %rd794, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd793, %rd794, %rd5;
cvt.u32.u64	%r431, %rd793;
rem.u32 %r137, %r46, %r431;
div.u32 %r138, %r46, %r431;
cvt.u64.u32	%rd336, %r138;
mul.lo.s64 %rd21, %rd336, %rd7;
cvt.s64.s32	%rd22, %r137;
or.b64 %rd337, %rd22, %rd5;
and.b64 %rd338, %rd337, -4294967296;
setp.eq.s64	%p14, %rd338, 0;
@%p14 bra BB4_14;

div.u64 %rd823, %rd22, %rd5;
rem.u64 %rd824, %rd22, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r151, %rd6;
cvt.u32.u64	%r152, %rd40;
div.u32 %r153, %r152, %r151;
rem.u32 %r154, %r152, %r151;
cvt.u64.u32	%rd827, %r153;
cvt.u64.u32	%rd828, %r154;

BB4_23:
mul.lo.s64 %rd357, %rd19, %rd9;
mul.lo.s64 %rd358, %rd827, %rd8;
add.s64 %rd359, %rd358, %rd357;
add.s64 %rd360, %rd359, %rd39;
mul.lo.s64 %rd361, %rd828, %rd10;
add.s64 %rd831, %rd360, %rd361;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r145, %rd6;
cvt.u32.u64	%r146, %rd31;
div.u32 %r147, %r146, %r145;
rem.u32 %r148, %r146, %r145;
cvt.u64.u32	%rd825, %r147;
cvt.u64.u32	%rd826, %r148;

BB4_19:
mul.lo.s64 %rd350, %rd825, %rd9;
add.s64 %rd351, %rd30, %rd350;
mul.lo.s64 %rd352, %rd826, %rd10;
add.s64 %rd831, %rd351, %rd352;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r139, %rd5;
cvt.u32.u64	%r140, %rd22;
div.u32 %r141, %r140, %r139;
rem.u32 %r142, %r140, %r139;
cvt.u64.u32	%rd823, %r141;
cvt.u64.u32	%rd824, %r142;

BB4_15:
mul.lo.s64 %rd340, %rd19, %rd10;
mul.lo.s64 %rd341, %rd823, %rd8;
add.s64 %rd342, %rd341, %rd340;
add.s64 %rd343, %rd342, %rd21;
mul.lo.s64 %rd344, %rd824, %rd9;
add.s64 %rd831, %rd343, %rd344;

BB4_28:
ld.param.u64 %rd789, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r430, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd788, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
add.s64 %rd368, %rd19, %rd17;
sub.s64 %rd369, %rd831, %rd368;
cvt.s64.s32 %rd370, %rd369;
add.s64 %rd371, %rd13, %rd370;
cvta.to.global.u64 %rd372, %rd789;
shl.b64 %rd373, %rd371, 4;
add.s64 %rd374, %rd372, %rd373;
ld.global.nc.v2.f64 {%fd122, %fd123}, [%rd374];
cvta.to.global.u64 %rd375, %rd788;
mul.wide.u32 %rd376, %r47, 16;
add.s64 %rd377, %rd375, %rd376;
ld.global.nc.v2.f64 {%fd126, %fd127}, [%rd377];
neg.f64 %fd130, %fd127;
setp.eq.s32	%p18, %r430, 1;
selp.f64	%fd131, %fd130, %fd127, %p18;
mul.f64 %fd132, %fd123, %fd131;
fma.rn.f64 %fd611, %fd122, %fd126, %fd132;
mul.f64 %fd133, %fd122, %fd131;
mul.f64 %fd134, %fd126, %fd123;
sub.f64 %fd609, %fd134, %fd133;

BB4_29:
mov.f64 %fd601, 0d0000000000000000;
ld.param.u64 %rd775, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r159, %r47, %r94;
cvt.u64.u32	%rd378, %r94;
add.s64 %rd56, %rd13, %rd378;
cvt.u64.u32	%rd57, %r159;
setp.ge.u64	%p19, %rd57, %rd775;
mov.f64 %fd603, %fd601;
@%p19 bra BB4_52;

ld.param.u8 %rs16, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p20, %rs16, 0;
@%p20 bra BB4_32;

mul.lo.s64 %rd379, %rd57, %rd10;
add.s64 %rd840, %rd379, %rd18;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p21, %r61, 2;
setp.eq.s32	%p22, %r62, 2;
and.pred %p23, %p21, %p22;
@%p23 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd407, %rd6, -4294967296;
setp.eq.s64	%p33, %rd407, 0;
@%p33 bra BB4_49;

div.u64 %rd838, %rd16, %rd6;
rem.u64 %rd839, %rd16, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p24, %r61, 3;
and.pred %p26, %p24, %p22;
@%p26 bra BB4_43;
bra.uni BB4_34;

BB4_43:
ld.param.u64 %rd782, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd398, %rd6, %rd782;
cvt.u32.u64	%r174, %rd398;
rem.u32 %r175, %r46, %r174;
div.u32 %r176, %r46, %r174;
cvt.u64.u32	%rd399, %r176;
mul.lo.s64 %rd77, %rd399, %rd7;
cvt.s64.s32	%rd78, %r175;
or.b64 %rd400, %rd78, %rd6;
and.b64 %rd401, %rd400, -4294967296;
setp.eq.s64	%p32, %rd401, 0;
@%p32 bra BB4_45;

div.u64 %rd836, %rd78, %rd6;
rem.u64 %rd837, %rd78, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p28, %r62, 1;
and.pred %p29, %p24, %p28;
@%p29 bra BB4_39;
bra.uni BB4_35;

BB4_39:
mul.lo.s64 %rd792, %rd5, %rd6;
cvt.u32.u64	%r167, %rd792;
rem.u32 %r168, %r46, %r167;
div.u32 %r169, %r46, %r167;
cvt.u64.u32	%rd390, %r169;
mul.lo.s64 %rd391, %rd390, %rd7;
mul.lo.s64 %rd392, %rd57, %rd8;
add.s64 %rd68, %rd391, %rd392;
cvt.s64.s32	%rd69, %r168;
or.b64 %rd393, %rd69, %rd6;
and.b64 %rd394, %rd393, -4294967296;
setp.eq.s64	%p31, %rd394, 0;
@%p31 bra BB4_41;

div.u64 %rd834, %rd69, %rd6;
rem.u64 %rd835, %rd69, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r181, %rd6;
cvt.u32.u64	%r182, %rd16;
div.u32 %r183, %r182, %r181;
rem.u32 %r184, %r182, %r181;
cvt.u64.u32	%rd838, %r183;
cvt.u64.u32	%rd839, %r184;

BB4_50:
mul.lo.s64 %rd408, %rd57, %rd9;
mul.lo.s64 %rd409, %rd838, %rd7;
add.s64 %rd410, %rd409, %rd408;
mul.lo.s64 %rd411, %rd839, %rd10;
add.s64 %rd840, %rd410, %rd411;
bra.uni BB4_51;

BB4_35:
cvt.u32.u64	%r160, %rd15;
rem.u32 %r161, %r46, %r160;
div.u32 %r162, %r46, %r160;
cvt.u64.u32	%rd381, %r162;
mul.lo.s64 %rd59, %rd381, %rd7;
cvt.s64.s32	%rd60, %r161;
or.b64 %rd382, %rd60, %rd5;
and.b64 %rd383, %rd382, -4294967296;
setp.eq.s64	%p30, %rd383, 0;
@%p30 bra BB4_37;

div.u64 %rd832, %rd60, %rd5;
rem.u64 %rd833, %rd60, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r177, %rd6;
cvt.u32.u64	%r178, %rd78;
div.u32 %r179, %r178, %r177;
rem.u32 %r180, %r178, %r177;
cvt.u64.u32	%rd836, %r179;
cvt.u64.u32	%rd837, %r180;

BB4_46:
mul.lo.s64 %rd402, %rd57, %rd9;
mul.lo.s64 %rd403, %rd836, %rd8;
add.s64 %rd404, %rd403, %rd402;
add.s64 %rd405, %rd404, %rd77;
mul.lo.s64 %rd406, %rd837, %rd10;
add.s64 %rd840, %rd405, %rd406;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r170, %rd6;
cvt.u32.u64	%r171, %rd69;
div.u32 %r172, %r171, %r170;
rem.u32 %r173, %r171, %r170;
cvt.u64.u32	%rd834, %r172;
cvt.u64.u32	%rd835, %r173;

BB4_42:
mul.lo.s64 %rd395, %rd834, %rd9;
add.s64 %rd396, %rd68, %rd395;
mul.lo.s64 %rd397, %rd835, %rd10;
add.s64 %rd840, %rd396, %rd397;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r163, %rd5;
cvt.u32.u64	%r164, %rd60;
div.u32 %r165, %r164, %r163;
rem.u32 %r166, %r164, %r163;
cvt.u64.u32	%rd832, %r165;
cvt.u64.u32	%rd833, %r166;

BB4_38:
mul.lo.s64 %rd384, %rd57, %rd10;
mul.lo.s64 %rd385, %rd832, %rd8;
add.s64 %rd386, %rd385, %rd384;
add.s64 %rd387, %rd386, %rd59;
mul.lo.s64 %rd388, %rd833, %rd9;
add.s64 %rd840, %rd387, %rd388;

BB4_51:
ld.param.u32 %r426, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd781, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd780, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd412, %rd57, %rd17;
sub.s64 %rd413, %rd840, %rd412;
cvt.s64.s32 %rd414, %rd413;
add.s64 %rd415, %rd56, %rd414;
cvta.to.global.u64 %rd416, %rd780;
shl.b64 %rd417, %rd415, 4;
add.s64 %rd418, %rd416, %rd417;
ld.global.nc.v2.f64 {%fd137, %fd138}, [%rd418];
cvta.to.global.u64 %rd419, %rd781;
shl.b64 %rd420, %rd57, 4;
add.s64 %rd421, %rd419, %rd420;
ld.global.nc.v2.f64 {%fd141, %fd142}, [%rd421];
neg.f64 %fd145, %fd142;
setp.eq.s32	%p34, %r426, 1;
selp.f64	%fd146, %fd145, %fd142, %p34;
mul.f64 %fd147, %fd138, %fd146;
fma.rn.f64 %fd603, %fd137, %fd141, %fd147;
mul.f64 %fd148, %fd137, %fd146;
mul.f64 %fd149, %fd141, %fd138;
sub.f64 %fd601, %fd149, %fd148;

BB4_52:
cvt.u64.u32	%rd783, %r94;
mov.f64 %fd605, 0d0000000000000000;
ld.param.u64 %rd776, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r185, %rd57;
add.s32 %r186, %r185, %r94;
add.s64 %rd94, %rd56, %rd783;
cvt.u64.u32	%rd95, %r186;
setp.ge.u64	%p35, %rd95, %rd776;
mov.f64 %fd607, %fd605;
@%p35 bra BB4_75;

ld.param.u8 %rs15, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p36, %rs15, 0;
@%p36 bra BB4_55;

mul.lo.s64 %rd423, %rd95, %rd10;
add.s64 %rd849, %rd423, %rd18;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p37, %r61, 2;
setp.eq.s32	%p38, %r62, 2;
and.pred %p39, %p37, %p38;
@%p39 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd451, %rd6, -4294967296;
setp.eq.s64	%p49, %rd451, 0;
@%p49 bra BB4_72;

div.u64 %rd847, %rd16, %rd6;
rem.u64 %rd848, %rd16, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p40, %r61, 3;
and.pred %p42, %p40, %p38;
@%p42 bra BB4_66;
bra.uni BB4_57;

BB4_66:
div.u32 %r429, %r438, %r64;
ld.param.u64 %rd779, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd442, %rd6, %rd779;
cvt.u32.u64	%r201, %rd442;
rem.u32 %r202, %r429, %r201;
div.u32 %r203, %r429, %r201;
cvt.u64.u32	%rd443, %r203;
mul.lo.s64 %rd115, %rd443, %rd7;
cvt.s64.s32	%rd116, %r202;
or.b64 %rd444, %rd116, %rd6;
and.b64 %rd445, %rd444, -4294967296;
setp.eq.s64	%p48, %rd445, 0;
@%p48 bra BB4_68;

div.u64 %rd845, %rd116, %rd6;
rem.u64 %rd846, %rd116, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p44, %r62, 1;
and.pred %p45, %p40, %p44;
@%p45 bra BB4_62;
bra.uni BB4_58;

BB4_62:
mul.lo.s64 %rd791, %rd5, %rd6;
div.u32 %r428, %r438, %r64;
cvt.u32.u64	%r194, %rd791;
rem.u32 %r195, %r428, %r194;
div.u32 %r196, %r428, %r194;
cvt.u64.u32	%rd434, %r196;
mul.lo.s64 %rd435, %rd434, %rd7;
mul.lo.s64 %rd436, %rd95, %rd8;
add.s64 %rd106, %rd435, %rd436;
cvt.s64.s32	%rd107, %r195;
or.b64 %rd437, %rd107, %rd6;
and.b64 %rd438, %rd437, -4294967296;
setp.eq.s64	%p47, %rd438, 0;
@%p47 bra BB4_64;

div.u64 %rd843, %rd107, %rd6;
rem.u64 %rd844, %rd107, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r208, %rd6;
cvt.u32.u64	%r209, %rd16;
div.u32 %r210, %r209, %r208;
rem.u32 %r211, %r209, %r208;
cvt.u64.u32	%rd847, %r210;
cvt.u64.u32	%rd848, %r211;

BB4_73:
mul.lo.s64 %rd452, %rd95, %rd9;
mul.lo.s64 %rd453, %rd847, %rd7;
add.s64 %rd454, %rd453, %rd452;
mul.lo.s64 %rd455, %rd848, %rd10;
add.s64 %rd849, %rd454, %rd455;
bra.uni BB4_74;

BB4_58:
div.u32 %r427, %r438, %r64;
cvt.u32.u64	%r187, %rd15;
rem.u32 %r188, %r427, %r187;
div.u32 %r189, %r427, %r187;
cvt.u64.u32	%rd425, %r189;
mul.lo.s64 %rd97, %rd425, %rd7;
cvt.s64.s32	%rd98, %r188;
or.b64 %rd426, %rd98, %rd5;
and.b64 %rd427, %rd426, -4294967296;
setp.eq.s64	%p46, %rd427, 0;
@%p46 bra BB4_60;

div.u64 %rd841, %rd98, %rd5;
rem.u64 %rd842, %rd98, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r204, %rd6;
cvt.u32.u64	%r205, %rd116;
div.u32 %r206, %r205, %r204;
rem.u32 %r207, %r205, %r204;
cvt.u64.u32	%rd845, %r206;
cvt.u64.u32	%rd846, %r207;

BB4_69:
mul.lo.s64 %rd446, %rd95, %rd9;
mul.lo.s64 %rd447, %rd845, %rd8;
add.s64 %rd448, %rd447, %rd446;
add.s64 %rd449, %rd448, %rd115;
mul.lo.s64 %rd450, %rd846, %rd10;
add.s64 %rd849, %rd449, %rd450;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r197, %rd6;
cvt.u32.u64	%r198, %rd107;
div.u32 %r199, %r198, %r197;
rem.u32 %r200, %r198, %r197;
cvt.u64.u32	%rd843, %r199;
cvt.u64.u32	%rd844, %r200;

BB4_65:
mul.lo.s64 %rd439, %rd843, %rd9;
add.s64 %rd440, %rd106, %rd439;
mul.lo.s64 %rd441, %rd844, %rd10;
add.s64 %rd849, %rd440, %rd441;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r190, %rd5;
cvt.u32.u64	%r191, %rd98;
div.u32 %r192, %r191, %r190;
rem.u32 %r193, %r191, %r190;
cvt.u64.u32	%rd841, %r192;
cvt.u64.u32	%rd842, %r193;

BB4_61:
mul.lo.s64 %rd428, %rd95, %rd10;
mul.lo.s64 %rd429, %rd841, %rd8;
add.s64 %rd430, %rd429, %rd428;
add.s64 %rd431, %rd430, %rd97;
mul.lo.s64 %rd432, %rd842, %rd9;
add.s64 %rd849, %rd431, %rd432;

BB4_74:
ld.param.u32 %r425, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd778, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd777, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd456, %rd95, %rd17;
sub.s64 %rd457, %rd849, %rd456;
cvt.s64.s32 %rd458, %rd457;
add.s64 %rd459, %rd94, %rd458;
cvta.to.global.u64 %rd460, %rd777;
shl.b64 %rd461, %rd459, 4;
add.s64 %rd462, %rd460, %rd461;
ld.global.nc.v2.f64 {%fd152, %fd153}, [%rd462];
cvta.to.global.u64 %rd463, %rd778;
shl.b64 %rd464, %rd95, 4;
add.s64 %rd465, %rd463, %rd464;
ld.global.nc.v2.f64 {%fd156, %fd157}, [%rd465];
neg.f64 %fd160, %fd157;
setp.eq.s32	%p50, %r425, 1;
selp.f64	%fd161, %fd160, %fd157, %p50;
mul.f64 %fd162, %fd153, %fd161;
fma.rn.f64 %fd607, %fd152, %fd156, %fd162;
mul.f64 %fd163, %fd152, %fd161;
mul.f64 %fd164, %fd156, %fd153;
sub.f64 %fd605, %fd164, %fd163;

BB4_75:
cvt.u64.u32	%rd772, %r94;
mov.f64 %fd597, 0d0000000000000000;
ld.param.u64 %rd771, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r212, %rd95;
add.s32 %r213, %r212, %r94;
add.s64 %rd132, %rd94, %rd772;
cvt.u64.u32	%rd133, %r213;
setp.ge.u64	%p51, %rd133, %rd771;
mov.f64 %fd599, %fd597;
@%p51 bra BB4_98;

ld.param.u8 %rs14, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p52, %rs14, 0;
@%p52 bra BB4_78;

mul.lo.s64 %rd467, %rd133, %rd10;
add.s64 %rd858, %rd467, %rd18;
bra.uni BB4_97;

BB4_78:
setp.eq.s32	%p53, %r61, 2;
setp.eq.s32	%p54, %r62, 2;
and.pred %p55, %p53, %p54;
@%p55 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd495, %rd6, -4294967296;
setp.eq.s64	%p65, %rd495, 0;
@%p65 bra BB4_95;

div.u64 %rd856, %rd16, %rd6;
rem.u64 %rd857, %rd16, %rd6;
bra.uni BB4_96;

BB4_79:
setp.eq.s32	%p56, %r61, 3;
and.pred %p58, %p56, %p54;
@%p58 bra BB4_89;
bra.uni BB4_80;

BB4_89:
div.u32 %r424, %r438, %r64;
ld.param.u64 %rd774, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd486, %rd6, %rd774;
cvt.u32.u64	%r228, %rd486;
rem.u32 %r229, %r424, %r228;
div.u32 %r230, %r424, %r228;
cvt.u64.u32	%rd487, %r230;
mul.lo.s64 %rd153, %rd487, %rd7;
cvt.s64.s32	%rd154, %r229;
or.b64 %rd488, %rd154, %rd6;
and.b64 %rd489, %rd488, -4294967296;
setp.eq.s64	%p64, %rd489, 0;
@%p64 bra BB4_91;

div.u64 %rd854, %rd154, %rd6;
rem.u64 %rd855, %rd154, %rd6;
bra.uni BB4_92;

BB4_80:
setp.eq.s32	%p60, %r62, 1;
and.pred %p61, %p56, %p60;
@%p61 bra BB4_85;
bra.uni BB4_81;

BB4_85:
mul.lo.s64 %rd785, %rd5, %rd6;
div.u32 %r423, %r438, %r64;
cvt.u32.u64	%r221, %rd785;
rem.u32 %r222, %r423, %r221;
div.u32 %r223, %r423, %r221;
cvt.u64.u32	%rd478, %r223;
mul.lo.s64 %rd479, %rd478, %rd7;
mul.lo.s64 %rd480, %rd133, %rd8;
add.s64 %rd144, %rd479, %rd480;
cvt.s64.s32	%rd145, %r222;
or.b64 %rd481, %rd145, %rd6;
and.b64 %rd482, %rd481, -4294967296;
setp.eq.s64	%p63, %rd482, 0;
@%p63 bra BB4_87;

div.u64 %rd852, %rd145, %rd6;
rem.u64 %rd853, %rd145, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r235, %rd6;
cvt.u32.u64	%r236, %rd16;
div.u32 %r237, %r236, %r235;
rem.u32 %r238, %r236, %r235;
cvt.u64.u32	%rd856, %r237;
cvt.u64.u32	%rd857, %r238;

BB4_96:
mul.lo.s64 %rd496, %rd133, %rd9;
mul.lo.s64 %rd497, %rd856, %rd7;
add.s64 %rd498, %rd497, %rd496;
mul.lo.s64 %rd499, %rd857, %rd10;
add.s64 %rd858, %rd498, %rd499;
bra.uni BB4_97;

BB4_81:
div.u32 %r422, %r438, %r64;
cvt.u32.u64	%r214, %rd15;
rem.u32 %r215, %r422, %r214;
div.u32 %r216, %r422, %r214;
cvt.u64.u32	%rd469, %r216;
mul.lo.s64 %rd135, %rd469, %rd7;
cvt.s64.s32	%rd136, %r215;
or.b64 %rd470, %rd136, %rd5;
and.b64 %rd471, %rd470, -4294967296;
setp.eq.s64	%p62, %rd471, 0;
@%p62 bra BB4_83;

div.u64 %rd850, %rd136, %rd5;
rem.u64 %rd851, %rd136, %rd5;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r231, %rd6;
cvt.u32.u64	%r232, %rd154;
div.u32 %r233, %r232, %r231;
rem.u32 %r234, %r232, %r231;
cvt.u64.u32	%rd854, %r233;
cvt.u64.u32	%rd855, %r234;

BB4_92:
mul.lo.s64 %rd490, %rd133, %rd9;
mul.lo.s64 %rd491, %rd854, %rd8;
add.s64 %rd492, %rd491, %rd490;
add.s64 %rd493, %rd492, %rd153;
mul.lo.s64 %rd494, %rd855, %rd10;
add.s64 %rd858, %rd493, %rd494;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r224, %rd6;
cvt.u32.u64	%r225, %rd145;
div.u32 %r226, %r225, %r224;
rem.u32 %r227, %r225, %r224;
cvt.u64.u32	%rd852, %r226;
cvt.u64.u32	%rd853, %r227;

BB4_88:
mul.lo.s64 %rd483, %rd852, %rd9;
add.s64 %rd484, %rd144, %rd483;
mul.lo.s64 %rd485, %rd853, %rd10;
add.s64 %rd858, %rd484, %rd485;
bra.uni BB4_97;

BB4_83:
cvt.u32.u64	%r217, %rd5;
cvt.u32.u64	%r218, %rd136;
div.u32 %r219, %r218, %r217;
rem.u32 %r220, %r218, %r217;
cvt.u64.u32	%rd850, %r219;
cvt.u64.u32	%rd851, %r220;

BB4_84:
mul.lo.s64 %rd472, %rd133, %rd10;
mul.lo.s64 %rd473, %rd850, %rd8;
add.s64 %rd474, %rd473, %rd472;
add.s64 %rd475, %rd474, %rd135;
mul.lo.s64 %rd476, %rd851, %rd9;
add.s64 %rd858, %rd475, %rd476;

BB4_97:
ld.param.u32 %r406, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd720, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd719, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd500, %rd133, %rd17;
sub.s64 %rd501, %rd858, %rd500;
cvt.s64.s32 %rd502, %rd501;
add.s64 %rd503, %rd132, %rd502;
cvta.to.global.u64 %rd504, %rd719;
shl.b64 %rd505, %rd503, 4;
add.s64 %rd506, %rd504, %rd505;
ld.global.nc.v2.f64 {%fd167, %fd168}, [%rd506];
cvta.to.global.u64 %rd507, %rd720;
shl.b64 %rd508, %rd133, 4;
add.s64 %rd509, %rd507, %rd508;
ld.global.nc.v2.f64 {%fd171, %fd172}, [%rd509];
neg.f64 %fd175, %fd172;
setp.eq.s32	%p66, %r406, 1;
selp.f64	%fd176, %fd175, %fd172, %p66;
mul.f64 %fd177, %fd168, %fd176;
fma.rn.f64 %fd599, %fd167, %fd171, %fd177;
mul.f64 %fd178, %fd167, %fd176;
mul.f64 %fd179, %fd171, %fd168;
sub.f64 %fd597, %fd179, %fd178;

BB4_98:
cvt.u64.u32	%rd773, %r94;
mov.f64 %fd608, 0d0000000000000000;
ld.param.u64 %rd721, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r239, %rd133;
add.s32 %r240, %r239, %r94;
add.s64 %rd170, %rd132, %rd773;
cvt.u64.u32	%rd171, %r240;
setp.ge.u64	%p67, %rd171, %rd721;
mov.f64 %fd610, %fd608;
@%p67 bra BB4_121;

ld.param.u8 %rs13, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p68, %rs13, 0;
@%p68 bra BB4_101;

mul.lo.s64 %rd511, %rd171, %rd10;
add.s64 %rd867, %rd511, %rd18;
bra.uni BB4_120;

BB4_101:
setp.eq.s32	%p69, %r61, 2;
setp.eq.s32	%p70, %r62, 2;
and.pred %p71, %p69, %p70;
@%p71 bra BB4_116;
bra.uni BB4_102;

BB4_116:
and.b64 %rd539, %rd6, -4294967296;
setp.eq.s64	%p81, %rd539, 0;
@%p81 bra BB4_118;

div.u64 %rd865, %rd16, %rd6;
rem.u64 %rd866, %rd16, %rd6;
bra.uni BB4_119;

BB4_102:
setp.eq.s32	%p72, %r61, 3;
and.pred %p74, %p72, %p70;
@%p74 bra BB4_112;
bra.uni BB4_103;

BB4_112:
div.u32 %r418, %r438, %r64;
ld.param.u64 %rd733, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd530, %rd6, %rd733;
cvt.u32.u64	%r255, %rd530;
rem.u32 %r256, %r418, %r255;
div.u32 %r257, %r418, %r255;
cvt.u64.u32	%rd531, %r257;
mul.lo.s64 %rd191, %rd531, %rd7;
cvt.s64.s32	%rd192, %r256;
or.b64 %rd532, %rd192, %rd6;
and.b64 %rd533, %rd532, -4294967296;
setp.eq.s64	%p80, %rd533, 0;
@%p80 bra BB4_114;

div.u64 %rd863, %rd192, %rd6;
rem.u64 %rd864, %rd192, %rd6;
bra.uni BB4_115;

BB4_103:
setp.eq.s32	%p76, %r62, 1;
and.pred %p77, %p72, %p76;
@%p77 bra BB4_108;
bra.uni BB4_104;

BB4_108:
mul.lo.s64 %rd784, %rd5, %rd6;
div.u32 %r417, %r438, %r64;
cvt.u32.u64	%r248, %rd784;
rem.u32 %r249, %r417, %r248;
div.u32 %r250, %r417, %r248;
cvt.u64.u32	%rd522, %r250;
mul.lo.s64 %rd523, %rd522, %rd7;
mul.lo.s64 %rd524, %rd171, %rd8;
add.s64 %rd182, %rd523, %rd524;
cvt.s64.s32	%rd183, %r249;
or.b64 %rd525, %rd183, %rd6;
and.b64 %rd526, %rd525, -4294967296;
setp.eq.s64	%p79, %rd526, 0;
@%p79 bra BB4_110;

div.u64 %rd861, %rd183, %rd6;
rem.u64 %rd862, %rd183, %rd6;
bra.uni BB4_111;

BB4_118:
cvt.u32.u64	%r262, %rd6;
cvt.u32.u64	%r263, %rd16;
div.u32 %r264, %r263, %r262;
rem.u32 %r265, %r263, %r262;
cvt.u64.u32	%rd865, %r264;
cvt.u64.u32	%rd866, %r265;

BB4_119:
mul.lo.s64 %rd540, %rd171, %rd9;
mul.lo.s64 %rd541, %rd865, %rd7;
add.s64 %rd542, %rd541, %rd540;
mul.lo.s64 %rd543, %rd866, %rd10;
add.s64 %rd867, %rd542, %rd543;
bra.uni BB4_120;

BB4_104:
div.u32 %r416, %r438, %r64;
cvt.u32.u64	%r241, %rd15;
rem.u32 %r242, %r416, %r241;
div.u32 %r243, %r416, %r241;
cvt.u64.u32	%rd513, %r243;
mul.lo.s64 %rd173, %rd513, %rd7;
cvt.s64.s32	%rd174, %r242;
or.b64 %rd514, %rd174, %rd5;
and.b64 %rd515, %rd514, -4294967296;
setp.eq.s64	%p78, %rd515, 0;
@%p78 bra BB4_106;

div.u64 %rd859, %rd174, %rd5;
rem.u64 %rd860, %rd174, %rd5;
bra.uni BB4_107;

BB4_114:
cvt.u32.u64	%r258, %rd6;
cvt.u32.u64	%r259, %rd192;
div.u32 %r260, %r259, %r258;
rem.u32 %r261, %r259, %r258;
cvt.u64.u32	%rd863, %r260;
cvt.u64.u32	%rd864, %r261;

BB4_115:
mul.lo.s64 %rd534, %rd171, %rd9;
mul.lo.s64 %rd535, %rd863, %rd8;
add.s64 %rd536, %rd535, %rd534;
add.s64 %rd537, %rd536, %rd191;
mul.lo.s64 %rd538, %rd864, %rd10;
add.s64 %rd867, %rd537, %rd538;
bra.uni BB4_120;

BB4_110:
cvt.u32.u64	%r251, %rd6;
cvt.u32.u64	%r252, %rd183;
div.u32 %r253, %r252, %r251;
rem.u32 %r254, %r252, %r251;
cvt.u64.u32	%rd861, %r253;
cvt.u64.u32	%rd862, %r254;

BB4_111:
ld.param.u64 %rd798, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd527, %rd861, %rd798;
add.s64 %rd528, %rd182, %rd527;
mul.lo.s64 %rd529, %rd862, %rd10;
add.s64 %rd867, %rd528, %rd529;
bra.uni BB4_120;

BB4_106:
cvt.u32.u64	%r244, %rd5;
cvt.u32.u64	%r245, %rd174;
div.u32 %r246, %r245, %r244;
rem.u32 %r247, %r245, %r244;
cvt.u64.u32	%rd859, %r246;
cvt.u64.u32	%rd860, %r247;

BB4_107:
mul.lo.s64 %rd516, %rd171, %rd10;
mul.lo.s64 %rd517, %rd859, %rd8;
add.s64 %rd518, %rd517, %rd516;
add.s64 %rd519, %rd518, %rd173;
mul.lo.s64 %rd520, %rd860, %rd9;
add.s64 %rd867, %rd519, %rd520;

BB4_120:
ld.param.u32 %r415, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd732, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd731, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd544, %rd171, %rd17;
sub.s64 %rd545, %rd867, %rd544;
cvt.s64.s32 %rd546, %rd545;
add.s64 %rd547, %rd170, %rd546;
cvta.to.global.u64 %rd548, %rd731;
shl.b64 %rd549, %rd547, 4;
add.s64 %rd550, %rd548, %rd549;
ld.global.nc.v2.f64 {%fd182, %fd183}, [%rd550];
cvta.to.global.u64 %rd551, %rd732;
shl.b64 %rd552, %rd171, 4;
add.s64 %rd553, %rd551, %rd552;
ld.global.nc.v2.f64 {%fd186, %fd187}, [%rd553];
neg.f64 %fd190, %fd187;
setp.eq.s32	%p82, %r415, 1;
selp.f64	%fd191, %fd190, %fd187, %p82;
mul.f64 %fd192, %fd183, %fd191;
fma.rn.f64 %fd610, %fd182, %fd186, %fd192;
mul.f64 %fd193, %fd182, %fd191;
mul.f64 %fd194, %fd186, %fd183;
sub.f64 %fd608, %fd194, %fd193;

BB4_121:
cvt.u64.u32	%rd734, %r94;
mov.f64 %fd600, 0d0000000000000000;
ld.param.u64 %rd722, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r266, %rd171;
add.s32 %r267, %r266, %r94;
add.s64 %rd208, %rd170, %rd734;
cvt.u64.u32	%rd209, %r267;
setp.ge.u64	%p83, %rd209, %rd722;
mov.f64 %fd602, %fd600;
@%p83 bra BB4_144;

ld.param.u8 %rs12, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p84, %rs12, 0;
@%p84 bra BB4_124;

div.u32 %r434, %r438, %r64;
setp.eq.s32	%p139, %r61, 1;
ld.param.u64 %rd804, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd803, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd802, %rd803, %rd804, %p139;
cvt.u64.u32	%rd801, %r434;
mul.lo.s64 %rd800, %rd801, %rd802;
mul.lo.s64 %rd555, %rd209, %rd10;
add.s64 %rd876, %rd555, %rd800;
bra.uni BB4_143;

BB4_124:
setp.eq.s32	%p85, %r61, 2;
setp.eq.s32	%p86, %r62, 2;
and.pred %p87, %p85, %p86;
@%p87 bra BB4_139;
bra.uni BB4_125;

BB4_139:
and.b64 %rd583, %rd6, -4294967296;
setp.eq.s64	%p97, %rd583, 0;
@%p97 bra BB4_141;

div.u64 %rd874, %rd16, %rd6;
rem.u64 %rd875, %rd16, %rd6;
bra.uni BB4_142;

BB4_125:
setp.eq.s32	%p88, %r61, 3;
and.pred %p90, %p88, %p86;
@%p90 bra BB4_135;
bra.uni BB4_126;

BB4_135:
div.u32 %r414, %r438, %r64;
ld.param.u64 %rd730, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd574, %rd6, %rd730;
cvt.u32.u64	%r282, %rd574;
rem.u32 %r283, %r414, %r282;
div.u32 %r284, %r414, %r282;
cvt.u64.u32	%rd575, %r284;
mul.lo.s64 %rd229, %rd575, %rd7;
cvt.s64.s32	%rd230, %r283;
or.b64 %rd576, %rd230, %rd6;
and.b64 %rd577, %rd576, -4294967296;
setp.eq.s64	%p96, %rd577, 0;
@%p96 bra BB4_137;

div.u64 %rd872, %rd230, %rd6;
rem.u64 %rd873, %rd230, %rd6;
bra.uni BB4_138;

BB4_126:
setp.eq.s32	%p92, %r62, 1;
and.pred %p93, %p88, %p92;
@%p93 bra BB4_131;
bra.uni BB4_127;

BB4_131:
ld.param.u64 %rd813, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd812, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd737, %rd812, %rd6;
div.u32 %r413, %r438, %r64;
cvt.u32.u64	%r275, %rd737;
rem.u32 %r276, %r413, %r275;
div.u32 %r277, %r413, %r275;
cvt.u64.u32	%rd566, %r277;
mul.lo.s64 %rd567, %rd566, %rd7;
mul.lo.s64 %rd568, %rd209, %rd813;
add.s64 %rd220, %rd567, %rd568;
cvt.s64.s32	%rd221, %r276;
or.b64 %rd569, %rd221, %rd6;
and.b64 %rd570, %rd569, -4294967296;
setp.eq.s64	%p95, %rd570, 0;
@%p95 bra BB4_133;

div.u64 %rd870, %rd221, %rd6;
rem.u64 %rd871, %rd221, %rd6;
bra.uni BB4_134;

BB4_141:
cvt.u32.u64	%r289, %rd6;
cvt.u32.u64	%r290, %rd16;
div.u32 %r291, %r290, %r289;
rem.u32 %r292, %r290, %r289;
cvt.u64.u32	%rd874, %r291;
cvt.u64.u32	%rd875, %r292;

BB4_142:
ld.param.u64 %rd817, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd584, %rd209, %rd817;
mul.lo.s64 %rd585, %rd874, %rd7;
add.s64 %rd586, %rd585, %rd584;
mul.lo.s64 %rd587, %rd875, %rd10;
add.s64 %rd876, %rd586, %rd587;
bra.uni BB4_143;

BB4_127:
ld.param.u64 %rd807, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd806, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd805, %rd806, %rd807;
div.u32 %r412, %r438, %r64;
cvt.u32.u64	%r268, %rd805;
rem.u32 %r269, %r412, %r268;
div.u32 %r270, %r412, %r268;
cvt.u64.u32	%rd557, %r270;
mul.lo.s64 %rd211, %rd557, %rd7;
cvt.s64.s32	%rd212, %r269;
or.b64 %rd558, %rd212, %rd807;
and.b64 %rd559, %rd558, -4294967296;
setp.eq.s64	%p94, %rd559, 0;
@%p94 bra BB4_129;

ld.param.u64 %rd808, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd868, %rd212, %rd808;
rem.u64 %rd869, %rd212, %rd808;
bra.uni BB4_130;

BB4_137:
cvt.u32.u64	%r285, %rd6;
cvt.u32.u64	%r286, %rd230;
div.u32 %r287, %r286, %r285;
rem.u32 %r288, %r286, %r285;
cvt.u64.u32	%rd872, %r287;
cvt.u64.u32	%rd873, %r288;

BB4_138:
ld.param.u64 %rd816, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd815, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd578, %rd209, %rd815;
mul.lo.s64 %rd579, %rd872, %rd816;
add.s64 %rd580, %rd579, %rd578;
add.s64 %rd581, %rd580, %rd229;
mul.lo.s64 %rd582, %rd873, %rd10;
add.s64 %rd876, %rd581, %rd582;
bra.uni BB4_143;

BB4_133:
cvt.u32.u64	%r278, %rd6;
cvt.u32.u64	%r279, %rd221;
div.u32 %r280, %r279, %r278;
rem.u32 %r281, %r279, %r278;
cvt.u64.u32	%rd870, %r280;
cvt.u64.u32	%rd871, %r281;

BB4_134:
ld.param.u64 %rd814, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd571, %rd870, %rd814;
add.s64 %rd572, %rd220, %rd571;
mul.lo.s64 %rd573, %rd871, %rd10;
add.s64 %rd876, %rd572, %rd573;
bra.uni BB4_143;

BB4_129:
ld.param.u64 %rd811, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r271, %rd811;
cvt.u32.u64	%r272, %rd212;
div.u32 %r273, %r272, %r271;
rem.u32 %r274, %r272, %r271;
cvt.u64.u32	%rd868, %r273;
cvt.u64.u32	%rd869, %r274;

BB4_130:
ld.param.u64 %rd810, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd809, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd560, %rd209, %rd10;
mul.lo.s64 %rd561, %rd868, %rd810;
add.s64 %rd562, %rd561, %rd560;
add.s64 %rd563, %rd562, %rd211;
mul.lo.s64 %rd564, %rd869, %rd809;
add.s64 %rd876, %rd563, %rd564;

BB4_143:
ld.param.u32 %r411, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd729, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd728, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd588, %rd209, %rd17;
sub.s64 %rd589, %rd876, %rd588;
cvt.s64.s32 %rd590, %rd589;
add.s64 %rd591, %rd208, %rd590;
cvta.to.global.u64 %rd592, %rd728;
shl.b64 %rd593, %rd591, 4;
add.s64 %rd594, %rd592, %rd593;
ld.global.nc.v2.f64 {%fd197, %fd198}, [%rd594];
cvta.to.global.u64 %rd595, %rd729;
shl.b64 %rd596, %rd209, 4;
add.s64 %rd597, %rd595, %rd596;
ld.global.nc.v2.f64 {%fd201, %fd202}, [%rd597];
neg.f64 %fd205, %fd202;
setp.eq.s32	%p98, %r411, 1;
selp.f64	%fd206, %fd205, %fd202, %p98;
mul.f64 %fd207, %fd198, %fd206;
fma.rn.f64 %fd602, %fd197, %fd201, %fd207;
mul.f64 %fd208, %fd197, %fd206;
mul.f64 %fd209, %fd201, %fd198;
sub.f64 %fd600, %fd209, %fd208;

BB4_144:
cvt.u64.u32	%rd735, %r94;
mov.f64 %fd604, 0d0000000000000000;
ld.param.u64 %rd723, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r293, %rd209;
add.s32 %r294, %r293, %r94;
add.s64 %rd246, %rd208, %rd735;
cvt.u64.u32	%rd247, %r294;
setp.ge.u64	%p99, %rd247, %rd723;
mov.f64 %fd606, %fd604;
@%p99 bra BB4_167;

ld.param.u8 %rs11, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p100, %rs11, 0;
@%p100 bra BB4_147;

div.u32 %r419, %r438, %r64;
setp.eq.s32	%p132, %r61, 1;
ld.param.u64 %rd745, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd744, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd743, %rd744, %rd745, %p132;
cvt.u64.u32	%rd742, %r419;
mul.lo.s64 %rd741, %rd742, %rd743;
mul.lo.s64 %rd599, %rd247, %rd10;
add.s64 %rd885, %rd599, %rd741;
bra.uni BB4_166;

BB4_147:
setp.eq.s32	%p101, %r61, 2;
setp.eq.s32	%p102, %r62, 2;
and.pred %p103, %p101, %p102;
@%p103 bra BB4_162;
bra.uni BB4_148;

BB4_162:
and.b64 %rd627, %rd6, -4294967296;
setp.eq.s64	%p113, %rd627, 0;
@%p113 bra BB4_164;

div.u32 %r435, %r438, %r64;
cvt.u64.u32	%rd821, %r435;
div.u64 %rd883, %rd821, %rd6;
rem.u64 %rd884, %rd821, %rd6;
bra.uni BB4_165;

BB4_148:
setp.eq.s32	%p104, %r61, 3;
and.pred %p106, %p104, %p102;
@%p106 bra BB4_158;
bra.uni BB4_149;

BB4_158:
ld.param.u64 %rd820, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r410, %r438, %r64;
ld.param.u64 %rd727, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd618, %rd6, %rd727;
cvt.u32.u64	%r309, %rd618;
rem.u32 %r310, %r410, %r309;
div.u32 %r311, %r410, %r309;
cvt.u64.u32	%rd619, %r311;
mul.lo.s64 %rd267, %rd619, %rd820;
cvt.s64.s32	%rd268, %r310;
or.b64 %rd620, %rd268, %rd6;
and.b64 %rd621, %rd620, -4294967296;
setp.eq.s64	%p112, %rd621, 0;
@%p112 bra BB4_160;

div.u64 %rd881, %rd268, %rd6;
rem.u64 %rd882, %rd268, %rd6;
bra.uni BB4_161;

BB4_149:
setp.eq.s32	%p108, %r62, 1;
and.pred %p109, %p104, %p108;
@%p109 bra BB4_154;
bra.uni BB4_150;

BB4_154:
ld.param.u64 %rd819, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd799, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd750, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd736, %rd750, %rd6;
div.u32 %r409, %r438, %r64;
cvt.u32.u64	%r302, %rd736;
rem.u32 %r303, %r409, %r302;
div.u32 %r304, %r409, %r302;
cvt.u64.u32	%rd610, %r304;
mul.lo.s64 %rd611, %rd610, %rd819;
mul.lo.s64 %rd612, %rd247, %rd799;
add.s64 %rd258, %rd611, %rd612;
cvt.s64.s32	%rd259, %r303;
or.b64 %rd613, %rd259, %rd6;
and.b64 %rd614, %rd613, -4294967296;
setp.eq.s64	%p111, %rd614, 0;
@%p111 bra BB4_156;

div.u64 %rd879, %rd259, %rd6;
rem.u64 %rd880, %rd259, %rd6;
bra.uni BB4_157;

BB4_164:
div.u32 %r436, %r438, %r64;
cvt.u64.u32	%rd822, %r436;
cvt.u32.u64	%r316, %rd6;
cvt.u32.u64	%r317, %rd822;
div.u32 %r318, %r317, %r316;
rem.u32 %r319, %r317, %r316;
cvt.u64.u32	%rd883, %r318;
cvt.u64.u32	%rd884, %r319;

BB4_165:
ld.param.u64 %rd770, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd769, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd628, %rd247, %rd770;
mul.lo.s64 %rd629, %rd883, %rd769;
add.s64 %rd630, %rd629, %rd628;
mul.lo.s64 %rd631, %rd884, %rd10;
add.s64 %rd885, %rd630, %rd631;
bra.uni BB4_166;

BB4_150:
ld.param.u64 %rd818, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd740, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd739, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd738, %rd739, %rd740;
div.u32 %r408, %r438, %r64;
cvt.u32.u64	%r295, %rd738;
rem.u32 %r296, %r408, %r295;
div.u32 %r297, %r408, %r295;
cvt.u64.u32	%rd601, %r297;
mul.lo.s64 %rd249, %rd601, %rd818;
cvt.s64.s32	%rd250, %r296;
or.b64 %rd602, %rd250, %rd740;
and.b64 %rd603, %rd602, -4294967296;
setp.eq.s64	%p110, %rd603, 0;
@%p110 bra BB4_152;

ld.param.u64 %rd748, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd877, %rd250, %rd748;
rem.u64 %rd878, %rd250, %rd748;
bra.uni BB4_153;

BB4_160:
cvt.u32.u64	%r312, %rd6;
cvt.u32.u64	%r313, %rd268;
div.u32 %r314, %r313, %r312;
rem.u32 %r315, %r313, %r312;
cvt.u64.u32	%rd881, %r314;
cvt.u64.u32	%rd882, %r315;

BB4_161:
ld.param.u64 %rd768, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd767, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd622, %rd247, %rd767;
mul.lo.s64 %rd623, %rd881, %rd768;
add.s64 %rd624, %rd623, %rd622;
add.s64 %rd625, %rd624, %rd267;
mul.lo.s64 %rd626, %rd882, %rd10;
add.s64 %rd885, %rd625, %rd626;
bra.uni BB4_166;

BB4_156:
cvt.u32.u64	%r305, %rd6;
cvt.u32.u64	%r306, %rd259;
div.u32 %r307, %r306, %r305;
rem.u32 %r308, %r306, %r305;
cvt.u64.u32	%rd879, %r307;
cvt.u64.u32	%rd880, %r308;

BB4_157:
ld.param.u64 %rd766, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd615, %rd879, %rd766;
add.s64 %rd616, %rd258, %rd615;
mul.lo.s64 %rd617, %rd880, %rd10;
add.s64 %rd885, %rd616, %rd617;
bra.uni BB4_166;

BB4_152:
ld.param.u64 %rd749, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r298, %rd749;
cvt.u32.u64	%r299, %rd250;
div.u32 %r300, %r299, %r298;
rem.u32 %r301, %r299, %r298;
cvt.u64.u32	%rd877, %r300;
cvt.u64.u32	%rd878, %r301;

BB4_153:
ld.param.u64 %rd765, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd764, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd604, %rd247, %rd10;
mul.lo.s64 %rd605, %rd877, %rd765;
add.s64 %rd606, %rd605, %rd604;
add.s64 %rd607, %rd606, %rd249;
mul.lo.s64 %rd608, %rd878, %rd764;
add.s64 %rd885, %rd607, %rd608;

BB4_166:
ld.param.u32 %r407, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd726, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd725, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd632, %rd247, %rd17;
sub.s64 %rd633, %rd885, %rd632;
cvt.s64.s32 %rd634, %rd633;
add.s64 %rd635, %rd246, %rd634;
cvta.to.global.u64 %rd636, %rd725;
shl.b64 %rd637, %rd635, 4;
add.s64 %rd638, %rd636, %rd637;
ld.global.nc.v2.f64 {%fd212, %fd213}, [%rd638];
cvta.to.global.u64 %rd639, %rd726;
shl.b64 %rd640, %rd247, 4;
add.s64 %rd641, %rd639, %rd640;
ld.global.nc.v2.f64 {%fd216, %fd217}, [%rd641];
neg.f64 %fd220, %fd217;
setp.eq.s32	%p114, %r407, 1;
selp.f64	%fd221, %fd220, %fd217, %p114;
mul.f64 %fd222, %fd213, %fd221;
fma.rn.f64 %fd606, %fd212, %fd216, %fd222;
mul.f64 %fd223, %fd212, %fd221;
mul.f64 %fd224, %fd216, %fd213;
sub.f64 %fd604, %fd224, %fd223;

BB4_167:
cvt.u64.u32	%rd704, %r94;
mov.f64 %fd596, 0d0000000000000000;
ld.param.u64 %rd703, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r320, %rd247;
add.s32 %r321, %r320, %r94;
add.s64 %rd284, %rd246, %rd704;
cvt.u64.u32	%rd285, %r321;
setp.ge.u64	%p115, %rd285, %rd703;
@%p115 bra BB4_168;

ld.param.u8 %rs10, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p116, %rs10, 0;
@%p116 bra BB4_171;

div.u32 %r401, %r438, %r64;
setp.eq.s32	%p131, %r61, 1;
ld.param.u64 %rd710, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd709, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd708, %rd709, %rd710, %p131;
cvt.u64.u32	%rd707, %r401;
mul.lo.s64 %rd706, %rd707, %rd708;
mul.lo.s64 %rd643, %rd285, %rd10;
add.s64 %rd894, %rd643, %rd706;
bra.uni BB4_190;

BB4_168:
mov.f64 %fd598, %fd596;
bra.uni BB4_191;

BB4_171:
setp.eq.s32	%p117, %r61, 2;
setp.eq.s32	%p118, %r62, 2;
and.pred %p119, %p117, %p118;
@%p119 bra BB4_186;
bra.uni BB4_172;

BB4_186:
and.b64 %rd671, %rd6, -4294967296;
setp.eq.s64	%p129, %rd671, 0;
@%p129 bra BB4_188;

div.u32 %r420, %r438, %r64;
cvt.u64.u32	%rd760, %r420;
div.u64 %rd892, %rd760, %rd6;
rem.u64 %rd893, %rd760, %rd6;
bra.uni BB4_189;

BB4_172:
setp.eq.s32	%p120, %r61, 3;
and.pred %p122, %p120, %p118;
@%p122 bra BB4_182;
bra.uni BB4_173;

BB4_182:
ld.param.u64 %rd757, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r405, %r438, %r64;
ld.param.u64 %rd718, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd662, %rd6, %rd718;
cvt.u32.u64	%r336, %rd662;
rem.u32 %r337, %r405, %r336;
div.u32 %r338, %r405, %r336;
cvt.u64.u32	%rd663, %r338;
mul.lo.s64 %rd305, %rd663, %rd757;
cvt.s64.s32	%rd306, %r337;
or.b64 %rd664, %rd306, %rd6;
and.b64 %rd665, %rd664, -4294967296;
setp.eq.s64	%p128, %rd665, 0;
@%p128 bra BB4_184;

div.u64 %rd890, %rd306, %rd6;
rem.u64 %rd891, %rd306, %rd6;
bra.uni BB4_185;

BB4_173:
setp.eq.s32	%p124, %r62, 1;
and.pred %p125, %p120, %p124;
@%p125 bra BB4_178;
bra.uni BB4_174;

BB4_178:
ld.param.u64 %rd755, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd754, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r404, %r438, %r64;
ld.param.u64 %rd717, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd716, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd715, %rd716, %rd717;
cvt.u32.u64	%r329, %rd715;
rem.u32 %r330, %r404, %r329;
div.u32 %r331, %r404, %r329;
cvt.u64.u32	%rd654, %r331;
mul.lo.s64 %rd655, %rd654, %rd754;
mul.lo.s64 %rd656, %rd285, %rd755;
add.s64 %rd296, %rd655, %rd656;
cvt.s64.s32	%rd297, %r330;
or.b64 %rd657, %rd297, %rd717;
and.b64 %rd658, %rd657, -4294967296;
setp.eq.s64	%p127, %rd658, 0;
@%p127 bra BB4_180;

div.u64 %rd888, %rd297, %rd6;
rem.u64 %rd889, %rd297, %rd6;
bra.uni BB4_181;

BB4_188:
div.u32 %r421, %r438, %r64;
cvt.u64.u32	%rd763, %r421;
cvt.u32.u64	%r343, %rd6;
cvt.u32.u64	%r344, %rd763;
div.u32 %r345, %r344, %r343;
rem.u32 %r346, %r344, %r343;
cvt.u64.u32	%rd892, %r345;
cvt.u64.u32	%rd893, %r346;

BB4_189:
ld.param.u64 %rd762, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd761, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd672, %rd285, %rd762;
mul.lo.s64 %rd673, %rd892, %rd761;
add.s64 %rd674, %rd673, %rd672;
mul.lo.s64 %rd675, %rd893, %rd10;
add.s64 %rd894, %rd674, %rd675;
bra.uni BB4_190;

BB4_174:
ld.param.u64 %rd751, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r403, %r438, %r64;
ld.param.u64 %rd714, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd713, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd712, %rd713, %rd714;
cvt.u32.u64	%r322, %rd712;
rem.u32 %r323, %r403, %r322;
div.u32 %r324, %r403, %r322;
cvt.u64.u32	%rd645, %r324;
mul.lo.s64 %rd287, %rd645, %rd751;
cvt.s64.s32	%rd288, %r323;
or.b64 %rd646, %rd288, %rd714;
and.b64 %rd647, %rd646, -4294967296;
setp.eq.s64	%p126, %rd647, 0;
@%p126 bra BB4_176;

ld.param.u64 %rd746, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd886, %rd288, %rd746;
rem.u64 %rd887, %rd288, %rd746;
bra.uni BB4_177;

BB4_184:
cvt.u32.u64	%r339, %rd6;
cvt.u32.u64	%r340, %rd306;
div.u32 %r341, %r340, %r339;
rem.u32 %r342, %r340, %r339;
cvt.u64.u32	%rd890, %r341;
cvt.u64.u32	%rd891, %r342;

BB4_185:
ld.param.u64 %rd759, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd758, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd666, %rd285, %rd758;
mul.lo.s64 %rd667, %rd890, %rd759;
add.s64 %rd668, %rd667, %rd666;
add.s64 %rd669, %rd668, %rd305;
mul.lo.s64 %rd670, %rd891, %rd10;
add.s64 %rd894, %rd669, %rd670;
bra.uni BB4_190;

BB4_180:
cvt.u32.u64	%r332, %rd6;
cvt.u32.u64	%r333, %rd297;
div.u32 %r334, %r333, %r332;
rem.u32 %r335, %r333, %r332;
cvt.u64.u32	%rd888, %r334;
cvt.u64.u32	%rd889, %r335;

BB4_181:
ld.param.u64 %rd756, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd659, %rd888, %rd756;
add.s64 %rd660, %rd296, %rd659;
mul.lo.s64 %rd661, %rd889, %rd10;
add.s64 %rd894, %rd660, %rd661;
bra.uni BB4_190;

BB4_176:
ld.param.u64 %rd747, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r325, %rd747;
cvt.u32.u64	%r326, %rd288;
div.u32 %r327, %r326, %r325;
rem.u32 %r328, %r326, %r325;
cvt.u64.u32	%rd886, %r327;
cvt.u64.u32	%rd887, %r328;

BB4_177:
ld.param.u64 %rd753, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd752, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd648, %rd285, %rd10;
mul.lo.s64 %rd649, %rd886, %rd753;
add.s64 %rd650, %rd649, %rd648;
add.s64 %rd651, %rd650, %rd287;
mul.lo.s64 %rd652, %rd887, %rd752;
add.s64 %rd894, %rd651, %rd652;

BB4_190:
ld.param.u64 %rd724, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r402, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd711, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
add.s64 %rd676, %rd285, %rd17;
sub.s64 %rd677, %rd894, %rd676;
cvt.s64.s32 %rd678, %rd677;
add.s64 %rd679, %rd284, %rd678;
cvta.to.global.u64 %rd680, %rd724;
shl.b64 %rd681, %rd679, 4;
add.s64 %rd682, %rd680, %rd681;
ld.global.nc.v2.f64 {%fd227, %fd228}, [%rd682];
cvta.to.global.u64 %rd683, %rd711;
shl.b64 %rd684, %rd285, 4;
add.s64 %rd685, %rd683, %rd684;
ld.global.nc.v2.f64 {%fd231, %fd232}, [%rd685];
neg.f64 %fd235, %fd232;
setp.eq.s32	%p130, %r402, 1;
selp.f64	%fd236, %fd235, %fd232, %p130;
mul.f64 %fd237, %fd228, %fd236;
fma.rn.f64 %fd598, %fd227, %fd231, %fd237;
mul.f64 %fd238, %fd227, %fd236;
mul.f64 %fd239, %fd231, %fd228;
sub.f64 %fd596, %fd239, %fd238;

BB4_191:
mov.u32 %r395, %tid.x;
sub.f64 %fd240, %fd605, %fd604;
sub.f64 %fd241, %fd611, %fd610;
add.f64 %fd242, %fd241, %fd240;
sub.f64 %fd243, %fd607, %fd606;
sub.f64 %fd244, %fd609, %fd608;
add.f64 %fd245, %fd244, %fd243;
sub.f64 %fd246, %fd244, %fd243;
sub.f64 %fd247, %fd241, %fd240;
add.f64 %fd248, %fd607, %fd606;
add.f64 %fd249, %fd611, %fd610;
add.f64 %fd250, %fd249, %fd248;
sub.f64 %fd251, %fd249, %fd248;
add.f64 %fd252, %fd605, %fd604;
add.f64 %fd253, %fd609, %fd608;
add.f64 %fd64, %fd253, %fd252;
sub.f64 %fd254, %fd253, %fd252;
sub.f64 %fd255, %fd597, %fd596;
sub.f64 %fd256, %fd603, %fd602;
add.f64 %fd257, %fd256, %fd255;
sub.f64 %fd258, %fd599, %fd598;
sub.f64 %fd259, %fd601, %fd600;
add.f64 %fd260, %fd259, %fd258;
sub.f64 %fd261, %fd259, %fd258;
sub.f64 %fd262, %fd256, %fd255;
add.f64 %fd263, %fd599, %fd598;
add.f64 %fd264, %fd603, %fd602;
add.f64 %fd265, %fd264, %fd263;
sub.f64 %fd266, %fd264, %fd263;
add.f64 %fd267, %fd597, %fd596;
add.f64 %fd268, %fd601, %fd600;
add.f64 %fd65, %fd268, %fd267;
sub.f64 %fd269, %fd268, %fd267;
mul.wide.u32 %rd686, %r113, 16;
mov.u64 %rd687, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C23c_dpRadix0128C_4x32o128E;
add.s64 %rd688, %rd687, %rd686;
ld.global.nc.v2.f64 {%fd270, %fd271}, [%rd688];
mul.f64 %fd274, %fd271, %fd246;
neg.f64 %fd275, %fd274;
fma.rn.f64 %fd276, %fd242, %fd270, %fd275;
mul.f64 %fd277, %fd242, %fd271;
fma.rn.f64 %fd66, %fd246, %fd270, %fd277;
ld.global.nc.v2.f64 {%fd278, %fd279}, [%rd688+256];
mul.f64 %fd282, %fd279, %fd261;
neg.f64 %fd283, %fd282;
fma.rn.f64 %fd284, %fd257, %fd278, %fd283;
mul.f64 %fd285, %fd257, %fd279;
fma.rn.f64 %fd67, %fd261, %fd278, %fd285;
ld.global.nc.v2.f64 {%fd286, %fd287}, [%rd688+512];
mul.f64 %fd290, %fd287, %fd254;
neg.f64 %fd291, %fd290;
fma.rn.f64 %fd292, %fd251, %fd286, %fd291;
mul.f64 %fd293, %fd251, %fd287;
fma.rn.f64 %fd68, %fd254, %fd286, %fd293;
ld.global.nc.v2.f64 {%fd294, %fd295}, [%rd688+768];
mul.f64 %fd298, %fd295, %fd269;
neg.f64 %fd299, %fd298;
fma.rn.f64 %fd300, %fd266, %fd294, %fd299;
mul.f64 %fd301, %fd266, %fd295;
fma.rn.f64 %fd69, %fd269, %fd294, %fd301;
ld.global.nc.v2.f64 {%fd302, %fd303}, [%rd688+1024];
mul.f64 %fd306, %fd303, %fd245;
neg.f64 %fd307, %fd306;
fma.rn.f64 %fd308, %fd247, %fd302, %fd307;
mul.f64 %fd309, %fd247, %fd303;
fma.rn.f64 %fd70, %fd245, %fd302, %fd309;
ld.global.nc.v2.f64 {%fd310, %fd311}, [%rd688+1280];
mul.f64 %fd314, %fd311, %fd260;
neg.f64 %fd315, %fd314;
fma.rn.f64 %fd316, %fd262, %fd310, %fd315;
mul.f64 %fd317, %fd262, %fd311;
fma.rn.f64 %fd71, %fd260, %fd310, %fd317;
shl.b32 %r348, %r113, 6;
mov.u32 %r349, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r350, %r349, %r348;
shl.b32 %r351, %r395, 3;
add.s32 %r57, %r350, %r351;
st.shared.f64 [%r57], %fd250;
st.shared.f64 [%r57+1024], %fd265;
st.shared.f64 [%r57+2048], %fd276;
st.shared.f64 [%r57+3072], %fd284;
st.shared.f64 [%r57+4096], %fd292;
st.shared.f64 [%r57+5120], %fd300;
st.shared.f64 [%r57+6144], %fd308;
st.shared.f64 [%r57+7168], %fd316;
bar.sync 0;
mov.u32 %r397, %tid.y;
mov.u32 %r396, %tid.z;
shl.b32 %r352, %r396, 5;
add.s32 %r353, %r352, %r397;
shl.b32 %r354, %r353, 6;
add.s32 %r356, %r349, %r354;
add.s32 %r58, %r356, %r351;
ld.shared.f64 %fd72, [%r58];
ld.shared.f64 %fd73, [%r58+4096];
ld.shared.f64 %fd74, [%r58+512];
ld.shared.f64 %fd75, [%r58+4608];
ld.shared.f64 %fd76, [%r58+1024];
ld.shared.f64 %fd77, [%r58+5120];
ld.shared.f64 %fd78, [%r58+1536];
ld.shared.f64 %fd79, [%r58+5632];
bar.sync 0;
st.shared.f64 [%r57], %fd64;
st.shared.f64 [%r57+1024], %fd65;
st.shared.f64 [%r57+2048], %fd66;
st.shared.f64 [%r57+3072], %fd67;
st.shared.f64 [%r57+4096], %fd68;
st.shared.f64 [%r57+5120], %fd69;
st.shared.f64 [%r57+6144], %fd70;
st.shared.f64 [%r57+7168], %fd71;
bar.sync 0;
mov.u32 %r398, %tid.y;
add.f64 %fd318, %fd72, %fd76;
sub.f64 %fd319, %fd72, %fd76;
ld.shared.f64 %fd320, [%r58+1024];
ld.shared.f64 %fd321, [%r58];
add.f64 %fd322, %fd321, %fd320;
sub.f64 %fd323, %fd321, %fd320;
add.f64 %fd324, %fd74, %fd78;
sub.f64 %fd325, %fd74, %fd78;
ld.shared.f64 %fd326, [%r58+1536];
ld.shared.f64 %fd327, [%r58+512];
add.f64 %fd328, %fd327, %fd326;
sub.f64 %fd329, %fd327, %fd326;
add.f64 %fd330, %fd319, %fd329;
add.f64 %fd331, %fd323, %fd325;
sub.f64 %fd332, %fd323, %fd325;
sub.f64 %fd333, %fd319, %fd329;
add.f64 %fd80, %fd318, %fd324;
sub.f64 %fd334, %fd318, %fd324;
add.f64 %fd81, %fd322, %fd328;
sub.f64 %fd335, %fd322, %fd328;
add.f64 %fd336, %fd73, %fd77;
sub.f64 %fd337, %fd73, %fd77;
ld.shared.f64 %fd338, [%r58+5120];
ld.shared.f64 %fd339, [%r58+4096];
add.f64 %fd340, %fd339, %fd338;
sub.f64 %fd341, %fd339, %fd338;
add.f64 %fd342, %fd75, %fd79;
sub.f64 %fd343, %fd75, %fd79;
ld.shared.f64 %fd344, [%r58+5632];
ld.shared.f64 %fd345, [%r58+4608];
add.f64 %fd346, %fd345, %fd344;
sub.f64 %fd347, %fd345, %fd344;
add.f64 %fd348, %fd337, %fd347;
add.f64 %fd349, %fd341, %fd343;
sub.f64 %fd350, %fd341, %fd343;
sub.f64 %fd351, %fd337, %fd347;
add.f64 %fd82, %fd336, %fd342;
sub.f64 %fd352, %fd336, %fd342;
add.f64 %fd83, %fd340, %fd346;
sub.f64 %fd353, %fd340, %fd346;
mul.wide.u32 %rd689, %r398, 16;
mov.u64 %rd690, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C21c_dpRadix0128C_4x8o32E;
add.s64 %rd691, %rd690, %rd689;
ld.global.nc.v2.f64 {%fd354, %fd355}, [%rd691];
mul.f64 %fd358, %fd355, %fd332;
neg.f64 %fd359, %fd358;
fma.rn.f64 %fd84, %fd330, %fd354, %fd359;
mul.f64 %fd360, %fd330, %fd355;
fma.rn.f64 %fd85, %fd332, %fd354, %fd360;
mul.f64 %fd361, %fd355, %fd350;
neg.f64 %fd362, %fd361;
fma.rn.f64 %fd86, %fd348, %fd354, %fd362;
mul.f64 %fd363, %fd355, %fd348;
fma.rn.f64 %fd87, %fd350, %fd354, %fd363;
ld.global.nc.v2.f64 {%fd364, %fd365}, [%rd691+128];
mul.f64 %fd368, %fd365, %fd335;
neg.f64 %fd369, %fd368;
fma.rn.f64 %fd88, %fd334, %fd364, %fd369;
mul.f64 %fd370, %fd334, %fd365;
fma.rn.f64 %fd89, %fd335, %fd364, %fd370;
mul.f64 %fd371, %fd365, %fd353;
neg.f64 %fd372, %fd371;
fma.rn.f64 %fd90, %fd352, %fd364, %fd372;
mul.f64 %fd373, %fd365, %fd352;
fma.rn.f64 %fd91, %fd353, %fd364, %fd373;
ld.global.nc.v2.f64 {%fd374, %fd375}, [%rd691+256];
mul.f64 %fd378, %fd375, %fd331;
neg.f64 %fd379, %fd378;
fma.rn.f64 %fd92, %fd333, %fd374, %fd379;
mul.f64 %fd380, %fd333, %fd375;
fma.rn.f64 %fd93, %fd331, %fd374, %fd380;
mul.f64 %fd381, %fd375, %fd349;
neg.f64 %fd382, %fd381;
fma.rn.f64 %fd94, %fd351, %fd374, %fd382;
mul.f64 %fd383, %fd375, %fd351;
fma.rn.f64 %fd95, %fd349, %fd374, %fd383;
bar.sync 0;
mov.u32 %r400, %tid.y;
mov.u32 %r399, %tid.z;
mad.lo.s32 %r358, %r399, 9, %r400;
shl.b32 %r359, %r358, 6;
add.s32 %r361, %r349, %r359;
add.s32 %r59, %r361, %r351;
st.shared.f64 [%r59], %fd80;
st.shared.f64 [%r59+1152], %fd82;
st.shared.f64 [%r59+2304], %fd84;
st.shared.f64 [%r59+3456], %fd86;
st.shared.f64 [%r59+4608], %fd88;
st.shared.f64 [%r59+5760], %fd90;
st.shared.f64 [%r59+6912], %fd92;
st.shared.f64 [%r59+8064], %fd94;
bar.sync 0;
mul.lo.s32 %r363, %r113, 9;
shl.b32 %r364, %r363, 6;
add.s32 %r366, %r349, %r364;
add.s32 %r60, %r366, %r351;
ld.shared.f64 %fd96, [%r60];
ld.shared.f64 %fd97, [%r60+64];
ld.shared.f64 %fd98, [%r60+128];
ld.shared.f64 %fd99, [%r60+192];
ld.shared.f64 %fd100, [%r60+256];
ld.shared.f64 %fd101, [%r60+320];
ld.shared.f64 %fd102, [%r60+384];
ld.shared.f64 %fd103, [%r60+448];
bar.sync 0;
st.shared.f64 [%r59], %fd81;
st.shared.f64 [%r59+1152], %fd83;
st.shared.f64 [%r59+2304], %fd85;
st.shared.f64 [%r59+3456], %fd87;
st.shared.f64 [%r59+4608], %fd89;
st.shared.f64 [%r59+5760], %fd91;
st.shared.f64 [%r59+6912], %fd93;
st.shared.f64 [%r59+8064], %fd95;
bar.sync 0;
ld.param.u64 %rd705, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd575, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd384, %fd96, %fd100;
sub.f64 %fd385, %fd96, %fd100;
ld.shared.f64 %fd386, [%r60+256];
ld.shared.f64 %fd387, [%r60];
add.f64 %fd388, %fd387, %fd386;
sub.f64 %fd389, %fd387, %fd386;
add.f64 %fd390, %fd98, %fd102;
sub.f64 %fd391, %fd98, %fd102;
ld.shared.f64 %fd392, [%r60+384];
ld.shared.f64 %fd393, [%r60+128];
add.f64 %fd394, %fd393, %fd392;
sub.f64 %fd395, %fd393, %fd392;
add.f64 %fd396, %fd385, %fd395;
add.f64 %fd397, %fd389, %fd391;
sub.f64 %fd398, %fd389, %fd391;
sub.f64 %fd399, %fd385, %fd395;
add.f64 %fd400, %fd97, %fd101;
sub.f64 %fd401, %fd97, %fd101;
ld.shared.f64 %fd402, [%r60+320];
ld.shared.f64 %fd403, [%r60+64];
add.f64 %fd404, %fd403, %fd402;
sub.f64 %fd405, %fd403, %fd402;
add.f64 %fd406, %fd99, %fd103;
sub.f64 %fd407, %fd99, %fd103;
ld.shared.f64 %fd408, [%r60+448];
ld.shared.f64 %fd409, [%r60+192];
add.f64 %fd410, %fd409, %fd408;
sub.f64 %fd411, %fd409, %fd408;
add.f64 %fd412, %fd401, %fd411;
add.f64 %fd413, %fd405, %fd407;
sub.f64 %fd414, %fd405, %fd407;
sub.f64 %fd415, %fd401, %fd411;
mul.f64 %fd416, %fd414, 0d3FE6A09E667F3BCD;
mov.f64 %fd417, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd418, %fd412, %fd417, %fd416;
mul.f64 %fd419, %fd412, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd420, %fd414, %fd417, %fd419;
mul.f64 %fd421, %fd413, 0d3FE6A09E667F3BCD;
mov.f64 %fd422, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd423, %fd415, %fd422, %fd421;
mul.f64 %fd424, %fd415, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd425, %fd413, %fd422, %fd424;
add.f64 %fd426, %fd384, %fd390;
sub.f64 %fd427, %fd384, %fd390;
add.f64 %fd428, %fd388, %fd394;
sub.f64 %fd429, %fd388, %fd394;
add.f64 %fd430, %fd400, %fd406;
sub.f64 %fd431, %fd400, %fd406;
add.f64 %fd432, %fd404, %fd410;
sub.f64 %fd433, %fd404, %fd410;
add.f64 %fd434, %fd427, %fd433;
add.f64 %fd435, %fd429, %fd431;
sub.f64 %fd436, %fd429, %fd431;
sub.f64 %fd437, %fd427, %fd433;
add.f64 %fd438, %fd426, %fd430;
sub.f64 %fd439, %fd426, %fd430;
add.f64 %fd440, %fd428, %fd432;
sub.f64 %fd441, %fd428, %fd432;
add.f64 %fd442, %fd396, %fd418;
sub.f64 %fd443, %fd396, %fd418;
add.f64 %fd444, %fd398, %fd420;
sub.f64 %fd445, %fd398, %fd420;
add.f64 %fd446, %fd399, %fd423;
sub.f64 %fd447, %fd399, %fd423;
add.f64 %fd448, %fd397, %fd425;
sub.f64 %fd449, %fd397, %fd425;
mul.hi.u32 %r368, %r438, %r68;
add.s32 %r369, %r368, %r438;
shr.u32 %r370, %r369, %r67;
mad.lo.s32 %r371, %r370, 127, %r113;
mad.lo.s32 %r372, %r371, %r66, %r438;
mul.hi.u32 %r373, %r372, %r84;
add.s32 %r374, %r372, %r373;
shr.u32 %r375, %r374, %r83;
mul.lo.s32 %r376, %r375, %r82;
sub.s32 %r377, %r372, %r376;
mul.hi.u32 %r378, %r375, %r81;
add.s32 %r379, %r375, %r378;
shr.u32 %r380, %r379, %r80;
mul.lo.s32 %r381, %r380, %r79;
sub.s32 %r382, %r375, %r381;
mul.hi.u32 %r383, %r380, %r78;
add.s32 %r384, %r380, %r383;
shr.u32 %r385, %r384, %r77;
mul.lo.s32 %r386, %r385, %r76;
sub.s32 %r387, %r380, %r386;
mul.lo.s32 %r388, %r377, %r88;
mad.lo.s32 %r389, %r385, %r85, %r388;
mad.lo.s32 %r390, %r382, %r87, %r389;
mad.lo.s32 %r391, %r387, %r86, %r390;
mul.hi.u32 %r392, %r48, %r74;
add.s32 %r393, %r392, %r48;
shr.u32 %r394, %r393, %r73;
cvt.rn.f64.u32	%fd450, %r394;
mul.f64 %fd451, %fd575, %fd450;
cvt.rn.f64.u32	%fd452, %r113;
mul.f64 %fd453, %fd452, %fd451;
mul.f64 %fd454, %fd453, %fd453;
mov.f64 %fd455, 0d3E21EEA7D67FAD92;
mov.f64 %fd456, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd457, %fd456, %fd454, %fd455;
mov.f64 %fd458, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd459, %fd457, %fd454, %fd458;
mov.f64 %fd460, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd461, %fd459, %fd454, %fd460;
mov.f64 %fd462, 0dBF56C16C16C15D69;
fma.rn.f64 %fd463, %fd461, %fd454, %fd462;
mov.f64 %fd464, 0d3FA5555555555551;
fma.rn.f64 %fd465, %fd463, %fd454, %fd464;
mov.f64 %fd466, 0dBFE0000000000000;
fma.rn.f64 %fd467, %fd465, %fd454, %fd466;
mov.f64 %fd468, 0d3FF0000000000000;
fma.rn.f64 %fd469, %fd467, %fd454, %fd468;
mov.f64 %fd470, 0dBE5AE5E5A9291691;
mov.f64 %fd471, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd472, %fd471, %fd454, %fd470;
mov.f64 %fd473, 0d3EC71DE3567D4896;
fma.rn.f64 %fd474, %fd472, %fd454, %fd473;
mov.f64 %fd475, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd476, %fd474, %fd454, %fd475;
mov.f64 %fd477, 0d3F8111111110F7D0;
fma.rn.f64 %fd478, %fd476, %fd454, %fd477;
mov.f64 %fd479, 0dBFC5555555555548;
fma.rn.f64 %fd480, %fd478, %fd454, %fd479;
mul.f64 %fd481, %fd454, %fd480;
fma.rn.f64 %fd482, %fd481, %fd453, %fd453;
mul.f64 %fd483, %fd451, 0d4030000000000000;
mul.f64 %fd484, %fd483, %fd483;
fma.rn.f64 %fd485, %fd456, %fd484, %fd455;
fma.rn.f64 %fd486, %fd485, %fd484, %fd458;
fma.rn.f64 %fd487, %fd486, %fd484, %fd460;
fma.rn.f64 %fd488, %fd487, %fd484, %fd462;
fma.rn.f64 %fd489, %fd488, %fd484, %fd464;
fma.rn.f64 %fd490, %fd489, %fd484, %fd466;
fma.rn.f64 %fd491, %fd490, %fd484, %fd468;
fma.rn.f64 %fd492, %fd471, %fd484, %fd470;
fma.rn.f64 %fd493, %fd492, %fd484, %fd473;
fma.rn.f64 %fd494, %fd493, %fd484, %fd475;
fma.rn.f64 %fd495, %fd494, %fd484, %fd477;
fma.rn.f64 %fd496, %fd495, %fd484, %fd479;
mul.f64 %fd497, %fd484, %fd496;
fma.rn.f64 %fd498, %fd497, %fd483, %fd483;
mul.f64 %fd499, %fd469, %fd438;
mul.f64 %fd500, %fd482, %fd440;
mul.f64 %fd501, %fd469, %fd440;
mul.f64 %fd502, %fd491, %fd469;
mul.f64 %fd503, %fd498, %fd482;
sub.f64 %fd504, %fd502, %fd503;
mul.f64 %fd505, %fd491, %fd482;
fma.rn.f64 %fd506, %fd498, %fd469, %fd505;
mul.f64 %fd507, %fd504, %fd442;
mul.f64 %fd508, %fd506, %fd444;
mul.f64 %fd509, %fd504, %fd444;
mul.f64 %fd510, %fd491, %fd504;
mul.f64 %fd511, %fd498, %fd506;
sub.f64 %fd512, %fd510, %fd511;
mul.f64 %fd513, %fd491, %fd506;
fma.rn.f64 %fd514, %fd498, %fd504, %fd513;
mul.f64 %fd515, %fd512, %fd434;
mul.f64 %fd516, %fd514, %fd436;
mul.f64 %fd517, %fd512, %fd436;
mul.f64 %fd518, %fd491, %fd512;
mul.f64 %fd519, %fd498, %fd514;
sub.f64 %fd520, %fd518, %fd519;
mul.f64 %fd521, %fd491, %fd514;
fma.rn.f64 %fd522, %fd498, %fd512, %fd521;
mul.f64 %fd523, %fd520, %fd446;
mul.f64 %fd524, %fd522, %fd448;
mul.f64 %fd525, %fd520, %fd448;
mul.f64 %fd526, %fd491, %fd520;
mul.f64 %fd527, %fd498, %fd522;
sub.f64 %fd528, %fd526, %fd527;
mul.f64 %fd529, %fd491, %fd522;
fma.rn.f64 %fd530, %fd498, %fd520, %fd529;
mul.f64 %fd531, %fd528, %fd439;
mul.f64 %fd532, %fd530, %fd441;
mul.f64 %fd533, %fd528, %fd441;
mul.f64 %fd534, %fd491, %fd528;
mul.f64 %fd535, %fd498, %fd530;
sub.f64 %fd536, %fd534, %fd535;
mul.f64 %fd537, %fd491, %fd530;
fma.rn.f64 %fd538, %fd498, %fd528, %fd537;
mul.f64 %fd539, %fd536, %fd443;
mul.f64 %fd540, %fd538, %fd445;
mul.f64 %fd541, %fd536, %fd445;
mul.f64 %fd542, %fd491, %fd536;
mul.f64 %fd543, %fd498, %fd538;
sub.f64 %fd544, %fd542, %fd543;
mul.f64 %fd545, %fd491, %fd538;
fma.rn.f64 %fd546, %fd498, %fd536, %fd545;
mul.f64 %fd547, %fd544, %fd437;
mul.f64 %fd548, %fd546, %fd435;
mul.f64 %fd549, %fd544, %fd435;
mul.f64 %fd550, %fd491, %fd544;
mul.f64 %fd551, %fd498, %fd546;
sub.f64 %fd552, %fd550, %fd551;
mul.f64 %fd553, %fd491, %fd546;
fma.rn.f64 %fd554, %fd498, %fd544, %fd553;
mul.f64 %fd555, %fd552, %fd447;
mul.f64 %fd556, %fd554, %fd449;
mul.f64 %fd557, %fd552, %fd449;
cvta.to.global.u64 %rd692, %rd705;
mul.wide.u32 %rd693, %r391, 16;
add.s64 %rd694, %rd692, %rd693;
fma.rn.f64 %fd558, %fd482, %fd438, %fd501;
sub.f64 %fd559, %fd499, %fd500;
st.global.v2.f64 [%rd694], {%fd559, %fd558};
sub.f64 %fd560, %fd507, %fd508;
fma.rn.f64 %fd561, %fd506, %fd442, %fd509;
mul.wide.u32 %rd695, %r93, 16;
add.s64 %rd696, %rd694, %rd695;
st.global.v2.f64 [%rd696], {%fd560, %fd561};
fma.rn.f64 %fd562, %fd514, %fd434, %fd517;
sub.f64 %fd563, %fd515, %fd516;
add.s64 %rd697, %rd696, %rd695;
st.global.v2.f64 [%rd697], {%fd563, %fd562};
fma.rn.f64 %fd564, %fd522, %fd446, %fd525;
sub.f64 %fd565, %fd523, %fd524;
add.s64 %rd698, %rd697, %rd695;
st.global.v2.f64 [%rd698], {%fd565, %fd564};
fma.rn.f64 %fd566, %fd530, %fd439, %fd533;
sub.f64 %fd567, %fd531, %fd532;
add.s64 %rd699, %rd698, %rd695;
st.global.v2.f64 [%rd699], {%fd567, %fd566};
fma.rn.f64 %fd568, %fd538, %fd443, %fd541;
sub.f64 %fd569, %fd539, %fd540;
add.s64 %rd700, %rd699, %rd695;
st.global.v2.f64 [%rd700], {%fd569, %fd568};
fma.rn.f64 %fd570, %fd546, %fd437, %fd549;
sub.f64 %fd571, %fd547, %fd548;
add.s64 %rd701, %rd700, %rd695;
st.global.v2.f64 [%rd701], {%fd571, %fd570};
fma.rn.f64 %fd572, %fd554, %fd447, %fd557;
sub.f64 %fd573, %fd555, %fd556;
add.s64 %rd702, %rd701, %rd695;
st.global.v2.f64 [%rd702], {%fd573, %fd572};

BB4_192:
ret;
}

.visible .entry _ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<135>;
.reg .b16 %rs<18>;
.reg .b32 %r<425>;
.reg .f64 %fd<648>;
.reg .b64 %rd<809>;

	.shared .align 8 .b8 _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[9216];

ld.param.u64 %rd1, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd2, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd3, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r1, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd5, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd6, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd13, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r95, %r96}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r97, %r98}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r99, %r100}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r101, %r102}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r103, %r104}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r105, %r106}, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r105, 0;
@%p1 bra BB5_2;

mov.u32 %r107, %nctaid.x;
mov.u32 %r108, %ctaid.y;
mov.u32 %r109, %ctaid.x;
mad.lo.s32 %r110, %r107, %r108, %r109;
shl.b32 %r111, %r110, 3;
mov.u32 %r112, %tid.x;
add.s32 %r417, %r111, %r112;
rem.u32 %r113, %r417, %r105;
add.s32 %r114, %r113, %r73;
mul.lo.s32 %r115, %r106, %r105;
div.u32 %r116, %r417, %r105;
mad.lo.s32 %r416, %r115, %r116, %r114;
bra.uni BB5_3;

BB5_2:
mov.u32 %r117, %nctaid.x;
mov.u32 %r118, %ctaid.y;
mov.u32 %r119, %ctaid.x;
mad.lo.s32 %r120, %r117, %r118, %r119;
shl.b32 %r121, %r120, 3;
mov.u32 %r122, %tid.x;
add.s32 %r123, %r121, %r122;
add.s32 %r416, %r123, %r73;
mov.u32 %r417, %r416;

BB5_3:
div.u32 %r44, %r417, %r74;
setp.ge.u32	%p2, %r417, %r75;
@%p2 bra BB5_193;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r124, %r417, %r81;
add.s32 %r125, %r124, %r417;
shr.u32 %r126, %r125, %r80;
mov.u32 %r127, %tid.z;
shl.b32 %r128, %r127, 3;
mov.u32 %r129, %tid.y;
add.s32 %r130, %r128, %r129;
mad.lo.s32 %r131, %r126, 127, %r130;
mad.lo.s32 %r45, %r131, %r79, %r417;
shl.b32 %r46, %r74, 7;
mul.hi.u32 %r132, %r45, %r94;
add.s32 %r133, %r45, %r132;
shr.u32 %r134, %r133, %r93;
mul.lo.s32 %r135, %r134, %r92;
sub.s32 %r136, %r45, %r135;
mul.hi.u32 %r137, %r134, %r91;
add.s32 %r138, %r134, %r137;
shr.u32 %r139, %r138, %r90;
mul.lo.s32 %r140, %r139, %r89;
sub.s32 %r141, %r134, %r140;
mul.hi.u32 %r142, %r139, %r88;
add.s32 %r143, %r139, %r142;
shr.u32 %r144, %r143, %r87;
mul.lo.s32 %r145, %r144, %r86;
sub.s32 %r146, %r139, %r145;
mul.lo.s32 %r147, %r136, %r102;
mad.lo.s32 %r148, %r144, %r99, %r147;
mad.lo.s32 %r149, %r141, %r101, %r148;
mad.lo.s32 %r150, %r146, %r100, %r149;
mul.lo.s32 %r151, %r106, %r79;
rem.u32 %r47, %r416, %r151;
cvta.to.global.u64 %rd329, %rd13;
mul.wide.u32 %rd330, %r150, 16;
add.s64 %rd14, %rd329, %rd330;
@%p3 bra BB5_6;

ld.global.nc.v2.f64 {%fd647, %fd645}, [%rd14];
mul.wide.u32 %rd331, %r104, 16;
add.s64 %rd332, %rd14, %rd331;
ld.global.nc.v2.f64 {%fd639, %fd637}, [%rd332];
add.s64 %rd333, %rd332, %rd331;
ld.global.nc.v2.f64 {%fd643, %fd641}, [%rd333];
add.s64 %rd334, %rd333, %rd331;
ld.global.nc.v2.f64 {%fd635, %fd633}, [%rd334];
add.s64 %rd335, %rd334, %rd331;
ld.global.nc.v2.f64 {%fd646, %fd644}, [%rd335];
add.s64 %rd336, %rd335, %rd331;
ld.global.nc.v2.f64 {%fd638, %fd636}, [%rd336];
add.s64 %rd337, %rd336, %rd331;
ld.global.nc.v2.f64 {%fd642, %fd640}, [%rd337];
add.s64 %rd338, %rd337, %rd331;
ld.global.nc.v2.f64 {%fd634, %fd632}, [%rd338];
bra.uni BB5_7;

BB5_6:
rem.u32 %r152, %r45, %r46;
cvta.to.global.u64 %rd339, %rd1;
ld.global.nc.v2.f64 {%fd138, %fd139}, [%rd14];
mul.wide.u32 %rd340, %r152, 16;
add.s64 %rd341, %rd339, %rd340;
ld.global.nc.v2.f64 {%fd142, %fd143}, [%rd341];
neg.f64 %fd146, %fd143;
setp.eq.s32	%p4, %r1, 1;
selp.f64	%fd147, %fd146, %fd143, %p4;
mul.f64 %fd148, %fd138, %fd142;
mul.f64 %fd149, %fd139, %fd147;
sub.f64 %fd647, %fd148, %fd149;
mul.f64 %fd150, %fd142, %fd139;
fma.rn.f64 %fd645, %fd138, %fd147, %fd150;
add.s32 %r153, %r152, %r104;
mul.wide.u32 %rd342, %r104, 16;
add.s64 %rd343, %rd14, %rd342;
ld.global.nc.v2.f64 {%fd151, %fd152}, [%rd343];
mul.wide.u32 %rd344, %r153, 16;
add.s64 %rd345, %rd339, %rd344;
ld.global.nc.v2.f64 {%fd155, %fd156}, [%rd345];
neg.f64 %fd159, %fd156;
selp.f64	%fd160, %fd159, %fd156, %p4;
mul.f64 %fd161, %fd151, %fd155;
mul.f64 %fd162, %fd152, %fd160;
sub.f64 %fd639, %fd161, %fd162;
mul.f64 %fd163, %fd155, %fd152;
fma.rn.f64 %fd637, %fd151, %fd160, %fd163;
add.s32 %r154, %r153, %r104;
add.s64 %rd346, %rd343, %rd342;
ld.global.nc.v2.f64 {%fd164, %fd165}, [%rd346];
mul.wide.u32 %rd347, %r154, 16;
add.s64 %rd348, %rd339, %rd347;
ld.global.nc.v2.f64 {%fd168, %fd169}, [%rd348];
neg.f64 %fd172, %fd169;
selp.f64	%fd173, %fd172, %fd169, %p4;
mul.f64 %fd174, %fd164, %fd168;
mul.f64 %fd175, %fd165, %fd173;
sub.f64 %fd643, %fd174, %fd175;
mul.f64 %fd176, %fd168, %fd165;
fma.rn.f64 %fd641, %fd164, %fd173, %fd176;
add.s32 %r155, %r154, %r104;
add.s64 %rd349, %rd346, %rd342;
ld.global.nc.v2.f64 {%fd177, %fd178}, [%rd349];
mul.wide.u32 %rd350, %r155, 16;
add.s64 %rd351, %rd339, %rd350;
ld.global.nc.v2.f64 {%fd181, %fd182}, [%rd351];
neg.f64 %fd185, %fd182;
selp.f64	%fd186, %fd185, %fd182, %p4;
mul.f64 %fd187, %fd177, %fd181;
mul.f64 %fd188, %fd178, %fd186;
sub.f64 %fd635, %fd187, %fd188;
mul.f64 %fd189, %fd181, %fd178;
fma.rn.f64 %fd633, %fd177, %fd186, %fd189;
add.s32 %r156, %r155, %r104;
add.s64 %rd352, %rd349, %rd342;
ld.global.nc.v2.f64 {%fd190, %fd191}, [%rd352];
mul.wide.u32 %rd353, %r156, 16;
add.s64 %rd354, %rd339, %rd353;
ld.global.nc.v2.f64 {%fd194, %fd195}, [%rd354];
neg.f64 %fd198, %fd195;
selp.f64	%fd199, %fd198, %fd195, %p4;
mul.f64 %fd200, %fd190, %fd194;
mul.f64 %fd201, %fd191, %fd199;
sub.f64 %fd646, %fd200, %fd201;
mul.f64 %fd202, %fd194, %fd191;
fma.rn.f64 %fd644, %fd190, %fd199, %fd202;
add.s32 %r157, %r156, %r104;
add.s64 %rd355, %rd352, %rd342;
ld.global.nc.v2.f64 {%fd203, %fd204}, [%rd355];
mul.wide.u32 %rd356, %r157, 16;
add.s64 %rd357, %rd339, %rd356;
ld.global.nc.v2.f64 {%fd207, %fd208}, [%rd357];
neg.f64 %fd211, %fd208;
selp.f64	%fd212, %fd211, %fd208, %p4;
mul.f64 %fd213, %fd203, %fd207;
mul.f64 %fd214, %fd204, %fd212;
sub.f64 %fd638, %fd213, %fd214;
mul.f64 %fd215, %fd207, %fd204;
fma.rn.f64 %fd636, %fd203, %fd212, %fd215;
add.s32 %r158, %r157, %r104;
add.s64 %rd358, %rd355, %rd342;
ld.global.nc.v2.f64 {%fd216, %fd217}, [%rd358];
mul.wide.u32 %rd359, %r158, 16;
add.s64 %rd360, %rd339, %rd359;
ld.global.nc.v2.f64 {%fd220, %fd221}, [%rd360];
neg.f64 %fd224, %fd221;
selp.f64	%fd225, %fd224, %fd221, %p4;
mul.f64 %fd226, %fd216, %fd220;
mul.f64 %fd227, %fd217, %fd225;
sub.f64 %fd642, %fd226, %fd227;
mul.f64 %fd228, %fd220, %fd217;
fma.rn.f64 %fd640, %fd216, %fd225, %fd228;
add.s32 %r159, %r158, %r104;
add.s64 %rd361, %rd358, %rd342;
ld.global.nc.v2.f64 {%fd229, %fd230}, [%rd361];
mul.wide.u32 %rd362, %r159, 16;
add.s64 %rd363, %rd339, %rd362;
ld.global.nc.v2.f64 {%fd233, %fd234}, [%rd363];
neg.f64 %fd237, %fd234;
selp.f64	%fd238, %fd237, %fd234, %p4;
mul.f64 %fd239, %fd229, %fd233;
mul.f64 %fd240, %fd230, %fd238;
sub.f64 %fd634, %fd239, %fd240;
mul.f64 %fd241, %fd233, %fd230;
fma.rn.f64 %fd632, %fd229, %fd238, %fd241;

BB5_7:
sub.f64 %fd242, %fd641, %fd640;
sub.f64 %fd243, %fd647, %fd646;
sub.f64 %fd244, %fd243, %fd242;
sub.f64 %fd245, %fd643, %fd642;
sub.f64 %fd246, %fd645, %fd644;
sub.f64 %fd247, %fd246, %fd245;
add.f64 %fd248, %fd245, %fd246;
add.f64 %fd249, %fd243, %fd242;
add.f64 %fd250, %fd643, %fd642;
add.f64 %fd251, %fd647, %fd646;
add.f64 %fd252, %fd251, %fd250;
sub.f64 %fd253, %fd251, %fd250;
add.f64 %fd254, %fd641, %fd640;
add.f64 %fd255, %fd645, %fd644;
add.f64 %fd50, %fd255, %fd254;
sub.f64 %fd256, %fd255, %fd254;
sub.f64 %fd257, %fd633, %fd632;
sub.f64 %fd258, %fd639, %fd638;
sub.f64 %fd259, %fd258, %fd257;
sub.f64 %fd260, %fd635, %fd634;
sub.f64 %fd261, %fd637, %fd636;
sub.f64 %fd262, %fd261, %fd260;
add.f64 %fd263, %fd260, %fd261;
add.f64 %fd264, %fd258, %fd257;
add.f64 %fd265, %fd635, %fd634;
add.f64 %fd266, %fd639, %fd638;
add.f64 %fd267, %fd266, %fd265;
sub.f64 %fd268, %fd266, %fd265;
add.f64 %fd269, %fd633, %fd632;
add.f64 %fd270, %fd637, %fd636;
add.f64 %fd51, %fd270, %fd269;
sub.f64 %fd271, %fd270, %fd269;
mul.wide.u32 %rd364, %r130, 16;
mov.u64 %rd365, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C23c_dpRadix0128C_4x32o128E;
add.s64 %rd366, %rd365, %rd364;
ld.global.nc.v2.f64 {%fd272, %fd273}, [%rd366];
mul.f64 %fd276, %fd273, %fd248;
fma.rn.f64 %fd277, %fd244, %fd272, %fd276;
mul.f64 %fd278, %fd244, %fd273;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd52, %fd248, %fd272, %fd279;
ld.global.nc.v2.f64 {%fd280, %fd281}, [%rd366+256];
mul.f64 %fd284, %fd281, %fd263;
fma.rn.f64 %fd285, %fd259, %fd280, %fd284;
mul.f64 %fd286, %fd259, %fd281;
neg.f64 %fd287, %fd286;
fma.rn.f64 %fd53, %fd263, %fd280, %fd287;
ld.global.nc.v2.f64 {%fd288, %fd289}, [%rd366+512];
mul.f64 %fd292, %fd289, %fd256;
fma.rn.f64 %fd293, %fd253, %fd288, %fd292;
mul.f64 %fd294, %fd253, %fd289;
neg.f64 %fd295, %fd294;
fma.rn.f64 %fd54, %fd256, %fd288, %fd295;
ld.global.nc.v2.f64 {%fd296, %fd297}, [%rd366+768];
mul.f64 %fd300, %fd297, %fd271;
fma.rn.f64 %fd301, %fd268, %fd296, %fd300;
mul.f64 %fd302, %fd268, %fd297;
neg.f64 %fd303, %fd302;
fma.rn.f64 %fd55, %fd271, %fd296, %fd303;
ld.global.nc.v2.f64 {%fd304, %fd305}, [%rd366+1024];
mul.f64 %fd308, %fd305, %fd247;
fma.rn.f64 %fd309, %fd249, %fd304, %fd308;
mul.f64 %fd310, %fd249, %fd305;
neg.f64 %fd311, %fd310;
fma.rn.f64 %fd56, %fd247, %fd304, %fd311;
ld.global.nc.v2.f64 {%fd312, %fd313}, [%rd366+1280];
mul.f64 %fd316, %fd313, %fd262;
fma.rn.f64 %fd317, %fd264, %fd312, %fd316;
mul.f64 %fd318, %fd264, %fd313;
neg.f64 %fd319, %fd318;
fma.rn.f64 %fd57, %fd262, %fd312, %fd319;
mov.u32 %r51, %tid.x;
shl.b32 %r161, %r130, 6;
mov.u32 %r162, _ZZN12dpRadix0128C11kernelBody1IjNS_7CompileILj8ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r163, %r162, %r161;
shl.b32 %r164, %r51, 3;
add.s32 %r52, %r163, %r164;
st.shared.f64 [%r52], %fd252;
st.shared.f64 [%r52+1024], %fd267;
st.shared.f64 [%r52+2048], %fd277;
st.shared.f64 [%r52+3072], %fd285;
st.shared.f64 [%r52+4096], %fd293;
st.shared.f64 [%r52+5120], %fd301;
st.shared.f64 [%r52+6144], %fd309;
st.shared.f64 [%r52+7168], %fd317;
bar.sync 0;
shl.b32 %r165, %r127, 5;
add.s32 %r166, %r165, %r129;
shl.b32 %r167, %r166, 6;
add.s32 %r169, %r162, %r167;
add.s32 %r53, %r169, %r164;
ld.shared.f64 %fd58, [%r53];
ld.shared.f64 %fd59, [%r53+4096];
ld.shared.f64 %fd60, [%r53+512];
ld.shared.f64 %fd61, [%r53+4608];
ld.shared.f64 %fd62, [%r53+1024];
ld.shared.f64 %fd63, [%r53+5120];
ld.shared.f64 %fd64, [%r53+1536];
ld.shared.f64 %fd65, [%r53+5632];
bar.sync 0;
st.shared.f64 [%r52], %fd50;
st.shared.f64 [%r52+1024], %fd51;
st.shared.f64 [%r52+2048], %fd52;
st.shared.f64 [%r52+3072], %fd53;
st.shared.f64 [%r52+4096], %fd54;
st.shared.f64 [%r52+5120], %fd55;
st.shared.f64 [%r52+6144], %fd56;
st.shared.f64 [%r52+7168], %fd57;
bar.sync 0;
add.f64 %fd320, %fd58, %fd62;
sub.f64 %fd321, %fd58, %fd62;
ld.shared.f64 %fd322, [%r53+1024];
ld.shared.f64 %fd323, [%r53];
add.f64 %fd324, %fd323, %fd322;
sub.f64 %fd325, %fd323, %fd322;
add.f64 %fd326, %fd60, %fd64;
sub.f64 %fd327, %fd60, %fd64;
ld.shared.f64 %fd328, [%r53+1536];
ld.shared.f64 %fd329, [%r53+512];
add.f64 %fd330, %fd329, %fd328;
sub.f64 %fd331, %fd329, %fd328;
sub.f64 %fd332, %fd321, %fd331;
sub.f64 %fd333, %fd325, %fd327;
add.f64 %fd334, %fd327, %fd325;
add.f64 %fd335, %fd321, %fd331;
add.f64 %fd66, %fd320, %fd326;
sub.f64 %fd336, %fd320, %fd326;
add.f64 %fd67, %fd324, %fd330;
sub.f64 %fd337, %fd324, %fd330;
add.f64 %fd338, %fd59, %fd63;
sub.f64 %fd339, %fd59, %fd63;
ld.shared.f64 %fd340, [%r53+5120];
ld.shared.f64 %fd341, [%r53+4096];
add.f64 %fd342, %fd341, %fd340;
sub.f64 %fd343, %fd341, %fd340;
add.f64 %fd344, %fd61, %fd65;
sub.f64 %fd345, %fd61, %fd65;
ld.shared.f64 %fd346, [%r53+5632];
ld.shared.f64 %fd347, [%r53+4608];
add.f64 %fd348, %fd347, %fd346;
sub.f64 %fd349, %fd347, %fd346;
sub.f64 %fd350, %fd339, %fd349;
sub.f64 %fd351, %fd343, %fd345;
add.f64 %fd352, %fd345, %fd343;
add.f64 %fd353, %fd339, %fd349;
add.f64 %fd68, %fd338, %fd344;
sub.f64 %fd354, %fd338, %fd344;
add.f64 %fd69, %fd342, %fd348;
sub.f64 %fd355, %fd342, %fd348;
mul.wide.u32 %rd367, %r129, 16;
mov.u64 %rd368, _ZN53_INTERNAL_31_dpRadix0128C_compute_80_cpp1_ii_4607af7712dpRadix0128C21c_dpRadix0128C_4x8o32E;
add.s64 %rd369, %rd368, %rd367;
ld.global.nc.v2.f64 {%fd356, %fd357}, [%rd369];
mul.f64 %fd360, %fd357, %fd334;
fma.rn.f64 %fd70, %fd332, %fd356, %fd360;
mul.f64 %fd361, %fd332, %fd357;
neg.f64 %fd362, %fd361;
fma.rn.f64 %fd71, %fd334, %fd356, %fd362;
mul.f64 %fd363, %fd357, %fd352;
fma.rn.f64 %fd72, %fd350, %fd356, %fd363;
mul.f64 %fd364, %fd357, %fd350;
neg.f64 %fd365, %fd364;
fma.rn.f64 %fd73, %fd352, %fd356, %fd365;
ld.global.nc.v2.f64 {%fd366, %fd367}, [%rd369+128];
mul.f64 %fd370, %fd367, %fd337;
fma.rn.f64 %fd74, %fd336, %fd366, %fd370;
mul.f64 %fd371, %fd336, %fd367;
neg.f64 %fd372, %fd371;
fma.rn.f64 %fd75, %fd337, %fd366, %fd372;
mul.f64 %fd373, %fd367, %fd355;
fma.rn.f64 %fd76, %fd354, %fd366, %fd373;
mul.f64 %fd374, %fd367, %fd354;
neg.f64 %fd375, %fd374;
fma.rn.f64 %fd77, %fd355, %fd366, %fd375;
ld.global.nc.v2.f64 {%fd376, %fd377}, [%rd369+256];
mul.f64 %fd380, %fd377, %fd333;
fma.rn.f64 %fd78, %fd335, %fd376, %fd380;
mul.f64 %fd381, %fd335, %fd377;
neg.f64 %fd382, %fd381;
fma.rn.f64 %fd79, %fd333, %fd376, %fd382;
mul.f64 %fd383, %fd377, %fd351;
fma.rn.f64 %fd80, %fd353, %fd376, %fd383;
mul.f64 %fd384, %fd377, %fd353;
neg.f64 %fd385, %fd384;
fma.rn.f64 %fd81, %fd351, %fd376, %fd385;
bar.sync 0;
mad.lo.s32 %r171, %r127, 9, %r129;
shl.b32 %r172, %r171, 6;
add.s32 %r174, %r162, %r172;
add.s32 %r54, %r174, %r164;
st.shared.f64 [%r54], %fd66;
st.shared.f64 [%r54+1152], %fd68;
st.shared.f64 [%r54+2304], %fd70;
st.shared.f64 [%r54+3456], %fd72;
st.shared.f64 [%r54+4608], %fd74;
st.shared.f64 [%r54+5760], %fd76;
st.shared.f64 [%r54+6912], %fd78;
st.shared.f64 [%r54+8064], %fd80;
bar.sync 0;
mul.lo.s32 %r176, %r130, 9;
shl.b32 %r177, %r176, 6;
add.s32 %r179, %r162, %r177;
add.s32 %r55, %r179, %r164;
ld.shared.f64 %fd82, [%r55];
ld.shared.f64 %fd83, [%r55+64];
ld.shared.f64 %fd84, [%r55+128];
ld.shared.f64 %fd85, [%r55+192];
ld.shared.f64 %fd86, [%r55+256];
ld.shared.f64 %fd87, [%r55+320];
ld.shared.f64 %fd88, [%r55+384];
ld.shared.f64 %fd89, [%r55+448];
bar.sync 0;
st.shared.f64 [%r54], %fd67;
st.shared.f64 [%r54+1152], %fd69;
st.shared.f64 [%r54+2304], %fd71;
st.shared.f64 [%r54+3456], %fd73;
st.shared.f64 [%r54+4608], %fd75;
st.shared.f64 [%r54+5760], %fd77;
st.shared.f64 [%r54+6912], %fd79;
st.shared.f64 [%r54+8064], %fd81;
bar.sync 0;
add.f64 %fd386, %fd82, %fd86;
sub.f64 %fd387, %fd82, %fd86;
ld.shared.f64 %fd388, [%r55+256];
ld.shared.f64 %fd389, [%r55];
add.f64 %fd390, %fd389, %fd388;
sub.f64 %fd391, %fd389, %fd388;
add.f64 %fd392, %fd84, %fd88;
sub.f64 %fd393, %fd84, %fd88;
ld.shared.f64 %fd394, [%r55+384];
ld.shared.f64 %fd395, [%r55+128];
add.f64 %fd396, %fd395, %fd394;
sub.f64 %fd397, %fd395, %fd394;
sub.f64 %fd398, %fd387, %fd397;
sub.f64 %fd399, %fd391, %fd393;
add.f64 %fd400, %fd393, %fd391;
add.f64 %fd401, %fd387, %fd397;
add.f64 %fd402, %fd83, %fd87;
sub.f64 %fd403, %fd83, %fd87;
ld.shared.f64 %fd404, [%r55+320];
ld.shared.f64 %fd405, [%r55+64];
add.f64 %fd406, %fd405, %fd404;
sub.f64 %fd407, %fd405, %fd404;
add.f64 %fd408, %fd85, %fd89;
sub.f64 %fd409, %fd85, %fd89;
ld.shared.f64 %fd410, [%r55+448];
ld.shared.f64 %fd411, [%r55+192];
add.f64 %fd412, %fd411, %fd410;
sub.f64 %fd413, %fd411, %fd410;
sub.f64 %fd414, %fd403, %fd413;
sub.f64 %fd415, %fd407, %fd409;
add.f64 %fd416, %fd409, %fd407;
add.f64 %fd417, %fd403, %fd413;
mul.f64 %fd418, %fd416, 0dBFE6A09E667F3BCD;
mov.f64 %fd419, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd420, %fd414, %fd419, %fd418;
mul.f64 %fd421, %fd414, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd422, %fd416, %fd419, %fd421;
mul.f64 %fd423, %fd415, 0dBFE6A09E667F3BCD;
mov.f64 %fd424, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd425, %fd417, %fd424, %fd423;
mul.f64 %fd426, %fd417, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd427, %fd415, %fd424, %fd426;
add.f64 %fd428, %fd386, %fd392;
sub.f64 %fd429, %fd386, %fd392;
add.f64 %fd430, %fd390, %fd396;
sub.f64 %fd431, %fd390, %fd396;
add.f64 %fd432, %fd402, %fd408;
sub.f64 %fd433, %fd402, %fd408;
add.f64 %fd434, %fd406, %fd412;
sub.f64 %fd435, %fd406, %fd412;
sub.f64 %fd436, %fd429, %fd435;
sub.f64 %fd437, %fd431, %fd433;
add.f64 %fd438, %fd433, %fd431;
add.f64 %fd439, %fd429, %fd435;
add.f64 %fd440, %fd428, %fd432;
sub.f64 %fd441, %fd428, %fd432;
add.f64 %fd442, %fd430, %fd434;
sub.f64 %fd443, %fd430, %fd434;
add.f64 %fd444, %fd398, %fd420;
sub.f64 %fd445, %fd398, %fd420;
add.f64 %fd446, %fd400, %fd422;
sub.f64 %fd447, %fd400, %fd422;
add.f64 %fd448, %fd401, %fd425;
sub.f64 %fd449, %fd401, %fd425;
add.f64 %fd450, %fd399, %fd427;
sub.f64 %fd451, %fd399, %fd427;
mul.hi.u32 %r181, %r417, %r78;
add.s32 %r182, %r181, %r417;
shr.u32 %r183, %r182, %r77;
mad.lo.s32 %r184, %r183, 127, %r130;
mad.lo.s32 %r185, %r184, %r76, %r417;
rem.u32 %r418, %r185, %r46;
mul.hi.u32 %r186, %r185, %r94;
add.s32 %r187, %r185, %r186;
shr.u32 %r188, %r187, %r93;
mul.lo.s32 %r189, %r188, %r92;
sub.s32 %r190, %r185, %r189;
mul.hi.u32 %r191, %r188, %r91;
add.s32 %r192, %r188, %r191;
shr.u32 %r193, %r192, %r90;
mul.lo.s32 %r194, %r193, %r89;
sub.s32 %r195, %r188, %r194;
mul.hi.u32 %r196, %r193, %r88;
add.s32 %r197, %r193, %r196;
shr.u32 %r198, %r197, %r87;
mul.lo.s32 %r199, %r198, %r86;
sub.s32 %r200, %r193, %r199;
mul.lo.s32 %r201, %r190, %r98;
mad.lo.s32 %r202, %r198, %r95, %r201;
mad.lo.s32 %r203, %r195, %r97, %r202;
mad.lo.s32 %r204, %r200, %r96, %r203;
mul.hi.u32 %r205, %r47, %r84;
add.s32 %r206, %r205, %r47;
shr.u32 %r207, %r206, %r83;
cvt.rn.f64.u32	%fd452, %r207;
mul.f64 %fd453, %fd1, %fd452;
cvt.rn.f64.u32	%fd454, %r130;
mul.f64 %fd455, %fd454, %fd453;
mul.f64 %fd456, %fd455, %fd455;
mov.f64 %fd457, 0d3E21EEA7D67FAD92;
mov.f64 %fd458, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd459, %fd458, %fd456, %fd457;
mov.f64 %fd460, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd461, %fd459, %fd456, %fd460;
mov.f64 %fd462, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd463, %fd461, %fd456, %fd462;
mov.f64 %fd464, 0dBF56C16C16C15D69;
fma.rn.f64 %fd465, %fd463, %fd456, %fd464;
mov.f64 %fd466, 0d3FA5555555555551;
fma.rn.f64 %fd467, %fd465, %fd456, %fd466;
mov.f64 %fd468, 0dBFE0000000000000;
fma.rn.f64 %fd469, %fd467, %fd456, %fd468;
mov.f64 %fd470, 0d3FF0000000000000;
fma.rn.f64 %fd471, %fd469, %fd456, %fd470;
mov.f64 %fd472, 0dBE5AE5E5A9291691;
mov.f64 %fd473, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd474, %fd473, %fd456, %fd472;
mov.f64 %fd475, 0d3EC71DE3567D4896;
fma.rn.f64 %fd476, %fd474, %fd456, %fd475;
mov.f64 %fd477, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd478, %fd476, %fd456, %fd477;
mov.f64 %fd479, 0d3F8111111110F7D0;
fma.rn.f64 %fd480, %fd478, %fd456, %fd479;
mov.f64 %fd481, 0dBFC5555555555548;
fma.rn.f64 %fd482, %fd480, %fd456, %fd481;
mul.f64 %fd483, %fd456, %fd482;
fma.rn.f64 %fd484, %fd483, %fd455, %fd455;
mul.f64 %fd485, %fd453, 0d4030000000000000;
mul.f64 %fd486, %fd485, %fd485;
fma.rn.f64 %fd487, %fd458, %fd486, %fd457;
fma.rn.f64 %fd488, %fd487, %fd486, %fd460;
fma.rn.f64 %fd489, %fd488, %fd486, %fd462;
fma.rn.f64 %fd490, %fd489, %fd486, %fd464;
fma.rn.f64 %fd491, %fd490, %fd486, %fd466;
fma.rn.f64 %fd492, %fd491, %fd486, %fd468;
fma.rn.f64 %fd493, %fd492, %fd486, %fd470;
fma.rn.f64 %fd494, %fd473, %fd486, %fd472;
fma.rn.f64 %fd495, %fd494, %fd486, %fd475;
fma.rn.f64 %fd496, %fd495, %fd486, %fd477;
fma.rn.f64 %fd497, %fd496, %fd486, %fd479;
fma.rn.f64 %fd498, %fd497, %fd486, %fd481;
mul.f64 %fd499, %fd486, %fd498;
fma.rn.f64 %fd500, %fd499, %fd485, %fd485;
mul.f64 %fd501, %fd471, %fd440;
mul.f64 %fd502, %fd484, %fd442;
sub.f64 %fd90, %fd501, %fd502;
mul.f64 %fd503, %fd471, %fd442;
fma.rn.f64 %fd91, %fd484, %fd440, %fd503;
mul.f64 %fd504, %fd493, %fd471;
mul.f64 %fd505, %fd500, %fd484;
sub.f64 %fd506, %fd504, %fd505;
mul.f64 %fd507, %fd493, %fd484;
fma.rn.f64 %fd508, %fd500, %fd471, %fd507;
mul.f64 %fd509, %fd506, %fd444;
mul.f64 %fd510, %fd508, %fd446;
sub.f64 %fd92, %fd509, %fd510;
mul.f64 %fd511, %fd506, %fd446;
fma.rn.f64 %fd93, %fd508, %fd444, %fd511;
mul.f64 %fd512, %fd493, %fd506;
mul.f64 %fd513, %fd500, %fd508;
sub.f64 %fd514, %fd512, %fd513;
mul.f64 %fd515, %fd493, %fd508;
fma.rn.f64 %fd516, %fd500, %fd506, %fd515;
mul.f64 %fd517, %fd514, %fd436;
mul.f64 %fd518, %fd516, %fd438;
sub.f64 %fd94, %fd517, %fd518;
mul.f64 %fd519, %fd514, %fd438;
fma.rn.f64 %fd95, %fd516, %fd436, %fd519;
mul.f64 %fd520, %fd493, %fd514;
mul.f64 %fd521, %fd500, %fd516;
sub.f64 %fd522, %fd520, %fd521;
mul.f64 %fd523, %fd493, %fd516;
fma.rn.f64 %fd524, %fd500, %fd514, %fd523;
mul.f64 %fd525, %fd522, %fd448;
mul.f64 %fd526, %fd524, %fd450;
sub.f64 %fd96, %fd525, %fd526;
mul.f64 %fd527, %fd522, %fd450;
fma.rn.f64 %fd97, %fd524, %fd448, %fd527;
mul.f64 %fd528, %fd493, %fd522;
mul.f64 %fd529, %fd500, %fd524;
sub.f64 %fd530, %fd528, %fd529;
mul.f64 %fd531, %fd493, %fd524;
fma.rn.f64 %fd532, %fd500, %fd522, %fd531;
mul.f64 %fd533, %fd530, %fd441;
mul.f64 %fd534, %fd532, %fd443;
sub.f64 %fd98, %fd533, %fd534;
mul.f64 %fd535, %fd530, %fd443;
fma.rn.f64 %fd99, %fd532, %fd441, %fd535;
mul.f64 %fd536, %fd493, %fd530;
mul.f64 %fd537, %fd500, %fd532;
sub.f64 %fd538, %fd536, %fd537;
mul.f64 %fd539, %fd493, %fd532;
fma.rn.f64 %fd540, %fd500, %fd530, %fd539;
mul.f64 %fd541, %fd538, %fd445;
mul.f64 %fd542, %fd540, %fd447;
sub.f64 %fd100, %fd541, %fd542;
mul.f64 %fd543, %fd538, %fd447;
fma.rn.f64 %fd101, %fd540, %fd445, %fd543;
mul.f64 %fd544, %fd493, %fd538;
mul.f64 %fd545, %fd500, %fd540;
sub.f64 %fd546, %fd544, %fd545;
mul.f64 %fd547, %fd493, %fd540;
fma.rn.f64 %fd548, %fd500, %fd538, %fd547;
mul.f64 %fd549, %fd546, %fd439;
mul.f64 %fd550, %fd548, %fd437;
sub.f64 %fd102, %fd549, %fd550;
mul.f64 %fd551, %fd546, %fd437;
fma.rn.f64 %fd103, %fd548, %fd439, %fd551;
mul.f64 %fd552, %fd493, %fd546;
mul.f64 %fd553, %fd500, %fd548;
sub.f64 %fd554, %fd552, %fd553;
mul.f64 %fd555, %fd493, %fd548;
fma.rn.f64 %fd556, %fd500, %fd546, %fd555;
mul.f64 %fd557, %fd554, %fd449;
mul.f64 %fd558, %fd556, %fd451;
sub.f64 %fd104, %fd557, %fd558;
mul.f64 %fd559, %fd554, %fd451;
fma.rn.f64 %fd105, %fd556, %fd449, %fd559;
cvt.u64.u32	%rd15, %r204;
cvta.to.global.u64 %rd370, %rd12;
mul.wide.u32 %rd371, %r204, 16;
add.s64 %rd739, %rd370, %rd371;
setp.eq.s32	%p5, %r4, 1;
@%p5 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd727, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd17, %r44;
mul.lo.s64 %rd18, %rd17, %rd727;
setp.eq.s32	%p6, %r71, 1;
selp.b64	%rd380, %rd8, %rd10, %p6;
mul.lo.s64 %rd19, %rd17, %rd380;
cvt.u64.u32	%rd381, %r418;
setp.ge.u64	%p7, %rd381, %rd3;
@%p7 bra BB5_32;

ld.param.u8 %rs17, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r415, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p8, %rs17, 0;
cvta.to.global.u64 %rd382, %rd2;
mul.wide.u32 %rd383, %r418, 16;
add.s64 %rd384, %rd382, %rd383;
ld.global.nc.v2.f64 {%fd560, %fd561}, [%rd384];
neg.f64 %fd564, %fd561;
setp.eq.s32	%p9, %r415, 1;
selp.f64	%fd565, %fd564, %fd561, %p9;
mul.f64 %fd566, %fd91, %fd565;
fma.rn.f64 %fd106, %fd90, %fd560, %fd566;
mul.f64 %fd567, %fd90, %fd565;
mul.f64 %fd568, %fd560, %fd91;
sub.f64 %fd107, %fd568, %fd567;
@%p8 bra BB5_12;

mul.lo.s64 %rd386, %rd381, %rd11;
add.s64 %rd738, %rd386, %rd19;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd739], {%fd90, %fd91};
mul.wide.u32 %rd372, %r103, 16;
add.s64 %rd373, %rd739, %rd372;
st.global.v2.f64 [%rd373], {%fd92, %fd93};
add.s64 %rd374, %rd373, %rd372;
st.global.v2.f64 [%rd374], {%fd94, %fd95};
add.s64 %rd375, %rd374, %rd372;
st.global.v2.f64 [%rd375], {%fd96, %fd97};
add.s64 %rd376, %rd375, %rd372;
st.global.v2.f64 [%rd376], {%fd98, %fd99};
add.s64 %rd377, %rd376, %rd372;
st.global.v2.f64 [%rd377], {%fd100, %fd101};
add.s64 %rd378, %rd377, %rd372;
st.global.v2.f64 [%rd378], {%fd102, %fd103};
add.s64 %rd379, %rd378, %rd372;
st.global.v2.f64 [%rd379], {%fd104, %fd105};
bra.uni BB5_193;

BB5_12:
setp.eq.s32	%p10, %r71, 2;
setp.eq.s32	%p11, %r72, 2;
and.pred %p12, %p10, %p11;
@%p12 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd417, %rd7, -4294967296;
setp.eq.s64	%p22, %rd417, 0;
@%p22 bra BB5_29;

div.u64 %rd736, %rd17, %rd7;
rem.u64 %rd737, %rd17, %rd7;
bra.uni BB5_30;

BB5_13:
setp.eq.s32	%p13, %r71, 3;
and.pred %p15, %p13, %p11;
@%p15 bra BB5_23;
bra.uni BB5_14;

BB5_23:
mul.lo.s64 %rd407, %rd7, %rd5;
cvt.u32.u64	%r222, %rd407;
rem.u32 %r223, %r44, %r222;
div.u32 %r224, %r44, %r222;
cvt.u64.u32	%rd408, %r224;
mul.lo.s64 %rd39, %rd408, %rd8;
cvt.s64.s32	%rd40, %r223;
or.b64 %rd409, %rd40, %rd7;
and.b64 %rd410, %rd409, -4294967296;
setp.eq.s64	%p21, %rd410, 0;
@%p21 bra BB5_25;

div.u64 %rd734, %rd40, %rd7;
rem.u64 %rd735, %rd40, %rd7;
bra.uni BB5_26;

BB5_14:
setp.eq.s32	%p17, %r72, 1;
and.pred %p18, %p13, %p17;
@%p18 bra BB5_19;
bra.uni BB5_15;

BB5_19:
mul.lo.s64 %rd397, %rd6, %rd7;
cvt.u32.u64	%r215, %rd397;
rem.u32 %r216, %r44, %r215;
div.u32 %r217, %r44, %r215;
cvt.u64.u32	%rd398, %r217;
mul.lo.s64 %rd399, %rd398, %rd8;
mul.lo.s64 %rd401, %rd381, %rd9;
add.s64 %rd30, %rd399, %rd401;
cvt.s64.s32	%rd31, %r216;
or.b64 %rd402, %rd31, %rd7;
and.b64 %rd403, %rd402, -4294967296;
setp.eq.s64	%p20, %rd403, 0;
@%p20 bra BB5_21;

div.u64 %rd732, %rd31, %rd7;
rem.u64 %rd733, %rd31, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r229, %rd7;
cvt.u32.u64	%r230, %rd17;
div.u32 %r231, %r230, %r229;
rem.u32 %r232, %r230, %r229;
cvt.u64.u32	%rd736, %r231;
cvt.u64.u32	%rd737, %r232;

BB5_30:
mul.lo.s64 %rd419, %rd381, %rd10;
mul.lo.s64 %rd420, %rd736, %rd8;
add.s64 %rd421, %rd420, %rd419;
mul.lo.s64 %rd422, %rd737, %rd11;
add.s64 %rd738, %rd421, %rd422;
bra.uni BB5_31;

BB5_15:
mul.lo.s64 %rd387, %rd5, %rd6;
cvt.u32.u64	%r208, %rd387;
rem.u32 %r209, %r44, %r208;
div.u32 %r210, %r44, %r208;
cvt.u64.u32	%rd388, %r210;
mul.lo.s64 %rd21, %rd388, %rd8;
cvt.s64.s32	%rd22, %r209;
or.b64 %rd389, %rd22, %rd6;
and.b64 %rd390, %rd389, -4294967296;
setp.eq.s64	%p19, %rd390, 0;
@%p19 bra BB5_17;

div.u64 %rd730, %rd22, %rd6;
rem.u64 %rd731, %rd22, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r225, %rd7;
cvt.u32.u64	%r226, %rd40;
div.u32 %r227, %r226, %r225;
rem.u32 %r228, %r226, %r225;
cvt.u64.u32	%rd734, %r227;
cvt.u64.u32	%rd735, %r228;

BB5_26:
mul.lo.s64 %rd412, %rd381, %rd10;
mul.lo.s64 %rd413, %rd734, %rd9;
add.s64 %rd414, %rd413, %rd412;
add.s64 %rd415, %rd414, %rd39;
mul.lo.s64 %rd416, %rd735, %rd11;
add.s64 %rd738, %rd415, %rd416;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r218, %rd7;
cvt.u32.u64	%r219, %rd31;
div.u32 %r220, %r219, %r218;
rem.u32 %r221, %r219, %r218;
cvt.u64.u32	%rd732, %r220;
cvt.u64.u32	%rd733, %r221;

BB5_22:
mul.lo.s64 %rd404, %rd732, %rd10;
add.s64 %rd405, %rd30, %rd404;
mul.lo.s64 %rd406, %rd733, %rd11;
add.s64 %rd738, %rd405, %rd406;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r211, %rd6;
cvt.u32.u64	%r212, %rd22;
div.u32 %r213, %r212, %r211;
rem.u32 %r214, %r212, %r211;
cvt.u64.u32	%rd730, %r213;
cvt.u64.u32	%rd731, %r214;

BB5_18:
mul.lo.s64 %rd392, %rd381, %rd11;
mul.lo.s64 %rd393, %rd730, %rd9;
add.s64 %rd394, %rd393, %rd392;
add.s64 %rd395, %rd394, %rd21;
mul.lo.s64 %rd396, %rd731, %rd10;
add.s64 %rd738, %rd395, %rd396;

BB5_31:
ld.param.u64 %rd729, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd728, %rd729;
add.s64 %rd424, %rd381, %rd18;
sub.s64 %rd425, %rd738, %rd424;
cvt.s64.s32 %rd426, %rd425;
add.s64 %rd427, %rd15, %rd426;
shl.b64 %rd429, %rd427, 4;
add.s64 %rd430, %rd728, %rd429;
st.global.v2.f64 [%rd430], {%fd106, %fd107};
cvt.u64.u32	%rd431, %r103;
add.s64 %rd432, %rd15, %rd431;
shl.b64 %rd433, %rd432, 4;
add.s64 %rd739, %rd728, %rd433;
add.s32 %r418, %r418, %r103;

BB5_32:
cvt.u64.u32	%rd58, %r418;
setp.ge.u64	%p23, %rd58, %rd3;
@%p23 bra BB5_55;

ld.param.u8 %rs16, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r414, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p24, %rs16, 0;
cvta.to.global.u64 %rd434, %rd2;
shl.b64 %rd435, %rd58, 4;
add.s64 %rd436, %rd434, %rd435;
ld.global.nc.v2.f64 {%fd569, %fd570}, [%rd436];
neg.f64 %fd573, %fd570;
setp.eq.s32	%p25, %r414, 1;
selp.f64	%fd574, %fd573, %fd570, %p25;
mul.f64 %fd575, %fd93, %fd574;
fma.rn.f64 %fd108, %fd92, %fd569, %fd575;
mul.f64 %fd576, %fd92, %fd574;
mul.f64 %fd577, %fd569, %fd93;
sub.f64 %fd109, %fd577, %fd576;
@%p24 bra BB5_35;

mul.lo.s64 %rd437, %rd58, %rd11;
add.s64 %rd748, %rd437, %rd19;
bra.uni BB5_54;

BB5_35:
setp.eq.s32	%p26, %r71, 2;
setp.eq.s32	%p27, %r72, 2;
and.pred %p28, %p26, %p27;
@%p28 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd465, %rd7, -4294967296;
setp.eq.s64	%p38, %rd465, 0;
@%p38 bra BB5_52;

div.u64 %rd746, %rd17, %rd7;
rem.u64 %rd747, %rd17, %rd7;
bra.uni BB5_53;

BB5_36:
setp.eq.s32	%p29, %r71, 3;
and.pred %p31, %p29, %p27;
@%p31 bra BB5_46;
bra.uni BB5_37;

BB5_46:
mul.lo.s64 %rd456, %rd7, %rd5;
cvt.u32.u64	%r247, %rd456;
rem.u32 %r248, %r44, %r247;
div.u32 %r249, %r44, %r247;
cvt.u64.u32	%rd457, %r249;
mul.lo.s64 %rd78, %rd457, %rd8;
cvt.s64.s32	%rd79, %r248;
or.b64 %rd458, %rd79, %rd7;
and.b64 %rd459, %rd458, -4294967296;
setp.eq.s64	%p37, %rd459, 0;
@%p37 bra BB5_48;

div.u64 %rd744, %rd79, %rd7;
rem.u64 %rd745, %rd79, %rd7;
bra.uni BB5_49;

BB5_37:
setp.eq.s32	%p33, %r72, 1;
and.pred %p34, %p29, %p33;
@%p34 bra BB5_42;
bra.uni BB5_38;

BB5_42:
mul.lo.s64 %rd447, %rd6, %rd7;
cvt.u32.u64	%r240, %rd447;
rem.u32 %r241, %r44, %r240;
div.u32 %r242, %r44, %r240;
cvt.u64.u32	%rd448, %r242;
mul.lo.s64 %rd449, %rd448, %rd8;
mul.lo.s64 %rd450, %rd58, %rd9;
add.s64 %rd69, %rd449, %rd450;
cvt.s64.s32	%rd70, %r241;
or.b64 %rd451, %rd70, %rd7;
and.b64 %rd452, %rd451, -4294967296;
setp.eq.s64	%p36, %rd452, 0;
@%p36 bra BB5_44;

div.u64 %rd742, %rd70, %rd7;
rem.u64 %rd743, %rd70, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r254, %rd7;
cvt.u32.u64	%r255, %rd17;
div.u32 %r256, %r255, %r254;
rem.u32 %r257, %r255, %r254;
cvt.u64.u32	%rd746, %r256;
cvt.u64.u32	%rd747, %r257;

BB5_53:
mul.lo.s64 %rd466, %rd58, %rd10;
mul.lo.s64 %rd467, %rd746, %rd8;
add.s64 %rd468, %rd467, %rd466;
mul.lo.s64 %rd469, %rd747, %rd11;
add.s64 %rd748, %rd468, %rd469;
bra.uni BB5_54;

BB5_38:
mul.lo.s64 %rd438, %rd5, %rd6;
cvt.u32.u64	%r233, %rd438;
rem.u32 %r234, %r44, %r233;
div.u32 %r235, %r44, %r233;
cvt.u64.u32	%rd439, %r235;
mul.lo.s64 %rd60, %rd439, %rd8;
cvt.s64.s32	%rd61, %r234;
or.b64 %rd440, %rd61, %rd6;
and.b64 %rd441, %rd440, -4294967296;
setp.eq.s64	%p35, %rd441, 0;
@%p35 bra BB5_40;

div.u64 %rd740, %rd61, %rd6;
rem.u64 %rd741, %rd61, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r250, %rd7;
cvt.u32.u64	%r251, %rd79;
div.u32 %r252, %r251, %r250;
rem.u32 %r253, %r251, %r250;
cvt.u64.u32	%rd744, %r252;
cvt.u64.u32	%rd745, %r253;

BB5_49:
mul.lo.s64 %rd460, %rd58, %rd10;
mul.lo.s64 %rd461, %rd744, %rd9;
add.s64 %rd462, %rd461, %rd460;
add.s64 %rd463, %rd462, %rd78;
mul.lo.s64 %rd464, %rd745, %rd11;
add.s64 %rd748, %rd463, %rd464;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r243, %rd7;
cvt.u32.u64	%r244, %rd70;
div.u32 %r245, %r244, %r243;
rem.u32 %r246, %r244, %r243;
cvt.u64.u32	%rd742, %r245;
cvt.u64.u32	%rd743, %r246;

BB5_45:
mul.lo.s64 %rd453, %rd742, %rd10;
add.s64 %rd454, %rd69, %rd453;
mul.lo.s64 %rd455, %rd743, %rd11;
add.s64 %rd748, %rd454, %rd455;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r236, %rd6;
cvt.u32.u64	%r237, %rd61;
div.u32 %r238, %r237, %r236;
rem.u32 %r239, %r237, %r236;
cvt.u64.u32	%rd740, %r238;
cvt.u64.u32	%rd741, %r239;

BB5_41:
mul.lo.s64 %rd442, %rd58, %rd11;
mul.lo.s64 %rd443, %rd740, %rd9;
add.s64 %rd444, %rd443, %rd442;
add.s64 %rd445, %rd444, %rd60;
mul.lo.s64 %rd446, %rd741, %rd10;
add.s64 %rd748, %rd445, %rd446;

BB5_54:
add.s64 %rd470, %rd58, %rd18;
sub.s64 %rd471, %rd748, %rd470;
cvt.s64.s32 %rd472, %rd471;
shl.b64 %rd473, %rd472, 4;
add.s64 %rd474, %rd739, %rd473;
st.global.v2.f64 [%rd474], {%fd108, %fd109};
mul.wide.u32 %rd475, %r103, 16;
add.s64 %rd739, %rd739, %rd475;
add.s32 %r418, %r418, %r103;

BB5_55:
cvt.u64.u32	%rd97, %r418;
setp.ge.u64	%p39, %rd97, %rd3;
@%p39 bra BB5_78;

ld.param.u8 %rs15, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r413, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p40, %rs15, 0;
cvta.to.global.u64 %rd476, %rd2;
shl.b64 %rd477, %rd97, 4;
add.s64 %rd478, %rd476, %rd477;
ld.global.nc.v2.f64 {%fd578, %fd579}, [%rd478];
neg.f64 %fd582, %fd579;
setp.eq.s32	%p41, %r413, 1;
selp.f64	%fd583, %fd582, %fd579, %p41;
mul.f64 %fd584, %fd95, %fd583;
fma.rn.f64 %fd110, %fd94, %fd578, %fd584;
mul.f64 %fd585, %fd94, %fd583;
mul.f64 %fd586, %fd578, %fd95;
sub.f64 %fd111, %fd586, %fd585;
@%p40 bra BB5_58;

mul.lo.s64 %rd479, %rd97, %rd11;
add.s64 %rd758, %rd479, %rd19;
bra.uni BB5_77;

BB5_58:
setp.eq.s32	%p42, %r71, 2;
setp.eq.s32	%p43, %r72, 2;
and.pred %p44, %p42, %p43;
@%p44 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd507, %rd7, -4294967296;
setp.eq.s64	%p54, %rd507, 0;
@%p54 bra BB5_75;

div.u64 %rd756, %rd17, %rd7;
rem.u64 %rd757, %rd17, %rd7;
bra.uni BB5_76;

BB5_59:
setp.eq.s32	%p45, %r71, 3;
and.pred %p47, %p45, %p43;
@%p47 bra BB5_69;
bra.uni BB5_60;

BB5_69:
mul.lo.s64 %rd498, %rd7, %rd5;
cvt.u32.u64	%r272, %rd498;
rem.u32 %r273, %r44, %r272;
div.u32 %r274, %r44, %r272;
cvt.u64.u32	%rd499, %r274;
mul.lo.s64 %rd117, %rd499, %rd8;
cvt.s64.s32	%rd118, %r273;
or.b64 %rd500, %rd118, %rd7;
and.b64 %rd501, %rd500, -4294967296;
setp.eq.s64	%p53, %rd501, 0;
@%p53 bra BB5_71;

div.u64 %rd754, %rd118, %rd7;
rem.u64 %rd755, %rd118, %rd7;
bra.uni BB5_72;

BB5_60:
setp.eq.s32	%p49, %r72, 1;
and.pred %p50, %p45, %p49;
@%p50 bra BB5_65;
bra.uni BB5_61;

BB5_65:
mul.lo.s64 %rd489, %rd6, %rd7;
cvt.u32.u64	%r265, %rd489;
rem.u32 %r266, %r44, %r265;
div.u32 %r267, %r44, %r265;
cvt.u64.u32	%rd490, %r267;
mul.lo.s64 %rd491, %rd490, %rd8;
mul.lo.s64 %rd492, %rd97, %rd9;
add.s64 %rd108, %rd491, %rd492;
cvt.s64.s32	%rd109, %r266;
or.b64 %rd493, %rd109, %rd7;
and.b64 %rd494, %rd493, -4294967296;
setp.eq.s64	%p52, %rd494, 0;
@%p52 bra BB5_67;

div.u64 %rd752, %rd109, %rd7;
rem.u64 %rd753, %rd109, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r279, %rd7;
cvt.u32.u64	%r280, %rd17;
div.u32 %r281, %r280, %r279;
rem.u32 %r282, %r280, %r279;
cvt.u64.u32	%rd756, %r281;
cvt.u64.u32	%rd757, %r282;

BB5_76:
mul.lo.s64 %rd508, %rd97, %rd10;
mul.lo.s64 %rd509, %rd756, %rd8;
add.s64 %rd510, %rd509, %rd508;
mul.lo.s64 %rd511, %rd757, %rd11;
add.s64 %rd758, %rd510, %rd511;
bra.uni BB5_77;

BB5_61:
mul.lo.s64 %rd480, %rd5, %rd6;
cvt.u32.u64	%r258, %rd480;
rem.u32 %r259, %r44, %r258;
div.u32 %r260, %r44, %r258;
cvt.u64.u32	%rd481, %r260;
mul.lo.s64 %rd99, %rd481, %rd8;
cvt.s64.s32	%rd100, %r259;
or.b64 %rd482, %rd100, %rd6;
and.b64 %rd483, %rd482, -4294967296;
setp.eq.s64	%p51, %rd483, 0;
@%p51 bra BB5_63;

div.u64 %rd750, %rd100, %rd6;
rem.u64 %rd751, %rd100, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r275, %rd7;
cvt.u32.u64	%r276, %rd118;
div.u32 %r277, %r276, %r275;
rem.u32 %r278, %r276, %r275;
cvt.u64.u32	%rd754, %r277;
cvt.u64.u32	%rd755, %r278;

BB5_72:
mul.lo.s64 %rd502, %rd97, %rd10;
mul.lo.s64 %rd503, %rd754, %rd9;
add.s64 %rd504, %rd503, %rd502;
add.s64 %rd505, %rd504, %rd117;
mul.lo.s64 %rd506, %rd755, %rd11;
add.s64 %rd758, %rd505, %rd506;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r268, %rd7;
cvt.u32.u64	%r269, %rd109;
div.u32 %r270, %r269, %r268;
rem.u32 %r271, %r269, %r268;
cvt.u64.u32	%rd752, %r270;
cvt.u64.u32	%rd753, %r271;

BB5_68:
mul.lo.s64 %rd495, %rd752, %rd10;
add.s64 %rd496, %rd108, %rd495;
mul.lo.s64 %rd497, %rd753, %rd11;
add.s64 %rd758, %rd496, %rd497;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r261, %rd6;
cvt.u32.u64	%r262, %rd100;
div.u32 %r263, %r262, %r261;
rem.u32 %r264, %r262, %r261;
cvt.u64.u32	%rd750, %r263;
cvt.u64.u32	%rd751, %r264;

BB5_64:
mul.lo.s64 %rd484, %rd97, %rd11;
mul.lo.s64 %rd485, %rd750, %rd9;
add.s64 %rd486, %rd485, %rd484;
add.s64 %rd487, %rd486, %rd99;
mul.lo.s64 %rd488, %rd751, %rd10;
add.s64 %rd758, %rd487, %rd488;

BB5_77:
add.s64 %rd512, %rd97, %rd18;
sub.s64 %rd513, %rd758, %rd512;
cvt.s64.s32 %rd514, %rd513;
shl.b64 %rd515, %rd514, 4;
add.s64 %rd516, %rd739, %rd515;
st.global.v2.f64 [%rd516], {%fd110, %fd111};
mul.wide.u32 %rd517, %r103, 16;
add.s64 %rd739, %rd739, %rd517;
add.s32 %r418, %r418, %r103;

BB5_78:
cvt.u64.u32	%rd136, %r418;
setp.ge.u64	%p55, %rd136, %rd3;
@%p55 bra BB5_101;

ld.param.u8 %rs14, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r412, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p56, %rs14, 0;
cvta.to.global.u64 %rd518, %rd2;
shl.b64 %rd519, %rd136, 4;
add.s64 %rd520, %rd518, %rd519;
ld.global.nc.v2.f64 {%fd587, %fd588}, [%rd520];
neg.f64 %fd591, %fd588;
setp.eq.s32	%p57, %r412, 1;
selp.f64	%fd592, %fd591, %fd588, %p57;
mul.f64 %fd593, %fd97, %fd592;
fma.rn.f64 %fd112, %fd96, %fd587, %fd593;
mul.f64 %fd594, %fd96, %fd592;
mul.f64 %fd595, %fd587, %fd97;
sub.f64 %fd113, %fd595, %fd594;
@%p56 bra BB5_81;

mul.lo.s64 %rd521, %rd136, %rd11;
add.s64 %rd768, %rd521, %rd19;
bra.uni BB5_100;

BB5_81:
setp.eq.s32	%p58, %r71, 2;
setp.eq.s32	%p59, %r72, 2;
and.pred %p60, %p58, %p59;
@%p60 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd549, %rd7, -4294967296;
setp.eq.s64	%p70, %rd549, 0;
@%p70 bra BB5_98;

div.u64 %rd766, %rd17, %rd7;
rem.u64 %rd767, %rd17, %rd7;
bra.uni BB5_99;

BB5_82:
setp.eq.s32	%p61, %r71, 3;
and.pred %p63, %p61, %p59;
@%p63 bra BB5_92;
bra.uni BB5_83;

BB5_92:
mul.lo.s64 %rd540, %rd7, %rd5;
cvt.u32.u64	%r297, %rd540;
rem.u32 %r298, %r44, %r297;
div.u32 %r299, %r44, %r297;
cvt.u64.u32	%rd541, %r299;
mul.lo.s64 %rd156, %rd541, %rd8;
cvt.s64.s32	%rd157, %r298;
or.b64 %rd542, %rd157, %rd7;
and.b64 %rd543, %rd542, -4294967296;
setp.eq.s64	%p69, %rd543, 0;
@%p69 bra BB5_94;

div.u64 %rd764, %rd157, %rd7;
rem.u64 %rd765, %rd157, %rd7;
bra.uni BB5_95;

BB5_83:
setp.eq.s32	%p65, %r72, 1;
and.pred %p66, %p61, %p65;
@%p66 bra BB5_88;
bra.uni BB5_84;

BB5_88:
mul.lo.s64 %rd531, %rd6, %rd7;
cvt.u32.u64	%r290, %rd531;
rem.u32 %r291, %r44, %r290;
div.u32 %r292, %r44, %r290;
cvt.u64.u32	%rd532, %r292;
mul.lo.s64 %rd533, %rd532, %rd8;
mul.lo.s64 %rd534, %rd136, %rd9;
add.s64 %rd147, %rd533, %rd534;
cvt.s64.s32	%rd148, %r291;
or.b64 %rd535, %rd148, %rd7;
and.b64 %rd536, %rd535, -4294967296;
setp.eq.s64	%p68, %rd536, 0;
@%p68 bra BB5_90;

div.u64 %rd762, %rd148, %rd7;
rem.u64 %rd763, %rd148, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r304, %rd7;
cvt.u32.u64	%r305, %rd17;
div.u32 %r306, %r305, %r304;
rem.u32 %r307, %r305, %r304;
cvt.u64.u32	%rd766, %r306;
cvt.u64.u32	%rd767, %r307;

BB5_99:
mul.lo.s64 %rd550, %rd136, %rd10;
mul.lo.s64 %rd551, %rd766, %rd8;
add.s64 %rd552, %rd551, %rd550;
mul.lo.s64 %rd553, %rd767, %rd11;
add.s64 %rd768, %rd552, %rd553;
bra.uni BB5_100;

BB5_84:
mul.lo.s64 %rd522, %rd5, %rd6;
cvt.u32.u64	%r283, %rd522;
rem.u32 %r284, %r44, %r283;
div.u32 %r285, %r44, %r283;
cvt.u64.u32	%rd523, %r285;
mul.lo.s64 %rd138, %rd523, %rd8;
cvt.s64.s32	%rd139, %r284;
or.b64 %rd524, %rd139, %rd6;
and.b64 %rd525, %rd524, -4294967296;
setp.eq.s64	%p67, %rd525, 0;
@%p67 bra BB5_86;

div.u64 %rd760, %rd139, %rd6;
rem.u64 %rd761, %rd139, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r300, %rd7;
cvt.u32.u64	%r301, %rd157;
div.u32 %r302, %r301, %r300;
rem.u32 %r303, %r301, %r300;
cvt.u64.u32	%rd764, %r302;
cvt.u64.u32	%rd765, %r303;

BB5_95:
mul.lo.s64 %rd544, %rd136, %rd10;
mul.lo.s64 %rd545, %rd764, %rd9;
add.s64 %rd546, %rd545, %rd544;
add.s64 %rd547, %rd546, %rd156;
mul.lo.s64 %rd548, %rd765, %rd11;
add.s64 %rd768, %rd547, %rd548;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r293, %rd7;
cvt.u32.u64	%r294, %rd148;
div.u32 %r295, %r294, %r293;
rem.u32 %r296, %r294, %r293;
cvt.u64.u32	%rd762, %r295;
cvt.u64.u32	%rd763, %r296;

BB5_91:
mul.lo.s64 %rd537, %rd762, %rd10;
add.s64 %rd538, %rd147, %rd537;
mul.lo.s64 %rd539, %rd763, %rd11;
add.s64 %rd768, %rd538, %rd539;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r286, %rd6;
cvt.u32.u64	%r287, %rd139;
div.u32 %r288, %r287, %r286;
rem.u32 %r289, %r287, %r286;
cvt.u64.u32	%rd760, %r288;
cvt.u64.u32	%rd761, %r289;

BB5_87:
mul.lo.s64 %rd526, %rd136, %rd11;
mul.lo.s64 %rd527, %rd760, %rd9;
add.s64 %rd528, %rd527, %rd526;
add.s64 %rd529, %rd528, %rd138;
mul.lo.s64 %rd530, %rd761, %rd10;
add.s64 %rd768, %rd529, %rd530;

BB5_100:
add.s64 %rd554, %rd136, %rd18;
sub.s64 %rd555, %rd768, %rd554;
cvt.s64.s32 %rd556, %rd555;
shl.b64 %rd557, %rd556, 4;
add.s64 %rd558, %rd739, %rd557;
st.global.v2.f64 [%rd558], {%fd112, %fd113};
mul.wide.u32 %rd559, %r103, 16;
add.s64 %rd739, %rd739, %rd559;
add.s32 %r418, %r418, %r103;

BB5_101:
cvt.u64.u32	%rd175, %r418;
setp.ge.u64	%p71, %rd175, %rd3;
@%p71 bra BB5_124;

ld.param.u8 %rs13, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r411, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p72, %rs13, 0;
cvta.to.global.u64 %rd560, %rd2;
shl.b64 %rd561, %rd175, 4;
add.s64 %rd562, %rd560, %rd561;
ld.global.nc.v2.f64 {%fd596, %fd597}, [%rd562];
neg.f64 %fd600, %fd597;
setp.eq.s32	%p73, %r411, 1;
selp.f64	%fd601, %fd600, %fd597, %p73;
mul.f64 %fd602, %fd99, %fd601;
fma.rn.f64 %fd114, %fd98, %fd596, %fd602;
mul.f64 %fd603, %fd98, %fd601;
mul.f64 %fd604, %fd596, %fd99;
sub.f64 %fd115, %fd604, %fd603;
@%p72 bra BB5_104;

mul.lo.s64 %rd563, %rd175, %rd11;
add.s64 %rd778, %rd563, %rd19;
bra.uni BB5_123;

BB5_104:
setp.eq.s32	%p74, %r71, 2;
setp.eq.s32	%p75, %r72, 2;
and.pred %p76, %p74, %p75;
@%p76 bra BB5_119;
bra.uni BB5_105;

BB5_119:
and.b64 %rd591, %rd7, -4294967296;
setp.eq.s64	%p86, %rd591, 0;
@%p86 bra BB5_121;

div.u64 %rd776, %rd17, %rd7;
rem.u64 %rd777, %rd17, %rd7;
bra.uni BB5_122;

BB5_105:
setp.eq.s32	%p77, %r71, 3;
and.pred %p79, %p77, %p75;
@%p79 bra BB5_115;
bra.uni BB5_106;

BB5_115:
mul.lo.s64 %rd582, %rd7, %rd5;
cvt.u32.u64	%r322, %rd582;
rem.u32 %r323, %r44, %r322;
div.u32 %r324, %r44, %r322;
cvt.u64.u32	%rd583, %r324;
mul.lo.s64 %rd195, %rd583, %rd8;
cvt.s64.s32	%rd196, %r323;
or.b64 %rd584, %rd196, %rd7;
and.b64 %rd585, %rd584, -4294967296;
setp.eq.s64	%p85, %rd585, 0;
@%p85 bra BB5_117;

div.u64 %rd774, %rd196, %rd7;
rem.u64 %rd775, %rd196, %rd7;
bra.uni BB5_118;

BB5_106:
setp.eq.s32	%p81, %r72, 1;
and.pred %p82, %p77, %p81;
@%p82 bra BB5_111;
bra.uni BB5_107;

BB5_111:
mul.lo.s64 %rd573, %rd6, %rd7;
cvt.u32.u64	%r315, %rd573;
rem.u32 %r316, %r44, %r315;
div.u32 %r317, %r44, %r315;
cvt.u64.u32	%rd574, %r317;
mul.lo.s64 %rd575, %rd574, %rd8;
mul.lo.s64 %rd576, %rd175, %rd9;
add.s64 %rd186, %rd575, %rd576;
cvt.s64.s32	%rd187, %r316;
or.b64 %rd577, %rd187, %rd7;
and.b64 %rd578, %rd577, -4294967296;
setp.eq.s64	%p84, %rd578, 0;
@%p84 bra BB5_113;

div.u64 %rd772, %rd187, %rd7;
rem.u64 %rd773, %rd187, %rd7;
bra.uni BB5_114;

BB5_121:
cvt.u32.u64	%r329, %rd7;
cvt.u32.u64	%r330, %rd17;
div.u32 %r331, %r330, %r329;
rem.u32 %r332, %r330, %r329;
cvt.u64.u32	%rd776, %r331;
cvt.u64.u32	%rd777, %r332;

BB5_122:
mul.lo.s64 %rd592, %rd175, %rd10;
mul.lo.s64 %rd593, %rd776, %rd8;
add.s64 %rd594, %rd593, %rd592;
mul.lo.s64 %rd595, %rd777, %rd11;
add.s64 %rd778, %rd594, %rd595;
bra.uni BB5_123;

BB5_107:
mul.lo.s64 %rd564, %rd5, %rd6;
cvt.u32.u64	%r308, %rd564;
rem.u32 %r309, %r44, %r308;
div.u32 %r310, %r44, %r308;
cvt.u64.u32	%rd565, %r310;
mul.lo.s64 %rd177, %rd565, %rd8;
cvt.s64.s32	%rd178, %r309;
or.b64 %rd566, %rd178, %rd6;
and.b64 %rd567, %rd566, -4294967296;
setp.eq.s64	%p83, %rd567, 0;
@%p83 bra BB5_109;

div.u64 %rd770, %rd178, %rd6;
rem.u64 %rd771, %rd178, %rd6;
bra.uni BB5_110;

BB5_117:
cvt.u32.u64	%r325, %rd7;
cvt.u32.u64	%r326, %rd196;
div.u32 %r327, %r326, %r325;
rem.u32 %r328, %r326, %r325;
cvt.u64.u32	%rd774, %r327;
cvt.u64.u32	%rd775, %r328;

BB5_118:
mul.lo.s64 %rd586, %rd175, %rd10;
mul.lo.s64 %rd587, %rd774, %rd9;
add.s64 %rd588, %rd587, %rd586;
add.s64 %rd589, %rd588, %rd195;
mul.lo.s64 %rd590, %rd775, %rd11;
add.s64 %rd778, %rd589, %rd590;
bra.uni BB5_123;

BB5_113:
cvt.u32.u64	%r318, %rd7;
cvt.u32.u64	%r319, %rd187;
div.u32 %r320, %r319, %r318;
rem.u32 %r321, %r319, %r318;
cvt.u64.u32	%rd772, %r320;
cvt.u64.u32	%rd773, %r321;

BB5_114:
mul.lo.s64 %rd579, %rd772, %rd10;
add.s64 %rd580, %rd186, %rd579;
mul.lo.s64 %rd581, %rd773, %rd11;
add.s64 %rd778, %rd580, %rd581;
bra.uni BB5_123;

BB5_109:
cvt.u32.u64	%r311, %rd6;
cvt.u32.u64	%r312, %rd178;
div.u32 %r313, %r312, %r311;
rem.u32 %r314, %r312, %r311;
cvt.u64.u32	%rd770, %r313;
cvt.u64.u32	%rd771, %r314;

BB5_110:
mul.lo.s64 %rd568, %rd175, %rd11;
mul.lo.s64 %rd569, %rd770, %rd9;
add.s64 %rd570, %rd569, %rd568;
add.s64 %rd571, %rd570, %rd177;
mul.lo.s64 %rd572, %rd771, %rd10;
add.s64 %rd778, %rd571, %rd572;

BB5_123:
add.s64 %rd596, %rd175, %rd18;
sub.s64 %rd597, %rd778, %rd596;
cvt.s64.s32 %rd598, %rd597;
shl.b64 %rd599, %rd598, 4;
add.s64 %rd600, %rd739, %rd599;
st.global.v2.f64 [%rd600], {%fd114, %fd115};
mul.wide.u32 %rd601, %r103, 16;
add.s64 %rd739, %rd739, %rd601;
add.s32 %r418, %r418, %r103;

BB5_124:
cvt.u64.u32	%rd214, %r418;
setp.ge.u64	%p87, %rd214, %rd3;
@%p87 bra BB5_147;

ld.param.u8 %rs12, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r410, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p88, %rs12, 0;
cvta.to.global.u64 %rd602, %rd2;
shl.b64 %rd603, %rd214, 4;
add.s64 %rd604, %rd602, %rd603;
ld.global.nc.v2.f64 {%fd605, %fd606}, [%rd604];
neg.f64 %fd609, %fd606;
setp.eq.s32	%p89, %r410, 1;
selp.f64	%fd610, %fd609, %fd606, %p89;
mul.f64 %fd611, %fd101, %fd610;
fma.rn.f64 %fd116, %fd100, %fd605, %fd611;
mul.f64 %fd612, %fd100, %fd610;
mul.f64 %fd613, %fd605, %fd101;
sub.f64 %fd117, %fd613, %fd612;
@%p88 bra BB5_127;

mul.lo.s64 %rd605, %rd214, %rd11;
add.s64 %rd788, %rd605, %rd19;
bra.uni BB5_146;

BB5_127:
setp.eq.s32	%p90, %r71, 2;
setp.eq.s32	%p91, %r72, 2;
and.pred %p92, %p90, %p91;
@%p92 bra BB5_142;
bra.uni BB5_128;

BB5_142:
and.b64 %rd633, %rd7, -4294967296;
setp.eq.s64	%p102, %rd633, 0;
@%p102 bra BB5_144;

div.u64 %rd786, %rd17, %rd7;
rem.u64 %rd787, %rd17, %rd7;
bra.uni BB5_145;

BB5_128:
setp.eq.s32	%p93, %r71, 3;
and.pred %p95, %p93, %p91;
@%p95 bra BB5_138;
bra.uni BB5_129;

BB5_138:
mul.lo.s64 %rd624, %rd7, %rd5;
cvt.u32.u64	%r347, %rd624;
rem.u32 %r348, %r44, %r347;
div.u32 %r349, %r44, %r347;
cvt.u64.u32	%rd625, %r349;
mul.lo.s64 %rd234, %rd625, %rd8;
cvt.s64.s32	%rd235, %r348;
or.b64 %rd626, %rd235, %rd7;
and.b64 %rd627, %rd626, -4294967296;
setp.eq.s64	%p101, %rd627, 0;
@%p101 bra BB5_140;

div.u64 %rd784, %rd235, %rd7;
rem.u64 %rd785, %rd235, %rd7;
bra.uni BB5_141;

BB5_129:
setp.eq.s32	%p97, %r72, 1;
and.pred %p98, %p93, %p97;
@%p98 bra BB5_134;
bra.uni BB5_130;

BB5_134:
mul.lo.s64 %rd615, %rd6, %rd7;
cvt.u32.u64	%r340, %rd615;
rem.u32 %r341, %r44, %r340;
div.u32 %r342, %r44, %r340;
cvt.u64.u32	%rd616, %r342;
mul.lo.s64 %rd617, %rd616, %rd8;
mul.lo.s64 %rd618, %rd214, %rd9;
add.s64 %rd225, %rd617, %rd618;
cvt.s64.s32	%rd226, %r341;
or.b64 %rd619, %rd226, %rd7;
and.b64 %rd620, %rd619, -4294967296;
setp.eq.s64	%p100, %rd620, 0;
@%p100 bra BB5_136;

div.u64 %rd782, %rd226, %rd7;
rem.u64 %rd783, %rd226, %rd7;
bra.uni BB5_137;

BB5_144:
cvt.u32.u64	%r354, %rd7;
cvt.u32.u64	%r355, %rd17;
div.u32 %r356, %r355, %r354;
rem.u32 %r357, %r355, %r354;
cvt.u64.u32	%rd786, %r356;
cvt.u64.u32	%rd787, %r357;

BB5_145:
mul.lo.s64 %rd634, %rd214, %rd10;
mul.lo.s64 %rd635, %rd786, %rd8;
add.s64 %rd636, %rd635, %rd634;
mul.lo.s64 %rd637, %rd787, %rd11;
add.s64 %rd788, %rd636, %rd637;
bra.uni BB5_146;

BB5_130:
mul.lo.s64 %rd606, %rd5, %rd6;
cvt.u32.u64	%r333, %rd606;
rem.u32 %r334, %r44, %r333;
div.u32 %r335, %r44, %r333;
cvt.u64.u32	%rd607, %r335;
mul.lo.s64 %rd216, %rd607, %rd8;
cvt.s64.s32	%rd217, %r334;
or.b64 %rd608, %rd217, %rd6;
and.b64 %rd609, %rd608, -4294967296;
setp.eq.s64	%p99, %rd609, 0;
@%p99 bra BB5_132;

div.u64 %rd780, %rd217, %rd6;
rem.u64 %rd781, %rd217, %rd6;
bra.uni BB5_133;

BB5_140:
cvt.u32.u64	%r350, %rd7;
cvt.u32.u64	%r351, %rd235;
div.u32 %r352, %r351, %r350;
rem.u32 %r353, %r351, %r350;
cvt.u64.u32	%rd784, %r352;
cvt.u64.u32	%rd785, %r353;

BB5_141:
mul.lo.s64 %rd628, %rd214, %rd10;
mul.lo.s64 %rd629, %rd784, %rd9;
add.s64 %rd630, %rd629, %rd628;
add.s64 %rd631, %rd630, %rd234;
mul.lo.s64 %rd632, %rd785, %rd11;
add.s64 %rd788, %rd631, %rd632;
bra.uni BB5_146;

BB5_136:
cvt.u32.u64	%r343, %rd7;
cvt.u32.u64	%r344, %rd226;
div.u32 %r345, %r344, %r343;
rem.u32 %r346, %r344, %r343;
cvt.u64.u32	%rd782, %r345;
cvt.u64.u32	%rd783, %r346;

BB5_137:
mul.lo.s64 %rd621, %rd782, %rd10;
add.s64 %rd622, %rd225, %rd621;
mul.lo.s64 %rd623, %rd783, %rd11;
add.s64 %rd788, %rd622, %rd623;
bra.uni BB5_146;

BB5_132:
cvt.u32.u64	%r336, %rd6;
cvt.u32.u64	%r337, %rd217;
div.u32 %r338, %r337, %r336;
rem.u32 %r339, %r337, %r336;
cvt.u64.u32	%rd780, %r338;
cvt.u64.u32	%rd781, %r339;

BB5_133:
mul.lo.s64 %rd610, %rd214, %rd11;
mul.lo.s64 %rd611, %rd780, %rd9;
add.s64 %rd612, %rd611, %rd610;
add.s64 %rd613, %rd612, %rd216;
mul.lo.s64 %rd614, %rd781, %rd10;
add.s64 %rd788, %rd613, %rd614;

BB5_146:
add.s64 %rd638, %rd214, %rd18;
sub.s64 %rd639, %rd788, %rd638;
cvt.s64.s32 %rd640, %rd639;
shl.b64 %rd641, %rd640, 4;
add.s64 %rd642, %rd739, %rd641;
st.global.v2.f64 [%rd642], {%fd116, %fd117};
mul.wide.u32 %rd643, %r103, 16;
add.s64 %rd739, %rd739, %rd643;
add.s32 %r418, %r418, %r103;

BB5_147:
cvt.u64.u32	%rd253, %r418;
setp.ge.u64	%p103, %rd253, %rd3;
@%p103 bra BB5_170;

ld.param.u8 %rs11, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r409, [_ZN12dpRadix0128C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p104, %rs11, 0;
cvta.to.global.u64 %rd644, %rd2;
shl.b64 %rd645, %rd253, 4;
add.s64 %rd646, %rd644, %rd645;
ld.global.nc.v2.f64 {%fd614, %fd615}, [%rd646];
neg.f64 %fd618, %fd615;
setp.eq.s32	%p105, %r409, 1;
selp.f64	%fd619, %fd618, %fd615, %p105;
mul.f64 %fd620, %fd103, %fd619;
fma.rn.f64 %fd118, %fd102, %fd614, %fd620;
mul.f64 %fd621, %fd102, %fd619;
mul.f64 %fd622, %fd614, %fd103;
sub.f64 %fd119, %fd622, %fd621;
@%p104 bra BB5_150;

mul.lo.s64 %rd647, %rd253, %rd11;
add.s64 %rd798, %rd647, %rd19;
bra.uni BB5_169;

BB5_150:
setp.eq.s32	%p106, %r71, 2;
setp.eq.s32	%p107, %r72, 2;
and.pred %p108, %p106, %p107;
@%p108 bra BB5_165;
bra.uni BB5_151;

BB5_165:
and.b64 %rd675, %rd7, -4294967296;
setp.eq.s64	%p118, %rd675, 0;
@%p118 bra BB5_167;

div.u64 %rd796, %rd17, %rd7;
rem.u64 %rd797, %rd17, %rd7;
bra.uni BB5_168;

BB5_151:
setp.eq.s32	%p109, %r71, 3;
and.pred %p111, %p109, %p107;
@%p111 bra BB5_161;
bra.uni BB5_152;

BB5_161:
mul.lo.s64 %rd666, %rd7, %rd5;
cvt.u32.u64	%r372, %rd666;
rem.u32 %r373, %r44, %r372;
div.u32 %r374, %r44, %r372;
cvt.u64.u32	%rd667, %r374;
mul.lo.s64 %rd273, %rd667, %rd8;
cvt.s64.s32	%rd274, %r373;
or.b64 %rd668, %rd274, %rd7;
and.b64 %rd669, %rd668, -4294967296;
setp.eq.s64	%p117, %rd669, 0;
@%p117 bra BB5_163;

div.u64 %rd794, %rd274, %rd7;
rem.u64 %rd795, %rd274, %rd7;
bra.uni BB5_164;

BB5_152:
setp.eq.s32	%p113, %r72, 1;
and.pred %p114, %p109, %p113;
@%p114 bra BB5_157;
bra.uni BB5_153;

BB5_157:
mul.lo.s64 %rd657, %rd6, %rd7;
cvt.u32.u64	%r365, %rd657;
rem.u32 %r366, %r44, %r365;
div.u32 %r367, %r44, %r365;
cvt.u64.u32	%rd658, %r367;
mul.lo.s64 %rd659, %rd658, %rd8;
mul.lo.s64 %rd660, %rd253, %rd9;
add.s64 %rd264, %rd659, %rd660;
cvt.s64.s32	%rd265, %r366;
or.b64 %rd661, %rd265, %rd7;
and.b64 %rd662, %rd661, -4294967296;
setp.eq.s64	%p116, %rd662, 0;
@%p116 bra BB5_159;

div.u64 %rd792, %rd265, %rd7;
rem.u64 %rd793, %rd265, %rd7;
bra.uni BB5_160;

BB5_167:
cvt.u32.u64	%r379, %rd7;
cvt.u32.u64	%r380, %rd17;
div.u32 %r381, %r380, %r379;
rem.u32 %r382, %r380, %r379;
cvt.u64.u32	%rd796, %r381;
cvt.u64.u32	%rd797, %r382;

BB5_168:
mul.lo.s64 %rd676, %rd253, %rd10;
mul.lo.s64 %rd677, %rd796, %rd8;
add.s64 %rd678, %rd677, %rd676;
mul.lo.s64 %rd679, %rd797, %rd11;
add.s64 %rd798, %rd678, %rd679;
bra.uni BB5_169;

BB5_153:
mul.lo.s64 %rd648, %rd5, %rd6;
cvt.u32.u64	%r358, %rd648;
rem.u32 %r359, %r44, %r358;
div.u32 %r360, %r44, %r358;
cvt.u64.u32	%rd649, %r360;
mul.lo.s64 %rd255, %rd649, %rd8;
cvt.s64.s32	%rd256, %r359;
or.b64 %rd650, %rd256, %rd6;
and.b64 %rd651, %rd650, -4294967296;
setp.eq.s64	%p115, %rd651, 0;
@%p115 bra BB5_155;

div.u64 %rd790, %rd256, %rd6;
rem.u64 %rd791, %rd256, %rd6;
bra.uni BB5_156;

BB5_163:
cvt.u32.u64	%r375, %rd7;
cvt.u32.u64	%r376, %rd274;
div.u32 %r377, %r376, %r375;
rem.u32 %r378, %r376, %r375;
cvt.u64.u32	%rd794, %r377;
cvt.u64.u32	%rd795, %r378;

BB5_164:
mul.lo.s64 %rd670, %rd253, %rd10;
mul.lo.s64 %rd671, %rd794, %rd9;
add.s64 %rd672, %rd671, %rd670;
add.s64 %rd673, %rd672, %rd273;
mul.lo.s64 %rd674, %rd795, %rd11;
add.s64 %rd798, %rd673, %rd674;
bra.uni BB5_169;

BB5_159:
cvt.u32.u64	%r368, %rd7;
cvt.u32.u64	%r369, %rd265;
div.u32 %r370, %r369, %r368;
rem.u32 %r371, %r369, %r368;
cvt.u64.u32	%rd792, %r370;
cvt.u64.u32	%rd793, %r371;

BB5_160:
mul.lo.s64 %rd663, %rd792, %rd10;
add.s64 %rd664, %rd264, %rd663;
mul.lo.s64 %rd665, %rd793, %rd11;
add.s64 %rd798, %rd664, %rd665;
bra.uni BB5_169;

BB5_155:
cvt.u32.u64	%r361, %rd6;
cvt.u32.u64	%r362, %rd256;
div.u32 %r363, %r362, %r361;
rem.u32 %r364, %r362, %r361;
cvt.u64.u32	%rd790, %r363;
cvt.u64.u32	%rd791, %r364;

BB5_156:
mul.lo.s64 %rd652, %rd253, %rd11;
mul.lo.s64 %rd653, %rd790, %rd9;
add.s64 %rd654, %rd653, %rd652;
add.s64 %rd655, %rd654, %rd255;
mul.lo.s64 %rd656, %rd791, %rd10;
add.s64 %rd798, %rd655, %rd656;

BB5_169:
add.s64 %rd680, %rd253, %rd18;
sub.s64 %rd681, %rd798, %rd680;
cvt.s64.s32 %rd682, %rd681;
shl.b64 %rd683, %rd682, 4;
add.s64 %rd684, %rd739, %rd683;
st.global.v2.f64 [%rd684], {%fd118, %fd119};
mul.wide.u32 %rd685, %r103, 16;
add.s64 %rd739, %rd739, %rd685;
add.s32 %r418, %r418, %r103;

BB5_170:
cvt.u64.u32	%rd292, %r418;
setp.ge.u64	%p119, %rd292, %rd3;
@%p119 bra BB5_193;

