

.version 7.0
.target sm_80
.address_size 64

.func (.param .b64 func_retval0) __internal_trig_reduction_slowpathd
(
.param .b64 __internal_trig_reduction_slowpathd_param_0,
.param .b64 __internal_trig_reduction_slowpathd_param_1
)
;
.global .align 4 .u32 _ZZN50_INTERNAL_28_bluestein_compute_80_cpp1_ii_d293d24918cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.extern .shared .align 1 .b8 shared[];
.extern .shared .align 1 .b8 block[];
.extern .shared .align 1 .b8 typeless_block[];
.const .align 4 .b8 __cudart_i2opi_f[24] = {65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_i2opi_d[144] = {8, 93, 141, 31, 177, 95, 251, 107, 234, 146, 82, 138, 247, 57, 7, 61, 123, 241, 229, 235, 199, 186, 39, 117, 45, 234, 95, 158, 102, 63, 70, 79, 183, 9, 203, 39, 207, 126, 54, 109, 31, 109, 10, 90, 139, 17, 47, 239, 15, 152, 5, 222, 255, 151, 248, 31, 59, 40, 249, 189, 139, 95, 132, 156, 244, 57, 83, 131, 57, 214, 145, 57, 65, 126, 95, 180, 38, 112, 156, 233, 132, 68, 187, 46, 245, 53, 130, 232, 62, 167, 41, 177, 28, 235, 29, 254, 28, 146, 209, 9, 234, 46, 73, 6, 224, 210, 77, 66, 58, 110, 36, 183, 97, 197, 187, 222, 171, 99, 81, 254, 65, 144, 67, 60, 153, 149, 98, 219, 192, 221, 52, 245, 209, 87, 39, 252, 41, 21, 68, 78, 110, 131, 249, 162};
.const .align 8 .b8 __cudart_sin_cos_coeffs[128] = {186, 94, 120, 249, 101, 219, 229, 61, 70, 210, 176, 44, 241, 229, 90, 190, 146, 227, 172, 105, 227, 29, 199, 62, 161, 98, 219, 25, 160, 1, 42, 191, 24, 8, 17, 17, 17, 17, 129, 63, 84, 85, 85, 85, 85, 85, 197, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 100, 129, 253, 32, 131, 255, 168, 189, 40, 133, 239, 193, 167, 238, 33, 62, 217, 230, 6, 142, 79, 126, 146, 190, 233, 188, 221, 25, 160, 1, 250, 62, 71, 93, 193, 22, 108, 193, 86, 191, 81, 85, 85, 85, 85, 85, 165, 63, 0, 0, 0, 0, 0, 0, 224, 191, 0, 0, 0, 0, 0, 0, 240, 63};

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4_(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_2,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_3,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_6
)
{
.local .align 4 .b8 __local_depot0[28];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<27>;
.reg .f32 %f<78>;
.reg .b32 %r<146>;
.reg .f64 %fd<9>;
.reg .b64 %rd<72>;

mov.u64 %SPL, __local_depot0;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_0];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_1];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_2];
ld.param.f32 %f30, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_4];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_5];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfExEvT1_S2_S2_T_S3_PvS4__param_6];
mov.u32 %r54, %tid.x;
cvt.u64.u32	%rd24, %r54;
add.s64 %rd25, %rd24, %rd19;
mov.u32 %r55, %nctaid.x;
mov.u32 %r56, %ctaid.y;
mov.u32 %r57, %ctaid.x;
mad.lo.s32 %r58, %r55, %r56, %r57;
mul.wide.u32 %rd26, %r58, 256;
add.s64 %rd1, %rd25, %rd26;
mov.u64 %rd27, 1;
sub.s64 %rd28, %rd27, %rd20;
add.s64 %rd29, %rd28, %rd21;
setp.ge.s64	%p1, %rd1, %rd29;
@%p1 bra BB0_39;

setp.eq.s64	%p2, %rd1, 0;
@%p2 bra BB0_37;

mov.f32 %f76, 0f00000000;
setp.ge.s64	%p3, %rd1, %rd20;
mov.f32 %f77, %f76;
@%p3 bra BB0_38;

mul.lo.s64 %rd2, %rd1, %rd1;
shl.b64 %rd3, %rd20, 1;
or.b64 %rd30, %rd2, %rd3;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p4, %rd31, 0;
@%p4 bra BB0_5;

rem.u64 %rd67, %rd2, %rd3;
bra.uni BB0_6;

BB0_37:
cvta.to.global.u64 %rd59, %rd22;
mov.f32 %f76, 0f00000000;
mov.f32 %f69, 0f3F800000;
st.global.v2.f32 [%rd59], {%f69, %f76};
mov.f32 %f77, %f30;
bra.uni BB0_38;

BB0_5:
cvt.u32.u64	%r59, %rd3;
cvt.u32.u64	%r60, %rd2;
rem.u32 %r61, %r60, %r59;
cvt.u64.u32	%rd67, %r61;

BB0_6:
cvt.rn.f32.u64	%f33, %rd67;
cvt.f64.f32	%fd1, %f33;
mul.f64 %fd2, %fd1, 0d401921FB54442D18;
cvt.rn.f32.s64	%f34, %rd3;
cvt.f64.f32	%fd3, %f34;
div.rn.f64 %fd4, %fd2, %fd3;
cvt.rn.f32.f64	%f1, %fd4;
mul.f32 %f35, %f1, 0f3F22F983;
cvt.rni.s32.f32	%r145, %f35;
cvt.rn.f32.s32	%f36, %r145;
mov.f32 %f37, 0fBFC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f1;
mov.f32 %f39, 0fB3A22168;
fma.rn.f32 %f40, %f36, %f39, %f38;
mov.f32 %f41, 0fA7C234C5;
fma.rn.f32 %f73, %f36, %f41, %f40;
abs.f32 %f3, %f1;
setp.leu.f32	%p5, %f3, 0f47CE4780;
mov.u32 %r137, %r145;
mov.f32 %f70, %f73;
@%p5 bra BB0_17;

setp.eq.f32	%p6, %f3, 0f7F800000;
@%p6 bra BB0_16;
bra.uni BB0_8;

BB0_16:
mov.f32 %f44, 0f00000000;
mul.rn.f32 %f70, %f1, %f44;
mov.u32 %r137, %r145;
bra.uni BB0_17;

BB0_8:
mov.b32 %r64, %f1;
shl.b32 %r65, %r64, 8;
or.b32 %r2, %r65, -2147483648;
add.u64 %rd33, %SP, 0;
add.u64 %rd69, %SPL, 0;
mov.u32 %r131, 0;
mov.u64 %rd68, __cudart_i2opi_f;
mov.u32 %r130, -6;

BB0_9:
.pragma "nounroll";
ld.const.u32 %r68, [%rd68];

	{
mad.lo.cc.u32 %r66, %r68, %r2, %r131;
madc.hi.u32 %r131, %r68, %r2, 0;
}

	st.local.u32 [%rd69], %r66;
add.s64 %rd69, %rd69, 4;
add.s64 %rd68, %rd68, 4;
add.s32 %r130, %r130, 1;
setp.ne.s32	%p7, %r130, 0;
@%p7 bra BB0_9;

bfe.u32 %r72, %r64, 23, 8;
add.s32 %r73, %r72, -128;
shr.u32 %r74, %r73, 5;
and.b32 %r7, %r64, -2147483648;
cvta.to.local.u64 %rd35, %rd33;
st.local.u32 [%rd35+24], %r131;
bfe.u32 %r8, %r64, 23, 5;
mov.u32 %r75, 6;
sub.s32 %r76, %r75, %r74;
mul.wide.s32 %rd36, %r76, 4;
add.s64 %rd12, %rd35, %rd36;
ld.local.u32 %r133, [%rd12];
ld.local.u32 %r132, [%rd12+-4];
setp.eq.s32	%p8, %r8, 0;
@%p8 bra BB0_12;

mov.u32 %r77, 32;
sub.s32 %r78, %r77, %r8;
shr.u32 %r79, %r132, %r78;
shl.b32 %r80, %r133, %r8;
add.s32 %r133, %r79, %r80;
ld.local.u32 %r81, [%rd12+-8];
shr.u32 %r82, %r81, %r78;
shl.b32 %r83, %r132, %r8;
add.s32 %r132, %r82, %r83;

BB0_12:
shr.u32 %r84, %r132, 30;
shl.b32 %r85, %r133, 2;
add.s32 %r135, %r85, %r84;
shl.b32 %r16, %r132, 2;
shr.u32 %r86, %r135, 31;
shr.u32 %r87, %r133, 30;
add.s32 %r17, %r86, %r87;
setp.eq.s32	%p9, %r86, 0;
@%p9 bra BB0_13;

not.b32 %r88, %r135;
neg.s32 %r134, %r16;
setp.eq.s32	%p10, %r16, 0;
selp.u32	%r89, 1, 0, %p10;
add.s32 %r135, %r89, %r88;
xor.b32 %r136, %r7, -2147483648;
bra.uni BB0_15;

BB0_13:
mov.u32 %r134, %r16;
mov.u32 %r136, %r7;

BB0_15:
cvt.u64.u32	%rd37, %r135;
cvt.u64.u32	%rd38, %r134;
bfi.b64 %rd39, %rd37, %rd38, 32, 32;
cvt.rn.f64.s64	%fd5, %rd39;
mul.f64 %fd6, %fd5, 0d3BF921FB54442D19;
cvt.rn.f32.f64	%f42, %fd6;
neg.f32 %f43, %f42;
setp.eq.s32	%p11, %r136, 0;
selp.f32	%f70, %f42, %f43, %p11;
setp.eq.s32	%p12, %r7, 0;
neg.s32 %r90, %r17;
selp.b32	%r137, %r17, %r90, %p12;

BB0_17:
add.s32 %r26, %r137, 1;
and.b32 %r27, %r26, 1;
setp.eq.s32	%p13, %r27, 0;
selp.f32	%f7, %f70, 0f3F800000, %p13;
mul.rn.f32 %f8, %f70, %f70;
mov.f32 %f46, 0f00000000;
fma.rn.f32 %f9, %f8, %f7, %f46;
mov.f32 %f71, 0fB94D4153;
@%p13 bra BB0_19;

mov.f32 %f47, 0fBAB607ED;
mov.f32 %f48, 0f37CBAC00;
fma.rn.f32 %f71, %f48, %f8, %f47;

BB0_19:
selp.f32	%f49, 0f3C0885E4, 0f3D2AAABB, %p13;
fma.rn.f32 %f50, %f71, %f8, %f49;
selp.f32	%f51, 0fBE2AAAA8, 0fBEFFFFFF, %p13;
fma.rn.f32 %f52, %f50, %f8, %f51;
fma.rn.f32 %f72, %f52, %f9, %f7;
and.b32 %r91, %r26, 2;
setp.eq.s32	%p15, %r91, 0;
@%p15 bra BB0_21;

mov.f32 %f54, 0fBF800000;
fma.rn.f32 %f72, %f72, %f54, %f46;

BB0_21:
@%p5 bra BB0_32;

setp.eq.f32	%p17, %f3, 0f7F800000;
@%p17 bra BB0_31;
bra.uni BB0_23;

BB0_31:
mul.rn.f32 %f73, %f1, %f46;
bra.uni BB0_32;

BB0_23:
mov.b32 %r28, %f1;
shl.b32 %r94, %r28, 8;
or.b32 %r29, %r94, -2147483648;
add.u64 %rd41, %SP, 0;
add.u64 %rd71, %SPL, 0;
mov.u32 %r139, 0;
mov.u64 %rd70, __cudart_i2opi_f;
mov.u32 %r138, -6;

BB0_24:
.pragma "nounroll";
ld.const.u32 %r97, [%rd70];

	{
mad.lo.cc.u32 %r95, %r97, %r29, %r139;
madc.hi.u32 %r139, %r97, %r29, 0;
}

	st.local.u32 [%rd71], %r95;
add.s64 %rd71, %rd71, 4;
add.s64 %rd70, %rd70, 4;
add.s32 %r138, %r138, 1;
setp.ne.s32	%p18, %r138, 0;
@%p18 bra BB0_24;

bfe.u32 %r100, %r28, 23, 8;
add.s32 %r101, %r100, -128;
shr.u32 %r102, %r101, 5;
and.b32 %r34, %r28, -2147483648;
cvta.to.local.u64 %rd43, %rd41;
st.local.u32 [%rd43+24], %r139;
bfe.u32 %r35, %r28, 23, 5;
mov.u32 %r103, 6;
sub.s32 %r104, %r103, %r102;
mul.wide.s32 %rd44, %r104, 4;
add.s64 %rd18, %rd43, %rd44;
ld.local.u32 %r141, [%rd18];
ld.local.u32 %r140, [%rd18+-4];
setp.eq.s32	%p19, %r35, 0;
@%p19 bra BB0_27;

mov.u32 %r105, 32;
sub.s32 %r106, %r105, %r35;
shr.u32 %r107, %r140, %r106;
shl.b32 %r108, %r141, %r35;
add.s32 %r141, %r107, %r108;
ld.local.u32 %r109, [%rd18+-8];
shr.u32 %r110, %r109, %r106;
shl.b32 %r111, %r140, %r35;
add.s32 %r140, %r110, %r111;

BB0_27:
shr.u32 %r112, %r140, 30;
shl.b32 %r113, %r141, 2;
add.s32 %r143, %r113, %r112;
shl.b32 %r43, %r140, 2;
shr.u32 %r114, %r143, 31;
shr.u32 %r115, %r141, 30;
add.s32 %r44, %r114, %r115;
setp.eq.s32	%p20, %r114, 0;
@%p20 bra BB0_28;

not.b32 %r116, %r143;
neg.s32 %r142, %r43;
setp.eq.s32	%p21, %r43, 0;
selp.u32	%r117, 1, 0, %p21;
add.s32 %r143, %r117, %r116;
xor.b32 %r144, %r34, -2147483648;
bra.uni BB0_30;

BB0_28:
mov.u32 %r142, %r43;
mov.u32 %r144, %r34;

BB0_30:
cvt.u64.u32	%rd45, %r143;
cvt.u64.u32	%rd46, %r142;
bfi.b64 %rd47, %rd45, %rd46, 32, 32;
cvt.rn.f64.s64	%fd7, %rd47;
mul.f64 %fd8, %fd7, 0d3BF921FB54442D19;
cvt.rn.f32.f64	%f55, %fd8;
neg.f32 %f56, %f55;
setp.eq.s32	%p22, %r144, 0;
selp.f32	%f73, %f55, %f56, %p22;
setp.eq.s32	%p23, %r34, 0;
neg.s32 %r118, %r44;
selp.b32	%r145, %r44, %r118, %p23;

BB0_32:
and.b32 %r53, %r145, 1;
setp.eq.s32	%p24, %r53, 0;
selp.f32	%f18, %f73, 0f3F800000, %p24;
mul.rn.f32 %f19, %f73, %f73;
fma.rn.f32 %f20, %f19, %f18, %f46;
mov.f32 %f74, 0fB94D4153;
@%p24 bra BB0_34;

mov.f32 %f60, 0fBAB607ED;
mov.f32 %f61, 0f37CBAC00;
fma.rn.f32 %f74, %f61, %f19, %f60;

BB0_34:
selp.f32	%f62, 0f3C0885E4, 0f3D2AAABB, %p24;
fma.rn.f32 %f63, %f74, %f19, %f62;
selp.f32	%f64, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
fma.rn.f32 %f65, %f63, %f19, %f64;
fma.rn.f32 %f75, %f65, %f20, %f18;
and.b32 %r119, %r145, 2;
setp.eq.s32	%p26, %r119, 0;
@%p26 bra BB0_36;

mov.f32 %f67, 0fBF800000;
fma.rn.f32 %f75, %f75, %f67, %f46;

BB0_36:
cvta.to.global.u64 %rd52, %rd22;
shl.b64 %rd53, %rd1, 3;
add.s64 %rd54, %rd52, %rd53;
st.global.v2.f32 [%rd54], {%f72, %f75};
sub.s64 %rd55, %rd21, %rd1;
cvta.to.global.u64 %rd56, %rd23;
shl.b64 %rd57, %rd55, 3;
add.s64 %rd58, %rd56, %rd57;
mul.f32 %f77, %f72, %f30;
mul.f32 %f76, %f75, %f30;
st.global.v2.f32 [%rd58], {%f77, %f76};

BB0_38:
cvta.to.global.u64 %rd64, %rd23;
shl.b64 %rd65, %rd1, 3;
add.s64 %rd66, %rd64, %rd65;
st.global.v2.f32 [%rd66], {%f77, %f76};

BB0_39:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4_(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_2,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_3,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_6
)
{
.local .align 4 .b8 __local_depot1[28];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<27>;
.reg .f32 %f<78>;
.reg .b32 %r<163>;
.reg .f64 %fd<9>;
.reg .b64 %rd<53>;

mov.u64 %SPL, __local_depot1;
cvta.local.u64 %SP, %SPL;
ld.param.u32 %r55, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_0];
ld.param.u32 %r56, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_1];
ld.param.u32 %r57, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_2];
ld.param.f32 %f30, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_4];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_5];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initIf7ComplexIfEiEvT1_S2_S2_T_S3_PvS4__param_6];
mov.u32 %r58, %tid.x;
add.s32 %r59, %r58, %r55;
mov.u32 %r60, %nctaid.x;
mov.u32 %r61, %ctaid.y;
mov.u32 %r62, %ctaid.x;
mad.lo.s32 %r63, %r60, %r61, %r62;
shl.b32 %r64, %r63, 8;
add.s32 %r1, %r59, %r64;
mov.u32 %r65, 1;
sub.s32 %r66, %r65, %r56;
add.s32 %r67, %r66, %r57;
setp.ge.s32	%p1, %r1, %r67;
@%p1 bra BB1_39;

setp.eq.s32	%p2, %r1, 0;
@%p2 bra BB1_37;

mov.f32 %f76, 0f00000000;
setp.ge.s32	%p3, %r1, %r56;
mov.f32 %f77, %f76;
@%p3 bra BB1_38;

mul.wide.s32 %rd1, %r1, %r1;
mul.wide.s32 %rd2, %r56, 2;
or.b64 %rd20, %rd1, %rd2;
and.b64 %rd21, %rd20, -4294967296;
setp.eq.s64	%p4, %rd21, 0;
@%p4 bra BB1_5;

rem.u64 %rd48, %rd1, %rd2;
bra.uni BB1_6;

BB1_37:
cvta.to.global.u64 %rd44, %rd18;
mov.f32 %f76, 0f00000000;
mov.f32 %f69, 0f3F800000;
st.global.v2.f32 [%rd44], {%f69, %f76};
mov.f32 %f77, %f30;
bra.uni BB1_38;

BB1_5:
cvt.u32.u64	%r68, %rd2;
cvt.u32.u64	%r69, %rd1;
rem.u32 %r70, %r69, %r68;
cvt.u64.u32	%rd48, %r70;

BB1_6:
cvt.rn.f32.u64	%f33, %rd48;
cvt.f64.f32	%fd1, %f33;
mul.f64 %fd2, %fd1, 0d401921FB54442D18;
shl.b32 %r71, %r56, 1;
cvt.rn.f32.s32	%f34, %r71;
cvt.f64.f32	%fd3, %f34;
div.rn.f64 %fd4, %fd2, %fd3;
cvt.rn.f32.f64	%f1, %fd4;
mul.f32 %f35, %f1, 0f3F22F983;
cvt.rni.s32.f32	%r162, %f35;
cvt.rn.f32.s32	%f36, %r162;
mov.f32 %f37, 0fBFC90FDA;
fma.rn.f32 %f38, %f36, %f37, %f1;
mov.f32 %f39, 0fB3A22168;
fma.rn.f32 %f40, %f36, %f39, %f38;
mov.f32 %f41, 0fA7C234C5;
fma.rn.f32 %f73, %f36, %f41, %f40;
abs.f32 %f3, %f1;
setp.leu.f32	%p5, %f3, 0f47CE4780;
mov.u32 %r154, %r162;
mov.f32 %f70, %f73;
@%p5 bra BB1_17;

setp.eq.f32	%p6, %f3, 0f7F800000;
@%p6 bra BB1_16;
bra.uni BB1_8;

BB1_16:
mov.f32 %f44, 0f00000000;
mul.rn.f32 %f70, %f1, %f44;
mov.u32 %r154, %r162;
bra.uni BB1_17;

BB1_8:
mov.b32 %r74, %f1;
shl.b32 %r75, %r74, 8;
or.b32 %r3, %r75, -2147483648;
add.u64 %rd23, %SP, 0;
add.u64 %rd50, %SPL, 0;
mov.u32 %r148, 0;
mov.u64 %rd49, __cudart_i2opi_f;
mov.u32 %r147, -6;

BB1_9:
.pragma "nounroll";
ld.const.u32 %r78, [%rd49];

	{
mad.lo.cc.u32 %r76, %r78, %r3, %r148;
madc.hi.u32 %r148, %r78, %r3, 0;
}

	st.local.u32 [%rd50], %r76;
add.s64 %rd50, %rd50, 4;
add.s64 %rd49, %rd49, 4;
add.s32 %r147, %r147, 1;
setp.ne.s32	%p7, %r147, 0;
@%p7 bra BB1_9;

bfe.u32 %r82, %r74, 23, 8;
add.s32 %r83, %r82, -128;
shr.u32 %r84, %r83, 5;
and.b32 %r8, %r74, -2147483648;
cvta.to.local.u64 %rd25, %rd23;
st.local.u32 [%rd25+24], %r148;
bfe.u32 %r9, %r74, 23, 5;
mov.u32 %r85, 6;
sub.s32 %r86, %r85, %r84;
mul.wide.s32 %rd26, %r86, 4;
add.s64 %rd11, %rd25, %rd26;
ld.local.u32 %r150, [%rd11];
ld.local.u32 %r149, [%rd11+-4];
setp.eq.s32	%p8, %r9, 0;
@%p8 bra BB1_12;

mov.u32 %r87, 32;
sub.s32 %r88, %r87, %r9;
shr.u32 %r89, %r149, %r88;
shl.b32 %r90, %r150, %r9;
add.s32 %r150, %r89, %r90;
ld.local.u32 %r91, [%rd11+-8];
shr.u32 %r92, %r91, %r88;
shl.b32 %r93, %r149, %r9;
add.s32 %r149, %r92, %r93;

BB1_12:
shr.u32 %r94, %r149, 30;
shl.b32 %r95, %r150, 2;
add.s32 %r152, %r95, %r94;
shl.b32 %r17, %r149, 2;
shr.u32 %r96, %r152, 31;
shr.u32 %r97, %r150, 30;
add.s32 %r18, %r96, %r97;
setp.eq.s32	%p9, %r96, 0;
@%p9 bra BB1_13;

not.b32 %r98, %r152;
neg.s32 %r151, %r17;
setp.eq.s32	%p10, %r17, 0;
selp.u32	%r99, 1, 0, %p10;
add.s32 %r152, %r99, %r98;
xor.b32 %r153, %r8, -2147483648;
bra.uni BB1_15;

BB1_13:
mov.u32 %r151, %r17;
mov.u32 %r153, %r8;

BB1_15:
cvt.u64.u32	%rd27, %r152;
cvt.u64.u32	%rd28, %r151;
bfi.b64 %rd29, %rd27, %rd28, 32, 32;
cvt.rn.f64.s64	%fd5, %rd29;
mul.f64 %fd6, %fd5, 0d3BF921FB54442D19;
cvt.rn.f32.f64	%f42, %fd6;
neg.f32 %f43, %f42;
setp.eq.s32	%p11, %r153, 0;
selp.f32	%f70, %f42, %f43, %p11;
setp.eq.s32	%p12, %r8, 0;
neg.s32 %r100, %r18;
selp.b32	%r154, %r18, %r100, %p12;

BB1_17:
add.s32 %r27, %r154, 1;
and.b32 %r28, %r27, 1;
setp.eq.s32	%p13, %r28, 0;
selp.f32	%f7, %f70, 0f3F800000, %p13;
mul.rn.f32 %f8, %f70, %f70;
mov.f32 %f46, 0f00000000;
fma.rn.f32 %f9, %f8, %f7, %f46;
mov.f32 %f71, 0fB94D4153;
@%p13 bra BB1_19;

mov.f32 %f47, 0fBAB607ED;
mov.f32 %f48, 0f37CBAC00;
fma.rn.f32 %f71, %f48, %f8, %f47;

BB1_19:
selp.f32	%f49, 0f3C0885E4, 0f3D2AAABB, %p13;
fma.rn.f32 %f50, %f71, %f8, %f49;
selp.f32	%f51, 0fBE2AAAA8, 0fBEFFFFFF, %p13;
fma.rn.f32 %f52, %f50, %f8, %f51;
fma.rn.f32 %f72, %f52, %f9, %f7;
and.b32 %r101, %r27, 2;
setp.eq.s32	%p15, %r101, 0;
@%p15 bra BB1_21;

mov.f32 %f54, 0fBF800000;
fma.rn.f32 %f72, %f72, %f54, %f46;

BB1_21:
@%p5 bra BB1_32;

setp.eq.f32	%p17, %f3, 0f7F800000;
@%p17 bra BB1_31;
bra.uni BB1_23;

BB1_31:
mul.rn.f32 %f73, %f1, %f46;
bra.uni BB1_32;

BB1_23:
mov.b32 %r29, %f1;
shl.b32 %r104, %r29, 8;
or.b32 %r30, %r104, -2147483648;
add.u64 %rd31, %SP, 0;
add.u64 %rd52, %SPL, 0;
mov.u32 %r156, 0;
mov.u64 %rd51, __cudart_i2opi_f;
mov.u32 %r155, -6;

BB1_24:
.pragma "nounroll";
ld.const.u32 %r107, [%rd51];

	{
mad.lo.cc.u32 %r105, %r107, %r30, %r156;
madc.hi.u32 %r156, %r107, %r30, 0;
}

	st.local.u32 [%rd52], %r105;
add.s64 %rd52, %rd52, 4;
add.s64 %rd51, %rd51, 4;
add.s32 %r155, %r155, 1;
setp.ne.s32	%p18, %r155, 0;
@%p18 bra BB1_24;

bfe.u32 %r110, %r29, 23, 8;
add.s32 %r111, %r110, -128;
shr.u32 %r112, %r111, 5;
and.b32 %r35, %r29, -2147483648;
cvta.to.local.u64 %rd33, %rd31;
st.local.u32 [%rd33+24], %r156;
bfe.u32 %r36, %r29, 23, 5;
mov.u32 %r113, 6;
sub.s32 %r114, %r113, %r112;
mul.wide.s32 %rd34, %r114, 4;
add.s64 %rd17, %rd33, %rd34;
ld.local.u32 %r158, [%rd17];
ld.local.u32 %r157, [%rd17+-4];
setp.eq.s32	%p19, %r36, 0;
@%p19 bra BB1_27;

mov.u32 %r115, 32;
sub.s32 %r116, %r115, %r36;
shr.u32 %r117, %r157, %r116;
shl.b32 %r118, %r158, %r36;
add.s32 %r158, %r117, %r118;
ld.local.u32 %r119, [%rd17+-8];
shr.u32 %r120, %r119, %r116;
shl.b32 %r121, %r157, %r36;
add.s32 %r157, %r120, %r121;

BB1_27:
shr.u32 %r122, %r157, 30;
shl.b32 %r123, %r158, 2;
add.s32 %r160, %r123, %r122;
shl.b32 %r44, %r157, 2;
shr.u32 %r124, %r160, 31;
shr.u32 %r125, %r158, 30;
add.s32 %r45, %r124, %r125;
setp.eq.s32	%p20, %r124, 0;
@%p20 bra BB1_28;

not.b32 %r126, %r160;
neg.s32 %r159, %r44;
setp.eq.s32	%p21, %r44, 0;
selp.u32	%r127, 1, 0, %p21;
add.s32 %r160, %r127, %r126;
xor.b32 %r161, %r35, -2147483648;
bra.uni BB1_30;

BB1_28:
mov.u32 %r159, %r44;
mov.u32 %r161, %r35;

BB1_30:
cvt.u64.u32	%rd35, %r160;
cvt.u64.u32	%rd36, %r159;
bfi.b64 %rd37, %rd35, %rd36, 32, 32;
cvt.rn.f64.s64	%fd7, %rd37;
mul.f64 %fd8, %fd7, 0d3BF921FB54442D19;
cvt.rn.f32.f64	%f55, %fd8;
neg.f32 %f56, %f55;
setp.eq.s32	%p22, %r161, 0;
selp.f32	%f73, %f55, %f56, %p22;
setp.eq.s32	%p23, %r35, 0;
neg.s32 %r128, %r45;
selp.b32	%r162, %r45, %r128, %p23;

BB1_32:
and.b32 %r54, %r162, 1;
setp.eq.s32	%p24, %r54, 0;
selp.f32	%f18, %f73, 0f3F800000, %p24;
mul.rn.f32 %f19, %f73, %f73;
fma.rn.f32 %f20, %f19, %f18, %f46;
mov.f32 %f74, 0fB94D4153;
@%p24 bra BB1_34;

mov.f32 %f60, 0fBAB607ED;
mov.f32 %f61, 0f37CBAC00;
fma.rn.f32 %f74, %f61, %f19, %f60;

BB1_34:
selp.f32	%f62, 0f3C0885E4, 0f3D2AAABB, %p24;
fma.rn.f32 %f63, %f74, %f19, %f62;
selp.f32	%f64, 0fBE2AAAA8, 0fBEFFFFFF, %p24;
fma.rn.f32 %f65, %f63, %f19, %f64;
fma.rn.f32 %f75, %f65, %f20, %f18;
and.b32 %r129, %r162, 2;
setp.eq.s32	%p26, %r129, 0;
@%p26 bra BB1_36;

mov.f32 %f67, 0fBF800000;
fma.rn.f32 %f75, %f75, %f67, %f46;

BB1_36:
cvta.to.global.u64 %rd38, %rd18;
mul.wide.s32 %rd39, %r1, 8;
add.s64 %rd40, %rd38, %rd39;
st.global.v2.f32 [%rd40], {%f72, %f75};
sub.s32 %r138, %r57, %r1;
cvta.to.global.u64 %rd41, %rd19;
mul.wide.s32 %rd42, %r138, 8;
add.s64 %rd43, %rd41, %rd42;
mul.f32 %f77, %f72, %f30;
mul.f32 %f76, %f75, %f30;
st.global.v2.f32 [%rd43], {%f77, %f76};

BB1_38:
cvta.to.global.u64 %rd45, %rd19;
mul.wide.s32 %rd46, %r1, 8;
add.s64 %rd47, %rd45, %rd46;
st.global.v2.f32 [%rd47], {%f77, %f76};

BB1_39:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4_(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_2,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_3,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_6
)
{
.local .align 4 .b8 __local_depot2[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<42>;
.reg .f64 %fd<96>;
.reg .b64 %rd<54>;

mov.u64 %SPL, __local_depot2;
cvta.local.u64 %SP, %SPL;
ld.param.u64 %rd7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_0];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_1];
ld.param.u64 %rd9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_2];
ld.param.f64 %fd30, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_4];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_5];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdExEvT1_S2_S2_T_S3_PvS4__param_6];
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd12, %r9;
add.s64 %rd13, %rd12, %rd7;
mov.u32 %r10, %nctaid.x;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %ctaid.x;
mad.lo.s32 %r13, %r10, %r11, %r12;
mul.wide.u32 %rd14, %r13, 256;
add.s64 %rd1, %rd13, %rd14;
mov.u64 %rd15, 1;
sub.s64 %rd16, %rd15, %rd8;
add.s64 %rd17, %rd16, %rd9;
setp.ge.s64	%p1, %rd1, %rd17;
@%p1 bra BB2_27;

setp.eq.s64	%p2, %rd1, 0;
@%p2 bra BB2_25;

mov.f64 %fd94, 0d0000000000000000;
setp.ge.s64	%p3, %rd1, %rd8;
mov.f64 %fd95, %fd94;
@%p3 bra BB2_26;

mul.lo.s64 %rd2, %rd1, %rd1;
shl.b64 %rd3, %rd8, 1;
or.b64 %rd18, %rd2, %rd3;
and.b64 %rd19, %rd18, -4294967296;
setp.eq.s64	%p4, %rd19, 0;
@%p4 bra BB2_5;

rem.u64 %rd53, %rd2, %rd3;
bra.uni BB2_6;

BB2_25:
cvta.to.global.u64 %rd45, %rd10;
mov.f64 %fd94, 0d0000000000000000;
mov.f64 %fd85, 0d3FF0000000000000;
st.global.v2.f64 [%rd45], {%fd85, %fd94};
mov.f64 %fd95, %fd30;
bra.uni BB2_26;

BB2_5:
cvt.u32.u64	%r14, %rd3;
cvt.u32.u64	%r15, %rd2;
rem.u32 %r16, %r15, %r14;
cvt.u64.u32	%rd53, %r16;

BB2_6:
cvt.rn.f64.u64	%fd33, %rd53;
mul.f64 %fd34, %fd33, 0d401921FB54442D18;
cvt.rn.f64.s64	%fd35, %rd3;
div.rn.f64 %fd90, %fd34, %fd35;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r17}, %fd90;
}
and.b32 %r1, %r17, 2147483647;
setp.ne.s32	%p5, %r1, 2146435072;
mov.f64 %fd86, %fd90;
@%p5 bra BB2_9;

{
.reg .b32 %temp; 
mov.b64 {%r18, %temp}, %fd90;
}
setp.ne.s32	%p6, %r18, 0;
mov.f64 %fd86, %fd90;
@%p6 bra BB2_9;

mov.f64 %fd36, 0d0000000000000000;
mul.rn.f64 %fd86, %fd90, %fd36;

BB2_9:
mul.f64 %fd37, %fd86, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r40, %fd37;
add.u64 %rd20, %SP, 4;
add.u64 %rd21, %SPL, 4;
st.local.u32 [%rd21], %r40;
cvt.rn.f64.s32	%fd38, %r40;
neg.f64 %fd39, %fd38;
mov.f64 %fd40, 0d3FF921FB54442D18;
fma.rn.f64 %fd41, %fd39, %fd40, %fd86;
mov.f64 %fd42, 0d3C91A62633145C00;
fma.rn.f64 %fd43, %fd39, %fd42, %fd41;
mov.f64 %fd44, 0d397B839A252049C0;
fma.rn.f64 %fd87, %fd39, %fd44, %fd43;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r19}, %fd86;
}
and.b32 %r20, %r19, 2145386496;
setp.lt.u32	%p7, %r20, 1105199104;
@%p7 bra BB2_11;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd86;
.param .b64 param1;
st.param.b64	[param1+0], %rd20;
.param .b64 retval0;
call.uni (retval0), 
__internal_trig_reduction_slowpathd, 
(
param0, 
param1
);
ld.param.f64	%fd87, [retval0+0];

	}
	ld.local.u32 %r40, [%rd21];

BB2_11:
add.s32 %r5, %r40, 1;
and.b32 %r21, %r5, 1;
shl.b32 %r22, %r21, 3;
setp.eq.s32	%p8, %r21, 0;
selp.f64	%fd45, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
mul.wide.u32 %rd24, %r22, 8;
mov.u64 %rd25, __cudart_sin_cos_coeffs;
add.s64 %rd26, %rd24, %rd25;
ld.const.f64 %fd46, [%rd26+8];
mul.rn.f64 %fd7, %fd87, %fd87;
fma.rn.f64 %fd47, %fd45, %fd7, %fd46;
ld.const.f64 %fd48, [%rd26+16];
fma.rn.f64 %fd49, %fd47, %fd7, %fd48;
ld.const.f64 %fd50, [%rd26+24];
fma.rn.f64 %fd51, %fd49, %fd7, %fd50;
ld.const.f64 %fd52, [%rd26+32];
fma.rn.f64 %fd53, %fd51, %fd7, %fd52;
ld.const.f64 %fd54, [%rd26+40];
fma.rn.f64 %fd55, %fd53, %fd7, %fd54;
ld.const.f64 %fd56, [%rd26+48];
fma.rn.f64 %fd8, %fd55, %fd7, %fd56;
fma.rn.f64 %fd88, %fd8, %fd87, %fd87;
@%p8 bra BB2_13;

mov.f64 %fd57, 0d3FF0000000000000;
fma.rn.f64 %fd88, %fd8, %fd7, %fd57;

BB2_13:
and.b32 %r23, %r5, 2;
setp.eq.s32	%p9, %r23, 0;
@%p9 bra BB2_15;

mov.f64 %fd58, 0d0000000000000000;
mov.f64 %fd59, 0dBFF0000000000000;
fma.rn.f64 %fd88, %fd88, %fd59, %fd58;

BB2_15:
@%p5 bra BB2_18;

{
.reg .b32 %temp; 
mov.b64 {%r24, %temp}, %fd90;
}
setp.ne.s32	%p11, %r24, 0;
@%p11 bra BB2_18;

mov.f64 %fd60, 0d0000000000000000;
mul.rn.f64 %fd90, %fd90, %fd60;

BB2_18:
mul.f64 %fd61, %fd90, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r41, %fd61;
add.u64 %rd27, %SP, 0;
add.u64 %rd28, %SPL, 0;
st.local.u32 [%rd28], %r41;
cvt.rn.f64.s32	%fd62, %r41;
neg.f64 %fd63, %fd62;
fma.rn.f64 %fd65, %fd63, %fd40, %fd90;
fma.rn.f64 %fd67, %fd63, %fd42, %fd65;
fma.rn.f64 %fd91, %fd63, %fd44, %fd67;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r25}, %fd90;
}
and.b32 %r26, %r25, 2145386496;
setp.lt.u32	%p12, %r26, 1105199104;
@%p12 bra BB2_20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd90;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .b64 retval0;
call.uni (retval0), 
__internal_trig_reduction_slowpathd, 
(
param0, 
param1
);
ld.param.f64	%fd91, [retval0+0];

	}
	ld.local.u32 %r41, [%rd28];

BB2_20:
and.b32 %r27, %r41, 1;
shl.b32 %r28, %r27, 3;
setp.eq.s32	%p13, %r27, 0;
selp.f64	%fd69, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
mul.wide.u32 %rd31, %r28, 8;
add.s64 %rd33, %rd31, %rd25;
ld.const.f64 %fd70, [%rd33+8];
mul.rn.f64 %fd19, %fd91, %fd91;
fma.rn.f64 %fd71, %fd69, %fd19, %fd70;
ld.const.f64 %fd72, [%rd33+16];
fma.rn.f64 %fd73, %fd71, %fd19, %fd72;
ld.const.f64 %fd74, [%rd33+24];
fma.rn.f64 %fd75, %fd73, %fd19, %fd74;
ld.const.f64 %fd76, [%rd33+32];
fma.rn.f64 %fd77, %fd75, %fd19, %fd76;
ld.const.f64 %fd78, [%rd33+40];
fma.rn.f64 %fd79, %fd77, %fd19, %fd78;
ld.const.f64 %fd80, [%rd33+48];
fma.rn.f64 %fd20, %fd79, %fd19, %fd80;
fma.rn.f64 %fd92, %fd20, %fd91, %fd91;
@%p13 bra BB2_22;

mov.f64 %fd81, 0d3FF0000000000000;
fma.rn.f64 %fd92, %fd20, %fd19, %fd81;

BB2_22:
and.b32 %r29, %r41, 2;
setp.eq.s32	%p14, %r29, 0;
@%p14 bra BB2_24;

mov.f64 %fd82, 0d0000000000000000;
mov.f64 %fd83, 0dBFF0000000000000;
fma.rn.f64 %fd92, %fd92, %fd83, %fd82;

BB2_24:
cvta.to.global.u64 %rd38, %rd10;
shl.b64 %rd39, %rd1, 4;
add.s64 %rd40, %rd38, %rd39;
st.global.v2.f64 [%rd40], {%fd88, %fd92};
sub.s64 %rd41, %rd9, %rd1;
cvta.to.global.u64 %rd42, %rd11;
shl.b64 %rd43, %rd41, 4;
add.s64 %rd44, %rd42, %rd43;
mul.f64 %fd95, %fd88, %fd30;
mul.f64 %fd94, %fd92, %fd30;
st.global.v2.f64 [%rd44], {%fd95, %fd94};

BB2_26:
cvta.to.global.u64 %rd50, %rd11;
shl.b64 %rd51, %rd1, 4;
add.s64 %rd52, %rd50, %rd51;
st.global.v2.f64 [%rd52], {%fd95, %fd94};

BB2_27:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4_(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_2,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_3,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_6
)
{
.local .align 4 .b8 __local_depot3[8];
.reg .b64 %SP;
.reg .b64 %SPL;
.reg .pred %p<15>;
.reg .b32 %r<61>;
.reg .f64 %fd<96>;
.reg .b64 %rd<35>;

mov.u64 %SPL, __local_depot3;
cvta.local.u64 %SP, %SPL;
ld.param.u32 %r10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_0];
ld.param.u32 %r11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_1];
ld.param.u32 %r12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_2];
ld.param.f64 %fd30, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_4];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_5];
ld.param.u64 %rd7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z14bluestein_initId7ComplexIdEiEvT1_S2_S2_T_S3_PvS4__param_6];
mov.u32 %r13, %tid.x;
add.s32 %r14, %r13, %r10;
mov.u32 %r15, %nctaid.x;
mov.u32 %r16, %ctaid.y;
mov.u32 %r17, %ctaid.x;
mad.lo.s32 %r18, %r15, %r16, %r17;
shl.b32 %r19, %r18, 8;
add.s32 %r1, %r14, %r19;
mov.u32 %r20, 1;
sub.s32 %r21, %r20, %r11;
add.s32 %r22, %r21, %r12;
setp.ge.s32	%p1, %r1, %r22;
@%p1 bra BB3_27;

setp.eq.s32	%p2, %r1, 0;
@%p2 bra BB3_25;

mov.f64 %fd94, 0d0000000000000000;
setp.ge.s32	%p3, %r1, %r11;
mov.f64 %fd95, %fd94;
@%p3 bra BB3_26;

mul.wide.s32 %rd1, %r1, %r1;
mul.wide.s32 %rd2, %r11, 2;
or.b64 %rd8, %rd1, %rd2;
and.b64 %rd9, %rd8, -4294967296;
setp.eq.s64	%p4, %rd9, 0;
@%p4 bra BB3_5;

rem.u64 %rd34, %rd1, %rd2;
bra.uni BB3_6;

BB3_25:
cvta.to.global.u64 %rd30, %rd6;
mov.f64 %fd94, 0d0000000000000000;
mov.f64 %fd85, 0d3FF0000000000000;
st.global.v2.f64 [%rd30], {%fd85, %fd94};
mov.f64 %fd95, %fd30;
bra.uni BB3_26;

BB3_5:
cvt.u32.u64	%r23, %rd2;
cvt.u32.u64	%r24, %rd1;
rem.u32 %r25, %r24, %r23;
cvt.u64.u32	%rd34, %r25;

BB3_6:
cvt.rn.f64.u64	%fd33, %rd34;
mul.f64 %fd34, %fd33, 0d401921FB54442D18;
shl.b32 %r26, %r11, 1;
cvt.rn.f64.s32	%fd35, %r26;
div.rn.f64 %fd90, %fd34, %fd35;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r27}, %fd90;
}
and.b32 %r2, %r27, 2147483647;
setp.ne.s32	%p5, %r2, 2146435072;
mov.f64 %fd86, %fd90;
@%p5 bra BB3_9;

{
.reg .b32 %temp; 
mov.b64 {%r28, %temp}, %fd90;
}
setp.ne.s32	%p6, %r28, 0;
mov.f64 %fd86, %fd90;
@%p6 bra BB3_9;

mov.f64 %fd36, 0d0000000000000000;
mul.rn.f64 %fd86, %fd90, %fd36;

BB3_9:
mul.f64 %fd37, %fd86, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r59, %fd37;
add.u64 %rd10, %SP, 4;
add.u64 %rd11, %SPL, 4;
st.local.u32 [%rd11], %r59;
cvt.rn.f64.s32	%fd38, %r59;
neg.f64 %fd39, %fd38;
mov.f64 %fd40, 0d3FF921FB54442D18;
fma.rn.f64 %fd41, %fd39, %fd40, %fd86;
mov.f64 %fd42, 0d3C91A62633145C00;
fma.rn.f64 %fd43, %fd39, %fd42, %fd41;
mov.f64 %fd44, 0d397B839A252049C0;
fma.rn.f64 %fd87, %fd39, %fd44, %fd43;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r29}, %fd86;
}
and.b32 %r30, %r29, 2145386496;
setp.lt.u32	%p7, %r30, 1105199104;
@%p7 bra BB3_11;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd86;
.param .b64 param1;
st.param.b64	[param1+0], %rd10;
.param .b64 retval0;
call.uni (retval0), 
__internal_trig_reduction_slowpathd, 
(
param0, 
param1
);
ld.param.f64	%fd87, [retval0+0];

	}
	ld.local.u32 %r59, [%rd11];

BB3_11:
add.s32 %r6, %r59, 1;
and.b32 %r31, %r6, 1;
shl.b32 %r32, %r31, 3;
setp.eq.s32	%p8, %r31, 0;
selp.f64	%fd45, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p8;
add.s32 %r33, %r32, 1;
mul.wide.s32 %rd14, %r33, 8;
mov.u64 %rd15, __cudart_sin_cos_coeffs;
add.s64 %rd16, %rd15, %rd14;
ld.const.f64 %fd46, [%rd16];
mul.rn.f64 %fd7, %fd87, %fd87;
fma.rn.f64 %fd47, %fd45, %fd7, %fd46;
ld.const.f64 %fd48, [%rd16+8];
fma.rn.f64 %fd49, %fd47, %fd7, %fd48;
ld.const.f64 %fd50, [%rd16+16];
fma.rn.f64 %fd51, %fd49, %fd7, %fd50;
ld.const.f64 %fd52, [%rd16+24];
fma.rn.f64 %fd53, %fd51, %fd7, %fd52;
ld.const.f64 %fd54, [%rd16+32];
fma.rn.f64 %fd55, %fd53, %fd7, %fd54;
ld.const.f64 %fd56, [%rd16+40];
fma.rn.f64 %fd8, %fd55, %fd7, %fd56;
fma.rn.f64 %fd88, %fd8, %fd87, %fd87;
@%p8 bra BB3_13;

mov.f64 %fd57, 0d3FF0000000000000;
fma.rn.f64 %fd88, %fd8, %fd7, %fd57;

BB3_13:
and.b32 %r34, %r6, 2;
setp.eq.s32	%p9, %r34, 0;
@%p9 bra BB3_15;

mov.f64 %fd58, 0d0000000000000000;
mov.f64 %fd59, 0dBFF0000000000000;
fma.rn.f64 %fd88, %fd88, %fd59, %fd58;

BB3_15:
@%p5 bra BB3_18;

{
.reg .b32 %temp; 
mov.b64 {%r35, %temp}, %fd90;
}
setp.ne.s32	%p11, %r35, 0;
@%p11 bra BB3_18;

mov.f64 %fd60, 0d0000000000000000;
mul.rn.f64 %fd90, %fd90, %fd60;

BB3_18:
mul.f64 %fd61, %fd90, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r60, %fd61;
add.u64 %rd17, %SP, 0;
add.u64 %rd18, %SPL, 0;
st.local.u32 [%rd18], %r60;
cvt.rn.f64.s32	%fd62, %r60;
neg.f64 %fd63, %fd62;
fma.rn.f64 %fd65, %fd63, %fd40, %fd90;
fma.rn.f64 %fd67, %fd63, %fd42, %fd65;
fma.rn.f64 %fd91, %fd63, %fd44, %fd67;
{
.reg .b32 %temp; 
mov.b64 {%temp, %r36}, %fd90;
}
and.b32 %r37, %r36, 2145386496;
setp.lt.u32	%p12, %r37, 1105199104;
@%p12 bra BB3_20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.f64	[param0+0], %fd90;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .b64 retval0;
call.uni (retval0), 
__internal_trig_reduction_slowpathd, 
(
param0, 
param1
);
ld.param.f64	%fd91, [retval0+0];

	}
	ld.local.u32 %r60, [%rd18];

BB3_20:
and.b32 %r38, %r60, 1;
shl.b32 %r39, %r38, 3;
setp.eq.s32	%p13, %r38, 0;
selp.f64	%fd69, 0d3DE5DB65F9785EBA, 0dBDA8FF8320FD8164, %p13;
add.s32 %r40, %r39, 1;
mul.wide.s32 %rd21, %r40, 8;
add.s64 %rd23, %rd15, %rd21;
ld.const.f64 %fd70, [%rd23];
mul.rn.f64 %fd19, %fd91, %fd91;
fma.rn.f64 %fd71, %fd69, %fd19, %fd70;
ld.const.f64 %fd72, [%rd23+8];
fma.rn.f64 %fd73, %fd71, %fd19, %fd72;
ld.const.f64 %fd74, [%rd23+16];
fma.rn.f64 %fd75, %fd73, %fd19, %fd74;
ld.const.f64 %fd76, [%rd23+24];
fma.rn.f64 %fd77, %fd75, %fd19, %fd76;
ld.const.f64 %fd78, [%rd23+32];
fma.rn.f64 %fd79, %fd77, %fd19, %fd78;
ld.const.f64 %fd80, [%rd23+40];
fma.rn.f64 %fd20, %fd79, %fd19, %fd80;
fma.rn.f64 %fd92, %fd20, %fd91, %fd91;
@%p13 bra BB3_22;

mov.f64 %fd81, 0d3FF0000000000000;
fma.rn.f64 %fd92, %fd20, %fd19, %fd81;

BB3_22:
and.b32 %r41, %r60, 2;
setp.eq.s32	%p14, %r41, 0;
@%p14 bra BB3_24;

mov.f64 %fd82, 0d0000000000000000;
mov.f64 %fd83, 0dBFF0000000000000;
fma.rn.f64 %fd92, %fd92, %fd83, %fd82;

BB3_24:
cvta.to.global.u64 %rd24, %rd6;
mul.wide.s32 %rd25, %r1, 16;
add.s64 %rd26, %rd24, %rd25;
st.global.v2.f64 [%rd26], {%fd88, %fd92};
sub.s32 %r50, %r12, %r1;
cvta.to.global.u64 %rd27, %rd7;
mul.wide.s32 %rd28, %r50, 16;
add.s64 %rd29, %rd27, %rd28;
mul.f64 %fd95, %fd88, %fd30;
mul.f64 %fd94, %fd92, %fd30;
st.global.v2.f64 [%rd29], {%fd95, %fd94};

BB3_26:
cvta.to.global.u64 %rd31, %rd7;
mul.wide.s32 %rd32, %r1, 16;
add.s64 %rd33, %rd31, %rd32;
st.global.v2.f64 [%rd33], {%fd95, %fd94};

BB3_27:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11[48]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<3>;
.reg .f32 %f<18>;
.reg .b32 %r<10>;
.reg .b64 %rd<51>;

ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0];
ld.param.u64 %rd24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1];
ld.param.u64 %rd12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+40];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+16];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11];
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd26, %r1;
add.s64 %rd27, %rd26, %rd24;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
mul.wide.u32 %rd28, %r5, 256;
add.s64 %rd1, %rd27, %rd28;
cvta.to.global.u64 %rd29, %rd25;
shl.b64 %rd30, %rd1, 3;
add.s64 %rd2, %rd29, %rd30;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB4_6;

or.b64 %rd31, %rd1, %rd13;
and.b64 %rd32, %rd31, -4294967296;
setp.eq.s64	%p2, %rd32, 0;
@%p2 bra BB4_3;

div.s64 %rd50, %rd1, %rd13;
bra.uni BB4_4;

BB4_3:
cvt.u32.u64	%r6, %rd13;
cvt.u32.u64	%r7, %rd1;
div.u32 %r8, %r7, %r6;
cvt.u64.u32	%rd50, %r8;

BB4_4:
mul.lo.s64 %rd33, %rd50, %rd13;
sub.s64 %rd49, %rd1, %rd33;
setp.lt.s64	%p3, %rd49, %rd12;
@%p3 bra BB4_6;
bra.uni BB4_5;

BB4_6:
barrier.sync 0;
setp.lt.s64	%p4, %rd49, %rd12;
setp.lt.s64	%p5, %rd1, %rd11;
and.pred %p6, %p5, %p4;
@!%p6 bra BB4_14;
bra.uni BB4_7;

BB4_7:
mul.lo.s64 %rd34, %rd50, %rd15;
mul.lo.s64 %rd35, %rd49, %rd14;
add.s64 %rd10, %rd34, %rd35;
setp.eq.s64	%p7, %rd20, 0;
@%p7 bra BB4_9;

shl.b64 %rd36, %rd22, 1;
shl.b64 %rd37, %rd22, 3;
sub.s64 %rd38, %rd16, %rd37;
add.s64 %rd39, %rd10, %rd36;
mov.u32 %r9, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd38;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b64 param2;
st.param.b64	[param2+0], %rd18;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b32 retval0;
prototype_4 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd20, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_4;
ld.param.f32	%f15, [retval0+0];

	}
	bra.uni BB4_10;

BB4_5:
mov.f32 %f8, 0f00000000;
st.global.v2.f32 [%rd2], {%f8, %f8};
bra.uni BB4_14;

BB4_9:
cvta.to.global.u64 %rd42, %rd16;
shl.b64 %rd43, %rd10, 2;
add.s64 %rd44, %rd42, %rd43;
ld.global.f32 %f15, [%rd44];

BB4_10:
setp.eq.s64	%p8, %rd17, 0;
mov.f32 %f17, 0f00000000;
@%p8 bra BB4_11;

cvta.to.global.u64 %rd45, %rd17;
shl.b64 %rd46, %rd49, 3;
add.s64 %rd47, %rd45, %rd46;
ld.global.v2.f32 {%f10, %f11}, [%rd47];
mul.f32 %f16, %f15, %f10;
mul.f32 %f14, %f15, %f11;
neg.f32 %f17, %f14;
bra.uni BB4_13;

BB4_11:
mov.f32 %f16, %f15;

BB4_13:
st.global.v2.f32 [%rd2], {%f16, %f17};

BB4_14:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11[48]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .f32 %f<18>;
.reg .b32 %r<26>;
.reg .b64 %rd<26>;

ld.param.u32 %r7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0];
ld.param.u32 %r13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1];
ld.param.u32 %r8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2];
ld.param.u32 %r9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3];
ld.param.u32 %r10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4];
ld.param.u32 %r11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11];
mov.u32 %r14, %tid.x;
add.s32 %r15, %r14, %r13;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.y;
mov.u32 %r18, %ctaid.x;
mad.lo.s32 %r19, %r16, %r17, %r18;
shl.b32 %r20, %r19, 8;
add.s32 %r1, %r15, %r20;
cvta.to.global.u64 %rd12, %rd11;
mul.wide.s32 %rd13, %r1, 8;
add.s64 %rd1, %rd12, %rd13;
setp.ge.s32	%p1, %r1, %r7;
@%p1 bra BB5_3;

div.s32 %r25, %r1, %r9;
mul.lo.s32 %r21, %r25, %r9;
sub.s32 %r24, %r1, %r21;
setp.lt.s32	%p2, %r24, %r8;
@%p2 bra BB5_3;
bra.uni BB5_2;

BB5_3:
barrier.sync 0;
setp.lt.s32	%p3, %r24, %r8;
setp.lt.s32	%p4, %r1, %r7;
and.pred %p5, %p4, %p3;
@!%p5 bra BB5_11;
bra.uni BB5_4;

BB5_4:
mul.lo.s32 %r22, %r24, %r10;
mad.lo.s32 %r6, %r25, %r11, %r22;
cvt.s64.s32	%rd3, %r6;
setp.eq.s64	%p6, %rd8, 0;
@%p6 bra BB5_6;

shl.b64 %rd14, %rd10, 1;
shl.b64 %rd15, %rd10, 3;
sub.s64 %rd16, %rd4, %rd15;
add.s64 %rd17, %rd3, %rd14;
mov.u32 %r23, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r23;
cvta.shared.u64 %rd19, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd16;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd19;
.param .b32 retval0;
prototype_5 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_5;
ld.param.f32	%f15, [retval0+0];

	}
	bra.uni BB5_7;

BB5_2:
mov.f32 %f8, 0f00000000;
st.global.v2.f32 [%rd1], {%f8, %f8};
bra.uni BB5_11;

BB5_6:
cvta.to.global.u64 %rd20, %rd4;
mul.wide.s32 %rd21, %r6, 4;
add.s64 %rd22, %rd20, %rd21;
ld.global.f32 %f15, [%rd22];

BB5_7:
setp.eq.s64	%p7, %rd5, 0;
mov.f32 %f17, 0f00000000;
@%p7 bra BB5_8;

cvta.to.global.u64 %rd23, %rd5;
mul.wide.s32 %rd24, %r24, 8;
add.s64 %rd25, %rd23, %rd24;
ld.global.v2.f32 {%f10, %f11}, [%rd25];
mul.f32 %f16, %f15, %f10;
mul.f32 %f14, %f15, %f11;
neg.f32 %f17, %f14;
bra.uni BB5_10;

BB5_8:
mov.f32 %f16, %f15;

BB5_10:
st.global.v2.f32 [%rd1], {%f16, %f17};

BB5_11:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_5,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_9,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10[48]
)
{
.reg .pred %p<15>;
.reg .b16 %rs<3>;
.reg .f32 %f<49>;
.reg .b32 %r<11>;
.reg .b64 %rd<64>;

ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_0];
ld.param.u64 %rd26, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_1];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_2];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_3];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_4];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_5];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_7];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10+40];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10+16];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10];
cvta.to.global.u64 %rd1, %rd18;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd27, %r1;
add.s64 %rd28, %rd27, %rd26;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
mul.wide.u32 %rd29, %r5, 256;
add.s64 %rd2, %rd28, %rd29;
or.b64 %rd30, %rd2, %rd15;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p3, %rd31, 0;
@%p3 bra BB6_2;

div.s64 %rd63, %rd2, %rd15;
bra.uni BB6_3;

BB6_2:
cvt.u32.u64	%r6, %rd15;
cvt.u32.u64	%r7, %rd2;
div.u32 %r8, %r7, %r6;
cvt.u64.u32	%rd63, %r8;

BB6_3:
mul.lo.s64 %rd32, %rd63, %rd15;
sub.s64 %rd6, %rd2, %rd32;
setp.lt.s64	%p4, %rd6, %rd14;
setp.ge.s64	%p5, %rd2, %rd13;
or.pred %p6, %p5, %p4;
cvta.to.global.u64 %rd33, %rd20;
shl.b64 %rd34, %rd2, 3;
add.s64 %rd7, %rd33, %rd34;
@%p6 bra BB6_5;

mov.f32 %f22, 0f00000000;
st.global.v2.f32 [%rd7], {%f22, %f22};

BB6_5:
barrier.sync 0;
shr.u64 %rd35, %rd14, 63;
add.s64 %rd36, %rd14, %rd35;
shr.s64 %rd37, %rd36, 1;
setp.gt.s64	%p7, %rd6, %rd37;
or.pred %p8, %p5, %p7;
@%p8 bra BB6_13;
bra.uni BB6_6;

BB6_13:
barrier.sync 0;
setp.lt.s64	%p11, %rd2, %rd13;
and.pred %p12, %p11, %p4;
@!%p12 bra BB6_21;
bra.uni BB6_14;

BB6_14:
sub.s64 %rd50, %rd14, %rd6;
mul.lo.s64 %rd51, %rd50, %rd16;
mul.lo.s64 %rd52, %rd63, %rd17;
add.s64 %rd12, %rd51, %rd52;
setp.eq.s64	%p13, %rd23, 0;
@%p13 bra BB6_16;

shl.b64 %rd53, %rd25, 3;
sub.s64 %rd54, %rd18, %rd53;
add.s64 %rd55, %rd12, %rd25;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd57, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd54;
.param .b64 param1;
st.param.b64	[param1+0], %rd55;
.param .b64 param2;
st.param.b64	[param2+0], %rd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd57;
.param .align 8 .b8 retval0[8];
prototype_7 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd23, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_7;
ld.param.f32	%f45, [retval0+0];
ld.param.f32	%f46, [retval0+4];

	}
	barrier.sync 0;
bra.uni BB6_17;

BB6_6:
mul.lo.s64 %rd38, %rd63, %rd17;
mul.lo.s64 %rd39, %rd6, %rd16;
add.s64 %rd11, %rd39, %rd38;
setp.eq.s64	%p9, %rd23, 0;
@%p9 bra BB6_8;

shl.b64 %rd40, %rd25, 3;
sub.s64 %rd41, %rd18, %rd40;
add.s64 %rd42, %rd11, %rd25;
mov.u32 %r9, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd44, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd41;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.b64	[param2+0], %rd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd44;
.param .align 8 .b8 retval0[8];
prototype_6 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd23, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_6;
ld.param.f32	%f41, [retval0+0];
ld.param.f32	%f42, [retval0+4];

	}
	bra.uni BB6_9;

BB6_8:
shl.b64 %rd45, %rd11, 3;
add.s64 %rd46, %rd1, %rd45;
ld.global.v2.f32 {%f41, %f42}, [%rd46];

BB6_9:
setp.eq.s64	%p10, %rd19, 0;
@%p10 bra BB6_10;

cvta.to.global.u64 %rd47, %rd19;
shl.b64 %rd48, %rd6, 3;
add.s64 %rd49, %rd47, %rd48;
ld.global.v2.f32 {%f25, %f26}, [%rd49];
mul.f32 %f29, %f41, %f25;
mul.f32 %f30, %f42, %f26;
sub.f32 %f43, %f29, %f30;
mul.f32 %f31, %f42, %f25;
fma.rn.f32 %f42, %f41, %f26, %f31;
bra.uni BB6_12;

BB6_10:
mov.f32 %f43, %f41;

BB6_12:
st.global.v2.f32 [%rd7], {%f43, %f42};
bra.uni BB6_21;

BB6_16:
shl.b64 %rd58, %rd12, 3;
add.s64 %rd59, %rd1, %rd58;
ld.global.v2.f32 {%f45, %f46}, [%rd59];

BB6_17:
setp.eq.s64	%p14, %rd19, 0;
@%p14 bra BB6_19;

cvta.to.global.u64 %rd60, %rd19;
shl.b64 %rd61, %rd6, 3;
add.s64 %rd62, %rd60, %rd61;
ld.global.v2.f32 {%f34, %f35}, [%rd62];
mul.f32 %f38, %f46, %f35;
fma.rn.f32 %f47, %f45, %f34, %f38;
mul.f32 %f39, %f45, %f35;
mul.f32 %f40, %f46, %f34;
sub.f32 %f48, %f39, %f40;
bra.uni BB6_20;

BB6_19:
neg.f32 %f48, %f46;
mov.f32 %f47, %f45;

BB6_20:
st.global.v2.f32 [%rd7], {%f47, %f48};

BB6_21:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_5,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_9,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10[48]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .f32 %f<49>;
.reg .b32 %r<68>;
.reg .b64 %rd<45>;

ld.param.u32 %r5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_0];
ld.param.u32 %r6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_1];
ld.param.u32 %r7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_2];
ld.param.u32 %r10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_3];
ld.param.u32 %r8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_4];
ld.param.u32 %r9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_5];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_7];
ld.param.u64 %rd7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10+40];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10+16];
ld.param.u64 %rd9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10];
mov.u32 %r11, %tid.x;
add.s32 %r12, %r11, %r6;
mov.u32 %r13, %nctaid.x;
mov.u32 %r14, %ctaid.y;
mov.u32 %r15, %ctaid.x;
mad.lo.s32 %r16, %r13, %r14, %r15;
shl.b32 %r17, %r16, 8;
add.s32 %r18, %r12, %r17;
div.s32 %r1, %r18, %r10;
mul.lo.s32 %r19, %r1, %r10;
sub.s32 %r2, %r18, %r19;
setp.ge.s32	%p3, %r18, %r5;
setp.lt.s32	%p4, %r2, %r7;
or.pred %p5, %p3, %p4;
@%p5 bra BB7_2;

cvta.to.global.u64 %rd14, %rd8;
mul.wide.s32 %rd15, %r18, 8;
add.s64 %rd16, %rd14, %rd15;
mov.f32 %f22, 0f00000000;
st.global.v2.f32 [%rd16], {%f22, %f22};

BB7_2:
barrier.sync 0;
shr.u32 %r36, %r7, 31;
add.s32 %r37, %r7, %r36;
shr.s32 %r38, %r37, 1;
setp.gt.s32	%p6, %r2, %r38;
or.pred %p7, %p3, %p6;
@%p7 bra BB7_10;
bra.uni BB7_3;

BB7_10:
barrier.sync 0;
setp.lt.s32	%p10, %r18, %r5;
and.pred %p11, %p10, %p4;
@!%p11 bra BB7_18;
bra.uni BB7_11;

BB7_11:
sub.s32 %r57, %r7, %r2;
mul.lo.s32 %r58, %r1, %r9;
mad.lo.s32 %r4, %r57, %r8, %r58;
cvt.s64.s32	%rd5, %r4;
setp.eq.s64	%p12, %rd11, 0;
@%p12 bra BB7_13;

shl.b64 %rd31, %rd13, 3;
sub.s64 %rd32, %rd6, %rd31;
add.s64 %rd33, %rd5, %rd13;
mov.u32 %r59, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r59;
cvta.shared.u64 %rd35, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd33;
.param .b64 param2;
st.param.b64	[param2+0], %rd9;
.param .b64 param3;
st.param.b64	[param3+0], %rd35;
.param .align 8 .b8 retval0[8];
prototype_9 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd11, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_9;
ld.param.f32	%f45, [retval0+0];
ld.param.f32	%f46, [retval0+4];

	}
	barrier.sync 0;
bra.uni BB7_14;

BB7_3:
mul.lo.s32 %r39, %r1, %r9;
mad.lo.s32 %r3, %r2, %r8, %r39;
cvt.s64.s32	%rd4, %r3;
setp.eq.s64	%p8, %rd11, 0;
@%p8 bra BB7_5;

shl.b64 %rd17, %rd13, 3;
sub.s64 %rd18, %rd6, %rd17;
add.s64 %rd19, %rd4, %rd13;
mov.u32 %r40, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r40;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd18;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd9;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .align 8 .b8 retval0[8];
prototype_8 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd11, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_8;
ld.param.f32	%f41, [retval0+0];
ld.param.f32	%f42, [retval0+4];

	}
	bra.uni BB7_6;

BB7_5:
cvta.to.global.u64 %rd22, %rd6;
mul.wide.s32 %rd23, %r3, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.v2.f32 {%f41, %f42}, [%rd24];

BB7_6:
setp.eq.s64	%p9, %rd7, 0;
@%p9 bra BB7_7;

cvta.to.global.u64 %rd25, %rd7;
mul.wide.s32 %rd26, %r2, 8;
add.s64 %rd27, %rd25, %rd26;
ld.global.v2.f32 {%f25, %f26}, [%rd27];
mul.f32 %f29, %f41, %f25;
mul.f32 %f30, %f42, %f26;
sub.f32 %f43, %f29, %f30;
mul.f32 %f31, %f42, %f25;
fma.rn.f32 %f42, %f41, %f26, %f31;
bra.uni BB7_9;

BB7_7:
mov.f32 %f43, %f41;

BB7_9:
cvta.to.global.u64 %rd28, %rd8;
mul.wide.s32 %rd29, %r18, 8;
add.s64 %rd30, %rd28, %rd29;
st.global.v2.f32 [%rd30], {%f43, %f42};
bra.uni BB7_18;

BB7_13:
cvta.to.global.u64 %rd36, %rd6;
mul.wide.s32 %rd37, %r4, 8;
add.s64 %rd38, %rd36, %rd37;
ld.global.v2.f32 {%f45, %f46}, [%rd38];

BB7_14:
setp.eq.s64	%p13, %rd7, 0;
@%p13 bra BB7_16;

cvta.to.global.u64 %rd39, %rd7;
mul.wide.s32 %rd40, %r2, 8;
add.s64 %rd41, %rd39, %rd40;
ld.global.v2.f32 {%f34, %f35}, [%rd41];
mul.f32 %f38, %f46, %f35;
fma.rn.f32 %f47, %f45, %f34, %f38;
mul.f32 %f39, %f45, %f35;
mul.f32 %f40, %f46, %f34;
sub.f32 %f48, %f39, %f40;
bra.uni BB7_17;

BB7_16:
neg.f32 %f48, %f46;
mov.f32 %f47, %f45;

BB7_17:
cvta.to.global.u64 %rd42, %rd8;
mul.wide.s32 %rd43, %r18, 8;
add.s64 %rd44, %rd42, %rd43;
st.global.v2.f32 [%rd44], {%f47, %f48};

BB7_18:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11[48]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<3>;
.reg .f32 %f<23>;
.reg .b32 %r<11>;
.reg .b64 %rd<50>;

ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0];
ld.param.u64 %rd24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1];
ld.param.u64 %rd12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5];
ld.param.u32 %r1, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+40];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+16];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11];
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd26, %r2;
add.s64 %rd27, %rd26, %rd24;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r3, %r4, %r5;
mul.wide.u32 %rd28, %r6, 256;
add.s64 %rd1, %rd27, %rd28;
cvta.to.global.u64 %rd29, %rd25;
shl.b64 %rd30, %rd1, 3;
add.s64 %rd2, %rd29, %rd30;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB8_6;

or.b64 %rd31, %rd1, %rd13;
and.b64 %rd32, %rd31, -4294967296;
setp.eq.s64	%p2, %rd32, 0;
@%p2 bra BB8_3;

div.s64 %rd49, %rd1, %rd13;
bra.uni BB8_4;

BB8_3:
cvt.u32.u64	%r7, %rd13;
cvt.u32.u64	%r8, %rd1;
div.u32 %r9, %r8, %r7;
cvt.u64.u32	%rd49, %r9;

BB8_4:
mul.lo.s64 %rd33, %rd49, %rd13;
sub.s64 %rd48, %rd1, %rd33;
setp.lt.s64	%p3, %rd48, 0;
@%p3 bra BB8_6;

mov.f32 %f7, 0f00000000;
st.global.v2.f32 [%rd2], {%f7, %f7};

BB8_6:
barrier.sync 0;
setp.lt.s64	%p4, %rd48, %rd12;
setp.lt.s64	%p5, %rd1, %rd11;
and.pred %p6, %p5, %p4;
@!%p6 bra BB8_11;
bra.uni BB8_7;

BB8_7:
mul.lo.s64 %rd34, %rd49, %rd15;
mul.lo.s64 %rd35, %rd48, %rd14;
add.s64 %rd10, %rd34, %rd35;
setp.eq.s64	%p7, %rd20, 0;
@%p7 bra BB8_9;

shl.b64 %rd36, %rd22, 3;
sub.s64 %rd37, %rd16, %rd36;
add.s64 %rd38, %rd10, %rd22;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd40, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd37;
.param .b64 param1;
st.param.b64	[param1+0], %rd38;
.param .b64 param2;
st.param.b64	[param2+0], %rd18;
.param .b64 param3;
st.param.b64	[param3+0], %rd40;
.param .align 8 .b8 retval0[8];
prototype_10 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd20, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_10;
ld.param.f32	%f21, [retval0+0];
ld.param.f32	%f22, [retval0+4];

	}
	bra.uni BB8_10;

BB8_9:
cvta.to.global.u64 %rd41, %rd16;
shl.b64 %rd42, %rd10, 3;
add.s64 %rd43, %rd41, %rd42;
ld.global.v2.f32 {%f21, %f22}, [%rd43];

BB8_10:
cvta.to.global.u64 %rd44, %rd17;
shl.b64 %rd45, %rd48, 3;
add.s64 %rd46, %rd44, %rd45;
ld.global.v2.f32 {%f10, %f11}, [%rd46];
neg.f32 %f14, %f11;
setp.gt.s32	%p8, %r1, 0;
selp.f32	%f15, %f14, %f11, %p8;
mul.f32 %f16, %f22, %f15;
mul.f32 %f17, %f21, %f15;
mul.f32 %f18, %f22, %f10;
fma.rn.f32 %f19, %f21, %f10, %f16;
sub.f32 %f20, %f18, %f17;
st.global.v2.f32 [%rd2], {%f19, %f20};

BB8_11:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6,
.param .f32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11[48]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .f32 %f<23>;
.reg .b32 %r<27>;
.reg .b64 %rd<25>;

ld.param.u32 %r7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0];
ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1];
ld.param.u32 %r8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2];
ld.param.u32 %r9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3];
ld.param.u32 %r10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4];
ld.param.u32 %r11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5];
ld.param.u32 %r12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11];
mov.u32 %r15, %tid.x;
add.s32 %r16, %r15, %r14;
mov.u32 %r17, %nctaid.x;
mov.u32 %r18, %ctaid.y;
mov.u32 %r19, %ctaid.x;
mad.lo.s32 %r20, %r17, %r18, %r19;
shl.b32 %r21, %r20, 8;
add.s32 %r1, %r16, %r21;
cvta.to.global.u64 %rd12, %rd11;
mul.wide.s32 %rd13, %r1, 8;
add.s64 %rd1, %rd12, %rd13;
setp.ge.s32	%p1, %r1, %r7;
@%p1 bra BB9_3;

div.s32 %r26, %r1, %r9;
mul.lo.s32 %r22, %r26, %r9;
sub.s32 %r25, %r1, %r22;
setp.lt.s32	%p2, %r25, 0;
@%p2 bra BB9_3;

mov.f32 %f7, 0f00000000;
st.global.v2.f32 [%rd1], {%f7, %f7};

BB9_3:
barrier.sync 0;
setp.lt.s32	%p3, %r25, %r8;
setp.lt.s32	%p4, %r1, %r7;
and.pred %p5, %p4, %p3;
@!%p5 bra BB9_8;
bra.uni BB9_4;

BB9_4:
mul.lo.s32 %r23, %r25, %r10;
mad.lo.s32 %r6, %r26, %r11, %r23;
cvt.s64.s32	%rd3, %r6;
setp.eq.s64	%p6, %rd8, 0;
@%p6 bra BB9_6;

shl.b64 %rd14, %rd10, 3;
sub.s64 %rd15, %rd4, %rd14;
add.s64 %rd16, %rd3, %rd10;
mov.u32 %r24, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r24;
cvta.shared.u64 %rd18, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .align 8 .b8 retval0[8];
prototype_11 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_11;
ld.param.f32	%f21, [retval0+0];
ld.param.f32	%f22, [retval0+4];

	}
	bra.uni BB9_7;

BB9_6:
cvta.to.global.u64 %rd19, %rd4;
mul.wide.s32 %rd20, %r6, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.v2.f32 {%f21, %f22}, [%rd21];

BB9_7:
cvta.to.global.u64 %rd22, %rd5;
mul.wide.s32 %rd23, %r25, 8;
add.s64 %rd24, %rd22, %rd23;
ld.global.v2.f32 {%f10, %f11}, [%rd24];
neg.f32 %f14, %f11;
setp.gt.s32	%p7, %r12, 0;
selp.f32	%f15, %f14, %f11, %p7;
mul.f32 %f16, %f22, %f15;
mul.f32 %f17, %f21, %f15;
mul.f32 %f18, %f22, %f10;
fma.rn.f32 %f19, %f21, %f10, %f16;
sub.f32 %f20, %f18, %f17;
st.global.v2.f32 [%rd1], {%f19, %f20};

BB9_8:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11[48]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<3>;
.reg .b32 %r<10>;
.reg .f64 %fd<18>;
.reg .b64 %rd<51>;

ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0];
ld.param.u64 %rd24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1];
ld.param.u64 %rd12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+40];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+16];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11];
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd26, %r1;
add.s64 %rd27, %rd26, %rd24;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
mul.wide.u32 %rd28, %r5, 256;
add.s64 %rd1, %rd27, %rd28;
cvta.to.global.u64 %rd29, %rd25;
shl.b64 %rd30, %rd1, 4;
add.s64 %rd2, %rd29, %rd30;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB10_6;

or.b64 %rd31, %rd1, %rd13;
and.b64 %rd32, %rd31, -4294967296;
setp.eq.s64	%p2, %rd32, 0;
@%p2 bra BB10_3;

div.s64 %rd50, %rd1, %rd13;
bra.uni BB10_4;

BB10_3:
cvt.u32.u64	%r6, %rd13;
cvt.u32.u64	%r7, %rd1;
div.u32 %r8, %r7, %r6;
cvt.u64.u32	%rd50, %r8;

BB10_4:
mul.lo.s64 %rd33, %rd50, %rd13;
sub.s64 %rd49, %rd1, %rd33;
setp.lt.s64	%p3, %rd49, %rd12;
@%p3 bra BB10_6;
bra.uni BB10_5;

BB10_6:
barrier.sync 0;
setp.lt.s64	%p4, %rd49, %rd12;
setp.lt.s64	%p5, %rd1, %rd11;
and.pred %p6, %p5, %p4;
@!%p6 bra BB10_14;
bra.uni BB10_7;

BB10_7:
mul.lo.s64 %rd34, %rd50, %rd15;
mul.lo.s64 %rd35, %rd49, %rd14;
add.s64 %rd10, %rd34, %rd35;
setp.eq.s64	%p7, %rd20, 0;
@%p7 bra BB10_9;

shl.b64 %rd36, %rd22, 1;
shl.b64 %rd37, %rd22, 4;
sub.s64 %rd38, %rd16, %rd37;
add.s64 %rd39, %rd10, %rd36;
mov.u32 %r9, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd38;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b64 param2;
st.param.b64	[param2+0], %rd18;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_12 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd20, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_12;
ld.param.f64	%fd15, [retval0+0];

	}
	bra.uni BB10_10;

BB10_5:
mov.f64 %fd8, 0d0000000000000000;
st.global.v2.f64 [%rd2], {%fd8, %fd8};
bra.uni BB10_14;

BB10_9:
cvta.to.global.u64 %rd42, %rd16;
shl.b64 %rd43, %rd10, 3;
add.s64 %rd44, %rd42, %rd43;
ld.global.f64 %fd15, [%rd44];

BB10_10:
setp.eq.s64	%p8, %rd17, 0;
mov.f64 %fd17, 0d0000000000000000;
@%p8 bra BB10_11;

cvta.to.global.u64 %rd45, %rd17;
shl.b64 %rd46, %rd49, 4;
add.s64 %rd47, %rd45, %rd46;
ld.global.v2.f64 {%fd10, %fd11}, [%rd47];
mul.f64 %fd16, %fd15, %fd10;
mul.f64 %fd14, %fd15, %fd11;
neg.f64 %fd17, %fd14;
bra.uni BB10_13;

BB10_11:
mov.f64 %fd16, %fd15;

BB10_13:
st.global.v2.f64 [%rd2], {%fd16, %fd17};

BB10_14:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11[48]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<26>;
.reg .f64 %fd<18>;
.reg .b64 %rd<26>;

ld.param.u32 %r7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0];
ld.param.u32 %r13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1];
ld.param.u32 %r8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2];
ld.param.u32 %r9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3];
ld.param.u32 %r10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4];
ld.param.u32 %r11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11];
mov.u32 %r14, %tid.x;
add.s32 %r15, %r14, %r13;
mov.u32 %r16, %nctaid.x;
mov.u32 %r17, %ctaid.y;
mov.u32 %r18, %ctaid.x;
mad.lo.s32 %r19, %r16, %r17, %r18;
shl.b32 %r20, %r19, 8;
add.s32 %r1, %r15, %r20;
cvta.to.global.u64 %rd12, %rd11;
mul.wide.s32 %rd13, %r1, 16;
add.s64 %rd1, %rd12, %rd13;
setp.ge.s32	%p1, %r1, %r7;
@%p1 bra BB11_3;

div.s32 %r25, %r1, %r9;
mul.lo.s32 %r21, %r25, %r9;
sub.s32 %r24, %r1, %r21;
setp.lt.s32	%p2, %r24, %r8;
@%p2 bra BB11_3;
bra.uni BB11_2;

BB11_3:
barrier.sync 0;
setp.lt.s32	%p3, %r24, %r8;
setp.lt.s32	%p4, %r1, %r7;
and.pred %p5, %p4, %p3;
@!%p5 bra BB11_11;
bra.uni BB11_4;

BB11_4:
mul.lo.s32 %r22, %r24, %r10;
mad.lo.s32 %r6, %r25, %r11, %r22;
cvt.s64.s32	%rd3, %r6;
setp.eq.s64	%p6, %rd8, 0;
@%p6 bra BB11_6;

shl.b64 %rd14, %rd10, 1;
shl.b64 %rd15, %rd10, 4;
sub.s64 %rd16, %rd4, %rd15;
add.s64 %rd17, %rd3, %rd14;
mov.u32 %r23, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r23;
cvta.shared.u64 %rd19, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd16;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd19;
.param .b64 retval0;
prototype_13 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_13;
ld.param.f64	%fd15, [retval0+0];

	}
	bra.uni BB11_7;

BB11_2:
mov.f64 %fd8, 0d0000000000000000;
st.global.v2.f64 [%rd1], {%fd8, %fd8};
bra.uni BB11_11;

BB11_6:
cvta.to.global.u64 %rd20, %rd4;
mul.wide.s32 %rd21, %r6, 8;
add.s64 %rd22, %rd20, %rd21;
ld.global.f64 %fd15, [%rd22];

BB11_7:
setp.eq.s64	%p7, %rd5, 0;
mov.f64 %fd17, 0d0000000000000000;
@%p7 bra BB11_8;

cvta.to.global.u64 %rd23, %rd5;
mul.wide.s32 %rd24, %r24, 16;
add.s64 %rd25, %rd23, %rd24;
ld.global.v2.f64 {%fd10, %fd11}, [%rd25];
mul.f64 %fd16, %fd15, %fd10;
mul.f64 %fd14, %fd15, %fd11;
neg.f64 %fd17, %fd14;
bra.uni BB11_10;

BB11_8:
mov.f64 %fd16, %fd15;

BB11_10:
st.global.v2.f64 [%rd1], {%fd16, %fd17};

BB11_11:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_5,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_9,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10[48]
)
{
.reg .pred %p<15>;
.reg .b16 %rs<3>;
.reg .b32 %r<11>;
.reg .f64 %fd<49>;
.reg .b64 %rd<64>;

ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_0];
ld.param.u64 %rd26, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_1];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_2];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_3];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_4];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_5];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_7];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10+40];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10+16];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdExEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10];
cvta.to.global.u64 %rd1, %rd18;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd27, %r1;
add.s64 %rd28, %rd27, %rd26;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
mul.wide.u32 %rd29, %r5, 256;
add.s64 %rd2, %rd28, %rd29;
or.b64 %rd30, %rd2, %rd15;
and.b64 %rd31, %rd30, -4294967296;
setp.eq.s64	%p3, %rd31, 0;
@%p3 bra BB12_2;

div.s64 %rd63, %rd2, %rd15;
bra.uni BB12_3;

BB12_2:
cvt.u32.u64	%r6, %rd15;
cvt.u32.u64	%r7, %rd2;
div.u32 %r8, %r7, %r6;
cvt.u64.u32	%rd63, %r8;

BB12_3:
mul.lo.s64 %rd32, %rd63, %rd15;
sub.s64 %rd6, %rd2, %rd32;
setp.lt.s64	%p4, %rd6, %rd14;
setp.ge.s64	%p5, %rd2, %rd13;
or.pred %p6, %p5, %p4;
cvta.to.global.u64 %rd33, %rd20;
shl.b64 %rd34, %rd2, 4;
add.s64 %rd7, %rd33, %rd34;
@%p6 bra BB12_5;

mov.f64 %fd22, 0d0000000000000000;
st.global.v2.f64 [%rd7], {%fd22, %fd22};

BB12_5:
barrier.sync 0;
shr.u64 %rd35, %rd14, 63;
add.s64 %rd36, %rd14, %rd35;
shr.s64 %rd37, %rd36, 1;
setp.gt.s64	%p7, %rd6, %rd37;
or.pred %p8, %p5, %p7;
@%p8 bra BB12_13;
bra.uni BB12_6;

BB12_13:
barrier.sync 0;
setp.lt.s64	%p11, %rd2, %rd13;
and.pred %p12, %p11, %p4;
@!%p12 bra BB12_21;
bra.uni BB12_14;

BB12_14:
sub.s64 %rd50, %rd14, %rd6;
mul.lo.s64 %rd51, %rd50, %rd16;
mul.lo.s64 %rd52, %rd63, %rd17;
add.s64 %rd12, %rd51, %rd52;
setp.eq.s64	%p13, %rd23, 0;
@%p13 bra BB12_16;

shl.b64 %rd53, %rd25, 4;
sub.s64 %rd54, %rd18, %rd53;
add.s64 %rd55, %rd12, %rd25;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd57, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd54;
.param .b64 param1;
st.param.b64	[param1+0], %rd55;
.param .b64 param2;
st.param.b64	[param2+0], %rd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd57;
.param .align 16 .b8 retval0[16];
prototype_15 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd23, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_15;
ld.param.f64	%fd45, [retval0+0];
ld.param.f64	%fd46, [retval0+8];

	}
	barrier.sync 0;
bra.uni BB12_17;

BB12_6:
mul.lo.s64 %rd38, %rd63, %rd17;
mul.lo.s64 %rd39, %rd6, %rd16;
add.s64 %rd11, %rd39, %rd38;
setp.eq.s64	%p9, %rd23, 0;
@%p9 bra BB12_8;

shl.b64 %rd40, %rd25, 4;
sub.s64 %rd41, %rd18, %rd40;
add.s64 %rd42, %rd11, %rd25;
mov.u32 %r9, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd44, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd41;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.b64	[param2+0], %rd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd44;
.param .align 16 .b8 retval0[16];
prototype_14 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd23, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_14;
ld.param.f64	%fd41, [retval0+0];
ld.param.f64	%fd42, [retval0+8];

	}
	bra.uni BB12_9;

BB12_8:
shl.b64 %rd45, %rd11, 4;
add.s64 %rd46, %rd1, %rd45;
ld.global.v2.f64 {%fd41, %fd42}, [%rd46];

BB12_9:
setp.eq.s64	%p10, %rd19, 0;
@%p10 bra BB12_10;

cvta.to.global.u64 %rd47, %rd19;
shl.b64 %rd48, %rd6, 4;
add.s64 %rd49, %rd47, %rd48;
ld.global.v2.f64 {%fd25, %fd26}, [%rd49];
mul.f64 %fd29, %fd41, %fd25;
mul.f64 %fd30, %fd42, %fd26;
sub.f64 %fd43, %fd29, %fd30;
mul.f64 %fd31, %fd42, %fd25;
fma.rn.f64 %fd42, %fd41, %fd26, %fd31;
bra.uni BB12_12;

BB12_10:
mov.f64 %fd43, %fd41;

BB12_12:
st.global.v2.f64 [%rd7], {%fd43, %fd42};
bra.uni BB12_21;

BB12_16:
shl.b64 %rd58, %rd12, 4;
add.s64 %rd59, %rd1, %rd58;
ld.global.v2.f64 {%fd45, %fd46}, [%rd59];

BB12_17:
setp.eq.s64	%p14, %rd19, 0;
@%p14 bra BB12_19;

cvta.to.global.u64 %rd60, %rd19;
shl.b64 %rd61, %rd6, 4;
add.s64 %rd62, %rd60, %rd61;
ld.global.v2.f64 {%fd34, %fd35}, [%rd62];
mul.f64 %fd38, %fd46, %fd35;
fma.rn.f64 %fd47, %fd45, %fd34, %fd38;
mul.f64 %fd39, %fd45, %fd35;
mul.f64 %fd40, %fd46, %fd34;
sub.f64 %fd48, %fd39, %fd40;
bra.uni BB12_20;

BB12_19:
neg.f64 %fd48, %fd46;
mov.f64 %fd47, %fd45;

BB12_20:
st.global.v2.f64 [%rd7], {%fd47, %fd48};

BB12_21:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_5,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_9,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10[48]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .b32 %r<68>;
.reg .f64 %fd<49>;
.reg .b64 %rd<45>;

ld.param.u32 %r5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_0];
ld.param.u32 %r6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_1];
ld.param.u32 %r7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_2];
ld.param.u32 %r10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_3];
ld.param.u32 %r8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_4];
ld.param.u32 %r9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_5];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_7];
ld.param.u64 %rd7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10+40];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10+16];
ld.param.u64 %rd9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2rId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_T_PvS4_S4_10callback_t_param_10];
mov.u32 %r11, %tid.x;
add.s32 %r12, %r11, %r6;
mov.u32 %r13, %nctaid.x;
mov.u32 %r14, %ctaid.y;
mov.u32 %r15, %ctaid.x;
mad.lo.s32 %r16, %r13, %r14, %r15;
shl.b32 %r17, %r16, 8;
add.s32 %r18, %r12, %r17;
div.s32 %r1, %r18, %r10;
mul.lo.s32 %r19, %r1, %r10;
sub.s32 %r2, %r18, %r19;
setp.ge.s32	%p3, %r18, %r5;
setp.lt.s32	%p4, %r2, %r7;
or.pred %p5, %p3, %p4;
@%p5 bra BB13_2;

cvta.to.global.u64 %rd14, %rd8;
mul.wide.s32 %rd15, %r18, 16;
add.s64 %rd16, %rd14, %rd15;
mov.f64 %fd22, 0d0000000000000000;
st.global.v2.f64 [%rd16], {%fd22, %fd22};

BB13_2:
barrier.sync 0;
shr.u32 %r36, %r7, 31;
add.s32 %r37, %r7, %r36;
shr.s32 %r38, %r37, 1;
setp.gt.s32	%p6, %r2, %r38;
or.pred %p7, %p3, %p6;
@%p7 bra BB13_10;
bra.uni BB13_3;

BB13_10:
barrier.sync 0;
setp.lt.s32	%p10, %r18, %r5;
and.pred %p11, %p10, %p4;
@!%p11 bra BB13_18;
bra.uni BB13_11;

BB13_11:
sub.s32 %r57, %r7, %r2;
mul.lo.s32 %r58, %r1, %r9;
mad.lo.s32 %r4, %r57, %r8, %r58;
cvt.s64.s32	%rd5, %r4;
setp.eq.s64	%p12, %rd11, 0;
@%p12 bra BB13_13;

shl.b64 %rd31, %rd13, 4;
sub.s64 %rd32, %rd6, %rd31;
add.s64 %rd33, %rd5, %rd13;
mov.u32 %r59, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r59;
cvta.shared.u64 %rd35, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd32;
.param .b64 param1;
st.param.b64	[param1+0], %rd33;
.param .b64 param2;
st.param.b64	[param2+0], %rd9;
.param .b64 param3;
st.param.b64	[param3+0], %rd35;
.param .align 16 .b8 retval0[16];
prototype_17 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd11, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_17;
ld.param.f64	%fd45, [retval0+0];
ld.param.f64	%fd46, [retval0+8];

	}
	barrier.sync 0;
bra.uni BB13_14;

BB13_3:
mul.lo.s32 %r39, %r1, %r9;
mad.lo.s32 %r3, %r2, %r8, %r39;
cvt.s64.s32	%rd4, %r3;
setp.eq.s64	%p8, %rd11, 0;
@%p8 bra BB13_5;

shl.b64 %rd17, %rd13, 4;
sub.s64 %rd18, %rd6, %rd17;
add.s64 %rd19, %rd4, %rd13;
mov.u32 %r40, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r40;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd18;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd9;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .align 16 .b8 retval0[16];
prototype_16 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd11, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_16;
ld.param.f64	%fd41, [retval0+0];
ld.param.f64	%fd42, [retval0+8];

	}
	bra.uni BB13_6;

BB13_5:
cvta.to.global.u64 %rd22, %rd6;
mul.wide.s32 %rd23, %r3, 16;
add.s64 %rd24, %rd22, %rd23;
ld.global.v2.f64 {%fd41, %fd42}, [%rd24];

BB13_6:
setp.eq.s64	%p9, %rd7, 0;
@%p9 bra BB13_7;

cvta.to.global.u64 %rd25, %rd7;
mul.wide.s32 %rd26, %r2, 16;
add.s64 %rd27, %rd25, %rd26;
ld.global.v2.f64 {%fd25, %fd26}, [%rd27];
mul.f64 %fd29, %fd41, %fd25;
mul.f64 %fd30, %fd42, %fd26;
sub.f64 %fd43, %fd29, %fd30;
mul.f64 %fd31, %fd42, %fd25;
fma.rn.f64 %fd42, %fd41, %fd26, %fd31;
bra.uni BB13_9;

BB13_7:
mov.f64 %fd43, %fd41;

BB13_9:
cvta.to.global.u64 %rd28, %rd8;
mul.wide.s32 %rd29, %r18, 16;
add.s64 %rd30, %rd28, %rd29;
st.global.v2.f64 [%rd30], {%fd43, %fd42};
bra.uni BB13_18;

BB13_13:
cvta.to.global.u64 %rd36, %rd6;
mul.wide.s32 %rd37, %r4, 16;
add.s64 %rd38, %rd36, %rd37;
ld.global.v2.f64 {%fd45, %fd46}, [%rd38];

BB13_14:
setp.eq.s64	%p13, %rd7, 0;
@%p13 bra BB13_16;

cvta.to.global.u64 %rd39, %rd7;
mul.wide.s32 %rd40, %r2, 16;
add.s64 %rd41, %rd39, %rd40;
ld.global.v2.f64 {%fd34, %fd35}, [%rd41];
mul.f64 %fd38, %fd46, %fd35;
fma.rn.f64 %fd47, %fd45, %fd34, %fd38;
mul.f64 %fd39, %fd45, %fd35;
mul.f64 %fd40, %fd46, %fd34;
sub.f64 %fd48, %fd39, %fd40;
bra.uni BB13_17;

BB13_16:
neg.f64 %fd48, %fd46;
mov.f64 %fd47, %fd45;

BB13_17:
cvta.to.global.u64 %rd42, %rd8;
mul.wide.s32 %rd43, %r18, 16;
add.s64 %rd44, %rd42, %rd43;
st.global.v2.f64 [%rd44], {%fd47, %fd48};

BB13_18:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11[48]
)
{
.reg .pred %p<9>;
.reg .b16 %rs<3>;
.reg .b32 %r<11>;
.reg .f64 %fd<23>;
.reg .b64 %rd<50>;

ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0];
ld.param.u64 %rd24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1];
ld.param.u64 %rd12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5];
ld.param.u32 %r1, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+40];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+16];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11];
mov.u32 %r2, %tid.x;
cvt.u64.u32	%rd26, %r2;
add.s64 %rd27, %rd26, %rd24;
mov.u32 %r3, %nctaid.x;
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %ctaid.x;
mad.lo.s32 %r6, %r3, %r4, %r5;
mul.wide.u32 %rd28, %r6, 256;
add.s64 %rd1, %rd27, %rd28;
cvta.to.global.u64 %rd29, %rd25;
shl.b64 %rd30, %rd1, 4;
add.s64 %rd2, %rd29, %rd30;
setp.ge.s64	%p1, %rd1, %rd11;
@%p1 bra BB14_6;

or.b64 %rd31, %rd1, %rd13;
and.b64 %rd32, %rd31, -4294967296;
setp.eq.s64	%p2, %rd32, 0;
@%p2 bra BB14_3;

div.s64 %rd49, %rd1, %rd13;
bra.uni BB14_4;

BB14_3:
cvt.u32.u64	%r7, %rd13;
cvt.u32.u64	%r8, %rd1;
div.u32 %r9, %r8, %r7;
cvt.u64.u32	%rd49, %r9;

BB14_4:
mul.lo.s64 %rd33, %rd49, %rd13;
sub.s64 %rd48, %rd1, %rd33;
setp.lt.s64	%p3, %rd48, 0;
@%p3 bra BB14_6;

mov.f64 %fd7, 0d0000000000000000;
st.global.v2.f64 [%rd2], {%fd7, %fd7};

BB14_6:
barrier.sync 0;
setp.lt.s64	%p4, %rd48, %rd12;
setp.lt.s64	%p5, %rd1, %rd11;
and.pred %p6, %p5, %p4;
@!%p6 bra BB14_11;
bra.uni BB14_7;

BB14_7:
mul.lo.s64 %rd34, %rd49, %rd15;
mul.lo.s64 %rd35, %rd48, %rd14;
add.s64 %rd10, %rd34, %rd35;
setp.eq.s64	%p7, %rd20, 0;
@%p7 bra BB14_9;

shl.b64 %rd36, %rd22, 4;
sub.s64 %rd37, %rd16, %rd36;
add.s64 %rd38, %rd10, %rd22;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd40, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd37;
.param .b64 param1;
st.param.b64	[param1+0], %rd38;
.param .b64 param2;
st.param.b64	[param2+0], %rd18;
.param .b64 param3;
st.param.b64	[param3+0], %rd40;
.param .align 16 .b8 retval0[16];
prototype_18 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd20, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_18;
ld.param.f64	%fd21, [retval0+0];
ld.param.f64	%fd22, [retval0+8];

	}
	bra.uni BB14_10;

BB14_9:
cvta.to.global.u64 %rd41, %rd16;
shl.b64 %rd42, %rd10, 4;
add.s64 %rd43, %rd41, %rd42;
ld.global.v2.f64 {%fd21, %fd22}, [%rd43];

BB14_10:
cvta.to.global.u64 %rd44, %rd17;
shl.b64 %rd45, %rd48, 4;
add.s64 %rd46, %rd44, %rd45;
ld.global.v2.f64 {%fd10, %fd11}, [%rd46];
neg.f64 %fd14, %fd11;
setp.gt.s32	%p8, %r1, 0;
selp.f64	%fd15, %fd14, %fd11, %p8;
mul.f64 %fd16, %fd22, %fd15;
mul.f64 %fd17, %fd21, %fd15;
mul.f64 %fd18, %fd22, %fd10;
fma.rn.f64 %fd19, %fd21, %fd10, %fd16;
sub.f64 %fd20, %fd18, %fd17;
st.global.v2.f64 [%rd2], {%fd19, %fd20};

BB14_11:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6,
.param .f64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11[48]
)
{
.reg .pred %p<8>;
.reg .b16 %rs<3>;
.reg .b32 %r<27>;
.reg .f64 %fd<23>;
.reg .b64 %rd<25>;

ld.param.u32 %r7, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_0];
ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_1];
ld.param.u32 %r8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_2];
ld.param.u32 %r9, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_3];
ld.param.u32 %r10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_4];
ld.param.u32 %r11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_5];
ld.param.u32 %r12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_6];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_8];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_9];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_10];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z17bluestein_pad_c2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_iT_PvS4_S4_10callback_t_param_11];
mov.u32 %r15, %tid.x;
add.s32 %r16, %r15, %r14;
mov.u32 %r17, %nctaid.x;
mov.u32 %r18, %ctaid.y;
mov.u32 %r19, %ctaid.x;
mad.lo.s32 %r20, %r17, %r18, %r19;
shl.b32 %r21, %r20, 8;
add.s32 %r1, %r16, %r21;
cvta.to.global.u64 %rd12, %rd11;
mul.wide.s32 %rd13, %r1, 16;
add.s64 %rd1, %rd12, %rd13;
setp.ge.s32	%p1, %r1, %r7;
@%p1 bra BB15_3;

div.s32 %r26, %r1, %r9;
mul.lo.s32 %r22, %r26, %r9;
sub.s32 %r25, %r1, %r22;
setp.lt.s32	%p2, %r25, 0;
@%p2 bra BB15_3;

mov.f64 %fd7, 0d0000000000000000;
st.global.v2.f64 [%rd1], {%fd7, %fd7};

BB15_3:
barrier.sync 0;
setp.lt.s32	%p3, %r25, %r8;
setp.lt.s32	%p4, %r1, %r7;
and.pred %p5, %p4, %p3;
@!%p5 bra BB15_8;
bra.uni BB15_4;

BB15_4:
mul.lo.s32 %r23, %r25, %r10;
mad.lo.s32 %r6, %r26, %r11, %r23;
cvt.s64.s32	%rd3, %r6;
setp.eq.s64	%p6, %rd8, 0;
@%p6 bra BB15_6;

shl.b64 %rd14, %rd10, 4;
sub.s64 %rd15, %rd4, %rd14;
add.s64 %rd16, %rd3, %rd10;
mov.u32 %r24, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r24;
cvta.shared.u64 %rd18, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .align 16 .b8 retval0[16];
prototype_19 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_19;
ld.param.f64	%fd21, [retval0+0];
ld.param.f64	%fd22, [retval0+8];

	}
	bra.uni BB15_7;

BB15_6:
cvta.to.global.u64 %rd19, %rd4;
mul.wide.s32 %rd20, %r6, 16;
add.s64 %rd21, %rd19, %rd20;
ld.global.v2.f64 {%fd21, %fd22}, [%rd21];

BB15_7:
cvta.to.global.u64 %rd22, %rd5;
mul.wide.s32 %rd23, %r25, 16;
add.s64 %rd24, %rd22, %rd23;
ld.global.v2.f64 {%fd10, %fd11}, [%rd24];
neg.f64 %fd14, %fd11;
setp.gt.s32	%p7, %r12, 0;
selp.f64	%fd15, %fd14, %fd11, %p7;
mul.f64 %fd16, %fd22, %fd15;
mul.f64 %fd17, %fd21, %fd15;
mul.f64 %fd18, %fd22, %fd10;
fma.rn.f64 %fd19, %fd21, %fd10, %fd16;
sub.f64 %fd20, %fd18, %fd17;
st.global.v2.f64 [%rd1], {%fd19, %fd20};

BB15_8:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13[48]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .f32 %f<29>;
.reg .b32 %r<75>;
.reg .b64 %rd<75>;

ld.param.u32 %r1, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u64 %rd12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd27, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13+40];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13+16];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
mov.u32 %r2, %ctaid.y;
shl.b32 %r3, %r2, 4;
mov.u32 %r4, %tid.x;
add.s32 %r5, %r3, %r4;
cvt.u64.u32	%rd28, %r5;
add.s64 %rd29, %rd28, %rd19;
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 4;
mov.u32 %r8, %tid.y;
add.s32 %r9, %r7, %r8;
cvt.u64.u32	%rd30, %r9;
add.s64 %rd31, %rd30, %rd18;
mad.lo.s32 %r10, %r8, 17, %r4;
shl.b32 %r11, %r10, 3;
mov.u32 %r12, block;
add.s32 %r13, %r12, %r11;
mov.f32 %f27, 0f00000000;
st.shared.v2.f32 [%r13], {%f27, %f27};
setp.ge.s64	%p1, %rd31, %rd12;
mul.lo.s64 %rd32, %rd17, %rd11;
setp.ge.s64	%p2, %rd29, %rd32;
or.pred %p3, %p1, %p2;
mov.f32 %f28, %f27;
@%p3 bra BB16_10;

or.b64 %rd35, %rd29, %rd11;
and.b64 %rd36, %rd35, -4294967296;
setp.eq.s64	%p4, %rd36, 0;
@%p4 bra BB16_3;

div.s64 %rd73, %rd29, %rd11;
rem.s64 %rd74, %rd29, %rd11;
bra.uni BB16_4;

BB16_3:
cvt.u32.u64	%r22, %rd11;
cvt.u32.u64	%r27, %rd29;
div.u32 %r28, %r27, %r22;
rem.u32 %r29, %r27, %r22;
cvt.u64.u32	%rd73, %r28;
cvt.u64.u32	%rd74, %r29;

BB16_4:
mul.lo.s64 %rd41, %rd73, %rd16;
mul.lo.s64 %rd44, %rd31, %rd15;
add.s64 %rd45, %rd41, %rd44;
mul.lo.s64 %rd46, %rd74, %rd14;
add.s64 %rd8, %rd45, %rd46;
setp.eq.s64	%p5, %rd25, 0;
@%p5 bra BB16_6;

shl.b64 %rd47, %rd27, 3;
sub.s64 %rd48, %rd20, %rd47;
add.s64 %rd49, %rd8, %rd27;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r12;
cvta.shared.u64 %rd51, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd48;
.param .b64 param1;
st.param.b64	[param1+0], %rd49;
.param .b64 param2;
st.param.b64	[param2+0], %rd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd51;
.param .align 8 .b8 retval0[8];
prototype_20 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd25, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_20;
ld.param.f32	%f25, [retval0+0];
ld.param.f32	%f28, [retval0+4];

	}
	bra.uni BB16_7;

BB16_6:
cvta.to.global.u64 %rd52, %rd20;
shl.b64 %rd53, %rd8, 3;
add.s64 %rd54, %rd52, %rd53;
ld.global.v2.f32 {%f25, %f28}, [%rd54];

BB16_7:
setp.eq.s64	%p6, %rd12, %rd13;
@%p6 bra BB16_8;
bra.uni BB16_9;

BB16_8:
mov.f32 %f27, %f25;
bra.uni BB16_10;

BB16_9:
cvta.to.global.u64 %rd55, %rd21;
shl.b64 %rd58, %rd31, 3;
add.s64 %rd59, %rd55, %rd58;
ld.global.nc.v2.f32 {%f15, %f16}, [%rd59];
neg.f32 %f19, %f16;
setp.gt.s32	%p7, %r1, 0;
selp.f32	%f20, %f19, %f16, %p7;
mul.f32 %f21, %f28, %f20;
fma.rn.f32 %f27, %f25, %f15, %f21;
mul.f32 %f22, %f25, %f20;
mul.f32 %f23, %f28, %f15;
sub.f32 %f28, %f23, %f22;

BB16_10:
barrier.sync 0;
mov.f32 %f24, 0f00000000;
st.shared.v2.f32 [%r13], {%f24, %f24};
@%p3 bra BB16_12;

st.shared.v2.f32 [%r13], {%f27, %f28};

BB16_12:
barrier.sync 0;
add.s32 %r60, %r7, %r4;
cvt.u64.u32	%rd65, %r60;
add.s64 %rd9, %rd65, %rd18;
add.s32 %r64, %r8, %r3;
cvt.u64.u32	%rd66, %r64;
add.s64 %rd10, %rd66, %rd19;
setp.lt.s64	%p11, %rd10, %rd32;
setp.lt.s64	%p12, %rd9, %rd13;
and.pred %p13, %p11, %p12;
@!%p13 bra BB16_14;
bra.uni BB16_13;

BB16_13:
mul.lo.s64 %rd68, %rd10, %rd13;
add.s64 %rd69, %rd68, %rd9;
cvta.to.global.u64 %rd70, %rd22;
shl.b64 %rd71, %rd69, 3;
add.s64 %rd72, %rd70, %rd71;
mad.lo.s32 %r67, %r4, 17, %r8;
shl.b32 %r68, %r67, 3;
add.s32 %r70, %r12, %r68;
ld.shared.v2.u32 {%r71, %r72}, [%r70];
st.global.v2.u32 [%rd72], {%r71, %r72};

BB16_14:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13[48]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<3>;
.reg .f32 %f<29>;
.reg .b32 %r<45>;
.reg .b64 %rd<25>;

ld.param.u32 %r12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u32 %r13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u32 %r15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u32 %r16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u32 %r17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u32 %r18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u32 %r21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u32 %r19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u32 %r20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd3, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
mov.u32 %r22, %ctaid.y;
shl.b32 %r1, %r22, 4;
mov.u32 %r2, %tid.x;
add.s32 %r23, %r2, %r20;
add.s32 %r3, %r23, %r1;
mov.u32 %r24, %ctaid.x;
shl.b32 %r4, %r24, 4;
mov.u32 %r5, %tid.y;
add.s32 %r25, %r5, %r19;
add.s32 %r6, %r25, %r4;
mad.lo.s32 %r26, %r5, 17, %r2;
shl.b32 %r27, %r26, 3;
mov.u32 %r28, block;
add.s32 %r7, %r28, %r27;
mov.f32 %f27, 0f00000000;
st.shared.v2.f32 [%r7], {%f27, %f27};
setp.ge.s32	%p2, %r6, %r14;
setp.lt.s32	%p3, %r6, %r14;
mul.lo.s32 %r8, %r21, %r13;
setp.ge.s32	%p4, %r3, %r8;
setp.lt.s32	%p5, %r3, %r8;
and.pred %p1, %p3, %p5;
or.pred %p6, %p2, %p4;
mov.f32 %f28, %f27;
@%p6 bra BB17_7;

mul.lo.s32 %r29, %r6, %r17;
div.s32 %r30, %r3, %r13;
mad.lo.s32 %r31, %r30, %r18, %r29;
rem.s32 %r32, %r3, %r13;
mad.lo.s32 %r9, %r32, %r16, %r31;
cvt.s64.s32	%rd2, %r9;
setp.eq.s64	%p7, %rd8, 0;
@%p7 bra BB17_3;

shl.b64 %rd11, %rd10, 3;
sub.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd2, %rd10;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r28;
cvta.shared.u64 %rd15, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd15;
.param .align 8 .b8 retval0[8];
prototype_21 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_21;
ld.param.f32	%f25, [retval0+0];
ld.param.f32	%f28, [retval0+4];

	}
	bra.uni BB17_4;

BB17_3:
cvta.to.global.u64 %rd16, %rd3;
mul.wide.s32 %rd17, %r9, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.v2.f32 {%f25, %f28}, [%rd18];

BB17_4:
setp.eq.s32	%p8, %r14, %r15;
@%p8 bra BB17_5;
bra.uni BB17_6;

BB17_5:
mov.f32 %f27, %f25;
bra.uni BB17_7;

BB17_6:
cvta.to.global.u64 %rd19, %rd4;
mul.wide.s32 %rd20, %r6, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.nc.v2.f32 {%f15, %f16}, [%rd21];
neg.f32 %f19, %f16;
setp.gt.s32	%p9, %r12, 0;
selp.f32	%f20, %f19, %f16, %p9;
mul.f32 %f21, %f28, %f20;
fma.rn.f32 %f27, %f25, %f15, %f21;
mul.f32 %f22, %f25, %f20;
mul.f32 %f23, %f28, %f15;
sub.f32 %f28, %f23, %f22;

BB17_7:
barrier.sync 0;
mov.f32 %f24, 0f00000000;
st.shared.v2.f32 [%r7], {%f24, %f24};
@!%p1 bra BB17_9;
bra.uni BB17_8;

BB17_8:
st.shared.v2.f32 [%r7], {%f27, %f28};

BB17_9:
barrier.sync 0;
add.s32 %r34, %r2, %r19;
add.s32 %r10, %r34, %r4;
add.s32 %r35, %r1, %r20;
add.s32 %r11, %r35, %r5;
setp.lt.s32	%p10, %r11, %r8;
setp.lt.s32	%p11, %r10, %r15;
and.pred %p12, %p10, %p11;
@!%p12 bra BB17_11;
bra.uni BB17_10;

BB17_10:
cvta.to.global.u64 %rd22, %rd5;
mad.lo.s32 %r36, %r11, %r15, %r10;
mul.wide.s32 %rd23, %r36, 8;
add.s64 %rd24, %rd22, %rd23;
mad.lo.s32 %r37, %r2, 17, %r5;
shl.b32 %r38, %r37, 3;
add.s32 %r40, %r28, %r38;
ld.shared.v2.u32 {%r41, %r42}, [%r40];
st.global.v2.u32 [%rd24], {%r41, %r42};

BB17_11:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12[48]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<3>;
.reg .f32 %f<19>;
.reg .b32 %r<44>;
.reg .b64 %rd<65>;

ld.param.u64 %rd12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u64 %rd28, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd27, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12+40];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12+16];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
mov.u32 %r2, %ctaid.y;
shl.b32 %r3, %r2, 4;
mov.u32 %r4, %tid.x;
add.s32 %r5, %r3, %r4;
cvt.u64.u32	%rd29, %r5;
add.s64 %rd1, %rd29, %rd19;
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 4;
mov.u32 %r8, %tid.y;
add.s32 %r9, %r7, %r8;
cvt.u64.u32	%rd30, %r9;
add.s64 %rd31, %rd30, %rd18;
mad.lo.s32 %r10, %r8, 17, %r4;
shl.b32 %r11, %r10, 3;
mov.u32 %r12, typeless_block;
add.s32 %r1, %r12, %r11;
mov.f32 %f18, 0f00000000;
st.shared.v2.f32 [%r1], {%f18, %f18};
setp.ge.s64	%p2, %rd31, %rd28;
setp.lt.s64	%p3, %rd31, %rd28;
mul.lo.s64 %rd32, %rd17, %rd12;
setp.ge.s64	%p4, %rd1, %rd32;
setp.lt.s64	%p5, %rd1, %rd32;
and.pred %p1, %p3, %p5;
or.pred %p6, %p2, %p4;
@%p6 bra BB18_1;

or.b64 %rd33, %rd1, %rd12;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p7, %rd34, 0;
@%p7 bra BB18_4;

div.s64 %rd63, %rd1, %rd12;
rem.s64 %rd64, %rd1, %rd12;
bra.uni BB18_5;

BB18_1:
mov.f32 %f17, %f18;
bra.uni BB18_11;

BB18_4:
cvt.u32.u64	%r13, %rd12;
cvt.u32.u64	%r14, %rd1;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd63, %r15;
cvt.u64.u32	%rd64, %r16;

BB18_5:
mul.lo.s64 %rd35, %rd63, %rd16;
mul.lo.s64 %rd38, %rd31, %rd15;
add.s64 %rd39, %rd35, %rd38;
mul.lo.s64 %rd40, %rd64, %rd14;
add.s64 %rd9, %rd39, %rd40;
setp.eq.s64	%p8, %rd25, 0;
@%p8 bra BB18_7;

shl.b64 %rd41, %rd27, 1;
shl.b64 %rd42, %rd27, 3;
sub.s64 %rd43, %rd20, %rd42;
add.s64 %rd44, %rd9, %rd41;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r12;
cvta.shared.u64 %rd46, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd43;
.param .b64 param1;
st.param.b64	[param1+0], %rd44;
.param .b64 param2;
st.param.b64	[param2+0], %rd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd46;
.param .b32 retval0;
prototype_22 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd25, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_22;
ld.param.f32	%f16, [retval0+0];

	}
	bra.uni BB18_8;

BB18_7:
cvta.to.global.u64 %rd47, %rd20;
shl.b64 %rd48, %rd9, 2;
add.s64 %rd49, %rd47, %rd48;
ld.global.f32 %f16, [%rd49];

BB18_8:
setp.eq.s64	%p9, %rd21, 0;
@%p9 bra BB18_9;

cvta.to.global.u64 %rd50, %rd21;
shl.b64 %rd53, %rd31, 3;
add.s64 %rd54, %rd50, %rd53;
ld.global.nc.v2.f32 {%f11, %f12}, [%rd54];
mul.f32 %f17, %f16, %f11;
mul.f32 %f15, %f16, %f12;
neg.f32 %f18, %f15;
bra.uni BB18_11;

BB18_9:
mov.f32 %f17, %f16;

BB18_11:
barrier.sync 0;
st.shared.v2.f32 [%r1], {%f17, %f18};
@!%p1 bra BB18_13;
bra.uni BB18_12;

BB18_12:
st.shared.v2.f32 [%r1], {%f17, %f18};

BB18_13:
barrier.sync 0;
add.s32 %r29, %r7, %r4;
cvt.u64.u32	%rd55, %r29;
add.s64 %rd10, %rd55, %rd18;
add.s32 %r33, %r8, %r3;
cvt.u64.u32	%rd56, %r33;
add.s64 %rd11, %rd56, %rd19;
setp.lt.s64	%p10, %rd11, %rd32;
setp.lt.s64	%p11, %rd10, %rd13;
and.pred %p12, %p10, %p11;
@!%p12 bra BB18_15;
bra.uni BB18_14;

BB18_14:
mul.lo.s64 %rd58, %rd11, %rd13;
add.s64 %rd59, %rd58, %rd10;
cvta.to.global.u64 %rd60, %rd22;
shl.b64 %rd61, %rd59, 3;
add.s64 %rd62, %rd60, %rd61;
mad.lo.s32 %r36, %r4, 17, %r8;
shl.b32 %r37, %r36, 3;
add.s32 %r39, %r12, %r37;
ld.shared.v2.u32 {%r40, %r41}, [%r39];
st.global.v2.u32 [%rd62], {%r40, %r41};

BB18_15:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12[48]
)
{
.reg .pred %p<12>;
.reg .b16 %rs<3>;
.reg .f32 %f<19>;
.reg .b32 %r<44>;
.reg .b64 %rd<26>;

ld.param.u32 %r12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u32 %r19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u32 %r13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u32 %r15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u32 %r16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u32 %r20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u32 %r17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u32 %r18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd3, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
mov.u32 %r21, %ctaid.y;
shl.b32 %r1, %r21, 4;
mov.u32 %r2, %tid.x;
add.s32 %r22, %r2, %r18;
add.s32 %r3, %r22, %r1;
mov.u32 %r23, %ctaid.x;
shl.b32 %r4, %r23, 4;
mov.u32 %r5, %tid.y;
add.s32 %r24, %r5, %r17;
add.s32 %r6, %r24, %r4;
mad.lo.s32 %r25, %r5, 17, %r2;
shl.b32 %r26, %r25, 3;
mov.u32 %r27, typeless_block;
add.s32 %r7, %r27, %r26;
mov.f32 %f18, 0f00000000;
st.shared.v2.f32 [%r7], {%f18, %f18};
setp.ge.s32	%p2, %r6, %r19;
setp.lt.s32	%p3, %r6, %r19;
mul.lo.s32 %r8, %r20, %r12;
setp.ge.s32	%p4, %r3, %r8;
setp.lt.s32	%p5, %r3, %r8;
and.pred %p1, %p3, %p5;
or.pred %p6, %p2, %p4;
@%p6 bra BB19_1;

mul.lo.s32 %r28, %r6, %r15;
div.s32 %r29, %r3, %r12;
mad.lo.s32 %r30, %r29, %r16, %r28;
rem.s32 %r31, %r3, %r12;
mad.lo.s32 %r9, %r31, %r14, %r30;
cvt.s64.s32	%rd2, %r9;
setp.eq.s64	%p7, %rd8, 0;
@%p7 bra BB19_4;

shl.b64 %rd11, %rd10, 1;
shl.b64 %rd12, %rd10, 3;
sub.s64 %rd13, %rd3, %rd12;
add.s64 %rd14, %rd2, %rd11;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r27;
cvta.shared.u64 %rd16, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b32 retval0;
prototype_23 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_23;
ld.param.f32	%f16, [retval0+0];

	}
	bra.uni BB19_5;

BB19_1:
mov.f32 %f17, %f18;
bra.uni BB19_8;

BB19_4:
cvta.to.global.u64 %rd17, %rd3;
mul.wide.s32 %rd18, %r9, 4;
add.s64 %rd19, %rd17, %rd18;
ld.global.f32 %f16, [%rd19];

BB19_5:
setp.eq.s64	%p8, %rd4, 0;
@%p8 bra BB19_6;

cvta.to.global.u64 %rd20, %rd4;
mul.wide.s32 %rd21, %r6, 8;
add.s64 %rd22, %rd20, %rd21;
ld.global.nc.v2.f32 {%f11, %f12}, [%rd22];
mul.f32 %f17, %f16, %f11;
mul.f32 %f15, %f16, %f12;
neg.f32 %f18, %f15;
bra.uni BB19_8;

BB19_6:
mov.f32 %f17, %f16;

BB19_8:
barrier.sync 0;
st.shared.v2.f32 [%r7], {%f17, %f18};
@!%p1 bra BB19_10;
bra.uni BB19_9;

BB19_9:
st.shared.v2.f32 [%r7], {%f17, %f18};

BB19_10:
barrier.sync 0;
add.s32 %r33, %r2, %r17;
add.s32 %r10, %r33, %r4;
add.s32 %r34, %r1, %r18;
add.s32 %r11, %r34, %r5;
setp.lt.s32	%p9, %r11, %r8;
setp.lt.s32	%p10, %r10, %r13;
and.pred %p11, %p9, %p10;
@!%p11 bra BB19_12;
bra.uni BB19_11;

BB19_11:
cvta.to.global.u64 %rd23, %rd5;
mad.lo.s32 %r35, %r11, %r13, %r10;
mul.wide.s32 %rd24, %r35, 8;
add.s64 %rd25, %rd23, %rd24;
mad.lo.s32 %r36, %r2, 17, %r5;
shl.b32 %r37, %r36, 3;
add.s32 %r39, %r27, %r37;
ld.shared.v2.u32 {%r40, %r41}, [%r39];
st.global.v2.u32 [%rd25], {%r40, %r41};

BB19_12:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13[48]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .b32 %r<79>;
.reg .f64 %fd<29>;
.reg .b64 %rd<75>;

ld.param.u32 %r1, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u64 %rd11, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u64 %rd12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd27, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13+40];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13+16];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
mov.u32 %r2, %ctaid.y;
shl.b32 %r3, %r2, 4;
mov.u32 %r4, %tid.x;
add.s32 %r5, %r3, %r4;
cvt.u64.u32	%rd28, %r5;
add.s64 %rd29, %rd28, %rd19;
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 4;
mov.u32 %r8, %tid.y;
add.s32 %r9, %r7, %r8;
cvt.u64.u32	%rd30, %r9;
add.s64 %rd31, %rd30, %rd18;
mad.lo.s32 %r10, %r8, 17, %r4;
shl.b32 %r11, %r10, 4;
mov.u32 %r12, block;
add.s32 %r13, %r12, %r11;
mov.f64 %fd27, 0d0000000000000000;
st.shared.v2.f64 [%r13], {%fd27, %fd27};
setp.ge.s64	%p1, %rd31, %rd12;
mul.lo.s64 %rd32, %rd17, %rd11;
setp.ge.s64	%p2, %rd29, %rd32;
or.pred %p3, %p1, %p2;
mov.f64 %fd28, %fd27;
@%p3 bra BB20_10;

or.b64 %rd35, %rd29, %rd11;
and.b64 %rd36, %rd35, -4294967296;
setp.eq.s64	%p4, %rd36, 0;
@%p4 bra BB20_3;

div.s64 %rd73, %rd29, %rd11;
rem.s64 %rd74, %rd29, %rd11;
bra.uni BB20_4;

BB20_3:
cvt.u32.u64	%r22, %rd11;
cvt.u32.u64	%r27, %rd29;
div.u32 %r28, %r27, %r22;
rem.u32 %r29, %r27, %r22;
cvt.u64.u32	%rd73, %r28;
cvt.u64.u32	%rd74, %r29;

BB20_4:
mul.lo.s64 %rd41, %rd73, %rd16;
mul.lo.s64 %rd44, %rd31, %rd15;
add.s64 %rd45, %rd41, %rd44;
mul.lo.s64 %rd46, %rd74, %rd14;
add.s64 %rd8, %rd45, %rd46;
setp.eq.s64	%p5, %rd25, 0;
@%p5 bra BB20_6;

shl.b64 %rd47, %rd27, 4;
sub.s64 %rd48, %rd20, %rd47;
add.s64 %rd49, %rd8, %rd27;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r12;
cvta.shared.u64 %rd51, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd48;
.param .b64 param1;
st.param.b64	[param1+0], %rd49;
.param .b64 param2;
st.param.b64	[param2+0], %rd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd51;
.param .align 16 .b8 retval0[16];
prototype_24 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd25, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_24;
ld.param.f64	%fd25, [retval0+0];
ld.param.f64	%fd28, [retval0+8];

	}
	bra.uni BB20_7;

BB20_6:
cvta.to.global.u64 %rd52, %rd20;
shl.b64 %rd53, %rd8, 4;
add.s64 %rd54, %rd52, %rd53;
ld.global.v2.f64 {%fd25, %fd28}, [%rd54];

BB20_7:
setp.eq.s64	%p6, %rd12, %rd13;
@%p6 bra BB20_8;
bra.uni BB20_9;

BB20_8:
mov.f64 %fd27, %fd25;
bra.uni BB20_10;

BB20_9:
cvta.to.global.u64 %rd55, %rd21;
shl.b64 %rd58, %rd31, 4;
add.s64 %rd59, %rd55, %rd58;
ld.global.nc.v2.f64 {%fd15, %fd16}, [%rd59];
neg.f64 %fd19, %fd16;
setp.gt.s32	%p7, %r1, 0;
selp.f64	%fd20, %fd19, %fd16, %p7;
mul.f64 %fd21, %fd28, %fd20;
fma.rn.f64 %fd27, %fd25, %fd15, %fd21;
mul.f64 %fd22, %fd25, %fd20;
mul.f64 %fd23, %fd28, %fd15;
sub.f64 %fd28, %fd23, %fd22;

BB20_10:
barrier.sync 0;
mov.f64 %fd24, 0d0000000000000000;
st.shared.v2.f64 [%r13], {%fd24, %fd24};
@%p3 bra BB20_12;

st.shared.v2.f64 [%r13], {%fd27, %fd28};

BB20_12:
barrier.sync 0;
add.s32 %r60, %r7, %r4;
cvt.u64.u32	%rd65, %r60;
add.s64 %rd9, %rd65, %rd18;
add.s32 %r64, %r8, %r3;
cvt.u64.u32	%rd66, %r64;
add.s64 %rd10, %rd66, %rd19;
setp.lt.s64	%p11, %rd10, %rd32;
setp.lt.s64	%p12, %rd9, %rd13;
and.pred %p13, %p11, %p12;
@!%p13 bra BB20_14;
bra.uni BB20_13;

BB20_13:
mul.lo.s64 %rd68, %rd10, %rd13;
add.s64 %rd69, %rd68, %rd9;
cvta.to.global.u64 %rd70, %rd22;
shl.b64 %rd71, %rd69, 4;
add.s64 %rd72, %rd70, %rd71;
mad.lo.s32 %r67, %r4, 17, %r8;
shl.b32 %r68, %r67, 4;
add.s32 %r70, %r12, %r68;
ld.shared.v4.u32 {%r71, %r72, %r73, %r74}, [%r70];
st.global.v4.u32 [%rd72], {%r71, %r72, %r73, %r74};

BB20_14:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13[48]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<3>;
.reg .b32 %r<49>;
.reg .f64 %fd<29>;
.reg .b64 %rd<25>;

ld.param.u32 %r12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u32 %r13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u32 %r15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u32 %r16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u32 %r17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u32 %r18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u32 %r21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u32 %r19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u32 %r20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd3, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph2d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
mov.u32 %r22, %ctaid.y;
shl.b32 %r1, %r22, 4;
mov.u32 %r2, %tid.x;
add.s32 %r23, %r2, %r20;
add.s32 %r3, %r23, %r1;
mov.u32 %r24, %ctaid.x;
shl.b32 %r4, %r24, 4;
mov.u32 %r5, %tid.y;
add.s32 %r25, %r5, %r19;
add.s32 %r6, %r25, %r4;
mad.lo.s32 %r26, %r5, 17, %r2;
shl.b32 %r27, %r26, 4;
mov.u32 %r28, block;
add.s32 %r7, %r28, %r27;
mov.f64 %fd27, 0d0000000000000000;
st.shared.v2.f64 [%r7], {%fd27, %fd27};
setp.ge.s32	%p2, %r6, %r14;
setp.lt.s32	%p3, %r6, %r14;
mul.lo.s32 %r8, %r21, %r13;
setp.ge.s32	%p4, %r3, %r8;
setp.lt.s32	%p5, %r3, %r8;
and.pred %p1, %p3, %p5;
or.pred %p6, %p2, %p4;
mov.f64 %fd28, %fd27;
@%p6 bra BB21_7;

mul.lo.s32 %r29, %r6, %r17;
div.s32 %r30, %r3, %r13;
mad.lo.s32 %r31, %r30, %r18, %r29;
rem.s32 %r32, %r3, %r13;
mad.lo.s32 %r9, %r32, %r16, %r31;
cvt.s64.s32	%rd2, %r9;
setp.eq.s64	%p7, %rd8, 0;
@%p7 bra BB21_3;

shl.b64 %rd11, %rd10, 4;
sub.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd2, %rd10;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r28;
cvta.shared.u64 %rd15, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd15;
.param .align 16 .b8 retval0[16];
prototype_25 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_25;
ld.param.f64	%fd25, [retval0+0];
ld.param.f64	%fd28, [retval0+8];

	}
	bra.uni BB21_4;

BB21_3:
cvta.to.global.u64 %rd16, %rd3;
mul.wide.s32 %rd17, %r9, 16;
add.s64 %rd18, %rd16, %rd17;
ld.global.v2.f64 {%fd25, %fd28}, [%rd18];

BB21_4:
setp.eq.s32	%p8, %r14, %r15;
@%p8 bra BB21_5;
bra.uni BB21_6;

BB21_5:
mov.f64 %fd27, %fd25;
bra.uni BB21_7;

BB21_6:
cvta.to.global.u64 %rd19, %rd4;
mul.wide.s32 %rd20, %r6, 16;
add.s64 %rd21, %rd19, %rd20;
ld.global.nc.v2.f64 {%fd15, %fd16}, [%rd21];
neg.f64 %fd19, %fd16;
setp.gt.s32	%p9, %r12, 0;
selp.f64	%fd20, %fd19, %fd16, %p9;
mul.f64 %fd21, %fd28, %fd20;
fma.rn.f64 %fd27, %fd25, %fd15, %fd21;
mul.f64 %fd22, %fd25, %fd20;
mul.f64 %fd23, %fd28, %fd15;
sub.f64 %fd28, %fd23, %fd22;

BB21_7:
barrier.sync 0;
mov.f64 %fd24, 0d0000000000000000;
st.shared.v2.f64 [%r7], {%fd24, %fd24};
@!%p1 bra BB21_9;
bra.uni BB21_8;

BB21_8:
st.shared.v2.f64 [%r7], {%fd27, %fd28};

BB21_9:
barrier.sync 0;
add.s32 %r34, %r2, %r19;
add.s32 %r10, %r34, %r4;
add.s32 %r35, %r1, %r20;
add.s32 %r11, %r35, %r5;
setp.lt.s32	%p10, %r11, %r8;
setp.lt.s32	%p11, %r10, %r15;
and.pred %p12, %p10, %p11;
@!%p12 bra BB21_11;
bra.uni BB21_10;

BB21_10:
cvta.to.global.u64 %rd22, %rd5;
mad.lo.s32 %r36, %r11, %r15, %r10;
mul.wide.s32 %rd23, %r36, 16;
add.s64 %rd24, %rd22, %rd23;
mad.lo.s32 %r37, %r2, 17, %r5;
shl.b32 %r38, %r37, 4;
add.s32 %r40, %r28, %r38;
ld.shared.v4.u32 {%r41, %r42, %r43, %r44}, [%r40];
st.global.v4.u32 [%rd24], {%r41, %r42, %r43, %r44};

BB21_11:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12[48]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<3>;
.reg .b32 %r<48>;
.reg .f64 %fd<19>;
.reg .b64 %rd<65>;

ld.param.u64 %rd12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u64 %rd28, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u64 %rd13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u64 %rd14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u64 %rd15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u64 %rd16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u64 %rd17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd27, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12+40];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12+16];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
mov.u32 %r2, %ctaid.y;
shl.b32 %r3, %r2, 4;
mov.u32 %r4, %tid.x;
add.s32 %r5, %r3, %r4;
cvt.u64.u32	%rd29, %r5;
add.s64 %rd1, %rd29, %rd19;
mov.u32 %r6, %ctaid.x;
shl.b32 %r7, %r6, 4;
mov.u32 %r8, %tid.y;
add.s32 %r9, %r7, %r8;
cvt.u64.u32	%rd30, %r9;
add.s64 %rd31, %rd30, %rd18;
mad.lo.s32 %r10, %r8, 17, %r4;
shl.b32 %r11, %r10, 4;
mov.u32 %r12, typeless_block;
add.s32 %r1, %r12, %r11;
mov.f64 %fd18, 0d0000000000000000;
st.shared.v2.f64 [%r1], {%fd18, %fd18};
setp.ge.s64	%p2, %rd31, %rd28;
setp.lt.s64	%p3, %rd31, %rd28;
mul.lo.s64 %rd32, %rd17, %rd12;
setp.ge.s64	%p4, %rd1, %rd32;
setp.lt.s64	%p5, %rd1, %rd32;
and.pred %p1, %p3, %p5;
or.pred %p6, %p2, %p4;
@%p6 bra BB22_1;

or.b64 %rd33, %rd1, %rd12;
and.b64 %rd34, %rd33, -4294967296;
setp.eq.s64	%p7, %rd34, 0;
@%p7 bra BB22_4;

div.s64 %rd63, %rd1, %rd12;
rem.s64 %rd64, %rd1, %rd12;
bra.uni BB22_5;

BB22_1:
mov.f64 %fd17, %fd18;
bra.uni BB22_11;

BB22_4:
cvt.u32.u64	%r13, %rd12;
cvt.u32.u64	%r14, %rd1;
div.u32 %r15, %r14, %r13;
rem.u32 %r16, %r14, %r13;
cvt.u64.u32	%rd63, %r15;
cvt.u64.u32	%rd64, %r16;

BB22_5:
mul.lo.s64 %rd35, %rd63, %rd16;
mul.lo.s64 %rd38, %rd31, %rd15;
add.s64 %rd39, %rd35, %rd38;
mul.lo.s64 %rd40, %rd64, %rd14;
add.s64 %rd9, %rd39, %rd40;
setp.eq.s64	%p8, %rd25, 0;
@%p8 bra BB22_7;

shl.b64 %rd41, %rd27, 1;
shl.b64 %rd42, %rd27, 4;
sub.s64 %rd43, %rd20, %rd42;
add.s64 %rd44, %rd9, %rd41;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r12;
cvta.shared.u64 %rd46, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd43;
.param .b64 param1;
st.param.b64	[param1+0], %rd44;
.param .b64 param2;
st.param.b64	[param2+0], %rd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd46;
.param .b64 retval0;
prototype_26 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd25, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_26;
ld.param.f64	%fd16, [retval0+0];

	}
	bra.uni BB22_8;

BB22_7:
cvta.to.global.u64 %rd47, %rd20;
shl.b64 %rd48, %rd9, 3;
add.s64 %rd49, %rd47, %rd48;
ld.global.f64 %fd16, [%rd49];

BB22_8:
setp.eq.s64	%p9, %rd21, 0;
@%p9 bra BB22_9;

cvta.to.global.u64 %rd50, %rd21;
shl.b64 %rd53, %rd31, 4;
add.s64 %rd54, %rd50, %rd53;
ld.global.nc.v2.f64 {%fd11, %fd12}, [%rd54];
mul.f64 %fd17, %fd16, %fd11;
mul.f64 %fd15, %fd16, %fd12;
neg.f64 %fd18, %fd15;
bra.uni BB22_11;

BB22_9:
mov.f64 %fd17, %fd16;

BB22_11:
barrier.sync 0;
st.shared.v2.f64 [%r1], {%fd17, %fd18};
@!%p1 bra BB22_13;
bra.uni BB22_12;

BB22_12:
st.shared.v2.f64 [%r1], {%fd17, %fd18};

BB22_13:
barrier.sync 0;
add.s32 %r29, %r7, %r4;
cvt.u64.u32	%rd55, %r29;
add.s64 %rd10, %rd55, %rd18;
add.s32 %r33, %r8, %r3;
cvt.u64.u32	%rd56, %r33;
add.s64 %rd11, %rd56, %rd19;
setp.lt.s64	%p10, %rd11, %rd32;
setp.lt.s64	%p11, %rd10, %rd13;
and.pred %p12, %p10, %p11;
@!%p12 bra BB22_15;
bra.uni BB22_14;

BB22_14:
mul.lo.s64 %rd58, %rd11, %rd13;
add.s64 %rd59, %rd58, %rd10;
cvta.to.global.u64 %rd60, %rd22;
shl.b64 %rd61, %rd59, 4;
add.s64 %rd62, %rd60, %rd61;
mad.lo.s32 %r36, %r4, 17, %r8;
shl.b32 %r37, %r36, 4;
add.s32 %r39, %r12, %r37;
ld.shared.v4.u32 {%r40, %r41, %r42, %r43}, [%r39];
st.global.v4.u32 [%rd62], {%r40, %r41, %r42, %r43};

BB22_15:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12[48]
)
{
.reg .pred %p<12>;
.reg .b16 %rs<3>;
.reg .b32 %r<48>;
.reg .f64 %fd<19>;
.reg .b64 %rd<26>;

ld.param.u32 %r12, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u32 %r19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u32 %r13, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u32 %r15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u32 %r16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u32 %r20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u32 %r17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u32 %r18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd3, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph2d_input_r2cId7ComplexIdEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
mov.u32 %r21, %ctaid.y;
shl.b32 %r1, %r21, 4;
mov.u32 %r2, %tid.x;
add.s32 %r22, %r2, %r18;
add.s32 %r3, %r22, %r1;
mov.u32 %r23, %ctaid.x;
shl.b32 %r4, %r23, 4;
mov.u32 %r5, %tid.y;
add.s32 %r24, %r5, %r17;
add.s32 %r6, %r24, %r4;
mad.lo.s32 %r25, %r5, 17, %r2;
shl.b32 %r26, %r25, 4;
mov.u32 %r27, typeless_block;
add.s32 %r7, %r27, %r26;
mov.f64 %fd18, 0d0000000000000000;
st.shared.v2.f64 [%r7], {%fd18, %fd18};
setp.ge.s32	%p2, %r6, %r19;
setp.lt.s32	%p3, %r6, %r19;
mul.lo.s32 %r8, %r20, %r12;
setp.ge.s32	%p4, %r3, %r8;
setp.lt.s32	%p5, %r3, %r8;
and.pred %p1, %p3, %p5;
or.pred %p6, %p2, %p4;
@%p6 bra BB23_1;

mul.lo.s32 %r28, %r6, %r15;
div.s32 %r29, %r3, %r12;
mad.lo.s32 %r30, %r29, %r16, %r28;
rem.s32 %r31, %r3, %r12;
mad.lo.s32 %r9, %r31, %r14, %r30;
cvt.s64.s32	%rd2, %r9;
setp.eq.s64	%p7, %rd8, 0;
@%p7 bra BB23_4;

shl.b64 %rd11, %rd10, 1;
shl.b64 %rd12, %rd10, 4;
sub.s64 %rd13, %rd3, %rd12;
add.s64 %rd14, %rd2, %rd11;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r27;
cvta.shared.u64 %rd16, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b64 retval0;
prototype_27 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_27;
ld.param.f64	%fd16, [retval0+0];

	}
	bra.uni BB23_5;

BB23_1:
mov.f64 %fd17, %fd18;
bra.uni BB23_8;

BB23_4:
cvta.to.global.u64 %rd17, %rd3;
mul.wide.s32 %rd18, %r9, 8;
add.s64 %rd19, %rd17, %rd18;
ld.global.f64 %fd16, [%rd19];

BB23_5:
setp.eq.s64	%p8, %rd4, 0;
@%p8 bra BB23_6;

cvta.to.global.u64 %rd20, %rd4;
mul.wide.s32 %rd21, %r6, 16;
add.s64 %rd22, %rd20, %rd21;
ld.global.nc.v2.f64 {%fd11, %fd12}, [%rd22];
mul.f64 %fd17, %fd16, %fd11;
mul.f64 %fd15, %fd16, %fd12;
neg.f64 %fd18, %fd15;
bra.uni BB23_8;

BB23_6:
mov.f64 %fd17, %fd16;

BB23_8:
barrier.sync 0;
st.shared.v2.f64 [%r7], {%fd17, %fd18};
@!%p1 bra BB23_10;
bra.uni BB23_9;

BB23_9:
st.shared.v2.f64 [%r7], {%fd17, %fd18};

BB23_10:
barrier.sync 0;
add.s32 %r33, %r2, %r17;
add.s32 %r10, %r33, %r4;
add.s32 %r34, %r1, %r18;
add.s32 %r11, %r34, %r5;
setp.lt.s32	%p9, %r11, %r8;
setp.lt.s32	%p10, %r10, %r13;
and.pred %p11, %p9, %p10;
@!%p11 bra BB23_12;
bra.uni BB23_11;

BB23_11:
cvta.to.global.u64 %rd23, %rd5;
mad.lo.s32 %r35, %r11, %r13, %r10;
mul.wide.s32 %rd24, %r35, 16;
add.s64 %rd25, %rd23, %rd24;
mad.lo.s32 %r36, %r2, 17, %r5;
shl.b32 %r37, %r36, 4;
add.s32 %r39, %r27, %r37;
ld.shared.v4.u32 {%r40, %r41, %r42, %r43}, [%r39];
st.global.v4.u32 [%rd25], {%r40, %r41, %r42, %r43};

BB23_12:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15[48]
)
{
.reg .pred %p<15>;
.reg .b16 %rs<3>;
.reg .f32 %f<30>;
.reg .b32 %r<79>;
.reg .b64 %rd<91>;

ld.param.u32 %r2, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u64 %rd24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd26, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd27, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd28, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd29, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd30, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
ld.param.u64 %rd31, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14];
ld.param.u64 %rd36, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15+40];
ld.param.u64 %rd34, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15+16];
ld.param.u64 %rd32, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15];
mov.u32 %r1, %tid.x;
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 4;
mov.u32 %r5, %tid.y;
add.s32 %r6, %r4, %r5;
cvt.u64.u32	%rd37, %r6;
add.s64 %rd1, %rd37, %rd27;
mad.lo.s32 %r7, %r5, 17, %r1;
shl.b32 %r8, %r7, 3;
mov.u32 %r9, typeless_block;
add.s32 %r10, %r9, %r8;
mov.f32 %f28, 0f00000000;
st.shared.v2.f32 [%r10], {%f28, %f28};
or.b64 %rd38, %rd1, %rd21;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p2, %rd39, 0;
@%p2 bra BB24_2;

rem.s64 %rd87, %rd1, %rd21;
bra.uni BB24_3;

BB24_2:
cvt.u32.u64	%r11, %rd21;
cvt.u32.u64	%r12, %rd1;
rem.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd87, %r13;

BB24_3:
mul.lo.s64 %rd40, %rd21, %rd18;
setp.lt.s64	%p3, %rd1, %rd40;
setp.lt.s64	%p4, %rd87, %rd20;
and.pred %p5, %p4, %p3;
mul.lo.s64 %rd41, %rd26, %rd19;
mov.u32 %r14, %ctaid.y;
shl.b32 %r15, %r14, 4;
add.s32 %r16, %r15, %r1;
cvt.u64.u32	%rd42, %r16;
add.s64 %rd43, %rd42, %rd28;
setp.lt.s64	%p6, %rd43, %rd41;
and.pred %p1, %p5, %p6;
mov.f32 %f29, %f28;
@!%p1 bra BB24_16;
bra.uni BB24_4;

BB24_4:
or.b64 %rd46, %rd43, %rd19;
and.b64 %rd47, %rd46, -4294967296;
setp.eq.s64	%p7, %rd47, 0;
@%p7 bra BB24_6;

div.s64 %rd88, %rd43, %rd19;
rem.s64 %rd89, %rd43, %rd19;
bra.uni BB24_7;

BB24_6:
cvt.u32.u64	%r25, %rd19;
cvt.u32.u64	%r30, %rd43;
div.u32 %r31, %r30, %r25;
rem.u32 %r32, %r30, %r25;
cvt.u64.u32	%rd88, %r31;
cvt.u64.u32	%rd89, %r32;

BB24_7:
@%p2 bra BB24_9;

div.s64 %rd90, %rd1, %rd21;
bra.uni BB24_10;

BB24_9:
cvt.u32.u64	%r41, %rd21;
cvt.u32.u64	%r46, %rd1;
div.u32 %r47, %r46, %r41;
cvt.u64.u32	%rd90, %r47;

BB24_10:
mul.lo.s64 %rd60, %rd90, %rd22;
mul.lo.s64 %rd61, %rd89, %rd23;
mul.lo.s64 %rd62, %rd87, %rd24;
add.s64 %rd63, %rd61, %rd62;
add.s64 %rd64, %rd63, %rd60;
mul.lo.s64 %rd65, %rd88, %rd25;
add.s64 %rd15, %rd64, %rd65;
setp.eq.s64	%p9, %rd34, 0;
@%p9 bra BB24_12;

shl.b64 %rd66, %rd36, 3;
sub.s64 %rd67, %rd29, %rd66;
add.s64 %rd68, %rd15, %rd36;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd70, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd67;
.param .b64 param1;
st.param.b64	[param1+0], %rd68;
.param .b64 param2;
st.param.b64	[param2+0], %rd32;
.param .b64 param3;
st.param.b64	[param3+0], %rd70;
.param .align 8 .b8 retval0[8];
prototype_28 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd34, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_28;
ld.param.f32	%f27, [retval0+0];
ld.param.f32	%f29, [retval0+4];

	}
	bra.uni BB24_13;

BB24_12:
cvta.to.global.u64 %rd71, %rd29;
shl.b64 %rd72, %rd15, 3;
add.s64 %rd73, %rd71, %rd72;
ld.global.v2.f32 {%f27, %f29}, [%rd73];

BB24_13:
setp.eq.s64	%p10, %rd30, 0;
@%p10 bra BB24_14;

cvta.to.global.u64 %rd74, %rd30;
shl.b64 %rd75, %rd87, 3;
add.s64 %rd76, %rd74, %rd75;
ld.global.nc.v2.f32 {%f16, %f17}, [%rd76];
neg.f32 %f20, %f17;
setp.gt.s32	%p11, %r2, 0;
selp.f32	%f21, %f20, %f17, %p11;
mul.f32 %f22, %f29, %f21;
fma.rn.f32 %f28, %f27, %f16, %f22;
mul.f32 %f23, %f27, %f21;
mul.f32 %f24, %f29, %f16;
sub.f32 %f29, %f24, %f23;
bra.uni BB24_16;

BB24_14:
mov.f32 %f28, %f27;

BB24_16:
barrier.sync 0;
mov.f32 %f25, 0f00000000;
st.shared.v2.f32 [%r10], {%f25, %f25};
@!%p1 bra BB24_18;
bra.uni BB24_17;

BB24_17:
st.shared.v2.f32 [%r10], {%f28, %f29};

BB24_18:
barrier.sync 0;
add.s32 %r64, %r4, %r1;
cvt.u64.u32	%rd77, %r64;
add.s64 %rd16, %rd77, %rd27;
add.s32 %r68, %r5, %r15;
cvt.u64.u32	%rd78, %r68;
add.s64 %rd17, %rd78, %rd28;
setp.lt.s64	%p12, %rd17, %rd41;
setp.lt.s64	%p13, %rd16, %rd40;
and.pred %p14, %p12, %p13;
@!%p14 bra BB24_20;
bra.uni BB24_19;

BB24_19:
mul.lo.s64 %rd82, %rd40, %rd17;
add.s64 %rd83, %rd82, %rd16;
cvta.to.global.u64 %rd84, %rd31;
shl.b64 %rd85, %rd83, 3;
add.s64 %rd86, %rd84, %rd85;
mad.lo.s32 %r71, %r1, 17, %r5;
shl.b32 %r72, %r71, 3;
add.s32 %r74, %r9, %r72;
ld.shared.v2.u32 {%r75, %r76}, [%r74];
st.global.v2.u32 [%rd86], {%r75, %r76};

BB24_20:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15[48]
)
{
.reg .pred %p<17>;
.reg .b16 %rs<3>;
.reg .f32 %f<29>;
.reg .b32 %r<51>;
.reg .b64 %rd<25>;

ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u32 %r23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u32 %r15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u32 %r24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u32 %r16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u32 %r17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u32 %r18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u32 %r19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u32 %r20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u32 %r25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u32 %r21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u32 %r22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd3, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputIf7ComplexIfEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15];
mov.u32 %r26, %ctaid.y;
shl.b32 %r1, %r26, 4;
mov.u32 %r2, %tid.x;
add.s32 %r27, %r2, %r22;
add.s32 %r3, %r27, %r1;
mov.u32 %r28, %ctaid.x;
shl.b32 %r4, %r28, 4;
mov.u32 %r5, %tid.y;
add.s32 %r29, %r5, %r21;
add.s32 %r6, %r29, %r4;
mad.lo.s32 %r30, %r5, 17, %r2;
shl.b32 %r31, %r30, 3;
mov.u32 %r32, typeless_block;
add.s32 %r7, %r32, %r31;
mov.f32 %f27, 0f00000000;
st.shared.v2.f32 [%r7], {%f27, %f27};
rem.s32 %r8, %r6, %r16;
setp.lt.s32	%p2, %r8, %r24;
setp.ge.s32	%p3, %r8, %r24;
mul.lo.s32 %r9, %r16, %r23;
setp.lt.s32	%p4, %r6, %r9;
setp.ge.s32	%p5, %r6, %r9;
or.pred %p6, %p3, %p5;
and.pred %p7, %p2, %p4;
mul.lo.s32 %r10, %r25, %r15;
setp.ge.s32	%p8, %r3, %r10;
setp.lt.s32	%p9, %r3, %r10;
and.pred %p1, %p7, %p9;
or.pred %p10, %p6, %p8;
mov.f32 %f28, %f27;
@%p10 bra BB25_7;

rem.s32 %r33, %r3, %r15;
mul.lo.s32 %r34, %r8, %r19;
mad.lo.s32 %r35, %r33, %r18, %r34;
div.s32 %r36, %r6, %r16;
mad.lo.s32 %r37, %r36, %r17, %r35;
div.s32 %r38, %r3, %r15;
mad.lo.s32 %r11, %r38, %r20, %r37;
cvt.s64.s32	%rd2, %r11;
setp.eq.s64	%p11, %rd8, 0;
@%p11 bra BB25_3;

shl.b64 %rd11, %rd10, 3;
sub.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd2, %rd10;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r32;
cvta.shared.u64 %rd15, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd15;
.param .align 8 .b8 retval0[8];
prototype_29 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_29;
ld.param.f32	%f26, [retval0+0];
ld.param.f32	%f28, [retval0+4];

	}
	bra.uni BB25_4;

BB25_3:
cvta.to.global.u64 %rd16, %rd3;
mul.wide.s32 %rd17, %r11, 8;
add.s64 %rd18, %rd16, %rd17;
ld.global.v2.f32 {%f26, %f28}, [%rd18];

BB25_4:
setp.eq.s64	%p12, %rd4, 0;
@%p12 bra BB25_5;

cvta.to.global.u64 %rd19, %rd4;
mul.wide.s32 %rd20, %r8, 8;
add.s64 %rd21, %rd19, %rd20;
ld.global.nc.v2.f32 {%f15, %f16}, [%rd21];
neg.f32 %f19, %f16;
setp.gt.s32	%p13, %r14, 0;
selp.f32	%f20, %f19, %f16, %p13;
mul.f32 %f21, %f28, %f20;
fma.rn.f32 %f27, %f26, %f15, %f21;
mul.f32 %f22, %f26, %f20;
mul.f32 %f23, %f28, %f15;
sub.f32 %f28, %f23, %f22;
bra.uni BB25_7;

BB25_5:
mov.f32 %f27, %f26;

BB25_7:
barrier.sync 0;
mov.f32 %f24, 0f00000000;
st.shared.v2.f32 [%r7], {%f24, %f24};
@!%p1 bra BB25_9;
bra.uni BB25_8;

BB25_8:
st.shared.v2.f32 [%r7], {%f27, %f28};

BB25_9:
barrier.sync 0;
add.s32 %r40, %r2, %r21;
add.s32 %r12, %r40, %r4;
add.s32 %r41, %r1, %r22;
add.s32 %r13, %r41, %r5;
setp.lt.s32	%p14, %r13, %r10;
setp.lt.s32	%p15, %r12, %r9;
and.pred %p16, %p14, %p15;
@!%p16 bra BB25_11;
bra.uni BB25_10;

BB25_10:
mad.lo.s32 %r42, %r9, %r13, %r12;
cvta.to.global.u64 %rd22, %rd5;
mul.wide.s32 %rd23, %r42, 8;
add.s64 %rd24, %rd22, %rd23;
mad.lo.s32 %r43, %r2, 17, %r5;
shl.b32 %r44, %r43, 3;
add.s32 %r46, %r32, %r44;
ld.shared.v2.u32 {%r47, %r48}, [%r46];
st.global.v2.u32 [%rd24], {%r47, %r48};

BB25_11:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14[48]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<3>;
.reg .f32 %f<21>;
.reg .b32 %r<78>;
.reg .b64 %rd<92>;

ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u64 %rd24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u64 %rd26, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd27, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd28, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd29, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd30, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd31, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
ld.param.u64 %rd36, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14+40];
ld.param.u64 %rd34, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14+16];
ld.param.u64 %rd32, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14];
mov.u32 %r1, %tid.x;
mov.u32 %r2, %ctaid.x;
shl.b32 %r3, %r2, 4;
mov.u32 %r4, %tid.y;
add.s32 %r5, %r3, %r4;
cvt.u64.u32	%rd37, %r5;
add.s64 %rd1, %rd37, %rd27;
mad.lo.s32 %r6, %r4, 17, %r1;
shl.b32 %r7, %r6, 3;
mov.u32 %r8, typeless_block;
add.s32 %r9, %r8, %r7;
mov.f32 %f20, 0f00000000;
st.shared.v2.f32 [%r9], {%f20, %f20};
or.b64 %rd38, %rd1, %rd21;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p2, %rd39, 0;
@%p2 bra BB26_2;

rem.s64 %rd88, %rd1, %rd21;
bra.uni BB26_3;

BB26_2:
cvt.u32.u64	%r10, %rd21;
cvt.u32.u64	%r11, %rd1;
rem.u32 %r12, %r11, %r10;
cvt.u64.u32	%rd88, %r12;

BB26_3:
mul.lo.s64 %rd40, %rd21, %rd18;
setp.lt.s64	%p3, %rd1, %rd40;
setp.lt.s64	%p4, %rd88, %rd20;
and.pred %p5, %p4, %p3;
mul.lo.s64 %rd41, %rd26, %rd19;
mov.u32 %r13, %ctaid.y;
shl.b32 %r14, %r13, 4;
add.s32 %r15, %r14, %r1;
cvt.u64.u32	%rd42, %r15;
add.s64 %rd43, %rd42, %rd28;
setp.lt.s64	%p6, %rd43, %rd41;
and.pred %p1, %p5, %p6;
mov.f32 %f19, %f20;
@!%p1 bra BB26_16;
bra.uni BB26_4;

BB26_4:
or.b64 %rd46, %rd43, %rd19;
and.b64 %rd47, %rd46, -4294967296;
setp.eq.s64	%p7, %rd47, 0;
@%p7 bra BB26_6;

div.s64 %rd89, %rd43, %rd19;
rem.s64 %rd90, %rd43, %rd19;
bra.uni BB26_7;

BB26_6:
cvt.u32.u64	%r24, %rd19;
cvt.u32.u64	%r29, %rd43;
div.u32 %r30, %r29, %r24;
rem.u32 %r31, %r29, %r24;
cvt.u64.u32	%rd89, %r30;
cvt.u64.u32	%rd90, %r31;

BB26_7:
@%p2 bra BB26_9;

div.s64 %rd91, %rd1, %rd21;
bra.uni BB26_10;

BB26_9:
cvt.u32.u64	%r40, %rd21;
cvt.u32.u64	%r45, %rd1;
div.u32 %r46, %r45, %r40;
cvt.u64.u32	%rd91, %r46;

BB26_10:
mul.lo.s64 %rd60, %rd91, %rd22;
mul.lo.s64 %rd61, %rd90, %rd23;
mul.lo.s64 %rd62, %rd88, %rd24;
add.s64 %rd63, %rd61, %rd62;
add.s64 %rd64, %rd63, %rd60;
mul.lo.s64 %rd65, %rd89, %rd25;
add.s64 %rd15, %rd64, %rd65;
setp.eq.s64	%p9, %rd34, 0;
@%p9 bra BB26_12;

shl.b64 %rd66, %rd36, 1;
shl.b64 %rd67, %rd36, 3;
sub.s64 %rd68, %rd29, %rd67;
add.s64 %rd69, %rd15, %rd66;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r8;
cvta.shared.u64 %rd71, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd68;
.param .b64 param1;
st.param.b64	[param1+0], %rd69;
.param .b64 param2;
st.param.b64	[param2+0], %rd32;
.param .b64 param3;
st.param.b64	[param3+0], %rd71;
.param .b32 retval0;
prototype_30 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd34, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_30;
ld.param.f32	%f18, [retval0+0];

	}
	bra.uni BB26_13;

BB26_12:
cvta.to.global.u64 %rd72, %rd29;
shl.b64 %rd73, %rd15, 2;
add.s64 %rd74, %rd72, %rd73;
ld.global.f32 %f18, [%rd74];

BB26_13:
setp.eq.s64	%p10, %rd30, 0;
@%p10 bra BB26_14;

cvta.to.global.u64 %rd75, %rd30;
shl.b64 %rd76, %rd88, 3;
add.s64 %rd77, %rd75, %rd76;
ld.global.nc.v2.f32 {%f12, %f13}, [%rd77];
mul.f32 %f19, %f18, %f12;
mul.f32 %f16, %f18, %f13;
neg.f32 %f20, %f16;
bra.uni BB26_16;

BB26_14:
mov.f32 %f19, %f18;

BB26_16:
barrier.sync 0;
mov.f32 %f17, 0f00000000;
st.shared.v2.f32 [%r9], {%f17, %f17};
@!%p1 bra BB26_18;
bra.uni BB26_17;

BB26_17:
st.shared.v2.f32 [%r9], {%f19, %f20};

BB26_18:
barrier.sync 0;
add.s32 %r63, %r3, %r1;
cvt.u64.u32	%rd78, %r63;
add.s64 %rd16, %rd78, %rd27;
add.s32 %r67, %r4, %r14;
cvt.u64.u32	%rd79, %r67;
add.s64 %rd17, %rd79, %rd28;
setp.lt.s64	%p11, %rd17, %rd41;
setp.lt.s64	%p12, %rd16, %rd40;
and.pred %p13, %p11, %p12;
@!%p13 bra BB26_20;
bra.uni BB26_19;

BB26_19:
mul.lo.s64 %rd83, %rd40, %rd17;
add.s64 %rd84, %rd83, %rd16;
cvta.to.global.u64 %rd85, %rd31;
shl.b64 %rd86, %rd84, 3;
add.s64 %rd87, %rd85, %rd86;
mad.lo.s32 %r70, %r1, 17, %r4;
shl.b32 %r71, %r70, 3;
add.s32 %r73, %r8, %r71;
ld.shared.v2.u32 {%r74, %r75}, [%r73];
st.global.v2.u32 [%rd87], {%r74, %r75};

BB26_20:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14[48]
)
{
.reg .pred %p<16>;
.reg .b16 %rs<3>;
.reg .f32 %f<20>;
.reg .b32 %r<50>;
.reg .b64 %rd<26>;

ld.param.u32 %r22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u32 %r23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u32 %r15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u32 %r16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u32 %r17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u32 %r18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u32 %r19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u32 %r24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u32 %r20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u32 %r21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd3, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cIf7ComplexIfEiEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14];
mov.u32 %r25, %ctaid.y;
shl.b32 %r1, %r25, 4;
mov.u32 %r2, %tid.x;
add.s32 %r26, %r2, %r21;
add.s32 %r3, %r26, %r1;
mov.u32 %r27, %ctaid.x;
shl.b32 %r4, %r27, 4;
mov.u32 %r5, %tid.y;
add.s32 %r28, %r5, %r20;
add.s32 %r6, %r28, %r4;
mad.lo.s32 %r29, %r5, 17, %r2;
shl.b32 %r30, %r29, 3;
mov.u32 %r31, typeless_block;
add.s32 %r7, %r31, %r30;
mov.f32 %f19, 0f00000000;
st.shared.v2.f32 [%r7], {%f19, %f19};
rem.s32 %r8, %r6, %r15;
setp.lt.s32	%p2, %r8, %r23;
setp.ge.s32	%p3, %r8, %r23;
mul.lo.s32 %r9, %r15, %r22;
setp.lt.s32	%p4, %r6, %r9;
setp.ge.s32	%p5, %r6, %r9;
or.pred %p6, %p3, %p5;
and.pred %p7, %p2, %p4;
mul.lo.s32 %r10, %r24, %r14;
setp.ge.s32	%p8, %r3, %r10;
setp.lt.s32	%p9, %r3, %r10;
and.pred %p1, %p7, %p9;
or.pred %p10, %p6, %p8;
@%p10 bra BB27_1;

rem.s32 %r32, %r3, %r14;
mul.lo.s32 %r33, %r8, %r18;
mad.lo.s32 %r34, %r32, %r17, %r33;
div.s32 %r35, %r6, %r15;
mad.lo.s32 %r36, %r35, %r16, %r34;
div.s32 %r37, %r3, %r14;
mad.lo.s32 %r11, %r37, %r19, %r36;
cvt.s64.s32	%rd2, %r11;
setp.eq.s64	%p11, %rd8, 0;
@%p11 bra BB27_4;

shl.b64 %rd11, %rd10, 1;
shl.b64 %rd12, %rd10, 3;
sub.s64 %rd13, %rd3, %rd12;
add.s64 %rd14, %rd2, %rd11;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r31;
cvta.shared.u64 %rd16, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd16;
.param .b32 retval0;
prototype_31 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_31;
ld.param.f32	%f17, [retval0+0];

	}
	bra.uni BB27_5;

BB27_1:
mov.f32 %f18, %f19;
bra.uni BB27_8;

BB27_4:
cvta.to.global.u64 %rd17, %rd3;
mul.wide.s32 %rd18, %r11, 4;
add.s64 %rd19, %rd17, %rd18;
ld.global.f32 %f17, [%rd19];

BB27_5:
setp.eq.s64	%p12, %rd4, 0;
@%p12 bra BB27_6;

cvta.to.global.u64 %rd20, %rd4;
mul.wide.s32 %rd21, %r8, 8;
add.s64 %rd22, %rd20, %rd21;
ld.global.nc.v2.f32 {%f11, %f12}, [%rd22];
mul.f32 %f18, %f17, %f11;
mul.f32 %f15, %f17, %f12;
neg.f32 %f19, %f15;
bra.uni BB27_8;

BB27_6:
mov.f32 %f18, %f17;

BB27_8:
barrier.sync 0;
mov.f32 %f16, 0f00000000;
st.shared.v2.f32 [%r7], {%f16, %f16};
@!%p1 bra BB27_10;
bra.uni BB27_9;

BB27_9:
st.shared.v2.f32 [%r7], {%f18, %f19};

BB27_10:
barrier.sync 0;
add.s32 %r39, %r2, %r20;
add.s32 %r12, %r39, %r4;
add.s32 %r40, %r1, %r21;
add.s32 %r13, %r40, %r5;
setp.lt.s32	%p13, %r13, %r10;
setp.lt.s32	%p14, %r12, %r9;
and.pred %p15, %p13, %p14;
@!%p15 bra BB27_12;
bra.uni BB27_11;

BB27_11:
cvta.to.global.u64 %rd23, %rd5;
mad.lo.s32 %r41, %r9, %r13, %r12;
mul.wide.s32 %rd24, %r41, 8;
add.s64 %rd25, %rd23, %rd24;
mad.lo.s32 %r42, %r2, 17, %r5;
shl.b32 %r43, %r42, 3;
add.s32 %r45, %r31, %r43;
ld.shared.v2.u32 {%r46, %r47}, [%r45];
st.global.v2.u32 [%rd25], {%r46, %r47};

BB27_12:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15[48]
)
{
.reg .pred %p<15>;
.reg .b16 %rs<3>;
.reg .b32 %r<83>;
.reg .f64 %fd<30>;
.reg .b64 %rd<91>;

ld.param.u32 %r2, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u64 %rd18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u64 %rd19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u64 %rd20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u64 %rd21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u64 %rd22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u64 %rd23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u64 %rd24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u64 %rd25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u64 %rd26, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u64 %rd27, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u64 %rd28, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd29, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd30, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
ld.param.u64 %rd31, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14];
ld.param.u64 %rd36, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15+40];
ld.param.u64 %rd34, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15+16];
ld.param.u64 %rd32, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdExEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15];
mov.u32 %r1, %tid.x;
mov.u32 %r3, %ctaid.x;
shl.b32 %r4, %r3, 4;
mov.u32 %r5, %tid.y;
add.s32 %r6, %r4, %r5;
cvt.u64.u32	%rd37, %r6;
add.s64 %rd1, %rd37, %rd27;
mad.lo.s32 %r7, %r5, 17, %r1;
shl.b32 %r8, %r7, 4;
mov.u32 %r9, typeless_block;
add.s32 %r10, %r9, %r8;
mov.f64 %fd28, 0d0000000000000000;
st.shared.v2.f64 [%r10], {%fd28, %fd28};
or.b64 %rd38, %rd1, %rd21;
and.b64 %rd39, %rd38, -4294967296;
setp.eq.s64	%p2, %rd39, 0;
@%p2 bra BB28_2;

rem.s64 %rd87, %rd1, %rd21;
bra.uni BB28_3;

BB28_2:
cvt.u32.u64	%r11, %rd21;
cvt.u32.u64	%r12, %rd1;
rem.u32 %r13, %r12, %r11;
cvt.u64.u32	%rd87, %r13;

BB28_3:
mul.lo.s64 %rd40, %rd21, %rd18;
setp.lt.s64	%p3, %rd1, %rd40;
setp.lt.s64	%p4, %rd87, %rd20;
and.pred %p5, %p4, %p3;
mul.lo.s64 %rd41, %rd26, %rd19;
mov.u32 %r14, %ctaid.y;
shl.b32 %r15, %r14, 4;
add.s32 %r16, %r15, %r1;
cvt.u64.u32	%rd42, %r16;
add.s64 %rd43, %rd42, %rd28;
setp.lt.s64	%p6, %rd43, %rd41;
and.pred %p1, %p5, %p6;
mov.f64 %fd29, %fd28;
@!%p1 bra BB28_16;
bra.uni BB28_4;

BB28_4:
or.b64 %rd46, %rd43, %rd19;
and.b64 %rd47, %rd46, -4294967296;
setp.eq.s64	%p7, %rd47, 0;
@%p7 bra BB28_6;

div.s64 %rd88, %rd43, %rd19;
rem.s64 %rd89, %rd43, %rd19;
bra.uni BB28_7;

BB28_6:
cvt.u32.u64	%r25, %rd19;
cvt.u32.u64	%r30, %rd43;
div.u32 %r31, %r30, %r25;
rem.u32 %r32, %r30, %r25;
cvt.u64.u32	%rd88, %r31;
cvt.u64.u32	%rd89, %r32;

BB28_7:
@%p2 bra BB28_9;

div.s64 %rd90, %rd1, %rd21;
bra.uni BB28_10;

BB28_9:
cvt.u32.u64	%r41, %rd21;
cvt.u32.u64	%r46, %rd1;
div.u32 %r47, %r46, %r41;
cvt.u64.u32	%rd90, %r47;

BB28_10:
mul.lo.s64 %rd60, %rd90, %rd22;
mul.lo.s64 %rd61, %rd89, %rd23;
mul.lo.s64 %rd62, %rd87, %rd24;
add.s64 %rd63, %rd61, %rd62;
add.s64 %rd64, %rd63, %rd60;
mul.lo.s64 %rd65, %rd88, %rd25;
add.s64 %rd15, %rd64, %rd65;
setp.eq.s64	%p9, %rd34, 0;
@%p9 bra BB28_12;

shl.b64 %rd66, %rd36, 4;
sub.s64 %rd67, %rd29, %rd66;
add.s64 %rd68, %rd15, %rd36;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd70, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd67;
.param .b64 param1;
st.param.b64	[param1+0], %rd68;
.param .b64 param2;
st.param.b64	[param2+0], %rd32;
.param .b64 param3;
st.param.b64	[param3+0], %rd70;
.param .align 16 .b8 retval0[16];
prototype_32 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd34, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_32;
ld.param.f64	%fd27, [retval0+0];
ld.param.f64	%fd29, [retval0+8];

	}
	bra.uni BB28_13;

BB28_12:
cvta.to.global.u64 %rd71, %rd29;
shl.b64 %rd72, %rd15, 4;
add.s64 %rd73, %rd71, %rd72;
ld.global.v2.f64 {%fd27, %fd29}, [%rd73];

BB28_13:
setp.eq.s64	%p10, %rd30, 0;
@%p10 bra BB28_14;

cvta.to.global.u64 %rd74, %rd30;
shl.b64 %rd75, %rd87, 4;
add.s64 %rd76, %rd74, %rd75;
ld.global.nc.v2.f64 {%fd16, %fd17}, [%rd76];
neg.f64 %fd20, %fd17;
setp.gt.s32	%p11, %r2, 0;
selp.f64	%fd21, %fd20, %fd17, %p11;
mul.f64 %fd22, %fd29, %fd21;
fma.rn.f64 %fd28, %fd27, %fd16, %fd22;
mul.f64 %fd23, %fd27, %fd21;
mul.f64 %fd24, %fd29, %fd16;
sub.f64 %fd29, %fd24, %fd23;
bra.uni BB28_16;

BB28_14:
mov.f64 %fd28, %fd27;

BB28_16:
barrier.sync 0;
mov.f64 %fd25, 0d0000000000000000;
st.shared.v2.f64 [%r10], {%fd25, %fd25};
@!%p1 bra BB28_18;
bra.uni BB28_17;

BB28_17:
st.shared.v2.f64 [%r10], {%fd28, %fd29};

BB28_18:
barrier.sync 0;
add.s32 %r64, %r4, %r1;
cvt.u64.u32	%rd77, %r64;
add.s64 %rd16, %rd77, %rd27;
add.s32 %r68, %r5, %r15;
cvt.u64.u32	%rd78, %r68;
add.s64 %rd17, %rd78, %rd28;
setp.lt.s64	%p12, %rd17, %rd41;
setp.lt.s64	%p13, %rd16, %rd40;
and.pred %p14, %p12, %p13;
@!%p14 bra BB28_20;
bra.uni BB28_19;

BB28_19:
mul.lo.s64 %rd82, %rd40, %rd17;
add.s64 %rd83, %rd82, %rd16;
cvta.to.global.u64 %rd84, %rd31;
shl.b64 %rd85, %rd83, 4;
add.s64 %rd86, %rd84, %rd85;
mad.lo.s32 %r71, %r1, 17, %r5;
shl.b32 %r72, %r71, 4;
add.s32 %r74, %r9, %r72;
ld.shared.v4.u32 {%r75, %r76, %r77, %r78}, [%r74];
st.global.v4.u32 [%rd86], {%r75, %r76, %r77, %r78};

BB28_20:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u32 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14,
.param .align 8 .b8 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15[48]
)
{
.reg .pred %p<17>;
.reg .b16 %rs<3>;
.reg .b32 %r<55>;
.reg .f64 %fd<29>;
.reg .b64 %rd<25>;

ld.param.u32 %r14, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0];
ld.param.u32 %r23, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1];
ld.param.u32 %r15, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2];
ld.param.u32 %r24, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3];
ld.param.u32 %r16, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4];
ld.param.u32 %r17, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5];
ld.param.u32 %r18, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6];
ld.param.u32 %r19, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7];
ld.param.u32 %r20, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8];
ld.param.u32 %r25, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9];
ld.param.u32 %r21, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10];
ld.param.u32 %r22, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11];
ld.param.u64 %rd3, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12];
ld.param.u64 %rd4, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_13];
ld.param.u64 %rd5, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_14];
ld.param.u64 %rd10, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15+40];
ld.param.u64 %rd8, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15+16];
ld.param.u64 %rd6, [__nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z23bluestein_morph3d_inputId7ComplexIdEiEviT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_15];
mov.u32 %r26, %ctaid.y;
shl.b32 %r1, %r26, 4;
mov.u32 %r2, %tid.x;
add.s32 %r27, %r2, %r22;
add.s32 %r3, %r27, %r1;
mov.u32 %r28, %ctaid.x;
shl.b32 %r4, %r28, 4;
mov.u32 %r5, %tid.y;
add.s32 %r29, %r5, %r21;
add.s32 %r6, %r29, %r4;
mad.lo.s32 %r30, %r5, 17, %r2;
shl.b32 %r31, %r30, 4;
mov.u32 %r32, typeless_block;
add.s32 %r7, %r32, %r31;
mov.f64 %fd27, 0d0000000000000000;
st.shared.v2.f64 [%r7], {%fd27, %fd27};
rem.s32 %r8, %r6, %r16;
setp.lt.s32	%p2, %r8, %r24;
setp.ge.s32	%p3, %r8, %r24;
mul.lo.s32 %r9, %r16, %r23;
setp.lt.s32	%p4, %r6, %r9;
setp.ge.s32	%p5, %r6, %r9;
or.pred %p6, %p3, %p5;
and.pred %p7, %p2, %p4;
mul.lo.s32 %r10, %r25, %r15;
setp.ge.s32	%p8, %r3, %r10;
setp.lt.s32	%p9, %r3, %r10;
and.pred %p1, %p7, %p9;
or.pred %p10, %p6, %p8;
mov.f64 %fd28, %fd27;
@%p10 bra BB29_7;

rem.s32 %r33, %r3, %r15;
mul.lo.s32 %r34, %r8, %r19;
mad.lo.s32 %r35, %r33, %r18, %r34;
div.s32 %r36, %r6, %r16;
mad.lo.s32 %r37, %r36, %r17, %r35;
div.s32 %r38, %r3, %r15;
mad.lo.s32 %r11, %r38, %r20, %r37;
cvt.s64.s32	%rd2, %r11;
setp.eq.s64	%p11, %rd8, 0;
@%p11 bra BB29_3;

shl.b64 %rd11, %rd10, 4;
sub.s64 %rd12, %rd3, %rd11;
add.s64 %rd13, %rd2, %rd10;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r32;
cvta.shared.u64 %rd15, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b64 param2;
st.param.b64	[param2+0], %rd6;
.param .b64 param3;
st.param.b64	[param3+0], %rd15;
.param .align 16 .b8 retval0[16];
prototype_33 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd8, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_33;
ld.param.f64	%fd26, [retval0+0];
ld.param.f64	%fd28, [retval0+8];

	}
	bra.uni BB29_4;

BB29_3:
cvta.to.global.u64 %rd16, %rd3;
mul.wide.s32 %rd17, %r11, 16;
add.s64 %rd18, %rd16, %rd17;
ld.global.v2.f64 {%fd26, %fd28}, [%rd18];

BB29_4:
setp.eq.s64	%p12, %rd4, 0;
@%p12 bra BB29_5;

cvta.to.global.u64 %rd19, %rd4;
mul.wide.s32 %rd20, %r8, 16;
add.s64 %rd21, %rd19, %rd20;
ld.global.nc.v2.f64 {%fd15, %fd16}, [%rd21];
neg.f64 %fd19, %fd16;
setp.gt.s32	%p13, %r14, 0;
selp.f64	%fd20, %fd19, %fd16, %p13;
mul.f64 %fd21, %fd28, %fd20;
fma.rn.f64 %fd27, %fd26, %fd15, %fd21;
mul.f64 %fd22, %fd26, %fd20;
mul.f64 %fd23, %fd28, %fd15;
sub.f64 %fd28, %fd23, %fd22;
bra.uni BB29_7;

BB29_5:
mov.f64 %fd27, %fd26;

BB29_7:
barrier.sync 0;
mov.f64 %fd24, 0d0000000000000000;
st.shared.v2.f64 [%r7], {%fd24, %fd24};
@!%p1 bra BB29_9;
bra.uni BB29_8;

BB29_8:
st.shared.v2.f64 [%r7], {%fd27, %fd28};

BB29_9:
barrier.sync 0;
add.s32 %r40, %r2, %r21;
add.s32 %r12, %r40, %r4;
add.s32 %r41, %r1, %r22;
add.s32 %r13, %r41, %r5;
setp.lt.s32	%p14, %r13, %r10;
setp.lt.s32	%p15, %r12, %r9;
and.pred %p16, %p14, %p15;
@!%p16 bra BB29_11;
bra.uni BB29_10;

BB29_10:
mad.lo.s32 %r42, %r9, %r13, %r12;
cvta.to.global.u64 %rd22, %rd5;
mul.wide.s32 %rd23, %r42, 16;
add.s64 %rd24, %rd22, %rd23;
mad.lo.s32 %r43, %r2, 17, %r5;
shl.b32 %r44, %r43, 4;
add.s32 %r46, %r32, %r44;
ld.shared.v4.u32 {%r47, %r48, %r49, %r50}, [%r46];
st.global.v4.u32 [%rd24], {%r47, %r48, %r49, %r50};

BB29_11:
ret;
}

.entry __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t(
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_0,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_1,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_2,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_3,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_4,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_5,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_6,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_7,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_8,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_9,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_10,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_11,
.param .u64 __nv_static_41__28_bluestein_compute_80_cpp1_ii_d293d249__Z27bluestein_morph3d_input_r2cId7ComplexIdExEvT1_S2_S2_S2_S2_S2_S2_S2_S2_S2_S2_PKvS4_Pv10callback_t_param_12,
