

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_spRadix0002A_compute_80_cpp1_ii_5384f93f18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_spRadix0002A_compute_80_cpp1_ii_5384f93f12spRadix0002A13TextureHandle5tex64E;

.visible .entry _ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<7>;
.reg .f32 %f<51>;
.reg .b32 %r<148>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r43, %r44}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r45, %r46}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r47, %r48}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r49, %r50}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r51, %r52}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r53, %r54}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r55, %r56}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r57, %r58}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r59, %r60}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r61, %r62}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r63, %r64}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r65, %r66}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r67, %r68}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r69, %r70}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r71, %r72}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r35, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r73, %nctaid.x;
mov.u32 %r74, %ctaid.y;
mov.u32 %r75, %ctaid.x;
mad.lo.s32 %r76, %r73, %r74, %r75;
shl.b32 %r77, %r76, 8;
mov.u32 %r78, %tid.x;
add.s32 %r147, %r77, %r78;
setp.eq.s32	%p1, %r72, 0;
@%p1 bra BB0_2;

rem.u32 %r79, %r147, %r72;
add.s32 %r80, %r79, %r1;
div.u32 %r81, %r147, %r72;
mul.lo.s32 %r82, %r35, %r72;
mad.lo.s32 %r146, %r82, %r81, %r80;
bra.uni BB0_3;

BB0_2:
add.s32 %r89, %r77, %r78;
add.s32 %r146, %r89, %r1;
mov.u32 %r147, %r146;

BB0_3:
setp.ge.u32	%p2, %r147, %r41;
@%p2 bra BB0_5;

mul.hi.u32 %r90, %r147, %r47;
add.s32 %r91, %r90, %r147;
shr.u32 %r92, %r91, %r46;
mad.lo.s32 %r93, %r92, %r45, %r147;
mul.hi.u32 %r94, %r93, %r60;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r59;
mul.lo.s32 %r97, %r96, %r58;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r57;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r56;
mul.lo.s32 %r102, %r101, %r55;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r54;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r53;
mul.lo.s32 %r107, %r106, %r52;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r68;
mad.lo.s32 %r110, %r106, %r65, %r109;
mad.lo.s32 %r111, %r103, %r67, %r110;
mad.lo.s32 %r112, %r108, %r66, %r111;
mul.lo.s32 %r113, %r35, %r45;
rem.u32 %r114, %r146, %r113;
cvt.u64.u32	%rd3, %r112;
cvt.u64.u32	%rd4, %r70;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.u32 %rd6, %r112, 8;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f32 {%f1, %f2}, [%rd7];
add.s64 %rd8, %rd3, %rd4;
shl.b64 %rd9, %rd8, 3;
add.s64 %rd10, %rd5, %rd9;
ld.global.v2.f32 {%f5, %f6}, [%rd10];
sub.f32 %f9, %f1, %f5;
sub.f32 %f10, %f2, %f6;
mul.hi.u32 %r115, %r147, %r44;
add.s32 %r116, %r115, %r147;
shr.u32 %r117, %r116, %r43;
mad.lo.s32 %r118, %r117, %r42, %r147;
mul.hi.u32 %r119, %r118, %r60;
add.s32 %r120, %r118, %r119;
shr.u32 %r121, %r120, %r59;
mul.lo.s32 %r122, %r121, %r58;
sub.s32 %r123, %r118, %r122;
mul.hi.u32 %r124, %r121, %r57;
add.s32 %r125, %r121, %r124;
shr.u32 %r126, %r125, %r56;
mul.lo.s32 %r127, %r126, %r55;
sub.s32 %r128, %r121, %r127;
mul.hi.u32 %r129, %r126, %r54;
add.s32 %r130, %r126, %r129;
shr.u32 %r131, %r130, %r53;
mul.lo.s32 %r132, %r131, %r52;
sub.s32 %r133, %r126, %r132;
mul.lo.s32 %r134, %r123, %r64;
mad.lo.s32 %r135, %r131, %r61, %r134;
mad.lo.s32 %r136, %r128, %r63, %r135;
mad.lo.s32 %r137, %r133, %r62, %r136;
mul.hi.u32 %r138, %r114, %r50;
add.s32 %r139, %r138, %r114;
shr.u32 %r140, %r139, %r49;
cvt.rn.f32.u32	%f11, %r140;
mov.b32 %f12, %r71;
mul.f32 %f13, %f12, %f11;
mul.f32 %f14, %f13, 0f3F22F983;
cvt.rni.s32.f32	%r141, %f14;
cvt.rn.f32.s32	%f15, %r141;
neg.f32 %f16, %f15;
mov.f32 %f17, 0f3FC90FDA;
fma.rn.f32 %f18, %f16, %f17, %f13;
mov.f32 %f19, 0f33A22169;
fma.rn.f32 %f20, %f16, %f19, %f18;
mul.f32 %f21, %f20, %f20;
mov.f32 %f22, 0fBAB6061A;
mov.f32 %f23, 0f37CCF5CE;
fma.rn.f32 %f24, %f23, %f21, %f22;
mov.f32 %f25, 0f3D2AAAA5;
fma.rn.f32 %f26, %f24, %f21, %f25;
mov.f32 %f27, 0fBF000000;
fma.rn.f32 %f28, %f26, %f21, %f27;
mov.f32 %f29, 0f3F800000;
fma.rn.f32 %f30, %f28, %f21, %f29;
mov.f32 %f31, 0f3C08839E;
mov.f32 %f32, 0fB94CA1F9;
fma.rn.f32 %f33, %f32, %f21, %f31;
mov.f32 %f34, 0fBE2AAAA3;
fma.rn.f32 %f35, %f33, %f21, %f34;
mul.f32 %f36, %f21, %f35;
fma.rn.f32 %f37, %f36, %f20, %f20;
and.b32 %r142, %r141, 1;
setp.eq.b32	%p3, %r142, 1;
not.pred %p4, %p3;
selp.f32	%f38, %f37, %f30, %p4;
selp.f32	%f39, %f30, %f37, %p4;
and.b32 %r143, %r141, 2;
setp.eq.s32	%p5, %r143, 0;
neg.f32 %f40, %f38;
selp.f32	%f41, %f38, %f40, %p5;
add.s32 %r144, %r141, 1;
and.b32 %r145, %r144, 2;
setp.eq.s32	%p6, %r145, 0;
neg.f32 %f42, %f39;
selp.f32	%f43, %f39, %f42, %p6;
mul.f32 %f44, %f9, %f43;
mul.f32 %f45, %f10, %f41;
mul.f32 %f46, %f9, %f41;
cvt.u64.u32	%rd11, %r137;
cvt.u64.u32	%rd12, %r69;
cvta.to.global.u64 %rd13, %rd1;
mul.wide.u32 %rd14, %r137, 8;
add.s64 %rd15, %rd13, %rd14;
add.f32 %f47, %f2, %f6;
add.f32 %f48, %f1, %f5;
st.global.v2.f32 [%rd15], {%f48, %f47};
add.s64 %rd16, %rd11, %rd12;
shl.b64 %rd17, %rd16, 3;
add.s64 %rd18, %rd13, %rd17;
sub.f32 %f49, %f44, %f45;
fma.rn.f32 %f50, %f10, %f43, %f46;
st.global.v2.f32 [%rd18], {%f49, %f50};

BB0_5:
ret;
}

.visible .entry _ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<7>;
.reg .f32 %f<51>;
.reg .b32 %r<148>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r43, %r44}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r45, %r46}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r47, %r48}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r49, %r50}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r51, %r52}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r53, %r54}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r55, %r56}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r57, %r58}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r59, %r60}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r61, %r62}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r63, %r64}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r65, %r66}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r67, %r68}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r69, %r70}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r71, %r72}, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r35, [_ZN12spRadix0002A10kernel1MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r73, %nctaid.x;
mov.u32 %r74, %ctaid.y;
mov.u32 %r75, %ctaid.x;
mad.lo.s32 %r76, %r73, %r74, %r75;
shl.b32 %r77, %r76, 8;
mov.u32 %r78, %tid.x;
add.s32 %r147, %r77, %r78;
setp.eq.s32	%p1, %r72, 0;
@%p1 bra BB1_2;

rem.u32 %r79, %r147, %r72;
add.s32 %r80, %r79, %r1;
div.u32 %r81, %r147, %r72;
mul.lo.s32 %r82, %r35, %r72;
mad.lo.s32 %r146, %r82, %r81, %r80;
bra.uni BB1_3;

BB1_2:
add.s32 %r89, %r77, %r78;
add.s32 %r146, %r89, %r1;
mov.u32 %r147, %r146;

BB1_3:
setp.ge.u32	%p2, %r147, %r41;
@%p2 bra BB1_5;

mul.hi.u32 %r90, %r147, %r47;
add.s32 %r91, %r90, %r147;
shr.u32 %r92, %r91, %r46;
mad.lo.s32 %r93, %r92, %r45, %r147;
mul.hi.u32 %r94, %r93, %r60;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r59;
mul.lo.s32 %r97, %r96, %r58;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r57;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r56;
mul.lo.s32 %r102, %r101, %r55;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r54;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r53;
mul.lo.s32 %r107, %r106, %r52;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r68;
mad.lo.s32 %r110, %r106, %r65, %r109;
mad.lo.s32 %r111, %r103, %r67, %r110;
mad.lo.s32 %r112, %r108, %r66, %r111;
mul.lo.s32 %r113, %r35, %r45;
rem.u32 %r114, %r146, %r113;
cvt.u64.u32	%rd3, %r112;
cvt.u64.u32	%rd4, %r70;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.u32 %rd6, %r112, 8;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f32 {%f1, %f2}, [%rd7];
add.s64 %rd8, %rd3, %rd4;
shl.b64 %rd9, %rd8, 3;
add.s64 %rd10, %rd5, %rd9;
ld.global.v2.f32 {%f5, %f6}, [%rd10];
sub.f32 %f9, %f1, %f5;
sub.f32 %f10, %f2, %f6;
mul.hi.u32 %r115, %r147, %r44;
add.s32 %r116, %r115, %r147;
shr.u32 %r117, %r116, %r43;
mad.lo.s32 %r118, %r117, %r42, %r147;
mul.hi.u32 %r119, %r118, %r60;
add.s32 %r120, %r118, %r119;
shr.u32 %r121, %r120, %r59;
mul.lo.s32 %r122, %r121, %r58;
sub.s32 %r123, %r118, %r122;
mul.hi.u32 %r124, %r121, %r57;
add.s32 %r125, %r121, %r124;
shr.u32 %r126, %r125, %r56;
mul.lo.s32 %r127, %r126, %r55;
sub.s32 %r128, %r121, %r127;
mul.hi.u32 %r129, %r126, %r54;
add.s32 %r130, %r126, %r129;
shr.u32 %r131, %r130, %r53;
mul.lo.s32 %r132, %r131, %r52;
sub.s32 %r133, %r126, %r132;
mul.lo.s32 %r134, %r123, %r64;
mad.lo.s32 %r135, %r131, %r61, %r134;
mad.lo.s32 %r136, %r128, %r63, %r135;
mad.lo.s32 %r137, %r133, %r62, %r136;
mul.hi.u32 %r138, %r114, %r50;
add.s32 %r139, %r138, %r114;
shr.u32 %r140, %r139, %r49;
cvt.rn.f32.u32	%f11, %r140;
mov.b32 %f12, %r71;
mul.f32 %f13, %f12, %f11;
mul.f32 %f14, %f13, 0f3F22F983;
cvt.rni.s32.f32	%r141, %f14;
cvt.rn.f32.s32	%f15, %r141;
neg.f32 %f16, %f15;
mov.f32 %f17, 0f3FC90FDA;
fma.rn.f32 %f18, %f16, %f17, %f13;
mov.f32 %f19, 0f33A22169;
fma.rn.f32 %f20, %f16, %f19, %f18;
mul.f32 %f21, %f20, %f20;
mov.f32 %f22, 0fBAB6061A;
mov.f32 %f23, 0f37CCF5CE;
fma.rn.f32 %f24, %f23, %f21, %f22;
mov.f32 %f25, 0f3D2AAAA5;
fma.rn.f32 %f26, %f24, %f21, %f25;
mov.f32 %f27, 0fBF000000;
fma.rn.f32 %f28, %f26, %f21, %f27;
mov.f32 %f29, 0f3F800000;
fma.rn.f32 %f30, %f28, %f21, %f29;
mov.f32 %f31, 0f3C08839E;
mov.f32 %f32, 0fB94CA1F9;
fma.rn.f32 %f33, %f32, %f21, %f31;
mov.f32 %f34, 0fBE2AAAA3;
fma.rn.f32 %f35, %f33, %f21, %f34;
mul.f32 %f36, %f21, %f35;
fma.rn.f32 %f37, %f36, %f20, %f20;
and.b32 %r142, %r141, 1;
setp.eq.b32	%p3, %r142, 1;
not.pred %p4, %p3;
selp.f32	%f38, %f37, %f30, %p4;
selp.f32	%f39, %f30, %f37, %p4;
and.b32 %r143, %r141, 2;
setp.eq.s32	%p5, %r143, 0;
neg.f32 %f40, %f38;
selp.f32	%f41, %f38, %f40, %p5;
add.s32 %r144, %r141, 1;
and.b32 %r145, %r144, 2;
setp.eq.s32	%p6, %r145, 0;
neg.f32 %f42, %f39;
selp.f32	%f43, %f39, %f42, %p6;
mul.f32 %f44, %f9, %f43;
mul.f32 %f45, %f10, %f41;
mul.f32 %f46, %f9, %f41;
cvt.u64.u32	%rd11, %r137;
cvt.u64.u32	%rd12, %r69;
cvta.to.global.u64 %rd13, %rd1;
mul.wide.u32 %rd14, %r137, 8;
add.s64 %rd15, %rd13, %rd14;
add.f32 %f47, %f2, %f6;
add.f32 %f48, %f1, %f5;
st.global.v2.f32 [%rd15], {%f48, %f47};
add.s64 %rd16, %rd11, %rd12;
shl.b64 %rd17, %rd16, 3;
add.s64 %rd18, %rd13, %rd17;
sub.f32 %f49, %f44, %f45;
fma.rn.f32 %f50, %f10, %f43, %f46;
st.global.v2.f32 [%rd18], {%f49, %f50};

BB1_5:
ret;
}

.visible .entry _ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<9>;
.reg .f32 %f<52>;
.reg .b32 %r<31>;
.reg .b64 %rd<138>;

ld.param.u64 %rd1, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd6, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd7, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd17, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd22, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd23, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd24, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd25, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd26, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd28, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd48, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd49, %r7;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 8;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd52, %r8;
add.s64 %rd136, %rd51, %rd52;
ld.param.u64 %rd30, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd30, 0;
@%p1 bra BB2_5;

or.b64 %rd53, %rd136, %rd30;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB2_3;

div.u64 %rd133, %rd136, %rd30;
rem.u64 %rd134, %rd136, %rd30;
bra.uni BB2_4;

BB2_5:
add.s64 %rd135, %rd136, %rd3;
mov.u64 %rd136, %rd135;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r9, %rd30;
cvt.u32.u64	%r10, %rd136;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd133, %r11;
cvt.u64.u32	%rd134, %r12;

BB2_4:
mul.lo.s64 %rd55, %rd28, %rd30;
mul.lo.s64 %rd56, %rd55, %rd133;
add.s64 %rd57, %rd134, %rd3;
add.s64 %rd135, %rd57, %rd56;

BB2_6:
setp.ge.u64	%p3, %rd136, %rd4;
@%p3 bra BB2_11;

ld.param.u32 %r30, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r29, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
cvta.to.global.u64 %rd41, %rd1;
cvta.to.global.u64 %rd42, %rd2;
mul.hi.u64 %rd58, %rd136, %rd8;
add.s64 %rd59, %rd58, %rd136;
shr.u64 %rd60, %rd59, %r29;
mul.lo.s64 %rd61, %rd60, %rd7;
add.s64 %rd62, %rd61, %rd136;
mul.hi.u64 %rd63, %rd62, %rd17;
add.s64 %rd64, %rd62, %rd63;
shr.u64 %rd65, %rd64, %r30;
mul.lo.s64 %rd66, %rd65, %rd16;
sub.s64 %rd67, %rd62, %rd66;
mul.hi.u64 %rd68, %rd65, %rd15;
add.s64 %rd69, %rd65, %rd68;
cvt.u32.u64	%r13, %rd14;
shr.u64 %rd70, %rd69, %r13;
mul.lo.s64 %rd71, %rd70, %rd13;
sub.s64 %rd72, %rd65, %rd71;
mul.hi.u64 %rd73, %rd70, %rd12;
add.s64 %rd74, %rd70, %rd73;
cvt.u32.u64	%r14, %rd11;
shr.u64 %rd75, %rd74, %r14;
mul.lo.s64 %rd76, %rd75, %rd10;
sub.s64 %rd77, %rd70, %rd76;
mul.lo.s64 %rd78, %rd75, %rd22;
mul.lo.s64 %rd79, %rd77, %rd23;
mul.lo.s64 %rd80, %rd72, %rd24;
mul.lo.s64 %rd81, %rd67, %rd25;
add.s64 %rd82, %rd78, %rd81;
add.s64 %rd83, %rd82, %rd80;
add.s64 %rd43, %rd83, %rd79;
mul.lo.s64 %rd44, %rd28, %rd7;
or.b64 %rd84, %rd135, %rd44;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p4, %rd85, 0;
@%p4 bra BB2_9;

rem.u64 %rd137, %rd135, %rd44;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd44;
cvt.u32.u64	%r16, %rd135;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd137, %r17;

BB2_10:
ld.param.f32 %f51, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r28, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd132, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd131, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd130, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd129, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd128, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd127, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r27, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd126, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u32 %r26, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
shl.b64 %rd86, %rd43, 3;
add.s64 %rd87, %rd42, %rd86;
ld.global.v2.f32 {%f2, %f3}, [%rd87];
add.s64 %rd88, %rd43, %rd126;
shl.b64 %rd89, %rd88, 3;
add.s64 %rd90, %rd42, %rd89;
ld.global.v2.f32 {%f6, %f7}, [%rd90];
sub.f32 %f10, %f2, %f6;
sub.f32 %f11, %f3, %f7;
mul.hi.u64 %rd91, %rd136, %rd6;
add.s64 %rd92, %rd91, %rd136;
shr.u64 %rd93, %rd92, %r27;
mul.lo.s64 %rd94, %rd93, %rd127;
add.s64 %rd95, %rd94, %rd136;
mul.hi.u64 %rd96, %rd95, %rd17;
add.s64 %rd97, %rd95, %rd96;
shr.u64 %rd98, %rd97, %r26;
mul.lo.s64 %rd99, %rd98, %rd16;
sub.s64 %rd100, %rd95, %rd99;
mul.hi.u64 %rd101, %rd98, %rd15;
add.s64 %rd102, %rd98, %rd101;
shr.u64 %rd103, %rd102, %r13;
mul.lo.s64 %rd104, %rd103, %rd13;
sub.s64 %rd105, %rd98, %rd104;
mul.hi.u64 %rd106, %rd103, %rd12;
add.s64 %rd107, %rd103, %rd106;
shr.u64 %rd108, %rd107, %r14;
mul.lo.s64 %rd109, %rd108, %rd10;
sub.s64 %rd110, %rd103, %rd109;
mul.lo.s64 %rd111, %rd108, %rd128;
mul.lo.s64 %rd112, %rd110, %rd129;
mul.lo.s64 %rd113, %rd105, %rd130;
mul.lo.s64 %rd114, %rd100, %rd131;
add.s64 %rd115, %rd111, %rd114;
add.s64 %rd116, %rd115, %rd113;
add.s64 %rd117, %rd116, %rd112;
mul.hi.u64 %rd118, %rd137, %rd132;
add.s64 %rd119, %rd118, %rd137;
shr.u64 %rd120, %rd119, %r28;
cvt.u32.u64	%r20, %rd120;
cvt.rn.f32.u32	%f12, %r20;
mul.f32 %f13, %f51, %f12;
mul.f32 %f14, %f13, 0f3F22F983;
cvt.rni.s32.f32	%r21, %f14;
cvt.rn.f32.s32	%f15, %r21;
neg.f32 %f16, %f15;
mov.f32 %f17, 0f3FC90FDA;
fma.rn.f32 %f18, %f16, %f17, %f13;
mov.f32 %f19, 0f33A22169;
fma.rn.f32 %f20, %f16, %f19, %f18;
mul.f32 %f21, %f20, %f20;
mov.f32 %f22, 0fBAB6061A;
mov.f32 %f23, 0f37CCF5CE;
fma.rn.f32 %f24, %f23, %f21, %f22;
mov.f32 %f25, 0f3D2AAAA5;
fma.rn.f32 %f26, %f24, %f21, %f25;
mov.f32 %f27, 0fBF000000;
fma.rn.f32 %f28, %f26, %f21, %f27;
mov.f32 %f29, 0f3F800000;
fma.rn.f32 %f30, %f28, %f21, %f29;
mov.f32 %f31, 0f3C08839E;
mov.f32 %f32, 0fB94CA1F9;
fma.rn.f32 %f33, %f32, %f21, %f31;
mov.f32 %f34, 0fBE2AAAA3;
fma.rn.f32 %f35, %f33, %f21, %f34;
mul.f32 %f36, %f21, %f35;
fma.rn.f32 %f37, %f36, %f20, %f20;
and.b32 %r22, %r21, 1;
setp.eq.b32	%p5, %r22, 1;
not.pred %p6, %p5;
selp.f32	%f38, %f37, %f30, %p6;
selp.f32	%f39, %f30, %f37, %p6;
and.b32 %r23, %r21, 2;
setp.eq.s32	%p7, %r23, 0;
neg.f32 %f40, %f38;
selp.f32	%f41, %f38, %f40, %p7;
add.s32 %r24, %r21, 1;
and.b32 %r25, %r24, 2;
setp.eq.s32	%p8, %r25, 0;
neg.f32 %f42, %f39;
selp.f32	%f43, %f39, %f42, %p8;
mul.f32 %f44, %f10, %f43;
mul.f32 %f45, %f11, %f41;
mul.f32 %f46, %f10, %f41;
shl.b64 %rd121, %rd117, 3;
add.s64 %rd122, %rd41, %rd121;
add.f32 %f47, %f3, %f7;
add.f32 %f48, %f2, %f6;
st.global.v2.f32 [%rd122], {%f48, %f47};
add.s64 %rd123, %rd117, %rd26;
shl.b64 %rd124, %rd123, 3;
add.s64 %rd125, %rd41, %rd124;
fma.rn.f32 %f49, %f11, %f43, %f46;
sub.f32 %f50, %f44, %f45;
st.global.v2.f32 [%rd125], {%f50, %f49};

BB2_11:
ret;
}

.visible .entry _ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<9>;
.reg .f32 %f<52>;
.reg .b32 %r<31>;
.reg .b64 %rd<138>;

ld.param.u64 %rd1, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd6, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd7, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd17, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd22, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd23, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd24, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd25, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd26, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd28, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd48, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd49, %r7;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 8;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd52, %r8;
add.s64 %rd136, %rd51, %rd52;
ld.param.u64 %rd30, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd30, 0;
@%p1 bra BB3_5;

or.b64 %rd53, %rd136, %rd30;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB3_3;

div.u64 %rd133, %rd136, %rd30;
rem.u64 %rd134, %rd136, %rd30;
bra.uni BB3_4;

BB3_5:
add.s64 %rd135, %rd136, %rd3;
mov.u64 %rd136, %rd135;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r9, %rd30;
cvt.u32.u64	%r10, %rd136;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd133, %r11;
cvt.u64.u32	%rd134, %r12;

BB3_4:
mul.lo.s64 %rd55, %rd28, %rd30;
mul.lo.s64 %rd56, %rd55, %rd133;
add.s64 %rd57, %rd134, %rd3;
add.s64 %rd135, %rd57, %rd56;

BB3_6:
setp.ge.u64	%p3, %rd136, %rd4;
@%p3 bra BB3_11;

ld.param.u32 %r30, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r29, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
cvta.to.global.u64 %rd41, %rd1;
cvta.to.global.u64 %rd42, %rd2;
mul.hi.u64 %rd58, %rd136, %rd8;
add.s64 %rd59, %rd58, %rd136;
shr.u64 %rd60, %rd59, %r29;
mul.lo.s64 %rd61, %rd60, %rd7;
add.s64 %rd62, %rd61, %rd136;
mul.hi.u64 %rd63, %rd62, %rd17;
add.s64 %rd64, %rd62, %rd63;
shr.u64 %rd65, %rd64, %r30;
mul.lo.s64 %rd66, %rd65, %rd16;
sub.s64 %rd67, %rd62, %rd66;
mul.hi.u64 %rd68, %rd65, %rd15;
add.s64 %rd69, %rd65, %rd68;
cvt.u32.u64	%r13, %rd14;
shr.u64 %rd70, %rd69, %r13;
mul.lo.s64 %rd71, %rd70, %rd13;
sub.s64 %rd72, %rd65, %rd71;
mul.hi.u64 %rd73, %rd70, %rd12;
add.s64 %rd74, %rd70, %rd73;
cvt.u32.u64	%r14, %rd11;
shr.u64 %rd75, %rd74, %r14;
mul.lo.s64 %rd76, %rd75, %rd10;
sub.s64 %rd77, %rd70, %rd76;
mul.lo.s64 %rd78, %rd75, %rd22;
mul.lo.s64 %rd79, %rd77, %rd23;
mul.lo.s64 %rd80, %rd72, %rd24;
mul.lo.s64 %rd81, %rd67, %rd25;
add.s64 %rd82, %rd78, %rd81;
add.s64 %rd83, %rd82, %rd80;
add.s64 %rd43, %rd83, %rd79;
mul.lo.s64 %rd44, %rd28, %rd7;
or.b64 %rd84, %rd135, %rd44;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p4, %rd85, 0;
@%p4 bra BB3_9;

rem.u64 %rd137, %rd135, %rd44;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd44;
cvt.u32.u64	%r16, %rd135;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd137, %r17;

BB3_10:
ld.param.f32 %f51, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r28, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd132, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd131, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd130, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd129, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd128, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd127, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r27, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd126, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u32 %r26, [_ZN12spRadix0002A10kernel1MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
shl.b64 %rd86, %rd43, 3;
add.s64 %rd87, %rd42, %rd86;
ld.global.v2.f32 {%f2, %f3}, [%rd87];
add.s64 %rd88, %rd43, %rd126;
shl.b64 %rd89, %rd88, 3;
add.s64 %rd90, %rd42, %rd89;
ld.global.v2.f32 {%f6, %f7}, [%rd90];
sub.f32 %f10, %f2, %f6;
sub.f32 %f11, %f3, %f7;
mul.hi.u64 %rd91, %rd136, %rd6;
add.s64 %rd92, %rd91, %rd136;
shr.u64 %rd93, %rd92, %r27;
mul.lo.s64 %rd94, %rd93, %rd127;
add.s64 %rd95, %rd94, %rd136;
mul.hi.u64 %rd96, %rd95, %rd17;
add.s64 %rd97, %rd95, %rd96;
shr.u64 %rd98, %rd97, %r26;
mul.lo.s64 %rd99, %rd98, %rd16;
sub.s64 %rd100, %rd95, %rd99;
mul.hi.u64 %rd101, %rd98, %rd15;
add.s64 %rd102, %rd98, %rd101;
shr.u64 %rd103, %rd102, %r13;
mul.lo.s64 %rd104, %rd103, %rd13;
sub.s64 %rd105, %rd98, %rd104;
mul.hi.u64 %rd106, %rd103, %rd12;
add.s64 %rd107, %rd103, %rd106;
shr.u64 %rd108, %rd107, %r14;
mul.lo.s64 %rd109, %rd108, %rd10;
sub.s64 %rd110, %rd103, %rd109;
mul.lo.s64 %rd111, %rd108, %rd128;
mul.lo.s64 %rd112, %rd110, %rd129;
mul.lo.s64 %rd113, %rd105, %rd130;
mul.lo.s64 %rd114, %rd100, %rd131;
add.s64 %rd115, %rd111, %rd114;
add.s64 %rd116, %rd115, %rd113;
add.s64 %rd117, %rd116, %rd112;
mul.hi.u64 %rd118, %rd137, %rd132;
add.s64 %rd119, %rd118, %rd137;
shr.u64 %rd120, %rd119, %r28;
cvt.u32.u64	%r20, %rd120;
cvt.rn.f32.u32	%f12, %r20;
mul.f32 %f13, %f51, %f12;
mul.f32 %f14, %f13, 0f3F22F983;
cvt.rni.s32.f32	%r21, %f14;
cvt.rn.f32.s32	%f15, %r21;
neg.f32 %f16, %f15;
mov.f32 %f17, 0f3FC90FDA;
fma.rn.f32 %f18, %f16, %f17, %f13;
mov.f32 %f19, 0f33A22169;
fma.rn.f32 %f20, %f16, %f19, %f18;
mul.f32 %f21, %f20, %f20;
mov.f32 %f22, 0fBAB6061A;
mov.f32 %f23, 0f37CCF5CE;
fma.rn.f32 %f24, %f23, %f21, %f22;
mov.f32 %f25, 0f3D2AAAA5;
fma.rn.f32 %f26, %f24, %f21, %f25;
mov.f32 %f27, 0fBF000000;
fma.rn.f32 %f28, %f26, %f21, %f27;
mov.f32 %f29, 0f3F800000;
fma.rn.f32 %f30, %f28, %f21, %f29;
mov.f32 %f31, 0f3C08839E;
mov.f32 %f32, 0fB94CA1F9;
fma.rn.f32 %f33, %f32, %f21, %f31;
mov.f32 %f34, 0fBE2AAAA3;
fma.rn.f32 %f35, %f33, %f21, %f34;
mul.f32 %f36, %f21, %f35;
fma.rn.f32 %f37, %f36, %f20, %f20;
and.b32 %r22, %r21, 1;
setp.eq.b32	%p5, %r22, 1;
not.pred %p6, %p5;
selp.f32	%f38, %f37, %f30, %p6;
selp.f32	%f39, %f30, %f37, %p6;
and.b32 %r23, %r21, 2;
setp.eq.s32	%p7, %r23, 0;
neg.f32 %f40, %f38;
selp.f32	%f41, %f38, %f40, %p7;
add.s32 %r24, %r21, 1;
and.b32 %r25, %r24, 2;
setp.eq.s32	%p8, %r25, 0;
neg.f32 %f42, %f39;
selp.f32	%f43, %f39, %f42, %p8;
mul.f32 %f44, %f10, %f43;
mul.f32 %f45, %f11, %f41;
mul.f32 %f46, %f10, %f41;
shl.b64 %rd121, %rd117, 3;
add.s64 %rd122, %rd41, %rd121;
add.f32 %f47, %f3, %f7;
add.f32 %f48, %f2, %f6;
st.global.v2.f32 [%rd122], {%f48, %f47};
add.s64 %rd123, %rd117, %rd26;
shl.b64 %rd124, %rd123, 3;
add.s64 %rd125, %rd41, %rd124;
fma.rn.f32 %f49, %f11, %f43, %f46;
sub.f32 %f50, %f44, %f45;
st.global.v2.f32 [%rd125], {%f50, %f49};

BB3_11:
ret;
}

.visible .entry _ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<41>;
.reg .b16 %rs<6>;
.reg .f32 %f<98>;
.reg .b32 %r<212>;
.reg .b64 %rd<229>;

ld.param.u64 %rd3, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd4, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r48, %r49}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.v2.u32 {%r50, %r51}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r52, %r53}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r54, %r55}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r56, %r57}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r58, %r59}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r60, %r61}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r62, %r63}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r64, %r65}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r66, %r67}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r68, %r69}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r70, %r71}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r72, %r73}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r74, %r75}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r76, %r77}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r78, %r79}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r80, %r81}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r82, %r83}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r39, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r83, 0;
@%p1 bra BB4_2;

mov.u32 %r84, %nctaid.x;
mov.u32 %r85, %ctaid.y;
mov.u32 %r86, %ctaid.x;
mad.lo.s32 %r87, %r84, %r85, %r86;
shl.b32 %r88, %r87, 8;
mov.u32 %r89, %tid.x;
add.s32 %r211, %r88, %r89;
rem.u32 %r90, %r211, %r83;
add.s32 %r91, %r90, %r50;
mul.lo.s32 %r92, %r39, %r83;
div.u32 %r93, %r211, %r83;
mad.lo.s32 %r210, %r92, %r93, %r91;
bra.uni BB4_3;

BB4_2:
mov.u32 %r94, %nctaid.x;
mov.u32 %r95, %ctaid.y;
mov.u32 %r96, %ctaid.x;
mad.lo.s32 %r97, %r94, %r95, %r96;
shl.b32 %r98, %r97, 8;
mov.u32 %r99, %tid.x;
add.s32 %r100, %r98, %r99;
add.s32 %r210, %r100, %r50;
mov.u32 %r211, %r210;

BB4_3:
div.u32 %r45, %r211, %r51;
setp.ge.u32	%p2, %r211, %r52;
@%p2 bra BB4_54;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r101, %r211, %r58;
add.s32 %r102, %r101, %r211;
shr.u32 %r103, %r102, %r57;
mad.lo.s32 %r104, %r103, %r56, %r211;
shl.b32 %r105, %r51, 1;
rem.u32 %r46, %r104, %r105;
mul.hi.u32 %r106, %r104, %r71;
add.s32 %r107, %r104, %r106;
shr.u32 %r108, %r107, %r70;
mul.lo.s32 %r109, %r108, %r69;
sub.s32 %r110, %r104, %r109;
mul.hi.u32 %r111, %r108, %r68;
add.s32 %r112, %r108, %r111;
shr.u32 %r113, %r112, %r67;
mul.lo.s32 %r114, %r113, %r66;
sub.s32 %r115, %r108, %r114;
mul.hi.u32 %r116, %r113, %r65;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r64;
mul.lo.s32 %r119, %r118, %r63;
sub.s32 %r120, %r113, %r119;
mul.lo.s32 %r121, %r110, %r79;
mad.lo.s32 %r122, %r118, %r76, %r121;
mad.lo.s32 %r123, %r115, %r78, %r122;
mad.lo.s32 %r124, %r120, %r77, %r123;
mul.lo.s32 %r125, %r39, %r56;
rem.u32 %r47, %r210, %r125;
cvt.u64.u32	%rd13, %r124;
@%p3 bra BB4_6;

ld.param.u64 %rd209, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd91, %rd209;
shl.b64 %rd92, %rd13, 3;
add.s64 %rd93, %rd91, %rd92;
ld.global.nc.v2.f32 {%f97, %f96}, [%rd93];
cvt.u64.u32	%rd94, %r81;
add.s64 %rd95, %rd13, %rd94;
shl.b64 %rd96, %rd95, 3;
add.s64 %rd97, %rd91, %rd96;
ld.global.nc.v2.f32 {%f95, %f94}, [%rd97];
bra.uni BB4_53;

BB4_6:
ld.param.u64 %rd210, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd14, %r45;
mul.lo.s64 %rd15, %rd14, %rd3;
setp.eq.s32	%p4, %r48, 1;
selp.b64	%rd98, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd98;
cvt.u64.u32	%rd99, %r46;
mov.f32 %f96, 0f00000000;
setp.ge.u64	%p5, %rd99, %rd210;
mov.f32 %f97, %f96;
@%p5 bra BB4_29;

ld.param.u8 %rs5, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p6, %rs5, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd101, %rd99, %rd10;
add.s64 %rd219, %rd101, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r48, 2;
setp.eq.s32	%p8, %r49, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd132, %rd6, -4294967296;
setp.eq.s64	%p19, %rd132, 0;
@%p19 bra BB4_26;

div.u64 %rd217, %rd14, %rd6;
rem.u64 %rd218, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r48, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd122, %rd6, %rd4;
cvt.u32.u64	%r140, %rd122;
rem.u32 %r141, %r45, %r140;
div.u32 %r142, %r45, %r140;
cvt.u64.u32	%rd123, %r142;
mul.lo.s64 %rd36, %rd123, %rd7;
cvt.s64.s32	%rd37, %r141;
or.b64 %rd124, %rd37, %rd6;
and.b64 %rd125, %rd124, -4294967296;
setp.eq.s64	%p18, %rd125, 0;
@%p18 bra BB4_22;

div.u64 %rd215, %rd37, %rd6;
rem.u64 %rd216, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r49, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd112, %rd5, %rd6;
cvt.u32.u64	%r133, %rd112;
rem.u32 %r134, %r45, %r133;
div.u32 %r135, %r45, %r133;
cvt.u64.u32	%rd113, %r135;
mul.lo.s64 %rd114, %rd113, %rd7;
mul.lo.s64 %rd116, %rd99, %rd8;
add.s64 %rd27, %rd114, %rd116;
cvt.s64.s32	%rd28, %r134;
or.b64 %rd117, %rd28, %rd6;
and.b64 %rd118, %rd117, -4294967296;
setp.eq.s64	%p17, %rd118, 0;
@%p17 bra BB4_18;

div.u64 %rd213, %rd28, %rd6;
rem.u64 %rd214, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r147, %rd6;
cvt.u32.u64	%r148, %rd14;
div.u32 %r149, %r148, %r147;
rem.u32 %r150, %r148, %r147;
cvt.u64.u32	%rd217, %r149;
cvt.u64.u32	%rd218, %r150;

BB4_27:
mul.lo.s64 %rd134, %rd99, %rd9;
mul.lo.s64 %rd135, %rd217, %rd7;
add.s64 %rd136, %rd135, %rd134;
mul.lo.s64 %rd137, %rd218, %rd10;
add.s64 %rd219, %rd136, %rd137;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd102, %rd4, %rd5;
cvt.u32.u64	%r126, %rd102;
rem.u32 %r127, %r45, %r126;
div.u32 %r128, %r45, %r126;
cvt.u64.u32	%rd103, %r128;
mul.lo.s64 %rd18, %rd103, %rd7;
cvt.s64.s32	%rd19, %r127;
or.b64 %rd104, %rd19, %rd5;
and.b64 %rd105, %rd104, -4294967296;
setp.eq.s64	%p16, %rd105, 0;
@%p16 bra BB4_14;

div.u64 %rd211, %rd19, %rd5;
rem.u64 %rd212, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r143, %rd6;
cvt.u32.u64	%r144, %rd37;
div.u32 %r145, %r144, %r143;
rem.u32 %r146, %r144, %r143;
cvt.u64.u32	%rd215, %r145;
cvt.u64.u32	%rd216, %r146;

BB4_23:
mul.lo.s64 %rd127, %rd99, %rd9;
mul.lo.s64 %rd128, %rd215, %rd8;
add.s64 %rd129, %rd128, %rd127;
add.s64 %rd130, %rd129, %rd36;
mul.lo.s64 %rd131, %rd216, %rd10;
add.s64 %rd219, %rd130, %rd131;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r136, %rd6;
cvt.u32.u64	%r137, %rd28;
div.u32 %r138, %r137, %r136;
rem.u32 %r139, %r137, %r136;
cvt.u64.u32	%rd213, %r138;
cvt.u64.u32	%rd214, %r139;

BB4_19:
mul.lo.s64 %rd119, %rd213, %rd9;
add.s64 %rd120, %rd27, %rd119;
mul.lo.s64 %rd121, %rd214, %rd10;
add.s64 %rd219, %rd120, %rd121;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r129, %rd5;
cvt.u32.u64	%r130, %rd19;
div.u32 %r131, %r130, %r129;
rem.u32 %r132, %r130, %r129;
cvt.u64.u32	%rd211, %r131;
cvt.u64.u32	%rd212, %r132;

BB4_15:
mul.lo.s64 %rd107, %rd99, %rd10;
mul.lo.s64 %rd108, %rd211, %rd8;
add.s64 %rd109, %rd108, %rd107;
add.s64 %rd110, %rd109, %rd18;
mul.lo.s64 %rd111, %rd212, %rd9;
add.s64 %rd219, %rd110, %rd111;

BB4_28:
ld.param.u32 %r208, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd202, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd201, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd139, %rd99, %rd15;
sub.s64 %rd140, %rd219, %rd139;
cvt.s64.s32 %rd141, %rd140;
add.s64 %rd142, %rd13, %rd141;
cvta.to.global.u64 %rd143, %rd201;
shl.b64 %rd144, %rd142, 3;
add.s64 %rd145, %rd143, %rd144;
ld.global.nc.v2.f32 {%f21, %f22}, [%rd145];
cvta.to.global.u64 %rd146, %rd202;
mul.wide.u32 %rd147, %r46, 8;
add.s64 %rd148, %rd146, %rd147;
ld.global.nc.v2.f32 {%f25, %f26}, [%rd148];
neg.f32 %f29, %f26;
setp.eq.s32	%p20, %r208, 1;
selp.f32	%f30, %f29, %f26, %p20;
mul.f32 %f31, %f22, %f30;
fma.rn.f32 %f97, %f21, %f25, %f31;
mul.f32 %f32, %f21, %f30;
mul.f32 %f33, %f25, %f22;
sub.f32 %f96, %f33, %f32;

BB4_29:
mov.f32 %f94, 0f00000000;
ld.param.u64 %rd203, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r151, %r46, %r81;
cvt.u64.u32	%rd149, %r81;
add.s64 %rd53, %rd13, %rd149;
cvt.u64.u32	%rd54, %r151;
setp.ge.u64	%p21, %rd54, %rd203;
@%p21 bra BB4_30;

ld.param.u8 %rs4, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p22, %rs4, 0;
@%p22 bra BB4_33;

mul.lo.s64 %rd150, %rd54, %rd10;
add.s64 %rd228, %rd150, %rd16;
bra.uni BB4_52;

BB4_30:
mov.f32 %f95, %f94;
bra.uni BB4_53;

BB4_33:
setp.eq.s32	%p23, %r48, 2;
setp.eq.s32	%p24, %r49, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_48;
bra.uni BB4_34;

BB4_48:
and.b64 %rd178, %rd6, -4294967296;
setp.eq.s64	%p35, %rd178, 0;
@%p35 bra BB4_50;

div.u64 %rd226, %rd14, %rd6;
rem.u64 %rd227, %rd14, %rd6;
bra.uni BB4_51;

BB4_34:
setp.eq.s32	%p26, %r48, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_44;
bra.uni BB4_35;

BB4_44:
ld.param.u64 %rd208, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd169, %rd6, %rd208;
cvt.u32.u64	%r166, %rd169;
rem.u32 %r167, %r45, %r166;
div.u32 %r168, %r45, %r166;
cvt.u64.u32	%rd170, %r168;
mul.lo.s64 %rd74, %rd170, %rd7;
cvt.s64.s32	%rd75, %r167;
or.b64 %rd171, %rd75, %rd6;
and.b64 %rd172, %rd171, -4294967296;
setp.eq.s64	%p34, %rd172, 0;
@%p34 bra BB4_46;

div.u64 %rd224, %rd75, %rd6;
rem.u64 %rd225, %rd75, %rd6;
bra.uni BB4_47;

BB4_35:
setp.eq.s32	%p30, %r49, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_40;
bra.uni BB4_36;

BB4_40:
mul.lo.s64 %rd160, %rd5, %rd6;
cvt.u32.u64	%r159, %rd160;
rem.u32 %r160, %r45, %r159;
div.u32 %r161, %r45, %r159;
cvt.u64.u32	%rd161, %r161;
mul.lo.s64 %rd162, %rd161, %rd7;
mul.lo.s64 %rd163, %rd54, %rd8;
add.s64 %rd65, %rd162, %rd163;
cvt.s64.s32	%rd66, %r160;
or.b64 %rd164, %rd66, %rd6;
and.b64 %rd165, %rd164, -4294967296;
setp.eq.s64	%p33, %rd165, 0;
@%p33 bra BB4_42;

div.u64 %rd222, %rd66, %rd6;
rem.u64 %rd223, %rd66, %rd6;
bra.uni BB4_43;

BB4_50:
cvt.u32.u64	%r173, %rd6;
cvt.u32.u64	%r174, %rd14;
div.u32 %r175, %r174, %r173;
rem.u32 %r176, %r174, %r173;
cvt.u64.u32	%rd226, %r175;
cvt.u64.u32	%rd227, %r176;

BB4_51:
mul.lo.s64 %rd179, %rd54, %rd9;
mul.lo.s64 %rd180, %rd226, %rd7;
add.s64 %rd181, %rd180, %rd179;
mul.lo.s64 %rd182, %rd227, %rd10;
add.s64 %rd228, %rd181, %rd182;
bra.uni BB4_52;

BB4_36:
ld.param.u64 %rd207, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd151, %rd207, %rd5;
cvt.u32.u64	%r152, %rd151;
rem.u32 %r153, %r45, %r152;
div.u32 %r154, %r45, %r152;
cvt.u64.u32	%rd152, %r154;
mul.lo.s64 %rd56, %rd152, %rd7;
cvt.s64.s32	%rd57, %r153;
or.b64 %rd153, %rd57, %rd5;
and.b64 %rd154, %rd153, -4294967296;
setp.eq.s64	%p32, %rd154, 0;
@%p32 bra BB4_38;

div.u64 %rd220, %rd57, %rd5;
rem.u64 %rd221, %rd57, %rd5;
bra.uni BB4_39;

BB4_46:
cvt.u32.u64	%r169, %rd6;
cvt.u32.u64	%r170, %rd75;
div.u32 %r171, %r170, %r169;
rem.u32 %r172, %r170, %r169;
cvt.u64.u32	%rd224, %r171;
cvt.u64.u32	%rd225, %r172;

BB4_47:
mul.lo.s64 %rd173, %rd54, %rd9;
mul.lo.s64 %rd174, %rd224, %rd8;
add.s64 %rd175, %rd174, %rd173;
add.s64 %rd176, %rd175, %rd74;
mul.lo.s64 %rd177, %rd225, %rd10;
add.s64 %rd228, %rd176, %rd177;
bra.uni BB4_52;

BB4_42:
cvt.u32.u64	%r162, %rd6;
cvt.u32.u64	%r163, %rd66;
div.u32 %r164, %r163, %r162;
rem.u32 %r165, %r163, %r162;
cvt.u64.u32	%rd222, %r164;
cvt.u64.u32	%rd223, %r165;

BB4_43:
mul.lo.s64 %rd166, %rd222, %rd9;
add.s64 %rd167, %rd65, %rd166;
mul.lo.s64 %rd168, %rd223, %rd10;
add.s64 %rd228, %rd167, %rd168;
bra.uni BB4_52;

BB4_38:
cvt.u32.u64	%r155, %rd5;
cvt.u32.u64	%r156, %rd57;
div.u32 %r157, %r156, %r155;
rem.u32 %r158, %r156, %r155;
cvt.u64.u32	%rd220, %r157;
cvt.u64.u32	%rd221, %r158;

BB4_39:
mul.lo.s64 %rd155, %rd54, %rd10;
mul.lo.s64 %rd156, %rd220, %rd8;
add.s64 %rd157, %rd156, %rd155;
add.s64 %rd158, %rd157, %rd56;
mul.lo.s64 %rd159, %rd221, %rd9;
add.s64 %rd228, %rd158, %rd159;

BB4_52:
ld.param.u32 %r209, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd206, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd205, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd183, %rd54, %rd15;
sub.s64 %rd184, %rd228, %rd183;
cvt.s64.s32 %rd185, %rd184;
add.s64 %rd186, %rd53, %rd185;
cvta.to.global.u64 %rd187, %rd205;
shl.b64 %rd188, %rd186, 3;
add.s64 %rd189, %rd187, %rd188;
ld.global.nc.v2.f32 {%f36, %f37}, [%rd189];
cvta.to.global.u64 %rd190, %rd206;
shl.b64 %rd191, %rd54, 3;
add.s64 %rd192, %rd190, %rd191;
ld.global.nc.v2.f32 {%f40, %f41}, [%rd192];
neg.f32 %f44, %f41;
setp.eq.s32	%p36, %r209, 1;
selp.f32	%f45, %f44, %f41, %p36;
mul.f32 %f46, %f37, %f45;
fma.rn.f32 %f95, %f36, %f40, %f46;
mul.f32 %f47, %f36, %f45;
mul.f32 %f48, %f40, %f37;
sub.f32 %f94, %f48, %f47;

BB4_53:
ld.param.u64 %rd204, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
mul.hi.u32 %r177, %r211, %r55;
add.s32 %r178, %r177, %r211;
shr.u32 %r179, %r178, %r54;
mad.lo.s32 %r180, %r179, %r53, %r211;
mul.hi.u32 %r181, %r180, %r71;
add.s32 %r182, %r180, %r181;
shr.u32 %r183, %r182, %r70;
mul.lo.s32 %r184, %r183, %r69;
sub.s32 %r185, %r180, %r184;
mul.hi.u32 %r186, %r183, %r68;
add.s32 %r187, %r183, %r186;
shr.u32 %r188, %r187, %r67;
mul.lo.s32 %r189, %r188, %r66;
sub.s32 %r190, %r183, %r189;
mul.hi.u32 %r191, %r188, %r65;
add.s32 %r192, %r188, %r191;
shr.u32 %r193, %r192, %r64;
mul.lo.s32 %r194, %r193, %r63;
sub.s32 %r195, %r188, %r194;
mul.lo.s32 %r196, %r185, %r75;
mad.lo.s32 %r197, %r193, %r72, %r196;
mad.lo.s32 %r198, %r190, %r74, %r197;
mad.lo.s32 %r199, %r195, %r73, %r198;
mul.hi.u32 %r200, %r47, %r61;
add.s32 %r201, %r200, %r47;
shr.u32 %r202, %r201, %r60;
cvt.rn.f32.u32	%f49, %r202;
mov.b32 %f50, %r82;
mul.f32 %f51, %f50, %f49;
mul.f32 %f52, %f51, 0f3F22F983;
cvt.rni.s32.f32	%r203, %f52;
cvt.rn.f32.s32	%f53, %r203;
neg.f32 %f54, %f53;
mov.f32 %f55, 0f3FC90FDA;
fma.rn.f32 %f56, %f54, %f55, %f51;
mov.f32 %f57, 0f33A22169;
fma.rn.f32 %f58, %f54, %f57, %f56;
mul.f32 %f59, %f58, %f58;
mov.f32 %f60, 0fBAB6061A;
mov.f32 %f61, 0f37CCF5CE;
fma.rn.f32 %f62, %f61, %f59, %f60;
mov.f32 %f63, 0f3D2AAAA5;
fma.rn.f32 %f64, %f62, %f59, %f63;
mov.f32 %f65, 0fBF000000;
fma.rn.f32 %f66, %f64, %f59, %f65;
mov.f32 %f67, 0f3F800000;
fma.rn.f32 %f68, %f66, %f59, %f67;
mov.f32 %f69, 0f3C08839E;
mov.f32 %f70, 0fB94CA1F9;
fma.rn.f32 %f71, %f70, %f59, %f69;
mov.f32 %f72, 0fBE2AAAA3;
fma.rn.f32 %f73, %f71, %f59, %f72;
mul.f32 %f74, %f59, %f73;
fma.rn.f32 %f75, %f74, %f58, %f58;
and.b32 %r204, %r203, 1;
setp.eq.b32	%p37, %r204, 1;
not.pred %p38, %p37;
selp.f32	%f76, %f68, %f75, %p38;
selp.f32	%f77, %f75, %f68, %p38;
and.b32 %r205, %r203, 2;
setp.eq.s32	%p39, %r205, 0;
neg.f32 %f78, %f77;
selp.f32	%f79, %f77, %f78, %p39;
add.s32 %r206, %r203, 1;
and.b32 %r207, %r206, 2;
setp.eq.s32	%p40, %r207, 0;
neg.f32 %f80, %f76;
selp.f32	%f81, %f76, %f80, %p40;
sub.f32 %f82, %f97, %f95;
mul.f32 %f83, %f82, %f81;
sub.f32 %f84, %f96, %f94;
mul.f32 %f85, %f84, %f79;
mul.f32 %f86, %f82, %f79;
cvt.u64.u32	%rd193, %r199;
cvt.u64.u32	%rd194, %r80;
cvta.to.global.u64 %rd195, %rd204;
mul.wide.u32 %rd196, %r199, 8;
add.s64 %rd197, %rd195, %rd196;
add.f32 %f87, %f96, %f94;
add.f32 %f88, %f97, %f95;
st.global.v2.f32 [%rd197], {%f88, %f87};
add.s64 %rd198, %rd193, %rd194;
shl.b64 %rd199, %rd198, 3;
add.s64 %rd200, %rd195, %rd199;
fma.rn.f32 %f89, %f84, %f81, %f86;
sub.f32 %f90, %f83, %f85;
st.global.v2.f32 [%rd200], {%f90, %f89};

BB4_54:
ret;
}

.visible .entry _ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<43>;
.reg .b16 %rs<6>;
.reg .f32 %f<111>;
.reg .b32 %r<219>;
.reg .b64 %rd<235>;

ld.param.u64 %rd5, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd6, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r52, %r53}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u64 %rd13, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r54, %r55}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r56, %r57}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r58, %r59}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r60, %r61}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r62, %r63}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r64, %r65}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r66, %r67}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r68, %r69}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r70, %r71}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r72, %r73}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r74, %r75}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r76, %r77}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r78, %r79}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r80, %r81}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r82, %r83}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r84, %r85}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r86, %r87}, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r39, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r88, %nctaid.x;
mov.u32 %r89, %ctaid.y;
mov.u32 %r90, %ctaid.x;
mad.lo.s32 %r91, %r88, %r89, %r90;
shl.b32 %r92, %r91, 8;
mov.u32 %r93, %tid.x;
add.s32 %r217, %r92, %r93;
setp.eq.s32	%p1, %r87, 0;
@%p1 bra BB5_2;

rem.u32 %r94, %r217, %r87;
add.s32 %r95, %r94, %r54;
mul.lo.s32 %r96, %r39, %r87;
div.u32 %r97, %r217, %r87;
mad.lo.s32 %r216, %r96, %r97, %r95;
bra.uni BB5_3;

BB5_2:
add.s32 %r104, %r92, %r93;
add.s32 %r216, %r104, %r54;
mov.u32 %r217, %r216;

BB5_3:
div.u32 %r45, %r217, %r55;
setp.ge.u32	%p2, %r217, %r56;
@%p2 bra BB5_55;

ld.param.u32 %r215, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
setp.eq.s32	%p3, %r215, 0;
mul.hi.u32 %r105, %r217, %r62;
add.s32 %r106, %r105, %r217;
shr.u32 %r107, %r106, %r61;
mad.lo.s32 %r46, %r107, %r60, %r217;
shl.b32 %r47, %r55, 1;
mul.hi.u32 %r108, %r46, %r75;
add.s32 %r109, %r46, %r108;
shr.u32 %r110, %r109, %r74;
mul.lo.s32 %r111, %r110, %r73;
sub.s32 %r112, %r46, %r111;
mul.hi.u32 %r113, %r110, %r72;
add.s32 %r114, %r110, %r113;
shr.u32 %r115, %r114, %r71;
mul.lo.s32 %r116, %r115, %r70;
sub.s32 %r117, %r110, %r116;
mul.hi.u32 %r118, %r115, %r69;
add.s32 %r119, %r115, %r118;
shr.u32 %r120, %r119, %r68;
mul.lo.s32 %r121, %r120, %r67;
sub.s32 %r122, %r115, %r121;
mul.lo.s32 %r123, %r112, %r83;
mad.lo.s32 %r124, %r120, %r80, %r123;
mad.lo.s32 %r125, %r117, %r82, %r124;
mad.lo.s32 %r126, %r122, %r81, %r125;
mul.lo.s32 %r127, %r39, %r60;
rem.u32 %r48, %r216, %r127;
cvt.u64.u32	%rd96, %r126;
cvta.to.global.u64 %rd97, %rd13;
mul.wide.u32 %rd98, %r126, 8;
add.s64 %rd14, %rd97, %rd98;
cvt.u64.u32	%rd99, %r85;
add.s64 %rd100, %rd96, %rd99;
shl.b64 %rd101, %rd100, 3;
add.s64 %rd15, %rd97, %rd101;
@%p3 bra BB5_6;

ld.global.nc.v2.f32 {%f110, %f109}, [%rd14];
ld.global.nc.v2.f32 {%f108, %f107}, [%rd15];
bra.uni BB5_7;

BB5_6:
ld.param.u32 %r214, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd215, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
rem.u32 %r128, %r46, %r47;
cvta.to.global.u64 %rd102, %rd215;
ld.global.nc.v2.f32 {%f25, %f26}, [%rd14];
mul.wide.u32 %rd103, %r128, 8;
add.s64 %rd104, %rd102, %rd103;
ld.global.nc.v2.f32 {%f29, %f30}, [%rd104];
neg.f32 %f33, %f30;
setp.eq.s32	%p4, %r214, 1;
selp.f32	%f34, %f33, %f30, %p4;
mul.f32 %f35, %f25, %f29;
mul.f32 %f36, %f26, %f34;
sub.f32 %f110, %f35, %f36;
mul.f32 %f37, %f29, %f26;
fma.rn.f32 %f109, %f25, %f34, %f37;
add.s32 %r129, %r128, %r85;
ld.global.nc.v2.f32 {%f38, %f39}, [%rd15];
mul.wide.u32 %rd105, %r129, 8;
add.s64 %rd106, %rd102, %rd105;
ld.global.nc.v2.f32 {%f42, %f43}, [%rd106];
neg.f32 %f46, %f43;
selp.f32	%f47, %f46, %f43, %p4;
mul.f32 %f48, %f38, %f42;
mul.f32 %f49, %f39, %f47;
sub.f32 %f108, %f48, %f49;
mul.f32 %f50, %f42, %f39;
fma.rn.f32 %f107, %f38, %f47, %f50;

BB5_7:
ld.param.u64 %rd209, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.u32 %r211, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
add.f32 %f13, %f110, %f108;
add.f32 %f14, %f109, %f107;
mul.hi.u32 %r130, %r217, %r59;
add.s32 %r131, %r130, %r217;
shr.u32 %r132, %r131, %r58;
mad.lo.s32 %r133, %r132, %r57, %r217;
rem.u32 %r218, %r133, %r47;
mul.hi.u32 %r134, %r133, %r75;
add.s32 %r135, %r133, %r134;
shr.u32 %r136, %r135, %r74;
mul.lo.s32 %r137, %r136, %r73;
sub.s32 %r138, %r133, %r137;
mul.hi.u32 %r139, %r136, %r72;
add.s32 %r140, %r136, %r139;
shr.u32 %r141, %r140, %r71;
mul.lo.s32 %r142, %r141, %r70;
sub.s32 %r143, %r136, %r142;
mul.hi.u32 %r144, %r141, %r69;
add.s32 %r145, %r141, %r144;
shr.u32 %r146, %r145, %r68;
mul.lo.s32 %r147, %r146, %r67;
sub.s32 %r148, %r141, %r147;
mul.lo.s32 %r149, %r138, %r79;
mad.lo.s32 %r150, %r146, %r76, %r149;
mad.lo.s32 %r151, %r143, %r78, %r150;
mad.lo.s32 %r152, %r148, %r77, %r151;
mul.hi.u32 %r153, %r48, %r65;
add.s32 %r154, %r153, %r48;
shr.u32 %r155, %r154, %r64;
cvt.rn.f32.u32	%f51, %r155;
mov.b32 %f52, %r86;
mul.f32 %f53, %f52, %f51;
mul.f32 %f54, %f53, 0f3F22F983;
cvt.rni.s32.f32	%r156, %f54;
cvt.rn.f32.s32	%f55, %r156;
neg.f32 %f56, %f55;
mov.f32 %f57, 0f3FC90FDA;
fma.rn.f32 %f58, %f56, %f57, %f53;
mov.f32 %f59, 0f33A22169;
fma.rn.f32 %f60, %f56, %f59, %f58;
mul.f32 %f61, %f60, %f60;
mov.f32 %f62, 0fBAB6061A;
mov.f32 %f63, 0f37CCF5CE;
fma.rn.f32 %f64, %f63, %f61, %f62;
mov.f32 %f65, 0f3D2AAAA5;
fma.rn.f32 %f66, %f64, %f61, %f65;
mov.f32 %f67, 0fBF000000;
fma.rn.f32 %f68, %f66, %f61, %f67;
mov.f32 %f69, 0f3F800000;
fma.rn.f32 %f70, %f68, %f61, %f69;
mov.f32 %f71, 0f3C08839E;
mov.f32 %f72, 0fB94CA1F9;
fma.rn.f32 %f73, %f72, %f61, %f71;
mov.f32 %f74, 0fBE2AAAA3;
fma.rn.f32 %f75, %f73, %f61, %f74;
mul.f32 %f76, %f61, %f75;
fma.rn.f32 %f77, %f76, %f60, %f60;
and.b32 %r157, %r156, 1;
setp.eq.b32	%p5, %r157, 1;
not.pred %p6, %p5;
selp.f32	%f78, %f70, %f77, %p6;
selp.f32	%f79, %f77, %f70, %p6;
and.b32 %r158, %r156, 2;
setp.eq.s32	%p7, %r158, 0;
neg.f32 %f80, %f79;
selp.f32	%f81, %f79, %f80, %p7;
add.s32 %r159, %r156, 1;
and.b32 %r160, %r159, 2;
setp.eq.s32	%p8, %r160, 0;
neg.f32 %f82, %f78;
selp.f32	%f83, %f78, %f82, %p8;
sub.f32 %f84, %f110, %f108;
mul.f32 %f85, %f84, %f83;
sub.f32 %f86, %f109, %f107;
mul.f32 %f87, %f86, %f81;
sub.f32 %f15, %f85, %f87;
mul.f32 %f88, %f84, %f81;
fma.rn.f32 %f16, %f86, %f83, %f88;
cvt.u64.u32	%rd16, %r152;
cvta.to.global.u64 %rd107, %rd209;
mul.wide.u32 %rd108, %r152, 8;
add.s64 %rd225, %rd107, %rd108;
setp.eq.s32	%p9, %r211, 1;
@%p9 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd211, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd210, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd18, %r45;
mul.lo.s64 %rd19, %rd18, %rd210;
setp.eq.s32	%p10, %r52, 1;
selp.b64	%rd114, %rd8, %rd10, %p10;
mul.lo.s64 %rd20, %rd18, %rd114;
cvt.u64.u32	%rd115, %r218;
setp.ge.u64	%p11, %rd115, %rd211;
@%p11 bra BB5_32;

ld.param.u64 %rd214, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs5, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r213, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p12, %rs5, 0;
cvta.to.global.u64 %rd116, %rd214;
mul.wide.u32 %rd117, %r218, 8;
add.s64 %rd118, %rd116, %rd117;
ld.global.nc.v2.f32 {%f89, %f90}, [%rd118];
neg.f32 %f93, %f90;
setp.eq.s32	%p13, %r213, 1;
selp.f32	%f94, %f93, %f90, %p13;
mul.f32 %f95, %f14, %f94;
fma.rn.f32 %f17, %f13, %f89, %f95;
mul.f32 %f96, %f13, %f94;
mul.f32 %f97, %f89, %f14;
sub.f32 %f18, %f97, %f96;
@%p12 bra BB5_12;

mul.lo.s64 %rd120, %rd115, %rd11;
add.s64 %rd224, %rd120, %rd20;
bra.uni BB5_31;

BB5_8:
st.global.v2.f32 [%rd225], {%f13, %f14};
cvt.u64.u32	%rd110, %r84;
add.s64 %rd111, %rd16, %rd110;
shl.b64 %rd112, %rd111, 3;
add.s64 %rd113, %rd107, %rd112;
st.global.v2.f32 [%rd113], {%f15, %f16};
bra.uni BB5_55;

BB5_12:
setp.eq.s32	%p14, %r52, 2;
setp.eq.s32	%p15, %r53, 2;
and.pred %p16, %p14, %p15;
@%p16 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd151, %rd7, -4294967296;
setp.eq.s64	%p26, %rd151, 0;
@%p26 bra BB5_29;

div.u64 %rd222, %rd18, %rd7;
rem.u64 %rd223, %rd18, %rd7;
bra.uni BB5_30;

BB5_13:
setp.eq.s32	%p17, %r52, 3;
and.pred %p19, %p17, %p15;
@%p19 bra BB5_23;
bra.uni BB5_14;

BB5_23:
mul.lo.s64 %rd141, %rd7, %rd5;
cvt.u32.u64	%r175, %rd141;
rem.u32 %r176, %r45, %r175;
div.u32 %r177, %r45, %r175;
cvt.u64.u32	%rd142, %r177;
mul.lo.s64 %rd40, %rd142, %rd8;
cvt.s64.s32	%rd41, %r176;
or.b64 %rd143, %rd41, %rd7;
and.b64 %rd144, %rd143, -4294967296;
setp.eq.s64	%p25, %rd144, 0;
@%p25 bra BB5_25;

div.u64 %rd220, %rd41, %rd7;
rem.u64 %rd221, %rd41, %rd7;
bra.uni BB5_26;

BB5_14:
setp.eq.s32	%p21, %r53, 1;
and.pred %p22, %p17, %p21;
@%p22 bra BB5_19;
bra.uni BB5_15;

BB5_19:
mul.lo.s64 %rd131, %rd6, %rd7;
cvt.u32.u64	%r168, %rd131;
rem.u32 %r169, %r45, %r168;
div.u32 %r170, %r45, %r168;
cvt.u64.u32	%rd132, %r170;
mul.lo.s64 %rd133, %rd132, %rd8;
mul.lo.s64 %rd135, %rd115, %rd9;
add.s64 %rd31, %rd133, %rd135;
cvt.s64.s32	%rd32, %r169;
or.b64 %rd136, %rd32, %rd7;
and.b64 %rd137, %rd136, -4294967296;
setp.eq.s64	%p24, %rd137, 0;
@%p24 bra BB5_21;

div.u64 %rd218, %rd32, %rd7;
rem.u64 %rd219, %rd32, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r182, %rd7;
cvt.u32.u64	%r183, %rd18;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd222, %r184;
cvt.u64.u32	%rd223, %r185;

BB5_30:
mul.lo.s64 %rd153, %rd115, %rd10;
mul.lo.s64 %rd154, %rd222, %rd8;
add.s64 %rd155, %rd154, %rd153;
mul.lo.s64 %rd156, %rd223, %rd11;
add.s64 %rd224, %rd155, %rd156;
bra.uni BB5_31;

BB5_15:
mul.lo.s64 %rd121, %rd5, %rd6;
cvt.u32.u64	%r161, %rd121;
rem.u32 %r162, %r45, %r161;
div.u32 %r163, %r45, %r161;
cvt.u64.u32	%rd122, %r163;
mul.lo.s64 %rd22, %rd122, %rd8;
cvt.s64.s32	%rd23, %r162;
or.b64 %rd123, %rd23, %rd6;
and.b64 %rd124, %rd123, -4294967296;
setp.eq.s64	%p23, %rd124, 0;
@%p23 bra BB5_17;

div.u64 %rd216, %rd23, %rd6;
rem.u64 %rd217, %rd23, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r178, %rd7;
cvt.u32.u64	%r179, %rd41;
div.u32 %r180, %r179, %r178;
rem.u32 %r181, %r179, %r178;
cvt.u64.u32	%rd220, %r180;
cvt.u64.u32	%rd221, %r181;

BB5_26:
mul.lo.s64 %rd146, %rd115, %rd10;
mul.lo.s64 %rd147, %rd220, %rd9;
add.s64 %rd148, %rd147, %rd146;
add.s64 %rd149, %rd148, %rd40;
mul.lo.s64 %rd150, %rd221, %rd11;
add.s64 %rd224, %rd149, %rd150;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r171, %rd7;
cvt.u32.u64	%r172, %rd32;
div.u32 %r173, %r172, %r171;
rem.u32 %r174, %r172, %r171;
cvt.u64.u32	%rd218, %r173;
cvt.u64.u32	%rd219, %r174;

BB5_22:
mul.lo.s64 %rd138, %rd218, %rd10;
add.s64 %rd139, %rd31, %rd138;
mul.lo.s64 %rd140, %rd219, %rd11;
add.s64 %rd224, %rd139, %rd140;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r164, %rd6;
cvt.u32.u64	%r165, %rd23;
div.u32 %r166, %r165, %r164;
rem.u32 %r167, %r165, %r164;
cvt.u64.u32	%rd216, %r166;
cvt.u64.u32	%rd217, %r167;

BB5_18:
mul.lo.s64 %rd126, %rd115, %rd11;
mul.lo.s64 %rd127, %rd216, %rd9;
add.s64 %rd128, %rd127, %rd126;
add.s64 %rd129, %rd128, %rd22;
mul.lo.s64 %rd130, %rd217, %rd10;
add.s64 %rd224, %rd129, %rd130;

BB5_31:
add.s64 %rd158, %rd115, %rd19;
sub.s64 %rd159, %rd224, %rd158;
cvt.s64.s32 %rd160, %rd159;
add.s64 %rd161, %rd16, %rd160;
shl.b64 %rd163, %rd161, 3;
add.s64 %rd164, %rd107, %rd163;
st.global.v2.f32 [%rd164], {%f17, %f18};
cvt.u64.u32	%rd165, %r84;
add.s64 %rd166, %rd16, %rd165;
shl.b64 %rd167, %rd166, 3;
add.s64 %rd225, %rd107, %rd167;
add.s32 %r218, %r218, %r84;

BB5_32:
ld.param.u64 %rd212, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd59, %r218;
setp.ge.u64	%p27, %rd59, %rd212;
@%p27 bra BB5_55;

ld.param.u64 %rd213, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs4, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r212, [_ZN12spRadix0002A19kernel1MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p28, %rs4, 0;
cvta.to.global.u64 %rd168, %rd213;
shl.b64 %rd169, %rd59, 3;
add.s64 %rd170, %rd168, %rd169;
ld.global.nc.v2.f32 {%f98, %f99}, [%rd170];
neg.f32 %f102, %f99;
setp.eq.s32	%p29, %r212, 1;
selp.f32	%f103, %f102, %f99, %p29;
mul.f32 %f104, %f16, %f103;
fma.rn.f32 %f19, %f15, %f98, %f104;
mul.f32 %f105, %f15, %f103;
mul.f32 %f106, %f98, %f16;
sub.f32 %f20, %f106, %f105;
@%p28 bra BB5_35;

mul.lo.s64 %rd171, %rd59, %rd11;
add.s64 %rd234, %rd171, %rd20;
bra.uni BB5_54;

BB5_35:
setp.eq.s32	%p30, %r52, 2;
setp.eq.s32	%p31, %r53, 2;
and.pred %p32, %p30, %p31;
@%p32 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd199, %rd7, -4294967296;
setp.eq.s64	%p42, %rd199, 0;
@%p42 bra BB5_52;

div.u64 %rd232, %rd18, %rd7;
rem.u64 %rd233, %rd18, %rd7;
bra.uni BB5_53;

BB5_36:
setp.eq.s32	%p33, %r52, 3;
and.pred %p35, %p33, %p31;
@%p35 bra BB5_46;
bra.uni BB5_37;

BB5_46:
mul.lo.s64 %rd190, %rd7, %rd5;
cvt.u32.u64	%r200, %rd190;
rem.u32 %r201, %r45, %r200;
div.u32 %r202, %r45, %r200;
cvt.u64.u32	%rd191, %r202;
mul.lo.s64 %rd79, %rd191, %rd8;
cvt.s64.s32	%rd80, %r201;
or.b64 %rd192, %rd80, %rd7;
and.b64 %rd193, %rd192, -4294967296;
setp.eq.s64	%p41, %rd193, 0;
@%p41 bra BB5_48;

div.u64 %rd230, %rd80, %rd7;
rem.u64 %rd231, %rd80, %rd7;
bra.uni BB5_49;

BB5_37:
setp.eq.s32	%p37, %r53, 1;
and.pred %p38, %p33, %p37;
@%p38 bra BB5_42;
bra.uni BB5_38;

BB5_42:
mul.lo.s64 %rd181, %rd6, %rd7;
cvt.u32.u64	%r193, %rd181;
rem.u32 %r194, %r45, %r193;
div.u32 %r195, %r45, %r193;
cvt.u64.u32	%rd182, %r195;
mul.lo.s64 %rd183, %rd182, %rd8;
mul.lo.s64 %rd184, %rd59, %rd9;
add.s64 %rd70, %rd183, %rd184;
cvt.s64.s32	%rd71, %r194;
or.b64 %rd185, %rd71, %rd7;
and.b64 %rd186, %rd185, -4294967296;
setp.eq.s64	%p40, %rd186, 0;
@%p40 bra BB5_44;

div.u64 %rd228, %rd71, %rd7;
rem.u64 %rd229, %rd71, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r207, %rd7;
cvt.u32.u64	%r208, %rd18;
div.u32 %r209, %r208, %r207;
rem.u32 %r210, %r208, %r207;
cvt.u64.u32	%rd232, %r209;
cvt.u64.u32	%rd233, %r210;

BB5_53:
mul.lo.s64 %rd200, %rd59, %rd10;
mul.lo.s64 %rd201, %rd232, %rd8;
add.s64 %rd202, %rd201, %rd200;
mul.lo.s64 %rd203, %rd233, %rd11;
add.s64 %rd234, %rd202, %rd203;
bra.uni BB5_54;

BB5_38:
mul.lo.s64 %rd172, %rd5, %rd6;
cvt.u32.u64	%r186, %rd172;
rem.u32 %r187, %r45, %r186;
div.u32 %r188, %r45, %r186;
cvt.u64.u32	%rd173, %r188;
mul.lo.s64 %rd61, %rd173, %rd8;
cvt.s64.s32	%rd62, %r187;
or.b64 %rd174, %rd62, %rd6;
and.b64 %rd175, %rd174, -4294967296;
setp.eq.s64	%p39, %rd175, 0;
@%p39 bra BB5_40;

div.u64 %rd226, %rd62, %rd6;
rem.u64 %rd227, %rd62, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r203, %rd7;
cvt.u32.u64	%r204, %rd80;
div.u32 %r205, %r204, %r203;
rem.u32 %r206, %r204, %r203;
cvt.u64.u32	%rd230, %r205;
cvt.u64.u32	%rd231, %r206;

BB5_49:
mul.lo.s64 %rd194, %rd59, %rd10;
mul.lo.s64 %rd195, %rd230, %rd9;
add.s64 %rd196, %rd195, %rd194;
add.s64 %rd197, %rd196, %rd79;
mul.lo.s64 %rd198, %rd231, %rd11;
add.s64 %rd234, %rd197, %rd198;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r196, %rd7;
cvt.u32.u64	%r197, %rd71;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd228, %r198;
cvt.u64.u32	%rd229, %r199;

BB5_45:
mul.lo.s64 %rd187, %rd228, %rd10;
add.s64 %rd188, %rd70, %rd187;
mul.lo.s64 %rd189, %rd229, %rd11;
add.s64 %rd234, %rd188, %rd189;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r189, %rd6;
cvt.u32.u64	%r190, %rd62;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd226, %r191;
cvt.u64.u32	%rd227, %r192;

BB5_41:
mul.lo.s64 %rd176, %rd59, %rd11;
mul.lo.s64 %rd177, %rd226, %rd9;
add.s64 %rd178, %rd177, %rd176;
add.s64 %rd179, %rd178, %rd61;
mul.lo.s64 %rd180, %rd227, %rd10;
add.s64 %rd234, %rd179, %rd180;

BB5_54:
add.s64 %rd204, %rd59, %rd19;
sub.s64 %rd205, %rd234, %rd204;
cvt.s64.s32 %rd206, %rd205;
shl.b64 %rd207, %rd206, 3;
add.s64 %rd208, %rd225, %rd207;
st.global.v2.f32 [%rd208], {%f19, %f20};

BB5_55:
ret;
}

.visible .entry _ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .f32 %f<17>;
.reg .b32 %r<81>;
.reg .b64 %rd<14>;

	.shared .align 4 .b8 _ZZN12spRadix0002A11kernelBody3IjNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[3072];

ld.param.u32 %r44, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd3, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd2, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd1, %rd2;
cvta.to.global.u64 %rd4, %rd3;
shl.b32 %r49, %r1, 9;
add.s32 %r50, %r49, %r2;
mul.wide.u32 %rd5, %r50, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f32 {%f5, %f6}, [%rd6];
ld.global.v2.f32 {%f8, %f9}, [%rd6+2048];
shr.u32 %r51, %r2, 1;
add.s32 %r52, %r51, %r2;
shl.b32 %r53, %r52, 2;
mov.u32 %r54, _ZZN12spRadix0002A11kernelBody3IjNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r54, %r53;
st.shared.f32 [%r21], %f5;
st.shared.f32 [%r21+1536], %f8;
bar.sync 0;
mul.lo.s32 %r55, %r2, 3;
shl.b32 %r56, %r55, 2;
add.s32 %r22, %r54, %r56;
ld.shared.f32 %f3, [%r22];
ld.shared.f32 %f4, [%r22+4];
bar.sync 0;
st.shared.f32 [%r21], %f6;
st.shared.f32 [%r21+1536], %f9;
bar.sync 0;
ld.shared.f32 %f11, [%r22+4];
ld.shared.f32 %f12, [%r22];
mul.hi.u32 %r58, %r3, %r27;
add.s32 %r59, %r58, %r3;
shr.u32 %r60, %r59, %r26;
mad.lo.s32 %r61, %r60, %r25, %r3;
mul.hi.u32 %r62, %r61, %r39;
add.s32 %r63, %r61, %r62;
shr.u32 %r64, %r63, %r38;
mul.lo.s32 %r65, %r64, %r37;
sub.s32 %r66, %r61, %r65;
mul.hi.u32 %r67, %r64, %r36;
add.s32 %r68, %r64, %r67;
shr.u32 %r69, %r68, %r35;
mul.lo.s32 %r70, %r69, %r34;
sub.s32 %r71, %r64, %r70;
mul.hi.u32 %r72, %r69, %r33;
add.s32 %r73, %r69, %r72;
shr.u32 %r74, %r73, %r32;
mul.lo.s32 %r75, %r74, %r31;
sub.s32 %r76, %r69, %r75;
mul.lo.s32 %r77, %r66, %r43;
mad.lo.s32 %r78, %r74, %r40, %r77;
mad.lo.s32 %r79, %r71, %r42, %r78;
mad.lo.s32 %r80, %r76, %r41, %r79;
cvt.u64.u32	%rd7, %r80;
cvt.u64.u32	%rd8, %r44;
mul.wide.u32 %rd9, %r80, 8;
add.s64 %rd10, %rd1, %rd9;
add.f32 %f13, %f3, %f4;
add.f32 %f14, %f12, %f11;
st.global.v2.f32 [%rd10], {%f13, %f14};
add.s64 %rd11, %rd7, %rd8;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd1, %rd12;
sub.f32 %f15, %f3, %f4;
sub.f32 %f16, %f12, %f11;
st.global.v2.f32 [%rd13], {%f15, %f16};

BB6_2:
ret;
}

.visible .entry _ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .f32 %f<17>;
.reg .b32 %r<81>;
.reg .b64 %rd<14>;

	.shared .align 4 .b8 _ZZN12spRadix0002A11kernelBody3IjNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[3072];

ld.param.u32 %r44, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd3, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd2, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12spRadix0002A10kernel3MemIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd1, %rd2;
cvta.to.global.u64 %rd4, %rd3;
shl.b32 %r49, %r1, 9;
add.s32 %r50, %r49, %r2;
mul.wide.u32 %rd5, %r50, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f32 {%f5, %f6}, [%rd6];
ld.global.v2.f32 {%f8, %f9}, [%rd6+2048];
shr.u32 %r51, %r2, 1;
add.s32 %r52, %r51, %r2;
shl.b32 %r53, %r52, 2;
mov.u32 %r54, _ZZN12spRadix0002A11kernelBody3IjNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r54, %r53;
st.shared.f32 [%r21], %f5;
st.shared.f32 [%r21+1536], %f8;
bar.sync 0;
mul.lo.s32 %r55, %r2, 3;
shl.b32 %r56, %r55, 2;
add.s32 %r22, %r54, %r56;
ld.shared.f32 %f3, [%r22];
ld.shared.f32 %f4, [%r22+4];
bar.sync 0;
st.shared.f32 [%r21], %f6;
st.shared.f32 [%r21+1536], %f9;
bar.sync 0;
ld.shared.f32 %f11, [%r22+4];
ld.shared.f32 %f12, [%r22];
mul.hi.u32 %r58, %r3, %r27;
add.s32 %r59, %r58, %r3;
shr.u32 %r60, %r59, %r26;
mad.lo.s32 %r61, %r60, %r25, %r3;
mul.hi.u32 %r62, %r61, %r39;
add.s32 %r63, %r61, %r62;
shr.u32 %r64, %r63, %r38;
mul.lo.s32 %r65, %r64, %r37;
sub.s32 %r66, %r61, %r65;
mul.hi.u32 %r67, %r64, %r36;
add.s32 %r68, %r64, %r67;
shr.u32 %r69, %r68, %r35;
mul.lo.s32 %r70, %r69, %r34;
sub.s32 %r71, %r64, %r70;
mul.hi.u32 %r72, %r69, %r33;
add.s32 %r73, %r69, %r72;
shr.u32 %r74, %r73, %r32;
mul.lo.s32 %r75, %r74, %r31;
sub.s32 %r76, %r69, %r75;
mul.lo.s32 %r77, %r66, %r43;
mad.lo.s32 %r78, %r74, %r40, %r77;
mad.lo.s32 %r79, %r71, %r42, %r78;
mad.lo.s32 %r80, %r76, %r41, %r79;
cvt.u64.u32	%rd7, %r80;
cvt.u64.u32	%rd8, %r44;
mul.wide.u32 %rd9, %r80, 8;
add.s64 %rd10, %rd1, %rd9;
add.f32 %f13, %f3, %f4;
add.f32 %f14, %f12, %f11;
st.global.v2.f32 [%rd10], {%f13, %f14};
add.s64 %rd11, %rd7, %rd8;
shl.b64 %rd12, %rd11, 3;
add.s64 %rd13, %rd1, %rd12;
sub.f32 %f15, %f3, %f4;
sub.f32 %f16, %f12, %f11;
st.global.v2.f32 [%rd13], {%f15, %f16};

BB7_2:
ret;
}

.visible .entry _ZN12spRadix0002A10kernel3MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A10kernel3MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .f32 %f<17>;
.reg .b32 %r<19>;
.reg .b64 %rd<63>;

	.shared .align 4 .b8 _ZZN12spRadix0002A11kernelBody3IyNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[3072];

mov.b64	%rd19, _ZN12spRadix0002A10kernel3MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd19;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd20, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd21, %r10;
add.s64 %rd2, %rd20, %rd21;
shl.b64 %rd22, %rd2, 8;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd22, %rd3;
ld.param.u64 %rd23, [_ZN12spRadix0002A10kernel3MemIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd23;
@%p1 bra BB8_2;

ld.param.u64 %rd24, [%rd1];
cvta.to.global.u64 %rd5, %rd24;
cvt.u32.u64	%r11, %rd3;
ld.param.u64 %rd6, [%rd1+32];
ld.param.u32 %r2, [%rd1+40];
ld.param.u64 %rd7, [%rd1+48];
ld.param.u64 %rd8, [%rd1+80];
ld.param.u32 %r3, [%rd1+88];
ld.param.u64 %rd9, [%rd1+96];
ld.param.u64 %rd10, [%rd1+104];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd11, [%rd1+120];
ld.param.u64 %rd12, [%rd1+128];
ld.param.u32 %r5, [%rd1+136];
ld.param.u64 %rd13, [%rd1+144];
ld.param.u64 %rd14, [%rd1+152];
ld.param.u64 %rd15, [%rd1+160];
ld.param.u64 %rd16, [%rd1+168];
ld.param.u64 %rd17, [%rd1+176];
ld.param.u64 %rd18, [%rd1+184];
ld.param.u64 %rd25, [%rd1+8];
cvta.to.global.u64 %rd26, %rd25;
shl.b64 %rd27, %rd2, 9;
add.s64 %rd28, %rd27, %rd3;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd26, %rd29;
ld.global.v2.f32 {%f5, %f6}, [%rd30];
ld.global.v2.f32 {%f8, %f9}, [%rd30+2048];
shr.u32 %r12, %r1, 1;
add.s32 %r13, %r12, %r11;
shl.b32 %r14, %r13, 2;
mov.u32 %r15, _ZZN12spRadix0002A11kernelBody3IyNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r6, %r15, %r14;
st.shared.f32 [%r6], %f5;
st.shared.f32 [%r6+1536], %f8;
bar.sync 0;
mul.lo.s32 %r16, %r1, 3;
shl.b32 %r17, %r16, 2;
add.s32 %r7, %r15, %r17;
ld.shared.f32 %f3, [%r7];
ld.shared.f32 %f4, [%r7+4];
bar.sync 0;
st.shared.f32 [%r6], %f6;
st.shared.f32 [%r6+1536], %f9;
bar.sync 0;
ld.shared.f32 %f11, [%r7+4];
ld.shared.f32 %f12, [%r7];
mul.hi.u64 %rd31, %rd4, %rd7;
add.s64 %rd32, %rd31, %rd4;
shr.u64 %rd33, %rd32, %r2;
mul.lo.s64 %rd34, %rd33, %rd6;
add.s64 %rd35, %rd34, %rd4;
mul.hi.u64 %rd36, %rd35, %rd13;
add.s64 %rd37, %rd35, %rd36;
shr.u64 %rd38, %rd37, %r5;
mul.lo.s64 %rd39, %rd38, %rd12;
sub.s64 %rd40, %rd35, %rd39;
mul.hi.u64 %rd41, %rd38, %rd11;
add.s64 %rd42, %rd38, %rd41;
shr.u64 %rd43, %rd42, %r4;
mul.lo.s64 %rd44, %rd43, %rd10;
sub.s64 %rd45, %rd38, %rd44;
mul.hi.u64 %rd46, %rd43, %rd9;
add.s64 %rd47, %rd43, %rd46;
shr.u64 %rd48, %rd47, %r3;
mul.lo.s64 %rd49, %rd48, %rd8;
sub.s64 %rd50, %rd43, %rd49;
mul.lo.s64 %rd51, %rd48, %rd14;
mul.lo.s64 %rd52, %rd50, %rd15;
mul.lo.s64 %rd53, %rd45, %rd16;
mul.lo.s64 %rd54, %rd40, %rd17;
add.s64 %rd55, %rd51, %rd54;
add.s64 %rd56, %rd55, %rd53;
add.s64 %rd57, %rd56, %rd52;
shl.b64 %rd58, %rd57, 3;
add.s64 %rd59, %rd5, %rd58;
add.f32 %f13, %f3, %f4;
add.f32 %f14, %f12, %f11;
st.global.v2.f32 [%rd59], {%f13, %f14};
add.s64 %rd60, %rd57, %rd18;
shl.b64 %rd61, %rd60, 3;
add.s64 %rd62, %rd5, %rd61;
sub.f32 %f15, %f3, %f4;
sub.f32 %f16, %f12, %f11;
st.global.v2.f32 [%rd62], {%f15, %f16};

BB8_2:
ret;
}

.visible .entry _ZN12spRadix0002A10kernel3MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A10kernel3MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .f32 %f<17>;
.reg .b32 %r<19>;
.reg .b64 %rd<63>;

	.shared .align 4 .b8 _ZZN12spRadix0002A11kernelBody3IyNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[3072];

mov.b64	%rd19, _ZN12spRadix0002A10kernel3MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd19;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd20, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd21, %r10;
add.s64 %rd2, %rd20, %rd21;
shl.b64 %rd22, %rd2, 8;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd22, %rd3;
ld.param.u64 %rd23, [_ZN12spRadix0002A10kernel3MemIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd23;
@%p1 bra BB9_2;

ld.param.u64 %rd24, [%rd1];
cvta.to.global.u64 %rd5, %rd24;
cvt.u32.u64	%r11, %rd3;
ld.param.u64 %rd6, [%rd1+32];
ld.param.u32 %r2, [%rd1+40];
ld.param.u64 %rd7, [%rd1+48];
ld.param.u64 %rd8, [%rd1+80];
ld.param.u32 %r3, [%rd1+88];
ld.param.u64 %rd9, [%rd1+96];
ld.param.u64 %rd10, [%rd1+104];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd11, [%rd1+120];
ld.param.u64 %rd12, [%rd1+128];
ld.param.u32 %r5, [%rd1+136];
ld.param.u64 %rd13, [%rd1+144];
ld.param.u64 %rd14, [%rd1+152];
ld.param.u64 %rd15, [%rd1+160];
ld.param.u64 %rd16, [%rd1+168];
ld.param.u64 %rd17, [%rd1+176];
ld.param.u64 %rd18, [%rd1+184];
ld.param.u64 %rd25, [%rd1+8];
cvta.to.global.u64 %rd26, %rd25;
shl.b64 %rd27, %rd2, 9;
add.s64 %rd28, %rd27, %rd3;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd26, %rd29;
ld.global.v2.f32 {%f5, %f6}, [%rd30];
ld.global.v2.f32 {%f8, %f9}, [%rd30+2048];
shr.u32 %r12, %r1, 1;
add.s32 %r13, %r12, %r11;
shl.b32 %r14, %r13, 2;
mov.u32 %r15, _ZZN12spRadix0002A11kernelBody3IyNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r6, %r15, %r14;
st.shared.f32 [%r6], %f5;
st.shared.f32 [%r6+1536], %f8;
bar.sync 0;
mul.lo.s32 %r16, %r1, 3;
shl.b32 %r17, %r16, 2;
add.s32 %r7, %r15, %r17;
ld.shared.f32 %f3, [%r7];
ld.shared.f32 %f4, [%r7+4];
bar.sync 0;
st.shared.f32 [%r6], %f6;
st.shared.f32 [%r6+1536], %f9;
bar.sync 0;
ld.shared.f32 %f11, [%r7+4];
ld.shared.f32 %f12, [%r7];
mul.hi.u64 %rd31, %rd4, %rd7;
add.s64 %rd32, %rd31, %rd4;
shr.u64 %rd33, %rd32, %r2;
mul.lo.s64 %rd34, %rd33, %rd6;
add.s64 %rd35, %rd34, %rd4;
mul.hi.u64 %rd36, %rd35, %rd13;
add.s64 %rd37, %rd35, %rd36;
shr.u64 %rd38, %rd37, %r5;
mul.lo.s64 %rd39, %rd38, %rd12;
sub.s64 %rd40, %rd35, %rd39;
mul.hi.u64 %rd41, %rd38, %rd11;
add.s64 %rd42, %rd38, %rd41;
shr.u64 %rd43, %rd42, %r4;
mul.lo.s64 %rd44, %rd43, %rd10;
sub.s64 %rd45, %rd38, %rd44;
mul.hi.u64 %rd46, %rd43, %rd9;
add.s64 %rd47, %rd43, %rd46;
shr.u64 %rd48, %rd47, %r3;
mul.lo.s64 %rd49, %rd48, %rd8;
sub.s64 %rd50, %rd43, %rd49;
mul.lo.s64 %rd51, %rd48, %rd14;
mul.lo.s64 %rd52, %rd50, %rd15;
mul.lo.s64 %rd53, %rd45, %rd16;
mul.lo.s64 %rd54, %rd40, %rd17;
add.s64 %rd55, %rd51, %rd54;
add.s64 %rd56, %rd55, %rd53;
add.s64 %rd57, %rd56, %rd52;
shl.b64 %rd58, %rd57, 3;
add.s64 %rd59, %rd5, %rd58;
add.f32 %f13, %f3, %f4;
add.f32 %f14, %f12, %f11;
st.global.v2.f32 [%rd59], {%f13, %f14};
add.s64 %rd60, %rd57, %rd18;
shl.b64 %rd61, %rd60, 3;
add.s64 %rd62, %rd5, %rd61;
sub.f32 %f15, %f3, %f4;
sub.f32 %f16, %f12, %f11;
st.global.v2.f32 [%rd62], {%f15, %f16};

BB9_2:
ret;
}

.visible .entry _ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .f32 %f<17>;
.reg .b32 %r<76>;
.reg .b64 %rd<16>;

	.shared .align 4 .b8 _ZZN12spRadix0002A11kernelBody3IjNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[3072];

mov.b64	%rd3, _ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd3;
mov.u32 %r23, %nctaid.x;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %ctaid.x;
mad.lo.s32 %r1, %r23, %r24, %r25;
shl.b32 %r26, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r26, %r2;
ld.param.u32 %r27, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r3, %r27;
@%p1 bra BB10_2;

ld.param.u64 %rd4, [%rd1];
cvta.to.global.u64 %rd2, %rd4;
ld.param.v2.u32 {%r28, %r29}, [%rd1+24];
ld.param.v2.u32 {%r30, %r31}, [%rd1+48];
ld.param.v2.u32 {%r32, %r33}, [%rd1+56];
ld.param.v2.u32 {%r34, %r35}, [%rd1+64];
ld.param.v2.u32 {%r36, %r37}, [%rd1+72];
ld.param.v2.u32 {%r38, %r39}, [%rd1+80];
ld.param.v2.u32 {%r40, %r41}, [%rd1+88];
ld.param.v2.u32 {%r42, %r43}, [%rd1+32];
ld.param.u32 %r19, [%rd1+96];
ld.param.u32 %r20, [%rd1+100];
ld.param.u64 %rd5, [%rd1+8];
cvta.to.global.u64 %rd6, %rd5;
shl.b32 %r44, %r1, 9;
add.s32 %r45, %r44, %r2;
mul.wide.u32 %rd7, %r45, 8;
add.s64 %rd8, %rd6, %rd7;
ld.global.nc.v2.f32 {%f5, %f6}, [%rd8];
ld.global.nc.v2.f32 {%f8, %f9}, [%rd8+2048];
shr.u32 %r46, %r2, 1;
add.s32 %r47, %r46, %r2;
shl.b32 %r48, %r47, 2;
mov.u32 %r49, _ZZN12spRadix0002A11kernelBody3IjNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r49, %r48;
st.shared.f32 [%r21], %f5;
st.shared.f32 [%r21+1536], %f8;
bar.sync 0;
mul.lo.s32 %r50, %r2, 3;
shl.b32 %r51, %r50, 2;
add.s32 %r22, %r49, %r51;
ld.shared.f32 %f3, [%r22];
ld.shared.f32 %f4, [%r22+4];
bar.sync 0;
st.shared.f32 [%r21], %f6;
st.shared.f32 [%r21+1536], %f9;
bar.sync 0;
ld.shared.f32 %f11, [%r22+4];
ld.shared.f32 %f12, [%r22];
mul.hi.u32 %r53, %r3, %r42;
add.s32 %r54, %r53, %r3;
shr.u32 %r55, %r54, %r29;
mad.lo.s32 %r56, %r55, %r28, %r3;
mul.hi.u32 %r57, %r56, %r38;
add.s32 %r58, %r56, %r57;
shr.u32 %r59, %r58, %r37;
mul.lo.s32 %r60, %r59, %r36;
sub.s32 %r61, %r56, %r60;
mul.hi.u32 %r62, %r59, %r35;
add.s32 %r63, %r59, %r62;
shr.u32 %r64, %r63, %r34;
mul.lo.s32 %r65, %r64, %r33;
sub.s32 %r66, %r59, %r65;
mul.hi.u32 %r67, %r64, %r32;
add.s32 %r68, %r64, %r67;
shr.u32 %r69, %r68, %r31;
mul.lo.s32 %r70, %r69, %r30;
sub.s32 %r71, %r64, %r70;
mul.lo.s32 %r72, %r61, %r19;
mad.lo.s32 %r73, %r69, %r39, %r72;
mad.lo.s32 %r74, %r66, %r41, %r73;
mad.lo.s32 %r75, %r71, %r40, %r74;
cvt.u64.u32	%rd9, %r75;
cvt.u64.u32	%rd10, %r20;
mul.wide.u32 %rd11, %r75, 8;
add.s64 %rd12, %rd2, %rd11;
add.f32 %f13, %f3, %f4;
add.f32 %f14, %f12, %f11;
st.global.v2.f32 [%rd12], {%f13, %f14};
add.s64 %rd13, %rd9, %rd10;
shl.b64 %rd14, %rd13, 3;
add.s64 %rd15, %rd2, %rd14;
sub.f32 %f15, %f3, %f4;
sub.f32 %f16, %f12, %f11;
st.global.v2.f32 [%rd15], {%f15, %f16};

BB10_2:
ret;
}

.visible .entry _ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 256, 1, 1
.minnctapersm 6
{
.reg .pred %p<35>;
.reg .b16 %rs<4>;
.reg .f32 %f<39>;
.reg .b32 %r<143>;
.reg .b64 %rd<211>;

	.shared .align 4 .b8 _ZZN12spRadix0002A11kernelBody3IjNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[3072];

mov.b64	%rd92, _ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd92;
ld.param.u64 %rd2, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd3, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd5, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd6, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+240];
ld.param.u64 %rd7, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+248];
ld.param.u64 %rd8, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+256];
ld.param.u64 %rd9, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+264];
ld.param.v2.u32 {%r32, %r33}, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+272];
ld.param.u64 %rd10, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
ld.param.v2.u32 {%r34, %r35}, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r37, %r38}, [_ZN12spRadix0002A19kernel3MemBluesteinIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+96];
mov.u32 %r39, %nctaid.x;
mov.u32 %r40, %ctaid.y;
mov.u32 %r41, %ctaid.x;
mad.lo.s32 %r6, %r39, %r40, %r41;
shl.b32 %r42, %r6, 8;
mov.u32 %r7, %tid.x;
add.s32 %r8, %r42, %r7;
div.u32 %r9, %r8, %r34;
setp.ge.u32	%p1, %r8, %r35;
@%p1 bra BB11_47;

ld.param.v2.u32 {%r43, %r44}, [%rd1+24];
ld.param.v2.u32 {%r45, %r46}, [%rd1+48];
ld.param.v2.u32 {%r47, %r48}, [%rd1+56];
ld.param.v2.u32 {%r49, %r50}, [%rd1+64];
ld.param.v2.u32 {%r51, %r52}, [%rd1+72];
ld.param.v2.u32 {%r53, %r54}, [%rd1+80];
ld.param.v2.u32 {%r55, %r56}, [%rd1+88];
ld.param.v2.u32 {%r57, %r58}, [%rd1+32];
ld.param.u8 %rs1, [%rd1+280];
ld.param.u32 %r26, [%rd1+168];
ld.param.u64 %rd11, [%rd1+128];
ld.param.u64 %rd12, [%rd1+112];
ld.param.u64 %rd93, [%rd1+8];
cvta.to.global.u64 %rd94, %rd93;
shl.b32 %r59, %r6, 9;
add.s32 %r60, %r59, %r7;
mul.wide.u32 %rd95, %r60, 8;
add.s64 %rd96, %rd94, %rd95;
ld.global.nc.v2.f32 {%f13, %f14}, [%rd96];
ld.global.nc.v2.f32 {%f16, %f17}, [%rd96+2048];
shr.u32 %r61, %r7, 1;
add.s32 %r62, %r61, %r7;
shl.b32 %r63, %r62, 2;
mov.u32 %r64, _ZZN12spRadix0002A11kernelBody3IjNS_7CompileILj256ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r27, %r64, %r63;
st.shared.f32 [%r27], %f13;
st.shared.f32 [%r27+1536], %f16;
bar.sync 0;
mul.lo.s32 %r65, %r7, 3;
shl.b32 %r66, %r65, 2;
add.s32 %r28, %r64, %r66;
ld.shared.f32 %f3, [%r28];
ld.shared.f32 %f4, [%r28+4];
bar.sync 0;
st.shared.f32 [%r27], %f14;
st.shared.f32 [%r27+1536], %f17;
bar.sync 0;
add.f32 %f5, %f3, %f4;
sub.f32 %f6, %f3, %f4;
ld.shared.f32 %f19, [%r28+4];
ld.shared.f32 %f20, [%r28];
add.f32 %f7, %f20, %f19;
sub.f32 %f8, %f20, %f19;
mul.hi.u32 %r68, %r8, %r57;
add.s32 %r69, %r68, %r8;
shr.u32 %r70, %r69, %r44;
mad.lo.s32 %r71, %r70, %r43, %r8;
shl.b32 %r72, %r34, 1;
rem.u32 %r142, %r71, %r72;
mul.hi.u32 %r73, %r71, %r53;
add.s32 %r74, %r71, %r73;
shr.u32 %r75, %r74, %r52;
mul.lo.s32 %r76, %r75, %r51;
sub.s32 %r77, %r71, %r76;
mul.hi.u32 %r78, %r75, %r50;
add.s32 %r79, %r75, %r78;
shr.u32 %r80, %r79, %r49;
mul.lo.s32 %r81, %r80, %r48;
sub.s32 %r82, %r75, %r81;
mul.hi.u32 %r83, %r80, %r47;
add.s32 %r84, %r80, %r83;
shr.u32 %r85, %r84, %r46;
mul.lo.s32 %r86, %r85, %r45;
sub.s32 %r87, %r80, %r86;
mul.lo.s32 %r88, %r77, %r37;
mad.lo.s32 %r89, %r85, %r54, %r88;
mad.lo.s32 %r90, %r82, %r56, %r89;
mad.lo.s32 %r91, %r87, %r55, %r90;
cvt.u64.u32	%rd201, %r91;
cvt.u64.u32	%rd14, %r9;
mul.lo.s64 %rd15, %rd14, %rd11;
setp.eq.s32	%p2, %r32, 1;
selp.b64	%rd97, %rd6, %rd8, %p2;
mul.lo.s64 %rd16, %rd14, %rd97;
cvt.u64.u32	%rd98, %r142;
setp.ge.u64	%p3, %rd98, %rd2;
@%p3 bra BB11_24;

setp.eq.s16	%p4, %rs1, 0;
cvta.to.global.u64 %rd99, %rd12;
mul.wide.u32 %rd100, %r142, 8;
add.s64 %rd101, %rd99, %rd100;
ld.global.nc.v2.f32 {%f21, %f22}, [%rd101];
neg.f32 %f25, %f22;
setp.eq.s32	%p5, %r26, 1;
selp.f32	%f26, %f25, %f22, %p5;
mul.f32 %f27, %f7, %f26;
fma.rn.f32 %f9, %f5, %f21, %f27;
mul.f32 %f28, %f5, %f26;
mul.f32 %f29, %f21, %f7;
sub.f32 %f10, %f29, %f28;
@%p4 bra BB11_4;

mul.lo.s64 %rd103, %rd98, %rd9;
add.s64 %rd200, %rd103, %rd16;
bra.uni BB11_23;

BB11_4:
setp.eq.s32	%p6, %r32, 2;
setp.eq.s32	%p7, %r33, 2;
and.pred %p8, %p6, %p7;
@%p8 bra BB11_19;
bra.uni BB11_5;

BB11_19:
and.b64 %rd134, %rd5, -4294967296;
setp.eq.s64	%p18, %rd134, 0;
@%p18 bra BB11_21;

div.u64 %rd198, %rd14, %rd5;
rem.u64 %rd199, %rd14, %rd5;
bra.uni BB11_22;

BB11_5:
setp.eq.s32	%p9, %r32, 3;
and.pred %p11, %p9, %p7;
@%p11 bra BB11_15;
bra.uni BB11_6;

BB11_15:
mul.lo.s64 %rd124, %rd5, %rd3;
cvt.u32.u64	%r106, %rd124;
rem.u32 %r107, %r9, %r106;
div.u32 %r108, %r9, %r106;
cvt.u64.u32	%rd125, %r108;
mul.lo.s64 %rd36, %rd125, %rd6;
cvt.s64.s32	%rd37, %r107;
or.b64 %rd126, %rd37, %rd5;
and.b64 %rd127, %rd126, -4294967296;
setp.eq.s64	%p17, %rd127, 0;
@%p17 bra BB11_17;

div.u64 %rd196, %rd37, %rd5;
rem.u64 %rd197, %rd37, %rd5;
bra.uni BB11_18;

BB11_6:
setp.eq.s32	%p13, %r33, 1;
and.pred %p14, %p9, %p13;
@%p14 bra BB11_11;
bra.uni BB11_7;

BB11_11:
mul.lo.s64 %rd114, %rd4, %rd5;
cvt.u32.u64	%r99, %rd114;
rem.u32 %r100, %r9, %r99;
div.u32 %r101, %r9, %r99;
cvt.u64.u32	%rd115, %r101;
mul.lo.s64 %rd116, %rd115, %rd6;
mul.lo.s64 %rd118, %rd98, %rd7;
add.s64 %rd27, %rd116, %rd118;
cvt.s64.s32	%rd28, %r100;
or.b64 %rd119, %rd28, %rd5;
and.b64 %rd120, %rd119, -4294967296;
setp.eq.s64	%p16, %rd120, 0;
@%p16 bra BB11_13;

div.u64 %rd194, %rd28, %rd5;
rem.u64 %rd195, %rd28, %rd5;
bra.uni BB11_14;

BB11_21:
cvt.u32.u64	%r113, %rd5;
cvt.u32.u64	%r114, %rd14;
div.u32 %r115, %r114, %r113;
rem.u32 %r116, %r114, %r113;
cvt.u64.u32	%rd198, %r115;
cvt.u64.u32	%rd199, %r116;

BB11_22:
mul.lo.s64 %rd136, %rd98, %rd8;
mul.lo.s64 %rd137, %rd198, %rd6;
add.s64 %rd138, %rd137, %rd136;
mul.lo.s64 %rd139, %rd199, %rd9;
add.s64 %rd200, %rd138, %rd139;
bra.uni BB11_23;

BB11_7:
mul.lo.s64 %rd104, %rd3, %rd4;
cvt.u32.u64	%r92, %rd104;
rem.u32 %r93, %r9, %r92;
div.u32 %r94, %r9, %r92;
cvt.u64.u32	%rd105, %r94;
mul.lo.s64 %rd18, %rd105, %rd6;
cvt.s64.s32	%rd19, %r93;
or.b64 %rd106, %rd19, %rd4;
and.b64 %rd107, %rd106, -4294967296;
setp.eq.s64	%p15, %rd107, 0;
@%p15 bra BB11_9;

div.u64 %rd192, %rd19, %rd4;
rem.u64 %rd193, %rd19, %rd4;
bra.uni BB11_10;

BB11_17:
cvt.u32.u64	%r109, %rd5;
cvt.u32.u64	%r110, %rd37;
div.u32 %r111, %r110, %r109;
rem.u32 %r112, %r110, %r109;
cvt.u64.u32	%rd196, %r111;
cvt.u64.u32	%rd197, %r112;

BB11_18:
mul.lo.s64 %rd129, %rd98, %rd8;
mul.lo.s64 %rd130, %rd196, %rd7;
add.s64 %rd131, %rd130, %rd129;
add.s64 %rd132, %rd131, %rd36;
mul.lo.s64 %rd133, %rd197, %rd9;
add.s64 %rd200, %rd132, %rd133;
bra.uni BB11_23;

BB11_13:
cvt.u32.u64	%r102, %rd5;
cvt.u32.u64	%r103, %rd28;
div.u32 %r104, %r103, %r102;
rem.u32 %r105, %r103, %r102;
cvt.u64.u32	%rd194, %r104;
cvt.u64.u32	%rd195, %r105;

BB11_14:
mul.lo.s64 %rd121, %rd194, %rd8;
add.s64 %rd122, %rd27, %rd121;
mul.lo.s64 %rd123, %rd195, %rd9;
add.s64 %rd200, %rd122, %rd123;
bra.uni BB11_23;

BB11_9:
cvt.u32.u64	%r95, %rd4;
cvt.u32.u64	%r96, %rd19;
div.u32 %r97, %r96, %r95;
rem.u32 %r98, %r96, %r95;
cvt.u64.u32	%rd192, %r97;
cvt.u64.u32	%rd193, %r98;

BB11_10:
mul.lo.s64 %rd109, %rd98, %rd9;
mul.lo.s64 %rd110, %rd192, %rd7;
add.s64 %rd111, %rd110, %rd109;
add.s64 %rd112, %rd111, %rd18;
mul.lo.s64 %rd113, %rd193, %rd8;
add.s64 %rd200, %rd112, %rd113;

BB11_23:
add.s64 %rd141, %rd98, %rd15;
sub.s64 %rd142, %rd200, %rd141;
cvt.s64.s32 %rd143, %rd142;
add.s64 %rd144, %rd201, %rd143;
cvta.to.global.u64 %rd145, %rd10;
shl.b64 %rd146, %rd144, 3;
add.s64 %rd147, %rd145, %rd146;
st.global.v2.f32 [%rd147], {%f9, %f10};
cvt.u64.u32	%rd148, %r38;
add.s64 %rd201, %rd201, %rd148;
add.s32 %r142, %r142, %r38;

BB11_24:
cvt.u64.u32	%rd55, %r142;
setp.ge.u64	%p19, %rd55, %rd2;
@%p19 bra BB11_47;

setp.eq.s16	%p20, %rs1, 0;
cvta.to.global.u64 %rd149, %rd12;
shl.b64 %rd150, %rd55, 3;
add.s64 %rd151, %rd149, %rd150;
ld.global.nc.v2.f32 {%f30, %f31}, [%rd151];
neg.f32 %f34, %f31;
setp.eq.s32	%p21, %r26, 1;
selp.f32	%f35, %f34, %f31, %p21;
mul.f32 %f36, %f8, %f35;
fma.rn.f32 %f11, %f6, %f30, %f36;
mul.f32 %f37, %f6, %f35;
mul.f32 %f38, %f30, %f8;
sub.f32 %f12, %f38, %f37;
@%p20 bra BB11_27;

mul.lo.s64 %rd152, %rd55, %rd9;
add.s64 %rd210, %rd152, %rd16;
bra.uni BB11_46;

BB11_27:
setp.eq.s32	%p22, %r32, 2;
setp.eq.s32	%p23, %r33, 2;
and.pred %p24, %p22, %p23;
@%p24 bra BB11_42;
bra.uni BB11_28;

BB11_42:
and.b64 %rd180, %rd5, -4294967296;
setp.eq.s64	%p34, %rd180, 0;
@%p34 bra BB11_44;

div.u64 %rd208, %rd14, %rd5;
rem.u64 %rd209, %rd14, %rd5;
bra.uni BB11_45;

BB11_28:
setp.eq.s32	%p25, %r32, 3;
and.pred %p27, %p25, %p23;
@%p27 bra BB11_38;
bra.uni BB11_29;

BB11_38:
mul.lo.s64 %rd171, %rd5, %rd3;
cvt.u32.u64	%r131, %rd171;
rem.u32 %r132, %r9, %r131;
div.u32 %r133, %r9, %r131;
cvt.u64.u32	%rd172, %r133;
mul.lo.s64 %rd75, %rd172, %rd6;
cvt.s64.s32	%rd76, %r132;
or.b64 %rd173, %rd76, %rd5;
and.b64 %rd174, %rd173, -4294967296;
setp.eq.s64	%p33, %rd174, 0;
@%p33 bra BB11_40;

div.u64 %rd206, %rd76, %rd5;
rem.u64 %rd207, %rd76, %rd5;
bra.uni BB11_41;

BB11_29:
setp.eq.s32	%p29, %r33, 1;
and.pred %p30, %p25, %p29;
@%p30 bra BB11_34;
bra.uni BB11_30;

BB11_34:
mul.lo.s64 %rd162, %rd4, %rd5;
cvt.u32.u64	%r124, %rd162;
rem.u32 %r125, %r9, %r124;
div.u32 %r126, %r9, %r124;
cvt.u64.u32	%rd163, %r126;
mul.lo.s64 %rd164, %rd163, %rd6;
mul.lo.s64 %rd165, %rd55, %rd7;
add.s64 %rd66, %rd164, %rd165;
cvt.s64.s32	%rd67, %r125;
or.b64 %rd166, %rd67, %rd5;
and.b64 %rd167, %rd166, -4294967296;
setp.eq.s64	%p32, %rd167, 0;
@%p32 bra BB11_36;

div.u64 %rd204, %rd67, %rd5;
rem.u64 %rd205, %rd67, %rd5;
bra.uni BB11_37;

BB11_44:
cvt.u32.u64	%r138, %rd5;
cvt.u32.u64	%r139, %rd14;
div.u32 %r140, %r139, %r138;
rem.u32 %r141, %r139, %r138;
cvt.u64.u32	%rd208, %r140;
cvt.u64.u32	%rd209, %r141;

BB11_45:
mul.lo.s64 %rd181, %rd55, %rd8;
mul.lo.s64 %rd182, %rd208, %rd6;
add.s64 %rd183, %rd182, %rd181;
mul.lo.s64 %rd184, %rd209, %rd9;
add.s64 %rd210, %rd183, %rd184;
bra.uni BB11_46;

BB11_30:
mul.lo.s64 %rd153, %rd3, %rd4;
cvt.u32.u64	%r117, %rd153;
rem.u32 %r118, %r9, %r117;
div.u32 %r119, %r9, %r117;
cvt.u64.u32	%rd154, %r119;
mul.lo.s64 %rd57, %rd154, %rd6;
cvt.s64.s32	%rd58, %r118;
or.b64 %rd155, %rd58, %rd4;
and.b64 %rd156, %rd155, -4294967296;
setp.eq.s64	%p31, %rd156, 0;
@%p31 bra BB11_32;

div.u64 %rd202, %rd58, %rd4;
rem.u64 %rd203, %rd58, %rd4;
bra.uni BB11_33;

BB11_40:
cvt.u32.u64	%r134, %rd5;
cvt.u32.u64	%r135, %rd76;
div.u32 %r136, %r135, %r134;
rem.u32 %r137, %r135, %r134;
cvt.u64.u32	%rd206, %r136;
cvt.u64.u32	%rd207, %r137;

BB11_41:
mul.lo.s64 %rd175, %rd55, %rd8;
mul.lo.s64 %rd176, %rd206, %rd7;
add.s64 %rd177, %rd176, %rd175;
add.s64 %rd178, %rd177, %rd75;
mul.lo.s64 %rd179, %rd207, %rd9;
add.s64 %rd210, %rd178, %rd179;
bra.uni BB11_46;

BB11_36:
cvt.u32.u64	%r127, %rd5;
cvt.u32.u64	%r128, %rd67;
div.u32 %r129, %r128, %r127;
rem.u32 %r130, %r128, %r127;
cvt.u64.u32	%rd204, %r129;
cvt.u64.u32	%rd205, %r130;

BB11_37:
mul.lo.s64 %rd168, %rd204, %rd8;
add.s64 %rd169, %rd66, %rd168;
mul.lo.s64 %rd170, %rd205, %rd9;
add.s64 %rd210, %rd169, %rd170;
bra.uni BB11_46;

BB11_32:
cvt.u32.u64	%r120, %rd4;
cvt.u32.u64	%r121, %rd58;
div.u32 %r122, %r121, %r120;
rem.u32 %r123, %r121, %r120;
cvt.u64.u32	%rd202, %r122;
cvt.u64.u32	%rd203, %r123;

BB11_33:
mul.lo.s64 %rd157, %rd55, %rd9;
mul.lo.s64 %rd158, %rd202, %rd7;
add.s64 %rd159, %rd158, %rd157;
add.s64 %rd160, %rd159, %rd57;
mul.lo.s64 %rd161, %rd203, %rd8;
add.s64 %rd210, %rd160, %rd161;

BB11_46:
add.s64 %rd185, %rd55, %rd15;
sub.s64 %rd186, %rd210, %rd185;
cvt.s64.s32 %rd187, %rd186;
add.s64 %rd188, %rd201, %rd187;
cvta.to.global.u64 %rd189, %rd10;
shl.b64 %rd190, %rd188, 3;
add.s64 %rd191, %rd189, %rd190;
st.global.v2.f32 [%rd191], {%f11, %f12};

BB11_47:
ret;
}

