

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN56_INTERNAL_34_dpRadix0003A_cb_compute_80_cpp1_ii_dc70041318cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;
.global .texref __nv_static_47__34_dpRadix0003A_cb_compute_80_cpp1_ii_dc700413__ZN56_INTERNAL_34_dpRadix0003A_cb_compute_80_cpp1_ii_dc70041312dpRadix0003A13TextureHandle6tex128E;
.extern .shared .align 1 .b8 _ZN12dpRadix0003A6sharedE[];
.extern .shared .align 8 .b8 _ZN12dpRadix0003A11s_transposeE[];

.weak .entry _ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[216]
)
{
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .b32 %r<146>;
.reg .f64 %fd<125>;
.reg .b64 %rd<63>;

ld.param.u64 %rd1, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd3, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd5, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd7, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r39, %r40}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r41, %r42}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r43, %r44}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r45, %r46}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r47, %r48}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r49, %r50}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
mov.u32 %r71, %nctaid.x;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %ctaid.x;
mad.lo.s32 %r74, %r71, %r72, %r73;
shl.b32 %r75, %r74, 8;
mov.u32 %r76, %tid.x;
add.s32 %r145, %r75, %r76;
setp.eq.s32	%p1, %r69, 0;
@%p1 bra BB0_2;

rem.u32 %r77, %r145, %r69;
add.s32 %r78, %r77, %r1;
div.u32 %r79, %r145, %r69;
mul.lo.s32 %r80, %r70, %r69;
mad.lo.s32 %r144, %r80, %r79, %r78;
bra.uni BB0_3;

BB0_2:
add.s32 %r144, %r145, %r1;
mov.u32 %r145, %r144;

BB0_3:
setp.ge.u32	%p2, %r145, %r39;
@%p2 bra BB0_15;

mul.hi.u32 %r81, %r145, %r45;
add.s32 %r82, %r81, %r145;
shr.u32 %r83, %r82, %r44;
shl.b32 %r84, %r43, 1;
mad.lo.s32 %r85, %r84, %r83, %r145;
mul.hi.u32 %r86, %r85, %r58;
add.s32 %r87, %r85, %r86;
shr.u32 %r88, %r87, %r57;
mul.lo.s32 %r89, %r88, %r56;
sub.s32 %r90, %r85, %r89;
mul.hi.u32 %r91, %r88, %r55;
add.s32 %r92, %r88, %r91;
shr.u32 %r93, %r92, %r54;
mul.lo.s32 %r94, %r93, %r53;
sub.s32 %r95, %r88, %r94;
mul.hi.u32 %r96, %r93, %r52;
add.s32 %r97, %r93, %r96;
shr.u32 %r98, %r97, %r51;
mul.lo.s32 %r99, %r98, %r50;
sub.s32 %r100, %r93, %r99;
mul.lo.s32 %r101, %r90, %r66;
mad.lo.s32 %r102, %r98, %r63, %r101;
mad.lo.s32 %r103, %r95, %r65, %r102;
mad.lo.s32 %r104, %r100, %r64, %r103;
mul.lo.s32 %r105, %r70, %r43;
rem.u32 %r38, %r144, %r105;
cvt.u64.u32	%rd8, %r104;
setp.eq.s64	%p3, %rd3, 0;
@%p3 bra BB0_9;

shl.b64 %rd18, %rd5, 4;
sub.s64 %rd9, %rd7, %rd18;
add.s64 %rd10, %rd8, %rd5;
cvt.u64.u32	%rd19, %r68;
add.s64 %rd11, %rd10, %rd19;
shl.b32 %r106, %r68, 1;
cvt.u64.u32	%rd20, %r106;
add.s64 %rd12, %rd10, %rd20;
setp.eq.s16	%p4, %rs3, 0;
@%p4 bra BB0_7;

shl.b64 %rd21, %rd10, 1;
mov.u32 %r107, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r107;
cvta.shared.u64 %rd23, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd21;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_0 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_0;
ld.param.f64	%fd124, [retval0+0];

	}
	or.b64 %rd24, %rd21, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_1 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_1;
ld.param.f64	%fd123, [retval0+0];

	}
	shl.b64 %rd25, %rd11, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_2 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_2;
ld.param.f64	%fd122, [retval0+0];

	}
	or.b64 %rd26, %rd25, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_3 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_3;
ld.param.f64	%fd121, [retval0+0];

	}
	shl.b64 %rd27, %rd12, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_4 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_4;
ld.param.f64	%fd120, [retval0+0];

	}
	or.b64 %rd28, %rd27, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd28;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_5 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_5;
ld.param.f64	%fd119, [retval0+0];

	}
	bra.uni BB0_8;

BB0_9:
cvta.to.global.u64 %rd31, %rd7;
shl.b64 %rd32, %rd8, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.v2.f64 {%fd124, %fd123}, [%rd33];
mul.wide.u32 %rd34, %r68, 16;
add.s64 %rd35, %rd33, %rd34;
ld.global.v2.f64 {%fd122, %fd121}, [%rd35];
add.s64 %rd36, %rd35, %rd34;
ld.global.v2.f64 {%fd120, %fd119}, [%rd36];
bra.uni BB0_10;

BB0_7:
mov.u32 %r108, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r108;
cvta.shared.u64 %rd30, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd10;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd30;
.param .align 16 .b8 retval0[16];
prototype_6 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_6;
ld.param.f64	%fd124, [retval0+0];
ld.param.f64	%fd123, [retval0+8];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd30;
.param .align 16 .b8 retval0[16];
prototype_7 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_7;
ld.param.f64	%fd122, [retval0+0];
ld.param.f64	%fd121, [retval0+8];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd30;
.param .align 16 .b8 retval0[16];
prototype_8 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_8;
ld.param.f64	%fd120, [retval0+0];
ld.param.f64	%fd119, [retval0+8];

	}

BB0_8:
bar.sync 0;

BB0_10:
add.f64 %fd44, %fd122, %fd120;
add.f64 %fd32, %fd124, %fd44;
add.f64 %fd45, %fd121, %fd119;
add.f64 %fd33, %fd123, %fd45;
fma.rn.f64 %fd46, %fd44, 0dBFE0000000000000, %fd124;
sub.f64 %fd47, %fd121, %fd119;
mul.f64 %fd48, %fd47, 0d3FEBB67AE8584CAA;
add.f64 %fd49, %fd46, %fd48;
sub.f64 %fd50, %fd46, %fd48;
fma.rn.f64 %fd51, %fd45, 0dBFE0000000000000, %fd123;
sub.f64 %fd52, %fd122, %fd120;
mul.f64 %fd53, %fd52, 0d3FEBB67AE8584CAA;
sub.f64 %fd54, %fd51, %fd53;
add.f64 %fd55, %fd51, %fd53;
mul.hi.u32 %r109, %r145, %r42;
add.s32 %r110, %r109, %r145;
shr.u32 %r111, %r110, %r41;
shl.b32 %r112, %r40, 1;
mad.lo.s32 %r113, %r112, %r111, %r145;
mul.hi.u32 %r114, %r113, %r58;
add.s32 %r115, %r113, %r114;
shr.u32 %r116, %r115, %r57;
mul.lo.s32 %r117, %r116, %r56;
sub.s32 %r118, %r113, %r117;
mul.hi.u32 %r119, %r116, %r55;
add.s32 %r120, %r116, %r119;
shr.u32 %r121, %r120, %r54;
mul.lo.s32 %r122, %r121, %r53;
sub.s32 %r123, %r116, %r122;
mul.hi.u32 %r124, %r121, %r52;
add.s32 %r125, %r121, %r124;
shr.u32 %r126, %r125, %r51;
mul.lo.s32 %r127, %r126, %r50;
sub.s32 %r128, %r121, %r127;
mul.lo.s32 %r129, %r118, %r62;
mad.lo.s32 %r130, %r126, %r59, %r129;
mad.lo.s32 %r131, %r123, %r61, %r130;
mad.lo.s32 %r132, %r128, %r60, %r131;
mul.hi.u32 %r133, %r38, %r48;
add.s32 %r134, %r133, %r38;
shr.u32 %r135, %r134, %r47;
cvt.rn.f64.u32	%fd56, %r135;
mul.f64 %fd57, %fd1, %fd56;
mul.f64 %fd58, %fd57, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r136, %fd58;
cvt.rn.f64.s32	%fd59, %r136;
neg.f64 %fd60, %fd59;
mov.f64 %fd61, 0d3FF921FB54442D18;
fma.rn.f64 %fd62, %fd60, %fd61, %fd57;
mov.f64 %fd63, 0d3C91A62633145C00;
fma.rn.f64 %fd64, %fd60, %fd63, %fd62;
mov.f64 %fd65, 0d397B839A252049C0;
fma.rn.f64 %fd66, %fd60, %fd65, %fd64;
mul.f64 %fd67, %fd66, %fd66;
mov.f64 %fd68, 0d3E21EEA7D67FAD92;
mov.f64 %fd69, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd70, %fd69, %fd67, %fd68;
mov.f64 %fd71, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd72, %fd70, %fd67, %fd71;
mov.f64 %fd73, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd74, %fd72, %fd67, %fd73;
mov.f64 %fd75, 0dBF56C16C16C15D69;
fma.rn.f64 %fd76, %fd74, %fd67, %fd75;
mov.f64 %fd77, 0d3FA5555555555551;
fma.rn.f64 %fd78, %fd76, %fd67, %fd77;
mov.f64 %fd79, 0dBFE0000000000000;
fma.rn.f64 %fd80, %fd78, %fd67, %fd79;
mov.f64 %fd81, 0d3FF0000000000000;
fma.rn.f64 %fd82, %fd80, %fd67, %fd81;
mov.f64 %fd83, 0dBE5AE5E5A9291691;
mov.f64 %fd84, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd85, %fd84, %fd67, %fd83;
mov.f64 %fd86, 0d3EC71DE3567D4896;
fma.rn.f64 %fd87, %fd85, %fd67, %fd86;
mov.f64 %fd88, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd89, %fd87, %fd67, %fd88;
mov.f64 %fd90, 0d3F8111111110F7D0;
fma.rn.f64 %fd91, %fd89, %fd67, %fd90;
mov.f64 %fd92, 0dBFC5555555555548;
fma.rn.f64 %fd93, %fd91, %fd67, %fd92;
mul.f64 %fd94, %fd67, %fd93;
fma.rn.f64 %fd95, %fd94, %fd66, %fd66;
and.b32 %r137, %r136, 1;
setp.eq.b32	%p5, %r137, 1;
not.pred %p6, %p5;
selp.f64	%fd96, %fd95, %fd82, %p6;
selp.f64	%fd97, %fd82, %fd95, %p6;
and.b32 %r138, %r136, 2;
setp.eq.s32	%p7, %r138, 0;
neg.f64 %fd98, %fd96;
selp.f64	%fd99, %fd96, %fd98, %p7;
add.s32 %r139, %r136, 1;
and.b32 %r140, %r139, 2;
setp.eq.s32	%p8, %r140, 0;
neg.f64 %fd100, %fd97;
selp.f64	%fd101, %fd97, %fd100, %p8;
mul.f64 %fd102, %fd101, %fd49;
mul.f64 %fd103, %fd99, %fd54;
sub.f64 %fd34, %fd102, %fd103;
mul.f64 %fd104, %fd101, %fd54;
fma.rn.f64 %fd35, %fd99, %fd49, %fd104;
mul.f64 %fd105, %fd101, %fd101;
mul.f64 %fd106, %fd99, %fd99;
sub.f64 %fd107, %fd105, %fd106;
mul.f64 %fd108, %fd101, %fd99;
fma.rn.f64 %fd109, %fd101, %fd99, %fd108;
mul.f64 %fd110, %fd107, %fd50;
mul.f64 %fd111, %fd109, %fd55;
sub.f64 %fd36, %fd110, %fd111;
mul.f64 %fd112, %fd107, %fd55;
fma.rn.f64 %fd37, %fd109, %fd50, %fd112;
cvt.u64.u32	%rd13, %r132;
setp.eq.s64	%p9, %rd4, 0;
@%p9 bra BB0_14;

bar.sync 0;
ld.param.u64 %rd57, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd56, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
shl.b64 %rd37, %rd56, 4;
sub.s64 %rd14, %rd57, %rd37;
add.s64 %rd15, %rd13, %rd56;
cvt.u64.u32	%rd38, %r67;
add.s64 %rd16, %rd15, %rd38;
shl.b32 %r141, %r67, 1;
cvt.u64.u32	%rd39, %r141;
add.s64 %rd17, %rd15, %rd39;
setp.eq.s16	%p10, %rs4, 0;
@%p10 bra BB0_13;

ld.param.u64 %rd61, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd59, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
shl.b64 %rd40, %rd15, 1;
mov.u32 %r142, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r142;
cvta.shared.u64 %rd42, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd40;
.param .b64 param2;
st.param.f64	[param2+0], %fd32;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_9 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_9;

	}
	or.b64 %rd43, %rd40, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd43;
.param .b64 param2;
st.param.f64	[param2+0], %fd33;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_10 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_10;

	}
	shl.b64 %rd44, %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd44;
.param .b64 param2;
st.param.f64	[param2+0], %fd34;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_11 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_11;

	}
	or.b64 %rd45, %rd44, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd45;
.param .b64 param2;
st.param.f64	[param2+0], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_12 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_12;

	}
	shl.b64 %rd46, %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd46;
.param .b64 param2;
st.param.f64	[param2+0], %fd36;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_13 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_13;

	}
	or.b64 %rd47, %rd46, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd47;
.param .b64 param2;
st.param.f64	[param2+0], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_14 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_14;

	}
	bra.uni BB0_15;

BB0_14:
ld.param.u64 %rd58, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd50, %rd58;
shl.b64 %rd51, %rd13, 4;
add.s64 %rd52, %rd50, %rd51;
st.global.v2.f64 [%rd52], {%fd32, %fd33};
mul.wide.u32 %rd53, %r67, 16;
add.s64 %rd54, %rd52, %rd53;
st.global.v2.f64 [%rd54], {%fd34, %fd35};
add.s64 %rd55, %rd54, %rd53;
st.global.v2.f64 [%rd55], {%fd36, %fd37};
bra.uni BB0_15;

BB0_13:
ld.param.u64 %rd62, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd60, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
mov.u32 %r143, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r143;
cvta.shared.u64 %rd49, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd32;
st.param.f64	[param2+8], %fd33;
.param .b64 param3;
st.param.b64	[param3+0], %rd60;
.param .b64 param4;
st.param.b64	[param4+0], %rd49;
prototype_15 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd62, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_15;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd34;
st.param.f64	[param2+8], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd60;
.param .b64 param4;
st.param.b64	[param4+0], %rd49;
prototype_16 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd62, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_16;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd36;
st.param.f64	[param2+8], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd60;
.param .b64 param4;
st.param.b64	[param4+0], %rd49;
prototype_17 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd62, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_17;

	}

BB0_15:
ret;
}

.weak .entry _ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[216]
)
{
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .b32 %r<146>;
.reg .f64 %fd<125>;
.reg .b64 %rd<63>;

ld.param.u64 %rd1, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd3, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd5, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd7, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r39, %r40}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r41, %r42}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r43, %r44}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r45, %r46}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r47, %r48}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r49, %r50}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
mov.u32 %r71, %nctaid.x;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %ctaid.x;
mad.lo.s32 %r74, %r71, %r72, %r73;
shl.b32 %r75, %r74, 8;
mov.u32 %r76, %tid.x;
add.s32 %r145, %r75, %r76;
setp.eq.s32	%p1, %r69, 0;
@%p1 bra BB1_2;

rem.u32 %r77, %r145, %r69;
add.s32 %r78, %r77, %r1;
div.u32 %r79, %r145, %r69;
mul.lo.s32 %r80, %r70, %r69;
mad.lo.s32 %r144, %r80, %r79, %r78;
bra.uni BB1_3;

BB1_2:
add.s32 %r144, %r145, %r1;
mov.u32 %r145, %r144;

BB1_3:
setp.ge.u32	%p2, %r145, %r39;
@%p2 bra BB1_15;

mul.hi.u32 %r81, %r145, %r45;
add.s32 %r82, %r81, %r145;
shr.u32 %r83, %r82, %r44;
shl.b32 %r84, %r43, 1;
mad.lo.s32 %r85, %r84, %r83, %r145;
mul.hi.u32 %r86, %r85, %r58;
add.s32 %r87, %r85, %r86;
shr.u32 %r88, %r87, %r57;
mul.lo.s32 %r89, %r88, %r56;
sub.s32 %r90, %r85, %r89;
mul.hi.u32 %r91, %r88, %r55;
add.s32 %r92, %r88, %r91;
shr.u32 %r93, %r92, %r54;
mul.lo.s32 %r94, %r93, %r53;
sub.s32 %r95, %r88, %r94;
mul.hi.u32 %r96, %r93, %r52;
add.s32 %r97, %r93, %r96;
shr.u32 %r98, %r97, %r51;
mul.lo.s32 %r99, %r98, %r50;
sub.s32 %r100, %r93, %r99;
mul.lo.s32 %r101, %r90, %r66;
mad.lo.s32 %r102, %r98, %r63, %r101;
mad.lo.s32 %r103, %r95, %r65, %r102;
mad.lo.s32 %r104, %r100, %r64, %r103;
mul.lo.s32 %r105, %r70, %r43;
rem.u32 %r38, %r144, %r105;
cvt.u64.u32	%rd8, %r104;
setp.eq.s64	%p3, %rd3, 0;
@%p3 bra BB1_9;

shl.b64 %rd18, %rd5, 4;
sub.s64 %rd9, %rd7, %rd18;
add.s64 %rd10, %rd8, %rd5;
cvt.u64.u32	%rd19, %r68;
add.s64 %rd11, %rd10, %rd19;
shl.b32 %r106, %r68, 1;
cvt.u64.u32	%rd20, %r106;
add.s64 %rd12, %rd10, %rd20;
setp.eq.s16	%p4, %rs3, 0;
@%p4 bra BB1_7;

shl.b64 %rd21, %rd10, 1;
mov.u32 %r107, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r107;
cvta.shared.u64 %rd23, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd21;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_18 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_18;
ld.param.f64	%fd124, [retval0+0];

	}
	or.b64 %rd24, %rd21, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_19 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_19;
ld.param.f64	%fd123, [retval0+0];

	}
	shl.b64 %rd25, %rd11, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_20 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_20;
ld.param.f64	%fd122, [retval0+0];

	}
	or.b64 %rd26, %rd25, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_21 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_21;
ld.param.f64	%fd121, [retval0+0];

	}
	shl.b64 %rd27, %rd12, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_22 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_22;
ld.param.f64	%fd120, [retval0+0];

	}
	or.b64 %rd28, %rd27, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd28;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd23;
.param .b64 retval0;
prototype_23 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_23;
ld.param.f64	%fd119, [retval0+0];

	}
	bra.uni BB1_8;

BB1_9:
cvta.to.global.u64 %rd31, %rd7;
shl.b64 %rd32, %rd8, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.v2.f64 {%fd124, %fd123}, [%rd33];
mul.wide.u32 %rd34, %r68, 16;
add.s64 %rd35, %rd33, %rd34;
ld.global.v2.f64 {%fd122, %fd121}, [%rd35];
add.s64 %rd36, %rd35, %rd34;
ld.global.v2.f64 {%fd120, %fd119}, [%rd36];
bra.uni BB1_10;

BB1_7:
mov.u32 %r108, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r108;
cvta.shared.u64 %rd30, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd10;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd30;
.param .align 16 .b8 retval0[16];
prototype_24 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_24;
ld.param.f64	%fd124, [retval0+0];
ld.param.f64	%fd123, [retval0+8];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd30;
.param .align 16 .b8 retval0[16];
prototype_25 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_25;
ld.param.f64	%fd122, [retval0+0];
ld.param.f64	%fd121, [retval0+8];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd9;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd30;
.param .align 16 .b8 retval0[16];
prototype_26 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_26;
ld.param.f64	%fd120, [retval0+0];
ld.param.f64	%fd119, [retval0+8];

	}

BB1_8:
bar.sync 0;

BB1_10:
add.f64 %fd44, %fd122, %fd120;
add.f64 %fd32, %fd124, %fd44;
add.f64 %fd45, %fd121, %fd119;
add.f64 %fd33, %fd123, %fd45;
fma.rn.f64 %fd46, %fd44, 0dBFE0000000000000, %fd124;
sub.f64 %fd47, %fd121, %fd119;
mul.f64 %fd48, %fd47, 0d3FEBB67AE8584CAA;
sub.f64 %fd49, %fd46, %fd48;
add.f64 %fd50, %fd48, %fd46;
fma.rn.f64 %fd51, %fd45, 0dBFE0000000000000, %fd123;
sub.f64 %fd52, %fd122, %fd120;
mul.f64 %fd53, %fd52, 0d3FEBB67AE8584CAA;
add.f64 %fd54, %fd53, %fd51;
sub.f64 %fd55, %fd51, %fd53;
mul.hi.u32 %r109, %r145, %r42;
add.s32 %r110, %r109, %r145;
shr.u32 %r111, %r110, %r41;
shl.b32 %r112, %r40, 1;
mad.lo.s32 %r113, %r112, %r111, %r145;
mul.hi.u32 %r114, %r113, %r58;
add.s32 %r115, %r113, %r114;
shr.u32 %r116, %r115, %r57;
mul.lo.s32 %r117, %r116, %r56;
sub.s32 %r118, %r113, %r117;
mul.hi.u32 %r119, %r116, %r55;
add.s32 %r120, %r116, %r119;
shr.u32 %r121, %r120, %r54;
mul.lo.s32 %r122, %r121, %r53;
sub.s32 %r123, %r116, %r122;
mul.hi.u32 %r124, %r121, %r52;
add.s32 %r125, %r121, %r124;
shr.u32 %r126, %r125, %r51;
mul.lo.s32 %r127, %r126, %r50;
sub.s32 %r128, %r121, %r127;
mul.lo.s32 %r129, %r118, %r62;
mad.lo.s32 %r130, %r126, %r59, %r129;
mad.lo.s32 %r131, %r123, %r61, %r130;
mad.lo.s32 %r132, %r128, %r60, %r131;
mul.hi.u32 %r133, %r38, %r48;
add.s32 %r134, %r133, %r38;
shr.u32 %r135, %r134, %r47;
cvt.rn.f64.u32	%fd56, %r135;
mul.f64 %fd57, %fd1, %fd56;
mul.f64 %fd58, %fd57, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r136, %fd58;
cvt.rn.f64.s32	%fd59, %r136;
neg.f64 %fd60, %fd59;
mov.f64 %fd61, 0d3FF921FB54442D18;
fma.rn.f64 %fd62, %fd60, %fd61, %fd57;
mov.f64 %fd63, 0d3C91A62633145C00;
fma.rn.f64 %fd64, %fd60, %fd63, %fd62;
mov.f64 %fd65, 0d397B839A252049C0;
fma.rn.f64 %fd66, %fd60, %fd65, %fd64;
mul.f64 %fd67, %fd66, %fd66;
mov.f64 %fd68, 0d3E21EEA7D67FAD92;
mov.f64 %fd69, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd70, %fd69, %fd67, %fd68;
mov.f64 %fd71, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd72, %fd70, %fd67, %fd71;
mov.f64 %fd73, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd74, %fd72, %fd67, %fd73;
mov.f64 %fd75, 0dBF56C16C16C15D69;
fma.rn.f64 %fd76, %fd74, %fd67, %fd75;
mov.f64 %fd77, 0d3FA5555555555551;
fma.rn.f64 %fd78, %fd76, %fd67, %fd77;
mov.f64 %fd79, 0dBFE0000000000000;
fma.rn.f64 %fd80, %fd78, %fd67, %fd79;
mov.f64 %fd81, 0d3FF0000000000000;
fma.rn.f64 %fd82, %fd80, %fd67, %fd81;
mov.f64 %fd83, 0dBE5AE5E5A9291691;
mov.f64 %fd84, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd85, %fd84, %fd67, %fd83;
mov.f64 %fd86, 0d3EC71DE3567D4896;
fma.rn.f64 %fd87, %fd85, %fd67, %fd86;
mov.f64 %fd88, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd89, %fd87, %fd67, %fd88;
mov.f64 %fd90, 0d3F8111111110F7D0;
fma.rn.f64 %fd91, %fd89, %fd67, %fd90;
mov.f64 %fd92, 0dBFC5555555555548;
fma.rn.f64 %fd93, %fd91, %fd67, %fd92;
mul.f64 %fd94, %fd67, %fd93;
fma.rn.f64 %fd95, %fd94, %fd66, %fd66;
and.b32 %r137, %r136, 1;
setp.eq.b32	%p5, %r137, 1;
not.pred %p6, %p5;
selp.f64	%fd96, %fd95, %fd82, %p6;
selp.f64	%fd97, %fd82, %fd95, %p6;
and.b32 %r138, %r136, 2;
setp.eq.s32	%p7, %r138, 0;
neg.f64 %fd98, %fd96;
selp.f64	%fd99, %fd96, %fd98, %p7;
add.s32 %r139, %r136, 1;
and.b32 %r140, %r139, 2;
setp.eq.s32	%p8, %r140, 0;
neg.f64 %fd100, %fd97;
selp.f64	%fd101, %fd97, %fd100, %p8;
mul.f64 %fd102, %fd101, %fd49;
mul.f64 %fd103, %fd99, %fd54;
sub.f64 %fd34, %fd102, %fd103;
mul.f64 %fd104, %fd101, %fd54;
fma.rn.f64 %fd35, %fd99, %fd49, %fd104;
mul.f64 %fd105, %fd101, %fd101;
mul.f64 %fd106, %fd99, %fd99;
sub.f64 %fd107, %fd105, %fd106;
mul.f64 %fd108, %fd101, %fd99;
fma.rn.f64 %fd109, %fd101, %fd99, %fd108;
mul.f64 %fd110, %fd107, %fd50;
mul.f64 %fd111, %fd109, %fd55;
sub.f64 %fd36, %fd110, %fd111;
mul.f64 %fd112, %fd107, %fd55;
fma.rn.f64 %fd37, %fd109, %fd50, %fd112;
cvt.u64.u32	%rd13, %r132;
setp.eq.s64	%p9, %rd4, 0;
@%p9 bra BB1_14;

bar.sync 0;
ld.param.u64 %rd57, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd56, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
shl.b64 %rd37, %rd56, 4;
sub.s64 %rd14, %rd57, %rd37;
add.s64 %rd15, %rd13, %rd56;
cvt.u64.u32	%rd38, %r67;
add.s64 %rd16, %rd15, %rd38;
shl.b32 %r141, %r67, 1;
cvt.u64.u32	%rd39, %r141;
add.s64 %rd17, %rd15, %rd39;
setp.eq.s16	%p10, %rs4, 0;
@%p10 bra BB1_13;

ld.param.u64 %rd61, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd59, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
shl.b64 %rd40, %rd15, 1;
mov.u32 %r142, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r142;
cvta.shared.u64 %rd42, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd40;
.param .b64 param2;
st.param.f64	[param2+0], %fd32;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_27 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_27;

	}
	or.b64 %rd43, %rd40, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd43;
.param .b64 param2;
st.param.f64	[param2+0], %fd33;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_28 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_28;

	}
	shl.b64 %rd44, %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd44;
.param .b64 param2;
st.param.f64	[param2+0], %fd34;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_29 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_29;

	}
	or.b64 %rd45, %rd44, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd45;
.param .b64 param2;
st.param.f64	[param2+0], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_30 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_30;

	}
	shl.b64 %rd46, %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd46;
.param .b64 param2;
st.param.f64	[param2+0], %fd36;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_31 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_31;

	}
	or.b64 %rd47, %rd46, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd47;
.param .b64 param2;
st.param.f64	[param2+0], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd59;
.param .b64 param4;
st.param.b64	[param4+0], %rd42;
prototype_32 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd61, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_32;

	}
	bra.uni BB1_15;

BB1_14:
ld.param.u64 %rd58, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd50, %rd58;
shl.b64 %rd51, %rd13, 4;
add.s64 %rd52, %rd50, %rd51;
st.global.v2.f64 [%rd52], {%fd32, %fd33};
mul.wide.u32 %rd53, %r67, 16;
add.s64 %rd54, %rd52, %rd53;
st.global.v2.f64 [%rd54], {%fd34, %fd35};
add.s64 %rd55, %rd54, %rd53;
st.global.v2.f64 [%rd55], {%fd36, %fd37};
bra.uni BB1_15;

BB1_13:
ld.param.u64 %rd62, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd60, [_ZN12dpRadix0003A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
mov.u32 %r143, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r143;
cvta.shared.u64 %rd49, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd32;
st.param.f64	[param2+8], %fd33;
.param .b64 param3;
st.param.b64	[param3+0], %rd60;
.param .b64 param4;
st.param.b64	[param4+0], %rd49;
prototype_33 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd62, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_33;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd34;
st.param.f64	[param2+8], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd60;
.param .b64 param4;
st.param.b64	[param4+0], %rd49;
prototype_34 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd62, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_34;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd36;
st.param.f64	[param2+8], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd60;
.param .b64 param4;
st.param.b64	[param4+0], %rd49;
prototype_35 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd62, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_35;

	}

BB1_15:
ret;
}

.weak .entry _ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[360]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<7>;
.reg .b32 %r<36>;
.reg .f64 %fd<126>;
.reg .b64 %rd<209>;

ld.param.u64 %rd1, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd3, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+328];
ld.param.u64 %rd4, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+344];
ld.param.u64 %rd18, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd20, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd21, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd23, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd30, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd31, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd33, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd34, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd57, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd58, %r6;
add.s64 %rd59, %rd57, %rd58;
shl.b64 %rd60, %rd59, 8;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd61, %r7;
add.s64 %rd207, %rd60, %rd61;
ld.param.u64 %rd36, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd36, 0;
@%p1 bra BB2_5;

or.b64 %rd62, %rd207, %rd36;
and.b64 %rd63, %rd62, -4294967296;
setp.eq.s64	%p2, %rd63, 0;
@%p2 bra BB2_3;

div.u64 %rd204, %rd207, %rd36;
rem.u64 %rd205, %rd207, %rd36;
bra.uni BB2_4;

BB2_5:
ld.param.u64 %rd193, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
add.s64 %rd206, %rd207, %rd193;
mov.u64 %rd207, %rd206;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r8, %rd36;
cvt.u32.u64	%r9, %rd207;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd204, %r10;
cvt.u64.u32	%rd205, %r11;

BB2_4:
ld.param.u64 %rd182, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
mul.lo.s64 %rd64, %rd34, %rd36;
mul.lo.s64 %rd65, %rd64, %rd204;
add.s64 %rd66, %rd205, %rd182;
add.s64 %rd206, %rd66, %rd65;

BB2_6:
ld.param.u64 %rd189, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
setp.ge.u64	%p3, %rd207, %rd189;
@%p3 bra BB2_21;

ld.param.u64 %rd198, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd192, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd191, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd190, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd188, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd187, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd186, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u32 %rd185, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u32 %rd184, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd183, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r35, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd67, %rd207, %rd190;
add.s64 %rd68, %rd67, %rd207;
shr.u64 %rd69, %rd68, %r35;
mul.lo.s64 %rd70, %rd183, %rd69;
shl.b64 %rd71, %rd70, 1;
add.s64 %rd72, %rd71, %rd207;
mul.hi.u64 %rd73, %rd72, %rd23;
add.s64 %rd74, %rd72, %rd73;
cvt.u32.u64	%r12, %rd184;
shr.u64 %rd75, %rd74, %r12;
mul.lo.s64 %rd76, %rd75, %rd21;
sub.s64 %rd77, %rd72, %rd76;
mul.hi.u64 %rd78, %rd75, %rd20;
add.s64 %rd79, %rd75, %rd78;
cvt.u32.u64	%r13, %rd185;
shr.u64 %rd80, %rd79, %r13;
mul.lo.s64 %rd81, %rd80, %rd18;
sub.s64 %rd82, %rd75, %rd81;
mul.hi.u64 %rd83, %rd80, %rd186;
add.s64 %rd84, %rd80, %rd83;
cvt.u32.u64	%r14, %rd187;
shr.u64 %rd85, %rd84, %r14;
mul.lo.s64 %rd86, %rd85, %rd188;
sub.s64 %rd87, %rd80, %rd86;
mul.lo.s64 %rd88, %rd85, %rd191;
mul.lo.s64 %rd89, %rd87, %rd192;
mul.lo.s64 %rd90, %rd82, %rd30;
mul.lo.s64 %rd91, %rd77, %rd31;
add.s64 %rd92, %rd88, %rd91;
add.s64 %rd93, %rd92, %rd90;
add.s64 %rd47, %rd93, %rd89;
mul.lo.s64 %rd48, %rd198, %rd183;
or.b64 %rd94, %rd206, %rd48;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p4, %rd95, 0;
@%p4 bra BB2_9;

rem.u64 %rd208, %rd206, %rd48;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd48;
cvt.u32.u64	%r16, %rd206;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd208, %r17;

BB2_10:
setp.eq.s64	%p5, %rd3, 0;
@%p5 bra BB2_15;

ld.param.u64 %rd167, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd166, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd96, %rd166, 4;
sub.s64 %rd52, %rd167, %rd96;
add.s64 %rd53, %rd47, %rd166;
setp.eq.s16	%p6, %rs3, 0;
@%p6 bra BB2_13;

shl.b64 %rd97, %rd53, 1;
mov.u32 %r18, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd99, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd97;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_36 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_36;
ld.param.f64	%fd125, [retval0+0];

	}
	or.b64 %rd100, %rd97, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd100;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_37 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_37;
ld.param.f64	%fd124, [retval0+0];

	}
	shl.b64 %rd101, %rd33, 1;
add.s64 %rd102, %rd97, %rd101;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd102;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_38 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_38;
ld.param.f64	%fd123, [retval0+0];

	}
	or.b64 %rd103, %rd102, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd103;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_39 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_39;
ld.param.f64	%fd122, [retval0+0];

	}
	add.s64 %rd104, %rd101, %rd102;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd104;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_40 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_40;
ld.param.f64	%fd121, [retval0+0];

	}
	or.b64 %rd105, %rd104, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd105;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_41 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_41;
ld.param.f64	%fd120, [retval0+0];

	}
	bra.uni BB2_14;

BB2_15:
ld.param.u64 %rd181, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd110, %rd181;
shl.b64 %rd111, %rd47, 4;
add.s64 %rd112, %rd110, %rd111;
ld.global.v2.f64 {%fd125, %fd124}, [%rd112];
shl.b64 %rd113, %rd33, 4;
add.s64 %rd114, %rd112, %rd113;
ld.global.v2.f64 {%fd123, %fd122}, [%rd114];
add.s64 %rd115, %rd114, %rd113;
ld.global.v2.f64 {%fd121, %fd120}, [%rd115];
bra.uni BB2_16;

BB2_13:
mov.u32 %r19, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd107, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd53;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd107;
.param .align 16 .b8 retval0[16];
prototype_42 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_42;
ld.param.f64	%fd125, [retval0+0];
ld.param.f64	%fd124, [retval0+8];

	}
	add.s64 %rd108, %rd33, %rd53;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd108;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd107;
.param .align 16 .b8 retval0[16];
prototype_43 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_43;
ld.param.f64	%fd123, [retval0+0];
ld.param.f64	%fd122, [retval0+8];

	}
	add.s64 %rd109, %rd33, %rd108;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd109;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd107;
.param .align 16 .b8 retval0[16];
prototype_44 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_44;
ld.param.f64	%fd121, [retval0+0];
ld.param.f64	%fd120, [retval0+8];

	}

BB2_14:
bar.sync 0;

BB2_16:
ld.param.f64 %fd113, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r34, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd179, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd178, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd177, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd176, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd175, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd174, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r33, %rd174;
ld.param.u32 %rd173, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r32, %rd173;
ld.param.u32 %rd172, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r31, %rd172;
ld.param.u64 %rd171, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r30, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd170, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd169, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd168, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
add.f64 %fd44, %fd123, %fd121;
add.f64 %fd32, %fd125, %fd44;
add.f64 %fd45, %fd122, %fd120;
add.f64 %fd33, %fd124, %fd45;
fma.rn.f64 %fd46, %fd44, 0dBFE0000000000000, %fd125;
sub.f64 %fd47, %fd122, %fd120;
mul.f64 %fd48, %fd47, 0d3FEBB67AE8584CAA;
add.f64 %fd49, %fd46, %fd48;
sub.f64 %fd50, %fd46, %fd48;
fma.rn.f64 %fd51, %fd45, 0dBFE0000000000000, %fd124;
sub.f64 %fd52, %fd123, %fd121;
mul.f64 %fd53, %fd52, 0d3FEBB67AE8584CAA;
sub.f64 %fd54, %fd51, %fd53;
add.f64 %fd55, %fd51, %fd53;
mul.hi.u64 %rd116, %rd207, %rd170;
add.s64 %rd117, %rd116, %rd207;
shr.u64 %rd118, %rd117, %r30;
mul.lo.s64 %rd119, %rd171, %rd118;
shl.b64 %rd120, %rd119, 1;
add.s64 %rd121, %rd120, %rd207;
mul.hi.u64 %rd122, %rd121, %rd23;
add.s64 %rd123, %rd121, %rd122;
shr.u64 %rd124, %rd123, %r31;
mul.lo.s64 %rd125, %rd124, %rd21;
sub.s64 %rd126, %rd121, %rd125;
mul.hi.u64 %rd127, %rd124, %rd20;
add.s64 %rd128, %rd124, %rd127;
shr.u64 %rd129, %rd128, %r32;
mul.lo.s64 %rd130, %rd129, %rd18;
sub.s64 %rd131, %rd124, %rd130;
mul.hi.u64 %rd132, %rd129, %rd168;
add.s64 %rd133, %rd129, %rd132;
shr.u64 %rd134, %rd133, %r33;
mul.lo.s64 %rd135, %rd134, %rd169;
sub.s64 %rd136, %rd129, %rd135;
mul.lo.s64 %rd137, %rd134, %rd175;
mul.lo.s64 %rd138, %rd136, %rd176;
mul.lo.s64 %rd139, %rd131, %rd177;
mul.lo.s64 %rd140, %rd126, %rd178;
add.s64 %rd141, %rd137, %rd140;
add.s64 %rd142, %rd141, %rd139;
add.s64 %rd54, %rd142, %rd138;
mul.hi.u64 %rd143, %rd208, %rd179;
add.s64 %rd144, %rd143, %rd208;
shr.u64 %rd145, %rd144, %r34;
cvt.rn.f64.u64	%fd56, %rd145;
mul.f64 %fd57, %fd113, %fd56;
mul.f64 %fd58, %fd57, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r23, %fd58;
cvt.rn.f64.s32	%fd59, %r23;
neg.f64 %fd60, %fd59;
mov.f64 %fd61, 0d3FF921FB54442D18;
fma.rn.f64 %fd62, %fd60, %fd61, %fd57;
mov.f64 %fd63, 0d3C91A62633145C00;
fma.rn.f64 %fd64, %fd60, %fd63, %fd62;
mov.f64 %fd65, 0d397B839A252049C0;
fma.rn.f64 %fd66, %fd60, %fd65, %fd64;
mul.f64 %fd67, %fd66, %fd66;
mov.f64 %fd68, 0d3E21EEA7D67FAD92;
mov.f64 %fd69, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd70, %fd69, %fd67, %fd68;
mov.f64 %fd71, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd72, %fd70, %fd67, %fd71;
mov.f64 %fd73, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd74, %fd72, %fd67, %fd73;
mov.f64 %fd75, 0dBF56C16C16C15D69;
fma.rn.f64 %fd76, %fd74, %fd67, %fd75;
mov.f64 %fd77, 0d3FA5555555555551;
fma.rn.f64 %fd78, %fd76, %fd67, %fd77;
mov.f64 %fd79, 0dBFE0000000000000;
fma.rn.f64 %fd80, %fd78, %fd67, %fd79;
mov.f64 %fd81, 0d3FF0000000000000;
fma.rn.f64 %fd82, %fd80, %fd67, %fd81;
mov.f64 %fd83, 0dBE5AE5E5A9291691;
mov.f64 %fd84, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd85, %fd84, %fd67, %fd83;
mov.f64 %fd86, 0d3EC71DE3567D4896;
fma.rn.f64 %fd87, %fd85, %fd67, %fd86;
mov.f64 %fd88, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd89, %fd87, %fd67, %fd88;
mov.f64 %fd90, 0d3F8111111110F7D0;
fma.rn.f64 %fd91, %fd89, %fd67, %fd90;
mov.f64 %fd92, 0dBFC5555555555548;
fma.rn.f64 %fd93, %fd91, %fd67, %fd92;
mul.f64 %fd94, %fd67, %fd93;
fma.rn.f64 %fd95, %fd94, %fd66, %fd66;
and.b32 %r24, %r23, 1;
setp.eq.b32	%p7, %r24, 1;
not.pred %p8, %p7;
selp.f64	%fd96, %fd95, %fd82, %p8;
selp.f64	%fd97, %fd82, %fd95, %p8;
and.b32 %r25, %r23, 2;
setp.eq.s32	%p9, %r25, 0;
neg.f64 %fd98, %fd96;
selp.f64	%fd99, %fd96, %fd98, %p9;
add.s32 %r26, %r23, 1;
and.b32 %r27, %r26, 2;
setp.eq.s32	%p10, %r27, 0;
neg.f64 %fd100, %fd97;
selp.f64	%fd101, %fd97, %fd100, %p10;
mul.f64 %fd102, %fd101, %fd49;
mul.f64 %fd103, %fd99, %fd54;
sub.f64 %fd34, %fd102, %fd103;
mul.f64 %fd104, %fd101, %fd54;
fma.rn.f64 %fd35, %fd99, %fd49, %fd104;
mul.f64 %fd105, %fd101, %fd101;
mul.f64 %fd106, %fd99, %fd99;
sub.f64 %fd107, %fd105, %fd106;
mul.f64 %fd108, %fd101, %fd99;
fma.rn.f64 %fd109, %fd101, %fd99, %fd108;
mul.f64 %fd110, %fd107, %fd50;
mul.f64 %fd111, %fd109, %fd55;
sub.f64 %fd36, %fd110, %fd111;
mul.f64 %fd112, %fd107, %fd55;
fma.rn.f64 %fd37, %fd109, %fd50, %fd112;
setp.eq.s64	%p11, %rd4, 0;
@%p11 bra BB2_20;

bar.sync 0;
ld.param.u64 %rd194, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd180, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd146, %rd180, 4;
sub.s64 %rd55, %rd194, %rd146;
add.s64 %rd56, %rd54, %rd180;
setp.eq.s16	%p12, %rs4, 0;
@%p12 bra BB2_19;

ld.param.u64 %rd201, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd199, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.u64 %rd195, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+320];
shl.b64 %rd147, %rd56, 1;
mov.u32 %r28, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r28;
cvta.shared.u64 %rd149, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd147;
.param .b64 param2;
st.param.f64	[param2+0], %fd32;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_45 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_45;

	}
	or.b64 %rd150, %rd147, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd150;
.param .b64 param2;
st.param.f64	[param2+0], %fd33;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_46 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_46;

	}
	shl.b64 %rd151, %rd201, 1;
add.s64 %rd152, %rd147, %rd151;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd152;
.param .b64 param2;
st.param.f64	[param2+0], %fd34;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_47 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_47;

	}
	or.b64 %rd153, %rd152, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd153;
.param .b64 param2;
st.param.f64	[param2+0], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_48 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_48;

	}
	add.s64 %rd154, %rd151, %rd152;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd154;
.param .b64 param2;
st.param.f64	[param2+0], %fd36;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_49 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_49;

	}
	or.b64 %rd155, %rd154, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd155;
.param .b64 param2;
st.param.f64	[param2+0], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_50 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_50;

	}
	bra.uni BB2_21;

BB2_20:
ld.param.u64 %rd203, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd197, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd160, %rd197;
shl.b64 %rd161, %rd54, 4;
add.s64 %rd162, %rd160, %rd161;
st.global.v2.f64 [%rd162], {%fd32, %fd33};
shl.b64 %rd163, %rd203, 4;
add.s64 %rd164, %rd162, %rd163;
st.global.v2.f64 [%rd164], {%fd34, %fd35};
add.s64 %rd165, %rd164, %rd163;
st.global.v2.f64 [%rd165], {%fd36, %fd37};
bra.uni BB2_21;

BB2_19:
ld.param.u64 %rd202, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd200, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.u64 %rd196, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+320];
mov.u32 %r29, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r29;
cvta.shared.u64 %rd157, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd56;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd32;
st.param.f64	[param2+8], %fd33;
.param .b64 param3;
st.param.b64	[param3+0], %rd196;
.param .b64 param4;
st.param.b64	[param4+0], %rd157;
prototype_51 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd200, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_51;

	}
	add.s64 %rd158, %rd202, %rd56;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd158;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd34;
st.param.f64	[param2+8], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd196;
.param .b64 param4;
st.param.b64	[param4+0], %rd157;
prototype_52 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd200, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_52;

	}
	add.s64 %rd159, %rd202, %rd158;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd159;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd36;
st.param.f64	[param2+8], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd196;
.param .b64 param4;
st.param.b64	[param4+0], %rd157;
prototype_53 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd200, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_53;

	}

BB2_21:
ret;
}

.weak .entry _ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[360]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<7>;
.reg .b32 %r<36>;
.reg .f64 %fd<126>;
.reg .b64 %rd<209>;

ld.param.u64 %rd1, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd3, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+328];
ld.param.u64 %rd4, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+344];
ld.param.u64 %rd18, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd20, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd21, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd23, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd30, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd31, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd33, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd34, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd57, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd58, %r6;
add.s64 %rd59, %rd57, %rd58;
shl.b64 %rd60, %rd59, 8;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd61, %r7;
add.s64 %rd207, %rd60, %rd61;
ld.param.u64 %rd36, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd36, 0;
@%p1 bra BB3_5;

or.b64 %rd62, %rd207, %rd36;
and.b64 %rd63, %rd62, -4294967296;
setp.eq.s64	%p2, %rd63, 0;
@%p2 bra BB3_3;

div.u64 %rd204, %rd207, %rd36;
rem.u64 %rd205, %rd207, %rd36;
bra.uni BB3_4;

BB3_5:
ld.param.u64 %rd193, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
add.s64 %rd206, %rd207, %rd193;
mov.u64 %rd207, %rd206;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r8, %rd36;
cvt.u32.u64	%r9, %rd207;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd204, %r10;
cvt.u64.u32	%rd205, %r11;

BB3_4:
ld.param.u64 %rd182, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
mul.lo.s64 %rd64, %rd34, %rd36;
mul.lo.s64 %rd65, %rd64, %rd204;
add.s64 %rd66, %rd205, %rd182;
add.s64 %rd206, %rd66, %rd65;

BB3_6:
ld.param.u64 %rd189, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
setp.ge.u64	%p3, %rd207, %rd189;
@%p3 bra BB3_21;

ld.param.u64 %rd198, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd192, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd191, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd190, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd188, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd187, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd186, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u32 %rd185, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u32 %rd184, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd183, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r35, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd67, %rd207, %rd190;
add.s64 %rd68, %rd67, %rd207;
shr.u64 %rd69, %rd68, %r35;
mul.lo.s64 %rd70, %rd183, %rd69;
shl.b64 %rd71, %rd70, 1;
add.s64 %rd72, %rd71, %rd207;
mul.hi.u64 %rd73, %rd72, %rd23;
add.s64 %rd74, %rd72, %rd73;
cvt.u32.u64	%r12, %rd184;
shr.u64 %rd75, %rd74, %r12;
mul.lo.s64 %rd76, %rd75, %rd21;
sub.s64 %rd77, %rd72, %rd76;
mul.hi.u64 %rd78, %rd75, %rd20;
add.s64 %rd79, %rd75, %rd78;
cvt.u32.u64	%r13, %rd185;
shr.u64 %rd80, %rd79, %r13;
mul.lo.s64 %rd81, %rd80, %rd18;
sub.s64 %rd82, %rd75, %rd81;
mul.hi.u64 %rd83, %rd80, %rd186;
add.s64 %rd84, %rd80, %rd83;
cvt.u32.u64	%r14, %rd187;
shr.u64 %rd85, %rd84, %r14;
mul.lo.s64 %rd86, %rd85, %rd188;
sub.s64 %rd87, %rd80, %rd86;
mul.lo.s64 %rd88, %rd85, %rd191;
mul.lo.s64 %rd89, %rd87, %rd192;
mul.lo.s64 %rd90, %rd82, %rd30;
mul.lo.s64 %rd91, %rd77, %rd31;
add.s64 %rd92, %rd88, %rd91;
add.s64 %rd93, %rd92, %rd90;
add.s64 %rd47, %rd93, %rd89;
mul.lo.s64 %rd48, %rd198, %rd183;
or.b64 %rd94, %rd206, %rd48;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p4, %rd95, 0;
@%p4 bra BB3_9;

rem.u64 %rd208, %rd206, %rd48;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd48;
cvt.u32.u64	%r16, %rd206;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd208, %r17;

BB3_10:
setp.eq.s64	%p5, %rd3, 0;
@%p5 bra BB3_15;

ld.param.u64 %rd167, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd166, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd96, %rd166, 4;
sub.s64 %rd52, %rd167, %rd96;
add.s64 %rd53, %rd47, %rd166;
setp.eq.s16	%p6, %rs3, 0;
@%p6 bra BB3_13;

shl.b64 %rd97, %rd53, 1;
mov.u32 %r18, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd99, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd97;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_54 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_54;
ld.param.f64	%fd125, [retval0+0];

	}
	or.b64 %rd100, %rd97, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd100;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_55 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_55;
ld.param.f64	%fd124, [retval0+0];

	}
	shl.b64 %rd101, %rd33, 1;
add.s64 %rd102, %rd97, %rd101;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd102;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_56 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_56;
ld.param.f64	%fd123, [retval0+0];

	}
	or.b64 %rd103, %rd102, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd103;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_57 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_57;
ld.param.f64	%fd122, [retval0+0];

	}
	add.s64 %rd104, %rd101, %rd102;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd104;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_58 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_58;
ld.param.f64	%fd121, [retval0+0];

	}
	or.b64 %rd105, %rd104, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd105;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd99;
.param .b64 retval0;
prototype_59 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_59;
ld.param.f64	%fd120, [retval0+0];

	}
	bra.uni BB3_14;

BB3_15:
ld.param.u64 %rd181, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd110, %rd181;
shl.b64 %rd111, %rd47, 4;
add.s64 %rd112, %rd110, %rd111;
ld.global.v2.f64 {%fd125, %fd124}, [%rd112];
shl.b64 %rd113, %rd33, 4;
add.s64 %rd114, %rd112, %rd113;
ld.global.v2.f64 {%fd123, %fd122}, [%rd114];
add.s64 %rd115, %rd114, %rd113;
ld.global.v2.f64 {%fd121, %fd120}, [%rd115];
bra.uni BB3_16;

BB3_13:
mov.u32 %r19, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd107, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd53;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd107;
.param .align 16 .b8 retval0[16];
prototype_60 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_60;
ld.param.f64	%fd125, [retval0+0];
ld.param.f64	%fd124, [retval0+8];

	}
	add.s64 %rd108, %rd33, %rd53;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd108;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd107;
.param .align 16 .b8 retval0[16];
prototype_61 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_61;
ld.param.f64	%fd123, [retval0+0];
ld.param.f64	%fd122, [retval0+8];

	}
	add.s64 %rd109, %rd33, %rd108;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd109;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd107;
.param .align 16 .b8 retval0[16];
prototype_62 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_62;
ld.param.f64	%fd121, [retval0+0];
ld.param.f64	%fd120, [retval0+8];

	}

BB3_14:
bar.sync 0;

BB3_16:
ld.param.f64 %fd113, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r34, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd179, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd178, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd177, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd176, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd175, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd174, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r33, %rd174;
ld.param.u32 %rd173, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r32, %rd173;
ld.param.u32 %rd172, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r31, %rd172;
ld.param.u64 %rd171, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r30, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd170, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd169, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd168, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
add.f64 %fd44, %fd123, %fd121;
add.f64 %fd32, %fd125, %fd44;
add.f64 %fd45, %fd122, %fd120;
add.f64 %fd33, %fd124, %fd45;
fma.rn.f64 %fd46, %fd44, 0dBFE0000000000000, %fd125;
sub.f64 %fd47, %fd122, %fd120;
mul.f64 %fd48, %fd47, 0d3FEBB67AE8584CAA;
sub.f64 %fd49, %fd46, %fd48;
add.f64 %fd50, %fd48, %fd46;
fma.rn.f64 %fd51, %fd45, 0dBFE0000000000000, %fd124;
sub.f64 %fd52, %fd123, %fd121;
mul.f64 %fd53, %fd52, 0d3FEBB67AE8584CAA;
add.f64 %fd54, %fd53, %fd51;
sub.f64 %fd55, %fd51, %fd53;
mul.hi.u64 %rd116, %rd207, %rd170;
add.s64 %rd117, %rd116, %rd207;
shr.u64 %rd118, %rd117, %r30;
mul.lo.s64 %rd119, %rd171, %rd118;
shl.b64 %rd120, %rd119, 1;
add.s64 %rd121, %rd120, %rd207;
mul.hi.u64 %rd122, %rd121, %rd23;
add.s64 %rd123, %rd121, %rd122;
shr.u64 %rd124, %rd123, %r31;
mul.lo.s64 %rd125, %rd124, %rd21;
sub.s64 %rd126, %rd121, %rd125;
mul.hi.u64 %rd127, %rd124, %rd20;
add.s64 %rd128, %rd124, %rd127;
shr.u64 %rd129, %rd128, %r32;
mul.lo.s64 %rd130, %rd129, %rd18;
sub.s64 %rd131, %rd124, %rd130;
mul.hi.u64 %rd132, %rd129, %rd168;
add.s64 %rd133, %rd129, %rd132;
shr.u64 %rd134, %rd133, %r33;
mul.lo.s64 %rd135, %rd134, %rd169;
sub.s64 %rd136, %rd129, %rd135;
mul.lo.s64 %rd137, %rd134, %rd175;
mul.lo.s64 %rd138, %rd136, %rd176;
mul.lo.s64 %rd139, %rd131, %rd177;
mul.lo.s64 %rd140, %rd126, %rd178;
add.s64 %rd141, %rd137, %rd140;
add.s64 %rd142, %rd141, %rd139;
add.s64 %rd54, %rd142, %rd138;
mul.hi.u64 %rd143, %rd208, %rd179;
add.s64 %rd144, %rd143, %rd208;
shr.u64 %rd145, %rd144, %r34;
cvt.rn.f64.u64	%fd56, %rd145;
mul.f64 %fd57, %fd113, %fd56;
mul.f64 %fd58, %fd57, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r23, %fd58;
cvt.rn.f64.s32	%fd59, %r23;
neg.f64 %fd60, %fd59;
mov.f64 %fd61, 0d3FF921FB54442D18;
fma.rn.f64 %fd62, %fd60, %fd61, %fd57;
mov.f64 %fd63, 0d3C91A62633145C00;
fma.rn.f64 %fd64, %fd60, %fd63, %fd62;
mov.f64 %fd65, 0d397B839A252049C0;
fma.rn.f64 %fd66, %fd60, %fd65, %fd64;
mul.f64 %fd67, %fd66, %fd66;
mov.f64 %fd68, 0d3E21EEA7D67FAD92;
mov.f64 %fd69, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd70, %fd69, %fd67, %fd68;
mov.f64 %fd71, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd72, %fd70, %fd67, %fd71;
mov.f64 %fd73, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd74, %fd72, %fd67, %fd73;
mov.f64 %fd75, 0dBF56C16C16C15D69;
fma.rn.f64 %fd76, %fd74, %fd67, %fd75;
mov.f64 %fd77, 0d3FA5555555555551;
fma.rn.f64 %fd78, %fd76, %fd67, %fd77;
mov.f64 %fd79, 0dBFE0000000000000;
fma.rn.f64 %fd80, %fd78, %fd67, %fd79;
mov.f64 %fd81, 0d3FF0000000000000;
fma.rn.f64 %fd82, %fd80, %fd67, %fd81;
mov.f64 %fd83, 0dBE5AE5E5A9291691;
mov.f64 %fd84, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd85, %fd84, %fd67, %fd83;
mov.f64 %fd86, 0d3EC71DE3567D4896;
fma.rn.f64 %fd87, %fd85, %fd67, %fd86;
mov.f64 %fd88, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd89, %fd87, %fd67, %fd88;
mov.f64 %fd90, 0d3F8111111110F7D0;
fma.rn.f64 %fd91, %fd89, %fd67, %fd90;
mov.f64 %fd92, 0dBFC5555555555548;
fma.rn.f64 %fd93, %fd91, %fd67, %fd92;
mul.f64 %fd94, %fd67, %fd93;
fma.rn.f64 %fd95, %fd94, %fd66, %fd66;
and.b32 %r24, %r23, 1;
setp.eq.b32	%p7, %r24, 1;
not.pred %p8, %p7;
selp.f64	%fd96, %fd95, %fd82, %p8;
selp.f64	%fd97, %fd82, %fd95, %p8;
and.b32 %r25, %r23, 2;
setp.eq.s32	%p9, %r25, 0;
neg.f64 %fd98, %fd96;
selp.f64	%fd99, %fd96, %fd98, %p9;
add.s32 %r26, %r23, 1;
and.b32 %r27, %r26, 2;
setp.eq.s32	%p10, %r27, 0;
neg.f64 %fd100, %fd97;
selp.f64	%fd101, %fd97, %fd100, %p10;
mul.f64 %fd102, %fd101, %fd49;
mul.f64 %fd103, %fd99, %fd54;
sub.f64 %fd34, %fd102, %fd103;
mul.f64 %fd104, %fd101, %fd54;
fma.rn.f64 %fd35, %fd99, %fd49, %fd104;
mul.f64 %fd105, %fd101, %fd101;
mul.f64 %fd106, %fd99, %fd99;
sub.f64 %fd107, %fd105, %fd106;
mul.f64 %fd108, %fd101, %fd99;
fma.rn.f64 %fd109, %fd101, %fd99, %fd108;
mul.f64 %fd110, %fd107, %fd50;
mul.f64 %fd111, %fd109, %fd55;
sub.f64 %fd36, %fd110, %fd111;
mul.f64 %fd112, %fd107, %fd55;
fma.rn.f64 %fd37, %fd109, %fd50, %fd112;
setp.eq.s64	%p11, %rd4, 0;
@%p11 bra BB3_20;

bar.sync 0;
ld.param.u64 %rd194, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd180, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd146, %rd180, 4;
sub.s64 %rd55, %rd194, %rd146;
add.s64 %rd56, %rd54, %rd180;
setp.eq.s16	%p12, %rs4, 0;
@%p12 bra BB3_19;

ld.param.u64 %rd201, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd199, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.u64 %rd195, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+320];
shl.b64 %rd147, %rd56, 1;
mov.u32 %r28, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r28;
cvta.shared.u64 %rd149, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd147;
.param .b64 param2;
st.param.f64	[param2+0], %fd32;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_63 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_63;

	}
	or.b64 %rd150, %rd147, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd150;
.param .b64 param2;
st.param.f64	[param2+0], %fd33;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_64 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_64;

	}
	shl.b64 %rd151, %rd201, 1;
add.s64 %rd152, %rd147, %rd151;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd152;
.param .b64 param2;
st.param.f64	[param2+0], %fd34;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_65 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_65;

	}
	or.b64 %rd153, %rd152, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd153;
.param .b64 param2;
st.param.f64	[param2+0], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_66 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_66;

	}
	add.s64 %rd154, %rd151, %rd152;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd154;
.param .b64 param2;
st.param.f64	[param2+0], %fd36;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_67 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_67;

	}
	or.b64 %rd155, %rd154, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd155;
.param .b64 param2;
st.param.f64	[param2+0], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd195;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_68 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd199, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_68;

	}
	bra.uni BB3_21;

BB3_20:
ld.param.u64 %rd203, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd197, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd160, %rd197;
shl.b64 %rd161, %rd54, 4;
add.s64 %rd162, %rd160, %rd161;
st.global.v2.f64 [%rd162], {%fd32, %fd33};
shl.b64 %rd163, %rd203, 4;
add.s64 %rd164, %rd162, %rd163;
st.global.v2.f64 [%rd164], {%fd34, %fd35};
add.s64 %rd165, %rd164, %rd163;
st.global.v2.f64 [%rd165], {%fd36, %fd37};
bra.uni BB3_21;

BB3_19:
ld.param.u64 %rd202, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd200, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.u64 %rd196, [_ZN12dpRadix0003A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+320];
mov.u32 %r29, _ZN12dpRadix0003A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r29;
cvta.shared.u64 %rd157, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd56;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd32;
st.param.f64	[param2+8], %fd33;
.param .b64 param3;
st.param.b64	[param3+0], %rd196;
.param .b64 param4;
st.param.b64	[param4+0], %rd157;
prototype_69 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd200, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_69;

	}
	add.s64 %rd158, %rd202, %rd56;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd158;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd34;
st.param.f64	[param2+8], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd196;
.param .b64 param4;
st.param.b64	[param4+0], %rd157;
prototype_70 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd200, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_70;

	}
	add.s64 %rd159, %rd202, %rd158;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd55;
.param .b64 param1;
st.param.b64	[param1+0], %rd159;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd36;
st.param.f64	[param2+8], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd196;
.param .b64 param4;
st.param.b64	[param4+0], %rd157;
prototype_71 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd200, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_71;

	}

BB3_21:
ret;
}

.weak .entry _ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[152]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .b32 %r<83>;
.reg .f64 %fd<69>;
.reg .b64 %rd<53>;

mov.b64	%rd17, _ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd17;
ld.param.u64 %rd2, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u64 %rd3, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd4, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd5, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u64 %rd6, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd7, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd8, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r25, %r26}, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+96];
mov.u32 %r27, %nctaid.x;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ctaid.x;
mad.lo.s32 %r4, %r27, %r28, %r29;
shl.b32 %r30, %r4, 8;
mov.u32 %r5, %tid.x;
add.s32 %r6, %r30, %r5;
ld.param.u32 %r31, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r6, %r31;
@%p1 bra BB4_12;

ld.param.v2.u8 {%rs3, %rs4}, [%rd1+136];
ld.param.v2.u32 {%r32, %r33}, [%rd1+24];
ld.param.v2.u32 {%r34, %r35}, [%rd1+32];
ld.param.v2.u32 {%r36, %r37}, [%rd1+48];
ld.param.v2.u32 {%r38, %r39}, [%rd1+56];
ld.param.v2.u32 {%r40, %r41}, [%rd1+64];
ld.param.v2.u32 {%r42, %r43}, [%rd1+72];
ld.param.v2.u32 {%r44, %r45}, [%rd1+80];
ld.param.v2.u32 {%r46, %r47}, [%rd1+88];
mad.lo.s32 %r48, %r4, 768, %r5;
cvt.u64.u32	%rd9, %r48;
setp.eq.s64	%p2, %rd4, 0;
@%p2 bra BB4_6;

shl.b64 %rd18, %rd6, 4;
sub.s64 %rd10, %rd8, %rd18;
add.s64 %rd11, %rd9, %rd6;
setp.eq.s16	%p3, %rs3, 0;
@%p3 bra BB4_4;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r49, _ZN12dpRadix0003A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r49;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_72 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_72;
ld.param.f64	%fd68, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_73 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_73;
ld.param.f64	%fd67, [retval0+0];

	}
	add.s64 %rd23, %rd19, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_74 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_74;
ld.param.f64	%fd66, [retval0+0];

	}
	add.s64 %rd24, %rd19, 513;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_75 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_75;
ld.param.f64	%fd65, [retval0+0];

	}
	add.s64 %rd25, %rd19, 1024;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_76 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_76;
ld.param.f64	%fd64, [retval0+0];

	}
	add.s64 %rd26, %rd19, 1025;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_77 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_77;
ld.param.f64	%fd63, [retval0+0];

	}
	bra.uni BB4_5;

BB4_6:
cvta.to.global.u64 %rd31, %rd8;
shl.b64 %rd32, %rd9, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.v2.f64 {%fd68, %fd67}, [%rd33];
ld.global.v2.f64 {%fd66, %fd65}, [%rd33+4096];
ld.global.v2.f64 {%fd64, %fd63}, [%rd33+8192];
bra.uni BB4_7;

BB4_4:
mov.u32 %r50, _ZN12dpRadix0003A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r50;
cvta.shared.u64 %rd28, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .align 16 .b8 retval0[16];
prototype_78 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_78;
ld.param.f64	%fd68, [retval0+0];
ld.param.f64	%fd67, [retval0+8];

	}
	add.s64 %rd29, %rd11, 256;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd29;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .align 16 .b8 retval0[16];
prototype_79 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_79;
ld.param.f64	%fd66, [retval0+0];
ld.param.f64	%fd65, [retval0+8];

	}
	add.s64 %rd30, %rd11, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd30;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .align 16 .b8 retval0[16];
prototype_80 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_80;
ld.param.f64	%fd64, [retval0+0];
ld.param.f64	%fd63, [retval0+8];

	}

BB4_5:
bar.sync 0;

BB4_7:
shl.b32 %r51, %r5, 3;
mov.u32 %r52, _ZN12dpRadix0003A11s_transposeE;
add.s32 %r23, %r52, %r51;
st.shared.f64 [%r23], %fd68;
st.shared.f64 [%r23+2048], %fd66;
st.shared.f64 [%r23+4096], %fd64;
bar.sync 0;
mul.lo.s32 %r53, %r5, 3;
shl.b32 %r54, %r53, 3;
add.s32 %r24, %r52, %r54;
ld.shared.f64 %fd31, [%r24];
ld.shared.f64 %fd32, [%r24+8];
ld.shared.f64 %fd33, [%r24+16];
bar.sync 0;
st.shared.f64 [%r23], %fd67;
st.shared.f64 [%r23+2048], %fd65;
st.shared.f64 [%r23+4096], %fd63;
bar.sync 0;
add.f64 %fd46, %fd32, %fd33;
add.f64 %fd34, %fd31, %fd46;
ld.shared.f64 %fd47, [%r24+16];
ld.shared.f64 %fd48, [%r24+8];
add.f64 %fd49, %fd48, %fd47;
ld.shared.f64 %fd50, [%r24];
add.f64 %fd35, %fd50, %fd49;
fma.rn.f64 %fd51, %fd46, 0dBFE0000000000000, %fd31;
sub.f64 %fd52, %fd48, %fd47;
mul.f64 %fd53, %fd52, 0d3FEBB67AE8584CAA;
add.f64 %fd36, %fd51, %fd53;
sub.f64 %fd37, %fd51, %fd53;
fma.rn.f64 %fd54, %fd49, 0dBFE0000000000000, %fd50;
sub.f64 %fd55, %fd32, %fd33;
mul.f64 %fd56, %fd55, 0d3FEBB67AE8584CAA;
sub.f64 %fd38, %fd54, %fd56;
add.f64 %fd39, %fd54, %fd56;
mul.hi.u32 %r56, %r6, %r34;
add.s32 %r57, %r56, %r6;
shr.u32 %r58, %r57, %r33;
shl.b32 %r59, %r32, 1;
mad.lo.s32 %r60, %r59, %r58, %r6;
mul.hi.u32 %r61, %r60, %r44;
add.s32 %r62, %r60, %r61;
shr.u32 %r63, %r62, %r43;
mul.lo.s32 %r64, %r63, %r42;
sub.s32 %r65, %r60, %r64;
mul.hi.u32 %r66, %r63, %r41;
add.s32 %r67, %r63, %r66;
shr.u32 %r68, %r67, %r40;
mul.lo.s32 %r69, %r68, %r39;
sub.s32 %r70, %r63, %r69;
mul.hi.u32 %r71, %r68, %r38;
add.s32 %r72, %r68, %r71;
shr.u32 %r73, %r72, %r37;
mul.lo.s32 %r74, %r73, %r36;
sub.s32 %r75, %r68, %r74;
mul.lo.s32 %r76, %r65, %r25;
mad.lo.s32 %r77, %r73, %r45, %r76;
mad.lo.s32 %r78, %r70, %r47, %r77;
mad.lo.s32 %r79, %r75, %r46, %r78;
cvt.u64.u32	%rd12, %r79;
setp.eq.s64	%p4, %rd5, 0;
@%p4 bra BB4_11;

bar.sync 0;
shl.b64 %rd34, %rd6, 4;
sub.s64 %rd13, %rd7, %rd34;
add.s64 %rd14, %rd12, %rd6;
cvt.u64.u32	%rd35, %r26;
add.s64 %rd15, %rd14, %rd35;
shl.b32 %r80, %r26, 1;
cvt.u64.u32	%rd36, %r80;
add.s64 %rd16, %rd14, %rd36;
setp.eq.s16	%p5, %rs4, 0;
@%p5 bra BB4_10;

shl.b64 %rd37, %rd14, 1;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r52;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.f64	[param2+0], %fd34;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_81 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_81;

	}
	or.b64 %rd40, %rd37, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd40;
.param .b64 param2;
st.param.f64	[param2+0], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_82 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_82;

	}
	shl.b64 %rd41, %rd15, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd41;
.param .b64 param2;
st.param.f64	[param2+0], %fd36;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_83 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_83;

	}
	or.b64 %rd42, %rd41, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.f64	[param2+0], %fd38;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_84 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_84;

	}
	shl.b64 %rd43, %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd43;
.param .b64 param2;
st.param.f64	[param2+0], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_85 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_85;

	}
	or.b64 %rd44, %rd43, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd44;
.param .b64 param2;
st.param.f64	[param2+0], %fd39;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_86 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_86;

	}
	bra.uni BB4_12;

BB4_11:
cvta.to.global.u64 %rd47, %rd7;
shl.b64 %rd48, %rd12, 4;
add.s64 %rd49, %rd47, %rd48;
st.global.v2.f64 [%rd49], {%fd34, %fd35};
mul.wide.u32 %rd50, %r26, 16;
add.s64 %rd51, %rd49, %rd50;
st.global.v2.f64 [%rd51], {%fd36, %fd38};
add.s64 %rd52, %rd51, %rd50;
st.global.v2.f64 [%rd52], {%fd37, %fd39};
bra.uni BB4_12;

BB4_10:
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r52;
cvta.shared.u64 %rd46, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd34;
st.param.f64	[param2+8], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd46;
prototype_87 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_87;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd36;
st.param.f64	[param2+8], %fd38;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd46;
prototype_88 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_88;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd37;
st.param.f64	[param2+8], %fd39;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd46;
prototype_89 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_89;

	}

BB4_12:
ret;
}

.weak .entry _ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[152]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .b32 %r<83>;
.reg .f64 %fd<69>;
.reg .b64 %rd<53>;

mov.b64	%rd17, _ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd17;
ld.param.u64 %rd2, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u64 %rd3, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd4, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd5, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u64 %rd6, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd7, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd8, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r25, %r26}, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+96];
mov.u32 %r27, %nctaid.x;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ctaid.x;
mad.lo.s32 %r4, %r27, %r28, %r29;
shl.b32 %r30, %r4, 8;
mov.u32 %r5, %tid.x;
add.s32 %r6, %r30, %r5;
ld.param.u32 %r31, [_ZN12dpRadix0003A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r6, %r31;
@%p1 bra BB5_12;

ld.param.v2.u8 {%rs3, %rs4}, [%rd1+136];
ld.param.v2.u32 {%r32, %r33}, [%rd1+24];
ld.param.v2.u32 {%r34, %r35}, [%rd1+32];
ld.param.v2.u32 {%r36, %r37}, [%rd1+48];
ld.param.v2.u32 {%r38, %r39}, [%rd1+56];
ld.param.v2.u32 {%r40, %r41}, [%rd1+64];
ld.param.v2.u32 {%r42, %r43}, [%rd1+72];
ld.param.v2.u32 {%r44, %r45}, [%rd1+80];
ld.param.v2.u32 {%r46, %r47}, [%rd1+88];
mad.lo.s32 %r48, %r4, 768, %r5;
cvt.u64.u32	%rd9, %r48;
setp.eq.s64	%p2, %rd4, 0;
@%p2 bra BB5_6;

shl.b64 %rd18, %rd6, 4;
sub.s64 %rd10, %rd8, %rd18;
add.s64 %rd11, %rd9, %rd6;
setp.eq.s16	%p3, %rs3, 0;
@%p3 bra BB5_4;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r49, _ZN12dpRadix0003A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r49;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_90 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_90;
ld.param.f64	%fd68, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_91 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_91;
ld.param.f64	%fd67, [retval0+0];

	}
	add.s64 %rd23, %rd19, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_92 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_92;
ld.param.f64	%fd66, [retval0+0];

	}
	add.s64 %rd24, %rd19, 513;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_93 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_93;
ld.param.f64	%fd65, [retval0+0];

	}
	add.s64 %rd25, %rd19, 1024;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_94 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_94;
ld.param.f64	%fd64, [retval0+0];

	}
	add.s64 %rd26, %rd19, 1025;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd26;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_95 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_95;
ld.param.f64	%fd63, [retval0+0];

	}
	bra.uni BB5_5;

BB5_6:
cvta.to.global.u64 %rd31, %rd8;
shl.b64 %rd32, %rd9, 4;
add.s64 %rd33, %rd31, %rd32;
ld.global.v2.f64 {%fd68, %fd67}, [%rd33];
ld.global.v2.f64 {%fd66, %fd65}, [%rd33+4096];
ld.global.v2.f64 {%fd64, %fd63}, [%rd33+8192];
bra.uni BB5_7;

BB5_4:
mov.u32 %r50, _ZN12dpRadix0003A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r50;
cvta.shared.u64 %rd28, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .align 16 .b8 retval0[16];
prototype_96 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_96;
ld.param.f64	%fd68, [retval0+0];
ld.param.f64	%fd67, [retval0+8];

	}
	add.s64 %rd29, %rd11, 256;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd29;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .align 16 .b8 retval0[16];
prototype_97 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_97;
ld.param.f64	%fd66, [retval0+0];
ld.param.f64	%fd65, [retval0+8];

	}
	add.s64 %rd30, %rd11, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd30;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd28;
.param .align 16 .b8 retval0[16];
prototype_98 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_98;
ld.param.f64	%fd64, [retval0+0];
ld.param.f64	%fd63, [retval0+8];

	}

BB5_5:
bar.sync 0;

BB5_7:
shl.b32 %r51, %r5, 3;
mov.u32 %r52, _ZN12dpRadix0003A11s_transposeE;
add.s32 %r23, %r52, %r51;
st.shared.f64 [%r23], %fd68;
st.shared.f64 [%r23+2048], %fd66;
st.shared.f64 [%r23+4096], %fd64;
bar.sync 0;
mul.lo.s32 %r53, %r5, 3;
shl.b32 %r54, %r53, 3;
add.s32 %r24, %r52, %r54;
ld.shared.f64 %fd31, [%r24];
ld.shared.f64 %fd32, [%r24+8];
ld.shared.f64 %fd33, [%r24+16];
bar.sync 0;
st.shared.f64 [%r23], %fd67;
st.shared.f64 [%r23+2048], %fd65;
st.shared.f64 [%r23+4096], %fd63;
bar.sync 0;
add.f64 %fd46, %fd32, %fd33;
add.f64 %fd34, %fd31, %fd46;
ld.shared.f64 %fd47, [%r24+16];
ld.shared.f64 %fd48, [%r24+8];
add.f64 %fd49, %fd48, %fd47;
ld.shared.f64 %fd50, [%r24];
add.f64 %fd35, %fd50, %fd49;
fma.rn.f64 %fd51, %fd46, 0dBFE0000000000000, %fd31;
sub.f64 %fd52, %fd48, %fd47;
mul.f64 %fd53, %fd52, 0d3FEBB67AE8584CAA;
sub.f64 %fd36, %fd51, %fd53;
add.f64 %fd37, %fd53, %fd51;
fma.rn.f64 %fd54, %fd49, 0dBFE0000000000000, %fd50;
sub.f64 %fd55, %fd32, %fd33;
mul.f64 %fd56, %fd55, 0d3FEBB67AE8584CAA;
add.f64 %fd38, %fd56, %fd54;
sub.f64 %fd39, %fd54, %fd56;
mul.hi.u32 %r56, %r6, %r34;
add.s32 %r57, %r56, %r6;
shr.u32 %r58, %r57, %r33;
shl.b32 %r59, %r32, 1;
mad.lo.s32 %r60, %r59, %r58, %r6;
mul.hi.u32 %r61, %r60, %r44;
add.s32 %r62, %r60, %r61;
shr.u32 %r63, %r62, %r43;
mul.lo.s32 %r64, %r63, %r42;
sub.s32 %r65, %r60, %r64;
mul.hi.u32 %r66, %r63, %r41;
add.s32 %r67, %r63, %r66;
shr.u32 %r68, %r67, %r40;
mul.lo.s32 %r69, %r68, %r39;
sub.s32 %r70, %r63, %r69;
mul.hi.u32 %r71, %r68, %r38;
add.s32 %r72, %r68, %r71;
shr.u32 %r73, %r72, %r37;
mul.lo.s32 %r74, %r73, %r36;
sub.s32 %r75, %r68, %r74;
mul.lo.s32 %r76, %r65, %r25;
mad.lo.s32 %r77, %r73, %r45, %r76;
mad.lo.s32 %r78, %r70, %r47, %r77;
mad.lo.s32 %r79, %r75, %r46, %r78;
cvt.u64.u32	%rd12, %r79;
setp.eq.s64	%p4, %rd5, 0;
@%p4 bra BB5_11;

bar.sync 0;
shl.b64 %rd34, %rd6, 4;
sub.s64 %rd13, %rd7, %rd34;
add.s64 %rd14, %rd12, %rd6;
cvt.u64.u32	%rd35, %r26;
add.s64 %rd15, %rd14, %rd35;
shl.b32 %r80, %r26, 1;
cvt.u64.u32	%rd36, %r80;
add.s64 %rd16, %rd14, %rd36;
setp.eq.s16	%p5, %rs4, 0;
@%p5 bra BB5_10;

shl.b64 %rd37, %rd14, 1;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r52;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.f64	[param2+0], %fd34;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_99 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_99;

	}
	or.b64 %rd40, %rd37, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd40;
.param .b64 param2;
st.param.f64	[param2+0], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_100 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_100;

	}
	shl.b64 %rd41, %rd15, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd41;
.param .b64 param2;
st.param.f64	[param2+0], %fd36;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_101 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_101;

	}
	or.b64 %rd42, %rd41, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.f64	[param2+0], %fd38;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_102 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_102;

	}
	shl.b64 %rd43, %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd43;
.param .b64 param2;
st.param.f64	[param2+0], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_103 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_103;

	}
	or.b64 %rd44, %rd43, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd44;
.param .b64 param2;
st.param.f64	[param2+0], %fd39;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_104 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_104;

	}
	bra.uni BB5_12;

BB5_11:
cvta.to.global.u64 %rd47, %rd7;
shl.b64 %rd48, %rd12, 4;
add.s64 %rd49, %rd47, %rd48;
st.global.v2.f64 [%rd49], {%fd34, %fd35};
mul.wide.u32 %rd50, %r26, 16;
add.s64 %rd51, %rd49, %rd50;
st.global.v2.f64 [%rd51], {%fd36, %fd38};
add.s64 %rd52, %rd51, %rd50;
st.global.v2.f64 [%rd52], {%fd37, %fd39};
bra.uni BB5_12;

BB5_10:
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r52;
cvta.shared.u64 %rd46, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd14;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd34;
st.param.f64	[param2+8], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd46;
prototype_105 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_105;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd36;
st.param.f64	[param2+8], %fd38;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd46;
prototype_106 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_106;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd13;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd37;
st.param.f64	[param2+8], %fd39;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd46;
prototype_107 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_107;

	}

BB5_12:
ret;
}

.weak .entry _ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[240]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .b32 %r<36>;
.reg .f64 %fd<69>;
.reg .b64 %rd<125>;

ld.param.u64 %rd1, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd2, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd3, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+208];
ld.param.u64 %rd4, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+216];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+224];
ld.param.u64 %rd5, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd8, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r1, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+40];
ld.param.u64 %rd9, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd10, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r2, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+88];
ld.param.u64 %rd11, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+96];
ld.param.u64 %rd12, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u32 %r3, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd13, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd14, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u32 %r4, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+136];
ld.param.u64 %rd15, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd16, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+152];
ld.param.u64 %rd17, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+160];
ld.param.u64 %rd18, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+168];
ld.param.u64 %rd19, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+176];
ld.param.u64 %rd20, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+184];
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd23, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd24, %r10;
add.s64 %rd25, %rd23, %rd24;
shl.b64 %rd26, %rd25, 8;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd27, %r11;
add.s64 %rd28, %rd26, %rd27;
ld.param.u64 %rd29, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd28, %rd29;
@%p1 bra BB6_12;

setp.eq.s64	%p2, %rd3, 0;
@%p2 bra BB6_6;

setp.eq.s16	%p3, %rs3, 0;
@%p3 bra BB6_4;

shl.b64 %rd30, %rd5, 4;
sub.s64 %rd31, %rd7, %rd30;
mul.lo.s64 %rd35, %rd25, 768;
add.s64 %rd37, %rd35, %rd27;
add.s64 %rd38, %rd37, %rd5;
shl.b64 %rd39, %rd38, 1;
mov.u32 %r16, _ZN12dpRadix0003A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r16;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_108 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_108;
ld.param.f64	%fd68, [retval0+0];

	}
	or.b64 %rd42, %rd39, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_109 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_109;
ld.param.f64	%fd67, [retval0+0];

	}
	add.s64 %rd43, %rd39, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd43;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_110 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_110;
ld.param.f64	%fd66, [retval0+0];

	}
	add.s64 %rd44, %rd39, 513;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd44;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_111 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_111;
ld.param.f64	%fd65, [retval0+0];

	}
	add.s64 %rd45, %rd39, 1024;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd45;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_112 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_112;
ld.param.f64	%fd64, [retval0+0];

	}
	add.s64 %rd46, %rd39, 1025;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd46;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_113 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_113;
ld.param.f64	%fd63, [retval0+0];

	}
	bra.uni BB6_5;

BB6_6:
cvta.to.global.u64 %rd60, %rd7;
mul.lo.s64 %rd65, %rd25, 768;
add.s64 %rd66, %rd65, %rd27;
shl.b64 %rd67, %rd66, 4;
add.s64 %rd68, %rd60, %rd67;
ld.global.v2.f64 {%fd68, %fd67}, [%rd68];
ld.global.v2.f64 {%fd66, %fd65}, [%rd68+4096];
ld.global.v2.f64 {%fd64, %fd63}, [%rd68+8192];
bra.uni BB6_7;

BB6_4:
shl.b64 %rd47, %rd5, 4;
sub.s64 %rd48, %rd7, %rd47;
mul.lo.s64 %rd52, %rd25, 768;
add.s64 %rd54, %rd52, %rd27;
add.s64 %rd55, %rd54, %rd5;
mov.u32 %r21, _ZN12dpRadix0003A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r21;
cvta.shared.u64 %rd57, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd48;
.param .b64 param1;
st.param.b64	[param1+0], %rd55;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd57;
.param .align 16 .b8 retval0[16];
prototype_114 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_114;
ld.param.f64	%fd68, [retval0+0];
ld.param.f64	%fd67, [retval0+8];

	}
	add.s64 %rd58, %rd55, 256;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd48;
.param .b64 param1;
st.param.b64	[param1+0], %rd58;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd57;
.param .align 16 .b8 retval0[16];
prototype_115 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_115;
ld.param.f64	%fd66, [retval0+0];
ld.param.f64	%fd65, [retval0+8];

	}
	add.s64 %rd59, %rd55, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd48;
.param .b64 param1;
st.param.b64	[param1+0], %rd59;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd57;
.param .align 16 .b8 retval0[16];
prototype_116 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_116;
ld.param.f64	%fd64, [retval0+0];
ld.param.f64	%fd63, [retval0+8];

	}

BB6_5:
bar.sync 0;

BB6_7:
shl.b32 %r26, %r11, 3;
mov.u32 %r27, _ZN12dpRadix0003A11s_transposeE;
add.s32 %r6, %r27, %r26;
st.shared.f64 [%r6], %fd68;
st.shared.f64 [%r6+2048], %fd66;
st.shared.f64 [%r6+4096], %fd64;
bar.sync 0;
mul.lo.s32 %r28, %r11, 3;
shl.b32 %r29, %r28, 3;
add.s32 %r7, %r27, %r29;
ld.shared.f64 %fd31, [%r7];
ld.shared.f64 %fd32, [%r7+8];
ld.shared.f64 %fd33, [%r7+16];
bar.sync 0;
st.shared.f64 [%r6], %fd67;
st.shared.f64 [%r6+2048], %fd65;
st.shared.f64 [%r6+4096], %fd63;
bar.sync 0;
add.f64 %fd46, %fd32, %fd33;
add.f64 %fd34, %fd31, %fd46;
ld.shared.f64 %fd47, [%r7+16];
ld.shared.f64 %fd48, [%r7+8];
add.f64 %fd49, %fd48, %fd47;
ld.shared.f64 %fd50, [%r7];
add.f64 %fd35, %fd50, %fd49;
fma.rn.f64 %fd51, %fd46, 0dBFE0000000000000, %fd31;
sub.f64 %fd52, %fd48, %fd47;
mul.f64 %fd53, %fd52, 0d3FEBB67AE8584CAA;
add.f64 %fd36, %fd51, %fd53;
sub.f64 %fd37, %fd51, %fd53;
fma.rn.f64 %fd54, %fd49, 0dBFE0000000000000, %fd50;
sub.f64 %fd55, %fd32, %fd33;
mul.f64 %fd56, %fd55, 0d3FEBB67AE8584CAA;
sub.f64 %fd38, %fd54, %fd56;
add.f64 %fd39, %fd54, %fd56;
mul.hi.u64 %rd75, %rd28, %rd9;
add.s64 %rd76, %rd75, %rd28;
shr.u64 %rd77, %rd76, %r1;
mul.lo.s64 %rd78, %rd8, %rd77;
shl.b64 %rd79, %rd78, 1;
add.s64 %rd80, %rd79, %rd28;
mul.hi.u64 %rd81, %rd80, %rd15;
add.s64 %rd82, %rd80, %rd81;
shr.u64 %rd83, %rd82, %r4;
mul.lo.s64 %rd84, %rd83, %rd14;
sub.s64 %rd85, %rd80, %rd84;
mul.hi.u64 %rd86, %rd83, %rd13;
add.s64 %rd87, %rd83, %rd86;
shr.u64 %rd88, %rd87, %r3;
mul.lo.s64 %rd89, %rd88, %rd12;
sub.s64 %rd90, %rd83, %rd89;
mul.hi.u64 %rd91, %rd88, %rd11;
add.s64 %rd92, %rd88, %rd91;
shr.u64 %rd93, %rd92, %r2;
mul.lo.s64 %rd94, %rd93, %rd10;
sub.s64 %rd95, %rd88, %rd94;
mul.lo.s64 %rd96, %rd93, %rd16;
mul.lo.s64 %rd97, %rd95, %rd17;
mul.lo.s64 %rd98, %rd90, %rd18;
mul.lo.s64 %rd99, %rd85, %rd19;
add.s64 %rd100, %rd96, %rd99;
add.s64 %rd101, %rd100, %rd98;
add.s64 %rd21, %rd101, %rd97;
setp.eq.s64	%p4, %rd4, 0;
@%p4 bra BB6_11;

bar.sync 0;
setp.eq.s16	%p5, %rs4, 0;
add.s64 %rd22, %rd21, %rd5;
@%p5 bra BB6_10;

shl.b64 %rd102, %rd5, 4;
sub.s64 %rd103, %rd6, %rd102;
shl.b64 %rd104, %rd22, 1;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r27;
cvta.shared.u64 %rd106, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd104;
.param .b64 param2;
st.param.f64	[param2+0], %fd34;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_117 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_117;

	}
	or.b64 %rd107, %rd104, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd107;
.param .b64 param2;
st.param.f64	[param2+0], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_118 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_118;

	}
	shl.b64 %rd108, %rd20, 1;
add.s64 %rd109, %rd104, %rd108;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd109;
.param .b64 param2;
st.param.f64	[param2+0], %fd36;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_119 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_119;

	}
	or.b64 %rd110, %rd109, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd110;
.param .b64 param2;
st.param.f64	[param2+0], %fd38;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_120 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_120;

	}
	add.s64 %rd111, %rd108, %rd109;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd111;
.param .b64 param2;
st.param.f64	[param2+0], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_121 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_121;

	}
	or.b64 %rd112, %rd111, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd112;
.param .b64 param2;
st.param.f64	[param2+0], %fd39;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_122 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_122;

	}
	bra.uni BB6_12;

BB6_11:
cvta.to.global.u64 %rd119, %rd6;
shl.b64 %rd120, %rd21, 4;
add.s64 %rd121, %rd119, %rd120;
st.global.v2.f64 [%rd121], {%fd34, %fd35};
shl.b64 %rd122, %rd20, 4;
add.s64 %rd123, %rd121, %rd122;
st.global.v2.f64 [%rd123], {%fd36, %fd38};
add.s64 %rd124, %rd123, %rd122;
st.global.v2.f64 [%rd124], {%fd37, %fd39};
bra.uni BB6_12;

BB6_10:
shl.b64 %rd113, %rd5, 4;
sub.s64 %rd114, %rd6, %rd113;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r27;
cvta.shared.u64 %rd116, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd114;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd34;
st.param.f64	[param2+8], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd116;
prototype_123 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_123;

	}
	add.s64 %rd117, %rd20, %rd22;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd114;
.param .b64 param1;
st.param.b64	[param1+0], %rd117;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd36;
st.param.f64	[param2+8], %fd38;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd116;
prototype_124 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_124;

	}
	add.s64 %rd118, %rd20, %rd117;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd114;
.param .b64 param1;
st.param.b64	[param1+0], %rd118;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd37;
st.param.f64	[param2+8], %fd39;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd116;
prototype_125 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_125;

	}

BB6_12:
ret;
}

.weak .entry _ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[240]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .b32 %r<36>;
.reg .f64 %fd<69>;
.reg .b64 %rd<125>;

ld.param.u64 %rd1, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd2, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd3, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+208];
ld.param.u64 %rd4, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+216];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+224];
ld.param.u64 %rd5, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd8, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r1, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+40];
ld.param.u64 %rd9, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd10, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r2, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+88];
ld.param.u64 %rd11, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+96];
ld.param.u64 %rd12, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u32 %r3, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd13, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd14, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u32 %r4, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+136];
ld.param.u64 %rd15, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd16, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+152];
ld.param.u64 %rd17, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+160];
ld.param.u64 %rd18, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+168];
ld.param.u64 %rd19, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+176];
ld.param.u64 %rd20, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+184];
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd23, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd24, %r10;
add.s64 %rd25, %rd23, %rd24;
shl.b64 %rd26, %rd25, 8;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd27, %r11;
add.s64 %rd28, %rd26, %rd27;
ld.param.u64 %rd29, [_ZN12dpRadix0003A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd28, %rd29;
@%p1 bra BB7_12;

setp.eq.s64	%p2, %rd3, 0;
@%p2 bra BB7_6;

setp.eq.s16	%p3, %rs3, 0;
@%p3 bra BB7_4;

shl.b64 %rd30, %rd5, 4;
sub.s64 %rd31, %rd7, %rd30;
mul.lo.s64 %rd35, %rd25, 768;
add.s64 %rd37, %rd35, %rd27;
add.s64 %rd38, %rd37, %rd5;
shl.b64 %rd39, %rd38, 1;
mov.u32 %r16, _ZN12dpRadix0003A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r16;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_126 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_126;
ld.param.f64	%fd68, [retval0+0];

	}
	or.b64 %rd42, %rd39, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_127 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_127;
ld.param.f64	%fd67, [retval0+0];

	}
	add.s64 %rd43, %rd39, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd43;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_128 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_128;
ld.param.f64	%fd66, [retval0+0];

	}
	add.s64 %rd44, %rd39, 513;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd44;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_129 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_129;
ld.param.f64	%fd65, [retval0+0];

	}
	add.s64 %rd45, %rd39, 1024;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd45;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_130 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_130;
ld.param.f64	%fd64, [retval0+0];

	}
	add.s64 %rd46, %rd39, 1025;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd31;
.param .b64 param1;
st.param.b64	[param1+0], %rd46;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd41;
.param .b64 retval0;
prototype_131 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_131;
ld.param.f64	%fd63, [retval0+0];

	}
	bra.uni BB7_5;

BB7_6:
cvta.to.global.u64 %rd60, %rd7;
mul.lo.s64 %rd65, %rd25, 768;
add.s64 %rd66, %rd65, %rd27;
shl.b64 %rd67, %rd66, 4;
add.s64 %rd68, %rd60, %rd67;
ld.global.v2.f64 {%fd68, %fd67}, [%rd68];
ld.global.v2.f64 {%fd66, %fd65}, [%rd68+4096];
ld.global.v2.f64 {%fd64, %fd63}, [%rd68+8192];
bra.uni BB7_7;

BB7_4:
shl.b64 %rd47, %rd5, 4;
sub.s64 %rd48, %rd7, %rd47;
mul.lo.s64 %rd52, %rd25, 768;
add.s64 %rd54, %rd52, %rd27;
add.s64 %rd55, %rd54, %rd5;
mov.u32 %r21, _ZN12dpRadix0003A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r21;
cvta.shared.u64 %rd57, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd48;
.param .b64 param1;
st.param.b64	[param1+0], %rd55;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd57;
.param .align 16 .b8 retval0[16];
prototype_132 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_132;
ld.param.f64	%fd68, [retval0+0];
ld.param.f64	%fd67, [retval0+8];

	}
	add.s64 %rd58, %rd55, 256;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd48;
.param .b64 param1;
st.param.b64	[param1+0], %rd58;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd57;
.param .align 16 .b8 retval0[16];
prototype_133 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_133;
ld.param.f64	%fd66, [retval0+0];
ld.param.f64	%fd65, [retval0+8];

	}
	add.s64 %rd59, %rd55, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd48;
.param .b64 param1;
st.param.b64	[param1+0], %rd59;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd57;
.param .align 16 .b8 retval0[16];
prototype_134 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_134;
ld.param.f64	%fd64, [retval0+0];
ld.param.f64	%fd63, [retval0+8];

	}

BB7_5:
bar.sync 0;

BB7_7:
shl.b32 %r26, %r11, 3;
mov.u32 %r27, _ZN12dpRadix0003A11s_transposeE;
add.s32 %r6, %r27, %r26;
st.shared.f64 [%r6], %fd68;
st.shared.f64 [%r6+2048], %fd66;
st.shared.f64 [%r6+4096], %fd64;
bar.sync 0;
mul.lo.s32 %r28, %r11, 3;
shl.b32 %r29, %r28, 3;
add.s32 %r7, %r27, %r29;
ld.shared.f64 %fd31, [%r7];
ld.shared.f64 %fd32, [%r7+8];
ld.shared.f64 %fd33, [%r7+16];
bar.sync 0;
st.shared.f64 [%r6], %fd67;
st.shared.f64 [%r6+2048], %fd65;
st.shared.f64 [%r6+4096], %fd63;
bar.sync 0;
add.f64 %fd46, %fd32, %fd33;
add.f64 %fd34, %fd31, %fd46;
ld.shared.f64 %fd47, [%r7+16];
ld.shared.f64 %fd48, [%r7+8];
add.f64 %fd49, %fd48, %fd47;
ld.shared.f64 %fd50, [%r7];
add.f64 %fd35, %fd50, %fd49;
fma.rn.f64 %fd51, %fd46, 0dBFE0000000000000, %fd31;
sub.f64 %fd52, %fd48, %fd47;
mul.f64 %fd53, %fd52, 0d3FEBB67AE8584CAA;
sub.f64 %fd36, %fd51, %fd53;
add.f64 %fd37, %fd53, %fd51;
fma.rn.f64 %fd54, %fd49, 0dBFE0000000000000, %fd50;
sub.f64 %fd55, %fd32, %fd33;
mul.f64 %fd56, %fd55, 0d3FEBB67AE8584CAA;
add.f64 %fd38, %fd56, %fd54;
sub.f64 %fd39, %fd54, %fd56;
mul.hi.u64 %rd75, %rd28, %rd9;
add.s64 %rd76, %rd75, %rd28;
shr.u64 %rd77, %rd76, %r1;
mul.lo.s64 %rd78, %rd8, %rd77;
shl.b64 %rd79, %rd78, 1;
add.s64 %rd80, %rd79, %rd28;
mul.hi.u64 %rd81, %rd80, %rd15;
add.s64 %rd82, %rd80, %rd81;
shr.u64 %rd83, %rd82, %r4;
mul.lo.s64 %rd84, %rd83, %rd14;
sub.s64 %rd85, %rd80, %rd84;
mul.hi.u64 %rd86, %rd83, %rd13;
add.s64 %rd87, %rd83, %rd86;
shr.u64 %rd88, %rd87, %r3;
mul.lo.s64 %rd89, %rd88, %rd12;
sub.s64 %rd90, %rd83, %rd89;
mul.hi.u64 %rd91, %rd88, %rd11;
add.s64 %rd92, %rd88, %rd91;
shr.u64 %rd93, %rd92, %r2;
mul.lo.s64 %rd94, %rd93, %rd10;
sub.s64 %rd95, %rd88, %rd94;
mul.lo.s64 %rd96, %rd93, %rd16;
mul.lo.s64 %rd97, %rd95, %rd17;
mul.lo.s64 %rd98, %rd90, %rd18;
mul.lo.s64 %rd99, %rd85, %rd19;
add.s64 %rd100, %rd96, %rd99;
add.s64 %rd101, %rd100, %rd98;
add.s64 %rd21, %rd101, %rd97;
setp.eq.s64	%p4, %rd4, 0;
@%p4 bra BB7_11;

bar.sync 0;
setp.eq.s16	%p5, %rs4, 0;
add.s64 %rd22, %rd21, %rd5;
@%p5 bra BB7_10;

shl.b64 %rd102, %rd5, 4;
sub.s64 %rd103, %rd6, %rd102;
shl.b64 %rd104, %rd22, 1;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r27;
cvta.shared.u64 %rd106, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd104;
.param .b64 param2;
st.param.f64	[param2+0], %fd34;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_135 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_135;

	}
	or.b64 %rd107, %rd104, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd107;
.param .b64 param2;
st.param.f64	[param2+0], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_136 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_136;

	}
	shl.b64 %rd108, %rd20, 1;
add.s64 %rd109, %rd104, %rd108;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd109;
.param .b64 param2;
st.param.f64	[param2+0], %fd36;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_137 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_137;

	}
	or.b64 %rd110, %rd109, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd110;
.param .b64 param2;
st.param.f64	[param2+0], %fd38;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_138 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_138;

	}
	add.s64 %rd111, %rd108, %rd109;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd111;
.param .b64 param2;
st.param.f64	[param2+0], %fd37;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_139 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_139;

	}
	or.b64 %rd112, %rd111, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd103;
.param .b64 param1;
st.param.b64	[param1+0], %rd112;
.param .b64 param2;
st.param.f64	[param2+0], %fd39;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd106;
prototype_140 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_140;

	}
	bra.uni BB7_12;

BB7_11:
cvta.to.global.u64 %rd119, %rd6;
shl.b64 %rd120, %rd21, 4;
add.s64 %rd121, %rd119, %rd120;
st.global.v2.f64 [%rd121], {%fd34, %fd35};
shl.b64 %rd122, %rd20, 4;
add.s64 %rd123, %rd121, %rd122;
st.global.v2.f64 [%rd123], {%fd36, %fd38};
add.s64 %rd124, %rd123, %rd122;
st.global.v2.f64 [%rd124], {%fd37, %fd39};
bra.uni BB7_12;

BB7_10:
shl.b64 %rd113, %rd5, 4;
sub.s64 %rd114, %rd6, %rd113;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r27;
cvta.shared.u64 %rd116, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd114;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd34;
st.param.f64	[param2+8], %fd35;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd116;
prototype_141 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_141;

	}
	add.s64 %rd117, %rd20, %rd22;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd114;
.param .b64 param1;
st.param.b64	[param1+0], %rd117;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd36;
st.param.f64	[param2+8], %fd38;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd116;
prototype_142 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_142;

	}
	add.s64 %rd118, %rd20, %rd117;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd114;
.param .b64 param1;
st.param.b64	[param1+0], %rd118;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd37;
st.param.f64	[param2+8], %fd39;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd116;
prototype_143 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_143;

	}

BB7_12:
ret;
}

