

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN61_INTERNAL_39_size_one_kernel_body_compute_80_cpp1_ii_907eee7318cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;
.extern .shared .align 1 .b8 shared[];

.weak .entry _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t(
.param .u64 _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_0,
.param .u64 _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_1,
.param .u64 _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_2,
.param .u64 _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_3,
.param .u64 _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_4,
.param .u64 _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_5,
.param .u32 _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_6,
.param .align 8 .b8 _Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_7[48]
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .b32 %r<12>;
.reg .f64 %fd<22>;
.reg .b64 %rd<81>;

ld.param.u64 %rd13, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_0];
ld.param.u64 %rd14, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_1];
ld.param.u64 %rd22, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_2];
ld.param.u64 %rd15, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_3];
ld.param.u64 %rd16, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_4];
ld.param.u64 %rd23, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_5];
ld.param.u32 %r1, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_6];
ld.param.u64 %rd21, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_7+40];
ld.param.u64 %rd20, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_7+24];
ld.param.u64 %rd19, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_7+16];
ld.param.u64 %rd18, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_7+8];
ld.param.u64 %rd17, [_Z15size_one_kernelIdEvPKvPvxxxx9fftKind_t10callback_t_param_7];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd24, %r5;
add.s64 %rd25, %rd24, %rd23;
cvt.s64.s32 %rd1, %rd25;
setp.ge.s64	%p1, %rd1, %rd22;
@%p1 bra BB0_22;

setp.eq.s32	%p2, %r1, 41;
@%p2 bra BB0_16;

setp.eq.s32	%p3, %r1, 42;
@%p3 bra BB0_10;
bra.uni BB0_3;

BB0_10:
setp.eq.s64	%p7, %rd19, 0;
mul.lo.s64 %rd9, %rd1, %rd15;
@%p7 bra BB0_12;

shl.b64 %rd45, %rd21, 1;
shl.b64 %rd46, %rd21, 4;
sub.s64 %rd47, %rd13, %rd46;
and.b64 %rd48, %rd9, 4294967295;
add.s64 %rd49, %rd48, %rd45;
mov.u32 %r8, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r8;
cvta.shared.u64 %rd50, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd47;
.param .b64 param1;
st.param.b64	[param1+0], %rd49;
.param .b64 param2;
st.param.b64	[param2+0], %rd17;
.param .b64 param3;
st.param.b64	[param3+0], %rd50;
.param .b64 retval0;
prototype_2 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd19, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_2;
ld.param.f64	%fd19, [retval0+0];

	}
	bra.uni BB0_13;

BB0_16:
setp.eq.s64	%p9, %rd19, 0;
mul.lo.s64 %rd11, %rd1, %rd15;
@%p9 bra BB0_18;

shl.b64 %rd64, %rd21, 4;
sub.s64 %rd65, %rd13, %rd64;
and.b64 %rd66, %rd11, 4294967295;
add.s64 %rd67, %rd66, %rd21;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd68, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd65;
.param .b64 param1;
st.param.b64	[param1+0], %rd67;
.param .b64 param2;
st.param.b64	[param2+0], %rd17;
.param .b64 param3;
st.param.b64	[param3+0], %rd68;
.param .align 16 .b8 retval0[16];
prototype_4 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd19, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_4;
ld.param.f64	%fd20, [retval0+0];
ld.param.f64	%fd21, [retval0+8];

	}
	bra.uni BB0_19;

BB0_3:
setp.ne.s32	%p4, %r1, 44;
@%p4 bra BB0_22;

setp.eq.s64	%p5, %rd19, 0;
mul.lo.s64 %rd7, %rd1, %rd15;
@%p5 bra BB0_6;

shl.b64 %rd27, %rd21, 4;
sub.s64 %rd28, %rd13, %rd27;
and.b64 %rd29, %rd7, 4294967295;
add.s64 %rd30, %rd29, %rd21;
mov.u32 %r6, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r6;
cvta.shared.u64 %rd31, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd28;
.param .b64 param1;
st.param.b64	[param1+0], %rd30;
.param .b64 param2;
st.param.b64	[param2+0], %rd17;
.param .b64 param3;
st.param.b64	[param3+0], %rd31;
.param .align 16 .b8 retval0[16];
prototype_0 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd19, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_0;
ld.param.f64	%fd18, [retval0+0];
ld.param.f64	%fd13, [retval0+8];

	}
	bra.uni BB0_7;

BB0_18:
cvta.to.global.u64 %rd69, %rd13;
shl.b64 %rd70, %rd11, 4;
add.s64 %rd71, %rd69, %rd70;
ld.global.v2.f64 {%fd20, %fd21}, [%rd71];

BB0_19:
mul.lo.s64 %rd12, %rd1, %rd16;
setp.eq.s64	%p10, %rd20, 0;
@%p10 bra BB0_21;

shl.b64 %rd73, %rd21, 4;
sub.s64 %rd74, %rd14, %rd73;
and.b64 %rd75, %rd12, 4294967295;
add.s64 %rd76, %rd75, %rd21;
mov.u32 %r11, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r11;
cvta.shared.u64 %rd77, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd74;
.param .b64 param1;
st.param.b64	[param1+0], %rd76;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd20;
st.param.f64	[param2+8], %fd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_5 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd20, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_5;

	}
	bra.uni BB0_22;

BB0_21:
cvta.to.global.u64 %rd78, %rd14;
shl.b64 %rd79, %rd12, 4;
add.s64 %rd80, %rd78, %rd79;
st.global.v2.f64 [%rd80], {%fd20, %fd21};
bra.uni BB0_22;

BB0_12:
cvta.to.global.u64 %rd51, %rd13;
shl.b64 %rd52, %rd9, 3;
add.s64 %rd53, %rd51, %rd52;
ld.global.f64 %fd19, [%rd53];

BB0_13:
mul.lo.s64 %rd10, %rd1, %rd16;
setp.eq.s64	%p8, %rd20, 0;
@%p8 bra BB0_15;

shl.b64 %rd55, %rd21, 4;
sub.s64 %rd56, %rd14, %rd55;
and.b64 %rd57, %rd10, 4294967295;
add.s64 %rd58, %rd57, %rd21;
mov.u32 %r9, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd59, %temp;
}
mov.f64 %fd14, 0d0000000000000000;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd58;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd19;
st.param.f64	[param2+8], %fd14;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .b64 param4;
st.param.b64	[param4+0], %rd59;
prototype_3 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd20, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_3;

	}
	bra.uni BB0_22;

BB0_15:
cvta.to.global.u64 %rd60, %rd14;
shl.b64 %rd61, %rd10, 4;
add.s64 %rd62, %rd60, %rd61;
mov.f64 %fd15, 0d0000000000000000;
st.global.v2.f64 [%rd62], {%fd19, %fd15};
bra.uni BB0_22;

BB0_6:
cvta.to.global.u64 %rd32, %rd13;
shl.b64 %rd33, %rd7, 4;
add.s64 %rd34, %rd32, %rd33;
ld.global.f64 %fd18, [%rd34];

BB0_7:
mul.lo.s64 %rd8, %rd1, %rd16;
setp.eq.s64	%p6, %rd20, 0;
@%p6 bra BB0_9;

shl.b64 %rd36, %rd21, 3;
sub.s64 %rd37, %rd14, %rd36;
and.b64 %rd38, %rd8, 4294967295;
add.s64 %rd39, %rd38, %rd21;
mov.u32 %r7, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r7;
cvta.shared.u64 %rd40, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd37;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b64 param2;
st.param.f64	[param2+0], %fd18;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .b64 param4;
st.param.b64	[param4+0], %rd40;
prototype_1 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd20, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_1;

	}
	bra.uni BB0_22;

BB0_9:
cvta.to.global.u64 %rd41, %rd14;
shl.b64 %rd42, %rd8, 3;
add.s64 %rd43, %rd41, %rd42;
st.global.f64 [%rd43], %fd18;

BB0_22:
ret;
}

.weak .entry _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t(
.param .u64 _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_0,
.param .u64 _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_1,
.param .u64 _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_2,
.param .u64 _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_3,
.param .u64 _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_4,
.param .u64 _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_5,
.param .u32 _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_6,
.param .align 8 .b8 _Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_7[48]
)
{
.reg .pred %p<11>;
.reg .b16 %rs<3>;
.reg .f32 %f<22>;
.reg .b32 %r<12>;
.reg .b64 %rd<81>;

ld.param.u64 %rd13, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_0];
ld.param.u64 %rd14, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_1];
ld.param.u64 %rd22, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_2];
ld.param.u64 %rd15, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_3];
ld.param.u64 %rd16, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_4];
ld.param.u64 %rd23, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_5];
ld.param.u32 %r1, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_6];
ld.param.u64 %rd21, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_7+40];
ld.param.u64 %rd20, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_7+24];
ld.param.u64 %rd19, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_7+16];
ld.param.u64 %rd18, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_7+8];
ld.param.u64 %rd17, [_Z15size_one_kernelIfEvPKvPvxxxx9fftKind_t10callback_t_param_7];
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mov.u32 %r4, %tid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
cvt.u64.u32	%rd24, %r5;
add.s64 %rd25, %rd24, %rd23;
cvt.s64.s32 %rd1, %rd25;
setp.ge.s64	%p1, %rd1, %rd22;
@%p1 bra BB1_22;

setp.eq.s32	%p2, %r1, 41;
@%p2 bra BB1_16;

setp.eq.s32	%p3, %r1, 42;
@%p3 bra BB1_10;
bra.uni BB1_3;

BB1_10:
setp.eq.s64	%p7, %rd19, 0;
mul.lo.s64 %rd9, %rd1, %rd15;
@%p7 bra BB1_12;

shl.b64 %rd45, %rd21, 1;
shl.b64 %rd46, %rd21, 3;
sub.s64 %rd47, %rd13, %rd46;
and.b64 %rd48, %rd9, 4294967295;
add.s64 %rd49, %rd48, %rd45;
mov.u32 %r8, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r8;
cvta.shared.u64 %rd50, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd47;
.param .b64 param1;
st.param.b64	[param1+0], %rd49;
.param .b64 param2;
st.param.b64	[param2+0], %rd17;
.param .b64 param3;
st.param.b64	[param3+0], %rd50;
.param .b32 retval0;
prototype_8 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd19, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_8;
ld.param.f32	%f19, [retval0+0];

	}
	bra.uni BB1_13;

BB1_16:
setp.eq.s64	%p9, %rd19, 0;
mul.lo.s64 %rd11, %rd1, %rd15;
@%p9 bra BB1_18;

shl.b64 %rd64, %rd21, 3;
sub.s64 %rd65, %rd13, %rd64;
and.b64 %rd66, %rd11, 4294967295;
add.s64 %rd67, %rd66, %rd21;
mov.u32 %r10, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd68, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd65;
.param .b64 param1;
st.param.b64	[param1+0], %rd67;
.param .b64 param2;
st.param.b64	[param2+0], %rd17;
.param .b64 param3;
st.param.b64	[param3+0], %rd68;
.param .align 8 .b8 retval0[8];
prototype_10 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd19, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_10;
ld.param.f32	%f20, [retval0+0];
ld.param.f32	%f21, [retval0+4];

	}
	bra.uni BB1_19;

BB1_3:
setp.ne.s32	%p4, %r1, 44;
@%p4 bra BB1_22;

setp.eq.s64	%p5, %rd19, 0;
mul.lo.s64 %rd7, %rd1, %rd15;
@%p5 bra BB1_6;

shl.b64 %rd27, %rd21, 3;
sub.s64 %rd28, %rd13, %rd27;
and.b64 %rd29, %rd7, 4294967295;
add.s64 %rd30, %rd29, %rd21;
mov.u32 %r6, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r6;
cvta.shared.u64 %rd31, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd28;
.param .b64 param1;
st.param.b64	[param1+0], %rd30;
.param .b64 param2;
st.param.b64	[param2+0], %rd17;
.param .b64 param3;
st.param.b64	[param3+0], %rd31;
.param .align 8 .b8 retval0[8];
prototype_6 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd19, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_6;
ld.param.f32	%f18, [retval0+0];
ld.param.f32	%f13, [retval0+4];

	}
	bra.uni BB1_7;

BB1_18:
cvta.to.global.u64 %rd69, %rd13;
shl.b64 %rd70, %rd11, 3;
add.s64 %rd71, %rd69, %rd70;
ld.global.v2.f32 {%f20, %f21}, [%rd71];

BB1_19:
mul.lo.s64 %rd12, %rd1, %rd16;
setp.eq.s64	%p10, %rd20, 0;
@%p10 bra BB1_21;

shl.b64 %rd73, %rd21, 3;
sub.s64 %rd74, %rd14, %rd73;
and.b64 %rd75, %rd12, 4294967295;
add.s64 %rd76, %rd75, %rd21;
mov.u32 %r11, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r11;
cvta.shared.u64 %rd77, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd74;
.param .b64 param1;
st.param.b64	[param1+0], %rd76;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f20;
st.param.f32	[param2+4], %f21;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_11 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd20, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_11;

	}
	bra.uni BB1_22;

BB1_21:
cvta.to.global.u64 %rd78, %rd14;
shl.b64 %rd79, %rd12, 3;
add.s64 %rd80, %rd78, %rd79;
st.global.v2.f32 [%rd80], {%f20, %f21};
bra.uni BB1_22;

BB1_12:
cvta.to.global.u64 %rd51, %rd13;
shl.b64 %rd52, %rd9, 2;
add.s64 %rd53, %rd51, %rd52;
ld.global.f32 %f19, [%rd53];

BB1_13:
mul.lo.s64 %rd10, %rd1, %rd16;
setp.eq.s64	%p8, %rd20, 0;
@%p8 bra BB1_15;

shl.b64 %rd55, %rd21, 3;
sub.s64 %rd56, %rd14, %rd55;
and.b64 %rd57, %rd10, 4294967295;
add.s64 %rd58, %rd57, %rd21;
mov.u32 %r9, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd59, %temp;
}
mov.f32 %f14, 0f00000000;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd58;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f19;
st.param.f32	[param2+4], %f14;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .b64 param4;
st.param.b64	[param4+0], %rd59;
prototype_9 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd20, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_9;

	}
	bra.uni BB1_22;

BB1_15:
cvta.to.global.u64 %rd60, %rd14;
shl.b64 %rd61, %rd10, 3;
add.s64 %rd62, %rd60, %rd61;
mov.f32 %f15, 0f00000000;
st.global.v2.f32 [%rd62], {%f19, %f15};
bra.uni BB1_22;

BB1_6:
cvta.to.global.u64 %rd32, %rd13;
shl.b64 %rd33, %rd7, 3;
add.s64 %rd34, %rd32, %rd33;
ld.global.f32 %f18, [%rd34];

BB1_7:
mul.lo.s64 %rd8, %rd1, %rd16;
setp.eq.s64	%p6, %rd20, 0;
@%p6 bra BB1_9;

shl.b64 %rd36, %rd21, 2;
sub.s64 %rd37, %rd14, %rd36;
and.b64 %rd38, %rd8, 4294967295;
add.s64 %rd39, %rd38, %rd21;
mov.u32 %r7, shared;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r7;
cvta.shared.u64 %rd40, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd37;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b32 param2;
st.param.f32	[param2+0], %f18;
.param .b64 param3;
st.param.b64	[param3+0], %rd18;
.param .b64 param4;
st.param.b64	[param4+0], %rd40;
prototype_7 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd20, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_7;

	}
	bra.uni BB1_22;

BB1_9:
cvta.to.global.u64 %rd41, %rd14;
shl.b64 %rd42, %rd8, 2;
add.s64 %rd43, %rd41, %rd42;
st.global.f32 [%rd43], %f18;

BB1_22:
ret;
}

