

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8918cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C13TextureHandle6tex128E;
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C23c_dpRadix0243C_9x27o243E[3456] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 228, 229, 250, 253, 66, 253, 239, 63, 107, 13, 135, 104, 110, 121, 154, 191, 142, 216, 228, 111, 12, 245, 239, 63, 35, 156, 192, 114, 42, 119, 170, 191, 150, 18, 149, 189, 93, 231, 239, 63, 31, 76, 121, 20, 139, 214, 179, 191, 118, 50, 131, 62, 57, 212, 239, 63, 92, 180, 99, 197, 27, 110, 186, 191, 22, 162, 96, 57, 162, 187, 239, 63, 187, 153, 107, 61, 147, 128, 192, 191, 43, 13, 137, 227, 156, 157, 239, 63, 202, 16, 221, 148, 69, 199, 195, 191, 229, 254, 73, 96, 46, 122, 239, 63, 133, 198, 54, 95, 149, 10, 199, 191, 157, 198, 1, 192, 92, 81, 239, 63, 27, 117, 247, 166, 243, 73, 202, 191, 230, 201, 21, 255, 46, 35, 239, 63, 0, 128, 99, 35, 210, 132, 205, 191, 151, 113, 192, 4, 173, 239, 238, 63, 62, 108, 111, 168, 81, 93, 208, 191, 21, 230, 182, 161, 223, 182, 238, 63, 215, 146, 146, 68, 109, 245, 209, 191, 60, 214, 166, 142, 208, 120, 238, 63, 113, 5, 174, 13, 118, 138, 211, 191, 233, 138, 140, 106, 138, 53, 238, 63, 201, 182, 253, 177, 38, 28, 213, 191, 19, 144, 225, 184, 24, 237, 237, 63, 208, 209, 67, 114, 58, 170, 214, 191, 31, 67, 164, 223, 135, 159, 237, 63, 30, 189, 140, 45, 109, 52, 216, 191, 175, 156, 56, 37, 229, 76, 237, 63, 62, 7, 216, 108, 123, 186, 217, 191, 2, 147, 34, 174, 62, 245, 236, 63, 245, 60, 164, 110, 34, 60, 219, 191, 80, 120, 154, 122, 163, 152, 236, 63, 166, 175, 91, 50, 32, 185, 220, 191, 65, 191, 251, 99, 35, 55, 236, 63, 70, 55, 160, 131, 51, 49, 222, 191, 249, 149, 14, 26, 207, 208, 235, 63, 245, 0, 116, 5, 28, 164, 223, 191, 138, 206, 44, 32, 184, 101, 235, 63, 167, 192, 158, 30, 205, 136, 224, 191, 237, 145, 66, 202, 240, 245, 234, 63, 232, 83, 210, 206, 183, 60, 225, 191, 215, 96, 171, 57, 140, 129, 234, 63, 183, 187, 163, 72, 175, 237, 225, 191, 217, 235, 235, 89, 158, 8, 234, 63, 142, 23, 162, 66, 149, 155, 226, 191, 49, 82, 73, 221, 59, 139, 233, 63, 98, 154, 203, 249, 75, 70, 227, 191, 192, 92, 62, 57, 122, 9, 233, 63, 35, 126, 165, 54, 182, 237, 227, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 142, 216, 228, 111, 12, 245, 239, 63, 35, 156, 192, 114, 42, 119, 170, 191, 118, 50, 131, 62, 57, 212, 239, 63, 92, 180, 99, 197, 27, 110, 186, 191, 43, 13, 137, 227, 156, 157, 239, 63, 202, 16, 221, 148, 69, 199, 195, 191, 157, 198, 1, 192, 92, 81, 239, 63, 27, 117, 247, 166, 243, 73, 202, 191, 151, 113, 192, 4, 173, 239, 238, 63, 62, 108, 111, 168, 81, 93, 208, 191, 60, 214, 166, 142, 208, 120, 238, 63, 113, 5, 174, 13, 118, 138, 211, 191, 19, 144, 225, 184, 24, 237, 237, 63, 208, 209, 67, 114, 58, 170, 214, 191, 175, 156, 56, 37, 229, 76, 237, 63, 62, 7, 216, 108, 123, 186, 217, 191, 80, 120, 154, 122, 163, 152, 236, 63, 166, 175, 91, 50, 32, 185, 220, 191, 249, 149, 14, 26, 207, 208, 235, 63, 245, 0, 116, 5, 28, 164, 223, 191, 237, 145, 66, 202, 240, 245, 234, 63, 232, 83, 210, 206, 183, 60, 225, 191, 217, 235, 235, 89, 158, 8, 234, 63, 142, 23, 162, 66, 149, 155, 226, 191, 192, 92, 62, 57, 122, 9, 233, 63, 35, 126, 165, 54, 182, 237, 227, 191, 144, 247, 188, 10, 51, 249, 231, 63, 41, 37, 10, 59, 51, 50, 229, 191, 46, 46, 178, 43, 131, 216, 230, 63, 34, 15, 24, 54, 46, 104, 230, 191, 150, 139, 160, 52, 48, 168, 229, 63, 147, 173, 54, 252, 210, 142, 231, 191, 81, 114, 3, 114, 10, 105, 228, 63, 100, 237, 37, 225, 87, 165, 232, 191, 188, 113, 188, 85, 236, 27, 227, 63, 95, 223, 7, 66, 254, 170, 233, 191, 3, 200, 142, 225, 185, 193, 225, 63, 114, 129, 220, 7, 19, 159, 234, 191, 200, 103, 15, 11, 96, 91, 224, 63, 247, 88, 22, 34, 239, 128, 235, 191, 17, 166, 232, 50, 168, 211, 221, 63, 61, 247, 243, 248, 247, 79, 236, 191, 128, 157, 100, 251, 37, 220, 218, 63, 144, 35, 80, 215, 159, 11, 237, 191, 119, 176, 183, 74, 65, 210, 215, 63, 242, 61, 160, 75, 102, 179, 237, 191, 177, 184, 111, 145, 14, 184, 212, 63, 254, 118, 222, 127, 216, 70, 238, 191, 126, 237, 19, 105, 173, 143, 209, 63, 78, 176, 35, 136, 145, 197, 238, 191, 14, 199, 35, 64, 142, 182, 204, 63, 167, 56, 187, 167, 58, 47, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 150, 18, 149, 189, 93, 231, 239, 63, 31, 76, 121, 20, 139, 214, 179, 191, 43, 13, 137, 227, 156, 157, 239, 63, 202, 16, 221, 148, 69, 199, 195, 191, 230, 201, 21, 255, 46, 35, 239, 63, 0, 128, 99, 35, 210, 132, 205, 191, 60, 214, 166, 142, 208, 120, 238, 63, 113, 5, 174, 13, 118, 138, 211, 191, 31, 67, 164, 223, 135, 159, 237, 63, 30, 189, 140, 45, 109, 52, 216, 191, 80, 120, 154, 122, 163, 152, 236, 63, 166, 175, 91, 50, 32, 185, 220, 191, 138, 206, 44, 32, 184, 101, 235, 63, 167, 192, 158, 30, 205, 136, 224, 191, 217, 235, 235, 89, 158, 8, 234, 63, 142, 23, 162, 66, 149, 155, 226, 191, 57, 80, 207, 162, 111, 131, 232, 63, 29, 22, 60, 82, 183, 145, 228, 191, 46, 46, 178, 43, 131, 216, 230, 63, 34, 15, 24, 54, 46, 104, 230, 191, 251, 155, 205, 64, 106, 10, 229, 63, 17, 131, 203, 152, 37, 28, 232, 191, 188, 113, 188, 85, 236, 27, 227, 63, 95, 223, 7, 66, 254, 170, 233, 191, 83, 229, 30, 190, 2, 16, 225, 63, 204, 240, 5, 32, 82, 18, 235, 191, 17, 166, 232, 50, 168, 211, 221, 63, 61, 247, 243, 248, 247, 79, 236, 191, 112, 182, 111, 242, 94, 89, 217, 63, 75, 194, 182, 190, 6, 98, 237, 191, 177, 184, 111, 145, 14, 184, 212, 63, 254, 118, 222, 127, 216, 70, 238, 191, 214, 191, 0, 250, 175, 237, 207, 63, 168, 187, 71, 241, 12, 253, 238, 191, 138, 115, 11, 126, 26, 58, 198, 63, 23, 28, 129, 140, 139, 131, 239, 191, 170, 67, 145, 227, 152, 200, 184, 63, 133, 145, 177, 63, 133, 217, 239, 191, 122, 187, 36, 63, 82, 219, 147, 63, 97, 56, 103, 172, 117, 254, 239, 191, 134, 58, 52, 181, 40, 197, 173, 191, 227, 92, 99, 243, 35, 242, 239, 191, 123, 167, 70, 57, 137, 82, 193, 191, 141, 25, 42, 12, 163, 180, 239, 191, 139, 184, 212, 203, 28, 25, 203, 191, 39, 184, 206, 167, 81, 70, 239, 191, 191, 101, 56, 242, 251, 90, 210, 191, 222, 202, 41, 159, 217, 167, 238, 191, 188, 43, 50, 223, 38, 13, 215, 191, 203, 114, 89, 237, 46, 218, 237, 191, 21, 69, 3, 77, 212, 155, 219, 191, 99, 111, 30, 56, 142, 222, 236, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 118, 50, 131, 62, 57, 212, 239, 63, 92, 180, 99, 197, 27, 110, 186, 191, 157, 198, 1, 192, 92, 81, 239, 63, 27, 117, 247, 166, 243, 73, 202, 191, 60, 214, 166, 142, 208, 120, 238, 63, 113, 5, 174, 13, 118, 138, 211, 191, 175, 156, 56, 37, 229, 76, 237, 63, 62, 7, 216, 108, 123, 186, 217, 191, 249, 149, 14, 26, 207, 208, 235, 63, 245, 0, 116, 5, 28, 164, 223, 191, 217, 235, 235, 89, 158, 8, 234, 63, 142, 23, 162, 66, 149, 155, 226, 191, 144, 247, 188, 10, 51, 249, 231, 63, 41, 37, 10, 59, 51, 50, 229, 191, 150, 139, 160, 52, 48, 168, 229, 63, 147, 173, 54, 252, 210, 142, 231, 191, 188, 113, 188, 85, 236, 27, 227, 63, 95, 223, 7, 66, 254, 170, 233, 191, 200, 103, 15, 11, 96, 91, 224, 63, 247, 88, 22, 34, 239, 128, 235, 191, 128, 157, 100, 251, 37, 220, 218, 63, 144, 35, 80, 215, 159, 11, 237, 191, 177, 184, 111, 145, 14, 184, 212, 63, 254, 118, 222, 127, 216, 70, 238, 191, 14, 199, 35, 64, 142, 182, 204, 63, 167, 56, 187, 167, 58, 47, 239, 191, 145, 174, 130, 33, 224, 92, 191, 63, 81, 101, 98, 128, 74, 194, 239, 191, 122, 187, 36, 63, 82, 219, 147, 63, 97, 56, 103, 172, 117, 254, 239, 191, 151, 77, 193, 7, 204, 124, 181, 191, 11, 134, 85, 140, 23, 227, 239, 191, 32, 141, 96, 39, 209, 218, 199, 191, 150, 63, 27, 1, 123, 112, 239, 191, 191, 101, 56, 242, 251, 90, 210, 191, 222, 202, 41, 159, 217, 167, 238, 191, 219, 11, 191, 199, 86, 150, 216, 191, 121, 180, 127, 84, 88, 139, 237, 191, 231, 184, 69, 38, 108, 142, 222, 191, 67, 36, 198, 138, 1, 30, 236, 191, 12, 112, 19, 151, 115, 25, 226, 191, 223, 69, 143, 213, 188, 99, 234, 191, 197, 97, 135, 222, 43, 186, 228, 191, 216, 181, 120, 67, 68, 97, 232, 191, 152, 7, 143, 85, 46, 34, 231, 191, 3, 156, 108, 111, 23, 28, 230, 191, 64, 153, 82, 145, 229, 74, 233, 191, 254, 186, 99, 117, 108, 154, 227, 191, 7, 252, 105, 83, 105, 46, 235, 191, 92, 140, 209, 243, 30, 227, 224, 191, 94, 238, 101, 179, 142, 199, 236, 191, 166, 101, 115, 144, 58, 251, 219, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 22, 162, 96, 57, 162, 187, 239, 63, 187, 153, 107, 61, 147, 128, 192, 191, 151, 113, 192, 4, 173, 239, 238, 63, 62, 108, 111, 168, 81, 93, 208, 191, 31, 67, 164, 223, 135, 159, 237, 63, 30, 189, 140, 45, 109, 52, 216, 191, 249, 149, 14, 26, 207, 208, 235, 63, 245, 0, 116, 5, 28, 164, 223, 191, 49, 82, 73, 221, 59, 139, 233, 63, 98, 154, 203, 249, 75, 70, 227, 191, 46, 46, 178, 43, 131, 216, 230, 63, 34, 15, 24, 54, 46, 104, 230, 191, 0, 2, 140, 102, 44, 196, 227, 63, 137, 152, 73, 90, 82, 42, 233, 191, 200, 103, 15, 11, 96, 91, 224, 63, 247, 88, 22, 34, 239, 128, 235, 191, 112, 182, 111, 242, 94, 89, 217, 63, 75, 194, 182, 190, 6, 98, 237, 191, 126, 237, 19, 105, 173, 143, 209, 63, 78, 176, 35, 136, 145, 197, 238, 191, 137, 96, 49, 163, 228, 245, 194, 63, 108, 182, 176, 76, 160, 165, 239, 191, 122, 187, 36, 63, 82, 219, 147, 63, 97, 56, 103, 172, 117, 254, 239, 191, 149, 246, 134, 70, 86, 19, 188, 191, 221, 108, 201, 19, 150, 206, 239, 191, 242, 121, 159, 48, 197, 82, 206, 191, 110, 229, 181, 17, 206, 22, 239, 191, 188, 43, 50, 223, 38, 13, 215, 191, 203, 114, 89, 237, 46, 218, 237, 191, 231, 184, 69, 38, 108, 142, 222, 191, 67, 36, 198, 138, 1, 30, 236, 191, 35, 149, 71, 133, 144, 198, 226, 191, 181, 178, 48, 214, 175, 233, 233, 191, 7, 151, 249, 5, 177, 245, 229, 191, 222, 234, 80, 22, 165, 70, 231, 191, 80, 24, 162, 161, 252, 198, 232, 191, 207, 167, 64, 173, 37, 64, 228, 191, 7, 252, 105, 83, 105, 46, 235, 191, 92, 140, 209, 243, 30, 227, 224, 191, 78, 20, 94, 118, 177, 33, 237, 191, 239, 243, 30, 250, 223, 123, 218, 191, 210, 126, 160, 169, 127, 152, 238, 191, 153, 47, 233, 91, 88, 192, 210, 191, 105, 10, 28, 108, 146, 140, 239, 191, 29, 86, 200, 190, 98, 105, 197, 191, 91, 56, 147, 215, 214, 249, 239, 191, 12, 103, 224, 142, 93, 218, 163, 191, 116, 46, 211, 8, 122, 222, 239, 191, 110, 203, 89, 35, 210, 34, 183, 63, 164, 187, 169, 234, 240, 58, 239, 191, 127, 98, 185, 187, 251, 231, 203, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 43, 13, 137, 227, 156, 157, 239, 63, 202, 16, 221, 148, 69, 199, 195, 191, 60, 214, 166, 142, 208, 120, 238, 63, 113, 5, 174, 13, 118, 138, 211, 191, 80, 120, 154, 122, 163, 152, 236, 63, 166, 175, 91, 50, 32, 185, 220, 191, 217, 235, 235, 89, 158, 8, 234, 63, 142, 23, 162, 66, 149, 155, 226, 191, 46, 46, 178, 43, 131, 216, 230, 63, 34, 15, 24, 54, 46, 104, 230, 191, 188, 113, 188, 85, 236, 27, 227, 63, 95, 223, 7, 66, 254, 170, 233, 191, 17, 166, 232, 50, 168, 211, 221, 63, 61, 247, 243, 248, 247, 79, 236, 191, 177, 184, 111, 145, 14, 184, 212, 63, 254, 118, 222, 127, 216, 70, 238, 191, 138, 115, 11, 126, 26, 58, 198, 63, 23, 28, 129, 140, 139, 131, 239, 191, 122, 187, 36, 63, 82, 219, 147, 63, 97, 56, 103, 172, 117, 254, 239, 191, 123, 167, 70, 57, 137, 82, 193, 191, 141, 25, 42, 12, 163, 180, 239, 191, 191, 101, 56, 242, 251, 90, 210, 191, 222, 202, 41, 159, 217, 167, 238, 191, 21, 69, 3, 77, 212, 155, 219, 191, 99, 111, 30, 56, 142, 222, 236, 191, 12, 112, 19, 151, 115, 25, 226, 191, 223, 69, 143, 213, 188, 99, 234, 191, 7, 151, 249, 5, 177, 245, 229, 191, 222, 234, 80, 22, 165, 70, 231, 191, 64, 153, 82, 145, 229, 74, 233, 191, 254, 186, 99, 117, 108, 154, 227, 191, 102, 244, 37, 178, 146, 4, 236, 191, 115, 239, 144, 27, 81, 235, 222, 191, 28, 45, 82, 66, 246, 17, 238, 191, 245, 11, 138, 116, 168, 227, 213, 191, 84, 120, 133, 137, 113, 102, 239, 191, 181, 207, 75, 156, 203, 170, 200, 191, 91, 56, 147, 215, 214, 249, 239, 191, 12, 103, 224, 142, 93, 218, 163, 191, 244, 76, 244, 206, 155, 200, 239, 191, 94, 23, 119, 229, 67, 184, 189, 63, 36, 94, 50, 42, 239, 211, 238, 191, 11, 89, 95, 118, 189, 41, 209, 63, 78, 20, 94, 118, 177, 33, 237, 191, 239, 243, 30, 250, 223, 123, 218, 63, 167, 52, 71, 239, 80, 188, 234, 191, 16, 133, 53, 218, 147, 149, 225, 63, 25, 168, 177, 91, 137, 178, 231, 191, 110, 181, 247, 160, 22, 129, 229, 63, 77, 247, 239, 115, 9, 23, 228, 191, 152, 46, 34, 136, 93, 232, 232, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 229, 254, 73, 96, 46, 122, 239, 63, 133, 198, 54, 95, 149, 10, 199, 191, 19, 144, 225, 184, 24, 237, 237, 63, 208, 209, 67, 114, 58, 170, 214, 191, 138, 206, 44, 32, 184, 101, 235, 63, 167, 192, 158, 30, 205, 136, 224, 191, 144, 247, 188, 10, 51, 249, 231, 63, 41, 37, 10, 59, 51, 50, 229, 191, 0, 2, 140, 102, 44, 196, 227, 63, 137, 152, 73, 90, 82, 42, 233, 191, 17, 166, 232, 50, 168, 211, 221, 63, 61, 247, 243, 248, 247, 79, 236, 191, 29, 96, 18, 108, 129, 37, 211, 63, 51, 6, 37, 235, 209, 136, 238, 191, 145, 174, 130, 33, 224, 92, 191, 63, 81, 101, 98, 128, 74, 194, 239, 191, 134, 58, 52, 181, 40, 197, 173, 191, 227, 92, 99, 243, 35, 242, 239, 191, 242, 121, 159, 48, 197, 82, 206, 191, 110, 229, 181, 17, 206, 22, 239, 191, 165, 58, 119, 114, 81, 27, 218, 191, 65, 41, 221, 78, 115, 55, 237, 191, 12, 112, 19, 151, 115, 25, 226, 191, 223, 69, 143, 213, 188, 99, 234, 191, 83, 188, 242, 194, 221, 141, 230, 191, 7, 49, 84, 140, 79, 179, 230, 191, 79, 105, 42, 45, 165, 69, 234, 191, 144, 103, 3, 85, 6, 69, 226, 191, 78, 20, 94, 118, 177, 33, 237, 191, 239, 243, 30, 250, 223, 123, 218, 191, 73, 130, 129, 1, 24, 10, 239, 191, 31, 255, 219, 51, 101, 32, 207, 191, 135, 116, 105, 251, 227, 238, 239, 191, 201, 23, 186, 184, 106, 137, 176, 191, 244, 76, 244, 206, 155, 200, 239, 191, 94, 23, 119, 229, 67, 184, 189, 63, 210, 126, 160, 169, 127, 152, 238, 191, 153, 47, 233, 91, 88, 192, 210, 63, 99, 149, 175, 5, 127, 104, 236, 191, 31, 171, 73, 52, 203, 117, 221, 63, 64, 153, 82, 145, 229, 74, 233, 191, 254, 186, 99, 117, 108, 154, 227, 63, 54, 229, 222, 41, 194, 89, 229, 191, 72, 130, 60, 214, 254, 213, 231, 63, 112, 9, 216, 234, 12, 182, 224, 191, 216, 235, 129, 23, 54, 74, 235, 63, 188, 43, 50, 223, 38, 13, 215, 191, 203, 114, 89, 237, 46, 218, 237, 63, 32, 141, 96, 39, 209, 218, 199, 191, 150, 63, 27, 1, 123, 112, 239, 63, 229, 149, 112, 171, 35, 122, 122, 191, 111, 179, 73, 47, 212, 255, 239, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 157, 198, 1, 192, 92, 81, 239, 63, 27, 117, 247, 166, 243, 73, 202, 191, 175, 156, 56, 37, 229, 76, 237, 63, 62, 7, 216, 108, 123, 186, 217, 191, 217, 235, 235, 89, 158, 8, 234, 63, 142, 23, 162, 66, 149, 155, 226, 191, 150, 139, 160, 52, 48, 168, 229, 63, 147, 173, 54, 252, 210, 142, 231, 191, 200, 103, 15, 11, 96, 91, 224, 63, 247, 88, 22, 34, 239, 128, 235, 191, 177, 184, 111, 145, 14, 184, 212, 63, 254, 118, 222, 127, 216, 70, 238, 191, 145, 174, 130, 33, 224, 92, 191, 63, 81, 101, 98, 128, 74, 194, 239, 191, 151, 77, 193, 7, 204, 124, 181, 191, 11, 134, 85, 140, 23, 227, 239, 191, 191, 101, 56, 242, 251, 90, 210, 191, 222, 202, 41, 159, 217, 167, 238, 191, 231, 184, 69, 38, 108, 142, 222, 191, 67, 36, 198, 138, 1, 30, 236, 191, 197, 97, 135, 222, 43, 186, 228, 191, 216, 181, 120, 67, 68, 97, 232, 191, 64, 153, 82, 145, 229, 74, 233, 191, 254, 186, 99, 117, 108, 154, 227, 191, 94, 238, 101, 179, 142, 199, 236, 191, 166, 101, 115, 144, 58, 251, 219, 191, 73, 130, 129, 1, 24, 10, 239, 191, 31, 255, 219, 51, 101, 32, 207, 191, 91, 56, 147, 215, 214, 249, 239, 191, 12, 103, 224, 142, 93, 218, 163, 191, 105, 10, 28, 108, 146, 140, 239, 191, 29, 86, 200, 190, 98, 105, 197, 63, 226, 180, 10, 98, 243, 198, 237, 191, 145, 112, 22, 44, 212, 111, 215, 63, 167, 52, 71, 239, 80, 188, 234, 191, 16, 133, 53, 218, 147, 149, 225, 63, 83, 188, 242, 194, 221, 141, 230, 191, 7, 49, 84, 140, 79, 179, 230, 63, 0, 12, 126, 171, 61, 105, 225, 191, 157, 170, 215, 159, 69, 217, 234, 63, 188, 43, 50, 223, 38, 13, 215, 191, 203, 114, 89, 237, 46, 218, 237, 63, 12, 223, 253, 92, 112, 152, 196, 191, 183, 144, 98, 230, 66, 149, 239, 63, 93, 55, 208, 182, 227, 40, 167, 63, 120, 41, 247, 104, 157, 247, 239, 63, 214, 191, 0, 250, 175, 237, 207, 63, 168, 187, 71, 241, 12, 253, 238, 63, 8, 89, 181, 51, 84, 90, 220, 63, 107, 196, 243, 94, 64, 176, 236, 63, 0, 2, 140, 102, 44, 196, 227, 63, 137, 152, 73, 90, 82, 42, 233, 63};
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C21c_dpRadix0243C_3x9o27E[288] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 230, 201, 21, 255, 46, 35, 239, 63, 0, 128, 99, 35, 210, 132, 205, 191, 80, 120, 154, 122, 163, 152, 236, 63, 166, 175, 91, 50, 32, 185, 220, 191, 57, 80, 207, 162, 111, 131, 232, 63, 29, 22, 60, 82, 183, 145, 228, 191, 188, 113, 188, 85, 236, 27, 227, 63, 95, 223, 7, 66, 254, 170, 233, 191, 112, 182, 111, 242, 94, 89, 217, 63, 75, 194, 182, 190, 6, 98, 237, 191, 138, 115, 11, 126, 26, 58, 198, 63, 23, 28, 129, 140, 139, 131, 239, 191, 134, 58, 52, 181, 40, 197, 173, 191, 227, 92, 99, 243, 35, 242, 239, 191, 191, 101, 56, 242, 251, 90, 210, 191, 222, 202, 41, 159, 217, 167, 238, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 80, 120, 154, 122, 163, 152, 236, 63, 166, 175, 91, 50, 32, 185, 220, 191, 188, 113, 188, 85, 236, 27, 227, 63, 95, 223, 7, 66, 254, 170, 233, 191, 138, 115, 11, 126, 26, 58, 198, 63, 23, 28, 129, 140, 139, 131, 239, 191, 191, 101, 56, 242, 251, 90, 210, 191, 222, 202, 41, 159, 217, 167, 238, 191, 7, 151, 249, 5, 177, 245, 229, 191, 222, 234, 80, 22, 165, 70, 231, 191, 28, 45, 82, 66, 246, 17, 238, 191, 245, 11, 138, 116, 168, 227, 213, 191, 244, 76, 244, 206, 155, 200, 239, 191, 94, 23, 119, 229, 67, 184, 189, 63, 167, 52, 71, 239, 80, 188, 234, 191, 16, 133, 53, 218, 147, 149, 225, 63};

.visible .entry _ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 216, 1, 1
.minnctapersm 2
{
.reg .pred %p<3>;
.reg .b32 %r<185>;
.reg .f64 %fd<570>;
.reg .b64 %rd<34>;

	.shared .align 8 .b8 _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[15552];

ld.param.u64 %rd2, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r88, %nctaid.x;
mov.u32 %r89, %ctaid.y;
mov.u32 %r90, %ctaid.x;
mad.lo.s32 %r91, %r88, %r89, %r90;
shl.b32 %r92, %r91, 3;
mov.u32 %r93, %tid.x;
add.s32 %r184, %r92, %r93;
setp.eq.s32	%p1, %r86, 0;
@%p1 bra BB0_2;

rem.u32 %r94, %r184, %r86;
add.s32 %r95, %r94, %r1;
div.u32 %r96, %r184, %r86;
mul.lo.s32 %r97, %r87, %r86;
mad.lo.s32 %r183, %r97, %r96, %r95;
bra.uni BB0_3;

BB0_2:
add.s32 %r104, %r92, %r93;
add.s32 %r183, %r104, %r1;
mov.u32 %r184, %r183;

BB0_3:
setp.ge.u32	%p2, %r184, %r56;
@%p2 bra BB0_5;

mul.hi.u32 %r105, %r184, %r62;
add.s32 %r106, %r105, %r184;
shr.u32 %r107, %r106, %r61;
mov.u32 %r108, %tid.z;
mov.u32 %r109, %tid.y;
mad.lo.s32 %r40, %r108, 9, %r109;
mad.lo.s32 %r110, %r107, 242, %r40;
mad.lo.s32 %r111, %r110, %r60, %r184;
mul.hi.u32 %r112, %r111, %r75;
add.s32 %r113, %r111, %r112;
shr.u32 %r114, %r113, %r74;
mul.lo.s32 %r115, %r114, %r73;
sub.s32 %r116, %r111, %r115;
mul.hi.u32 %r117, %r114, %r72;
add.s32 %r118, %r114, %r117;
shr.u32 %r119, %r118, %r71;
mul.lo.s32 %r120, %r119, %r70;
sub.s32 %r121, %r114, %r120;
mul.hi.u32 %r122, %r119, %r69;
add.s32 %r123, %r119, %r122;
shr.u32 %r124, %r123, %r68;
mul.lo.s32 %r125, %r124, %r67;
sub.s32 %r126, %r119, %r125;
mul.lo.s32 %r127, %r116, %r83;
mad.lo.s32 %r128, %r124, %r80, %r127;
mad.lo.s32 %r129, %r121, %r82, %r128;
mad.lo.s32 %r130, %r126, %r81, %r129;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r130, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd47, %fd48}, [%rd5];
mul.wide.u32 %rd6, %r85, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd51, %fd52}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd55, %fd56}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd59, %fd60}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd63, %fd64}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd67, %fd68}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd71, %fd72}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd75, %fd76}, [%rd13];
add.s64 %rd14, %rd13, %rd6;
ld.global.v2.f64 {%fd79, %fd80}, [%rd14];
mul.lo.s32 %r131, %r87, %r60;
rem.u32 %r50, %r183, %r131;
add.f64 %fd83, %fd59, %fd71;
add.f64 %fd84, %fd47, %fd83;
add.f64 %fd85, %fd60, %fd72;
add.f64 %fd86, %fd48, %fd85;
fma.rn.f64 %fd87, %fd83, 0dBFE0000000000000, %fd47;
sub.f64 %fd88, %fd60, %fd72;
mul.f64 %fd89, %fd88, 0d3FEBB67AE8584CAA;
add.f64 %fd90, %fd87, %fd89;
sub.f64 %fd91, %fd87, %fd89;
fma.rn.f64 %fd92, %fd85, 0dBFE0000000000000, %fd48;
sub.f64 %fd93, %fd59, %fd71;
mul.f64 %fd94, %fd93, 0d3FEBB67AE8584CAA;
sub.f64 %fd95, %fd92, %fd94;
add.f64 %fd96, %fd92, %fd94;
add.f64 %fd97, %fd63, %fd75;
add.f64 %fd98, %fd51, %fd97;
add.f64 %fd99, %fd64, %fd76;
add.f64 %fd100, %fd52, %fd99;
fma.rn.f64 %fd101, %fd97, 0dBFE0000000000000, %fd51;
sub.f64 %fd102, %fd64, %fd76;
mul.f64 %fd103, %fd102, 0d3FEBB67AE8584CAA;
add.f64 %fd104, %fd101, %fd103;
sub.f64 %fd105, %fd101, %fd103;
fma.rn.f64 %fd106, %fd99, 0dBFE0000000000000, %fd52;
sub.f64 %fd107, %fd63, %fd75;
mul.f64 %fd108, %fd107, 0d3FEBB67AE8584CAA;
sub.f64 %fd109, %fd106, %fd108;
add.f64 %fd110, %fd106, %fd108;
add.f64 %fd111, %fd67, %fd79;
add.f64 %fd112, %fd55, %fd111;
add.f64 %fd113, %fd68, %fd80;
add.f64 %fd114, %fd56, %fd113;
fma.rn.f64 %fd115, %fd111, 0dBFE0000000000000, %fd55;
sub.f64 %fd116, %fd68, %fd80;
mul.f64 %fd117, %fd116, 0d3FEBB67AE8584CAA;
add.f64 %fd118, %fd115, %fd117;
sub.f64 %fd119, %fd115, %fd117;
fma.rn.f64 %fd120, %fd113, 0dBFE0000000000000, %fd56;
sub.f64 %fd121, %fd67, %fd79;
mul.f64 %fd122, %fd121, 0d3FEBB67AE8584CAA;
sub.f64 %fd123, %fd120, %fd122;
add.f64 %fd124, %fd120, %fd122;
mul.f64 %fd125, %fd109, 0d3FE491B7523C161D;
mov.f64 %fd126, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd127, %fd104, %fd126, %fd125;
mul.f64 %fd128, %fd104, 0dBFE491B7523C161D;
fma.rn.f64 %fd129, %fd109, %fd126, %fd128;
mul.f64 %fd130, %fd123, 0d3FEF838B8C811C17;
mov.f64 %fd131, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd132, %fd118, %fd131, %fd130;
mul.f64 %fd133, %fd118, 0dBFEF838B8C811C17;
fma.rn.f64 %fd134, %fd123, %fd131, %fd133;
mul.f64 %fd135, %fd110, 0d3FEF838B8C811C17;
fma.rn.f64 %fd136, %fd105, %fd131, %fd135;
mul.f64 %fd137, %fd105, 0dBFEF838B8C811C17;
fma.rn.f64 %fd138, %fd110, %fd131, %fd137;
mul.f64 %fd139, %fd124, 0d3FD5E3A8748A0BF5;
mov.f64 %fd140, 0dBFEE11F642522D1C;
fma.rn.f64 %fd141, %fd119, %fd140, %fd139;
mul.f64 %fd142, %fd119, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd143, %fd124, %fd140, %fd142;
add.f64 %fd144, %fd98, %fd112;
add.f64 %fd145, %fd84, %fd144;
add.f64 %fd146, %fd100, %fd114;
add.f64 %fd2, %fd86, %fd146;
fma.rn.f64 %fd147, %fd144, 0dBFE0000000000000, %fd84;
sub.f64 %fd148, %fd100, %fd114;
mul.f64 %fd149, %fd148, 0d3FEBB67AE8584CAA;
add.f64 %fd150, %fd147, %fd149;
sub.f64 %fd151, %fd147, %fd149;
fma.rn.f64 %fd152, %fd146, 0dBFE0000000000000, %fd86;
sub.f64 %fd153, %fd98, %fd112;
mul.f64 %fd154, %fd153, 0d3FEBB67AE8584CAA;
sub.f64 %fd155, %fd152, %fd154;
add.f64 %fd156, %fd152, %fd154;
add.f64 %fd157, %fd127, %fd132;
add.f64 %fd158, %fd90, %fd157;
add.f64 %fd159, %fd129, %fd134;
add.f64 %fd160, %fd95, %fd159;
fma.rn.f64 %fd161, %fd157, 0dBFE0000000000000, %fd90;
sub.f64 %fd162, %fd129, %fd134;
mul.f64 %fd163, %fd162, 0d3FEBB67AE8584CAA;
add.f64 %fd164, %fd161, %fd163;
sub.f64 %fd165, %fd161, %fd163;
fma.rn.f64 %fd166, %fd159, 0dBFE0000000000000, %fd95;
sub.f64 %fd167, %fd127, %fd132;
mul.f64 %fd168, %fd167, 0d3FEBB67AE8584CAA;
sub.f64 %fd169, %fd166, %fd168;
add.f64 %fd170, %fd166, %fd168;
add.f64 %fd171, %fd136, %fd141;
add.f64 %fd172, %fd91, %fd171;
add.f64 %fd173, %fd138, %fd143;
add.f64 %fd174, %fd96, %fd173;
fma.rn.f64 %fd175, %fd171, 0dBFE0000000000000, %fd91;
sub.f64 %fd176, %fd138, %fd143;
mul.f64 %fd177, %fd176, 0d3FEBB67AE8584CAA;
add.f64 %fd178, %fd175, %fd177;
sub.f64 %fd179, %fd175, %fd177;
fma.rn.f64 %fd180, %fd173, 0dBFE0000000000000, %fd96;
sub.f64 %fd181, %fd136, %fd141;
mul.f64 %fd182, %fd181, 0d3FEBB67AE8584CAA;
sub.f64 %fd183, %fd180, %fd182;
add.f64 %fd184, %fd180, %fd182;
mul.wide.u32 %rd15, %r40, 16;
mov.u64 %rd16, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C23c_dpRadix0243C_9x27o243E;
add.s64 %rd17, %rd16, %rd15;
ld.global.v2.f64 {%fd185, %fd186}, [%rd17];
mul.f64 %fd189, %fd186, %fd160;
neg.f64 %fd190, %fd189;
fma.rn.f64 %fd191, %fd158, %fd185, %fd190;
mul.f64 %fd192, %fd158, %fd186;
fma.rn.f64 %fd3, %fd160, %fd185, %fd192;
ld.global.v2.f64 {%fd193, %fd194}, [%rd17+432];
mul.f64 %fd197, %fd194, %fd174;
neg.f64 %fd198, %fd197;
fma.rn.f64 %fd199, %fd172, %fd193, %fd198;
mul.f64 %fd200, %fd172, %fd194;
fma.rn.f64 %fd4, %fd174, %fd193, %fd200;
ld.global.v2.f64 {%fd201, %fd202}, [%rd17+864];
mul.f64 %fd205, %fd202, %fd155;
neg.f64 %fd206, %fd205;
fma.rn.f64 %fd207, %fd150, %fd201, %fd206;
mul.f64 %fd208, %fd150, %fd202;
fma.rn.f64 %fd5, %fd155, %fd201, %fd208;
ld.global.v2.f64 {%fd209, %fd210}, [%rd17+1296];
mul.f64 %fd213, %fd210, %fd169;
neg.f64 %fd214, %fd213;
fma.rn.f64 %fd215, %fd164, %fd209, %fd214;
mul.f64 %fd216, %fd164, %fd210;
fma.rn.f64 %fd6, %fd169, %fd209, %fd216;
ld.global.v2.f64 {%fd217, %fd218}, [%rd17+1728];
mul.f64 %fd221, %fd218, %fd183;
neg.f64 %fd222, %fd221;
fma.rn.f64 %fd223, %fd178, %fd217, %fd222;
mul.f64 %fd224, %fd178, %fd218;
fma.rn.f64 %fd7, %fd183, %fd217, %fd224;
ld.global.v2.f64 {%fd225, %fd226}, [%rd17+2160];
mul.f64 %fd229, %fd226, %fd156;
neg.f64 %fd230, %fd229;
fma.rn.f64 %fd231, %fd151, %fd225, %fd230;
mul.f64 %fd232, %fd151, %fd226;
fma.rn.f64 %fd8, %fd156, %fd225, %fd232;
ld.global.v2.f64 {%fd233, %fd234}, [%rd17+2592];
mul.f64 %fd237, %fd234, %fd170;
neg.f64 %fd238, %fd237;
fma.rn.f64 %fd239, %fd165, %fd233, %fd238;
mul.f64 %fd240, %fd165, %fd234;
fma.rn.f64 %fd9, %fd170, %fd233, %fd240;
ld.global.v2.f64 {%fd241, %fd242}, [%rd17+3024];
mul.f64 %fd245, %fd242, %fd184;
neg.f64 %fd246, %fd245;
fma.rn.f64 %fd247, %fd179, %fd241, %fd246;
mul.f64 %fd248, %fd179, %fd242;
fma.rn.f64 %fd10, %fd184, %fd241, %fd248;
shl.b32 %r132, %r40, 6;
mov.u32 %r133, _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r134, %r133, %r132;
shl.b32 %r135, %r93, 3;
add.s32 %r52, %r134, %r135;
st.shared.f64 [%r52], %fd145;
st.shared.f64 [%r52+1728], %fd191;
st.shared.f64 [%r52+3456], %fd199;
st.shared.f64 [%r52+5184], %fd207;
st.shared.f64 [%r52+6912], %fd215;
st.shared.f64 [%r52+8640], %fd223;
st.shared.f64 [%r52+10368], %fd231;
st.shared.f64 [%r52+12096], %fd239;
st.shared.f64 [%r52+13824], %fd247;
bar.sync 0;
mov.u32 %r180, %tid.x;
shl.b32 %r179, %r180, 3;
mov.u32 %r176, _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r175, %tid.y;
mov.u32 %r174, %tid.z;
mad.lo.s32 %r137, %r174, 27, %r175;
shl.b32 %r138, %r137, 6;
add.s32 %r140, %r176, %r138;
add.s32 %r54, %r140, %r179;
ld.shared.f64 %fd11, [%r54];
ld.shared.f64 %fd12, [%r54+5184];
ld.shared.f64 %fd13, [%r54+10368];
ld.shared.f64 %fd14, [%r54+576];
ld.shared.f64 %fd15, [%r54+5760];
ld.shared.f64 %fd16, [%r54+10944];
ld.shared.f64 %fd17, [%r54+1152];
ld.shared.f64 %fd18, [%r54+6336];
ld.shared.f64 %fd19, [%r54+11520];
bar.sync 0;
st.shared.f64 [%r52], %fd2;
st.shared.f64 [%r52+1728], %fd3;
st.shared.f64 [%r52+3456], %fd4;
st.shared.f64 [%r52+5184], %fd5;
st.shared.f64 [%r52+6912], %fd6;
st.shared.f64 [%r52+8640], %fd7;
st.shared.f64 [%r52+10368], %fd8;
st.shared.f64 [%r52+12096], %fd9;
st.shared.f64 [%r52+13824], %fd10;
bar.sync 0;
mov.u32 %r177, %tid.y;
add.f64 %fd249, %fd14, %fd17;
add.f64 %fd20, %fd11, %fd249;
ld.shared.f64 %fd250, [%r54+1152];
ld.shared.f64 %fd251, [%r54+576];
add.f64 %fd252, %fd251, %fd250;
ld.shared.f64 %fd253, [%r54];
add.f64 %fd21, %fd253, %fd252;
fma.rn.f64 %fd254, %fd249, 0dBFE0000000000000, %fd11;
sub.f64 %fd255, %fd251, %fd250;
mul.f64 %fd256, %fd255, 0d3FEBB67AE8584CAA;
add.f64 %fd257, %fd254, %fd256;
sub.f64 %fd258, %fd254, %fd256;
fma.rn.f64 %fd259, %fd252, 0dBFE0000000000000, %fd253;
sub.f64 %fd260, %fd14, %fd17;
mul.f64 %fd261, %fd260, 0d3FEBB67AE8584CAA;
sub.f64 %fd262, %fd259, %fd261;
add.f64 %fd263, %fd259, %fd261;
add.f64 %fd264, %fd15, %fd18;
add.f64 %fd22, %fd12, %fd264;
ld.shared.f64 %fd265, [%r54+6336];
ld.shared.f64 %fd266, [%r54+5760];
add.f64 %fd267, %fd266, %fd265;
ld.shared.f64 %fd268, [%r54+5184];
add.f64 %fd23, %fd268, %fd267;
fma.rn.f64 %fd269, %fd264, 0dBFE0000000000000, %fd12;
sub.f64 %fd270, %fd266, %fd265;
mul.f64 %fd271, %fd270, 0d3FEBB67AE8584CAA;
add.f64 %fd272, %fd269, %fd271;
sub.f64 %fd273, %fd269, %fd271;
fma.rn.f64 %fd274, %fd267, 0dBFE0000000000000, %fd268;
sub.f64 %fd275, %fd15, %fd18;
mul.f64 %fd276, %fd275, 0d3FEBB67AE8584CAA;
sub.f64 %fd277, %fd274, %fd276;
add.f64 %fd278, %fd274, %fd276;
add.f64 %fd279, %fd16, %fd19;
add.f64 %fd24, %fd13, %fd279;
ld.shared.f64 %fd280, [%r54+11520];
ld.shared.f64 %fd281, [%r54+10944];
add.f64 %fd282, %fd281, %fd280;
ld.shared.f64 %fd283, [%r54+10368];
add.f64 %fd25, %fd283, %fd282;
fma.rn.f64 %fd284, %fd279, 0dBFE0000000000000, %fd13;
sub.f64 %fd285, %fd281, %fd280;
mul.f64 %fd286, %fd285, 0d3FEBB67AE8584CAA;
add.f64 %fd287, %fd284, %fd286;
sub.f64 %fd288, %fd284, %fd286;
fma.rn.f64 %fd289, %fd282, 0dBFE0000000000000, %fd283;
sub.f64 %fd290, %fd16, %fd19;
mul.f64 %fd291, %fd290, 0d3FEBB67AE8584CAA;
sub.f64 %fd292, %fd289, %fd291;
add.f64 %fd293, %fd289, %fd291;
mul.wide.u32 %rd18, %r177, 16;
mov.u64 %rd19, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C21c_dpRadix0243C_3x9o27E;
add.s64 %rd20, %rd19, %rd18;
ld.global.v2.f64 {%fd294, %fd295}, [%rd20];
mul.f64 %fd298, %fd295, %fd262;
neg.f64 %fd299, %fd298;
fma.rn.f64 %fd26, %fd257, %fd294, %fd299;
mul.f64 %fd300, %fd257, %fd295;
fma.rn.f64 %fd27, %fd262, %fd294, %fd300;
mul.f64 %fd301, %fd295, %fd277;
neg.f64 %fd302, %fd301;
fma.rn.f64 %fd28, %fd272, %fd294, %fd302;
mul.f64 %fd303, %fd295, %fd272;
fma.rn.f64 %fd29, %fd277, %fd294, %fd303;
mul.f64 %fd304, %fd295, %fd292;
neg.f64 %fd305, %fd304;
fma.rn.f64 %fd30, %fd287, %fd294, %fd305;
mul.f64 %fd306, %fd295, %fd287;
fma.rn.f64 %fd31, %fd292, %fd294, %fd306;
ld.global.v2.f64 {%fd307, %fd308}, [%rd20+144];
mul.f64 %fd311, %fd308, %fd263;
neg.f64 %fd312, %fd311;
fma.rn.f64 %fd32, %fd258, %fd307, %fd312;
mul.f64 %fd313, %fd258, %fd308;
fma.rn.f64 %fd33, %fd263, %fd307, %fd313;
mul.f64 %fd314, %fd308, %fd278;
neg.f64 %fd315, %fd314;
fma.rn.f64 %fd34, %fd273, %fd307, %fd315;
mul.f64 %fd316, %fd308, %fd273;
fma.rn.f64 %fd35, %fd278, %fd307, %fd316;
mul.f64 %fd317, %fd308, %fd293;
neg.f64 %fd318, %fd317;
fma.rn.f64 %fd36, %fd288, %fd307, %fd318;
mul.f64 %fd319, %fd308, %fd288;
fma.rn.f64 %fd37, %fd293, %fd307, %fd319;
bar.sync 0;
st.shared.f64 [%r52], %fd20;
st.shared.f64 [%r52+1728], %fd22;
st.shared.f64 [%r52+3456], %fd24;
st.shared.f64 [%r52+5184], %fd26;
st.shared.f64 [%r52+6912], %fd28;
st.shared.f64 [%r52+8640], %fd30;
st.shared.f64 [%r52+10368], %fd32;
st.shared.f64 [%r52+12096], %fd34;
st.shared.f64 [%r52+13824], %fd36;
bar.sync 0;
mov.u32 %r182, %tid.x;
shl.b32 %r181, %r182, 3;
mov.u32 %r178, _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mul.lo.s32 %r142, %r40, 9;
shl.b32 %r143, %r142, 6;
add.s32 %r145, %r178, %r143;
add.s32 %r55, %r145, %r181;
ld.shared.f64 %fd38, [%r55];
ld.shared.f64 %fd39, [%r55+64];
ld.shared.f64 %fd40, [%r55+128];
ld.shared.f64 %fd41, [%r55+192];
ld.shared.f64 %fd42, [%r55+256];
ld.shared.f64 %fd43, [%r55+320];
ld.shared.f64 %fd44, [%r55+384];
ld.shared.f64 %fd45, [%r55+448];
ld.shared.f64 %fd46, [%r55+512];
bar.sync 0;
st.shared.f64 [%r52], %fd21;
st.shared.f64 [%r52+1728], %fd23;
st.shared.f64 [%r52+3456], %fd25;
st.shared.f64 [%r52+5184], %fd27;
st.shared.f64 [%r52+6912], %fd29;
st.shared.f64 [%r52+8640], %fd31;
st.shared.f64 [%r52+10368], %fd33;
st.shared.f64 [%r52+12096], %fd35;
st.shared.f64 [%r52+13824], %fd37;
bar.sync 0;
ld.param.u64 %rd33, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd569, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.f64 %fd568, 0dBFEE11F642522D1C;
mov.f64 %fd567, 0d3FC63A1A7E0B738A;
mov.f64 %fd566, 0d3FE8836FA2CF5039;
add.f64 %fd320, %fd41, %fd44;
add.f64 %fd321, %fd38, %fd320;
ld.shared.f64 %fd322, [%r55+384];
ld.shared.f64 %fd323, [%r55+192];
add.f64 %fd324, %fd323, %fd322;
ld.shared.f64 %fd325, [%r55];
add.f64 %fd326, %fd325, %fd324;
fma.rn.f64 %fd327, %fd320, 0dBFE0000000000000, %fd38;
sub.f64 %fd328, %fd323, %fd322;
mul.f64 %fd329, %fd328, 0d3FEBB67AE8584CAA;
add.f64 %fd330, %fd327, %fd329;
sub.f64 %fd331, %fd327, %fd329;
fma.rn.f64 %fd332, %fd324, 0dBFE0000000000000, %fd325;
sub.f64 %fd333, %fd41, %fd44;
mul.f64 %fd334, %fd333, 0d3FEBB67AE8584CAA;
sub.f64 %fd335, %fd332, %fd334;
add.f64 %fd336, %fd332, %fd334;
add.f64 %fd337, %fd42, %fd45;
add.f64 %fd338, %fd39, %fd337;
ld.shared.f64 %fd339, [%r55+448];
ld.shared.f64 %fd340, [%r55+256];
add.f64 %fd341, %fd340, %fd339;
ld.shared.f64 %fd342, [%r55+64];
add.f64 %fd343, %fd342, %fd341;
fma.rn.f64 %fd344, %fd337, 0dBFE0000000000000, %fd39;
sub.f64 %fd345, %fd340, %fd339;
mul.f64 %fd346, %fd345, 0d3FEBB67AE8584CAA;
add.f64 %fd347, %fd344, %fd346;
sub.f64 %fd348, %fd344, %fd346;
fma.rn.f64 %fd349, %fd341, 0dBFE0000000000000, %fd342;
sub.f64 %fd350, %fd42, %fd45;
mul.f64 %fd351, %fd350, 0d3FEBB67AE8584CAA;
sub.f64 %fd352, %fd349, %fd351;
add.f64 %fd353, %fd349, %fd351;
add.f64 %fd354, %fd43, %fd46;
add.f64 %fd355, %fd40, %fd354;
ld.shared.f64 %fd356, [%r55+512];
ld.shared.f64 %fd357, [%r55+320];
add.f64 %fd358, %fd357, %fd356;
ld.shared.f64 %fd359, [%r55+128];
add.f64 %fd360, %fd359, %fd358;
fma.rn.f64 %fd361, %fd354, 0dBFE0000000000000, %fd40;
sub.f64 %fd362, %fd357, %fd356;
mul.f64 %fd363, %fd362, 0d3FEBB67AE8584CAA;
add.f64 %fd364, %fd361, %fd363;
sub.f64 %fd365, %fd361, %fd363;
fma.rn.f64 %fd366, %fd358, 0dBFE0000000000000, %fd359;
sub.f64 %fd367, %fd43, %fd46;
mul.f64 %fd368, %fd367, 0d3FEBB67AE8584CAA;
sub.f64 %fd369, %fd366, %fd368;
add.f64 %fd370, %fd366, %fd368;
mul.f64 %fd371, %fd352, 0d3FE491B7523C161D;
fma.rn.f64 %fd373, %fd347, %fd566, %fd371;
mul.f64 %fd374, %fd347, 0dBFE491B7523C161D;
fma.rn.f64 %fd375, %fd352, %fd566, %fd374;
mul.f64 %fd376, %fd369, 0d3FEF838B8C811C17;
fma.rn.f64 %fd378, %fd364, %fd567, %fd376;
mul.f64 %fd379, %fd364, 0dBFEF838B8C811C17;
fma.rn.f64 %fd380, %fd369, %fd567, %fd379;
mul.f64 %fd381, %fd353, 0d3FEF838B8C811C17;
fma.rn.f64 %fd382, %fd348, %fd567, %fd381;
mul.f64 %fd383, %fd348, 0dBFEF838B8C811C17;
fma.rn.f64 %fd384, %fd353, %fd567, %fd383;
mul.f64 %fd385, %fd370, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd387, %fd365, %fd568, %fd385;
mul.f64 %fd388, %fd365, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd389, %fd370, %fd568, %fd388;
add.f64 %fd390, %fd338, %fd355;
add.f64 %fd391, %fd321, %fd390;
add.f64 %fd392, %fd343, %fd360;
add.f64 %fd393, %fd326, %fd392;
fma.rn.f64 %fd394, %fd390, 0dBFE0000000000000, %fd321;
sub.f64 %fd395, %fd343, %fd360;
mul.f64 %fd396, %fd395, 0d3FEBB67AE8584CAA;
add.f64 %fd397, %fd394, %fd396;
sub.f64 %fd398, %fd394, %fd396;
fma.rn.f64 %fd399, %fd392, 0dBFE0000000000000, %fd326;
sub.f64 %fd400, %fd338, %fd355;
mul.f64 %fd401, %fd400, 0d3FEBB67AE8584CAA;
sub.f64 %fd402, %fd399, %fd401;
add.f64 %fd403, %fd399, %fd401;
add.f64 %fd404, %fd373, %fd378;
add.f64 %fd405, %fd330, %fd404;
add.f64 %fd406, %fd375, %fd380;
add.f64 %fd407, %fd335, %fd406;
fma.rn.f64 %fd408, %fd404, 0dBFE0000000000000, %fd330;
sub.f64 %fd409, %fd375, %fd380;
mul.f64 %fd410, %fd409, 0d3FEBB67AE8584CAA;
add.f64 %fd411, %fd408, %fd410;
sub.f64 %fd412, %fd408, %fd410;
fma.rn.f64 %fd413, %fd406, 0dBFE0000000000000, %fd335;
sub.f64 %fd414, %fd373, %fd378;
mul.f64 %fd415, %fd414, 0d3FEBB67AE8584CAA;
sub.f64 %fd416, %fd413, %fd415;
add.f64 %fd417, %fd413, %fd415;
add.f64 %fd418, %fd382, %fd387;
add.f64 %fd419, %fd331, %fd418;
add.f64 %fd420, %fd384, %fd389;
add.f64 %fd421, %fd336, %fd420;
fma.rn.f64 %fd422, %fd418, 0dBFE0000000000000, %fd331;
sub.f64 %fd423, %fd384, %fd389;
mul.f64 %fd424, %fd423, 0d3FEBB67AE8584CAA;
add.f64 %fd425, %fd422, %fd424;
sub.f64 %fd426, %fd422, %fd424;
fma.rn.f64 %fd427, %fd420, 0dBFE0000000000000, %fd336;
sub.f64 %fd428, %fd382, %fd387;
mul.f64 %fd429, %fd428, 0d3FEBB67AE8584CAA;
sub.f64 %fd430, %fd427, %fd429;
add.f64 %fd431, %fd427, %fd429;
mul.hi.u32 %r147, %r184, %r59;
add.s32 %r148, %r147, %r184;
shr.u32 %r149, %r148, %r58;
mad.lo.s32 %r150, %r149, 242, %r40;
mad.lo.s32 %r151, %r150, %r57, %r184;
mul.hi.u32 %r152, %r151, %r75;
add.s32 %r153, %r151, %r152;
shr.u32 %r154, %r153, %r74;
mul.lo.s32 %r155, %r154, %r73;
sub.s32 %r156, %r151, %r155;
mul.hi.u32 %r157, %r154, %r72;
add.s32 %r158, %r154, %r157;
shr.u32 %r159, %r158, %r71;
mul.lo.s32 %r160, %r159, %r70;
sub.s32 %r161, %r154, %r160;
mul.hi.u32 %r162, %r159, %r69;
add.s32 %r163, %r159, %r162;
shr.u32 %r164, %r163, %r68;
mul.lo.s32 %r165, %r164, %r67;
sub.s32 %r166, %r159, %r165;
mul.lo.s32 %r167, %r156, %r79;
mad.lo.s32 %r168, %r164, %r76, %r167;
mad.lo.s32 %r169, %r161, %r78, %r168;
mad.lo.s32 %r170, %r166, %r77, %r169;
mul.hi.u32 %r171, %r50, %r65;
add.s32 %r172, %r171, %r50;
shr.u32 %r173, %r172, %r64;
cvt.rn.f64.u32	%fd432, %r173;
mul.f64 %fd433, %fd569, %fd432;
cvt.rn.f64.u32	%fd434, %r40;
mul.f64 %fd435, %fd434, %fd433;
mul.f64 %fd436, %fd435, %fd435;
mov.f64 %fd437, 0d3E21EEA7D67FAD92;
mov.f64 %fd438, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd439, %fd438, %fd436, %fd437;
mov.f64 %fd440, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd441, %fd439, %fd436, %fd440;
mov.f64 %fd442, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd443, %fd441, %fd436, %fd442;
mov.f64 %fd444, 0dBF56C16C16C15D69;
fma.rn.f64 %fd445, %fd443, %fd436, %fd444;
mov.f64 %fd446, 0d3FA5555555555551;
fma.rn.f64 %fd447, %fd445, %fd436, %fd446;
mov.f64 %fd448, 0dBFE0000000000000;
fma.rn.f64 %fd449, %fd447, %fd436, %fd448;
mov.f64 %fd450, 0d3FF0000000000000;
fma.rn.f64 %fd451, %fd449, %fd436, %fd450;
mov.f64 %fd452, 0dBE5AE5E5A9291691;
mov.f64 %fd453, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd454, %fd453, %fd436, %fd452;
mov.f64 %fd455, 0d3EC71DE3567D4896;
fma.rn.f64 %fd456, %fd454, %fd436, %fd455;
mov.f64 %fd457, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd458, %fd456, %fd436, %fd457;
mov.f64 %fd459, 0d3F8111111110F7D0;
fma.rn.f64 %fd460, %fd458, %fd436, %fd459;
mov.f64 %fd461, 0dBFC5555555555548;
fma.rn.f64 %fd462, %fd460, %fd436, %fd461;
mul.f64 %fd463, %fd436, %fd462;
fma.rn.f64 %fd464, %fd463, %fd435, %fd435;
mul.f64 %fd465, %fd433, 0d403B000000000000;
mul.f64 %fd466, %fd465, %fd465;
fma.rn.f64 %fd467, %fd438, %fd466, %fd437;
fma.rn.f64 %fd468, %fd467, %fd466, %fd440;
fma.rn.f64 %fd469, %fd468, %fd466, %fd442;
fma.rn.f64 %fd470, %fd469, %fd466, %fd444;
fma.rn.f64 %fd471, %fd470, %fd466, %fd446;
fma.rn.f64 %fd472, %fd471, %fd466, %fd448;
fma.rn.f64 %fd473, %fd472, %fd466, %fd450;
fma.rn.f64 %fd474, %fd453, %fd466, %fd452;
fma.rn.f64 %fd475, %fd474, %fd466, %fd455;
fma.rn.f64 %fd476, %fd475, %fd466, %fd457;
fma.rn.f64 %fd477, %fd476, %fd466, %fd459;
fma.rn.f64 %fd478, %fd477, %fd466, %fd461;
mul.f64 %fd479, %fd466, %fd478;
fma.rn.f64 %fd480, %fd479, %fd465, %fd465;
mul.f64 %fd481, %fd451, %fd391;
mul.f64 %fd482, %fd464, %fd393;
mul.f64 %fd483, %fd451, %fd393;
mul.f64 %fd484, %fd473, %fd451;
mul.f64 %fd485, %fd480, %fd464;
sub.f64 %fd486, %fd484, %fd485;
mul.f64 %fd487, %fd473, %fd464;
fma.rn.f64 %fd488, %fd480, %fd451, %fd487;
mul.f64 %fd489, %fd486, %fd405;
mul.f64 %fd490, %fd488, %fd407;
mul.f64 %fd491, %fd486, %fd407;
mul.f64 %fd492, %fd473, %fd486;
mul.f64 %fd493, %fd480, %fd488;
sub.f64 %fd494, %fd492, %fd493;
mul.f64 %fd495, %fd473, %fd488;
fma.rn.f64 %fd496, %fd480, %fd486, %fd495;
mul.f64 %fd497, %fd494, %fd419;
mul.f64 %fd498, %fd496, %fd421;
mul.f64 %fd499, %fd494, %fd421;
mul.f64 %fd500, %fd473, %fd494;
mul.f64 %fd501, %fd480, %fd496;
sub.f64 %fd502, %fd500, %fd501;
mul.f64 %fd503, %fd473, %fd496;
fma.rn.f64 %fd504, %fd480, %fd494, %fd503;
mul.f64 %fd505, %fd502, %fd397;
mul.f64 %fd506, %fd504, %fd402;
mul.f64 %fd507, %fd502, %fd402;
mul.f64 %fd508, %fd473, %fd502;
mul.f64 %fd509, %fd480, %fd504;
sub.f64 %fd510, %fd508, %fd509;
mul.f64 %fd511, %fd473, %fd504;
fma.rn.f64 %fd512, %fd480, %fd502, %fd511;
mul.f64 %fd513, %fd510, %fd411;
mul.f64 %fd514, %fd512, %fd416;
mul.f64 %fd515, %fd510, %fd416;
mul.f64 %fd516, %fd473, %fd510;
mul.f64 %fd517, %fd480, %fd512;
sub.f64 %fd518, %fd516, %fd517;
mul.f64 %fd519, %fd473, %fd512;
fma.rn.f64 %fd520, %fd480, %fd510, %fd519;
mul.f64 %fd521, %fd518, %fd425;
mul.f64 %fd522, %fd520, %fd430;
mul.f64 %fd523, %fd518, %fd430;
mul.f64 %fd524, %fd473, %fd518;
mul.f64 %fd525, %fd480, %fd520;
sub.f64 %fd526, %fd524, %fd525;
mul.f64 %fd527, %fd473, %fd520;
fma.rn.f64 %fd528, %fd480, %fd518, %fd527;
mul.f64 %fd529, %fd526, %fd398;
mul.f64 %fd530, %fd528, %fd403;
mul.f64 %fd531, %fd526, %fd403;
mul.f64 %fd532, %fd473, %fd526;
mul.f64 %fd533, %fd480, %fd528;
sub.f64 %fd534, %fd532, %fd533;
mul.f64 %fd535, %fd473, %fd528;
fma.rn.f64 %fd536, %fd480, %fd526, %fd535;
mul.f64 %fd537, %fd534, %fd412;
mul.f64 %fd538, %fd536, %fd417;
mul.f64 %fd539, %fd534, %fd417;
mul.f64 %fd540, %fd473, %fd534;
mul.f64 %fd541, %fd480, %fd536;
sub.f64 %fd542, %fd540, %fd541;
mul.f64 %fd543, %fd473, %fd536;
fma.rn.f64 %fd544, %fd480, %fd534, %fd543;
mul.f64 %fd545, %fd542, %fd426;
mul.f64 %fd546, %fd544, %fd431;
mul.f64 %fd547, %fd542, %fd431;
cvta.to.global.u64 %rd21, %rd33;
mul.wide.u32 %rd22, %r170, 16;
add.s64 %rd23, %rd21, %rd22;
sub.f64 %fd548, %fd481, %fd482;
fma.rn.f64 %fd549, %fd464, %fd391, %fd483;
st.global.v2.f64 [%rd23], {%fd548, %fd549};
fma.rn.f64 %fd550, %fd488, %fd405, %fd491;
sub.f64 %fd551, %fd489, %fd490;
mul.wide.u32 %rd24, %r84, 16;
add.s64 %rd25, %rd23, %rd24;
st.global.v2.f64 [%rd25], {%fd551, %fd550};
sub.f64 %fd552, %fd497, %fd498;
fma.rn.f64 %fd553, %fd496, %fd419, %fd499;
add.s64 %rd26, %rd25, %rd24;
st.global.v2.f64 [%rd26], {%fd552, %fd553};
fma.rn.f64 %fd554, %fd504, %fd397, %fd507;
sub.f64 %fd555, %fd505, %fd506;
add.s64 %rd27, %rd26, %rd24;
st.global.v2.f64 [%rd27], {%fd555, %fd554};
fma.rn.f64 %fd556, %fd512, %fd411, %fd515;
sub.f64 %fd557, %fd513, %fd514;
add.s64 %rd28, %rd27, %rd24;
st.global.v2.f64 [%rd28], {%fd557, %fd556};
fma.rn.f64 %fd558, %fd520, %fd425, %fd523;
sub.f64 %fd559, %fd521, %fd522;
add.s64 %rd29, %rd28, %rd24;
st.global.v2.f64 [%rd29], {%fd559, %fd558};
fma.rn.f64 %fd560, %fd528, %fd398, %fd531;
sub.f64 %fd561, %fd529, %fd530;
add.s64 %rd30, %rd29, %rd24;
st.global.v2.f64 [%rd30], {%fd561, %fd560};
fma.rn.f64 %fd562, %fd536, %fd412, %fd539;
sub.f64 %fd563, %fd537, %fd538;
add.s64 %rd31, %rd30, %rd24;
st.global.v2.f64 [%rd31], {%fd563, %fd562};
fma.rn.f64 %fd564, %fd544, %fd426, %fd547;
sub.f64 %fd565, %fd545, %fd546;
add.s64 %rd32, %rd31, %rd24;
st.global.v2.f64 [%rd32], {%fd565, %fd564};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 216, 1, 1
.minnctapersm 2
{
.reg .pred %p<3>;
.reg .b32 %r<185>;
.reg .f64 %fd<570>;
.reg .b64 %rd<34>;

	.shared .align 8 .b8 _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[15552];

ld.param.u64 %rd2, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r88, %nctaid.x;
mov.u32 %r89, %ctaid.y;
mov.u32 %r90, %ctaid.x;
mad.lo.s32 %r91, %r88, %r89, %r90;
shl.b32 %r92, %r91, 3;
mov.u32 %r93, %tid.x;
add.s32 %r184, %r92, %r93;
setp.eq.s32	%p1, %r86, 0;
@%p1 bra BB1_2;

rem.u32 %r94, %r184, %r86;
add.s32 %r95, %r94, %r1;
div.u32 %r96, %r184, %r86;
mul.lo.s32 %r97, %r87, %r86;
mad.lo.s32 %r183, %r97, %r96, %r95;
bra.uni BB1_3;

BB1_2:
add.s32 %r104, %r92, %r93;
add.s32 %r183, %r104, %r1;
mov.u32 %r184, %r183;

BB1_3:
setp.ge.u32	%p2, %r184, %r56;
@%p2 bra BB1_5;

mul.hi.u32 %r105, %r184, %r62;
add.s32 %r106, %r105, %r184;
shr.u32 %r107, %r106, %r61;
mov.u32 %r108, %tid.z;
mov.u32 %r109, %tid.y;
mad.lo.s32 %r40, %r108, 9, %r109;
mad.lo.s32 %r110, %r107, 242, %r40;
mad.lo.s32 %r111, %r110, %r60, %r184;
mul.hi.u32 %r112, %r111, %r75;
add.s32 %r113, %r111, %r112;
shr.u32 %r114, %r113, %r74;
mul.lo.s32 %r115, %r114, %r73;
sub.s32 %r116, %r111, %r115;
mul.hi.u32 %r117, %r114, %r72;
add.s32 %r118, %r114, %r117;
shr.u32 %r119, %r118, %r71;
mul.lo.s32 %r120, %r119, %r70;
sub.s32 %r121, %r114, %r120;
mul.hi.u32 %r122, %r119, %r69;
add.s32 %r123, %r119, %r122;
shr.u32 %r124, %r123, %r68;
mul.lo.s32 %r125, %r124, %r67;
sub.s32 %r126, %r119, %r125;
mul.lo.s32 %r127, %r116, %r83;
mad.lo.s32 %r128, %r124, %r80, %r127;
mad.lo.s32 %r129, %r121, %r82, %r128;
mad.lo.s32 %r130, %r126, %r81, %r129;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r130, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd47, %fd48}, [%rd5];
mul.wide.u32 %rd6, %r85, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd51, %fd52}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd55, %fd56}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd59, %fd60}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd63, %fd64}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd67, %fd68}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd71, %fd72}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd75, %fd76}, [%rd13];
add.s64 %rd14, %rd13, %rd6;
ld.global.v2.f64 {%fd79, %fd80}, [%rd14];
mul.lo.s32 %r131, %r87, %r60;
rem.u32 %r50, %r183, %r131;
add.f64 %fd83, %fd59, %fd71;
add.f64 %fd84, %fd47, %fd83;
add.f64 %fd85, %fd60, %fd72;
add.f64 %fd86, %fd48, %fd85;
fma.rn.f64 %fd87, %fd83, 0dBFE0000000000000, %fd47;
sub.f64 %fd88, %fd60, %fd72;
mul.f64 %fd89, %fd88, 0d3FEBB67AE8584CAA;
sub.f64 %fd90, %fd87, %fd89;
add.f64 %fd91, %fd89, %fd87;
fma.rn.f64 %fd92, %fd85, 0dBFE0000000000000, %fd48;
sub.f64 %fd93, %fd59, %fd71;
mul.f64 %fd94, %fd93, 0d3FEBB67AE8584CAA;
add.f64 %fd95, %fd94, %fd92;
sub.f64 %fd96, %fd92, %fd94;
add.f64 %fd97, %fd63, %fd75;
add.f64 %fd98, %fd51, %fd97;
add.f64 %fd99, %fd64, %fd76;
add.f64 %fd100, %fd52, %fd99;
fma.rn.f64 %fd101, %fd97, 0dBFE0000000000000, %fd51;
sub.f64 %fd102, %fd64, %fd76;
mul.f64 %fd103, %fd102, 0d3FEBB67AE8584CAA;
sub.f64 %fd104, %fd101, %fd103;
add.f64 %fd105, %fd103, %fd101;
fma.rn.f64 %fd106, %fd99, 0dBFE0000000000000, %fd52;
sub.f64 %fd107, %fd63, %fd75;
mul.f64 %fd108, %fd107, 0d3FEBB67AE8584CAA;
add.f64 %fd109, %fd108, %fd106;
sub.f64 %fd110, %fd106, %fd108;
add.f64 %fd111, %fd67, %fd79;
add.f64 %fd112, %fd55, %fd111;
add.f64 %fd113, %fd68, %fd80;
add.f64 %fd114, %fd56, %fd113;
fma.rn.f64 %fd115, %fd111, 0dBFE0000000000000, %fd55;
sub.f64 %fd116, %fd68, %fd80;
mul.f64 %fd117, %fd116, 0d3FEBB67AE8584CAA;
sub.f64 %fd118, %fd115, %fd117;
add.f64 %fd119, %fd117, %fd115;
fma.rn.f64 %fd120, %fd113, 0dBFE0000000000000, %fd56;
sub.f64 %fd121, %fd67, %fd79;
mul.f64 %fd122, %fd121, 0d3FEBB67AE8584CAA;
add.f64 %fd123, %fd122, %fd120;
sub.f64 %fd124, %fd120, %fd122;
mul.f64 %fd125, %fd109, 0dBFE491B7523C161D;
mov.f64 %fd126, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd127, %fd104, %fd126, %fd125;
mul.f64 %fd128, %fd104, 0d3FE491B7523C161D;
fma.rn.f64 %fd129, %fd109, %fd126, %fd128;
mul.f64 %fd130, %fd123, 0dBFEF838B8C811C17;
mov.f64 %fd131, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd132, %fd118, %fd131, %fd130;
mul.f64 %fd133, %fd118, 0d3FEF838B8C811C17;
fma.rn.f64 %fd134, %fd123, %fd131, %fd133;
mul.f64 %fd135, %fd110, 0dBFEF838B8C811C17;
fma.rn.f64 %fd136, %fd105, %fd131, %fd135;
mul.f64 %fd137, %fd105, 0d3FEF838B8C811C17;
fma.rn.f64 %fd138, %fd110, %fd131, %fd137;
mul.f64 %fd139, %fd124, 0dBFD5E3A8748A0BF5;
mov.f64 %fd140, 0dBFEE11F642522D1C;
fma.rn.f64 %fd141, %fd119, %fd140, %fd139;
mul.f64 %fd142, %fd119, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd143, %fd124, %fd140, %fd142;
add.f64 %fd144, %fd98, %fd112;
add.f64 %fd145, %fd84, %fd144;
add.f64 %fd146, %fd100, %fd114;
add.f64 %fd2, %fd86, %fd146;
fma.rn.f64 %fd147, %fd144, 0dBFE0000000000000, %fd84;
sub.f64 %fd148, %fd100, %fd114;
mul.f64 %fd149, %fd148, 0d3FEBB67AE8584CAA;
sub.f64 %fd150, %fd147, %fd149;
add.f64 %fd151, %fd149, %fd147;
fma.rn.f64 %fd152, %fd146, 0dBFE0000000000000, %fd86;
sub.f64 %fd153, %fd98, %fd112;
mul.f64 %fd154, %fd153, 0d3FEBB67AE8584CAA;
add.f64 %fd155, %fd154, %fd152;
sub.f64 %fd156, %fd152, %fd154;
add.f64 %fd157, %fd127, %fd132;
add.f64 %fd158, %fd90, %fd157;
add.f64 %fd159, %fd129, %fd134;
add.f64 %fd160, %fd95, %fd159;
fma.rn.f64 %fd161, %fd157, 0dBFE0000000000000, %fd90;
sub.f64 %fd162, %fd129, %fd134;
mul.f64 %fd163, %fd162, 0d3FEBB67AE8584CAA;
sub.f64 %fd164, %fd161, %fd163;
add.f64 %fd165, %fd163, %fd161;
fma.rn.f64 %fd166, %fd159, 0dBFE0000000000000, %fd95;
sub.f64 %fd167, %fd127, %fd132;
mul.f64 %fd168, %fd167, 0d3FEBB67AE8584CAA;
add.f64 %fd169, %fd168, %fd166;
sub.f64 %fd170, %fd166, %fd168;
add.f64 %fd171, %fd136, %fd141;
add.f64 %fd172, %fd91, %fd171;
add.f64 %fd173, %fd138, %fd143;
add.f64 %fd174, %fd96, %fd173;
fma.rn.f64 %fd175, %fd171, 0dBFE0000000000000, %fd91;
sub.f64 %fd176, %fd138, %fd143;
mul.f64 %fd177, %fd176, 0d3FEBB67AE8584CAA;
sub.f64 %fd178, %fd175, %fd177;
add.f64 %fd179, %fd177, %fd175;
fma.rn.f64 %fd180, %fd173, 0dBFE0000000000000, %fd96;
sub.f64 %fd181, %fd136, %fd141;
mul.f64 %fd182, %fd181, 0d3FEBB67AE8584CAA;
add.f64 %fd183, %fd182, %fd180;
sub.f64 %fd184, %fd180, %fd182;
mul.wide.u32 %rd15, %r40, 16;
mov.u64 %rd16, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C23c_dpRadix0243C_9x27o243E;
add.s64 %rd17, %rd16, %rd15;
ld.global.v2.f64 {%fd185, %fd186}, [%rd17];
mul.f64 %fd189, %fd186, %fd160;
fma.rn.f64 %fd190, %fd158, %fd185, %fd189;
mul.f64 %fd191, %fd158, %fd186;
neg.f64 %fd192, %fd191;
fma.rn.f64 %fd3, %fd160, %fd185, %fd192;
ld.global.v2.f64 {%fd193, %fd194}, [%rd17+432];
mul.f64 %fd197, %fd194, %fd174;
fma.rn.f64 %fd198, %fd172, %fd193, %fd197;
mul.f64 %fd199, %fd172, %fd194;
neg.f64 %fd200, %fd199;
fma.rn.f64 %fd4, %fd174, %fd193, %fd200;
ld.global.v2.f64 {%fd201, %fd202}, [%rd17+864];
mul.f64 %fd205, %fd202, %fd155;
fma.rn.f64 %fd206, %fd150, %fd201, %fd205;
mul.f64 %fd207, %fd150, %fd202;
neg.f64 %fd208, %fd207;
fma.rn.f64 %fd5, %fd155, %fd201, %fd208;
ld.global.v2.f64 {%fd209, %fd210}, [%rd17+1296];
mul.f64 %fd213, %fd210, %fd169;
fma.rn.f64 %fd214, %fd164, %fd209, %fd213;
mul.f64 %fd215, %fd164, %fd210;
neg.f64 %fd216, %fd215;
fma.rn.f64 %fd6, %fd169, %fd209, %fd216;
ld.global.v2.f64 {%fd217, %fd218}, [%rd17+1728];
mul.f64 %fd221, %fd218, %fd183;
fma.rn.f64 %fd222, %fd178, %fd217, %fd221;
mul.f64 %fd223, %fd178, %fd218;
neg.f64 %fd224, %fd223;
fma.rn.f64 %fd7, %fd183, %fd217, %fd224;
ld.global.v2.f64 {%fd225, %fd226}, [%rd17+2160];
mul.f64 %fd229, %fd226, %fd156;
fma.rn.f64 %fd230, %fd151, %fd225, %fd229;
mul.f64 %fd231, %fd151, %fd226;
neg.f64 %fd232, %fd231;
fma.rn.f64 %fd8, %fd156, %fd225, %fd232;
ld.global.v2.f64 {%fd233, %fd234}, [%rd17+2592];
mul.f64 %fd237, %fd234, %fd170;
fma.rn.f64 %fd238, %fd165, %fd233, %fd237;
mul.f64 %fd239, %fd165, %fd234;
neg.f64 %fd240, %fd239;
fma.rn.f64 %fd9, %fd170, %fd233, %fd240;
ld.global.v2.f64 {%fd241, %fd242}, [%rd17+3024];
mul.f64 %fd245, %fd242, %fd184;
fma.rn.f64 %fd246, %fd179, %fd241, %fd245;
mul.f64 %fd247, %fd179, %fd242;
neg.f64 %fd248, %fd247;
fma.rn.f64 %fd10, %fd184, %fd241, %fd248;
shl.b32 %r132, %r40, 6;
mov.u32 %r133, _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r134, %r133, %r132;
shl.b32 %r135, %r93, 3;
add.s32 %r52, %r134, %r135;
st.shared.f64 [%r52], %fd145;
st.shared.f64 [%r52+1728], %fd190;
st.shared.f64 [%r52+3456], %fd198;
st.shared.f64 [%r52+5184], %fd206;
st.shared.f64 [%r52+6912], %fd214;
st.shared.f64 [%r52+8640], %fd222;
st.shared.f64 [%r52+10368], %fd230;
st.shared.f64 [%r52+12096], %fd238;
st.shared.f64 [%r52+13824], %fd246;
bar.sync 0;
mov.u32 %r180, %tid.x;
shl.b32 %r179, %r180, 3;
mov.u32 %r176, _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r175, %tid.y;
mov.u32 %r174, %tid.z;
mad.lo.s32 %r137, %r174, 27, %r175;
shl.b32 %r138, %r137, 6;
add.s32 %r140, %r176, %r138;
add.s32 %r54, %r140, %r179;
ld.shared.f64 %fd11, [%r54];
ld.shared.f64 %fd12, [%r54+5184];
ld.shared.f64 %fd13, [%r54+10368];
ld.shared.f64 %fd14, [%r54+576];
ld.shared.f64 %fd15, [%r54+5760];
ld.shared.f64 %fd16, [%r54+10944];
ld.shared.f64 %fd17, [%r54+1152];
ld.shared.f64 %fd18, [%r54+6336];
ld.shared.f64 %fd19, [%r54+11520];
bar.sync 0;
st.shared.f64 [%r52], %fd2;
st.shared.f64 [%r52+1728], %fd3;
st.shared.f64 [%r52+3456], %fd4;
st.shared.f64 [%r52+5184], %fd5;
st.shared.f64 [%r52+6912], %fd6;
st.shared.f64 [%r52+8640], %fd7;
st.shared.f64 [%r52+10368], %fd8;
st.shared.f64 [%r52+12096], %fd9;
st.shared.f64 [%r52+13824], %fd10;
bar.sync 0;
mov.u32 %r177, %tid.y;
add.f64 %fd249, %fd14, %fd17;
add.f64 %fd20, %fd11, %fd249;
ld.shared.f64 %fd250, [%r54+1152];
ld.shared.f64 %fd251, [%r54+576];
add.f64 %fd252, %fd251, %fd250;
ld.shared.f64 %fd253, [%r54];
add.f64 %fd21, %fd253, %fd252;
fma.rn.f64 %fd254, %fd249, 0dBFE0000000000000, %fd11;
sub.f64 %fd255, %fd251, %fd250;
mul.f64 %fd256, %fd255, 0d3FEBB67AE8584CAA;
sub.f64 %fd257, %fd254, %fd256;
add.f64 %fd258, %fd256, %fd254;
fma.rn.f64 %fd259, %fd252, 0dBFE0000000000000, %fd253;
sub.f64 %fd260, %fd14, %fd17;
mul.f64 %fd261, %fd260, 0d3FEBB67AE8584CAA;
add.f64 %fd262, %fd261, %fd259;
sub.f64 %fd263, %fd259, %fd261;
add.f64 %fd264, %fd15, %fd18;
add.f64 %fd22, %fd12, %fd264;
ld.shared.f64 %fd265, [%r54+6336];
ld.shared.f64 %fd266, [%r54+5760];
add.f64 %fd267, %fd266, %fd265;
ld.shared.f64 %fd268, [%r54+5184];
add.f64 %fd23, %fd268, %fd267;
fma.rn.f64 %fd269, %fd264, 0dBFE0000000000000, %fd12;
sub.f64 %fd270, %fd266, %fd265;
mul.f64 %fd271, %fd270, 0d3FEBB67AE8584CAA;
sub.f64 %fd272, %fd269, %fd271;
add.f64 %fd273, %fd271, %fd269;
fma.rn.f64 %fd274, %fd267, 0dBFE0000000000000, %fd268;
sub.f64 %fd275, %fd15, %fd18;
mul.f64 %fd276, %fd275, 0d3FEBB67AE8584CAA;
add.f64 %fd277, %fd276, %fd274;
sub.f64 %fd278, %fd274, %fd276;
add.f64 %fd279, %fd16, %fd19;
add.f64 %fd24, %fd13, %fd279;
ld.shared.f64 %fd280, [%r54+11520];
ld.shared.f64 %fd281, [%r54+10944];
add.f64 %fd282, %fd281, %fd280;
ld.shared.f64 %fd283, [%r54+10368];
add.f64 %fd25, %fd283, %fd282;
fma.rn.f64 %fd284, %fd279, 0dBFE0000000000000, %fd13;
sub.f64 %fd285, %fd281, %fd280;
mul.f64 %fd286, %fd285, 0d3FEBB67AE8584CAA;
sub.f64 %fd287, %fd284, %fd286;
add.f64 %fd288, %fd286, %fd284;
fma.rn.f64 %fd289, %fd282, 0dBFE0000000000000, %fd283;
sub.f64 %fd290, %fd16, %fd19;
mul.f64 %fd291, %fd290, 0d3FEBB67AE8584CAA;
add.f64 %fd292, %fd291, %fd289;
sub.f64 %fd293, %fd289, %fd291;
mul.wide.u32 %rd18, %r177, 16;
mov.u64 %rd19, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C21c_dpRadix0243C_3x9o27E;
add.s64 %rd20, %rd19, %rd18;
ld.global.v2.f64 {%fd294, %fd295}, [%rd20];
mul.f64 %fd298, %fd295, %fd262;
fma.rn.f64 %fd26, %fd257, %fd294, %fd298;
mul.f64 %fd299, %fd257, %fd295;
neg.f64 %fd300, %fd299;
fma.rn.f64 %fd27, %fd262, %fd294, %fd300;
mul.f64 %fd301, %fd295, %fd277;
fma.rn.f64 %fd28, %fd272, %fd294, %fd301;
mul.f64 %fd302, %fd295, %fd272;
neg.f64 %fd303, %fd302;
fma.rn.f64 %fd29, %fd277, %fd294, %fd303;
mul.f64 %fd304, %fd295, %fd292;
fma.rn.f64 %fd30, %fd287, %fd294, %fd304;
mul.f64 %fd305, %fd295, %fd287;
neg.f64 %fd306, %fd305;
fma.rn.f64 %fd31, %fd292, %fd294, %fd306;
ld.global.v2.f64 {%fd307, %fd308}, [%rd20+144];
mul.f64 %fd311, %fd308, %fd263;
fma.rn.f64 %fd32, %fd258, %fd307, %fd311;
mul.f64 %fd312, %fd258, %fd308;
neg.f64 %fd313, %fd312;
fma.rn.f64 %fd33, %fd263, %fd307, %fd313;
mul.f64 %fd314, %fd308, %fd278;
fma.rn.f64 %fd34, %fd273, %fd307, %fd314;
mul.f64 %fd315, %fd308, %fd273;
neg.f64 %fd316, %fd315;
fma.rn.f64 %fd35, %fd278, %fd307, %fd316;
mul.f64 %fd317, %fd308, %fd293;
fma.rn.f64 %fd36, %fd288, %fd307, %fd317;
mul.f64 %fd318, %fd308, %fd288;
neg.f64 %fd319, %fd318;
fma.rn.f64 %fd37, %fd293, %fd307, %fd319;
bar.sync 0;
st.shared.f64 [%r52], %fd20;
st.shared.f64 [%r52+1728], %fd22;
st.shared.f64 [%r52+3456], %fd24;
st.shared.f64 [%r52+5184], %fd26;
st.shared.f64 [%r52+6912], %fd28;
st.shared.f64 [%r52+8640], %fd30;
st.shared.f64 [%r52+10368], %fd32;
st.shared.f64 [%r52+12096], %fd34;
st.shared.f64 [%r52+13824], %fd36;
bar.sync 0;
mov.u32 %r182, %tid.x;
shl.b32 %r181, %r182, 3;
mov.u32 %r178, _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mul.lo.s32 %r142, %r40, 9;
shl.b32 %r143, %r142, 6;
add.s32 %r145, %r178, %r143;
add.s32 %r55, %r145, %r181;
ld.shared.f64 %fd38, [%r55];
ld.shared.f64 %fd39, [%r55+64];
ld.shared.f64 %fd40, [%r55+128];
ld.shared.f64 %fd41, [%r55+192];
ld.shared.f64 %fd42, [%r55+256];
ld.shared.f64 %fd43, [%r55+320];
ld.shared.f64 %fd44, [%r55+384];
ld.shared.f64 %fd45, [%r55+448];
ld.shared.f64 %fd46, [%r55+512];
bar.sync 0;
st.shared.f64 [%r52], %fd21;
st.shared.f64 [%r52+1728], %fd23;
st.shared.f64 [%r52+3456], %fd25;
st.shared.f64 [%r52+5184], %fd27;
st.shared.f64 [%r52+6912], %fd29;
st.shared.f64 [%r52+8640], %fd31;
st.shared.f64 [%r52+10368], %fd33;
st.shared.f64 [%r52+12096], %fd35;
st.shared.f64 [%r52+13824], %fd37;
bar.sync 0;
ld.param.u64 %rd33, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd569, [_ZN12dpRadix0243C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.f64 %fd568, 0dBFEE11F642522D1C;
mov.f64 %fd567, 0d3FC63A1A7E0B738A;
mov.f64 %fd566, 0d3FE8836FA2CF5039;
add.f64 %fd320, %fd41, %fd44;
add.f64 %fd321, %fd38, %fd320;
ld.shared.f64 %fd322, [%r55+384];
ld.shared.f64 %fd323, [%r55+192];
add.f64 %fd324, %fd323, %fd322;
ld.shared.f64 %fd325, [%r55];
add.f64 %fd326, %fd325, %fd324;
fma.rn.f64 %fd327, %fd320, 0dBFE0000000000000, %fd38;
sub.f64 %fd328, %fd323, %fd322;
mul.f64 %fd329, %fd328, 0d3FEBB67AE8584CAA;
sub.f64 %fd330, %fd327, %fd329;
add.f64 %fd331, %fd329, %fd327;
fma.rn.f64 %fd332, %fd324, 0dBFE0000000000000, %fd325;
sub.f64 %fd333, %fd41, %fd44;
mul.f64 %fd334, %fd333, 0d3FEBB67AE8584CAA;
add.f64 %fd335, %fd334, %fd332;
sub.f64 %fd336, %fd332, %fd334;
add.f64 %fd337, %fd42, %fd45;
add.f64 %fd338, %fd39, %fd337;
ld.shared.f64 %fd339, [%r55+448];
ld.shared.f64 %fd340, [%r55+256];
add.f64 %fd341, %fd340, %fd339;
ld.shared.f64 %fd342, [%r55+64];
add.f64 %fd343, %fd342, %fd341;
fma.rn.f64 %fd344, %fd337, 0dBFE0000000000000, %fd39;
sub.f64 %fd345, %fd340, %fd339;
mul.f64 %fd346, %fd345, 0d3FEBB67AE8584CAA;
sub.f64 %fd347, %fd344, %fd346;
add.f64 %fd348, %fd346, %fd344;
fma.rn.f64 %fd349, %fd341, 0dBFE0000000000000, %fd342;
sub.f64 %fd350, %fd42, %fd45;
mul.f64 %fd351, %fd350, 0d3FEBB67AE8584CAA;
add.f64 %fd352, %fd351, %fd349;
sub.f64 %fd353, %fd349, %fd351;
add.f64 %fd354, %fd43, %fd46;
add.f64 %fd355, %fd40, %fd354;
ld.shared.f64 %fd356, [%r55+512];
ld.shared.f64 %fd357, [%r55+320];
add.f64 %fd358, %fd357, %fd356;
ld.shared.f64 %fd359, [%r55+128];
add.f64 %fd360, %fd359, %fd358;
fma.rn.f64 %fd361, %fd354, 0dBFE0000000000000, %fd40;
sub.f64 %fd362, %fd357, %fd356;
mul.f64 %fd363, %fd362, 0d3FEBB67AE8584CAA;
sub.f64 %fd364, %fd361, %fd363;
add.f64 %fd365, %fd363, %fd361;
fma.rn.f64 %fd366, %fd358, 0dBFE0000000000000, %fd359;
sub.f64 %fd367, %fd43, %fd46;
mul.f64 %fd368, %fd367, 0d3FEBB67AE8584CAA;
add.f64 %fd369, %fd368, %fd366;
sub.f64 %fd370, %fd366, %fd368;
mul.f64 %fd371, %fd352, 0dBFE491B7523C161D;
fma.rn.f64 %fd373, %fd347, %fd566, %fd371;
mul.f64 %fd374, %fd347, 0d3FE491B7523C161D;
fma.rn.f64 %fd375, %fd352, %fd566, %fd374;
mul.f64 %fd376, %fd369, 0dBFEF838B8C811C17;
fma.rn.f64 %fd378, %fd364, %fd567, %fd376;
mul.f64 %fd379, %fd364, 0d3FEF838B8C811C17;
fma.rn.f64 %fd380, %fd369, %fd567, %fd379;
mul.f64 %fd381, %fd353, 0dBFEF838B8C811C17;
fma.rn.f64 %fd382, %fd348, %fd567, %fd381;
mul.f64 %fd383, %fd348, 0d3FEF838B8C811C17;
fma.rn.f64 %fd384, %fd353, %fd567, %fd383;
mul.f64 %fd385, %fd370, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd387, %fd365, %fd568, %fd385;
mul.f64 %fd388, %fd365, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd389, %fd370, %fd568, %fd388;
add.f64 %fd390, %fd338, %fd355;
add.f64 %fd391, %fd321, %fd390;
add.f64 %fd392, %fd343, %fd360;
add.f64 %fd393, %fd326, %fd392;
fma.rn.f64 %fd394, %fd390, 0dBFE0000000000000, %fd321;
sub.f64 %fd395, %fd343, %fd360;
mul.f64 %fd396, %fd395, 0d3FEBB67AE8584CAA;
sub.f64 %fd397, %fd394, %fd396;
add.f64 %fd398, %fd396, %fd394;
fma.rn.f64 %fd399, %fd392, 0dBFE0000000000000, %fd326;
sub.f64 %fd400, %fd338, %fd355;
mul.f64 %fd401, %fd400, 0d3FEBB67AE8584CAA;
add.f64 %fd402, %fd401, %fd399;
sub.f64 %fd403, %fd399, %fd401;
add.f64 %fd404, %fd373, %fd378;
add.f64 %fd405, %fd330, %fd404;
add.f64 %fd406, %fd375, %fd380;
add.f64 %fd407, %fd335, %fd406;
fma.rn.f64 %fd408, %fd404, 0dBFE0000000000000, %fd330;
sub.f64 %fd409, %fd375, %fd380;
mul.f64 %fd410, %fd409, 0d3FEBB67AE8584CAA;
sub.f64 %fd411, %fd408, %fd410;
add.f64 %fd412, %fd410, %fd408;
fma.rn.f64 %fd413, %fd406, 0dBFE0000000000000, %fd335;
sub.f64 %fd414, %fd373, %fd378;
mul.f64 %fd415, %fd414, 0d3FEBB67AE8584CAA;
add.f64 %fd416, %fd415, %fd413;
sub.f64 %fd417, %fd413, %fd415;
add.f64 %fd418, %fd382, %fd387;
add.f64 %fd419, %fd331, %fd418;
add.f64 %fd420, %fd384, %fd389;
add.f64 %fd421, %fd336, %fd420;
fma.rn.f64 %fd422, %fd418, 0dBFE0000000000000, %fd331;
sub.f64 %fd423, %fd384, %fd389;
mul.f64 %fd424, %fd423, 0d3FEBB67AE8584CAA;
sub.f64 %fd425, %fd422, %fd424;
add.f64 %fd426, %fd424, %fd422;
fma.rn.f64 %fd427, %fd420, 0dBFE0000000000000, %fd336;
sub.f64 %fd428, %fd382, %fd387;
mul.f64 %fd429, %fd428, 0d3FEBB67AE8584CAA;
add.f64 %fd430, %fd429, %fd427;
sub.f64 %fd431, %fd427, %fd429;
mul.hi.u32 %r147, %r184, %r59;
add.s32 %r148, %r147, %r184;
shr.u32 %r149, %r148, %r58;
mad.lo.s32 %r150, %r149, 242, %r40;
mad.lo.s32 %r151, %r150, %r57, %r184;
mul.hi.u32 %r152, %r151, %r75;
add.s32 %r153, %r151, %r152;
shr.u32 %r154, %r153, %r74;
mul.lo.s32 %r155, %r154, %r73;
sub.s32 %r156, %r151, %r155;
mul.hi.u32 %r157, %r154, %r72;
add.s32 %r158, %r154, %r157;
shr.u32 %r159, %r158, %r71;
mul.lo.s32 %r160, %r159, %r70;
sub.s32 %r161, %r154, %r160;
mul.hi.u32 %r162, %r159, %r69;
add.s32 %r163, %r159, %r162;
shr.u32 %r164, %r163, %r68;
mul.lo.s32 %r165, %r164, %r67;
sub.s32 %r166, %r159, %r165;
mul.lo.s32 %r167, %r156, %r79;
mad.lo.s32 %r168, %r164, %r76, %r167;
mad.lo.s32 %r169, %r161, %r78, %r168;
mad.lo.s32 %r170, %r166, %r77, %r169;
mul.hi.u32 %r171, %r50, %r65;
add.s32 %r172, %r171, %r50;
shr.u32 %r173, %r172, %r64;
cvt.rn.f64.u32	%fd432, %r173;
mul.f64 %fd433, %fd569, %fd432;
cvt.rn.f64.u32	%fd434, %r40;
mul.f64 %fd435, %fd434, %fd433;
mul.f64 %fd436, %fd435, %fd435;
mov.f64 %fd437, 0d3E21EEA7D67FAD92;
mov.f64 %fd438, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd439, %fd438, %fd436, %fd437;
mov.f64 %fd440, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd441, %fd439, %fd436, %fd440;
mov.f64 %fd442, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd443, %fd441, %fd436, %fd442;
mov.f64 %fd444, 0dBF56C16C16C15D69;
fma.rn.f64 %fd445, %fd443, %fd436, %fd444;
mov.f64 %fd446, 0d3FA5555555555551;
fma.rn.f64 %fd447, %fd445, %fd436, %fd446;
mov.f64 %fd448, 0dBFE0000000000000;
fma.rn.f64 %fd449, %fd447, %fd436, %fd448;
mov.f64 %fd450, 0d3FF0000000000000;
fma.rn.f64 %fd451, %fd449, %fd436, %fd450;
mov.f64 %fd452, 0dBE5AE5E5A9291691;
mov.f64 %fd453, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd454, %fd453, %fd436, %fd452;
mov.f64 %fd455, 0d3EC71DE3567D4896;
fma.rn.f64 %fd456, %fd454, %fd436, %fd455;
mov.f64 %fd457, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd458, %fd456, %fd436, %fd457;
mov.f64 %fd459, 0d3F8111111110F7D0;
fma.rn.f64 %fd460, %fd458, %fd436, %fd459;
mov.f64 %fd461, 0dBFC5555555555548;
fma.rn.f64 %fd462, %fd460, %fd436, %fd461;
mul.f64 %fd463, %fd436, %fd462;
fma.rn.f64 %fd464, %fd463, %fd435, %fd435;
mul.f64 %fd465, %fd433, 0d403B000000000000;
mul.f64 %fd466, %fd465, %fd465;
fma.rn.f64 %fd467, %fd438, %fd466, %fd437;
fma.rn.f64 %fd468, %fd467, %fd466, %fd440;
fma.rn.f64 %fd469, %fd468, %fd466, %fd442;
fma.rn.f64 %fd470, %fd469, %fd466, %fd444;
fma.rn.f64 %fd471, %fd470, %fd466, %fd446;
fma.rn.f64 %fd472, %fd471, %fd466, %fd448;
fma.rn.f64 %fd473, %fd472, %fd466, %fd450;
fma.rn.f64 %fd474, %fd453, %fd466, %fd452;
fma.rn.f64 %fd475, %fd474, %fd466, %fd455;
fma.rn.f64 %fd476, %fd475, %fd466, %fd457;
fma.rn.f64 %fd477, %fd476, %fd466, %fd459;
fma.rn.f64 %fd478, %fd477, %fd466, %fd461;
mul.f64 %fd479, %fd466, %fd478;
fma.rn.f64 %fd480, %fd479, %fd465, %fd465;
mul.f64 %fd481, %fd451, %fd391;
mul.f64 %fd482, %fd464, %fd393;
mul.f64 %fd483, %fd451, %fd393;
mul.f64 %fd484, %fd473, %fd451;
mul.f64 %fd485, %fd480, %fd464;
sub.f64 %fd486, %fd484, %fd485;
mul.f64 %fd487, %fd473, %fd464;
fma.rn.f64 %fd488, %fd480, %fd451, %fd487;
mul.f64 %fd489, %fd486, %fd405;
mul.f64 %fd490, %fd488, %fd407;
mul.f64 %fd491, %fd486, %fd407;
mul.f64 %fd492, %fd473, %fd486;
mul.f64 %fd493, %fd480, %fd488;
sub.f64 %fd494, %fd492, %fd493;
mul.f64 %fd495, %fd473, %fd488;
fma.rn.f64 %fd496, %fd480, %fd486, %fd495;
mul.f64 %fd497, %fd494, %fd419;
mul.f64 %fd498, %fd496, %fd421;
mul.f64 %fd499, %fd494, %fd421;
mul.f64 %fd500, %fd473, %fd494;
mul.f64 %fd501, %fd480, %fd496;
sub.f64 %fd502, %fd500, %fd501;
mul.f64 %fd503, %fd473, %fd496;
fma.rn.f64 %fd504, %fd480, %fd494, %fd503;
mul.f64 %fd505, %fd502, %fd397;
mul.f64 %fd506, %fd504, %fd402;
mul.f64 %fd507, %fd502, %fd402;
mul.f64 %fd508, %fd473, %fd502;
mul.f64 %fd509, %fd480, %fd504;
sub.f64 %fd510, %fd508, %fd509;
mul.f64 %fd511, %fd473, %fd504;
fma.rn.f64 %fd512, %fd480, %fd502, %fd511;
mul.f64 %fd513, %fd510, %fd411;
mul.f64 %fd514, %fd512, %fd416;
mul.f64 %fd515, %fd510, %fd416;
mul.f64 %fd516, %fd473, %fd510;
mul.f64 %fd517, %fd480, %fd512;
sub.f64 %fd518, %fd516, %fd517;
mul.f64 %fd519, %fd473, %fd512;
fma.rn.f64 %fd520, %fd480, %fd510, %fd519;
mul.f64 %fd521, %fd518, %fd425;
mul.f64 %fd522, %fd520, %fd430;
mul.f64 %fd523, %fd518, %fd430;
mul.f64 %fd524, %fd473, %fd518;
mul.f64 %fd525, %fd480, %fd520;
sub.f64 %fd526, %fd524, %fd525;
mul.f64 %fd527, %fd473, %fd520;
fma.rn.f64 %fd528, %fd480, %fd518, %fd527;
mul.f64 %fd529, %fd526, %fd398;
mul.f64 %fd530, %fd528, %fd403;
mul.f64 %fd531, %fd526, %fd403;
mul.f64 %fd532, %fd473, %fd526;
mul.f64 %fd533, %fd480, %fd528;
sub.f64 %fd534, %fd532, %fd533;
mul.f64 %fd535, %fd473, %fd528;
fma.rn.f64 %fd536, %fd480, %fd526, %fd535;
mul.f64 %fd537, %fd534, %fd412;
mul.f64 %fd538, %fd536, %fd417;
mul.f64 %fd539, %fd534, %fd417;
mul.f64 %fd540, %fd473, %fd534;
mul.f64 %fd541, %fd480, %fd536;
sub.f64 %fd542, %fd540, %fd541;
mul.f64 %fd543, %fd473, %fd536;
fma.rn.f64 %fd544, %fd480, %fd534, %fd543;
mul.f64 %fd545, %fd542, %fd426;
mul.f64 %fd546, %fd544, %fd431;
mul.f64 %fd547, %fd542, %fd431;
cvta.to.global.u64 %rd21, %rd33;
mul.wide.u32 %rd22, %r170, 16;
add.s64 %rd23, %rd21, %rd22;
sub.f64 %fd548, %fd481, %fd482;
fma.rn.f64 %fd549, %fd464, %fd391, %fd483;
st.global.v2.f64 [%rd23], {%fd548, %fd549};
fma.rn.f64 %fd550, %fd488, %fd405, %fd491;
sub.f64 %fd551, %fd489, %fd490;
mul.wide.u32 %rd24, %r84, 16;
add.s64 %rd25, %rd23, %rd24;
st.global.v2.f64 [%rd25], {%fd551, %fd550};
sub.f64 %fd552, %fd497, %fd498;
fma.rn.f64 %fd553, %fd496, %fd419, %fd499;
add.s64 %rd26, %rd25, %rd24;
st.global.v2.f64 [%rd26], {%fd552, %fd553};
fma.rn.f64 %fd554, %fd504, %fd397, %fd507;
sub.f64 %fd555, %fd505, %fd506;
add.s64 %rd27, %rd26, %rd24;
st.global.v2.f64 [%rd27], {%fd555, %fd554};
fma.rn.f64 %fd556, %fd512, %fd411, %fd515;
sub.f64 %fd557, %fd513, %fd514;
add.s64 %rd28, %rd27, %rd24;
st.global.v2.f64 [%rd28], {%fd557, %fd556};
fma.rn.f64 %fd558, %fd520, %fd425, %fd523;
sub.f64 %fd559, %fd521, %fd522;
add.s64 %rd29, %rd28, %rd24;
st.global.v2.f64 [%rd29], {%fd559, %fd558};
fma.rn.f64 %fd560, %fd528, %fd398, %fd531;
sub.f64 %fd561, %fd529, %fd530;
add.s64 %rd30, %rd29, %rd24;
st.global.v2.f64 [%rd30], {%fd561, %fd560};
fma.rn.f64 %fd562, %fd536, %fd412, %fd539;
sub.f64 %fd563, %fd537, %fd538;
add.s64 %rd31, %rd30, %rd24;
st.global.v2.f64 [%rd31], {%fd563, %fd562};
fma.rn.f64 %fd564, %fd544, %fd426, %fd547;
sub.f64 %fd565, %fd545, %fd546;
add.s64 %rd32, %rd31, %rd24;
st.global.v2.f64 [%rd32], {%fd565, %fd564};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 216, 1, 1
.minnctapersm 2
{
.reg .pred %p<5>;
.reg .b32 %r<53>;
.reg .f64 %fd<567>;
.reg .b64 %rd<174>;

	.shared .align 8 .b8 _ZZN12dpRadix0243C11kernelBody1IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[15552];

ld.param.u64 %rd2, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r4, 9, %r5;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd47, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd48, %r13;
add.s64 %rd49, %rd47, %rd48;
shl.b64 %rd50, %rd49, 3;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd51, %r7;
add.s64 %rd172, %rd50, %rd51;
ld.param.u64 %rd31, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd52, %rd172, %rd31;
and.b64 %rd53, %rd52, -4294967296;
setp.eq.s64	%p2, %rd53, 0;
@%p2 bra BB2_3;

div.u64 %rd169, %rd172, %rd31;
rem.u64 %rd170, %rd172, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd171, %rd172, %rd3;
mov.u64 %rd172, %rd171;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r14, %rd31;
cvt.u32.u64	%r15, %rd172;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd169, %r16;
cvt.u64.u32	%rd170, %r17;

BB2_4:
mul.lo.s64 %rd54, %rd29, %rd31;
mul.lo.s64 %rd55, %rd54, %rd169;
add.s64 %rd56, %rd170, %rd3;
add.s64 %rd171, %rd56, %rd55;

BB2_6:
setp.ge.u64	%p3, %rd172, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd57, %rd172, %rd8;
add.s64 %rd58, %rd57, %rd172;
shr.u64 %rd59, %rd58, %r2;
mul.lo.s64 %rd60, %rd59, 242;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd61, %rd60, %rd42;
mul.lo.s64 %rd62, %rd61, %rd7;
add.s64 %rd63, %rd62, %rd172;
mul.hi.u64 %rd64, %rd63, %rd18;
add.s64 %rd65, %rd63, %rd64;
cvt.u32.u64	%r18, %rd17;
shr.u64 %rd66, %rd65, %r18;
mul.lo.s64 %rd67, %rd66, %rd16;
sub.s64 %rd68, %rd63, %rd67;
mul.hi.u64 %rd69, %rd66, %rd15;
add.s64 %rd70, %rd66, %rd69;
cvt.u32.u64	%r19, %rd14;
shr.u64 %rd71, %rd70, %r19;
mul.lo.s64 %rd72, %rd71, %rd13;
sub.s64 %rd73, %rd66, %rd72;
mul.hi.u64 %rd74, %rd71, %rd12;
add.s64 %rd75, %rd71, %rd74;
cvt.u32.u64	%r20, %rd11;
shr.u64 %rd76, %rd75, %r20;
mul.lo.s64 %rd77, %rd76, %rd10;
sub.s64 %rd78, %rd71, %rd77;
mul.lo.s64 %rd79, %rd76, %rd23;
mul.lo.s64 %rd80, %rd78, %rd24;
mul.lo.s64 %rd81, %rd73, %rd25;
mul.lo.s64 %rd82, %rd68, %rd26;
add.s64 %rd83, %rd79, %rd82;
add.s64 %rd84, %rd83, %rd81;
add.s64 %rd85, %rd84, %rd80;
cvta.to.global.u64 %rd86, %rd2;
shl.b64 %rd87, %rd85, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd65, %fd66}, [%rd88];
shl.b64 %rd89, %rd28, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd67, %fd68}, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.v2.f64 {%fd69, %fd70}, [%rd91];
add.s64 %rd92, %rd91, %rd89;
ld.global.v2.f64 {%fd71, %fd72}, [%rd92];
add.s64 %rd93, %rd92, %rd89;
ld.global.v2.f64 {%fd73, %fd74}, [%rd93];
add.s64 %rd94, %rd93, %rd89;
ld.global.v2.f64 {%fd75, %fd76}, [%rd94];
add.s64 %rd95, %rd94, %rd89;
ld.global.v2.f64 {%fd77, %fd78}, [%rd95];
add.s64 %rd96, %rd95, %rd89;
ld.global.v2.f64 {%fd79, %fd80}, [%rd96];
add.s64 %rd97, %rd96, %rd89;
ld.global.v2.f64 {%fd81, %fd82}, [%rd97];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd98, %rd171, %rd43;
and.b64 %rd99, %rd98, -4294967296;
setp.eq.s64	%p4, %rd99, 0;
@%p4 bra BB2_9;

rem.u64 %rd173, %rd171, %rd43;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r21, %rd43;
cvt.u32.u64	%r22, %rd171;
rem.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd173, %r23;

BB2_10:
mov.u32 %r41, %tid.x;
add.f64 %fd83, %fd71, %fd77;
add.f64 %fd84, %fd65, %fd83;
add.f64 %fd85, %fd72, %fd78;
add.f64 %fd86, %fd66, %fd85;
fma.rn.f64 %fd87, %fd83, 0dBFE0000000000000, %fd65;
sub.f64 %fd88, %fd72, %fd78;
mul.f64 %fd89, %fd88, 0d3FEBB67AE8584CAA;
add.f64 %fd90, %fd87, %fd89;
sub.f64 %fd91, %fd87, %fd89;
fma.rn.f64 %fd92, %fd85, 0dBFE0000000000000, %fd66;
sub.f64 %fd93, %fd71, %fd77;
mul.f64 %fd94, %fd93, 0d3FEBB67AE8584CAA;
sub.f64 %fd95, %fd92, %fd94;
add.f64 %fd96, %fd92, %fd94;
add.f64 %fd97, %fd73, %fd79;
add.f64 %fd98, %fd67, %fd97;
add.f64 %fd99, %fd74, %fd80;
add.f64 %fd100, %fd68, %fd99;
fma.rn.f64 %fd101, %fd97, 0dBFE0000000000000, %fd67;
sub.f64 %fd102, %fd74, %fd80;
mul.f64 %fd103, %fd102, 0d3FEBB67AE8584CAA;
add.f64 %fd104, %fd101, %fd103;
sub.f64 %fd105, %fd101, %fd103;
fma.rn.f64 %fd106, %fd99, 0dBFE0000000000000, %fd68;
sub.f64 %fd107, %fd73, %fd79;
mul.f64 %fd108, %fd107, 0d3FEBB67AE8584CAA;
sub.f64 %fd109, %fd106, %fd108;
add.f64 %fd110, %fd106, %fd108;
add.f64 %fd111, %fd75, %fd81;
add.f64 %fd112, %fd69, %fd111;
add.f64 %fd113, %fd76, %fd82;
add.f64 %fd114, %fd70, %fd113;
fma.rn.f64 %fd115, %fd111, 0dBFE0000000000000, %fd69;
sub.f64 %fd116, %fd76, %fd82;
mul.f64 %fd117, %fd116, 0d3FEBB67AE8584CAA;
add.f64 %fd118, %fd115, %fd117;
sub.f64 %fd119, %fd115, %fd117;
fma.rn.f64 %fd120, %fd113, 0dBFE0000000000000, %fd70;
sub.f64 %fd121, %fd75, %fd81;
mul.f64 %fd122, %fd121, 0d3FEBB67AE8584CAA;
sub.f64 %fd123, %fd120, %fd122;
add.f64 %fd124, %fd120, %fd122;
mul.f64 %fd125, %fd109, 0d3FE491B7523C161D;
mov.f64 %fd126, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd127, %fd104, %fd126, %fd125;
mul.f64 %fd128, %fd104, 0dBFE491B7523C161D;
fma.rn.f64 %fd129, %fd109, %fd126, %fd128;
mul.f64 %fd130, %fd123, 0d3FEF838B8C811C17;
mov.f64 %fd131, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd132, %fd118, %fd131, %fd130;
mul.f64 %fd133, %fd118, 0dBFEF838B8C811C17;
fma.rn.f64 %fd134, %fd123, %fd131, %fd133;
mul.f64 %fd135, %fd110, 0d3FEF838B8C811C17;
fma.rn.f64 %fd136, %fd105, %fd131, %fd135;
mul.f64 %fd137, %fd105, 0dBFEF838B8C811C17;
fma.rn.f64 %fd138, %fd110, %fd131, %fd137;
mul.f64 %fd139, %fd124, 0d3FD5E3A8748A0BF5;
mov.f64 %fd140, 0dBFEE11F642522D1C;
fma.rn.f64 %fd141, %fd119, %fd140, %fd139;
mul.f64 %fd142, %fd119, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd143, %fd124, %fd140, %fd142;
add.f64 %fd144, %fd98, %fd112;
add.f64 %fd145, %fd84, %fd144;
add.f64 %fd146, %fd100, %fd114;
add.f64 %fd20, %fd86, %fd146;
fma.rn.f64 %fd147, %fd144, 0dBFE0000000000000, %fd84;
sub.f64 %fd148, %fd100, %fd114;
mul.f64 %fd149, %fd148, 0d3FEBB67AE8584CAA;
add.f64 %fd150, %fd147, %fd149;
sub.f64 %fd151, %fd147, %fd149;
fma.rn.f64 %fd152, %fd146, 0dBFE0000000000000, %fd86;
sub.f64 %fd153, %fd98, %fd112;
mul.f64 %fd154, %fd153, 0d3FEBB67AE8584CAA;
sub.f64 %fd155, %fd152, %fd154;
add.f64 %fd156, %fd152, %fd154;
add.f64 %fd157, %fd127, %fd132;
add.f64 %fd158, %fd90, %fd157;
add.f64 %fd159, %fd129, %fd134;
add.f64 %fd160, %fd95, %fd159;
fma.rn.f64 %fd161, %fd157, 0dBFE0000000000000, %fd90;
sub.f64 %fd162, %fd129, %fd134;
mul.f64 %fd163, %fd162, 0d3FEBB67AE8584CAA;
add.f64 %fd164, %fd161, %fd163;
sub.f64 %fd165, %fd161, %fd163;
fma.rn.f64 %fd166, %fd159, 0dBFE0000000000000, %fd95;
sub.f64 %fd167, %fd127, %fd132;
mul.f64 %fd168, %fd167, 0d3FEBB67AE8584CAA;
sub.f64 %fd169, %fd166, %fd168;
add.f64 %fd170, %fd166, %fd168;
add.f64 %fd171, %fd136, %fd141;
add.f64 %fd172, %fd91, %fd171;
add.f64 %fd173, %fd138, %fd143;
add.f64 %fd174, %fd96, %fd173;
fma.rn.f64 %fd175, %fd171, 0dBFE0000000000000, %fd91;
sub.f64 %fd176, %fd138, %fd143;
mul.f64 %fd177, %fd176, 0d3FEBB67AE8584CAA;
add.f64 %fd178, %fd175, %fd177;
sub.f64 %fd179, %fd175, %fd177;
fma.rn.f64 %fd180, %fd173, 0dBFE0000000000000, %fd96;
sub.f64 %fd181, %fd136, %fd141;
mul.f64 %fd182, %fd181, 0d3FEBB67AE8584CAA;
sub.f64 %fd183, %fd180, %fd182;
add.f64 %fd184, %fd180, %fd182;
mul.wide.u32 %rd100, %r6, 16;
mov.u64 %rd101, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C23c_dpRadix0243C_9x27o243E;
add.s64 %rd102, %rd101, %rd100;
ld.global.v2.f64 {%fd185, %fd186}, [%rd102];
mul.f64 %fd189, %fd186, %fd160;
neg.f64 %fd190, %fd189;
fma.rn.f64 %fd191, %fd158, %fd185, %fd190;
mul.f64 %fd192, %fd158, %fd186;
fma.rn.f64 %fd21, %fd160, %fd185, %fd192;
ld.global.v2.f64 {%fd193, %fd194}, [%rd102+432];
mul.f64 %fd197, %fd194, %fd174;
neg.f64 %fd198, %fd197;
fma.rn.f64 %fd199, %fd172, %fd193, %fd198;
mul.f64 %fd200, %fd172, %fd194;
fma.rn.f64 %fd22, %fd174, %fd193, %fd200;
ld.global.v2.f64 {%fd201, %fd202}, [%rd102+864];
mul.f64 %fd205, %fd202, %fd155;
neg.f64 %fd206, %fd205;
fma.rn.f64 %fd207, %fd150, %fd201, %fd206;
mul.f64 %fd208, %fd150, %fd202;
fma.rn.f64 %fd23, %fd155, %fd201, %fd208;
ld.global.v2.f64 {%fd209, %fd210}, [%rd102+1296];
mul.f64 %fd213, %fd210, %fd169;
neg.f64 %fd214, %fd213;
fma.rn.f64 %fd215, %fd164, %fd209, %fd214;
mul.f64 %fd216, %fd164, %fd210;
fma.rn.f64 %fd24, %fd169, %fd209, %fd216;
ld.global.v2.f64 {%fd217, %fd218}, [%rd102+1728];
mul.f64 %fd221, %fd218, %fd183;
neg.f64 %fd222, %fd221;
fma.rn.f64 %fd223, %fd178, %fd217, %fd222;
mul.f64 %fd224, %fd178, %fd218;
fma.rn.f64 %fd25, %fd183, %fd217, %fd224;
ld.global.v2.f64 {%fd225, %fd226}, [%rd102+2160];
mul.f64 %fd229, %fd226, %fd156;
neg.f64 %fd230, %fd229;
fma.rn.f64 %fd231, %fd151, %fd225, %fd230;
mul.f64 %fd232, %fd151, %fd226;
fma.rn.f64 %fd26, %fd156, %fd225, %fd232;
ld.global.v2.f64 {%fd233, %fd234}, [%rd102+2592];
mul.f64 %fd237, %fd234, %fd170;
neg.f64 %fd238, %fd237;
fma.rn.f64 %fd239, %fd165, %fd233, %fd238;
mul.f64 %fd240, %fd165, %fd234;
fma.rn.f64 %fd27, %fd170, %fd233, %fd240;
ld.global.v2.f64 {%fd241, %fd242}, [%rd102+3024];
mul.f64 %fd245, %fd242, %fd184;
neg.f64 %fd246, %fd245;
fma.rn.f64 %fd247, %fd179, %fd241, %fd246;
mul.f64 %fd248, %fd179, %fd242;
fma.rn.f64 %fd28, %fd184, %fd241, %fd248;
shl.b32 %r24, %r6, 6;
mov.u32 %r25, _ZZN12dpRadix0243C11kernelBody1IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r26, %r25, %r24;
shl.b32 %r27, %r41, 3;
add.s32 %r8, %r26, %r27;
st.shared.f64 [%r8], %fd145;
st.shared.f64 [%r8+1728], %fd191;
st.shared.f64 [%r8+3456], %fd199;
st.shared.f64 [%r8+5184], %fd207;
st.shared.f64 [%r8+6912], %fd215;
st.shared.f64 [%r8+8640], %fd223;
st.shared.f64 [%r8+10368], %fd231;
st.shared.f64 [%r8+12096], %fd239;
st.shared.f64 [%r8+13824], %fd247;
bar.sync 0;
mov.u32 %r43, %tid.y;
mov.u32 %r42, %tid.z;
mad.lo.s32 %r28, %r42, 27, %r43;
shl.b32 %r29, %r28, 6;
add.s32 %r31, %r25, %r29;
add.s32 %r9, %r31, %r27;
ld.shared.f64 %fd29, [%r9];
ld.shared.f64 %fd30, [%r9+5184];
ld.shared.f64 %fd31, [%r9+10368];
ld.shared.f64 %fd32, [%r9+576];
ld.shared.f64 %fd33, [%r9+5760];
ld.shared.f64 %fd34, [%r9+10944];
ld.shared.f64 %fd35, [%r9+1152];
ld.shared.f64 %fd36, [%r9+6336];
ld.shared.f64 %fd37, [%r9+11520];
bar.sync 0;
st.shared.f64 [%r8], %fd20;
st.shared.f64 [%r8+1728], %fd21;
st.shared.f64 [%r8+3456], %fd22;
st.shared.f64 [%r8+5184], %fd23;
st.shared.f64 [%r8+6912], %fd24;
st.shared.f64 [%r8+8640], %fd25;
st.shared.f64 [%r8+10368], %fd26;
st.shared.f64 [%r8+12096], %fd27;
st.shared.f64 [%r8+13824], %fd28;
bar.sync 0;
mov.u32 %r44, %tid.y;
add.f64 %fd249, %fd32, %fd35;
add.f64 %fd38, %fd29, %fd249;
ld.shared.f64 %fd250, [%r9+1152];
ld.shared.f64 %fd251, [%r9+576];
add.f64 %fd252, %fd251, %fd250;
ld.shared.f64 %fd253, [%r9];
add.f64 %fd39, %fd253, %fd252;
fma.rn.f64 %fd254, %fd249, 0dBFE0000000000000, %fd29;
sub.f64 %fd255, %fd251, %fd250;
mul.f64 %fd256, %fd255, 0d3FEBB67AE8584CAA;
add.f64 %fd257, %fd254, %fd256;
sub.f64 %fd258, %fd254, %fd256;
fma.rn.f64 %fd259, %fd252, 0dBFE0000000000000, %fd253;
sub.f64 %fd260, %fd32, %fd35;
mul.f64 %fd261, %fd260, 0d3FEBB67AE8584CAA;
sub.f64 %fd262, %fd259, %fd261;
add.f64 %fd263, %fd259, %fd261;
add.f64 %fd264, %fd33, %fd36;
add.f64 %fd40, %fd30, %fd264;
ld.shared.f64 %fd265, [%r9+6336];
ld.shared.f64 %fd266, [%r9+5760];
add.f64 %fd267, %fd266, %fd265;
ld.shared.f64 %fd268, [%r9+5184];
add.f64 %fd41, %fd268, %fd267;
fma.rn.f64 %fd269, %fd264, 0dBFE0000000000000, %fd30;
sub.f64 %fd270, %fd266, %fd265;
mul.f64 %fd271, %fd270, 0d3FEBB67AE8584CAA;
add.f64 %fd272, %fd269, %fd271;
sub.f64 %fd273, %fd269, %fd271;
fma.rn.f64 %fd274, %fd267, 0dBFE0000000000000, %fd268;
sub.f64 %fd275, %fd33, %fd36;
mul.f64 %fd276, %fd275, 0d3FEBB67AE8584CAA;
sub.f64 %fd277, %fd274, %fd276;
add.f64 %fd278, %fd274, %fd276;
add.f64 %fd279, %fd34, %fd37;
add.f64 %fd42, %fd31, %fd279;
ld.shared.f64 %fd280, [%r9+11520];
ld.shared.f64 %fd281, [%r9+10944];
add.f64 %fd282, %fd281, %fd280;
ld.shared.f64 %fd283, [%r9+10368];
add.f64 %fd43, %fd283, %fd282;
fma.rn.f64 %fd284, %fd279, 0dBFE0000000000000, %fd31;
sub.f64 %fd285, %fd281, %fd280;
mul.f64 %fd286, %fd285, 0d3FEBB67AE8584CAA;
add.f64 %fd287, %fd284, %fd286;
sub.f64 %fd288, %fd284, %fd286;
fma.rn.f64 %fd289, %fd282, 0dBFE0000000000000, %fd283;
sub.f64 %fd290, %fd34, %fd37;
mul.f64 %fd291, %fd290, 0d3FEBB67AE8584CAA;
sub.f64 %fd292, %fd289, %fd291;
add.f64 %fd293, %fd289, %fd291;
mul.wide.u32 %rd103, %r44, 16;
mov.u64 %rd104, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C21c_dpRadix0243C_3x9o27E;
add.s64 %rd105, %rd104, %rd103;
ld.global.v2.f64 {%fd294, %fd295}, [%rd105];
mul.f64 %fd298, %fd295, %fd262;
neg.f64 %fd299, %fd298;
fma.rn.f64 %fd44, %fd257, %fd294, %fd299;
mul.f64 %fd300, %fd257, %fd295;
fma.rn.f64 %fd45, %fd262, %fd294, %fd300;
mul.f64 %fd301, %fd295, %fd277;
neg.f64 %fd302, %fd301;
fma.rn.f64 %fd46, %fd272, %fd294, %fd302;
mul.f64 %fd303, %fd295, %fd272;
fma.rn.f64 %fd47, %fd277, %fd294, %fd303;
mul.f64 %fd304, %fd295, %fd292;
neg.f64 %fd305, %fd304;
fma.rn.f64 %fd48, %fd287, %fd294, %fd305;
mul.f64 %fd306, %fd295, %fd287;
fma.rn.f64 %fd49, %fd292, %fd294, %fd306;
ld.global.v2.f64 {%fd307, %fd308}, [%rd105+144];
mul.f64 %fd311, %fd308, %fd263;
neg.f64 %fd312, %fd311;
fma.rn.f64 %fd50, %fd258, %fd307, %fd312;
mul.f64 %fd313, %fd258, %fd308;
fma.rn.f64 %fd51, %fd263, %fd307, %fd313;
mul.f64 %fd314, %fd308, %fd278;
neg.f64 %fd315, %fd314;
fma.rn.f64 %fd52, %fd273, %fd307, %fd315;
mul.f64 %fd316, %fd308, %fd273;
fma.rn.f64 %fd53, %fd278, %fd307, %fd316;
mul.f64 %fd317, %fd308, %fd293;
neg.f64 %fd318, %fd317;
fma.rn.f64 %fd54, %fd288, %fd307, %fd318;
mul.f64 %fd319, %fd308, %fd288;
fma.rn.f64 %fd55, %fd293, %fd307, %fd319;
bar.sync 0;
st.shared.f64 [%r8], %fd38;
st.shared.f64 [%r8+1728], %fd40;
st.shared.f64 [%r8+3456], %fd42;
st.shared.f64 [%r8+5184], %fd44;
st.shared.f64 [%r8+6912], %fd46;
st.shared.f64 [%r8+8640], %fd48;
st.shared.f64 [%r8+10368], %fd50;
st.shared.f64 [%r8+12096], %fd52;
st.shared.f64 [%r8+13824], %fd54;
bar.sync 0;
mul.lo.s32 %r33, %r6, 9;
shl.b32 %r34, %r33, 6;
add.s32 %r36, %r25, %r34;
add.s32 %r10, %r36, %r27;
ld.shared.f64 %fd56, [%r10];
ld.shared.f64 %fd57, [%r10+64];
ld.shared.f64 %fd58, [%r10+128];
ld.shared.f64 %fd59, [%r10+192];
ld.shared.f64 %fd60, [%r10+256];
ld.shared.f64 %fd61, [%r10+320];
ld.shared.f64 %fd62, [%r10+384];
ld.shared.f64 %fd63, [%r10+448];
ld.shared.f64 %fd64, [%r10+512];
bar.sync 0;
st.shared.f64 [%r8], %fd39;
st.shared.f64 [%r8+1728], %fd41;
st.shared.f64 [%r8+3456], %fd43;
st.shared.f64 [%r8+5184], %fd45;
st.shared.f64 [%r8+6912], %fd47;
st.shared.f64 [%r8+8640], %fd49;
st.shared.f64 [%r8+10368], %fd51;
st.shared.f64 [%r8+12096], %fd53;
st.shared.f64 [%r8+13824], %fd55;
bar.sync 0;
mov.u32 %r52, %tid.y;
mov.u32 %r51, %tid.z;
mad.lo.s32 %r50, %r51, 9, %r52;
cvt.s64.s32	%rd168, %r50;
ld.param.u64 %rd167, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd166, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u32 %rd165, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r49, %rd165;
ld.param.u32 %rd164, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r48, %rd164;
ld.param.u64 %rd163, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd162, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd161, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd160, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd159, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd158, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd566, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r47, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd157, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd156, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd155, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd154, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd153, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd152, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r46, %rd152;
ld.param.u64 %rd151, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r45, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd150, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd320, %fd59, %fd62;
add.f64 %fd321, %fd56, %fd320;
ld.shared.f64 %fd322, [%r10+384];
ld.shared.f64 %fd323, [%r10+192];
add.f64 %fd324, %fd323, %fd322;
ld.shared.f64 %fd325, [%r10];
add.f64 %fd326, %fd325, %fd324;
fma.rn.f64 %fd327, %fd320, 0dBFE0000000000000, %fd56;
sub.f64 %fd328, %fd323, %fd322;
mul.f64 %fd329, %fd328, 0d3FEBB67AE8584CAA;
add.f64 %fd330, %fd327, %fd329;
sub.f64 %fd331, %fd327, %fd329;
fma.rn.f64 %fd332, %fd324, 0dBFE0000000000000, %fd325;
sub.f64 %fd333, %fd59, %fd62;
mul.f64 %fd334, %fd333, 0d3FEBB67AE8584CAA;
sub.f64 %fd335, %fd332, %fd334;
add.f64 %fd336, %fd332, %fd334;
add.f64 %fd337, %fd60, %fd63;
add.f64 %fd338, %fd57, %fd337;
ld.shared.f64 %fd339, [%r10+448];
ld.shared.f64 %fd340, [%r10+256];
add.f64 %fd341, %fd340, %fd339;
ld.shared.f64 %fd342, [%r10+64];
add.f64 %fd343, %fd342, %fd341;
fma.rn.f64 %fd344, %fd337, 0dBFE0000000000000, %fd57;
sub.f64 %fd345, %fd340, %fd339;
mul.f64 %fd346, %fd345, 0d3FEBB67AE8584CAA;
add.f64 %fd347, %fd344, %fd346;
sub.f64 %fd348, %fd344, %fd346;
fma.rn.f64 %fd349, %fd341, 0dBFE0000000000000, %fd342;
sub.f64 %fd350, %fd60, %fd63;
mul.f64 %fd351, %fd350, 0d3FEBB67AE8584CAA;
sub.f64 %fd352, %fd349, %fd351;
add.f64 %fd353, %fd349, %fd351;
add.f64 %fd354, %fd61, %fd64;
add.f64 %fd355, %fd58, %fd354;
ld.shared.f64 %fd356, [%r10+512];
ld.shared.f64 %fd357, [%r10+320];
add.f64 %fd358, %fd357, %fd356;
ld.shared.f64 %fd359, [%r10+128];
add.f64 %fd360, %fd359, %fd358;
fma.rn.f64 %fd361, %fd354, 0dBFE0000000000000, %fd58;
sub.f64 %fd362, %fd357, %fd356;
mul.f64 %fd363, %fd362, 0d3FEBB67AE8584CAA;
add.f64 %fd364, %fd361, %fd363;
sub.f64 %fd365, %fd361, %fd363;
fma.rn.f64 %fd366, %fd358, 0dBFE0000000000000, %fd359;
sub.f64 %fd367, %fd61, %fd64;
mul.f64 %fd368, %fd367, 0d3FEBB67AE8584CAA;
sub.f64 %fd369, %fd366, %fd368;
add.f64 %fd370, %fd366, %fd368;
mul.f64 %fd371, %fd352, 0d3FE491B7523C161D;
fma.rn.f64 %fd373, %fd347, %fd126, %fd371;
mul.f64 %fd374, %fd347, 0dBFE491B7523C161D;
fma.rn.f64 %fd375, %fd352, %fd126, %fd374;
mul.f64 %fd376, %fd369, 0d3FEF838B8C811C17;
fma.rn.f64 %fd378, %fd364, %fd131, %fd376;
mul.f64 %fd379, %fd364, 0dBFEF838B8C811C17;
fma.rn.f64 %fd380, %fd369, %fd131, %fd379;
mul.f64 %fd381, %fd353, 0d3FEF838B8C811C17;
fma.rn.f64 %fd382, %fd348, %fd131, %fd381;
mul.f64 %fd383, %fd348, 0dBFEF838B8C811C17;
fma.rn.f64 %fd384, %fd353, %fd131, %fd383;
mul.f64 %fd385, %fd370, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd387, %fd365, %fd140, %fd385;
mul.f64 %fd388, %fd365, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd389, %fd370, %fd140, %fd388;
add.f64 %fd390, %fd338, %fd355;
add.f64 %fd391, %fd321, %fd390;
add.f64 %fd392, %fd343, %fd360;
add.f64 %fd393, %fd326, %fd392;
fma.rn.f64 %fd394, %fd390, 0dBFE0000000000000, %fd321;
sub.f64 %fd395, %fd343, %fd360;
mul.f64 %fd396, %fd395, 0d3FEBB67AE8584CAA;
add.f64 %fd397, %fd394, %fd396;
sub.f64 %fd398, %fd394, %fd396;
fma.rn.f64 %fd399, %fd392, 0dBFE0000000000000, %fd326;
sub.f64 %fd400, %fd338, %fd355;
mul.f64 %fd401, %fd400, 0d3FEBB67AE8584CAA;
sub.f64 %fd402, %fd399, %fd401;
add.f64 %fd403, %fd399, %fd401;
add.f64 %fd404, %fd373, %fd378;
add.f64 %fd405, %fd330, %fd404;
add.f64 %fd406, %fd375, %fd380;
add.f64 %fd407, %fd335, %fd406;
fma.rn.f64 %fd408, %fd404, 0dBFE0000000000000, %fd330;
sub.f64 %fd409, %fd375, %fd380;
mul.f64 %fd410, %fd409, 0d3FEBB67AE8584CAA;
add.f64 %fd411, %fd408, %fd410;
sub.f64 %fd412, %fd408, %fd410;
fma.rn.f64 %fd413, %fd406, 0dBFE0000000000000, %fd335;
sub.f64 %fd414, %fd373, %fd378;
mul.f64 %fd415, %fd414, 0d3FEBB67AE8584CAA;
sub.f64 %fd416, %fd413, %fd415;
add.f64 %fd417, %fd413, %fd415;
add.f64 %fd418, %fd382, %fd387;
add.f64 %fd419, %fd331, %fd418;
add.f64 %fd420, %fd384, %fd389;
add.f64 %fd421, %fd336, %fd420;
fma.rn.f64 %fd422, %fd418, 0dBFE0000000000000, %fd331;
sub.f64 %fd423, %fd384, %fd389;
mul.f64 %fd424, %fd423, 0d3FEBB67AE8584CAA;
add.f64 %fd425, %fd422, %fd424;
sub.f64 %fd426, %fd422, %fd424;
fma.rn.f64 %fd427, %fd420, 0dBFE0000000000000, %fd336;
sub.f64 %fd428, %fd382, %fd387;
mul.f64 %fd429, %fd428, 0d3FEBB67AE8584CAA;
sub.f64 %fd430, %fd427, %fd429;
add.f64 %fd431, %fd427, %fd429;
mul.hi.u64 %rd106, %rd172, %rd150;
add.s64 %rd107, %rd106, %rd172;
shr.u64 %rd108, %rd107, %r45;
mul.lo.s64 %rd109, %rd108, 242;
add.s64 %rd110, %rd109, %rd168;
mul.lo.s64 %rd111, %rd110, %rd151;
add.s64 %rd112, %rd111, %rd172;
mul.hi.u64 %rd113, %rd112, %rd166;
add.s64 %rd114, %rd112, %rd113;
shr.u64 %rd115, %rd114, %r46;
mul.lo.s64 %rd116, %rd115, %rd167;
sub.s64 %rd117, %rd112, %rd116;
mul.hi.u64 %rd118, %rd115, %rd160;
add.s64 %rd119, %rd115, %rd118;
shr.u64 %rd120, %rd119, %r48;
mul.lo.s64 %rd121, %rd120, %rd161;
sub.s64 %rd122, %rd115, %rd121;
mul.hi.u64 %rd123, %rd120, %rd162;
add.s64 %rd124, %rd120, %rd123;
shr.u64 %rd125, %rd124, %r49;
mul.lo.s64 %rd126, %rd125, %rd163;
sub.s64 %rd127, %rd120, %rd126;
mul.lo.s64 %rd128, %rd125, %rd153;
mul.lo.s64 %rd129, %rd127, %rd154;
mul.lo.s64 %rd130, %rd122, %rd155;
mul.lo.s64 %rd131, %rd117, %rd156;
add.s64 %rd132, %rd128, %rd131;
add.s64 %rd133, %rd132, %rd130;
add.s64 %rd134, %rd133, %rd129;
mul.hi.u64 %rd135, %rd173, %rd157;
add.s64 %rd136, %rd135, %rd173;
shr.u64 %rd137, %rd136, %r47;
cvt.rn.f64.u64	%fd432, %rd137;
mul.f64 %fd433, %fd566, %fd432;
cvt.rn.f64.u32	%fd434, %r50;
mul.f64 %fd435, %fd434, %fd433;
mul.f64 %fd436, %fd435, %fd435;
mov.f64 %fd437, 0d3E21EEA7D67FAD92;
mov.f64 %fd438, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd439, %fd438, %fd436, %fd437;
mov.f64 %fd440, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd441, %fd439, %fd436, %fd440;
mov.f64 %fd442, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd443, %fd441, %fd436, %fd442;
mov.f64 %fd444, 0dBF56C16C16C15D69;
fma.rn.f64 %fd445, %fd443, %fd436, %fd444;
mov.f64 %fd446, 0d3FA5555555555551;
fma.rn.f64 %fd447, %fd445, %fd436, %fd446;
mov.f64 %fd448, 0dBFE0000000000000;
fma.rn.f64 %fd449, %fd447, %fd436, %fd448;
mov.f64 %fd450, 0d3FF0000000000000;
fma.rn.f64 %fd451, %fd449, %fd436, %fd450;
mov.f64 %fd452, 0dBE5AE5E5A9291691;
mov.f64 %fd453, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd454, %fd453, %fd436, %fd452;
mov.f64 %fd455, 0d3EC71DE3567D4896;
fma.rn.f64 %fd456, %fd454, %fd436, %fd455;
mov.f64 %fd457, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd458, %fd456, %fd436, %fd457;
mov.f64 %fd459, 0d3F8111111110F7D0;
fma.rn.f64 %fd460, %fd458, %fd436, %fd459;
mov.f64 %fd461, 0dBFC5555555555548;
fma.rn.f64 %fd462, %fd460, %fd436, %fd461;
mul.f64 %fd463, %fd436, %fd462;
fma.rn.f64 %fd464, %fd463, %fd435, %fd435;
mul.f64 %fd465, %fd433, 0d403B000000000000;
mul.f64 %fd466, %fd465, %fd465;
fma.rn.f64 %fd467, %fd438, %fd466, %fd437;
fma.rn.f64 %fd468, %fd467, %fd466, %fd440;
fma.rn.f64 %fd469, %fd468, %fd466, %fd442;
fma.rn.f64 %fd470, %fd469, %fd466, %fd444;
fma.rn.f64 %fd471, %fd470, %fd466, %fd446;
fma.rn.f64 %fd472, %fd471, %fd466, %fd448;
fma.rn.f64 %fd473, %fd472, %fd466, %fd450;
fma.rn.f64 %fd474, %fd453, %fd466, %fd452;
fma.rn.f64 %fd475, %fd474, %fd466, %fd455;
fma.rn.f64 %fd476, %fd475, %fd466, %fd457;
fma.rn.f64 %fd477, %fd476, %fd466, %fd459;
fma.rn.f64 %fd478, %fd477, %fd466, %fd461;
mul.f64 %fd479, %fd466, %fd478;
fma.rn.f64 %fd480, %fd479, %fd465, %fd465;
mul.f64 %fd481, %fd451, %fd391;
mul.f64 %fd482, %fd464, %fd393;
mul.f64 %fd483, %fd451, %fd393;
mul.f64 %fd484, %fd473, %fd451;
mul.f64 %fd485, %fd480, %fd464;
sub.f64 %fd486, %fd484, %fd485;
mul.f64 %fd487, %fd473, %fd464;
fma.rn.f64 %fd488, %fd480, %fd451, %fd487;
mul.f64 %fd489, %fd486, %fd405;
mul.f64 %fd490, %fd488, %fd407;
mul.f64 %fd491, %fd486, %fd407;
mul.f64 %fd492, %fd473, %fd486;
mul.f64 %fd493, %fd480, %fd488;
sub.f64 %fd494, %fd492, %fd493;
mul.f64 %fd495, %fd473, %fd488;
fma.rn.f64 %fd496, %fd480, %fd486, %fd495;
mul.f64 %fd497, %fd494, %fd419;
mul.f64 %fd498, %fd496, %fd421;
mul.f64 %fd499, %fd494, %fd421;
mul.f64 %fd500, %fd473, %fd494;
mul.f64 %fd501, %fd480, %fd496;
sub.f64 %fd502, %fd500, %fd501;
mul.f64 %fd503, %fd473, %fd496;
fma.rn.f64 %fd504, %fd480, %fd494, %fd503;
mul.f64 %fd505, %fd502, %fd397;
mul.f64 %fd506, %fd504, %fd402;
mul.f64 %fd507, %fd502, %fd402;
mul.f64 %fd508, %fd473, %fd502;
mul.f64 %fd509, %fd480, %fd504;
sub.f64 %fd510, %fd508, %fd509;
mul.f64 %fd511, %fd473, %fd504;
fma.rn.f64 %fd512, %fd480, %fd502, %fd511;
mul.f64 %fd513, %fd510, %fd411;
mul.f64 %fd514, %fd512, %fd416;
mul.f64 %fd515, %fd510, %fd416;
mul.f64 %fd516, %fd473, %fd510;
mul.f64 %fd517, %fd480, %fd512;
sub.f64 %fd518, %fd516, %fd517;
mul.f64 %fd519, %fd473, %fd512;
fma.rn.f64 %fd520, %fd480, %fd510, %fd519;
mul.f64 %fd521, %fd518, %fd425;
mul.f64 %fd522, %fd520, %fd430;
mul.f64 %fd523, %fd518, %fd430;
mul.f64 %fd524, %fd473, %fd518;
mul.f64 %fd525, %fd480, %fd520;
sub.f64 %fd526, %fd524, %fd525;
mul.f64 %fd527, %fd473, %fd520;
fma.rn.f64 %fd528, %fd480, %fd518, %fd527;
mul.f64 %fd529, %fd526, %fd398;
mul.f64 %fd530, %fd528, %fd403;
mul.f64 %fd531, %fd526, %fd403;
mul.f64 %fd532, %fd473, %fd526;
mul.f64 %fd533, %fd480, %fd528;
sub.f64 %fd534, %fd532, %fd533;
mul.f64 %fd535, %fd473, %fd528;
fma.rn.f64 %fd536, %fd480, %fd526, %fd535;
mul.f64 %fd537, %fd534, %fd412;
mul.f64 %fd538, %fd536, %fd417;
mul.f64 %fd539, %fd534, %fd417;
mul.f64 %fd540, %fd473, %fd534;
mul.f64 %fd541, %fd480, %fd536;
sub.f64 %fd542, %fd540, %fd541;
mul.f64 %fd543, %fd473, %fd536;
fma.rn.f64 %fd544, %fd480, %fd534, %fd543;
mul.f64 %fd545, %fd542, %fd426;
mul.f64 %fd546, %fd544, %fd431;
mul.f64 %fd547, %fd542, %fd431;
cvta.to.global.u64 %rd138, %rd158;
shl.b64 %rd139, %rd134, 4;
add.s64 %rd140, %rd138, %rd139;
sub.f64 %fd548, %fd481, %fd482;
fma.rn.f64 %fd549, %fd464, %fd391, %fd483;
st.global.v2.f64 [%rd140], {%fd548, %fd549};
fma.rn.f64 %fd550, %fd488, %fd405, %fd491;
sub.f64 %fd551, %fd489, %fd490;
shl.b64 %rd141, %rd159, 4;
add.s64 %rd142, %rd140, %rd141;
st.global.v2.f64 [%rd142], {%fd551, %fd550};
sub.f64 %fd552, %fd497, %fd498;
fma.rn.f64 %fd553, %fd496, %fd419, %fd499;
add.s64 %rd143, %rd142, %rd141;
st.global.v2.f64 [%rd143], {%fd552, %fd553};
fma.rn.f64 %fd554, %fd504, %fd397, %fd507;
sub.f64 %fd555, %fd505, %fd506;
add.s64 %rd144, %rd143, %rd141;
st.global.v2.f64 [%rd144], {%fd555, %fd554};
fma.rn.f64 %fd556, %fd512, %fd411, %fd515;
sub.f64 %fd557, %fd513, %fd514;
add.s64 %rd145, %rd144, %rd141;
st.global.v2.f64 [%rd145], {%fd557, %fd556};
fma.rn.f64 %fd558, %fd520, %fd425, %fd523;
sub.f64 %fd559, %fd521, %fd522;
add.s64 %rd146, %rd145, %rd141;
st.global.v2.f64 [%rd146], {%fd559, %fd558};
fma.rn.f64 %fd560, %fd528, %fd398, %fd531;
sub.f64 %fd561, %fd529, %fd530;
add.s64 %rd147, %rd146, %rd141;
st.global.v2.f64 [%rd147], {%fd561, %fd560};
fma.rn.f64 %fd562, %fd536, %fd412, %fd539;
sub.f64 %fd563, %fd537, %fd538;
add.s64 %rd148, %rd147, %rd141;
st.global.v2.f64 [%rd148], {%fd563, %fd562};
fma.rn.f64 %fd564, %fd544, %fd426, %fd547;
sub.f64 %fd565, %fd545, %fd546;
add.s64 %rd149, %rd148, %rd141;
st.global.v2.f64 [%rd149], {%fd565, %fd564};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 216, 1, 1
.minnctapersm 2
{
.reg .pred %p<5>;
.reg .b32 %r<53>;
.reg .f64 %fd<567>;
.reg .b64 %rd<174>;

	.shared .align 8 .b8 _ZZN12dpRadix0243C11kernelBody1IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[15552];

ld.param.u64 %rd2, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r4, 9, %r5;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd47, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd48, %r13;
add.s64 %rd49, %rd47, %rd48;
shl.b64 %rd50, %rd49, 3;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd51, %r7;
add.s64 %rd172, %rd50, %rd51;
ld.param.u64 %rd31, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd52, %rd172, %rd31;
and.b64 %rd53, %rd52, -4294967296;
setp.eq.s64	%p2, %rd53, 0;
@%p2 bra BB3_3;

div.u64 %rd169, %rd172, %rd31;
rem.u64 %rd170, %rd172, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd171, %rd172, %rd3;
mov.u64 %rd172, %rd171;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r14, %rd31;
cvt.u32.u64	%r15, %rd172;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd169, %r16;
cvt.u64.u32	%rd170, %r17;

BB3_4:
mul.lo.s64 %rd54, %rd29, %rd31;
mul.lo.s64 %rd55, %rd54, %rd169;
add.s64 %rd56, %rd170, %rd3;
add.s64 %rd171, %rd56, %rd55;

BB3_6:
setp.ge.u64	%p3, %rd172, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd57, %rd172, %rd8;
add.s64 %rd58, %rd57, %rd172;
shr.u64 %rd59, %rd58, %r2;
mul.lo.s64 %rd60, %rd59, 242;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd61, %rd60, %rd42;
mul.lo.s64 %rd62, %rd61, %rd7;
add.s64 %rd63, %rd62, %rd172;
mul.hi.u64 %rd64, %rd63, %rd18;
add.s64 %rd65, %rd63, %rd64;
cvt.u32.u64	%r18, %rd17;
shr.u64 %rd66, %rd65, %r18;
mul.lo.s64 %rd67, %rd66, %rd16;
sub.s64 %rd68, %rd63, %rd67;
mul.hi.u64 %rd69, %rd66, %rd15;
add.s64 %rd70, %rd66, %rd69;
cvt.u32.u64	%r19, %rd14;
shr.u64 %rd71, %rd70, %r19;
mul.lo.s64 %rd72, %rd71, %rd13;
sub.s64 %rd73, %rd66, %rd72;
mul.hi.u64 %rd74, %rd71, %rd12;
add.s64 %rd75, %rd71, %rd74;
cvt.u32.u64	%r20, %rd11;
shr.u64 %rd76, %rd75, %r20;
mul.lo.s64 %rd77, %rd76, %rd10;
sub.s64 %rd78, %rd71, %rd77;
mul.lo.s64 %rd79, %rd76, %rd23;
mul.lo.s64 %rd80, %rd78, %rd24;
mul.lo.s64 %rd81, %rd73, %rd25;
mul.lo.s64 %rd82, %rd68, %rd26;
add.s64 %rd83, %rd79, %rd82;
add.s64 %rd84, %rd83, %rd81;
add.s64 %rd85, %rd84, %rd80;
cvta.to.global.u64 %rd86, %rd2;
shl.b64 %rd87, %rd85, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd65, %fd66}, [%rd88];
shl.b64 %rd89, %rd28, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd67, %fd68}, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.v2.f64 {%fd69, %fd70}, [%rd91];
add.s64 %rd92, %rd91, %rd89;
ld.global.v2.f64 {%fd71, %fd72}, [%rd92];
add.s64 %rd93, %rd92, %rd89;
ld.global.v2.f64 {%fd73, %fd74}, [%rd93];
add.s64 %rd94, %rd93, %rd89;
ld.global.v2.f64 {%fd75, %fd76}, [%rd94];
add.s64 %rd95, %rd94, %rd89;
ld.global.v2.f64 {%fd77, %fd78}, [%rd95];
add.s64 %rd96, %rd95, %rd89;
ld.global.v2.f64 {%fd79, %fd80}, [%rd96];
add.s64 %rd97, %rd96, %rd89;
ld.global.v2.f64 {%fd81, %fd82}, [%rd97];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd98, %rd171, %rd43;
and.b64 %rd99, %rd98, -4294967296;
setp.eq.s64	%p4, %rd99, 0;
@%p4 bra BB3_9;

rem.u64 %rd173, %rd171, %rd43;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r21, %rd43;
cvt.u32.u64	%r22, %rd171;
rem.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd173, %r23;

BB3_10:
mov.u32 %r41, %tid.x;
add.f64 %fd83, %fd71, %fd77;
add.f64 %fd84, %fd65, %fd83;
add.f64 %fd85, %fd72, %fd78;
add.f64 %fd86, %fd66, %fd85;
fma.rn.f64 %fd87, %fd83, 0dBFE0000000000000, %fd65;
sub.f64 %fd88, %fd72, %fd78;
mul.f64 %fd89, %fd88, 0d3FEBB67AE8584CAA;
sub.f64 %fd90, %fd87, %fd89;
add.f64 %fd91, %fd89, %fd87;
fma.rn.f64 %fd92, %fd85, 0dBFE0000000000000, %fd66;
sub.f64 %fd93, %fd71, %fd77;
mul.f64 %fd94, %fd93, 0d3FEBB67AE8584CAA;
add.f64 %fd95, %fd94, %fd92;
sub.f64 %fd96, %fd92, %fd94;
add.f64 %fd97, %fd73, %fd79;
add.f64 %fd98, %fd67, %fd97;
add.f64 %fd99, %fd74, %fd80;
add.f64 %fd100, %fd68, %fd99;
fma.rn.f64 %fd101, %fd97, 0dBFE0000000000000, %fd67;
sub.f64 %fd102, %fd74, %fd80;
mul.f64 %fd103, %fd102, 0d3FEBB67AE8584CAA;
sub.f64 %fd104, %fd101, %fd103;
add.f64 %fd105, %fd103, %fd101;
fma.rn.f64 %fd106, %fd99, 0dBFE0000000000000, %fd68;
sub.f64 %fd107, %fd73, %fd79;
mul.f64 %fd108, %fd107, 0d3FEBB67AE8584CAA;
add.f64 %fd109, %fd108, %fd106;
sub.f64 %fd110, %fd106, %fd108;
add.f64 %fd111, %fd75, %fd81;
add.f64 %fd112, %fd69, %fd111;
add.f64 %fd113, %fd76, %fd82;
add.f64 %fd114, %fd70, %fd113;
fma.rn.f64 %fd115, %fd111, 0dBFE0000000000000, %fd69;
sub.f64 %fd116, %fd76, %fd82;
mul.f64 %fd117, %fd116, 0d3FEBB67AE8584CAA;
sub.f64 %fd118, %fd115, %fd117;
add.f64 %fd119, %fd117, %fd115;
fma.rn.f64 %fd120, %fd113, 0dBFE0000000000000, %fd70;
sub.f64 %fd121, %fd75, %fd81;
mul.f64 %fd122, %fd121, 0d3FEBB67AE8584CAA;
add.f64 %fd123, %fd122, %fd120;
sub.f64 %fd124, %fd120, %fd122;
mul.f64 %fd125, %fd109, 0dBFE491B7523C161D;
mov.f64 %fd126, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd127, %fd104, %fd126, %fd125;
mul.f64 %fd128, %fd104, 0d3FE491B7523C161D;
fma.rn.f64 %fd129, %fd109, %fd126, %fd128;
mul.f64 %fd130, %fd123, 0dBFEF838B8C811C17;
mov.f64 %fd131, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd132, %fd118, %fd131, %fd130;
mul.f64 %fd133, %fd118, 0d3FEF838B8C811C17;
fma.rn.f64 %fd134, %fd123, %fd131, %fd133;
mul.f64 %fd135, %fd110, 0dBFEF838B8C811C17;
fma.rn.f64 %fd136, %fd105, %fd131, %fd135;
mul.f64 %fd137, %fd105, 0d3FEF838B8C811C17;
fma.rn.f64 %fd138, %fd110, %fd131, %fd137;
mul.f64 %fd139, %fd124, 0dBFD5E3A8748A0BF5;
mov.f64 %fd140, 0dBFEE11F642522D1C;
fma.rn.f64 %fd141, %fd119, %fd140, %fd139;
mul.f64 %fd142, %fd119, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd143, %fd124, %fd140, %fd142;
add.f64 %fd144, %fd98, %fd112;
add.f64 %fd145, %fd84, %fd144;
add.f64 %fd146, %fd100, %fd114;
add.f64 %fd20, %fd86, %fd146;
fma.rn.f64 %fd147, %fd144, 0dBFE0000000000000, %fd84;
sub.f64 %fd148, %fd100, %fd114;
mul.f64 %fd149, %fd148, 0d3FEBB67AE8584CAA;
sub.f64 %fd150, %fd147, %fd149;
add.f64 %fd151, %fd149, %fd147;
fma.rn.f64 %fd152, %fd146, 0dBFE0000000000000, %fd86;
sub.f64 %fd153, %fd98, %fd112;
mul.f64 %fd154, %fd153, 0d3FEBB67AE8584CAA;
add.f64 %fd155, %fd154, %fd152;
sub.f64 %fd156, %fd152, %fd154;
add.f64 %fd157, %fd127, %fd132;
add.f64 %fd158, %fd90, %fd157;
add.f64 %fd159, %fd129, %fd134;
add.f64 %fd160, %fd95, %fd159;
fma.rn.f64 %fd161, %fd157, 0dBFE0000000000000, %fd90;
sub.f64 %fd162, %fd129, %fd134;
mul.f64 %fd163, %fd162, 0d3FEBB67AE8584CAA;
sub.f64 %fd164, %fd161, %fd163;
add.f64 %fd165, %fd163, %fd161;
fma.rn.f64 %fd166, %fd159, 0dBFE0000000000000, %fd95;
sub.f64 %fd167, %fd127, %fd132;
mul.f64 %fd168, %fd167, 0d3FEBB67AE8584CAA;
add.f64 %fd169, %fd168, %fd166;
sub.f64 %fd170, %fd166, %fd168;
add.f64 %fd171, %fd136, %fd141;
add.f64 %fd172, %fd91, %fd171;
add.f64 %fd173, %fd138, %fd143;
add.f64 %fd174, %fd96, %fd173;
fma.rn.f64 %fd175, %fd171, 0dBFE0000000000000, %fd91;
sub.f64 %fd176, %fd138, %fd143;
mul.f64 %fd177, %fd176, 0d3FEBB67AE8584CAA;
sub.f64 %fd178, %fd175, %fd177;
add.f64 %fd179, %fd177, %fd175;
fma.rn.f64 %fd180, %fd173, 0dBFE0000000000000, %fd96;
sub.f64 %fd181, %fd136, %fd141;
mul.f64 %fd182, %fd181, 0d3FEBB67AE8584CAA;
add.f64 %fd183, %fd182, %fd180;
sub.f64 %fd184, %fd180, %fd182;
mul.wide.u32 %rd100, %r6, 16;
mov.u64 %rd101, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C23c_dpRadix0243C_9x27o243E;
add.s64 %rd102, %rd101, %rd100;
ld.global.v2.f64 {%fd185, %fd186}, [%rd102];
mul.f64 %fd189, %fd186, %fd160;
fma.rn.f64 %fd190, %fd158, %fd185, %fd189;
mul.f64 %fd191, %fd158, %fd186;
neg.f64 %fd192, %fd191;
fma.rn.f64 %fd21, %fd160, %fd185, %fd192;
ld.global.v2.f64 {%fd193, %fd194}, [%rd102+432];
mul.f64 %fd197, %fd194, %fd174;
fma.rn.f64 %fd198, %fd172, %fd193, %fd197;
mul.f64 %fd199, %fd172, %fd194;
neg.f64 %fd200, %fd199;
fma.rn.f64 %fd22, %fd174, %fd193, %fd200;
ld.global.v2.f64 {%fd201, %fd202}, [%rd102+864];
mul.f64 %fd205, %fd202, %fd155;
fma.rn.f64 %fd206, %fd150, %fd201, %fd205;
mul.f64 %fd207, %fd150, %fd202;
neg.f64 %fd208, %fd207;
fma.rn.f64 %fd23, %fd155, %fd201, %fd208;
ld.global.v2.f64 {%fd209, %fd210}, [%rd102+1296];
mul.f64 %fd213, %fd210, %fd169;
fma.rn.f64 %fd214, %fd164, %fd209, %fd213;
mul.f64 %fd215, %fd164, %fd210;
neg.f64 %fd216, %fd215;
fma.rn.f64 %fd24, %fd169, %fd209, %fd216;
ld.global.v2.f64 {%fd217, %fd218}, [%rd102+1728];
mul.f64 %fd221, %fd218, %fd183;
fma.rn.f64 %fd222, %fd178, %fd217, %fd221;
mul.f64 %fd223, %fd178, %fd218;
neg.f64 %fd224, %fd223;
fma.rn.f64 %fd25, %fd183, %fd217, %fd224;
ld.global.v2.f64 {%fd225, %fd226}, [%rd102+2160];
mul.f64 %fd229, %fd226, %fd156;
fma.rn.f64 %fd230, %fd151, %fd225, %fd229;
mul.f64 %fd231, %fd151, %fd226;
neg.f64 %fd232, %fd231;
fma.rn.f64 %fd26, %fd156, %fd225, %fd232;
ld.global.v2.f64 {%fd233, %fd234}, [%rd102+2592];
mul.f64 %fd237, %fd234, %fd170;
fma.rn.f64 %fd238, %fd165, %fd233, %fd237;
mul.f64 %fd239, %fd165, %fd234;
neg.f64 %fd240, %fd239;
fma.rn.f64 %fd27, %fd170, %fd233, %fd240;
ld.global.v2.f64 {%fd241, %fd242}, [%rd102+3024];
mul.f64 %fd245, %fd242, %fd184;
fma.rn.f64 %fd246, %fd179, %fd241, %fd245;
mul.f64 %fd247, %fd179, %fd242;
neg.f64 %fd248, %fd247;
fma.rn.f64 %fd28, %fd184, %fd241, %fd248;
shl.b32 %r24, %r6, 6;
mov.u32 %r25, _ZZN12dpRadix0243C11kernelBody1IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r26, %r25, %r24;
shl.b32 %r27, %r41, 3;
add.s32 %r8, %r26, %r27;
st.shared.f64 [%r8], %fd145;
st.shared.f64 [%r8+1728], %fd190;
st.shared.f64 [%r8+3456], %fd198;
st.shared.f64 [%r8+5184], %fd206;
st.shared.f64 [%r8+6912], %fd214;
st.shared.f64 [%r8+8640], %fd222;
st.shared.f64 [%r8+10368], %fd230;
st.shared.f64 [%r8+12096], %fd238;
st.shared.f64 [%r8+13824], %fd246;
bar.sync 0;
mov.u32 %r43, %tid.y;
mov.u32 %r42, %tid.z;
mad.lo.s32 %r28, %r42, 27, %r43;
shl.b32 %r29, %r28, 6;
add.s32 %r31, %r25, %r29;
add.s32 %r9, %r31, %r27;
ld.shared.f64 %fd29, [%r9];
ld.shared.f64 %fd30, [%r9+5184];
ld.shared.f64 %fd31, [%r9+10368];
ld.shared.f64 %fd32, [%r9+576];
ld.shared.f64 %fd33, [%r9+5760];
ld.shared.f64 %fd34, [%r9+10944];
ld.shared.f64 %fd35, [%r9+1152];
ld.shared.f64 %fd36, [%r9+6336];
ld.shared.f64 %fd37, [%r9+11520];
bar.sync 0;
st.shared.f64 [%r8], %fd20;
st.shared.f64 [%r8+1728], %fd21;
st.shared.f64 [%r8+3456], %fd22;
st.shared.f64 [%r8+5184], %fd23;
st.shared.f64 [%r8+6912], %fd24;
st.shared.f64 [%r8+8640], %fd25;
st.shared.f64 [%r8+10368], %fd26;
st.shared.f64 [%r8+12096], %fd27;
st.shared.f64 [%r8+13824], %fd28;
bar.sync 0;
mov.u32 %r44, %tid.y;
add.f64 %fd249, %fd32, %fd35;
add.f64 %fd38, %fd29, %fd249;
ld.shared.f64 %fd250, [%r9+1152];
ld.shared.f64 %fd251, [%r9+576];
add.f64 %fd252, %fd251, %fd250;
ld.shared.f64 %fd253, [%r9];
add.f64 %fd39, %fd253, %fd252;
fma.rn.f64 %fd254, %fd249, 0dBFE0000000000000, %fd29;
sub.f64 %fd255, %fd251, %fd250;
mul.f64 %fd256, %fd255, 0d3FEBB67AE8584CAA;
sub.f64 %fd257, %fd254, %fd256;
add.f64 %fd258, %fd256, %fd254;
fma.rn.f64 %fd259, %fd252, 0dBFE0000000000000, %fd253;
sub.f64 %fd260, %fd32, %fd35;
mul.f64 %fd261, %fd260, 0d3FEBB67AE8584CAA;
add.f64 %fd262, %fd261, %fd259;
sub.f64 %fd263, %fd259, %fd261;
add.f64 %fd264, %fd33, %fd36;
add.f64 %fd40, %fd30, %fd264;
ld.shared.f64 %fd265, [%r9+6336];
ld.shared.f64 %fd266, [%r9+5760];
add.f64 %fd267, %fd266, %fd265;
ld.shared.f64 %fd268, [%r9+5184];
add.f64 %fd41, %fd268, %fd267;
fma.rn.f64 %fd269, %fd264, 0dBFE0000000000000, %fd30;
sub.f64 %fd270, %fd266, %fd265;
mul.f64 %fd271, %fd270, 0d3FEBB67AE8584CAA;
sub.f64 %fd272, %fd269, %fd271;
add.f64 %fd273, %fd271, %fd269;
fma.rn.f64 %fd274, %fd267, 0dBFE0000000000000, %fd268;
sub.f64 %fd275, %fd33, %fd36;
mul.f64 %fd276, %fd275, 0d3FEBB67AE8584CAA;
add.f64 %fd277, %fd276, %fd274;
sub.f64 %fd278, %fd274, %fd276;
add.f64 %fd279, %fd34, %fd37;
add.f64 %fd42, %fd31, %fd279;
ld.shared.f64 %fd280, [%r9+11520];
ld.shared.f64 %fd281, [%r9+10944];
add.f64 %fd282, %fd281, %fd280;
ld.shared.f64 %fd283, [%r9+10368];
add.f64 %fd43, %fd283, %fd282;
fma.rn.f64 %fd284, %fd279, 0dBFE0000000000000, %fd31;
sub.f64 %fd285, %fd281, %fd280;
mul.f64 %fd286, %fd285, 0d3FEBB67AE8584CAA;
sub.f64 %fd287, %fd284, %fd286;
add.f64 %fd288, %fd286, %fd284;
fma.rn.f64 %fd289, %fd282, 0dBFE0000000000000, %fd283;
sub.f64 %fd290, %fd34, %fd37;
mul.f64 %fd291, %fd290, 0d3FEBB67AE8584CAA;
add.f64 %fd292, %fd291, %fd289;
sub.f64 %fd293, %fd289, %fd291;
mul.wide.u32 %rd103, %r44, 16;
mov.u64 %rd104, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C21c_dpRadix0243C_3x9o27E;
add.s64 %rd105, %rd104, %rd103;
ld.global.v2.f64 {%fd294, %fd295}, [%rd105];
mul.f64 %fd298, %fd295, %fd262;
fma.rn.f64 %fd44, %fd257, %fd294, %fd298;
mul.f64 %fd299, %fd257, %fd295;
neg.f64 %fd300, %fd299;
fma.rn.f64 %fd45, %fd262, %fd294, %fd300;
mul.f64 %fd301, %fd295, %fd277;
fma.rn.f64 %fd46, %fd272, %fd294, %fd301;
mul.f64 %fd302, %fd295, %fd272;
neg.f64 %fd303, %fd302;
fma.rn.f64 %fd47, %fd277, %fd294, %fd303;
mul.f64 %fd304, %fd295, %fd292;
fma.rn.f64 %fd48, %fd287, %fd294, %fd304;
mul.f64 %fd305, %fd295, %fd287;
neg.f64 %fd306, %fd305;
fma.rn.f64 %fd49, %fd292, %fd294, %fd306;
ld.global.v2.f64 {%fd307, %fd308}, [%rd105+144];
mul.f64 %fd311, %fd308, %fd263;
fma.rn.f64 %fd50, %fd258, %fd307, %fd311;
mul.f64 %fd312, %fd258, %fd308;
neg.f64 %fd313, %fd312;
fma.rn.f64 %fd51, %fd263, %fd307, %fd313;
mul.f64 %fd314, %fd308, %fd278;
fma.rn.f64 %fd52, %fd273, %fd307, %fd314;
mul.f64 %fd315, %fd308, %fd273;
neg.f64 %fd316, %fd315;
fma.rn.f64 %fd53, %fd278, %fd307, %fd316;
mul.f64 %fd317, %fd308, %fd293;
fma.rn.f64 %fd54, %fd288, %fd307, %fd317;
mul.f64 %fd318, %fd308, %fd288;
neg.f64 %fd319, %fd318;
fma.rn.f64 %fd55, %fd293, %fd307, %fd319;
bar.sync 0;
st.shared.f64 [%r8], %fd38;
st.shared.f64 [%r8+1728], %fd40;
st.shared.f64 [%r8+3456], %fd42;
st.shared.f64 [%r8+5184], %fd44;
st.shared.f64 [%r8+6912], %fd46;
st.shared.f64 [%r8+8640], %fd48;
st.shared.f64 [%r8+10368], %fd50;
st.shared.f64 [%r8+12096], %fd52;
st.shared.f64 [%r8+13824], %fd54;
bar.sync 0;
mul.lo.s32 %r33, %r6, 9;
shl.b32 %r34, %r33, 6;
add.s32 %r36, %r25, %r34;
add.s32 %r10, %r36, %r27;
ld.shared.f64 %fd56, [%r10];
ld.shared.f64 %fd57, [%r10+64];
ld.shared.f64 %fd58, [%r10+128];
ld.shared.f64 %fd59, [%r10+192];
ld.shared.f64 %fd60, [%r10+256];
ld.shared.f64 %fd61, [%r10+320];
ld.shared.f64 %fd62, [%r10+384];
ld.shared.f64 %fd63, [%r10+448];
ld.shared.f64 %fd64, [%r10+512];
bar.sync 0;
st.shared.f64 [%r8], %fd39;
st.shared.f64 [%r8+1728], %fd41;
st.shared.f64 [%r8+3456], %fd43;
st.shared.f64 [%r8+5184], %fd45;
st.shared.f64 [%r8+6912], %fd47;
st.shared.f64 [%r8+8640], %fd49;
st.shared.f64 [%r8+10368], %fd51;
st.shared.f64 [%r8+12096], %fd53;
st.shared.f64 [%r8+13824], %fd55;
bar.sync 0;
mov.u32 %r52, %tid.y;
mov.u32 %r51, %tid.z;
mad.lo.s32 %r50, %r51, 9, %r52;
cvt.s64.s32	%rd168, %r50;
ld.param.u64 %rd167, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd166, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u32 %rd165, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r49, %rd165;
ld.param.u32 %rd164, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r48, %rd164;
ld.param.u64 %rd163, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd162, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd161, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd160, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd159, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd158, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd566, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r47, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd157, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd156, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd155, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd154, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd153, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd152, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r46, %rd152;
ld.param.u64 %rd151, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r45, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd150, [_ZN12dpRadix0243C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd320, %fd59, %fd62;
add.f64 %fd321, %fd56, %fd320;
ld.shared.f64 %fd322, [%r10+384];
ld.shared.f64 %fd323, [%r10+192];
add.f64 %fd324, %fd323, %fd322;
ld.shared.f64 %fd325, [%r10];
add.f64 %fd326, %fd325, %fd324;
fma.rn.f64 %fd327, %fd320, 0dBFE0000000000000, %fd56;
sub.f64 %fd328, %fd323, %fd322;
mul.f64 %fd329, %fd328, 0d3FEBB67AE8584CAA;
sub.f64 %fd330, %fd327, %fd329;
add.f64 %fd331, %fd329, %fd327;
fma.rn.f64 %fd332, %fd324, 0dBFE0000000000000, %fd325;
sub.f64 %fd333, %fd59, %fd62;
mul.f64 %fd334, %fd333, 0d3FEBB67AE8584CAA;
add.f64 %fd335, %fd334, %fd332;
sub.f64 %fd336, %fd332, %fd334;
add.f64 %fd337, %fd60, %fd63;
add.f64 %fd338, %fd57, %fd337;
ld.shared.f64 %fd339, [%r10+448];
ld.shared.f64 %fd340, [%r10+256];
add.f64 %fd341, %fd340, %fd339;
ld.shared.f64 %fd342, [%r10+64];
add.f64 %fd343, %fd342, %fd341;
fma.rn.f64 %fd344, %fd337, 0dBFE0000000000000, %fd57;
sub.f64 %fd345, %fd340, %fd339;
mul.f64 %fd346, %fd345, 0d3FEBB67AE8584CAA;
sub.f64 %fd347, %fd344, %fd346;
add.f64 %fd348, %fd346, %fd344;
fma.rn.f64 %fd349, %fd341, 0dBFE0000000000000, %fd342;
sub.f64 %fd350, %fd60, %fd63;
mul.f64 %fd351, %fd350, 0d3FEBB67AE8584CAA;
add.f64 %fd352, %fd351, %fd349;
sub.f64 %fd353, %fd349, %fd351;
add.f64 %fd354, %fd61, %fd64;
add.f64 %fd355, %fd58, %fd354;
ld.shared.f64 %fd356, [%r10+512];
ld.shared.f64 %fd357, [%r10+320];
add.f64 %fd358, %fd357, %fd356;
ld.shared.f64 %fd359, [%r10+128];
add.f64 %fd360, %fd359, %fd358;
fma.rn.f64 %fd361, %fd354, 0dBFE0000000000000, %fd58;
sub.f64 %fd362, %fd357, %fd356;
mul.f64 %fd363, %fd362, 0d3FEBB67AE8584CAA;
sub.f64 %fd364, %fd361, %fd363;
add.f64 %fd365, %fd363, %fd361;
fma.rn.f64 %fd366, %fd358, 0dBFE0000000000000, %fd359;
sub.f64 %fd367, %fd61, %fd64;
mul.f64 %fd368, %fd367, 0d3FEBB67AE8584CAA;
add.f64 %fd369, %fd368, %fd366;
sub.f64 %fd370, %fd366, %fd368;
mul.f64 %fd371, %fd352, 0dBFE491B7523C161D;
fma.rn.f64 %fd373, %fd347, %fd126, %fd371;
mul.f64 %fd374, %fd347, 0d3FE491B7523C161D;
fma.rn.f64 %fd375, %fd352, %fd126, %fd374;
mul.f64 %fd376, %fd369, 0dBFEF838B8C811C17;
fma.rn.f64 %fd378, %fd364, %fd131, %fd376;
mul.f64 %fd379, %fd364, 0d3FEF838B8C811C17;
fma.rn.f64 %fd380, %fd369, %fd131, %fd379;
mul.f64 %fd381, %fd353, 0dBFEF838B8C811C17;
fma.rn.f64 %fd382, %fd348, %fd131, %fd381;
mul.f64 %fd383, %fd348, 0d3FEF838B8C811C17;
fma.rn.f64 %fd384, %fd353, %fd131, %fd383;
mul.f64 %fd385, %fd370, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd387, %fd365, %fd140, %fd385;
mul.f64 %fd388, %fd365, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd389, %fd370, %fd140, %fd388;
add.f64 %fd390, %fd338, %fd355;
add.f64 %fd391, %fd321, %fd390;
add.f64 %fd392, %fd343, %fd360;
add.f64 %fd393, %fd326, %fd392;
fma.rn.f64 %fd394, %fd390, 0dBFE0000000000000, %fd321;
sub.f64 %fd395, %fd343, %fd360;
mul.f64 %fd396, %fd395, 0d3FEBB67AE8584CAA;
sub.f64 %fd397, %fd394, %fd396;
add.f64 %fd398, %fd396, %fd394;
fma.rn.f64 %fd399, %fd392, 0dBFE0000000000000, %fd326;
sub.f64 %fd400, %fd338, %fd355;
mul.f64 %fd401, %fd400, 0d3FEBB67AE8584CAA;
add.f64 %fd402, %fd401, %fd399;
sub.f64 %fd403, %fd399, %fd401;
add.f64 %fd404, %fd373, %fd378;
add.f64 %fd405, %fd330, %fd404;
add.f64 %fd406, %fd375, %fd380;
add.f64 %fd407, %fd335, %fd406;
fma.rn.f64 %fd408, %fd404, 0dBFE0000000000000, %fd330;
sub.f64 %fd409, %fd375, %fd380;
mul.f64 %fd410, %fd409, 0d3FEBB67AE8584CAA;
sub.f64 %fd411, %fd408, %fd410;
add.f64 %fd412, %fd410, %fd408;
fma.rn.f64 %fd413, %fd406, 0dBFE0000000000000, %fd335;
sub.f64 %fd414, %fd373, %fd378;
mul.f64 %fd415, %fd414, 0d3FEBB67AE8584CAA;
add.f64 %fd416, %fd415, %fd413;
sub.f64 %fd417, %fd413, %fd415;
add.f64 %fd418, %fd382, %fd387;
add.f64 %fd419, %fd331, %fd418;
add.f64 %fd420, %fd384, %fd389;
add.f64 %fd421, %fd336, %fd420;
fma.rn.f64 %fd422, %fd418, 0dBFE0000000000000, %fd331;
sub.f64 %fd423, %fd384, %fd389;
mul.f64 %fd424, %fd423, 0d3FEBB67AE8584CAA;
sub.f64 %fd425, %fd422, %fd424;
add.f64 %fd426, %fd424, %fd422;
fma.rn.f64 %fd427, %fd420, 0dBFE0000000000000, %fd336;
sub.f64 %fd428, %fd382, %fd387;
mul.f64 %fd429, %fd428, 0d3FEBB67AE8584CAA;
add.f64 %fd430, %fd429, %fd427;
sub.f64 %fd431, %fd427, %fd429;
mul.hi.u64 %rd106, %rd172, %rd150;
add.s64 %rd107, %rd106, %rd172;
shr.u64 %rd108, %rd107, %r45;
mul.lo.s64 %rd109, %rd108, 242;
add.s64 %rd110, %rd109, %rd168;
mul.lo.s64 %rd111, %rd110, %rd151;
add.s64 %rd112, %rd111, %rd172;
mul.hi.u64 %rd113, %rd112, %rd166;
add.s64 %rd114, %rd112, %rd113;
shr.u64 %rd115, %rd114, %r46;
mul.lo.s64 %rd116, %rd115, %rd167;
sub.s64 %rd117, %rd112, %rd116;
mul.hi.u64 %rd118, %rd115, %rd160;
add.s64 %rd119, %rd115, %rd118;
shr.u64 %rd120, %rd119, %r48;
mul.lo.s64 %rd121, %rd120, %rd161;
sub.s64 %rd122, %rd115, %rd121;
mul.hi.u64 %rd123, %rd120, %rd162;
add.s64 %rd124, %rd120, %rd123;
shr.u64 %rd125, %rd124, %r49;
mul.lo.s64 %rd126, %rd125, %rd163;
sub.s64 %rd127, %rd120, %rd126;
mul.lo.s64 %rd128, %rd125, %rd153;
mul.lo.s64 %rd129, %rd127, %rd154;
mul.lo.s64 %rd130, %rd122, %rd155;
mul.lo.s64 %rd131, %rd117, %rd156;
add.s64 %rd132, %rd128, %rd131;
add.s64 %rd133, %rd132, %rd130;
add.s64 %rd134, %rd133, %rd129;
mul.hi.u64 %rd135, %rd173, %rd157;
add.s64 %rd136, %rd135, %rd173;
shr.u64 %rd137, %rd136, %r47;
cvt.rn.f64.u64	%fd432, %rd137;
mul.f64 %fd433, %fd566, %fd432;
cvt.rn.f64.u32	%fd434, %r50;
mul.f64 %fd435, %fd434, %fd433;
mul.f64 %fd436, %fd435, %fd435;
mov.f64 %fd437, 0d3E21EEA7D67FAD92;
mov.f64 %fd438, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd439, %fd438, %fd436, %fd437;
mov.f64 %fd440, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd441, %fd439, %fd436, %fd440;
mov.f64 %fd442, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd443, %fd441, %fd436, %fd442;
mov.f64 %fd444, 0dBF56C16C16C15D69;
fma.rn.f64 %fd445, %fd443, %fd436, %fd444;
mov.f64 %fd446, 0d3FA5555555555551;
fma.rn.f64 %fd447, %fd445, %fd436, %fd446;
mov.f64 %fd448, 0dBFE0000000000000;
fma.rn.f64 %fd449, %fd447, %fd436, %fd448;
mov.f64 %fd450, 0d3FF0000000000000;
fma.rn.f64 %fd451, %fd449, %fd436, %fd450;
mov.f64 %fd452, 0dBE5AE5E5A9291691;
mov.f64 %fd453, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd454, %fd453, %fd436, %fd452;
mov.f64 %fd455, 0d3EC71DE3567D4896;
fma.rn.f64 %fd456, %fd454, %fd436, %fd455;
mov.f64 %fd457, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd458, %fd456, %fd436, %fd457;
mov.f64 %fd459, 0d3F8111111110F7D0;
fma.rn.f64 %fd460, %fd458, %fd436, %fd459;
mov.f64 %fd461, 0dBFC5555555555548;
fma.rn.f64 %fd462, %fd460, %fd436, %fd461;
mul.f64 %fd463, %fd436, %fd462;
fma.rn.f64 %fd464, %fd463, %fd435, %fd435;
mul.f64 %fd465, %fd433, 0d403B000000000000;
mul.f64 %fd466, %fd465, %fd465;
fma.rn.f64 %fd467, %fd438, %fd466, %fd437;
fma.rn.f64 %fd468, %fd467, %fd466, %fd440;
fma.rn.f64 %fd469, %fd468, %fd466, %fd442;
fma.rn.f64 %fd470, %fd469, %fd466, %fd444;
fma.rn.f64 %fd471, %fd470, %fd466, %fd446;
fma.rn.f64 %fd472, %fd471, %fd466, %fd448;
fma.rn.f64 %fd473, %fd472, %fd466, %fd450;
fma.rn.f64 %fd474, %fd453, %fd466, %fd452;
fma.rn.f64 %fd475, %fd474, %fd466, %fd455;
fma.rn.f64 %fd476, %fd475, %fd466, %fd457;
fma.rn.f64 %fd477, %fd476, %fd466, %fd459;
fma.rn.f64 %fd478, %fd477, %fd466, %fd461;
mul.f64 %fd479, %fd466, %fd478;
fma.rn.f64 %fd480, %fd479, %fd465, %fd465;
mul.f64 %fd481, %fd451, %fd391;
mul.f64 %fd482, %fd464, %fd393;
mul.f64 %fd483, %fd451, %fd393;
mul.f64 %fd484, %fd473, %fd451;
mul.f64 %fd485, %fd480, %fd464;
sub.f64 %fd486, %fd484, %fd485;
mul.f64 %fd487, %fd473, %fd464;
fma.rn.f64 %fd488, %fd480, %fd451, %fd487;
mul.f64 %fd489, %fd486, %fd405;
mul.f64 %fd490, %fd488, %fd407;
mul.f64 %fd491, %fd486, %fd407;
mul.f64 %fd492, %fd473, %fd486;
mul.f64 %fd493, %fd480, %fd488;
sub.f64 %fd494, %fd492, %fd493;
mul.f64 %fd495, %fd473, %fd488;
fma.rn.f64 %fd496, %fd480, %fd486, %fd495;
mul.f64 %fd497, %fd494, %fd419;
mul.f64 %fd498, %fd496, %fd421;
mul.f64 %fd499, %fd494, %fd421;
mul.f64 %fd500, %fd473, %fd494;
mul.f64 %fd501, %fd480, %fd496;
sub.f64 %fd502, %fd500, %fd501;
mul.f64 %fd503, %fd473, %fd496;
fma.rn.f64 %fd504, %fd480, %fd494, %fd503;
mul.f64 %fd505, %fd502, %fd397;
mul.f64 %fd506, %fd504, %fd402;
mul.f64 %fd507, %fd502, %fd402;
mul.f64 %fd508, %fd473, %fd502;
mul.f64 %fd509, %fd480, %fd504;
sub.f64 %fd510, %fd508, %fd509;
mul.f64 %fd511, %fd473, %fd504;
fma.rn.f64 %fd512, %fd480, %fd502, %fd511;
mul.f64 %fd513, %fd510, %fd411;
mul.f64 %fd514, %fd512, %fd416;
mul.f64 %fd515, %fd510, %fd416;
mul.f64 %fd516, %fd473, %fd510;
mul.f64 %fd517, %fd480, %fd512;
sub.f64 %fd518, %fd516, %fd517;
mul.f64 %fd519, %fd473, %fd512;
fma.rn.f64 %fd520, %fd480, %fd510, %fd519;
mul.f64 %fd521, %fd518, %fd425;
mul.f64 %fd522, %fd520, %fd430;
mul.f64 %fd523, %fd518, %fd430;
mul.f64 %fd524, %fd473, %fd518;
mul.f64 %fd525, %fd480, %fd520;
sub.f64 %fd526, %fd524, %fd525;
mul.f64 %fd527, %fd473, %fd520;
fma.rn.f64 %fd528, %fd480, %fd518, %fd527;
mul.f64 %fd529, %fd526, %fd398;
mul.f64 %fd530, %fd528, %fd403;
mul.f64 %fd531, %fd526, %fd403;
mul.f64 %fd532, %fd473, %fd526;
mul.f64 %fd533, %fd480, %fd528;
sub.f64 %fd534, %fd532, %fd533;
mul.f64 %fd535, %fd473, %fd528;
fma.rn.f64 %fd536, %fd480, %fd526, %fd535;
mul.f64 %fd537, %fd534, %fd412;
mul.f64 %fd538, %fd536, %fd417;
mul.f64 %fd539, %fd534, %fd417;
mul.f64 %fd540, %fd473, %fd534;
mul.f64 %fd541, %fd480, %fd536;
sub.f64 %fd542, %fd540, %fd541;
mul.f64 %fd543, %fd473, %fd536;
fma.rn.f64 %fd544, %fd480, %fd534, %fd543;
mul.f64 %fd545, %fd542, %fd426;
mul.f64 %fd546, %fd544, %fd431;
mul.f64 %fd547, %fd542, %fd431;
cvta.to.global.u64 %rd138, %rd158;
shl.b64 %rd139, %rd134, 4;
add.s64 %rd140, %rd138, %rd139;
sub.f64 %fd548, %fd481, %fd482;
fma.rn.f64 %fd549, %fd464, %fd391, %fd483;
st.global.v2.f64 [%rd140], {%fd548, %fd549};
fma.rn.f64 %fd550, %fd488, %fd405, %fd491;
sub.f64 %fd551, %fd489, %fd490;
shl.b64 %rd141, %rd159, 4;
add.s64 %rd142, %rd140, %rd141;
st.global.v2.f64 [%rd142], {%fd551, %fd550};
sub.f64 %fd552, %fd497, %fd498;
fma.rn.f64 %fd553, %fd496, %fd419, %fd499;
add.s64 %rd143, %rd142, %rd141;
st.global.v2.f64 [%rd143], {%fd552, %fd553};
fma.rn.f64 %fd554, %fd504, %fd397, %fd507;
sub.f64 %fd555, %fd505, %fd506;
add.s64 %rd144, %rd143, %rd141;
st.global.v2.f64 [%rd144], {%fd555, %fd554};
fma.rn.f64 %fd556, %fd512, %fd411, %fd515;
sub.f64 %fd557, %fd513, %fd514;
add.s64 %rd145, %rd144, %rd141;
st.global.v2.f64 [%rd145], {%fd557, %fd556};
fma.rn.f64 %fd558, %fd520, %fd425, %fd523;
sub.f64 %fd559, %fd521, %fd522;
add.s64 %rd146, %rd145, %rd141;
st.global.v2.f64 [%rd146], {%fd559, %fd558};
fma.rn.f64 %fd560, %fd528, %fd398, %fd531;
sub.f64 %fd561, %fd529, %fd530;
add.s64 %rd147, %rd146, %rd141;
st.global.v2.f64 [%rd147], {%fd561, %fd560};
fma.rn.f64 %fd562, %fd536, %fd412, %fd539;
sub.f64 %fd563, %fd537, %fd538;
add.s64 %rd148, %rd147, %rd141;
st.global.v2.f64 [%rd148], {%fd563, %fd562};
fma.rn.f64 %fd564, %fd544, %fd426, %fd547;
sub.f64 %fd565, %fd545, %fd546;
add.s64 %rd149, %rd148, %rd141;
st.global.v2.f64 [%rd149], {%fd565, %fd564};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 216, 1, 1
.minnctapersm 2
{
.reg .pred %p<129>;
.reg .b16 %rs<19>;
.reg .b32 %r<457>;
.reg .f64 %fd<799>;
.reg .b64 %rd<954>;

	.shared .align 8 .b8 _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[15552];

ld.param.u64 %rd1, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd2, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd3, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r1, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd4, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u8 %rs1, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r4, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r93, %nctaid.x;
mov.u32 %r94, %ctaid.y;
mov.u32 %r95, %ctaid.x;
mad.lo.s32 %r96, %r93, %r94, %r95;
shl.b32 %r97, %r96, 3;
mov.u32 %r98, %tid.x;
add.s32 %r456, %r97, %r98;
setp.eq.s32	%p4, %r91, 0;
@%p4 bra BB4_2;

rem.u32 %r99, %r456, %r91;
add.s32 %r100, %r99, %r59;
mul.lo.s32 %r101, %r92, %r91;
div.u32 %r102, %r456, %r91;
mad.lo.s32 %r455, %r101, %r102, %r100;
bra.uni BB4_3;

BB4_2:
add.s32 %r109, %r97, %r98;
add.s32 %r455, %r109, %r59;
mov.u32 %r456, %r455;

BB4_3:
div.u32 %r44, %r456, %r60;
setp.ge.u32	%p5, %r456, %r61;
@%p5 bra BB4_215;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r110, %r456, %r67;
add.s32 %r111, %r110, %r456;
shr.u32 %r112, %r111, %r66;
mov.u32 %r113, %tid.z;
mov.u32 %r114, %tid.y;
mad.lo.s32 %r115, %r113, 9, %r114;
mad.lo.s32 %r116, %r112, 242, %r115;
mad.lo.s32 %r117, %r116, %r65, %r456;
mul.lo.s32 %r118, %r60, 243;
rem.u32 %r45, %r117, %r118;
mul.hi.u32 %r119, %r117, %r80;
add.s32 %r120, %r117, %r119;
shr.u32 %r121, %r120, %r79;
mul.lo.s32 %r122, %r121, %r78;
sub.s32 %r123, %r117, %r122;
mul.hi.u32 %r124, %r121, %r77;
add.s32 %r125, %r121, %r124;
shr.u32 %r126, %r125, %r76;
mul.lo.s32 %r127, %r126, %r75;
sub.s32 %r128, %r121, %r127;
mul.hi.u32 %r129, %r126, %r74;
add.s32 %r130, %r126, %r129;
shr.u32 %r131, %r130, %r73;
mul.lo.s32 %r132, %r131, %r72;
sub.s32 %r133, %r126, %r132;
mul.lo.s32 %r134, %r123, %r88;
mad.lo.s32 %r135, %r131, %r85, %r134;
mad.lo.s32 %r136, %r128, %r87, %r135;
mad.lo.s32 %r137, %r133, %r86, %r136;
mul.lo.s32 %r138, %r92, %r65;
rem.u32 %r46, %r455, %r138;
cvt.u64.u32	%rd13, %r137;
cvt.u64.u32	%rd14, %r90;
@%p6 bra BB4_6;

cvta.to.global.u64 %rd360, %rd12;
shl.b64 %rd361, %rd13, 4;
add.s64 %rd362, %rd360, %rd361;
ld.global.nc.v2.f64 {%fd798, %fd797}, [%rd362];
mul.wide.u32 %rd363, %r90, 16;
add.s64 %rd364, %rd362, %rd363;
ld.global.nc.v2.f64 {%fd796, %fd795}, [%rd364];
add.s64 %rd365, %rd364, %rd363;
ld.global.nc.v2.f64 {%fd794, %fd793}, [%rd365];
add.s64 %rd366, %rd365, %rd363;
ld.global.nc.v2.f64 {%fd792, %fd791}, [%rd366];
add.s64 %rd367, %rd366, %rd363;
ld.global.nc.v2.f64 {%fd790, %fd789}, [%rd367];
add.s64 %rd368, %rd367, %rd363;
ld.global.nc.v2.f64 {%fd788, %fd787}, [%rd368];
add.s64 %rd369, %rd368, %rd363;
ld.global.nc.v2.f64 {%fd786, %fd785}, [%rd369];
add.s64 %rd370, %rd369, %rd363;
ld.global.nc.v2.f64 {%fd784, %fd783}, [%rd370];
add.s64 %rd371, %rd370, %rd363;
ld.global.nc.v2.f64 {%fd782, %fd781}, [%rd371];
bra.uni BB4_214;

BB4_6:
setp.eq.s32	%p7, %r57, 2;
setp.eq.s32	%p8, %r58, 2;
and.pred %p1, %p7, %p8;
setp.eq.s32	%p9, %r57, 3;
and.pred %p2, %p9, %p8;
mul.lo.s64 %rd372, %rd6, %rd4;
cvt.u32.u64	%r47, %rd372;
setp.eq.s32	%p10, %r58, 1;
and.pred %p3, %p9, %p10;
mul.lo.s64 %rd373, %rd5, %rd6;
cvt.u32.u64	%r48, %rd373;
mul.lo.s64 %rd374, %rd4, %rd5;
cvt.u32.u64	%r49, %rd374;
cvt.u64.u32	%rd15, %r44;
mul.lo.s64 %rd16, %rd15, %rd3;
cvta.to.global.u64 %rd17, %rd1;
setp.eq.s32	%p11, %r57, 1;
selp.b64	%rd375, %rd7, %rd9, %p11;
mul.lo.s64 %rd18, %rd15, %rd375;
cvt.u64.u32	%rd19, %r45;
mov.f64 %fd797, 0d0000000000000000;
setp.ge.u64	%p12, %rd19, %rd2;
mov.f64 %fd798, %fd797;
@%p12 bra BB4_29;

setp.eq.s16	%p13, %rs1, 0;
@%p13 bra BB4_9;

mul.lo.s64 %rd376, %rd19, %rd10;
add.s64 %rd881, %rd376, %rd18;
bra.uni BB4_28;

BB4_9:
@%p1 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd401, %rd6, -4294967296;
setp.eq.s64	%p17, %rd401, 0;
@%p17 bra BB4_26;

div.u64 %rd879, %rd15, %rd6;
rem.u64 %rd880, %rd15, %rd6;
bra.uni BB4_27;

BB4_10:
@%p2 bra BB4_20;
bra.uni BB4_11;

BB4_20:
rem.u32 %r151, %r44, %r47;
div.u32 %r152, %r44, %r47;
cvt.u64.u32	%rd393, %r152;
mul.lo.s64 %rd39, %rd393, %rd7;
cvt.s64.s32	%rd40, %r151;
or.b64 %rd394, %rd40, %rd6;
and.b64 %rd395, %rd394, -4294967296;
setp.eq.s64	%p16, %rd395, 0;
@%p16 bra BB4_22;

div.u64 %rd877, %rd40, %rd6;
rem.u64 %rd878, %rd40, %rd6;
bra.uni BB4_23;

BB4_11:
@%p3 bra BB4_16;
bra.uni BB4_12;

BB4_16:
rem.u32 %r145, %r44, %r48;
div.u32 %r146, %r44, %r48;
cvt.u64.u32	%rd385, %r146;
mul.lo.s64 %rd386, %rd385, %rd7;
mul.lo.s64 %rd387, %rd19, %rd8;
add.s64 %rd30, %rd386, %rd387;
cvt.s64.s32	%rd31, %r145;
or.b64 %rd388, %rd31, %rd6;
and.b64 %rd389, %rd388, -4294967296;
setp.eq.s64	%p15, %rd389, 0;
@%p15 bra BB4_18;

div.u64 %rd875, %rd31, %rd6;
rem.u64 %rd876, %rd31, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r157, %rd6;
cvt.u32.u64	%r158, %rd15;
div.u32 %r159, %r158, %r157;
rem.u32 %r160, %r158, %r157;
cvt.u64.u32	%rd879, %r159;
cvt.u64.u32	%rd880, %r160;

BB4_27:
mul.lo.s64 %rd402, %rd19, %rd9;
mul.lo.s64 %rd403, %rd879, %rd7;
add.s64 %rd404, %rd403, %rd402;
mul.lo.s64 %rd405, %rd880, %rd10;
add.s64 %rd881, %rd404, %rd405;
bra.uni BB4_28;

BB4_12:
rem.u32 %r139, %r44, %r49;
div.u32 %r140, %r44, %r49;
cvt.u64.u32	%rd377, %r140;
mul.lo.s64 %rd21, %rd377, %rd7;
cvt.s64.s32	%rd22, %r139;
or.b64 %rd378, %rd22, %rd5;
and.b64 %rd379, %rd378, -4294967296;
setp.eq.s64	%p14, %rd379, 0;
@%p14 bra BB4_14;

div.u64 %rd873, %rd22, %rd5;
rem.u64 %rd874, %rd22, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r153, %rd6;
cvt.u32.u64	%r154, %rd40;
div.u32 %r155, %r154, %r153;
rem.u32 %r156, %r154, %r153;
cvt.u64.u32	%rd877, %r155;
cvt.u64.u32	%rd878, %r156;

BB4_23:
mul.lo.s64 %rd396, %rd19, %rd9;
mul.lo.s64 %rd397, %rd877, %rd8;
add.s64 %rd398, %rd397, %rd396;
add.s64 %rd399, %rd398, %rd39;
mul.lo.s64 %rd400, %rd878, %rd10;
add.s64 %rd881, %rd399, %rd400;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r147, %rd6;
cvt.u32.u64	%r148, %rd31;
div.u32 %r149, %r148, %r147;
rem.u32 %r150, %r148, %r147;
cvt.u64.u32	%rd875, %r149;
cvt.u64.u32	%rd876, %r150;

BB4_19:
mul.lo.s64 %rd390, %rd875, %rd9;
add.s64 %rd391, %rd30, %rd390;
mul.lo.s64 %rd392, %rd876, %rd10;
add.s64 %rd881, %rd391, %rd392;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r141, %rd5;
cvt.u32.u64	%r142, %rd22;
div.u32 %r143, %r142, %r141;
rem.u32 %r144, %r142, %r141;
cvt.u64.u32	%rd873, %r143;
cvt.u64.u32	%rd874, %r144;

BB4_15:
mul.lo.s64 %rd380, %rd19, %rd10;
mul.lo.s64 %rd381, %rd873, %rd8;
add.s64 %rd382, %rd381, %rd380;
add.s64 %rd383, %rd382, %rd21;
mul.lo.s64 %rd384, %rd874, %rd9;
add.s64 %rd881, %rd383, %rd384;

BB4_28:
add.s64 %rd406, %rd19, %rd16;
sub.s64 %rd407, %rd881, %rd406;
cvt.s64.s32 %rd408, %rd407;
add.s64 %rd409, %rd13, %rd408;
cvta.to.global.u64 %rd410, %rd12;
shl.b64 %rd411, %rd409, 4;
add.s64 %rd412, %rd410, %rd411;
ld.global.nc.v2.f64 {%fd137, %fd138}, [%rd412];
shl.b64 %rd413, %rd19, 4;
add.s64 %rd414, %rd17, %rd413;
ld.global.nc.v2.f64 {%fd141, %fd142}, [%rd414];
neg.f64 %fd145, %fd142;
setp.eq.s32	%p18, %r1, 1;
selp.f64	%fd146, %fd145, %fd142, %p18;
mul.f64 %fd147, %fd138, %fd146;
fma.rn.f64 %fd798, %fd137, %fd141, %fd147;
mul.f64 %fd148, %fd137, %fd146;
mul.f64 %fd149, %fd141, %fd138;
sub.f64 %fd797, %fd149, %fd148;

BB4_29:
mov.f64 %fd795, 0d0000000000000000;
ld.param.u64 %rd836, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r161, %r45, %r90;
add.s64 %rd56, %rd13, %rd14;
cvt.u64.u32	%rd57, %r161;
setp.ge.u64	%p19, %rd57, %rd836;
mov.f64 %fd796, %fd795;
@%p19 bra BB4_52;

ld.param.u8 %rs18, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p20, %rs18, 0;
@%p20 bra BB4_32;

mul.lo.s64 %rd415, %rd57, %rd10;
add.s64 %rd890, %rd415, %rd18;
bra.uni BB4_51;

BB4_32:
@%p1 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd440, %rd6, -4294967296;
setp.eq.s64	%p24, %rd440, 0;
@%p24 bra BB4_49;

div.u64 %rd888, %rd15, %rd6;
rem.u64 %rd889, %rd15, %rd6;
bra.uni BB4_50;

BB4_33:
@%p2 bra BB4_43;
bra.uni BB4_34;

BB4_43:
rem.u32 %r174, %r44, %r47;
div.u32 %r175, %r44, %r47;
cvt.u64.u32	%rd432, %r175;
mul.lo.s64 %rd77, %rd432, %rd7;
cvt.s64.s32	%rd78, %r174;
or.b64 %rd433, %rd78, %rd6;
and.b64 %rd434, %rd433, -4294967296;
setp.eq.s64	%p23, %rd434, 0;
@%p23 bra BB4_45;

div.u64 %rd886, %rd78, %rd6;
rem.u64 %rd887, %rd78, %rd6;
bra.uni BB4_46;

BB4_34:
@%p3 bra BB4_39;
bra.uni BB4_35;

BB4_39:
rem.u32 %r168, %r44, %r48;
div.u32 %r169, %r44, %r48;
cvt.u64.u32	%rd424, %r169;
mul.lo.s64 %rd425, %rd424, %rd7;
mul.lo.s64 %rd426, %rd57, %rd8;
add.s64 %rd68, %rd425, %rd426;
cvt.s64.s32	%rd69, %r168;
or.b64 %rd427, %rd69, %rd6;
and.b64 %rd428, %rd427, -4294967296;
setp.eq.s64	%p22, %rd428, 0;
@%p22 bra BB4_41;

div.u64 %rd884, %rd69, %rd6;
rem.u64 %rd885, %rd69, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r180, %rd6;
cvt.u32.u64	%r181, %rd15;
div.u32 %r182, %r181, %r180;
rem.u32 %r183, %r181, %r180;
cvt.u64.u32	%rd888, %r182;
cvt.u64.u32	%rd889, %r183;

BB4_50:
mul.lo.s64 %rd441, %rd57, %rd9;
mul.lo.s64 %rd442, %rd888, %rd7;
add.s64 %rd443, %rd442, %rd441;
mul.lo.s64 %rd444, %rd889, %rd10;
add.s64 %rd890, %rd443, %rd444;
bra.uni BB4_51;

BB4_35:
rem.u32 %r162, %r44, %r49;
div.u32 %r163, %r44, %r49;
cvt.u64.u32	%rd416, %r163;
mul.lo.s64 %rd59, %rd416, %rd7;
cvt.s64.s32	%rd60, %r162;
or.b64 %rd417, %rd60, %rd5;
and.b64 %rd418, %rd417, -4294967296;
setp.eq.s64	%p21, %rd418, 0;
@%p21 bra BB4_37;

div.u64 %rd882, %rd60, %rd5;
rem.u64 %rd883, %rd60, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r176, %rd6;
cvt.u32.u64	%r177, %rd78;
div.u32 %r178, %r177, %r176;
rem.u32 %r179, %r177, %r176;
cvt.u64.u32	%rd886, %r178;
cvt.u64.u32	%rd887, %r179;

BB4_46:
mul.lo.s64 %rd435, %rd57, %rd9;
mul.lo.s64 %rd436, %rd886, %rd8;
add.s64 %rd437, %rd436, %rd435;
add.s64 %rd438, %rd437, %rd77;
mul.lo.s64 %rd439, %rd887, %rd10;
add.s64 %rd890, %rd438, %rd439;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r170, %rd6;
cvt.u32.u64	%r171, %rd69;
div.u32 %r172, %r171, %r170;
rem.u32 %r173, %r171, %r170;
cvt.u64.u32	%rd884, %r172;
cvt.u64.u32	%rd885, %r173;

BB4_42:
mul.lo.s64 %rd429, %rd884, %rd9;
add.s64 %rd430, %rd68, %rd429;
mul.lo.s64 %rd431, %rd885, %rd10;
add.s64 %rd890, %rd430, %rd431;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r164, %rd5;
cvt.u32.u64	%r165, %rd60;
div.u32 %r166, %r165, %r164;
rem.u32 %r167, %r165, %r164;
cvt.u64.u32	%rd882, %r166;
cvt.u64.u32	%rd883, %r167;

BB4_38:
mul.lo.s64 %rd419, %rd57, %rd10;
mul.lo.s64 %rd420, %rd882, %rd8;
add.s64 %rd421, %rd420, %rd419;
add.s64 %rd422, %rd421, %rd59;
mul.lo.s64 %rd423, %rd883, %rd9;
add.s64 %rd890, %rd422, %rd423;

BB4_51:
ld.param.u32 %r442, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd843, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd445, %rd57, %rd16;
sub.s64 %rd446, %rd890, %rd445;
cvt.s64.s32 %rd447, %rd446;
add.s64 %rd448, %rd56, %rd447;
cvta.to.global.u64 %rd449, %rd843;
shl.b64 %rd450, %rd448, 4;
add.s64 %rd451, %rd449, %rd450;
ld.global.nc.v2.f64 {%fd152, %fd153}, [%rd451];
shl.b64 %rd452, %rd57, 4;
add.s64 %rd453, %rd17, %rd452;
ld.global.nc.v2.f64 {%fd156, %fd157}, [%rd453];
neg.f64 %fd160, %fd157;
setp.eq.s32	%p25, %r442, 1;
selp.f64	%fd161, %fd160, %fd157, %p25;
mul.f64 %fd162, %fd153, %fd161;
fma.rn.f64 %fd796, %fd152, %fd156, %fd162;
mul.f64 %fd163, %fd152, %fd161;
mul.f64 %fd164, %fd156, %fd153;
sub.f64 %fd795, %fd164, %fd163;

BB4_52:
mov.f64 %fd793, 0d0000000000000000;
ld.param.u64 %rd837, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r184, %rd57;
add.s32 %r185, %r184, %r90;
add.s64 %rd94, %rd56, %rd14;
cvt.u64.u32	%rd95, %r185;
setp.ge.u64	%p26, %rd95, %rd837;
mov.f64 %fd794, %fd793;
@%p26 bra BB4_75;

ld.param.u8 %rs17, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p27, %rs17, 0;
@%p27 bra BB4_55;

mul.lo.s64 %rd454, %rd95, %rd10;
add.s64 %rd899, %rd454, %rd18;
bra.uni BB4_74;

BB4_55:
@%p1 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd479, %rd6, -4294967296;
setp.eq.s64	%p31, %rd479, 0;
@%p31 bra BB4_72;

div.u64 %rd897, %rd15, %rd6;
rem.u64 %rd898, %rd15, %rd6;
bra.uni BB4_73;

BB4_56:
@%p2 bra BB4_66;
bra.uni BB4_57;

BB4_66:
div.u32 %r451, %r456, %r60;
rem.u32 %r198, %r451, %r47;
div.u32 %r199, %r451, %r47;
cvt.u64.u32	%rd471, %r199;
mul.lo.s64 %rd115, %rd471, %rd7;
cvt.s64.s32	%rd116, %r198;
or.b64 %rd472, %rd116, %rd6;
and.b64 %rd473, %rd472, -4294967296;
setp.eq.s64	%p30, %rd473, 0;
@%p30 bra BB4_68;

div.u64 %rd895, %rd116, %rd6;
rem.u64 %rd896, %rd116, %rd6;
bra.uni BB4_69;

BB4_57:
@%p3 bra BB4_62;
bra.uni BB4_58;

BB4_62:
div.u32 %r450, %r456, %r60;
rem.u32 %r192, %r450, %r48;
div.u32 %r193, %r450, %r48;
cvt.u64.u32	%rd463, %r193;
mul.lo.s64 %rd464, %rd463, %rd7;
mul.lo.s64 %rd465, %rd95, %rd8;
add.s64 %rd106, %rd464, %rd465;
cvt.s64.s32	%rd107, %r192;
or.b64 %rd466, %rd107, %rd6;
and.b64 %rd467, %rd466, -4294967296;
setp.eq.s64	%p29, %rd467, 0;
@%p29 bra BB4_64;

div.u64 %rd893, %rd107, %rd6;
rem.u64 %rd894, %rd107, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r204, %rd6;
cvt.u32.u64	%r205, %rd15;
div.u32 %r206, %r205, %r204;
rem.u32 %r207, %r205, %r204;
cvt.u64.u32	%rd897, %r206;
cvt.u64.u32	%rd898, %r207;

BB4_73:
mul.lo.s64 %rd480, %rd95, %rd9;
mul.lo.s64 %rd481, %rd897, %rd7;
add.s64 %rd482, %rd481, %rd480;
mul.lo.s64 %rd483, %rd898, %rd10;
add.s64 %rd899, %rd482, %rd483;
bra.uni BB4_74;

BB4_58:
div.u32 %r449, %r456, %r60;
rem.u32 %r186, %r449, %r49;
div.u32 %r187, %r449, %r49;
cvt.u64.u32	%rd455, %r187;
mul.lo.s64 %rd97, %rd455, %rd7;
cvt.s64.s32	%rd98, %r186;
or.b64 %rd456, %rd98, %rd5;
and.b64 %rd457, %rd456, -4294967296;
setp.eq.s64	%p28, %rd457, 0;
@%p28 bra BB4_60;

div.u64 %rd891, %rd98, %rd5;
rem.u64 %rd892, %rd98, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r200, %rd6;
cvt.u32.u64	%r201, %rd116;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd895, %r202;
cvt.u64.u32	%rd896, %r203;

BB4_69:
mul.lo.s64 %rd474, %rd95, %rd9;
mul.lo.s64 %rd475, %rd895, %rd8;
add.s64 %rd476, %rd475, %rd474;
add.s64 %rd477, %rd476, %rd115;
mul.lo.s64 %rd478, %rd896, %rd10;
add.s64 %rd899, %rd477, %rd478;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r194, %rd6;
cvt.u32.u64	%r195, %rd107;
div.u32 %r196, %r195, %r194;
rem.u32 %r197, %r195, %r194;
cvt.u64.u32	%rd893, %r196;
cvt.u64.u32	%rd894, %r197;

BB4_65:
mul.lo.s64 %rd468, %rd893, %rd9;
add.s64 %rd469, %rd106, %rd468;
mul.lo.s64 %rd470, %rd894, %rd10;
add.s64 %rd899, %rd469, %rd470;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r188, %rd5;
cvt.u32.u64	%r189, %rd98;
div.u32 %r190, %r189, %r188;
rem.u32 %r191, %r189, %r188;
cvt.u64.u32	%rd891, %r190;
cvt.u64.u32	%rd892, %r191;

BB4_61:
mul.lo.s64 %rd458, %rd95, %rd10;
mul.lo.s64 %rd459, %rd891, %rd8;
add.s64 %rd460, %rd459, %rd458;
add.s64 %rd461, %rd460, %rd97;
mul.lo.s64 %rd462, %rd892, %rd9;
add.s64 %rd899, %rd461, %rd462;

BB4_74:
ld.param.u32 %r441, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd842, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd484, %rd95, %rd16;
sub.s64 %rd485, %rd899, %rd484;
cvt.s64.s32 %rd486, %rd485;
add.s64 %rd487, %rd94, %rd486;
cvta.to.global.u64 %rd488, %rd842;
shl.b64 %rd489, %rd487, 4;
add.s64 %rd490, %rd488, %rd489;
ld.global.nc.v2.f64 {%fd167, %fd168}, [%rd490];
shl.b64 %rd492, %rd95, 4;
add.s64 %rd493, %rd17, %rd492;
ld.global.nc.v2.f64 {%fd171, %fd172}, [%rd493];
neg.f64 %fd175, %fd172;
setp.eq.s32	%p32, %r441, 1;
selp.f64	%fd176, %fd175, %fd172, %p32;
mul.f64 %fd177, %fd168, %fd176;
fma.rn.f64 %fd794, %fd167, %fd171, %fd177;
mul.f64 %fd178, %fd167, %fd176;
mul.f64 %fd179, %fd171, %fd168;
sub.f64 %fd793, %fd179, %fd178;

BB4_75:
mov.f64 %fd791, 0d0000000000000000;
ld.param.u64 %rd838, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r208, %rd95;
add.s32 %r209, %r208, %r90;
add.s64 %rd132, %rd94, %rd14;
cvt.u64.u32	%rd133, %r209;
setp.ge.u64	%p33, %rd133, %rd838;
mov.f64 %fd792, %fd791;
@%p33 bra BB4_98;

ld.param.u8 %rs16, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p34, %rs16, 0;
@%p34 bra BB4_78;

mul.lo.s64 %rd495, %rd133, %rd10;
add.s64 %rd908, %rd495, %rd18;
bra.uni BB4_97;

BB4_78:
@%p1 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd523, %rd6, -4294967296;
setp.eq.s64	%p47, %rd523, 0;
@%p47 bra BB4_95;

div.u64 %rd906, %rd15, %rd6;
rem.u64 %rd907, %rd15, %rd6;
bra.uni BB4_96;

BB4_79:
@%p2 bra BB4_89;
bra.uni BB4_80;

BB4_89:
div.u32 %r448, %r456, %r60;
rem.u32 %r225, %r448, %r47;
div.u32 %r226, %r448, %r47;
cvt.u64.u32	%rd515, %r226;
mul.lo.s64 %rd153, %rd515, %rd7;
cvt.s64.s32	%rd154, %r225;
or.b64 %rd516, %rd154, %rd6;
and.b64 %rd517, %rd516, -4294967296;
setp.eq.s64	%p46, %rd517, 0;
@%p46 bra BB4_91;

div.u64 %rd904, %rd154, %rd6;
rem.u64 %rd905, %rd154, %rd6;
bra.uni BB4_92;

BB4_80:
@%p3 bra BB4_85;
bra.uni BB4_81;

BB4_85:
div.u32 %r447, %r456, %r60;
rem.u32 %r218, %r447, %r48;
div.u32 %r219, %r447, %r48;
cvt.u64.u32	%rd506, %r219;
mul.lo.s64 %rd507, %rd506, %rd7;
mul.lo.s64 %rd508, %rd133, %rd8;
add.s64 %rd144, %rd507, %rd508;
cvt.s64.s32	%rd145, %r218;
or.b64 %rd509, %rd145, %rd6;
and.b64 %rd510, %rd509, -4294967296;
setp.eq.s64	%p45, %rd510, 0;
@%p45 bra BB4_87;

div.u64 %rd902, %rd145, %rd6;
rem.u64 %rd903, %rd145, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r231, %rd6;
cvt.u32.u64	%r232, %rd15;
div.u32 %r233, %r232, %r231;
rem.u32 %r234, %r232, %r231;
cvt.u64.u32	%rd906, %r233;
cvt.u64.u32	%rd907, %r234;

BB4_96:
mul.lo.s64 %rd524, %rd133, %rd9;
mul.lo.s64 %rd525, %rd906, %rd7;
add.s64 %rd526, %rd525, %rd524;
mul.lo.s64 %rd527, %rd907, %rd10;
add.s64 %rd908, %rd526, %rd527;
bra.uni BB4_97;

BB4_81:
div.u32 %r446, %r456, %r60;
rem.u32 %r211, %r446, %r49;
div.u32 %r212, %r446, %r49;
cvt.u64.u32	%rd497, %r212;
mul.lo.s64 %rd135, %rd497, %rd7;
cvt.s64.s32	%rd136, %r211;
or.b64 %rd498, %rd136, %rd5;
and.b64 %rd499, %rd498, -4294967296;
setp.eq.s64	%p44, %rd499, 0;
@%p44 bra BB4_83;

div.u64 %rd900, %rd136, %rd5;
rem.u64 %rd901, %rd136, %rd5;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r227, %rd6;
cvt.u32.u64	%r228, %rd154;
div.u32 %r229, %r228, %r227;
rem.u32 %r230, %r228, %r227;
cvt.u64.u32	%rd904, %r229;
cvt.u64.u32	%rd905, %r230;

BB4_92:
mul.lo.s64 %rd518, %rd133, %rd9;
mul.lo.s64 %rd519, %rd904, %rd8;
add.s64 %rd520, %rd519, %rd518;
add.s64 %rd521, %rd520, %rd153;
mul.lo.s64 %rd522, %rd905, %rd10;
add.s64 %rd908, %rd521, %rd522;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r220, %rd6;
cvt.u32.u64	%r221, %rd145;
div.u32 %r222, %r221, %r220;
rem.u32 %r223, %r221, %r220;
cvt.u64.u32	%rd902, %r222;
cvt.u64.u32	%rd903, %r223;

BB4_88:
mul.lo.s64 %rd511, %rd902, %rd9;
add.s64 %rd512, %rd144, %rd511;
mul.lo.s64 %rd513, %rd903, %rd10;
add.s64 %rd908, %rd512, %rd513;
bra.uni BB4_97;

BB4_83:
cvt.u32.u64	%r213, %rd5;
cvt.u32.u64	%r214, %rd136;
div.u32 %r215, %r214, %r213;
rem.u32 %r216, %r214, %r213;
cvt.u64.u32	%rd900, %r215;
cvt.u64.u32	%rd901, %r216;

BB4_84:
mul.lo.s64 %rd500, %rd133, %rd10;
mul.lo.s64 %rd501, %rd900, %rd8;
add.s64 %rd502, %rd501, %rd500;
add.s64 %rd503, %rd502, %rd135;
mul.lo.s64 %rd504, %rd901, %rd9;
add.s64 %rd908, %rd503, %rd504;

BB4_97:
ld.param.u64 %rd849, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd848, %rd849;
ld.param.u32 %r440, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd841, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd528, %rd133, %rd16;
sub.s64 %rd529, %rd908, %rd528;
cvt.s64.s32 %rd530, %rd529;
add.s64 %rd531, %rd132, %rd530;
cvta.to.global.u64 %rd532, %rd841;
shl.b64 %rd533, %rd531, 4;
add.s64 %rd534, %rd532, %rd533;
ld.global.nc.v2.f64 {%fd182, %fd183}, [%rd534];
shl.b64 %rd536, %rd133, 4;
add.s64 %rd537, %rd848, %rd536;
ld.global.nc.v2.f64 {%fd186, %fd187}, [%rd537];
neg.f64 %fd190, %fd187;
setp.eq.s32	%p48, %r440, 1;
selp.f64	%fd191, %fd190, %fd187, %p48;
mul.f64 %fd192, %fd183, %fd191;
fma.rn.f64 %fd792, %fd182, %fd186, %fd192;
mul.f64 %fd193, %fd182, %fd191;
mul.f64 %fd194, %fd186, %fd183;
sub.f64 %fd791, %fd194, %fd193;

BB4_98:
cvt.u64.u32	%rd850, %r90;
mov.f64 %fd789, 0d0000000000000000;
ld.param.u64 %rd839, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r235, %rd133;
add.s32 %r236, %r235, %r90;
add.s64 %rd170, %rd132, %rd850;
cvt.u64.u32	%rd171, %r236;
setp.ge.u64	%p49, %rd171, %rd839;
mov.f64 %fd790, %fd789;
@%p49 bra BB4_121;

ld.param.u8 %rs15, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p50, %rs15, 0;
@%p50 bra BB4_101;

mul.lo.s64 %rd539, %rd171, %rd10;
add.s64 %rd917, %rd539, %rd18;
bra.uni BB4_120;

BB4_101:
@%p1 bra BB4_116;
bra.uni BB4_102;

BB4_116:
and.b64 %rd567, %rd6, -4294967296;
setp.eq.s64	%p63, %rd567, 0;
@%p63 bra BB4_118;

div.u64 %rd915, %rd15, %rd6;
rem.u64 %rd916, %rd15, %rd6;
bra.uni BB4_119;

BB4_102:
@%p2 bra BB4_112;
bra.uni BB4_103;

BB4_112:
div.u32 %r445, %r456, %r60;
rem.u32 %r252, %r445, %r47;
div.u32 %r253, %r445, %r47;
cvt.u64.u32	%rd559, %r253;
mul.lo.s64 %rd191, %rd559, %rd7;
cvt.s64.s32	%rd192, %r252;
or.b64 %rd560, %rd192, %rd6;
and.b64 %rd561, %rd560, -4294967296;
setp.eq.s64	%p62, %rd561, 0;
@%p62 bra BB4_114;

div.u64 %rd913, %rd192, %rd6;
rem.u64 %rd914, %rd192, %rd6;
bra.uni BB4_115;

BB4_103:
@%p3 bra BB4_108;
bra.uni BB4_104;

BB4_108:
div.u32 %r444, %r456, %r60;
rem.u32 %r245, %r444, %r48;
div.u32 %r246, %r444, %r48;
cvt.u64.u32	%rd550, %r246;
mul.lo.s64 %rd551, %rd550, %rd7;
mul.lo.s64 %rd552, %rd171, %rd8;
add.s64 %rd182, %rd551, %rd552;
cvt.s64.s32	%rd183, %r245;
or.b64 %rd553, %rd183, %rd6;
and.b64 %rd554, %rd553, -4294967296;
setp.eq.s64	%p61, %rd554, 0;
@%p61 bra BB4_110;

div.u64 %rd911, %rd183, %rd6;
rem.u64 %rd912, %rd183, %rd6;
bra.uni BB4_111;

BB4_118:
cvt.u32.u64	%r258, %rd6;
cvt.u32.u64	%r259, %rd15;
div.u32 %r260, %r259, %r258;
rem.u32 %r261, %r259, %r258;
cvt.u64.u32	%rd915, %r260;
cvt.u64.u32	%rd916, %r261;

BB4_119:
mul.lo.s64 %rd568, %rd171, %rd9;
mul.lo.s64 %rd569, %rd915, %rd7;
add.s64 %rd570, %rd569, %rd568;
mul.lo.s64 %rd571, %rd916, %rd10;
add.s64 %rd917, %rd570, %rd571;
bra.uni BB4_120;

BB4_104:
div.u32 %r443, %r456, %r60;
rem.u32 %r238, %r443, %r49;
div.u32 %r239, %r443, %r49;
cvt.u64.u32	%rd541, %r239;
mul.lo.s64 %rd173, %rd541, %rd7;
cvt.s64.s32	%rd174, %r238;
or.b64 %rd542, %rd174, %rd5;
and.b64 %rd543, %rd542, -4294967296;
setp.eq.s64	%p60, %rd543, 0;
@%p60 bra BB4_106;

ld.param.u64 %rd856, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd909, %rd174, %rd856;
rem.u64 %rd910, %rd174, %rd856;
bra.uni BB4_107;

BB4_114:
cvt.u32.u64	%r254, %rd6;
cvt.u32.u64	%r255, %rd192;
div.u32 %r256, %r255, %r254;
rem.u32 %r257, %r255, %r254;
cvt.u64.u32	%rd913, %r256;
cvt.u64.u32	%rd914, %r257;

BB4_115:
mul.lo.s64 %rd562, %rd171, %rd9;
mul.lo.s64 %rd563, %rd913, %rd8;
add.s64 %rd564, %rd563, %rd562;
add.s64 %rd565, %rd564, %rd191;
mul.lo.s64 %rd566, %rd914, %rd10;
add.s64 %rd917, %rd565, %rd566;
bra.uni BB4_120;

BB4_110:
cvt.u32.u64	%r247, %rd6;
cvt.u32.u64	%r248, %rd183;
div.u32 %r249, %r248, %r247;
rem.u32 %r250, %r248, %r247;
cvt.u64.u32	%rd911, %r249;
cvt.u64.u32	%rd912, %r250;

BB4_111:
mul.lo.s64 %rd555, %rd911, %rd9;
add.s64 %rd556, %rd182, %rd555;
mul.lo.s64 %rd557, %rd912, %rd10;
add.s64 %rd917, %rd556, %rd557;
bra.uni BB4_120;

BB4_106:
ld.param.u64 %rd857, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r240, %rd857;
cvt.u32.u64	%r241, %rd174;
div.u32 %r242, %r241, %r240;
rem.u32 %r243, %r241, %r240;
cvt.u64.u32	%rd909, %r242;
cvt.u64.u32	%rd910, %r243;

BB4_107:
mul.lo.s64 %rd544, %rd171, %rd10;
mul.lo.s64 %rd545, %rd909, %rd8;
add.s64 %rd546, %rd545, %rd544;
add.s64 %rd547, %rd546, %rd173;
mul.lo.s64 %rd548, %rd910, %rd9;
add.s64 %rd917, %rd547, %rd548;

BB4_120:
ld.param.u64 %rd847, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd846, %rd847;
ld.param.u32 %r439, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd840, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd572, %rd171, %rd16;
sub.s64 %rd573, %rd917, %rd572;
cvt.s64.s32 %rd574, %rd573;
add.s64 %rd575, %rd170, %rd574;
cvta.to.global.u64 %rd576, %rd840;
shl.b64 %rd577, %rd575, 4;
add.s64 %rd578, %rd576, %rd577;
ld.global.nc.v2.f64 {%fd197, %fd198}, [%rd578];
shl.b64 %rd580, %rd171, 4;
add.s64 %rd581, %rd846, %rd580;
ld.global.nc.v2.f64 {%fd201, %fd202}, [%rd581];
neg.f64 %fd205, %fd202;
setp.eq.s32	%p64, %r439, 1;
selp.f64	%fd206, %fd205, %fd202, %p64;
mul.f64 %fd207, %fd198, %fd206;
fma.rn.f64 %fd790, %fd197, %fd201, %fd207;
mul.f64 %fd208, %fd197, %fd206;
mul.f64 %fd209, %fd201, %fd198;
sub.f64 %fd789, %fd209, %fd208;

BB4_121:
cvt.u64.u32	%rd851, %r90;
mov.f64 %fd787, 0d0000000000000000;
ld.param.u64 %rd793, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r262, %rd171;
add.s32 %r263, %r262, %r90;
add.s64 %rd208, %rd170, %rd851;
cvt.u64.u32	%rd209, %r263;
setp.ge.u64	%p65, %rd209, %rd793;
mov.f64 %fd788, %fd787;
@%p65 bra BB4_144;

ld.param.u8 %rs14, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p66, %rs14, 0;
@%p66 bra BB4_124;

mul.lo.s64 %rd583, %rd209, %rd10;
add.s64 %rd926, %rd583, %rd18;
bra.uni BB4_143;

BB4_124:
@%p1 bra BB4_139;
bra.uni BB4_125;

BB4_139:
and.b64 %rd611, %rd6, -4294967296;
setp.eq.s64	%p79, %rd611, 0;
@%p79 bra BB4_141;

div.u64 %rd924, %rd15, %rd6;
rem.u64 %rd925, %rd15, %rd6;
bra.uni BB4_142;

BB4_125:
@%p2 bra BB4_135;
bra.uni BB4_126;

BB4_135:
div.u32 %r433, %r456, %r60;
rem.u32 %r279, %r433, %r47;
div.u32 %r280, %r433, %r47;
cvt.u64.u32	%rd603, %r280;
mul.lo.s64 %rd229, %rd603, %rd7;
cvt.s64.s32	%rd230, %r279;
or.b64 %rd604, %rd230, %rd6;
and.b64 %rd605, %rd604, -4294967296;
setp.eq.s64	%p78, %rd605, 0;
@%p78 bra BB4_137;

div.u64 %rd922, %rd230, %rd6;
rem.u64 %rd923, %rd230, %rd6;
bra.uni BB4_138;

BB4_126:
@%p3 bra BB4_131;
bra.uni BB4_127;

BB4_131:
div.u32 %r432, %r456, %r60;
rem.u32 %r272, %r432, %r48;
div.u32 %r273, %r432, %r48;
cvt.u64.u32	%rd594, %r273;
mul.lo.s64 %rd595, %rd594, %rd7;
mul.lo.s64 %rd596, %rd209, %rd8;
add.s64 %rd220, %rd595, %rd596;
cvt.s64.s32	%rd221, %r272;
or.b64 %rd597, %rd221, %rd6;
and.b64 %rd598, %rd597, -4294967296;
setp.eq.s64	%p77, %rd598, 0;
@%p77 bra BB4_133;

div.u64 %rd920, %rd221, %rd6;
rem.u64 %rd921, %rd221, %rd6;
bra.uni BB4_134;

BB4_141:
cvt.u32.u64	%r285, %rd6;
cvt.u32.u64	%r286, %rd15;
div.u32 %r287, %r286, %r285;
rem.u32 %r288, %r286, %r285;
cvt.u64.u32	%rd924, %r287;
cvt.u64.u32	%rd925, %r288;

BB4_142:
mul.lo.s64 %rd612, %rd209, %rd9;
mul.lo.s64 %rd613, %rd924, %rd7;
add.s64 %rd614, %rd613, %rd612;
mul.lo.s64 %rd615, %rd925, %rd10;
add.s64 %rd926, %rd614, %rd615;
bra.uni BB4_143;

BB4_127:
ld.param.u64 %rd853, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r431, %r456, %r60;
rem.u32 %r265, %r431, %r49;
div.u32 %r266, %r431, %r49;
cvt.u64.u32	%rd585, %r266;
mul.lo.s64 %rd211, %rd585, %rd7;
cvt.s64.s32	%rd212, %r265;
or.b64 %rd586, %rd212, %rd853;
and.b64 %rd587, %rd586, -4294967296;
setp.eq.s64	%p76, %rd587, 0;
@%p76 bra BB4_129;

ld.param.u64 %rd854, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd918, %rd212, %rd854;
rem.u64 %rd919, %rd212, %rd854;
bra.uni BB4_130;

BB4_137:
cvt.u32.u64	%r281, %rd6;
cvt.u32.u64	%r282, %rd230;
div.u32 %r283, %r282, %r281;
rem.u32 %r284, %r282, %r281;
cvt.u64.u32	%rd922, %r283;
cvt.u64.u32	%rd923, %r284;

BB4_138:
mul.lo.s64 %rd606, %rd209, %rd9;
mul.lo.s64 %rd607, %rd922, %rd8;
add.s64 %rd608, %rd607, %rd606;
add.s64 %rd609, %rd608, %rd229;
mul.lo.s64 %rd610, %rd923, %rd10;
add.s64 %rd926, %rd609, %rd610;
bra.uni BB4_143;

BB4_133:
cvt.u32.u64	%r274, %rd6;
cvt.u32.u64	%r275, %rd221;
div.u32 %r276, %r275, %r274;
rem.u32 %r277, %r275, %r274;
cvt.u64.u32	%rd920, %r276;
cvt.u64.u32	%rd921, %r277;

BB4_134:
mul.lo.s64 %rd599, %rd920, %rd9;
add.s64 %rd600, %rd220, %rd599;
mul.lo.s64 %rd601, %rd921, %rd10;
add.s64 %rd926, %rd600, %rd601;
bra.uni BB4_143;

BB4_129:
ld.param.u64 %rd855, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r267, %rd855;
cvt.u32.u64	%r268, %rd212;
div.u32 %r269, %r268, %r267;
rem.u32 %r270, %r268, %r267;
cvt.u64.u32	%rd918, %r269;
cvt.u64.u32	%rd919, %r270;

BB4_130:
mul.lo.s64 %rd588, %rd209, %rd10;
mul.lo.s64 %rd589, %rd918, %rd8;
add.s64 %rd590, %rd589, %rd588;
add.s64 %rd591, %rd590, %rd211;
mul.lo.s64 %rd592, %rd919, %rd9;
add.s64 %rd926, %rd591, %rd592;

BB4_143:
ld.param.u64 %rd845, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd844, %rd845;
ld.param.u32 %r430, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd798, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd616, %rd209, %rd16;
sub.s64 %rd617, %rd926, %rd616;
cvt.s64.s32 %rd618, %rd617;
add.s64 %rd619, %rd208, %rd618;
cvta.to.global.u64 %rd620, %rd798;
shl.b64 %rd621, %rd619, 4;
add.s64 %rd622, %rd620, %rd621;
ld.global.nc.v2.f64 {%fd212, %fd213}, [%rd622];
shl.b64 %rd624, %rd209, 4;
add.s64 %rd625, %rd844, %rd624;
ld.global.nc.v2.f64 {%fd216, %fd217}, [%rd625];
neg.f64 %fd220, %fd217;
setp.eq.s32	%p80, %r430, 1;
selp.f64	%fd221, %fd220, %fd217, %p80;
mul.f64 %fd222, %fd213, %fd221;
fma.rn.f64 %fd788, %fd212, %fd216, %fd222;
mul.f64 %fd223, %fd212, %fd221;
mul.f64 %fd224, %fd216, %fd213;
sub.f64 %fd787, %fd224, %fd223;

BB4_144:
cvt.u64.u32	%rd799, %r90;
mov.f64 %fd785, 0d0000000000000000;
ld.param.u64 %rd794, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r289, %rd209;
add.s32 %r290, %r289, %r90;
add.s64 %rd246, %rd208, %rd799;
cvt.u64.u32	%rd247, %r290;
setp.ge.u64	%p81, %rd247, %rd794;
mov.f64 %fd786, %fd785;
@%p81 bra BB4_167;

ld.param.u8 %rs13, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p82, %rs13, 0;
@%p82 bra BB4_147;

mul.lo.s64 %rd627, %rd247, %rd10;
add.s64 %rd935, %rd627, %rd18;
bra.uni BB4_166;

BB4_147:
@%p1 bra BB4_162;
bra.uni BB4_148;

BB4_162:
and.b64 %rd655, %rd6, -4294967296;
setp.eq.s64	%p95, %rd655, 0;
@%p95 bra BB4_164;

div.u64 %rd933, %rd15, %rd6;
rem.u64 %rd934, %rd15, %rd6;
bra.uni BB4_165;

BB4_148:
@%p2 bra BB4_158;
bra.uni BB4_149;

BB4_158:
ld.param.u64 %rd869, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd868, %rd6, %rd869;
cvt.u32.u64	%r454, %rd868;
div.u32 %r429, %r456, %r60;
rem.u32 %r306, %r429, %r454;
div.u32 %r307, %r429, %r454;
cvt.u64.u32	%rd647, %r307;
mul.lo.s64 %rd267, %rd647, %rd7;
cvt.s64.s32	%rd268, %r306;
or.b64 %rd648, %rd268, %rd6;
and.b64 %rd649, %rd648, -4294967296;
setp.eq.s64	%p94, %rd649, 0;
@%p94 bra BB4_160;

div.u64 %rd931, %rd268, %rd6;
rem.u64 %rd932, %rd268, %rd6;
bra.uni BB4_161;

BB4_149:
@%p3 bra BB4_154;
bra.uni BB4_150;

BB4_154:
ld.param.u64 %rd866, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd865, %rd866, %rd6;
cvt.u32.u64	%r453, %rd865;
ld.param.u64 %rd864, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r428, %r456, %r60;
rem.u32 %r299, %r428, %r453;
div.u32 %r300, %r428, %r453;
cvt.u64.u32	%rd638, %r300;
mul.lo.s64 %rd639, %rd638, %rd7;
mul.lo.s64 %rd640, %rd247, %rd864;
add.s64 %rd258, %rd639, %rd640;
cvt.s64.s32	%rd259, %r299;
or.b64 %rd641, %rd259, %rd6;
and.b64 %rd642, %rd641, -4294967296;
setp.eq.s64	%p93, %rd642, 0;
@%p93 bra BB4_156;

div.u64 %rd929, %rd259, %rd6;
rem.u64 %rd930, %rd259, %rd6;
bra.uni BB4_157;

BB4_164:
cvt.u32.u64	%r312, %rd6;
cvt.u32.u64	%r313, %rd15;
div.u32 %r314, %r313, %r312;
rem.u32 %r315, %r313, %r312;
cvt.u64.u32	%rd933, %r314;
cvt.u64.u32	%rd934, %r315;

BB4_165:
ld.param.u64 %rd872, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd656, %rd247, %rd872;
mul.lo.s64 %rd657, %rd933, %rd7;
add.s64 %rd658, %rd657, %rd656;
mul.lo.s64 %rd659, %rd934, %rd10;
add.s64 %rd935, %rd658, %rd659;
bra.uni BB4_166;

BB4_150:
ld.param.u64 %rd861, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd860, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd859, %rd860, %rd861;
cvt.u32.u64	%r452, %rd859;
ld.param.u64 %rd852, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r427, %r456, %r60;
rem.u32 %r292, %r427, %r452;
div.u32 %r293, %r427, %r452;
cvt.u64.u32	%rd629, %r293;
mul.lo.s64 %rd249, %rd629, %rd7;
cvt.s64.s32	%rd250, %r292;
or.b64 %rd630, %rd250, %rd852;
and.b64 %rd631, %rd630, -4294967296;
setp.eq.s64	%p92, %rd631, 0;
@%p92 bra BB4_152;

ld.param.u64 %rd814, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd927, %rd250, %rd814;
rem.u64 %rd928, %rd250, %rd814;
bra.uni BB4_153;

BB4_160:
cvt.u32.u64	%r308, %rd6;
cvt.u32.u64	%r309, %rd268;
div.u32 %r310, %r309, %r308;
rem.u32 %r311, %r309, %r308;
cvt.u64.u32	%rd931, %r310;
cvt.u64.u32	%rd932, %r311;

BB4_161:
ld.param.u64 %rd871, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd870, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd650, %rd247, %rd870;
mul.lo.s64 %rd651, %rd931, %rd871;
add.s64 %rd652, %rd651, %rd650;
add.s64 %rd653, %rd652, %rd267;
mul.lo.s64 %rd654, %rd932, %rd10;
add.s64 %rd935, %rd653, %rd654;
bra.uni BB4_166;

BB4_156:
cvt.u32.u64	%r301, %rd6;
cvt.u32.u64	%r302, %rd259;
div.u32 %r303, %r302, %r301;
rem.u32 %r304, %r302, %r301;
cvt.u64.u32	%rd929, %r303;
cvt.u64.u32	%rd930, %r304;

BB4_157:
ld.param.u64 %rd867, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd643, %rd929, %rd867;
add.s64 %rd644, %rd258, %rd643;
mul.lo.s64 %rd645, %rd930, %rd10;
add.s64 %rd935, %rd644, %rd645;
bra.uni BB4_166;

BB4_152:
ld.param.u64 %rd815, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r294, %rd815;
cvt.u32.u64	%r295, %rd250;
div.u32 %r296, %r295, %r294;
rem.u32 %r297, %r295, %r294;
cvt.u64.u32	%rd927, %r296;
cvt.u64.u32	%rd928, %r297;

BB4_153:
ld.param.u64 %rd863, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd862, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd632, %rd247, %rd10;
mul.lo.s64 %rd633, %rd927, %rd863;
add.s64 %rd634, %rd633, %rd632;
add.s64 %rd635, %rd634, %rd249;
mul.lo.s64 %rd636, %rd928, %rd862;
add.s64 %rd935, %rd635, %rd636;

BB4_166:
ld.param.u64 %rd804, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd803, %rd804;
ld.param.u32 %r426, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd797, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd660, %rd247, %rd16;
sub.s64 %rd661, %rd935, %rd660;
cvt.s64.s32 %rd662, %rd661;
add.s64 %rd663, %rd246, %rd662;
cvta.to.global.u64 %rd664, %rd797;
shl.b64 %rd665, %rd663, 4;
add.s64 %rd666, %rd664, %rd665;
ld.global.nc.v2.f64 {%fd227, %fd228}, [%rd666];
shl.b64 %rd668, %rd247, 4;
add.s64 %rd669, %rd803, %rd668;
ld.global.nc.v2.f64 {%fd231, %fd232}, [%rd669];
neg.f64 %fd235, %fd232;
setp.eq.s32	%p96, %r426, 1;
selp.f64	%fd236, %fd235, %fd232, %p96;
mul.f64 %fd237, %fd228, %fd236;
fma.rn.f64 %fd786, %fd227, %fd231, %fd237;
mul.f64 %fd238, %fd227, %fd236;
mul.f64 %fd239, %fd231, %fd228;
sub.f64 %fd785, %fd239, %fd238;

BB4_167:
cvt.u64.u32	%rd800, %r90;
mov.f64 %fd783, 0d0000000000000000;
ld.param.u64 %rd795, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r316, %rd247;
add.s32 %r317, %r316, %r90;
add.s64 %rd284, %rd246, %rd800;
cvt.u64.u32	%rd285, %r317;
setp.ge.u64	%p97, %rd285, %rd795;
mov.f64 %fd784, %fd783;
@%p97 bra BB4_190;

ld.param.u8 %rs12, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p98, %rs12, 0;
@%p98 bra BB4_170;

mul.lo.s64 %rd671, %rd285, %rd10;
add.s64 %rd944, %rd671, %rd18;
bra.uni BB4_189;

BB4_170:
@%p1 bra BB4_185;
bra.uni BB4_171;

BB4_185:
and.b64 %rd699, %rd6, -4294967296;
setp.eq.s64	%p111, %rd699, 0;
@%p111 bra BB4_187;

div.u64 %rd942, %rd15, %rd6;
rem.u64 %rd943, %rd15, %rd6;
bra.uni BB4_188;

BB4_171:
@%p2 bra BB4_181;
bra.uni BB4_172;

BB4_181:
ld.param.u64 %rd813, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd812, %rd6, %rd813;
cvt.u32.u64	%r436, %rd812;
div.u32 %r425, %r456, %r60;
rem.u32 %r333, %r425, %r436;
div.u32 %r334, %r425, %r436;
cvt.u64.u32	%rd691, %r334;
mul.lo.s64 %rd305, %rd691, %rd7;
cvt.s64.s32	%rd306, %r333;
or.b64 %rd692, %rd306, %rd6;
and.b64 %rd693, %rd692, -4294967296;
setp.eq.s64	%p110, %rd693, 0;
@%p110 bra BB4_183;

div.u64 %rd940, %rd306, %rd6;
rem.u64 %rd941, %rd306, %rd6;
bra.uni BB4_184;

BB4_172:
@%p3 bra BB4_177;
bra.uni BB4_173;

BB4_177:
ld.param.u64 %rd858, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd811, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd810, %rd811, %rd6;
cvt.u32.u64	%r435, %rd810;
div.u32 %r424, %r456, %r60;
rem.u32 %r326, %r424, %r435;
div.u32 %r327, %r424, %r435;
cvt.u64.u32	%rd682, %r327;
mul.lo.s64 %rd683, %rd682, %rd7;
mul.lo.s64 %rd684, %rd285, %rd858;
add.s64 %rd296, %rd683, %rd684;
cvt.s64.s32	%rd297, %r326;
or.b64 %rd685, %rd297, %rd6;
and.b64 %rd686, %rd685, -4294967296;
setp.eq.s64	%p109, %rd686, 0;
@%p109 bra BB4_179;

div.u64 %rd938, %rd297, %rd6;
rem.u64 %rd939, %rd297, %rd6;
bra.uni BB4_180;

BB4_187:
cvt.u32.u64	%r339, %rd6;
cvt.u32.u64	%r340, %rd15;
div.u32 %r341, %r340, %r339;
rem.u32 %r342, %r340, %r339;
cvt.u64.u32	%rd942, %r341;
cvt.u64.u32	%rd943, %r342;

BB4_188:
ld.param.u64 %rd835, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd834, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd700, %rd285, %rd835;
mul.lo.s64 %rd701, %rd942, %rd834;
add.s64 %rd702, %rd701, %rd700;
mul.lo.s64 %rd703, %rd943, %rd10;
add.s64 %rd944, %rd702, %rd703;
bra.uni BB4_189;

BB4_173:
ld.param.u64 %rd807, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd806, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd805, %rd806, %rd807;
cvt.u32.u64	%r434, %rd805;
div.u32 %r423, %r456, %r60;
rem.u32 %r319, %r423, %r434;
div.u32 %r320, %r423, %r434;
cvt.u64.u32	%rd673, %r320;
mul.lo.s64 %rd287, %rd673, %rd7;
cvt.s64.s32	%rd288, %r319;
or.b64 %rd674, %rd288, %rd807;
and.b64 %rd675, %rd674, -4294967296;
setp.eq.s64	%p108, %rd675, 0;
@%p108 bra BB4_175;

ld.param.u64 %rd808, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd936, %rd288, %rd808;
rem.u64 %rd937, %rd288, %rd808;
bra.uni BB4_176;

BB4_183:
cvt.u32.u64	%r335, %rd6;
cvt.u32.u64	%r336, %rd306;
div.u32 %r337, %r336, %r335;
rem.u32 %r338, %r336, %r335;
cvt.u64.u32	%rd940, %r337;
cvt.u64.u32	%rd941, %r338;

BB4_184:
ld.param.u64 %rd833, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd832, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd694, %rd285, %rd832;
mul.lo.s64 %rd695, %rd940, %rd833;
add.s64 %rd696, %rd695, %rd694;
add.s64 %rd697, %rd696, %rd305;
mul.lo.s64 %rd698, %rd941, %rd10;
add.s64 %rd944, %rd697, %rd698;
bra.uni BB4_189;

BB4_179:
cvt.u32.u64	%r328, %rd6;
cvt.u32.u64	%r329, %rd297;
div.u32 %r330, %r329, %r328;
rem.u32 %r331, %r329, %r328;
cvt.u64.u32	%rd938, %r330;
cvt.u64.u32	%rd939, %r331;

BB4_180:
ld.param.u64 %rd831, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd687, %rd938, %rd831;
add.s64 %rd688, %rd296, %rd687;
mul.lo.s64 %rd689, %rd939, %rd10;
add.s64 %rd944, %rd688, %rd689;
bra.uni BB4_189;

BB4_175:
ld.param.u64 %rd809, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r321, %rd809;
cvt.u32.u64	%r322, %rd288;
div.u32 %r323, %r322, %r321;
rem.u32 %r324, %r322, %r321;
cvt.u64.u32	%rd936, %r323;
cvt.u64.u32	%rd937, %r324;

BB4_176:
ld.param.u64 %rd830, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd829, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd676, %rd285, %rd10;
mul.lo.s64 %rd677, %rd936, %rd830;
add.s64 %rd678, %rd677, %rd676;
add.s64 %rd679, %rd678, %rd287;
mul.lo.s64 %rd680, %rd937, %rd829;
add.s64 %rd944, %rd679, %rd680;

BB4_189:
ld.param.u64 %rd802, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd801, %rd802;
ld.param.u32 %r422, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd796, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd704, %rd285, %rd16;
sub.s64 %rd705, %rd944, %rd704;
cvt.s64.s32 %rd706, %rd705;
add.s64 %rd707, %rd284, %rd706;
cvta.to.global.u64 %rd708, %rd796;
shl.b64 %rd709, %rd707, 4;
add.s64 %rd710, %rd708, %rd709;
ld.global.nc.v2.f64 {%fd242, %fd243}, [%rd710];
shl.b64 %rd712, %rd285, 4;
add.s64 %rd713, %rd801, %rd712;
ld.global.nc.v2.f64 {%fd246, %fd247}, [%rd713];
neg.f64 %fd250, %fd247;
setp.eq.s32	%p112, %r422, 1;
selp.f64	%fd251, %fd250, %fd247, %p112;
mul.f64 %fd252, %fd243, %fd251;
fma.rn.f64 %fd784, %fd242, %fd246, %fd252;
mul.f64 %fd253, %fd242, %fd251;
mul.f64 %fd254, %fd246, %fd243;
sub.f64 %fd783, %fd254, %fd253;

BB4_190:
mov.f64 %fd781, 0d0000000000000000;
cvt.u64.u32	%rd777, %r90;
ld.param.u64 %rd776, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r343, %rd285;
add.s32 %r344, %r343, %r90;
add.s64 %rd322, %rd284, %rd777;
cvt.u64.u32	%rd323, %r344;
setp.ge.u64	%p113, %rd323, %rd776;
@%p113 bra BB4_191;

ld.param.u8 %rs11, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p114, %rs11, 0;
@%p114 bra BB4_194;

mul.lo.s64 %rd715, %rd323, %rd10;
add.s64 %rd953, %rd715, %rd18;
bra.uni BB4_213;

BB4_191:
mov.f64 %fd782, %fd781;
bra.uni BB4_214;

BB4_194:
@%p1 bra BB4_209;
bra.uni BB4_195;

BB4_209:
and.b64 %rd743, %rd6, -4294967296;
setp.eq.s64	%p127, %rd743, 0;
@%p127 bra BB4_211;

div.u32 %r437, %r456, %r60;
cvt.u64.u32	%rd825, %r437;
div.u64 %rd951, %rd825, %rd6;
rem.u64 %rd952, %rd825, %rd6;
bra.uni BB4_212;

BB4_195:
@%p2 bra BB4_205;
bra.uni BB4_196;

BB4_205:
ld.param.u64 %rd822, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r421, %r456, %r60;
ld.param.u64 %rd792, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd791, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
mul.lo.s64 %rd790, %rd791, %rd792;
cvt.u32.u64	%r420, %rd790;
rem.u32 %r360, %r421, %r420;
div.u32 %r361, %r421, %r420;
cvt.u64.u32	%rd735, %r361;
mul.lo.s64 %rd343, %rd735, %rd822;
cvt.s64.s32	%rd344, %r360;
or.b64 %rd736, %rd344, %rd791;
and.b64 %rd737, %rd736, -4294967296;
setp.eq.s64	%p126, %rd737, 0;
@%p126 bra BB4_207;

div.u64 %rd949, %rd344, %rd6;
rem.u64 %rd950, %rd344, %rd6;
bra.uni BB4_208;

BB4_196:
@%p3 bra BB4_201;
bra.uni BB4_197;

BB4_201:
ld.param.u64 %rd820, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd819, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r419, %r456, %r60;
ld.param.u64 %rd789, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd788, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd787, %rd788, %rd789;
cvt.u32.u64	%r418, %rd787;
rem.u32 %r353, %r419, %r418;
div.u32 %r354, %r419, %r418;
cvt.u64.u32	%rd726, %r354;
mul.lo.s64 %rd727, %rd726, %rd819;
mul.lo.s64 %rd728, %rd323, %rd820;
add.s64 %rd334, %rd727, %rd728;
cvt.s64.s32	%rd335, %r353;
or.b64 %rd729, %rd335, %rd789;
and.b64 %rd730, %rd729, -4294967296;
setp.eq.s64	%p125, %rd730, 0;
@%p125 bra BB4_203;

div.u64 %rd947, %rd335, %rd6;
rem.u64 %rd948, %rd335, %rd6;
bra.uni BB4_204;

BB4_211:
div.u32 %r438, %r456, %r60;
cvt.u64.u32	%rd828, %r438;
cvt.u32.u64	%r366, %rd6;
cvt.u32.u64	%r367, %rd828;
div.u32 %r368, %r367, %r366;
rem.u32 %r369, %r367, %r366;
cvt.u64.u32	%rd951, %r368;
cvt.u64.u32	%rd952, %r369;

BB4_212:
ld.param.u64 %rd827, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd826, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd744, %rd323, %rd827;
mul.lo.s64 %rd745, %rd951, %rd826;
add.s64 %rd746, %rd745, %rd744;
mul.lo.s64 %rd747, %rd952, %rd10;
add.s64 %rd953, %rd746, %rd747;
bra.uni BB4_213;

BB4_197:
ld.param.u64 %rd816, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd784, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r417, %r456, %r60;
ld.param.u64 %rd783, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd782, %rd783, %rd784;
cvt.u32.u64	%r416, %rd782;
rem.u32 %r346, %r417, %r416;
div.u32 %r347, %r417, %r416;
cvt.u64.u32	%rd717, %r347;
mul.lo.s64 %rd325, %rd717, %rd816;
cvt.s64.s32	%rd326, %r346;
or.b64 %rd718, %rd326, %rd784;
and.b64 %rd719, %rd718, -4294967296;
setp.eq.s64	%p124, %rd719, 0;
@%p124 bra BB4_199;

ld.param.u64 %rd785, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd945, %rd326, %rd785;
rem.u64 %rd946, %rd326, %rd785;
bra.uni BB4_200;

BB4_207:
cvt.u32.u64	%r362, %rd6;
cvt.u32.u64	%r363, %rd344;
div.u32 %r364, %r363, %r362;
rem.u32 %r365, %r363, %r362;
cvt.u64.u32	%rd949, %r364;
cvt.u64.u32	%rd950, %r365;

BB4_208:
ld.param.u64 %rd824, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd823, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd738, %rd323, %rd823;
mul.lo.s64 %rd739, %rd949, %rd824;
add.s64 %rd740, %rd739, %rd738;
add.s64 %rd741, %rd740, %rd343;
mul.lo.s64 %rd742, %rd950, %rd10;
add.s64 %rd953, %rd741, %rd742;
bra.uni BB4_213;

BB4_203:
cvt.u32.u64	%r355, %rd6;
cvt.u32.u64	%r356, %rd335;
div.u32 %r357, %r356, %r355;
rem.u32 %r358, %r356, %r355;
cvt.u64.u32	%rd947, %r357;
cvt.u64.u32	%rd948, %r358;

BB4_204:
ld.param.u64 %rd821, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd731, %rd947, %rd821;
add.s64 %rd732, %rd334, %rd731;
mul.lo.s64 %rd733, %rd948, %rd10;
add.s64 %rd953, %rd732, %rd733;
bra.uni BB4_213;

BB4_199:
ld.param.u64 %rd786, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r348, %rd786;
cvt.u32.u64	%r349, %rd326;
div.u32 %r350, %r349, %r348;
rem.u32 %r351, %r349, %r348;
cvt.u64.u32	%rd945, %r350;
cvt.u64.u32	%rd946, %r351;

BB4_200:
ld.param.u64 %rd818, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd817, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd720, %rd323, %rd10;
mul.lo.s64 %rd721, %rd945, %rd818;
add.s64 %rd722, %rd721, %rd720;
add.s64 %rd723, %rd722, %rd325;
mul.lo.s64 %rd724, %rd946, %rd817;
add.s64 %rd953, %rd723, %rd724;

BB4_213:
ld.param.u32 %r415, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd781, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd780, %rd781;
ld.param.u64 %rd779, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd748, %rd323, %rd16;
sub.s64 %rd749, %rd953, %rd748;
cvt.s64.s32 %rd750, %rd749;
add.s64 %rd751, %rd322, %rd750;
cvta.to.global.u64 %rd752, %rd779;
shl.b64 %rd753, %rd751, 4;
add.s64 %rd754, %rd752, %rd753;
ld.global.nc.v2.f64 {%fd257, %fd258}, [%rd754];
shl.b64 %rd756, %rd323, 4;
add.s64 %rd757, %rd780, %rd756;
ld.global.nc.v2.f64 {%fd261, %fd262}, [%rd757];
neg.f64 %fd265, %fd262;
setp.eq.s32	%p128, %r415, 1;
selp.f64	%fd266, %fd265, %fd262, %p128;
mul.f64 %fd267, %fd258, %fd266;
fma.rn.f64 %fd782, %fd257, %fd261, %fd267;
mul.f64 %fd268, %fd257, %fd266;
mul.f64 %fd269, %fd261, %fd258;
sub.f64 %fd781, %fd269, %fd268;

BB4_214:
mov.u32 %r411, %tid.x;
add.f64 %fd270, %fd792, %fd786;
add.f64 %fd271, %fd798, %fd270;
add.f64 %fd272, %fd791, %fd785;
add.f64 %fd273, %fd797, %fd272;
fma.rn.f64 %fd274, %fd270, 0dBFE0000000000000, %fd798;
sub.f64 %fd275, %fd791, %fd785;
mul.f64 %fd276, %fd275, 0d3FEBB67AE8584CAA;
add.f64 %fd277, %fd274, %fd276;
sub.f64 %fd278, %fd274, %fd276;
fma.rn.f64 %fd279, %fd272, 0dBFE0000000000000, %fd797;
sub.f64 %fd280, %fd792, %fd786;
mul.f64 %fd281, %fd280, 0d3FEBB67AE8584CAA;
sub.f64 %fd282, %fd279, %fd281;
add.f64 %fd283, %fd279, %fd281;
add.f64 %fd284, %fd790, %fd784;
add.f64 %fd285, %fd796, %fd284;
add.f64 %fd286, %fd789, %fd783;
add.f64 %fd287, %fd795, %fd286;
fma.rn.f64 %fd288, %fd284, 0dBFE0000000000000, %fd796;
sub.f64 %fd289, %fd789, %fd783;
mul.f64 %fd290, %fd289, 0d3FEBB67AE8584CAA;
add.f64 %fd291, %fd288, %fd290;
sub.f64 %fd292, %fd288, %fd290;
fma.rn.f64 %fd293, %fd286, 0dBFE0000000000000, %fd795;
sub.f64 %fd294, %fd790, %fd784;
mul.f64 %fd295, %fd294, 0d3FEBB67AE8584CAA;
sub.f64 %fd296, %fd293, %fd295;
add.f64 %fd297, %fd293, %fd295;
add.f64 %fd298, %fd788, %fd782;
add.f64 %fd299, %fd794, %fd298;
add.f64 %fd300, %fd787, %fd781;
add.f64 %fd301, %fd793, %fd300;
fma.rn.f64 %fd302, %fd298, 0dBFE0000000000000, %fd794;
sub.f64 %fd303, %fd787, %fd781;
mul.f64 %fd304, %fd303, 0d3FEBB67AE8584CAA;
add.f64 %fd305, %fd302, %fd304;
sub.f64 %fd306, %fd302, %fd304;
fma.rn.f64 %fd307, %fd300, 0dBFE0000000000000, %fd793;
sub.f64 %fd308, %fd788, %fd782;
mul.f64 %fd309, %fd308, 0d3FEBB67AE8584CAA;
sub.f64 %fd310, %fd307, %fd309;
add.f64 %fd311, %fd307, %fd309;
mul.f64 %fd312, %fd296, 0d3FE491B7523C161D;
mov.f64 %fd313, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd314, %fd291, %fd313, %fd312;
mul.f64 %fd315, %fd291, 0dBFE491B7523C161D;
fma.rn.f64 %fd316, %fd296, %fd313, %fd315;
mul.f64 %fd317, %fd310, 0d3FEF838B8C811C17;
mov.f64 %fd318, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd319, %fd305, %fd318, %fd317;
mul.f64 %fd320, %fd305, 0dBFEF838B8C811C17;
fma.rn.f64 %fd321, %fd310, %fd318, %fd320;
mul.f64 %fd322, %fd297, 0d3FEF838B8C811C17;
fma.rn.f64 %fd323, %fd292, %fd318, %fd322;
mul.f64 %fd324, %fd292, 0dBFEF838B8C811C17;
fma.rn.f64 %fd325, %fd297, %fd318, %fd324;
mul.f64 %fd326, %fd311, 0d3FD5E3A8748A0BF5;
mov.f64 %fd327, 0dBFEE11F642522D1C;
fma.rn.f64 %fd328, %fd306, %fd327, %fd326;
mul.f64 %fd329, %fd306, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd330, %fd311, %fd327, %fd329;
add.f64 %fd331, %fd285, %fd299;
add.f64 %fd332, %fd271, %fd331;
add.f64 %fd333, %fd287, %fd301;
add.f64 %fd72, %fd273, %fd333;
fma.rn.f64 %fd334, %fd331, 0dBFE0000000000000, %fd271;
sub.f64 %fd335, %fd287, %fd301;
mul.f64 %fd336, %fd335, 0d3FEBB67AE8584CAA;
add.f64 %fd337, %fd334, %fd336;
sub.f64 %fd338, %fd334, %fd336;
fma.rn.f64 %fd339, %fd333, 0dBFE0000000000000, %fd273;
sub.f64 %fd340, %fd285, %fd299;
mul.f64 %fd341, %fd340, 0d3FEBB67AE8584CAA;
sub.f64 %fd342, %fd339, %fd341;
add.f64 %fd343, %fd339, %fd341;
add.f64 %fd344, %fd314, %fd319;
add.f64 %fd345, %fd277, %fd344;
add.f64 %fd346, %fd316, %fd321;
add.f64 %fd347, %fd282, %fd346;
fma.rn.f64 %fd348, %fd344, 0dBFE0000000000000, %fd277;
sub.f64 %fd349, %fd316, %fd321;
mul.f64 %fd350, %fd349, 0d3FEBB67AE8584CAA;
add.f64 %fd351, %fd348, %fd350;
sub.f64 %fd352, %fd348, %fd350;
fma.rn.f64 %fd353, %fd346, 0dBFE0000000000000, %fd282;
sub.f64 %fd354, %fd314, %fd319;
mul.f64 %fd355, %fd354, 0d3FEBB67AE8584CAA;
sub.f64 %fd356, %fd353, %fd355;
add.f64 %fd357, %fd353, %fd355;
add.f64 %fd358, %fd323, %fd328;
add.f64 %fd359, %fd278, %fd358;
add.f64 %fd360, %fd325, %fd330;
add.f64 %fd361, %fd283, %fd360;
fma.rn.f64 %fd362, %fd358, 0dBFE0000000000000, %fd278;
sub.f64 %fd363, %fd325, %fd330;
mul.f64 %fd364, %fd363, 0d3FEBB67AE8584CAA;
add.f64 %fd365, %fd362, %fd364;
sub.f64 %fd366, %fd362, %fd364;
fma.rn.f64 %fd367, %fd360, 0dBFE0000000000000, %fd283;
sub.f64 %fd368, %fd323, %fd328;
mul.f64 %fd369, %fd368, 0d3FEBB67AE8584CAA;
sub.f64 %fd370, %fd367, %fd369;
add.f64 %fd371, %fd367, %fd369;
mul.wide.u32 %rd758, %r115, 16;
mov.u64 %rd759, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C23c_dpRadix0243C_9x27o243E;
add.s64 %rd760, %rd759, %rd758;
ld.global.nc.v2.f64 {%fd372, %fd373}, [%rd760];
mul.f64 %fd376, %fd373, %fd347;
neg.f64 %fd377, %fd376;
fma.rn.f64 %fd378, %fd345, %fd372, %fd377;
mul.f64 %fd379, %fd345, %fd373;
fma.rn.f64 %fd73, %fd347, %fd372, %fd379;
ld.global.nc.v2.f64 {%fd380, %fd381}, [%rd760+432];
mul.f64 %fd384, %fd381, %fd361;
neg.f64 %fd385, %fd384;
fma.rn.f64 %fd386, %fd359, %fd380, %fd385;
mul.f64 %fd387, %fd359, %fd381;
fma.rn.f64 %fd74, %fd361, %fd380, %fd387;
ld.global.nc.v2.f64 {%fd388, %fd389}, [%rd760+864];
mul.f64 %fd392, %fd389, %fd342;
neg.f64 %fd393, %fd392;
fma.rn.f64 %fd394, %fd337, %fd388, %fd393;
mul.f64 %fd395, %fd337, %fd389;
fma.rn.f64 %fd75, %fd342, %fd388, %fd395;
ld.global.nc.v2.f64 {%fd396, %fd397}, [%rd760+1296];
mul.f64 %fd400, %fd397, %fd356;
neg.f64 %fd401, %fd400;
fma.rn.f64 %fd402, %fd351, %fd396, %fd401;
mul.f64 %fd403, %fd351, %fd397;
fma.rn.f64 %fd76, %fd356, %fd396, %fd403;
ld.global.nc.v2.f64 {%fd404, %fd405}, [%rd760+1728];
mul.f64 %fd408, %fd405, %fd370;
neg.f64 %fd409, %fd408;
fma.rn.f64 %fd410, %fd365, %fd404, %fd409;
mul.f64 %fd411, %fd365, %fd405;
fma.rn.f64 %fd77, %fd370, %fd404, %fd411;
ld.global.nc.v2.f64 {%fd412, %fd413}, [%rd760+2160];
mul.f64 %fd416, %fd413, %fd343;
neg.f64 %fd417, %fd416;
fma.rn.f64 %fd418, %fd338, %fd412, %fd417;
mul.f64 %fd419, %fd338, %fd413;
fma.rn.f64 %fd78, %fd343, %fd412, %fd419;
ld.global.nc.v2.f64 {%fd420, %fd421}, [%rd760+2592];
mul.f64 %fd424, %fd421, %fd357;
neg.f64 %fd425, %fd424;
fma.rn.f64 %fd426, %fd352, %fd420, %fd425;
mul.f64 %fd427, %fd352, %fd421;
fma.rn.f64 %fd79, %fd357, %fd420, %fd427;
ld.global.nc.v2.f64 {%fd428, %fd429}, [%rd760+3024];
mul.f64 %fd432, %fd429, %fd371;
neg.f64 %fd433, %fd432;
fma.rn.f64 %fd434, %fd366, %fd428, %fd433;
mul.f64 %fd435, %fd366, %fd429;
fma.rn.f64 %fd80, %fd371, %fd428, %fd435;
shl.b32 %r370, %r115, 6;
mov.u32 %r371, _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r372, %r371, %r370;
shl.b32 %r373, %r411, 3;
add.s32 %r54, %r372, %r373;
st.shared.f64 [%r54], %fd332;
st.shared.f64 [%r54+1728], %fd378;
st.shared.f64 [%r54+3456], %fd386;
st.shared.f64 [%r54+5184], %fd394;
st.shared.f64 [%r54+6912], %fd402;
st.shared.f64 [%r54+8640], %fd410;
st.shared.f64 [%r54+10368], %fd418;
st.shared.f64 [%r54+12096], %fd426;
st.shared.f64 [%r54+13824], %fd434;
bar.sync 0;
mov.u32 %r413, %tid.y;
mov.u32 %r412, %tid.z;
mad.lo.s32 %r374, %r412, 27, %r413;
shl.b32 %r375, %r374, 6;
add.s32 %r377, %r371, %r375;
add.s32 %r55, %r377, %r373;
ld.shared.f64 %fd81, [%r55];
ld.shared.f64 %fd82, [%r55+5184];
ld.shared.f64 %fd83, [%r55+10368];
ld.shared.f64 %fd84, [%r55+576];
ld.shared.f64 %fd85, [%r55+5760];
ld.shared.f64 %fd86, [%r55+10944];
ld.shared.f64 %fd87, [%r55+1152];
ld.shared.f64 %fd88, [%r55+6336];
ld.shared.f64 %fd89, [%r55+11520];
bar.sync 0;
st.shared.f64 [%r54], %fd72;
st.shared.f64 [%r54+1728], %fd73;
st.shared.f64 [%r54+3456], %fd74;
st.shared.f64 [%r54+5184], %fd75;
st.shared.f64 [%r54+6912], %fd76;
st.shared.f64 [%r54+8640], %fd77;
st.shared.f64 [%r54+10368], %fd78;
st.shared.f64 [%r54+12096], %fd79;
st.shared.f64 [%r54+13824], %fd80;
bar.sync 0;
mov.u32 %r414, %tid.y;
add.f64 %fd436, %fd84, %fd87;
add.f64 %fd90, %fd81, %fd436;
ld.shared.f64 %fd437, [%r55+1152];
ld.shared.f64 %fd438, [%r55+576];
add.f64 %fd439, %fd438, %fd437;
ld.shared.f64 %fd440, [%r55];
add.f64 %fd91, %fd440, %fd439;
fma.rn.f64 %fd441, %fd436, 0dBFE0000000000000, %fd81;
sub.f64 %fd442, %fd438, %fd437;
mul.f64 %fd443, %fd442, 0d3FEBB67AE8584CAA;
add.f64 %fd444, %fd441, %fd443;
sub.f64 %fd445, %fd441, %fd443;
fma.rn.f64 %fd446, %fd439, 0dBFE0000000000000, %fd440;
sub.f64 %fd447, %fd84, %fd87;
mul.f64 %fd448, %fd447, 0d3FEBB67AE8584CAA;
sub.f64 %fd449, %fd446, %fd448;
add.f64 %fd450, %fd446, %fd448;
add.f64 %fd451, %fd85, %fd88;
add.f64 %fd92, %fd82, %fd451;
ld.shared.f64 %fd452, [%r55+6336];
ld.shared.f64 %fd453, [%r55+5760];
add.f64 %fd454, %fd453, %fd452;
ld.shared.f64 %fd455, [%r55+5184];
add.f64 %fd93, %fd455, %fd454;
fma.rn.f64 %fd456, %fd451, 0dBFE0000000000000, %fd82;
sub.f64 %fd457, %fd453, %fd452;
mul.f64 %fd458, %fd457, 0d3FEBB67AE8584CAA;
add.f64 %fd459, %fd456, %fd458;
sub.f64 %fd460, %fd456, %fd458;
fma.rn.f64 %fd461, %fd454, 0dBFE0000000000000, %fd455;
sub.f64 %fd462, %fd85, %fd88;
mul.f64 %fd463, %fd462, 0d3FEBB67AE8584CAA;
sub.f64 %fd464, %fd461, %fd463;
add.f64 %fd465, %fd461, %fd463;
add.f64 %fd466, %fd86, %fd89;
add.f64 %fd94, %fd83, %fd466;
ld.shared.f64 %fd467, [%r55+11520];
ld.shared.f64 %fd468, [%r55+10944];
add.f64 %fd469, %fd468, %fd467;
ld.shared.f64 %fd470, [%r55+10368];
add.f64 %fd95, %fd470, %fd469;
fma.rn.f64 %fd471, %fd466, 0dBFE0000000000000, %fd83;
sub.f64 %fd472, %fd468, %fd467;
mul.f64 %fd473, %fd472, 0d3FEBB67AE8584CAA;
add.f64 %fd474, %fd471, %fd473;
sub.f64 %fd475, %fd471, %fd473;
fma.rn.f64 %fd476, %fd469, 0dBFE0000000000000, %fd470;
sub.f64 %fd477, %fd86, %fd89;
mul.f64 %fd478, %fd477, 0d3FEBB67AE8584CAA;
sub.f64 %fd479, %fd476, %fd478;
add.f64 %fd480, %fd476, %fd478;
mul.wide.u32 %rd761, %r414, 16;
mov.u64 %rd762, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C21c_dpRadix0243C_3x9o27E;
add.s64 %rd763, %rd762, %rd761;
ld.global.nc.v2.f64 {%fd481, %fd482}, [%rd763];
mul.f64 %fd485, %fd482, %fd449;
neg.f64 %fd486, %fd485;
fma.rn.f64 %fd96, %fd444, %fd481, %fd486;
mul.f64 %fd487, %fd444, %fd482;
fma.rn.f64 %fd97, %fd449, %fd481, %fd487;
mul.f64 %fd488, %fd482, %fd464;
neg.f64 %fd489, %fd488;
fma.rn.f64 %fd98, %fd459, %fd481, %fd489;
mul.f64 %fd490, %fd482, %fd459;
fma.rn.f64 %fd99, %fd464, %fd481, %fd490;
mul.f64 %fd491, %fd482, %fd479;
neg.f64 %fd492, %fd491;
fma.rn.f64 %fd100, %fd474, %fd481, %fd492;
mul.f64 %fd493, %fd482, %fd474;
fma.rn.f64 %fd101, %fd479, %fd481, %fd493;
ld.global.nc.v2.f64 {%fd494, %fd495}, [%rd763+144];
mul.f64 %fd498, %fd495, %fd450;
neg.f64 %fd499, %fd498;
fma.rn.f64 %fd102, %fd445, %fd494, %fd499;
mul.f64 %fd500, %fd445, %fd495;
fma.rn.f64 %fd103, %fd450, %fd494, %fd500;
mul.f64 %fd501, %fd495, %fd465;
neg.f64 %fd502, %fd501;
fma.rn.f64 %fd104, %fd460, %fd494, %fd502;
mul.f64 %fd503, %fd495, %fd460;
fma.rn.f64 %fd105, %fd465, %fd494, %fd503;
mul.f64 %fd504, %fd495, %fd480;
neg.f64 %fd505, %fd504;
fma.rn.f64 %fd106, %fd475, %fd494, %fd505;
mul.f64 %fd506, %fd495, %fd475;
fma.rn.f64 %fd107, %fd480, %fd494, %fd506;
bar.sync 0;
st.shared.f64 [%r54], %fd90;
st.shared.f64 [%r54+1728], %fd92;
st.shared.f64 [%r54+3456], %fd94;
st.shared.f64 [%r54+5184], %fd96;
st.shared.f64 [%r54+6912], %fd98;
st.shared.f64 [%r54+8640], %fd100;
st.shared.f64 [%r54+10368], %fd102;
st.shared.f64 [%r54+12096], %fd104;
st.shared.f64 [%r54+13824], %fd106;
bar.sync 0;
mul.lo.s32 %r379, %r115, 9;
shl.b32 %r380, %r379, 6;
add.s32 %r382, %r371, %r380;
add.s32 %r56, %r382, %r373;
ld.shared.f64 %fd108, [%r56];
ld.shared.f64 %fd109, [%r56+64];
ld.shared.f64 %fd110, [%r56+128];
ld.shared.f64 %fd111, [%r56+192];
ld.shared.f64 %fd112, [%r56+256];
ld.shared.f64 %fd113, [%r56+320];
ld.shared.f64 %fd114, [%r56+384];
ld.shared.f64 %fd115, [%r56+448];
ld.shared.f64 %fd116, [%r56+512];
bar.sync 0;
st.shared.f64 [%r54], %fd91;
st.shared.f64 [%r54+1728], %fd93;
st.shared.f64 [%r54+3456], %fd95;
st.shared.f64 [%r54+5184], %fd97;
st.shared.f64 [%r54+6912], %fd99;
st.shared.f64 [%r54+8640], %fd101;
st.shared.f64 [%r54+10368], %fd103;
st.shared.f64 [%r54+12096], %fd105;
st.shared.f64 [%r54+13824], %fd107;
bar.sync 0;
mov.f64 %fd764, 0dBFEE11F642522D1C;
mov.f64 %fd763, 0d3FC63A1A7E0B738A;
mov.f64 %fd762, 0d3FE8836FA2CF5039;
ld.param.u64 %rd778, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd754, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd507, %fd111, %fd114;
add.f64 %fd508, %fd108, %fd507;
ld.shared.f64 %fd509, [%r56+384];
ld.shared.f64 %fd510, [%r56+192];
add.f64 %fd511, %fd510, %fd509;
ld.shared.f64 %fd512, [%r56];
add.f64 %fd513, %fd512, %fd511;
fma.rn.f64 %fd514, %fd507, 0dBFE0000000000000, %fd108;
sub.f64 %fd515, %fd510, %fd509;
mul.f64 %fd516, %fd515, 0d3FEBB67AE8584CAA;
add.f64 %fd517, %fd514, %fd516;
sub.f64 %fd518, %fd514, %fd516;
fma.rn.f64 %fd519, %fd511, 0dBFE0000000000000, %fd512;
sub.f64 %fd520, %fd111, %fd114;
mul.f64 %fd521, %fd520, 0d3FEBB67AE8584CAA;
sub.f64 %fd522, %fd519, %fd521;
add.f64 %fd523, %fd519, %fd521;
add.f64 %fd524, %fd112, %fd115;
add.f64 %fd525, %fd109, %fd524;
ld.shared.f64 %fd526, [%r56+448];
ld.shared.f64 %fd527, [%r56+256];
add.f64 %fd528, %fd527, %fd526;
ld.shared.f64 %fd529, [%r56+64];
add.f64 %fd530, %fd529, %fd528;
fma.rn.f64 %fd531, %fd524, 0dBFE0000000000000, %fd109;
sub.f64 %fd532, %fd527, %fd526;
mul.f64 %fd533, %fd532, 0d3FEBB67AE8584CAA;
add.f64 %fd534, %fd531, %fd533;
sub.f64 %fd535, %fd531, %fd533;
fma.rn.f64 %fd536, %fd528, 0dBFE0000000000000, %fd529;
sub.f64 %fd537, %fd112, %fd115;
mul.f64 %fd538, %fd537, 0d3FEBB67AE8584CAA;
sub.f64 %fd539, %fd536, %fd538;
add.f64 %fd540, %fd536, %fd538;
add.f64 %fd541, %fd113, %fd116;
add.f64 %fd542, %fd110, %fd541;
ld.shared.f64 %fd543, [%r56+512];
ld.shared.f64 %fd544, [%r56+320];
add.f64 %fd545, %fd544, %fd543;
ld.shared.f64 %fd546, [%r56+128];
add.f64 %fd547, %fd546, %fd545;
fma.rn.f64 %fd548, %fd541, 0dBFE0000000000000, %fd110;
sub.f64 %fd549, %fd544, %fd543;
mul.f64 %fd550, %fd549, 0d3FEBB67AE8584CAA;
add.f64 %fd551, %fd548, %fd550;
sub.f64 %fd552, %fd548, %fd550;
fma.rn.f64 %fd553, %fd545, 0dBFE0000000000000, %fd546;
sub.f64 %fd554, %fd113, %fd116;
mul.f64 %fd555, %fd554, 0d3FEBB67AE8584CAA;
sub.f64 %fd556, %fd553, %fd555;
add.f64 %fd557, %fd553, %fd555;
mul.f64 %fd558, %fd539, 0d3FE491B7523C161D;
fma.rn.f64 %fd560, %fd534, %fd762, %fd558;
mul.f64 %fd561, %fd534, 0dBFE491B7523C161D;
fma.rn.f64 %fd562, %fd539, %fd762, %fd561;
mul.f64 %fd563, %fd556, 0d3FEF838B8C811C17;
fma.rn.f64 %fd565, %fd551, %fd763, %fd563;
mul.f64 %fd566, %fd551, 0dBFEF838B8C811C17;
fma.rn.f64 %fd567, %fd556, %fd763, %fd566;
mul.f64 %fd568, %fd540, 0d3FEF838B8C811C17;
fma.rn.f64 %fd569, %fd535, %fd763, %fd568;
mul.f64 %fd570, %fd535, 0dBFEF838B8C811C17;
fma.rn.f64 %fd571, %fd540, %fd763, %fd570;
mul.f64 %fd572, %fd557, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd574, %fd552, %fd764, %fd572;
mul.f64 %fd575, %fd552, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd576, %fd557, %fd764, %fd575;
add.f64 %fd577, %fd525, %fd542;
add.f64 %fd578, %fd508, %fd577;
add.f64 %fd579, %fd530, %fd547;
add.f64 %fd580, %fd513, %fd579;
fma.rn.f64 %fd581, %fd577, 0dBFE0000000000000, %fd508;
sub.f64 %fd582, %fd530, %fd547;
mul.f64 %fd583, %fd582, 0d3FEBB67AE8584CAA;
add.f64 %fd584, %fd581, %fd583;
sub.f64 %fd585, %fd581, %fd583;
fma.rn.f64 %fd586, %fd579, 0dBFE0000000000000, %fd513;
sub.f64 %fd587, %fd525, %fd542;
mul.f64 %fd588, %fd587, 0d3FEBB67AE8584CAA;
sub.f64 %fd589, %fd586, %fd588;
add.f64 %fd590, %fd586, %fd588;
add.f64 %fd591, %fd560, %fd565;
add.f64 %fd592, %fd517, %fd591;
add.f64 %fd593, %fd562, %fd567;
add.f64 %fd594, %fd522, %fd593;
fma.rn.f64 %fd595, %fd591, 0dBFE0000000000000, %fd517;
sub.f64 %fd596, %fd562, %fd567;
mul.f64 %fd597, %fd596, 0d3FEBB67AE8584CAA;
add.f64 %fd598, %fd595, %fd597;
sub.f64 %fd599, %fd595, %fd597;
fma.rn.f64 %fd600, %fd593, 0dBFE0000000000000, %fd522;
sub.f64 %fd601, %fd560, %fd565;
mul.f64 %fd602, %fd601, 0d3FEBB67AE8584CAA;
sub.f64 %fd603, %fd600, %fd602;
add.f64 %fd604, %fd600, %fd602;
add.f64 %fd605, %fd569, %fd574;
add.f64 %fd606, %fd518, %fd605;
add.f64 %fd607, %fd571, %fd576;
add.f64 %fd608, %fd523, %fd607;
fma.rn.f64 %fd609, %fd605, 0dBFE0000000000000, %fd518;
sub.f64 %fd610, %fd571, %fd576;
mul.f64 %fd611, %fd610, 0d3FEBB67AE8584CAA;
add.f64 %fd612, %fd609, %fd611;
sub.f64 %fd613, %fd609, %fd611;
fma.rn.f64 %fd614, %fd607, 0dBFE0000000000000, %fd523;
sub.f64 %fd615, %fd569, %fd574;
mul.f64 %fd616, %fd615, 0d3FEBB67AE8584CAA;
sub.f64 %fd617, %fd614, %fd616;
add.f64 %fd618, %fd614, %fd616;
mul.hi.u32 %r384, %r456, %r64;
add.s32 %r385, %r384, %r456;
shr.u32 %r386, %r385, %r63;
mad.lo.s32 %r387, %r386, 242, %r115;
mad.lo.s32 %r388, %r387, %r62, %r456;
mul.hi.u32 %r389, %r388, %r80;
add.s32 %r390, %r388, %r389;
shr.u32 %r391, %r390, %r79;
mul.lo.s32 %r392, %r391, %r78;
sub.s32 %r393, %r388, %r392;
mul.hi.u32 %r394, %r391, %r77;
add.s32 %r395, %r391, %r394;
shr.u32 %r396, %r395, %r76;
mul.lo.s32 %r397, %r396, %r75;
sub.s32 %r398, %r391, %r397;
mul.hi.u32 %r399, %r396, %r74;
add.s32 %r400, %r396, %r399;
shr.u32 %r401, %r400, %r73;
mul.lo.s32 %r402, %r401, %r72;
sub.s32 %r403, %r396, %r402;
mul.lo.s32 %r404, %r393, %r84;
mad.lo.s32 %r405, %r401, %r81, %r404;
mad.lo.s32 %r406, %r398, %r83, %r405;
mad.lo.s32 %r407, %r403, %r82, %r406;
mul.hi.u32 %r408, %r46, %r70;
add.s32 %r409, %r408, %r46;
shr.u32 %r410, %r409, %r69;
cvt.rn.f64.u32	%fd619, %r410;
mul.f64 %fd620, %fd754, %fd619;
cvt.rn.f64.u32	%fd621, %r115;
mul.f64 %fd622, %fd621, %fd620;
mul.f64 %fd623, %fd622, %fd622;
mov.f64 %fd624, 0d3E21EEA7D67FAD92;
mov.f64 %fd625, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd626, %fd625, %fd623, %fd624;
mov.f64 %fd627, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd628, %fd626, %fd623, %fd627;
mov.f64 %fd629, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd630, %fd628, %fd623, %fd629;
mov.f64 %fd631, 0dBF56C16C16C15D69;
fma.rn.f64 %fd632, %fd630, %fd623, %fd631;
mov.f64 %fd633, 0d3FA5555555555551;
fma.rn.f64 %fd634, %fd632, %fd623, %fd633;
mov.f64 %fd635, 0dBFE0000000000000;
fma.rn.f64 %fd636, %fd634, %fd623, %fd635;
mov.f64 %fd637, 0d3FF0000000000000;
fma.rn.f64 %fd638, %fd636, %fd623, %fd637;
mov.f64 %fd639, 0dBE5AE5E5A9291691;
mov.f64 %fd640, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd641, %fd640, %fd623, %fd639;
mov.f64 %fd642, 0d3EC71DE3567D4896;
fma.rn.f64 %fd643, %fd641, %fd623, %fd642;
mov.f64 %fd644, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd645, %fd643, %fd623, %fd644;
mov.f64 %fd646, 0d3F8111111110F7D0;
fma.rn.f64 %fd647, %fd645, %fd623, %fd646;
mov.f64 %fd648, 0dBFC5555555555548;
fma.rn.f64 %fd649, %fd647, %fd623, %fd648;
mul.f64 %fd650, %fd623, %fd649;
fma.rn.f64 %fd651, %fd650, %fd622, %fd622;
mul.f64 %fd652, %fd620, 0d403B000000000000;
mul.f64 %fd653, %fd652, %fd652;
fma.rn.f64 %fd654, %fd625, %fd653, %fd624;
fma.rn.f64 %fd655, %fd654, %fd653, %fd627;
fma.rn.f64 %fd656, %fd655, %fd653, %fd629;
fma.rn.f64 %fd657, %fd656, %fd653, %fd631;
fma.rn.f64 %fd658, %fd657, %fd653, %fd633;
fma.rn.f64 %fd659, %fd658, %fd653, %fd635;
fma.rn.f64 %fd660, %fd659, %fd653, %fd637;
fma.rn.f64 %fd661, %fd640, %fd653, %fd639;
fma.rn.f64 %fd662, %fd661, %fd653, %fd642;
fma.rn.f64 %fd663, %fd662, %fd653, %fd644;
fma.rn.f64 %fd664, %fd663, %fd653, %fd646;
fma.rn.f64 %fd665, %fd664, %fd653, %fd648;
mul.f64 %fd666, %fd653, %fd665;
fma.rn.f64 %fd667, %fd666, %fd652, %fd652;
mul.f64 %fd668, %fd638, %fd578;
mul.f64 %fd669, %fd651, %fd580;
mul.f64 %fd670, %fd638, %fd580;
mul.f64 %fd671, %fd660, %fd638;
mul.f64 %fd672, %fd667, %fd651;
sub.f64 %fd673, %fd671, %fd672;
mul.f64 %fd674, %fd660, %fd651;
fma.rn.f64 %fd675, %fd667, %fd638, %fd674;
mul.f64 %fd676, %fd673, %fd592;
mul.f64 %fd677, %fd675, %fd594;
mul.f64 %fd678, %fd673, %fd594;
mul.f64 %fd679, %fd660, %fd673;
mul.f64 %fd680, %fd667, %fd675;
sub.f64 %fd681, %fd679, %fd680;
mul.f64 %fd682, %fd660, %fd675;
fma.rn.f64 %fd683, %fd667, %fd673, %fd682;
mul.f64 %fd684, %fd681, %fd606;
mul.f64 %fd685, %fd683, %fd608;
mul.f64 %fd686, %fd681, %fd608;
mul.f64 %fd687, %fd660, %fd681;
mul.f64 %fd688, %fd667, %fd683;
sub.f64 %fd689, %fd687, %fd688;
mul.f64 %fd690, %fd660, %fd683;
fma.rn.f64 %fd691, %fd667, %fd681, %fd690;
mul.f64 %fd692, %fd689, %fd584;
mul.f64 %fd693, %fd691, %fd589;
mul.f64 %fd694, %fd689, %fd589;
mul.f64 %fd695, %fd660, %fd689;
mul.f64 %fd696, %fd667, %fd691;
sub.f64 %fd697, %fd695, %fd696;
mul.f64 %fd698, %fd660, %fd691;
fma.rn.f64 %fd699, %fd667, %fd689, %fd698;
mul.f64 %fd700, %fd697, %fd598;
mul.f64 %fd701, %fd699, %fd603;
mul.f64 %fd702, %fd697, %fd603;
mul.f64 %fd703, %fd660, %fd697;
mul.f64 %fd704, %fd667, %fd699;
sub.f64 %fd705, %fd703, %fd704;
mul.f64 %fd706, %fd660, %fd699;
fma.rn.f64 %fd707, %fd667, %fd697, %fd706;
mul.f64 %fd708, %fd705, %fd612;
mul.f64 %fd709, %fd707, %fd617;
mul.f64 %fd710, %fd705, %fd617;
mul.f64 %fd711, %fd660, %fd705;
mul.f64 %fd712, %fd667, %fd707;
sub.f64 %fd713, %fd711, %fd712;
mul.f64 %fd714, %fd660, %fd707;
fma.rn.f64 %fd715, %fd667, %fd705, %fd714;
mul.f64 %fd716, %fd713, %fd585;
mul.f64 %fd717, %fd715, %fd590;
mul.f64 %fd718, %fd713, %fd590;
mul.f64 %fd719, %fd660, %fd713;
mul.f64 %fd720, %fd667, %fd715;
sub.f64 %fd721, %fd719, %fd720;
mul.f64 %fd722, %fd660, %fd715;
fma.rn.f64 %fd723, %fd667, %fd713, %fd722;
mul.f64 %fd724, %fd721, %fd599;
mul.f64 %fd725, %fd723, %fd604;
mul.f64 %fd726, %fd721, %fd604;
mul.f64 %fd727, %fd660, %fd721;
mul.f64 %fd728, %fd667, %fd723;
sub.f64 %fd729, %fd727, %fd728;
mul.f64 %fd730, %fd660, %fd723;
fma.rn.f64 %fd731, %fd667, %fd721, %fd730;
mul.f64 %fd732, %fd729, %fd613;
mul.f64 %fd733, %fd731, %fd618;
mul.f64 %fd734, %fd729, %fd618;
cvta.to.global.u64 %rd764, %rd778;
mul.wide.u32 %rd765, %r407, 16;
add.s64 %rd766, %rd764, %rd765;
sub.f64 %fd735, %fd668, %fd669;
fma.rn.f64 %fd736, %fd651, %fd578, %fd670;
st.global.v2.f64 [%rd766], {%fd735, %fd736};
fma.rn.f64 %fd737, %fd675, %fd592, %fd678;
sub.f64 %fd738, %fd676, %fd677;
mul.wide.u32 %rd767, %r89, 16;
add.s64 %rd768, %rd766, %rd767;
st.global.v2.f64 [%rd768], {%fd738, %fd737};
sub.f64 %fd739, %fd684, %fd685;
fma.rn.f64 %fd740, %fd683, %fd606, %fd686;
add.s64 %rd769, %rd768, %rd767;
st.global.v2.f64 [%rd769], {%fd739, %fd740};
fma.rn.f64 %fd741, %fd691, %fd584, %fd694;
sub.f64 %fd742, %fd692, %fd693;
add.s64 %rd770, %rd769, %rd767;
st.global.v2.f64 [%rd770], {%fd742, %fd741};
fma.rn.f64 %fd743, %fd699, %fd598, %fd702;
sub.f64 %fd744, %fd700, %fd701;
add.s64 %rd771, %rd770, %rd767;
st.global.v2.f64 [%rd771], {%fd744, %fd743};
fma.rn.f64 %fd745, %fd707, %fd612, %fd710;
sub.f64 %fd746, %fd708, %fd709;
add.s64 %rd772, %rd771, %rd767;
st.global.v2.f64 [%rd772], {%fd746, %fd745};
fma.rn.f64 %fd747, %fd715, %fd585, %fd718;
sub.f64 %fd748, %fd716, %fd717;
add.s64 %rd773, %rd772, %rd767;
st.global.v2.f64 [%rd773], {%fd748, %fd747};
fma.rn.f64 %fd749, %fd723, %fd599, %fd726;
sub.f64 %fd750, %fd724, %fd725;
add.s64 %rd774, %rd773, %rd767;
st.global.v2.f64 [%rd774], {%fd750, %fd749};
fma.rn.f64 %fd751, %fd731, %fd613, %fd734;
sub.f64 %fd752, %fd732, %fd733;
add.s64 %rd775, %rd774, %rd767;
st.global.v2.f64 [%rd775], {%fd752, %fd751};

BB4_215:
ret;
}

.visible .entry _ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 216, 1, 1
.minnctapersm 2
{
.reg .pred %p<77>;
.reg .b16 %rs<20>;
.reg .b32 %r<412>;
.reg .f64 %fd<836>;
.reg .b64 %rd<868>;

	.shared .align 8 .b8 _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[15552];

ld.param.u64 %rd1, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd3, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r1, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd371, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd12, %rd371;
ld.param.u64 %rd13, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r88, %r89}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r90, %r91}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r92, %r93}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r94, %r95}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r96, %r97}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r98, %r99}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r100, %r101}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r102, %r103}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r104, %r105}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r106, %r107}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r108, %r109}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r110, %r111}, [_ZN12dpRadix0243C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r40, %tid.z;
mov.u32 %r41, %tid.y;
mad.lo.s32 %r42, %r40, 9, %r41;
mov.u32 %r112, %nctaid.x;
mov.u32 %r113, %ctaid.y;
mov.u32 %r114, %ctaid.x;
mad.lo.s32 %r115, %r112, %r113, %r114;
shl.b32 %r116, %r115, 3;
mov.u32 %r43, %tid.x;
add.s32 %r403, %r116, %r43;
setp.eq.s32	%p4, %r110, 0;
@%p4 bra BB5_2;

rem.u32 %r117, %r403, %r110;
add.s32 %r118, %r117, %r78;
div.u32 %r119, %r403, %r110;
mul.lo.s32 %r120, %r111, %r110;
mad.lo.s32 %r402, %r120, %r119, %r118;
bra.uni BB5_3;

BB5_2:
add.s32 %r402, %r403, %r78;
mov.u32 %r403, %r402;

BB5_3:
div.u32 %r49, %r403, %r79;
setp.ge.u32	%p5, %r403, %r80;
@%p5 bra BB5_216;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r121, %r403, %r86;
add.s32 %r122, %r121, %r403;
shr.u32 %r123, %r122, %r85;
mad.lo.s32 %r124, %r123, 242, %r42;
mad.lo.s32 %r50, %r124, %r84, %r403;
mul.lo.s32 %r51, %r79, 243;
mul.hi.u32 %r125, %r50, %r99;
add.s32 %r126, %r50, %r125;
shr.u32 %r127, %r126, %r98;
mul.lo.s32 %r128, %r127, %r97;
sub.s32 %r129, %r50, %r128;
mul.hi.u32 %r130, %r127, %r96;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r95;
mul.lo.s32 %r133, %r132, %r94;
sub.s32 %r134, %r127, %r133;
mul.hi.u32 %r135, %r132, %r93;
add.s32 %r136, %r132, %r135;
shr.u32 %r137, %r136, %r92;
mul.lo.s32 %r138, %r137, %r91;
sub.s32 %r139, %r132, %r138;
mul.lo.s32 %r140, %r129, %r107;
mad.lo.s32 %r141, %r137, %r104, %r140;
mad.lo.s32 %r142, %r134, %r106, %r141;
mad.lo.s32 %r143, %r139, %r105, %r142;
mul.lo.s32 %r144, %r111, %r84;
rem.u32 %r52, %r402, %r144;
cvta.to.global.u64 %rd372, %rd13;
mul.wide.u32 %rd373, %r143, 16;
add.s64 %rd14, %rd372, %rd373;
@%p6 bra BB5_6;

ld.global.nc.v2.f64 {%fd835, %fd834}, [%rd14];
mul.wide.u32 %rd374, %r109, 16;
add.s64 %rd375, %rd14, %rd374;
ld.global.nc.v2.f64 {%fd833, %fd832}, [%rd375];
add.s64 %rd376, %rd375, %rd374;
ld.global.nc.v2.f64 {%fd831, %fd830}, [%rd376];
add.s64 %rd377, %rd376, %rd374;
ld.global.nc.v2.f64 {%fd829, %fd828}, [%rd377];
add.s64 %rd378, %rd377, %rd374;
ld.global.nc.v2.f64 {%fd827, %fd826}, [%rd378];
add.s64 %rd379, %rd378, %rd374;
ld.global.nc.v2.f64 {%fd825, %fd824}, [%rd379];
add.s64 %rd380, %rd379, %rd374;
ld.global.nc.v2.f64 {%fd823, %fd822}, [%rd380];
add.s64 %rd381, %rd380, %rd374;
ld.global.nc.v2.f64 {%fd821, %fd820}, [%rd381];
add.s64 %rd382, %rd381, %rd374;
ld.global.nc.v2.f64 {%fd819, %fd818}, [%rd382];
bra.uni BB5_7;

BB5_6:
rem.u32 %r145, %r50, %r51;
cvta.to.global.u64 %rd383, %rd1;
ld.global.nc.v2.f64 {%fd155, %fd156}, [%rd14];
mul.wide.u32 %rd384, %r145, 16;
add.s64 %rd385, %rd383, %rd384;
ld.global.nc.v2.f64 {%fd159, %fd160}, [%rd385];
neg.f64 %fd163, %fd160;
setp.eq.s32	%p7, %r1, 1;
selp.f64	%fd164, %fd163, %fd160, %p7;
mul.f64 %fd165, %fd155, %fd159;
mul.f64 %fd166, %fd156, %fd164;
sub.f64 %fd835, %fd165, %fd166;
mul.f64 %fd167, %fd159, %fd156;
fma.rn.f64 %fd834, %fd155, %fd164, %fd167;
add.s32 %r146, %r145, %r109;
mul.wide.u32 %rd386, %r109, 16;
add.s64 %rd387, %rd14, %rd386;
ld.global.nc.v2.f64 {%fd168, %fd169}, [%rd387];
mul.wide.u32 %rd388, %r146, 16;
add.s64 %rd389, %rd383, %rd388;
ld.global.nc.v2.f64 {%fd172, %fd173}, [%rd389];
neg.f64 %fd176, %fd173;
selp.f64	%fd177, %fd176, %fd173, %p7;
mul.f64 %fd178, %fd168, %fd172;
mul.f64 %fd179, %fd169, %fd177;
sub.f64 %fd833, %fd178, %fd179;
mul.f64 %fd180, %fd172, %fd169;
fma.rn.f64 %fd832, %fd168, %fd177, %fd180;
add.s32 %r147, %r146, %r109;
add.s64 %rd390, %rd387, %rd386;
ld.global.nc.v2.f64 {%fd181, %fd182}, [%rd390];
mul.wide.u32 %rd391, %r147, 16;
add.s64 %rd392, %rd383, %rd391;
ld.global.nc.v2.f64 {%fd185, %fd186}, [%rd392];
neg.f64 %fd189, %fd186;
selp.f64	%fd190, %fd189, %fd186, %p7;
mul.f64 %fd191, %fd181, %fd185;
mul.f64 %fd192, %fd182, %fd190;
sub.f64 %fd831, %fd191, %fd192;
mul.f64 %fd193, %fd185, %fd182;
fma.rn.f64 %fd830, %fd181, %fd190, %fd193;
add.s32 %r148, %r147, %r109;
add.s64 %rd393, %rd390, %rd386;
ld.global.nc.v2.f64 {%fd194, %fd195}, [%rd393];
mul.wide.u32 %rd394, %r148, 16;
add.s64 %rd395, %rd383, %rd394;
ld.global.nc.v2.f64 {%fd198, %fd199}, [%rd395];
neg.f64 %fd202, %fd199;
selp.f64	%fd203, %fd202, %fd199, %p7;
mul.f64 %fd204, %fd194, %fd198;
mul.f64 %fd205, %fd195, %fd203;
sub.f64 %fd829, %fd204, %fd205;
mul.f64 %fd206, %fd198, %fd195;
fma.rn.f64 %fd828, %fd194, %fd203, %fd206;
add.s32 %r149, %r148, %r109;
add.s64 %rd396, %rd393, %rd386;
ld.global.nc.v2.f64 {%fd207, %fd208}, [%rd396];
mul.wide.u32 %rd397, %r149, 16;
add.s64 %rd398, %rd383, %rd397;
ld.global.nc.v2.f64 {%fd211, %fd212}, [%rd398];
neg.f64 %fd215, %fd212;
selp.f64	%fd216, %fd215, %fd212, %p7;
mul.f64 %fd217, %fd207, %fd211;
mul.f64 %fd218, %fd208, %fd216;
sub.f64 %fd827, %fd217, %fd218;
mul.f64 %fd219, %fd211, %fd208;
fma.rn.f64 %fd826, %fd207, %fd216, %fd219;
add.s32 %r150, %r149, %r109;
add.s64 %rd399, %rd396, %rd386;
ld.global.nc.v2.f64 {%fd220, %fd221}, [%rd399];
mul.wide.u32 %rd400, %r150, 16;
add.s64 %rd401, %rd383, %rd400;
ld.global.nc.v2.f64 {%fd224, %fd225}, [%rd401];
neg.f64 %fd228, %fd225;
selp.f64	%fd229, %fd228, %fd225, %p7;
mul.f64 %fd230, %fd220, %fd224;
mul.f64 %fd231, %fd221, %fd229;
sub.f64 %fd825, %fd230, %fd231;
mul.f64 %fd232, %fd224, %fd221;
fma.rn.f64 %fd824, %fd220, %fd229, %fd232;
add.s32 %r151, %r150, %r109;
add.s64 %rd402, %rd399, %rd386;
ld.global.nc.v2.f64 {%fd233, %fd234}, [%rd402];
mul.wide.u32 %rd403, %r151, 16;
add.s64 %rd404, %rd383, %rd403;
ld.global.nc.v2.f64 {%fd237, %fd238}, [%rd404];
neg.f64 %fd241, %fd238;
selp.f64	%fd242, %fd241, %fd238, %p7;
mul.f64 %fd243, %fd233, %fd237;
mul.f64 %fd244, %fd234, %fd242;
sub.f64 %fd823, %fd243, %fd244;
mul.f64 %fd245, %fd237, %fd234;
fma.rn.f64 %fd822, %fd233, %fd242, %fd245;
add.s32 %r152, %r151, %r109;
add.s64 %rd405, %rd402, %rd386;
ld.global.nc.v2.f64 {%fd246, %fd247}, [%rd405];
mul.wide.u32 %rd406, %r152, 16;
add.s64 %rd407, %rd383, %rd406;
ld.global.nc.v2.f64 {%fd250, %fd251}, [%rd407];
neg.f64 %fd254, %fd251;
selp.f64	%fd255, %fd254, %fd251, %p7;
mul.f64 %fd256, %fd246, %fd250;
mul.f64 %fd257, %fd247, %fd255;
sub.f64 %fd821, %fd256, %fd257;
mul.f64 %fd258, %fd250, %fd247;
fma.rn.f64 %fd820, %fd246, %fd255, %fd258;
add.s32 %r153, %r152, %r109;
add.s64 %rd408, %rd405, %rd386;
ld.global.nc.v2.f64 {%fd259, %fd260}, [%rd408];
mul.wide.u32 %rd409, %r153, 16;
add.s64 %rd410, %rd383, %rd409;
ld.global.nc.v2.f64 {%fd263, %fd264}, [%rd410];
neg.f64 %fd267, %fd264;
selp.f64	%fd268, %fd267, %fd264, %p7;
mul.f64 %fd269, %fd259, %fd263;
mul.f64 %fd270, %fd260, %fd268;
sub.f64 %fd819, %fd269, %fd270;
mul.f64 %fd271, %fd263, %fd260;
fma.rn.f64 %fd818, %fd259, %fd268, %fd271;

BB5_7:
add.f64 %fd272, %fd829, %fd823;
add.f64 %fd273, %fd835, %fd272;
add.f64 %fd274, %fd828, %fd822;
add.f64 %fd275, %fd834, %fd274;
fma.rn.f64 %fd276, %fd272, 0dBFE0000000000000, %fd835;
sub.f64 %fd277, %fd828, %fd822;
mul.f64 %fd278, %fd277, 0d3FEBB67AE8584CAA;
sub.f64 %fd279, %fd276, %fd278;
add.f64 %fd280, %fd278, %fd276;
fma.rn.f64 %fd281, %fd274, 0dBFE0000000000000, %fd834;
sub.f64 %fd282, %fd829, %fd823;
mul.f64 %fd283, %fd282, 0d3FEBB67AE8584CAA;
add.f64 %fd284, %fd283, %fd281;
sub.f64 %fd285, %fd281, %fd283;
add.f64 %fd286, %fd827, %fd821;
add.f64 %fd287, %fd833, %fd286;
add.f64 %fd288, %fd826, %fd820;
add.f64 %fd289, %fd832, %fd288;
fma.rn.f64 %fd290, %fd286, 0dBFE0000000000000, %fd833;
sub.f64 %fd291, %fd826, %fd820;
mul.f64 %fd292, %fd291, 0d3FEBB67AE8584CAA;
sub.f64 %fd293, %fd290, %fd292;
add.f64 %fd294, %fd292, %fd290;
fma.rn.f64 %fd295, %fd288, 0dBFE0000000000000, %fd832;
sub.f64 %fd296, %fd827, %fd821;
mul.f64 %fd297, %fd296, 0d3FEBB67AE8584CAA;
add.f64 %fd298, %fd297, %fd295;
sub.f64 %fd299, %fd295, %fd297;
add.f64 %fd300, %fd825, %fd819;
add.f64 %fd301, %fd831, %fd300;
add.f64 %fd302, %fd824, %fd818;
add.f64 %fd303, %fd830, %fd302;
fma.rn.f64 %fd304, %fd300, 0dBFE0000000000000, %fd831;
sub.f64 %fd305, %fd824, %fd818;
mul.f64 %fd306, %fd305, 0d3FEBB67AE8584CAA;
sub.f64 %fd307, %fd304, %fd306;
add.f64 %fd308, %fd306, %fd304;
fma.rn.f64 %fd309, %fd302, 0dBFE0000000000000, %fd830;
sub.f64 %fd310, %fd825, %fd819;
mul.f64 %fd311, %fd310, 0d3FEBB67AE8584CAA;
add.f64 %fd312, %fd311, %fd309;
sub.f64 %fd313, %fd309, %fd311;
mul.f64 %fd314, %fd298, 0dBFE491B7523C161D;
mov.f64 %fd315, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd316, %fd293, %fd315, %fd314;
mul.f64 %fd317, %fd293, 0d3FE491B7523C161D;
fma.rn.f64 %fd318, %fd298, %fd315, %fd317;
mul.f64 %fd319, %fd312, 0dBFEF838B8C811C17;
mov.f64 %fd320, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd321, %fd307, %fd320, %fd319;
mul.f64 %fd322, %fd307, 0d3FEF838B8C811C17;
fma.rn.f64 %fd323, %fd312, %fd320, %fd322;
mul.f64 %fd324, %fd299, 0dBFEF838B8C811C17;
fma.rn.f64 %fd325, %fd294, %fd320, %fd324;
mul.f64 %fd326, %fd294, 0d3FEF838B8C811C17;
fma.rn.f64 %fd327, %fd299, %fd320, %fd326;
mul.f64 %fd328, %fd313, 0dBFD5E3A8748A0BF5;
mov.f64 %fd329, 0dBFEE11F642522D1C;
fma.rn.f64 %fd330, %fd308, %fd329, %fd328;
mul.f64 %fd331, %fd308, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd332, %fd313, %fd329, %fd331;
add.f64 %fd333, %fd287, %fd301;
add.f64 %fd334, %fd273, %fd333;
add.f64 %fd335, %fd289, %fd303;
add.f64 %fd56, %fd275, %fd335;
fma.rn.f64 %fd336, %fd333, 0dBFE0000000000000, %fd273;
sub.f64 %fd337, %fd289, %fd303;
mul.f64 %fd338, %fd337, 0d3FEBB67AE8584CAA;
sub.f64 %fd339, %fd336, %fd338;
add.f64 %fd340, %fd338, %fd336;
fma.rn.f64 %fd341, %fd335, 0dBFE0000000000000, %fd275;
sub.f64 %fd342, %fd287, %fd301;
mul.f64 %fd343, %fd342, 0d3FEBB67AE8584CAA;
add.f64 %fd344, %fd343, %fd341;
sub.f64 %fd345, %fd341, %fd343;
add.f64 %fd346, %fd316, %fd321;
add.f64 %fd347, %fd279, %fd346;
add.f64 %fd348, %fd318, %fd323;
add.f64 %fd349, %fd284, %fd348;
fma.rn.f64 %fd350, %fd346, 0dBFE0000000000000, %fd279;
sub.f64 %fd351, %fd318, %fd323;
mul.f64 %fd352, %fd351, 0d3FEBB67AE8584CAA;
sub.f64 %fd353, %fd350, %fd352;
add.f64 %fd354, %fd352, %fd350;
fma.rn.f64 %fd355, %fd348, 0dBFE0000000000000, %fd284;
sub.f64 %fd356, %fd316, %fd321;
mul.f64 %fd357, %fd356, 0d3FEBB67AE8584CAA;
add.f64 %fd358, %fd357, %fd355;
sub.f64 %fd359, %fd355, %fd357;
add.f64 %fd360, %fd325, %fd330;
add.f64 %fd361, %fd280, %fd360;
add.f64 %fd362, %fd327, %fd332;
add.f64 %fd363, %fd285, %fd362;
fma.rn.f64 %fd364, %fd360, 0dBFE0000000000000, %fd280;
sub.f64 %fd365, %fd327, %fd332;
mul.f64 %fd366, %fd365, 0d3FEBB67AE8584CAA;
sub.f64 %fd367, %fd364, %fd366;
add.f64 %fd368, %fd366, %fd364;
fma.rn.f64 %fd369, %fd362, 0dBFE0000000000000, %fd285;
sub.f64 %fd370, %fd325, %fd330;
mul.f64 %fd371, %fd370, 0d3FEBB67AE8584CAA;
add.f64 %fd372, %fd371, %fd369;
sub.f64 %fd373, %fd369, %fd371;
mul.wide.u32 %rd411, %r42, 16;
mov.u64 %rd412, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C23c_dpRadix0243C_9x27o243E;
add.s64 %rd413, %rd412, %rd411;
ld.global.nc.v2.f64 {%fd374, %fd375}, [%rd413];
mul.f64 %fd378, %fd375, %fd349;
fma.rn.f64 %fd379, %fd347, %fd374, %fd378;
mul.f64 %fd380, %fd347, %fd375;
neg.f64 %fd381, %fd380;
fma.rn.f64 %fd57, %fd349, %fd374, %fd381;
ld.global.nc.v2.f64 {%fd382, %fd383}, [%rd413+432];
mul.f64 %fd386, %fd383, %fd363;
fma.rn.f64 %fd387, %fd361, %fd382, %fd386;
mul.f64 %fd388, %fd361, %fd383;
neg.f64 %fd389, %fd388;
fma.rn.f64 %fd58, %fd363, %fd382, %fd389;
ld.global.nc.v2.f64 {%fd390, %fd391}, [%rd413+864];
mul.f64 %fd394, %fd391, %fd344;
fma.rn.f64 %fd395, %fd339, %fd390, %fd394;
mul.f64 %fd396, %fd339, %fd391;
neg.f64 %fd397, %fd396;
fma.rn.f64 %fd59, %fd344, %fd390, %fd397;
ld.global.nc.v2.f64 {%fd398, %fd399}, [%rd413+1296];
mul.f64 %fd402, %fd399, %fd358;
fma.rn.f64 %fd403, %fd353, %fd398, %fd402;
mul.f64 %fd404, %fd353, %fd399;
neg.f64 %fd405, %fd404;
fma.rn.f64 %fd60, %fd358, %fd398, %fd405;
ld.global.nc.v2.f64 {%fd406, %fd407}, [%rd413+1728];
mul.f64 %fd410, %fd407, %fd372;
fma.rn.f64 %fd411, %fd367, %fd406, %fd410;
mul.f64 %fd412, %fd367, %fd407;
neg.f64 %fd413, %fd412;
fma.rn.f64 %fd61, %fd372, %fd406, %fd413;
ld.global.nc.v2.f64 {%fd414, %fd415}, [%rd413+2160];
mul.f64 %fd418, %fd415, %fd345;
fma.rn.f64 %fd419, %fd340, %fd414, %fd418;
mul.f64 %fd420, %fd340, %fd415;
neg.f64 %fd421, %fd420;
fma.rn.f64 %fd62, %fd345, %fd414, %fd421;
ld.global.nc.v2.f64 {%fd422, %fd423}, [%rd413+2592];
mul.f64 %fd426, %fd423, %fd359;
fma.rn.f64 %fd427, %fd354, %fd422, %fd426;
mul.f64 %fd428, %fd354, %fd423;
neg.f64 %fd429, %fd428;
fma.rn.f64 %fd63, %fd359, %fd422, %fd429;
ld.global.nc.v2.f64 {%fd430, %fd431}, [%rd413+3024];
mul.f64 %fd434, %fd431, %fd373;
fma.rn.f64 %fd435, %fd368, %fd430, %fd434;
mul.f64 %fd436, %fd368, %fd431;
neg.f64 %fd437, %fd436;
fma.rn.f64 %fd64, %fd373, %fd430, %fd437;
shl.b32 %r154, %r42, 6;
mov.u32 %r155, _ZZN12dpRadix0243C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r156, %r155, %r154;
shl.b32 %r157, %r43, 3;
add.s32 %r53, %r156, %r157;
st.shared.f64 [%r53], %fd334;
st.shared.f64 [%r53+1728], %fd379;
st.shared.f64 [%r53+3456], %fd387;
st.shared.f64 [%r53+5184], %fd395;
st.shared.f64 [%r53+6912], %fd403;
st.shared.f64 [%r53+8640], %fd411;
st.shared.f64 [%r53+10368], %fd419;
st.shared.f64 [%r53+12096], %fd427;
st.shared.f64 [%r53+13824], %fd435;
bar.sync 0;
mad.lo.s32 %r158, %r40, 27, %r41;
shl.b32 %r159, %r158, 6;
add.s32 %r161, %r155, %r159;
add.s32 %r54, %r161, %r157;
ld.shared.f64 %fd65, [%r54];
ld.shared.f64 %fd66, [%r54+5184];
ld.shared.f64 %fd67, [%r54+10368];
ld.shared.f64 %fd68, [%r54+576];
ld.shared.f64 %fd69, [%r54+5760];
ld.shared.f64 %fd70, [%r54+10944];
ld.shared.f64 %fd71, [%r54+1152];
ld.shared.f64 %fd72, [%r54+6336];
ld.shared.f64 %fd73, [%r54+11520];
bar.sync 0;
st.shared.f64 [%r53], %fd56;
st.shared.f64 [%r53+1728], %fd57;
st.shared.f64 [%r53+3456], %fd58;
st.shared.f64 [%r53+5184], %fd59;
st.shared.f64 [%r53+6912], %fd60;
st.shared.f64 [%r53+8640], %fd61;
st.shared.f64 [%r53+10368], %fd62;
st.shared.f64 [%r53+12096], %fd63;
st.shared.f64 [%r53+13824], %fd64;
bar.sync 0;
add.f64 %fd438, %fd68, %fd71;
add.f64 %fd74, %fd65, %fd438;
ld.shared.f64 %fd439, [%r54+1152];
ld.shared.f64 %fd440, [%r54+576];
add.f64 %fd441, %fd440, %fd439;
ld.shared.f64 %fd442, [%r54];
add.f64 %fd75, %fd442, %fd441;
fma.rn.f64 %fd443, %fd438, 0dBFE0000000000000, %fd65;
sub.f64 %fd444, %fd440, %fd439;
mul.f64 %fd445, %fd444, 0d3FEBB67AE8584CAA;
sub.f64 %fd446, %fd443, %fd445;
add.f64 %fd447, %fd445, %fd443;
fma.rn.f64 %fd448, %fd441, 0dBFE0000000000000, %fd442;
sub.f64 %fd449, %fd68, %fd71;
mul.f64 %fd450, %fd449, 0d3FEBB67AE8584CAA;
add.f64 %fd451, %fd450, %fd448;
sub.f64 %fd452, %fd448, %fd450;
add.f64 %fd453, %fd69, %fd72;
add.f64 %fd76, %fd66, %fd453;
ld.shared.f64 %fd454, [%r54+6336];
ld.shared.f64 %fd455, [%r54+5760];
add.f64 %fd456, %fd455, %fd454;
ld.shared.f64 %fd457, [%r54+5184];
add.f64 %fd77, %fd457, %fd456;
fma.rn.f64 %fd458, %fd453, 0dBFE0000000000000, %fd66;
sub.f64 %fd459, %fd455, %fd454;
mul.f64 %fd460, %fd459, 0d3FEBB67AE8584CAA;
sub.f64 %fd461, %fd458, %fd460;
add.f64 %fd462, %fd460, %fd458;
fma.rn.f64 %fd463, %fd456, 0dBFE0000000000000, %fd457;
sub.f64 %fd464, %fd69, %fd72;
mul.f64 %fd465, %fd464, 0d3FEBB67AE8584CAA;
add.f64 %fd466, %fd465, %fd463;
sub.f64 %fd467, %fd463, %fd465;
add.f64 %fd468, %fd70, %fd73;
add.f64 %fd78, %fd67, %fd468;
ld.shared.f64 %fd469, [%r54+11520];
ld.shared.f64 %fd470, [%r54+10944];
add.f64 %fd471, %fd470, %fd469;
ld.shared.f64 %fd472, [%r54+10368];
add.f64 %fd79, %fd472, %fd471;
fma.rn.f64 %fd473, %fd468, 0dBFE0000000000000, %fd67;
sub.f64 %fd474, %fd470, %fd469;
mul.f64 %fd475, %fd474, 0d3FEBB67AE8584CAA;
sub.f64 %fd476, %fd473, %fd475;
add.f64 %fd477, %fd475, %fd473;
fma.rn.f64 %fd478, %fd471, 0dBFE0000000000000, %fd472;
sub.f64 %fd479, %fd70, %fd73;
mul.f64 %fd480, %fd479, 0d3FEBB67AE8584CAA;
add.f64 %fd481, %fd480, %fd478;
sub.f64 %fd482, %fd478, %fd480;
mul.wide.u32 %rd414, %r41, 16;
mov.u64 %rd415, _ZN53_INTERNAL_31_dpRadix0243C_compute_80_cpp1_ii_bb309c8912dpRadix0243C21c_dpRadix0243C_3x9o27E;
add.s64 %rd416, %rd415, %rd414;
ld.global.nc.v2.f64 {%fd483, %fd484}, [%rd416];
mul.f64 %fd487, %fd484, %fd451;
fma.rn.f64 %fd80, %fd446, %fd483, %fd487;
mul.f64 %fd488, %fd446, %fd484;
neg.f64 %fd489, %fd488;
