

.version 7.0
.target sm_80
.address_size 64

.weak .global .align 8 .b8 _ZTV22fftDimensionClassMulti[32];
.global .align 4 .u32 _ZZN66_INTERNAL_44_fft_dimension_class_multi_compute_80_cpp1_ii_466e44ab18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;
.extern .shared .align 1 .b8 s_transpose[];

.weak .entry _Z13callback_onlyIfEvPvS0_10callback_tx(
.param .u64 _Z13callback_onlyIfEvPvS0_10callback_tx_param_0,
.param .u64 _Z13callback_onlyIfEvPvS0_10callback_tx_param_1,
.param .align 8 .b8 _Z13callback_onlyIfEvPvS0_10callback_tx_param_2[48],
.param .u64 _Z13callback_onlyIfEvPvS0_10callback_tx_param_3
)
{
.reg .pred %p<2>;
.reg .b16 %rs<3>;
.reg .f32 %f<3>;
.reg .b32 %r<6>;
.reg .b64 %rd<18>;

ld.param.u64 %rd2, [_Z13callback_onlyIfEvPvS0_10callback_tx_param_0];
ld.param.u64 %rd3, [_Z13callback_onlyIfEvPvS0_10callback_tx_param_1];
ld.param.u64 %rd8, [_Z13callback_onlyIfEvPvS0_10callback_tx_param_2+40];
ld.param.u64 %rd6, [_Z13callback_onlyIfEvPvS0_10callback_tx_param_2+16];
ld.param.u64 %rd4, [_Z13callback_onlyIfEvPvS0_10callback_tx_param_2];
ld.param.u64 %rd9, [_Z13callback_onlyIfEvPvS0_10callback_tx_param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd9;
@%p1 bra BB0_2;

shl.b64 %rd11, %rd8, 3;
sub.s64 %rd12, %rd2, %rd11;
add.s64 %rd13, %rd1, %rd8;
mov.u32 %r5, s_transpose;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r5;
cvta.shared.u64 %rd14, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b64 param2;
st.param.b64	[param2+0], %rd4;
.param .b64 param3;
st.param.b64	[param3+0], %rd14;
.param .align 8 .b8 retval0[8];
prototype_0 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd6, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_0;
ld.param.f32	%f1, [retval0+0];
ld.param.f32	%f2, [retval0+4];

	}
	cvta.to.global.u64 %rd15, %rd3;
shl.b64 %rd16, %rd1, 3;
add.s64 %rd17, %rd15, %rd16;
st.global.v2.f32 [%rd17], {%f1, %f2};

BB0_2:
ret;
}

.weak .entry _Z13callback_onlyIdEvPvS0_10callback_tx(
.param .u64 _Z13callback_onlyIdEvPvS0_10callback_tx_param_0,
.param .u64 _Z13callback_onlyIdEvPvS0_10callback_tx_param_1,
.param .align 8 .b8 _Z13callback_onlyIdEvPvS0_10callback_tx_param_2[48],
.param .u64 _Z13callback_onlyIdEvPvS0_10callback_tx_param_3
)
{
.reg .pred %p<2>;
.reg .b16 %rs<3>;
.reg .b32 %r<6>;
.reg .f64 %fd<3>;
.reg .b64 %rd<18>;

ld.param.u64 %rd2, [_Z13callback_onlyIdEvPvS0_10callback_tx_param_0];
ld.param.u64 %rd3, [_Z13callback_onlyIdEvPvS0_10callback_tx_param_1];
ld.param.u64 %rd8, [_Z13callback_onlyIdEvPvS0_10callback_tx_param_2+40];
ld.param.u64 %rd6, [_Z13callback_onlyIdEvPvS0_10callback_tx_param_2+16];
ld.param.u64 %rd4, [_Z13callback_onlyIdEvPvS0_10callback_tx_param_2];
ld.param.u64 %rd9, [_Z13callback_onlyIdEvPvS0_10callback_tx_param_3];
mov.u32 %r1, %ntid.x;
mov.u32 %r2, %ctaid.x;
mov.u32 %r3, %tid.x;
mad.lo.s32 %r4, %r1, %r2, %r3;
cvt.u64.u32	%rd1, %r4;
setp.ge.s64	%p1, %rd1, %rd9;
@%p1 bra BB1_2;

shl.b64 %rd11, %rd8, 4;
sub.s64 %rd12, %rd2, %rd11;
add.s64 %rd13, %rd1, %rd8;
mov.u32 %r5, s_transpose;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r5;
cvta.shared.u64 %rd14, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd12;
.param .b64 param1;
st.param.b64	[param1+0], %rd13;
.param .b64 param2;
st.param.b64	[param2+0], %rd4;
.param .b64 param3;
st.param.b64	[param3+0], %rd14;
.param .align 16 .b8 retval0[16];
prototype_1 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd6, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_1;
ld.param.f64	%fd1, [retval0+0];
ld.param.f64	%fd2, [retval0+8];

	}
	cvta.to.global.u64 %rd15, %rd3;
shl.b64 %rd16, %rd1, 4;
add.s64 %rd17, %rd15, %rd16;
st.global.v2.f64 [%rd17], {%fd1, %fd2};

BB1_2:
ret;
}

