

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0009A_compute_80_cpp1_ii_a438f77d18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0009A_compute_80_cpp1_ii_a438f77d12dpRadix0009A13TextureHandle6tex128E;

.visible .entry _ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<3>;
.reg .b32 %r<144>;
.reg .f64 %fd<247>;
.reg .b64 %rd<27>;

ld.param.u64 %rd1, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 7;
mov.u32 %r77, %tid.x;
add.s32 %r143, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB0_2;

rem.u32 %r78, %r143, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r143, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r142, %r81, %r80, %r79;
bra.uni BB0_3;

BB0_2:
add.s32 %r88, %r76, %r77;
add.s32 %r142, %r88, %r1;
mov.u32 %r143, %r142;

BB0_3:
setp.ge.u32	%p2, %r143, %r40;
@%p2 bra BB0_5;

mul.hi.u32 %r89, %r143, %r46;
add.s32 %r90, %r89, %r143;
shr.u32 %r91, %r90, %r45;
shl.b32 %r92, %r44, 3;
mad.lo.s32 %r93, %r92, %r91, %r143;
mul.hi.u32 %r94, %r93, %r59;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r58;
mul.lo.s32 %r97, %r96, %r57;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r56;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r55;
mul.lo.s32 %r102, %r101, %r54;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r53;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r52;
mul.lo.s32 %r107, %r106, %r51;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r67;
mad.lo.s32 %r110, %r106, %r64, %r109;
mad.lo.s32 %r111, %r103, %r66, %r110;
mad.lo.s32 %r112, %r108, %r65, %r111;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r112, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd2, %fd3}, [%rd5];
mul.wide.u32 %rd6, %r69, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd6, %fd7}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd10, %fd11}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd14, %fd15}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd18, %fd19}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd22, %fd23}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd26, %fd27}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd30, %fd31}, [%rd13];
add.s64 %rd14, %rd13, %rd6;
ld.global.v2.f64 {%fd34, %fd35}, [%rd14];
mul.lo.s32 %r113, %r71, %r44;
rem.u32 %r114, %r142, %r113;
add.f64 %fd38, %fd14, %fd26;
add.f64 %fd39, %fd2, %fd38;
add.f64 %fd40, %fd15, %fd27;
add.f64 %fd41, %fd3, %fd40;
fma.rn.f64 %fd42, %fd38, 0dBFE0000000000000, %fd2;
sub.f64 %fd43, %fd15, %fd27;
mul.f64 %fd44, %fd43, 0d3FEBB67AE8584CAA;
add.f64 %fd45, %fd42, %fd44;
sub.f64 %fd46, %fd42, %fd44;
fma.rn.f64 %fd47, %fd40, 0dBFE0000000000000, %fd3;
sub.f64 %fd48, %fd14, %fd26;
mul.f64 %fd49, %fd48, 0d3FEBB67AE8584CAA;
sub.f64 %fd50, %fd47, %fd49;
add.f64 %fd51, %fd47, %fd49;
add.f64 %fd52, %fd18, %fd30;
add.f64 %fd53, %fd6, %fd52;
add.f64 %fd54, %fd19, %fd31;
add.f64 %fd55, %fd7, %fd54;
fma.rn.f64 %fd56, %fd52, 0dBFE0000000000000, %fd6;
sub.f64 %fd57, %fd19, %fd31;
mul.f64 %fd58, %fd57, 0d3FEBB67AE8584CAA;
add.f64 %fd59, %fd56, %fd58;
sub.f64 %fd60, %fd56, %fd58;
fma.rn.f64 %fd61, %fd54, 0dBFE0000000000000, %fd7;
sub.f64 %fd62, %fd18, %fd30;
mul.f64 %fd63, %fd62, 0d3FEBB67AE8584CAA;
sub.f64 %fd64, %fd61, %fd63;
add.f64 %fd65, %fd61, %fd63;
add.f64 %fd66, %fd22, %fd34;
add.f64 %fd67, %fd10, %fd66;
add.f64 %fd68, %fd23, %fd35;
add.f64 %fd69, %fd11, %fd68;
fma.rn.f64 %fd70, %fd66, 0dBFE0000000000000, %fd10;
sub.f64 %fd71, %fd23, %fd35;
mul.f64 %fd72, %fd71, 0d3FEBB67AE8584CAA;
add.f64 %fd73, %fd70, %fd72;
sub.f64 %fd74, %fd70, %fd72;
fma.rn.f64 %fd75, %fd68, 0dBFE0000000000000, %fd11;
sub.f64 %fd76, %fd22, %fd34;
mul.f64 %fd77, %fd76, 0d3FEBB67AE8584CAA;
sub.f64 %fd78, %fd75, %fd77;
add.f64 %fd79, %fd75, %fd77;
mul.f64 %fd80, %fd64, 0d3FE491B7523C161D;
mov.f64 %fd81, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd82, %fd59, %fd81, %fd80;
mul.f64 %fd83, %fd59, 0dBFE491B7523C161D;
fma.rn.f64 %fd84, %fd64, %fd81, %fd83;
mul.f64 %fd85, %fd78, 0d3FEF838B8C811C17;
mov.f64 %fd86, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd87, %fd73, %fd86, %fd85;
mul.f64 %fd88, %fd73, 0dBFEF838B8C811C17;
fma.rn.f64 %fd89, %fd78, %fd86, %fd88;
mul.f64 %fd90, %fd65, 0d3FEF838B8C811C17;
fma.rn.f64 %fd91, %fd60, %fd86, %fd90;
mul.f64 %fd92, %fd60, 0dBFEF838B8C811C17;
fma.rn.f64 %fd93, %fd65, %fd86, %fd92;
mul.f64 %fd94, %fd79, 0d3FD5E3A8748A0BF5;
mov.f64 %fd95, 0dBFEE11F642522D1C;
fma.rn.f64 %fd96, %fd74, %fd95, %fd94;
mul.f64 %fd97, %fd74, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd98, %fd79, %fd95, %fd97;
add.f64 %fd99, %fd53, %fd67;
add.f64 %fd100, %fd55, %fd69;
fma.rn.f64 %fd101, %fd99, 0dBFE0000000000000, %fd39;
sub.f64 %fd102, %fd55, %fd69;
mul.f64 %fd103, %fd102, 0d3FEBB67AE8584CAA;
add.f64 %fd104, %fd101, %fd103;
sub.f64 %fd105, %fd101, %fd103;
fma.rn.f64 %fd106, %fd100, 0dBFE0000000000000, %fd41;
sub.f64 %fd107, %fd53, %fd67;
mul.f64 %fd108, %fd107, 0d3FEBB67AE8584CAA;
sub.f64 %fd109, %fd106, %fd108;
add.f64 %fd110, %fd106, %fd108;
add.f64 %fd111, %fd82, %fd87;
add.f64 %fd112, %fd45, %fd111;
add.f64 %fd113, %fd84, %fd89;
add.f64 %fd114, %fd50, %fd113;
fma.rn.f64 %fd115, %fd111, 0dBFE0000000000000, %fd45;
sub.f64 %fd116, %fd84, %fd89;
mul.f64 %fd117, %fd116, 0d3FEBB67AE8584CAA;
add.f64 %fd118, %fd115, %fd117;
sub.f64 %fd119, %fd115, %fd117;
fma.rn.f64 %fd120, %fd113, 0dBFE0000000000000, %fd50;
sub.f64 %fd121, %fd82, %fd87;
mul.f64 %fd122, %fd121, 0d3FEBB67AE8584CAA;
sub.f64 %fd123, %fd120, %fd122;
add.f64 %fd124, %fd120, %fd122;
add.f64 %fd125, %fd91, %fd96;
add.f64 %fd126, %fd46, %fd125;
add.f64 %fd127, %fd93, %fd98;
add.f64 %fd128, %fd51, %fd127;
fma.rn.f64 %fd129, %fd125, 0dBFE0000000000000, %fd46;
sub.f64 %fd130, %fd93, %fd98;
mul.f64 %fd131, %fd130, 0d3FEBB67AE8584CAA;
add.f64 %fd132, %fd129, %fd131;
sub.f64 %fd133, %fd129, %fd131;
fma.rn.f64 %fd134, %fd127, 0dBFE0000000000000, %fd51;
sub.f64 %fd135, %fd91, %fd96;
mul.f64 %fd136, %fd135, 0d3FEBB67AE8584CAA;
sub.f64 %fd137, %fd134, %fd136;
add.f64 %fd138, %fd134, %fd136;
mul.hi.u32 %r115, %r143, %r43;
add.s32 %r116, %r115, %r143;
shr.u32 %r117, %r116, %r42;
shl.b32 %r118, %r41, 3;
mad.lo.s32 %r119, %r118, %r117, %r143;
mul.hi.u32 %r120, %r119, %r59;
add.s32 %r121, %r119, %r120;
shr.u32 %r122, %r121, %r58;
mul.lo.s32 %r123, %r122, %r57;
sub.s32 %r124, %r119, %r123;
mul.hi.u32 %r125, %r122, %r56;
add.s32 %r126, %r122, %r125;
shr.u32 %r127, %r126, %r55;
mul.lo.s32 %r128, %r127, %r54;
sub.s32 %r129, %r122, %r128;
mul.hi.u32 %r130, %r127, %r53;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r52;
mul.lo.s32 %r133, %r132, %r51;
sub.s32 %r134, %r127, %r133;
mul.lo.s32 %r135, %r124, %r63;
mad.lo.s32 %r136, %r132, %r60, %r135;
mad.lo.s32 %r137, %r129, %r62, %r136;
mad.lo.s32 %r138, %r134, %r61, %r137;
mul.hi.u32 %r139, %r114, %r49;
add.s32 %r140, %r139, %r114;
shr.u32 %r141, %r140, %r48;
cvt.rn.f64.u32	%fd139, %r141;
mul.f64 %fd140, %fd1, %fd139;
mul.f64 %fd141, %fd140, %fd140;
mov.f64 %fd142, 0d3E21EEA7D67FAD92;
mov.f64 %fd143, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd144, %fd143, %fd141, %fd142;
mov.f64 %fd145, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd146, %fd144, %fd141, %fd145;
mov.f64 %fd147, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd148, %fd146, %fd141, %fd147;
mov.f64 %fd149, 0dBF56C16C16C15D69;
fma.rn.f64 %fd150, %fd148, %fd141, %fd149;
mov.f64 %fd151, 0d3FA5555555555551;
fma.rn.f64 %fd152, %fd150, %fd141, %fd151;
mov.f64 %fd153, 0dBFE0000000000000;
fma.rn.f64 %fd154, %fd152, %fd141, %fd153;
mov.f64 %fd155, 0d3FF0000000000000;
fma.rn.f64 %fd156, %fd154, %fd141, %fd155;
mov.f64 %fd157, 0dBE5AE5E5A9291691;
mov.f64 %fd158, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd159, %fd158, %fd141, %fd157;
mov.f64 %fd160, 0d3EC71DE3567D4896;
fma.rn.f64 %fd161, %fd159, %fd141, %fd160;
mov.f64 %fd162, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd163, %fd161, %fd141, %fd162;
mov.f64 %fd164, 0d3F8111111110F7D0;
fma.rn.f64 %fd165, %fd163, %fd141, %fd164;
mov.f64 %fd166, 0dBFC5555555555548;
fma.rn.f64 %fd167, %fd165, %fd141, %fd166;
mul.f64 %fd168, %fd141, %fd167;
fma.rn.f64 %fd169, %fd168, %fd140, %fd140;
mul.f64 %fd170, %fd156, %fd112;
mul.f64 %fd171, %fd169, %fd114;
mul.f64 %fd172, %fd156, %fd114;
mul.f64 %fd173, %fd156, %fd156;
mul.f64 %fd174, %fd169, %fd169;
sub.f64 %fd175, %fd173, %fd174;
mul.f64 %fd176, %fd156, %fd169;
fma.rn.f64 %fd177, %fd156, %fd169, %fd176;
mul.f64 %fd178, %fd175, %fd126;
mul.f64 %fd179, %fd177, %fd128;
mul.f64 %fd180, %fd175, %fd128;
mul.f64 %fd181, %fd156, %fd175;
mul.f64 %fd182, %fd169, %fd177;
sub.f64 %fd183, %fd181, %fd182;
mul.f64 %fd184, %fd156, %fd177;
fma.rn.f64 %fd185, %fd169, %fd175, %fd184;
mul.f64 %fd186, %fd183, %fd104;
mul.f64 %fd187, %fd185, %fd109;
mul.f64 %fd188, %fd183, %fd109;
mul.f64 %fd189, %fd156, %fd183;
mul.f64 %fd190, %fd169, %fd185;
sub.f64 %fd191, %fd189, %fd190;
mul.f64 %fd192, %fd156, %fd185;
fma.rn.f64 %fd193, %fd169, %fd183, %fd192;
mul.f64 %fd194, %fd191, %fd118;
mul.f64 %fd195, %fd193, %fd123;
mul.f64 %fd196, %fd191, %fd123;
mul.f64 %fd197, %fd156, %fd191;
mul.f64 %fd198, %fd169, %fd193;
sub.f64 %fd199, %fd197, %fd198;
mul.f64 %fd200, %fd156, %fd193;
fma.rn.f64 %fd201, %fd169, %fd191, %fd200;
mul.f64 %fd202, %fd199, %fd132;
mul.f64 %fd203, %fd201, %fd137;
mul.f64 %fd204, %fd199, %fd137;
mul.f64 %fd205, %fd156, %fd199;
mul.f64 %fd206, %fd169, %fd201;
sub.f64 %fd207, %fd205, %fd206;
mul.f64 %fd208, %fd156, %fd201;
fma.rn.f64 %fd209, %fd169, %fd199, %fd208;
mul.f64 %fd210, %fd207, %fd105;
mul.f64 %fd211, %fd209, %fd110;
mul.f64 %fd212, %fd207, %fd110;
mul.f64 %fd213, %fd156, %fd207;
mul.f64 %fd214, %fd169, %fd209;
sub.f64 %fd215, %fd213, %fd214;
mul.f64 %fd216, %fd156, %fd209;
fma.rn.f64 %fd217, %fd169, %fd207, %fd216;
mul.f64 %fd218, %fd215, %fd119;
mul.f64 %fd219, %fd217, %fd124;
mul.f64 %fd220, %fd215, %fd124;
mul.f64 %fd221, %fd156, %fd215;
mul.f64 %fd222, %fd169, %fd217;
sub.f64 %fd223, %fd221, %fd222;
mul.f64 %fd224, %fd156, %fd217;
fma.rn.f64 %fd225, %fd169, %fd215, %fd224;
mul.f64 %fd226, %fd223, %fd133;
mul.f64 %fd227, %fd225, %fd138;
mul.f64 %fd228, %fd223, %fd138;
cvta.to.global.u64 %rd15, %rd1;
mul.wide.u32 %rd16, %r138, 16;
add.s64 %rd17, %rd15, %rd16;
add.f64 %fd229, %fd41, %fd100;
add.f64 %fd230, %fd39, %fd99;
st.global.v2.f64 [%rd17], {%fd230, %fd229};
fma.rn.f64 %fd231, %fd169, %fd112, %fd172;
sub.f64 %fd232, %fd170, %fd171;
mul.wide.u32 %rd18, %r68, 16;
add.s64 %rd19, %rd17, %rd18;
st.global.v2.f64 [%rd19], {%fd232, %fd231};
fma.rn.f64 %fd233, %fd177, %fd126, %fd180;
sub.f64 %fd234, %fd178, %fd179;
add.s64 %rd20, %rd19, %rd18;
st.global.v2.f64 [%rd20], {%fd234, %fd233};
fma.rn.f64 %fd235, %fd185, %fd104, %fd188;
sub.f64 %fd236, %fd186, %fd187;
add.s64 %rd21, %rd20, %rd18;
st.global.v2.f64 [%rd21], {%fd236, %fd235};
fma.rn.f64 %fd237, %fd193, %fd118, %fd196;
sub.f64 %fd238, %fd194, %fd195;
add.s64 %rd22, %rd21, %rd18;
st.global.v2.f64 [%rd22], {%fd238, %fd237};
fma.rn.f64 %fd239, %fd201, %fd132, %fd204;
sub.f64 %fd240, %fd202, %fd203;
add.s64 %rd23, %rd22, %rd18;
st.global.v2.f64 [%rd23], {%fd240, %fd239};
sub.f64 %fd241, %fd210, %fd211;
fma.rn.f64 %fd242, %fd209, %fd105, %fd212;
add.s64 %rd24, %rd23, %rd18;
st.global.v2.f64 [%rd24], {%fd241, %fd242};
fma.rn.f64 %fd243, %fd217, %fd119, %fd220;
sub.f64 %fd244, %fd218, %fd219;
add.s64 %rd25, %rd24, %rd18;
st.global.v2.f64 [%rd25], {%fd244, %fd243};
sub.f64 %fd245, %fd226, %fd227;
fma.rn.f64 %fd246, %fd225, %fd133, %fd228;
add.s64 %rd26, %rd25, %rd18;
st.global.v2.f64 [%rd26], {%fd245, %fd246};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<3>;
.reg .b32 %r<144>;
.reg .f64 %fd<247>;
.reg .b64 %rd<27>;

ld.param.u64 %rd1, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0009A10kernel1MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 7;
mov.u32 %r77, %tid.x;
add.s32 %r143, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB1_2;

rem.u32 %r78, %r143, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r143, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r142, %r81, %r80, %r79;
bra.uni BB1_3;

BB1_2:
add.s32 %r88, %r76, %r77;
add.s32 %r142, %r88, %r1;
mov.u32 %r143, %r142;

BB1_3:
setp.ge.u32	%p2, %r143, %r40;
@%p2 bra BB1_5;

mul.hi.u32 %r89, %r143, %r46;
add.s32 %r90, %r89, %r143;
shr.u32 %r91, %r90, %r45;
shl.b32 %r92, %r44, 3;
mad.lo.s32 %r93, %r92, %r91, %r143;
mul.hi.u32 %r94, %r93, %r59;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r58;
mul.lo.s32 %r97, %r96, %r57;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r56;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r55;
mul.lo.s32 %r102, %r101, %r54;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r53;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r52;
mul.lo.s32 %r107, %r106, %r51;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r67;
mad.lo.s32 %r110, %r106, %r64, %r109;
mad.lo.s32 %r111, %r103, %r66, %r110;
mad.lo.s32 %r112, %r108, %r65, %r111;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r112, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd2, %fd3}, [%rd5];
mul.wide.u32 %rd6, %r69, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd6, %fd7}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd10, %fd11}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd14, %fd15}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd18, %fd19}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd22, %fd23}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd26, %fd27}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd30, %fd31}, [%rd13];
add.s64 %rd14, %rd13, %rd6;
ld.global.v2.f64 {%fd34, %fd35}, [%rd14];
mul.lo.s32 %r113, %r71, %r44;
rem.u32 %r114, %r142, %r113;
add.f64 %fd38, %fd14, %fd26;
add.f64 %fd39, %fd2, %fd38;
add.f64 %fd40, %fd15, %fd27;
add.f64 %fd41, %fd3, %fd40;
fma.rn.f64 %fd42, %fd38, 0dBFE0000000000000, %fd2;
sub.f64 %fd43, %fd15, %fd27;
mul.f64 %fd44, %fd43, 0d3FEBB67AE8584CAA;
sub.f64 %fd45, %fd42, %fd44;
add.f64 %fd46, %fd44, %fd42;
fma.rn.f64 %fd47, %fd40, 0dBFE0000000000000, %fd3;
sub.f64 %fd48, %fd14, %fd26;
mul.f64 %fd49, %fd48, 0d3FEBB67AE8584CAA;
add.f64 %fd50, %fd49, %fd47;
sub.f64 %fd51, %fd47, %fd49;
add.f64 %fd52, %fd18, %fd30;
add.f64 %fd53, %fd6, %fd52;
add.f64 %fd54, %fd19, %fd31;
add.f64 %fd55, %fd7, %fd54;
fma.rn.f64 %fd56, %fd52, 0dBFE0000000000000, %fd6;
sub.f64 %fd57, %fd19, %fd31;
mul.f64 %fd58, %fd57, 0d3FEBB67AE8584CAA;
sub.f64 %fd59, %fd56, %fd58;
add.f64 %fd60, %fd58, %fd56;
fma.rn.f64 %fd61, %fd54, 0dBFE0000000000000, %fd7;
sub.f64 %fd62, %fd18, %fd30;
mul.f64 %fd63, %fd62, 0d3FEBB67AE8584CAA;
add.f64 %fd64, %fd63, %fd61;
sub.f64 %fd65, %fd61, %fd63;
add.f64 %fd66, %fd22, %fd34;
add.f64 %fd67, %fd10, %fd66;
add.f64 %fd68, %fd23, %fd35;
add.f64 %fd69, %fd11, %fd68;
fma.rn.f64 %fd70, %fd66, 0dBFE0000000000000, %fd10;
sub.f64 %fd71, %fd23, %fd35;
mul.f64 %fd72, %fd71, 0d3FEBB67AE8584CAA;
sub.f64 %fd73, %fd70, %fd72;
add.f64 %fd74, %fd72, %fd70;
fma.rn.f64 %fd75, %fd68, 0dBFE0000000000000, %fd11;
sub.f64 %fd76, %fd22, %fd34;
mul.f64 %fd77, %fd76, 0d3FEBB67AE8584CAA;
add.f64 %fd78, %fd77, %fd75;
sub.f64 %fd79, %fd75, %fd77;
mul.f64 %fd80, %fd64, 0dBFE491B7523C161D;
mov.f64 %fd81, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd82, %fd59, %fd81, %fd80;
mul.f64 %fd83, %fd59, 0d3FE491B7523C161D;
fma.rn.f64 %fd84, %fd64, %fd81, %fd83;
mul.f64 %fd85, %fd78, 0dBFEF838B8C811C17;
mov.f64 %fd86, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd87, %fd73, %fd86, %fd85;
mul.f64 %fd88, %fd73, 0d3FEF838B8C811C17;
fma.rn.f64 %fd89, %fd78, %fd86, %fd88;
mul.f64 %fd90, %fd65, 0dBFEF838B8C811C17;
fma.rn.f64 %fd91, %fd60, %fd86, %fd90;
mul.f64 %fd92, %fd60, 0d3FEF838B8C811C17;
fma.rn.f64 %fd93, %fd65, %fd86, %fd92;
mul.f64 %fd94, %fd79, 0dBFD5E3A8748A0BF5;
mov.f64 %fd95, 0dBFEE11F642522D1C;
fma.rn.f64 %fd96, %fd74, %fd95, %fd94;
mul.f64 %fd97, %fd74, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd98, %fd79, %fd95, %fd97;
add.f64 %fd99, %fd53, %fd67;
add.f64 %fd100, %fd55, %fd69;
fma.rn.f64 %fd101, %fd99, 0dBFE0000000000000, %fd39;
sub.f64 %fd102, %fd55, %fd69;
mul.f64 %fd103, %fd102, 0d3FEBB67AE8584CAA;
sub.f64 %fd104, %fd101, %fd103;
add.f64 %fd105, %fd103, %fd101;
fma.rn.f64 %fd106, %fd100, 0dBFE0000000000000, %fd41;
sub.f64 %fd107, %fd53, %fd67;
mul.f64 %fd108, %fd107, 0d3FEBB67AE8584CAA;
add.f64 %fd109, %fd108, %fd106;
sub.f64 %fd110, %fd106, %fd108;
add.f64 %fd111, %fd82, %fd87;
add.f64 %fd112, %fd45, %fd111;
add.f64 %fd113, %fd84, %fd89;
add.f64 %fd114, %fd50, %fd113;
fma.rn.f64 %fd115, %fd111, 0dBFE0000000000000, %fd45;
sub.f64 %fd116, %fd84, %fd89;
mul.f64 %fd117, %fd116, 0d3FEBB67AE8584CAA;
sub.f64 %fd118, %fd115, %fd117;
add.f64 %fd119, %fd117, %fd115;
fma.rn.f64 %fd120, %fd113, 0dBFE0000000000000, %fd50;
sub.f64 %fd121, %fd82, %fd87;
mul.f64 %fd122, %fd121, 0d3FEBB67AE8584CAA;
add.f64 %fd123, %fd122, %fd120;
sub.f64 %fd124, %fd120, %fd122;
add.f64 %fd125, %fd91, %fd96;
add.f64 %fd126, %fd46, %fd125;
add.f64 %fd127, %fd93, %fd98;
add.f64 %fd128, %fd51, %fd127;
fma.rn.f64 %fd129, %fd125, 0dBFE0000000000000, %fd46;
sub.f64 %fd130, %fd93, %fd98;
mul.f64 %fd131, %fd130, 0d3FEBB67AE8584CAA;
sub.f64 %fd132, %fd129, %fd131;
add.f64 %fd133, %fd131, %fd129;
fma.rn.f64 %fd134, %fd127, 0dBFE0000000000000, %fd51;
sub.f64 %fd135, %fd91, %fd96;
mul.f64 %fd136, %fd135, 0d3FEBB67AE8584CAA;
add.f64 %fd137, %fd136, %fd134;
sub.f64 %fd138, %fd134, %fd136;
mul.hi.u32 %r115, %r143, %r43;
add.s32 %r116, %r115, %r143;
shr.u32 %r117, %r116, %r42;
shl.b32 %r118, %r41, 3;
mad.lo.s32 %r119, %r118, %r117, %r143;
mul.hi.u32 %r120, %r119, %r59;
add.s32 %r121, %r119, %r120;
shr.u32 %r122, %r121, %r58;
mul.lo.s32 %r123, %r122, %r57;
sub.s32 %r124, %r119, %r123;
mul.hi.u32 %r125, %r122, %r56;
add.s32 %r126, %r122, %r125;
shr.u32 %r127, %r126, %r55;
mul.lo.s32 %r128, %r127, %r54;
sub.s32 %r129, %r122, %r128;
mul.hi.u32 %r130, %r127, %r53;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r52;
mul.lo.s32 %r133, %r132, %r51;
sub.s32 %r134, %r127, %r133;
mul.lo.s32 %r135, %r124, %r63;
mad.lo.s32 %r136, %r132, %r60, %r135;
mad.lo.s32 %r137, %r129, %r62, %r136;
mad.lo.s32 %r138, %r134, %r61, %r137;
mul.hi.u32 %r139, %r114, %r49;
add.s32 %r140, %r139, %r114;
shr.u32 %r141, %r140, %r48;
cvt.rn.f64.u32	%fd139, %r141;
mul.f64 %fd140, %fd1, %fd139;
mul.f64 %fd141, %fd140, %fd140;
mov.f64 %fd142, 0d3E21EEA7D67FAD92;
mov.f64 %fd143, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd144, %fd143, %fd141, %fd142;
mov.f64 %fd145, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd146, %fd144, %fd141, %fd145;
mov.f64 %fd147, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd148, %fd146, %fd141, %fd147;
mov.f64 %fd149, 0dBF56C16C16C15D69;
fma.rn.f64 %fd150, %fd148, %fd141, %fd149;
mov.f64 %fd151, 0d3FA5555555555551;
fma.rn.f64 %fd152, %fd150, %fd141, %fd151;
mov.f64 %fd153, 0dBFE0000000000000;
fma.rn.f64 %fd154, %fd152, %fd141, %fd153;
mov.f64 %fd155, 0d3FF0000000000000;
fma.rn.f64 %fd156, %fd154, %fd141, %fd155;
mov.f64 %fd157, 0dBE5AE5E5A9291691;
mov.f64 %fd158, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd159, %fd158, %fd141, %fd157;
mov.f64 %fd160, 0d3EC71DE3567D4896;
fma.rn.f64 %fd161, %fd159, %fd141, %fd160;
mov.f64 %fd162, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd163, %fd161, %fd141, %fd162;
mov.f64 %fd164, 0d3F8111111110F7D0;
fma.rn.f64 %fd165, %fd163, %fd141, %fd164;
mov.f64 %fd166, 0dBFC5555555555548;
fma.rn.f64 %fd167, %fd165, %fd141, %fd166;
mul.f64 %fd168, %fd141, %fd167;
fma.rn.f64 %fd169, %fd168, %fd140, %fd140;
mul.f64 %fd170, %fd156, %fd112;
mul.f64 %fd171, %fd169, %fd114;
mul.f64 %fd172, %fd156, %fd114;
mul.f64 %fd173, %fd156, %fd156;
mul.f64 %fd174, %fd169, %fd169;
sub.f64 %fd175, %fd173, %fd174;
mul.f64 %fd176, %fd156, %fd169;
fma.rn.f64 %fd177, %fd156, %fd169, %fd176;
mul.f64 %fd178, %fd175, %fd126;
mul.f64 %fd179, %fd177, %fd128;
mul.f64 %fd180, %fd175, %fd128;
mul.f64 %fd181, %fd156, %fd175;
mul.f64 %fd182, %fd169, %fd177;
sub.f64 %fd183, %fd181, %fd182;
mul.f64 %fd184, %fd156, %fd177;
fma.rn.f64 %fd185, %fd169, %fd175, %fd184;
mul.f64 %fd186, %fd183, %fd104;
mul.f64 %fd187, %fd185, %fd109;
mul.f64 %fd188, %fd183, %fd109;
mul.f64 %fd189, %fd156, %fd183;
mul.f64 %fd190, %fd169, %fd185;
sub.f64 %fd191, %fd189, %fd190;
mul.f64 %fd192, %fd156, %fd185;
fma.rn.f64 %fd193, %fd169, %fd183, %fd192;
mul.f64 %fd194, %fd191, %fd118;
mul.f64 %fd195, %fd193, %fd123;
mul.f64 %fd196, %fd191, %fd123;
mul.f64 %fd197, %fd156, %fd191;
mul.f64 %fd198, %fd169, %fd193;
sub.f64 %fd199, %fd197, %fd198;
mul.f64 %fd200, %fd156, %fd193;
fma.rn.f64 %fd201, %fd169, %fd191, %fd200;
mul.f64 %fd202, %fd199, %fd132;
mul.f64 %fd203, %fd201, %fd137;
mul.f64 %fd204, %fd199, %fd137;
mul.f64 %fd205, %fd156, %fd199;
mul.f64 %fd206, %fd169, %fd201;
sub.f64 %fd207, %fd205, %fd206;
mul.f64 %fd208, %fd156, %fd201;
fma.rn.f64 %fd209, %fd169, %fd199, %fd208;
mul.f64 %fd210, %fd207, %fd105;
mul.f64 %fd211, %fd209, %fd110;
mul.f64 %fd212, %fd207, %fd110;
mul.f64 %fd213, %fd156, %fd207;
mul.f64 %fd214, %fd169, %fd209;
sub.f64 %fd215, %fd213, %fd214;
mul.f64 %fd216, %fd156, %fd209;
fma.rn.f64 %fd217, %fd169, %fd207, %fd216;
mul.f64 %fd218, %fd215, %fd119;
mul.f64 %fd219, %fd217, %fd124;
mul.f64 %fd220, %fd215, %fd124;
mul.f64 %fd221, %fd156, %fd215;
mul.f64 %fd222, %fd169, %fd217;
sub.f64 %fd223, %fd221, %fd222;
mul.f64 %fd224, %fd156, %fd217;
fma.rn.f64 %fd225, %fd169, %fd215, %fd224;
mul.f64 %fd226, %fd223, %fd133;
mul.f64 %fd227, %fd225, %fd138;
mul.f64 %fd228, %fd223, %fd138;
cvta.to.global.u64 %rd15, %rd1;
mul.wide.u32 %rd16, %r138, 16;
add.s64 %rd17, %rd15, %rd16;
add.f64 %fd229, %fd41, %fd100;
add.f64 %fd230, %fd39, %fd99;
st.global.v2.f64 [%rd17], {%fd230, %fd229};
fma.rn.f64 %fd231, %fd169, %fd112, %fd172;
sub.f64 %fd232, %fd170, %fd171;
mul.wide.u32 %rd18, %r68, 16;
add.s64 %rd19, %rd17, %rd18;
st.global.v2.f64 [%rd19], {%fd232, %fd231};
fma.rn.f64 %fd233, %fd177, %fd126, %fd180;
sub.f64 %fd234, %fd178, %fd179;
add.s64 %rd20, %rd19, %rd18;
st.global.v2.f64 [%rd20], {%fd234, %fd233};
fma.rn.f64 %fd235, %fd185, %fd104, %fd188;
sub.f64 %fd236, %fd186, %fd187;
add.s64 %rd21, %rd20, %rd18;
st.global.v2.f64 [%rd21], {%fd236, %fd235};
fma.rn.f64 %fd237, %fd193, %fd118, %fd196;
sub.f64 %fd238, %fd194, %fd195;
add.s64 %rd22, %rd21, %rd18;
st.global.v2.f64 [%rd22], {%fd238, %fd237};
fma.rn.f64 %fd239, %fd201, %fd132, %fd204;
sub.f64 %fd240, %fd202, %fd203;
add.s64 %rd23, %rd22, %rd18;
st.global.v2.f64 [%rd23], {%fd240, %fd239};
sub.f64 %fd241, %fd210, %fd211;
fma.rn.f64 %fd242, %fd209, %fd105, %fd212;
add.s64 %rd24, %rd23, %rd18;
st.global.v2.f64 [%rd24], {%fd241, %fd242};
fma.rn.f64 %fd243, %fd217, %fd119, %fd220;
sub.f64 %fd244, %fd218, %fd219;
add.s64 %rd25, %rd24, %rd18;
st.global.v2.f64 [%rd25], {%fd244, %fd243};
sub.f64 %fd245, %fd226, %fd227;
fma.rn.f64 %fd246, %fd225, %fd133, %fd228;
add.s64 %rd26, %rd25, %rd18;
st.global.v2.f64 [%rd26], {%fd245, %fd246};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<26>;
.reg .f64 %fd<248>;
.reg .b64 %rd<164>;

ld.param.u64 %rd2, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd46, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd47, %r6;
add.s64 %rd48, %rd46, %rd47;
shl.b64 %rd49, %rd48, 7;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd50, %r7;
add.s64 %rd162, %rd49, %rd50;
ld.param.u64 %rd31, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd51, %rd162, %rd31;
and.b64 %rd52, %rd51, -4294967296;
setp.eq.s64	%p2, %rd52, 0;
@%p2 bra BB2_3;

div.u64 %rd159, %rd162, %rd31;
rem.u64 %rd160, %rd162, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd161, %rd162, %rd3;
mov.u64 %rd162, %rd161;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r8, %rd31;
cvt.u32.u64	%r9, %rd162;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd159, %r10;
cvt.u64.u32	%rd160, %r11;

BB2_4:
mul.lo.s64 %rd53, %rd29, %rd31;
mul.lo.s64 %rd54, %rd53, %rd159;
add.s64 %rd55, %rd160, %rd3;
add.s64 %rd161, %rd55, %rd54;

BB2_6:
setp.ge.u64	%p3, %rd162, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd56, %rd162, %rd8;
add.s64 %rd57, %rd56, %rd162;
shr.u64 %rd58, %rd57, %r2;
mul.lo.s64 %rd59, %rd7, %rd58;
shl.b64 %rd60, %rd59, 3;
add.s64 %rd61, %rd60, %rd162;
mul.hi.u64 %rd62, %rd61, %rd18;
add.s64 %rd63, %rd61, %rd62;
cvt.u32.u64	%r12, %rd17;
shr.u64 %rd64, %rd63, %r12;
mul.lo.s64 %rd65, %rd64, %rd16;
sub.s64 %rd66, %rd61, %rd65;
mul.hi.u64 %rd67, %rd64, %rd15;
add.s64 %rd68, %rd64, %rd67;
cvt.u32.u64	%r13, %rd14;
shr.u64 %rd69, %rd68, %r13;
mul.lo.s64 %rd70, %rd69, %rd13;
sub.s64 %rd71, %rd64, %rd70;
mul.hi.u64 %rd72, %rd69, %rd12;
add.s64 %rd73, %rd69, %rd72;
cvt.u32.u64	%r14, %rd11;
shr.u64 %rd74, %rd73, %r14;
mul.lo.s64 %rd75, %rd74, %rd10;
sub.s64 %rd76, %rd69, %rd75;
mul.lo.s64 %rd77, %rd74, %rd23;
mul.lo.s64 %rd78, %rd76, %rd24;
mul.lo.s64 %rd79, %rd71, %rd25;
mul.lo.s64 %rd80, %rd66, %rd26;
add.s64 %rd81, %rd77, %rd80;
add.s64 %rd82, %rd81, %rd79;
add.s64 %rd83, %rd82, %rd78;
cvta.to.global.u64 %rd84, %rd2;
shl.b64 %rd85, %rd83, 4;
add.s64 %rd86, %rd84, %rd85;
ld.global.v2.f64 {%fd20, %fd21}, [%rd86];
shl.b64 %rd87, %rd28, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd22, %fd23}, [%rd88];
add.s64 %rd89, %rd88, %rd87;
ld.global.v2.f64 {%fd24, %fd25}, [%rd89];
add.s64 %rd90, %rd89, %rd87;
ld.global.v2.f64 {%fd26, %fd27}, [%rd90];
add.s64 %rd91, %rd90, %rd87;
ld.global.v2.f64 {%fd28, %fd29}, [%rd91];
add.s64 %rd92, %rd91, %rd87;
ld.global.v2.f64 {%fd30, %fd31}, [%rd92];
add.s64 %rd93, %rd92, %rd87;
ld.global.v2.f64 {%fd32, %fd33}, [%rd93];
add.s64 %rd94, %rd93, %rd87;
ld.global.v2.f64 {%fd34, %fd35}, [%rd94];
add.s64 %rd95, %rd94, %rd87;
ld.global.v2.f64 {%fd36, %fd37}, [%rd95];
mul.lo.s64 %rd42, %rd29, %rd7;
or.b64 %rd96, %rd161, %rd42;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p4, %rd97, 0;
@%p4 bra BB2_9;

rem.u64 %rd163, %rd161, %rd42;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd42;
cvt.u32.u64	%r16, %rd161;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd163, %r17;

BB2_10:
ld.param.u64 %rd158, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd157, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd156, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u32 %rd155, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r25, %rd155;
ld.param.u32 %rd154, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r24, %rd154;
ld.param.u32 %rd153, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r23, %rd153;
ld.param.u64 %rd152, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd151, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd150, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd149, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd148, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd247, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r22, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd147, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd146, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd145, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd144, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd143, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd142, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r21, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd141, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd38, %fd26, %fd32;
add.f64 %fd39, %fd20, %fd38;
add.f64 %fd40, %fd27, %fd33;
add.f64 %fd41, %fd21, %fd40;
fma.rn.f64 %fd42, %fd38, 0dBFE0000000000000, %fd20;
sub.f64 %fd43, %fd27, %fd33;
mul.f64 %fd44, %fd43, 0d3FEBB67AE8584CAA;
add.f64 %fd45, %fd42, %fd44;
sub.f64 %fd46, %fd42, %fd44;
fma.rn.f64 %fd47, %fd40, 0dBFE0000000000000, %fd21;
sub.f64 %fd48, %fd26, %fd32;
mul.f64 %fd49, %fd48, 0d3FEBB67AE8584CAA;
sub.f64 %fd50, %fd47, %fd49;
add.f64 %fd51, %fd47, %fd49;
add.f64 %fd52, %fd28, %fd34;
add.f64 %fd53, %fd22, %fd52;
add.f64 %fd54, %fd29, %fd35;
add.f64 %fd55, %fd23, %fd54;
fma.rn.f64 %fd56, %fd52, 0dBFE0000000000000, %fd22;
sub.f64 %fd57, %fd29, %fd35;
mul.f64 %fd58, %fd57, 0d3FEBB67AE8584CAA;
add.f64 %fd59, %fd56, %fd58;
sub.f64 %fd60, %fd56, %fd58;
fma.rn.f64 %fd61, %fd54, 0dBFE0000000000000, %fd23;
sub.f64 %fd62, %fd28, %fd34;
mul.f64 %fd63, %fd62, 0d3FEBB67AE8584CAA;
sub.f64 %fd64, %fd61, %fd63;
add.f64 %fd65, %fd61, %fd63;
add.f64 %fd66, %fd30, %fd36;
add.f64 %fd67, %fd24, %fd66;
add.f64 %fd68, %fd31, %fd37;
add.f64 %fd69, %fd25, %fd68;
fma.rn.f64 %fd70, %fd66, 0dBFE0000000000000, %fd24;
sub.f64 %fd71, %fd31, %fd37;
mul.f64 %fd72, %fd71, 0d3FEBB67AE8584CAA;
add.f64 %fd73, %fd70, %fd72;
sub.f64 %fd74, %fd70, %fd72;
fma.rn.f64 %fd75, %fd68, 0dBFE0000000000000, %fd25;
sub.f64 %fd76, %fd30, %fd36;
mul.f64 %fd77, %fd76, 0d3FEBB67AE8584CAA;
sub.f64 %fd78, %fd75, %fd77;
add.f64 %fd79, %fd75, %fd77;
mul.f64 %fd80, %fd64, 0d3FE491B7523C161D;
mov.f64 %fd81, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd82, %fd59, %fd81, %fd80;
mul.f64 %fd83, %fd59, 0dBFE491B7523C161D;
fma.rn.f64 %fd84, %fd64, %fd81, %fd83;
mul.f64 %fd85, %fd78, 0d3FEF838B8C811C17;
mov.f64 %fd86, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd87, %fd73, %fd86, %fd85;
mul.f64 %fd88, %fd73, 0dBFEF838B8C811C17;
fma.rn.f64 %fd89, %fd78, %fd86, %fd88;
mul.f64 %fd90, %fd65, 0d3FEF838B8C811C17;
fma.rn.f64 %fd91, %fd60, %fd86, %fd90;
mul.f64 %fd92, %fd60, 0dBFEF838B8C811C17;
fma.rn.f64 %fd93, %fd65, %fd86, %fd92;
mul.f64 %fd94, %fd79, 0d3FD5E3A8748A0BF5;
mov.f64 %fd95, 0dBFEE11F642522D1C;
fma.rn.f64 %fd96, %fd74, %fd95, %fd94;
mul.f64 %fd97, %fd74, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd98, %fd79, %fd95, %fd97;
add.f64 %fd99, %fd53, %fd67;
add.f64 %fd100, %fd55, %fd69;
fma.rn.f64 %fd101, %fd99, 0dBFE0000000000000, %fd39;
sub.f64 %fd102, %fd55, %fd69;
mul.f64 %fd103, %fd102, 0d3FEBB67AE8584CAA;
add.f64 %fd104, %fd101, %fd103;
sub.f64 %fd105, %fd101, %fd103;
fma.rn.f64 %fd106, %fd100, 0dBFE0000000000000, %fd41;
sub.f64 %fd107, %fd53, %fd67;
mul.f64 %fd108, %fd107, 0d3FEBB67AE8584CAA;
sub.f64 %fd109, %fd106, %fd108;
add.f64 %fd110, %fd106, %fd108;
add.f64 %fd111, %fd82, %fd87;
add.f64 %fd112, %fd45, %fd111;
add.f64 %fd113, %fd84, %fd89;
add.f64 %fd114, %fd50, %fd113;
fma.rn.f64 %fd115, %fd111, 0dBFE0000000000000, %fd45;
sub.f64 %fd116, %fd84, %fd89;
mul.f64 %fd117, %fd116, 0d3FEBB67AE8584CAA;
add.f64 %fd118, %fd115, %fd117;
sub.f64 %fd119, %fd115, %fd117;
fma.rn.f64 %fd120, %fd113, 0dBFE0000000000000, %fd50;
sub.f64 %fd121, %fd82, %fd87;
mul.f64 %fd122, %fd121, 0d3FEBB67AE8584CAA;
sub.f64 %fd123, %fd120, %fd122;
add.f64 %fd124, %fd120, %fd122;
add.f64 %fd125, %fd91, %fd96;
add.f64 %fd126, %fd46, %fd125;
add.f64 %fd127, %fd93, %fd98;
add.f64 %fd128, %fd51, %fd127;
fma.rn.f64 %fd129, %fd125, 0dBFE0000000000000, %fd46;
sub.f64 %fd130, %fd93, %fd98;
mul.f64 %fd131, %fd130, 0d3FEBB67AE8584CAA;
add.f64 %fd132, %fd129, %fd131;
sub.f64 %fd133, %fd129, %fd131;
fma.rn.f64 %fd134, %fd127, 0dBFE0000000000000, %fd51;
sub.f64 %fd135, %fd91, %fd96;
mul.f64 %fd136, %fd135, 0d3FEBB67AE8584CAA;
sub.f64 %fd137, %fd134, %fd136;
add.f64 %fd138, %fd134, %fd136;
mul.hi.u64 %rd98, %rd162, %rd141;
add.s64 %rd99, %rd98, %rd162;
shr.u64 %rd100, %rd99, %r21;
mul.lo.s64 %rd101, %rd142, %rd100;
shl.b64 %rd102, %rd101, 3;
add.s64 %rd103, %rd102, %rd162;
mul.hi.u64 %rd104, %rd103, %rd156;
add.s64 %rd105, %rd103, %rd104;
shr.u64 %rd106, %rd105, %r23;
mul.lo.s64 %rd107, %rd106, %rd157;
sub.s64 %rd108, %rd103, %rd107;
mul.hi.u64 %rd109, %rd106, %rd158;
add.s64 %rd110, %rd106, %rd109;
shr.u64 %rd111, %rd110, %r24;
mul.lo.s64 %rd112, %rd111, %rd150;
sub.s64 %rd113, %rd106, %rd112;
mul.hi.u64 %rd114, %rd111, %rd151;
add.s64 %rd115, %rd111, %rd114;
shr.u64 %rd116, %rd115, %r25;
mul.lo.s64 %rd117, %rd116, %rd152;
sub.s64 %rd118, %rd111, %rd117;
mul.lo.s64 %rd119, %rd116, %rd143;
mul.lo.s64 %rd120, %rd118, %rd144;
mul.lo.s64 %rd121, %rd113, %rd145;
mul.lo.s64 %rd122, %rd108, %rd146;
add.s64 %rd123, %rd119, %rd122;
add.s64 %rd124, %rd123, %rd121;
add.s64 %rd125, %rd124, %rd120;
mul.hi.u64 %rd126, %rd163, %rd147;
add.s64 %rd127, %rd126, %rd163;
shr.u64 %rd128, %rd127, %r22;
cvt.rn.f64.u64	%fd139, %rd128;
mul.f64 %fd140, %fd247, %fd139;
mul.f64 %fd141, %fd140, %fd140;
mov.f64 %fd142, 0d3E21EEA7D67FAD92;
mov.f64 %fd143, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd144, %fd143, %fd141, %fd142;
mov.f64 %fd145, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd146, %fd144, %fd141, %fd145;
mov.f64 %fd147, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd148, %fd146, %fd141, %fd147;
mov.f64 %fd149, 0dBF56C16C16C15D69;
fma.rn.f64 %fd150, %fd148, %fd141, %fd149;
mov.f64 %fd151, 0d3FA5555555555551;
fma.rn.f64 %fd152, %fd150, %fd141, %fd151;
mov.f64 %fd153, 0dBFE0000000000000;
fma.rn.f64 %fd154, %fd152, %fd141, %fd153;
mov.f64 %fd155, 0d3FF0000000000000;
fma.rn.f64 %fd156, %fd154, %fd141, %fd155;
mov.f64 %fd157, 0dBE5AE5E5A9291691;
mov.f64 %fd158, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd159, %fd158, %fd141, %fd157;
mov.f64 %fd160, 0d3EC71DE3567D4896;
fma.rn.f64 %fd161, %fd159, %fd141, %fd160;
mov.f64 %fd162, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd163, %fd161, %fd141, %fd162;
mov.f64 %fd164, 0d3F8111111110F7D0;
fma.rn.f64 %fd165, %fd163, %fd141, %fd164;
mov.f64 %fd166, 0dBFC5555555555548;
fma.rn.f64 %fd167, %fd165, %fd141, %fd166;
mul.f64 %fd168, %fd141, %fd167;
fma.rn.f64 %fd169, %fd168, %fd140, %fd140;
mul.f64 %fd170, %fd156, %fd112;
mul.f64 %fd171, %fd169, %fd114;
mul.f64 %fd172, %fd156, %fd114;
mul.f64 %fd173, %fd156, %fd156;
mul.f64 %fd174, %fd169, %fd169;
sub.f64 %fd175, %fd173, %fd174;
mul.f64 %fd176, %fd156, %fd169;
fma.rn.f64 %fd177, %fd156, %fd169, %fd176;
mul.f64 %fd178, %fd175, %fd126;
mul.f64 %fd179, %fd177, %fd128;
mul.f64 %fd180, %fd175, %fd128;
mul.f64 %fd181, %fd156, %fd175;
mul.f64 %fd182, %fd169, %fd177;
sub.f64 %fd183, %fd181, %fd182;
mul.f64 %fd184, %fd156, %fd177;
fma.rn.f64 %fd185, %fd169, %fd175, %fd184;
mul.f64 %fd186, %fd183, %fd104;
mul.f64 %fd187, %fd185, %fd109;
mul.f64 %fd188, %fd183, %fd109;
mul.f64 %fd189, %fd156, %fd183;
mul.f64 %fd190, %fd169, %fd185;
sub.f64 %fd191, %fd189, %fd190;
mul.f64 %fd192, %fd156, %fd185;
fma.rn.f64 %fd193, %fd169, %fd183, %fd192;
mul.f64 %fd194, %fd191, %fd118;
mul.f64 %fd195, %fd193, %fd123;
mul.f64 %fd196, %fd191, %fd123;
mul.f64 %fd197, %fd156, %fd191;
mul.f64 %fd198, %fd169, %fd193;
sub.f64 %fd199, %fd197, %fd198;
mul.f64 %fd200, %fd156, %fd193;
fma.rn.f64 %fd201, %fd169, %fd191, %fd200;
mul.f64 %fd202, %fd199, %fd132;
mul.f64 %fd203, %fd201, %fd137;
mul.f64 %fd204, %fd199, %fd137;
mul.f64 %fd205, %fd156, %fd199;
mul.f64 %fd206, %fd169, %fd201;
sub.f64 %fd207, %fd205, %fd206;
mul.f64 %fd208, %fd156, %fd201;
fma.rn.f64 %fd209, %fd169, %fd199, %fd208;
mul.f64 %fd210, %fd207, %fd105;
mul.f64 %fd211, %fd209, %fd110;
mul.f64 %fd212, %fd207, %fd110;
mul.f64 %fd213, %fd156, %fd207;
mul.f64 %fd214, %fd169, %fd209;
sub.f64 %fd215, %fd213, %fd214;
mul.f64 %fd216, %fd156, %fd209;
fma.rn.f64 %fd217, %fd169, %fd207, %fd216;
mul.f64 %fd218, %fd215, %fd119;
mul.f64 %fd219, %fd217, %fd124;
mul.f64 %fd220, %fd215, %fd124;
mul.f64 %fd221, %fd156, %fd215;
mul.f64 %fd222, %fd169, %fd217;
sub.f64 %fd223, %fd221, %fd222;
mul.f64 %fd224, %fd156, %fd217;
fma.rn.f64 %fd225, %fd169, %fd215, %fd224;
mul.f64 %fd226, %fd223, %fd133;
mul.f64 %fd227, %fd225, %fd138;
mul.f64 %fd228, %fd223, %fd138;
cvta.to.global.u64 %rd129, %rd148;
shl.b64 %rd130, %rd125, 4;
add.s64 %rd131, %rd129, %rd130;
add.f64 %fd229, %fd39, %fd99;
add.f64 %fd230, %fd41, %fd100;
st.global.v2.f64 [%rd131], {%fd229, %fd230};
fma.rn.f64 %fd231, %fd169, %fd112, %fd172;
sub.f64 %fd232, %fd170, %fd171;
shl.b64 %rd132, %rd149, 4;
add.s64 %rd133, %rd131, %rd132;
st.global.v2.f64 [%rd133], {%fd232, %fd231};
fma.rn.f64 %fd233, %fd177, %fd126, %fd180;
sub.f64 %fd234, %fd178, %fd179;
add.s64 %rd134, %rd133, %rd132;
st.global.v2.f64 [%rd134], {%fd234, %fd233};
fma.rn.f64 %fd235, %fd185, %fd104, %fd188;
sub.f64 %fd236, %fd186, %fd187;
add.s64 %rd135, %rd134, %rd132;
st.global.v2.f64 [%rd135], {%fd236, %fd235};
sub.f64 %fd237, %fd194, %fd195;
fma.rn.f64 %fd238, %fd193, %fd118, %fd196;
add.s64 %rd136, %rd135, %rd132;
st.global.v2.f64 [%rd136], {%fd237, %fd238};
fma.rn.f64 %fd239, %fd201, %fd132, %fd204;
sub.f64 %fd240, %fd202, %fd203;
add.s64 %rd137, %rd136, %rd132;
st.global.v2.f64 [%rd137], {%fd240, %fd239};
fma.rn.f64 %fd241, %fd209, %fd105, %fd212;
sub.f64 %fd242, %fd210, %fd211;
add.s64 %rd138, %rd137, %rd132;
st.global.v2.f64 [%rd138], {%fd242, %fd241};
fma.rn.f64 %fd243, %fd217, %fd119, %fd220;
sub.f64 %fd244, %fd218, %fd219;
add.s64 %rd139, %rd138, %rd132;
st.global.v2.f64 [%rd139], {%fd244, %fd243};
fma.rn.f64 %fd245, %fd225, %fd133, %fd228;
sub.f64 %fd246, %fd226, %fd227;
add.s64 %rd140, %rd139, %rd132;
st.global.v2.f64 [%rd140], {%fd246, %fd245};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .b32 %r<26>;
.reg .f64 %fd<248>;
.reg .b64 %rd<164>;

ld.param.u64 %rd2, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd46, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd47, %r6;
add.s64 %rd48, %rd46, %rd47;
shl.b64 %rd49, %rd48, 7;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd50, %r7;
add.s64 %rd162, %rd49, %rd50;
ld.param.u64 %rd31, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd51, %rd162, %rd31;
and.b64 %rd52, %rd51, -4294967296;
setp.eq.s64	%p2, %rd52, 0;
@%p2 bra BB3_3;

div.u64 %rd159, %rd162, %rd31;
rem.u64 %rd160, %rd162, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd161, %rd162, %rd3;
mov.u64 %rd162, %rd161;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r8, %rd31;
cvt.u32.u64	%r9, %rd162;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd159, %r10;
cvt.u64.u32	%rd160, %r11;

BB3_4:
mul.lo.s64 %rd53, %rd29, %rd31;
mul.lo.s64 %rd54, %rd53, %rd159;
add.s64 %rd55, %rd160, %rd3;
add.s64 %rd161, %rd55, %rd54;

BB3_6:
setp.ge.u64	%p3, %rd162, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd56, %rd162, %rd8;
add.s64 %rd57, %rd56, %rd162;
shr.u64 %rd58, %rd57, %r2;
mul.lo.s64 %rd59, %rd7, %rd58;
shl.b64 %rd60, %rd59, 3;
add.s64 %rd61, %rd60, %rd162;
mul.hi.u64 %rd62, %rd61, %rd18;
add.s64 %rd63, %rd61, %rd62;
cvt.u32.u64	%r12, %rd17;
shr.u64 %rd64, %rd63, %r12;
mul.lo.s64 %rd65, %rd64, %rd16;
sub.s64 %rd66, %rd61, %rd65;
mul.hi.u64 %rd67, %rd64, %rd15;
add.s64 %rd68, %rd64, %rd67;
cvt.u32.u64	%r13, %rd14;
shr.u64 %rd69, %rd68, %r13;
mul.lo.s64 %rd70, %rd69, %rd13;
sub.s64 %rd71, %rd64, %rd70;
mul.hi.u64 %rd72, %rd69, %rd12;
add.s64 %rd73, %rd69, %rd72;
cvt.u32.u64	%r14, %rd11;
shr.u64 %rd74, %rd73, %r14;
mul.lo.s64 %rd75, %rd74, %rd10;
sub.s64 %rd76, %rd69, %rd75;
mul.lo.s64 %rd77, %rd74, %rd23;
mul.lo.s64 %rd78, %rd76, %rd24;
mul.lo.s64 %rd79, %rd71, %rd25;
mul.lo.s64 %rd80, %rd66, %rd26;
add.s64 %rd81, %rd77, %rd80;
add.s64 %rd82, %rd81, %rd79;
add.s64 %rd83, %rd82, %rd78;
cvta.to.global.u64 %rd84, %rd2;
shl.b64 %rd85, %rd83, 4;
add.s64 %rd86, %rd84, %rd85;
ld.global.v2.f64 {%fd20, %fd21}, [%rd86];
shl.b64 %rd87, %rd28, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd22, %fd23}, [%rd88];
add.s64 %rd89, %rd88, %rd87;
ld.global.v2.f64 {%fd24, %fd25}, [%rd89];
add.s64 %rd90, %rd89, %rd87;
ld.global.v2.f64 {%fd26, %fd27}, [%rd90];
add.s64 %rd91, %rd90, %rd87;
ld.global.v2.f64 {%fd28, %fd29}, [%rd91];
add.s64 %rd92, %rd91, %rd87;
ld.global.v2.f64 {%fd30, %fd31}, [%rd92];
add.s64 %rd93, %rd92, %rd87;
ld.global.v2.f64 {%fd32, %fd33}, [%rd93];
add.s64 %rd94, %rd93, %rd87;
ld.global.v2.f64 {%fd34, %fd35}, [%rd94];
add.s64 %rd95, %rd94, %rd87;
ld.global.v2.f64 {%fd36, %fd37}, [%rd95];
mul.lo.s64 %rd42, %rd29, %rd7;
or.b64 %rd96, %rd161, %rd42;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p4, %rd97, 0;
@%p4 bra BB3_9;

rem.u64 %rd163, %rd161, %rd42;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd42;
cvt.u32.u64	%r16, %rd161;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd163, %r17;

BB3_10:
ld.param.u64 %rd158, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd157, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd156, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u32 %rd155, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r25, %rd155;
ld.param.u32 %rd154, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r24, %rd154;
ld.param.u32 %rd153, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r23, %rd153;
ld.param.u64 %rd152, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd151, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd150, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd149, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd148, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd247, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r22, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd147, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd146, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd145, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd144, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd143, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd142, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r21, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd141, [_ZN12dpRadix0009A10kernel1MemIydL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd38, %fd26, %fd32;
add.f64 %fd39, %fd20, %fd38;
add.f64 %fd40, %fd27, %fd33;
add.f64 %fd41, %fd21, %fd40;
fma.rn.f64 %fd42, %fd38, 0dBFE0000000000000, %fd20;
sub.f64 %fd43, %fd27, %fd33;
mul.f64 %fd44, %fd43, 0d3FEBB67AE8584CAA;
sub.f64 %fd45, %fd42, %fd44;
add.f64 %fd46, %fd44, %fd42;
fma.rn.f64 %fd47, %fd40, 0dBFE0000000000000, %fd21;
sub.f64 %fd48, %fd26, %fd32;
mul.f64 %fd49, %fd48, 0d3FEBB67AE8584CAA;
add.f64 %fd50, %fd49, %fd47;
sub.f64 %fd51, %fd47, %fd49;
add.f64 %fd52, %fd28, %fd34;
add.f64 %fd53, %fd22, %fd52;
add.f64 %fd54, %fd29, %fd35;
add.f64 %fd55, %fd23, %fd54;
fma.rn.f64 %fd56, %fd52, 0dBFE0000000000000, %fd22;
sub.f64 %fd57, %fd29, %fd35;
mul.f64 %fd58, %fd57, 0d3FEBB67AE8584CAA;
sub.f64 %fd59, %fd56, %fd58;
add.f64 %fd60, %fd58, %fd56;
fma.rn.f64 %fd61, %fd54, 0dBFE0000000000000, %fd23;
sub.f64 %fd62, %fd28, %fd34;
mul.f64 %fd63, %fd62, 0d3FEBB67AE8584CAA;
add.f64 %fd64, %fd63, %fd61;
sub.f64 %fd65, %fd61, %fd63;
add.f64 %fd66, %fd30, %fd36;
add.f64 %fd67, %fd24, %fd66;
add.f64 %fd68, %fd31, %fd37;
add.f64 %fd69, %fd25, %fd68;
fma.rn.f64 %fd70, %fd66, 0dBFE0000000000000, %fd24;
sub.f64 %fd71, %fd31, %fd37;
mul.f64 %fd72, %fd71, 0d3FEBB67AE8584CAA;
sub.f64 %fd73, %fd70, %fd72;
add.f64 %fd74, %fd72, %fd70;
fma.rn.f64 %fd75, %fd68, 0dBFE0000000000000, %fd25;
sub.f64 %fd76, %fd30, %fd36;
mul.f64 %fd77, %fd76, 0d3FEBB67AE8584CAA;
add.f64 %fd78, %fd77, %fd75;
sub.f64 %fd79, %fd75, %fd77;
mul.f64 %fd80, %fd64, 0dBFE491B7523C161D;
mov.f64 %fd81, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd82, %fd59, %fd81, %fd80;
mul.f64 %fd83, %fd59, 0d3FE491B7523C161D;
fma.rn.f64 %fd84, %fd64, %fd81, %fd83;
mul.f64 %fd85, %fd78, 0dBFEF838B8C811C17;
mov.f64 %fd86, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd87, %fd73, %fd86, %fd85;
mul.f64 %fd88, %fd73, 0d3FEF838B8C811C17;
fma.rn.f64 %fd89, %fd78, %fd86, %fd88;
mul.f64 %fd90, %fd65, 0dBFEF838B8C811C17;
fma.rn.f64 %fd91, %fd60, %fd86, %fd90;
mul.f64 %fd92, %fd60, 0d3FEF838B8C811C17;
fma.rn.f64 %fd93, %fd65, %fd86, %fd92;
mul.f64 %fd94, %fd79, 0dBFD5E3A8748A0BF5;
mov.f64 %fd95, 0dBFEE11F642522D1C;
fma.rn.f64 %fd96, %fd74, %fd95, %fd94;
mul.f64 %fd97, %fd74, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd98, %fd79, %fd95, %fd97;
add.f64 %fd99, %fd53, %fd67;
add.f64 %fd100, %fd55, %fd69;
fma.rn.f64 %fd101, %fd99, 0dBFE0000000000000, %fd39;
sub.f64 %fd102, %fd55, %fd69;
mul.f64 %fd103, %fd102, 0d3FEBB67AE8584CAA;
sub.f64 %fd104, %fd101, %fd103;
add.f64 %fd105, %fd103, %fd101;
fma.rn.f64 %fd106, %fd100, 0dBFE0000000000000, %fd41;
sub.f64 %fd107, %fd53, %fd67;
mul.f64 %fd108, %fd107, 0d3FEBB67AE8584CAA;
add.f64 %fd109, %fd108, %fd106;
sub.f64 %fd110, %fd106, %fd108;
add.f64 %fd111, %fd82, %fd87;
add.f64 %fd112, %fd45, %fd111;
add.f64 %fd113, %fd84, %fd89;
add.f64 %fd114, %fd50, %fd113;
fma.rn.f64 %fd115, %fd111, 0dBFE0000000000000, %fd45;
sub.f64 %fd116, %fd84, %fd89;
mul.f64 %fd117, %fd116, 0d3FEBB67AE8584CAA;
sub.f64 %fd118, %fd115, %fd117;
add.f64 %fd119, %fd117, %fd115;
fma.rn.f64 %fd120, %fd113, 0dBFE0000000000000, %fd50;
sub.f64 %fd121, %fd82, %fd87;
mul.f64 %fd122, %fd121, 0d3FEBB67AE8584CAA;
add.f64 %fd123, %fd122, %fd120;
sub.f64 %fd124, %fd120, %fd122;
add.f64 %fd125, %fd91, %fd96;
add.f64 %fd126, %fd46, %fd125;
add.f64 %fd127, %fd93, %fd98;
add.f64 %fd128, %fd51, %fd127;
fma.rn.f64 %fd129, %fd125, 0dBFE0000000000000, %fd46;
sub.f64 %fd130, %fd93, %fd98;
mul.f64 %fd131, %fd130, 0d3FEBB67AE8584CAA;
sub.f64 %fd132, %fd129, %fd131;
add.f64 %fd133, %fd131, %fd129;
fma.rn.f64 %fd134, %fd127, 0dBFE0000000000000, %fd51;
sub.f64 %fd135, %fd91, %fd96;
mul.f64 %fd136, %fd135, 0d3FEBB67AE8584CAA;
add.f64 %fd137, %fd136, %fd134;
sub.f64 %fd138, %fd134, %fd136;
mul.hi.u64 %rd98, %rd162, %rd141;
add.s64 %rd99, %rd98, %rd162;
shr.u64 %rd100, %rd99, %r21;
mul.lo.s64 %rd101, %rd142, %rd100;
shl.b64 %rd102, %rd101, 3;
add.s64 %rd103, %rd102, %rd162;
mul.hi.u64 %rd104, %rd103, %rd156;
add.s64 %rd105, %rd103, %rd104;
shr.u64 %rd106, %rd105, %r23;
mul.lo.s64 %rd107, %rd106, %rd157;
sub.s64 %rd108, %rd103, %rd107;
mul.hi.u64 %rd109, %rd106, %rd158;
add.s64 %rd110, %rd106, %rd109;
shr.u64 %rd111, %rd110, %r24;
mul.lo.s64 %rd112, %rd111, %rd150;
sub.s64 %rd113, %rd106, %rd112;
mul.hi.u64 %rd114, %rd111, %rd151;
add.s64 %rd115, %rd111, %rd114;
shr.u64 %rd116, %rd115, %r25;
mul.lo.s64 %rd117, %rd116, %rd152;
sub.s64 %rd118, %rd111, %rd117;
mul.lo.s64 %rd119, %rd116, %rd143;
mul.lo.s64 %rd120, %rd118, %rd144;
mul.lo.s64 %rd121, %rd113, %rd145;
mul.lo.s64 %rd122, %rd108, %rd146;
add.s64 %rd123, %rd119, %rd122;
add.s64 %rd124, %rd123, %rd121;
add.s64 %rd125, %rd124, %rd120;
mul.hi.u64 %rd126, %rd163, %rd147;
add.s64 %rd127, %rd126, %rd163;
shr.u64 %rd128, %rd127, %r22;
cvt.rn.f64.u64	%fd139, %rd128;
mul.f64 %fd140, %fd247, %fd139;
mul.f64 %fd141, %fd140, %fd140;
mov.f64 %fd142, 0d3E21EEA7D67FAD92;
mov.f64 %fd143, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd144, %fd143, %fd141, %fd142;
mov.f64 %fd145, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd146, %fd144, %fd141, %fd145;
mov.f64 %fd147, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd148, %fd146, %fd141, %fd147;
mov.f64 %fd149, 0dBF56C16C16C15D69;
fma.rn.f64 %fd150, %fd148, %fd141, %fd149;
mov.f64 %fd151, 0d3FA5555555555551;
fma.rn.f64 %fd152, %fd150, %fd141, %fd151;
mov.f64 %fd153, 0dBFE0000000000000;
fma.rn.f64 %fd154, %fd152, %fd141, %fd153;
mov.f64 %fd155, 0d3FF0000000000000;
fma.rn.f64 %fd156, %fd154, %fd141, %fd155;
mov.f64 %fd157, 0dBE5AE5E5A9291691;
mov.f64 %fd158, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd159, %fd158, %fd141, %fd157;
mov.f64 %fd160, 0d3EC71DE3567D4896;
fma.rn.f64 %fd161, %fd159, %fd141, %fd160;
mov.f64 %fd162, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd163, %fd161, %fd141, %fd162;
mov.f64 %fd164, 0d3F8111111110F7D0;
fma.rn.f64 %fd165, %fd163, %fd141, %fd164;
mov.f64 %fd166, 0dBFC5555555555548;
fma.rn.f64 %fd167, %fd165, %fd141, %fd166;
mul.f64 %fd168, %fd141, %fd167;
fma.rn.f64 %fd169, %fd168, %fd140, %fd140;
mul.f64 %fd170, %fd156, %fd112;
mul.f64 %fd171, %fd169, %fd114;
mul.f64 %fd172, %fd156, %fd114;
mul.f64 %fd173, %fd156, %fd156;
mul.f64 %fd174, %fd169, %fd169;
sub.f64 %fd175, %fd173, %fd174;
mul.f64 %fd176, %fd156, %fd169;
fma.rn.f64 %fd177, %fd156, %fd169, %fd176;
mul.f64 %fd178, %fd175, %fd126;
mul.f64 %fd179, %fd177, %fd128;
mul.f64 %fd180, %fd175, %fd128;
mul.f64 %fd181, %fd156, %fd175;
mul.f64 %fd182, %fd169, %fd177;
sub.f64 %fd183, %fd181, %fd182;
mul.f64 %fd184, %fd156, %fd177;
fma.rn.f64 %fd185, %fd169, %fd175, %fd184;
mul.f64 %fd186, %fd183, %fd104;
mul.f64 %fd187, %fd185, %fd109;
mul.f64 %fd188, %fd183, %fd109;
mul.f64 %fd189, %fd156, %fd183;
mul.f64 %fd190, %fd169, %fd185;
sub.f64 %fd191, %fd189, %fd190;
mul.f64 %fd192, %fd156, %fd185;
fma.rn.f64 %fd193, %fd169, %fd183, %fd192;
mul.f64 %fd194, %fd191, %fd118;
mul.f64 %fd195, %fd193, %fd123;
mul.f64 %fd196, %fd191, %fd123;
mul.f64 %fd197, %fd156, %fd191;
mul.f64 %fd198, %fd169, %fd193;
sub.f64 %fd199, %fd197, %fd198;
mul.f64 %fd200, %fd156, %fd193;
fma.rn.f64 %fd201, %fd169, %fd191, %fd200;
mul.f64 %fd202, %fd199, %fd132;
mul.f64 %fd203, %fd201, %fd137;
mul.f64 %fd204, %fd199, %fd137;
mul.f64 %fd205, %fd156, %fd199;
mul.f64 %fd206, %fd169, %fd201;
sub.f64 %fd207, %fd205, %fd206;
mul.f64 %fd208, %fd156, %fd201;
fma.rn.f64 %fd209, %fd169, %fd199, %fd208;
mul.f64 %fd210, %fd207, %fd105;
mul.f64 %fd211, %fd209, %fd110;
mul.f64 %fd212, %fd207, %fd110;
mul.f64 %fd213, %fd156, %fd207;
mul.f64 %fd214, %fd169, %fd209;
sub.f64 %fd215, %fd213, %fd214;
mul.f64 %fd216, %fd156, %fd209;
fma.rn.f64 %fd217, %fd169, %fd207, %fd216;
mul.f64 %fd218, %fd215, %fd119;
mul.f64 %fd219, %fd217, %fd124;
mul.f64 %fd220, %fd215, %fd124;
mul.f64 %fd221, %fd156, %fd215;
mul.f64 %fd222, %fd169, %fd217;
sub.f64 %fd223, %fd221, %fd222;
mul.f64 %fd224, %fd156, %fd217;
fma.rn.f64 %fd225, %fd169, %fd215, %fd224;
mul.f64 %fd226, %fd223, %fd133;
mul.f64 %fd227, %fd225, %fd138;
mul.f64 %fd228, %fd223, %fd138;
cvta.to.global.u64 %rd129, %rd148;
shl.b64 %rd130, %rd125, 4;
add.s64 %rd131, %rd129, %rd130;
add.f64 %fd229, %fd39, %fd99;
add.f64 %fd230, %fd41, %fd100;
st.global.v2.f64 [%rd131], {%fd229, %fd230};
fma.rn.f64 %fd231, %fd169, %fd112, %fd172;
sub.f64 %fd232, %fd170, %fd171;
shl.b64 %rd132, %rd149, 4;
add.s64 %rd133, %rd131, %rd132;
st.global.v2.f64 [%rd133], {%fd232, %fd231};
fma.rn.f64 %fd233, %fd177, %fd126, %fd180;
sub.f64 %fd234, %fd178, %fd179;
add.s64 %rd134, %rd133, %rd132;
st.global.v2.f64 [%rd134], {%fd234, %fd233};
fma.rn.f64 %fd235, %fd185, %fd104, %fd188;
sub.f64 %fd236, %fd186, %fd187;
add.s64 %rd135, %rd134, %rd132;
st.global.v2.f64 [%rd135], {%fd236, %fd235};
sub.f64 %fd237, %fd194, %fd195;
fma.rn.f64 %fd238, %fd193, %fd118, %fd196;
add.s64 %rd136, %rd135, %rd132;
st.global.v2.f64 [%rd136], {%fd237, %fd238};
fma.rn.f64 %fd239, %fd201, %fd132, %fd204;
sub.f64 %fd240, %fd202, %fd203;
add.s64 %rd137, %rd136, %rd132;
st.global.v2.f64 [%rd137], {%fd240, %fd239};
fma.rn.f64 %fd241, %fd209, %fd105, %fd212;
sub.f64 %fd242, %fd210, %fd211;
add.s64 %rd138, %rd137, %rd132;
st.global.v2.f64 [%rd138], {%fd242, %fd241};
fma.rn.f64 %fd243, %fd217, %fd119, %fd220;
sub.f64 %fd244, %fd218, %fd219;
add.s64 %rd139, %rd138, %rd132;
st.global.v2.f64 [%rd139], {%fd244, %fd243};
fma.rn.f64 %fd245, %fd225, %fd133, %fd228;
sub.f64 %fd246, %fd226, %fd227;
add.s64 %rd140, %rd139, %rd132;
st.global.v2.f64 [%rd140], {%fd246, %fd245};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<129>;
.reg .b16 %rs<20>;
.reg .b32 %r<450>;
.reg .f64 %fd<477>;
.reg .b64 %rd<1131>;

ld.param.u64 %rd5, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r88, %nctaid.x;
mov.u32 %r89, %ctaid.y;
mov.u32 %r90, %ctaid.x;
mad.lo.s32 %r91, %r88, %r89, %r90;
shl.b32 %r92, %r91, 7;
mov.u32 %r93, %tid.x;
add.s32 %r449, %r92, %r93;
setp.eq.s32	%p4, %r86, 0;
@%p4 bra BB4_2;

rem.u32 %r94, %r449, %r86;
add.s32 %r95, %r94, %r54;
div.u32 %r96, %r449, %r86;
mul.lo.s32 %r97, %r87, %r86;
mad.lo.s32 %r448, %r97, %r96, %r95;
bra.uni BB4_3;

BB4_2:
add.s32 %r448, %r449, %r54;
mov.u32 %r449, %r448;

BB4_3:
div.u32 %r46, %r449, %r55;
setp.ge.u32	%p5, %r449, %r56;
@%p5 bra BB4_215;

ld.param.u32 %r434, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
setp.eq.s32	%p6, %r434, 0;
mul.hi.u32 %r98, %r449, %r62;
add.s32 %r99, %r98, %r449;
shr.u32 %r100, %r99, %r61;
shl.b32 %r101, %r60, 3;
mad.lo.s32 %r102, %r101, %r100, %r449;
mul.lo.s32 %r103, %r55, 9;
rem.u32 %r47, %r102, %r103;
mul.hi.u32 %r104, %r102, %r75;
add.s32 %r105, %r102, %r104;
shr.u32 %r106, %r105, %r74;
mul.lo.s32 %r107, %r106, %r73;
sub.s32 %r108, %r102, %r107;
mul.hi.u32 %r109, %r106, %r72;
add.s32 %r110, %r106, %r109;
shr.u32 %r111, %r110, %r71;
mul.lo.s32 %r112, %r111, %r70;
sub.s32 %r113, %r106, %r112;
mul.hi.u32 %r114, %r111, %r69;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r68;
mul.lo.s32 %r117, %r116, %r67;
sub.s32 %r118, %r111, %r117;
mul.lo.s32 %r119, %r108, %r83;
mad.lo.s32 %r120, %r116, %r80, %r119;
mad.lo.s32 %r121, %r113, %r82, %r120;
mad.lo.s32 %r122, %r118, %r81, %r121;
mul.lo.s32 %r123, %r87, %r60;
rem.u32 %r48, %r448, %r123;
cvt.u64.u32	%rd14, %r122;
@%p6 bra BB4_6;

ld.param.u64 %rd955, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd954, %rd955;
shl.b64 %rd361, %rd14, 4;
add.s64 %rd362, %rd954, %rd361;
ld.global.nc.v2.f64 {%fd476, %fd475}, [%rd362];
mul.wide.u32 %rd363, %r85, 16;
add.s64 %rd364, %rd362, %rd363;
ld.global.nc.v2.f64 {%fd474, %fd473}, [%rd364];
add.s64 %rd365, %rd364, %rd363;
ld.global.nc.v2.f64 {%fd472, %fd471}, [%rd365];
add.s64 %rd366, %rd365, %rd363;
ld.global.nc.v2.f64 {%fd470, %fd469}, [%rd366];
add.s64 %rd367, %rd366, %rd363;
ld.global.nc.v2.f64 {%fd468, %fd467}, [%rd367];
add.s64 %rd368, %rd367, %rd363;
ld.global.nc.v2.f64 {%fd466, %fd465}, [%rd368];
add.s64 %rd369, %rd368, %rd363;
ld.global.nc.v2.f64 {%fd464, %fd463}, [%rd369];
add.s64 %rd370, %rd369, %rd363;
ld.global.nc.v2.f64 {%fd462, %fd461}, [%rd370];
add.s64 %rd371, %rd370, %rd363;
ld.global.nc.v2.f64 {%fd460, %fd459}, [%rd371];
bra.uni BB4_214;

BB4_6:
ld.param.u64 %rd893, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd891, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd890, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
setp.eq.s32	%p7, %r52, 2;
setp.eq.s32	%p8, %r53, 2;
and.pred %p1, %p7, %p8;
setp.eq.s32	%p9, %r52, 3;
and.pred %p2, %p9, %p8;
mul.lo.s64 %rd372, %rd6, %rd890;
cvt.u32.u64	%r49, %rd372;
setp.eq.s32	%p10, %r53, 1;
and.pred %p3, %p9, %p10;
mul.lo.s64 %rd373, %rd5, %rd6;
cvt.u32.u64	%r50, %rd373;
mul.lo.s64 %rd374, %rd890, %rd5;
cvt.u32.u64	%r51, %rd374;
cvt.u64.u32	%rd16, %r46;
mul.lo.s64 %rd17, %rd16, %rd891;
setp.eq.s32	%p11, %r52, 1;
selp.b64	%rd375, %rd7, %rd9, %p11;
mul.lo.s64 %rd19, %rd16, %rd375;
cvt.u64.u32	%rd20, %r47;
mov.f64 %fd475, 0d0000000000000000;
setp.ge.u64	%p12, %rd20, %rd893;
mov.f64 %fd476, %fd475;
@%p12 bra BB4_29;

ld.param.u8 %rs19, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p13, %rs19, 0;
@%p13 bra BB4_9;

mul.lo.s64 %rd376, %rd20, %rd10;
add.s64 %rd1058, %rd376, %rd19;
bra.uni BB4_28;

BB4_9:
@%p1 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd401, %rd6, -4294967296;
setp.eq.s64	%p17, %rd401, 0;
@%p17 bra BB4_26;

div.u64 %rd1056, %rd16, %rd6;
rem.u64 %rd1057, %rd16, %rd6;
bra.uni BB4_27;

BB4_10:
@%p2 bra BB4_20;
bra.uni BB4_11;

BB4_20:
rem.u32 %r136, %r46, %r49;
div.u32 %r137, %r46, %r49;
cvt.u64.u32	%rd393, %r137;
mul.lo.s64 %rd40, %rd393, %rd7;
cvt.s64.s32	%rd41, %r136;
or.b64 %rd394, %rd41, %rd6;
and.b64 %rd395, %rd394, -4294967296;
setp.eq.s64	%p16, %rd395, 0;
@%p16 bra BB4_22;

div.u64 %rd1054, %rd41, %rd6;
rem.u64 %rd1055, %rd41, %rd6;
bra.uni BB4_23;

BB4_11:
@%p3 bra BB4_16;
bra.uni BB4_12;

BB4_16:
rem.u32 %r130, %r46, %r50;
div.u32 %r131, %r46, %r50;
cvt.u64.u32	%rd385, %r131;
mul.lo.s64 %rd386, %rd385, %rd7;
mul.lo.s64 %rd387, %rd20, %rd8;
add.s64 %rd31, %rd386, %rd387;
cvt.s64.s32	%rd32, %r130;
or.b64 %rd388, %rd32, %rd6;
and.b64 %rd389, %rd388, -4294967296;
setp.eq.s64	%p15, %rd389, 0;
@%p15 bra BB4_18;

div.u64 %rd1052, %rd32, %rd6;
rem.u64 %rd1053, %rd32, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r142, %rd6;
cvt.u32.u64	%r143, %rd16;
div.u32 %r144, %r143, %r142;
rem.u32 %r145, %r143, %r142;
cvt.u64.u32	%rd1056, %r144;
cvt.u64.u32	%rd1057, %r145;

BB4_27:
mul.lo.s64 %rd402, %rd20, %rd9;
mul.lo.s64 %rd403, %rd1056, %rd7;
add.s64 %rd404, %rd403, %rd402;
mul.lo.s64 %rd405, %rd1057, %rd10;
add.s64 %rd1058, %rd404, %rd405;
bra.uni BB4_28;

BB4_12:
rem.u32 %r124, %r46, %r51;
div.u32 %r125, %r46, %r51;
cvt.u64.u32	%rd377, %r125;
mul.lo.s64 %rd22, %rd377, %rd7;
cvt.s64.s32	%rd23, %r124;
or.b64 %rd378, %rd23, %rd5;
and.b64 %rd379, %rd378, -4294967296;
setp.eq.s64	%p14, %rd379, 0;
@%p14 bra BB4_14;

div.u64 %rd1050, %rd23, %rd5;
rem.u64 %rd1051, %rd23, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r138, %rd6;
cvt.u32.u64	%r139, %rd41;
div.u32 %r140, %r139, %r138;
rem.u32 %r141, %r139, %r138;
cvt.u64.u32	%rd1054, %r140;
cvt.u64.u32	%rd1055, %r141;

BB4_23:
mul.lo.s64 %rd396, %rd20, %rd9;
mul.lo.s64 %rd397, %rd1054, %rd8;
add.s64 %rd398, %rd397, %rd396;
add.s64 %rd399, %rd398, %rd40;
mul.lo.s64 %rd400, %rd1055, %rd10;
add.s64 %rd1058, %rd399, %rd400;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r132, %rd6;
cvt.u32.u64	%r133, %rd32;
div.u32 %r134, %r133, %r132;
rem.u32 %r135, %r133, %r132;
cvt.u64.u32	%rd1052, %r134;
cvt.u64.u32	%rd1053, %r135;

BB4_19:
mul.lo.s64 %rd390, %rd1052, %rd9;
add.s64 %rd391, %rd31, %rd390;
mul.lo.s64 %rd392, %rd1053, %rd10;
add.s64 %rd1058, %rd391, %rd392;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r126, %rd5;
cvt.u32.u64	%r127, %rd23;
div.u32 %r128, %r127, %r126;
rem.u32 %r129, %r127, %r126;
cvt.u64.u32	%rd1050, %r128;
cvt.u64.u32	%rd1051, %r129;

BB4_15:
mul.lo.s64 %rd380, %rd20, %rd10;
mul.lo.s64 %rd381, %rd1050, %rd8;
add.s64 %rd382, %rd381, %rd380;
add.s64 %rd383, %rd382, %rd22;
mul.lo.s64 %rd384, %rd1051, %rd9;
add.s64 %rd1058, %rd383, %rd384;

BB4_28:
ld.param.u64 %rd900, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd899, %rd900;
ld.param.u64 %rd898, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd897, %rd898;
ld.param.u32 %r427, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
add.s64 %rd406, %rd20, %rd17;
sub.s64 %rd407, %rd1058, %rd406;
cvt.s64.s32 %rd408, %rd407;
add.s64 %rd409, %rd14, %rd408;
shl.b64 %rd410, %rd409, 4;
add.s64 %rd411, %rd899, %rd410;
ld.global.nc.v2.f64 {%fd92, %fd93}, [%rd411];
shl.b64 %rd412, %rd20, 4;
add.s64 %rd413, %rd897, %rd412;
ld.global.nc.v2.f64 {%fd96, %fd97}, [%rd413];
neg.f64 %fd100, %fd97;
setp.eq.s32	%p18, %r427, 1;
selp.f64	%fd101, %fd100, %fd97, %p18;
mul.f64 %fd102, %fd93, %fd101;
fma.rn.f64 %fd476, %fd92, %fd96, %fd102;
mul.f64 %fd103, %fd92, %fd101;
mul.f64 %fd104, %fd96, %fd93;
sub.f64 %fd475, %fd104, %fd103;

BB4_29:
cvt.u64.u32	%rd894, %r85;
mov.f64 %fd473, 0d0000000000000000;
ld.param.u64 %rd844, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s64 %rd57, %rd14, %rd894;
add.s32 %r146, %r47, %r85;
cvt.u64.u32	%rd58, %r146;
setp.ge.u64	%p19, %rd58, %rd844;
mov.f64 %fd474, %fd473;
@%p19 bra BB4_52;

ld.param.u8 %rs18, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p20, %rs18, 0;
@%p20 bra BB4_32;

mul.lo.s64 %rd414, %rd58, %rd10;
add.s64 %rd1067, %rd414, %rd19;
bra.uni BB4_51;

BB4_32:
@%p1 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd439, %rd6, -4294967296;
setp.eq.s64	%p24, %rd439, 0;
@%p24 bra BB4_49;

div.u64 %rd1065, %rd16, %rd6;
rem.u64 %rd1066, %rd16, %rd6;
bra.uni BB4_50;

BB4_33:
@%p2 bra BB4_43;
bra.uni BB4_34;

BB4_43:
div.u32 %r421, %r449, %r55;
rem.u32 %r159, %r421, %r49;
div.u32 %r160, %r421, %r49;
cvt.u64.u32	%rd431, %r160;
mul.lo.s64 %rd78, %rd431, %rd7;
cvt.s64.s32	%rd79, %r159;
or.b64 %rd432, %rd79, %rd6;
and.b64 %rd433, %rd432, -4294967296;
setp.eq.s64	%p23, %rd433, 0;
@%p23 bra BB4_45;

div.u64 %rd1063, %rd79, %rd6;
rem.u64 %rd1064, %rd79, %rd6;
bra.uni BB4_46;

BB4_34:
@%p3 bra BB4_39;
bra.uni BB4_35;

BB4_39:
ld.param.u64 %rd958, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r420, %r449, %r55;
rem.u32 %r153, %r420, %r50;
div.u32 %r154, %r420, %r50;
cvt.u64.u32	%rd423, %r154;
mul.lo.s64 %rd424, %rd423, %rd7;
mul.lo.s64 %rd425, %rd58, %rd958;
add.s64 %rd69, %rd424, %rd425;
cvt.s64.s32	%rd70, %r153;
or.b64 %rd426, %rd70, %rd6;
and.b64 %rd427, %rd426, -4294967296;
setp.eq.s64	%p22, %rd427, 0;
@%p22 bra BB4_41;

div.u64 %rd1061, %rd70, %rd6;
rem.u64 %rd1062, %rd70, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r165, %rd6;
cvt.u32.u64	%r166, %rd16;
div.u32 %r167, %r166, %r165;
rem.u32 %r168, %r166, %r165;
cvt.u64.u32	%rd1065, %r167;
cvt.u64.u32	%rd1066, %r168;

BB4_50:
mul.lo.s64 %rd440, %rd58, %rd9;
mul.lo.s64 %rd441, %rd1065, %rd7;
add.s64 %rd442, %rd441, %rd440;
mul.lo.s64 %rd443, %rd1066, %rd10;
add.s64 %rd1067, %rd442, %rd443;
bra.uni BB4_51;

BB4_35:
div.u32 %r419, %r449, %r55;
rem.u32 %r147, %r419, %r51;
div.u32 %r148, %r419, %r51;
cvt.u64.u32	%rd415, %r148;
mul.lo.s64 %rd60, %rd415, %rd7;
cvt.s64.s32	%rd61, %r147;
or.b64 %rd416, %rd61, %rd5;
and.b64 %rd417, %rd416, -4294967296;
setp.eq.s64	%p21, %rd417, 0;
@%p21 bra BB4_37;

div.u64 %rd1059, %rd61, %rd5;
rem.u64 %rd1060, %rd61, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r161, %rd6;
cvt.u32.u64	%r162, %rd79;
div.u32 %r163, %r162, %r161;
rem.u32 %r164, %r162, %r161;
cvt.u64.u32	%rd1063, %r163;
cvt.u64.u32	%rd1064, %r164;

BB4_46:
ld.param.u64 %rd966, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd959, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd434, %rd58, %rd966;
mul.lo.s64 %rd435, %rd1063, %rd959;
add.s64 %rd436, %rd435, %rd434;
add.s64 %rd437, %rd436, %rd78;
mul.lo.s64 %rd438, %rd1064, %rd10;
add.s64 %rd1067, %rd437, %rd438;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r155, %rd6;
cvt.u32.u64	%r156, %rd70;
div.u32 %r157, %r156, %r155;
rem.u32 %r158, %r156, %r155;
cvt.u64.u32	%rd1061, %r157;
cvt.u64.u32	%rd1062, %r158;

BB4_42:
ld.param.u64 %rd965, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd428, %rd1061, %rd965;
add.s64 %rd429, %rd69, %rd428;
mul.lo.s64 %rd430, %rd1062, %rd10;
add.s64 %rd1067, %rd429, %rd430;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r149, %rd5;
cvt.u32.u64	%r150, %rd61;
div.u32 %r151, %r150, %r149;
rem.u32 %r152, %r150, %r149;
cvt.u64.u32	%rd1059, %r151;
cvt.u64.u32	%rd1060, %r152;

BB4_38:
ld.param.u64 %rd960, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd957, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd418, %rd58, %rd10;
mul.lo.s64 %rd419, %rd1059, %rd957;
add.s64 %rd420, %rd419, %rd418;
add.s64 %rd421, %rd420, %rd60;
mul.lo.s64 %rd422, %rd1060, %rd960;
add.s64 %rd1067, %rd421, %rd422;

BB4_51:
ld.param.u64 %rd902, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd901, %rd902;
ld.param.u64 %rd896, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd895, %rd896;
ld.param.u32 %r418, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
add.s64 %rd444, %rd58, %rd17;
sub.s64 %rd445, %rd1067, %rd444;
cvt.s64.s32 %rd446, %rd445;
add.s64 %rd447, %rd57, %rd446;
shl.b64 %rd448, %rd447, 4;
add.s64 %rd449, %rd901, %rd448;
ld.global.nc.v2.f64 {%fd107, %fd108}, [%rd449];
shl.b64 %rd450, %rd58, 4;
add.s64 %rd451, %rd895, %rd450;
ld.global.nc.v2.f64 {%fd111, %fd112}, [%rd451];
neg.f64 %fd115, %fd112;
setp.eq.s32	%p25, %r418, 1;
selp.f64	%fd116, %fd115, %fd112, %p25;
mul.f64 %fd117, %fd108, %fd116;
fma.rn.f64 %fd474, %fd107, %fd111, %fd117;
mul.f64 %fd118, %fd107, %fd116;
mul.f64 %fd119, %fd111, %fd108;
sub.f64 %fd473, %fd119, %fd118;

BB4_52:
cvt.u64.u32	%rd847, %r85;
mov.f64 %fd471, 0d0000000000000000;
ld.param.u64 %rd845, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r169, %rd58;
add.s32 %r170, %r169, %r85;
add.s64 %rd95, %rd57, %rd847;
cvt.u64.u32	%rd96, %r170;
setp.ge.u64	%p26, %rd96, %rd845;
mov.f64 %fd472, %fd471;
@%p26 bra BB4_75;

ld.param.u8 %rs17, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p27, %rs17, 0;
@%p27 bra BB4_55;

mul.lo.s64 %rd452, %rd96, %rd10;
add.s64 %rd1076, %rd452, %rd19;
bra.uni BB4_74;

BB4_55:
@%p1 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd477, %rd6, -4294967296;
setp.eq.s64	%p31, %rd477, 0;
@%p31 bra BB4_72;

div.u64 %rd1074, %rd16, %rd6;
rem.u64 %rd1075, %rd16, %rd6;
bra.uni BB4_73;

BB4_56:
@%p2 bra BB4_66;
bra.uni BB4_57;

BB4_66:
div.u32 %r417, %r449, %r55;
rem.u32 %r183, %r417, %r49;
div.u32 %r184, %r417, %r49;
cvt.u64.u32	%rd469, %r184;
mul.lo.s64 %rd116, %rd469, %rd7;
cvt.s64.s32	%rd117, %r183;
or.b64 %rd470, %rd117, %rd6;
and.b64 %rd471, %rd470, -4294967296;
setp.eq.s64	%p30, %rd471, 0;
@%p30 bra BB4_68;

div.u64 %rd1072, %rd117, %rd6;
rem.u64 %rd1073, %rd117, %rd6;
bra.uni BB4_69;

BB4_57:
@%p3 bra BB4_62;
bra.uni BB4_58;

BB4_62:
ld.param.u64 %rd956, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r416, %r449, %r55;
rem.u32 %r177, %r416, %r50;
div.u32 %r178, %r416, %r50;
cvt.u64.u32	%rd461, %r178;
mul.lo.s64 %rd462, %rd461, %rd7;
mul.lo.s64 %rd463, %rd96, %rd956;
add.s64 %rd107, %rd462, %rd463;
cvt.s64.s32	%rd108, %r177;
or.b64 %rd464, %rd108, %rd6;
and.b64 %rd465, %rd464, -4294967296;
setp.eq.s64	%p29, %rd465, 0;
@%p29 bra BB4_64;

div.u64 %rd1070, %rd108, %rd6;
rem.u64 %rd1071, %rd108, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r189, %rd6;
cvt.u32.u64	%r190, %rd16;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd1074, %r191;
cvt.u64.u32	%rd1075, %r192;

BB4_73:
ld.param.u64 %rd964, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd478, %rd96, %rd964;
mul.lo.s64 %rd479, %rd1074, %rd7;
add.s64 %rd480, %rd479, %rd478;
mul.lo.s64 %rd481, %rd1075, %rd10;
add.s64 %rd1076, %rd480, %rd481;
bra.uni BB4_74;

BB4_58:
ld.param.u64 %rd967, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r415, %r449, %r55;
rem.u32 %r171, %r415, %r51;
div.u32 %r172, %r415, %r51;
cvt.u64.u32	%rd453, %r172;
mul.lo.s64 %rd98, %rd453, %rd7;
cvt.s64.s32	%rd99, %r171;
or.b64 %rd454, %rd99, %rd967;
and.b64 %rd455, %rd454, -4294967296;
setp.eq.s64	%p28, %rd455, 0;
@%p28 bra BB4_60;

ld.param.u64 %rd968, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd1068, %rd99, %rd968;
rem.u64 %rd1069, %rd99, %rd968;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r185, %rd6;
cvt.u32.u64	%r186, %rd117;
div.u32 %r187, %r186, %r185;
rem.u32 %r188, %r186, %r185;
cvt.u64.u32	%rd1072, %r187;
cvt.u64.u32	%rd1073, %r188;

BB4_69:
ld.param.u64 %rd963, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd915, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd472, %rd96, %rd963;
mul.lo.s64 %rd473, %rd1072, %rd915;
add.s64 %rd474, %rd473, %rd472;
add.s64 %rd475, %rd474, %rd116;
mul.lo.s64 %rd476, %rd1073, %rd10;
add.s64 %rd1076, %rd475, %rd476;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r179, %rd6;
cvt.u32.u64	%r180, %rd108;
div.u32 %r181, %r180, %r179;
rem.u32 %r182, %r180, %r179;
cvt.u64.u32	%rd1070, %r181;
cvt.u64.u32	%rd1071, %r182;

BB4_65:
ld.param.u64 %rd962, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd466, %rd1070, %rd962;
add.s64 %rd467, %rd107, %rd466;
mul.lo.s64 %rd468, %rd1071, %rd10;
add.s64 %rd1076, %rd467, %rd468;
bra.uni BB4_74;

BB4_60:
ld.param.u64 %rd969, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r173, %rd969;
cvt.u32.u64	%r174, %rd99;
div.u32 %r175, %r174, %r173;
rem.u32 %r176, %r174, %r173;
cvt.u64.u32	%rd1068, %r175;
cvt.u64.u32	%rd1069, %r176;

BB4_61:
ld.param.u64 %rd961, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd908, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd456, %rd96, %rd10;
mul.lo.s64 %rd457, %rd1068, %rd908;
add.s64 %rd458, %rd457, %rd456;
add.s64 %rd459, %rd458, %rd98;
mul.lo.s64 %rd460, %rd1069, %rd961;
add.s64 %rd1076, %rd459, %rd460;

BB4_74:
ld.param.u64 %rd856, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd855, %rd856;
ld.param.u64 %rd854, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd853, %rd854;
ld.param.u32 %r414, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
add.s64 %rd482, %rd96, %rd17;
sub.s64 %rd483, %rd1076, %rd482;
cvt.s64.s32 %rd484, %rd483;
add.s64 %rd485, %rd95, %rd484;
shl.b64 %rd487, %rd485, 4;
add.s64 %rd488, %rd853, %rd487;
ld.global.nc.v2.f64 {%fd122, %fd123}, [%rd488];
shl.b64 %rd490, %rd96, 4;
add.s64 %rd491, %rd855, %rd490;
ld.global.nc.v2.f64 {%fd126, %fd127}, [%rd491];
neg.f64 %fd130, %fd127;
setp.eq.s32	%p32, %r414, 1;
selp.f64	%fd131, %fd130, %fd127, %p32;
mul.f64 %fd132, %fd123, %fd131;
fma.rn.f64 %fd472, %fd122, %fd126, %fd132;
mul.f64 %fd133, %fd122, %fd131;
mul.f64 %fd134, %fd126, %fd123;
sub.f64 %fd471, %fd134, %fd133;

BB4_75:
cvt.u64.u32	%rd848, %r85;
mov.f64 %fd469, 0d0000000000000000;
ld.param.u64 %rd846, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r193, %rd96;
add.s32 %r194, %r193, %r85;
add.s64 %rd133, %rd95, %rd848;
cvt.u64.u32	%rd134, %r194;
setp.ge.u64	%p33, %rd134, %rd846;
mov.f64 %fd470, %fd469;
@%p33 bra BB4_98;

ld.param.u8 %rs16, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p34, %rs16, 0;
@%p34 bra BB4_78;

mul.lo.s64 %rd493, %rd134, %rd10;
add.s64 %rd1085, %rd493, %rd19;
bra.uni BB4_97;

BB4_78:
@%p1 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd521, %rd6, -4294967296;
setp.eq.s64	%p47, %rd521, 0;
@%p47 bra BB4_95;

div.u64 %rd1083, %rd16, %rd6;
rem.u64 %rd1084, %rd16, %rd6;
bra.uni BB4_96;

BB4_79:
@%p2 bra BB4_89;
bra.uni BB4_80;

BB4_89:
ld.param.u64 %rd1024, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd1002, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd1001, %rd6, %rd1002;
cvt.u32.u64	%r443, %rd1001;
div.u32 %r413, %r449, %r55;
rem.u32 %r210, %r413, %r443;
div.u32 %r211, %r413, %r443;
cvt.u64.u32	%rd513, %r211;
mul.lo.s64 %rd154, %rd513, %rd1024;
cvt.s64.s32	%rd155, %r210;
or.b64 %rd514, %rd155, %rd6;
and.b64 %rd515, %rd514, -4294967296;
setp.eq.s64	%p46, %rd515, 0;
@%p46 bra BB4_91;

div.u64 %rd1081, %rd155, %rd6;
rem.u64 %rd1082, %rd155, %rd6;
bra.uni BB4_92;

BB4_80:
@%p3 bra BB4_85;
bra.uni BB4_81;

BB4_85:
ld.param.u64 %rd1023, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd1000, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd999, %rd1000, %rd6;
cvt.u32.u64	%r442, %rd999;
ld.param.u64 %rd910, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r412, %r449, %r55;
rem.u32 %r203, %r412, %r442;
div.u32 %r204, %r412, %r442;
cvt.u64.u32	%rd504, %r204;
mul.lo.s64 %rd505, %rd504, %rd1023;
mul.lo.s64 %rd506, %rd134, %rd910;
add.s64 %rd145, %rd505, %rd506;
cvt.s64.s32	%rd146, %r203;
or.b64 %rd507, %rd146, %rd6;
and.b64 %rd508, %rd507, -4294967296;
setp.eq.s64	%p45, %rd508, 0;
@%p45 bra BB4_87;

div.u64 %rd1079, %rd146, %rd6;
rem.u64 %rd1080, %rd146, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r216, %rd6;
cvt.u32.u64	%r217, %rd16;
div.u32 %r218, %r217, %r216;
rem.u32 %r219, %r217, %r216;
cvt.u64.u32	%rd1083, %r218;
cvt.u64.u32	%rd1084, %r219;

BB4_96:
ld.param.u64 %rd1025, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd924, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd522, %rd134, %rd924;
mul.lo.s64 %rd523, %rd1083, %rd1025;
add.s64 %rd524, %rd523, %rd522;
mul.lo.s64 %rd525, %rd1084, %rd10;
add.s64 %rd1085, %rd524, %rd525;
bra.uni BB4_97;

BB4_81:
ld.param.u64 %rd1022, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd998, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd997, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd996, %rd997, %rd998;
cvt.u32.u64	%r441, %rd996;
ld.param.u64 %rd912, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r411, %r449, %r55;
rem.u32 %r196, %r411, %r441;
div.u32 %r197, %r411, %r441;
cvt.u64.u32	%rd495, %r197;
mul.lo.s64 %rd136, %rd495, %rd1022;
cvt.s64.s32	%rd137, %r196;
or.b64 %rd496, %rd137, %rd912;
and.b64 %rd497, %rd496, -4294967296;
setp.eq.s64	%p44, %rd497, 0;
@%p44 bra BB4_83;

ld.param.u64 %rd913, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd1077, %rd137, %rd913;
rem.u64 %rd1078, %rd137, %rd913;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r212, %rd6;
cvt.u32.u64	%r213, %rd155;
div.u32 %r214, %r213, %r212;
rem.u32 %r215, %r213, %r212;
cvt.u64.u32	%rd1081, %r214;
cvt.u64.u32	%rd1082, %r215;

BB4_92:
ld.param.u64 %rd923, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd911, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd516, %rd134, %rd923;
mul.lo.s64 %rd517, %rd1081, %rd911;
add.s64 %rd518, %rd517, %rd516;
add.s64 %rd519, %rd518, %rd154;
mul.lo.s64 %rd520, %rd1082, %rd10;
add.s64 %rd1085, %rd519, %rd520;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r205, %rd6;
cvt.u32.u64	%r206, %rd146;
div.u32 %r207, %r206, %r205;
rem.u32 %r208, %r206, %r205;
cvt.u64.u32	%rd1079, %r207;
cvt.u64.u32	%rd1080, %r208;

BB4_88:
ld.param.u64 %rd922, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd509, %rd1079, %rd922;
add.s64 %rd510, %rd145, %rd509;
mul.lo.s64 %rd511, %rd1080, %rd10;
add.s64 %rd1085, %rd510, %rd511;
bra.uni BB4_97;

BB4_83:
ld.param.u64 %rd914, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r198, %rd914;
cvt.u32.u64	%r199, %rd137;
div.u32 %r200, %r199, %r198;
rem.u32 %r201, %r199, %r198;
cvt.u64.u32	%rd1077, %r200;
cvt.u64.u32	%rd1078, %r201;

BB4_84:
ld.param.u64 %rd921, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd909, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd498, %rd134, %rd10;
mul.lo.s64 %rd499, %rd1077, %rd909;
add.s64 %rd500, %rd499, %rd498;
add.s64 %rd501, %rd500, %rd136;
mul.lo.s64 %rd502, %rd1078, %rd921;
add.s64 %rd1085, %rd501, %rd502;

BB4_97:
ld.param.u64 %rd852, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd851, %rd852;
ld.param.u64 %rd850, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd849, %rd850;
ld.param.u32 %r410, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
add.s64 %rd526, %rd134, %rd17;
sub.s64 %rd527, %rd1085, %rd526;
cvt.s64.s32 %rd528, %rd527;
add.s64 %rd529, %rd133, %rd528;
shl.b64 %rd531, %rd529, 4;
add.s64 %rd532, %rd849, %rd531;
ld.global.nc.v2.f64 {%fd137, %fd138}, [%rd532];
shl.b64 %rd534, %rd134, 4;
add.s64 %rd535, %rd851, %rd534;
ld.global.nc.v2.f64 {%fd141, %fd142}, [%rd535];
neg.f64 %fd145, %fd142;
setp.eq.s32	%p48, %r410, 1;
selp.f64	%fd146, %fd145, %fd142, %p48;
mul.f64 %fd147, %fd138, %fd146;
fma.rn.f64 %fd470, %fd137, %fd141, %fd147;
mul.f64 %fd148, %fd137, %fd146;
mul.f64 %fd149, %fd141, %fd138;
sub.f64 %fd469, %fd149, %fd148;

BB4_98:
mov.f64 %fd467, 0d0000000000000000;
cvt.u64.u32	%rd834, %r85;
ld.param.u64 %rd833, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r220, %rd134;
add.s32 %r221, %r220, %r85;
add.s64 %rd171, %rd133, %rd834;
cvt.u64.u32	%rd172, %r221;
setp.ge.u64	%p49, %rd172, %rd833;
mov.f64 %fd468, %fd467;
@%p49 bra BB4_121;

ld.param.u8 %rs15, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p50, %rs15, 0;
@%p50 bra BB4_101;

ld.param.u64 %rd1026, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
mul.lo.s64 %rd537, %rd172, %rd1026;
add.s64 %rd1094, %rd537, %rd19;
bra.uni BB4_120;

BB4_101:
@%p1 bra BB4_116;
bra.uni BB4_102;

BB4_116:
and.b64 %rd565, %rd6, -4294967296;
setp.eq.s64	%p63, %rd565, 0;
@%p63 bra BB4_118;

div.u32 %r444, %r449, %r55;
cvt.u64.u32	%rd1007, %r444;
div.u64 %rd1092, %rd1007, %rd6;
rem.u64 %rd1093, %rd1007, %rd6;
bra.uni BB4_119;

BB4_102:
@%p2 bra BB4_112;
bra.uni BB4_103;

BB4_112:
ld.param.u64 %rd1005, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd973, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd972, %rd6, %rd973;
cvt.u32.u64	%r436, %rd972;
div.u32 %r409, %r449, %r55;
rem.u32 %r237, %r409, %r436;
div.u32 %r238, %r409, %r436;
cvt.u64.u32	%rd557, %r238;
mul.lo.s64 %rd192, %rd557, %rd1005;
cvt.s64.s32	%rd193, %r237;
or.b64 %rd558, %rd193, %rd6;
and.b64 %rd559, %rd558, -4294967296;
setp.eq.s64	%p62, %rd559, 0;
@%p62 bra BB4_114;

div.u64 %rd1090, %rd193, %rd6;
rem.u64 %rd1091, %rd193, %rd6;
bra.uni BB4_115;

BB4_103:
@%p3 bra BB4_108;
bra.uni BB4_104;

BB4_108:
ld.param.u64 %rd1004, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd971, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd970, %rd971, %rd6;
cvt.u32.u64	%r435, %rd970;
ld.param.u64 %rd869, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r408, %r449, %r55;
rem.u32 %r230, %r408, %r435;
div.u32 %r231, %r408, %r435;
cvt.u64.u32	%rd548, %r231;
mul.lo.s64 %rd549, %rd548, %rd1004;
mul.lo.s64 %rd550, %rd172, %rd869;
add.s64 %rd183, %rd549, %rd550;
cvt.s64.s32	%rd184, %r230;
or.b64 %rd551, %rd184, %rd6;
and.b64 %rd552, %rd551, -4294967296;
setp.eq.s64	%p61, %rd552, 0;
@%p61 bra BB4_110;

div.u64 %rd1088, %rd184, %rd6;
rem.u64 %rd1089, %rd184, %rd6;
bra.uni BB4_111;

BB4_118:
div.u32 %r445, %r449, %r55;
cvt.u64.u32	%rd1008, %r445;
cvt.u32.u64	%r243, %rd6;
cvt.u32.u64	%r244, %rd1008;
div.u32 %r245, %r244, %r243;
rem.u32 %r246, %r244, %r243;
cvt.u64.u32	%rd1092, %r245;
cvt.u64.u32	%rd1093, %r246;

BB4_119:
ld.param.u64 %rd1030, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd1006, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd920, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd566, %rd172, %rd920;
mul.lo.s64 %rd567, %rd1092, %rd1006;
add.s64 %rd568, %rd567, %rd566;
mul.lo.s64 %rd569, %rd1093, %rd1030;
add.s64 %rd1094, %rd568, %rd569;
bra.uni BB4_120;

BB4_104:
ld.param.u64 %rd1003, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd976, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd975, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd974, %rd975, %rd976;
cvt.u32.u64	%r437, %rd974;
ld.param.u64 %rd865, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r407, %r449, %r55;
rem.u32 %r223, %r407, %r437;
div.u32 %r224, %r407, %r437;
cvt.u64.u32	%rd539, %r224;
mul.lo.s64 %rd174, %rd539, %rd1003;
cvt.s64.s32	%rd175, %r223;
or.b64 %rd540, %rd175, %rd865;
and.b64 %rd541, %rd540, -4294967296;
setp.eq.s64	%p60, %rd541, 0;
@%p60 bra BB4_106;

ld.param.u64 %rd866, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd1086, %rd175, %rd866;
rem.u64 %rd1087, %rd175, %rd866;
bra.uni BB4_107;

BB4_114:
cvt.u32.u64	%r239, %rd6;
cvt.u32.u64	%r240, %rd193;
div.u32 %r241, %r240, %r239;
rem.u32 %r242, %r240, %r239;
cvt.u64.u32	%rd1090, %r241;
cvt.u64.u32	%rd1091, %r242;

BB4_115:
ld.param.u64 %rd1029, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd919, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd870, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd560, %rd172, %rd919;
mul.lo.s64 %rd561, %rd1090, %rd870;
add.s64 %rd562, %rd561, %rd560;
add.s64 %rd563, %rd562, %rd192;
mul.lo.s64 %rd564, %rd1091, %rd1029;
add.s64 %rd1094, %rd563, %rd564;
bra.uni BB4_120;

BB4_110:
cvt.u32.u64	%r232, %rd6;
cvt.u32.u64	%r233, %rd184;
div.u32 %r234, %r233, %r232;
rem.u32 %r235, %r233, %r232;
cvt.u64.u32	%rd1088, %r234;
cvt.u64.u32	%rd1089, %r235;

BB4_111:
ld.param.u64 %rd1028, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd918, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd553, %rd1088, %rd918;
add.s64 %rd554, %rd183, %rd553;
mul.lo.s64 %rd555, %rd1089, %rd1028;
add.s64 %rd1094, %rd554, %rd555;
bra.uni BB4_120;

BB4_106:
ld.param.u64 %rd868, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r225, %rd868;
cvt.u32.u64	%r226, %rd175;
div.u32 %r227, %r226, %r225;
rem.u32 %r228, %r226, %r225;
cvt.u64.u32	%rd1086, %r227;
cvt.u64.u32	%rd1087, %r228;

BB4_107:
ld.param.u64 %rd1027, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd917, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd867, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd542, %rd172, %rd1027;
mul.lo.s64 %rd543, %rd1086, %rd867;
add.s64 %rd544, %rd543, %rd542;
add.s64 %rd545, %rd544, %rd174;
mul.lo.s64 %rd546, %rd1087, %rd917;
add.s64 %rd1094, %rd545, %rd546;

BB4_120:
ld.param.u32 %r406, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd843, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd842, %rd843;
ld.param.u64 %rd841, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd840, %rd841;
add.s64 %rd570, %rd172, %rd17;
sub.s64 %rd571, %rd1094, %rd570;
cvt.s64.s32 %rd572, %rd571;
add.s64 %rd573, %rd171, %rd572;
shl.b64 %rd575, %rd573, 4;
add.s64 %rd576, %rd840, %rd575;
ld.global.nc.v2.f64 {%fd152, %fd153}, [%rd576];
shl.b64 %rd578, %rd172, 4;
add.s64 %rd579, %rd842, %rd578;
ld.global.nc.v2.f64 {%fd156, %fd157}, [%rd579];
neg.f64 %fd160, %fd157;
setp.eq.s32	%p64, %r406, 1;
selp.f64	%fd161, %fd160, %fd157, %p64;
mul.f64 %fd162, %fd153, %fd161;
fma.rn.f64 %fd468, %fd152, %fd156, %fd162;
mul.f64 %fd163, %fd152, %fd161;
mul.f64 %fd164, %fd156, %fd153;
sub.f64 %fd467, %fd164, %fd163;

BB4_121:
cvt.u64.u32	%rd835, %r85;
mov.f64 %fd465, 0d0000000000000000;
ld.param.u64 %rd787, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r247, %rd172;
add.s32 %r248, %r247, %r85;
add.s64 %rd209, %rd171, %rd835;
cvt.u64.u32	%rd210, %r248;
setp.ge.u64	%p65, %rd210, %rd787;
mov.f64 %fd466, %fd465;
@%p65 bra BB4_144;

ld.param.u8 %rs14, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p66, %rs14, 0;
@%p66 bra BB4_124;

ld.param.u64 %rd1009, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
mul.lo.s64 %rd581, %rd210, %rd1009;
add.s64 %rd1103, %rd581, %rd19;
bra.uni BB4_143;

BB4_124:
@%p1 bra BB4_139;
bra.uni BB4_125;

BB4_139:
ld.param.u64 %rd1047, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
and.b64 %rd609, %rd1047, -4294967296;
setp.eq.s64	%p79, %rd609, 0;
@%p79 bra BB4_141;

ld.param.u64 %rd1048, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u32 %r438, %r449, %r55;
cvt.u64.u32	%rd980, %r438;
div.u64 %rd1101, %rd980, %rd1048;
rem.u64 %rd1102, %rd980, %rd1048;
bra.uni BB4_142;

BB4_125:
@%p2 bra BB4_135;
bra.uni BB4_126;

BB4_135:
ld.param.u64 %rd1046, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd979, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd931, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd930, %rd1046, %rd931;
cvt.u32.u64	%r430, %rd930;
div.u32 %r400, %r449, %r55;
rem.u32 %r264, %r400, %r430;
div.u32 %r265, %r400, %r430;
cvt.u64.u32	%rd601, %r265;
mul.lo.s64 %rd230, %rd601, %rd979;
cvt.s64.s32	%rd231, %r264;
or.b64 %rd602, %rd231, %rd1046;
and.b64 %rd603, %rd602, -4294967296;
setp.eq.s64	%p78, %rd603, 0;
@%p78 bra BB4_137;

ld.param.u64 %rd1043, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u64 %rd1099, %rd231, %rd1043;
rem.u64 %rd1100, %rd231, %rd1043;
bra.uni BB4_138;

BB4_126:
@%p3 bra BB4_131;
bra.uni BB4_127;

BB4_131:
ld.param.u64 %rd1045, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd978, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd929, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd928, %rd929, %rd1045;
cvt.u32.u64	%r429, %rd928;
ld.param.u64 %rd863, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r399, %r449, %r55;
rem.u32 %r257, %r399, %r429;
div.u32 %r258, %r399, %r429;
cvt.u64.u32	%rd592, %r258;
mul.lo.s64 %rd593, %rd592, %rd978;
mul.lo.s64 %rd594, %rd210, %rd863;
add.s64 %rd221, %rd593, %rd594;
cvt.s64.s32	%rd222, %r257;
or.b64 %rd595, %rd222, %rd1045;
and.b64 %rd596, %rd595, -4294967296;
setp.eq.s64	%p77, %rd596, 0;
@%p77 bra BB4_133;

ld.param.u64 %rd1041, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u64 %rd1097, %rd222, %rd1041;
rem.u64 %rd1098, %rd222, %rd1041;
bra.uni BB4_134;

BB4_141:
ld.param.u64 %rd1049, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u32 %r439, %r449, %r55;
cvt.u64.u32	%rd981, %r439;
cvt.u32.u64	%r270, %rd1049;
cvt.u32.u64	%r271, %rd981;
div.u32 %r272, %r271, %r270;
rem.u32 %r273, %r271, %r270;
cvt.u64.u32	%rd1101, %r272;
cvt.u64.u32	%rd1102, %r273;

BB4_142:
ld.param.u64 %rd1013, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd938, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd916, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd610, %rd210, %rd916;
mul.lo.s64 %rd611, %rd1101, %rd938;
add.s64 %rd612, %rd611, %rd610;
mul.lo.s64 %rd613, %rd1102, %rd1013;
add.s64 %rd1103, %rd612, %rd613;
bra.uni BB4_143;

BB4_127:
ld.param.u64 %rd977, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd927, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd926, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd925, %rd926, %rd927;
cvt.u32.u64	%r428, %rd925;
ld.param.u64 %rd859, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r398, %r449, %r55;
rem.u32 %r250, %r398, %r428;
div.u32 %r251, %r398, %r428;
cvt.u64.u32	%rd583, %r251;
mul.lo.s64 %rd212, %rd583, %rd977;
cvt.s64.s32	%rd213, %r250;
or.b64 %rd584, %rd213, %rd859;
and.b64 %rd585, %rd584, -4294967296;
setp.eq.s64	%p76, %rd585, 0;
@%p76 bra BB4_129;

ld.param.u64 %rd860, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd1095, %rd213, %rd860;
rem.u64 %rd1096, %rd213, %rd860;
bra.uni BB4_130;

BB4_137:
ld.param.u64 %rd1044, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
cvt.u32.u64	%r266, %rd1044;
cvt.u32.u64	%r267, %rd231;
div.u32 %r268, %r267, %r266;
rem.u32 %r269, %r267, %r266;
cvt.u64.u32	%rd1099, %r268;
cvt.u64.u32	%rd1100, %r269;

BB4_138:
ld.param.u64 %rd1012, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd884, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd864, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd604, %rd210, %rd884;
mul.lo.s64 %rd605, %rd1099, %rd864;
add.s64 %rd606, %rd605, %rd604;
add.s64 %rd607, %rd606, %rd230;
mul.lo.s64 %rd608, %rd1100, %rd1012;
add.s64 %rd1103, %rd607, %rd608;
bra.uni BB4_143;

BB4_133:
ld.param.u64 %rd1042, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
cvt.u32.u64	%r259, %rd1042;
cvt.u32.u64	%r260, %rd222;
div.u32 %r261, %r260, %r259;
rem.u32 %r262, %r260, %r259;
cvt.u64.u32	%rd1097, %r261;
cvt.u64.u32	%rd1098, %r262;

BB4_134:
ld.param.u64 %rd1011, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd883, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd597, %rd1097, %rd883;
add.s64 %rd598, %rd221, %rd597;
mul.lo.s64 %rd599, %rd1098, %rd1011;
add.s64 %rd1103, %rd598, %rd599;
bra.uni BB4_143;

BB4_129:
ld.param.u64 %rd862, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r252, %rd862;
cvt.u32.u64	%r253, %rd213;
div.u32 %r254, %r253, %r252;
rem.u32 %r255, %r253, %r252;
cvt.u64.u32	%rd1095, %r254;
cvt.u64.u32	%rd1096, %r255;

BB4_130:
ld.param.u64 %rd1010, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd882, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd861, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd586, %rd210, %rd1010;
mul.lo.s64 %rd587, %rd1095, %rd861;
add.s64 %rd588, %rd587, %rd586;
add.s64 %rd589, %rd588, %rd212;
mul.lo.s64 %rd590, %rd1096, %rd882;
add.s64 %rd1103, %rd589, %rd590;

BB4_143:
div.u32 %r447, %r449, %r55;
ld.param.u64 %rd1033, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd1032, %r447;
mul.lo.s64 %rd1031, %rd1032, %rd1033;
ld.param.u64 %rd839, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd838, %rd839;
ld.param.u64 %rd837, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd836, %rd837;
ld.param.u32 %r397, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
add.s64 %rd614, %rd210, %rd1031;
sub.s64 %rd615, %rd1103, %rd614;
cvt.s64.s32 %rd616, %rd615;
add.s64 %rd617, %rd209, %rd616;
shl.b64 %rd619, %rd617, 4;
add.s64 %rd620, %rd836, %rd619;
ld.global.nc.v2.f64 {%fd167, %fd168}, [%rd620];
shl.b64 %rd622, %rd210, 4;
add.s64 %rd623, %rd838, %rd622;
ld.global.nc.v2.f64 {%fd171, %fd172}, [%rd623];
neg.f64 %fd175, %fd172;
setp.eq.s32	%p80, %r397, 1;
selp.f64	%fd176, %fd175, %fd172, %p80;
mul.f64 %fd177, %fd168, %fd176;
fma.rn.f64 %fd466, %fd167, %fd171, %fd177;
mul.f64 %fd178, %fd167, %fd176;
mul.f64 %fd179, %fd171, %fd168;
sub.f64 %fd465, %fd179, %fd178;

BB4_144:
cvt.u64.u32	%rd790, %r85;
mov.f64 %fd463, 0d0000000000000000;
ld.param.u64 %rd788, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r274, %rd210;
add.s32 %r275, %r274, %r85;
add.s64 %rd247, %rd209, %rd790;
cvt.u64.u32	%rd248, %r275;
setp.ge.u64	%p81, %rd248, %rd788;
mov.f64 %fd464, %fd463;
@%p81 bra BB4_167;

ld.param.u8 %rs13, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p82, %rs13, 0;
@%p82 bra BB4_147;

ld.param.u64 %rd982, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
mul.lo.s64 %rd625, %rd248, %rd982;
add.s64 %rd1112, %rd625, %rd19;
bra.uni BB4_166;

BB4_147:
@%p1 bra BB4_162;
bra.uni BB4_148;

BB4_162:
ld.param.u64 %rd1038, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
and.b64 %rd653, %rd1038, -4294967296;
setp.eq.s64	%p95, %rd653, 0;
@%p95 bra BB4_164;

ld.param.u64 %rd1039, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u32 %r431, %r449, %r55;
cvt.u64.u32	%rd935, %r431;
div.u64 %rd1110, %rd935, %rd1039;
rem.u64 %rd1111, %rd935, %rd1039;
bra.uni BB4_165;

BB4_148:
@%p2 bra BB4_158;
bra.uni BB4_149;

BB4_158:
ld.param.u64 %rd1037, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd934, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd879, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd878, %rd1037, %rd879;
cvt.u32.u64	%r424, %rd878;
div.u32 %r396, %r449, %r55;
rem.u32 %r291, %r396, %r424;
div.u32 %r292, %r396, %r424;
cvt.u64.u32	%rd645, %r292;
mul.lo.s64 %rd268, %rd645, %rd934;
cvt.s64.s32	%rd269, %r291;
or.b64 %rd646, %rd269, %rd1037;
and.b64 %rd647, %rd646, -4294967296;
setp.eq.s64	%p94, %rd647, 0;
@%p94 bra BB4_160;

ld.param.u64 %rd1020, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u64 %rd1108, %rd269, %rd1020;
rem.u64 %rd1109, %rd269, %rd1020;
bra.uni BB4_161;

BB4_149:
@%p3 bra BB4_154;
bra.uni BB4_150;

BB4_154:
ld.param.u64 %rd1036, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd933, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd876, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd875, %rd876, %rd1036;
cvt.u32.u64	%r423, %rd875;
ld.param.u64 %rd858, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r395, %r449, %r55;
rem.u32 %r284, %r395, %r423;
div.u32 %r285, %r395, %r423;
cvt.u64.u32	%rd636, %r285;
mul.lo.s64 %rd637, %rd636, %rd933;
mul.lo.s64 %rd638, %rd248, %rd858;
add.s64 %rd259, %rd637, %rd638;
cvt.s64.s32	%rd260, %r284;
or.b64 %rd639, %rd260, %rd1036;
and.b64 %rd640, %rd639, -4294967296;
setp.eq.s64	%p93, %rd640, 0;
@%p93 bra BB4_156;

ld.param.u64 %rd1034, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u64 %rd1106, %rd260, %rd1034;
rem.u64 %rd1107, %rd260, %rd1034;
bra.uni BB4_157;

BB4_164:
ld.param.u64 %rd1040, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u32 %r432, %r449, %r55;
cvt.u64.u32	%rd937, %r432;
cvt.u32.u64	%r297, %rd1040;
cvt.u32.u64	%r298, %rd937;
div.u32 %r299, %r298, %r297;
rem.u32 %r300, %r298, %r297;
cvt.u64.u32	%rd1110, %r299;
cvt.u64.u32	%rd1111, %r300;

BB4_165:
ld.param.u64 %rd986, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd936, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd881, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd654, %rd248, %rd881;
mul.lo.s64 %rd655, %rd1110, %rd936;
add.s64 %rd656, %rd655, %rd654;
mul.lo.s64 %rd657, %rd1111, %rd986;
add.s64 %rd1112, %rd656, %rd657;
bra.uni BB4_166;

BB4_150:
ld.param.u64 %rd932, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd873, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd872, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd871, %rd872, %rd873;
cvt.u32.u64	%r422, %rd871;
ld.param.u64 %rd857, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r394, %r449, %r55;
rem.u32 %r277, %r394, %r422;
div.u32 %r278, %r394, %r422;
cvt.u64.u32	%rd627, %r278;
mul.lo.s64 %rd250, %rd627, %rd932;
cvt.s64.s32	%rd251, %r277;
or.b64 %rd628, %rd251, %rd857;
and.b64 %rd629, %rd628, -4294967296;
setp.eq.s64	%p92, %rd629, 0;
@%p92 bra BB4_152;

ld.param.u64 %rd814, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd1104, %rd251, %rd814;
rem.u64 %rd1105, %rd251, %rd814;
bra.uni BB4_153;

BB4_160:
ld.param.u64 %rd1021, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
cvt.u32.u64	%r293, %rd1021;
cvt.u32.u64	%r294, %rd269;
div.u32 %r295, %r294, %r293;
rem.u32 %r296, %r294, %r293;
cvt.u64.u32	%rd1108, %r295;
cvt.u64.u32	%rd1109, %r296;

BB4_161:
ld.param.u64 %rd985, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd880, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd817, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd648, %rd248, %rd880;
mul.lo.s64 %rd649, %rd1108, %rd817;
add.s64 %rd650, %rd649, %rd648;
add.s64 %rd651, %rd650, %rd268;
mul.lo.s64 %rd652, %rd1109, %rd985;
add.s64 %rd1112, %rd651, %rd652;
bra.uni BB4_166;

BB4_156:
ld.param.u64 %rd1035, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
cvt.u32.u64	%r286, %rd1035;
cvt.u32.u64	%r287, %rd260;
div.u32 %r288, %r287, %r286;
rem.u32 %r289, %r287, %r286;
cvt.u64.u32	%rd1106, %r288;
cvt.u64.u32	%rd1107, %r289;

BB4_157:
ld.param.u64 %rd984, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd877, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd641, %rd1106, %rd877;
add.s64 %rd642, %rd259, %rd641;
mul.lo.s64 %rd643, %rd1107, %rd984;
add.s64 %rd1112, %rd642, %rd643;
bra.uni BB4_166;

BB4_152:
ld.param.u64 %rd816, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r279, %rd816;
cvt.u32.u64	%r280, %rd251;
div.u32 %r281, %r280, %r279;
rem.u32 %r282, %r280, %r279;
cvt.u64.u32	%rd1104, %r281;
cvt.u64.u32	%rd1105, %r282;

BB4_153:
ld.param.u64 %rd983, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd874, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd815, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd630, %rd248, %rd983;
mul.lo.s64 %rd631, %rd1104, %rd815;
add.s64 %rd632, %rd631, %rd630;
add.s64 %rd633, %rd632, %rd250;
mul.lo.s64 %rd634, %rd1105, %rd874;
add.s64 %rd1112, %rd633, %rd634;

BB4_166:
div.u32 %r446, %r449, %r55;
ld.param.u64 %rd1016, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd1015, %r446;
mul.lo.s64 %rd1014, %rd1015, %rd1016;
ld.param.u64 %rd799, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd798, %rd799;
ld.param.u64 %rd797, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd796, %rd797;
ld.param.u32 %r393, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
add.s64 %rd658, %rd248, %rd1014;
sub.s64 %rd659, %rd1112, %rd658;
cvt.s64.s32 %rd660, %rd659;
add.s64 %rd661, %rd247, %rd660;
shl.b64 %rd663, %rd661, 4;
add.s64 %rd664, %rd796, %rd663;
ld.global.nc.v2.f64 {%fd182, %fd183}, [%rd664];
shl.b64 %rd666, %rd248, 4;
add.s64 %rd667, %rd798, %rd666;
ld.global.nc.v2.f64 {%fd186, %fd187}, [%rd667];
neg.f64 %fd190, %fd187;
setp.eq.s32	%p96, %r393, 1;
selp.f64	%fd191, %fd190, %fd187, %p96;
mul.f64 %fd192, %fd183, %fd191;
fma.rn.f64 %fd464, %fd182, %fd186, %fd192;
mul.f64 %fd193, %fd182, %fd191;
mul.f64 %fd194, %fd186, %fd183;
sub.f64 %fd463, %fd194, %fd193;

BB4_167:
cvt.u64.u32	%rd791, %r85;
mov.f64 %fd461, 0d0000000000000000;
ld.param.u64 %rd789, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r301, %rd248;
add.s32 %r302, %r301, %r85;
add.s64 %rd285, %rd247, %rd791;
cvt.u64.u32	%rd286, %r302;
setp.ge.u64	%p97, %rd286, %rd789;
mov.f64 %fd462, %fd461;
@%p97 bra BB4_190;

ld.param.u8 %rs12, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p98, %rs12, 0;
@%p98 bra BB4_170;

ld.param.u64 %rd939, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
mul.lo.s64 %rd669, %rd286, %rd939;
add.s64 %rd1121, %rd669, %rd19;
bra.uni BB4_189;

BB4_170:
@%p1 bra BB4_185;
bra.uni BB4_171;

BB4_185:
ld.param.u64 %rd1019, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
and.b64 %rd697, %rd1019, -4294967296;
setp.eq.s64	%p111, %rd697, 0;
@%p111 bra BB4_187;

ld.param.u64 %rd994, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u32 %r425, %r449, %r55;
cvt.u64.u32	%rd888, %r425;
div.u64 %rd1119, %rd888, %rd994;
rem.u64 %rd1120, %rd888, %rd994;
bra.uni BB4_188;

BB4_171:
@%p2 bra BB4_181;
bra.uni BB4_172;

BB4_181:
ld.param.u64 %rd1018, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd887, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd812, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd811, %rd1018, %rd812;
cvt.u32.u64	%r403, %rd811;
div.u32 %r392, %r449, %r55;
rem.u32 %r318, %r392, %r403;
div.u32 %r319, %r392, %r403;
cvt.u64.u32	%rd689, %r319;
mul.lo.s64 %rd306, %rd689, %rd887;
cvt.s64.s32	%rd307, %r318;
or.b64 %rd690, %rd307, %rd1018;
and.b64 %rd691, %rd690, -4294967296;
setp.eq.s64	%p110, %rd691, 0;
@%p110 bra BB4_183;

ld.param.u64 %rd992, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u64 %rd1117, %rd307, %rd992;
rem.u64 %rd1118, %rd307, %rd992;
bra.uni BB4_184;

BB4_172:
@%p3 bra BB4_177;
bra.uni BB4_173;

BB4_177:
ld.param.u64 %rd1017, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd886, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd810, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd809, %rd810, %rd1017;
cvt.u32.u64	%r402, %rd809;
ld.param.u64 %rd808, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r391, %r449, %r55;
rem.u32 %r311, %r391, %r402;
div.u32 %r312, %r391, %r402;
cvt.u64.u32	%rd680, %r312;
mul.lo.s64 %rd681, %rd680, %rd886;
mul.lo.s64 %rd682, %rd286, %rd808;
add.s64 %rd297, %rd681, %rd682;
cvt.s64.s32	%rd298, %r311;
or.b64 %rd683, %rd298, %rd1017;
and.b64 %rd684, %rd683, -4294967296;
setp.eq.s64	%p109, %rd684, 0;
@%p109 bra BB4_179;

ld.param.u64 %rd990, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u64 %rd1115, %rd298, %rd990;
rem.u64 %rd1116, %rd298, %rd990;
bra.uni BB4_180;

BB4_187:
ld.param.u64 %rd995, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u32 %r426, %r449, %r55;
cvt.u64.u32	%rd889, %r426;
cvt.u32.u64	%r324, %rd995;
cvt.u32.u64	%r325, %rd889;
div.u32 %r326, %r325, %r324;
rem.u32 %r327, %r325, %r324;
cvt.u64.u32	%rd1119, %r326;
cvt.u64.u32	%rd1120, %r327;

BB4_188:
ld.param.u64 %rd943, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd832, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd831, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd698, %rd286, %rd832;
mul.lo.s64 %rd699, %rd1119, %rd831;
add.s64 %rd700, %rd699, %rd698;
mul.lo.s64 %rd701, %rd1120, %rd943;
add.s64 %rd1121, %rd700, %rd701;
bra.uni BB4_189;

BB4_173:
ld.param.u64 %rd885, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd804, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd803, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd802, %rd803, %rd804;
cvt.u32.u64	%r401, %rd802;
div.u32 %r390, %r449, %r55;
rem.u32 %r304, %r390, %r401;
div.u32 %r305, %r390, %r401;
cvt.u64.u32	%rd671, %r305;
mul.lo.s64 %rd288, %rd671, %rd885;
cvt.s64.s32	%rd289, %r304;
or.b64 %rd672, %rd289, %rd804;
and.b64 %rd673, %rd672, -4294967296;
setp.eq.s64	%p108, %rd673, 0;
@%p108 bra BB4_175;

ld.param.u64 %rd805, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd1113, %rd289, %rd805;
rem.u64 %rd1114, %rd289, %rd805;
bra.uni BB4_176;

BB4_183:
ld.param.u64 %rd993, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
cvt.u32.u64	%r320, %rd993;
cvt.u32.u64	%r321, %rd307;
div.u32 %r322, %r321, %r320;
rem.u32 %r323, %r321, %r320;
cvt.u64.u32	%rd1117, %r322;
cvt.u64.u32	%rd1118, %r323;

BB4_184:
ld.param.u64 %rd942, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd830, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd813, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd692, %rd286, %rd830;
mul.lo.s64 %rd693, %rd1117, %rd813;
add.s64 %rd694, %rd693, %rd692;
add.s64 %rd695, %rd694, %rd306;
mul.lo.s64 %rd696, %rd1118, %rd942;
add.s64 %rd1121, %rd695, %rd696;
bra.uni BB4_189;

BB4_179:
ld.param.u64 %rd991, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
cvt.u32.u64	%r313, %rd991;
cvt.u32.u64	%r314, %rd298;
div.u32 %r315, %r314, %r313;
rem.u32 %r316, %r314, %r313;
cvt.u64.u32	%rd1115, %r315;
cvt.u64.u32	%rd1116, %r316;

BB4_180:
ld.param.u64 %rd941, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd829, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd685, %rd1115, %rd829;
add.s64 %rd686, %rd297, %rd685;
mul.lo.s64 %rd687, %rd1116, %rd941;
add.s64 %rd1121, %rd686, %rd687;
bra.uni BB4_189;

BB4_175:
ld.param.u64 %rd807, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r306, %rd807;
cvt.u32.u64	%r307, %rd289;
div.u32 %r308, %r307, %r306;
rem.u32 %r309, %r307, %r306;
cvt.u64.u32	%rd1113, %r308;
cvt.u64.u32	%rd1114, %r309;

BB4_176:
ld.param.u64 %rd940, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd828, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd806, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd674, %rd286, %rd940;
mul.lo.s64 %rd675, %rd1113, %rd806;
add.s64 %rd676, %rd675, %rd674;
add.s64 %rd677, %rd676, %rd288;
mul.lo.s64 %rd678, %rd1114, %rd828;
add.s64 %rd1121, %rd677, %rd678;

BB4_189:
div.u32 %r440, %r449, %r55;
ld.param.u64 %rd989, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd988, %r440;
mul.lo.s64 %rd987, %rd988, %rd989;
ld.param.u64 %rd795, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd794, %rd795;
ld.param.u64 %rd793, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd792, %rd793;
ld.param.u32 %r389, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
add.s64 %rd702, %rd286, %rd987;
sub.s64 %rd703, %rd1121, %rd702;
cvt.s64.s32 %rd704, %rd703;
add.s64 %rd705, %rd285, %rd704;
shl.b64 %rd707, %rd705, 4;
add.s64 %rd708, %rd792, %rd707;
ld.global.nc.v2.f64 {%fd197, %fd198}, [%rd708];
shl.b64 %rd710, %rd286, 4;
add.s64 %rd711, %rd794, %rd710;
ld.global.nc.v2.f64 {%fd201, %fd202}, [%rd711];
neg.f64 %fd205, %fd202;
setp.eq.s32	%p112, %r389, 1;
selp.f64	%fd206, %fd205, %fd202, %p112;
mul.f64 %fd207, %fd198, %fd206;
fma.rn.f64 %fd462, %fd197, %fd201, %fd207;
mul.f64 %fd208, %fd197, %fd206;
mul.f64 %fd209, %fd201, %fd198;
sub.f64 %fd461, %fd209, %fd208;

BB4_190:
mov.f64 %fd459, 0d0000000000000000;
cvt.u64.u32	%rd769, %r85;
ld.param.u64 %rd768, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r328, %rd286;
add.s32 %r329, %r328, %r85;
add.s64 %rd323, %rd285, %rd769;
cvt.u64.u32	%rd324, %r329;
setp.ge.u64	%p113, %rd324, %rd768;
@%p113 bra BB4_191;

ld.param.u8 %rs11, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p114, %rs11, 0;
@%p114 bra BB4_194;

ld.param.u64 %rd903, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
mul.lo.s64 %rd713, %rd324, %rd903;
add.s64 %rd1130, %rd713, %rd19;
bra.uni BB4_213;

BB4_191:
mov.f64 %fd460, %fd459;
bra.uni BB4_214;

BB4_194:
@%p1 bra BB4_209;
bra.uni BB4_195;

BB4_209:
ld.param.u64 %rd951, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
and.b64 %rd741, %rd951, -4294967296;
setp.eq.s64	%p127, %rd741, 0;
@%p127 bra BB4_211;

ld.param.u64 %rd952, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u32 %r404, %r449, %r55;
cvt.u64.u32	%rd824, %r404;
div.u64 %rd1128, %rd824, %rd952;
rem.u64 %rd1129, %rd824, %rd952;
bra.uni BB4_212;

BB4_195:
@%p2 bra BB4_205;
bra.uni BB4_196;

BB4_205:
ld.param.u64 %rd822, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r388, %r449, %r55;
ld.param.u64 %rd785, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd784, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
mul.lo.s64 %rd783, %rd784, %rd785;
cvt.u32.u64	%r387, %rd783;
rem.u32 %r345, %r388, %r387;
div.u32 %r346, %r388, %r387;
cvt.u64.u32	%rd733, %r346;
mul.lo.s64 %rd344, %rd733, %rd822;
cvt.s64.s32	%rd345, %r345;
or.b64 %rd734, %rd345, %rd784;
and.b64 %rd735, %rd734, -4294967296;
setp.eq.s64	%p126, %rd735, 0;
@%p126 bra BB4_207;

ld.param.u64 %rd949, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u64 %rd1126, %rd345, %rd949;
rem.u64 %rd1127, %rd345, %rd949;
bra.uni BB4_208;

BB4_196:
@%p3 bra BB4_201;
bra.uni BB4_197;

BB4_201:
ld.param.u64 %rd820, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r386, %r449, %r55;
ld.param.u64 %rd782, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd781, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd780, %rd781, %rd782;
cvt.u32.u64	%r385, %rd780;
ld.param.u64 %rd779, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
rem.u32 %r338, %r386, %r385;
div.u32 %r339, %r386, %r385;
cvt.u64.u32	%rd724, %r339;
mul.lo.s64 %rd725, %rd724, %rd820;
mul.lo.s64 %rd726, %rd324, %rd779;
add.s64 %rd335, %rd725, %rd726;
cvt.s64.s32	%rd336, %r338;
or.b64 %rd727, %rd336, %rd782;
and.b64 %rd728, %rd727, -4294967296;
setp.eq.s64	%p125, %rd728, 0;
@%p125 bra BB4_203;

ld.param.u64 %rd947, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u64 %rd1124, %rd336, %rd947;
rem.u64 %rd1125, %rd336, %rd947;
bra.uni BB4_204;

BB4_211:
ld.param.u64 %rd953, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
div.u32 %r405, %r449, %r55;
cvt.u64.u32	%rd827, %r405;
cvt.u32.u64	%r351, %rd953;
cvt.u32.u64	%r352, %rd827;
div.u32 %r353, %r352, %r351;
rem.u32 %r354, %r352, %r351;
cvt.u64.u32	%rd1128, %r353;
cvt.u64.u32	%rd1129, %r354;

BB4_212:
ld.param.u64 %rd907, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd826, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd825, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd742, %rd324, %rd826;
mul.lo.s64 %rd743, %rd1128, %rd825;
add.s64 %rd744, %rd743, %rd742;
mul.lo.s64 %rd745, %rd1129, %rd907;
add.s64 %rd1130, %rd744, %rd745;
bra.uni BB4_213;

BB4_197:
ld.param.u64 %rd818, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r384, %r449, %r55;
ld.param.u64 %rd777, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd776, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd775, %rd776, %rd777;
cvt.u32.u64	%r383, %rd775;
rem.u32 %r331, %r384, %r383;
div.u32 %r332, %r384, %r383;
cvt.u64.u32	%rd715, %r332;
mul.lo.s64 %rd326, %rd715, %rd818;
cvt.s64.s32	%rd327, %r331;
or.b64 %rd716, %rd327, %rd777;
and.b64 %rd717, %rd716, -4294967296;
setp.eq.s64	%p124, %rd717, 0;
@%p124 bra BB4_199;

ld.param.u64 %rd800, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd1122, %rd327, %rd800;
rem.u64 %rd1123, %rd327, %rd800;
bra.uni BB4_200;

BB4_207:
ld.param.u64 %rd950, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
cvt.u32.u64	%r347, %rd950;
cvt.u32.u64	%r348, %rd345;
div.u32 %r349, %r348, %r347;
rem.u32 %r350, %r348, %r347;
cvt.u64.u32	%rd1126, %r349;
cvt.u64.u32	%rd1127, %r350;

BB4_208:
ld.param.u64 %rd906, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd823, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd786, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd736, %rd324, %rd823;
mul.lo.s64 %rd737, %rd1126, %rd786;
add.s64 %rd738, %rd737, %rd736;
add.s64 %rd739, %rd738, %rd344;
mul.lo.s64 %rd740, %rd1127, %rd906;
add.s64 %rd1130, %rd739, %rd740;
bra.uni BB4_213;

BB4_203:
ld.param.u64 %rd948, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
cvt.u32.u64	%r340, %rd948;
cvt.u32.u64	%r341, %rd336;
div.u32 %r342, %r341, %r340;
rem.u32 %r343, %r341, %r340;
cvt.u64.u32	%rd1124, %r342;
cvt.u64.u32	%rd1125, %r343;

BB4_204:
ld.param.u64 %rd905, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd821, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd729, %rd1124, %rd821;
add.s64 %rd730, %rd335, %rd729;
mul.lo.s64 %rd731, %rd1125, %rd905;
add.s64 %rd1130, %rd730, %rd731;
bra.uni BB4_213;

BB4_199:
ld.param.u64 %rd801, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r333, %rd801;
cvt.u32.u64	%r334, %rd327;
div.u32 %r335, %r334, %r333;
rem.u32 %r336, %r334, %r333;
cvt.u64.u32	%rd1122, %r335;
cvt.u64.u32	%rd1123, %r336;

BB4_200:
ld.param.u64 %rd904, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd819, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd778, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd718, %rd324, %rd904;
mul.lo.s64 %rd719, %rd1122, %rd778;
add.s64 %rd720, %rd719, %rd718;
add.s64 %rd721, %rd720, %rd326;
mul.lo.s64 %rd722, %rd1123, %rd819;
add.s64 %rd1130, %rd721, %rd722;

BB4_213:
div.u32 %r433, %r449, %r55;
ld.param.u64 %rd946, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd945, %r433;
mul.lo.s64 %rd944, %rd945, %rd946;
ld.param.u32 %r382, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd774, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd773, %rd774;
ld.param.u64 %rd772, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd771, %rd772;
add.s64 %rd746, %rd324, %rd944;
sub.s64 %rd747, %rd1130, %rd746;
cvt.s64.s32 %rd748, %rd747;
add.s64 %rd749, %rd323, %rd748;
shl.b64 %rd751, %rd749, 4;
add.s64 %rd752, %rd771, %rd751;
ld.global.nc.v2.f64 {%fd212, %fd213}, [%rd752];
shl.b64 %rd754, %rd324, 4;
add.s64 %rd755, %rd773, %rd754;
ld.global.nc.v2.f64 {%fd216, %fd217}, [%rd755];
neg.f64 %fd220, %fd217;
setp.eq.s32	%p128, %r382, 1;
selp.f64	%fd221, %fd220, %fd217, %p128;
mul.f64 %fd222, %fd213, %fd221;
fma.rn.f64 %fd460, %fd212, %fd216, %fd222;
mul.f64 %fd223, %fd212, %fd221;
mul.f64 %fd224, %fd216, %fd213;
sub.f64 %fd459, %fd224, %fd223;

BB4_214:
ld.param.u64 %rd770, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd435, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd225, %fd470, %fd464;
add.f64 %fd226, %fd476, %fd225;
add.f64 %fd227, %fd469, %fd463;
add.f64 %fd228, %fd475, %fd227;
fma.rn.f64 %fd229, %fd225, 0dBFE0000000000000, %fd476;
sub.f64 %fd230, %fd469, %fd463;
mul.f64 %fd231, %fd230, 0d3FEBB67AE8584CAA;
add.f64 %fd232, %fd229, %fd231;
sub.f64 %fd233, %fd229, %fd231;
fma.rn.f64 %fd234, %fd227, 0dBFE0000000000000, %fd475;
sub.f64 %fd235, %fd470, %fd464;
mul.f64 %fd236, %fd235, 0d3FEBB67AE8584CAA;
sub.f64 %fd237, %fd234, %fd236;
add.f64 %fd238, %fd234, %fd236;
add.f64 %fd239, %fd468, %fd462;
add.f64 %fd240, %fd474, %fd239;
add.f64 %fd241, %fd467, %fd461;
add.f64 %fd242, %fd473, %fd241;
fma.rn.f64 %fd243, %fd239, 0dBFE0000000000000, %fd474;
sub.f64 %fd244, %fd467, %fd461;
mul.f64 %fd245, %fd244, 0d3FEBB67AE8584CAA;
add.f64 %fd246, %fd243, %fd245;
sub.f64 %fd247, %fd243, %fd245;
fma.rn.f64 %fd248, %fd241, 0dBFE0000000000000, %fd473;
sub.f64 %fd249, %fd468, %fd462;
mul.f64 %fd250, %fd249, 0d3FEBB67AE8584CAA;
sub.f64 %fd251, %fd248, %fd250;
add.f64 %fd252, %fd248, %fd250;
add.f64 %fd253, %fd466, %fd460;
add.f64 %fd254, %fd472, %fd253;
add.f64 %fd255, %fd465, %fd459;
add.f64 %fd256, %fd471, %fd255;
fma.rn.f64 %fd257, %fd253, 0dBFE0000000000000, %fd472;
sub.f64 %fd258, %fd465, %fd459;
mul.f64 %fd259, %fd258, 0d3FEBB67AE8584CAA;
add.f64 %fd260, %fd257, %fd259;
sub.f64 %fd261, %fd257, %fd259;
fma.rn.f64 %fd262, %fd255, 0dBFE0000000000000, %fd471;
sub.f64 %fd263, %fd466, %fd460;
mul.f64 %fd264, %fd263, 0d3FEBB67AE8584CAA;
sub.f64 %fd265, %fd262, %fd264;
add.f64 %fd266, %fd262, %fd264;
mul.f64 %fd267, %fd251, 0d3FE491B7523C161D;
mov.f64 %fd268, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd269, %fd246, %fd268, %fd267;
mul.f64 %fd270, %fd246, 0dBFE491B7523C161D;
fma.rn.f64 %fd271, %fd251, %fd268, %fd270;
mul.f64 %fd272, %fd265, 0d3FEF838B8C811C17;
mov.f64 %fd273, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd274, %fd260, %fd273, %fd272;
mul.f64 %fd275, %fd260, 0dBFEF838B8C811C17;
fma.rn.f64 %fd276, %fd265, %fd273, %fd275;
mul.f64 %fd277, %fd252, 0d3FEF838B8C811C17;
fma.rn.f64 %fd278, %fd247, %fd273, %fd277;
mul.f64 %fd279, %fd247, 0dBFEF838B8C811C17;
fma.rn.f64 %fd280, %fd252, %fd273, %fd279;
mul.f64 %fd281, %fd266, 0d3FD5E3A8748A0BF5;
mov.f64 %fd282, 0dBFEE11F642522D1C;
fma.rn.f64 %fd283, %fd261, %fd282, %fd281;
mul.f64 %fd284, %fd261, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd285, %fd266, %fd282, %fd284;
add.f64 %fd286, %fd240, %fd254;
add.f64 %fd287, %fd242, %fd256;
fma.rn.f64 %fd288, %fd286, 0dBFE0000000000000, %fd226;
sub.f64 %fd289, %fd242, %fd256;
mul.f64 %fd290, %fd289, 0d3FEBB67AE8584CAA;
add.f64 %fd291, %fd288, %fd290;
sub.f64 %fd292, %fd288, %fd290;
fma.rn.f64 %fd293, %fd287, 0dBFE0000000000000, %fd228;
sub.f64 %fd294, %fd240, %fd254;
mul.f64 %fd295, %fd294, 0d3FEBB67AE8584CAA;
sub.f64 %fd296, %fd293, %fd295;
add.f64 %fd297, %fd293, %fd295;
add.f64 %fd298, %fd269, %fd274;
add.f64 %fd299, %fd232, %fd298;
add.f64 %fd300, %fd271, %fd276;
add.f64 %fd301, %fd237, %fd300;
fma.rn.f64 %fd302, %fd298, 0dBFE0000000000000, %fd232;
sub.f64 %fd303, %fd271, %fd276;
mul.f64 %fd304, %fd303, 0d3FEBB67AE8584CAA;
add.f64 %fd305, %fd302, %fd304;
sub.f64 %fd306, %fd302, %fd304;
fma.rn.f64 %fd307, %fd300, 0dBFE0000000000000, %fd237;
sub.f64 %fd308, %fd269, %fd274;
mul.f64 %fd309, %fd308, 0d3FEBB67AE8584CAA;
sub.f64 %fd310, %fd307, %fd309;
add.f64 %fd311, %fd307, %fd309;
add.f64 %fd312, %fd278, %fd283;
add.f64 %fd313, %fd233, %fd312;
add.f64 %fd314, %fd280, %fd285;
add.f64 %fd315, %fd238, %fd314;
fma.rn.f64 %fd316, %fd312, 0dBFE0000000000000, %fd233;
sub.f64 %fd317, %fd280, %fd285;
mul.f64 %fd318, %fd317, 0d3FEBB67AE8584CAA;
add.f64 %fd319, %fd316, %fd318;
sub.f64 %fd320, %fd316, %fd318;
fma.rn.f64 %fd321, %fd314, 0dBFE0000000000000, %fd238;
sub.f64 %fd322, %fd278, %fd283;
mul.f64 %fd323, %fd322, 0d3FEBB67AE8584CAA;
sub.f64 %fd324, %fd321, %fd323;
add.f64 %fd325, %fd321, %fd323;
mul.hi.u32 %r355, %r449, %r59;
add.s32 %r356, %r355, %r449;
shr.u32 %r357, %r356, %r58;
shl.b32 %r358, %r57, 3;
mad.lo.s32 %r359, %r358, %r357, %r449;
mul.hi.u32 %r360, %r359, %r75;
add.s32 %r361, %r359, %r360;
shr.u32 %r362, %r361, %r74;
mul.lo.s32 %r363, %r362, %r73;
sub.s32 %r364, %r359, %r363;
mul.hi.u32 %r365, %r362, %r72;
add.s32 %r366, %r362, %r365;
shr.u32 %r367, %r366, %r71;
mul.lo.s32 %r368, %r367, %r70;
sub.s32 %r369, %r362, %r368;
mul.hi.u32 %r370, %r367, %r69;
add.s32 %r371, %r367, %r370;
shr.u32 %r372, %r371, %r68;
mul.lo.s32 %r373, %r372, %r67;
sub.s32 %r374, %r367, %r373;
mul.lo.s32 %r375, %r364, %r79;
mad.lo.s32 %r376, %r372, %r76, %r375;
mad.lo.s32 %r377, %r369, %r78, %r376;
mad.lo.s32 %r378, %r374, %r77, %r377;
mul.hi.u32 %r379, %r48, %r65;
add.s32 %r380, %r379, %r48;
shr.u32 %r381, %r380, %r64;
cvt.rn.f64.u32	%fd326, %r381;
mul.f64 %fd327, %fd435, %fd326;
mul.f64 %fd328, %fd327, %fd327;
mov.f64 %fd329, 0d3E21EEA7D67FAD92;
mov.f64 %fd330, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd331, %fd330, %fd328, %fd329;
mov.f64 %fd332, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd333, %fd331, %fd328, %fd332;
mov.f64 %fd334, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd335, %fd333, %fd328, %fd334;
mov.f64 %fd336, 0dBF56C16C16C15D69;
fma.rn.f64 %fd337, %fd335, %fd328, %fd336;
mov.f64 %fd338, 0d3FA5555555555551;
fma.rn.f64 %fd339, %fd337, %fd328, %fd338;
mov.f64 %fd340, 0dBFE0000000000000;
fma.rn.f64 %fd341, %fd339, %fd328, %fd340;
mov.f64 %fd342, 0d3FF0000000000000;
fma.rn.f64 %fd343, %fd341, %fd328, %fd342;
mov.f64 %fd344, 0dBE5AE5E5A9291691;
mov.f64 %fd345, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd346, %fd345, %fd328, %fd344;
mov.f64 %fd347, 0d3EC71DE3567D4896;
fma.rn.f64 %fd348, %fd346, %fd328, %fd347;
mov.f64 %fd349, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd350, %fd348, %fd328, %fd349;
mov.f64 %fd351, 0d3F8111111110F7D0;
fma.rn.f64 %fd352, %fd350, %fd328, %fd351;
mov.f64 %fd353, 0dBFC5555555555548;
fma.rn.f64 %fd354, %fd352, %fd328, %fd353;
mul.f64 %fd355, %fd328, %fd354;
fma.rn.f64 %fd356, %fd355, %fd327, %fd327;
mul.f64 %fd357, %fd343, %fd299;
mul.f64 %fd358, %fd356, %fd301;
mul.f64 %fd359, %fd343, %fd301;
mul.f64 %fd360, %fd343, %fd343;
mul.f64 %fd361, %fd356, %fd356;
sub.f64 %fd362, %fd360, %fd361;
mul.f64 %fd363, %fd343, %fd356;
fma.rn.f64 %fd364, %fd343, %fd356, %fd363;
mul.f64 %fd365, %fd362, %fd313;
mul.f64 %fd366, %fd364, %fd315;
mul.f64 %fd367, %fd362, %fd315;
mul.f64 %fd368, %fd343, %fd362;
mul.f64 %fd369, %fd356, %fd364;
sub.f64 %fd370, %fd368, %fd369;
mul.f64 %fd371, %fd343, %fd364;
fma.rn.f64 %fd372, %fd356, %fd362, %fd371;
mul.f64 %fd373, %fd370, %fd291;
mul.f64 %fd374, %fd372, %fd296;
mul.f64 %fd375, %fd370, %fd296;
mul.f64 %fd376, %fd343, %fd370;
mul.f64 %fd377, %fd356, %fd372;
sub.f64 %fd378, %fd376, %fd377;
mul.f64 %fd379, %fd343, %fd372;
fma.rn.f64 %fd380, %fd356, %fd370, %fd379;
mul.f64 %fd381, %fd378, %fd305;
mul.f64 %fd382, %fd380, %fd310;
mul.f64 %fd383, %fd378, %fd310;
mul.f64 %fd384, %fd343, %fd378;
mul.f64 %fd385, %fd356, %fd380;
sub.f64 %fd386, %fd384, %fd385;
mul.f64 %fd387, %fd343, %fd380;
fma.rn.f64 %fd388, %fd356, %fd378, %fd387;
mul.f64 %fd389, %fd386, %fd319;
mul.f64 %fd390, %fd388, %fd324;
mul.f64 %fd391, %fd386, %fd324;
mul.f64 %fd392, %fd343, %fd386;
mul.f64 %fd393, %fd356, %fd388;
sub.f64 %fd394, %fd392, %fd393;
mul.f64 %fd395, %fd343, %fd388;
fma.rn.f64 %fd396, %fd356, %fd386, %fd395;
mul.f64 %fd397, %fd394, %fd292;
mul.f64 %fd398, %fd396, %fd297;
mul.f64 %fd399, %fd394, %fd297;
mul.f64 %fd400, %fd343, %fd394;
mul.f64 %fd401, %fd356, %fd396;
sub.f64 %fd402, %fd400, %fd401;
mul.f64 %fd403, %fd343, %fd396;
fma.rn.f64 %fd404, %fd356, %fd394, %fd403;
mul.f64 %fd405, %fd402, %fd306;
mul.f64 %fd406, %fd404, %fd311;
mul.f64 %fd407, %fd402, %fd311;
mul.f64 %fd408, %fd343, %fd402;
mul.f64 %fd409, %fd356, %fd404;
sub.f64 %fd410, %fd408, %fd409;
mul.f64 %fd411, %fd343, %fd404;
fma.rn.f64 %fd412, %fd356, %fd402, %fd411;
mul.f64 %fd413, %fd410, %fd320;
mul.f64 %fd414, %fd412, %fd325;
mul.f64 %fd415, %fd410, %fd325;
cvta.to.global.u64 %rd756, %rd770;
mul.wide.u32 %rd757, %r378, 16;
add.s64 %rd758, %rd756, %rd757;
add.f64 %fd416, %fd228, %fd287;
add.f64 %fd417, %fd226, %fd286;
st.global.v2.f64 [%rd758], {%fd417, %fd416};
fma.rn.f64 %fd418, %fd356, %fd299, %fd359;
sub.f64 %fd419, %fd357, %fd358;
mul.wide.u32 %rd759, %r84, 16;
add.s64 %rd760, %rd758, %rd759;
st.global.v2.f64 [%rd760], {%fd419, %fd418};
fma.rn.f64 %fd420, %fd364, %fd313, %fd367;
sub.f64 %fd421, %fd365, %fd366;
add.s64 %rd761, %rd760, %rd759;
st.global.v2.f64 [%rd761], {%fd421, %fd420};
fma.rn.f64 %fd422, %fd372, %fd291, %fd375;
sub.f64 %fd423, %fd373, %fd374;
add.s64 %rd762, %rd761, %rd759;
st.global.v2.f64 [%rd762], {%fd423, %fd422};
sub.f64 %fd424, %fd381, %fd382;
fma.rn.f64 %fd425, %fd380, %fd305, %fd383;
add.s64 %rd763, %rd762, %rd759;
st.global.v2.f64 [%rd763], {%fd424, %fd425};
fma.rn.f64 %fd426, %fd388, %fd319, %fd391;
sub.f64 %fd427, %fd389, %fd390;
add.s64 %rd764, %rd763, %rd759;
st.global.v2.f64 [%rd764], {%fd427, %fd426};
fma.rn.f64 %fd428, %fd396, %fd292, %fd399;
sub.f64 %fd429, %fd397, %fd398;
add.s64 %rd765, %rd764, %rd759;
st.global.v2.f64 [%rd765], {%fd429, %fd428};
fma.rn.f64 %fd430, %fd404, %fd306, %fd407;
sub.f64 %fd431, %fd405, %fd406;
add.s64 %rd766, %rd765, %rd759;
st.global.v2.f64 [%rd766], {%fd431, %fd430};
fma.rn.f64 %fd432, %fd412, %fd320, %fd415;
sub.f64 %fd433, %fd413, %fd414;
add.s64 %rd767, %rd766, %rd759;
st.global.v2.f64 [%rd767], {%fd433, %fd432};

BB4_215:
ret;
}

.visible .entry _ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<77>;
.reg .b16 %rs<20>;
.reg .b32 %r<390>;
.reg .f64 %fd<517>;
.reg .b64 %rd<862>;

ld.param.u64 %rd1, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd3, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r1, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd371, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd12, %rd371;
ld.param.u64 %rd13, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r95, %r96}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r97, %r98}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r99, %r100}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r101, %r102}, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r103, %nctaid.x;
mov.u32 %r104, %ctaid.y;
mov.u32 %r105, %ctaid.x;
mad.lo.s32 %r106, %r103, %r104, %r105;
shl.b32 %r107, %r106, 7;
mov.u32 %r108, %tid.x;
add.s32 %r381, %r107, %r108;
setp.eq.s32	%p4, %r101, 0;
@%p4 bra BB5_2;

rem.u32 %r109, %r381, %r101;
add.s32 %r110, %r109, %r69;
div.u32 %r111, %r381, %r101;
mul.lo.s32 %r112, %r102, %r101;
mad.lo.s32 %r380, %r112, %r111, %r110;
bra.uni BB5_3;

BB5_2:
add.s32 %r380, %r381, %r69;
mov.u32 %r381, %r380;

BB5_3:
div.u32 %r43, %r381, %r70;
setp.ge.u32	%p5, %r381, %r71;
@%p5 bra BB5_216;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r113, %r381, %r77;
add.s32 %r114, %r113, %r381;
shr.u32 %r115, %r114, %r76;
shl.b32 %r116, %r75, 3;
mad.lo.s32 %r44, %r116, %r115, %r381;
mul.lo.s32 %r45, %r70, 9;
mul.hi.u32 %r117, %r44, %r90;
add.s32 %r118, %r44, %r117;
shr.u32 %r119, %r118, %r89;
mul.lo.s32 %r120, %r119, %r88;
sub.s32 %r121, %r44, %r120;
mul.hi.u32 %r122, %r119, %r87;
add.s32 %r123, %r119, %r122;
shr.u32 %r124, %r123, %r86;
mul.lo.s32 %r125, %r124, %r85;
sub.s32 %r126, %r119, %r125;
mul.hi.u32 %r127, %r124, %r84;
add.s32 %r128, %r124, %r127;
shr.u32 %r129, %r128, %r83;
mul.lo.s32 %r130, %r129, %r82;
sub.s32 %r131, %r124, %r130;
mul.lo.s32 %r132, %r121, %r98;
mad.lo.s32 %r133, %r129, %r95, %r132;
mad.lo.s32 %r134, %r126, %r97, %r133;
mad.lo.s32 %r135, %r131, %r96, %r134;
mul.lo.s32 %r136, %r102, %r75;
rem.u32 %r46, %r380, %r136;
cvta.to.global.u64 %rd372, %rd13;
mul.wide.u32 %rd373, %r135, 16;
add.s64 %rd14, %rd372, %rd373;
@%p6 bra BB5_6;

ld.global.nc.v2.f64 {%fd516, %fd515}, [%rd14];
mul.wide.u32 %rd374, %r100, 16;
add.s64 %rd375, %rd14, %rd374;
ld.global.nc.v2.f64 {%fd514, %fd513}, [%rd375];
add.s64 %rd376, %rd375, %rd374;
ld.global.nc.v2.f64 {%fd512, %fd511}, [%rd376];
add.s64 %rd377, %rd376, %rd374;
ld.global.nc.v2.f64 {%fd510, %fd509}, [%rd377];
add.s64 %rd378, %rd377, %rd374;
ld.global.nc.v2.f64 {%fd508, %fd507}, [%rd378];
add.s64 %rd379, %rd378, %rd374;
ld.global.nc.v2.f64 {%fd506, %fd505}, [%rd379];
add.s64 %rd380, %rd379, %rd374;
ld.global.nc.v2.f64 {%fd504, %fd503}, [%rd380];
add.s64 %rd381, %rd380, %rd374;
ld.global.nc.v2.f64 {%fd502, %fd501}, [%rd381];
add.s64 %rd382, %rd381, %rd374;
ld.global.nc.v2.f64 {%fd500, %fd499}, [%rd382];
bra.uni BB5_7;

BB5_6:
rem.u32 %r137, %r44, %r45;
cvta.to.global.u64 %rd383, %rd1;
ld.global.nc.v2.f64 {%fd110, %fd111}, [%rd14];
mul.wide.u32 %rd384, %r137, 16;
add.s64 %rd385, %rd383, %rd384;
ld.global.nc.v2.f64 {%fd114, %fd115}, [%rd385];
neg.f64 %fd118, %fd115;
setp.eq.s32	%p7, %r1, 1;
selp.f64	%fd119, %fd118, %fd115, %p7;
mul.f64 %fd120, %fd110, %fd114;
mul.f64 %fd121, %fd111, %fd119;
sub.f64 %fd516, %fd120, %fd121;
mul.f64 %fd122, %fd114, %fd111;
fma.rn.f64 %fd515, %fd110, %fd119, %fd122;
mul.wide.u32 %rd386, %r100, 16;
add.s64 %rd387, %rd14, %rd386;
ld.global.nc.v2.f64 {%fd123, %fd124}, [%rd387];
add.s32 %r138, %r137, %r100;
mul.wide.u32 %rd388, %r138, 16;
add.s64 %rd389, %rd383, %rd388;
ld.global.nc.v2.f64 {%fd127, %fd128}, [%rd389];
neg.f64 %fd131, %fd128;
selp.f64	%fd132, %fd131, %fd128, %p7;
mul.f64 %fd133, %fd123, %fd127;
mul.f64 %fd134, %fd124, %fd132;
sub.f64 %fd514, %fd133, %fd134;
mul.f64 %fd135, %fd127, %fd124;
fma.rn.f64 %fd513, %fd123, %fd132, %fd135;
add.s32 %r139, %r138, %r100;
add.s64 %rd390, %rd387, %rd386;
ld.global.nc.v2.f64 {%fd136, %fd137}, [%rd390];
mul.wide.u32 %rd391, %r139, 16;
add.s64 %rd392, %rd383, %rd391;
ld.global.nc.v2.f64 {%fd140, %fd141}, [%rd392];
neg.f64 %fd144, %fd141;
selp.f64	%fd145, %fd144, %fd141, %p7;
mul.f64 %fd146, %fd136, %fd140;
mul.f64 %fd147, %fd137, %fd145;
sub.f64 %fd512, %fd146, %fd147;
mul.f64 %fd148, %fd140, %fd137;
fma.rn.f64 %fd511, %fd136, %fd145, %fd148;
add.s32 %r140, %r139, %r100;
add.s64 %rd393, %rd390, %rd386;
ld.global.nc.v2.f64 {%fd149, %fd150}, [%rd393];
mul.wide.u32 %rd394, %r140, 16;
add.s64 %rd395, %rd383, %rd394;
ld.global.nc.v2.f64 {%fd153, %fd154}, [%rd395];
neg.f64 %fd157, %fd154;
selp.f64	%fd158, %fd157, %fd154, %p7;
mul.f64 %fd159, %fd149, %fd153;
mul.f64 %fd160, %fd150, %fd158;
sub.f64 %fd510, %fd159, %fd160;
mul.f64 %fd161, %fd153, %fd150;
fma.rn.f64 %fd509, %fd149, %fd158, %fd161;
add.s32 %r141, %r140, %r100;
add.s64 %rd396, %rd393, %rd386;
ld.global.nc.v2.f64 {%fd162, %fd163}, [%rd396];
mul.wide.u32 %rd397, %r141, 16;
add.s64 %rd398, %rd383, %rd397;
ld.global.nc.v2.f64 {%fd166, %fd167}, [%rd398];
neg.f64 %fd170, %fd167;
selp.f64	%fd171, %fd170, %fd167, %p7;
mul.f64 %fd172, %fd162, %fd166;
mul.f64 %fd173, %fd163, %fd171;
sub.f64 %fd508, %fd172, %fd173;
mul.f64 %fd174, %fd166, %fd163;
fma.rn.f64 %fd507, %fd162, %fd171, %fd174;
add.s32 %r142, %r141, %r100;
add.s64 %rd399, %rd396, %rd386;
ld.global.nc.v2.f64 {%fd175, %fd176}, [%rd399];
mul.wide.u32 %rd400, %r142, 16;
add.s64 %rd401, %rd383, %rd400;
ld.global.nc.v2.f64 {%fd179, %fd180}, [%rd401];
neg.f64 %fd183, %fd180;
selp.f64	%fd184, %fd183, %fd180, %p7;
mul.f64 %fd185, %fd175, %fd179;
mul.f64 %fd186, %fd176, %fd184;
sub.f64 %fd506, %fd185, %fd186;
mul.f64 %fd187, %fd179, %fd176;
fma.rn.f64 %fd505, %fd175, %fd184, %fd187;
add.s32 %r143, %r142, %r100;
add.s64 %rd402, %rd399, %rd386;
ld.global.nc.v2.f64 {%fd188, %fd189}, [%rd402];
mul.wide.u32 %rd403, %r143, 16;
add.s64 %rd404, %rd383, %rd403;
ld.global.nc.v2.f64 {%fd192, %fd193}, [%rd404];
neg.f64 %fd196, %fd193;
selp.f64	%fd197, %fd196, %fd193, %p7;
mul.f64 %fd198, %fd188, %fd192;
mul.f64 %fd199, %fd189, %fd197;
sub.f64 %fd504, %fd198, %fd199;
mul.f64 %fd200, %fd192, %fd189;
fma.rn.f64 %fd503, %fd188, %fd197, %fd200;
add.s32 %r144, %r143, %r100;
add.s64 %rd405, %rd402, %rd386;
ld.global.nc.v2.f64 {%fd201, %fd202}, [%rd405];
mul.wide.u32 %rd406, %r144, 16;
add.s64 %rd407, %rd383, %rd406;
ld.global.nc.v2.f64 {%fd205, %fd206}, [%rd407];
neg.f64 %fd209, %fd206;
selp.f64	%fd210, %fd209, %fd206, %p7;
mul.f64 %fd211, %fd201, %fd205;
mul.f64 %fd212, %fd202, %fd210;
sub.f64 %fd502, %fd211, %fd212;
mul.f64 %fd213, %fd205, %fd202;
fma.rn.f64 %fd501, %fd201, %fd210, %fd213;
add.s32 %r145, %r144, %r100;
add.s64 %rd408, %rd405, %rd386;
ld.global.nc.v2.f64 {%fd214, %fd215}, [%rd408];
mul.wide.u32 %rd409, %r145, 16;
add.s64 %rd410, %rd383, %rd409;
ld.global.nc.v2.f64 {%fd218, %fd219}, [%rd410];
neg.f64 %fd222, %fd219;
selp.f64	%fd223, %fd222, %fd219, %p7;
mul.f64 %fd224, %fd214, %fd218;
mul.f64 %fd225, %fd215, %fd223;
sub.f64 %fd500, %fd224, %fd225;
mul.f64 %fd226, %fd218, %fd215;
fma.rn.f64 %fd499, %fd214, %fd223, %fd226;

BB5_7:
add.f64 %fd227, %fd510, %fd504;
add.f64 %fd228, %fd516, %fd227;
add.f64 %fd229, %fd509, %fd503;
add.f64 %fd230, %fd515, %fd229;
fma.rn.f64 %fd231, %fd227, 0dBFE0000000000000, %fd516;
sub.f64 %fd232, %fd509, %fd503;
mul.f64 %fd233, %fd232, 0d3FEBB67AE8584CAA;
sub.f64 %fd234, %fd231, %fd233;
add.f64 %fd235, %fd233, %fd231;
fma.rn.f64 %fd236, %fd229, 0dBFE0000000000000, %fd515;
sub.f64 %fd237, %fd510, %fd504;
mul.f64 %fd238, %fd237, 0d3FEBB67AE8584CAA;
add.f64 %fd239, %fd238, %fd236;
sub.f64 %fd240, %fd236, %fd238;
add.f64 %fd241, %fd508, %fd502;
add.f64 %fd242, %fd514, %fd241;
add.f64 %fd243, %fd507, %fd501;
add.f64 %fd244, %fd513, %fd243;
fma.rn.f64 %fd245, %fd241, 0dBFE0000000000000, %fd514;
sub.f64 %fd246, %fd507, %fd501;
mul.f64 %fd247, %fd246, 0d3FEBB67AE8584CAA;
sub.f64 %fd248, %fd245, %fd247;
add.f64 %fd249, %fd247, %fd245;
fma.rn.f64 %fd250, %fd243, 0dBFE0000000000000, %fd513;
sub.f64 %fd251, %fd508, %fd502;
mul.f64 %fd252, %fd251, 0d3FEBB67AE8584CAA;
add.f64 %fd253, %fd252, %fd250;
sub.f64 %fd254, %fd250, %fd252;
add.f64 %fd255, %fd506, %fd500;
add.f64 %fd256, %fd512, %fd255;
add.f64 %fd257, %fd505, %fd499;
add.f64 %fd258, %fd511, %fd257;
fma.rn.f64 %fd259, %fd255, 0dBFE0000000000000, %fd512;
sub.f64 %fd260, %fd505, %fd499;
mul.f64 %fd261, %fd260, 0d3FEBB67AE8584CAA;
sub.f64 %fd262, %fd259, %fd261;
add.f64 %fd263, %fd261, %fd259;
fma.rn.f64 %fd264, %fd257, 0dBFE0000000000000, %fd511;
sub.f64 %fd265, %fd506, %fd500;
mul.f64 %fd266, %fd265, 0d3FEBB67AE8584CAA;
add.f64 %fd267, %fd266, %fd264;
sub.f64 %fd268, %fd264, %fd266;
mul.f64 %fd269, %fd253, 0dBFE491B7523C161D;
mov.f64 %fd270, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd271, %fd248, %fd270, %fd269;
mul.f64 %fd272, %fd248, 0d3FE491B7523C161D;
fma.rn.f64 %fd273, %fd253, %fd270, %fd272;
mul.f64 %fd274, %fd267, 0dBFEF838B8C811C17;
mov.f64 %fd275, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd276, %fd262, %fd275, %fd274;
mul.f64 %fd277, %fd262, 0d3FEF838B8C811C17;
fma.rn.f64 %fd278, %fd267, %fd275, %fd277;
mul.f64 %fd279, %fd254, 0dBFEF838B8C811C17;
fma.rn.f64 %fd280, %fd249, %fd275, %fd279;
mul.f64 %fd281, %fd249, 0d3FEF838B8C811C17;
fma.rn.f64 %fd282, %fd254, %fd275, %fd281;
mul.f64 %fd283, %fd268, 0dBFD5E3A8748A0BF5;
mov.f64 %fd284, 0dBFEE11F642522D1C;
fma.rn.f64 %fd285, %fd263, %fd284, %fd283;
mul.f64 %fd286, %fd263, 0d3FD5E3A8748A0BF5;
fma.rn.f64 %fd287, %fd268, %fd284, %fd286;
add.f64 %fd288, %fd242, %fd256;
add.f64 %fd56, %fd228, %fd288;
add.f64 %fd289, %fd244, %fd258;
add.f64 %fd57, %fd230, %fd289;
fma.rn.f64 %fd290, %fd288, 0dBFE0000000000000, %fd228;
sub.f64 %fd291, %fd244, %fd258;
mul.f64 %fd292, %fd291, 0d3FEBB67AE8584CAA;
sub.f64 %fd293, %fd290, %fd292;
add.f64 %fd294, %fd292, %fd290;
fma.rn.f64 %fd295, %fd289, 0dBFE0000000000000, %fd230;
sub.f64 %fd296, %fd242, %fd256;
mul.f64 %fd297, %fd296, 0d3FEBB67AE8584CAA;
add.f64 %fd298, %fd297, %fd295;
sub.f64 %fd299, %fd295, %fd297;
add.f64 %fd300, %fd271, %fd276;
add.f64 %fd301, %fd234, %fd300;
add.f64 %fd302, %fd273, %fd278;
add.f64 %fd303, %fd239, %fd302;
fma.rn.f64 %fd304, %fd300, 0dBFE0000000000000, %fd234;
sub.f64 %fd305, %fd273, %fd278;
mul.f64 %fd306, %fd305, 0d3FEBB67AE8584CAA;
sub.f64 %fd307, %fd304, %fd306;
add.f64 %fd308, %fd306, %fd304;
fma.rn.f64 %fd309, %fd302, 0dBFE0000000000000, %fd239;
sub.f64 %fd310, %fd271, %fd276;
mul.f64 %fd311, %fd310, 0d3FEBB67AE8584CAA;
add.f64 %fd312, %fd311, %fd309;
sub.f64 %fd313, %fd309, %fd311;
add.f64 %fd314, %fd280, %fd285;
add.f64 %fd315, %fd235, %fd314;
add.f64 %fd316, %fd282, %fd287;
add.f64 %fd317, %fd240, %fd316;
fma.rn.f64 %fd318, %fd314, 0dBFE0000000000000, %fd235;
sub.f64 %fd319, %fd282, %fd287;
mul.f64 %fd320, %fd319, 0d3FEBB67AE8584CAA;
sub.f64 %fd321, %fd318, %fd320;
add.f64 %fd322, %fd320, %fd318;
fma.rn.f64 %fd323, %fd316, 0dBFE0000000000000, %fd240;
sub.f64 %fd324, %fd280, %fd285;
mul.f64 %fd325, %fd324, 0d3FEBB67AE8584CAA;
add.f64 %fd326, %fd325, %fd323;
sub.f64 %fd327, %fd323, %fd325;
mul.hi.u32 %r146, %r381, %r74;
add.s32 %r147, %r146, %r381;
shr.u32 %r148, %r147, %r73;
shl.b32 %r149, %r72, 3;
mad.lo.s32 %r150, %r149, %r148, %r381;
rem.u32 %r382, %r150, %r45;
mul.hi.u32 %r151, %r150, %r90;
add.s32 %r152, %r150, %r151;
shr.u32 %r153, %r152, %r89;
mul.lo.s32 %r154, %r153, %r88;
sub.s32 %r155, %r150, %r154;
mul.hi.u32 %r156, %r153, %r87;
add.s32 %r157, %r153, %r156;
shr.u32 %r158, %r157, %r86;
mul.lo.s32 %r159, %r158, %r85;
sub.s32 %r160, %r153, %r159;
mul.hi.u32 %r161, %r158, %r84;
add.s32 %r162, %r158, %r161;
shr.u32 %r163, %r162, %r83;
mul.lo.s32 %r164, %r163, %r82;
sub.s32 %r165, %r158, %r164;
mul.lo.s32 %r166, %r155, %r94;
mad.lo.s32 %r167, %r163, %r91, %r166;
mad.lo.s32 %r168, %r160, %r93, %r167;
mad.lo.s32 %r169, %r165, %r92, %r168;
mul.hi.u32 %r170, %r46, %r80;
add.s32 %r171, %r170, %r46;
shr.u32 %r172, %r171, %r79;
cvt.rn.f64.u32	%fd328, %r172;
mul.f64 %fd329, %fd1, %fd328;
mul.f64 %fd330, %fd329, %fd329;
mov.f64 %fd331, 0d3E21EEA7D67FAD92;
mov.f64 %fd332, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd333, %fd332, %fd330, %fd331;
mov.f64 %fd334, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd335, %fd333, %fd330, %fd334;
mov.f64 %fd336, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd337, %fd335, %fd330, %fd336;
mov.f64 %fd338, 0dBF56C16C16C15D69;
fma.rn.f64 %fd339, %fd337, %fd330, %fd338;
mov.f64 %fd340, 0d3FA5555555555551;
fma.rn.f64 %fd341, %fd339, %fd330, %fd340;
mov.f64 %fd342, 0dBFE0000000000000;
fma.rn.f64 %fd343, %fd341, %fd330, %fd342;
mov.f64 %fd344, 0d3FF0000000000000;
fma.rn.f64 %fd345, %fd343, %fd330, %fd344;
mov.f64 %fd346, 0dBE5AE5E5A9291691;
mov.f64 %fd347, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd348, %fd347, %fd330, %fd346;
mov.f64 %fd349, 0d3EC71DE3567D4896;
fma.rn.f64 %fd350, %fd348, %fd330, %fd349;
mov.f64 %fd351, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd352, %fd350, %fd330, %fd351;
mov.f64 %fd353, 0d3F8111111110F7D0;
fma.rn.f64 %fd354, %fd352, %fd330, %fd353;
mov.f64 %fd355, 0dBFC5555555555548;
fma.rn.f64 %fd356, %fd354, %fd330, %fd355;
mul.f64 %fd357, %fd330, %fd356;
fma.rn.f64 %fd358, %fd357, %fd329, %fd329;
mul.f64 %fd359, %fd345, %fd301;
mul.f64 %fd360, %fd358, %fd303;
sub.f64 %fd58, %fd359, %fd360;
mul.f64 %fd361, %fd345, %fd303;
fma.rn.f64 %fd59, %fd358, %fd301, %fd361;
mul.f64 %fd362, %fd345, %fd345;
mul.f64 %fd363, %fd358, %fd358;
sub.f64 %fd364, %fd362, %fd363;
mul.f64 %fd365, %fd345, %fd358;
fma.rn.f64 %fd366, %fd345, %fd358, %fd365;
mul.f64 %fd367, %fd364, %fd315;
mul.f64 %fd368, %fd366, %fd317;
sub.f64 %fd60, %fd367, %fd368;
mul.f64 %fd369, %fd364, %fd317;
fma.rn.f64 %fd61, %fd366, %fd315, %fd369;
mul.f64 %fd370, %fd345, %fd364;
mul.f64 %fd371, %fd358, %fd366;
sub.f64 %fd372, %fd370, %fd371;
mul.f64 %fd373, %fd345, %fd366;
fma.rn.f64 %fd374, %fd358, %fd364, %fd373;
mul.f64 %fd375, %fd372, %fd293;
mul.f64 %fd376, %fd374, %fd298;
sub.f64 %fd62, %fd375, %fd376;
mul.f64 %fd377, %fd372, %fd298;
fma.rn.f64 %fd63, %fd374, %fd293, %fd377;
mul.f64 %fd378, %fd345, %fd372;
mul.f64 %fd379, %fd358, %fd374;
sub.f64 %fd380, %fd378, %fd379;
mul.f64 %fd381, %fd345, %fd374;
fma.rn.f64 %fd382, %fd358, %fd372, %fd381;
mul.f64 %fd383, %fd380, %fd307;
mul.f64 %fd384, %fd382, %fd312;
sub.f64 %fd64, %fd383, %fd384;
mul.f64 %fd385, %fd380, %fd312;
fma.rn.f64 %fd65, %fd382, %fd307, %fd385;
mul.f64 %fd386, %fd345, %fd380;
mul.f64 %fd387, %fd358, %fd382;
sub.f64 %fd388, %fd386, %fd387;
mul.f64 %fd389, %fd345, %fd382;
fma.rn.f64 %fd390, %fd358, %fd380, %fd389;
mul.f64 %fd391, %fd388, %fd321;
mul.f64 %fd392, %fd390, %fd326;
sub.f64 %fd66, %fd391, %fd392;
mul.f64 %fd393, %fd388, %fd326;
fma.rn.f64 %fd67, %fd390, %fd321, %fd393;
mul.f64 %fd394, %fd345, %fd388;
mul.f64 %fd395, %fd358, %fd390;
sub.f64 %fd396, %fd394, %fd395;
mul.f64 %fd397, %fd345, %fd390;
fma.rn.f64 %fd398, %fd358, %fd388, %fd397;
mul.f64 %fd399, %fd396, %fd294;
mul.f64 %fd400, %fd398, %fd299;
sub.f64 %fd68, %fd399, %fd400;
mul.f64 %fd401, %fd396, %fd299;
fma.rn.f64 %fd69, %fd398, %fd294, %fd401;
mul.f64 %fd402, %fd345, %fd396;
mul.f64 %fd403, %fd358, %fd398;
sub.f64 %fd404, %fd402, %fd403;
mul.f64 %fd405, %fd345, %fd398;
fma.rn.f64 %fd406, %fd358, %fd396, %fd405;
mul.f64 %fd407, %fd404, %fd308;
mul.f64 %fd408, %fd406, %fd313;
sub.f64 %fd70, %fd407, %fd408;
mul.f64 %fd409, %fd404, %fd313;
fma.rn.f64 %fd71, %fd406, %fd308, %fd409;
mul.f64 %fd410, %fd345, %fd404;
mul.f64 %fd411, %fd358, %fd406;
sub.f64 %fd412, %fd410, %fd411;
mul.f64 %fd413, %fd345, %fd406;
fma.rn.f64 %fd414, %fd358, %fd404, %fd413;
mul.f64 %fd415, %fd412, %fd322;
mul.f64 %fd416, %fd414, %fd327;
sub.f64 %fd72, %fd415, %fd416;
mul.f64 %fd417, %fd412, %fd327;
fma.rn.f64 %fd73, %fd414, %fd322, %fd417;
cvt.u64.u32	%rd15, %r169;
mul.wide.u32 %rd411, %r169, 16;
add.s64 %rd782, %rd12, %rd411;
cvt.u64.u32	%rd17, %r99;
setp.eq.s32	%p8, %r4, 1;
@%p8 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd770, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd769, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd768, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd18, %rd768;
setp.eq.s32	%p9, %r68, 2;
setp.eq.s32	%p10, %r67, 2;
and.pred %p1, %p10, %p9;
setp.eq.s32	%p11, %r67, 3;
and.pred %p2, %p11, %p9;
mul.lo.s64 %rd421, %rd7, %rd769;
cvt.u32.u64	%r48, %rd421;
setp.eq.s32	%p12, %r68, 1;
and.pred %p3, %p11, %p12;
mul.lo.s64 %rd422, %rd6, %rd7;
cvt.u32.u64	%r49, %rd422;
mul.lo.s64 %rd423, %rd769, %rd6;
cvt.u32.u64	%r50, %rd423;
cvt.u64.u32	%rd19, %r43;
mul.lo.s64 %rd20, %rd19, %rd770;
setp.eq.s32	%p13, %r67, 1;
selp.b64	%rd424, %rd8, %rd10, %p13;
mul.lo.s64 %rd21, %rd19, %rd424;
cvt.u64.u32	%rd22, %r382;
setp.ge.u64	%p14, %rd22, %rd3;
@%p14 bra BB5_32;

ld.param.u8 %rs19, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r379, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p15, %rs19, 0;
shl.b64 %rd425, %rd22, 4;
add.s64 %rd426, %rd18, %rd425;
ld.global.nc.v2.f64 {%fd418, %fd419}, [%rd426];
neg.f64 %fd422, %fd419;
setp.eq.s32	%p16, %r379, 1;
selp.f64	%fd423, %fd422, %fd419, %p16;
mul.f64 %fd424, %fd57, %fd423;
fma.rn.f64 %fd74, %fd56, %fd418, %fd424;
mul.f64 %fd425, %fd56, %fd423;
mul.f64 %fd426, %fd418, %fd57;
sub.f64 %fd75, %fd426, %fd425;
@%p15 bra BB5_12;

mul.lo.s64 %rd427, %rd22, %rd11;
add.s64 %rd781, %rd427, %rd21;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd782], {%fd56, %fd57};
mul.wide.u32 %rd412, %r99, 16;
add.s64 %rd413, %rd782, %rd412;
st.global.v2.f64 [%rd413], {%fd58, %fd59};
add.s64 %rd414, %rd413, %rd412;
st.global.v2.f64 [%rd414], {%fd60, %fd61};
add.s64 %rd415, %rd414, %rd412;
st.global.v2.f64 [%rd415], {%fd62, %fd63};
add.s64 %rd416, %rd415, %rd412;
st.global.v2.f64 [%rd416], {%fd64, %fd65};
add.s64 %rd417, %rd416, %rd412;
st.global.v2.f64 [%rd417], {%fd66, %fd67};
add.s64 %rd418, %rd417, %rd412;
st.global.v2.f64 [%rd418], {%fd68, %fd69};
add.s64 %rd419, %rd418, %rd412;
st.global.v2.f64 [%rd419], {%fd70, %fd71};
add.s64 %rd420, %rd419, %rd412;
st.global.v2.f64 [%rd420], {%fd72, %fd73};
bra.uni BB5_216;

BB5_12:
@%p1 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd452, %rd7, -4294967296;
setp.eq.s64	%p20, %rd452, 0;
@%p20 bra BB5_29;

div.u64 %rd779, %rd19, %rd7;
rem.u64 %rd780, %rd19, %rd7;
bra.uni BB5_30;

BB5_13:
@%p2 bra BB5_23;
bra.uni BB5_14;

BB5_23:
rem.u32 %r185, %r43, %r48;
div.u32 %r186, %r43, %r48;
cvt.u64.u32	%rd444, %r186;
mul.lo.s64 %rd42, %rd444, %rd8;
cvt.s64.s32	%rd43, %r185;
or.b64 %rd445, %rd43, %rd7;
and.b64 %rd446, %rd445, -4294967296;
setp.eq.s64	%p19, %rd446, 0;
@%p19 bra BB5_25;

div.u64 %rd777, %rd43, %rd7;
rem.u64 %rd778, %rd43, %rd7;
bra.uni BB5_26;

BB5_14:
@%p3 bra BB5_19;
bra.uni BB5_15;

BB5_19:
rem.u32 %r179, %r43, %r49;
div.u32 %r180, %r43, %r49;
cvt.u64.u32	%rd436, %r180;
mul.lo.s64 %rd437, %rd436, %rd8;
mul.lo.s64 %rd438, %rd22, %rd9;
add.s64 %rd33, %rd437, %rd438;
cvt.s64.s32	%rd34, %r179;
or.b64 %rd439, %rd34, %rd7;
and.b64 %rd440, %rd439, -4294967296;
setp.eq.s64	%p18, %rd440, 0;
@%p18 bra BB5_21;

div.u64 %rd775, %rd34, %rd7;
rem.u64 %rd776, %rd34, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r191, %rd7;
cvt.u32.u64	%r192, %rd19;
div.u32 %r193, %r192, %r191;
rem.u32 %r194, %r192, %r191;
cvt.u64.u32	%rd779, %r193;
cvt.u64.u32	%rd780, %r194;

BB5_30:
mul.lo.s64 %rd453, %rd22, %rd10;
mul.lo.s64 %rd454, %rd779, %rd8;
add.s64 %rd455, %rd454, %rd453;
mul.lo.s64 %rd456, %rd780, %rd11;
add.s64 %rd781, %rd455, %rd456;
bra.uni BB5_31;

BB5_15:
rem.u32 %r173, %r43, %r50;
div.u32 %r174, %r43, %r50;
cvt.u64.u32	%rd428, %r174;
mul.lo.s64 %rd24, %rd428, %rd8;
cvt.s64.s32	%rd25, %r173;
or.b64 %rd429, %rd25, %rd6;
and.b64 %rd430, %rd429, -4294967296;
setp.eq.s64	%p17, %rd430, 0;
@%p17 bra BB5_17;

div.u64 %rd773, %rd25, %rd6;
rem.u64 %rd774, %rd25, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r187, %rd7;
cvt.u32.u64	%r188, %rd43;
div.u32 %r189, %r188, %r187;
rem.u32 %r190, %r188, %r187;
cvt.u64.u32	%rd777, %r189;
cvt.u64.u32	%rd778, %r190;

BB5_26:
mul.lo.s64 %rd447, %rd22, %rd10;
mul.lo.s64 %rd448, %rd777, %rd9;
add.s64 %rd449, %rd448, %rd447;
add.s64 %rd450, %rd449, %rd42;
mul.lo.s64 %rd451, %rd778, %rd11;
add.s64 %rd781, %rd450, %rd451;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r181, %rd7;
cvt.u32.u64	%r182, %rd34;
div.u32 %r183, %r182, %r181;
rem.u32 %r184, %r182, %r181;
cvt.u64.u32	%rd775, %r183;
cvt.u64.u32	%rd776, %r184;

BB5_22:
mul.lo.s64 %rd441, %rd775, %rd10;
add.s64 %rd442, %rd33, %rd441;
mul.lo.s64 %rd443, %rd776, %rd11;
add.s64 %rd781, %rd442, %rd443;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r175, %rd6;
cvt.u32.u64	%r176, %rd25;
div.u32 %r177, %r176, %r175;
rem.u32 %r178, %r176, %r175;
cvt.u64.u32	%rd773, %r177;
cvt.u64.u32	%rd774, %r178;

BB5_18:
mul.lo.s64 %rd431, %rd22, %rd11;
mul.lo.s64 %rd432, %rd773, %rd9;
add.s64 %rd433, %rd432, %rd431;
add.s64 %rd434, %rd433, %rd24;
mul.lo.s64 %rd435, %rd774, %rd10;
add.s64 %rd781, %rd434, %rd435;

BB5_31:
ld.param.u64 %rd772, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd771, %rd772;
add.s64 %rd457, %rd22, %rd20;
sub.s64 %rd458, %rd781, %rd457;
cvt.s64.s32 %rd459, %rd458;
add.s64 %rd460, %rd15, %rd459;
shl.b64 %rd461, %rd460, 4;
add.s64 %rd462, %rd771, %rd461;
st.global.v2.f64 [%rd462], {%fd74, %fd75};
add.s64 %rd463, %rd15, %rd17;
shl.b64 %rd464, %rd463, 4;
add.s64 %rd782, %rd771, %rd464;
add.s32 %r382, %r382, %r99;

BB5_32:
cvt.u64.u32	%rd61, %r382;
setp.ge.u64	%p21, %rd61, %rd3;
@%p21 bra BB5_55;

ld.param.u8 %rs18, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r378, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p22, %rs18, 0;
shl.b64 %rd465, %rd61, 4;
add.s64 %rd466, %rd18, %rd465;
ld.global.nc.v2.f64 {%fd427, %fd428}, [%rd466];
neg.f64 %fd431, %fd428;
setp.eq.s32	%p23, %r378, 1;
selp.f64	%fd432, %fd431, %fd428, %p23;
mul.f64 %fd433, %fd59, %fd432;
fma.rn.f64 %fd76, %fd58, %fd427, %fd433;
mul.f64 %fd434, %fd58, %fd432;
mul.f64 %fd435, %fd427, %fd59;
sub.f64 %fd77, %fd435, %fd434;
@%p22 bra BB5_35;

mul.lo.s64 %rd467, %rd61, %rd11;
add.s64 %rd791, %rd467, %rd21;
bra.uni BB5_54;

BB5_35:
@%p1 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd492, %rd7, -4294967296;
setp.eq.s64	%p27, %rd492, 0;
@%p27 bra BB5_52;

div.u64 %rd789, %rd19, %rd7;
rem.u64 %rd790, %rd19, %rd7;
bra.uni BB5_53;

BB5_36:
@%p2 bra BB5_46;
bra.uni BB5_37;

BB5_46:
rem.u32 %r207, %r43, %r48;
div.u32 %r208, %r43, %r48;
cvt.u64.u32	%rd484, %r208;
mul.lo.s64 %rd81, %rd484, %rd8;
cvt.s64.s32	%rd82, %r207;
or.b64 %rd485, %rd82, %rd7;
and.b64 %rd486, %rd485, -4294967296;
setp.eq.s64	%p26, %rd486, 0;
@%p26 bra BB5_48;

div.u64 %rd787, %rd82, %rd7;
rem.u64 %rd788, %rd82, %rd7;
bra.uni BB5_49;

BB5_37:
@%p3 bra BB5_42;
bra.uni BB5_38;

BB5_42:
rem.u32 %r201, %r43, %r49;
div.u32 %r202, %r43, %r49;
cvt.u64.u32	%rd476, %r202;
mul.lo.s64 %rd477, %rd476, %rd8;
mul.lo.s64 %rd478, %rd61, %rd9;
add.s64 %rd72, %rd477, %rd478;
cvt.s64.s32	%rd73, %r201;
or.b64 %rd479, %rd73, %rd7;
and.b64 %rd480, %rd479, -4294967296;
setp.eq.s64	%p25, %rd480, 0;
@%p25 bra BB5_44;

div.u64 %rd785, %rd73, %rd7;
rem.u64 %rd786, %rd73, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r213, %rd7;
cvt.u32.u64	%r214, %rd19;
div.u32 %r215, %r214, %r213;
rem.u32 %r216, %r214, %r213;
cvt.u64.u32	%rd789, %r215;
cvt.u64.u32	%rd790, %r216;

BB5_53:
mul.lo.s64 %rd493, %rd61, %rd10;
mul.lo.s64 %rd494, %rd789, %rd8;
add.s64 %rd495, %rd494, %rd493;
mul.lo.s64 %rd496, %rd790, %rd11;
add.s64 %rd791, %rd495, %rd496;
bra.uni BB5_54;

BB5_38:
rem.u32 %r195, %r43, %r50;
div.u32 %r196, %r43, %r50;
cvt.u64.u32	%rd468, %r196;
mul.lo.s64 %rd63, %rd468, %rd8;
cvt.s64.s32	%rd64, %r195;
or.b64 %rd469, %rd64, %rd6;
and.b64 %rd470, %rd469, -4294967296;
setp.eq.s64	%p24, %rd470, 0;
@%p24 bra BB5_40;

div.u64 %rd783, %rd64, %rd6;
rem.u64 %rd784, %rd64, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r209, %rd7;
cvt.u32.u64	%r210, %rd82;
div.u32 %r211, %r210, %r209;
rem.u32 %r212, %r210, %r209;
cvt.u64.u32	%rd787, %r211;
cvt.u64.u32	%rd788, %r212;

BB5_49:
mul.lo.s64 %rd487, %rd61, %rd10;
mul.lo.s64 %rd488, %rd787, %rd9;
add.s64 %rd489, %rd488, %rd487;
add.s64 %rd490, %rd489, %rd81;
mul.lo.s64 %rd491, %rd788, %rd11;
add.s64 %rd791, %rd490, %rd491;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r203, %rd7;
cvt.u32.u64	%r204, %rd73;
div.u32 %r205, %r204, %r203;
rem.u32 %r206, %r204, %r203;
cvt.u64.u32	%rd785, %r205;
cvt.u64.u32	%rd786, %r206;

BB5_45:
mul.lo.s64 %rd481, %rd785, %rd10;
add.s64 %rd482, %rd72, %rd481;
mul.lo.s64 %rd483, %rd786, %rd11;
add.s64 %rd791, %rd482, %rd483;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r197, %rd6;
cvt.u32.u64	%r198, %rd64;
div.u32 %r199, %r198, %r197;
rem.u32 %r200, %r198, %r197;
cvt.u64.u32	%rd783, %r199;
cvt.u64.u32	%rd784, %r200;

BB5_41:
mul.lo.s64 %rd471, %rd61, %rd11;
mul.lo.s64 %rd472, %rd783, %rd9;
add.s64 %rd473, %rd472, %rd471;
add.s64 %rd474, %rd473, %rd63;
mul.lo.s64 %rd475, %rd784, %rd10;
add.s64 %rd791, %rd474, %rd475;

BB5_54:
add.s64 %rd497, %rd61, %rd20;
sub.s64 %rd498, %rd791, %rd497;
cvt.s64.s32 %rd499, %rd498;
shl.b64 %rd500, %rd499, 4;
add.s64 %rd501, %rd782, %rd500;
st.global.v2.f64 [%rd501], {%fd76, %fd77};
shl.b64 %rd502, %rd17, 4;
add.s64 %rd782, %rd782, %rd502;
add.s32 %r382, %r382, %r99;

BB5_55:
cvt.u64.u32	%rd100, %r382;
setp.ge.u64	%p28, %rd100, %rd3;
@%p28 bra BB5_78;

ld.param.u8 %rs17, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r377, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p29, %rs17, 0;
shl.b64 %rd503, %rd100, 4;
add.s64 %rd504, %rd18, %rd503;
ld.global.nc.v2.f64 {%fd436, %fd437}, [%rd504];
neg.f64 %fd440, %fd437;
setp.eq.s32	%p30, %r377, 1;
selp.f64	%fd441, %fd440, %fd437, %p30;
mul.f64 %fd442, %fd61, %fd441;
fma.rn.f64 %fd78, %fd60, %fd436, %fd442;
mul.f64 %fd443, %fd60, %fd441;
mul.f64 %fd444, %fd436, %fd61;
sub.f64 %fd79, %fd444, %fd443;
@%p29 bra BB5_58;

mul.lo.s64 %rd505, %rd100, %rd11;
add.s64 %rd801, %rd505, %rd21;
bra.uni BB5_77;

BB5_58:
@%p1 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd530, %rd7, -4294967296;
setp.eq.s64	%p34, %rd530, 0;
@%p34 bra BB5_75;

div.u64 %rd799, %rd19, %rd7;
rem.u64 %rd800, %rd19, %rd7;
bra.uni BB5_76;

BB5_59:
@%p2 bra BB5_69;
bra.uni BB5_60;

BB5_69:
rem.u32 %r229, %r43, %r48;
div.u32 %r230, %r43, %r48;
cvt.u64.u32	%rd522, %r230;
mul.lo.s64 %rd120, %rd522, %rd8;
cvt.s64.s32	%rd121, %r229;
or.b64 %rd523, %rd121, %rd7;
and.b64 %rd524, %rd523, -4294967296;
setp.eq.s64	%p33, %rd524, 0;
@%p33 bra BB5_71;

div.u64 %rd797, %rd121, %rd7;
rem.u64 %rd798, %rd121, %rd7;
bra.uni BB5_72;

BB5_60:
@%p3 bra BB5_65;
bra.uni BB5_61;

BB5_65:
rem.u32 %r223, %r43, %r49;
div.u32 %r224, %r43, %r49;
cvt.u64.u32	%rd514, %r224;
mul.lo.s64 %rd515, %rd514, %rd8;
mul.lo.s64 %rd516, %rd100, %rd9;
add.s64 %rd111, %rd515, %rd516;
cvt.s64.s32	%rd112, %r223;
or.b64 %rd517, %rd112, %rd7;
and.b64 %rd518, %rd517, -4294967296;
setp.eq.s64	%p32, %rd518, 0;
@%p32 bra BB5_67;

div.u64 %rd795, %rd112, %rd7;
rem.u64 %rd796, %rd112, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r235, %rd7;
cvt.u32.u64	%r236, %rd19;
div.u32 %r237, %r236, %r235;
rem.u32 %r238, %r236, %r235;
cvt.u64.u32	%rd799, %r237;
cvt.u64.u32	%rd800, %r238;

BB5_76:
mul.lo.s64 %rd531, %rd100, %rd10;
mul.lo.s64 %rd532, %rd799, %rd8;
add.s64 %rd533, %rd532, %rd531;
mul.lo.s64 %rd534, %rd800, %rd11;
add.s64 %rd801, %rd533, %rd534;
bra.uni BB5_77;

BB5_61:
rem.u32 %r217, %r43, %r50;
div.u32 %r218, %r43, %r50;
cvt.u64.u32	%rd506, %r218;
mul.lo.s64 %rd102, %rd506, %rd8;
cvt.s64.s32	%rd103, %r217;
or.b64 %rd507, %rd103, %rd6;
and.b64 %rd508, %rd507, -4294967296;
setp.eq.s64	%p31, %rd508, 0;
@%p31 bra BB5_63;

div.u64 %rd793, %rd103, %rd6;
rem.u64 %rd794, %rd103, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r231, %rd7;
cvt.u32.u64	%r232, %rd121;
div.u32 %r233, %r232, %r231;
rem.u32 %r234, %r232, %r231;
cvt.u64.u32	%rd797, %r233;
cvt.u64.u32	%rd798, %r234;

BB5_72:
mul.lo.s64 %rd525, %rd100, %rd10;
mul.lo.s64 %rd526, %rd797, %rd9;
add.s64 %rd527, %rd526, %rd525;
add.s64 %rd528, %rd527, %rd120;
mul.lo.s64 %rd529, %rd798, %rd11;
add.s64 %rd801, %rd528, %rd529;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r225, %rd7;
cvt.u32.u64	%r226, %rd112;
div.u32 %r227, %r226, %r225;
rem.u32 %r228, %r226, %r225;
cvt.u64.u32	%rd795, %r227;
cvt.u64.u32	%rd796, %r228;

BB5_68:
mul.lo.s64 %rd519, %rd795, %rd10;
add.s64 %rd520, %rd111, %rd519;
mul.lo.s64 %rd521, %rd796, %rd11;
add.s64 %rd801, %rd520, %rd521;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r219, %rd6;
cvt.u32.u64	%r220, %rd103;
div.u32 %r221, %r220, %r219;
rem.u32 %r222, %r220, %r219;
cvt.u64.u32	%rd793, %r221;
cvt.u64.u32	%rd794, %r222;

BB5_64:
mul.lo.s64 %rd509, %rd100, %rd11;
mul.lo.s64 %rd510, %rd793, %rd9;
add.s64 %rd511, %rd510, %rd509;
add.s64 %rd512, %rd511, %rd102;
mul.lo.s64 %rd513, %rd794, %rd10;
add.s64 %rd801, %rd512, %rd513;

BB5_77:
add.s64 %rd535, %rd100, %rd20;
sub.s64 %rd536, %rd801, %rd535;
cvt.s64.s32 %rd537, %rd536;
shl.b64 %rd538, %rd537, 4;
add.s64 %rd539, %rd782, %rd538;
st.global.v2.f64 [%rd539], {%fd78, %fd79};
shl.b64 %rd540, %rd17, 4;
add.s64 %rd782, %rd782, %rd540;
add.s32 %r382, %r382, %r99;

BB5_78:
cvt.u64.u32	%rd139, %r382;
setp.ge.u64	%p35, %rd139, %rd3;
@%p35 bra BB5_101;

ld.param.u8 %rs16, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r376, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p36, %rs16, 0;
shl.b64 %rd541, %rd139, 4;
add.s64 %rd542, %rd18, %rd541;
ld.global.nc.v2.f64 {%fd445, %fd446}, [%rd542];
neg.f64 %fd449, %fd446;
setp.eq.s32	%p37, %r376, 1;
selp.f64	%fd450, %fd449, %fd446, %p37;
mul.f64 %fd451, %fd63, %fd450;
fma.rn.f64 %fd80, %fd62, %fd445, %fd451;
mul.f64 %fd452, %fd62, %fd450;
mul.f64 %fd453, %fd445, %fd63;
sub.f64 %fd81, %fd453, %fd452;
@%p36 bra BB5_81;

mul.lo.s64 %rd543, %rd139, %rd11;
add.s64 %rd811, %rd543, %rd21;
bra.uni BB5_100;

BB5_81:
@%p1 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd568, %rd7, -4294967296;
setp.eq.s64	%p41, %rd568, 0;
@%p41 bra BB5_98;

div.u64 %rd809, %rd19, %rd7;
rem.u64 %rd810, %rd19, %rd7;
bra.uni BB5_99;

BB5_82:
@%p2 bra BB5_92;
bra.uni BB5_83;

BB5_92:
rem.u32 %r251, %r43, %r48;
div.u32 %r252, %r43, %r48;
cvt.u64.u32	%rd560, %r252;
mul.lo.s64 %rd159, %rd560, %rd8;
cvt.s64.s32	%rd160, %r251;
or.b64 %rd561, %rd160, %rd7;
and.b64 %rd562, %rd561, -4294967296;
setp.eq.s64	%p40, %rd562, 0;
@%p40 bra BB5_94;

div.u64 %rd807, %rd160, %rd7;
rem.u64 %rd808, %rd160, %rd7;
bra.uni BB5_95;

BB5_83:
@%p3 bra BB5_88;
bra.uni BB5_84;

BB5_88:
rem.u32 %r245, %r43, %r49;
div.u32 %r246, %r43, %r49;
cvt.u64.u32	%rd552, %r246;
mul.lo.s64 %rd553, %rd552, %rd8;
mul.lo.s64 %rd554, %rd139, %rd9;
add.s64 %rd150, %rd553, %rd554;
cvt.s64.s32	%rd151, %r245;
or.b64 %rd555, %rd151, %rd7;
and.b64 %rd556, %rd555, -4294967296;
setp.eq.s64	%p39, %rd556, 0;
@%p39 bra BB5_90;

div.u64 %rd805, %rd151, %rd7;
rem.u64 %rd806, %rd151, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r257, %rd7;
cvt.u32.u64	%r258, %rd19;
div.u32 %r259, %r258, %r257;
rem.u32 %r260, %r258, %r257;
cvt.u64.u32	%rd809, %r259;
cvt.u64.u32	%rd810, %r260;

BB5_99:
mul.lo.s64 %rd569, %rd139, %rd10;
mul.lo.s64 %rd570, %rd809, %rd8;
add.s64 %rd571, %rd570, %rd569;
mul.lo.s64 %rd572, %rd810, %rd11;
add.s64 %rd811, %rd571, %rd572;
bra.uni BB5_100;

BB5_84:
rem.u32 %r239, %r43, %r50;
div.u32 %r240, %r43, %r50;
cvt.u64.u32	%rd544, %r240;
mul.lo.s64 %rd141, %rd544, %rd8;
cvt.s64.s32	%rd142, %r239;
or.b64 %rd545, %rd142, %rd6;
and.b64 %rd546, %rd545, -4294967296;
setp.eq.s64	%p38, %rd546, 0;
@%p38 bra BB5_86;

div.u64 %rd803, %rd142, %rd6;
rem.u64 %rd804, %rd142, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r253, %rd7;
cvt.u32.u64	%r254, %rd160;
div.u32 %r255, %r254, %r253;
rem.u32 %r256, %r254, %r253;
cvt.u64.u32	%rd807, %r255;
cvt.u64.u32	%rd808, %r256;

BB5_95:
mul.lo.s64 %rd563, %rd139, %rd10;
mul.lo.s64 %rd564, %rd807, %rd9;
add.s64 %rd565, %rd564, %rd563;
add.s64 %rd566, %rd565, %rd159;
mul.lo.s64 %rd567, %rd808, %rd11;
add.s64 %rd811, %rd566, %rd567;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r247, %rd7;
cvt.u32.u64	%r248, %rd151;
div.u32 %r249, %r248, %r247;
rem.u32 %r250, %r248, %r247;
cvt.u64.u32	%rd805, %r249;
cvt.u64.u32	%rd806, %r250;

BB5_91:
mul.lo.s64 %rd557, %rd805, %rd10;
add.s64 %rd558, %rd150, %rd557;
mul.lo.s64 %rd559, %rd806, %rd11;
add.s64 %rd811, %rd558, %rd559;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r241, %rd6;
cvt.u32.u64	%r242, %rd142;
div.u32 %r243, %r242, %r241;
rem.u32 %r244, %r242, %r241;
cvt.u64.u32	%rd803, %r243;
cvt.u64.u32	%rd804, %r244;

BB5_87:
mul.lo.s64 %rd547, %rd139, %rd11;
mul.lo.s64 %rd548, %rd803, %rd9;
add.s64 %rd549, %rd548, %rd547;
add.s64 %rd550, %rd549, %rd141;
mul.lo.s64 %rd551, %rd804, %rd10;
add.s64 %rd811, %rd550, %rd551;

BB5_100:
add.s64 %rd573, %rd139, %rd20;
sub.s64 %rd574, %rd811, %rd573;
cvt.s64.s32 %rd575, %rd574;
shl.b64 %rd576, %rd575, 4;
add.s64 %rd577, %rd782, %rd576;
st.global.v2.f64 [%rd577], {%fd80, %fd81};
shl.b64 %rd578, %rd17, 4;
add.s64 %rd782, %rd782, %rd578;
add.s32 %r382, %r382, %r99;

BB5_101:
cvt.u64.u32	%rd178, %r382;
setp.ge.u64	%p42, %rd178, %rd3;
@%p42 bra BB5_124;

ld.param.u8 %rs15, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r375, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p43, %rs15, 0;
shl.b64 %rd579, %rd178, 4;
add.s64 %rd580, %rd18, %rd579;
ld.global.nc.v2.f64 {%fd454, %fd455}, [%rd580];
neg.f64 %fd458, %fd455;
setp.eq.s32	%p44, %r375, 1;
selp.f64	%fd459, %fd458, %fd455, %p44;
mul.f64 %fd460, %fd65, %fd459;
fma.rn.f64 %fd82, %fd64, %fd454, %fd460;
mul.f64 %fd461, %fd64, %fd459;
mul.f64 %fd462, %fd454, %fd65;
sub.f64 %fd83, %fd462, %fd461;
@%p43 bra BB5_104;

mul.lo.s64 %rd581, %rd178, %rd11;
add.s64 %rd821, %rd581, %rd21;
bra.uni BB5_123;

BB5_104:
@%p1 bra BB5_119;
bra.uni BB5_105;

BB5_119:
and.b64 %rd606, %rd7, -4294967296;
setp.eq.s64	%p48, %rd606, 0;
@%p48 bra BB5_121;

div.u64 %rd819, %rd19, %rd7;
rem.u64 %rd820, %rd19, %rd7;
bra.uni BB5_122;

BB5_105:
@%p2 bra BB5_115;
bra.uni BB5_106;

BB5_115:
rem.u32 %r273, %r43, %r48;
div.u32 %r274, %r43, %r48;
cvt.u64.u32	%rd598, %r274;
mul.lo.s64 %rd198, %rd598, %rd8;
cvt.s64.s32	%rd199, %r273;
or.b64 %rd599, %rd199, %rd7;
and.b64 %rd600, %rd599, -4294967296;
setp.eq.s64	%p47, %rd600, 0;
@%p47 bra BB5_117;

div.u64 %rd817, %rd199, %rd7;
rem.u64 %rd818, %rd199, %rd7;
bra.uni BB5_118;

BB5_106:
@%p3 bra BB5_111;
bra.uni BB5_107;

BB5_111:
rem.u32 %r267, %r43, %r49;
div.u32 %r268, %r43, %r49;
cvt.u64.u32	%rd590, %r268;
mul.lo.s64 %rd591, %rd590, %rd8;
mul.lo.s64 %rd592, %rd178, %rd9;
add.s64 %rd189, %rd591, %rd592;
cvt.s64.s32	%rd190, %r267;
or.b64 %rd593, %rd190, %rd7;
and.b64 %rd594, %rd593, -4294967296;
setp.eq.s64	%p46, %rd594, 0;
@%p46 bra BB5_113;

div.u64 %rd815, %rd190, %rd7;
rem.u64 %rd816, %rd190, %rd7;
bra.uni BB5_114;

BB5_121:
cvt.u32.u64	%r279, %rd7;
cvt.u32.u64	%r280, %rd19;
div.u32 %r281, %r280, %r279;
rem.u32 %r282, %r280, %r279;
cvt.u64.u32	%rd819, %r281;
cvt.u64.u32	%rd820, %r282;

BB5_122:
mul.lo.s64 %rd607, %rd178, %rd10;
mul.lo.s64 %rd608, %rd819, %rd8;
add.s64 %rd609, %rd608, %rd607;
mul.lo.s64 %rd610, %rd820, %rd11;
add.s64 %rd821, %rd609, %rd610;
bra.uni BB5_123;

BB5_107:
rem.u32 %r261, %r43, %r50;
div.u32 %r262, %r43, %r50;
cvt.u64.u32	%rd582, %r262;
mul.lo.s64 %rd180, %rd582, %rd8;
cvt.s64.s32	%rd181, %r261;
or.b64 %rd583, %rd181, %rd6;
and.b64 %rd584, %rd583, -4294967296;
setp.eq.s64	%p45, %rd584, 0;
@%p45 bra BB5_109;

div.u64 %rd813, %rd181, %rd6;
rem.u64 %rd814, %rd181, %rd6;
bra.uni BB5_110;

BB5_117:
cvt.u32.u64	%r275, %rd7;
cvt.u32.u64	%r276, %rd199;
div.u32 %r277, %r276, %r275;
rem.u32 %r278, %r276, %r275;
cvt.u64.u32	%rd817, %r277;
cvt.u64.u32	%rd818, %r278;

BB5_118:
mul.lo.s64 %rd601, %rd178, %rd10;
mul.lo.s64 %rd602, %rd817, %rd9;
add.s64 %rd603, %rd602, %rd601;
add.s64 %rd604, %rd603, %rd198;
mul.lo.s64 %rd605, %rd818, %rd11;
add.s64 %rd821, %rd604, %rd605;
bra.uni BB5_123;

BB5_113:
cvt.u32.u64	%r269, %rd7;
cvt.u32.u64	%r270, %rd190;
div.u32 %r271, %r270, %r269;
rem.u32 %r272, %r270, %r269;
cvt.u64.u32	%rd815, %r271;
cvt.u64.u32	%rd816, %r272;

BB5_114:
mul.lo.s64 %rd595, %rd815, %rd10;
add.s64 %rd596, %rd189, %rd595;
mul.lo.s64 %rd597, %rd816, %rd11;
add.s64 %rd821, %rd596, %rd597;
bra.uni BB5_123;

BB5_109:
cvt.u32.u64	%r263, %rd6;
cvt.u32.u64	%r264, %rd181;
div.u32 %r265, %r264, %r263;
rem.u32 %r266, %r264, %r263;
cvt.u64.u32	%rd813, %r265;
cvt.u64.u32	%rd814, %r266;

BB5_110:
mul.lo.s64 %rd585, %rd178, %rd11;
mul.lo.s64 %rd586, %rd813, %rd9;
add.s64 %rd587, %rd586, %rd585;
add.s64 %rd588, %rd587, %rd180;
mul.lo.s64 %rd589, %rd814, %rd10;
add.s64 %rd821, %rd588, %rd589;

BB5_123:
add.s64 %rd611, %rd178, %rd20;
sub.s64 %rd612, %rd821, %rd611;
cvt.s64.s32 %rd613, %rd612;
shl.b64 %rd614, %rd613, 4;
add.s64 %rd615, %rd782, %rd614;
st.global.v2.f64 [%rd615], {%fd82, %fd83};
shl.b64 %rd616, %rd17, 4;
add.s64 %rd782, %rd782, %rd616;
add.s32 %r382, %r382, %r99;

BB5_124:
cvt.u64.u32	%rd217, %r382;
setp.ge.u64	%p49, %rd217, %rd3;
@%p49 bra BB5_147;

ld.param.u8 %rs14, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r374, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p50, %rs14, 0;
shl.b64 %rd617, %rd217, 4;
add.s64 %rd618, %rd18, %rd617;
ld.global.nc.v2.f64 {%fd463, %fd464}, [%rd618];
neg.f64 %fd467, %fd464;
setp.eq.s32	%p51, %r374, 1;
selp.f64	%fd468, %fd467, %fd464, %p51;
mul.f64 %fd469, %fd67, %fd468;
fma.rn.f64 %fd84, %fd66, %fd463, %fd469;
mul.f64 %fd470, %fd66, %fd468;
mul.f64 %fd471, %fd463, %fd67;
sub.f64 %fd85, %fd471, %fd470;
@%p50 bra BB5_127;

mul.lo.s64 %rd619, %rd217, %rd11;
add.s64 %rd831, %rd619, %rd21;
bra.uni BB5_146;

BB5_127:
@%p1 bra BB5_142;
bra.uni BB5_128;

BB5_142:
and.b64 %rd644, %rd7, -4294967296;
setp.eq.s64	%p55, %rd644, 0;
@%p55 bra BB5_144;

div.u64 %rd829, %rd19, %rd7;
rem.u64 %rd830, %rd19, %rd7;
bra.uni BB5_145;

BB5_128:
@%p2 bra BB5_138;
bra.uni BB5_129;

BB5_138:
rem.u32 %r295, %r43, %r48;
div.u32 %r296, %r43, %r48;
cvt.u64.u32	%rd636, %r296;
mul.lo.s64 %rd237, %rd636, %rd8;
cvt.s64.s32	%rd238, %r295;
or.b64 %rd637, %rd238, %rd7;
and.b64 %rd638, %rd637, -4294967296;
setp.eq.s64	%p54, %rd638, 0;
@%p54 bra BB5_140;

div.u64 %rd827, %rd238, %rd7;
rem.u64 %rd828, %rd238, %rd7;
bra.uni BB5_141;

BB5_129:
@%p3 bra BB5_134;
bra.uni BB5_130;

BB5_134:
rem.u32 %r289, %r43, %r49;
div.u32 %r290, %r43, %r49;
cvt.u64.u32	%rd628, %r290;
mul.lo.s64 %rd629, %rd628, %rd8;
mul.lo.s64 %rd630, %rd217, %rd9;
add.s64 %rd228, %rd629, %rd630;
cvt.s64.s32	%rd229, %r289;
or.b64 %rd631, %rd229, %rd7;
and.b64 %rd632, %rd631, -4294967296;
setp.eq.s64	%p53, %rd632, 0;
@%p53 bra BB5_136;

div.u64 %rd825, %rd229, %rd7;
rem.u64 %rd826, %rd229, %rd7;
bra.uni BB5_137;

BB5_144:
cvt.u32.u64	%r301, %rd7;
cvt.u32.u64	%r302, %rd19;
div.u32 %r303, %r302, %r301;
rem.u32 %r304, %r302, %r301;
cvt.u64.u32	%rd829, %r303;
cvt.u64.u32	%rd830, %r304;

BB5_145:
mul.lo.s64 %rd645, %rd217, %rd10;
mul.lo.s64 %rd646, %rd829, %rd8;
add.s64 %rd647, %rd646, %rd645;
mul.lo.s64 %rd648, %rd830, %rd11;
add.s64 %rd831, %rd647, %rd648;
bra.uni BB5_146;

BB5_130:
rem.u32 %r283, %r43, %r50;
div.u32 %r284, %r43, %r50;
cvt.u64.u32	%rd620, %r284;
mul.lo.s64 %rd219, %rd620, %rd8;
cvt.s64.s32	%rd220, %r283;
or.b64 %rd621, %rd220, %rd6;
and.b64 %rd622, %rd621, -4294967296;
setp.eq.s64	%p52, %rd622, 0;
@%p52 bra BB5_132;

div.u64 %rd823, %rd220, %rd6;
rem.u64 %rd824, %rd220, %rd6;
bra.uni BB5_133;

BB5_140:
cvt.u32.u64	%r297, %rd7;
cvt.u32.u64	%r298, %rd238;
div.u32 %r299, %r298, %r297;
rem.u32 %r300, %r298, %r297;
cvt.u64.u32	%rd827, %r299;
cvt.u64.u32	%rd828, %r300;

BB5_141:
mul.lo.s64 %rd639, %rd217, %rd10;
mul.lo.s64 %rd640, %rd827, %rd9;
add.s64 %rd641, %rd640, %rd639;
add.s64 %rd642, %rd641, %rd237;
mul.lo.s64 %rd643, %rd828, %rd11;
add.s64 %rd831, %rd642, %rd643;
bra.uni BB5_146;

BB5_136:
cvt.u32.u64	%r291, %rd7;
cvt.u32.u64	%r292, %rd229;
div.u32 %r293, %r292, %r291;
rem.u32 %r294, %r292, %r291;
cvt.u64.u32	%rd825, %r293;
cvt.u64.u32	%rd826, %r294;

BB5_137:
mul.lo.s64 %rd633, %rd825, %rd10;
add.s64 %rd634, %rd228, %rd633;
mul.lo.s64 %rd635, %rd826, %rd11;
add.s64 %rd831, %rd634, %rd635;
bra.uni BB5_146;

BB5_132:
cvt.u32.u64	%r285, %rd6;
cvt.u32.u64	%r286, %rd220;
div.u32 %r287, %r286, %r285;
rem.u32 %r288, %r286, %r285;
cvt.u64.u32	%rd823, %r287;
cvt.u64.u32	%rd824, %r288;

BB5_133:
mul.lo.s64 %rd623, %rd217, %rd11;
mul.lo.s64 %rd624, %rd823, %rd9;
add.s64 %rd625, %rd624, %rd623;
add.s64 %rd626, %rd625, %rd219;
mul.lo.s64 %rd627, %rd824, %rd10;
add.s64 %rd831, %rd626, %rd627;

BB5_146:
add.s64 %rd649, %rd217, %rd20;
sub.s64 %rd650, %rd831, %rd649;
cvt.s64.s32 %rd651, %rd650;
shl.b64 %rd652, %rd651, 4;
add.s64 %rd653, %rd782, %rd652;
st.global.v2.f64 [%rd653], {%fd84, %fd85};
shl.b64 %rd654, %rd17, 4;
add.s64 %rd782, %rd782, %rd654;
add.s32 %r382, %r382, %r99;

BB5_147:
cvt.u64.u32	%rd256, %r382;
setp.ge.u64	%p56, %rd256, %rd3;
@%p56 bra BB5_170;

ld.param.u8 %rs13, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r373, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p57, %rs13, 0;
shl.b64 %rd655, %rd256, 4;
add.s64 %rd656, %rd18, %rd655;
ld.global.nc.v2.f64 {%fd472, %fd473}, [%rd656];
neg.f64 %fd476, %fd473;
setp.eq.s32	%p58, %r373, 1;
selp.f64	%fd477, %fd476, %fd473, %p58;
mul.f64 %fd478, %fd69, %fd477;
fma.rn.f64 %fd86, %fd68, %fd472, %fd478;
mul.f64 %fd479, %fd68, %fd477;
mul.f64 %fd480, %fd472, %fd69;
sub.f64 %fd87, %fd480, %fd479;
@%p57 bra BB5_150;

mul.lo.s64 %rd657, %rd256, %rd11;
add.s64 %rd841, %rd657, %rd21;
bra.uni BB5_169;

BB5_150:
@%p1 bra BB5_165;
bra.uni BB5_151;

BB5_165:
and.b64 %rd682, %rd7, -4294967296;
setp.eq.s64	%p62, %rd682, 0;
@%p62 bra BB5_167;

div.u64 %rd839, %rd19, %rd7;
rem.u64 %rd840, %rd19, %rd7;
bra.uni BB5_168;

BB5_151:
@%p2 bra BB5_161;
bra.uni BB5_152;

BB5_161:
rem.u32 %r317, %r43, %r48;
div.u32 %r318, %r43, %r48;
cvt.u64.u32	%rd674, %r318;
mul.lo.s64 %rd276, %rd674, %rd8;
cvt.s64.s32	%rd277, %r317;
or.b64 %rd675, %rd277, %rd7;
and.b64 %rd676, %rd675, -4294967296;
setp.eq.s64	%p61, %rd676, 0;
@%p61 bra BB5_163;

div.u64 %rd837, %rd277, %rd7;
rem.u64 %rd838, %rd277, %rd7;
bra.uni BB5_164;

BB5_152:
@%p3 bra BB5_157;
bra.uni BB5_153;

BB5_157:
rem.u32 %r311, %r43, %r49;
div.u32 %r312, %r43, %r49;
cvt.u64.u32	%rd666, %r312;
mul.lo.s64 %rd667, %rd666, %rd8;
mul.lo.s64 %rd668, %rd256, %rd9;
add.s64 %rd267, %rd667, %rd668;
cvt.s64.s32	%rd268, %r311;
or.b64 %rd669, %rd268, %rd7;
and.b64 %rd670, %rd669, -4294967296;
setp.eq.s64	%p60, %rd670, 0;
@%p60 bra BB5_159;

div.u64 %rd835, %rd268, %rd7;
rem.u64 %rd836, %rd268, %rd7;
bra.uni BB5_160;

BB5_167:
cvt.u32.u64	%r323, %rd7;
cvt.u32.u64	%r324, %rd19;
div.u32 %r325, %r324, %r323;
rem.u32 %r326, %r324, %r323;
cvt.u64.u32	%rd839, %r325;
cvt.u64.u32	%rd840, %r326;

BB5_168:
mul.lo.s64 %rd683, %rd256, %rd10;
mul.lo.s64 %rd684, %rd839, %rd8;
add.s64 %rd685, %rd684, %rd683;
mul.lo.s64 %rd686, %rd840, %rd11;
add.s64 %rd841, %rd685, %rd686;
bra.uni BB5_169;

BB5_153:
rem.u32 %r305, %r43, %r50;
div.u32 %r306, %r43, %r50;
cvt.u64.u32	%rd658, %r306;
mul.lo.s64 %rd258, %rd658, %rd8;
cvt.s64.s32	%rd259, %r305;
or.b64 %rd659, %rd259, %rd6;
and.b64 %rd660, %rd659, -4294967296;
setp.eq.s64	%p59, %rd660, 0;
@%p59 bra BB5_155;

div.u64 %rd833, %rd259, %rd6;
rem.u64 %rd834, %rd259, %rd6;
bra.uni BB5_156;

BB5_163:
cvt.u32.u64	%r319, %rd7;
cvt.u32.u64	%r320, %rd277;
div.u32 %r321, %r320, %r319;
rem.u32 %r322, %r320, %r319;
cvt.u64.u32	%rd837, %r321;
cvt.u64.u32	%rd838, %r322;

BB5_164:
mul.lo.s64 %rd677, %rd256, %rd10;
mul.lo.s64 %rd678, %rd837, %rd9;
add.s64 %rd679, %rd678, %rd677;
add.s64 %rd680, %rd679, %rd276;
mul.lo.s64 %rd681, %rd838, %rd11;
add.s64 %rd841, %rd680, %rd681;
bra.uni BB5_169;

BB5_159:
cvt.u32.u64	%r313, %rd7;
cvt.u32.u64	%r314, %rd268;
div.u32 %r315, %r314, %r313;
rem.u32 %r316, %r314, %r313;
cvt.u64.u32	%rd835, %r315;
cvt.u64.u32	%rd836, %r316;

BB5_160:
mul.lo.s64 %rd671, %rd835, %rd10;
add.s64 %rd672, %rd267, %rd671;
mul.lo.s64 %rd673, %rd836, %rd11;
add.s64 %rd841, %rd672, %rd673;
bra.uni BB5_169;

BB5_155:
cvt.u32.u64	%r307, %rd6;
cvt.u32.u64	%r308, %rd259;
div.u32 %r309, %r308, %r307;
rem.u32 %r310, %r308, %r307;
cvt.u64.u32	%rd833, %r309;
cvt.u64.u32	%rd834, %r310;

BB5_156:
mul.lo.s64 %rd661, %rd256, %rd11;
mul.lo.s64 %rd662, %rd833, %rd9;
add.s64 %rd663, %rd662, %rd661;
add.s64 %rd664, %rd663, %rd258;
mul.lo.s64 %rd665, %rd834, %rd10;
add.s64 %rd841, %rd664, %rd665;

BB5_169:
add.s64 %rd687, %rd256, %rd20;
sub.s64 %rd688, %rd841, %rd687;
cvt.s64.s32 %rd689, %rd688;
shl.b64 %rd690, %rd689, 4;
add.s64 %rd691, %rd782, %rd690;
st.global.v2.f64 [%rd691], {%fd86, %fd87};
shl.b64 %rd692, %rd17, 4;
add.s64 %rd782, %rd782, %rd692;
add.s32 %r382, %r382, %r99;

BB5_170:
cvt.u64.u32	%rd295, %r382;
setp.ge.u64	%p63, %rd295, %rd3;
@%p63 bra BB5_193;

ld.param.u8 %rs12, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r372, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p64, %rs12, 0;
shl.b64 %rd693, %rd295, 4;
add.s64 %rd694, %rd18, %rd693;
ld.global.nc.v2.f64 {%fd481, %fd482}, [%rd694];
neg.f64 %fd485, %fd482;
setp.eq.s32	%p65, %r372, 1;
selp.f64	%fd486, %fd485, %fd482, %p65;
mul.f64 %fd487, %fd71, %fd486;
fma.rn.f64 %fd88, %fd70, %fd481, %fd487;
mul.f64 %fd488, %fd70, %fd486;
mul.f64 %fd489, %fd481, %fd71;
sub.f64 %fd89, %fd489, %fd488;
@%p64 bra BB5_173;

mul.lo.s64 %rd695, %rd295, %rd11;
add.s64 %rd851, %rd695, %rd21;
bra.uni BB5_192;

BB5_173:
@%p1 bra BB5_188;
bra.uni BB5_174;

BB5_188:
and.b64 %rd720, %rd7, -4294967296;
setp.eq.s64	%p69, %rd720, 0;
@%p69 bra BB5_190;

div.u64 %rd849, %rd19, %rd7;
rem.u64 %rd850, %rd19, %rd7;
bra.uni BB5_191;

BB5_174:
@%p2 bra BB5_184;
bra.uni BB5_175;

BB5_184:
rem.u32 %r339, %r43, %r48;
div.u32 %r340, %r43, %r48;
cvt.u64.u32	%rd712, %r340;
mul.lo.s64 %rd315, %rd712, %rd8;
cvt.s64.s32	%rd316, %r339;
or.b64 %rd713, %rd316, %rd7;
and.b64 %rd714, %rd713, -4294967296;
setp.eq.s64	%p68, %rd714, 0;
@%p68 bra BB5_186;

div.u64 %rd847, %rd316, %rd7;
rem.u64 %rd848, %rd316, %rd7;
bra.uni BB5_187;

BB5_175:
@%p3 bra BB5_180;
bra.uni BB5_176;

BB5_180:
rem.u32 %r333, %r43, %r49;
div.u32 %r334, %r43, %r49;
cvt.u64.u32	%rd704, %r334;
mul.lo.s64 %rd705, %rd704, %rd8;
mul.lo.s64 %rd706, %rd295, %rd9;
add.s64 %rd306, %rd705, %rd706;
cvt.s64.s32	%rd307, %r333;
or.b64 %rd707, %rd307, %rd7;
and.b64 %rd708, %rd707, -4294967296;
setp.eq.s64	%p67, %rd708, 0;
@%p67 bra BB5_182;

div.u64 %rd845, %rd307, %rd7;
rem.u64 %rd846, %rd307, %rd7;
bra.uni BB5_183;

BB5_190:
cvt.u32.u64	%r345, %rd7;
cvt.u32.u64	%r346, %rd19;
div.u32 %r347, %r346, %r345;
rem.u32 %r348, %r346, %r345;
cvt.u64.u32	%rd849, %r347;
cvt.u64.u32	%rd850, %r348;

BB5_191:
mul.lo.s64 %rd721, %rd295, %rd10;
mul.lo.s64 %rd722, %rd849, %rd8;
add.s64 %rd723, %rd722, %rd721;
mul.lo.s64 %rd724, %rd850, %rd11;
add.s64 %rd851, %rd723, %rd724;
bra.uni BB5_192;

BB5_176:
rem.u32 %r327, %r43, %r50;
div.u32 %r328, %r43, %r50;
cvt.u64.u32	%rd696, %r328;
mul.lo.s64 %rd297, %rd696, %rd8;
cvt.s64.s32	%rd298, %r327;
or.b64 %rd697, %rd298, %rd6;
and.b64 %rd698, %rd697, -4294967296;
setp.eq.s64	%p66, %rd698, 0;
@%p66 bra BB5_178;

div.u64 %rd843, %rd298, %rd6;
rem.u64 %rd844, %rd298, %rd6;
bra.uni BB5_179;

BB5_186:
cvt.u32.u64	%r341, %rd7;
cvt.u32.u64	%r342, %rd316;
div.u32 %r343, %r342, %r341;
rem.u32 %r344, %r342, %r341;
cvt.u64.u32	%rd847, %r343;
cvt.u64.u32	%rd848, %r344;

BB5_187:
mul.lo.s64 %rd715, %rd295, %rd10;
mul.lo.s64 %rd716, %rd847, %rd9;
add.s64 %rd717, %rd716, %rd715;
add.s64 %rd718, %rd717, %rd315;
mul.lo.s64 %rd719, %rd848, %rd11;
add.s64 %rd851, %rd718, %rd719;
bra.uni BB5_192;

BB5_182:
cvt.u32.u64	%r335, %rd7;
cvt.u32.u64	%r336, %rd307;
div.u32 %r337, %r336, %r335;
rem.u32 %r338, %r336, %r335;
cvt.u64.u32	%rd845, %r337;
cvt.u64.u32	%rd846, %r338;

BB5_183:
mul.lo.s64 %rd709, %rd845, %rd10;
add.s64 %rd710, %rd306, %rd709;
mul.lo.s64 %rd711, %rd846, %rd11;
add.s64 %rd851, %rd710, %rd711;
bra.uni BB5_192;

BB5_178:
cvt.u32.u64	%r329, %rd6;
cvt.u32.u64	%r330, %rd298;
div.u32 %r331, %r330, %r329;
rem.u32 %r332, %r330, %r329;
cvt.u64.u32	%rd843, %r331;
cvt.u64.u32	%rd844, %r332;

BB5_179:
mul.lo.s64 %rd699, %rd295, %rd11;
mul.lo.s64 %rd700, %rd843, %rd9;
add.s64 %rd701, %rd700, %rd699;
add.s64 %rd702, %rd701, %rd297;
mul.lo.s64 %rd703, %rd844, %rd10;
add.s64 %rd851, %rd702, %rd703;

BB5_192:
add.s64 %rd725, %rd295, %rd20;
sub.s64 %rd726, %rd851, %rd725;
cvt.s64.s32 %rd727, %rd726;
shl.b64 %rd728, %rd727, 4;
add.s64 %rd729, %rd782, %rd728;
st.global.v2.f64 [%rd729], {%fd88, %fd89};
shl.b64 %rd730, %rd17, 4;
add.s64 %rd782, %rd782, %rd730;
add.s32 %r382, %r382, %r99;

BB5_193:
cvt.u64.u32	%rd334, %r382;
setp.ge.u64	%p70, %rd334, %rd3;
@%p70 bra BB5_216;

ld.param.u8 %rs11, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r371, [_ZN12dpRadix0009A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p71, %rs11, 0;
shl.b64 %rd731, %rd334, 4;
add.s64 %rd732, %rd18, %rd731;
ld.global.nc.v2.f64 {%fd490, %fd491}, [%rd732];
neg.f64 %fd494, %fd491;
setp.eq.s32	%p72, %r371, 1;
selp.f64	%fd495, %fd494, %fd491, %p72;
mul.f64 %fd496, %fd73, %fd495;
fma.rn.f64 %fd90, %fd72, %fd490, %fd496;
mul.f64 %fd497, %fd72, %fd495;
mul.f64 %fd498, %fd490, %fd73;
sub.f64 %fd91, %fd498, %fd497;
@%p71 bra BB5_196;

mul.lo.s64 %rd733, %rd334, %rd11;
add.s64 %rd861, %rd733, %rd21;
bra.uni BB5_215;

BB5_196:
@%p1 bra BB5_211;
bra.uni BB5_197;

BB5_211:
and.b64 %rd758, %rd7, -4294967296;
setp.eq.s64	%p76, %rd758, 0;
@%p76 bra BB5_213;

div.u64 %rd859, %rd19, %rd7;
rem.u64 %rd860, %rd19, %rd7;
bra.uni BB5_214;

BB5_197:
@%p2 bra BB5_207;
bra.uni BB5_198;

BB5_207:
rem.u32 %r361, %r43, %r48;
div.u32 %r362, %r43, %r48;
cvt.u64.u32	%rd750, %r362;
mul.lo.s64 %rd354, %rd750, %rd8;
cvt.s64.s32	%rd355, %r361;
or.b64 %rd751, %rd355, %rd7;
and.b64 %rd752, %rd751, -4294967296;
setp.eq.s64	%p75, %rd752, 0;
@%p75 bra BB5_209;

div.u64 %rd857, %rd355, %rd7;
rem.u64 %rd858, %rd355, %rd7;
bra.uni BB5_210;

BB5_198:
@%p3 bra BB5_203;
bra.uni BB5_199;

BB5_203:
rem.u32 %r355, %r43, %r49;
div.u32 %r356, %r43, %r49;
cvt.u64.u32	%rd742, %r356;
mul.lo.s64 %rd743, %rd742, %rd8;
mul.lo.s64 %rd744, %rd334, %rd9;
add.s64 %rd345, %rd743, %rd744;
cvt.s64.s32	%rd346, %r355;
or.b64 %rd745, %rd346, %rd7;
and.b64 %rd746, %rd745, -4294967296;
setp.eq.s64	%p74, %rd746, 0;
@%p74 bra BB5_205;

div.u64 %rd855, %rd346, %rd7;
rem.u64 %rd856, %rd346, %rd7;
bra.uni BB5_206;

BB5_213:
cvt.u32.u64	%r367, %rd7;
cvt.u32.u64	%r368, %rd19;
div.u32 %r369, %r368, %r367;
rem.u32 %r370, %r368, %r367;
cvt.u64.u32	%rd859, %r369;
cvt.u64.u32	%rd860, %r370;

BB5_214:
mul.lo.s64 %rd759, %rd334, %rd10;
mul.lo.s64 %rd760, %rd859, %rd8;
add.s64 %rd761, %rd760, %rd759;
mul.lo.s64 %rd762, %rd860, %rd11;
add.s64 %rd861, %rd761, %rd762;
bra.uni BB5_215;

BB5_199:
rem.u32 %r349, %r43, %r50;
div.u32 %r350, %r43, %r50;
cvt.u64.u32	%rd734, %r350;
mul.lo.s64 %rd336, %rd734, %rd8;
cvt.s64.s32	%rd337, %r349;
or.b64 %rd735, %rd337, %rd6;
and.b64 %rd736, %rd735, -4294967296;
setp.eq.s64	%p73, %rd736, 0;
@%p73 bra BB5_201;

div.u64 %rd853, %rd337, %rd6;
rem.u64 %rd854, %rd337, %rd6;
bra.uni BB5_202;

BB5_209:
cvt.u32.u64	%r363, %rd7;
cvt.u32.u64	%r364, %rd355;
div.u32 %r365, %r364, %r363;
rem.u32 %r366, %r364, %r363;
cvt.u64.u32	%rd857, %r365;
cvt.u64.u32	%rd858, %r366;

BB5_210:
mul.lo.s64 %rd753, %rd334, %rd10;
mul.lo.s64 %rd754, %rd857, %rd9;
add.s64 %rd755, %rd754, %rd753;
add.s64 %rd756, %rd755, %rd354;
mul.lo.s64 %rd757, %rd858, %rd11;
add.s64 %rd861, %rd756, %rd757;
bra.uni BB5_215;

BB5_205:
cvt.u32.u64	%r357, %rd7;
cvt.u32.u64	%r358, %rd346;
div.u32 %r359, %r358, %r357;
rem.u32 %r360, %r358, %r357;
cvt.u64.u32	%rd855, %r359;
cvt.u64.u32	%rd856, %r360;

BB5_206:
mul.lo.s64 %rd747, %rd855, %rd10;
add.s64 %rd748, %rd345, %rd747;
mul.lo.s64 %rd749, %rd856, %rd11;
add.s64 %rd861, %rd748, %rd749;
bra.uni BB5_215;

BB5_201:
cvt.u32.u64	%r351, %rd6;
cvt.u32.u64	%r352, %rd337;
div.u32 %r353, %r352, %r351;
rem.u32 %r354, %r352, %r351;
cvt.u64.u32	%rd853, %r353;
cvt.u64.u32	%rd854, %r354;

BB5_202:
mul.lo.s64 %rd737, %rd334, %rd11;
mul.lo.s64 %rd738, %rd853, %rd9;
add.s64 %rd739, %rd738, %rd737;
add.s64 %rd740, %rd739, %rd336;
mul.lo.s64 %rd741, %rd854, %rd10;
add.s64 %rd861, %rd740, %rd741;

BB5_215:
add.s64 %rd763, %rd334, %rd20;
sub.s64 %rd764, %rd861, %rd763;
cvt.s64.s32 %rd765, %rd764;
shl.b64 %rd766, %rd765, 4;
add.s64 %rd767, %rd782, %rd766;
st.global.v2.f64 [%rd767], {%fd90, %fd91};

BB5_216:
ret;
}

.visible .entry _ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<79>;
.reg .f64 %fd<158>;
.reg .b64 %rd<19>;

	.shared .align 8 .b8 _ZZN12dpRadix0009A11kernelBody3IjNS_7CompileILj128ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[9216];

ld.param.u32 %r44, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd3, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_tn1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 7;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd4, %rd3;
mad.lo.s32 %r49, %r1, 1152, %r2;
mul.wide.u32 %rd5, %r49, 16;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd19, %fd20}, [%rd6];
ld.global.v2.f64 {%fd22, %fd23}, [%rd6+2048];
ld.global.v2.f64 {%fd25, %fd26}, [%rd6+4096];
ld.global.v2.f64 {%fd28, %fd29}, [%rd6+6144];
ld.global.v2.f64 {%fd31, %fd32}, [%rd6+8192];
ld.global.v2.f64 {%fd34, %fd35}, [%rd6+10240];
ld.global.v2.f64 {%fd37, %fd38}, [%rd6+12288];
ld.global.v2.f64 {%fd40, %fd41}, [%rd6+14336];
ld.global.v2.f64 {%fd43, %fd44}, [%rd6+16384];
shl.b32 %r50, %r2, 3;
mov.u32 %r51, _ZZN12dpRadix0009A11kernelBody3IjNS_7CompileILj128ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r51, %r50;
st.shared.f64 [%r21], %fd19;
st.shared.f64 [%r21+1024], %fd22;
st.shared.f64 [%r21+2048], %fd25;
st.shared.f64 [%r21+3072], %fd28;
st.shared.f64 [%r21+4096], %fd31;
st.shared.f64 [%r21+5120], %fd34;
st.shared.f64 [%r21+6144], %fd37;
st.shared.f64 [%r21+7168], %fd40;
st.shared.f64 [%r21+8192], %fd43;
bar.sync 0;
mul.lo.s32 %r52, %r2, 9;
shl.b32 %r53, %r52, 3;
add.s32 %r22, %r51, %r53;
ld.shared.f64 %fd10, [%r22];
ld.shared.f64 %fd11, [%r22+8];
ld.shared.f64 %fd12, [%r22+16];
ld.shared.f64 %fd13, [%r22+24];
ld.shared.f64 %fd14, [%r22+32];
ld.shared.f64 %fd15, [%r22+40];
ld.shared.f64 %fd16, [%r22+48];
ld.shared.f64 %fd17, [%r22+56];
ld.shared.f64 %fd18, [%r22+64];
bar.sync 0;
st.shared.f64 [%r21], %fd20;
st.shared.f64 [%r21+1024], %fd23;
st.shared.f64 [%r21+2048], %fd26;
st.shared.f64 [%r21+3072], %fd29;
st.shared.f64 [%r21+4096], %fd32;
st.shared.f64 [%r21+5120], %fd35;
st.shared.f64 [%r21+6144], %fd38;
st.shared.f64 [%r21+7168], %fd41;
st.shared.f64 [%r21+8192], %fd44;
bar.sync 0;
add.f64 %fd46, %fd13, %fd16;
add.f64 %fd47, %fd10, %fd46;
ld.shared.f64 %fd48, [%r22+48];
ld.shared.f64 %fd49, [%r22+24];
add.f64 %fd50, %fd49, %fd48;
ld.shared.f64 %fd51, [%r22];
add.f64 %fd52, %fd51, %fd50;
fma.rn.f64 %fd53, %fd46, 0dBFE0000000000000, %fd10;
sub.f64 %fd54, %fd49, %fd48;
mul.f64 %fd55, %fd54, 0d3FEBB67AE8584CAA;
add.f64 %fd56, %fd53, %fd55;
sub.f64 %fd57, %fd53, %fd55;
fma.rn.f64 %fd58, %fd50, 0dBFE0000000000000, %fd51;
sub.f64 %fd59, %fd13, %fd16;
mul.f64 %fd60, %fd59, 0d3FEBB67AE8584CAA;
sub.f64 %fd61, %fd58, %fd60;
add.f64 %fd62, %fd58, %fd60;
add.f64 %fd63, %fd14, %fd17;
add.f64 %fd64, %fd11, %fd63;
ld.shared.f64 %fd65, [%r22+56];
ld.shared.f64 %fd66, [%r22+32];
add.f64 %fd67, %fd66, %fd65;
ld.shared.f64 %fd68, [%r22+8];
add.f64 %fd69, %fd68, %fd67;
fma.rn.f64 %fd70, %fd63, 0dBFE0000000000000, %fd11;
sub.f64 %fd71, %fd66, %fd65;
mul.f64 %fd72, %fd71, 0d3FEBB67AE8584CAA;
add.f64 %fd73, %fd70, %fd72;
sub.f64 %fd74, %fd70, %fd72;
fma.rn.f64 %fd75, %fd67, 0dBFE0000000000000, %fd68;
sub.f64 %fd76, %fd14, %fd17;
mul.f64 %fd77, %fd76, 0d3FEBB67AE8584CAA;
sub.f64 %fd78, %fd75, %fd77;
add.f64 %fd79, %fd75, %fd77;
add.f64 %fd80, %fd15, %fd18;
add.f64 %fd81, %fd12, %fd80;
ld.shared.f64 %fd82, [%r22+64];
ld.shared.f64 %fd83, [%r22+40];
add.f64 %fd84, %fd83, %fd82;
ld.shared.f64 %fd85, [%r22+16];
add.f64 %fd86, %fd85, %fd84;
fma.rn.f64 %fd87, %fd80, 0dBFE0000000000000, %fd12;
sub.f64 %fd88, %fd83, %fd82;
mul.f64 %fd89, %fd88, 0d3FEBB67AE8584CAA;
add.f64 %fd90, %fd87, %fd89;
sub.f64 %fd91, %fd87, %fd89;
fma.rn.f64 %fd92, %fd84, 0dBFE0000000000000, %fd85;
sub.f64 %fd93, %fd15, %fd18;
mul.f64 %fd94, %fd93, 0d3FEBB67AE8584CAA;
sub.f64 %fd95, %fd92, %fd94;
add.f64 %fd96, %fd92, %fd94;
mul.f64 %fd97, %fd78, 0d3FE491B7523C161D;
mov.f64 %fd98, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd99, %fd73, %fd98, %fd97;
mul.f64 %fd100, %fd73, 0dBFE491B7523C161D;
fma.rn.f64 %fd101, %fd78, %fd98, %fd100;
mul.f64 %fd102, %fd95, 0d3FEF838B8C811C17;
mov.f64 %fd103, 0d3FC63A1A7E0B738A;
fma.rn.f64 %fd104, %fd90, %fd103, %fd102;
mul.f64 %fd105, %fd90, 0dBFEF838B8C811C17;
fma.rn.f64 %fd106, %fd95, %fd103, %fd105;
mul.f64 %fd107, %fd79, 0d3FEF838B8C811C17;
fma.rn.f64 %fd108, %fd74, %fd103, %fd107;
mul.f64 %fd109, %fd74, 0dBFEF838B8C811C17;
fma.rn.f64 %fd110, %fd79, %fd103, %fd109;
mul.f64 %fd111, %fd96, 0d3FD5E3A8748A0BF5;
mov.f64 %fd112, 0dBFEE11F642522D1C;
fma.rn.f64 %fd113, %fd91, %fd112, %fd111;
mul.f64 %fd114, %fd91, 0dBFD5E3A8748A0BF5;
fma.rn.f64 %fd115, %fd96, %fd112, %fd114;
add.f64 %fd116, %fd64, %fd81;
add.f64 %fd117, %fd69, %fd86;
fma.rn.f64 %fd118, %fd116, 0dBFE0000000000000, %fd47;
sub.f64 %fd119, %fd69, %fd86;
mul.f64 %fd120, %fd119, 0d3FEBB67AE8584CAA;
fma.rn.f64 %fd121, %fd117, 0dBFE0000000000000, %fd52;
sub.f64 %fd122, %fd64, %fd81;
mul.f64 %fd123, %fd122, 0d3FEBB67AE8584CAA;
add.f64 %fd124, %fd99, %fd104;
add.f64 %fd125, %fd101, %fd106;
fma.rn.f64 %fd126, %fd124, 0dBFE0000000000000, %fd56;
sub.f64 %fd127, %fd101, %fd106;
mul.f64 %fd128, %fd127, 0d3FEBB67AE8584CAA;
fma.rn.f64 %fd129, %fd125, 0dBFE0000000000000, %fd61;
sub.f64 %fd130, %fd99, %fd104;
mul.f64 %fd131, %fd130, 0d3FEBB67AE8584CAA;
add.f64 %fd132, %fd108, %fd113;
add.f64 %fd133, %fd110, %fd115;
fma.rn.f64 %fd134, %fd132, 0dBFE0000000000000, %fd57;
sub.f64 %fd135, %fd110, %fd115;
mul.f64 %fd136, %fd135, 0d3FEBB67AE8584CAA;
fma.rn.f64 %fd137, %fd133, 0dBFE0000000000000, %fd62;
sub.f64 %fd138, %fd108, %fd113;
mul.f64 %fd139, %fd138, 0d3FEBB67AE8584CAA;
mul.hi.u32 %r55, %r3, %r27;
add.s32 %r56, %r55, %r3;
shr.u32 %r57, %r56, %r26;
shl.b32 %r58, %r25, 3;
mad.lo.s32 %r59, %r58, %r57, %r3;
mul.hi.u32 %r60, %r59, %r39;
add.s32 %r61, %r59, %r60;
shr.u32 %r62, %r61, %r38;
mul.lo.s32 %r63, %r62, %r37;
sub.s32 %r64, %r59, %r63;
mul.hi.u32 %r65, %r62, %r36;
add.s32 %r66, %r62, %r65;
shr.u32 %r67, %r66, %r35;
mul.lo.s32 %r68, %r67, %r34;
sub.s32 %r69, %r62, %r68;
mul.hi.u32 %r70, %r67, %r33;
add.s32 %r71, %r67, %r70;
shr.u32 %r72, %r71, %r32;
mul.lo.s32 %r73, %r72, %r31;
sub.s32 %r74, %r67, %r73;
mul.lo.s32 %r75, %r64, %r43;
mad.lo.s32 %r76, %r72, %r40, %r75;
mad.lo.s32 %r77, %r69, %r42, %r76;
mad.lo.s32 %r78, %r74, %r41, %r77;
cvta.to.global.u64 %rd7, %rd1;
mul.wide.u32 %rd8, %r78, 16;
add.s64 %rd9, %rd7, %rd8;
add.f64 %fd140, %fd47, %fd116;
add.f64 %fd141, %fd52, %fd117;
st.global.v2.f64 [%rd9], {%fd140, %fd141};
add.f64 %fd142, %fd61, %fd125;
add.f64 %fd143, %fd56, %fd124;
mul.wide.u32 %rd10, %r44, 16;
add.s64 %rd11, %rd9, %rd10;
st.global.v2.f64 [%rd11], {%fd143, %fd142};
add.f64 %fd144, %fd62, %fd133;
add.f64 %fd145, %fd57, %fd132;
add.s64 %rd12, %rd11, %rd10;
st.global.v2.f64 [%rd12], {%fd145, %fd144};
sub.f64 %fd146, %fd121, %fd123;
add.f64 %fd147, %fd118, %fd120;
add.s64 %rd13, %rd12, %rd10;
st.global.v2.f64 [%rd13], {%fd147, %fd146};
sub.f64 %fd148, %fd129, %fd131;
add.f64 %fd149, %fd126, %fd128;
add.s64 %rd14, %rd13, %rd10;
st.global.v2.f64 [%rd14], {%fd149, %fd148};
sub.f64 %fd150, %fd137, %fd139;
add.f64 %fd151, %fd134, %fd136;
add.s64 %rd15, %rd14, %rd10;
st.global.v2.f64 [%rd15], {%fd151, %fd150};
add.f64 %fd152, %fd121, %fd123;
sub.f64 %fd153, %fd118, %fd120;
add.s64 %rd16, %rd15, %rd10;
st.global.v2.f64 [%rd16], {%fd153, %fd152};
add.f64 %fd154, %fd129, %fd131;
sub.f64 %fd155, %fd126, %fd128;
add.s64 %rd17, %rd16, %rd10;
st.global.v2.f64 [%rd17], {%fd155, %fd154};
add.f64 %fd156, %fd137, %fd139;
sub.f64 %fd157, %fd134, %fd136;
add.s64 %rd18, %rd17, %rd10;
st.global.v2.f64 [%rd18], {%fd157, %fd156};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 128, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<79>;
.reg .f64 %fd<158>;
.reg .b64 %rd<19>;

	.shared .align 8 .b8 _ZZN12dpRadix0009A11kernelBody3IjNS_7CompileILj128ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[9216];

ld.param.u32 %r44, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd3, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12dpRadix0009A10kernel3MemIjdL14fftDirection_t1ELj128ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 7;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd4, %rd3;
mad.lo.s32 %r49, %r1, 1152, %r2;
mul.wide.u32 %rd5, %r49, 16;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd19, %fd20}, [%rd6];
ld.global.v2.f64 {%fd22, %fd23}, [%rd6+2048];
ld.global.v2.f64 {%fd25, %fd26}, [%rd6+4096];
ld.global.v2.f64 {%fd28, %fd29}, [%rd6+6144];
ld.global.v2.f64 {%fd31, %fd32}, [%rd6+8192];
ld.global.v2.f64 {%fd34, %fd35}, [%rd6+10240];
ld.global.v2.f64 {%fd37, %fd38}, [%rd6+12288];
ld.global.v2.f64 {%fd40, %fd41}, [%rd6+14336];
ld.global.v2.f64 {%fd43, %fd44}, [%rd6+16384];
shl.b32 %r50, %r2, 3;
mov.u32 %r51, _ZZN12dpRadix0009A11kernelBody3IjNS_7CompileILj128ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r51, %r50;
st.shared.f64 [%r21], %fd19;
st.shared.f64 [%r21+1024], %fd22;
st.shared.f64 [%r21+2048], %fd25;
st.shared.f64 [%r21+3072], %fd28;
st.shared.f64 [%r21+4096], %fd31;
st.shared.f64 [%r21+5120], %fd34;
st.shared.f64 [%r21+6144], %fd37;
st.shared.f64 [%r21+7168], %fd40;
st.shared.f64 [%r21+8192], %fd43;
bar.sync 0;
mul.lo.s32 %r52, %r2, 9;
shl.b32 %r53, %r52, 3;
add.s32 %r22, %r51, %r53;
ld.shared.f64 %fd10, [%r22];
ld.shared.f64 %fd11, [%r22+8];
ld.shared.f64 %fd12, [%r22+16];
ld.shared.f64 %fd13, [%r22+24];
ld.shared.f64 %fd14, [%r22+32];
ld.shared.f64 %fd15, [%r22+40];
ld.shared.f64 %fd16, [%r22+48];
ld.shared.f64 %fd17, [%r22+56];
ld.shared.f64 %fd18, [%r22+64];
bar.sync 0;
st.shared.f64 [%r21], %fd20;
st.shared.f64 [%r21+1024], %fd23;
st.shared.f64 [%r21+2048], %fd26;
st.shared.f64 [%r21+3072], %fd29;
st.shared.f64 [%r21+4096], %fd32;
st.shared.f64 [%r21+5120], %fd35;
st.shared.f64 [%r21+6144], %fd38;
st.shared.f64 [%r21+7168], %fd41;
st.shared.f64 [%r21+8192], %fd44;
bar.sync 0;
add.f64 %fd46, %fd13, %fd16;
add.f64 %fd47, %fd10, %fd46;
ld.shared.f64 %fd48, [%r22+48];
ld.shared.f64 %fd49, [%r22+24];
add.f64 %fd50, %fd49, %fd48;
ld.shared.f64 %fd51, [%r22];
add.f64 %fd52, %fd51, %fd50;
fma.rn.f64 %fd53, %fd46, 0dBFE0000000000000, %fd10;
sub.f64 %fd54, %fd49, %fd48;
mul.f64 %fd55, %fd54, 0d3FEBB67AE8584CAA;
sub.f64 %fd56, %fd53, %fd55;
add.f64 %fd57, %fd55, %fd53;
fma.rn.f64 %fd58, %fd50, 0dBFE0000000000000, %fd51;
sub.f64 %fd59, %fd13, %fd16;
mul.f64 %fd60, %fd59, 0d3FEBB67AE8584CAA;
add.f64 %fd61, %fd60, %fd58;
sub.f64 %fd62, %fd58, %fd60;
add.f64 %fd63, %fd14, %fd17;
add.f64 %fd64, %fd11, %fd63;
ld.shared.f64 %fd65, [%r22+56];
ld.shared.f64 %fd66, [%r22+32];
add.f64 %fd67, %fd66, %fd65;
ld.shared.f64 %fd68, [%r22+8];
add.f64 %fd69, %fd68, %fd67;
fma.rn.f64 %fd70, %fd63, 0dBFE0000000000000, %fd11;
sub.f64 %fd71, %fd66, %fd65;
mul.f64 %fd72, %fd71, 0d3FEBB67AE8584CAA;
sub.f64 %fd73, %fd70, %fd72;
add.f64 %fd74, %fd72, %fd70;
fma.rn.f64 %fd75, %fd67, 0dBFE0000000000000, %fd68;
sub.f64 %fd76, %fd14, %fd17;
mul.f64 %fd77, %fd76, 0d3FEBB67AE8584CAA;
add.f64 %fd78, %fd77, %fd75;
sub.f64 %fd79, %fd75, %fd77;
add.f64 %fd80, %fd15, %fd18;
add.f64 %fd81, %fd12, %fd80;
ld.shared.f64 %fd82, [%r22+64];
ld.shared.f64 %fd83, [%r22+40];
add.f64 %fd84, %fd83, %fd82;
ld.shared.f64 %fd85, [%r22+16];
add.f64 %fd86, %fd85, %fd84;
fma.rn.f64 %fd87, %fd80, 0dBFE0000000000000, %fd12;
sub.f64 %fd88, %fd83, %fd82;
mul.f64 %fd89, %fd88, 0d3FEBB67AE8584CAA;
sub.f64 %fd90, %fd87, %fd89;
add.f64 %fd91, %fd89, %fd87;
fma.rn.f64 %fd92, %fd84, 0dBFE0000000000000, %fd85;
sub.f64 %fd93, %fd15, %fd18;
mul.f64 %fd94, %fd93, 0d3FEBB67AE8584CAA;
add.f64 %fd95, %fd94, %fd92;
sub.f64 %fd96, %fd92, %fd94;
mul.f64 %fd97, %fd78, 0dBFE491B7523C161D;
mov.f64 %fd98, 0d3FE8836FA2CF5039;
fma.rn.f64 %fd99, %fd73, %fd98, %fd97;
mul.f64 %fd100, %fd73, 0d3FE491B7523C161D;
fma.rn.f64 %fd101, %fd78, %fd98, %fd100;
mul.f64 %fd102, %fd95, 0dBFEF838B8C811C17;
