

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7518cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B13TextureHandle5tex64E;
.global .align 8 .b8 _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E[192] = {0, 0, 128, 63, 0, 0, 0, 0, 190, 20, 123, 63, 194, 197, 71, 190, 94, 131, 108, 63, 21, 239, 195, 190, 49, 219, 84, 63, 218, 57, 14, 191, 243, 4, 53, 63, 243, 4, 53, 191, 218, 57, 14, 63, 49, 219, 84, 191, 21, 239, 195, 62, 94, 131, 108, 191, 194, 197, 71, 62, 190, 20, 123, 191, 0, 0, 128, 63, 0, 0, 0, 0, 94, 131, 108, 63, 21, 239, 195, 190, 243, 4, 53, 63, 243, 4, 53, 191, 21, 239, 195, 62, 94, 131, 108, 191, 0, 0, 0, 0, 0, 0, 128, 191, 21, 239, 195, 190, 94, 131, 108, 191, 243, 4, 53, 191, 243, 4, 53, 191, 94, 131, 108, 191, 21, 239, 195, 190, 0, 0, 128, 63, 0, 0, 0, 0, 49, 219, 84, 63, 218, 57, 14, 191, 21, 239, 195, 62, 94, 131, 108, 191, 194, 197, 71, 190, 190, 20, 123, 191, 243, 4, 53, 191, 243, 4, 53, 191, 190, 20, 123, 191, 194, 197, 71, 190, 94, 131, 108, 191, 21, 239, 195, 62, 218, 57, 14, 191, 49, 219, 84, 63};

.visible .entry _ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<3>;
.reg .f32 %f<299>;
.reg .b32 %r<180>;
.reg .b64 %rd<29>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose[8192];

ld.param.u64 %rd2, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r55, %r56}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r57, %r58}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r59, %r60}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r61, %r62}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r63, %r64}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r65, %r66}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r67, %r68}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r69, %r70}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r71, %r72}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r73, %r74}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r75, %r76}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r77, %r78}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r79, %r80}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r81, %r82}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r83, %r84}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r85, %r86}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r35, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r87, %nctaid.x;
mov.u32 %r88, %ctaid.y;
mov.u32 %r89, %ctaid.x;
mad.lo.s32 %r90, %r87, %r88, %r89;
shl.b32 %r91, %r90, 6;
mov.u32 %r92, %tid.x;
add.s32 %r179, %r91, %r92;
setp.eq.s32	%p1, %r86, 0;
@%p1 bra BB0_2;

rem.u32 %r93, %r179, %r86;
add.s32 %r94, %r93, %r1;
div.u32 %r95, %r179, %r86;
mul.lo.s32 %r96, %r35, %r86;
mad.lo.s32 %r178, %r96, %r95, %r94;
bra.uni BB0_3;

BB0_2:
add.s32 %r103, %r91, %r92;
add.s32 %r178, %r103, %r1;
mov.u32 %r179, %r178;

BB0_3:
setp.ge.u32	%p2, %r179, %r55;
@%p2 bra BB0_5;

mul.hi.u32 %r104, %r179, %r61;
add.s32 %r105, %r104, %r179;
shr.u32 %r106, %r105, %r60;
mov.u32 %r41, %tid.y;
mad.lo.s32 %r107, %r106, 31, %r41;
mad.lo.s32 %r108, %r107, %r59, %r179;
mul.hi.u32 %r109, %r108, %r74;
add.s32 %r110, %r108, %r109;
shr.u32 %r111, %r110, %r73;
mul.lo.s32 %r112, %r111, %r72;
sub.s32 %r113, %r108, %r112;
mul.hi.u32 %r114, %r111, %r71;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r70;
mul.lo.s32 %r117, %r116, %r69;
sub.s32 %r118, %r111, %r117;
mul.hi.u32 %r119, %r116, %r68;
add.s32 %r120, %r116, %r119;
shr.u32 %r121, %r120, %r67;
mul.lo.s32 %r122, %r121, %r66;
sub.s32 %r123, %r116, %r122;
mul.lo.s32 %r124, %r113, %r82;
mad.lo.s32 %r125, %r121, %r79, %r124;
mad.lo.s32 %r126, %r118, %r81, %r125;
mad.lo.s32 %r127, %r123, %r80, %r126;
mul.lo.s32 %r128, %r35, %r59;
rem.u32 %r51, %r178, %r128;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r127, 8;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f32 {%f17, %f18}, [%rd5];
mul.wide.u32 %rd6, %r84, 8;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f32 {%f21, %f22}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f32 {%f25, %f26}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f32 {%f29, %f30}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f32 {%f33, %f34}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f32 {%f37, %f38}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f32 {%f41, %f42}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f32 {%f45, %f46}, [%rd13];
add.f32 %f49, %f17, %f33;
sub.f32 %f50, %f17, %f33;
add.f32 %f51, %f18, %f34;
sub.f32 %f52, %f18, %f34;
add.f32 %f53, %f25, %f41;
sub.f32 %f54, %f25, %f41;
add.f32 %f55, %f26, %f42;
sub.f32 %f56, %f26, %f42;
add.f32 %f57, %f50, %f56;
add.f32 %f58, %f52, %f54;
sub.f32 %f59, %f52, %f54;
sub.f32 %f60, %f50, %f56;
add.f32 %f61, %f49, %f53;
sub.f32 %f62, %f49, %f53;
add.f32 %f1, %f51, %f55;
sub.f32 %f63, %f51, %f55;
add.f32 %f64, %f21, %f37;
sub.f32 %f65, %f21, %f37;
add.f32 %f66, %f22, %f38;
sub.f32 %f67, %f22, %f38;
add.f32 %f68, %f29, %f45;
sub.f32 %f69, %f29, %f45;
add.f32 %f70, %f30, %f46;
sub.f32 %f71, %f30, %f46;
add.f32 %f72, %f65, %f71;
add.f32 %f73, %f67, %f69;
sub.f32 %f74, %f67, %f69;
sub.f32 %f75, %f65, %f71;
add.f32 %f76, %f64, %f68;
sub.f32 %f77, %f64, %f68;
add.f32 %f2, %f66, %f70;
sub.f32 %f78, %f66, %f70;
mul.wide.u32 %rd14, %r41, 8;
mov.u64 %rd15, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f32 {%f79, %f80}, [%rd16];
mul.f32 %f83, %f80, %f59;
neg.f32 %f84, %f83;
fma.rn.f32 %f85, %f57, %f79, %f84;
mul.f32 %f86, %f80, %f57;
fma.rn.f32 %f3, %f59, %f79, %f86;
ld.global.v2.f32 {%f87, %f88}, [%rd16+32];
mul.f32 %f91, %f88, %f74;
neg.f32 %f92, %f91;
fma.rn.f32 %f93, %f72, %f87, %f92;
mul.f32 %f94, %f88, %f72;
fma.rn.f32 %f4, %f74, %f87, %f94;
ld.global.v2.f32 {%f95, %f96}, [%rd16+64];
mul.f32 %f99, %f96, %f63;
neg.f32 %f100, %f99;
fma.rn.f32 %f101, %f62, %f95, %f100;
mul.f32 %f102, %f96, %f62;
fma.rn.f32 %f5, %f63, %f95, %f102;
ld.global.v2.f32 {%f103, %f104}, [%rd16+96];
mul.f32 %f107, %f104, %f78;
neg.f32 %f108, %f107;
fma.rn.f32 %f109, %f77, %f103, %f108;
mul.f32 %f110, %f104, %f77;
fma.rn.f32 %f6, %f78, %f103, %f110;
ld.global.v2.f32 {%f111, %f112}, [%rd16+128];
mul.f32 %f115, %f112, %f58;
neg.f32 %f116, %f115;
fma.rn.f32 %f117, %f60, %f111, %f116;
mul.f32 %f118, %f112, %f60;
fma.rn.f32 %f7, %f58, %f111, %f118;
ld.global.v2.f32 {%f119, %f120}, [%rd16+160];
mul.f32 %f123, %f120, %f73;
neg.f32 %f124, %f123;
fma.rn.f32 %f125, %f75, %f119, %f124;
mul.f32 %f126, %f120, %f75;
fma.rn.f32 %f8, %f73, %f119, %f126;
shl.b32 %r129, %r41, 8;
mov.u32 %r130, _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
add.s32 %r131, %r130, %r129;
shl.b32 %r132, %r92, 2;
add.s32 %r53, %r131, %r132;
st.shared.f32 [%r53], %f61;
st.shared.f32 [%r53+1024], %f76;
st.shared.f32 [%r53+2048], %f85;
st.shared.f32 [%r53+3072], %f93;
st.shared.f32 [%r53+4096], %f101;
st.shared.f32 [%r53+5120], %f109;
st.shared.f32 [%r53+6144], %f117;
st.shared.f32 [%r53+7168], %f125;
bar.sync 0;
mov.u32 %r169, %tid.x;
shl.b32 %r168, %r169, 2;
mov.u32 %r167, _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
mov.u32 %r166, %tid.y;
shl.b32 %r133, %r166, 11;
add.s32 %r135, %r167, %r133;
add.s32 %r54, %r135, %r168;
ld.shared.f32 %f9, [%r54];
ld.shared.f32 %f10, [%r54+256];
ld.shared.f32 %f11, [%r54+512];
ld.shared.f32 %f12, [%r54+768];
ld.shared.f32 %f13, [%r54+1024];
ld.shared.f32 %f14, [%r54+1280];
ld.shared.f32 %f15, [%r54+1536];
ld.shared.f32 %f16, [%r54+1792];
bar.sync 0;
mov.u32 %r177, %tid.y;
shl.b32 %r176, %r177, 8;
mov.u32 %r175, _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
mov.u32 %r174, %tid.x;
shl.b32 %r173, %r174, 2;
add.s32 %r172, %r175, %r176;
add.s32 %r171, %r172, %r173;
st.shared.f32 [%r171], %f1;
st.shared.f32 [%r171+1024], %f2;
st.shared.f32 [%r171+2048], %f3;
st.shared.f32 [%r171+3072], %f4;
st.shared.f32 [%r171+4096], %f5;
st.shared.f32 [%r171+5120], %f6;
st.shared.f32 [%r171+6144], %f7;
st.shared.f32 [%r171+7168], %f8;
bar.sync 0;
ld.param.u64 %rd28, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
mov.u32 %r170, %tid.y;
add.f32 %f127, %f9, %f13;
sub.f32 %f128, %f9, %f13;
ld.shared.f32 %f129, [%r54+1024];
ld.shared.f32 %f130, [%r54];
add.f32 %f131, %f130, %f129;
sub.f32 %f132, %f130, %f129;
add.f32 %f133, %f11, %f15;
sub.f32 %f134, %f11, %f15;
ld.shared.f32 %f135, [%r54+1536];
ld.shared.f32 %f136, [%r54+512];
add.f32 %f137, %f136, %f135;
sub.f32 %f138, %f136, %f135;
add.f32 %f139, %f128, %f138;
add.f32 %f140, %f132, %f134;
sub.f32 %f141, %f132, %f134;
sub.f32 %f142, %f128, %f138;
add.f32 %f143, %f10, %f14;
sub.f32 %f144, %f10, %f14;
ld.shared.f32 %f145, [%r54+1280];
ld.shared.f32 %f146, [%r54+256];
add.f32 %f147, %f146, %f145;
sub.f32 %f148, %f146, %f145;
add.f32 %f149, %f12, %f16;
sub.f32 %f150, %f12, %f16;
ld.shared.f32 %f151, [%r54+1792];
ld.shared.f32 %f152, [%r54+768];
add.f32 %f153, %f152, %f151;
sub.f32 %f154, %f152, %f151;
add.f32 %f155, %f144, %f154;
add.f32 %f156, %f148, %f150;
sub.f32 %f157, %f148, %f150;
sub.f32 %f158, %f144, %f154;
mul.f32 %f159, %f157, 0f3F3504F3;
mov.f32 %f160, 0f3F3504F3;
fma.rn.f32 %f161, %f155, %f160, %f159;
mul.f32 %f162, %f155, 0fBF3504F3;
fma.rn.f32 %f163, %f157, %f160, %f162;
mul.f32 %f164, %f156, 0f3F3504F3;
mov.f32 %f165, 0fBF3504F3;
fma.rn.f32 %f166, %f158, %f165, %f164;
mul.f32 %f167, %f158, 0fBF3504F3;
fma.rn.f32 %f168, %f156, %f165, %f167;
add.f32 %f169, %f127, %f133;
sub.f32 %f170, %f127, %f133;
add.f32 %f171, %f131, %f137;
sub.f32 %f172, %f131, %f137;
add.f32 %f173, %f143, %f149;
sub.f32 %f174, %f143, %f149;
add.f32 %f175, %f147, %f153;
sub.f32 %f176, %f147, %f153;
add.f32 %f177, %f170, %f176;
add.f32 %f178, %f172, %f174;
sub.f32 %f179, %f172, %f174;
sub.f32 %f180, %f170, %f176;
add.f32 %f181, %f169, %f173;
sub.f32 %f182, %f169, %f173;
add.f32 %f183, %f171, %f175;
sub.f32 %f184, %f171, %f175;
add.f32 %f185, %f139, %f161;
sub.f32 %f186, %f139, %f161;
add.f32 %f187, %f141, %f163;
sub.f32 %f188, %f141, %f163;
add.f32 %f189, %f142, %f166;
sub.f32 %f190, %f142, %f166;
add.f32 %f191, %f140, %f168;
sub.f32 %f192, %f140, %f168;
mul.hi.u32 %r137, %r179, %r58;
add.s32 %r138, %r137, %r179;
shr.u32 %r139, %r138, %r57;
mad.lo.s32 %r140, %r139, 31, %r170;
mad.lo.s32 %r141, %r140, %r56, %r179;
mul.hi.u32 %r142, %r141, %r74;
add.s32 %r143, %r141, %r142;
shr.u32 %r144, %r143, %r73;
mul.lo.s32 %r145, %r144, %r72;
sub.s32 %r146, %r141, %r145;
mul.hi.u32 %r147, %r144, %r71;
add.s32 %r148, %r144, %r147;
shr.u32 %r149, %r148, %r70;
mul.lo.s32 %r150, %r149, %r69;
sub.s32 %r151, %r144, %r150;
mul.hi.u32 %r152, %r149, %r68;
add.s32 %r153, %r149, %r152;
shr.u32 %r154, %r153, %r67;
mul.lo.s32 %r155, %r154, %r66;
sub.s32 %r156, %r149, %r155;
mul.lo.s32 %r157, %r146, %r78;
mad.lo.s32 %r158, %r154, %r75, %r157;
mad.lo.s32 %r159, %r151, %r77, %r158;
mad.lo.s32 %r160, %r156, %r76, %r159;
mul.hi.u32 %r161, %r51, %r64;
add.s32 %r162, %r161, %r51;
shr.u32 %r163, %r162, %r63;
mul.lo.s32 %r164, %r163, %r170;
cvt.rn.f32.u32	%f193, %r164;
mov.b32 %f194, %r85;
mul.f32 %f195, %f194, %f193;
mul.f32 %f196, %f195, %f195;
mov.f32 %f197, 0fBAB6061A;
mov.f32 %f198, 0f37CCF5CE;
fma.rn.f32 %f199, %f198, %f196, %f197;
mov.f32 %f200, 0f3D2AAAA5;
fma.rn.f32 %f201, %f199, %f196, %f200;
mov.f32 %f202, 0fBF000000;
fma.rn.f32 %f203, %f201, %f196, %f202;
mov.f32 %f204, 0f3F800000;
fma.rn.f32 %f205, %f203, %f196, %f204;
mov.f32 %f206, 0f3C08839E;
mov.f32 %f207, 0fB94CA1F9;
fma.rn.f32 %f208, %f207, %f196, %f206;
mov.f32 %f209, 0fBE2AAAA3;
fma.rn.f32 %f210, %f208, %f196, %f209;
mul.f32 %f211, %f196, %f210;
fma.rn.f32 %f212, %f211, %f195, %f195;
shl.b32 %r165, %r163, 2;
cvt.rn.f32.u32	%f213, %r165;
mul.f32 %f214, %f194, %f213;
mul.f32 %f215, %f214, %f214;
fma.rn.f32 %f216, %f198, %f215, %f197;
fma.rn.f32 %f217, %f216, %f215, %f200;
fma.rn.f32 %f218, %f217, %f215, %f202;
mul.f32 %f219, %f215, %f218;
fma.rn.f32 %f220, %f207, %f215, %f206;
fma.rn.f32 %f221, %f220, %f215, %f209;
mul.f32 %f222, %f215, %f221;
fma.rn.f32 %f223, %f222, %f214, %f214;
mul.f32 %f224, %f205, %f181;
mul.f32 %f225, %f212, %f183;
mul.f32 %f226, %f205, %f183;
fma.rn.f32 %f227, %f205, %f219, %f205;
mul.f32 %f228, %f223, %f212;
sub.f32 %f229, %f227, %f228;
fma.rn.f32 %f230, %f212, %f219, %f212;
fma.rn.f32 %f231, %f223, %f205, %f230;
mul.f32 %f232, %f229, %f185;
mul.f32 %f233, %f231, %f187;
mul.f32 %f234, %f229, %f187;
fma.rn.f32 %f235, %f229, %f219, %f229;
mul.f32 %f236, %f223, %f231;
sub.f32 %f237, %f235, %f236;
fma.rn.f32 %f238, %f231, %f219, %f231;
fma.rn.f32 %f239, %f223, %f229, %f238;
mul.f32 %f240, %f237, %f177;
mul.f32 %f241, %f239, %f179;
mul.f32 %f242, %f237, %f179;
fma.rn.f32 %f243, %f237, %f219, %f237;
mul.f32 %f244, %f223, %f239;
sub.f32 %f245, %f243, %f244;
fma.rn.f32 %f246, %f239, %f219, %f239;
fma.rn.f32 %f247, %f223, %f237, %f246;
mul.f32 %f248, %f245, %f189;
mul.f32 %f249, %f247, %f191;
mul.f32 %f250, %f245, %f191;
fma.rn.f32 %f251, %f245, %f219, %f245;
mul.f32 %f252, %f223, %f247;
sub.f32 %f253, %f251, %f252;
fma.rn.f32 %f254, %f247, %f219, %f247;
fma.rn.f32 %f255, %f223, %f245, %f254;
mul.f32 %f256, %f253, %f182;
mul.f32 %f257, %f255, %f184;
mul.f32 %f258, %f253, %f184;
fma.rn.f32 %f259, %f253, %f219, %f253;
mul.f32 %f260, %f223, %f255;
sub.f32 %f261, %f259, %f260;
fma.rn.f32 %f262, %f255, %f219, %f255;
fma.rn.f32 %f263, %f223, %f253, %f262;
mul.f32 %f264, %f261, %f186;
mul.f32 %f265, %f263, %f188;
mul.f32 %f266, %f261, %f188;
fma.rn.f32 %f267, %f261, %f219, %f261;
mul.f32 %f268, %f223, %f263;
sub.f32 %f269, %f267, %f268;
fma.rn.f32 %f270, %f263, %f219, %f263;
fma.rn.f32 %f271, %f223, %f261, %f270;
mul.f32 %f272, %f269, %f180;
mul.f32 %f273, %f271, %f178;
mul.f32 %f274, %f269, %f178;
fma.rn.f32 %f275, %f269, %f219, %f269;
mul.f32 %f276, %f223, %f271;
sub.f32 %f277, %f275, %f276;
fma.rn.f32 %f278, %f271, %f219, %f271;
fma.rn.f32 %f279, %f223, %f269, %f278;
mul.f32 %f280, %f277, %f190;
mul.f32 %f281, %f279, %f192;
mul.f32 %f282, %f277, %f192;
cvta.to.global.u64 %rd17, %rd28;
mul.wide.u32 %rd18, %r160, 8;
add.s64 %rd19, %rd17, %rd18;
fma.rn.f32 %f283, %f212, %f181, %f226;
sub.f32 %f284, %f224, %f225;
st.global.v2.f32 [%rd19], {%f284, %f283};
sub.f32 %f285, %f232, %f233;
fma.rn.f32 %f286, %f231, %f185, %f234;
mul.wide.u32 %rd20, %r83, 8;
add.s64 %rd21, %rd19, %rd20;
st.global.v2.f32 [%rd21], {%f285, %f286};
fma.rn.f32 %f287, %f239, %f177, %f242;
sub.f32 %f288, %f240, %f241;
add.s64 %rd22, %rd21, %rd20;
st.global.v2.f32 [%rd22], {%f288, %f287};
fma.rn.f32 %f289, %f247, %f189, %f250;
sub.f32 %f290, %f248, %f249;
add.s64 %rd23, %rd22, %rd20;
st.global.v2.f32 [%rd23], {%f290, %f289};
fma.rn.f32 %f291, %f255, %f182, %f258;
sub.f32 %f292, %f256, %f257;
add.s64 %rd24, %rd23, %rd20;
st.global.v2.f32 [%rd24], {%f292, %f291};
fma.rn.f32 %f293, %f263, %f186, %f266;
sub.f32 %f294, %f264, %f265;
add.s64 %rd25, %rd24, %rd20;
st.global.v2.f32 [%rd25], {%f294, %f293};
fma.rn.f32 %f295, %f271, %f180, %f274;
sub.f32 %f296, %f272, %f273;
add.s64 %rd26, %rd25, %rd20;
st.global.v2.f32 [%rd26], {%f296, %f295};
fma.rn.f32 %f297, %f279, %f190, %f282;
sub.f32 %f298, %f280, %f281;
add.s64 %rd27, %rd26, %rd20;
st.global.v2.f32 [%rd27], {%f298, %f297};

BB0_5:
ret;
}

.visible .entry _ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<3>;
.reg .f32 %f<299>;
.reg .b32 %r<180>;
.reg .b64 %rd<29>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose[8192];

ld.param.u64 %rd2, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r55, %r56}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r57, %r58}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r59, %r60}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r61, %r62}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r63, %r64}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r65, %r66}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r67, %r68}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r69, %r70}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r71, %r72}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r73, %r74}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r75, %r76}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r77, %r78}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r79, %r80}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r81, %r82}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r83, %r84}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r85, %r86}, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r35, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r87, %nctaid.x;
mov.u32 %r88, %ctaid.y;
mov.u32 %r89, %ctaid.x;
mad.lo.s32 %r90, %r87, %r88, %r89;
shl.b32 %r91, %r90, 6;
mov.u32 %r92, %tid.x;
add.s32 %r179, %r91, %r92;
setp.eq.s32	%p1, %r86, 0;
@%p1 bra BB1_2;

rem.u32 %r93, %r179, %r86;
add.s32 %r94, %r93, %r1;
div.u32 %r95, %r179, %r86;
mul.lo.s32 %r96, %r35, %r86;
mad.lo.s32 %r178, %r96, %r95, %r94;
bra.uni BB1_3;

BB1_2:
add.s32 %r103, %r91, %r92;
add.s32 %r178, %r103, %r1;
mov.u32 %r179, %r178;

BB1_3:
setp.ge.u32	%p2, %r179, %r55;
@%p2 bra BB1_5;

mul.hi.u32 %r104, %r179, %r61;
add.s32 %r105, %r104, %r179;
shr.u32 %r106, %r105, %r60;
mov.u32 %r41, %tid.y;
mad.lo.s32 %r107, %r106, 31, %r41;
mad.lo.s32 %r108, %r107, %r59, %r179;
mul.hi.u32 %r109, %r108, %r74;
add.s32 %r110, %r108, %r109;
shr.u32 %r111, %r110, %r73;
mul.lo.s32 %r112, %r111, %r72;
sub.s32 %r113, %r108, %r112;
mul.hi.u32 %r114, %r111, %r71;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r70;
mul.lo.s32 %r117, %r116, %r69;
sub.s32 %r118, %r111, %r117;
mul.hi.u32 %r119, %r116, %r68;
add.s32 %r120, %r116, %r119;
shr.u32 %r121, %r120, %r67;
mul.lo.s32 %r122, %r121, %r66;
sub.s32 %r123, %r116, %r122;
mul.lo.s32 %r124, %r113, %r82;
mad.lo.s32 %r125, %r121, %r79, %r124;
mad.lo.s32 %r126, %r118, %r81, %r125;
mad.lo.s32 %r127, %r123, %r80, %r126;
mul.lo.s32 %r128, %r35, %r59;
rem.u32 %r51, %r178, %r128;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r127, 8;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f32 {%f17, %f18}, [%rd5];
mul.wide.u32 %rd6, %r84, 8;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f32 {%f21, %f22}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f32 {%f25, %f26}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f32 {%f29, %f30}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f32 {%f33, %f34}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f32 {%f37, %f38}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f32 {%f41, %f42}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f32 {%f45, %f46}, [%rd13];
add.f32 %f49, %f17, %f33;
sub.f32 %f50, %f17, %f33;
add.f32 %f51, %f18, %f34;
sub.f32 %f52, %f18, %f34;
add.f32 %f53, %f25, %f41;
sub.f32 %f54, %f25, %f41;
add.f32 %f55, %f26, %f42;
sub.f32 %f56, %f26, %f42;
sub.f32 %f57, %f50, %f56;
sub.f32 %f58, %f52, %f54;
add.f32 %f59, %f54, %f52;
add.f32 %f60, %f50, %f56;
add.f32 %f61, %f49, %f53;
sub.f32 %f62, %f49, %f53;
add.f32 %f1, %f51, %f55;
sub.f32 %f63, %f51, %f55;
add.f32 %f64, %f21, %f37;
sub.f32 %f65, %f21, %f37;
add.f32 %f66, %f22, %f38;
sub.f32 %f67, %f22, %f38;
add.f32 %f68, %f29, %f45;
sub.f32 %f69, %f29, %f45;
add.f32 %f70, %f30, %f46;
sub.f32 %f71, %f30, %f46;
sub.f32 %f72, %f65, %f71;
sub.f32 %f73, %f67, %f69;
add.f32 %f74, %f69, %f67;
add.f32 %f75, %f65, %f71;
add.f32 %f76, %f64, %f68;
sub.f32 %f77, %f64, %f68;
add.f32 %f2, %f66, %f70;
sub.f32 %f78, %f66, %f70;
mul.wide.u32 %rd14, %r41, 8;
mov.u64 %rd15, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f32 {%f79, %f80}, [%rd16];
mul.f32 %f83, %f80, %f59;
fma.rn.f32 %f84, %f57, %f79, %f83;
mul.f32 %f85, %f80, %f57;
neg.f32 %f86, %f85;
fma.rn.f32 %f3, %f59, %f79, %f86;
ld.global.v2.f32 {%f87, %f88}, [%rd16+32];
mul.f32 %f91, %f88, %f74;
fma.rn.f32 %f92, %f72, %f87, %f91;
mul.f32 %f93, %f88, %f72;
neg.f32 %f94, %f93;
fma.rn.f32 %f4, %f74, %f87, %f94;
ld.global.v2.f32 {%f95, %f96}, [%rd16+64];
mul.f32 %f99, %f96, %f63;
fma.rn.f32 %f100, %f62, %f95, %f99;
mul.f32 %f101, %f96, %f62;
neg.f32 %f102, %f101;
fma.rn.f32 %f5, %f63, %f95, %f102;
ld.global.v2.f32 {%f103, %f104}, [%rd16+96];
mul.f32 %f107, %f104, %f78;
fma.rn.f32 %f108, %f77, %f103, %f107;
mul.f32 %f109, %f104, %f77;
neg.f32 %f110, %f109;
fma.rn.f32 %f6, %f78, %f103, %f110;
ld.global.v2.f32 {%f111, %f112}, [%rd16+128];
mul.f32 %f115, %f112, %f58;
fma.rn.f32 %f116, %f60, %f111, %f115;
mul.f32 %f117, %f112, %f60;
neg.f32 %f118, %f117;
fma.rn.f32 %f7, %f58, %f111, %f118;
ld.global.v2.f32 {%f119, %f120}, [%rd16+160];
mul.f32 %f123, %f120, %f73;
fma.rn.f32 %f124, %f75, %f119, %f123;
mul.f32 %f125, %f120, %f75;
neg.f32 %f126, %f125;
fma.rn.f32 %f8, %f73, %f119, %f126;
shl.b32 %r129, %r41, 8;
mov.u32 %r130, _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
add.s32 %r131, %r130, %r129;
shl.b32 %r132, %r92, 2;
add.s32 %r53, %r131, %r132;
st.shared.f32 [%r53], %f61;
st.shared.f32 [%r53+1024], %f76;
st.shared.f32 [%r53+2048], %f84;
st.shared.f32 [%r53+3072], %f92;
st.shared.f32 [%r53+4096], %f100;
st.shared.f32 [%r53+5120], %f108;
st.shared.f32 [%r53+6144], %f116;
st.shared.f32 [%r53+7168], %f124;
bar.sync 0;
mov.u32 %r169, %tid.x;
shl.b32 %r168, %r169, 2;
mov.u32 %r167, _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
mov.u32 %r166, %tid.y;
shl.b32 %r133, %r166, 11;
add.s32 %r135, %r167, %r133;
add.s32 %r54, %r135, %r168;
ld.shared.f32 %f9, [%r54];
ld.shared.f32 %f10, [%r54+256];
ld.shared.f32 %f11, [%r54+512];
ld.shared.f32 %f12, [%r54+768];
ld.shared.f32 %f13, [%r54+1024];
ld.shared.f32 %f14, [%r54+1280];
ld.shared.f32 %f15, [%r54+1536];
ld.shared.f32 %f16, [%r54+1792];
bar.sync 0;
mov.u32 %r177, %tid.y;
shl.b32 %r176, %r177, 8;
mov.u32 %r175, _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
mov.u32 %r174, %tid.x;
shl.b32 %r173, %r174, 2;
add.s32 %r172, %r175, %r176;
add.s32 %r171, %r172, %r173;
st.shared.f32 [%r171], %f1;
st.shared.f32 [%r171+1024], %f2;
st.shared.f32 [%r171+2048], %f3;
st.shared.f32 [%r171+3072], %f4;
st.shared.f32 [%r171+4096], %f5;
st.shared.f32 [%r171+5120], %f6;
st.shared.f32 [%r171+6144], %f7;
st.shared.f32 [%r171+7168], %f8;
bar.sync 0;
ld.param.u64 %rd28, [_ZN12spRadix0032B10kernel1MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
mov.u32 %r170, %tid.y;
add.f32 %f127, %f9, %f13;
sub.f32 %f128, %f9, %f13;
ld.shared.f32 %f129, [%r54+1024];
ld.shared.f32 %f130, [%r54];
add.f32 %f131, %f130, %f129;
sub.f32 %f132, %f130, %f129;
add.f32 %f133, %f11, %f15;
sub.f32 %f134, %f11, %f15;
ld.shared.f32 %f135, [%r54+1536];
ld.shared.f32 %f136, [%r54+512];
add.f32 %f137, %f136, %f135;
sub.f32 %f138, %f136, %f135;
sub.f32 %f139, %f128, %f138;
sub.f32 %f140, %f132, %f134;
add.f32 %f141, %f134, %f132;
add.f32 %f142, %f128, %f138;
add.f32 %f143, %f10, %f14;
sub.f32 %f144, %f10, %f14;
ld.shared.f32 %f145, [%r54+1280];
ld.shared.f32 %f146, [%r54+256];
add.f32 %f147, %f146, %f145;
sub.f32 %f148, %f146, %f145;
add.f32 %f149, %f12, %f16;
sub.f32 %f150, %f12, %f16;
ld.shared.f32 %f151, [%r54+1792];
ld.shared.f32 %f152, [%r54+768];
add.f32 %f153, %f152, %f151;
sub.f32 %f154, %f152, %f151;
sub.f32 %f155, %f144, %f154;
sub.f32 %f156, %f148, %f150;
add.f32 %f157, %f150, %f148;
add.f32 %f158, %f144, %f154;
mul.f32 %f159, %f157, 0fBF3504F3;
mov.f32 %f160, 0f3F3504F3;
fma.rn.f32 %f161, %f155, %f160, %f159;
mul.f32 %f162, %f155, 0f3F3504F3;
fma.rn.f32 %f163, %f157, %f160, %f162;
mul.f32 %f164, %f156, 0fBF3504F3;
mov.f32 %f165, 0fBF3504F3;
fma.rn.f32 %f166, %f158, %f165, %f164;
mul.f32 %f167, %f158, 0f3F3504F3;
fma.rn.f32 %f168, %f156, %f165, %f167;
add.f32 %f169, %f127, %f133;
sub.f32 %f170, %f127, %f133;
add.f32 %f171, %f131, %f137;
sub.f32 %f172, %f131, %f137;
add.f32 %f173, %f143, %f149;
sub.f32 %f174, %f143, %f149;
add.f32 %f175, %f147, %f153;
sub.f32 %f176, %f147, %f153;
sub.f32 %f177, %f170, %f176;
sub.f32 %f178, %f172, %f174;
add.f32 %f179, %f174, %f172;
add.f32 %f180, %f170, %f176;
add.f32 %f181, %f169, %f173;
sub.f32 %f182, %f169, %f173;
add.f32 %f183, %f171, %f175;
sub.f32 %f184, %f171, %f175;
add.f32 %f185, %f139, %f161;
sub.f32 %f186, %f139, %f161;
add.f32 %f187, %f141, %f163;
sub.f32 %f188, %f141, %f163;
add.f32 %f189, %f142, %f166;
sub.f32 %f190, %f142, %f166;
add.f32 %f191, %f140, %f168;
sub.f32 %f192, %f140, %f168;
mul.hi.u32 %r137, %r179, %r58;
add.s32 %r138, %r137, %r179;
shr.u32 %r139, %r138, %r57;
mad.lo.s32 %r140, %r139, 31, %r170;
mad.lo.s32 %r141, %r140, %r56, %r179;
mul.hi.u32 %r142, %r141, %r74;
add.s32 %r143, %r141, %r142;
shr.u32 %r144, %r143, %r73;
mul.lo.s32 %r145, %r144, %r72;
sub.s32 %r146, %r141, %r145;
mul.hi.u32 %r147, %r144, %r71;
add.s32 %r148, %r144, %r147;
shr.u32 %r149, %r148, %r70;
mul.lo.s32 %r150, %r149, %r69;
sub.s32 %r151, %r144, %r150;
mul.hi.u32 %r152, %r149, %r68;
add.s32 %r153, %r149, %r152;
shr.u32 %r154, %r153, %r67;
mul.lo.s32 %r155, %r154, %r66;
sub.s32 %r156, %r149, %r155;
mul.lo.s32 %r157, %r146, %r78;
mad.lo.s32 %r158, %r154, %r75, %r157;
mad.lo.s32 %r159, %r151, %r77, %r158;
mad.lo.s32 %r160, %r156, %r76, %r159;
mul.hi.u32 %r161, %r51, %r64;
add.s32 %r162, %r161, %r51;
shr.u32 %r163, %r162, %r63;
mul.lo.s32 %r164, %r163, %r170;
cvt.rn.f32.u32	%f193, %r164;
mov.b32 %f194, %r85;
mul.f32 %f195, %f194, %f193;
mul.f32 %f196, %f195, %f195;
mov.f32 %f197, 0fBAB6061A;
mov.f32 %f198, 0f37CCF5CE;
fma.rn.f32 %f199, %f198, %f196, %f197;
mov.f32 %f200, 0f3D2AAAA5;
fma.rn.f32 %f201, %f199, %f196, %f200;
mov.f32 %f202, 0fBF000000;
fma.rn.f32 %f203, %f201, %f196, %f202;
mov.f32 %f204, 0f3F800000;
fma.rn.f32 %f205, %f203, %f196, %f204;
mov.f32 %f206, 0f3C08839E;
mov.f32 %f207, 0fB94CA1F9;
fma.rn.f32 %f208, %f207, %f196, %f206;
mov.f32 %f209, 0fBE2AAAA3;
fma.rn.f32 %f210, %f208, %f196, %f209;
mul.f32 %f211, %f196, %f210;
fma.rn.f32 %f212, %f211, %f195, %f195;
shl.b32 %r165, %r163, 2;
cvt.rn.f32.u32	%f213, %r165;
mul.f32 %f214, %f194, %f213;
mul.f32 %f215, %f214, %f214;
fma.rn.f32 %f216, %f198, %f215, %f197;
fma.rn.f32 %f217, %f216, %f215, %f200;
fma.rn.f32 %f218, %f217, %f215, %f202;
mul.f32 %f219, %f215, %f218;
fma.rn.f32 %f220, %f207, %f215, %f206;
fma.rn.f32 %f221, %f220, %f215, %f209;
mul.f32 %f222, %f215, %f221;
fma.rn.f32 %f223, %f222, %f214, %f214;
mul.f32 %f224, %f205, %f181;
mul.f32 %f225, %f212, %f183;
mul.f32 %f226, %f205, %f183;
fma.rn.f32 %f227, %f205, %f219, %f205;
mul.f32 %f228, %f223, %f212;
sub.f32 %f229, %f227, %f228;
fma.rn.f32 %f230, %f212, %f219, %f212;
fma.rn.f32 %f231, %f223, %f205, %f230;
mul.f32 %f232, %f229, %f185;
mul.f32 %f233, %f231, %f187;
mul.f32 %f234, %f229, %f187;
fma.rn.f32 %f235, %f229, %f219, %f229;
mul.f32 %f236, %f223, %f231;
sub.f32 %f237, %f235, %f236;
fma.rn.f32 %f238, %f231, %f219, %f231;
fma.rn.f32 %f239, %f223, %f229, %f238;
mul.f32 %f240, %f237, %f177;
mul.f32 %f241, %f239, %f179;
mul.f32 %f242, %f237, %f179;
fma.rn.f32 %f243, %f237, %f219, %f237;
mul.f32 %f244, %f223, %f239;
sub.f32 %f245, %f243, %f244;
fma.rn.f32 %f246, %f239, %f219, %f239;
fma.rn.f32 %f247, %f223, %f237, %f246;
mul.f32 %f248, %f245, %f189;
mul.f32 %f249, %f247, %f191;
mul.f32 %f250, %f245, %f191;
fma.rn.f32 %f251, %f245, %f219, %f245;
mul.f32 %f252, %f223, %f247;
sub.f32 %f253, %f251, %f252;
fma.rn.f32 %f254, %f247, %f219, %f247;
fma.rn.f32 %f255, %f223, %f245, %f254;
mul.f32 %f256, %f253, %f182;
mul.f32 %f257, %f255, %f184;
mul.f32 %f258, %f253, %f184;
fma.rn.f32 %f259, %f253, %f219, %f253;
mul.f32 %f260, %f223, %f255;
sub.f32 %f261, %f259, %f260;
fma.rn.f32 %f262, %f255, %f219, %f255;
fma.rn.f32 %f263, %f223, %f253, %f262;
mul.f32 %f264, %f261, %f186;
mul.f32 %f265, %f263, %f188;
mul.f32 %f266, %f261, %f188;
fma.rn.f32 %f267, %f261, %f219, %f261;
mul.f32 %f268, %f223, %f263;
sub.f32 %f269, %f267, %f268;
fma.rn.f32 %f270, %f263, %f219, %f263;
fma.rn.f32 %f271, %f223, %f261, %f270;
mul.f32 %f272, %f269, %f180;
mul.f32 %f273, %f271, %f178;
mul.f32 %f274, %f269, %f178;
fma.rn.f32 %f275, %f269, %f219, %f269;
mul.f32 %f276, %f223, %f271;
sub.f32 %f277, %f275, %f276;
fma.rn.f32 %f278, %f271, %f219, %f271;
fma.rn.f32 %f279, %f223, %f269, %f278;
mul.f32 %f280, %f277, %f190;
mul.f32 %f281, %f279, %f192;
mul.f32 %f282, %f277, %f192;
cvta.to.global.u64 %rd17, %rd28;
mul.wide.u32 %rd18, %r160, 8;
add.s64 %rd19, %rd17, %rd18;
fma.rn.f32 %f283, %f212, %f181, %f226;
sub.f32 %f284, %f224, %f225;
st.global.v2.f32 [%rd19], {%f284, %f283};
sub.f32 %f285, %f232, %f233;
fma.rn.f32 %f286, %f231, %f185, %f234;
mul.wide.u32 %rd20, %r83, 8;
add.s64 %rd21, %rd19, %rd20;
st.global.v2.f32 [%rd21], {%f285, %f286};
fma.rn.f32 %f287, %f239, %f177, %f242;
sub.f32 %f288, %f240, %f241;
add.s64 %rd22, %rd21, %rd20;
st.global.v2.f32 [%rd22], {%f288, %f287};
fma.rn.f32 %f289, %f247, %f189, %f250;
sub.f32 %f290, %f248, %f249;
add.s64 %rd23, %rd22, %rd20;
st.global.v2.f32 [%rd23], {%f290, %f289};
fma.rn.f32 %f291, %f255, %f182, %f258;
sub.f32 %f292, %f256, %f257;
add.s64 %rd24, %rd23, %rd20;
st.global.v2.f32 [%rd24], {%f292, %f291};
fma.rn.f32 %f293, %f263, %f186, %f266;
sub.f32 %f294, %f264, %f265;
add.s64 %rd25, %rd24, %rd20;
st.global.v2.f32 [%rd25], {%f294, %f293};
fma.rn.f32 %f295, %f271, %f180, %f274;
sub.f32 %f296, %f272, %f273;
add.s64 %rd26, %rd25, %rd20;
st.global.v2.f32 [%rd26], {%f296, %f295};
fma.rn.f32 %f297, %f279, %f190, %f282;
sub.f32 %f298, %f280, %f281;
add.s64 %rd27, %rd26, %rd20;
st.global.v2.f32 [%rd27], {%f298, %f297};

BB1_5:
ret;
}

.visible .entry _ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .f32 %f<300>;
.reg .b32 %r<45>;
.reg .b64 %rd<160>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody1IyNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose[8192];

ld.param.u64 %rd1, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd9, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd10, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r4, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd11, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd12, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %r5, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd13, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd14, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd15, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd19, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd20, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd21, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd22, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd23, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd24, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd26, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd46, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd47, %r13;
add.s64 %rd48, %rd46, %rd47;
shl.b64 %rd49, %rd48, 6;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd50, %r7;
add.s64 %rd158, %rd49, %rd50;
ld.param.u64 %rd28, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB2_5;

or.b64 %rd51, %rd158, %rd28;
and.b64 %rd52, %rd51, -4294967296;
setp.eq.s64	%p2, %rd52, 0;
@%p2 bra BB2_3;

div.u64 %rd155, %rd158, %rd28;
rem.u64 %rd156, %rd158, %rd28;
bra.uni BB2_4;

BB2_5:
add.s64 %rd157, %rd158, %rd3;
mov.u64 %rd158, %rd157;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r14, %rd28;
cvt.u32.u64	%r15, %rd158;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd155, %r16;
cvt.u64.u32	%rd156, %r17;

BB2_4:
mul.lo.s64 %rd53, %rd26, %rd28;
mul.lo.s64 %rd54, %rd53, %rd155;
add.s64 %rd55, %rd156, %rd3;
add.s64 %rd157, %rd55, %rd54;

BB2_6:
setp.ge.u64	%p3, %rd158, %rd4;
@%p3 bra BB2_11;

ld.param.u32 %r44, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r43, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd56, %rd158, %rd8;
add.s64 %rd57, %rd56, %rd158;
shr.u64 %rd58, %rd57, %r43;
mov.u32 %r18, %tid.y;
cvt.s64.s32	%rd39, %r18;
mul.lo.s64 %rd59, %rd58, 31;
add.s64 %rd60, %rd59, %rd39;
mul.lo.s64 %rd61, %rd60, %rd7;
add.s64 %rd62, %rd61, %rd158;
mul.hi.u64 %rd63, %rd62, %rd15;
add.s64 %rd64, %rd62, %rd63;
shr.u64 %rd65, %rd64, %r44;
mul.lo.s64 %rd66, %rd65, %rd14;
sub.s64 %rd67, %rd62, %rd66;
mul.hi.u64 %rd68, %rd65, %rd13;
add.s64 %rd69, %rd65, %rd68;
shr.u64 %rd70, %rd69, %r5;
mul.lo.s64 %rd71, %rd70, %rd12;
sub.s64 %rd72, %rd65, %rd71;
mul.hi.u64 %rd73, %rd70, %rd11;
add.s64 %rd74, %rd70, %rd73;
shr.u64 %rd75, %rd74, %r4;
mul.lo.s64 %rd76, %rd75, %rd10;
sub.s64 %rd77, %rd70, %rd76;
mul.lo.s64 %rd78, %rd75, %rd20;
mul.lo.s64 %rd79, %rd77, %rd21;
mul.lo.s64 %rd80, %rd72, %rd22;
mul.lo.s64 %rd81, %rd67, %rd23;
add.s64 %rd82, %rd78, %rd81;
add.s64 %rd83, %rd82, %rd80;
add.s64 %rd40, %rd83, %rd79;
mul.lo.s64 %rd41, %rd26, %rd7;
or.b64 %rd84, %rd157, %rd41;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p4, %rd85, 0;
@%p4 bra BB2_9;

rem.u64 %rd159, %rd157, %rd41;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r19, %rd41;
cvt.u32.u64	%r20, %rd157;
rem.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd159, %r21;

BB2_10:
mov.u32 %r42, %tid.x;
mov.u32 %r41, %tid.y;
ld.param.u64 %rd154, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
cvta.to.global.u64 %rd86, %rd2;
shl.b64 %rd87, %rd40, 3;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f32 {%f18, %f19}, [%rd88];
shl.b64 %rd89, %rd154, 3;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f32 {%f22, %f23}, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.v2.f32 {%f26, %f27}, [%rd91];
add.s64 %rd92, %rd91, %rd89;
ld.global.v2.f32 {%f30, %f31}, [%rd92];
add.s64 %rd93, %rd92, %rd89;
ld.global.v2.f32 {%f34, %f35}, [%rd93];
add.s64 %rd94, %rd93, %rd89;
ld.global.v2.f32 {%f38, %f39}, [%rd94];
add.s64 %rd95, %rd94, %rd89;
ld.global.v2.f32 {%f42, %f43}, [%rd95];
add.s64 %rd96, %rd95, %rd89;
ld.global.v2.f32 {%f46, %f47}, [%rd96];
add.f32 %f50, %f18, %f34;
sub.f32 %f51, %f18, %f34;
add.f32 %f52, %f19, %f35;
sub.f32 %f53, %f19, %f35;
add.f32 %f54, %f26, %f42;
sub.f32 %f55, %f26, %f42;
add.f32 %f56, %f27, %f43;
sub.f32 %f57, %f27, %f43;
add.f32 %f58, %f51, %f57;
add.f32 %f59, %f53, %f55;
sub.f32 %f60, %f53, %f55;
sub.f32 %f61, %f51, %f57;
add.f32 %f62, %f50, %f54;
sub.f32 %f63, %f50, %f54;
add.f32 %f2, %f52, %f56;
sub.f32 %f64, %f52, %f56;
add.f32 %f65, %f22, %f38;
sub.f32 %f66, %f22, %f38;
add.f32 %f67, %f23, %f39;
sub.f32 %f68, %f23, %f39;
add.f32 %f69, %f30, %f46;
sub.f32 %f70, %f30, %f46;
add.f32 %f71, %f31, %f47;
sub.f32 %f72, %f31, %f47;
add.f32 %f73, %f66, %f72;
add.f32 %f74, %f68, %f70;
sub.f32 %f75, %f68, %f70;
sub.f32 %f76, %f66, %f72;
add.f32 %f77, %f65, %f69;
sub.f32 %f78, %f65, %f69;
add.f32 %f3, %f67, %f71;
sub.f32 %f79, %f67, %f71;
cvt.u64.u32	%rd45, %r41;
mul.wide.u32 %rd97, %r41, 8;
mov.u64 %rd98, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd99, %rd98, %rd97;
ld.global.v2.f32 {%f80, %f81}, [%rd99];
mul.f32 %f84, %f81, %f60;
neg.f32 %f85, %f84;
fma.rn.f32 %f86, %f58, %f80, %f85;
mul.f32 %f87, %f81, %f58;
fma.rn.f32 %f4, %f60, %f80, %f87;
ld.global.v2.f32 {%f88, %f89}, [%rd99+32];
mul.f32 %f92, %f89, %f75;
neg.f32 %f93, %f92;
fma.rn.f32 %f94, %f73, %f88, %f93;
mul.f32 %f95, %f89, %f73;
fma.rn.f32 %f5, %f75, %f88, %f95;
ld.global.v2.f32 {%f96, %f97}, [%rd99+64];
mul.f32 %f100, %f97, %f64;
neg.f32 %f101, %f100;
fma.rn.f32 %f102, %f63, %f96, %f101;
mul.f32 %f103, %f97, %f63;
fma.rn.f32 %f6, %f64, %f96, %f103;
ld.global.v2.f32 {%f104, %f105}, [%rd99+96];
mul.f32 %f108, %f105, %f79;
neg.f32 %f109, %f108;
fma.rn.f32 %f110, %f78, %f104, %f109;
mul.f32 %f111, %f105, %f78;
fma.rn.f32 %f7, %f79, %f104, %f111;
ld.global.v2.f32 {%f112, %f113}, [%rd99+128];
mul.f32 %f116, %f113, %f59;
neg.f32 %f117, %f116;
fma.rn.f32 %f118, %f61, %f112, %f117;
mul.f32 %f119, %f113, %f61;
fma.rn.f32 %f8, %f59, %f112, %f119;
ld.global.v2.f32 {%f120, %f121}, [%rd99+160];
mul.f32 %f124, %f121, %f74;
neg.f32 %f125, %f124;
fma.rn.f32 %f126, %f76, %f120, %f125;
mul.f32 %f127, %f121, %f76;
fma.rn.f32 %f9, %f74, %f120, %f127;
shl.b32 %r22, %r41, 8;
mov.u32 %r23, _ZZN12spRadix0032B11kernelBody1IyNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
add.s32 %r24, %r23, %r22;
shl.b32 %r25, %r42, 2;
add.s32 %r9, %r24, %r25;
st.shared.f32 [%r9], %f62;
st.shared.f32 [%r9+1024], %f77;
st.shared.f32 [%r9+2048], %f86;
st.shared.f32 [%r9+3072], %f94;
st.shared.f32 [%r9+4096], %f102;
st.shared.f32 [%r9+5120], %f110;
st.shared.f32 [%r9+6144], %f118;
st.shared.f32 [%r9+7168], %f126;
bar.sync 0;
mov.u32 %r35, %tid.x;
shl.b32 %r34, %r35, 2;
mov.u32 %r33, _ZZN12spRadix0032B11kernelBody1IyNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
mov.u32 %r32, %tid.y;
shl.b32 %r26, %r32, 11;
add.s32 %r28, %r33, %r26;
add.s32 %r10, %r28, %r34;
ld.shared.f32 %f10, [%r10];
ld.shared.f32 %f11, [%r10+256];
ld.shared.f32 %f12, [%r10+512];
ld.shared.f32 %f13, [%r10+768];
ld.shared.f32 %f14, [%r10+1024];
ld.shared.f32 %f15, [%r10+1280];
ld.shared.f32 %f16, [%r10+1536];
ld.shared.f32 %f17, [%r10+1792];
bar.sync 0;
st.shared.f32 [%r9], %f2;
st.shared.f32 [%r9+1024], %f3;
st.shared.f32 [%r9+2048], %f4;
st.shared.f32 [%r9+3072], %f5;
st.shared.f32 [%r9+4096], %f6;
st.shared.f32 [%r9+5120], %f7;
st.shared.f32 [%r9+6144], %f8;
st.shared.f32 [%r9+7168], %f9;
bar.sync 0;
ld.param.f32 %f299, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r40, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd153, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd152, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd151, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd150, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r39, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd149, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd148, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r38, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u32 %r37, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd147, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd146, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r36, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd145, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
add.f32 %f128, %f10, %f14;
sub.f32 %f129, %f10, %f14;
ld.shared.f32 %f130, [%r10+1024];
ld.shared.f32 %f131, [%r10];
add.f32 %f132, %f131, %f130;
sub.f32 %f133, %f131, %f130;
add.f32 %f134, %f12, %f16;
sub.f32 %f135, %f12, %f16;
ld.shared.f32 %f136, [%r10+1536];
ld.shared.f32 %f137, [%r10+512];
add.f32 %f138, %f137, %f136;
sub.f32 %f139, %f137, %f136;
add.f32 %f140, %f129, %f139;
add.f32 %f141, %f133, %f135;
sub.f32 %f142, %f133, %f135;
sub.f32 %f143, %f129, %f139;
add.f32 %f144, %f11, %f15;
sub.f32 %f145, %f11, %f15;
ld.shared.f32 %f146, [%r10+1280];
ld.shared.f32 %f147, [%r10+256];
add.f32 %f148, %f147, %f146;
sub.f32 %f149, %f147, %f146;
add.f32 %f150, %f13, %f17;
sub.f32 %f151, %f13, %f17;
ld.shared.f32 %f152, [%r10+1792];
ld.shared.f32 %f153, [%r10+768];
add.f32 %f154, %f153, %f152;
sub.f32 %f155, %f153, %f152;
add.f32 %f156, %f145, %f155;
add.f32 %f157, %f149, %f151;
sub.f32 %f158, %f149, %f151;
sub.f32 %f159, %f145, %f155;
mul.f32 %f160, %f158, 0f3F3504F3;
mov.f32 %f161, 0f3F3504F3;
fma.rn.f32 %f162, %f156, %f161, %f160;
mul.f32 %f163, %f156, 0fBF3504F3;
fma.rn.f32 %f164, %f158, %f161, %f163;
mul.f32 %f165, %f157, 0f3F3504F3;
mov.f32 %f166, 0fBF3504F3;
fma.rn.f32 %f167, %f159, %f166, %f165;
mul.f32 %f168, %f159, 0fBF3504F3;
fma.rn.f32 %f169, %f157, %f166, %f168;
add.f32 %f170, %f128, %f134;
sub.f32 %f171, %f128, %f134;
add.f32 %f172, %f132, %f138;
sub.f32 %f173, %f132, %f138;
add.f32 %f174, %f144, %f150;
sub.f32 %f175, %f144, %f150;
add.f32 %f176, %f148, %f154;
sub.f32 %f177, %f148, %f154;
add.f32 %f178, %f171, %f177;
add.f32 %f179, %f173, %f175;
sub.f32 %f180, %f173, %f175;
sub.f32 %f181, %f171, %f177;
add.f32 %f182, %f170, %f174;
sub.f32 %f183, %f170, %f174;
add.f32 %f184, %f172, %f176;
sub.f32 %f185, %f172, %f176;
add.f32 %f186, %f140, %f162;
sub.f32 %f187, %f140, %f162;
add.f32 %f188, %f142, %f164;
sub.f32 %f189, %f142, %f164;
add.f32 %f190, %f143, %f167;
sub.f32 %f191, %f143, %f167;
add.f32 %f192, %f141, %f169;
sub.f32 %f193, %f141, %f169;
mul.hi.u64 %rd100, %rd158, %rd149;
add.s64 %rd101, %rd100, %rd158;
shr.u64 %rd102, %rd101, %r39;
mul.lo.s64 %rd103, %rd102, 31;
add.s64 %rd104, %rd103, %rd39;
mul.lo.s64 %rd105, %rd104, %rd150;
add.s64 %rd106, %rd105, %rd158;
mul.hi.u64 %rd107, %rd106, %rd145;
add.s64 %rd108, %rd106, %rd107;
shr.u64 %rd109, %rd108, %r36;
mul.lo.s64 %rd110, %rd109, %rd146;
sub.s64 %rd111, %rd106, %rd110;
mul.hi.u64 %rd112, %rd109, %rd147;
add.s64 %rd113, %rd109, %rd112;
shr.u64 %rd114, %rd113, %r37;
mul.lo.s64 %rd115, %rd114, %rd12;
sub.s64 %rd116, %rd109, %rd115;
mul.hi.u64 %rd117, %rd114, %rd11;
add.s64 %rd118, %rd114, %rd117;
shr.u64 %rd119, %rd118, %r38;
mul.lo.s64 %rd120, %rd119, %rd148;
sub.s64 %rd121, %rd114, %rd120;
mul.lo.s64 %rd122, %rd119, %rd151;
mul.lo.s64 %rd123, %rd121, %rd152;
mul.lo.s64 %rd124, %rd116, %rd153;
mul.lo.s64 %rd125, %rd111, %rd19;
add.s64 %rd126, %rd122, %rd125;
add.s64 %rd127, %rd126, %rd124;
add.s64 %rd128, %rd127, %rd123;
mul.hi.u64 %rd129, %rd159, %rd9;
add.s64 %rd130, %rd129, %rd159;
shr.u64 %rd131, %rd130, %r40;
mul.lo.s64 %rd132, %rd131, %rd45;
cvt.u32.u64	%r30, %rd132;
cvt.rn.f32.u32	%f194, %r30;
mul.f32 %f195, %f299, %f194;
mul.f32 %f196, %f195, %f195;
mov.f32 %f197, 0fBAB6061A;
mov.f32 %f198, 0f37CCF5CE;
fma.rn.f32 %f199, %f198, %f196, %f197;
mov.f32 %f200, 0f3D2AAAA5;
fma.rn.f32 %f201, %f199, %f196, %f200;
mov.f32 %f202, 0fBF000000;
fma.rn.f32 %f203, %f201, %f196, %f202;
mov.f32 %f204, 0f3F800000;
fma.rn.f32 %f205, %f203, %f196, %f204;
mov.f32 %f206, 0f3C08839E;
mov.f32 %f207, 0fB94CA1F9;
fma.rn.f32 %f208, %f207, %f196, %f206;
mov.f32 %f209, 0fBE2AAAA3;
fma.rn.f32 %f210, %f208, %f196, %f209;
mul.f32 %f211, %f196, %f210;
fma.rn.f32 %f212, %f211, %f195, %f195;
shl.b64 %rd133, %rd131, 2;
cvt.u32.u64	%r31, %rd133;
cvt.rn.f32.u32	%f213, %r31;
mul.f32 %f214, %f299, %f213;
mul.f32 %f215, %f214, %f214;
fma.rn.f32 %f216, %f198, %f215, %f197;
fma.rn.f32 %f217, %f216, %f215, %f200;
fma.rn.f32 %f218, %f217, %f215, %f202;
mul.f32 %f219, %f215, %f218;
fma.rn.f32 %f220, %f207, %f215, %f206;
fma.rn.f32 %f221, %f220, %f215, %f209;
mul.f32 %f222, %f215, %f221;
fma.rn.f32 %f223, %f222, %f214, %f214;
mul.f32 %f224, %f205, %f182;
mul.f32 %f225, %f212, %f184;
mul.f32 %f226, %f205, %f184;
fma.rn.f32 %f227, %f205, %f219, %f205;
mul.f32 %f228, %f223, %f212;
sub.f32 %f229, %f227, %f228;
fma.rn.f32 %f230, %f212, %f219, %f212;
fma.rn.f32 %f231, %f223, %f205, %f230;
mul.f32 %f232, %f229, %f186;
mul.f32 %f233, %f231, %f188;
mul.f32 %f234, %f229, %f188;
fma.rn.f32 %f235, %f229, %f219, %f229;
mul.f32 %f236, %f223, %f231;
sub.f32 %f237, %f235, %f236;
fma.rn.f32 %f238, %f231, %f219, %f231;
fma.rn.f32 %f239, %f223, %f229, %f238;
mul.f32 %f240, %f237, %f178;
mul.f32 %f241, %f239, %f180;
mul.f32 %f242, %f237, %f180;
fma.rn.f32 %f243, %f237, %f219, %f237;
mul.f32 %f244, %f223, %f239;
sub.f32 %f245, %f243, %f244;
fma.rn.f32 %f246, %f239, %f219, %f239;
fma.rn.f32 %f247, %f223, %f237, %f246;
mul.f32 %f248, %f245, %f190;
mul.f32 %f249, %f247, %f192;
mul.f32 %f250, %f245, %f192;
fma.rn.f32 %f251, %f245, %f219, %f245;
mul.f32 %f252, %f223, %f247;
sub.f32 %f253, %f251, %f252;
fma.rn.f32 %f254, %f247, %f219, %f247;
fma.rn.f32 %f255, %f223, %f245, %f254;
mul.f32 %f256, %f253, %f183;
mul.f32 %f257, %f255, %f185;
mul.f32 %f258, %f253, %f185;
fma.rn.f32 %f259, %f253, %f219, %f253;
mul.f32 %f260, %f223, %f255;
sub.f32 %f261, %f259, %f260;
fma.rn.f32 %f262, %f255, %f219, %f255;
fma.rn.f32 %f263, %f223, %f253, %f262;
mul.f32 %f264, %f261, %f187;
mul.f32 %f265, %f263, %f189;
mul.f32 %f266, %f261, %f189;
fma.rn.f32 %f267, %f261, %f219, %f261;
mul.f32 %f268, %f223, %f263;
sub.f32 %f269, %f267, %f268;
fma.rn.f32 %f270, %f263, %f219, %f263;
fma.rn.f32 %f271, %f223, %f261, %f270;
mul.f32 %f272, %f269, %f181;
mul.f32 %f273, %f271, %f179;
mul.f32 %f274, %f269, %f179;
fma.rn.f32 %f275, %f269, %f219, %f269;
mul.f32 %f276, %f223, %f271;
sub.f32 %f277, %f275, %f276;
fma.rn.f32 %f278, %f271, %f219, %f271;
fma.rn.f32 %f279, %f223, %f269, %f278;
mul.f32 %f280, %f277, %f191;
mul.f32 %f281, %f279, %f193;
mul.f32 %f282, %f277, %f193;
cvta.to.global.u64 %rd134, %rd1;
shl.b64 %rd135, %rd128, 3;
add.s64 %rd136, %rd134, %rd135;
fma.rn.f32 %f283, %f212, %f182, %f226;
sub.f32 %f284, %f224, %f225;
st.global.v2.f32 [%rd136], {%f284, %f283};
sub.f32 %f285, %f232, %f233;
fma.rn.f32 %f286, %f231, %f186, %f234;
shl.b64 %rd137, %rd24, 3;
add.s64 %rd138, %rd136, %rd137;
st.global.v2.f32 [%rd138], {%f285, %f286};
fma.rn.f32 %f287, %f239, %f178, %f242;
sub.f32 %f288, %f240, %f241;
add.s64 %rd139, %rd138, %rd137;
st.global.v2.f32 [%rd139], {%f288, %f287};
fma.rn.f32 %f289, %f247, %f190, %f250;
sub.f32 %f290, %f248, %f249;
add.s64 %rd140, %rd139, %rd137;
st.global.v2.f32 [%rd140], {%f290, %f289};
fma.rn.f32 %f291, %f255, %f183, %f258;
sub.f32 %f292, %f256, %f257;
add.s64 %rd141, %rd140, %rd137;
st.global.v2.f32 [%rd141], {%f292, %f291};
fma.rn.f32 %f293, %f263, %f187, %f266;
sub.f32 %f294, %f264, %f265;
add.s64 %rd142, %rd141, %rd137;
st.global.v2.f32 [%rd142], {%f294, %f293};
fma.rn.f32 %f295, %f271, %f181, %f274;
sub.f32 %f296, %f272, %f273;
add.s64 %rd143, %rd142, %rd137;
st.global.v2.f32 [%rd143], {%f296, %f295};
fma.rn.f32 %f297, %f279, %f191, %f282;
sub.f32 %f298, %f280, %f281;
add.s64 %rd144, %rd143, %rd137;
st.global.v2.f32 [%rd144], {%f298, %f297};

BB2_11:
ret;
}

.visible .entry _ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<5>;
.reg .f32 %f<300>;
.reg .b32 %r<45>;
.reg .b64 %rd<160>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody1IyNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose[8192];

ld.param.u64 %rd1, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd9, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd10, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r4, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd11, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd12, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %r5, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd13, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd14, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd15, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd19, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd20, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd21, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd22, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd23, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd24, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd26, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd46, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd47, %r13;
add.s64 %rd48, %rd46, %rd47;
shl.b64 %rd49, %rd48, 6;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd50, %r7;
add.s64 %rd158, %rd49, %rd50;
ld.param.u64 %rd28, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB3_5;

or.b64 %rd51, %rd158, %rd28;
and.b64 %rd52, %rd51, -4294967296;
setp.eq.s64	%p2, %rd52, 0;
@%p2 bra BB3_3;

div.u64 %rd155, %rd158, %rd28;
rem.u64 %rd156, %rd158, %rd28;
bra.uni BB3_4;

BB3_5:
add.s64 %rd157, %rd158, %rd3;
mov.u64 %rd158, %rd157;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r14, %rd28;
cvt.u32.u64	%r15, %rd158;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd155, %r16;
cvt.u64.u32	%rd156, %r17;

BB3_4:
mul.lo.s64 %rd53, %rd26, %rd28;
mul.lo.s64 %rd54, %rd53, %rd155;
add.s64 %rd55, %rd156, %rd3;
add.s64 %rd157, %rd55, %rd54;

BB3_6:
setp.ge.u64	%p3, %rd158, %rd4;
@%p3 bra BB3_11;

ld.param.u32 %r44, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r43, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd56, %rd158, %rd8;
add.s64 %rd57, %rd56, %rd158;
shr.u64 %rd58, %rd57, %r43;
mov.u32 %r18, %tid.y;
cvt.s64.s32	%rd39, %r18;
mul.lo.s64 %rd59, %rd58, 31;
add.s64 %rd60, %rd59, %rd39;
mul.lo.s64 %rd61, %rd60, %rd7;
add.s64 %rd62, %rd61, %rd158;
mul.hi.u64 %rd63, %rd62, %rd15;
add.s64 %rd64, %rd62, %rd63;
shr.u64 %rd65, %rd64, %r44;
mul.lo.s64 %rd66, %rd65, %rd14;
sub.s64 %rd67, %rd62, %rd66;
mul.hi.u64 %rd68, %rd65, %rd13;
add.s64 %rd69, %rd65, %rd68;
shr.u64 %rd70, %rd69, %r5;
mul.lo.s64 %rd71, %rd70, %rd12;
sub.s64 %rd72, %rd65, %rd71;
mul.hi.u64 %rd73, %rd70, %rd11;
add.s64 %rd74, %rd70, %rd73;
shr.u64 %rd75, %rd74, %r4;
mul.lo.s64 %rd76, %rd75, %rd10;
sub.s64 %rd77, %rd70, %rd76;
mul.lo.s64 %rd78, %rd75, %rd20;
mul.lo.s64 %rd79, %rd77, %rd21;
mul.lo.s64 %rd80, %rd72, %rd22;
mul.lo.s64 %rd81, %rd67, %rd23;
add.s64 %rd82, %rd78, %rd81;
add.s64 %rd83, %rd82, %rd80;
add.s64 %rd40, %rd83, %rd79;
mul.lo.s64 %rd41, %rd26, %rd7;
or.b64 %rd84, %rd157, %rd41;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p4, %rd85, 0;
@%p4 bra BB3_9;

rem.u64 %rd159, %rd157, %rd41;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r19, %rd41;
cvt.u32.u64	%r20, %rd157;
rem.u32 %r21, %r20, %r19;
cvt.u64.u32	%rd159, %r21;

BB3_10:
mov.u32 %r42, %tid.x;
mov.u32 %r41, %tid.y;
ld.param.u64 %rd154, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
cvta.to.global.u64 %rd86, %rd2;
shl.b64 %rd87, %rd40, 3;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f32 {%f18, %f19}, [%rd88];
shl.b64 %rd89, %rd154, 3;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f32 {%f22, %f23}, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.v2.f32 {%f26, %f27}, [%rd91];
add.s64 %rd92, %rd91, %rd89;
ld.global.v2.f32 {%f30, %f31}, [%rd92];
add.s64 %rd93, %rd92, %rd89;
ld.global.v2.f32 {%f34, %f35}, [%rd93];
add.s64 %rd94, %rd93, %rd89;
ld.global.v2.f32 {%f38, %f39}, [%rd94];
add.s64 %rd95, %rd94, %rd89;
ld.global.v2.f32 {%f42, %f43}, [%rd95];
add.s64 %rd96, %rd95, %rd89;
ld.global.v2.f32 {%f46, %f47}, [%rd96];
add.f32 %f50, %f18, %f34;
sub.f32 %f51, %f18, %f34;
add.f32 %f52, %f19, %f35;
sub.f32 %f53, %f19, %f35;
add.f32 %f54, %f26, %f42;
sub.f32 %f55, %f26, %f42;
add.f32 %f56, %f27, %f43;
sub.f32 %f57, %f27, %f43;
sub.f32 %f58, %f51, %f57;
sub.f32 %f59, %f53, %f55;
add.f32 %f60, %f55, %f53;
add.f32 %f61, %f51, %f57;
add.f32 %f62, %f50, %f54;
sub.f32 %f63, %f50, %f54;
add.f32 %f2, %f52, %f56;
sub.f32 %f64, %f52, %f56;
add.f32 %f65, %f22, %f38;
sub.f32 %f66, %f22, %f38;
add.f32 %f67, %f23, %f39;
sub.f32 %f68, %f23, %f39;
add.f32 %f69, %f30, %f46;
sub.f32 %f70, %f30, %f46;
add.f32 %f71, %f31, %f47;
sub.f32 %f72, %f31, %f47;
sub.f32 %f73, %f66, %f72;
sub.f32 %f74, %f68, %f70;
add.f32 %f75, %f70, %f68;
add.f32 %f76, %f66, %f72;
add.f32 %f77, %f65, %f69;
sub.f32 %f78, %f65, %f69;
add.f32 %f3, %f67, %f71;
sub.f32 %f79, %f67, %f71;
cvt.u64.u32	%rd45, %r41;
mul.wide.u32 %rd97, %r41, 8;
mov.u64 %rd98, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd99, %rd98, %rd97;
ld.global.v2.f32 {%f80, %f81}, [%rd99];
mul.f32 %f84, %f81, %f60;
fma.rn.f32 %f85, %f58, %f80, %f84;
mul.f32 %f86, %f81, %f58;
neg.f32 %f87, %f86;
fma.rn.f32 %f4, %f60, %f80, %f87;
ld.global.v2.f32 {%f88, %f89}, [%rd99+32];
mul.f32 %f92, %f89, %f75;
fma.rn.f32 %f93, %f73, %f88, %f92;
mul.f32 %f94, %f89, %f73;
neg.f32 %f95, %f94;
fma.rn.f32 %f5, %f75, %f88, %f95;
ld.global.v2.f32 {%f96, %f97}, [%rd99+64];
mul.f32 %f100, %f97, %f64;
fma.rn.f32 %f101, %f63, %f96, %f100;
mul.f32 %f102, %f97, %f63;
neg.f32 %f103, %f102;
fma.rn.f32 %f6, %f64, %f96, %f103;
ld.global.v2.f32 {%f104, %f105}, [%rd99+96];
mul.f32 %f108, %f105, %f79;
fma.rn.f32 %f109, %f78, %f104, %f108;
mul.f32 %f110, %f105, %f78;
neg.f32 %f111, %f110;
fma.rn.f32 %f7, %f79, %f104, %f111;
ld.global.v2.f32 {%f112, %f113}, [%rd99+128];
mul.f32 %f116, %f113, %f59;
fma.rn.f32 %f117, %f61, %f112, %f116;
mul.f32 %f118, %f113, %f61;
neg.f32 %f119, %f118;
fma.rn.f32 %f8, %f59, %f112, %f119;
ld.global.v2.f32 {%f120, %f121}, [%rd99+160];
mul.f32 %f124, %f121, %f74;
fma.rn.f32 %f125, %f76, %f120, %f124;
mul.f32 %f126, %f121, %f76;
neg.f32 %f127, %f126;
fma.rn.f32 %f9, %f74, %f120, %f127;
shl.b32 %r22, %r41, 8;
mov.u32 %r23, _ZZN12spRadix0032B11kernelBody1IyNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
add.s32 %r24, %r23, %r22;
shl.b32 %r25, %r42, 2;
add.s32 %r9, %r24, %r25;
st.shared.f32 [%r9], %f62;
st.shared.f32 [%r9+1024], %f77;
st.shared.f32 [%r9+2048], %f85;
st.shared.f32 [%r9+3072], %f93;
st.shared.f32 [%r9+4096], %f101;
st.shared.f32 [%r9+5120], %f109;
st.shared.f32 [%r9+6144], %f117;
st.shared.f32 [%r9+7168], %f125;
bar.sync 0;
mov.u32 %r35, %tid.x;
shl.b32 %r34, %r35, 2;
mov.u32 %r33, _ZZN12spRadix0032B11kernelBody1IyNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
mov.u32 %r32, %tid.y;
shl.b32 %r26, %r32, 11;
add.s32 %r28, %r33, %r26;
add.s32 %r10, %r28, %r34;
ld.shared.f32 %f10, [%r10];
ld.shared.f32 %f11, [%r10+256];
ld.shared.f32 %f12, [%r10+512];
ld.shared.f32 %f13, [%r10+768];
ld.shared.f32 %f14, [%r10+1024];
ld.shared.f32 %f15, [%r10+1280];
ld.shared.f32 %f16, [%r10+1536];
ld.shared.f32 %f17, [%r10+1792];
bar.sync 0;
st.shared.f32 [%r9], %f2;
st.shared.f32 [%r9+1024], %f3;
st.shared.f32 [%r9+2048], %f4;
st.shared.f32 [%r9+3072], %f5;
st.shared.f32 [%r9+4096], %f6;
st.shared.f32 [%r9+5120], %f7;
st.shared.f32 [%r9+6144], %f8;
st.shared.f32 [%r9+7168], %f9;
bar.sync 0;
ld.param.f32 %f299, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r40, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd153, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd152, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd151, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd150, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r39, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd149, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd148, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r38, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u32 %r37, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd147, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd146, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r36, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd145, [_ZN12spRadix0032B10kernel1MemIyfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
add.f32 %f128, %f10, %f14;
sub.f32 %f129, %f10, %f14;
ld.shared.f32 %f130, [%r10+1024];
ld.shared.f32 %f131, [%r10];
add.f32 %f132, %f131, %f130;
sub.f32 %f133, %f131, %f130;
add.f32 %f134, %f12, %f16;
sub.f32 %f135, %f12, %f16;
ld.shared.f32 %f136, [%r10+1536];
ld.shared.f32 %f137, [%r10+512];
add.f32 %f138, %f137, %f136;
sub.f32 %f139, %f137, %f136;
sub.f32 %f140, %f129, %f139;
sub.f32 %f141, %f133, %f135;
add.f32 %f142, %f135, %f133;
add.f32 %f143, %f129, %f139;
add.f32 %f144, %f11, %f15;
sub.f32 %f145, %f11, %f15;
ld.shared.f32 %f146, [%r10+1280];
ld.shared.f32 %f147, [%r10+256];
add.f32 %f148, %f147, %f146;
sub.f32 %f149, %f147, %f146;
add.f32 %f150, %f13, %f17;
sub.f32 %f151, %f13, %f17;
ld.shared.f32 %f152, [%r10+1792];
ld.shared.f32 %f153, [%r10+768];
add.f32 %f154, %f153, %f152;
sub.f32 %f155, %f153, %f152;
sub.f32 %f156, %f145, %f155;
sub.f32 %f157, %f149, %f151;
add.f32 %f158, %f151, %f149;
add.f32 %f159, %f145, %f155;
mul.f32 %f160, %f158, 0fBF3504F3;
mov.f32 %f161, 0f3F3504F3;
fma.rn.f32 %f162, %f156, %f161, %f160;
mul.f32 %f163, %f156, 0f3F3504F3;
fma.rn.f32 %f164, %f158, %f161, %f163;
mul.f32 %f165, %f157, 0fBF3504F3;
mov.f32 %f166, 0fBF3504F3;
fma.rn.f32 %f167, %f159, %f166, %f165;
mul.f32 %f168, %f159, 0f3F3504F3;
fma.rn.f32 %f169, %f157, %f166, %f168;
add.f32 %f170, %f128, %f134;
sub.f32 %f171, %f128, %f134;
add.f32 %f172, %f132, %f138;
sub.f32 %f173, %f132, %f138;
add.f32 %f174, %f144, %f150;
sub.f32 %f175, %f144, %f150;
add.f32 %f176, %f148, %f154;
sub.f32 %f177, %f148, %f154;
sub.f32 %f178, %f171, %f177;
sub.f32 %f179, %f173, %f175;
add.f32 %f180, %f175, %f173;
add.f32 %f181, %f171, %f177;
add.f32 %f182, %f170, %f174;
sub.f32 %f183, %f170, %f174;
add.f32 %f184, %f172, %f176;
sub.f32 %f185, %f172, %f176;
add.f32 %f186, %f140, %f162;
sub.f32 %f187, %f140, %f162;
add.f32 %f188, %f142, %f164;
sub.f32 %f189, %f142, %f164;
add.f32 %f190, %f143, %f167;
sub.f32 %f191, %f143, %f167;
add.f32 %f192, %f141, %f169;
sub.f32 %f193, %f141, %f169;
mul.hi.u64 %rd100, %rd158, %rd149;
add.s64 %rd101, %rd100, %rd158;
shr.u64 %rd102, %rd101, %r39;
mul.lo.s64 %rd103, %rd102, 31;
add.s64 %rd104, %rd103, %rd39;
mul.lo.s64 %rd105, %rd104, %rd150;
add.s64 %rd106, %rd105, %rd158;
mul.hi.u64 %rd107, %rd106, %rd145;
add.s64 %rd108, %rd106, %rd107;
shr.u64 %rd109, %rd108, %r36;
mul.lo.s64 %rd110, %rd109, %rd146;
sub.s64 %rd111, %rd106, %rd110;
mul.hi.u64 %rd112, %rd109, %rd147;
add.s64 %rd113, %rd109, %rd112;
shr.u64 %rd114, %rd113, %r37;
mul.lo.s64 %rd115, %rd114, %rd12;
sub.s64 %rd116, %rd109, %rd115;
mul.hi.u64 %rd117, %rd114, %rd11;
add.s64 %rd118, %rd114, %rd117;
shr.u64 %rd119, %rd118, %r38;
mul.lo.s64 %rd120, %rd119, %rd148;
sub.s64 %rd121, %rd114, %rd120;
mul.lo.s64 %rd122, %rd119, %rd151;
mul.lo.s64 %rd123, %rd121, %rd152;
mul.lo.s64 %rd124, %rd116, %rd153;
mul.lo.s64 %rd125, %rd111, %rd19;
add.s64 %rd126, %rd122, %rd125;
add.s64 %rd127, %rd126, %rd124;
add.s64 %rd128, %rd127, %rd123;
mul.hi.u64 %rd129, %rd159, %rd9;
add.s64 %rd130, %rd129, %rd159;
shr.u64 %rd131, %rd130, %r40;
mul.lo.s64 %rd132, %rd131, %rd45;
cvt.u32.u64	%r30, %rd132;
cvt.rn.f32.u32	%f194, %r30;
mul.f32 %f195, %f299, %f194;
mul.f32 %f196, %f195, %f195;
mov.f32 %f197, 0fBAB6061A;
mov.f32 %f198, 0f37CCF5CE;
fma.rn.f32 %f199, %f198, %f196, %f197;
mov.f32 %f200, 0f3D2AAAA5;
fma.rn.f32 %f201, %f199, %f196, %f200;
mov.f32 %f202, 0fBF000000;
fma.rn.f32 %f203, %f201, %f196, %f202;
mov.f32 %f204, 0f3F800000;
fma.rn.f32 %f205, %f203, %f196, %f204;
mov.f32 %f206, 0f3C08839E;
mov.f32 %f207, 0fB94CA1F9;
fma.rn.f32 %f208, %f207, %f196, %f206;
mov.f32 %f209, 0fBE2AAAA3;
fma.rn.f32 %f210, %f208, %f196, %f209;
mul.f32 %f211, %f196, %f210;
fma.rn.f32 %f212, %f211, %f195, %f195;
shl.b64 %rd133, %rd131, 2;
cvt.u32.u64	%r31, %rd133;
cvt.rn.f32.u32	%f213, %r31;
mul.f32 %f214, %f299, %f213;
mul.f32 %f215, %f214, %f214;
fma.rn.f32 %f216, %f198, %f215, %f197;
fma.rn.f32 %f217, %f216, %f215, %f200;
fma.rn.f32 %f218, %f217, %f215, %f202;
mul.f32 %f219, %f215, %f218;
fma.rn.f32 %f220, %f207, %f215, %f206;
fma.rn.f32 %f221, %f220, %f215, %f209;
mul.f32 %f222, %f215, %f221;
fma.rn.f32 %f223, %f222, %f214, %f214;
mul.f32 %f224, %f205, %f182;
mul.f32 %f225, %f212, %f184;
mul.f32 %f226, %f205, %f184;
fma.rn.f32 %f227, %f205, %f219, %f205;
mul.f32 %f228, %f223, %f212;
sub.f32 %f229, %f227, %f228;
fma.rn.f32 %f230, %f212, %f219, %f212;
fma.rn.f32 %f231, %f223, %f205, %f230;
mul.f32 %f232, %f229, %f186;
mul.f32 %f233, %f231, %f188;
mul.f32 %f234, %f229, %f188;
fma.rn.f32 %f235, %f229, %f219, %f229;
mul.f32 %f236, %f223, %f231;
sub.f32 %f237, %f235, %f236;
fma.rn.f32 %f238, %f231, %f219, %f231;
fma.rn.f32 %f239, %f223, %f229, %f238;
mul.f32 %f240, %f237, %f178;
mul.f32 %f241, %f239, %f180;
mul.f32 %f242, %f237, %f180;
fma.rn.f32 %f243, %f237, %f219, %f237;
mul.f32 %f244, %f223, %f239;
sub.f32 %f245, %f243, %f244;
fma.rn.f32 %f246, %f239, %f219, %f239;
fma.rn.f32 %f247, %f223, %f237, %f246;
mul.f32 %f248, %f245, %f190;
mul.f32 %f249, %f247, %f192;
mul.f32 %f250, %f245, %f192;
fma.rn.f32 %f251, %f245, %f219, %f245;
mul.f32 %f252, %f223, %f247;
sub.f32 %f253, %f251, %f252;
fma.rn.f32 %f254, %f247, %f219, %f247;
fma.rn.f32 %f255, %f223, %f245, %f254;
mul.f32 %f256, %f253, %f183;
mul.f32 %f257, %f255, %f185;
mul.f32 %f258, %f253, %f185;
fma.rn.f32 %f259, %f253, %f219, %f253;
mul.f32 %f260, %f223, %f255;
sub.f32 %f261, %f259, %f260;
fma.rn.f32 %f262, %f255, %f219, %f255;
fma.rn.f32 %f263, %f223, %f253, %f262;
mul.f32 %f264, %f261, %f187;
mul.f32 %f265, %f263, %f189;
mul.f32 %f266, %f261, %f189;
fma.rn.f32 %f267, %f261, %f219, %f261;
mul.f32 %f268, %f223, %f263;
sub.f32 %f269, %f267, %f268;
fma.rn.f32 %f270, %f263, %f219, %f263;
fma.rn.f32 %f271, %f223, %f261, %f270;
mul.f32 %f272, %f269, %f181;
mul.f32 %f273, %f271, %f179;
mul.f32 %f274, %f269, %f179;
fma.rn.f32 %f275, %f269, %f219, %f269;
mul.f32 %f276, %f223, %f271;
sub.f32 %f277, %f275, %f276;
fma.rn.f32 %f278, %f271, %f219, %f271;
fma.rn.f32 %f279, %f223, %f269, %f278;
mul.f32 %f280, %f277, %f191;
mul.f32 %f281, %f279, %f193;
mul.f32 %f282, %f277, %f193;
cvta.to.global.u64 %rd134, %rd1;
shl.b64 %rd135, %rd128, 3;
add.s64 %rd136, %rd134, %rd135;
fma.rn.f32 %f283, %f212, %f182, %f226;
sub.f32 %f284, %f224, %f225;
st.global.v2.f32 [%rd136], {%f284, %f283};
sub.f32 %f285, %f232, %f233;
fma.rn.f32 %f286, %f231, %f186, %f234;
shl.b64 %rd137, %rd24, 3;
add.s64 %rd138, %rd136, %rd137;
st.global.v2.f32 [%rd138], {%f285, %f286};
fma.rn.f32 %f287, %f239, %f178, %f242;
sub.f32 %f288, %f240, %f241;
add.s64 %rd139, %rd138, %rd137;
st.global.v2.f32 [%rd139], {%f288, %f287};
fma.rn.f32 %f289, %f247, %f190, %f250;
sub.f32 %f290, %f248, %f249;
add.s64 %rd140, %rd139, %rd137;
st.global.v2.f32 [%rd140], {%f290, %f289};
fma.rn.f32 %f291, %f255, %f183, %f258;
sub.f32 %f292, %f256, %f257;
add.s64 %rd141, %rd140, %rd137;
st.global.v2.f32 [%rd141], {%f292, %f291};
fma.rn.f32 %f293, %f263, %f187, %f266;
sub.f32 %f294, %f264, %f265;
add.s64 %rd142, %rd141, %rd137;
st.global.v2.f32 [%rd142], {%f294, %f293};
fma.rn.f32 %f295, %f271, %f181, %f274;
sub.f32 %f296, %f272, %f273;
add.s64 %rd143, %rd142, %rd137;
st.global.v2.f32 [%rd143], {%f296, %f295};
fma.rn.f32 %f297, %f279, %f191, %f282;
sub.f32 %f298, %f280, %f281;
add.s64 %rd144, %rd143, %rd137;
st.global.v2.f32 [%rd144], {%f298, %f297};

BB3_11:
ret;
}

.visible .entry _ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<133>;
.reg .b16 %rs<18>;
.reg .f32 %f<502>;
.reg .b32 %r<416>;
.reg .b64 %rd<899>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose[8192];

ld.param.u64 %rd2, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r58, %r59}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.v2.u32 {%r60, %r61}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r62, %r63}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r64, %r65}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r66, %r67}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r68, %r69}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r70, %r71}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r72, %r73}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r74, %r75}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r76, %r77}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r78, %r79}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r80, %r81}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r82, %r83}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r84, %r85}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r86, %r87}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r88, %r89}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r90, %r91}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r92, %r93}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r41, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r94, %nctaid.x;
mov.u32 %r95, %ctaid.y;
mov.u32 %r96, %ctaid.x;
mad.lo.s32 %r97, %r94, %r95, %r96;
shl.b32 %r98, %r97, 6;
mov.u32 %r99, %tid.x;
add.s32 %r415, %r98, %r99;
setp.eq.s32	%p3, %r93, 0;
@%p3 bra BB4_2;

rem.u32 %r100, %r415, %r93;
add.s32 %r101, %r100, %r60;
div.u32 %r102, %r415, %r93;
mul.lo.s32 %r103, %r41, %r93;
mad.lo.s32 %r414, %r103, %r102, %r101;
bra.uni BB4_3;

BB4_2:
add.s32 %r110, %r98, %r99;
add.s32 %r414, %r110, %r60;
mov.u32 %r415, %r414;

BB4_3:
div.u32 %r47, %r415, %r61;
setp.ge.u32	%p4, %r415, %r62;
@%p4 bra BB4_192;

ld.param.u32 %r413, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
setp.eq.s32	%p5, %r413, 0;
mul.hi.u32 %r111, %r415, %r68;
add.s32 %r112, %r111, %r415;
shr.u32 %r113, %r112, %r67;
mov.u32 %r114, %tid.y;
mad.lo.s32 %r115, %r113, 31, %r114;
mad.lo.s32 %r116, %r115, %r66, %r415;
shl.b32 %r117, %r61, 5;
rem.u32 %r48, %r116, %r117;
mul.hi.u32 %r118, %r116, %r81;
add.s32 %r119, %r116, %r118;
shr.u32 %r120, %r119, %r80;
mul.lo.s32 %r121, %r120, %r79;
sub.s32 %r122, %r116, %r121;
mul.hi.u32 %r123, %r120, %r78;
add.s32 %r124, %r120, %r123;
shr.u32 %r125, %r124, %r77;
mul.lo.s32 %r126, %r125, %r76;
sub.s32 %r127, %r120, %r126;
mul.hi.u32 %r128, %r125, %r75;
add.s32 %r129, %r125, %r128;
shr.u32 %r130, %r129, %r74;
mul.lo.s32 %r131, %r130, %r73;
sub.s32 %r132, %r125, %r131;
mul.lo.s32 %r133, %r122, %r89;
mad.lo.s32 %r134, %r130, %r86, %r133;
mad.lo.s32 %r135, %r127, %r88, %r134;
mad.lo.s32 %r136, %r132, %r87, %r135;
mul.lo.s32 %r137, %r41, %r66;
rem.u32 %r49, %r414, %r137;
cvt.u64.u32	%rd13, %r136;
@%p5 bra BB4_6;

ld.param.u64 %rd787, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd322, %rd787;
shl.b64 %rd323, %rd13, 3;
add.s64 %rd324, %rd322, %rd323;
ld.global.nc.v2.f32 {%f501, %f499}, [%rd324];
mul.wide.u32 %rd325, %r91, 8;
add.s64 %rd326, %rd324, %rd325;
ld.global.nc.v2.f32 {%f493, %f491}, [%rd326];
add.s64 %rd327, %rd326, %rd325;
ld.global.nc.v2.f32 {%f497, %f495}, [%rd327];
add.s64 %rd328, %rd327, %rd325;
ld.global.nc.v2.f32 {%f489, %f487}, [%rd328];
add.s64 %rd329, %rd328, %rd325;
ld.global.nc.v2.f32 {%f500, %f498}, [%rd329];
add.s64 %rd330, %rd329, %rd325;
ld.global.nc.v2.f32 {%f492, %f490}, [%rd330];
add.s64 %rd331, %rd330, %rd325;
ld.global.nc.v2.f32 {%f496, %f494}, [%rd331];
add.s64 %rd332, %rd331, %rd325;
ld.global.nc.v2.f32 {%f488, %f486}, [%rd332];
bra.uni BB4_191;

BB4_6:
ld.param.u64 %rd788, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
mul.lo.s64 %rd14, %rd5, %rd6;
mul.lo.s64 %rd15, %rd4, %rd5;
cvt.u64.u32	%rd16, %r47;
mul.lo.s64 %rd17, %rd16, %rd788;
setp.eq.s32	%p6, %r58, 1;
selp.b64	%rd333, %rd7, %rd9, %p6;
mul.lo.s64 %rd18, %rd16, %rd333;
cvt.u64.u32	%rd19, %r48;
mov.f32 %f499, 0f00000000;
setp.ge.u64	%p7, %rd19, %rd2;
mov.f32 %f501, %f499;
@%p7 bra BB4_29;

ld.param.u8 %rs17, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p8, %rs17, 0;
@%p8 bra BB4_9;

mul.lo.s64 %rd334, %rd19, %rd10;
add.s64 %rd835, %rd334, %rd18;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p9, %r59, 2;
setp.eq.s32	%p10, %r58, 3;
mul.lo.s64 %rd335, %rd6, %rd4;
cvt.u32.u64	%r51, %rd335;
cvt.u32.u64	%r52, %rd14;
cvt.u32.u64	%r53, %rd15;
setp.eq.s32	%p11, %r58, 2;
and.pred %p12, %p11, %p9;
and.pred %p1, %p10, %p9;
setp.eq.s32	%p13, %r59, 1;
and.pred %p2, %p10, %p13;
@%p12 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd362, %rd6, -4294967296;
setp.eq.s64	%p17, %rd362, 0;
@%p17 bra BB4_26;

div.u64 %rd833, %rd16, %rd6;
rem.u64 %rd834, %rd16, %rd6;
bra.uni BB4_27;

BB4_10:
@%p1 bra BB4_20;
bra.uni BB4_11;

BB4_20:
rem.u32 %r150, %r47, %r51;
div.u32 %r151, %r47, %r51;
cvt.u64.u32	%rd353, %r151;
mul.lo.s64 %rd39, %rd353, %rd7;
cvt.s64.s32	%rd40, %r150;
or.b64 %rd354, %rd40, %rd6;
and.b64 %rd355, %rd354, -4294967296;
setp.eq.s64	%p16, %rd355, 0;
@%p16 bra BB4_22;

div.u64 %rd831, %rd40, %rd6;
rem.u64 %rd832, %rd40, %rd6;
bra.uni BB4_23;

BB4_11:
@%p2 bra BB4_16;
bra.uni BB4_12;

BB4_16:
rem.u32 %r144, %r47, %r52;
div.u32 %r145, %r47, %r52;
cvt.u64.u32	%rd345, %r145;
mul.lo.s64 %rd346, %rd345, %rd7;
mul.lo.s64 %rd347, %rd19, %rd8;
add.s64 %rd30, %rd346, %rd347;
cvt.s64.s32	%rd31, %r144;
or.b64 %rd348, %rd31, %rd6;
and.b64 %rd349, %rd348, -4294967296;
setp.eq.s64	%p15, %rd349, 0;
@%p15 bra BB4_18;

div.u64 %rd829, %rd31, %rd6;
rem.u64 %rd830, %rd31, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r156, %rd6;
cvt.u32.u64	%r157, %rd16;
div.u32 %r158, %r157, %r156;
rem.u32 %r159, %r157, %r156;
cvt.u64.u32	%rd833, %r158;
cvt.u64.u32	%rd834, %r159;

BB4_27:
mul.lo.s64 %rd363, %rd19, %rd9;
mul.lo.s64 %rd364, %rd833, %rd7;
add.s64 %rd365, %rd364, %rd363;
mul.lo.s64 %rd366, %rd834, %rd10;
add.s64 %rd835, %rd365, %rd366;
bra.uni BB4_28;

BB4_12:
rem.u32 %r138, %r47, %r53;
div.u32 %r139, %r47, %r53;
cvt.u64.u32	%rd336, %r139;
mul.lo.s64 %rd21, %rd336, %rd7;
cvt.s64.s32	%rd22, %r138;
or.b64 %rd337, %rd22, %rd5;
and.b64 %rd338, %rd337, -4294967296;
setp.eq.s64	%p14, %rd338, 0;
@%p14 bra BB4_14;

div.u64 %rd827, %rd22, %rd5;
rem.u64 %rd828, %rd22, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r152, %rd6;
cvt.u32.u64	%r153, %rd40;
div.u32 %r154, %r153, %r152;
rem.u32 %r155, %r153, %r152;
cvt.u64.u32	%rd831, %r154;
cvt.u64.u32	%rd832, %r155;

BB4_23:
mul.lo.s64 %rd357, %rd19, %rd9;
mul.lo.s64 %rd358, %rd831, %rd8;
add.s64 %rd359, %rd358, %rd357;
add.s64 %rd360, %rd359, %rd39;
mul.lo.s64 %rd361, %rd832, %rd10;
add.s64 %rd835, %rd360, %rd361;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r146, %rd6;
cvt.u32.u64	%r147, %rd31;
div.u32 %r148, %r147, %r146;
rem.u32 %r149, %r147, %r146;
cvt.u64.u32	%rd829, %r148;
cvt.u64.u32	%rd830, %r149;

BB4_19:
mul.lo.s64 %rd350, %rd829, %rd9;
add.s64 %rd351, %rd30, %rd350;
mul.lo.s64 %rd352, %rd830, %rd10;
add.s64 %rd835, %rd351, %rd352;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r140, %rd5;
cvt.u32.u64	%r141, %rd22;
div.u32 %r142, %r141, %r140;
rem.u32 %r143, %r141, %r140;
cvt.u64.u32	%rd827, %r142;
cvt.u64.u32	%rd828, %r143;

BB4_15:
mul.lo.s64 %rd340, %rd19, %rd10;
mul.lo.s64 %rd341, %rd827, %rd8;
add.s64 %rd342, %rd341, %rd340;
add.s64 %rd343, %rd342, %rd21;
mul.lo.s64 %rd344, %rd828, %rd9;
add.s64 %rd835, %rd343, %rd344;

BB4_28:
ld.param.u32 %r412, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd784, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd783, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd368, %rd19, %rd17;
sub.s64 %rd369, %rd835, %rd368;
cvt.s64.s32 %rd370, %rd369;
add.s64 %rd371, %rd13, %rd370;
cvta.to.global.u64 %rd372, %rd783;
shl.b64 %rd373, %rd371, 3;
add.s64 %rd374, %rd372, %rd373;
ld.global.nc.v2.f32 {%f97, %f98}, [%rd374];
cvta.to.global.u64 %rd375, %rd784;
mul.wide.u32 %rd376, %r48, 8;
add.s64 %rd377, %rd375, %rd376;
ld.global.nc.v2.f32 {%f101, %f102}, [%rd377];
neg.f32 %f105, %f102;
setp.eq.s32	%p18, %r412, 1;
selp.f32	%f106, %f105, %f102, %p18;
mul.f32 %f107, %f98, %f106;
fma.rn.f32 %f501, %f97, %f101, %f107;
mul.f32 %f108, %f97, %f106;
mul.f32 %f109, %f101, %f98;
sub.f32 %f499, %f109, %f108;

BB4_29:
mov.f32 %f491, 0f00000000;
ld.param.u64 %rd785, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r160, %r48, %r91;
cvt.u64.u32	%rd378, %r91;
add.s64 %rd56, %rd13, %rd378;
cvt.u64.u32	%rd57, %r160;
setp.ge.u64	%p19, %rd57, %rd785;
mov.f32 %f493, %f491;
@%p19 bra BB4_52;

ld.param.u8 %rs16, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p20, %rs16, 0;
@%p20 bra BB4_32;

mul.lo.s64 %rd379, %rd57, %rd10;
add.s64 %rd844, %rd379, %rd18;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p21, %r58, 2;
setp.eq.s32	%p22, %r59, 2;
and.pred %p23, %p21, %p22;
@%p23 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd407, %rd6, -4294967296;
setp.eq.s64	%p33, %rd407, 0;
@%p33 bra BB4_49;

div.u64 %rd842, %rd16, %rd6;
rem.u64 %rd843, %rd16, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p24, %r58, 3;
and.pred %p26, %p24, %p22;
@%p26 bra BB4_43;
bra.uni BB4_34;

BB4_43:
ld.param.u64 %rd789, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd398, %rd6, %rd789;
cvt.u32.u64	%r175, %rd398;
rem.u32 %r176, %r47, %r175;
div.u32 %r177, %r47, %r175;
cvt.u64.u32	%rd399, %r177;
mul.lo.s64 %rd77, %rd399, %rd7;
cvt.s64.s32	%rd78, %r176;
or.b64 %rd400, %rd78, %rd6;
and.b64 %rd401, %rd400, -4294967296;
setp.eq.s64	%p32, %rd401, 0;
@%p32 bra BB4_45;

div.u64 %rd840, %rd78, %rd6;
rem.u64 %rd841, %rd78, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p28, %r59, 1;
and.pred %p29, %p24, %p28;
@%p29 bra BB4_39;
bra.uni BB4_35;

BB4_39:
cvt.u32.u64	%r168, %rd14;
rem.u32 %r169, %r47, %r168;
div.u32 %r170, %r47, %r168;
cvt.u64.u32	%rd390, %r170;
mul.lo.s64 %rd391, %rd390, %rd7;
mul.lo.s64 %rd392, %rd57, %rd8;
add.s64 %rd68, %rd391, %rd392;
cvt.s64.s32	%rd69, %r169;
or.b64 %rd393, %rd69, %rd6;
and.b64 %rd394, %rd393, -4294967296;
setp.eq.s64	%p31, %rd394, 0;
@%p31 bra BB4_41;

div.u64 %rd838, %rd69, %rd6;
rem.u64 %rd839, %rd69, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r182, %rd6;
cvt.u32.u64	%r183, %rd16;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd842, %r184;
cvt.u64.u32	%rd843, %r185;

BB4_50:
mul.lo.s64 %rd408, %rd57, %rd9;
mul.lo.s64 %rd409, %rd842, %rd7;
add.s64 %rd410, %rd409, %rd408;
mul.lo.s64 %rd411, %rd843, %rd10;
add.s64 %rd844, %rd410, %rd411;
bra.uni BB4_51;

BB4_35:
cvt.u32.u64	%r161, %rd15;
rem.u32 %r162, %r47, %r161;
div.u32 %r163, %r47, %r161;
cvt.u64.u32	%rd381, %r163;
mul.lo.s64 %rd59, %rd381, %rd7;
cvt.s64.s32	%rd60, %r162;
or.b64 %rd382, %rd60, %rd5;
and.b64 %rd383, %rd382, -4294967296;
setp.eq.s64	%p30, %rd383, 0;
@%p30 bra BB4_37;

div.u64 %rd836, %rd60, %rd5;
rem.u64 %rd837, %rd60, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r178, %rd6;
cvt.u32.u64	%r179, %rd78;
div.u32 %r180, %r179, %r178;
rem.u32 %r181, %r179, %r178;
cvt.u64.u32	%rd840, %r180;
cvt.u64.u32	%rd841, %r181;

BB4_46:
mul.lo.s64 %rd402, %rd57, %rd9;
mul.lo.s64 %rd403, %rd840, %rd8;
add.s64 %rd404, %rd403, %rd402;
add.s64 %rd405, %rd404, %rd77;
mul.lo.s64 %rd406, %rd841, %rd10;
add.s64 %rd844, %rd405, %rd406;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r171, %rd6;
cvt.u32.u64	%r172, %rd69;
div.u32 %r173, %r172, %r171;
rem.u32 %r174, %r172, %r171;
cvt.u64.u32	%rd838, %r173;
cvt.u64.u32	%rd839, %r174;

BB4_42:
mul.lo.s64 %rd395, %rd838, %rd9;
add.s64 %rd396, %rd68, %rd395;
mul.lo.s64 %rd397, %rd839, %rd10;
add.s64 %rd844, %rd396, %rd397;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r164, %rd5;
cvt.u32.u64	%r165, %rd60;
div.u32 %r166, %r165, %r164;
rem.u32 %r167, %r165, %r164;
cvt.u64.u32	%rd836, %r166;
cvt.u64.u32	%rd837, %r167;

BB4_38:
mul.lo.s64 %rd384, %rd57, %rd10;
mul.lo.s64 %rd385, %rd836, %rd8;
add.s64 %rd386, %rd385, %rd384;
add.s64 %rd387, %rd386, %rd59;
mul.lo.s64 %rd388, %rd837, %rd9;
add.s64 %rd844, %rd387, %rd388;

BB4_51:
ld.param.u32 %r395, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd718, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd717, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd412, %rd57, %rd17;
sub.s64 %rd413, %rd844, %rd412;
cvt.s64.s32 %rd414, %rd413;
add.s64 %rd415, %rd56, %rd414;
cvta.to.global.u64 %rd416, %rd717;
shl.b64 %rd417, %rd415, 3;
add.s64 %rd418, %rd416, %rd417;
ld.global.nc.v2.f32 {%f112, %f113}, [%rd418];
cvta.to.global.u64 %rd419, %rd718;
shl.b64 %rd420, %rd57, 3;
add.s64 %rd421, %rd419, %rd420;
ld.global.nc.v2.f32 {%f116, %f117}, [%rd421];
neg.f32 %f120, %f117;
setp.eq.s32	%p34, %r395, 1;
selp.f32	%f121, %f120, %f117, %p34;
mul.f32 %f122, %f113, %f121;
fma.rn.f32 %f493, %f112, %f116, %f122;
mul.f32 %f123, %f112, %f121;
mul.f32 %f124, %f116, %f113;
sub.f32 %f491, %f124, %f123;

BB4_52:
cvt.u64.u32	%rd816, %r91;
mov.f32 %f495, 0f00000000;
ld.param.u64 %rd719, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r186, %rd57;
add.s32 %r187, %r186, %r91;
add.s64 %rd94, %rd56, %rd816;
cvt.u64.u32	%rd95, %r187;
setp.ge.u64	%p35, %rd95, %rd719;
mov.f32 %f497, %f495;
@%p35 bra BB4_75;

ld.param.u8 %rs15, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p36, %rs15, 0;
@%p36 bra BB4_55;

mul.lo.s64 %rd423, %rd95, %rd10;
add.s64 %rd853, %rd423, %rd18;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p37, %r58, 2;
setp.eq.s32	%p38, %r59, 2;
and.pred %p39, %p37, %p38;
@%p39 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd451, %rd6, -4294967296;
setp.eq.s64	%p49, %rd451, 0;
@%p49 bra BB4_72;

div.u64 %rd851, %rd16, %rd6;
rem.u64 %rd852, %rd16, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p40, %r58, 3;
and.pred %p42, %p40, %p38;
@%p42 bra BB4_66;
bra.uni BB4_57;

BB4_66:
ld.param.u64 %rd786, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd442, %rd6, %rd786;
cvt.u32.u64	%r202, %rd442;
rem.u32 %r203, %r47, %r202;
div.u32 %r204, %r47, %r202;
cvt.u64.u32	%rd443, %r204;
mul.lo.s64 %rd115, %rd443, %rd7;
cvt.s64.s32	%rd116, %r203;
or.b64 %rd444, %rd116, %rd6;
and.b64 %rd445, %rd444, -4294967296;
setp.eq.s64	%p48, %rd445, 0;
@%p48 bra BB4_68;

div.u64 %rd849, %rd116, %rd6;
rem.u64 %rd850, %rd116, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p44, %r59, 1;
and.pred %p45, %p40, %p44;
@%p45 bra BB4_62;
bra.uni BB4_58;

BB4_62:
mul.lo.s64 %rd815, %rd5, %rd6;
cvt.u32.u64	%r195, %rd815;
rem.u32 %r196, %r47, %r195;
div.u32 %r197, %r47, %r195;
cvt.u64.u32	%rd434, %r197;
mul.lo.s64 %rd435, %rd434, %rd7;
mul.lo.s64 %rd436, %rd95, %rd8;
add.s64 %rd106, %rd435, %rd436;
cvt.s64.s32	%rd107, %r196;
or.b64 %rd437, %rd107, %rd6;
and.b64 %rd438, %rd437, -4294967296;
setp.eq.s64	%p47, %rd438, 0;
@%p47 bra BB4_64;

div.u64 %rd847, %rd107, %rd6;
rem.u64 %rd848, %rd107, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r209, %rd6;
cvt.u32.u64	%r210, %rd16;
div.u32 %r211, %r210, %r209;
rem.u32 %r212, %r210, %r209;
cvt.u64.u32	%rd851, %r211;
cvt.u64.u32	%rd852, %r212;

BB4_73:
mul.lo.s64 %rd452, %rd95, %rd9;
mul.lo.s64 %rd453, %rd851, %rd7;
add.s64 %rd454, %rd453, %rd452;
mul.lo.s64 %rd455, %rd852, %rd10;
add.s64 %rd853, %rd454, %rd455;
bra.uni BB4_74;

BB4_58:
cvt.u32.u64	%r188, %rd15;
rem.u32 %r189, %r47, %r188;
div.u32 %r190, %r47, %r188;
cvt.u64.u32	%rd425, %r190;
mul.lo.s64 %rd97, %rd425, %rd7;
cvt.s64.s32	%rd98, %r189;
or.b64 %rd426, %rd98, %rd5;
and.b64 %rd427, %rd426, -4294967296;
setp.eq.s64	%p46, %rd427, 0;
@%p46 bra BB4_60;

div.u64 %rd845, %rd98, %rd5;
rem.u64 %rd846, %rd98, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r205, %rd6;
cvt.u32.u64	%r206, %rd116;
div.u32 %r207, %r206, %r205;
rem.u32 %r208, %r206, %r205;
cvt.u64.u32	%rd849, %r207;
cvt.u64.u32	%rd850, %r208;

BB4_69:
mul.lo.s64 %rd446, %rd95, %rd9;
mul.lo.s64 %rd447, %rd849, %rd8;
add.s64 %rd448, %rd447, %rd446;
add.s64 %rd449, %rd448, %rd115;
mul.lo.s64 %rd450, %rd850, %rd10;
add.s64 %rd853, %rd449, %rd450;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r198, %rd6;
cvt.u32.u64	%r199, %rd107;
div.u32 %r200, %r199, %r198;
rem.u32 %r201, %r199, %r198;
cvt.u64.u32	%rd847, %r200;
cvt.u64.u32	%rd848, %r201;

BB4_65:
ld.param.u64 %rd822, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd439, %rd847, %rd822;
add.s64 %rd440, %rd106, %rd439;
mul.lo.s64 %rd441, %rd848, %rd10;
add.s64 %rd853, %rd440, %rd441;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r191, %rd5;
cvt.u32.u64	%r192, %rd98;
div.u32 %r193, %r192, %r191;
rem.u32 %r194, %r192, %r191;
cvt.u64.u32	%rd845, %r193;
cvt.u64.u32	%rd846, %r194;

BB4_61:
mul.lo.s64 %rd428, %rd95, %rd10;
mul.lo.s64 %rd429, %rd845, %rd8;
add.s64 %rd430, %rd429, %rd428;
add.s64 %rd431, %rd430, %rd97;
mul.lo.s64 %rd432, %rd846, %rd9;
add.s64 %rd853, %rd431, %rd432;

BB4_74:
ld.param.u32 %r399, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd731, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd730, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd456, %rd95, %rd17;
sub.s64 %rd457, %rd853, %rd456;
cvt.s64.s32 %rd458, %rd457;
add.s64 %rd459, %rd94, %rd458;
cvta.to.global.u64 %rd460, %rd730;
shl.b64 %rd461, %rd459, 3;
add.s64 %rd462, %rd460, %rd461;
ld.global.nc.v2.f32 {%f127, %f128}, [%rd462];
cvta.to.global.u64 %rd463, %rd731;
shl.b64 %rd464, %rd95, 3;
add.s64 %rd465, %rd463, %rd464;
ld.global.nc.v2.f32 {%f131, %f132}, [%rd465];
neg.f32 %f135, %f132;
setp.eq.s32	%p50, %r399, 1;
selp.f32	%f136, %f135, %f132, %p50;
mul.f32 %f137, %f128, %f136;
fma.rn.f32 %f497, %f127, %f131, %f137;
mul.f32 %f138, %f127, %f136;
mul.f32 %f139, %f131, %f128;
sub.f32 %f495, %f139, %f138;

BB4_75:
cvt.u64.u32	%rd790, %r91;
mov.f32 %f487, 0f00000000;
ld.param.u64 %rd720, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r213, %rd95;
add.s32 %r214, %r213, %r91;
add.s64 %rd132, %rd94, %rd790;
cvt.u64.u32	%rd133, %r214;
setp.ge.u64	%p51, %rd133, %rd720;
mov.f32 %f489, %f487;
@%p51 bra BB4_98;

ld.param.u8 %rs14, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p52, %rs14, 0;
@%p52 bra BB4_78;

mul.lo.s64 %rd467, %rd133, %rd10;
add.s64 %rd862, %rd467, %rd18;
bra.uni BB4_97;

BB4_78:
setp.eq.s32	%p53, %r58, 2;
setp.eq.s32	%p54, %r59, 2;
and.pred %p55, %p53, %p54;
@%p55 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd495, %rd6, -4294967296;
setp.eq.s64	%p65, %rd495, 0;
@%p65 bra BB4_95;

div.u64 %rd860, %rd16, %rd6;
rem.u64 %rd861, %rd16, %rd6;
bra.uni BB4_96;

BB4_79:
setp.eq.s32	%p56, %r58, 3;
and.pred %p58, %p56, %p54;
@%p58 bra BB4_89;
bra.uni BB4_80;

BB4_89:
ld.param.u64 %rd736, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd486, %rd6, %rd736;
cvt.u32.u64	%r229, %rd486;
rem.u32 %r230, %r47, %r229;
div.u32 %r231, %r47, %r229;
cvt.u64.u32	%rd487, %r231;
mul.lo.s64 %rd153, %rd487, %rd7;
cvt.s64.s32	%rd154, %r230;
or.b64 %rd488, %rd154, %rd6;
and.b64 %rd489, %rd488, -4294967296;
setp.eq.s64	%p64, %rd489, 0;
@%p64 bra BB4_91;

div.u64 %rd858, %rd154, %rd6;
rem.u64 %rd859, %rd154, %rd6;
bra.uni BB4_92;

BB4_80:
setp.eq.s32	%p60, %r59, 1;
and.pred %p61, %p56, %p60;
@%p61 bra BB4_85;
bra.uni BB4_81;

BB4_85:
mul.lo.s64 %rd793, %rd5, %rd6;
cvt.u32.u64	%r222, %rd793;
rem.u32 %r223, %r47, %r222;
div.u32 %r224, %r47, %r222;
cvt.u64.u32	%rd478, %r224;
mul.lo.s64 %rd479, %rd478, %rd7;
mul.lo.s64 %rd480, %rd133, %rd8;
add.s64 %rd144, %rd479, %rd480;
cvt.s64.s32	%rd145, %r223;
or.b64 %rd481, %rd145, %rd6;
and.b64 %rd482, %rd481, -4294967296;
setp.eq.s64	%p63, %rd482, 0;
@%p63 bra BB4_87;

div.u64 %rd856, %rd145, %rd6;
rem.u64 %rd857, %rd145, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r236, %rd6;
cvt.u32.u64	%r237, %rd16;
div.u32 %r238, %r237, %r236;
rem.u32 %r239, %r237, %r236;
cvt.u64.u32	%rd860, %r238;
cvt.u64.u32	%rd861, %r239;

BB4_96:
ld.param.u64 %rd826, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd496, %rd133, %rd826;
mul.lo.s64 %rd497, %rd860, %rd7;
add.s64 %rd498, %rd497, %rd496;
mul.lo.s64 %rd499, %rd861, %rd10;
add.s64 %rd862, %rd498, %rd499;
bra.uni BB4_97;

BB4_81:
ld.param.u64 %rd825, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd824, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd823, %rd824, %rd825;
cvt.u32.u64	%r215, %rd823;
rem.u32 %r216, %r47, %r215;
div.u32 %r217, %r47, %r215;
cvt.u64.u32	%rd469, %r217;
mul.lo.s64 %rd135, %rd469, %rd7;
cvt.s64.s32	%rd136, %r216;
or.b64 %rd470, %rd136, %rd825;
and.b64 %rd471, %rd470, -4294967296;
setp.eq.s64	%p62, %rd471, 0;
@%p62 bra BB4_83;

div.u64 %rd854, %rd136, %rd5;
rem.u64 %rd855, %rd136, %rd5;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r232, %rd6;
cvt.u32.u64	%r233, %rd154;
div.u32 %r234, %r233, %r232;
rem.u32 %r235, %r233, %r232;
cvt.u64.u32	%rd858, %r234;
cvt.u64.u32	%rd859, %r235;

BB4_92:
ld.param.u64 %rd818, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd490, %rd133, %rd818;
mul.lo.s64 %rd491, %rd858, %rd8;
add.s64 %rd492, %rd491, %rd490;
add.s64 %rd493, %rd492, %rd153;
mul.lo.s64 %rd494, %rd859, %rd10;
add.s64 %rd862, %rd493, %rd494;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r225, %rd6;
cvt.u32.u64	%r226, %rd145;
div.u32 %r227, %r226, %r225;
rem.u32 %r228, %r226, %r225;
cvt.u64.u32	%rd856, %r227;
cvt.u64.u32	%rd857, %r228;

BB4_88:
ld.param.u64 %rd809, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd483, %rd856, %rd809;
add.s64 %rd484, %rd144, %rd483;
mul.lo.s64 %rd485, %rd857, %rd10;
add.s64 %rd862, %rd484, %rd485;
bra.uni BB4_97;

BB4_83:
cvt.u32.u64	%r218, %rd5;
cvt.u32.u64	%r219, %rd136;
div.u32 %r220, %r219, %r218;
rem.u32 %r221, %r219, %r218;
cvt.u64.u32	%rd854, %r220;
cvt.u64.u32	%rd855, %r221;

BB4_84:
ld.param.u64 %rd817, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd472, %rd133, %rd10;
mul.lo.s64 %rd473, %rd854, %rd8;
add.s64 %rd474, %rd473, %rd472;
add.s64 %rd475, %rd474, %rd135;
mul.lo.s64 %rd476, %rd855, %rd817;
add.s64 %rd862, %rd475, %rd476;

BB4_97:
ld.param.u32 %r398, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd729, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd728, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd500, %rd133, %rd17;
sub.s64 %rd501, %rd862, %rd500;
cvt.s64.s32 %rd502, %rd501;
add.s64 %rd503, %rd132, %rd502;
cvta.to.global.u64 %rd504, %rd728;
shl.b64 %rd505, %rd503, 3;
add.s64 %rd506, %rd504, %rd505;
ld.global.nc.v2.f32 {%f142, %f143}, [%rd506];
cvta.to.global.u64 %rd507, %rd729;
shl.b64 %rd508, %rd133, 3;
add.s64 %rd509, %rd507, %rd508;
ld.global.nc.v2.f32 {%f146, %f147}, [%rd509];
neg.f32 %f150, %f147;
setp.eq.s32	%p66, %r398, 1;
selp.f32	%f151, %f150, %f147, %p66;
mul.f32 %f152, %f143, %f151;
fma.rn.f32 %f489, %f142, %f146, %f152;
mul.f32 %f153, %f142, %f151;
mul.f32 %f154, %f146, %f143;
sub.f32 %f487, %f154, %f153;

BB4_98:
cvt.u64.u32	%rd791, %r91;
mov.f32 %f498, 0f00000000;
ld.param.u64 %rd721, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r240, %rd133;
add.s32 %r241, %r240, %r91;
add.s64 %rd170, %rd132, %rd791;
cvt.u64.u32	%rd171, %r241;
setp.ge.u64	%p67, %rd171, %rd721;
mov.f32 %f500, %f498;
@%p67 bra BB4_121;

ld.param.u8 %rs13, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p68, %rs13, 0;
@%p68 bra BB4_101;

mul.lo.s64 %rd511, %rd171, %rd10;
add.s64 %rd871, %rd511, %rd18;
bra.uni BB4_120;

BB4_101:
setp.eq.s32	%p69, %r58, 2;
setp.eq.s32	%p70, %r59, 2;
and.pred %p71, %p69, %p70;
@%p71 bra BB4_116;
bra.uni BB4_102;

BB4_116:
and.b64 %rd539, %rd6, -4294967296;
setp.eq.s64	%p81, %rd539, 0;
@%p81 bra BB4_118;

div.u64 %rd869, %rd16, %rd6;
rem.u64 %rd870, %rd16, %rd6;
bra.uni BB4_119;

BB4_102:
setp.eq.s32	%p72, %r58, 3;
and.pred %p74, %p72, %p70;
@%p74 bra BB4_112;
bra.uni BB4_103;

BB4_112:
div.u32 %r408, %r415, %r61;
ld.param.u64 %rd735, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd530, %rd6, %rd735;
cvt.u32.u64	%r256, %rd530;
rem.u32 %r257, %r408, %r256;
div.u32 %r258, %r408, %r256;
cvt.u64.u32	%rd531, %r258;
mul.lo.s64 %rd191, %rd531, %rd7;
cvt.s64.s32	%rd192, %r257;
or.b64 %rd532, %rd192, %rd6;
and.b64 %rd533, %rd532, -4294967296;
setp.eq.s64	%p80, %rd533, 0;
@%p80 bra BB4_114;

div.u64 %rd867, %rd192, %rd6;
rem.u64 %rd868, %rd192, %rd6;
bra.uni BB4_115;

BB4_103:
setp.eq.s32	%p76, %r59, 1;
and.pred %p77, %p72, %p76;
@%p77 bra BB4_108;
bra.uni BB4_104;

BB4_108:
ld.param.u64 %rd813, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd792, %rd5, %rd6;
div.u32 %r407, %r415, %r61;
cvt.u32.u64	%r249, %rd792;
rem.u32 %r250, %r407, %r249;
div.u32 %r251, %r407, %r249;
cvt.u64.u32	%rd522, %r251;
mul.lo.s64 %rd523, %rd522, %rd7;
mul.lo.s64 %rd524, %rd171, %rd813;
add.s64 %rd182, %rd523, %rd524;
cvt.s64.s32	%rd183, %r250;
or.b64 %rd525, %rd183, %rd6;
and.b64 %rd526, %rd525, -4294967296;
setp.eq.s64	%p79, %rd526, 0;
@%p79 bra BB4_110;

div.u64 %rd865, %rd183, %rd6;
rem.u64 %rd866, %rd183, %rd6;
bra.uni BB4_111;

BB4_118:
cvt.u32.u64	%r263, %rd6;
cvt.u32.u64	%r264, %rd16;
div.u32 %r265, %r264, %r263;
rem.u32 %r266, %r264, %r263;
cvt.u64.u32	%rd869, %r265;
cvt.u64.u32	%rd870, %r266;

BB4_119:
ld.param.u64 %rd814, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd540, %rd171, %rd814;
mul.lo.s64 %rd541, %rd869, %rd7;
add.s64 %rd542, %rd541, %rd540;
mul.lo.s64 %rd543, %rd870, %rd10;
add.s64 %rd871, %rd542, %rd543;
bra.uni BB4_120;

BB4_104:
ld.param.u64 %rd812, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd811, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd810, %rd811, %rd812;
div.u32 %r406, %r415, %r61;
cvt.u32.u64	%r242, %rd810;
rem.u32 %r243, %r406, %r242;
div.u32 %r244, %r406, %r242;
cvt.u64.u32	%rd513, %r244;
mul.lo.s64 %rd173, %rd513, %rd7;
cvt.s64.s32	%rd174, %r243;
or.b64 %rd514, %rd174, %rd812;
and.b64 %rd515, %rd514, -4294967296;
setp.eq.s64	%p78, %rd515, 0;
@%p78 bra BB4_106;

div.u64 %rd863, %rd174, %rd5;
rem.u64 %rd864, %rd174, %rd5;
bra.uni BB4_107;

BB4_114:
cvt.u32.u64	%r259, %rd6;
cvt.u32.u64	%r260, %rd192;
div.u32 %r261, %r260, %r259;
rem.u32 %r262, %r260, %r259;
cvt.u64.u32	%rd867, %r261;
cvt.u64.u32	%rd868, %r262;

BB4_115:
ld.param.u64 %rd808, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd807, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd534, %rd171, %rd807;
mul.lo.s64 %rd535, %rd867, %rd808;
add.s64 %rd536, %rd535, %rd534;
add.s64 %rd537, %rd536, %rd191;
mul.lo.s64 %rd538, %rd868, %rd10;
add.s64 %rd871, %rd537, %rd538;
bra.uni BB4_120;

BB4_110:
cvt.u32.u64	%r252, %rd6;
cvt.u32.u64	%r253, %rd183;
div.u32 %r254, %r253, %r252;
rem.u32 %r255, %r253, %r252;
cvt.u64.u32	%rd865, %r254;
cvt.u64.u32	%rd866, %r255;

BB4_111:
ld.param.u64 %rd803, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd527, %rd865, %rd803;
add.s64 %rd528, %rd182, %rd527;
mul.lo.s64 %rd529, %rd866, %rd10;
add.s64 %rd871, %rd528, %rd529;
bra.uni BB4_120;

BB4_106:
cvt.u32.u64	%r245, %rd5;
cvt.u32.u64	%r246, %rd174;
div.u32 %r247, %r246, %r245;
rem.u32 %r248, %r246, %r245;
cvt.u64.u32	%rd863, %r247;
cvt.u64.u32	%rd864, %r248;

BB4_107:
ld.param.u64 %rd795, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd794, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd516, %rd171, %rd10;
mul.lo.s64 %rd517, %rd863, %rd795;
add.s64 %rd518, %rd517, %rd516;
add.s64 %rd519, %rd518, %rd173;
mul.lo.s64 %rd520, %rd864, %rd794;
add.s64 %rd871, %rd519, %rd520;

BB4_120:
ld.param.u32 %r397, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd727, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd726, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd544, %rd171, %rd17;
sub.s64 %rd545, %rd871, %rd544;
cvt.s64.s32 %rd546, %rd545;
add.s64 %rd547, %rd170, %rd546;
cvta.to.global.u64 %rd548, %rd726;
shl.b64 %rd549, %rd547, 3;
add.s64 %rd550, %rd548, %rd549;
ld.global.nc.v2.f32 {%f157, %f158}, [%rd550];
cvta.to.global.u64 %rd551, %rd727;
shl.b64 %rd552, %rd171, 3;
add.s64 %rd553, %rd551, %rd552;
ld.global.nc.v2.f32 {%f161, %f162}, [%rd553];
neg.f32 %f165, %f162;
setp.eq.s32	%p82, %r397, 1;
selp.f32	%f166, %f165, %f162, %p82;
mul.f32 %f167, %f158, %f166;
fma.rn.f32 %f500, %f157, %f161, %f167;
mul.f32 %f168, %f157, %f166;
mul.f32 %f169, %f161, %f158;
sub.f32 %f498, %f169, %f168;

BB4_121:
cvt.u64.u32	%rd737, %r91;
mov.f32 %f490, 0f00000000;
ld.param.u64 %rd722, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r267, %rd171;
add.s32 %r268, %r267, %r91;
add.s64 %rd208, %rd170, %rd737;
cvt.u64.u32	%rd209, %r268;
setp.ge.u64	%p83, %rd209, %rd722;
mov.f32 %f492, %f490;
@%p83 bra BB4_144;

ld.param.u8 %rs12, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p84, %rs12, 0;
@%p84 bra BB4_124;

mul.lo.s64 %rd555, %rd209, %rd10;
add.s64 %rd880, %rd555, %rd18;
bra.uni BB4_143;

BB4_124:
setp.eq.s32	%p85, %r58, 2;
setp.eq.s32	%p86, %r59, 2;
and.pred %p87, %p85, %p86;
@%p87 bra BB4_139;
bra.uni BB4_125;

BB4_139:
and.b64 %rd583, %rd6, -4294967296;
setp.eq.s64	%p97, %rd583, 0;
@%p97 bra BB4_141;

div.u64 %rd878, %rd16, %rd6;
rem.u64 %rd879, %rd16, %rd6;
bra.uni BB4_142;

BB4_125:
setp.eq.s32	%p88, %r58, 3;
and.pred %p90, %p88, %p86;
@%p90 bra BB4_135;
bra.uni BB4_126;

BB4_135:
div.u32 %r405, %r415, %r61;
ld.param.u64 %rd734, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd574, %rd6, %rd734;
cvt.u32.u64	%r283, %rd574;
rem.u32 %r284, %r405, %r283;
div.u32 %r285, %r405, %r283;
cvt.u64.u32	%rd575, %r285;
mul.lo.s64 %rd229, %rd575, %rd7;
cvt.s64.s32	%rd230, %r284;
or.b64 %rd576, %rd230, %rd6;
and.b64 %rd577, %rd576, -4294967296;
setp.eq.s64	%p96, %rd577, 0;
@%p96 bra BB4_137;

div.u64 %rd876, %rd230, %rd6;
rem.u64 %rd877, %rd230, %rd6;
bra.uni BB4_138;

BB4_126:
setp.eq.s32	%p92, %r59, 1;
and.pred %p93, %p88, %p92;
@%p93 bra BB4_131;
bra.uni BB4_127;

BB4_131:
ld.param.u64 %rd821, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd798, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd740, %rd821, %rd6;
div.u32 %r404, %r415, %r61;
cvt.u32.u64	%r276, %rd740;
rem.u32 %r277, %r404, %r276;
div.u32 %r278, %r404, %r276;
cvt.u64.u32	%rd566, %r278;
mul.lo.s64 %rd567, %rd566, %rd7;
mul.lo.s64 %rd568, %rd209, %rd798;
add.s64 %rd220, %rd567, %rd568;
cvt.s64.s32	%rd221, %r277;
or.b64 %rd569, %rd221, %rd6;
and.b64 %rd570, %rd569, -4294967296;
setp.eq.s64	%p95, %rd570, 0;
@%p95 bra BB4_133;

div.u64 %rd874, %rd221, %rd6;
rem.u64 %rd875, %rd221, %rd6;
bra.uni BB4_134;

BB4_141:
cvt.u32.u64	%r290, %rd6;
cvt.u32.u64	%r291, %rd16;
div.u32 %r292, %r291, %r290;
rem.u32 %r293, %r291, %r290;
cvt.u64.u32	%rd878, %r292;
cvt.u64.u32	%rd879, %r293;

BB4_142:
ld.param.u64 %rd802, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd584, %rd209, %rd802;
mul.lo.s64 %rd585, %rd878, %rd7;
add.s64 %rd586, %rd585, %rd584;
mul.lo.s64 %rd587, %rd879, %rd10;
add.s64 %rd880, %rd586, %rd587;
bra.uni BB4_143;

BB4_127:
ld.param.u64 %rd806, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd805, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd804, %rd805, %rd806;
div.u32 %r403, %r415, %r61;
cvt.u32.u64	%r269, %rd804;
rem.u32 %r270, %r403, %r269;
div.u32 %r271, %r403, %r269;
cvt.u64.u32	%rd557, %r271;
mul.lo.s64 %rd211, %rd557, %rd7;
cvt.s64.s32	%rd212, %r270;
or.b64 %rd558, %rd212, %rd806;
and.b64 %rd559, %rd558, -4294967296;
setp.eq.s64	%p94, %rd559, 0;
@%p94 bra BB4_129;

ld.param.u64 %rd819, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd872, %rd212, %rd819;
rem.u64 %rd873, %rd212, %rd819;
bra.uni BB4_130;

BB4_137:
cvt.u32.u64	%r286, %rd6;
cvt.u32.u64	%r287, %rd230;
div.u32 %r288, %r287, %r286;
rem.u32 %r289, %r287, %r286;
cvt.u64.u32	%rd876, %r288;
cvt.u64.u32	%rd877, %r289;

BB4_138:
ld.param.u64 %rd801, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd800, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd578, %rd209, %rd800;
mul.lo.s64 %rd579, %rd876, %rd801;
add.s64 %rd580, %rd579, %rd578;
add.s64 %rd581, %rd580, %rd229;
mul.lo.s64 %rd582, %rd877, %rd10;
add.s64 %rd880, %rd581, %rd582;
bra.uni BB4_143;

BB4_133:
cvt.u32.u64	%r279, %rd6;
cvt.u32.u64	%r280, %rd221;
div.u32 %r281, %r280, %r279;
rem.u32 %r282, %r280, %r279;
cvt.u64.u32	%rd874, %r281;
cvt.u64.u32	%rd875, %r282;

BB4_134:
ld.param.u64 %rd799, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd571, %rd874, %rd799;
add.s64 %rd572, %rd220, %rd571;
mul.lo.s64 %rd573, %rd875, %rd10;
add.s64 %rd880, %rd572, %rd573;
bra.uni BB4_143;

BB4_129:
ld.param.u64 %rd820, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r272, %rd820;
cvt.u32.u64	%r273, %rd212;
div.u32 %r274, %r273, %r272;
rem.u32 %r275, %r273, %r272;
cvt.u64.u32	%rd872, %r274;
cvt.u64.u32	%rd873, %r275;

BB4_130:
ld.param.u64 %rd797, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd796, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd560, %rd209, %rd10;
mul.lo.s64 %rd561, %rd872, %rd797;
add.s64 %rd562, %rd561, %rd560;
add.s64 %rd563, %rd562, %rd211;
mul.lo.s64 %rd564, %rd873, %rd796;
add.s64 %rd880, %rd563, %rd564;

BB4_143:
ld.param.u32 %r396, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd725, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd724, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd588, %rd209, %rd17;
sub.s64 %rd589, %rd880, %rd588;
cvt.s64.s32 %rd590, %rd589;
add.s64 %rd591, %rd208, %rd590;
cvta.to.global.u64 %rd592, %rd724;
shl.b64 %rd593, %rd591, 3;
add.s64 %rd594, %rd592, %rd593;
ld.global.nc.v2.f32 {%f172, %f173}, [%rd594];
cvta.to.global.u64 %rd595, %rd725;
shl.b64 %rd596, %rd209, 3;
add.s64 %rd597, %rd595, %rd596;
ld.global.nc.v2.f32 {%f176, %f177}, [%rd597];
neg.f32 %f180, %f177;
setp.eq.s32	%p98, %r396, 1;
selp.f32	%f181, %f180, %f177, %p98;
mul.f32 %f182, %f173, %f181;
fma.rn.f32 %f492, %f172, %f176, %f182;
mul.f32 %f183, %f172, %f181;
mul.f32 %f184, %f176, %f173;
sub.f32 %f490, %f184, %f183;

BB4_144:
cvt.u64.u32	%rd738, %r91;
mov.f32 %f494, 0f00000000;
ld.param.u64 %rd723, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r294, %rd209;
add.s32 %r295, %r294, %r91;
add.s64 %rd246, %rd208, %rd738;
cvt.u64.u32	%rd247, %r295;
setp.ge.u64	%p99, %rd247, %rd723;
mov.f32 %f496, %f494;
@%p99 bra BB4_167;

ld.param.u8 %rs11, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p100, %rs11, 0;
@%p100 bra BB4_147;

div.u32 %r409, %r415, %r61;
setp.eq.s32	%p132, %r58, 1;
ld.param.u64 %rd748, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd747, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd746, %rd747, %rd748, %p132;
cvt.u64.u32	%rd745, %r409;
mul.lo.s64 %rd744, %rd745, %rd746;
mul.lo.s64 %rd599, %rd247, %rd10;
add.s64 %rd889, %rd599, %rd744;
bra.uni BB4_166;

BB4_147:
setp.eq.s32	%p101, %r58, 2;
setp.eq.s32	%p102, %r59, 2;
and.pred %p103, %p101, %p102;
@%p103 bra BB4_162;
bra.uni BB4_148;

BB4_162:
and.b64 %rd627, %rd6, -4294967296;
setp.eq.s64	%p113, %rd627, 0;
@%p113 bra BB4_164;

div.u64 %rd887, %rd16, %rd6;
rem.u64 %rd888, %rd16, %rd6;
bra.uni BB4_165;

BB4_148:
setp.eq.s32	%p104, %r58, 3;
and.pred %p106, %p104, %p102;
@%p106 bra BB4_158;
bra.uni BB4_149;

BB4_158:
ld.param.u64 %rd772, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r402, %r415, %r61;
ld.param.u64 %rd733, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd618, %rd6, %rd733;
cvt.u32.u64	%r310, %rd618;
rem.u32 %r311, %r402, %r310;
div.u32 %r312, %r402, %r310;
cvt.u64.u32	%rd619, %r312;
mul.lo.s64 %rd267, %rd619, %rd772;
cvt.s64.s32	%rd268, %r311;
or.b64 %rd620, %rd268, %rd6;
and.b64 %rd621, %rd620, -4294967296;
setp.eq.s64	%p112, %rd621, 0;
@%p112 bra BB4_160;

div.u64 %rd885, %rd268, %rd6;
rem.u64 %rd886, %rd268, %rd6;
bra.uni BB4_161;

BB4_149:
setp.eq.s32	%p108, %r59, 1;
and.pred %p109, %p104, %p108;
@%p109 bra BB4_154;
bra.uni BB4_150;

BB4_154:
ld.param.u64 %rd771, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd768, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd753, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd739, %rd753, %rd6;
div.u32 %r401, %r415, %r61;
cvt.u32.u64	%r303, %rd739;
rem.u32 %r304, %r401, %r303;
div.u32 %r305, %r401, %r303;
cvt.u64.u32	%rd610, %r305;
mul.lo.s64 %rd611, %rd610, %rd771;
mul.lo.s64 %rd612, %rd247, %rd768;
add.s64 %rd258, %rd611, %rd612;
cvt.s64.s32	%rd259, %r304;
or.b64 %rd613, %rd259, %rd6;
and.b64 %rd614, %rd613, -4294967296;
setp.eq.s64	%p111, %rd614, 0;
@%p111 bra BB4_156;

div.u64 %rd883, %rd259, %rd6;
rem.u64 %rd884, %rd259, %rd6;
bra.uni BB4_157;

BB4_164:
cvt.u32.u64	%r317, %rd6;
cvt.u32.u64	%r318, %rd16;
div.u32 %r319, %r318, %r317;
rem.u32 %r320, %r318, %r317;
cvt.u64.u32	%rd887, %r319;
cvt.u64.u32	%rd888, %r320;

BB4_165:
ld.param.u64 %rd777, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd776, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd628, %rd247, %rd777;
mul.lo.s64 %rd629, %rd887, %rd776;
add.s64 %rd630, %rd629, %rd628;
mul.lo.s64 %rd631, %rd888, %rd10;
add.s64 %rd889, %rd630, %rd631;
bra.uni BB4_166;

BB4_150:
ld.param.u64 %rd770, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd743, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd742, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd741, %rd742, %rd743;
div.u32 %r400, %r415, %r61;
cvt.u32.u64	%r296, %rd741;
rem.u32 %r297, %r400, %r296;
div.u32 %r298, %r400, %r296;
cvt.u64.u32	%rd601, %r298;
mul.lo.s64 %rd249, %rd601, %rd770;
cvt.s64.s32	%rd250, %r297;
or.b64 %rd602, %rd250, %rd743;
and.b64 %rd603, %rd602, -4294967296;
setp.eq.s64	%p110, %rd603, 0;
@%p110 bra BB4_152;

ld.param.u64 %rd751, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd881, %rd250, %rd751;
rem.u64 %rd882, %rd250, %rd751;
bra.uni BB4_153;

BB4_160:
cvt.u32.u64	%r313, %rd6;
cvt.u32.u64	%r314, %rd268;
div.u32 %r315, %r314, %r313;
rem.u32 %r316, %r314, %r313;
cvt.u64.u32	%rd885, %r315;
cvt.u64.u32	%rd886, %r316;

BB4_161:
ld.param.u64 %rd775, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd769, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd622, %rd247, %rd775;
mul.lo.s64 %rd623, %rd885, %rd769;
add.s64 %rd624, %rd623, %rd622;
add.s64 %rd625, %rd624, %rd267;
mul.lo.s64 %rd626, %rd886, %rd10;
add.s64 %rd889, %rd625, %rd626;
bra.uni BB4_166;

BB4_156:
cvt.u32.u64	%r306, %rd6;
cvt.u32.u64	%r307, %rd259;
div.u32 %r308, %r307, %r306;
rem.u32 %r309, %r307, %r306;
cvt.u64.u32	%rd883, %r308;
cvt.u64.u32	%rd884, %r309;

BB4_157:
ld.param.u64 %rd774, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd615, %rd883, %rd774;
add.s64 %rd616, %rd258, %rd615;
mul.lo.s64 %rd617, %rd884, %rd10;
add.s64 %rd889, %rd616, %rd617;
bra.uni BB4_166;

BB4_152:
ld.param.u64 %rd752, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r299, %rd752;
cvt.u32.u64	%r300, %rd250;
div.u32 %r301, %r300, %r299;
rem.u32 %r302, %r300, %r299;
cvt.u64.u32	%rd881, %r301;
cvt.u64.u32	%rd882, %r302;

BB4_153:
ld.param.u64 %rd773, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd767, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd604, %rd247, %rd10;
mul.lo.s64 %rd605, %rd881, %rd767;
add.s64 %rd606, %rd605, %rd604;
add.s64 %rd607, %rd606, %rd249;
mul.lo.s64 %rd608, %rd882, %rd773;
add.s64 %rd889, %rd607, %rd608;

BB4_166:
ld.param.u32 %r385, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd701, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd700, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd632, %rd247, %rd17;
sub.s64 %rd633, %rd889, %rd632;
cvt.s64.s32 %rd634, %rd633;
add.s64 %rd635, %rd246, %rd634;
cvta.to.global.u64 %rd636, %rd700;
shl.b64 %rd637, %rd635, 3;
add.s64 %rd638, %rd636, %rd637;
ld.global.nc.v2.f32 {%f187, %f188}, [%rd638];
cvta.to.global.u64 %rd639, %rd701;
shl.b64 %rd640, %rd247, 3;
add.s64 %rd641, %rd639, %rd640;
ld.global.nc.v2.f32 {%f191, %f192}, [%rd641];
neg.f32 %f195, %f192;
setp.eq.s32	%p114, %r385, 1;
selp.f32	%f196, %f195, %f192, %p114;
mul.f32 %f197, %f188, %f196;
fma.rn.f32 %f496, %f187, %f191, %f197;
mul.f32 %f198, %f187, %f196;
mul.f32 %f199, %f191, %f188;
sub.f32 %f494, %f199, %f198;

BB4_167:
cvt.u64.u32	%rd703, %r91;
mov.f32 %f486, 0f00000000;
ld.param.u64 %rd702, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r321, %rd247;
add.s32 %r322, %r321, %r91;
add.s64 %rd284, %rd246, %rd703;
cvt.u64.u32	%rd285, %r322;
setp.ge.u64	%p115, %rd285, %rd702;
@%p115 bra BB4_168;

ld.param.u8 %rs10, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p116, %rs10, 0;
@%p116 bra BB4_171;

ld.param.u64 %rd778, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
div.u32 %r390, %r415, %r61;
setp.eq.s32	%p131, %r58, 1;
ld.param.u64 %rd709, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd708, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd707, %rd708, %rd709, %p131;
cvt.u64.u32	%rd706, %r390;
mul.lo.s64 %rd705, %rd706, %rd707;
mul.lo.s64 %rd643, %rd285, %rd778;
add.s64 %rd898, %rd643, %rd705;
bra.uni BB4_190;

BB4_168:
mov.f32 %f488, %f486;
bra.uni BB4_191;

BB4_171:
setp.eq.s32	%p117, %r58, 2;
setp.eq.s32	%p118, %r59, 2;
and.pred %p119, %p117, %p118;
@%p119 bra BB4_186;
bra.uni BB4_172;

BB4_186:
and.b64 %rd671, %rd6, -4294967296;
setp.eq.s64	%p129, %rd671, 0;
@%p129 bra BB4_188;

div.u32 %r410, %r415, %r61;
cvt.u64.u32	%rd763, %r410;
div.u64 %rd896, %rd763, %rd6;
rem.u64 %rd897, %rd763, %rd6;
bra.uni BB4_189;

BB4_172:
setp.eq.s32	%p120, %r58, 3;
and.pred %p122, %p120, %p118;
@%p122 bra BB4_182;
bra.uni BB4_173;

BB4_182:
ld.param.u64 %rd760, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd732, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r394, %r415, %r61;
mul.lo.s64 %rd662, %rd6, %rd732;
cvt.u32.u64	%r337, %rd662;
rem.u32 %r338, %r394, %r337;
div.u32 %r339, %r394, %r337;
cvt.u64.u32	%rd663, %r339;
mul.lo.s64 %rd305, %rd663, %rd760;
cvt.s64.s32	%rd306, %r338;
or.b64 %rd664, %rd306, %rd6;
and.b64 %rd665, %rd664, -4294967296;
setp.eq.s64	%p128, %rd665, 0;
@%p128 bra BB4_184;

div.u64 %rd894, %rd306, %rd6;
rem.u64 %rd895, %rd306, %rd6;
bra.uni BB4_185;

BB4_173:
setp.eq.s32	%p124, %r59, 1;
and.pred %p125, %p120, %p124;
@%p125 bra BB4_178;
bra.uni BB4_174;

BB4_178:
ld.param.u64 %rd758, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd757, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r393, %r415, %r61;
ld.param.u64 %rd716, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd715, %rd716, %rd6;
cvt.u32.u64	%r330, %rd715;
rem.u32 %r331, %r393, %r330;
div.u32 %r332, %r393, %r330;
cvt.u64.u32	%rd654, %r332;
mul.lo.s64 %rd655, %rd654, %rd757;
mul.lo.s64 %rd656, %rd285, %rd758;
add.s64 %rd296, %rd655, %rd656;
cvt.s64.s32	%rd297, %r331;
or.b64 %rd657, %rd297, %rd6;
and.b64 %rd658, %rd657, -4294967296;
setp.eq.s64	%p127, %rd658, 0;
@%p127 bra BB4_180;

div.u64 %rd892, %rd297, %rd6;
rem.u64 %rd893, %rd297, %rd6;
bra.uni BB4_181;

BB4_188:
div.u32 %r411, %r415, %r61;
cvt.u64.u32	%rd766, %r411;
cvt.u32.u64	%r344, %rd6;
cvt.u32.u64	%r345, %rd766;
div.u32 %r346, %r345, %r344;
rem.u32 %r347, %r345, %r344;
cvt.u64.u32	%rd896, %r346;
cvt.u64.u32	%rd897, %r347;

BB4_189:
ld.param.u64 %rd782, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd765, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd764, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd672, %rd285, %rd765;
mul.lo.s64 %rd673, %rd896, %rd764;
add.s64 %rd674, %rd673, %rd672;
mul.lo.s64 %rd675, %rd897, %rd782;
add.s64 %rd898, %rd674, %rd675;
bra.uni BB4_190;

BB4_174:
ld.param.u64 %rd754, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r392, %r415, %r61;
ld.param.u64 %rd714, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd713, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd712, %rd713, %rd714;
cvt.u32.u64	%r323, %rd712;
rem.u32 %r324, %r392, %r323;
div.u32 %r325, %r392, %r323;
cvt.u64.u32	%rd645, %r325;
mul.lo.s64 %rd287, %rd645, %rd754;
cvt.s64.s32	%rd288, %r324;
or.b64 %rd646, %rd288, %rd714;
and.b64 %rd647, %rd646, -4294967296;
setp.eq.s64	%p126, %rd647, 0;
@%p126 bra BB4_176;

ld.param.u64 %rd749, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd890, %rd288, %rd749;
rem.u64 %rd891, %rd288, %rd749;
bra.uni BB4_177;

BB4_184:
cvt.u32.u64	%r340, %rd6;
cvt.u32.u64	%r341, %rd306;
div.u32 %r342, %r341, %r340;
rem.u32 %r343, %r341, %r340;
cvt.u64.u32	%rd894, %r342;
cvt.u64.u32	%rd895, %r343;

BB4_185:
ld.param.u64 %rd781, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd762, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd761, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd666, %rd285, %rd761;
mul.lo.s64 %rd667, %rd894, %rd762;
add.s64 %rd668, %rd667, %rd666;
add.s64 %rd669, %rd668, %rd305;
mul.lo.s64 %rd670, %rd895, %rd781;
add.s64 %rd898, %rd669, %rd670;
bra.uni BB4_190;

BB4_180:
cvt.u32.u64	%r333, %rd6;
cvt.u32.u64	%r334, %rd297;
div.u32 %r335, %r334, %r333;
rem.u32 %r336, %r334, %r333;
cvt.u64.u32	%rd892, %r335;
cvt.u64.u32	%rd893, %r336;

BB4_181:
ld.param.u64 %rd780, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd759, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd659, %rd892, %rd759;
add.s64 %rd660, %rd296, %rd659;
mul.lo.s64 %rd661, %rd893, %rd780;
add.s64 %rd898, %rd660, %rd661;
bra.uni BB4_190;

BB4_176:
ld.param.u64 %rd750, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r326, %rd750;
cvt.u32.u64	%r327, %rd288;
div.u32 %r328, %r327, %r326;
rem.u32 %r329, %r327, %r326;
cvt.u64.u32	%rd890, %r328;
cvt.u64.u32	%rd891, %r329;

BB4_177:
ld.param.u64 %rd779, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd756, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd755, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd648, %rd285, %rd779;
mul.lo.s64 %rd649, %rd890, %rd756;
add.s64 %rd650, %rd649, %rd648;
add.s64 %rd651, %rd650, %rd287;
mul.lo.s64 %rd652, %rd891, %rd755;
add.s64 %rd898, %rd651, %rd652;

BB4_190:
ld.param.u32 %r391, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd711, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd710, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd676, %rd285, %rd17;
sub.s64 %rd677, %rd898, %rd676;
cvt.s64.s32 %rd678, %rd677;
add.s64 %rd679, %rd284, %rd678;
cvta.to.global.u64 %rd680, %rd710;
shl.b64 %rd681, %rd679, 3;
add.s64 %rd682, %rd680, %rd681;
ld.global.nc.v2.f32 {%f202, %f203}, [%rd682];
cvta.to.global.u64 %rd683, %rd711;
shl.b64 %rd684, %rd285, 3;
add.s64 %rd685, %rd683, %rd684;
ld.global.nc.v2.f32 {%f206, %f207}, [%rd685];
neg.f32 %f210, %f207;
setp.eq.s32	%p130, %r391, 1;
selp.f32	%f211, %f210, %f207, %p130;
mul.f32 %f212, %f203, %f211;
fma.rn.f32 %f488, %f202, %f206, %f212;
mul.f32 %f213, %f202, %f211;
mul.f32 %f214, %f206, %f203;
sub.f32 %f486, %f214, %f213;

BB4_191:
mov.u32 %r387, %tid.y;
mov.u32 %r386, %tid.x;
sub.f32 %f215, %f495, %f494;
sub.f32 %f216, %f501, %f500;
add.f32 %f217, %f216, %f215;
sub.f32 %f218, %f497, %f496;
sub.f32 %f219, %f499, %f498;
add.f32 %f220, %f219, %f218;
sub.f32 %f221, %f219, %f218;
sub.f32 %f222, %f216, %f215;
add.f32 %f223, %f497, %f496;
add.f32 %f224, %f501, %f500;
add.f32 %f225, %f224, %f223;
sub.f32 %f226, %f224, %f223;
add.f32 %f227, %f495, %f494;
add.f32 %f228, %f499, %f498;
add.f32 %f63, %f228, %f227;
sub.f32 %f229, %f228, %f227;
sub.f32 %f230, %f487, %f486;
sub.f32 %f231, %f493, %f492;
add.f32 %f232, %f231, %f230;
sub.f32 %f233, %f489, %f488;
sub.f32 %f234, %f491, %f490;
add.f32 %f235, %f234, %f233;
sub.f32 %f236, %f234, %f233;
sub.f32 %f237, %f231, %f230;
add.f32 %f238, %f489, %f488;
add.f32 %f239, %f493, %f492;
add.f32 %f240, %f239, %f238;
sub.f32 %f241, %f239, %f238;
add.f32 %f242, %f487, %f486;
add.f32 %f243, %f491, %f490;
add.f32 %f64, %f243, %f242;
sub.f32 %f244, %f243, %f242;
mul.wide.u32 %rd686, %r387, 8;
mov.u64 %rd687, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd688, %rd687, %rd686;
ld.global.nc.v2.f32 {%f245, %f246}, [%rd688];
mul.f32 %f249, %f246, %f221;
neg.f32 %f250, %f249;
fma.rn.f32 %f251, %f217, %f245, %f250;
mul.f32 %f252, %f246, %f217;
fma.rn.f32 %f65, %f221, %f245, %f252;
ld.global.nc.v2.f32 {%f253, %f254}, [%rd688+32];
mul.f32 %f257, %f254, %f236;
neg.f32 %f258, %f257;
fma.rn.f32 %f259, %f232, %f253, %f258;
mul.f32 %f260, %f254, %f232;
fma.rn.f32 %f66, %f236, %f253, %f260;
ld.global.nc.v2.f32 {%f261, %f262}, [%rd688+64];
mul.f32 %f265, %f262, %f229;
neg.f32 %f266, %f265;
fma.rn.f32 %f267, %f226, %f261, %f266;
mul.f32 %f268, %f262, %f226;
fma.rn.f32 %f67, %f229, %f261, %f268;
ld.global.nc.v2.f32 {%f269, %f270}, [%rd688+96];
mul.f32 %f273, %f270, %f244;
neg.f32 %f274, %f273;
fma.rn.f32 %f275, %f241, %f269, %f274;
mul.f32 %f276, %f270, %f241;
fma.rn.f32 %f68, %f244, %f269, %f276;
ld.global.nc.v2.f32 {%f277, %f278}, [%rd688+128];
mul.f32 %f281, %f278, %f220;
neg.f32 %f282, %f281;
fma.rn.f32 %f283, %f222, %f277, %f282;
mul.f32 %f284, %f278, %f222;
fma.rn.f32 %f69, %f220, %f277, %f284;
ld.global.nc.v2.f32 {%f285, %f286}, [%rd688+160];
mul.f32 %f289, %f286, %f235;
neg.f32 %f290, %f289;
fma.rn.f32 %f291, %f237, %f285, %f290;
mul.f32 %f292, %f286, %f237;
fma.rn.f32 %f70, %f235, %f285, %f292;
shl.b32 %r348, %r387, 8;
mov.u32 %r349, _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
add.s32 %r350, %r349, %r348;
shl.b32 %r351, %r386, 2;
add.s32 %r56, %r350, %r351;
st.shared.f32 [%r56], %f225;
st.shared.f32 [%r56+1024], %f240;
st.shared.f32 [%r56+2048], %f251;
st.shared.f32 [%r56+3072], %f259;
st.shared.f32 [%r56+4096], %f267;
st.shared.f32 [%r56+5120], %f275;
st.shared.f32 [%r56+6144], %f283;
st.shared.f32 [%r56+7168], %f291;
bar.sync 0;
mov.u32 %r388, %tid.y;
shl.b32 %r352, %r388, 11;
add.s32 %r354, %r349, %r352;
add.s32 %r57, %r354, %r351;
ld.shared.f32 %f71, [%r57];
ld.shared.f32 %f72, [%r57+256];
ld.shared.f32 %f73, [%r57+512];
ld.shared.f32 %f74, [%r57+768];
ld.shared.f32 %f75, [%r57+1024];
ld.shared.f32 %f76, [%r57+1280];
ld.shared.f32 %f77, [%r57+1536];
ld.shared.f32 %f78, [%r57+1792];
bar.sync 0;
st.shared.f32 [%r56], %f63;
st.shared.f32 [%r56+1024], %f64;
st.shared.f32 [%r56+2048], %f65;
st.shared.f32 [%r56+3072], %f66;
st.shared.f32 [%r56+4096], %f67;
st.shared.f32 [%r56+5120], %f68;
st.shared.f32 [%r56+6144], %f69;
st.shared.f32 [%r56+7168], %f70;
bar.sync 0;
ld.param.u64 %rd704, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
mov.u32 %r389, %tid.y;
add.f32 %f293, %f71, %f75;
sub.f32 %f294, %f71, %f75;
ld.shared.f32 %f295, [%r57+1024];
ld.shared.f32 %f296, [%r57];
add.f32 %f297, %f296, %f295;
sub.f32 %f298, %f296, %f295;
add.f32 %f299, %f73, %f77;
sub.f32 %f300, %f73, %f77;
ld.shared.f32 %f301, [%r57+1536];
ld.shared.f32 %f302, [%r57+512];
add.f32 %f303, %f302, %f301;
sub.f32 %f304, %f302, %f301;
add.f32 %f305, %f294, %f304;
add.f32 %f306, %f298, %f300;
sub.f32 %f307, %f298, %f300;
sub.f32 %f308, %f294, %f304;
add.f32 %f309, %f72, %f76;
sub.f32 %f310, %f72, %f76;
ld.shared.f32 %f311, [%r57+1280];
ld.shared.f32 %f312, [%r57+256];
add.f32 %f313, %f312, %f311;
sub.f32 %f314, %f312, %f311;
add.f32 %f315, %f74, %f78;
sub.f32 %f316, %f74, %f78;
ld.shared.f32 %f317, [%r57+1792];
ld.shared.f32 %f318, [%r57+768];
add.f32 %f319, %f318, %f317;
sub.f32 %f320, %f318, %f317;
add.f32 %f321, %f310, %f320;
add.f32 %f322, %f314, %f316;
sub.f32 %f323, %f314, %f316;
sub.f32 %f324, %f310, %f320;
mul.f32 %f325, %f323, 0f3F3504F3;
mov.f32 %f326, 0f3F3504F3;
fma.rn.f32 %f327, %f321, %f326, %f325;
mul.f32 %f328, %f321, 0fBF3504F3;
fma.rn.f32 %f329, %f323, %f326, %f328;
mul.f32 %f330, %f322, 0f3F3504F3;
mov.f32 %f331, 0fBF3504F3;
fma.rn.f32 %f332, %f324, %f331, %f330;
mul.f32 %f333, %f324, 0fBF3504F3;
fma.rn.f32 %f334, %f322, %f331, %f333;
add.f32 %f335, %f293, %f299;
sub.f32 %f336, %f293, %f299;
add.f32 %f337, %f297, %f303;
sub.f32 %f338, %f297, %f303;
add.f32 %f339, %f309, %f315;
sub.f32 %f340, %f309, %f315;
add.f32 %f341, %f313, %f319;
sub.f32 %f342, %f313, %f319;
add.f32 %f343, %f336, %f342;
add.f32 %f344, %f338, %f340;
sub.f32 %f345, %f338, %f340;
sub.f32 %f346, %f336, %f342;
add.f32 %f347, %f335, %f339;
sub.f32 %f348, %f335, %f339;
add.f32 %f349, %f337, %f341;
sub.f32 %f350, %f337, %f341;
add.f32 %f351, %f305, %f327;
sub.f32 %f352, %f305, %f327;
add.f32 %f353, %f307, %f329;
sub.f32 %f354, %f307, %f329;
add.f32 %f355, %f308, %f332;
sub.f32 %f356, %f308, %f332;
add.f32 %f357, %f306, %f334;
sub.f32 %f358, %f306, %f334;
mul.hi.u32 %r356, %r415, %r65;
add.s32 %r357, %r356, %r415;
shr.u32 %r358, %r357, %r64;
mad.lo.s32 %r359, %r358, 31, %r389;
mad.lo.s32 %r360, %r359, %r63, %r415;
mul.hi.u32 %r361, %r360, %r81;
add.s32 %r362, %r360, %r361;
shr.u32 %r363, %r362, %r80;
mul.lo.s32 %r364, %r363, %r79;
sub.s32 %r365, %r360, %r364;
mul.hi.u32 %r366, %r363, %r78;
add.s32 %r367, %r363, %r366;
shr.u32 %r368, %r367, %r77;
mul.lo.s32 %r369, %r368, %r76;
sub.s32 %r370, %r363, %r369;
mul.hi.u32 %r371, %r368, %r75;
add.s32 %r372, %r368, %r371;
shr.u32 %r373, %r372, %r74;
mul.lo.s32 %r374, %r373, %r73;
sub.s32 %r375, %r368, %r374;
mul.lo.s32 %r376, %r365, %r85;
mad.lo.s32 %r377, %r373, %r82, %r376;
mad.lo.s32 %r378, %r370, %r84, %r377;
mad.lo.s32 %r379, %r375, %r83, %r378;
mul.hi.u32 %r380, %r49, %r71;
add.s32 %r381, %r380, %r49;
shr.u32 %r382, %r381, %r70;
mul.lo.s32 %r383, %r382, %r389;
cvt.rn.f32.u32	%f359, %r383;
mov.b32 %f360, %r92;
mul.f32 %f361, %f360, %f359;
mul.f32 %f362, %f361, %f361;
mov.f32 %f363, 0fBAB6061A;
mov.f32 %f364, 0f37CCF5CE;
fma.rn.f32 %f365, %f364, %f362, %f363;
mov.f32 %f366, 0f3D2AAAA5;
fma.rn.f32 %f367, %f365, %f362, %f366;
mov.f32 %f368, 0fBF000000;
fma.rn.f32 %f369, %f367, %f362, %f368;
mov.f32 %f370, 0f3F800000;
fma.rn.f32 %f371, %f369, %f362, %f370;
mov.f32 %f372, 0f3C08839E;
mov.f32 %f373, 0fB94CA1F9;
fma.rn.f32 %f374, %f373, %f362, %f372;
mov.f32 %f375, 0fBE2AAAA3;
fma.rn.f32 %f376, %f374, %f362, %f375;
mul.f32 %f377, %f362, %f376;
fma.rn.f32 %f378, %f377, %f361, %f361;
shl.b32 %r384, %r382, 2;
cvt.rn.f32.u32	%f379, %r384;
mul.f32 %f380, %f360, %f379;
mul.f32 %f381, %f380, %f380;
fma.rn.f32 %f382, %f364, %f381, %f363;
fma.rn.f32 %f383, %f382, %f381, %f366;
fma.rn.f32 %f384, %f383, %f381, %f368;
mul.f32 %f385, %f381, %f384;
fma.rn.f32 %f386, %f373, %f381, %f372;
fma.rn.f32 %f387, %f386, %f381, %f375;
mul.f32 %f388, %f381, %f387;
fma.rn.f32 %f389, %f388, %f380, %f380;
mul.f32 %f390, %f371, %f347;
mul.f32 %f391, %f378, %f349;
mul.f32 %f392, %f371, %f349;
fma.rn.f32 %f393, %f371, %f385, %f371;
mul.f32 %f394, %f389, %f378;
sub.f32 %f395, %f393, %f394;
fma.rn.f32 %f396, %f378, %f385, %f378;
fma.rn.f32 %f397, %f389, %f371, %f396;
mul.f32 %f398, %f395, %f351;
mul.f32 %f399, %f397, %f353;
mul.f32 %f400, %f395, %f353;
fma.rn.f32 %f401, %f395, %f385, %f395;
mul.f32 %f402, %f389, %f397;
sub.f32 %f403, %f401, %f402;
fma.rn.f32 %f404, %f397, %f385, %f397;
fma.rn.f32 %f405, %f389, %f395, %f404;
mul.f32 %f406, %f403, %f343;
mul.f32 %f407, %f405, %f345;
mul.f32 %f408, %f403, %f345;
fma.rn.f32 %f409, %f403, %f385, %f403;
mul.f32 %f410, %f389, %f405;
sub.f32 %f411, %f409, %f410;
fma.rn.f32 %f412, %f405, %f385, %f405;
fma.rn.f32 %f413, %f389, %f403, %f412;
mul.f32 %f414, %f411, %f355;
mul.f32 %f415, %f413, %f357;
mul.f32 %f416, %f411, %f357;
fma.rn.f32 %f417, %f411, %f385, %f411;
mul.f32 %f418, %f389, %f413;
sub.f32 %f419, %f417, %f418;
fma.rn.f32 %f420, %f413, %f385, %f413;
fma.rn.f32 %f421, %f389, %f411, %f420;
mul.f32 %f422, %f419, %f348;
mul.f32 %f423, %f421, %f350;
mul.f32 %f424, %f419, %f350;
fma.rn.f32 %f425, %f419, %f385, %f419;
mul.f32 %f426, %f389, %f421;
sub.f32 %f427, %f425, %f426;
fma.rn.f32 %f428, %f421, %f385, %f421;
fma.rn.f32 %f429, %f389, %f419, %f428;
mul.f32 %f430, %f427, %f352;
mul.f32 %f431, %f429, %f354;
mul.f32 %f432, %f427, %f354;
fma.rn.f32 %f433, %f427, %f385, %f427;
mul.f32 %f434, %f389, %f429;
sub.f32 %f435, %f433, %f434;
fma.rn.f32 %f436, %f429, %f385, %f429;
fma.rn.f32 %f437, %f389, %f427, %f436;
mul.f32 %f438, %f435, %f346;
mul.f32 %f439, %f437, %f344;
mul.f32 %f440, %f435, %f344;
fma.rn.f32 %f441, %f435, %f385, %f435;
mul.f32 %f442, %f389, %f437;
sub.f32 %f443, %f441, %f442;
fma.rn.f32 %f444, %f437, %f385, %f437;
fma.rn.f32 %f445, %f389, %f435, %f444;
mul.f32 %f446, %f443, %f356;
mul.f32 %f447, %f445, %f358;
mul.f32 %f448, %f443, %f358;
cvta.to.global.u64 %rd689, %rd704;
mul.wide.u32 %rd690, %r379, 8;
add.s64 %rd691, %rd689, %rd690;
fma.rn.f32 %f449, %f378, %f347, %f392;
sub.f32 %f450, %f390, %f391;
st.global.v2.f32 [%rd691], {%f450, %f449};
sub.f32 %f451, %f398, %f399;
fma.rn.f32 %f452, %f397, %f351, %f400;
mul.wide.u32 %rd692, %r90, 8;
add.s64 %rd693, %rd691, %rd692;
st.global.v2.f32 [%rd693], {%f451, %f452};
fma.rn.f32 %f453, %f405, %f343, %f408;
sub.f32 %f454, %f406, %f407;
add.s64 %rd694, %rd693, %rd692;
st.global.v2.f32 [%rd694], {%f454, %f453};
fma.rn.f32 %f455, %f413, %f355, %f416;
sub.f32 %f456, %f414, %f415;
add.s64 %rd695, %rd694, %rd692;
st.global.v2.f32 [%rd695], {%f456, %f455};
fma.rn.f32 %f457, %f421, %f348, %f424;
sub.f32 %f458, %f422, %f423;
add.s64 %rd696, %rd695, %rd692;
st.global.v2.f32 [%rd696], {%f458, %f457};
fma.rn.f32 %f459, %f429, %f352, %f432;
sub.f32 %f460, %f430, %f431;
add.s64 %rd697, %rd696, %rd692;
st.global.v2.f32 [%rd697], {%f460, %f459};
fma.rn.f32 %f461, %f437, %f346, %f440;
sub.f32 %f462, %f438, %f439;
add.s64 %rd698, %rd697, %rd692;
st.global.v2.f32 [%rd698], {%f462, %f461};
fma.rn.f32 %f463, %f445, %f356, %f448;
sub.f32 %f464, %f446, %f447;
add.s64 %rd699, %rd698, %rd692;
st.global.v2.f32 [%rd699], {%f464, %f463};

BB4_192:
ret;
}

.visible .entry _ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<135>;
.reg .b16 %rs<18>;
.reg .f32 %f<539>;
.reg .b32 %r<415>;
.reg .b64 %rd<808>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose[8192];

ld.param.u64 %rd2, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd3, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd5, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd6, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r68, %r69}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd13, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r70, %r71}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r72, %r73}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r74, %r75}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r76, %r77}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r78, %r79}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r80, %r81}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r82, %r83}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r84, %r85}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r86, %r87}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r88, %r89}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r90, %r91}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r92, %r93}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r94, %r95}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r96, %r97}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r98, %r99}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r100, %r101}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r102, %r103}, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r39, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r103, 0;
@%p1 bra BB5_2;

mov.u32 %r104, %nctaid.x;
mov.u32 %r105, %ctaid.y;
mov.u32 %r106, %ctaid.x;
mad.lo.s32 %r107, %r104, %r105, %r106;
shl.b32 %r108, %r107, 6;
mov.u32 %r109, %tid.x;
add.s32 %r407, %r108, %r109;
rem.u32 %r110, %r407, %r103;
add.s32 %r111, %r110, %r70;
mul.lo.s32 %r112, %r39, %r103;
div.u32 %r113, %r407, %r103;
mad.lo.s32 %r406, %r112, %r113, %r111;
bra.uni BB5_3;

BB5_2:
mov.u32 %r114, %nctaid.x;
mov.u32 %r115, %ctaid.y;
mov.u32 %r116, %ctaid.x;
mad.lo.s32 %r117, %r114, %r115, %r116;
shl.b32 %r118, %r117, 6;
mov.u32 %r119, %tid.x;
add.s32 %r120, %r118, %r119;
add.s32 %r406, %r120, %r70;
mov.u32 %r407, %r406;

BB5_3:
div.u32 %r45, %r407, %r71;
setp.ge.u32	%p2, %r407, %r72;
@%p2 bra BB5_193;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r121, %r407, %r78;
add.s32 %r122, %r121, %r407;
shr.u32 %r123, %r122, %r77;
mov.u32 %r124, %tid.y;
mad.lo.s32 %r125, %r123, 31, %r124;
mad.lo.s32 %r46, %r125, %r76, %r407;
mul.hi.u32 %r126, %r46, %r91;
add.s32 %r127, %r46, %r126;
shr.u32 %r128, %r127, %r90;
mul.lo.s32 %r129, %r128, %r89;
sub.s32 %r130, %r46, %r129;
mul.hi.u32 %r131, %r128, %r88;
add.s32 %r132, %r128, %r131;
shr.u32 %r133, %r132, %r87;
mul.lo.s32 %r134, %r133, %r86;
sub.s32 %r135, %r128, %r134;
mul.hi.u32 %r136, %r133, %r85;
add.s32 %r137, %r133, %r136;
shr.u32 %r138, %r137, %r84;
mul.lo.s32 %r139, %r138, %r83;
sub.s32 %r140, %r133, %r139;
mul.lo.s32 %r141, %r130, %r99;
mad.lo.s32 %r142, %r138, %r96, %r141;
mad.lo.s32 %r143, %r135, %r98, %r142;
mad.lo.s32 %r144, %r140, %r97, %r143;
mul.lo.s32 %r145, %r39, %r76;
rem.u32 %r48, %r406, %r145;
cvta.to.global.u64 %rd329, %rd13;
mul.wide.u32 %rd330, %r144, 8;
add.s64 %rd14, %rd329, %rd330;
@%p3 bra BB5_6;

ld.global.nc.v2.f32 {%f538, %f536}, [%rd14];
mul.wide.u32 %rd331, %r101, 8;
add.s64 %rd332, %rd14, %rd331;
ld.global.nc.v2.f32 {%f530, %f528}, [%rd332];
add.s64 %rd333, %rd332, %rd331;
ld.global.nc.v2.f32 {%f534, %f532}, [%rd333];
add.s64 %rd334, %rd333, %rd331;
ld.global.nc.v2.f32 {%f526, %f524}, [%rd334];
add.s64 %rd335, %rd334, %rd331;
ld.global.nc.v2.f32 {%f537, %f535}, [%rd335];
add.s64 %rd336, %rd335, %rd331;
ld.global.nc.v2.f32 {%f529, %f527}, [%rd336];
add.s64 %rd337, %rd336, %rd331;
ld.global.nc.v2.f32 {%f533, %f531}, [%rd337];
add.s64 %rd338, %rd337, %rd331;
ld.global.nc.v2.f32 {%f525, %f523}, [%rd338];
bra.uni BB5_7;

BB5_6:
shl.b32 %r405, %r71, 5;
ld.param.u32 %r404, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd728, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
rem.u32 %r146, %r46, %r405;
cvta.to.global.u64 %rd339, %rd728;
ld.global.nc.v2.f32 {%f113, %f114}, [%rd14];
mul.wide.u32 %rd340, %r146, 8;
add.s64 %rd341, %rd339, %rd340;
ld.global.nc.v2.f32 {%f117, %f118}, [%rd341];
neg.f32 %f121, %f118;
setp.eq.s32	%p4, %r404, 1;
selp.f32	%f122, %f121, %f118, %p4;
mul.f32 %f123, %f113, %f117;
mul.f32 %f124, %f114, %f122;
sub.f32 %f538, %f123, %f124;
mul.f32 %f125, %f117, %f114;
fma.rn.f32 %f536, %f113, %f122, %f125;
add.s32 %r147, %r146, %r101;
mul.wide.u32 %rd342, %r101, 8;
add.s64 %rd343, %rd14, %rd342;
ld.global.nc.v2.f32 {%f126, %f127}, [%rd343];
mul.wide.u32 %rd344, %r147, 8;
add.s64 %rd345, %rd339, %rd344;
ld.global.nc.v2.f32 {%f130, %f131}, [%rd345];
neg.f32 %f134, %f131;
selp.f32	%f135, %f134, %f131, %p4;
mul.f32 %f136, %f126, %f130;
mul.f32 %f137, %f127, %f135;
sub.f32 %f530, %f136, %f137;
mul.f32 %f138, %f130, %f127;
fma.rn.f32 %f528, %f126, %f135, %f138;
add.s32 %r148, %r147, %r101;
add.s64 %rd346, %rd343, %rd342;
ld.global.nc.v2.f32 {%f139, %f140}, [%rd346];
mul.wide.u32 %rd347, %r148, 8;
add.s64 %rd348, %rd339, %rd347;
ld.global.nc.v2.f32 {%f143, %f144}, [%rd348];
neg.f32 %f147, %f144;
selp.f32	%f148, %f147, %f144, %p4;
mul.f32 %f149, %f139, %f143;
mul.f32 %f150, %f140, %f148;
sub.f32 %f534, %f149, %f150;
mul.f32 %f151, %f143, %f140;
fma.rn.f32 %f532, %f139, %f148, %f151;
add.s32 %r149, %r148, %r101;
add.s64 %rd349, %rd346, %rd342;
ld.global.nc.v2.f32 {%f152, %f153}, [%rd349];
mul.wide.u32 %rd350, %r149, 8;
add.s64 %rd351, %rd339, %rd350;
ld.global.nc.v2.f32 {%f156, %f157}, [%rd351];
neg.f32 %f160, %f157;
selp.f32	%f161, %f160, %f157, %p4;
mul.f32 %f162, %f152, %f156;
mul.f32 %f163, %f153, %f161;
sub.f32 %f526, %f162, %f163;
mul.f32 %f164, %f156, %f153;
fma.rn.f32 %f524, %f152, %f161, %f164;
add.s32 %r150, %r149, %r101;
add.s64 %rd352, %rd349, %rd342;
ld.global.nc.v2.f32 {%f165, %f166}, [%rd352];
mul.wide.u32 %rd353, %r150, 8;
add.s64 %rd354, %rd339, %rd353;
ld.global.nc.v2.f32 {%f169, %f170}, [%rd354];
neg.f32 %f173, %f170;
selp.f32	%f174, %f173, %f170, %p4;
mul.f32 %f175, %f165, %f169;
mul.f32 %f176, %f166, %f174;
sub.f32 %f537, %f175, %f176;
mul.f32 %f177, %f169, %f166;
fma.rn.f32 %f535, %f165, %f174, %f177;
add.s32 %r151, %r150, %r101;
add.s64 %rd355, %rd352, %rd342;
ld.global.nc.v2.f32 {%f178, %f179}, [%rd355];
mul.wide.u32 %rd356, %r151, 8;
add.s64 %rd357, %rd339, %rd356;
ld.global.nc.v2.f32 {%f182, %f183}, [%rd357];
neg.f32 %f186, %f183;
selp.f32	%f187, %f186, %f183, %p4;
mul.f32 %f188, %f178, %f182;
mul.f32 %f189, %f179, %f187;
sub.f32 %f529, %f188, %f189;
mul.f32 %f190, %f182, %f179;
fma.rn.f32 %f527, %f178, %f187, %f190;
add.s32 %r152, %r151, %r101;
add.s64 %rd358, %rd355, %rd342;
ld.global.nc.v2.f32 {%f191, %f192}, [%rd358];
mul.wide.u32 %rd359, %r152, 8;
add.s64 %rd360, %rd339, %rd359;
ld.global.nc.v2.f32 {%f195, %f196}, [%rd360];
neg.f32 %f199, %f196;
selp.f32	%f200, %f199, %f196, %p4;
mul.f32 %f201, %f191, %f195;
mul.f32 %f202, %f192, %f200;
sub.f32 %f533, %f201, %f202;
mul.f32 %f203, %f195, %f192;
fma.rn.f32 %f531, %f191, %f200, %f203;
add.s32 %r153, %r152, %r101;
add.s64 %rd361, %rd358, %rd342;
ld.global.nc.v2.f32 {%f204, %f205}, [%rd361];
mul.wide.u32 %rd362, %r153, 8;
add.s64 %rd363, %rd339, %rd362;
ld.global.nc.v2.f32 {%f208, %f209}, [%rd363];
neg.f32 %f212, %f209;
selp.f32	%f213, %f212, %f209, %p4;
mul.f32 %f214, %f204, %f208;
mul.f32 %f215, %f205, %f213;
sub.f32 %f525, %f214, %f215;
mul.f32 %f216, %f208, %f205;
fma.rn.f32 %f523, %f204, %f213, %f216;

BB5_7:
mov.u32 %r399, %tid.y;
sub.f32 %f217, %f532, %f531;
sub.f32 %f218, %f538, %f537;
sub.f32 %f219, %f218, %f217;
sub.f32 %f220, %f534, %f533;
sub.f32 %f221, %f536, %f535;
sub.f32 %f222, %f221, %f220;
add.f32 %f223, %f220, %f221;
add.f32 %f224, %f218, %f217;
add.f32 %f225, %f534, %f533;
add.f32 %f226, %f538, %f537;
add.f32 %f227, %f226, %f225;
sub.f32 %f228, %f226, %f225;
add.f32 %f229, %f532, %f531;
add.f32 %f230, %f536, %f535;
add.f32 %f49, %f230, %f229;
sub.f32 %f231, %f230, %f229;
sub.f32 %f232, %f524, %f523;
sub.f32 %f233, %f530, %f529;
sub.f32 %f234, %f233, %f232;
sub.f32 %f235, %f526, %f525;
sub.f32 %f236, %f528, %f527;
sub.f32 %f237, %f236, %f235;
add.f32 %f238, %f235, %f236;
add.f32 %f239, %f233, %f232;
add.f32 %f240, %f526, %f525;
add.f32 %f241, %f530, %f529;
add.f32 %f242, %f241, %f240;
sub.f32 %f243, %f241, %f240;
add.f32 %f244, %f524, %f523;
add.f32 %f245, %f528, %f527;
add.f32 %f50, %f245, %f244;
sub.f32 %f246, %f245, %f244;
mul.wide.u32 %rd364, %r399, 8;
mov.u64 %rd365, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd366, %rd365, %rd364;
ld.global.nc.v2.f32 {%f247, %f248}, [%rd366];
mul.f32 %f251, %f248, %f223;
fma.rn.f32 %f252, %f219, %f247, %f251;
mul.f32 %f253, %f248, %f219;
neg.f32 %f254, %f253;
fma.rn.f32 %f51, %f223, %f247, %f254;
ld.global.nc.v2.f32 {%f255, %f256}, [%rd366+32];
mul.f32 %f259, %f256, %f238;
fma.rn.f32 %f260, %f234, %f255, %f259;
mul.f32 %f261, %f256, %f234;
neg.f32 %f262, %f261;
fma.rn.f32 %f52, %f238, %f255, %f262;
ld.global.nc.v2.f32 {%f263, %f264}, [%rd366+64];
mul.f32 %f267, %f264, %f231;
fma.rn.f32 %f268, %f228, %f263, %f267;
mul.f32 %f269, %f264, %f228;
neg.f32 %f270, %f269;
fma.rn.f32 %f53, %f231, %f263, %f270;
ld.global.nc.v2.f32 {%f271, %f272}, [%rd366+96];
mul.f32 %f275, %f272, %f246;
fma.rn.f32 %f276, %f243, %f271, %f275;
mul.f32 %f277, %f272, %f243;
neg.f32 %f278, %f277;
fma.rn.f32 %f54, %f246, %f271, %f278;
ld.global.nc.v2.f32 {%f279, %f280}, [%rd366+128];
mul.f32 %f283, %f280, %f222;
fma.rn.f32 %f284, %f224, %f279, %f283;
mul.f32 %f285, %f280, %f224;
neg.f32 %f286, %f285;
fma.rn.f32 %f55, %f222, %f279, %f286;
ld.global.nc.v2.f32 {%f287, %f288}, [%rd366+160];
mul.f32 %f291, %f288, %f237;
fma.rn.f32 %f292, %f239, %f287, %f291;
mul.f32 %f293, %f288, %f239;
neg.f32 %f294, %f293;
fma.rn.f32 %f56, %f237, %f287, %f294;
mov.u32 %r50, %tid.x;
shl.b32 %r154, %r399, 8;
mov.u32 %r155, _ZZN12spRadix0032B11kernelBody1IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_fSE_SE_E11s_transpose;
add.s32 %r156, %r155, %r154;
shl.b32 %r157, %r50, 2;
add.s32 %r51, %r156, %r157;
st.shared.f32 [%r51], %f227;
st.shared.f32 [%r51+1024], %f242;
st.shared.f32 [%r51+2048], %f252;
st.shared.f32 [%r51+3072], %f260;
st.shared.f32 [%r51+4096], %f268;
st.shared.f32 [%r51+5120], %f276;
st.shared.f32 [%r51+6144], %f284;
st.shared.f32 [%r51+7168], %f292;
bar.sync 0;
mov.u32 %r400, %tid.y;
shl.b32 %r158, %r400, 11;
add.s32 %r160, %r155, %r158;
add.s32 %r52, %r160, %r157;
ld.shared.f32 %f57, [%r52];
ld.shared.f32 %f58, [%r52+256];
ld.shared.f32 %f59, [%r52+512];
ld.shared.f32 %f60, [%r52+768];
ld.shared.f32 %f61, [%r52+1024];
ld.shared.f32 %f62, [%r52+1280];
ld.shared.f32 %f63, [%r52+1536];
ld.shared.f32 %f64, [%r52+1792];
bar.sync 0;
st.shared.f32 [%r51], %f49;
st.shared.f32 [%r51+1024], %f50;
st.shared.f32 [%r51+2048], %f51;
st.shared.f32 [%r51+3072], %f52;
st.shared.f32 [%r51+4096], %f53;
st.shared.f32 [%r51+5120], %f54;
st.shared.f32 [%r51+6144], %f55;
st.shared.f32 [%r51+7168], %f56;
bar.sync 0;
shl.b32 %r403, %r71, 5;
ld.param.u64 %rd727, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
mov.u32 %r402, %tid.y;
ld.param.u32 %r401, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
add.f32 %f295, %f57, %f61;
sub.f32 %f296, %f57, %f61;
ld.shared.f32 %f297, [%r52+1024];
ld.shared.f32 %f298, [%r52];
add.f32 %f299, %f298, %f297;
sub.f32 %f300, %f298, %f297;
add.f32 %f301, %f59, %f63;
sub.f32 %f302, %f59, %f63;
ld.shared.f32 %f303, [%r52+1536];
ld.shared.f32 %f304, [%r52+512];
add.f32 %f305, %f304, %f303;
sub.f32 %f306, %f304, %f303;
sub.f32 %f307, %f296, %f306;
sub.f32 %f308, %f300, %f302;
add.f32 %f309, %f302, %f300;
add.f32 %f310, %f296, %f306;
add.f32 %f311, %f58, %f62;
sub.f32 %f312, %f58, %f62;
ld.shared.f32 %f313, [%r52+1280];
ld.shared.f32 %f314, [%r52+256];
add.f32 %f315, %f314, %f313;
sub.f32 %f316, %f314, %f313;
add.f32 %f317, %f60, %f64;
sub.f32 %f318, %f60, %f64;
ld.shared.f32 %f319, [%r52+1792];
ld.shared.f32 %f320, [%r52+768];
add.f32 %f321, %f320, %f319;
sub.f32 %f322, %f320, %f319;
sub.f32 %f323, %f312, %f322;
sub.f32 %f324, %f316, %f318;
add.f32 %f325, %f318, %f316;
add.f32 %f326, %f312, %f322;
mul.f32 %f327, %f325, 0fBF3504F3;
mov.f32 %f328, 0f3F3504F3;
fma.rn.f32 %f329, %f323, %f328, %f327;
mul.f32 %f330, %f323, 0f3F3504F3;
fma.rn.f32 %f331, %f325, %f328, %f330;
mul.f32 %f332, %f324, 0fBF3504F3;
mov.f32 %f333, 0fBF3504F3;
fma.rn.f32 %f334, %f326, %f333, %f332;
mul.f32 %f335, %f326, 0f3F3504F3;
fma.rn.f32 %f336, %f324, %f333, %f335;
add.f32 %f337, %f295, %f301;
sub.f32 %f338, %f295, %f301;
add.f32 %f339, %f299, %f305;
sub.f32 %f340, %f299, %f305;
add.f32 %f341, %f311, %f317;
sub.f32 %f342, %f311, %f317;
add.f32 %f343, %f315, %f321;
sub.f32 %f344, %f315, %f321;
sub.f32 %f345, %f338, %f344;
sub.f32 %f346, %f340, %f342;
add.f32 %f347, %f342, %f340;
add.f32 %f348, %f338, %f344;
add.f32 %f349, %f337, %f341;
sub.f32 %f350, %f337, %f341;
add.f32 %f351, %f339, %f343;
sub.f32 %f352, %f339, %f343;
add.f32 %f353, %f307, %f329;
sub.f32 %f354, %f307, %f329;
add.f32 %f355, %f309, %f331;
sub.f32 %f356, %f309, %f331;
add.f32 %f357, %f310, %f334;
sub.f32 %f358, %f310, %f334;
add.f32 %f359, %f308, %f336;
sub.f32 %f360, %f308, %f336;
mul.hi.u32 %r162, %r407, %r75;
add.s32 %r163, %r162, %r407;
shr.u32 %r164, %r163, %r74;
mad.lo.s32 %r165, %r164, 31, %r402;
mad.lo.s32 %r166, %r165, %r73, %r407;
rem.u32 %r408, %r166, %r403;
mul.hi.u32 %r167, %r166, %r91;
add.s32 %r168, %r166, %r167;
shr.u32 %r169, %r168, %r90;
mul.lo.s32 %r170, %r169, %r89;
sub.s32 %r171, %r166, %r170;
mul.hi.u32 %r172, %r169, %r88;
add.s32 %r173, %r169, %r172;
shr.u32 %r174, %r173, %r87;
mul.lo.s32 %r175, %r174, %r86;
sub.s32 %r176, %r169, %r175;
mul.hi.u32 %r177, %r174, %r85;
add.s32 %r178, %r174, %r177;
shr.u32 %r179, %r178, %r84;
mul.lo.s32 %r180, %r179, %r83;
sub.s32 %r181, %r174, %r180;
mul.lo.s32 %r182, %r171, %r95;
mad.lo.s32 %r183, %r179, %r92, %r182;
mad.lo.s32 %r184, %r176, %r94, %r183;
mad.lo.s32 %r185, %r181, %r93, %r184;
mul.hi.u32 %r186, %r48, %r81;
add.s32 %r187, %r186, %r48;
shr.u32 %r188, %r187, %r80;
mul.lo.s32 %r189, %r188, %r402;
cvt.rn.f32.u32	%f361, %r189;
mov.b32 %f362, %r102;
mul.f32 %f363, %f362, %f361;
mul.f32 %f364, %f363, %f363;
mov.f32 %f365, 0fBAB6061A;
mov.f32 %f366, 0f37CCF5CE;
fma.rn.f32 %f367, %f366, %f364, %f365;
mov.f32 %f368, 0f3D2AAAA5;
fma.rn.f32 %f369, %f367, %f364, %f368;
mov.f32 %f370, 0fBF000000;
fma.rn.f32 %f371, %f369, %f364, %f370;
mov.f32 %f372, 0f3F800000;
fma.rn.f32 %f373, %f371, %f364, %f372;
mov.f32 %f374, 0f3C08839E;
mov.f32 %f375, 0fB94CA1F9;
fma.rn.f32 %f376, %f375, %f364, %f374;
mov.f32 %f377, 0fBE2AAAA3;
fma.rn.f32 %f378, %f376, %f364, %f377;
mul.f32 %f379, %f364, %f378;
fma.rn.f32 %f380, %f379, %f363, %f363;
shl.b32 %r190, %r188, 2;
cvt.rn.f32.u32	%f381, %r190;
mul.f32 %f382, %f362, %f381;
mul.f32 %f383, %f382, %f382;
fma.rn.f32 %f384, %f366, %f383, %f365;
fma.rn.f32 %f385, %f384, %f383, %f368;
fma.rn.f32 %f386, %f385, %f383, %f370;
mul.f32 %f387, %f383, %f386;
fma.rn.f32 %f388, %f375, %f383, %f374;
fma.rn.f32 %f389, %f388, %f383, %f377;
mul.f32 %f390, %f383, %f389;
fma.rn.f32 %f391, %f390, %f382, %f382;
mul.f32 %f392, %f373, %f349;
mul.f32 %f393, %f380, %f351;
sub.f32 %f65, %f392, %f393;
mul.f32 %f394, %f373, %f351;
fma.rn.f32 %f66, %f380, %f349, %f394;
fma.rn.f32 %f395, %f373, %f387, %f373;
mul.f32 %f396, %f391, %f380;
sub.f32 %f397, %f395, %f396;
fma.rn.f32 %f398, %f380, %f387, %f380;
fma.rn.f32 %f399, %f391, %f373, %f398;
mul.f32 %f400, %f397, %f353;
mul.f32 %f401, %f399, %f355;
sub.f32 %f67, %f400, %f401;
mul.f32 %f402, %f397, %f355;
fma.rn.f32 %f68, %f399, %f353, %f402;
fma.rn.f32 %f403, %f397, %f387, %f397;
mul.f32 %f404, %f391, %f399;
sub.f32 %f405, %f403, %f404;
fma.rn.f32 %f406, %f399, %f387, %f399;
fma.rn.f32 %f407, %f391, %f397, %f406;
mul.f32 %f408, %f405, %f345;
mul.f32 %f409, %f407, %f347;
sub.f32 %f69, %f408, %f409;
mul.f32 %f410, %f405, %f347;
fma.rn.f32 %f70, %f407, %f345, %f410;
fma.rn.f32 %f411, %f405, %f387, %f405;
mul.f32 %f412, %f391, %f407;
sub.f32 %f413, %f411, %f412;
fma.rn.f32 %f414, %f407, %f387, %f407;
fma.rn.f32 %f415, %f391, %f405, %f414;
mul.f32 %f416, %f413, %f357;
mul.f32 %f417, %f415, %f359;
sub.f32 %f71, %f416, %f417;
mul.f32 %f418, %f413, %f359;
fma.rn.f32 %f72, %f415, %f357, %f418;
fma.rn.f32 %f419, %f413, %f387, %f413;
mul.f32 %f420, %f391, %f415;
sub.f32 %f421, %f419, %f420;
fma.rn.f32 %f422, %f415, %f387, %f415;
fma.rn.f32 %f423, %f391, %f413, %f422;
mul.f32 %f424, %f421, %f350;
mul.f32 %f425, %f423, %f352;
sub.f32 %f73, %f424, %f425;
mul.f32 %f426, %f421, %f352;
fma.rn.f32 %f74, %f423, %f350, %f426;
fma.rn.f32 %f427, %f421, %f387, %f421;
mul.f32 %f428, %f391, %f423;
sub.f32 %f429, %f427, %f428;
fma.rn.f32 %f430, %f423, %f387, %f423;
fma.rn.f32 %f431, %f391, %f421, %f430;
mul.f32 %f432, %f429, %f354;
mul.f32 %f433, %f431, %f356;
sub.f32 %f75, %f432, %f433;
mul.f32 %f434, %f429, %f356;
fma.rn.f32 %f76, %f431, %f354, %f434;
fma.rn.f32 %f435, %f429, %f387, %f429;
mul.f32 %f436, %f391, %f431;
sub.f32 %f437, %f435, %f436;
fma.rn.f32 %f438, %f431, %f387, %f431;
fma.rn.f32 %f439, %f391, %f429, %f438;
mul.f32 %f440, %f437, %f348;
mul.f32 %f441, %f439, %f346;
sub.f32 %f77, %f440, %f441;
mul.f32 %f442, %f437, %f346;
fma.rn.f32 %f78, %f439, %f348, %f442;
fma.rn.f32 %f443, %f437, %f387, %f437;
mul.f32 %f444, %f391, %f439;
sub.f32 %f445, %f443, %f444;
fma.rn.f32 %f446, %f439, %f387, %f439;
fma.rn.f32 %f447, %f391, %f437, %f446;
mul.f32 %f448, %f445, %f358;
mul.f32 %f449, %f447, %f360;
sub.f32 %f79, %f448, %f449;
mul.f32 %f450, %f445, %f360;
fma.rn.f32 %f80, %f447, %f358, %f450;
cvt.u64.u32	%rd15, %r185;
cvta.to.global.u64 %rd367, %rd727;
mul.wide.u32 %rd368, %r185, 8;
add.s64 %rd738, %rd367, %rd368;
setp.eq.s32	%p5, %r401, 1;
@%p5 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd724, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd17, %r45;
mul.lo.s64 %rd18, %rd17, %rd724;
setp.eq.s32	%p6, %r68, 1;
selp.b64	%rd377, %rd8, %rd10, %p6;
mul.lo.s64 %rd19, %rd17, %rd377;
cvt.u64.u32	%rd378, %r408;
setp.ge.u64	%p7, %rd378, %rd3;
@%p7 bra BB5_32;

ld.param.u8 %rs17, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r398, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p8, %rs17, 0;
cvta.to.global.u64 %rd379, %rd2;
mul.wide.u32 %rd380, %r408, 8;
add.s64 %rd381, %rd379, %rd380;
ld.global.nc.v2.f32 {%f451, %f452}, [%rd381];
neg.f32 %f455, %f452;
setp.eq.s32	%p9, %r398, 1;
selp.f32	%f456, %f455, %f452, %p9;
mul.f32 %f457, %f66, %f456;
fma.rn.f32 %f81, %f65, %f451, %f457;
mul.f32 %f458, %f65, %f456;
mul.f32 %f459, %f451, %f66;
sub.f32 %f82, %f459, %f458;
@%p8 bra BB5_12;

mul.lo.s64 %rd383, %rd378, %rd11;
add.s64 %rd737, %rd383, %rd19;
bra.uni BB5_31;

BB5_8:
st.global.v2.f32 [%rd738], {%f65, %f66};
mul.wide.u32 %rd369, %r100, 8;
add.s64 %rd370, %rd738, %rd369;
st.global.v2.f32 [%rd370], {%f67, %f68};
add.s64 %rd371, %rd370, %rd369;
st.global.v2.f32 [%rd371], {%f69, %f70};
add.s64 %rd372, %rd371, %rd369;
st.global.v2.f32 [%rd372], {%f71, %f72};
add.s64 %rd373, %rd372, %rd369;
st.global.v2.f32 [%rd373], {%f73, %f74};
add.s64 %rd374, %rd373, %rd369;
st.global.v2.f32 [%rd374], {%f75, %f76};
add.s64 %rd375, %rd374, %rd369;
st.global.v2.f32 [%rd375], {%f77, %f78};
add.s64 %rd376, %rd375, %rd369;
st.global.v2.f32 [%rd376], {%f79, %f80};
bra.uni BB5_193;

BB5_12:
setp.eq.s32	%p10, %r68, 2;
setp.eq.s32	%p11, %r69, 2;
and.pred %p12, %p10, %p11;
@%p12 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd414, %rd7, -4294967296;
setp.eq.s64	%p22, %rd414, 0;
@%p22 bra BB5_29;

div.u64 %rd735, %rd17, %rd7;
rem.u64 %rd736, %rd17, %rd7;
bra.uni BB5_30;

BB5_13:
setp.eq.s32	%p13, %r68, 3;
and.pred %p15, %p13, %p11;
@%p15 bra BB5_23;
bra.uni BB5_14;

BB5_23:
mul.lo.s64 %rd404, %rd7, %rd5;
cvt.u32.u64	%r205, %rd404;
rem.u32 %r206, %r45, %r205;
div.u32 %r207, %r45, %r205;
cvt.u64.u32	%rd405, %r207;
mul.lo.s64 %rd39, %rd405, %rd8;
cvt.s64.s32	%rd40, %r206;
or.b64 %rd406, %rd40, %rd7;
and.b64 %rd407, %rd406, -4294967296;
setp.eq.s64	%p21, %rd407, 0;
@%p21 bra BB5_25;

div.u64 %rd733, %rd40, %rd7;
rem.u64 %rd734, %rd40, %rd7;
bra.uni BB5_26;

BB5_14:
setp.eq.s32	%p17, %r69, 1;
and.pred %p18, %p13, %p17;
@%p18 bra BB5_19;
bra.uni BB5_15;

BB5_19:
mul.lo.s64 %rd394, %rd6, %rd7;
cvt.u32.u64	%r198, %rd394;
rem.u32 %r199, %r45, %r198;
div.u32 %r200, %r45, %r198;
cvt.u64.u32	%rd395, %r200;
mul.lo.s64 %rd396, %rd395, %rd8;
mul.lo.s64 %rd398, %rd378, %rd9;
add.s64 %rd30, %rd396, %rd398;
cvt.s64.s32	%rd31, %r199;
or.b64 %rd399, %rd31, %rd7;
and.b64 %rd400, %rd399, -4294967296;
setp.eq.s64	%p20, %rd400, 0;
@%p20 bra BB5_21;

div.u64 %rd731, %rd31, %rd7;
rem.u64 %rd732, %rd31, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r212, %rd7;
cvt.u32.u64	%r213, %rd17;
div.u32 %r214, %r213, %r212;
rem.u32 %r215, %r213, %r212;
cvt.u64.u32	%rd735, %r214;
cvt.u64.u32	%rd736, %r215;

BB5_30:
mul.lo.s64 %rd416, %rd378, %rd10;
mul.lo.s64 %rd417, %rd735, %rd8;
add.s64 %rd418, %rd417, %rd416;
mul.lo.s64 %rd419, %rd736, %rd11;
add.s64 %rd737, %rd418, %rd419;
bra.uni BB5_31;

BB5_15:
mul.lo.s64 %rd384, %rd5, %rd6;
cvt.u32.u64	%r191, %rd384;
rem.u32 %r192, %r45, %r191;
div.u32 %r193, %r45, %r191;
cvt.u64.u32	%rd385, %r193;
mul.lo.s64 %rd21, %rd385, %rd8;
cvt.s64.s32	%rd22, %r192;
or.b64 %rd386, %rd22, %rd6;
and.b64 %rd387, %rd386, -4294967296;
setp.eq.s64	%p19, %rd387, 0;
@%p19 bra BB5_17;

div.u64 %rd729, %rd22, %rd6;
rem.u64 %rd730, %rd22, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r208, %rd7;
cvt.u32.u64	%r209, %rd40;
div.u32 %r210, %r209, %r208;
rem.u32 %r211, %r209, %r208;
cvt.u64.u32	%rd733, %r210;
cvt.u64.u32	%rd734, %r211;

BB5_26:
mul.lo.s64 %rd409, %rd378, %rd10;
mul.lo.s64 %rd410, %rd733, %rd9;
add.s64 %rd411, %rd410, %rd409;
add.s64 %rd412, %rd411, %rd39;
mul.lo.s64 %rd413, %rd734, %rd11;
add.s64 %rd737, %rd412, %rd413;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r201, %rd7;
cvt.u32.u64	%r202, %rd31;
div.u32 %r203, %r202, %r201;
rem.u32 %r204, %r202, %r201;
cvt.u64.u32	%rd731, %r203;
cvt.u64.u32	%rd732, %r204;

BB5_22:
mul.lo.s64 %rd401, %rd731, %rd10;
add.s64 %rd402, %rd30, %rd401;
mul.lo.s64 %rd403, %rd732, %rd11;
add.s64 %rd737, %rd402, %rd403;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r194, %rd6;
cvt.u32.u64	%r195, %rd22;
div.u32 %r196, %r195, %r194;
rem.u32 %r197, %r195, %r194;
cvt.u64.u32	%rd729, %r196;
cvt.u64.u32	%rd730, %r197;

BB5_18:
mul.lo.s64 %rd389, %rd378, %rd11;
mul.lo.s64 %rd390, %rd729, %rd9;
add.s64 %rd391, %rd390, %rd389;
add.s64 %rd392, %rd391, %rd21;
mul.lo.s64 %rd393, %rd730, %rd10;
add.s64 %rd737, %rd392, %rd393;

BB5_31:
ld.param.u64 %rd726, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd725, %rd726;
add.s64 %rd421, %rd378, %rd18;
sub.s64 %rd422, %rd737, %rd421;
cvt.s64.s32 %rd423, %rd422;
add.s64 %rd424, %rd15, %rd423;
shl.b64 %rd426, %rd424, 3;
add.s64 %rd427, %rd725, %rd426;
st.global.v2.f32 [%rd427], {%f81, %f82};
cvt.u64.u32	%rd428, %r100;
add.s64 %rd429, %rd15, %rd428;
shl.b64 %rd430, %rd429, 3;
add.s64 %rd738, %rd725, %rd430;
add.s32 %r408, %r408, %r100;

BB5_32:
cvt.u64.u32	%rd58, %r408;
setp.ge.u64	%p23, %rd58, %rd3;
@%p23 bra BB5_55;

ld.param.u8 %rs16, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r397, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p24, %rs16, 0;
cvta.to.global.u64 %rd431, %rd2;
shl.b64 %rd432, %rd58, 3;
add.s64 %rd433, %rd431, %rd432;
ld.global.nc.v2.f32 {%f460, %f461}, [%rd433];
neg.f32 %f464, %f461;
setp.eq.s32	%p25, %r397, 1;
selp.f32	%f465, %f464, %f461, %p25;
mul.f32 %f466, %f68, %f465;
fma.rn.f32 %f83, %f67, %f460, %f466;
mul.f32 %f467, %f67, %f465;
mul.f32 %f468, %f460, %f68;
sub.f32 %f84, %f468, %f467;
@%p24 bra BB5_35;

mul.lo.s64 %rd434, %rd58, %rd11;
add.s64 %rd747, %rd434, %rd19;
bra.uni BB5_54;

BB5_35:
setp.eq.s32	%p26, %r68, 2;
setp.eq.s32	%p27, %r69, 2;
and.pred %p28, %p26, %p27;
@%p28 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd462, %rd7, -4294967296;
setp.eq.s64	%p38, %rd462, 0;
@%p38 bra BB5_52;

div.u64 %rd745, %rd17, %rd7;
rem.u64 %rd746, %rd17, %rd7;
bra.uni BB5_53;

BB5_36:
setp.eq.s32	%p29, %r68, 3;
and.pred %p31, %p29, %p27;
@%p31 bra BB5_46;
bra.uni BB5_37;

BB5_46:
mul.lo.s64 %rd453, %rd7, %rd5;
cvt.u32.u64	%r230, %rd453;
rem.u32 %r231, %r45, %r230;
div.u32 %r232, %r45, %r230;
cvt.u64.u32	%rd454, %r232;
mul.lo.s64 %rd78, %rd454, %rd8;
cvt.s64.s32	%rd79, %r231;
or.b64 %rd455, %rd79, %rd7;
and.b64 %rd456, %rd455, -4294967296;
setp.eq.s64	%p37, %rd456, 0;
@%p37 bra BB5_48;

div.u64 %rd743, %rd79, %rd7;
rem.u64 %rd744, %rd79, %rd7;
bra.uni BB5_49;

BB5_37:
setp.eq.s32	%p33, %r69, 1;
and.pred %p34, %p29, %p33;
@%p34 bra BB5_42;
bra.uni BB5_38;

BB5_42:
mul.lo.s64 %rd444, %rd6, %rd7;
cvt.u32.u64	%r223, %rd444;
rem.u32 %r224, %r45, %r223;
div.u32 %r225, %r45, %r223;
cvt.u64.u32	%rd445, %r225;
mul.lo.s64 %rd446, %rd445, %rd8;
mul.lo.s64 %rd447, %rd58, %rd9;
add.s64 %rd69, %rd446, %rd447;
cvt.s64.s32	%rd70, %r224;
or.b64 %rd448, %rd70, %rd7;
and.b64 %rd449, %rd448, -4294967296;
setp.eq.s64	%p36, %rd449, 0;
@%p36 bra BB5_44;

div.u64 %rd741, %rd70, %rd7;
rem.u64 %rd742, %rd70, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r237, %rd7;
cvt.u32.u64	%r238, %rd17;
div.u32 %r239, %r238, %r237;
rem.u32 %r240, %r238, %r237;
cvt.u64.u32	%rd745, %r239;
cvt.u64.u32	%rd746, %r240;

BB5_53:
mul.lo.s64 %rd463, %rd58, %rd10;
mul.lo.s64 %rd464, %rd745, %rd8;
add.s64 %rd465, %rd464, %rd463;
mul.lo.s64 %rd466, %rd746, %rd11;
add.s64 %rd747, %rd465, %rd466;
bra.uni BB5_54;

BB5_38:
mul.lo.s64 %rd435, %rd5, %rd6;
cvt.u32.u64	%r216, %rd435;
rem.u32 %r217, %r45, %r216;
div.u32 %r218, %r45, %r216;
cvt.u64.u32	%rd436, %r218;
mul.lo.s64 %rd60, %rd436, %rd8;
cvt.s64.s32	%rd61, %r217;
or.b64 %rd437, %rd61, %rd6;
and.b64 %rd438, %rd437, -4294967296;
setp.eq.s64	%p35, %rd438, 0;
@%p35 bra BB5_40;

div.u64 %rd739, %rd61, %rd6;
rem.u64 %rd740, %rd61, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r233, %rd7;
cvt.u32.u64	%r234, %rd79;
div.u32 %r235, %r234, %r233;
rem.u32 %r236, %r234, %r233;
cvt.u64.u32	%rd743, %r235;
cvt.u64.u32	%rd744, %r236;

BB5_49:
mul.lo.s64 %rd457, %rd58, %rd10;
mul.lo.s64 %rd458, %rd743, %rd9;
add.s64 %rd459, %rd458, %rd457;
add.s64 %rd460, %rd459, %rd78;
mul.lo.s64 %rd461, %rd744, %rd11;
add.s64 %rd747, %rd460, %rd461;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r226, %rd7;
cvt.u32.u64	%r227, %rd70;
div.u32 %r228, %r227, %r226;
rem.u32 %r229, %r227, %r226;
cvt.u64.u32	%rd741, %r228;
cvt.u64.u32	%rd742, %r229;

BB5_45:
mul.lo.s64 %rd450, %rd741, %rd10;
add.s64 %rd451, %rd69, %rd450;
mul.lo.s64 %rd452, %rd742, %rd11;
add.s64 %rd747, %rd451, %rd452;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r219, %rd6;
cvt.u32.u64	%r220, %rd61;
div.u32 %r221, %r220, %r219;
rem.u32 %r222, %r220, %r219;
cvt.u64.u32	%rd739, %r221;
cvt.u64.u32	%rd740, %r222;

BB5_41:
mul.lo.s64 %rd439, %rd58, %rd11;
mul.lo.s64 %rd440, %rd739, %rd9;
add.s64 %rd441, %rd440, %rd439;
add.s64 %rd442, %rd441, %rd60;
mul.lo.s64 %rd443, %rd740, %rd10;
add.s64 %rd747, %rd442, %rd443;

BB5_54:
add.s64 %rd467, %rd58, %rd18;
sub.s64 %rd468, %rd747, %rd467;
cvt.s64.s32 %rd469, %rd468;
shl.b64 %rd470, %rd469, 3;
add.s64 %rd471, %rd738, %rd470;
st.global.v2.f32 [%rd471], {%f83, %f84};
mul.wide.u32 %rd472, %r100, 8;
add.s64 %rd738, %rd738, %rd472;
add.s32 %r408, %r408, %r100;

BB5_55:
cvt.u64.u32	%rd97, %r408;
setp.ge.u64	%p39, %rd97, %rd3;
@%p39 bra BB5_78;

ld.param.u8 %rs15, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r396, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p40, %rs15, 0;
cvta.to.global.u64 %rd473, %rd2;
shl.b64 %rd474, %rd97, 3;
add.s64 %rd475, %rd473, %rd474;
ld.global.nc.v2.f32 {%f469, %f470}, [%rd475];
neg.f32 %f473, %f470;
setp.eq.s32	%p41, %r396, 1;
selp.f32	%f474, %f473, %f470, %p41;
mul.f32 %f475, %f70, %f474;
fma.rn.f32 %f85, %f69, %f469, %f475;
mul.f32 %f476, %f69, %f474;
mul.f32 %f477, %f469, %f70;
sub.f32 %f86, %f477, %f476;
@%p40 bra BB5_58;

mul.lo.s64 %rd476, %rd97, %rd11;
add.s64 %rd757, %rd476, %rd19;
bra.uni BB5_77;

BB5_58:
setp.eq.s32	%p42, %r68, 2;
setp.eq.s32	%p43, %r69, 2;
and.pred %p44, %p42, %p43;
@%p44 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd504, %rd7, -4294967296;
setp.eq.s64	%p54, %rd504, 0;
@%p54 bra BB5_75;

div.u64 %rd755, %rd17, %rd7;
rem.u64 %rd756, %rd17, %rd7;
bra.uni BB5_76;

BB5_59:
setp.eq.s32	%p45, %r68, 3;
and.pred %p47, %p45, %p43;
@%p47 bra BB5_69;
bra.uni BB5_60;

BB5_69:
mul.lo.s64 %rd495, %rd7, %rd5;
cvt.u32.u64	%r255, %rd495;
rem.u32 %r256, %r45, %r255;
div.u32 %r257, %r45, %r255;
cvt.u64.u32	%rd496, %r257;
mul.lo.s64 %rd117, %rd496, %rd8;
cvt.s64.s32	%rd118, %r256;
or.b64 %rd497, %rd118, %rd7;
and.b64 %rd498, %rd497, -4294967296;
setp.eq.s64	%p53, %rd498, 0;
@%p53 bra BB5_71;

div.u64 %rd753, %rd118, %rd7;
rem.u64 %rd754, %rd118, %rd7;
bra.uni BB5_72;

BB5_60:
setp.eq.s32	%p49, %r69, 1;
and.pred %p50, %p45, %p49;
@%p50 bra BB5_65;
bra.uni BB5_61;

BB5_65:
mul.lo.s64 %rd486, %rd6, %rd7;
cvt.u32.u64	%r248, %rd486;
rem.u32 %r249, %r45, %r248;
div.u32 %r250, %r45, %r248;
cvt.u64.u32	%rd487, %r250;
mul.lo.s64 %rd488, %rd487, %rd8;
mul.lo.s64 %rd489, %rd97, %rd9;
add.s64 %rd108, %rd488, %rd489;
cvt.s64.s32	%rd109, %r249;
or.b64 %rd490, %rd109, %rd7;
and.b64 %rd491, %rd490, -4294967296;
setp.eq.s64	%p52, %rd491, 0;
@%p52 bra BB5_67;

div.u64 %rd751, %rd109, %rd7;
rem.u64 %rd752, %rd109, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r262, %rd7;
cvt.u32.u64	%r263, %rd17;
div.u32 %r264, %r263, %r262;
rem.u32 %r265, %r263, %r262;
cvt.u64.u32	%rd755, %r264;
cvt.u64.u32	%rd756, %r265;

BB5_76:
mul.lo.s64 %rd505, %rd97, %rd10;
mul.lo.s64 %rd506, %rd755, %rd8;
add.s64 %rd507, %rd506, %rd505;
mul.lo.s64 %rd508, %rd756, %rd11;
add.s64 %rd757, %rd507, %rd508;
bra.uni BB5_77;

BB5_61:
mul.lo.s64 %rd477, %rd5, %rd6;
cvt.u32.u64	%r241, %rd477;
rem.u32 %r242, %r45, %r241;
div.u32 %r243, %r45, %r241;
cvt.u64.u32	%rd478, %r243;
mul.lo.s64 %rd99, %rd478, %rd8;
cvt.s64.s32	%rd100, %r242;
or.b64 %rd479, %rd100, %rd6;
and.b64 %rd480, %rd479, -4294967296;
setp.eq.s64	%p51, %rd480, 0;
@%p51 bra BB5_63;

div.u64 %rd749, %rd100, %rd6;
rem.u64 %rd750, %rd100, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r258, %rd7;
cvt.u32.u64	%r259, %rd118;
div.u32 %r260, %r259, %r258;
rem.u32 %r261, %r259, %r258;
cvt.u64.u32	%rd753, %r260;
cvt.u64.u32	%rd754, %r261;

BB5_72:
mul.lo.s64 %rd499, %rd97, %rd10;
mul.lo.s64 %rd500, %rd753, %rd9;
add.s64 %rd501, %rd500, %rd499;
add.s64 %rd502, %rd501, %rd117;
mul.lo.s64 %rd503, %rd754, %rd11;
add.s64 %rd757, %rd502, %rd503;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r251, %rd7;
cvt.u32.u64	%r252, %rd109;
div.u32 %r253, %r252, %r251;
rem.u32 %r254, %r252, %r251;
cvt.u64.u32	%rd751, %r253;
cvt.u64.u32	%rd752, %r254;

BB5_68:
mul.lo.s64 %rd492, %rd751, %rd10;
add.s64 %rd493, %rd108, %rd492;
mul.lo.s64 %rd494, %rd752, %rd11;
add.s64 %rd757, %rd493, %rd494;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r244, %rd6;
cvt.u32.u64	%r245, %rd100;
div.u32 %r246, %r245, %r244;
rem.u32 %r247, %r245, %r244;
cvt.u64.u32	%rd749, %r246;
cvt.u64.u32	%rd750, %r247;

BB5_64:
mul.lo.s64 %rd481, %rd97, %rd11;
mul.lo.s64 %rd482, %rd749, %rd9;
add.s64 %rd483, %rd482, %rd481;
add.s64 %rd484, %rd483, %rd99;
mul.lo.s64 %rd485, %rd750, %rd10;
add.s64 %rd757, %rd484, %rd485;

BB5_77:
add.s64 %rd509, %rd97, %rd18;
sub.s64 %rd510, %rd757, %rd509;
cvt.s64.s32 %rd511, %rd510;
shl.b64 %rd512, %rd511, 3;
add.s64 %rd513, %rd738, %rd512;
st.global.v2.f32 [%rd513], {%f85, %f86};
mul.wide.u32 %rd514, %r100, 8;
add.s64 %rd738, %rd738, %rd514;
add.s32 %r408, %r408, %r100;

BB5_78:
cvt.u64.u32	%rd136, %r408;
setp.ge.u64	%p55, %rd136, %rd3;
@%p55 bra BB5_101;

ld.param.u8 %rs14, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r395, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p56, %rs14, 0;
cvta.to.global.u64 %rd515, %rd2;
shl.b64 %rd516, %rd136, 3;
add.s64 %rd517, %rd515, %rd516;
ld.global.nc.v2.f32 {%f478, %f479}, [%rd517];
neg.f32 %f482, %f479;
setp.eq.s32	%p57, %r395, 1;
selp.f32	%f483, %f482, %f479, %p57;
mul.f32 %f484, %f72, %f483;
fma.rn.f32 %f87, %f71, %f478, %f484;
mul.f32 %f485, %f71, %f483;
mul.f32 %f486, %f478, %f72;
sub.f32 %f88, %f486, %f485;
@%p56 bra BB5_81;

mul.lo.s64 %rd518, %rd136, %rd11;
add.s64 %rd767, %rd518, %rd19;
bra.uni BB5_100;

BB5_81:
setp.eq.s32	%p58, %r68, 2;
setp.eq.s32	%p59, %r69, 2;
and.pred %p60, %p58, %p59;
@%p60 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd546, %rd7, -4294967296;
setp.eq.s64	%p70, %rd546, 0;
@%p70 bra BB5_98;

div.u64 %rd765, %rd17, %rd7;
rem.u64 %rd766, %rd17, %rd7;
bra.uni BB5_99;

BB5_82:
setp.eq.s32	%p61, %r68, 3;
and.pred %p63, %p61, %p59;
@%p63 bra BB5_92;
bra.uni BB5_83;

BB5_92:
mul.lo.s64 %rd537, %rd7, %rd5;
cvt.u32.u64	%r280, %rd537;
rem.u32 %r281, %r45, %r280;
div.u32 %r282, %r45, %r280;
cvt.u64.u32	%rd538, %r282;
mul.lo.s64 %rd156, %rd538, %rd8;
cvt.s64.s32	%rd157, %r281;
or.b64 %rd539, %rd157, %rd7;
and.b64 %rd540, %rd539, -4294967296;
setp.eq.s64	%p69, %rd540, 0;
@%p69 bra BB5_94;

div.u64 %rd763, %rd157, %rd7;
rem.u64 %rd764, %rd157, %rd7;
bra.uni BB5_95;

BB5_83:
setp.eq.s32	%p65, %r69, 1;
and.pred %p66, %p61, %p65;
@%p66 bra BB5_88;
bra.uni BB5_84;

BB5_88:
mul.lo.s64 %rd528, %rd6, %rd7;
cvt.u32.u64	%r273, %rd528;
rem.u32 %r274, %r45, %r273;
div.u32 %r275, %r45, %r273;
cvt.u64.u32	%rd529, %r275;
mul.lo.s64 %rd530, %rd529, %rd8;
mul.lo.s64 %rd531, %rd136, %rd9;
add.s64 %rd147, %rd530, %rd531;
cvt.s64.s32	%rd148, %r274;
or.b64 %rd532, %rd148, %rd7;
and.b64 %rd533, %rd532, -4294967296;
setp.eq.s64	%p68, %rd533, 0;
@%p68 bra BB5_90;

div.u64 %rd761, %rd148, %rd7;
rem.u64 %rd762, %rd148, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r287, %rd7;
cvt.u32.u64	%r288, %rd17;
div.u32 %r289, %r288, %r287;
rem.u32 %r290, %r288, %r287;
cvt.u64.u32	%rd765, %r289;
cvt.u64.u32	%rd766, %r290;

BB5_99:
mul.lo.s64 %rd547, %rd136, %rd10;
mul.lo.s64 %rd548, %rd765, %rd8;
add.s64 %rd549, %rd548, %rd547;
mul.lo.s64 %rd550, %rd766, %rd11;
add.s64 %rd767, %rd549, %rd550;
bra.uni BB5_100;

BB5_84:
mul.lo.s64 %rd519, %rd5, %rd6;
cvt.u32.u64	%r266, %rd519;
rem.u32 %r267, %r45, %r266;
div.u32 %r268, %r45, %r266;
cvt.u64.u32	%rd520, %r268;
mul.lo.s64 %rd138, %rd520, %rd8;
cvt.s64.s32	%rd139, %r267;
or.b64 %rd521, %rd139, %rd6;
and.b64 %rd522, %rd521, -4294967296;
setp.eq.s64	%p67, %rd522, 0;
@%p67 bra BB5_86;

div.u64 %rd759, %rd139, %rd6;
rem.u64 %rd760, %rd139, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r283, %rd7;
cvt.u32.u64	%r284, %rd157;
div.u32 %r285, %r284, %r283;
rem.u32 %r286, %r284, %r283;
cvt.u64.u32	%rd763, %r285;
cvt.u64.u32	%rd764, %r286;

BB5_95:
mul.lo.s64 %rd541, %rd136, %rd10;
mul.lo.s64 %rd542, %rd763, %rd9;
add.s64 %rd543, %rd542, %rd541;
add.s64 %rd544, %rd543, %rd156;
mul.lo.s64 %rd545, %rd764, %rd11;
add.s64 %rd767, %rd544, %rd545;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r276, %rd7;
cvt.u32.u64	%r277, %rd148;
div.u32 %r278, %r277, %r276;
rem.u32 %r279, %r277, %r276;
cvt.u64.u32	%rd761, %r278;
cvt.u64.u32	%rd762, %r279;

BB5_91:
mul.lo.s64 %rd534, %rd761, %rd10;
add.s64 %rd535, %rd147, %rd534;
mul.lo.s64 %rd536, %rd762, %rd11;
add.s64 %rd767, %rd535, %rd536;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r269, %rd6;
cvt.u32.u64	%r270, %rd139;
div.u32 %r271, %r270, %r269;
rem.u32 %r272, %r270, %r269;
cvt.u64.u32	%rd759, %r271;
cvt.u64.u32	%rd760, %r272;

BB5_87:
mul.lo.s64 %rd523, %rd136, %rd11;
mul.lo.s64 %rd524, %rd759, %rd9;
add.s64 %rd525, %rd524, %rd523;
add.s64 %rd526, %rd525, %rd138;
mul.lo.s64 %rd527, %rd760, %rd10;
add.s64 %rd767, %rd526, %rd527;

BB5_100:
add.s64 %rd551, %rd136, %rd18;
sub.s64 %rd552, %rd767, %rd551;
cvt.s64.s32 %rd553, %rd552;
shl.b64 %rd554, %rd553, 3;
add.s64 %rd555, %rd738, %rd554;
st.global.v2.f32 [%rd555], {%f87, %f88};
mul.wide.u32 %rd556, %r100, 8;
add.s64 %rd738, %rd738, %rd556;
add.s32 %r408, %r408, %r100;

BB5_101:
cvt.u64.u32	%rd175, %r408;
setp.ge.u64	%p71, %rd175, %rd3;
@%p71 bra BB5_124;

ld.param.u8 %rs13, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r394, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p72, %rs13, 0;
cvta.to.global.u64 %rd557, %rd2;
shl.b64 %rd558, %rd175, 3;
add.s64 %rd559, %rd557, %rd558;
ld.global.nc.v2.f32 {%f487, %f488}, [%rd559];
neg.f32 %f491, %f488;
setp.eq.s32	%p73, %r394, 1;
selp.f32	%f492, %f491, %f488, %p73;
mul.f32 %f493, %f74, %f492;
fma.rn.f32 %f89, %f73, %f487, %f493;
mul.f32 %f494, %f73, %f492;
mul.f32 %f495, %f487, %f74;
sub.f32 %f90, %f495, %f494;
@%p72 bra BB5_104;

mul.lo.s64 %rd560, %rd175, %rd11;
add.s64 %rd777, %rd560, %rd19;
bra.uni BB5_123;

BB5_104:
setp.eq.s32	%p74, %r68, 2;
setp.eq.s32	%p75, %r69, 2;
and.pred %p76, %p74, %p75;
@%p76 bra BB5_119;
bra.uni BB5_105;

BB5_119:
and.b64 %rd588, %rd7, -4294967296;
setp.eq.s64	%p86, %rd588, 0;
@%p86 bra BB5_121;

div.u64 %rd775, %rd17, %rd7;
rem.u64 %rd776, %rd17, %rd7;
bra.uni BB5_122;

BB5_105:
setp.eq.s32	%p77, %r68, 3;
and.pred %p79, %p77, %p75;
@%p79 bra BB5_115;
bra.uni BB5_106;

BB5_115:
mul.lo.s64 %rd579, %rd7, %rd5;
cvt.u32.u64	%r305, %rd579;
rem.u32 %r306, %r45, %r305;
div.u32 %r307, %r45, %r305;
cvt.u64.u32	%rd580, %r307;
mul.lo.s64 %rd195, %rd580, %rd8;
cvt.s64.s32	%rd196, %r306;
or.b64 %rd581, %rd196, %rd7;
and.b64 %rd582, %rd581, -4294967296;
setp.eq.s64	%p85, %rd582, 0;
@%p85 bra BB5_117;

div.u64 %rd773, %rd196, %rd7;
rem.u64 %rd774, %rd196, %rd7;
bra.uni BB5_118;

BB5_106:
setp.eq.s32	%p81, %r69, 1;
and.pred %p82, %p77, %p81;
@%p82 bra BB5_111;
bra.uni BB5_107;

BB5_111:
mul.lo.s64 %rd570, %rd6, %rd7;
cvt.u32.u64	%r298, %rd570;
rem.u32 %r299, %r45, %r298;
div.u32 %r300, %r45, %r298;
cvt.u64.u32	%rd571, %r300;
mul.lo.s64 %rd572, %rd571, %rd8;
mul.lo.s64 %rd573, %rd175, %rd9;
add.s64 %rd186, %rd572, %rd573;
cvt.s64.s32	%rd187, %r299;
or.b64 %rd574, %rd187, %rd7;
and.b64 %rd575, %rd574, -4294967296;
setp.eq.s64	%p84, %rd575, 0;
@%p84 bra BB5_113;

div.u64 %rd771, %rd187, %rd7;
rem.u64 %rd772, %rd187, %rd7;
bra.uni BB5_114;

BB5_121:
cvt.u32.u64	%r312, %rd7;
cvt.u32.u64	%r313, %rd17;
div.u32 %r314, %r313, %r312;
rem.u32 %r315, %r313, %r312;
cvt.u64.u32	%rd775, %r314;
cvt.u64.u32	%rd776, %r315;

BB5_122:
mul.lo.s64 %rd589, %rd175, %rd10;
mul.lo.s64 %rd590, %rd775, %rd8;
add.s64 %rd591, %rd590, %rd589;
mul.lo.s64 %rd592, %rd776, %rd11;
add.s64 %rd777, %rd591, %rd592;
bra.uni BB5_123;

BB5_107:
mul.lo.s64 %rd561, %rd5, %rd6;
cvt.u32.u64	%r291, %rd561;
rem.u32 %r292, %r45, %r291;
div.u32 %r293, %r45, %r291;
cvt.u64.u32	%rd562, %r293;
mul.lo.s64 %rd177, %rd562, %rd8;
cvt.s64.s32	%rd178, %r292;
or.b64 %rd563, %rd178, %rd6;
and.b64 %rd564, %rd563, -4294967296;
setp.eq.s64	%p83, %rd564, 0;
@%p83 bra BB5_109;

div.u64 %rd769, %rd178, %rd6;
rem.u64 %rd770, %rd178, %rd6;
bra.uni BB5_110;

BB5_117:
cvt.u32.u64	%r308, %rd7;
cvt.u32.u64	%r309, %rd196;
div.u32 %r310, %r309, %r308;
rem.u32 %r311, %r309, %r308;
cvt.u64.u32	%rd773, %r310;
cvt.u64.u32	%rd774, %r311;

BB5_118:
mul.lo.s64 %rd583, %rd175, %rd10;
mul.lo.s64 %rd584, %rd773, %rd9;
add.s64 %rd585, %rd584, %rd583;
add.s64 %rd586, %rd585, %rd195;
mul.lo.s64 %rd587, %rd774, %rd11;
add.s64 %rd777, %rd586, %rd587;
bra.uni BB5_123;

BB5_113:
cvt.u32.u64	%r301, %rd7;
cvt.u32.u64	%r302, %rd187;
div.u32 %r303, %r302, %r301;
rem.u32 %r304, %r302, %r301;
cvt.u64.u32	%rd771, %r303;
cvt.u64.u32	%rd772, %r304;

BB5_114:
mul.lo.s64 %rd576, %rd771, %rd10;
add.s64 %rd577, %rd186, %rd576;
mul.lo.s64 %rd578, %rd772, %rd11;
add.s64 %rd777, %rd577, %rd578;
bra.uni BB5_123;

BB5_109:
cvt.u32.u64	%r294, %rd6;
cvt.u32.u64	%r295, %rd178;
div.u32 %r296, %r295, %r294;
rem.u32 %r297, %r295, %r294;
cvt.u64.u32	%rd769, %r296;
cvt.u64.u32	%rd770, %r297;

BB5_110:
mul.lo.s64 %rd565, %rd175, %rd11;
mul.lo.s64 %rd566, %rd769, %rd9;
add.s64 %rd567, %rd566, %rd565;
add.s64 %rd568, %rd567, %rd177;
mul.lo.s64 %rd569, %rd770, %rd10;
add.s64 %rd777, %rd568, %rd569;

BB5_123:
add.s64 %rd593, %rd175, %rd18;
sub.s64 %rd594, %rd777, %rd593;
cvt.s64.s32 %rd595, %rd594;
shl.b64 %rd596, %rd595, 3;
add.s64 %rd597, %rd738, %rd596;
st.global.v2.f32 [%rd597], {%f89, %f90};
mul.wide.u32 %rd598, %r100, 8;
add.s64 %rd738, %rd738, %rd598;
add.s32 %r408, %r408, %r100;

BB5_124:
cvt.u64.u32	%rd214, %r408;
setp.ge.u64	%p87, %rd214, %rd3;
@%p87 bra BB5_147;

ld.param.u8 %rs12, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r393, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p88, %rs12, 0;
cvta.to.global.u64 %rd599, %rd2;
shl.b64 %rd600, %rd214, 3;
add.s64 %rd601, %rd599, %rd600;
ld.global.nc.v2.f32 {%f496, %f497}, [%rd601];
neg.f32 %f500, %f497;
setp.eq.s32	%p89, %r393, 1;
selp.f32	%f501, %f500, %f497, %p89;
mul.f32 %f502, %f76, %f501;
fma.rn.f32 %f91, %f75, %f496, %f502;
mul.f32 %f503, %f75, %f501;
mul.f32 %f504, %f496, %f76;
sub.f32 %f92, %f504, %f503;
@%p88 bra BB5_127;

mul.lo.s64 %rd602, %rd214, %rd11;
add.s64 %rd787, %rd602, %rd19;
bra.uni BB5_146;

BB5_127:
setp.eq.s32	%p90, %r68, 2;
setp.eq.s32	%p91, %r69, 2;
and.pred %p92, %p90, %p91;
@%p92 bra BB5_142;
bra.uni BB5_128;

BB5_142:
and.b64 %rd630, %rd7, -4294967296;
setp.eq.s64	%p102, %rd630, 0;
@%p102 bra BB5_144;

div.u64 %rd785, %rd17, %rd7;
rem.u64 %rd786, %rd17, %rd7;
bra.uni BB5_145;

BB5_128:
setp.eq.s32	%p93, %r68, 3;
and.pred %p95, %p93, %p91;
@%p95 bra BB5_138;
bra.uni BB5_129;

BB5_138:
mul.lo.s64 %rd621, %rd7, %rd5;
cvt.u32.u64	%r330, %rd621;
rem.u32 %r331, %r45, %r330;
div.u32 %r332, %r45, %r330;
cvt.u64.u32	%rd622, %r332;
mul.lo.s64 %rd234, %rd622, %rd8;
cvt.s64.s32	%rd235, %r331;
or.b64 %rd623, %rd235, %rd7;
and.b64 %rd624, %rd623, -4294967296;
setp.eq.s64	%p101, %rd624, 0;
@%p101 bra BB5_140;

div.u64 %rd783, %rd235, %rd7;
rem.u64 %rd784, %rd235, %rd7;
bra.uni BB5_141;

BB5_129:
setp.eq.s32	%p97, %r69, 1;
and.pred %p98, %p93, %p97;
@%p98 bra BB5_134;
bra.uni BB5_130;

BB5_134:
mul.lo.s64 %rd612, %rd6, %rd7;
cvt.u32.u64	%r323, %rd612;
rem.u32 %r324, %r45, %r323;
div.u32 %r325, %r45, %r323;
cvt.u64.u32	%rd613, %r325;
mul.lo.s64 %rd614, %rd613, %rd8;
mul.lo.s64 %rd615, %rd214, %rd9;
add.s64 %rd225, %rd614, %rd615;
cvt.s64.s32	%rd226, %r324;
or.b64 %rd616, %rd226, %rd7;
and.b64 %rd617, %rd616, -4294967296;
setp.eq.s64	%p100, %rd617, 0;
@%p100 bra BB5_136;

div.u64 %rd781, %rd226, %rd7;
rem.u64 %rd782, %rd226, %rd7;
bra.uni BB5_137;

BB5_144:
cvt.u32.u64	%r337, %rd7;
cvt.u32.u64	%r338, %rd17;
div.u32 %r339, %r338, %r337;
rem.u32 %r340, %r338, %r337;
cvt.u64.u32	%rd785, %r339;
cvt.u64.u32	%rd786, %r340;

BB5_145:
mul.lo.s64 %rd631, %rd214, %rd10;
mul.lo.s64 %rd632, %rd785, %rd8;
add.s64 %rd633, %rd632, %rd631;
mul.lo.s64 %rd634, %rd786, %rd11;
add.s64 %rd787, %rd633, %rd634;
bra.uni BB5_146;

BB5_130:
mul.lo.s64 %rd603, %rd5, %rd6;
cvt.u32.u64	%r316, %rd603;
rem.u32 %r317, %r45, %r316;
div.u32 %r318, %r45, %r316;
cvt.u64.u32	%rd604, %r318;
mul.lo.s64 %rd216, %rd604, %rd8;
cvt.s64.s32	%rd217, %r317;
or.b64 %rd605, %rd217, %rd6;
and.b64 %rd606, %rd605, -4294967296;
setp.eq.s64	%p99, %rd606, 0;
@%p99 bra BB5_132;

div.u64 %rd779, %rd217, %rd6;
rem.u64 %rd780, %rd217, %rd6;
bra.uni BB5_133;

BB5_140:
cvt.u32.u64	%r333, %rd7;
cvt.u32.u64	%r334, %rd235;
div.u32 %r335, %r334, %r333;
rem.u32 %r336, %r334, %r333;
cvt.u64.u32	%rd783, %r335;
cvt.u64.u32	%rd784, %r336;

BB5_141:
mul.lo.s64 %rd625, %rd214, %rd10;
mul.lo.s64 %rd626, %rd783, %rd9;
add.s64 %rd627, %rd626, %rd625;
add.s64 %rd628, %rd627, %rd234;
mul.lo.s64 %rd629, %rd784, %rd11;
add.s64 %rd787, %rd628, %rd629;
bra.uni BB5_146;

BB5_136:
cvt.u32.u64	%r326, %rd7;
cvt.u32.u64	%r327, %rd226;
div.u32 %r328, %r327, %r326;
rem.u32 %r329, %r327, %r326;
cvt.u64.u32	%rd781, %r328;
cvt.u64.u32	%rd782, %r329;

BB5_137:
mul.lo.s64 %rd618, %rd781, %rd10;
add.s64 %rd619, %rd225, %rd618;
mul.lo.s64 %rd620, %rd782, %rd11;
add.s64 %rd787, %rd619, %rd620;
bra.uni BB5_146;

BB5_132:
cvt.u32.u64	%r319, %rd6;
cvt.u32.u64	%r320, %rd217;
div.u32 %r321, %r320, %r319;
rem.u32 %r322, %r320, %r319;
cvt.u64.u32	%rd779, %r321;
cvt.u64.u32	%rd780, %r322;

BB5_133:
mul.lo.s64 %rd607, %rd214, %rd11;
mul.lo.s64 %rd608, %rd779, %rd9;
add.s64 %rd609, %rd608, %rd607;
add.s64 %rd610, %rd609, %rd216;
mul.lo.s64 %rd611, %rd780, %rd10;
add.s64 %rd787, %rd610, %rd611;

BB5_146:
add.s64 %rd635, %rd214, %rd18;
sub.s64 %rd636, %rd787, %rd635;
cvt.s64.s32 %rd637, %rd636;
shl.b64 %rd638, %rd637, 3;
add.s64 %rd639, %rd738, %rd638;
st.global.v2.f32 [%rd639], {%f91, %f92};
mul.wide.u32 %rd640, %r100, 8;
add.s64 %rd738, %rd738, %rd640;
add.s32 %r408, %r408, %r100;

BB5_147:
cvt.u64.u32	%rd253, %r408;
setp.ge.u64	%p103, %rd253, %rd3;
@%p103 bra BB5_170;

ld.param.u8 %rs11, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r392, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p104, %rs11, 0;
cvta.to.global.u64 %rd641, %rd2;
shl.b64 %rd642, %rd253, 3;
add.s64 %rd643, %rd641, %rd642;
ld.global.nc.v2.f32 {%f505, %f506}, [%rd643];
neg.f32 %f509, %f506;
setp.eq.s32	%p105, %r392, 1;
selp.f32	%f510, %f509, %f506, %p105;
mul.f32 %f511, %f78, %f510;
fma.rn.f32 %f93, %f77, %f505, %f511;
mul.f32 %f512, %f77, %f510;
mul.f32 %f513, %f505, %f78;
sub.f32 %f94, %f513, %f512;
@%p104 bra BB5_150;

mul.lo.s64 %rd644, %rd253, %rd11;
add.s64 %rd797, %rd644, %rd19;
bra.uni BB5_169;

BB5_150:
setp.eq.s32	%p106, %r68, 2;
setp.eq.s32	%p107, %r69, 2;
and.pred %p108, %p106, %p107;
@%p108 bra BB5_165;
bra.uni BB5_151;

BB5_165:
and.b64 %rd672, %rd7, -4294967296;
setp.eq.s64	%p118, %rd672, 0;
@%p118 bra BB5_167;

div.u64 %rd795, %rd17, %rd7;
rem.u64 %rd796, %rd17, %rd7;
bra.uni BB5_168;

BB5_151:
setp.eq.s32	%p109, %r68, 3;
and.pred %p111, %p109, %p107;
@%p111 bra BB5_161;
bra.uni BB5_152;

BB5_161:
mul.lo.s64 %rd663, %rd7, %rd5;
cvt.u32.u64	%r355, %rd663;
rem.u32 %r356, %r45, %r355;
div.u32 %r357, %r45, %r355;
cvt.u64.u32	%rd664, %r357;
mul.lo.s64 %rd273, %rd664, %rd8;
cvt.s64.s32	%rd274, %r356;
or.b64 %rd665, %rd274, %rd7;
and.b64 %rd666, %rd665, -4294967296;
setp.eq.s64	%p117, %rd666, 0;
@%p117 bra BB5_163;

div.u64 %rd793, %rd274, %rd7;
rem.u64 %rd794, %rd274, %rd7;
bra.uni BB5_164;

BB5_152:
setp.eq.s32	%p113, %r69, 1;
and.pred %p114, %p109, %p113;
@%p114 bra BB5_157;
bra.uni BB5_153;

BB5_157:
mul.lo.s64 %rd654, %rd6, %rd7;
cvt.u32.u64	%r348, %rd654;
rem.u32 %r349, %r45, %r348;
div.u32 %r350, %r45, %r348;
cvt.u64.u32	%rd655, %r350;
mul.lo.s64 %rd656, %rd655, %rd8;
mul.lo.s64 %rd657, %rd253, %rd9;
add.s64 %rd264, %rd656, %rd657;
cvt.s64.s32	%rd265, %r349;
or.b64 %rd658, %rd265, %rd7;
and.b64 %rd659, %rd658, -4294967296;
setp.eq.s64	%p116, %rd659, 0;
@%p116 bra BB5_159;

div.u64 %rd791, %rd265, %rd7;
rem.u64 %rd792, %rd265, %rd7;
bra.uni BB5_160;

BB5_167:
cvt.u32.u64	%r362, %rd7;
cvt.u32.u64	%r363, %rd17;
div.u32 %r364, %r363, %r362;
rem.u32 %r365, %r363, %r362;
cvt.u64.u32	%rd795, %r364;
cvt.u64.u32	%rd796, %r365;

BB5_168:
mul.lo.s64 %rd673, %rd253, %rd10;
mul.lo.s64 %rd674, %rd795, %rd8;
add.s64 %rd675, %rd674, %rd673;
mul.lo.s64 %rd676, %rd796, %rd11;
add.s64 %rd797, %rd675, %rd676;
bra.uni BB5_169;

BB5_153:
mul.lo.s64 %rd645, %rd5, %rd6;
cvt.u32.u64	%r341, %rd645;
rem.u32 %r342, %r45, %r341;
div.u32 %r343, %r45, %r341;
cvt.u64.u32	%rd646, %r343;
mul.lo.s64 %rd255, %rd646, %rd8;
cvt.s64.s32	%rd256, %r342;
or.b64 %rd647, %rd256, %rd6;
and.b64 %rd648, %rd647, -4294967296;
setp.eq.s64	%p115, %rd648, 0;
@%p115 bra BB5_155;

div.u64 %rd789, %rd256, %rd6;
rem.u64 %rd790, %rd256, %rd6;
bra.uni BB5_156;

BB5_163:
cvt.u32.u64	%r358, %rd7;
cvt.u32.u64	%r359, %rd274;
div.u32 %r360, %r359, %r358;
rem.u32 %r361, %r359, %r358;
cvt.u64.u32	%rd793, %r360;
cvt.u64.u32	%rd794, %r361;

BB5_164:
mul.lo.s64 %rd667, %rd253, %rd10;
mul.lo.s64 %rd668, %rd793, %rd9;
add.s64 %rd669, %rd668, %rd667;
add.s64 %rd670, %rd669, %rd273;
mul.lo.s64 %rd671, %rd794, %rd11;
add.s64 %rd797, %rd670, %rd671;
bra.uni BB5_169;

BB5_159:
cvt.u32.u64	%r351, %rd7;
cvt.u32.u64	%r352, %rd265;
div.u32 %r353, %r352, %r351;
rem.u32 %r354, %r352, %r351;
cvt.u64.u32	%rd791, %r353;
cvt.u64.u32	%rd792, %r354;

BB5_160:
mul.lo.s64 %rd660, %rd791, %rd10;
add.s64 %rd661, %rd264, %rd660;
mul.lo.s64 %rd662, %rd792, %rd11;
add.s64 %rd797, %rd661, %rd662;
bra.uni BB5_169;

BB5_155:
cvt.u32.u64	%r344, %rd6;
cvt.u32.u64	%r345, %rd256;
div.u32 %r346, %r345, %r344;
rem.u32 %r347, %r345, %r344;
cvt.u64.u32	%rd789, %r346;
cvt.u64.u32	%rd790, %r347;

BB5_156:
mul.lo.s64 %rd649, %rd253, %rd11;
mul.lo.s64 %rd650, %rd789, %rd9;
add.s64 %rd651, %rd650, %rd649;
add.s64 %rd652, %rd651, %rd255;
mul.lo.s64 %rd653, %rd790, %rd10;
add.s64 %rd797, %rd652, %rd653;

BB5_169:
add.s64 %rd677, %rd253, %rd18;
sub.s64 %rd678, %rd797, %rd677;
cvt.s64.s32 %rd679, %rd678;
shl.b64 %rd680, %rd679, 3;
add.s64 %rd681, %rd738, %rd680;
st.global.v2.f32 [%rd681], {%f93, %f94};
mul.wide.u32 %rd682, %r100, 8;
add.s64 %rd738, %rd738, %rd682;
add.s32 %r408, %r408, %r100;

BB5_170:
cvt.u64.u32	%rd292, %r408;
setp.ge.u64	%p119, %rd292, %rd3;
@%p119 bra BB5_193;

ld.param.u8 %rs10, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r391, [_ZN12spRadix0032B19kernel1MemBluesteinIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p120, %rs10, 0;
cvta.to.global.u64 %rd683, %rd2;
shl.b64 %rd684, %rd292, 3;
add.s64 %rd685, %rd683, %rd684;
ld.global.nc.v2.f32 {%f514, %f515}, [%rd685];
neg.f32 %f518, %f515;
setp.eq.s32	%p121, %r391, 1;
selp.f32	%f519, %f518, %f515, %p121;
mul.f32 %f520, %f80, %f519;
fma.rn.f32 %f95, %f79, %f514, %f520;
mul.f32 %f521, %f79, %f519;
mul.f32 %f522, %f514, %f80;
sub.f32 %f96, %f522, %f521;
@%p120 bra BB5_173;

mul.lo.s64 %rd686, %rd292, %rd11;
add.s64 %rd807, %rd686, %rd19;
bra.uni BB5_192;

BB5_173:
setp.eq.s32	%p122, %r68, 2;
setp.eq.s32	%p123, %r69, 2;
and.pred %p124, %p122, %p123;
@%p124 bra BB5_188;
bra.uni BB5_174;

BB5_188:
and.b64 %rd714, %rd7, -4294967296;
setp.eq.s64	%p134, %rd714, 0;
@%p134 bra BB5_190;

div.u64 %rd805, %rd17, %rd7;
rem.u64 %rd806, %rd17, %rd7;
bra.uni BB5_191;

BB5_174:
setp.eq.s32	%p125, %r68, 3;
and.pred %p127, %p125, %p123;
@%p127 bra BB5_184;
bra.uni BB5_175;

BB5_184:
mul.lo.s64 %rd705, %rd7, %rd5;
cvt.u32.u64	%r380, %rd705;
rem.u32 %r381, %r45, %r380;
div.u32 %r382, %r45, %r380;
cvt.u64.u32	%rd706, %r382;
mul.lo.s64 %rd312, %rd706, %rd8;
cvt.s64.s32	%rd313, %r381;
or.b64 %rd707, %rd313, %rd7;
and.b64 %rd708, %rd707, -4294967296;
setp.eq.s64	%p133, %rd708, 0;
@%p133 bra BB5_186;

div.u64 %rd803, %rd313, %rd7;
rem.u64 %rd804, %rd313, %rd7;
bra.uni BB5_187;

BB5_175:
setp.eq.s32	%p129, %r69, 1;
and.pred %p130, %p125, %p129;
@%p130 bra BB5_180;
bra.uni BB5_176;

BB5_180:
mul.lo.s64 %rd696, %rd6, %rd7;
cvt.u32.u64	%r373, %rd696;
rem.u32 %r374, %r45, %r373;
div.u32 %r375, %r45, %r373;
cvt.u64.u32	%rd697, %r375;
mul.lo.s64 %rd698, %rd697, %rd8;
mul.lo.s64 %rd699, %rd292, %rd9;
add.s64 %rd303, %rd698, %rd699;
cvt.s64.s32	%rd304, %r374;
or.b64 %rd700, %rd304, %rd7;
and.b64 %rd701, %rd700, -4294967296;
setp.eq.s64	%p132, %rd701, 0;
@%p132 bra BB5_182;

div.u64 %rd801, %rd304, %rd7;
rem.u64 %rd802, %rd304, %rd7;
bra.uni BB5_183;

BB5_190:
cvt.u32.u64	%r387, %rd7;
cvt.u32.u64	%r388, %rd17;
div.u32 %r389, %r388, %r387;
rem.u32 %r390, %r388, %r387;
cvt.u64.u32	%rd805, %r389;
cvt.u64.u32	%rd806, %r390;

BB5_191:
mul.lo.s64 %rd715, %rd292, %rd10;
mul.lo.s64 %rd716, %rd805, %rd8;
add.s64 %rd717, %rd716, %rd715;
mul.lo.s64 %rd718, %rd806, %rd11;
add.s64 %rd807, %rd717, %rd718;
bra.uni BB5_192;

BB5_176:
mul.lo.s64 %rd687, %rd5, %rd6;
cvt.u32.u64	%r366, %rd687;
rem.u32 %r367, %r45, %r366;
div.u32 %r368, %r45, %r366;
cvt.u64.u32	%rd688, %r368;
mul.lo.s64 %rd294, %rd688, %rd8;
cvt.s64.s32	%rd295, %r367;
or.b64 %rd689, %rd295, %rd6;
and.b64 %rd690, %rd689, -4294967296;
setp.eq.s64	%p131, %rd690, 0;
@%p131 bra BB5_178;

div.u64 %rd799, %rd295, %rd6;
rem.u64 %rd800, %rd295, %rd6;
bra.uni BB5_179;

BB5_186:
cvt.u32.u64	%r383, %rd7;
cvt.u32.u64	%r384, %rd313;
div.u32 %r385, %r384, %r383;
rem.u32 %r386, %r384, %r383;
cvt.u64.u32	%rd803, %r385;
cvt.u64.u32	%rd804, %r386;

BB5_187:
mul.lo.s64 %rd709, %rd292, %rd10;
mul.lo.s64 %rd710, %rd803, %rd9;
add.s64 %rd711, %rd710, %rd709;
add.s64 %rd712, %rd711, %rd312;
mul.lo.s64 %rd713, %rd804, %rd11;
add.s64 %rd807, %rd712, %rd713;
bra.uni BB5_192;

BB5_182:
cvt.u32.u64	%r376, %rd7;
cvt.u32.u64	%r377, %rd304;
div.u32 %r378, %r377, %r376;
rem.u32 %r379, %r377, %r376;
cvt.u64.u32	%rd801, %r378;
cvt.u64.u32	%rd802, %r379;

BB5_183:
mul.lo.s64 %rd702, %rd801, %rd10;
add.s64 %rd703, %rd303, %rd702;
mul.lo.s64 %rd704, %rd802, %rd11;
add.s64 %rd807, %rd703, %rd704;
bra.uni BB5_192;

BB5_178:
cvt.u32.u64	%r369, %rd6;
cvt.u32.u64	%r370, %rd295;
div.u32 %r371, %r370, %r369;
rem.u32 %r372, %r370, %r369;
cvt.u64.u32	%rd799, %r371;
cvt.u64.u32	%rd800, %r372;

BB5_179:
mul.lo.s64 %rd691, %rd292, %rd11;
mul.lo.s64 %rd692, %rd799, %rd9;
add.s64 %rd693, %rd692, %rd691;
add.s64 %rd694, %rd693, %rd294;
mul.lo.s64 %rd695, %rd800, %rd10;
add.s64 %rd807, %rd694, %rd695;

BB5_192:
add.s64 %rd719, %rd292, %rd18;
sub.s64 %rd720, %rd807, %rd719;
cvt.s64.s32 %rd721, %rd720;
shl.b64 %rd722, %rd721, 3;
add.s64 %rd723, %rd738, %rd722;
st.global.v2.f32 [%rd723], {%f95, %f96};

BB5_193:
ret;
}

.visible .entry _ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .f32 %f<209>;
.reg .b32 %r<95>;
.reg .b64 %rd<21>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody3IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8448];

ld.param.u32 %r48, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r47, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r46, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r45, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r44, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r43, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r42, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r41, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r40, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r39, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r38, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r37, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r36, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r35, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r31, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r30, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r29, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd3, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r28, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r49, %nctaid.x;
mov.u32 %r50, %ctaid.y;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r1, %r49, %r50, %r51;
shl.b32 %r52, %r1, 6;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r52, %r2;
setp.ge.u32	%p1, %r3, %r28;
@%p1 bra BB6_2;

mov.u32 %r4, %tid.y;
cvta.to.global.u64 %rd4, %rd3;
shl.b32 %r53, %r1, 5;
add.s32 %r54, %r53, %r4;
shl.b32 %r55, %r54, 6;
add.s32 %r56, %r55, %r2;
mul.wide.u32 %rd5, %r56, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f32 {%f41, %f42}, [%rd6];
ld.global.v2.f32 {%f44, %f45}, [%rd6+2048];
ld.global.v2.f32 {%f47, %f48}, [%rd6+4096];
ld.global.v2.f32 {%f50, %f51}, [%rd6+6144];
ld.global.v2.f32 {%f53, %f54}, [%rd6+8192];
ld.global.v2.f32 {%f56, %f57}, [%rd6+10240];
ld.global.v2.f32 {%f59, %f60}, [%rd6+12288];
ld.global.v2.f32 {%f62, %f63}, [%rd6+14336];
shl.b32 %r57, %r4, 6;
add.s32 %r22, %r2, %r57;
shr.u32 %r58, %r22, 5;
add.s32 %r59, %r58, %r22;
shl.b32 %r60, %r59, 2;
mov.u32 %r61, _ZZN12spRadix0032B11kernelBody3IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r23, %r61, %r60;
st.shared.f32 [%r23], %f41;
st.shared.f32 [%r23+1056], %f44;
st.shared.f32 [%r23+2112], %f47;
st.shared.f32 [%r23+3168], %f50;
st.shared.f32 [%r23+4224], %f53;
st.shared.f32 [%r23+5280], %f56;
st.shared.f32 [%r23+6336], %f59;
st.shared.f32 [%r23+7392], %f62;
bar.sync 0;
mad.lo.s32 %r62, %r2, 33, %r4;
shl.b32 %r63, %r62, 2;
add.s32 %r24, %r61, %r63;
ld.shared.f32 %f9, [%r24];
ld.shared.f32 %f10, [%r24+16];
ld.shared.f32 %f11, [%r24+32];
ld.shared.f32 %f12, [%r24+48];
ld.shared.f32 %f13, [%r24+64];
ld.shared.f32 %f14, [%r24+80];
ld.shared.f32 %f15, [%r24+96];
ld.shared.f32 %f16, [%r24+112];
bar.sync 0;
st.shared.f32 [%r23], %f42;
st.shared.f32 [%r23+1056], %f45;
st.shared.f32 [%r23+2112], %f48;
st.shared.f32 [%r23+3168], %f51;
st.shared.f32 [%r23+4224], %f54;
st.shared.f32 [%r23+5280], %f57;
st.shared.f32 [%r23+6336], %f60;
st.shared.f32 [%r23+7392], %f63;
bar.sync 0;
add.f32 %f65, %f9, %f13;
sub.f32 %f66, %f9, %f13;
ld.shared.f32 %f67, [%r24+64];
ld.shared.f32 %f68, [%r24];
add.f32 %f69, %f68, %f67;
sub.f32 %f70, %f68, %f67;
add.f32 %f71, %f11, %f15;
sub.f32 %f72, %f11, %f15;
ld.shared.f32 %f73, [%r24+96];
ld.shared.f32 %f74, [%r24+32];
add.f32 %f75, %f74, %f73;
sub.f32 %f76, %f74, %f73;
add.f32 %f77, %f66, %f76;
add.f32 %f78, %f70, %f72;
sub.f32 %f79, %f70, %f72;
sub.f32 %f80, %f66, %f76;
add.f32 %f17, %f65, %f71;
sub.f32 %f81, %f65, %f71;
add.f32 %f18, %f69, %f75;
sub.f32 %f82, %f69, %f75;
add.f32 %f83, %f10, %f14;
sub.f32 %f84, %f10, %f14;
ld.shared.f32 %f85, [%r24+80];
ld.shared.f32 %f86, [%r24+16];
add.f32 %f87, %f86, %f85;
sub.f32 %f88, %f86, %f85;
add.f32 %f89, %f12, %f16;
sub.f32 %f90, %f12, %f16;
ld.shared.f32 %f91, [%r24+112];
ld.shared.f32 %f92, [%r24+48];
add.f32 %f93, %f92, %f91;
sub.f32 %f94, %f92, %f91;
add.f32 %f95, %f84, %f94;
add.f32 %f96, %f88, %f90;
sub.f32 %f97, %f88, %f90;
sub.f32 %f98, %f84, %f94;
add.f32 %f19, %f83, %f89;
sub.f32 %f99, %f83, %f89;
add.f32 %f20, %f87, %f93;
sub.f32 %f100, %f87, %f93;
mul.wide.u32 %rd7, %r4, 8;
mov.u64 %rd8, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd9, %rd8, %rd7;
ld.global.v2.f32 {%f101, %f102}, [%rd9];
mul.f32 %f105, %f102, %f79;
neg.f32 %f106, %f105;
fma.rn.f32 %f21, %f77, %f101, %f106;
mul.f32 %f107, %f102, %f77;
fma.rn.f32 %f22, %f79, %f101, %f107;
ld.global.v2.f32 {%f108, %f109}, [%rd9+32];
mul.f32 %f112, %f109, %f97;
neg.f32 %f113, %f112;
fma.rn.f32 %f23, %f95, %f108, %f113;
mul.f32 %f114, %f109, %f95;
fma.rn.f32 %f24, %f97, %f108, %f114;
ld.global.v2.f32 {%f115, %f116}, [%rd9+64];
mul.f32 %f119, %f116, %f82;
neg.f32 %f120, %f119;
fma.rn.f32 %f25, %f81, %f115, %f120;
mul.f32 %f121, %f116, %f81;
fma.rn.f32 %f26, %f82, %f115, %f121;
ld.global.v2.f32 {%f122, %f123}, [%rd9+96];
mul.f32 %f126, %f123, %f100;
neg.f32 %f127, %f126;
fma.rn.f32 %f27, %f99, %f122, %f127;
mul.f32 %f128, %f123, %f99;
fma.rn.f32 %f28, %f100, %f122, %f128;
ld.global.v2.f32 {%f129, %f130}, [%rd9+128];
mul.f32 %f133, %f130, %f78;
neg.f32 %f134, %f133;
fma.rn.f32 %f29, %f80, %f129, %f134;
mul.f32 %f135, %f130, %f80;
fma.rn.f32 %f30, %f78, %f129, %f135;
ld.global.v2.f32 {%f136, %f137}, [%rd9+160];
mul.f32 %f140, %f137, %f96;
neg.f32 %f141, %f140;
fma.rn.f32 %f31, %f98, %f136, %f141;
mul.f32 %f142, %f137, %f98;
fma.rn.f32 %f32, %f96, %f136, %f142;
bar.sync 0;
shl.b32 %r65, %r22, 2;
add.s32 %r25, %r61, %r65;
st.shared.f32 [%r25], %f17;
st.shared.f32 [%r25+1024], %f19;
st.shared.f32 [%r25+2048], %f21;
st.shared.f32 [%r25+3072], %f23;
st.shared.f32 [%r25+4096], %f25;
st.shared.f32 [%r25+5120], %f27;
st.shared.f32 [%r25+6144], %f29;
st.shared.f32 [%r25+7168], %f31;
bar.sync 0;
shl.b32 %r67, %r4, 9;
add.s32 %r68, %r67, %r2;
shl.b32 %r69, %r68, 2;
add.s32 %r26, %r61, %r69;
ld.shared.f32 %f33, [%r26];
ld.shared.f32 %f34, [%r26+256];
ld.shared.f32 %f35, [%r26+512];
ld.shared.f32 %f36, [%r26+768];
ld.shared.f32 %f37, [%r26+1024];
ld.shared.f32 %f38, [%r26+1280];
ld.shared.f32 %f39, [%r26+1536];
ld.shared.f32 %f40, [%r26+1792];
bar.sync 0;
st.shared.f32 [%r25], %f18;
st.shared.f32 [%r25+1024], %f20;
st.shared.f32 [%r25+2048], %f22;
st.shared.f32 [%r25+3072], %f24;
st.shared.f32 [%r25+4096], %f26;
st.shared.f32 [%r25+5120], %f28;
st.shared.f32 [%r25+6144], %f30;
st.shared.f32 [%r25+7168], %f32;
bar.sync 0;
add.f32 %f143, %f33, %f37;
sub.f32 %f144, %f33, %f37;
ld.shared.f32 %f145, [%r26+1024];
ld.shared.f32 %f146, [%r26];
add.f32 %f147, %f146, %f145;
sub.f32 %f148, %f146, %f145;
add.f32 %f149, %f35, %f39;
sub.f32 %f150, %f35, %f39;
ld.shared.f32 %f151, [%r26+1536];
ld.shared.f32 %f152, [%r26+512];
add.f32 %f153, %f152, %f151;
sub.f32 %f154, %f152, %f151;
add.f32 %f155, %f144, %f154;
add.f32 %f156, %f148, %f150;
sub.f32 %f157, %f148, %f150;
sub.f32 %f158, %f144, %f154;
add.f32 %f159, %f34, %f38;
sub.f32 %f160, %f34, %f38;
ld.shared.f32 %f161, [%r26+1280];
ld.shared.f32 %f162, [%r26+256];
add.f32 %f163, %f162, %f161;
sub.f32 %f164, %f162, %f161;
add.f32 %f165, %f36, %f40;
sub.f32 %f166, %f36, %f40;
ld.shared.f32 %f167, [%r26+1792];
ld.shared.f32 %f168, [%r26+768];
add.f32 %f169, %f168, %f167;
sub.f32 %f170, %f168, %f167;
add.f32 %f171, %f160, %f170;
add.f32 %f172, %f164, %f166;
sub.f32 %f173, %f164, %f166;
sub.f32 %f174, %f160, %f170;
mul.f32 %f175, %f173, 0f3F3504F3;
mov.f32 %f176, 0f3F3504F3;
fma.rn.f32 %f177, %f171, %f176, %f175;
mul.f32 %f178, %f171, 0fBF3504F3;
fma.rn.f32 %f179, %f173, %f176, %f178;
mul.f32 %f180, %f172, 0f3F3504F3;
mov.f32 %f181, 0fBF3504F3;
fma.rn.f32 %f182, %f174, %f181, %f180;
mul.f32 %f183, %f174, 0fBF3504F3;
fma.rn.f32 %f184, %f172, %f181, %f183;
add.f32 %f185, %f143, %f149;
sub.f32 %f186, %f143, %f149;
add.f32 %f187, %f147, %f153;
sub.f32 %f188, %f147, %f153;
add.f32 %f189, %f159, %f165;
sub.f32 %f190, %f159, %f165;
add.f32 %f191, %f163, %f169;
sub.f32 %f192, %f163, %f169;
mul.hi.u32 %r71, %r3, %r31;
add.s32 %r72, %r71, %r3;
shr.u32 %r73, %r72, %r30;
mad.lo.s32 %r74, %r73, 31, %r4;
mad.lo.s32 %r75, %r74, %r29, %r3;
mul.hi.u32 %r76, %r75, %r43;
add.s32 %r77, %r75, %r76;
shr.u32 %r78, %r77, %r42;
mul.lo.s32 %r79, %r78, %r41;
sub.s32 %r80, %r75, %r79;
mul.hi.u32 %r81, %r78, %r40;
add.s32 %r82, %r78, %r81;
shr.u32 %r83, %r82, %r39;
mul.lo.s32 %r84, %r83, %r38;
sub.s32 %r85, %r78, %r84;
mul.hi.u32 %r86, %r83, %r37;
add.s32 %r87, %r83, %r86;
shr.u32 %r88, %r87, %r36;
mul.lo.s32 %r89, %r88, %r35;
sub.s32 %r90, %r83, %r89;
mul.lo.s32 %r91, %r80, %r47;
mad.lo.s32 %r92, %r88, %r44, %r91;
mad.lo.s32 %r93, %r85, %r46, %r92;
mad.lo.s32 %r94, %r90, %r45, %r93;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.u32 %rd11, %r94, 8;
add.s64 %rd12, %rd10, %rd11;
add.f32 %f193, %f185, %f189;
add.f32 %f194, %f187, %f191;
st.global.v2.f32 [%rd12], {%f193, %f194};
add.f32 %f195, %f157, %f179;
add.f32 %f196, %f155, %f177;
mul.wide.u32 %rd13, %r48, 8;
add.s64 %rd14, %rd12, %rd13;
st.global.v2.f32 [%rd14], {%f196, %f195};
sub.f32 %f197, %f188, %f190;
add.f32 %f198, %f186, %f192;
add.s64 %rd15, %rd14, %rd13;
st.global.v2.f32 [%rd15], {%f198, %f197};
add.f32 %f199, %f156, %f184;
add.f32 %f200, %f158, %f182;
add.s64 %rd16, %rd15, %rd13;
st.global.v2.f32 [%rd16], {%f200, %f199};
sub.f32 %f201, %f185, %f189;
sub.f32 %f202, %f187, %f191;
add.s64 %rd17, %rd16, %rd13;
st.global.v2.f32 [%rd17], {%f201, %f202};
sub.f32 %f203, %f157, %f179;
sub.f32 %f204, %f155, %f177;
add.s64 %rd18, %rd17, %rd13;
st.global.v2.f32 [%rd18], {%f204, %f203};
add.f32 %f205, %f188, %f190;
sub.f32 %f206, %f186, %f192;
add.s64 %rd19, %rd18, %rd13;
st.global.v2.f32 [%rd19], {%f206, %f205};
sub.f32 %f207, %f156, %f184;
sub.f32 %f208, %f158, %f182;
add.s64 %rd20, %rd19, %rd13;
st.global.v2.f32 [%rd20], {%f208, %f207};

BB6_2:
ret;
}

.visible .entry _ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .f32 %f<209>;
.reg .b32 %r<95>;
.reg .b64 %rd<21>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody3IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8448];

ld.param.u32 %r48, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r47, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r46, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r45, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r44, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r43, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r42, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r41, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r40, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r39, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r38, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r37, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r36, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r35, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r31, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r30, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r29, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd3, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r28, [_ZN12spRadix0032B10kernel3MemIjfL14fftDirection_t1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r49, %nctaid.x;
mov.u32 %r50, %ctaid.y;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r1, %r49, %r50, %r51;
shl.b32 %r52, %r1, 6;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r52, %r2;
setp.ge.u32	%p1, %r3, %r28;
@%p1 bra BB7_2;

mov.u32 %r4, %tid.y;
cvta.to.global.u64 %rd4, %rd3;
shl.b32 %r53, %r1, 5;
add.s32 %r54, %r53, %r4;
shl.b32 %r55, %r54, 6;
add.s32 %r56, %r55, %r2;
mul.wide.u32 %rd5, %r56, 8;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f32 {%f41, %f42}, [%rd6];
ld.global.v2.f32 {%f44, %f45}, [%rd6+2048];
ld.global.v2.f32 {%f47, %f48}, [%rd6+4096];
ld.global.v2.f32 {%f50, %f51}, [%rd6+6144];
ld.global.v2.f32 {%f53, %f54}, [%rd6+8192];
ld.global.v2.f32 {%f56, %f57}, [%rd6+10240];
ld.global.v2.f32 {%f59, %f60}, [%rd6+12288];
ld.global.v2.f32 {%f62, %f63}, [%rd6+14336];
shl.b32 %r57, %r4, 6;
add.s32 %r22, %r2, %r57;
shr.u32 %r58, %r22, 5;
add.s32 %r59, %r58, %r22;
shl.b32 %r60, %r59, 2;
mov.u32 %r61, _ZZN12spRadix0032B11kernelBody3IjNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r23, %r61, %r60;
st.shared.f32 [%r23], %f41;
st.shared.f32 [%r23+1056], %f44;
st.shared.f32 [%r23+2112], %f47;
st.shared.f32 [%r23+3168], %f50;
st.shared.f32 [%r23+4224], %f53;
st.shared.f32 [%r23+5280], %f56;
st.shared.f32 [%r23+6336], %f59;
st.shared.f32 [%r23+7392], %f62;
bar.sync 0;
mad.lo.s32 %r62, %r2, 33, %r4;
shl.b32 %r63, %r62, 2;
add.s32 %r24, %r61, %r63;
ld.shared.f32 %f9, [%r24];
ld.shared.f32 %f10, [%r24+16];
ld.shared.f32 %f11, [%r24+32];
ld.shared.f32 %f12, [%r24+48];
ld.shared.f32 %f13, [%r24+64];
ld.shared.f32 %f14, [%r24+80];
ld.shared.f32 %f15, [%r24+96];
ld.shared.f32 %f16, [%r24+112];
bar.sync 0;
st.shared.f32 [%r23], %f42;
st.shared.f32 [%r23+1056], %f45;
st.shared.f32 [%r23+2112], %f48;
st.shared.f32 [%r23+3168], %f51;
st.shared.f32 [%r23+4224], %f54;
st.shared.f32 [%r23+5280], %f57;
st.shared.f32 [%r23+6336], %f60;
st.shared.f32 [%r23+7392], %f63;
bar.sync 0;
add.f32 %f65, %f9, %f13;
sub.f32 %f66, %f9, %f13;
ld.shared.f32 %f67, [%r24+64];
ld.shared.f32 %f68, [%r24];
add.f32 %f69, %f68, %f67;
sub.f32 %f70, %f68, %f67;
add.f32 %f71, %f11, %f15;
sub.f32 %f72, %f11, %f15;
ld.shared.f32 %f73, [%r24+96];
ld.shared.f32 %f74, [%r24+32];
add.f32 %f75, %f74, %f73;
sub.f32 %f76, %f74, %f73;
sub.f32 %f77, %f66, %f76;
sub.f32 %f78, %f70, %f72;
add.f32 %f79, %f72, %f70;
add.f32 %f80, %f66, %f76;
add.f32 %f17, %f65, %f71;
sub.f32 %f81, %f65, %f71;
add.f32 %f18, %f69, %f75;
sub.f32 %f82, %f69, %f75;
add.f32 %f83, %f10, %f14;
sub.f32 %f84, %f10, %f14;
ld.shared.f32 %f85, [%r24+80];
ld.shared.f32 %f86, [%r24+16];
add.f32 %f87, %f86, %f85;
sub.f32 %f88, %f86, %f85;
add.f32 %f89, %f12, %f16;
sub.f32 %f90, %f12, %f16;
ld.shared.f32 %f91, [%r24+112];
ld.shared.f32 %f92, [%r24+48];
add.f32 %f93, %f92, %f91;
sub.f32 %f94, %f92, %f91;
sub.f32 %f95, %f84, %f94;
sub.f32 %f96, %f88, %f90;
add.f32 %f97, %f90, %f88;
add.f32 %f98, %f84, %f94;
add.f32 %f19, %f83, %f89;
sub.f32 %f99, %f83, %f89;
add.f32 %f20, %f87, %f93;
sub.f32 %f100, %f87, %f93;
mul.wide.u32 %rd7, %r4, 8;
mov.u64 %rd8, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd9, %rd8, %rd7;
ld.global.v2.f32 {%f101, %f102}, [%rd9];
mul.f32 %f105, %f102, %f79;
fma.rn.f32 %f21, %f77, %f101, %f105;
mul.f32 %f106, %f102, %f77;
neg.f32 %f107, %f106;
fma.rn.f32 %f22, %f79, %f101, %f107;
ld.global.v2.f32 {%f108, %f109}, [%rd9+32];
mul.f32 %f112, %f109, %f97;
fma.rn.f32 %f23, %f95, %f108, %f112;
mul.f32 %f113, %f109, %f95;
neg.f32 %f114, %f113;
fma.rn.f32 %f24, %f97, %f108, %f114;
ld.global.v2.f32 {%f115, %f116}, [%rd9+64];
mul.f32 %f119, %f116, %f82;
fma.rn.f32 %f25, %f81, %f115, %f119;
mul.f32 %f120, %f116, %f81;
neg.f32 %f121, %f120;
fma.rn.f32 %f26, %f82, %f115, %f121;
ld.global.v2.f32 {%f122, %f123}, [%rd9+96];
mul.f32 %f126, %f123, %f100;
fma.rn.f32 %f27, %f99, %f122, %f126;
mul.f32 %f127, %f123, %f99;
neg.f32 %f128, %f127;
fma.rn.f32 %f28, %f100, %f122, %f128;
ld.global.v2.f32 {%f129, %f130}, [%rd9+128];
mul.f32 %f133, %f130, %f78;
fma.rn.f32 %f29, %f80, %f129, %f133;
mul.f32 %f134, %f130, %f80;
neg.f32 %f135, %f134;
fma.rn.f32 %f30, %f78, %f129, %f135;
ld.global.v2.f32 {%f136, %f137}, [%rd9+160];
mul.f32 %f140, %f137, %f96;
fma.rn.f32 %f31, %f98, %f136, %f140;
mul.f32 %f141, %f137, %f98;
neg.f32 %f142, %f141;
fma.rn.f32 %f32, %f96, %f136, %f142;
bar.sync 0;
shl.b32 %r65, %r22, 2;
add.s32 %r25, %r61, %r65;
st.shared.f32 [%r25], %f17;
st.shared.f32 [%r25+1024], %f19;
st.shared.f32 [%r25+2048], %f21;
st.shared.f32 [%r25+3072], %f23;
st.shared.f32 [%r25+4096], %f25;
st.shared.f32 [%r25+5120], %f27;
st.shared.f32 [%r25+6144], %f29;
st.shared.f32 [%r25+7168], %f31;
bar.sync 0;
shl.b32 %r67, %r4, 9;
add.s32 %r68, %r67, %r2;
shl.b32 %r69, %r68, 2;
add.s32 %r26, %r61, %r69;
ld.shared.f32 %f33, [%r26];
ld.shared.f32 %f34, [%r26+256];
ld.shared.f32 %f35, [%r26+512];
ld.shared.f32 %f36, [%r26+768];
ld.shared.f32 %f37, [%r26+1024];
ld.shared.f32 %f38, [%r26+1280];
ld.shared.f32 %f39, [%r26+1536];
ld.shared.f32 %f40, [%r26+1792];
bar.sync 0;
st.shared.f32 [%r25], %f18;
st.shared.f32 [%r25+1024], %f20;
st.shared.f32 [%r25+2048], %f22;
st.shared.f32 [%r25+3072], %f24;
st.shared.f32 [%r25+4096], %f26;
st.shared.f32 [%r25+5120], %f28;
st.shared.f32 [%r25+6144], %f30;
st.shared.f32 [%r25+7168], %f32;
bar.sync 0;
add.f32 %f143, %f33, %f37;
sub.f32 %f144, %f33, %f37;
ld.shared.f32 %f145, [%r26+1024];
ld.shared.f32 %f146, [%r26];
add.f32 %f147, %f146, %f145;
sub.f32 %f148, %f146, %f145;
add.f32 %f149, %f35, %f39;
sub.f32 %f150, %f35, %f39;
ld.shared.f32 %f151, [%r26+1536];
ld.shared.f32 %f152, [%r26+512];
add.f32 %f153, %f152, %f151;
sub.f32 %f154, %f152, %f151;
sub.f32 %f155, %f144, %f154;
sub.f32 %f156, %f148, %f150;
add.f32 %f157, %f150, %f148;
add.f32 %f158, %f144, %f154;
add.f32 %f159, %f34, %f38;
sub.f32 %f160, %f34, %f38;
ld.shared.f32 %f161, [%r26+1280];
ld.shared.f32 %f162, [%r26+256];
add.f32 %f163, %f162, %f161;
sub.f32 %f164, %f162, %f161;
add.f32 %f165, %f36, %f40;
sub.f32 %f166, %f36, %f40;
ld.shared.f32 %f167, [%r26+1792];
ld.shared.f32 %f168, [%r26+768];
add.f32 %f169, %f168, %f167;
sub.f32 %f170, %f168, %f167;
sub.f32 %f171, %f160, %f170;
sub.f32 %f172, %f164, %f166;
add.f32 %f173, %f166, %f164;
add.f32 %f174, %f160, %f170;
mul.f32 %f175, %f173, 0fBF3504F3;
mov.f32 %f176, 0f3F3504F3;
fma.rn.f32 %f177, %f171, %f176, %f175;
mul.f32 %f178, %f171, 0f3F3504F3;
fma.rn.f32 %f179, %f173, %f176, %f178;
mul.f32 %f180, %f172, 0fBF3504F3;
mov.f32 %f181, 0fBF3504F3;
fma.rn.f32 %f182, %f174, %f181, %f180;
mul.f32 %f183, %f174, 0f3F3504F3;
fma.rn.f32 %f184, %f172, %f181, %f183;
add.f32 %f185, %f143, %f149;
sub.f32 %f186, %f143, %f149;
add.f32 %f187, %f147, %f153;
sub.f32 %f188, %f147, %f153;
add.f32 %f189, %f159, %f165;
sub.f32 %f190, %f159, %f165;
add.f32 %f191, %f163, %f169;
sub.f32 %f192, %f163, %f169;
mul.hi.u32 %r71, %r3, %r31;
add.s32 %r72, %r71, %r3;
shr.u32 %r73, %r72, %r30;
mad.lo.s32 %r74, %r73, 31, %r4;
mad.lo.s32 %r75, %r74, %r29, %r3;
mul.hi.u32 %r76, %r75, %r43;
add.s32 %r77, %r75, %r76;
shr.u32 %r78, %r77, %r42;
mul.lo.s32 %r79, %r78, %r41;
sub.s32 %r80, %r75, %r79;
mul.hi.u32 %r81, %r78, %r40;
add.s32 %r82, %r78, %r81;
shr.u32 %r83, %r82, %r39;
mul.lo.s32 %r84, %r83, %r38;
sub.s32 %r85, %r78, %r84;
mul.hi.u32 %r86, %r83, %r37;
add.s32 %r87, %r83, %r86;
shr.u32 %r88, %r87, %r36;
mul.lo.s32 %r89, %r88, %r35;
sub.s32 %r90, %r83, %r89;
mul.lo.s32 %r91, %r80, %r47;
mad.lo.s32 %r92, %r88, %r44, %r91;
mad.lo.s32 %r93, %r85, %r46, %r92;
mad.lo.s32 %r94, %r90, %r45, %r93;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.u32 %rd11, %r94, 8;
add.s64 %rd12, %rd10, %rd11;
add.f32 %f193, %f185, %f189;
add.f32 %f194, %f187, %f191;
st.global.v2.f32 [%rd12], {%f193, %f194};
add.f32 %f195, %f157, %f179;
add.f32 %f196, %f155, %f177;
mul.wide.u32 %rd13, %r48, 8;
add.s64 %rd14, %rd12, %rd13;
st.global.v2.f32 [%rd14], {%f196, %f195};
add.f32 %f197, %f190, %f188;
sub.f32 %f198, %f186, %f192;
add.s64 %rd15, %rd14, %rd13;
st.global.v2.f32 [%rd15], {%f198, %f197};
add.f32 %f199, %f156, %f184;
add.f32 %f200, %f158, %f182;
add.s64 %rd16, %rd15, %rd13;
st.global.v2.f32 [%rd16], {%f200, %f199};
sub.f32 %f201, %f185, %f189;
sub.f32 %f202, %f187, %f191;
add.s64 %rd17, %rd16, %rd13;
st.global.v2.f32 [%rd17], {%f201, %f202};
sub.f32 %f203, %f157, %f179;
sub.f32 %f204, %f155, %f177;
add.s64 %rd18, %rd17, %rd13;
st.global.v2.f32 [%rd18], {%f204, %f203};
sub.f32 %f205, %f188, %f190;
add.f32 %f206, %f186, %f192;
add.s64 %rd19, %rd18, %rd13;
st.global.v2.f32 [%rd19], {%f206, %f205};
sub.f32 %f207, %f156, %f184;
sub.f32 %f208, %f158, %f182;
add.s64 %rd20, %rd19, %rd13;
st.global.v2.f32 [%rd20], {%f208, %f207};

BB7_2:
ret;
}

.visible .entry _ZN12spRadix0032B10kernel3MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0032B10kernel3MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .f32 %f<209>;
.reg .b32 %r<30>;
.reg .b64 %rd<78>;

	.shared .align 4 .b8 _ZZN12spRadix0032B11kernelBody3IyNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8448];

mov.b64	%rd20, _ZN12spRadix0032B10kernel3MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd20;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mul.wide.u32 %rd21, %r13, %r12;
mov.u32 %r14, %ctaid.x;
cvt.u64.u32	%rd22, %r14;
add.s64 %rd2, %rd21, %rd22;
shl.b64 %rd23, %rd2, 6;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd23, %rd3;
ld.param.u64 %rd24, [_ZN12spRadix0032B10kernel3MemIyfL14fftDirection_tn1ELj64ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd24;
@%p1 bra BB8_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
mov.u32 %r2, %tid.y;
cvt.u32.u64	%r15, %rd3;
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r3, [%rd1+40];
ld.param.u64 %rd8, [%rd1+48];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r4, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r5, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r6, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd25, [%rd1+8];
cvta.to.global.u64 %rd26, %rd25;
cvt.u64.u32	%rd19, %r2;
shl.b64 %rd27, %rd2, 5;
add.s64 %rd28, %rd27, %rd19;
shl.b64 %rd29, %rd28, 6;
add.s64 %rd30, %rd29, %rd3;
and.b64 %rd31, %rd30, 4294967295;
shl.b64 %rd32, %rd31, 3;
add.s64 %rd33, %rd26, %rd32;
ld.global.v2.f32 {%f41, %f42}, [%rd33];
ld.global.v2.f32 {%f44, %f45}, [%rd33+2048];
ld.global.v2.f32 {%f47, %f48}, [%rd33+4096];
ld.global.v2.f32 {%f50, %f51}, [%rd33+6144];
ld.global.v2.f32 {%f53, %f54}, [%rd33+8192];
ld.global.v2.f32 {%f56, %f57}, [%rd33+10240];
ld.global.v2.f32 {%f59, %f60}, [%rd33+12288];
ld.global.v2.f32 {%f62, %f63}, [%rd33+14336];
shl.b32 %r16, %r2, 6;
add.s32 %r7, %r15, %r16;
shr.u32 %r17, %r7, 5;
add.s32 %r18, %r17, %r7;
shl.b32 %r19, %r18, 2;
mov.u32 %r20, _ZZN12spRadix0032B11kernelBody3IyNS_7CompileILj64ELj4E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIfEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r8, %r20, %r19;
st.shared.f32 [%r8], %f41;
st.shared.f32 [%r8+1056], %f44;
st.shared.f32 [%r8+2112], %f47;
st.shared.f32 [%r8+3168], %f50;
st.shared.f32 [%r8+4224], %f53;
st.shared.f32 [%r8+5280], %f56;
st.shared.f32 [%r8+6336], %f59;
st.shared.f32 [%r8+7392], %f62;
bar.sync 0;
mad.lo.s32 %r21, %r1, 33, %r2;
shl.b32 %r22, %r21, 2;
add.s32 %r9, %r20, %r22;
ld.shared.f32 %f9, [%r9];
ld.shared.f32 %f10, [%r9+16];
ld.shared.f32 %f11, [%r9+32];
ld.shared.f32 %f12, [%r9+48];
ld.shared.f32 %f13, [%r9+64];
ld.shared.f32 %f14, [%r9+80];
ld.shared.f32 %f15, [%r9+96];
ld.shared.f32 %f16, [%r9+112];
bar.sync 0;
st.shared.f32 [%r8], %f42;
st.shared.f32 [%r8+1056], %f45;
st.shared.f32 [%r8+2112], %f48;
st.shared.f32 [%r8+3168], %f51;
st.shared.f32 [%r8+4224], %f54;
st.shared.f32 [%r8+5280], %f57;
st.shared.f32 [%r8+6336], %f60;
st.shared.f32 [%r8+7392], %f63;
bar.sync 0;
add.f32 %f65, %f9, %f13;
sub.f32 %f66, %f9, %f13;
ld.shared.f32 %f67, [%r9+64];
ld.shared.f32 %f68, [%r9];
add.f32 %f69, %f68, %f67;
sub.f32 %f70, %f68, %f67;
add.f32 %f71, %f11, %f15;
sub.f32 %f72, %f11, %f15;
ld.shared.f32 %f73, [%r9+96];
ld.shared.f32 %f74, [%r9+32];
add.f32 %f75, %f74, %f73;
sub.f32 %f76, %f74, %f73;
add.f32 %f77, %f66, %f76;
add.f32 %f78, %f70, %f72;
sub.f32 %f79, %f70, %f72;
sub.f32 %f80, %f66, %f76;
add.f32 %f17, %f65, %f71;
sub.f32 %f81, %f65, %f71;
add.f32 %f18, %f69, %f75;
sub.f32 %f82, %f69, %f75;
add.f32 %f83, %f10, %f14;
sub.f32 %f84, %f10, %f14;
ld.shared.f32 %f85, [%r9+80];
ld.shared.f32 %f86, [%r9+16];
add.f32 %f87, %f86, %f85;
sub.f32 %f88, %f86, %f85;
add.f32 %f89, %f12, %f16;
sub.f32 %f90, %f12, %f16;
ld.shared.f32 %f91, [%r9+112];
ld.shared.f32 %f92, [%r9+48];
add.f32 %f93, %f92, %f91;
sub.f32 %f94, %f92, %f91;
add.f32 %f95, %f84, %f94;
add.f32 %f96, %f88, %f90;
sub.f32 %f97, %f88, %f90;
sub.f32 %f98, %f84, %f94;
add.f32 %f19, %f83, %f89;
sub.f32 %f99, %f83, %f89;
add.f32 %f20, %f87, %f93;
sub.f32 %f100, %f87, %f93;
shl.b64 %rd34, %rd19, 3;
mov.u64 %rd35, _ZN53_INTERNAL_31_spRadix0032B_compute_80_cpp1_ii_8bccfd7512spRadix0032B21c_spRadix0032B_4x8o32E;
add.s64 %rd36, %rd35, %rd34;
ld.global.v2.f32 {%f101, %f102}, [%rd36];
mul.f32 %f105, %f102, %f79;
neg.f32 %f106, %f105;
fma.rn.f32 %f21, %f77, %f101, %f106;
mul.f32 %f107, %f102, %f77;
fma.rn.f32 %f22, %f79, %f101, %f107;
ld.global.v2.f32 {%f108, %f109}, [%rd36+32];
mul.f32 %f112, %f109, %f97;
neg.f32 %f113, %f112;
fma.rn.f32 %f23, %f95, %f108, %f113;
mul.f32 %f114, %f109, %f95;
fma.rn.f32 %f24, %f97, %f108, %f114;
ld.global.v2.f32 {%f115, %f116}, [%rd36+64];
mul.f32 %f119, %f116, %f82;
neg.f32 %f120, %f119;
fma.rn.f32 %f25, %f81, %f115, %f120;
mul.f32 %f121, %f116, %f81;
fma.rn.f32 %f26, %f82, %f115, %f121;
ld.global.v2.f32 {%f122, %f123}, [%rd36+96];
mul.f32 %f126, %f123, %f100;
neg.f32 %f127, %f126;
fma.rn.f32 %f27, %f99, %f122, %f127;
mul.f32 %f128, %f123, %f99;
fma.rn.f32 %f28, %f100, %f122, %f128;
ld.global.v2.f32 {%f129, %f130}, [%rd36+128];
mul.f32 %f133, %f130, %f78;
neg.f32 %f134, %f133;
fma.rn.f32 %f29, %f80, %f129, %f134;
mul.f32 %f135, %f130, %f80;
fma.rn.f32 %f30, %f78, %f129, %f135;
ld.global.v2.f32 {%f136, %f137}, [%rd36+160];
mul.f32 %f140, %f137, %f96;
neg.f32 %f141, %f140;
fma.rn.f32 %f31, %f98, %f136, %f141;
mul.f32 %f142, %f137, %f98;
fma.rn.f32 %f32, %f96, %f136, %f142;
bar.sync 0;
shl.b32 %r24, %r7, 2;
add.s32 %r10, %r20, %r24;
st.shared.f32 [%r10], %f17;
st.shared.f32 [%r10+1024], %f19;
st.shared.f32 [%r10+2048], %f21;
st.shared.f32 [%r10+3072], %f23;
st.shared.f32 [%r10+4096], %f25;
st.shared.f32 [%r10+5120], %f27;
st.shared.f32 [%r10+6144], %f29;
st.shared.f32 [%r10+7168], %f31;
bar.sync 0;
shl.b32 %r26, %r2, 9;
add.s32 %r27, %r26, %r1;
shl.b32 %r28, %r27, 2;
add.s32 %r11, %r20, %r28;
ld.shared.f32 %f33, [%r11];
ld.shared.f32 %f34, [%r11+256];
ld.shared.f32 %f35, [%r11+512];
ld.shared.f32 %f36, [%r11+768];
ld.shared.f32 %f37, [%r11+1024];
ld.shared.f32 %f38, [%r11+1280];
ld.shared.f32 %f39, [%r11+1536];
ld.shared.f32 %f40, [%r11+1792];
bar.sync 0;
st.shared.f32 [%r10], %f18;
st.shared.f32 [%r10+1024], %f20;
st.shared.f32 [%r10+2048], %f22;
st.shared.f32 [%r10+3072], %f24;
st.shared.f32 [%r10+4096], %f26;
st.shared.f32 [%r10+5120], %f28;
st.shared.f32 [%r10+6144], %f30;
st.shared.f32 [%r10+7168], %f32;
bar.sync 0;
add.f32 %f143, %f33, %f37;
sub.f32 %f144, %f33, %f37;
ld.shared.f32 %f145, [%r11+1024];
ld.shared.f32 %f146, [%r11];
add.f32 %f147, %f146, %f145;
sub.f32 %f148, %f146, %f145;
add.f32 %f149, %f35, %f39;
sub.f32 %f150, %f35, %f39;
ld.shared.f32 %f151, [%r11+1536];
ld.shared.f32 %f152, [%r11+512];
add.f32 %f153, %f152, %f151;
sub.f32 %f154, %f152, %f151;
add.f32 %f155, %f144, %f154;
add.f32 %f156, %f148, %f150;
sub.f32 %f157, %f148, %f150;
sub.f32 %f158, %f144, %f154;
add.f32 %f159, %f34, %f38;
sub.f32 %f160, %f34, %f38;
ld.shared.f32 %f161, [%r11+1280];
ld.shared.f32 %f162, [%r11+256];
add.f32 %f163, %f162, %f161;
sub.f32 %f164, %f162, %f161;
add.f32 %f165, %f36, %f40;
sub.f32 %f166, %f36, %f40;
ld.shared.f32 %f167, [%r11+1792];
ld.shared.f32 %f168, [%r11+768];
add.f32 %f169, %f168, %f167;
sub.f32 %f170, %f168, %f167;
add.f32 %f171, %f160, %f170;
add.f32 %f172, %f164, %f166;
sub.f32 %f173, %f164, %f166;
sub.f32 %f174, %f160, %f170;
mul.f32 %f175, %f173, 0f3F3504F3;
mov.f32 %f176, 0f3F3504F3;
fma.rn.f32 %f177, %f171, %f176, %f175;
mul.f32 %f178, %f171, 0fBF3504F3;
fma.rn.f32 %f179, %f173, %f176, %f178;
mul.f32 %f180, %f172, 0f3F3504F3;
mov.f32 %f181, 0fBF3504F3;
fma.rn.f32 %f182, %f174, %f181, %f180;
mul.f32 %f183, %f174, 0fBF3504F3;
fma.rn.f32 %f184, %f172, %f181, %f183;
add.f32 %f185, %f143, %f149;
sub.f32 %f186, %f143, %f149;
add.f32 %f187, %f147, %f153;
sub.f32 %f188, %f147, %f153;
add.f32 %f189, %f159, %f165;
sub.f32 %f190, %f159, %f165;
add.f32 %f191, %f163, %f169;
sub.f32 %f192, %f163, %f169;
mul.hi.u64 %rd37, %rd4, %rd8;
add.s64 %rd38, %rd37, %rd4;
shr.u64 %rd39, %rd38, %r3;
mul.lo.s64 %rd40, %rd39, 31;
cvt.s64.s32	%rd41, %r2;
add.s64 %rd42, %rd40, %rd41;
mul.lo.s64 %rd43, %rd42, %rd7;
add.s64 %rd44, %rd43, %rd4;
mul.hi.u64 %rd45, %rd44, %rd14;
add.s64 %rd46, %rd44, %rd45;
shr.u64 %rd47, %rd46, %r6;
mul.lo.s64 %rd48, %rd47, %rd13;
sub.s64 %rd49, %rd44, %rd48;
mul.hi.u64 %rd50, %rd47, %rd12;
add.s64 %rd51, %rd47, %rd50;
shr.u64 %rd52, %rd51, %r5;
mul.lo.s64 %rd53, %rd52, %rd11;
sub.s64 %rd54, %rd47, %rd53;
mul.hi.u64 %rd55, %rd52, %rd10;
add.s64 %rd56, %rd52, %rd55;
shr.u64 %rd57, %rd56, %r4;
mul.lo.s64 %rd58, %rd57, %rd9;
sub.s64 %rd59, %rd52, %rd58;
mul.lo.s64 %rd60, %rd57, %rd15;
mul.lo.s64 %rd61, %rd59, %rd16;
mul.lo.s64 %rd62, %rd54, %rd17;
mul.lo.s64 %rd63, %rd49, %rd18;
add.s64 %rd64, %rd60, %rd63;
add.s64 %rd65, %rd64, %rd62;
add.s64 %rd66, %rd65, %rd61;
cvta.to.global.u64 %rd67, %rd5;
shl.b64 %rd68, %rd66, 3;
add.s64 %rd69, %rd67, %rd68;
add.f32 %f193, %f185, %f189;
add.f32 %f194, %f187, %f191;
st.global.v2.f32 [%rd69], {%f193, %f194};
add.f32 %f195, %f157, %f179;
