

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C13TextureHandle6tex128E;
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E[1600] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 199, 189, 189, 52, 167, 245, 239, 63, 218, 170, 200, 142, 159, 185, 169, 191, 223, 207, 225, 131, 163, 214, 239, 63, 54, 115, 14, 43, 78, 177, 185, 191, 185, 11, 217, 251, 8, 163, 239, 63, 214, 226, 37, 148, 151, 58, 195, 191, 80, 241, 153, 251, 248, 90, 239, 63, 36, 65, 127, 189, 24, 144, 201, 191, 224, 30, 16, 29, 162, 254, 238, 63, 150, 7, 28, 250, 17, 213, 207, 191, 15, 127, 249, 22, 64, 142, 238, 63, 21, 59, 155, 177, 186, 2, 211, 191, 143, 174, 72, 150, 27, 10, 238, 63, 230, 69, 245, 48, 161, 14, 214, 191, 10, 146, 37, 15, 138, 114, 237, 63, 102, 53, 229, 34, 68, 12, 217, 191, 192, 128, 170, 133, 237, 199, 236, 63, 248, 58, 149, 104, 180, 249, 219, 191, 89, 192, 129, 78, 180, 10, 236, 63, 81, 169, 191, 92, 13, 213, 222, 191, 53, 79, 140, 199, 88, 59, 235, 63, 227, 236, 139, 6, 59, 206, 224, 191, 245, 32, 192, 8, 97, 90, 234, 63, 131, 36, 17, 54, 17, 39, 226, 191, 126, 249, 112, 141, 94, 104, 233, 63, 103, 17, 91, 61, 42, 116, 227, 191, 44, 250, 59, 214, 237, 101, 232, 63, 79, 236, 51, 180, 174, 180, 228, 191, 22, 184, 210, 3, 182, 83, 231, 63, 20, 32, 17, 85, 207, 231, 229, 191, 26, 78, 231, 106, 104, 50, 230, 63, 222, 7, 29, 131, 197, 12, 231, 191, 252, 78, 127, 33, 192, 2, 229, 63, 94, 46, 167, 202, 211, 34, 232, 191, 25, 192, 247, 133, 129, 197, 227, 63, 33, 255, 167, 91, 70, 41, 233, 191, 173, 89, 8, 192, 121, 123, 226, 63, 183, 175, 8, 126, 115, 31, 234, 191, 81, 43, 24, 60, 126, 37, 225, 63, 134, 46, 100, 255, 187, 4, 235, 191, 52, 224, 114, 66, 216, 136, 223, 63, 126, 29, 250, 153, 139, 216, 235, 191, 183, 165, 75, 132, 79, 178, 220, 63, 146, 69, 145, 84, 89, 154, 236, 191, 39, 61, 47, 19, 56, 201, 217, 63, 72, 129, 11, 219, 167, 73, 237, 191, 89, 173, 190, 196, 115, 207, 214, 63, 87, 214, 113, 207, 5, 230, 237, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 223, 207, 225, 131, 163, 214, 239, 63, 54, 115, 14, 43, 78, 177, 185, 191, 80, 241, 153, 251, 248, 90, 239, 63, 36, 65, 127, 189, 24, 144, 201, 191, 15, 127, 249, 22, 64, 142, 238, 63, 21, 59, 155, 177, 186, 2, 211, 191, 10, 146, 37, 15, 138, 114, 237, 63, 102, 53, 229, 34, 68, 12, 217, 191, 89, 192, 129, 78, 180, 10, 236, 63, 81, 169, 191, 92, 13, 213, 222, 191, 245, 32, 192, 8, 97, 90, 234, 63, 131, 36, 17, 54, 17, 39, 226, 191, 44, 250, 59, 214, 237, 101, 232, 63, 79, 236, 51, 180, 174, 180, 228, 191, 26, 78, 231, 106, 104, 50, 230, 63, 222, 7, 29, 131, 197, 12, 231, 191, 25, 192, 247, 133, 129, 197, 227, 63, 33, 255, 167, 91, 70, 41, 233, 191, 81, 43, 24, 60, 126, 37, 225, 63, 134, 46, 100, 255, 187, 4, 235, 191, 183, 165, 75, 132, 79, 178, 220, 63, 146, 69, 145, 84, 89, 154, 236, 191, 89, 173, 190, 196, 115, 207, 214, 63, 87, 214, 113, 207, 5, 230, 237, 191, 75, 22, 189, 146, 160, 177, 208, 63, 86, 84, 222, 8, 104, 228, 238, 191, 125, 38, 208, 108, 75, 209, 196, 63, 41, 118, 185, 102, 238, 146, 239, 191, 121, 147, 224, 27, 10, 19, 176, 63, 254, 67, 228, 191, 213, 239, 239, 191, 100, 48, 229, 171, 32, 76, 163, 191, 50, 79, 135, 234, 45, 250, 239, 191, 130, 50, 25, 188, 28, 163, 193, 191, 1, 34, 234, 40, 220, 177, 239, 191, 52, 121, 224, 96, 153, 69, 206, 191, 134, 250, 147, 110, 155, 23, 239, 191, 179, 136, 204, 88, 234, 76, 213, 191, 162, 29, 3, 125, 250, 44, 238, 191, 156, 129, 37, 201, 247, 63, 219, 191, 140, 21, 220, 220, 87, 244, 236, 191, 200, 141, 171, 229, 73, 118, 224, 191, 95, 153, 249, 189, 219, 112, 235, 191, 137, 30, 139, 161, 9, 34, 227, 191, 23, 92, 50, 206, 111, 166, 233, 191, 233, 117, 153, 140, 83, 156, 229, 191, 106, 148, 237, 27, 181, 153, 231, 191, 247, 205, 10, 247, 191, 222, 231, 191, 144, 24, 172, 30, 248, 79, 229, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 185, 11, 217, 251, 8, 163, 239, 63, 214, 226, 37, 148, 151, 58, 195, 191, 15, 127, 249, 22, 64, 142, 238, 63, 21, 59, 155, 177, 186, 2, 211, 191, 192, 128, 170, 133, 237, 199, 236, 63, 248, 58, 149, 104, 180, 249, 219, 191, 245, 32, 192, 8, 97, 90, 234, 63, 131, 36, 17, 54, 17, 39, 226, 191, 22, 184, 210, 3, 182, 83, 231, 63, 20, 32, 17, 85, 207, 231, 229, 191, 25, 192, 247, 133, 129, 197, 227, 63, 33, 255, 167, 91, 70, 41, 233, 191, 52, 224, 114, 66, 216, 136, 223, 63, 126, 29, 250, 153, 139, 216, 235, 191, 89, 173, 190, 196, 115, 207, 214, 63, 87, 214, 113, 207, 5, 230, 237, 191, 233, 61, 209, 137, 12, 35, 203, 63, 248, 193, 196, 204, 199, 69, 239, 191, 121, 147, 224, 27, 10, 19, 176, 63, 254, 67, 228, 191, 213, 239, 239, 191, 179, 147, 25, 128, 106, 125, 182, 191, 134, 236, 54, 151, 83, 224, 239, 191, 52, 121, 224, 96, 153, 69, 206, 191, 134, 250, 147, 110, 155, 23, 239, 191, 62, 30, 190, 250, 76, 78, 216, 191, 249, 32, 180, 131, 59, 154, 237, 191, 200, 141, 171, 229, 73, 118, 224, 191, 95, 153, 249, 189, 219, 112, 235, 191, 188, 1, 181, 254, 198, 101, 228, 191, 234, 107, 91, 99, 11, 168, 232, 191, 247, 205, 10, 247, 191, 222, 231, 191, 144, 24, 172, 30, 248, 79, 229, 191, 231, 216, 174, 154, 7, 205, 234, 191, 208, 44, 62, 255, 15, 124, 225, 191, 132, 144, 127, 142, 150, 31, 237, 191, 77, 35, 40, 40, 33, 133, 218, 191, 133, 229, 105, 65, 238, 200, 238, 191, 230, 80, 27, 101, 11, 120, 209, 191, 3, 217, 128, 84, 103, 191, 239, 191, 224, 91, 161, 93, 235, 10, 192, 191, 252, 153, 105, 178, 105, 253, 239, 191, 235, 71, 76, 40, 180, 187, 153, 63, 211, 140, 51, 16, 141, 129, 239, 191, 204, 30, 44, 213, 39, 103, 198, 63, 45, 149, 193, 26, 161, 78, 238, 191, 138, 219, 254, 16, 87, 138, 212, 63, 165, 69, 65, 33, 157, 107, 236, 191, 245, 63, 209, 165, 193, 105, 221, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 80, 241, 153, 251, 248, 90, 239, 63, 36, 65, 127, 189, 24, 144, 201, 191, 10, 146, 37, 15, 138, 114, 237, 63, 102, 53, 229, 34, 68, 12, 217, 191, 245, 32, 192, 8, 97, 90, 234, 63, 131, 36, 17, 54, 17, 39, 226, 191, 26, 78, 231, 106, 104, 50, 230, 63, 222, 7, 29, 131, 197, 12, 231, 191, 81, 43, 24, 60, 126, 37, 225, 63, 134, 46, 100, 255, 187, 4, 235, 191, 89, 173, 190, 196, 115, 207, 214, 63, 87, 214, 113, 207, 5, 230, 237, 191, 125, 38, 208, 108, 75, 209, 196, 63, 41, 118, 185, 102, 238, 146, 239, 191, 100, 48, 229, 171, 32, 76, 163, 191, 50, 79, 135, 234, 45, 250, 239, 191, 52, 121, 224, 96, 153, 69, 206, 191, 134, 250, 147, 110, 155, 23, 239, 191, 156, 129, 37, 201, 247, 63, 219, 191, 140, 21, 220, 220, 87, 244, 236, 191, 137, 30, 139, 161, 9, 34, 227, 191, 23, 92, 50, 206, 111, 166, 233, 191, 247, 205, 10, 247, 191, 222, 231, 191, 144, 24, 172, 30, 248, 79, 229, 191, 245, 239, 226, 184, 66, 165, 235, 191, 121, 9, 145, 103, 174, 29, 224, 191, 45, 149, 193, 26, 161, 78, 238, 191, 138, 219, 254, 16, 87, 138, 212, 191, 3, 217, 128, 84, 103, 191, 239, 191, 224, 91, 161, 93, 235, 10, 192, 191, 245, 27, 49, 200, 185, 232, 239, 191, 250, 46, 65, 22, 158, 72, 179, 63, 133, 229, 105, 65, 238, 200, 238, 191, 230, 80, 27, 101, 11, 120, 209, 63, 165, 69, 65, 33, 157, 107, 236, 191, 245, 63, 209, 165, 193, 105, 221, 63, 179, 198, 204, 197, 41, 233, 232, 191, 124, 53, 151, 49, 12, 22, 228, 63, 188, 1, 181, 254, 198, 101, 228, 191, 234, 107, 91, 99, 11, 168, 232, 63, 204, 234, 175, 98, 3, 32, 222, 191, 83, 191, 98, 207, 186, 59, 236, 63, 56, 120, 194, 110, 193, 61, 210, 191, 70, 168, 10, 227, 53, 172, 238, 63, 179, 147, 25, 128, 106, 125, 182, 191, 134, 236, 54, 151, 83, 224, 239, 63, 23, 40, 45, 242, 39, 228, 188, 63, 248, 207, 115, 242, 169, 203, 239, 63};
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E[320] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 224, 30, 16, 29, 162, 254, 238, 63, 150, 7, 28, 250, 17, 213, 207, 191, 89, 192, 129, 78, 180, 10, 236, 63, 81, 169, 191, 92, 13, 213, 222, 191, 22, 184, 210, 3, 182, 83, 231, 63, 20, 32, 17, 85, 207, 231, 229, 191, 81, 43, 24, 60, 126, 37, 225, 63, 134, 46, 100, 255, 187, 4, 235, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 89, 192, 129, 78, 180, 10, 236, 63, 81, 169, 191, 92, 13, 213, 222, 191, 81, 43, 24, 60, 126, 37, 225, 63, 134, 46, 100, 255, 187, 4, 235, 191, 121, 147, 224, 27, 10, 19, 176, 63, 254, 67, 228, 191, 213, 239, 239, 191, 156, 129, 37, 201, 247, 63, 219, 191, 140, 21, 220, 220, 87, 244, 236, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 22, 184, 210, 3, 182, 83, 231, 63, 20, 32, 17, 85, 207, 231, 229, 191, 121, 147, 224, 27, 10, 19, 176, 63, 254, 67, 228, 191, 213, 239, 239, 191, 188, 1, 181, 254, 198, 101, 228, 191, 234, 107, 91, 99, 11, 168, 232, 191, 3, 217, 128, 84, 103, 191, 239, 191, 224, 91, 161, 93, 235, 10, 192, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 81, 43, 24, 60, 126, 37, 225, 63, 134, 46, 100, 255, 187, 4, 235, 191, 156, 129, 37, 201, 247, 63, 219, 191, 140, 21, 220, 220, 87, 244, 236, 191, 3, 217, 128, 84, 103, 191, 239, 191, 224, 91, 161, 93, 235, 10, 192, 191, 188, 1, 181, 254, 198, 101, 228, 191, 234, 107, 91, 99, 11, 168, 232, 63};

.visible .entry _ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<11>;
.reg .b32 %r<197>;
.reg .f64 %fd<350>;
.reg .b64 %rd<26>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8000];

ld.param.u64 %rd2, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %ctaid.y;
mov.u32 %r91, %ctaid.x;
mad.lo.s32 %r92, %r89, %r90, %r91;
shl.b32 %r93, %r92, 3;
mov.u32 %r94, %tid.x;
add.s32 %r196, %r93, %r94;
setp.eq.s32	%p1, %r87, 0;
@%p1 bra BB0_2;

rem.u32 %r95, %r196, %r87;
add.s32 %r96, %r95, %r1;
div.u32 %r97, %r196, %r87;
mul.lo.s32 %r98, %r88, %r87;
mad.lo.s32 %r195, %r98, %r97, %r96;
bra.uni BB0_3;

BB0_2:
add.s32 %r105, %r93, %r94;
add.s32 %r195, %r105, %r1;
mov.u32 %r196, %r195;

BB0_3:
setp.ge.u32	%p2, %r196, %r57;
@%p2 bra BB0_5;

mul.hi.u32 %r106, %r196, %r63;
add.s32 %r107, %r106, %r196;
shr.u32 %r108, %r107, %r62;
mov.u32 %r53, %tid.z;
mov.u32 %r52, %tid.y;
mad.lo.s32 %r40, %r53, 5, %r52;
mad.lo.s32 %r109, %r108, 124, %r40;
mad.lo.s32 %r110, %r109, %r61, %r196;
mul.hi.u32 %r111, %r110, %r76;
add.s32 %r112, %r110, %r111;
shr.u32 %r113, %r112, %r75;
mul.lo.s32 %r114, %r113, %r74;
sub.s32 %r115, %r110, %r114;
mul.hi.u32 %r116, %r113, %r73;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r72;
mul.lo.s32 %r119, %r118, %r71;
sub.s32 %r120, %r113, %r119;
mul.hi.u32 %r121, %r118, %r70;
add.s32 %r122, %r118, %r121;
shr.u32 %r123, %r122, %r69;
mul.lo.s32 %r124, %r123, %r68;
sub.s32 %r125, %r118, %r124;
mul.lo.s32 %r126, %r115, %r84;
mad.lo.s32 %r127, %r123, %r81, %r126;
mad.lo.s32 %r128, %r120, %r83, %r127;
mad.lo.s32 %r129, %r125, %r82, %r128;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r129, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd27, %fd28}, [%rd5];
mul.wide.u32 %rd6, %r86, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd31, %fd32}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd35, %fd36}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd39, %fd40}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd43, %fd44}, [%rd10];
mul.lo.s32 %r130, %r88, %r61;
rem.u32 %r50, %r195, %r130;
add.f64 %fd47, %fd31, %fd43;
add.f64 %fd48, %fd27, %fd47;
add.f64 %fd49, %fd35, %fd39;
add.f64 %fd50, %fd49, %fd48;
add.f64 %fd51, %fd32, %fd44;
add.f64 %fd52, %fd28, %fd51;
add.f64 %fd53, %fd36, %fd40;
add.f64 %fd2, %fd53, %fd52;
fma.rn.f64 %fd54, %fd47, 0d3FD3C6EF372FE950, %fd27;
fma.rn.f64 %fd55, %fd49, 0dBFE9E3779B97F4A8, %fd54;
sub.f64 %fd56, %fd32, %fd44;
mul.f64 %fd57, %fd56, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd36, %fd40;
fma.rn.f64 %fd59, %fd58, 0d3FE2CF2304755A5E, %fd57;
add.f64 %fd60, %fd55, %fd59;
sub.f64 %fd61, %fd55, %fd59;
fma.rn.f64 %fd62, %fd47, 0dBFE9E3779B97F4A8, %fd27;
fma.rn.f64 %fd63, %fd49, 0d3FD3C6EF372FE950, %fd62;
mul.f64 %fd64, %fd56, 0d3FE2CF2304755A5E;
mul.f64 %fd65, %fd58, 0d3FEE6F0E134454FF;
sub.f64 %fd66, %fd64, %fd65;
add.f64 %fd67, %fd63, %fd66;
sub.f64 %fd68, %fd63, %fd66;
fma.rn.f64 %fd69, %fd51, 0d3FD3C6EF372FE950, %fd28;
fma.rn.f64 %fd70, %fd53, 0dBFE9E3779B97F4A8, %fd69;
sub.f64 %fd71, %fd31, %fd43;
mul.f64 %fd72, %fd71, 0d3FEE6F0E134454FF;
sub.f64 %fd73, %fd35, %fd39;
fma.rn.f64 %fd74, %fd73, 0d3FE2CF2304755A5E, %fd72;
sub.f64 %fd75, %fd70, %fd74;
add.f64 %fd76, %fd70, %fd74;
fma.rn.f64 %fd77, %fd51, 0dBFE9E3779B97F4A8, %fd28;
fma.rn.f64 %fd78, %fd53, 0d3FD3C6EF372FE950, %fd77;
mul.f64 %fd79, %fd71, 0d3FE2CF2304755A5E;
mul.f64 %fd80, %fd73, 0d3FEE6F0E134454FF;
sub.f64 %fd81, %fd79, %fd80;
sub.f64 %fd82, %fd78, %fd81;
add.f64 %fd83, %fd78, %fd81;
mul.wide.u32 %rd11, %r40, 16;
mov.u64 %rd12, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd13, %rd12, %rd11;
ld.global.v2.f64 {%fd84, %fd85}, [%rd13];
mul.f64 %fd88, %fd85, %fd75;
neg.f64 %fd89, %fd88;
fma.rn.f64 %fd90, %fd60, %fd84, %fd89;
mul.f64 %fd91, %fd60, %fd85;
fma.rn.f64 %fd3, %fd75, %fd84, %fd91;
ld.global.v2.f64 {%fd92, %fd93}, [%rd13+400];
mul.f64 %fd96, %fd93, %fd82;
neg.f64 %fd97, %fd96;
fma.rn.f64 %fd98, %fd67, %fd92, %fd97;
mul.f64 %fd99, %fd67, %fd93;
fma.rn.f64 %fd4, %fd82, %fd92, %fd99;
ld.global.v2.f64 {%fd100, %fd101}, [%rd13+800];
mul.f64 %fd104, %fd101, %fd83;
neg.f64 %fd105, %fd104;
fma.rn.f64 %fd106, %fd68, %fd100, %fd105;
mul.f64 %fd107, %fd68, %fd101;
fma.rn.f64 %fd5, %fd83, %fd100, %fd107;
ld.global.v2.f64 {%fd108, %fd109}, [%rd13+1200];
mul.f64 %fd112, %fd109, %fd76;
neg.f64 %fd113, %fd112;
fma.rn.f64 %fd114, %fd61, %fd108, %fd113;
mul.f64 %fd115, %fd61, %fd109;
fma.rn.f64 %fd6, %fd76, %fd108, %fd115;
mov.u32 %r131, _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r132, %r53, 320, %r131;
shl.b32 %r133, %r52, 6;
add.s32 %r134, %r132, %r133;
shl.b32 %r135, %r94, 3;
add.s32 %r54, %r134, %r135;
st.shared.f64 [%r54], %fd50;
st.shared.f64 [%r54+1600], %fd90;
st.shared.f64 [%r54+3200], %fd98;
st.shared.f64 [%r54+4800], %fd106;
st.shared.f64 [%r54+6400], %fd114;
bar.sync 0;
mov.u32 %r192, %tid.x;
shl.b32 %r191, %r192, 3;
mov.u32 %r185, %tid.y;
shl.b32 %r184, %r185, 6;
mov.u32 %r183, _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r182, %tid.z;
mad.lo.s32 %r137, %r182, 1600, %r183;
add.s32 %r139, %r137, %r184;
add.s32 %r55, %r139, %r191;
ld.shared.f64 %fd7, [%r55];
ld.shared.f64 %fd8, [%r55+320];
ld.shared.f64 %fd9, [%r55+640];
ld.shared.f64 %fd10, [%r55+960];
ld.shared.f64 %fd11, [%r55+1280];
bar.sync 0;
st.shared.f64 [%r54], %fd2;
st.shared.f64 [%r54+1600], %fd3;
st.shared.f64 [%r54+3200], %fd4;
st.shared.f64 [%r54+4800], %fd5;
st.shared.f64 [%r54+6400], %fd6;
bar.sync 0;
mov.u32 %r186, %tid.y;
add.f64 %fd116, %fd8, %fd11;
add.f64 %fd117, %fd7, %fd116;
add.f64 %fd118, %fd9, %fd10;
add.f64 %fd12, %fd118, %fd117;
ld.shared.f64 %fd119, [%r55+1280];
ld.shared.f64 %fd120, [%r55+320];
add.f64 %fd121, %fd120, %fd119;
ld.shared.f64 %fd122, [%r55];
add.f64 %fd123, %fd122, %fd121;
ld.shared.f64 %fd124, [%r55+960];
ld.shared.f64 %fd125, [%r55+640];
add.f64 %fd126, %fd125, %fd124;
add.f64 %fd13, %fd126, %fd123;
fma.rn.f64 %fd127, %fd116, 0d3FD3C6EF372FE950, %fd7;
fma.rn.f64 %fd128, %fd118, 0dBFE9E3779B97F4A8, %fd127;
sub.f64 %fd129, %fd120, %fd119;
mul.f64 %fd130, %fd129, 0d3FEE6F0E134454FF;
sub.f64 %fd131, %fd125, %fd124;
fma.rn.f64 %fd132, %fd131, 0d3FE2CF2304755A5E, %fd130;
add.f64 %fd133, %fd128, %fd132;
sub.f64 %fd134, %fd128, %fd132;
fma.rn.f64 %fd135, %fd116, 0dBFE9E3779B97F4A8, %fd7;
fma.rn.f64 %fd136, %fd118, 0d3FD3C6EF372FE950, %fd135;
mul.f64 %fd137, %fd129, 0d3FE2CF2304755A5E;
mul.f64 %fd138, %fd131, 0d3FEE6F0E134454FF;
sub.f64 %fd139, %fd137, %fd138;
add.f64 %fd140, %fd136, %fd139;
sub.f64 %fd141, %fd136, %fd139;
fma.rn.f64 %fd142, %fd121, 0d3FD3C6EF372FE950, %fd122;
fma.rn.f64 %fd143, %fd126, 0dBFE9E3779B97F4A8, %fd142;
sub.f64 %fd144, %fd8, %fd11;
mul.f64 %fd145, %fd144, 0d3FEE6F0E134454FF;
sub.f64 %fd146, %fd9, %fd10;
fma.rn.f64 %fd147, %fd146, 0d3FE2CF2304755A5E, %fd145;
sub.f64 %fd148, %fd143, %fd147;
add.f64 %fd149, %fd143, %fd147;
fma.rn.f64 %fd150, %fd121, 0dBFE9E3779B97F4A8, %fd122;
fma.rn.f64 %fd151, %fd126, 0d3FD3C6EF372FE950, %fd150;
mul.f64 %fd152, %fd144, 0d3FE2CF2304755A5E;
mul.f64 %fd153, %fd146, 0d3FEE6F0E134454FF;
sub.f64 %fd154, %fd152, %fd153;
sub.f64 %fd155, %fd151, %fd154;
add.f64 %fd156, %fd151, %fd154;
mul.wide.u32 %rd14, %r186, 16;
mov.u64 %rd15, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f64 {%fd157, %fd158}, [%rd16];
mul.f64 %fd161, %fd158, %fd148;
neg.f64 %fd162, %fd161;
fma.rn.f64 %fd14, %fd133, %fd157, %fd162;
mul.f64 %fd163, %fd133, %fd158;
fma.rn.f64 %fd15, %fd148, %fd157, %fd163;
ld.global.v2.f64 {%fd164, %fd165}, [%rd16+80];
mul.f64 %fd168, %fd165, %fd155;
neg.f64 %fd169, %fd168;
fma.rn.f64 %fd16, %fd140, %fd164, %fd169;
mul.f64 %fd170, %fd140, %fd165;
fma.rn.f64 %fd17, %fd155, %fd164, %fd170;
ld.global.v2.f64 {%fd171, %fd172}, [%rd16+160];
mul.f64 %fd175, %fd172, %fd156;
neg.f64 %fd176, %fd175;
fma.rn.f64 %fd18, %fd141, %fd171, %fd176;
mul.f64 %fd177, %fd141, %fd172;
fma.rn.f64 %fd19, %fd156, %fd171, %fd177;
ld.global.v2.f64 {%fd178, %fd179}, [%rd16+240];
mul.f64 %fd182, %fd179, %fd149;
neg.f64 %fd183, %fd182;
fma.rn.f64 %fd20, %fd134, %fd178, %fd183;
mul.f64 %fd184, %fd134, %fd179;
fma.rn.f64 %fd21, %fd149, %fd178, %fd184;
bar.sync 0;
st.shared.f64 [%r54], %fd12;
st.shared.f64 [%r54+1600], %fd14;
st.shared.f64 [%r54+3200], %fd16;
st.shared.f64 [%r54+4800], %fd18;
st.shared.f64 [%r54+6400], %fd20;
bar.sync 0;
mov.u32 %r194, %tid.x;
shl.b32 %r193, %r194, 3;
mov.u32 %r187, %tid.y;
mad.lo.s32 %r143, %r187, 320, %r137;
add.s32 %r56, %r143, %r193;
ld.shared.f64 %fd22, [%r56];
ld.shared.f64 %fd23, [%r56+64];
ld.shared.f64 %fd24, [%r56+128];
ld.shared.f64 %fd25, [%r56+192];
ld.shared.f64 %fd26, [%r56+256];
bar.sync 0;
st.shared.f64 [%r54], %fd13;
st.shared.f64 [%r54+1600], %fd15;
st.shared.f64 [%r54+3200], %fd17;
st.shared.f64 [%r54+4800], %fd19;
st.shared.f64 [%r54+6400], %fd21;
bar.sync 0;
ld.param.u64 %rd25, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd349, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r190, %tid.y;
mov.u32 %r189, %tid.z;
mad.lo.s32 %r188, %r189, 5, %r190;
add.f64 %fd185, %fd23, %fd26;
add.f64 %fd186, %fd22, %fd185;
add.f64 %fd187, %fd24, %fd25;
add.f64 %fd188, %fd187, %fd186;
ld.shared.f64 %fd189, [%r56+256];
ld.shared.f64 %fd190, [%r56+64];
add.f64 %fd191, %fd190, %fd189;
ld.shared.f64 %fd192, [%r56];
add.f64 %fd193, %fd192, %fd191;
ld.shared.f64 %fd194, [%r56+192];
ld.shared.f64 %fd195, [%r56+128];
add.f64 %fd196, %fd195, %fd194;
add.f64 %fd197, %fd196, %fd193;
fma.rn.f64 %fd198, %fd185, 0d3FD3C6EF372FE950, %fd22;
fma.rn.f64 %fd199, %fd187, 0dBFE9E3779B97F4A8, %fd198;
sub.f64 %fd200, %fd190, %fd189;
mul.f64 %fd201, %fd200, 0d3FEE6F0E134454FF;
sub.f64 %fd202, %fd195, %fd194;
fma.rn.f64 %fd203, %fd202, 0d3FE2CF2304755A5E, %fd201;
add.f64 %fd204, %fd199, %fd203;
sub.f64 %fd205, %fd199, %fd203;
fma.rn.f64 %fd206, %fd185, 0dBFE9E3779B97F4A8, %fd22;
fma.rn.f64 %fd207, %fd187, 0d3FD3C6EF372FE950, %fd206;
mul.f64 %fd208, %fd200, 0d3FE2CF2304755A5E;
mul.f64 %fd209, %fd202, 0d3FEE6F0E134454FF;
sub.f64 %fd210, %fd208, %fd209;
add.f64 %fd211, %fd207, %fd210;
sub.f64 %fd212, %fd207, %fd210;
fma.rn.f64 %fd213, %fd191, 0d3FD3C6EF372FE950, %fd192;
fma.rn.f64 %fd214, %fd196, 0dBFE9E3779B97F4A8, %fd213;
sub.f64 %fd215, %fd23, %fd26;
mul.f64 %fd216, %fd215, 0d3FEE6F0E134454FF;
sub.f64 %fd217, %fd24, %fd25;
fma.rn.f64 %fd218, %fd217, 0d3FE2CF2304755A5E, %fd216;
sub.f64 %fd219, %fd214, %fd218;
add.f64 %fd220, %fd214, %fd218;
fma.rn.f64 %fd221, %fd191, 0dBFE9E3779B97F4A8, %fd192;
fma.rn.f64 %fd222, %fd196, 0d3FD3C6EF372FE950, %fd221;
mul.f64 %fd223, %fd215, 0d3FE2CF2304755A5E;
mul.f64 %fd224, %fd217, 0d3FEE6F0E134454FF;
sub.f64 %fd225, %fd223, %fd224;
sub.f64 %fd226, %fd222, %fd225;
add.f64 %fd227, %fd222, %fd225;
mul.hi.u32 %r145, %r196, %r60;
add.s32 %r146, %r145, %r196;
shr.u32 %r147, %r146, %r59;
mad.lo.s32 %r148, %r147, 124, %r188;
mad.lo.s32 %r149, %r148, %r58, %r196;
mul.hi.u32 %r150, %r149, %r76;
add.s32 %r151, %r149, %r150;
shr.u32 %r152, %r151, %r75;
mul.lo.s32 %r153, %r152, %r74;
sub.s32 %r154, %r149, %r153;
mul.hi.u32 %r155, %r152, %r73;
add.s32 %r156, %r152, %r155;
shr.u32 %r157, %r156, %r72;
mul.lo.s32 %r158, %r157, %r71;
sub.s32 %r159, %r152, %r158;
mul.hi.u32 %r160, %r157, %r70;
add.s32 %r161, %r157, %r160;
shr.u32 %r162, %r161, %r69;
mul.lo.s32 %r163, %r162, %r68;
sub.s32 %r164, %r157, %r163;
mul.lo.s32 %r165, %r154, %r80;
mad.lo.s32 %r166, %r162, %r77, %r165;
mad.lo.s32 %r167, %r159, %r79, %r166;
mad.lo.s32 %r168, %r164, %r78, %r167;
mul.hi.u32 %r169, %r50, %r66;
add.s32 %r170, %r169, %r50;
shr.u32 %r171, %r170, %r65;
cvt.rn.f64.u32	%fd228, %r171;
mul.f64 %fd229, %fd349, %fd228;
cvt.rn.f64.u32	%fd230, %r188;
mul.f64 %fd231, %fd230, %fd229;
mul.f64 %fd232, %fd231, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r172, %fd232;
cvt.rn.f64.s32	%fd233, %r172;
neg.f64 %fd234, %fd233;
mov.f64 %fd235, 0d3FF921FB54442D18;
fma.rn.f64 %fd236, %fd234, %fd235, %fd231;
mov.f64 %fd237, 0d3C91A62633145C00;
fma.rn.f64 %fd238, %fd234, %fd237, %fd236;
mov.f64 %fd239, 0d397B839A252049C0;
fma.rn.f64 %fd240, %fd234, %fd239, %fd238;
mul.f64 %fd241, %fd240, %fd240;
mov.f64 %fd242, 0d3E21EEA7D67FAD92;
mov.f64 %fd243, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd244, %fd243, %fd241, %fd242;
mov.f64 %fd245, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd246, %fd244, %fd241, %fd245;
mov.f64 %fd247, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd248, %fd246, %fd241, %fd247;
mov.f64 %fd249, 0dBF56C16C16C15D69;
fma.rn.f64 %fd250, %fd248, %fd241, %fd249;
mov.f64 %fd251, 0d3FA5555555555551;
fma.rn.f64 %fd252, %fd250, %fd241, %fd251;
mov.f64 %fd253, 0dBFE0000000000000;
fma.rn.f64 %fd254, %fd252, %fd241, %fd253;
mov.f64 %fd255, 0d3FF0000000000000;
fma.rn.f64 %fd256, %fd254, %fd241, %fd255;
mov.f64 %fd257, 0dBE5AE5E5A9291691;
mov.f64 %fd258, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd259, %fd258, %fd241, %fd257;
mov.f64 %fd260, 0d3EC71DE3567D4896;
fma.rn.f64 %fd261, %fd259, %fd241, %fd260;
mov.f64 %fd262, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd263, %fd261, %fd241, %fd262;
mov.f64 %fd264, 0d3F8111111110F7D0;
fma.rn.f64 %fd265, %fd263, %fd241, %fd264;
mov.f64 %fd266, 0dBFC5555555555548;
fma.rn.f64 %fd267, %fd265, %fd241, %fd266;
mul.f64 %fd268, %fd241, %fd267;
fma.rn.f64 %fd269, %fd268, %fd240, %fd240;
and.b32 %r173, %r172, 1;
setp.eq.b32	%p3, %r173, 1;
not.pred %p4, %p3;
selp.f64	%fd270, %fd269, %fd256, %p4;
selp.f64	%fd271, %fd256, %fd269, %p4;
and.b32 %r174, %r172, 2;
setp.eq.s32	%p5, %r174, 0;
neg.f64 %fd272, %fd270;
selp.f64	%fd273, %fd270, %fd272, %p5;
add.s32 %r175, %r172, 1;
and.b32 %r176, %r175, 2;
setp.eq.s32	%p6, %r176, 0;
neg.f64 %fd274, %fd271;
selp.f64	%fd275, %fd271, %fd274, %p6;
mul.f64 %fd276, %fd229, 0d4039000000000000;
mul.f64 %fd277, %fd276, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r177, %fd277;
cvt.rn.f64.s32	%fd278, %r177;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd280, %fd279, %fd235, %fd276;
fma.rn.f64 %fd281, %fd279, %fd237, %fd280;
fma.rn.f64 %fd282, %fd279, %fd239, %fd281;
mul.f64 %fd283, %fd282, %fd282;
fma.rn.f64 %fd284, %fd243, %fd283, %fd242;
fma.rn.f64 %fd285, %fd284, %fd283, %fd245;
fma.rn.f64 %fd286, %fd285, %fd283, %fd247;
fma.rn.f64 %fd287, %fd286, %fd283, %fd249;
fma.rn.f64 %fd288, %fd287, %fd283, %fd251;
fma.rn.f64 %fd289, %fd288, %fd283, %fd253;
fma.rn.f64 %fd290, %fd289, %fd283, %fd255;
fma.rn.f64 %fd291, %fd258, %fd283, %fd257;
fma.rn.f64 %fd292, %fd291, %fd283, %fd260;
fma.rn.f64 %fd293, %fd292, %fd283, %fd262;
fma.rn.f64 %fd294, %fd293, %fd283, %fd264;
fma.rn.f64 %fd295, %fd294, %fd283, %fd266;
mul.f64 %fd296, %fd283, %fd295;
fma.rn.f64 %fd297, %fd296, %fd282, %fd282;
and.b32 %r178, %r177, 1;
setp.eq.b32	%p7, %r178, 1;
not.pred %p8, %p7;
selp.f64	%fd298, %fd297, %fd290, %p8;
selp.f64	%fd299, %fd290, %fd297, %p8;
and.b32 %r179, %r177, 2;
setp.eq.s32	%p9, %r179, 0;
neg.f64 %fd300, %fd298;
selp.f64	%fd301, %fd298, %fd300, %p9;
add.s32 %r180, %r177, 1;
and.b32 %r181, %r180, 2;
setp.eq.s32	%p10, %r181, 0;
neg.f64 %fd302, %fd299;
selp.f64	%fd303, %fd299, %fd302, %p10;
mul.f64 %fd304, %fd275, %fd188;
mul.f64 %fd305, %fd273, %fd197;
mul.f64 %fd306, %fd275, %fd197;
mul.f64 %fd307, %fd303, %fd275;
mul.f64 %fd308, %fd301, %fd273;
sub.f64 %fd309, %fd307, %fd308;
mul.f64 %fd310, %fd303, %fd273;
fma.rn.f64 %fd311, %fd301, %fd275, %fd310;
mul.f64 %fd312, %fd309, %fd204;
mul.f64 %fd313, %fd311, %fd219;
mul.f64 %fd314, %fd309, %fd219;
mul.f64 %fd315, %fd303, %fd309;
mul.f64 %fd316, %fd301, %fd311;
sub.f64 %fd317, %fd315, %fd316;
mul.f64 %fd318, %fd303, %fd311;
fma.rn.f64 %fd319, %fd301, %fd309, %fd318;
mul.f64 %fd320, %fd317, %fd211;
mul.f64 %fd321, %fd319, %fd226;
mul.f64 %fd322, %fd317, %fd226;
mul.f64 %fd323, %fd303, %fd317;
mul.f64 %fd324, %fd301, %fd319;
sub.f64 %fd325, %fd323, %fd324;
mul.f64 %fd326, %fd303, %fd319;
fma.rn.f64 %fd327, %fd301, %fd317, %fd326;
mul.f64 %fd328, %fd325, %fd212;
mul.f64 %fd329, %fd327, %fd227;
mul.f64 %fd330, %fd325, %fd227;
mul.f64 %fd331, %fd303, %fd325;
mul.f64 %fd332, %fd301, %fd327;
sub.f64 %fd333, %fd331, %fd332;
mul.f64 %fd334, %fd303, %fd327;
fma.rn.f64 %fd335, %fd301, %fd325, %fd334;
mul.f64 %fd336, %fd333, %fd205;
mul.f64 %fd337, %fd335, %fd220;
mul.f64 %fd338, %fd333, %fd220;
cvta.to.global.u64 %rd17, %rd25;
mul.wide.u32 %rd18, %r168, 16;
add.s64 %rd19, %rd17, %rd18;
fma.rn.f64 %fd339, %fd273, %fd188, %fd306;
sub.f64 %fd340, %fd304, %fd305;
st.global.v2.f64 [%rd19], {%fd340, %fd339};
fma.rn.f64 %fd341, %fd311, %fd204, %fd314;
sub.f64 %fd342, %fd312, %fd313;
mul.wide.u32 %rd20, %r85, 16;
add.s64 %rd21, %rd19, %rd20;
st.global.v2.f64 [%rd21], {%fd342, %fd341};
fma.rn.f64 %fd343, %fd319, %fd211, %fd322;
sub.f64 %fd344, %fd320, %fd321;
add.s64 %rd22, %rd21, %rd20;
st.global.v2.f64 [%rd22], {%fd344, %fd343};
fma.rn.f64 %fd345, %fd327, %fd212, %fd330;
sub.f64 %fd346, %fd328, %fd329;
add.s64 %rd23, %rd22, %rd20;
st.global.v2.f64 [%rd23], {%fd346, %fd345};
fma.rn.f64 %fd347, %fd335, %fd205, %fd338;
sub.f64 %fd348, %fd336, %fd337;
add.s64 %rd24, %rd23, %rd20;
st.global.v2.f64 [%rd24], {%fd348, %fd347};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<11>;
.reg .b32 %r<197>;
.reg .f64 %fd<350>;
.reg .b64 %rd<26>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8000];

ld.param.u64 %rd2, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %ctaid.y;
mov.u32 %r91, %ctaid.x;
mad.lo.s32 %r92, %r89, %r90, %r91;
shl.b32 %r93, %r92, 3;
mov.u32 %r94, %tid.x;
add.s32 %r196, %r93, %r94;
setp.eq.s32	%p1, %r87, 0;
@%p1 bra BB1_2;

rem.u32 %r95, %r196, %r87;
add.s32 %r96, %r95, %r1;
div.u32 %r97, %r196, %r87;
mul.lo.s32 %r98, %r88, %r87;
mad.lo.s32 %r195, %r98, %r97, %r96;
bra.uni BB1_3;

BB1_2:
add.s32 %r105, %r93, %r94;
add.s32 %r195, %r105, %r1;
mov.u32 %r196, %r195;

BB1_3:
setp.ge.u32	%p2, %r196, %r57;
@%p2 bra BB1_5;

mul.hi.u32 %r106, %r196, %r63;
add.s32 %r107, %r106, %r196;
shr.u32 %r108, %r107, %r62;
mov.u32 %r53, %tid.z;
mov.u32 %r52, %tid.y;
mad.lo.s32 %r40, %r53, 5, %r52;
mad.lo.s32 %r109, %r108, 124, %r40;
mad.lo.s32 %r110, %r109, %r61, %r196;
mul.hi.u32 %r111, %r110, %r76;
add.s32 %r112, %r110, %r111;
shr.u32 %r113, %r112, %r75;
mul.lo.s32 %r114, %r113, %r74;
sub.s32 %r115, %r110, %r114;
mul.hi.u32 %r116, %r113, %r73;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r72;
mul.lo.s32 %r119, %r118, %r71;
sub.s32 %r120, %r113, %r119;
mul.hi.u32 %r121, %r118, %r70;
add.s32 %r122, %r118, %r121;
shr.u32 %r123, %r122, %r69;
mul.lo.s32 %r124, %r123, %r68;
sub.s32 %r125, %r118, %r124;
mul.lo.s32 %r126, %r115, %r84;
mad.lo.s32 %r127, %r123, %r81, %r126;
mad.lo.s32 %r128, %r120, %r83, %r127;
mad.lo.s32 %r129, %r125, %r82, %r128;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r129, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd27, %fd28}, [%rd5];
mul.wide.u32 %rd6, %r86, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd31, %fd32}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd35, %fd36}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd39, %fd40}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd43, %fd44}, [%rd10];
mul.lo.s32 %r130, %r88, %r61;
rem.u32 %r50, %r195, %r130;
add.f64 %fd47, %fd31, %fd43;
add.f64 %fd48, %fd27, %fd47;
add.f64 %fd49, %fd35, %fd39;
add.f64 %fd50, %fd49, %fd48;
add.f64 %fd51, %fd32, %fd44;
add.f64 %fd52, %fd28, %fd51;
add.f64 %fd53, %fd36, %fd40;
add.f64 %fd2, %fd53, %fd52;
fma.rn.f64 %fd54, %fd47, 0d3FD3C6EF372FE950, %fd27;
fma.rn.f64 %fd55, %fd49, 0dBFE9E3779B97F4A8, %fd54;
sub.f64 %fd56, %fd32, %fd44;
mul.f64 %fd57, %fd56, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd36, %fd40;
fma.rn.f64 %fd59, %fd58, 0d3FE2CF2304755A5E, %fd57;
sub.f64 %fd60, %fd55, %fd59;
add.f64 %fd61, %fd59, %fd55;
fma.rn.f64 %fd62, %fd47, 0dBFE9E3779B97F4A8, %fd27;
fma.rn.f64 %fd63, %fd49, 0d3FD3C6EF372FE950, %fd62;
mul.f64 %fd64, %fd56, 0d3FE2CF2304755A5E;
mul.f64 %fd65, %fd58, 0d3FEE6F0E134454FF;
sub.f64 %fd66, %fd64, %fd65;
sub.f64 %fd67, %fd63, %fd66;
add.f64 %fd68, %fd66, %fd63;
fma.rn.f64 %fd69, %fd51, 0d3FD3C6EF372FE950, %fd28;
fma.rn.f64 %fd70, %fd53, 0dBFE9E3779B97F4A8, %fd69;
sub.f64 %fd71, %fd31, %fd43;
mul.f64 %fd72, %fd71, 0d3FEE6F0E134454FF;
sub.f64 %fd73, %fd35, %fd39;
fma.rn.f64 %fd74, %fd73, 0d3FE2CF2304755A5E, %fd72;
add.f64 %fd75, %fd74, %fd70;
sub.f64 %fd76, %fd70, %fd74;
fma.rn.f64 %fd77, %fd51, 0dBFE9E3779B97F4A8, %fd28;
fma.rn.f64 %fd78, %fd53, 0d3FD3C6EF372FE950, %fd77;
mul.f64 %fd79, %fd71, 0d3FE2CF2304755A5E;
mul.f64 %fd80, %fd73, 0d3FEE6F0E134454FF;
sub.f64 %fd81, %fd79, %fd80;
add.f64 %fd82, %fd81, %fd78;
sub.f64 %fd83, %fd78, %fd81;
mul.wide.u32 %rd11, %r40, 16;
mov.u64 %rd12, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd13, %rd12, %rd11;
ld.global.v2.f64 {%fd84, %fd85}, [%rd13];
mul.f64 %fd88, %fd85, %fd75;
fma.rn.f64 %fd89, %fd60, %fd84, %fd88;
mul.f64 %fd90, %fd60, %fd85;
neg.f64 %fd91, %fd90;
fma.rn.f64 %fd3, %fd75, %fd84, %fd91;
ld.global.v2.f64 {%fd92, %fd93}, [%rd13+400];
mul.f64 %fd96, %fd93, %fd82;
fma.rn.f64 %fd97, %fd67, %fd92, %fd96;
mul.f64 %fd98, %fd67, %fd93;
neg.f64 %fd99, %fd98;
fma.rn.f64 %fd4, %fd82, %fd92, %fd99;
ld.global.v2.f64 {%fd100, %fd101}, [%rd13+800];
mul.f64 %fd104, %fd101, %fd83;
fma.rn.f64 %fd105, %fd68, %fd100, %fd104;
mul.f64 %fd106, %fd68, %fd101;
neg.f64 %fd107, %fd106;
fma.rn.f64 %fd5, %fd83, %fd100, %fd107;
ld.global.v2.f64 {%fd108, %fd109}, [%rd13+1200];
mul.f64 %fd112, %fd109, %fd76;
fma.rn.f64 %fd113, %fd61, %fd108, %fd112;
mul.f64 %fd114, %fd61, %fd109;
neg.f64 %fd115, %fd114;
fma.rn.f64 %fd6, %fd76, %fd108, %fd115;
mov.u32 %r131, _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r132, %r53, 320, %r131;
shl.b32 %r133, %r52, 6;
add.s32 %r134, %r132, %r133;
shl.b32 %r135, %r94, 3;
add.s32 %r54, %r134, %r135;
st.shared.f64 [%r54], %fd50;
st.shared.f64 [%r54+1600], %fd89;
st.shared.f64 [%r54+3200], %fd97;
st.shared.f64 [%r54+4800], %fd105;
st.shared.f64 [%r54+6400], %fd113;
bar.sync 0;
mov.u32 %r192, %tid.x;
shl.b32 %r191, %r192, 3;
mov.u32 %r185, %tid.y;
shl.b32 %r184, %r185, 6;
mov.u32 %r183, _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r182, %tid.z;
mad.lo.s32 %r137, %r182, 1600, %r183;
add.s32 %r139, %r137, %r184;
add.s32 %r55, %r139, %r191;
ld.shared.f64 %fd7, [%r55];
ld.shared.f64 %fd8, [%r55+320];
ld.shared.f64 %fd9, [%r55+640];
ld.shared.f64 %fd10, [%r55+960];
ld.shared.f64 %fd11, [%r55+1280];
bar.sync 0;
st.shared.f64 [%r54], %fd2;
st.shared.f64 [%r54+1600], %fd3;
st.shared.f64 [%r54+3200], %fd4;
st.shared.f64 [%r54+4800], %fd5;
st.shared.f64 [%r54+6400], %fd6;
bar.sync 0;
mov.u32 %r186, %tid.y;
add.f64 %fd116, %fd8, %fd11;
add.f64 %fd117, %fd7, %fd116;
add.f64 %fd118, %fd9, %fd10;
add.f64 %fd12, %fd118, %fd117;
ld.shared.f64 %fd119, [%r55+1280];
ld.shared.f64 %fd120, [%r55+320];
add.f64 %fd121, %fd120, %fd119;
ld.shared.f64 %fd122, [%r55];
add.f64 %fd123, %fd122, %fd121;
ld.shared.f64 %fd124, [%r55+960];
ld.shared.f64 %fd125, [%r55+640];
add.f64 %fd126, %fd125, %fd124;
add.f64 %fd13, %fd126, %fd123;
fma.rn.f64 %fd127, %fd116, 0d3FD3C6EF372FE950, %fd7;
fma.rn.f64 %fd128, %fd118, 0dBFE9E3779B97F4A8, %fd127;
sub.f64 %fd129, %fd120, %fd119;
mul.f64 %fd130, %fd129, 0d3FEE6F0E134454FF;
sub.f64 %fd131, %fd125, %fd124;
fma.rn.f64 %fd132, %fd131, 0d3FE2CF2304755A5E, %fd130;
sub.f64 %fd133, %fd128, %fd132;
add.f64 %fd134, %fd132, %fd128;
fma.rn.f64 %fd135, %fd116, 0dBFE9E3779B97F4A8, %fd7;
fma.rn.f64 %fd136, %fd118, 0d3FD3C6EF372FE950, %fd135;
mul.f64 %fd137, %fd129, 0d3FE2CF2304755A5E;
mul.f64 %fd138, %fd131, 0d3FEE6F0E134454FF;
sub.f64 %fd139, %fd137, %fd138;
sub.f64 %fd140, %fd136, %fd139;
add.f64 %fd141, %fd139, %fd136;
fma.rn.f64 %fd142, %fd121, 0d3FD3C6EF372FE950, %fd122;
fma.rn.f64 %fd143, %fd126, 0dBFE9E3779B97F4A8, %fd142;
sub.f64 %fd144, %fd8, %fd11;
mul.f64 %fd145, %fd144, 0d3FEE6F0E134454FF;
sub.f64 %fd146, %fd9, %fd10;
fma.rn.f64 %fd147, %fd146, 0d3FE2CF2304755A5E, %fd145;
add.f64 %fd148, %fd147, %fd143;
sub.f64 %fd149, %fd143, %fd147;
fma.rn.f64 %fd150, %fd121, 0dBFE9E3779B97F4A8, %fd122;
fma.rn.f64 %fd151, %fd126, 0d3FD3C6EF372FE950, %fd150;
mul.f64 %fd152, %fd144, 0d3FE2CF2304755A5E;
mul.f64 %fd153, %fd146, 0d3FEE6F0E134454FF;
sub.f64 %fd154, %fd152, %fd153;
add.f64 %fd155, %fd154, %fd151;
sub.f64 %fd156, %fd151, %fd154;
mul.wide.u32 %rd14, %r186, 16;
mov.u64 %rd15, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f64 {%fd157, %fd158}, [%rd16];
mul.f64 %fd161, %fd158, %fd148;
fma.rn.f64 %fd14, %fd133, %fd157, %fd161;
mul.f64 %fd162, %fd133, %fd158;
neg.f64 %fd163, %fd162;
fma.rn.f64 %fd15, %fd148, %fd157, %fd163;
ld.global.v2.f64 {%fd164, %fd165}, [%rd16+80];
mul.f64 %fd168, %fd165, %fd155;
fma.rn.f64 %fd16, %fd140, %fd164, %fd168;
mul.f64 %fd169, %fd140, %fd165;
neg.f64 %fd170, %fd169;
fma.rn.f64 %fd17, %fd155, %fd164, %fd170;
ld.global.v2.f64 {%fd171, %fd172}, [%rd16+160];
mul.f64 %fd175, %fd172, %fd156;
fma.rn.f64 %fd18, %fd141, %fd171, %fd175;
mul.f64 %fd176, %fd141, %fd172;
neg.f64 %fd177, %fd176;
fma.rn.f64 %fd19, %fd156, %fd171, %fd177;
ld.global.v2.f64 {%fd178, %fd179}, [%rd16+240];
mul.f64 %fd182, %fd179, %fd149;
fma.rn.f64 %fd20, %fd134, %fd178, %fd182;
mul.f64 %fd183, %fd134, %fd179;
neg.f64 %fd184, %fd183;
fma.rn.f64 %fd21, %fd149, %fd178, %fd184;
bar.sync 0;
st.shared.f64 [%r54], %fd12;
st.shared.f64 [%r54+1600], %fd14;
st.shared.f64 [%r54+3200], %fd16;
st.shared.f64 [%r54+4800], %fd18;
st.shared.f64 [%r54+6400], %fd20;
bar.sync 0;
mov.u32 %r194, %tid.x;
shl.b32 %r193, %r194, 3;
mov.u32 %r187, %tid.y;
mad.lo.s32 %r143, %r187, 320, %r137;
add.s32 %r56, %r143, %r193;
ld.shared.f64 %fd22, [%r56];
ld.shared.f64 %fd23, [%r56+64];
ld.shared.f64 %fd24, [%r56+128];
ld.shared.f64 %fd25, [%r56+192];
ld.shared.f64 %fd26, [%r56+256];
bar.sync 0;
st.shared.f64 [%r54], %fd13;
st.shared.f64 [%r54+1600], %fd15;
st.shared.f64 [%r54+3200], %fd17;
st.shared.f64 [%r54+4800], %fd19;
st.shared.f64 [%r54+6400], %fd21;
bar.sync 0;
ld.param.u64 %rd25, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd349, [_ZN12dpRadix0125C10kernel1MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r190, %tid.y;
mov.u32 %r189, %tid.z;
mad.lo.s32 %r188, %r189, 5, %r190;
add.f64 %fd185, %fd23, %fd26;
add.f64 %fd186, %fd22, %fd185;
add.f64 %fd187, %fd24, %fd25;
add.f64 %fd188, %fd187, %fd186;
ld.shared.f64 %fd189, [%r56+256];
ld.shared.f64 %fd190, [%r56+64];
add.f64 %fd191, %fd190, %fd189;
ld.shared.f64 %fd192, [%r56];
add.f64 %fd193, %fd192, %fd191;
ld.shared.f64 %fd194, [%r56+192];
ld.shared.f64 %fd195, [%r56+128];
add.f64 %fd196, %fd195, %fd194;
add.f64 %fd197, %fd196, %fd193;
fma.rn.f64 %fd198, %fd185, 0d3FD3C6EF372FE950, %fd22;
fma.rn.f64 %fd199, %fd187, 0dBFE9E3779B97F4A8, %fd198;
sub.f64 %fd200, %fd190, %fd189;
mul.f64 %fd201, %fd200, 0d3FEE6F0E134454FF;
sub.f64 %fd202, %fd195, %fd194;
fma.rn.f64 %fd203, %fd202, 0d3FE2CF2304755A5E, %fd201;
sub.f64 %fd204, %fd199, %fd203;
add.f64 %fd205, %fd203, %fd199;
fma.rn.f64 %fd206, %fd185, 0dBFE9E3779B97F4A8, %fd22;
fma.rn.f64 %fd207, %fd187, 0d3FD3C6EF372FE950, %fd206;
mul.f64 %fd208, %fd200, 0d3FE2CF2304755A5E;
mul.f64 %fd209, %fd202, 0d3FEE6F0E134454FF;
sub.f64 %fd210, %fd208, %fd209;
sub.f64 %fd211, %fd207, %fd210;
add.f64 %fd212, %fd210, %fd207;
fma.rn.f64 %fd213, %fd191, 0d3FD3C6EF372FE950, %fd192;
fma.rn.f64 %fd214, %fd196, 0dBFE9E3779B97F4A8, %fd213;
sub.f64 %fd215, %fd23, %fd26;
mul.f64 %fd216, %fd215, 0d3FEE6F0E134454FF;
sub.f64 %fd217, %fd24, %fd25;
fma.rn.f64 %fd218, %fd217, 0d3FE2CF2304755A5E, %fd216;
add.f64 %fd219, %fd218, %fd214;
sub.f64 %fd220, %fd214, %fd218;
fma.rn.f64 %fd221, %fd191, 0dBFE9E3779B97F4A8, %fd192;
fma.rn.f64 %fd222, %fd196, 0d3FD3C6EF372FE950, %fd221;
mul.f64 %fd223, %fd215, 0d3FE2CF2304755A5E;
mul.f64 %fd224, %fd217, 0d3FEE6F0E134454FF;
sub.f64 %fd225, %fd223, %fd224;
add.f64 %fd226, %fd225, %fd222;
sub.f64 %fd227, %fd222, %fd225;
mul.hi.u32 %r145, %r196, %r60;
add.s32 %r146, %r145, %r196;
shr.u32 %r147, %r146, %r59;
mad.lo.s32 %r148, %r147, 124, %r188;
mad.lo.s32 %r149, %r148, %r58, %r196;
mul.hi.u32 %r150, %r149, %r76;
add.s32 %r151, %r149, %r150;
shr.u32 %r152, %r151, %r75;
mul.lo.s32 %r153, %r152, %r74;
sub.s32 %r154, %r149, %r153;
mul.hi.u32 %r155, %r152, %r73;
add.s32 %r156, %r152, %r155;
shr.u32 %r157, %r156, %r72;
mul.lo.s32 %r158, %r157, %r71;
sub.s32 %r159, %r152, %r158;
mul.hi.u32 %r160, %r157, %r70;
add.s32 %r161, %r157, %r160;
shr.u32 %r162, %r161, %r69;
mul.lo.s32 %r163, %r162, %r68;
sub.s32 %r164, %r157, %r163;
mul.lo.s32 %r165, %r154, %r80;
mad.lo.s32 %r166, %r162, %r77, %r165;
mad.lo.s32 %r167, %r159, %r79, %r166;
mad.lo.s32 %r168, %r164, %r78, %r167;
mul.hi.u32 %r169, %r50, %r66;
add.s32 %r170, %r169, %r50;
shr.u32 %r171, %r170, %r65;
cvt.rn.f64.u32	%fd228, %r171;
mul.f64 %fd229, %fd349, %fd228;
cvt.rn.f64.u32	%fd230, %r188;
mul.f64 %fd231, %fd230, %fd229;
mul.f64 %fd232, %fd231, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r172, %fd232;
cvt.rn.f64.s32	%fd233, %r172;
neg.f64 %fd234, %fd233;
mov.f64 %fd235, 0d3FF921FB54442D18;
fma.rn.f64 %fd236, %fd234, %fd235, %fd231;
mov.f64 %fd237, 0d3C91A62633145C00;
fma.rn.f64 %fd238, %fd234, %fd237, %fd236;
mov.f64 %fd239, 0d397B839A252049C0;
fma.rn.f64 %fd240, %fd234, %fd239, %fd238;
mul.f64 %fd241, %fd240, %fd240;
mov.f64 %fd242, 0d3E21EEA7D67FAD92;
mov.f64 %fd243, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd244, %fd243, %fd241, %fd242;
mov.f64 %fd245, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd246, %fd244, %fd241, %fd245;
mov.f64 %fd247, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd248, %fd246, %fd241, %fd247;
mov.f64 %fd249, 0dBF56C16C16C15D69;
fma.rn.f64 %fd250, %fd248, %fd241, %fd249;
mov.f64 %fd251, 0d3FA5555555555551;
fma.rn.f64 %fd252, %fd250, %fd241, %fd251;
mov.f64 %fd253, 0dBFE0000000000000;
fma.rn.f64 %fd254, %fd252, %fd241, %fd253;
mov.f64 %fd255, 0d3FF0000000000000;
fma.rn.f64 %fd256, %fd254, %fd241, %fd255;
mov.f64 %fd257, 0dBE5AE5E5A9291691;
mov.f64 %fd258, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd259, %fd258, %fd241, %fd257;
mov.f64 %fd260, 0d3EC71DE3567D4896;
fma.rn.f64 %fd261, %fd259, %fd241, %fd260;
mov.f64 %fd262, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd263, %fd261, %fd241, %fd262;
mov.f64 %fd264, 0d3F8111111110F7D0;
fma.rn.f64 %fd265, %fd263, %fd241, %fd264;
mov.f64 %fd266, 0dBFC5555555555548;
fma.rn.f64 %fd267, %fd265, %fd241, %fd266;
mul.f64 %fd268, %fd241, %fd267;
fma.rn.f64 %fd269, %fd268, %fd240, %fd240;
and.b32 %r173, %r172, 1;
setp.eq.b32	%p3, %r173, 1;
not.pred %p4, %p3;
selp.f64	%fd270, %fd269, %fd256, %p4;
selp.f64	%fd271, %fd256, %fd269, %p4;
and.b32 %r174, %r172, 2;
setp.eq.s32	%p5, %r174, 0;
neg.f64 %fd272, %fd270;
selp.f64	%fd273, %fd270, %fd272, %p5;
add.s32 %r175, %r172, 1;
and.b32 %r176, %r175, 2;
setp.eq.s32	%p6, %r176, 0;
neg.f64 %fd274, %fd271;
selp.f64	%fd275, %fd271, %fd274, %p6;
mul.f64 %fd276, %fd229, 0d4039000000000000;
mul.f64 %fd277, %fd276, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r177, %fd277;
cvt.rn.f64.s32	%fd278, %r177;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd280, %fd279, %fd235, %fd276;
fma.rn.f64 %fd281, %fd279, %fd237, %fd280;
fma.rn.f64 %fd282, %fd279, %fd239, %fd281;
mul.f64 %fd283, %fd282, %fd282;
fma.rn.f64 %fd284, %fd243, %fd283, %fd242;
fma.rn.f64 %fd285, %fd284, %fd283, %fd245;
fma.rn.f64 %fd286, %fd285, %fd283, %fd247;
fma.rn.f64 %fd287, %fd286, %fd283, %fd249;
fma.rn.f64 %fd288, %fd287, %fd283, %fd251;
fma.rn.f64 %fd289, %fd288, %fd283, %fd253;
fma.rn.f64 %fd290, %fd289, %fd283, %fd255;
fma.rn.f64 %fd291, %fd258, %fd283, %fd257;
fma.rn.f64 %fd292, %fd291, %fd283, %fd260;
fma.rn.f64 %fd293, %fd292, %fd283, %fd262;
fma.rn.f64 %fd294, %fd293, %fd283, %fd264;
fma.rn.f64 %fd295, %fd294, %fd283, %fd266;
mul.f64 %fd296, %fd283, %fd295;
fma.rn.f64 %fd297, %fd296, %fd282, %fd282;
and.b32 %r178, %r177, 1;
setp.eq.b32	%p7, %r178, 1;
not.pred %p8, %p7;
selp.f64	%fd298, %fd297, %fd290, %p8;
selp.f64	%fd299, %fd290, %fd297, %p8;
and.b32 %r179, %r177, 2;
setp.eq.s32	%p9, %r179, 0;
neg.f64 %fd300, %fd298;
selp.f64	%fd301, %fd298, %fd300, %p9;
add.s32 %r180, %r177, 1;
and.b32 %r181, %r180, 2;
setp.eq.s32	%p10, %r181, 0;
neg.f64 %fd302, %fd299;
selp.f64	%fd303, %fd299, %fd302, %p10;
mul.f64 %fd304, %fd275, %fd188;
mul.f64 %fd305, %fd273, %fd197;
mul.f64 %fd306, %fd275, %fd197;
mul.f64 %fd307, %fd303, %fd275;
mul.f64 %fd308, %fd301, %fd273;
sub.f64 %fd309, %fd307, %fd308;
mul.f64 %fd310, %fd303, %fd273;
fma.rn.f64 %fd311, %fd301, %fd275, %fd310;
mul.f64 %fd312, %fd309, %fd204;
mul.f64 %fd313, %fd311, %fd219;
mul.f64 %fd314, %fd309, %fd219;
mul.f64 %fd315, %fd303, %fd309;
mul.f64 %fd316, %fd301, %fd311;
sub.f64 %fd317, %fd315, %fd316;
mul.f64 %fd318, %fd303, %fd311;
fma.rn.f64 %fd319, %fd301, %fd309, %fd318;
mul.f64 %fd320, %fd317, %fd211;
mul.f64 %fd321, %fd319, %fd226;
mul.f64 %fd322, %fd317, %fd226;
mul.f64 %fd323, %fd303, %fd317;
mul.f64 %fd324, %fd301, %fd319;
sub.f64 %fd325, %fd323, %fd324;
mul.f64 %fd326, %fd303, %fd319;
fma.rn.f64 %fd327, %fd301, %fd317, %fd326;
mul.f64 %fd328, %fd325, %fd212;
mul.f64 %fd329, %fd327, %fd227;
mul.f64 %fd330, %fd325, %fd227;
mul.f64 %fd331, %fd303, %fd325;
mul.f64 %fd332, %fd301, %fd327;
sub.f64 %fd333, %fd331, %fd332;
mul.f64 %fd334, %fd303, %fd327;
fma.rn.f64 %fd335, %fd301, %fd325, %fd334;
mul.f64 %fd336, %fd333, %fd205;
mul.f64 %fd337, %fd335, %fd220;
mul.f64 %fd338, %fd333, %fd220;
cvta.to.global.u64 %rd17, %rd25;
mul.wide.u32 %rd18, %r168, 16;
add.s64 %rd19, %rd17, %rd18;
fma.rn.f64 %fd339, %fd273, %fd188, %fd306;
sub.f64 %fd340, %fd304, %fd305;
st.global.v2.f64 [%rd19], {%fd340, %fd339};
fma.rn.f64 %fd341, %fd311, %fd204, %fd314;
sub.f64 %fd342, %fd312, %fd313;
mul.wide.u32 %rd20, %r85, 16;
add.s64 %rd21, %rd19, %rd20;
st.global.v2.f64 [%rd21], {%fd342, %fd341};
fma.rn.f64 %fd343, %fd319, %fd211, %fd322;
sub.f64 %fd344, %fd320, %fd321;
add.s64 %rd22, %rd21, %rd20;
st.global.v2.f64 [%rd22], {%fd344, %fd343};
fma.rn.f64 %fd345, %fd327, %fd212, %fd330;
sub.f64 %fd346, %fd328, %fd329;
add.s64 %rd23, %rd22, %rd20;
st.global.v2.f64 [%rd23], {%fd346, %fd345};
fma.rn.f64 %fd347, %fd335, %fd205, %fd338;
sub.f64 %fd348, %fd336, %fd337;
add.s64 %rd24, %rd23, %rd20;
st.global.v2.f64 [%rd24], {%fd348, %fd347};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<13>;
.reg .b32 %r<62>;
.reg .f64 %fd<350>;
.reg .b64 %rd<163>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody1IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8000];

ld.param.u64 %rd2, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r4, 5, %r5;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd47, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd48, %r13;
add.s64 %rd49, %rd47, %rd48;
shl.b64 %rd50, %rd49, 3;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd51, %r7;
add.s64 %rd161, %rd50, %rd51;
ld.param.u64 %rd31, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd52, %rd161, %rd31;
and.b64 %rd53, %rd52, -4294967296;
setp.eq.s64	%p2, %rd53, 0;
@%p2 bra BB2_3;

div.u64 %rd158, %rd161, %rd31;
rem.u64 %rd159, %rd161, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd160, %rd161, %rd3;
mov.u64 %rd161, %rd160;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r14, %rd31;
cvt.u32.u64	%r15, %rd161;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd158, %r16;
cvt.u64.u32	%rd159, %r17;

BB2_4:
mul.lo.s64 %rd54, %rd29, %rd31;
mul.lo.s64 %rd55, %rd54, %rd158;
add.s64 %rd56, %rd159, %rd3;
add.s64 %rd160, %rd56, %rd55;

BB2_6:
setp.ge.u64	%p3, %rd161, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd57, %rd161, %rd8;
add.s64 %rd58, %rd57, %rd161;
shr.u64 %rd59, %rd58, %r2;
mul.lo.s64 %rd60, %rd59, 124;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd61, %rd60, %rd42;
mul.lo.s64 %rd62, %rd61, %rd7;
add.s64 %rd63, %rd62, %rd161;
mul.hi.u64 %rd64, %rd63, %rd18;
add.s64 %rd65, %rd63, %rd64;
cvt.u32.u64	%r18, %rd17;
shr.u64 %rd66, %rd65, %r18;
mul.lo.s64 %rd67, %rd66, %rd16;
sub.s64 %rd68, %rd63, %rd67;
mul.hi.u64 %rd69, %rd66, %rd15;
add.s64 %rd70, %rd66, %rd69;
cvt.u32.u64	%r19, %rd14;
shr.u64 %rd71, %rd70, %r19;
mul.lo.s64 %rd72, %rd71, %rd13;
sub.s64 %rd73, %rd66, %rd72;
mul.hi.u64 %rd74, %rd71, %rd12;
add.s64 %rd75, %rd71, %rd74;
cvt.u32.u64	%r20, %rd11;
shr.u64 %rd76, %rd75, %r20;
mul.lo.s64 %rd77, %rd76, %rd10;
sub.s64 %rd78, %rd71, %rd77;
mul.lo.s64 %rd79, %rd76, %rd23;
mul.lo.s64 %rd80, %rd78, %rd24;
mul.lo.s64 %rd81, %rd73, %rd25;
mul.lo.s64 %rd82, %rd68, %rd26;
add.s64 %rd83, %rd79, %rd82;
add.s64 %rd84, %rd83, %rd81;
add.s64 %rd85, %rd84, %rd80;
cvta.to.global.u64 %rd86, %rd2;
shl.b64 %rd87, %rd85, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd37, %fd38}, [%rd88];
shl.b64 %rd89, %rd28, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd39, %fd40}, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.v2.f64 {%fd41, %fd42}, [%rd91];
add.s64 %rd92, %rd91, %rd89;
ld.global.v2.f64 {%fd43, %fd44}, [%rd92];
add.s64 %rd93, %rd92, %rd89;
ld.global.v2.f64 {%fd45, %fd46}, [%rd93];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd94, %rd160, %rd43;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p4, %rd95, 0;
@%p4 bra BB2_9;

rem.u64 %rd162, %rd160, %rd43;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r21, %rd43;
cvt.u32.u64	%r22, %rd160;
rem.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd162, %r23;

BB2_10:
mov.u32 %r58, %tid.y;
mov.u32 %r52, %tid.x;
mov.u32 %r51, %tid.z;
add.f64 %fd47, %fd39, %fd45;
add.f64 %fd48, %fd37, %fd47;
add.f64 %fd49, %fd41, %fd43;
add.f64 %fd50, %fd49, %fd48;
add.f64 %fd51, %fd40, %fd46;
add.f64 %fd52, %fd38, %fd51;
add.f64 %fd53, %fd42, %fd44;
add.f64 %fd12, %fd53, %fd52;
fma.rn.f64 %fd54, %fd47, 0d3FD3C6EF372FE950, %fd37;
fma.rn.f64 %fd55, %fd49, 0dBFE9E3779B97F4A8, %fd54;
sub.f64 %fd56, %fd40, %fd46;
mul.f64 %fd57, %fd56, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd42, %fd44;
fma.rn.f64 %fd59, %fd58, 0d3FE2CF2304755A5E, %fd57;
add.f64 %fd60, %fd55, %fd59;
sub.f64 %fd61, %fd55, %fd59;
fma.rn.f64 %fd62, %fd47, 0dBFE9E3779B97F4A8, %fd37;
fma.rn.f64 %fd63, %fd49, 0d3FD3C6EF372FE950, %fd62;
mul.f64 %fd64, %fd56, 0d3FE2CF2304755A5E;
mul.f64 %fd65, %fd58, 0d3FEE6F0E134454FF;
sub.f64 %fd66, %fd64, %fd65;
add.f64 %fd67, %fd63, %fd66;
sub.f64 %fd68, %fd63, %fd66;
fma.rn.f64 %fd69, %fd51, 0d3FD3C6EF372FE950, %fd38;
fma.rn.f64 %fd70, %fd53, 0dBFE9E3779B97F4A8, %fd69;
sub.f64 %fd71, %fd39, %fd45;
mul.f64 %fd72, %fd71, 0d3FEE6F0E134454FF;
sub.f64 %fd73, %fd41, %fd43;
fma.rn.f64 %fd74, %fd73, 0d3FE2CF2304755A5E, %fd72;
sub.f64 %fd75, %fd70, %fd74;
add.f64 %fd76, %fd70, %fd74;
fma.rn.f64 %fd77, %fd51, 0dBFE9E3779B97F4A8, %fd38;
fma.rn.f64 %fd78, %fd53, 0d3FD3C6EF372FE950, %fd77;
mul.f64 %fd79, %fd71, 0d3FE2CF2304755A5E;
mul.f64 %fd80, %fd73, 0d3FEE6F0E134454FF;
sub.f64 %fd81, %fd79, %fd80;
sub.f64 %fd82, %fd78, %fd81;
add.f64 %fd83, %fd78, %fd81;
mul.wide.u32 %rd96, %r6, 16;
mov.u64 %rd97, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd98, %rd97, %rd96;
ld.global.v2.f64 {%fd84, %fd85}, [%rd98];
mul.f64 %fd88, %fd85, %fd75;
neg.f64 %fd89, %fd88;
fma.rn.f64 %fd90, %fd60, %fd84, %fd89;
mul.f64 %fd91, %fd60, %fd85;
fma.rn.f64 %fd13, %fd75, %fd84, %fd91;
ld.global.v2.f64 {%fd92, %fd93}, [%rd98+400];
mul.f64 %fd96, %fd93, %fd82;
neg.f64 %fd97, %fd96;
fma.rn.f64 %fd98, %fd67, %fd92, %fd97;
mul.f64 %fd99, %fd67, %fd93;
fma.rn.f64 %fd14, %fd82, %fd92, %fd99;
ld.global.v2.f64 {%fd100, %fd101}, [%rd98+800];
mul.f64 %fd104, %fd101, %fd83;
neg.f64 %fd105, %fd104;
fma.rn.f64 %fd106, %fd68, %fd100, %fd105;
mul.f64 %fd107, %fd68, %fd101;
fma.rn.f64 %fd15, %fd83, %fd100, %fd107;
ld.global.v2.f64 {%fd108, %fd109}, [%rd98+1200];
mul.f64 %fd112, %fd109, %fd76;
neg.f64 %fd113, %fd112;
fma.rn.f64 %fd114, %fd61, %fd108, %fd113;
mul.f64 %fd115, %fd61, %fd109;
fma.rn.f64 %fd16, %fd76, %fd108, %fd115;
mov.u32 %r24, _ZZN12dpRadix0125C11kernelBody1IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r25, %r51, 320, %r24;
shl.b32 %r26, %r58, 6;
add.s32 %r27, %r25, %r26;
shl.b32 %r28, %r52, 3;
add.s32 %r8, %r27, %r28;
st.shared.f64 [%r8], %fd50;
st.shared.f64 [%r8+1600], %fd90;
st.shared.f64 [%r8+3200], %fd98;
st.shared.f64 [%r8+4800], %fd106;
st.shared.f64 [%r8+6400], %fd114;
bar.sync 0;
mov.u32 %r53, %tid.z;
mad.lo.s32 %r30, %r53, 1600, %r24;
add.s32 %r32, %r30, %r26;
add.s32 %r9, %r32, %r28;
ld.shared.f64 %fd17, [%r9];
ld.shared.f64 %fd18, [%r9+320];
ld.shared.f64 %fd19, [%r9+640];
ld.shared.f64 %fd20, [%r9+960];
ld.shared.f64 %fd21, [%r9+1280];
bar.sync 0;
st.shared.f64 [%r8], %fd12;
st.shared.f64 [%r8+1600], %fd13;
st.shared.f64 [%r8+3200], %fd14;
st.shared.f64 [%r8+4800], %fd15;
st.shared.f64 [%r8+6400], %fd16;
bar.sync 0;
mov.u32 %r59, %tid.y;
add.f64 %fd116, %fd18, %fd21;
add.f64 %fd117, %fd17, %fd116;
add.f64 %fd118, %fd19, %fd20;
add.f64 %fd22, %fd118, %fd117;
ld.shared.f64 %fd119, [%r9+1280];
ld.shared.f64 %fd120, [%r9+320];
add.f64 %fd121, %fd120, %fd119;
ld.shared.f64 %fd122, [%r9];
add.f64 %fd123, %fd122, %fd121;
ld.shared.f64 %fd124, [%r9+960];
ld.shared.f64 %fd125, [%r9+640];
add.f64 %fd126, %fd125, %fd124;
add.f64 %fd23, %fd126, %fd123;
fma.rn.f64 %fd127, %fd116, 0d3FD3C6EF372FE950, %fd17;
fma.rn.f64 %fd128, %fd118, 0dBFE9E3779B97F4A8, %fd127;
sub.f64 %fd129, %fd120, %fd119;
mul.f64 %fd130, %fd129, 0d3FEE6F0E134454FF;
sub.f64 %fd131, %fd125, %fd124;
fma.rn.f64 %fd132, %fd131, 0d3FE2CF2304755A5E, %fd130;
add.f64 %fd133, %fd128, %fd132;
sub.f64 %fd134, %fd128, %fd132;
fma.rn.f64 %fd135, %fd116, 0dBFE9E3779B97F4A8, %fd17;
fma.rn.f64 %fd136, %fd118, 0d3FD3C6EF372FE950, %fd135;
mul.f64 %fd137, %fd129, 0d3FE2CF2304755A5E;
mul.f64 %fd138, %fd131, 0d3FEE6F0E134454FF;
sub.f64 %fd139, %fd137, %fd138;
add.f64 %fd140, %fd136, %fd139;
sub.f64 %fd141, %fd136, %fd139;
fma.rn.f64 %fd142, %fd121, 0d3FD3C6EF372FE950, %fd122;
fma.rn.f64 %fd143, %fd126, 0dBFE9E3779B97F4A8, %fd142;
sub.f64 %fd144, %fd18, %fd21;
mul.f64 %fd145, %fd144, 0d3FEE6F0E134454FF;
sub.f64 %fd146, %fd19, %fd20;
fma.rn.f64 %fd147, %fd146, 0d3FE2CF2304755A5E, %fd145;
sub.f64 %fd148, %fd143, %fd147;
add.f64 %fd149, %fd143, %fd147;
fma.rn.f64 %fd150, %fd121, 0dBFE9E3779B97F4A8, %fd122;
fma.rn.f64 %fd151, %fd126, 0d3FD3C6EF372FE950, %fd150;
mul.f64 %fd152, %fd144, 0d3FE2CF2304755A5E;
mul.f64 %fd153, %fd146, 0d3FEE6F0E134454FF;
sub.f64 %fd154, %fd152, %fd153;
sub.f64 %fd155, %fd151, %fd154;
add.f64 %fd156, %fd151, %fd154;
mul.wide.u32 %rd99, %r59, 16;
mov.u64 %rd100, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd101, %rd100, %rd99;
ld.global.v2.f64 {%fd157, %fd158}, [%rd101];
mul.f64 %fd161, %fd158, %fd148;
neg.f64 %fd162, %fd161;
fma.rn.f64 %fd24, %fd133, %fd157, %fd162;
mul.f64 %fd163, %fd133, %fd158;
fma.rn.f64 %fd25, %fd148, %fd157, %fd163;
ld.global.v2.f64 {%fd164, %fd165}, [%rd101+80];
mul.f64 %fd168, %fd165, %fd155;
neg.f64 %fd169, %fd168;
fma.rn.f64 %fd26, %fd140, %fd164, %fd169;
mul.f64 %fd170, %fd140, %fd165;
fma.rn.f64 %fd27, %fd155, %fd164, %fd170;
ld.global.v2.f64 {%fd171, %fd172}, [%rd101+160];
mul.f64 %fd175, %fd172, %fd156;
neg.f64 %fd176, %fd175;
fma.rn.f64 %fd28, %fd141, %fd171, %fd176;
mul.f64 %fd177, %fd141, %fd172;
fma.rn.f64 %fd29, %fd156, %fd171, %fd177;
ld.global.v2.f64 {%fd178, %fd179}, [%rd101+240];
mul.f64 %fd182, %fd179, %fd149;
neg.f64 %fd183, %fd182;
fma.rn.f64 %fd30, %fd134, %fd178, %fd183;
mul.f64 %fd184, %fd134, %fd179;
fma.rn.f64 %fd31, %fd149, %fd178, %fd184;
bar.sync 0;
st.shared.f64 [%r8], %fd22;
st.shared.f64 [%r8+1600], %fd24;
st.shared.f64 [%r8+3200], %fd26;
st.shared.f64 [%r8+4800], %fd28;
st.shared.f64 [%r8+6400], %fd30;
bar.sync 0;
mov.u32 %r60, %tid.y;
mad.lo.s32 %r36, %r60, 320, %r30;
add.s32 %r10, %r36, %r28;
ld.shared.f64 %fd32, [%r10];
ld.shared.f64 %fd33, [%r10+64];
ld.shared.f64 %fd34, [%r10+128];
ld.shared.f64 %fd35, [%r10+192];
ld.shared.f64 %fd36, [%r10+256];
bar.sync 0;
st.shared.f64 [%r8], %fd23;
st.shared.f64 [%r8+1600], %fd25;
st.shared.f64 [%r8+3200], %fd27;
st.shared.f64 [%r8+4800], %fd29;
st.shared.f64 [%r8+6400], %fd31;
bar.sync 0;
ld.param.u32 %rd157, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r61, %rd157;
ld.param.u64 %rd156, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd155, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd154, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd153, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd152, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd151, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd349, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r57, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd150, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd149, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd148, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd147, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd146, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd145, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r56, %rd145;
ld.param.u32 %rd144, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r55, %rd144;
ld.param.u64 %rd143, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r54, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd142, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd185, %fd33, %fd36;
add.f64 %fd186, %fd32, %fd185;
add.f64 %fd187, %fd34, %fd35;
add.f64 %fd188, %fd187, %fd186;
ld.shared.f64 %fd189, [%r10+256];
ld.shared.f64 %fd190, [%r10+64];
add.f64 %fd191, %fd190, %fd189;
ld.shared.f64 %fd192, [%r10];
add.f64 %fd193, %fd192, %fd191;
ld.shared.f64 %fd194, [%r10+192];
ld.shared.f64 %fd195, [%r10+128];
add.f64 %fd196, %fd195, %fd194;
add.f64 %fd197, %fd196, %fd193;
fma.rn.f64 %fd198, %fd185, 0d3FD3C6EF372FE950, %fd32;
fma.rn.f64 %fd199, %fd187, 0dBFE9E3779B97F4A8, %fd198;
sub.f64 %fd200, %fd190, %fd189;
mul.f64 %fd201, %fd200, 0d3FEE6F0E134454FF;
sub.f64 %fd202, %fd195, %fd194;
fma.rn.f64 %fd203, %fd202, 0d3FE2CF2304755A5E, %fd201;
add.f64 %fd204, %fd199, %fd203;
sub.f64 %fd205, %fd199, %fd203;
fma.rn.f64 %fd206, %fd185, 0dBFE9E3779B97F4A8, %fd32;
fma.rn.f64 %fd207, %fd187, 0d3FD3C6EF372FE950, %fd206;
mul.f64 %fd208, %fd200, 0d3FE2CF2304755A5E;
mul.f64 %fd209, %fd202, 0d3FEE6F0E134454FF;
sub.f64 %fd210, %fd208, %fd209;
add.f64 %fd211, %fd207, %fd210;
sub.f64 %fd212, %fd207, %fd210;
fma.rn.f64 %fd213, %fd191, 0d3FD3C6EF372FE950, %fd192;
fma.rn.f64 %fd214, %fd196, 0dBFE9E3779B97F4A8, %fd213;
sub.f64 %fd215, %fd33, %fd36;
mul.f64 %fd216, %fd215, 0d3FEE6F0E134454FF;
sub.f64 %fd217, %fd34, %fd35;
fma.rn.f64 %fd218, %fd217, 0d3FE2CF2304755A5E, %fd216;
sub.f64 %fd219, %fd214, %fd218;
add.f64 %fd220, %fd214, %fd218;
fma.rn.f64 %fd221, %fd191, 0dBFE9E3779B97F4A8, %fd192;
fma.rn.f64 %fd222, %fd196, 0d3FD3C6EF372FE950, %fd221;
mul.f64 %fd223, %fd215, 0d3FE2CF2304755A5E;
mul.f64 %fd224, %fd217, 0d3FEE6F0E134454FF;
sub.f64 %fd225, %fd223, %fd224;
sub.f64 %fd226, %fd222, %fd225;
add.f64 %fd227, %fd222, %fd225;
mul.hi.u64 %rd102, %rd161, %rd142;
add.s64 %rd103, %rd102, %rd161;
shr.u64 %rd104, %rd103, %r54;
mul.lo.s64 %rd105, %rd104, 124;
add.s64 %rd106, %rd105, %rd42;
mul.lo.s64 %rd107, %rd106, %rd143;
add.s64 %rd108, %rd107, %rd161;
mul.hi.u64 %rd109, %rd108, %rd18;
add.s64 %rd110, %rd108, %rd109;
shr.u64 %rd111, %rd110, %r55;
mul.lo.s64 %rd112, %rd111, %rd16;
sub.s64 %rd113, %rd108, %rd112;
mul.hi.u64 %rd114, %rd111, %rd153;
add.s64 %rd115, %rd111, %rd114;
shr.u64 %rd116, %rd115, %r56;
mul.lo.s64 %rd117, %rd116, %rd154;
sub.s64 %rd118, %rd111, %rd117;
mul.hi.u64 %rd119, %rd116, %rd155;
add.s64 %rd120, %rd116, %rd119;
shr.u64 %rd121, %rd120, %r61;
mul.lo.s64 %rd122, %rd121, %rd156;
sub.s64 %rd123, %rd116, %rd122;
mul.lo.s64 %rd124, %rd121, %rd146;
mul.lo.s64 %rd125, %rd123, %rd147;
mul.lo.s64 %rd126, %rd118, %rd148;
mul.lo.s64 %rd127, %rd113, %rd149;
add.s64 %rd128, %rd124, %rd127;
add.s64 %rd129, %rd128, %rd126;
add.s64 %rd130, %rd129, %rd125;
mul.hi.u64 %rd131, %rd162, %rd150;
add.s64 %rd132, %rd131, %rd162;
shr.u64 %rd133, %rd132, %r57;
cvt.rn.f64.u64	%fd228, %rd133;
mul.f64 %fd229, %fd349, %fd228;
cvt.rn.f64.u32	%fd230, %r6;
mul.f64 %fd231, %fd230, %fd229;
mul.f64 %fd232, %fd231, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r41, %fd232;
cvt.rn.f64.s32	%fd233, %r41;
neg.f64 %fd234, %fd233;
mov.f64 %fd235, 0d3FF921FB54442D18;
fma.rn.f64 %fd236, %fd234, %fd235, %fd231;
mov.f64 %fd237, 0d3C91A62633145C00;
fma.rn.f64 %fd238, %fd234, %fd237, %fd236;
mov.f64 %fd239, 0d397B839A252049C0;
fma.rn.f64 %fd240, %fd234, %fd239, %fd238;
mul.f64 %fd241, %fd240, %fd240;
mov.f64 %fd242, 0d3E21EEA7D67FAD92;
mov.f64 %fd243, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd244, %fd243, %fd241, %fd242;
mov.f64 %fd245, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd246, %fd244, %fd241, %fd245;
mov.f64 %fd247, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd248, %fd246, %fd241, %fd247;
mov.f64 %fd249, 0dBF56C16C16C15D69;
fma.rn.f64 %fd250, %fd248, %fd241, %fd249;
mov.f64 %fd251, 0d3FA5555555555551;
fma.rn.f64 %fd252, %fd250, %fd241, %fd251;
mov.f64 %fd253, 0dBFE0000000000000;
fma.rn.f64 %fd254, %fd252, %fd241, %fd253;
mov.f64 %fd255, 0d3FF0000000000000;
fma.rn.f64 %fd256, %fd254, %fd241, %fd255;
mov.f64 %fd257, 0dBE5AE5E5A9291691;
mov.f64 %fd258, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd259, %fd258, %fd241, %fd257;
mov.f64 %fd260, 0d3EC71DE3567D4896;
fma.rn.f64 %fd261, %fd259, %fd241, %fd260;
mov.f64 %fd262, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd263, %fd261, %fd241, %fd262;
mov.f64 %fd264, 0d3F8111111110F7D0;
fma.rn.f64 %fd265, %fd263, %fd241, %fd264;
mov.f64 %fd266, 0dBFC5555555555548;
fma.rn.f64 %fd267, %fd265, %fd241, %fd266;
mul.f64 %fd268, %fd241, %fd267;
fma.rn.f64 %fd269, %fd268, %fd240, %fd240;
and.b32 %r42, %r41, 1;
setp.eq.b32	%p5, %r42, 1;
not.pred %p6, %p5;
selp.f64	%fd270, %fd269, %fd256, %p6;
selp.f64	%fd271, %fd256, %fd269, %p6;
and.b32 %r43, %r41, 2;
setp.eq.s32	%p7, %r43, 0;
neg.f64 %fd272, %fd270;
selp.f64	%fd273, %fd270, %fd272, %p7;
add.s32 %r44, %r41, 1;
and.b32 %r45, %r44, 2;
setp.eq.s32	%p8, %r45, 0;
neg.f64 %fd274, %fd271;
selp.f64	%fd275, %fd271, %fd274, %p8;
mul.f64 %fd276, %fd229, 0d4039000000000000;
mul.f64 %fd277, %fd276, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r46, %fd277;
cvt.rn.f64.s32	%fd278, %r46;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd280, %fd279, %fd235, %fd276;
fma.rn.f64 %fd281, %fd279, %fd237, %fd280;
fma.rn.f64 %fd282, %fd279, %fd239, %fd281;
mul.f64 %fd283, %fd282, %fd282;
fma.rn.f64 %fd284, %fd243, %fd283, %fd242;
fma.rn.f64 %fd285, %fd284, %fd283, %fd245;
fma.rn.f64 %fd286, %fd285, %fd283, %fd247;
fma.rn.f64 %fd287, %fd286, %fd283, %fd249;
fma.rn.f64 %fd288, %fd287, %fd283, %fd251;
fma.rn.f64 %fd289, %fd288, %fd283, %fd253;
fma.rn.f64 %fd290, %fd289, %fd283, %fd255;
fma.rn.f64 %fd291, %fd258, %fd283, %fd257;
fma.rn.f64 %fd292, %fd291, %fd283, %fd260;
fma.rn.f64 %fd293, %fd292, %fd283, %fd262;
fma.rn.f64 %fd294, %fd293, %fd283, %fd264;
fma.rn.f64 %fd295, %fd294, %fd283, %fd266;
mul.f64 %fd296, %fd283, %fd295;
fma.rn.f64 %fd297, %fd296, %fd282, %fd282;
and.b32 %r47, %r46, 1;
setp.eq.b32	%p9, %r47, 1;
not.pred %p10, %p9;
selp.f64	%fd298, %fd297, %fd290, %p10;
selp.f64	%fd299, %fd290, %fd297, %p10;
and.b32 %r48, %r46, 2;
setp.eq.s32	%p11, %r48, 0;
neg.f64 %fd300, %fd298;
selp.f64	%fd301, %fd298, %fd300, %p11;
add.s32 %r49, %r46, 1;
and.b32 %r50, %r49, 2;
setp.eq.s32	%p12, %r50, 0;
neg.f64 %fd302, %fd299;
selp.f64	%fd303, %fd299, %fd302, %p12;
mul.f64 %fd304, %fd275, %fd188;
mul.f64 %fd305, %fd273, %fd197;
mul.f64 %fd306, %fd275, %fd197;
mul.f64 %fd307, %fd303, %fd275;
mul.f64 %fd308, %fd301, %fd273;
sub.f64 %fd309, %fd307, %fd308;
mul.f64 %fd310, %fd303, %fd273;
fma.rn.f64 %fd311, %fd301, %fd275, %fd310;
mul.f64 %fd312, %fd309, %fd204;
mul.f64 %fd313, %fd311, %fd219;
mul.f64 %fd314, %fd309, %fd219;
mul.f64 %fd315, %fd303, %fd309;
mul.f64 %fd316, %fd301, %fd311;
sub.f64 %fd317, %fd315, %fd316;
mul.f64 %fd318, %fd303, %fd311;
fma.rn.f64 %fd319, %fd301, %fd309, %fd318;
mul.f64 %fd320, %fd317, %fd211;
mul.f64 %fd321, %fd319, %fd226;
mul.f64 %fd322, %fd317, %fd226;
mul.f64 %fd323, %fd303, %fd317;
mul.f64 %fd324, %fd301, %fd319;
sub.f64 %fd325, %fd323, %fd324;
mul.f64 %fd326, %fd303, %fd319;
fma.rn.f64 %fd327, %fd301, %fd317, %fd326;
mul.f64 %fd328, %fd325, %fd212;
mul.f64 %fd329, %fd327, %fd227;
mul.f64 %fd330, %fd325, %fd227;
mul.f64 %fd331, %fd303, %fd325;
mul.f64 %fd332, %fd301, %fd327;
sub.f64 %fd333, %fd331, %fd332;
mul.f64 %fd334, %fd303, %fd327;
fma.rn.f64 %fd335, %fd301, %fd325, %fd334;
mul.f64 %fd336, %fd333, %fd205;
mul.f64 %fd337, %fd335, %fd220;
mul.f64 %fd338, %fd333, %fd220;
cvta.to.global.u64 %rd134, %rd151;
shl.b64 %rd135, %rd130, 4;
add.s64 %rd136, %rd134, %rd135;
fma.rn.f64 %fd339, %fd273, %fd188, %fd306;
sub.f64 %fd340, %fd304, %fd305;
st.global.v2.f64 [%rd136], {%fd340, %fd339};
fma.rn.f64 %fd341, %fd311, %fd204, %fd314;
sub.f64 %fd342, %fd312, %fd313;
shl.b64 %rd137, %rd152, 4;
add.s64 %rd138, %rd136, %rd137;
st.global.v2.f64 [%rd138], {%fd342, %fd341};
fma.rn.f64 %fd343, %fd319, %fd211, %fd322;
sub.f64 %fd344, %fd320, %fd321;
add.s64 %rd139, %rd138, %rd137;
st.global.v2.f64 [%rd139], {%fd344, %fd343};
fma.rn.f64 %fd345, %fd327, %fd212, %fd330;
sub.f64 %fd346, %fd328, %fd329;
add.s64 %rd140, %rd139, %rd137;
st.global.v2.f64 [%rd140], {%fd346, %fd345};
fma.rn.f64 %fd347, %fd335, %fd205, %fd338;
sub.f64 %fd348, %fd336, %fd337;
add.s64 %rd141, %rd140, %rd137;
st.global.v2.f64 [%rd141], {%fd348, %fd347};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<13>;
.reg .b32 %r<62>;
.reg .f64 %fd<350>;
.reg .b64 %rd<163>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody1IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8000];

ld.param.u64 %rd2, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r4, 5, %r5;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd47, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd48, %r13;
add.s64 %rd49, %rd47, %rd48;
shl.b64 %rd50, %rd49, 3;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd51, %r7;
add.s64 %rd161, %rd50, %rd51;
ld.param.u64 %rd31, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd52, %rd161, %rd31;
and.b64 %rd53, %rd52, -4294967296;
setp.eq.s64	%p2, %rd53, 0;
@%p2 bra BB3_3;

div.u64 %rd158, %rd161, %rd31;
rem.u64 %rd159, %rd161, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd160, %rd161, %rd3;
mov.u64 %rd161, %rd160;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r14, %rd31;
cvt.u32.u64	%r15, %rd161;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd158, %r16;
cvt.u64.u32	%rd159, %r17;

BB3_4:
mul.lo.s64 %rd54, %rd29, %rd31;
mul.lo.s64 %rd55, %rd54, %rd158;
add.s64 %rd56, %rd159, %rd3;
add.s64 %rd160, %rd56, %rd55;

BB3_6:
setp.ge.u64	%p3, %rd161, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd57, %rd161, %rd8;
add.s64 %rd58, %rd57, %rd161;
shr.u64 %rd59, %rd58, %r2;
mul.lo.s64 %rd60, %rd59, 124;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd61, %rd60, %rd42;
mul.lo.s64 %rd62, %rd61, %rd7;
add.s64 %rd63, %rd62, %rd161;
mul.hi.u64 %rd64, %rd63, %rd18;
add.s64 %rd65, %rd63, %rd64;
cvt.u32.u64	%r18, %rd17;
shr.u64 %rd66, %rd65, %r18;
mul.lo.s64 %rd67, %rd66, %rd16;
sub.s64 %rd68, %rd63, %rd67;
mul.hi.u64 %rd69, %rd66, %rd15;
add.s64 %rd70, %rd66, %rd69;
cvt.u32.u64	%r19, %rd14;
shr.u64 %rd71, %rd70, %r19;
mul.lo.s64 %rd72, %rd71, %rd13;
sub.s64 %rd73, %rd66, %rd72;
mul.hi.u64 %rd74, %rd71, %rd12;
add.s64 %rd75, %rd71, %rd74;
cvt.u32.u64	%r20, %rd11;
shr.u64 %rd76, %rd75, %r20;
mul.lo.s64 %rd77, %rd76, %rd10;
sub.s64 %rd78, %rd71, %rd77;
mul.lo.s64 %rd79, %rd76, %rd23;
mul.lo.s64 %rd80, %rd78, %rd24;
mul.lo.s64 %rd81, %rd73, %rd25;
mul.lo.s64 %rd82, %rd68, %rd26;
add.s64 %rd83, %rd79, %rd82;
add.s64 %rd84, %rd83, %rd81;
add.s64 %rd85, %rd84, %rd80;
cvta.to.global.u64 %rd86, %rd2;
shl.b64 %rd87, %rd85, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd37, %fd38}, [%rd88];
shl.b64 %rd89, %rd28, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd39, %fd40}, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.v2.f64 {%fd41, %fd42}, [%rd91];
add.s64 %rd92, %rd91, %rd89;
ld.global.v2.f64 {%fd43, %fd44}, [%rd92];
add.s64 %rd93, %rd92, %rd89;
ld.global.v2.f64 {%fd45, %fd46}, [%rd93];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd94, %rd160, %rd43;
and.b64 %rd95, %rd94, -4294967296;
setp.eq.s64	%p4, %rd95, 0;
@%p4 bra BB3_9;

rem.u64 %rd162, %rd160, %rd43;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r21, %rd43;
cvt.u32.u64	%r22, %rd160;
rem.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd162, %r23;

BB3_10:
mov.u32 %r58, %tid.y;
mov.u32 %r52, %tid.x;
mov.u32 %r51, %tid.z;
add.f64 %fd47, %fd39, %fd45;
add.f64 %fd48, %fd37, %fd47;
add.f64 %fd49, %fd41, %fd43;
add.f64 %fd50, %fd49, %fd48;
add.f64 %fd51, %fd40, %fd46;
add.f64 %fd52, %fd38, %fd51;
add.f64 %fd53, %fd42, %fd44;
add.f64 %fd12, %fd53, %fd52;
fma.rn.f64 %fd54, %fd47, 0d3FD3C6EF372FE950, %fd37;
fma.rn.f64 %fd55, %fd49, 0dBFE9E3779B97F4A8, %fd54;
sub.f64 %fd56, %fd40, %fd46;
mul.f64 %fd57, %fd56, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd42, %fd44;
fma.rn.f64 %fd59, %fd58, 0d3FE2CF2304755A5E, %fd57;
sub.f64 %fd60, %fd55, %fd59;
add.f64 %fd61, %fd59, %fd55;
fma.rn.f64 %fd62, %fd47, 0dBFE9E3779B97F4A8, %fd37;
fma.rn.f64 %fd63, %fd49, 0d3FD3C6EF372FE950, %fd62;
mul.f64 %fd64, %fd56, 0d3FE2CF2304755A5E;
mul.f64 %fd65, %fd58, 0d3FEE6F0E134454FF;
sub.f64 %fd66, %fd64, %fd65;
sub.f64 %fd67, %fd63, %fd66;
add.f64 %fd68, %fd66, %fd63;
fma.rn.f64 %fd69, %fd51, 0d3FD3C6EF372FE950, %fd38;
fma.rn.f64 %fd70, %fd53, 0dBFE9E3779B97F4A8, %fd69;
sub.f64 %fd71, %fd39, %fd45;
mul.f64 %fd72, %fd71, 0d3FEE6F0E134454FF;
sub.f64 %fd73, %fd41, %fd43;
fma.rn.f64 %fd74, %fd73, 0d3FE2CF2304755A5E, %fd72;
add.f64 %fd75, %fd74, %fd70;
sub.f64 %fd76, %fd70, %fd74;
fma.rn.f64 %fd77, %fd51, 0dBFE9E3779B97F4A8, %fd38;
fma.rn.f64 %fd78, %fd53, 0d3FD3C6EF372FE950, %fd77;
mul.f64 %fd79, %fd71, 0d3FE2CF2304755A5E;
mul.f64 %fd80, %fd73, 0d3FEE6F0E134454FF;
sub.f64 %fd81, %fd79, %fd80;
add.f64 %fd82, %fd81, %fd78;
sub.f64 %fd83, %fd78, %fd81;
mul.wide.u32 %rd96, %r6, 16;
mov.u64 %rd97, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd98, %rd97, %rd96;
ld.global.v2.f64 {%fd84, %fd85}, [%rd98];
mul.f64 %fd88, %fd85, %fd75;
fma.rn.f64 %fd89, %fd60, %fd84, %fd88;
mul.f64 %fd90, %fd60, %fd85;
neg.f64 %fd91, %fd90;
fma.rn.f64 %fd13, %fd75, %fd84, %fd91;
ld.global.v2.f64 {%fd92, %fd93}, [%rd98+400];
mul.f64 %fd96, %fd93, %fd82;
fma.rn.f64 %fd97, %fd67, %fd92, %fd96;
mul.f64 %fd98, %fd67, %fd93;
neg.f64 %fd99, %fd98;
fma.rn.f64 %fd14, %fd82, %fd92, %fd99;
ld.global.v2.f64 {%fd100, %fd101}, [%rd98+800];
mul.f64 %fd104, %fd101, %fd83;
fma.rn.f64 %fd105, %fd68, %fd100, %fd104;
mul.f64 %fd106, %fd68, %fd101;
neg.f64 %fd107, %fd106;
fma.rn.f64 %fd15, %fd83, %fd100, %fd107;
ld.global.v2.f64 {%fd108, %fd109}, [%rd98+1200];
mul.f64 %fd112, %fd109, %fd76;
fma.rn.f64 %fd113, %fd61, %fd108, %fd112;
mul.f64 %fd114, %fd61, %fd109;
neg.f64 %fd115, %fd114;
fma.rn.f64 %fd16, %fd76, %fd108, %fd115;
mov.u32 %r24, _ZZN12dpRadix0125C11kernelBody1IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r25, %r51, 320, %r24;
shl.b32 %r26, %r58, 6;
add.s32 %r27, %r25, %r26;
shl.b32 %r28, %r52, 3;
add.s32 %r8, %r27, %r28;
st.shared.f64 [%r8], %fd50;
st.shared.f64 [%r8+1600], %fd89;
st.shared.f64 [%r8+3200], %fd97;
st.shared.f64 [%r8+4800], %fd105;
st.shared.f64 [%r8+6400], %fd113;
bar.sync 0;
mov.u32 %r53, %tid.z;
mad.lo.s32 %r30, %r53, 1600, %r24;
add.s32 %r32, %r30, %r26;
add.s32 %r9, %r32, %r28;
ld.shared.f64 %fd17, [%r9];
ld.shared.f64 %fd18, [%r9+320];
ld.shared.f64 %fd19, [%r9+640];
ld.shared.f64 %fd20, [%r9+960];
ld.shared.f64 %fd21, [%r9+1280];
bar.sync 0;
st.shared.f64 [%r8], %fd12;
st.shared.f64 [%r8+1600], %fd13;
st.shared.f64 [%r8+3200], %fd14;
st.shared.f64 [%r8+4800], %fd15;
st.shared.f64 [%r8+6400], %fd16;
bar.sync 0;
mov.u32 %r59, %tid.y;
add.f64 %fd116, %fd18, %fd21;
add.f64 %fd117, %fd17, %fd116;
add.f64 %fd118, %fd19, %fd20;
add.f64 %fd22, %fd118, %fd117;
ld.shared.f64 %fd119, [%r9+1280];
ld.shared.f64 %fd120, [%r9+320];
add.f64 %fd121, %fd120, %fd119;
ld.shared.f64 %fd122, [%r9];
add.f64 %fd123, %fd122, %fd121;
ld.shared.f64 %fd124, [%r9+960];
ld.shared.f64 %fd125, [%r9+640];
add.f64 %fd126, %fd125, %fd124;
add.f64 %fd23, %fd126, %fd123;
fma.rn.f64 %fd127, %fd116, 0d3FD3C6EF372FE950, %fd17;
fma.rn.f64 %fd128, %fd118, 0dBFE9E3779B97F4A8, %fd127;
sub.f64 %fd129, %fd120, %fd119;
mul.f64 %fd130, %fd129, 0d3FEE6F0E134454FF;
sub.f64 %fd131, %fd125, %fd124;
fma.rn.f64 %fd132, %fd131, 0d3FE2CF2304755A5E, %fd130;
sub.f64 %fd133, %fd128, %fd132;
add.f64 %fd134, %fd132, %fd128;
fma.rn.f64 %fd135, %fd116, 0dBFE9E3779B97F4A8, %fd17;
fma.rn.f64 %fd136, %fd118, 0d3FD3C6EF372FE950, %fd135;
mul.f64 %fd137, %fd129, 0d3FE2CF2304755A5E;
mul.f64 %fd138, %fd131, 0d3FEE6F0E134454FF;
sub.f64 %fd139, %fd137, %fd138;
sub.f64 %fd140, %fd136, %fd139;
add.f64 %fd141, %fd139, %fd136;
fma.rn.f64 %fd142, %fd121, 0d3FD3C6EF372FE950, %fd122;
fma.rn.f64 %fd143, %fd126, 0dBFE9E3779B97F4A8, %fd142;
sub.f64 %fd144, %fd18, %fd21;
mul.f64 %fd145, %fd144, 0d3FEE6F0E134454FF;
sub.f64 %fd146, %fd19, %fd20;
fma.rn.f64 %fd147, %fd146, 0d3FE2CF2304755A5E, %fd145;
add.f64 %fd148, %fd147, %fd143;
sub.f64 %fd149, %fd143, %fd147;
fma.rn.f64 %fd150, %fd121, 0dBFE9E3779B97F4A8, %fd122;
fma.rn.f64 %fd151, %fd126, 0d3FD3C6EF372FE950, %fd150;
mul.f64 %fd152, %fd144, 0d3FE2CF2304755A5E;
mul.f64 %fd153, %fd146, 0d3FEE6F0E134454FF;
sub.f64 %fd154, %fd152, %fd153;
add.f64 %fd155, %fd154, %fd151;
sub.f64 %fd156, %fd151, %fd154;
mul.wide.u32 %rd99, %r59, 16;
mov.u64 %rd100, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd101, %rd100, %rd99;
ld.global.v2.f64 {%fd157, %fd158}, [%rd101];
mul.f64 %fd161, %fd158, %fd148;
fma.rn.f64 %fd24, %fd133, %fd157, %fd161;
mul.f64 %fd162, %fd133, %fd158;
neg.f64 %fd163, %fd162;
fma.rn.f64 %fd25, %fd148, %fd157, %fd163;
ld.global.v2.f64 {%fd164, %fd165}, [%rd101+80];
mul.f64 %fd168, %fd165, %fd155;
fma.rn.f64 %fd26, %fd140, %fd164, %fd168;
mul.f64 %fd169, %fd140, %fd165;
neg.f64 %fd170, %fd169;
fma.rn.f64 %fd27, %fd155, %fd164, %fd170;
ld.global.v2.f64 {%fd171, %fd172}, [%rd101+160];
mul.f64 %fd175, %fd172, %fd156;
fma.rn.f64 %fd28, %fd141, %fd171, %fd175;
mul.f64 %fd176, %fd141, %fd172;
neg.f64 %fd177, %fd176;
fma.rn.f64 %fd29, %fd156, %fd171, %fd177;
ld.global.v2.f64 {%fd178, %fd179}, [%rd101+240];
mul.f64 %fd182, %fd179, %fd149;
fma.rn.f64 %fd30, %fd134, %fd178, %fd182;
mul.f64 %fd183, %fd134, %fd179;
neg.f64 %fd184, %fd183;
fma.rn.f64 %fd31, %fd149, %fd178, %fd184;
bar.sync 0;
st.shared.f64 [%r8], %fd22;
st.shared.f64 [%r8+1600], %fd24;
st.shared.f64 [%r8+3200], %fd26;
st.shared.f64 [%r8+4800], %fd28;
st.shared.f64 [%r8+6400], %fd30;
bar.sync 0;
mov.u32 %r60, %tid.y;
mad.lo.s32 %r36, %r60, 320, %r30;
add.s32 %r10, %r36, %r28;
ld.shared.f64 %fd32, [%r10];
ld.shared.f64 %fd33, [%r10+64];
ld.shared.f64 %fd34, [%r10+128];
ld.shared.f64 %fd35, [%r10+192];
ld.shared.f64 %fd36, [%r10+256];
bar.sync 0;
st.shared.f64 [%r8], %fd23;
st.shared.f64 [%r8+1600], %fd25;
st.shared.f64 [%r8+3200], %fd27;
st.shared.f64 [%r8+4800], %fd29;
st.shared.f64 [%r8+6400], %fd31;
bar.sync 0;
ld.param.u32 %rd157, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r61, %rd157;
ld.param.u64 %rd156, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd155, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd154, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd153, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd152, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd151, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd349, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r57, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd150, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd149, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd148, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd147, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd146, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd145, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r56, %rd145;
ld.param.u32 %rd144, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r55, %rd144;
ld.param.u64 %rd143, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r54, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd142, [_ZN12dpRadix0125C10kernel1MemIydL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd185, %fd33, %fd36;
add.f64 %fd186, %fd32, %fd185;
add.f64 %fd187, %fd34, %fd35;
add.f64 %fd188, %fd187, %fd186;
ld.shared.f64 %fd189, [%r10+256];
ld.shared.f64 %fd190, [%r10+64];
add.f64 %fd191, %fd190, %fd189;
ld.shared.f64 %fd192, [%r10];
add.f64 %fd193, %fd192, %fd191;
ld.shared.f64 %fd194, [%r10+192];
ld.shared.f64 %fd195, [%r10+128];
add.f64 %fd196, %fd195, %fd194;
add.f64 %fd197, %fd196, %fd193;
fma.rn.f64 %fd198, %fd185, 0d3FD3C6EF372FE950, %fd32;
fma.rn.f64 %fd199, %fd187, 0dBFE9E3779B97F4A8, %fd198;
sub.f64 %fd200, %fd190, %fd189;
mul.f64 %fd201, %fd200, 0d3FEE6F0E134454FF;
sub.f64 %fd202, %fd195, %fd194;
fma.rn.f64 %fd203, %fd202, 0d3FE2CF2304755A5E, %fd201;
sub.f64 %fd204, %fd199, %fd203;
add.f64 %fd205, %fd203, %fd199;
fma.rn.f64 %fd206, %fd185, 0dBFE9E3779B97F4A8, %fd32;
fma.rn.f64 %fd207, %fd187, 0d3FD3C6EF372FE950, %fd206;
mul.f64 %fd208, %fd200, 0d3FE2CF2304755A5E;
mul.f64 %fd209, %fd202, 0d3FEE6F0E134454FF;
sub.f64 %fd210, %fd208, %fd209;
sub.f64 %fd211, %fd207, %fd210;
add.f64 %fd212, %fd210, %fd207;
fma.rn.f64 %fd213, %fd191, 0d3FD3C6EF372FE950, %fd192;
fma.rn.f64 %fd214, %fd196, 0dBFE9E3779B97F4A8, %fd213;
sub.f64 %fd215, %fd33, %fd36;
mul.f64 %fd216, %fd215, 0d3FEE6F0E134454FF;
sub.f64 %fd217, %fd34, %fd35;
fma.rn.f64 %fd218, %fd217, 0d3FE2CF2304755A5E, %fd216;
add.f64 %fd219, %fd218, %fd214;
sub.f64 %fd220, %fd214, %fd218;
fma.rn.f64 %fd221, %fd191, 0dBFE9E3779B97F4A8, %fd192;
fma.rn.f64 %fd222, %fd196, 0d3FD3C6EF372FE950, %fd221;
mul.f64 %fd223, %fd215, 0d3FE2CF2304755A5E;
mul.f64 %fd224, %fd217, 0d3FEE6F0E134454FF;
sub.f64 %fd225, %fd223, %fd224;
add.f64 %fd226, %fd225, %fd222;
sub.f64 %fd227, %fd222, %fd225;
mul.hi.u64 %rd102, %rd161, %rd142;
add.s64 %rd103, %rd102, %rd161;
shr.u64 %rd104, %rd103, %r54;
mul.lo.s64 %rd105, %rd104, 124;
add.s64 %rd106, %rd105, %rd42;
mul.lo.s64 %rd107, %rd106, %rd143;
add.s64 %rd108, %rd107, %rd161;
mul.hi.u64 %rd109, %rd108, %rd18;
add.s64 %rd110, %rd108, %rd109;
shr.u64 %rd111, %rd110, %r55;
mul.lo.s64 %rd112, %rd111, %rd16;
sub.s64 %rd113, %rd108, %rd112;
mul.hi.u64 %rd114, %rd111, %rd153;
add.s64 %rd115, %rd111, %rd114;
shr.u64 %rd116, %rd115, %r56;
mul.lo.s64 %rd117, %rd116, %rd154;
sub.s64 %rd118, %rd111, %rd117;
mul.hi.u64 %rd119, %rd116, %rd155;
add.s64 %rd120, %rd116, %rd119;
shr.u64 %rd121, %rd120, %r61;
mul.lo.s64 %rd122, %rd121, %rd156;
sub.s64 %rd123, %rd116, %rd122;
mul.lo.s64 %rd124, %rd121, %rd146;
mul.lo.s64 %rd125, %rd123, %rd147;
mul.lo.s64 %rd126, %rd118, %rd148;
mul.lo.s64 %rd127, %rd113, %rd149;
add.s64 %rd128, %rd124, %rd127;
add.s64 %rd129, %rd128, %rd126;
add.s64 %rd130, %rd129, %rd125;
mul.hi.u64 %rd131, %rd162, %rd150;
add.s64 %rd132, %rd131, %rd162;
shr.u64 %rd133, %rd132, %r57;
cvt.rn.f64.u64	%fd228, %rd133;
mul.f64 %fd229, %fd349, %fd228;
cvt.rn.f64.u32	%fd230, %r6;
mul.f64 %fd231, %fd230, %fd229;
mul.f64 %fd232, %fd231, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r41, %fd232;
cvt.rn.f64.s32	%fd233, %r41;
neg.f64 %fd234, %fd233;
mov.f64 %fd235, 0d3FF921FB54442D18;
fma.rn.f64 %fd236, %fd234, %fd235, %fd231;
mov.f64 %fd237, 0d3C91A62633145C00;
fma.rn.f64 %fd238, %fd234, %fd237, %fd236;
mov.f64 %fd239, 0d397B839A252049C0;
fma.rn.f64 %fd240, %fd234, %fd239, %fd238;
mul.f64 %fd241, %fd240, %fd240;
mov.f64 %fd242, 0d3E21EEA7D67FAD92;
mov.f64 %fd243, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd244, %fd243, %fd241, %fd242;
mov.f64 %fd245, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd246, %fd244, %fd241, %fd245;
mov.f64 %fd247, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd248, %fd246, %fd241, %fd247;
mov.f64 %fd249, 0dBF56C16C16C15D69;
fma.rn.f64 %fd250, %fd248, %fd241, %fd249;
mov.f64 %fd251, 0d3FA5555555555551;
fma.rn.f64 %fd252, %fd250, %fd241, %fd251;
mov.f64 %fd253, 0dBFE0000000000000;
fma.rn.f64 %fd254, %fd252, %fd241, %fd253;
mov.f64 %fd255, 0d3FF0000000000000;
fma.rn.f64 %fd256, %fd254, %fd241, %fd255;
mov.f64 %fd257, 0dBE5AE5E5A9291691;
mov.f64 %fd258, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd259, %fd258, %fd241, %fd257;
mov.f64 %fd260, 0d3EC71DE3567D4896;
fma.rn.f64 %fd261, %fd259, %fd241, %fd260;
mov.f64 %fd262, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd263, %fd261, %fd241, %fd262;
mov.f64 %fd264, 0d3F8111111110F7D0;
fma.rn.f64 %fd265, %fd263, %fd241, %fd264;
mov.f64 %fd266, 0dBFC5555555555548;
fma.rn.f64 %fd267, %fd265, %fd241, %fd266;
mul.f64 %fd268, %fd241, %fd267;
fma.rn.f64 %fd269, %fd268, %fd240, %fd240;
and.b32 %r42, %r41, 1;
setp.eq.b32	%p5, %r42, 1;
not.pred %p6, %p5;
selp.f64	%fd270, %fd269, %fd256, %p6;
selp.f64	%fd271, %fd256, %fd269, %p6;
and.b32 %r43, %r41, 2;
setp.eq.s32	%p7, %r43, 0;
neg.f64 %fd272, %fd270;
selp.f64	%fd273, %fd270, %fd272, %p7;
add.s32 %r44, %r41, 1;
and.b32 %r45, %r44, 2;
setp.eq.s32	%p8, %r45, 0;
neg.f64 %fd274, %fd271;
selp.f64	%fd275, %fd271, %fd274, %p8;
mul.f64 %fd276, %fd229, 0d4039000000000000;
mul.f64 %fd277, %fd276, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r46, %fd277;
cvt.rn.f64.s32	%fd278, %r46;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd280, %fd279, %fd235, %fd276;
fma.rn.f64 %fd281, %fd279, %fd237, %fd280;
fma.rn.f64 %fd282, %fd279, %fd239, %fd281;
mul.f64 %fd283, %fd282, %fd282;
fma.rn.f64 %fd284, %fd243, %fd283, %fd242;
fma.rn.f64 %fd285, %fd284, %fd283, %fd245;
fma.rn.f64 %fd286, %fd285, %fd283, %fd247;
fma.rn.f64 %fd287, %fd286, %fd283, %fd249;
fma.rn.f64 %fd288, %fd287, %fd283, %fd251;
fma.rn.f64 %fd289, %fd288, %fd283, %fd253;
fma.rn.f64 %fd290, %fd289, %fd283, %fd255;
fma.rn.f64 %fd291, %fd258, %fd283, %fd257;
fma.rn.f64 %fd292, %fd291, %fd283, %fd260;
fma.rn.f64 %fd293, %fd292, %fd283, %fd262;
fma.rn.f64 %fd294, %fd293, %fd283, %fd264;
fma.rn.f64 %fd295, %fd294, %fd283, %fd266;
mul.f64 %fd296, %fd283, %fd295;
fma.rn.f64 %fd297, %fd296, %fd282, %fd282;
and.b32 %r47, %r46, 1;
setp.eq.b32	%p9, %r47, 1;
not.pred %p10, %p9;
selp.f64	%fd298, %fd297, %fd290, %p10;
selp.f64	%fd299, %fd290, %fd297, %p10;
and.b32 %r48, %r46, 2;
setp.eq.s32	%p11, %r48, 0;
neg.f64 %fd300, %fd298;
selp.f64	%fd301, %fd298, %fd300, %p11;
add.s32 %r49, %r46, 1;
and.b32 %r50, %r49, 2;
setp.eq.s32	%p12, %r50, 0;
neg.f64 %fd302, %fd299;
selp.f64	%fd303, %fd299, %fd302, %p12;
mul.f64 %fd304, %fd275, %fd188;
mul.f64 %fd305, %fd273, %fd197;
mul.f64 %fd306, %fd275, %fd197;
mul.f64 %fd307, %fd303, %fd275;
mul.f64 %fd308, %fd301, %fd273;
sub.f64 %fd309, %fd307, %fd308;
mul.f64 %fd310, %fd303, %fd273;
fma.rn.f64 %fd311, %fd301, %fd275, %fd310;
mul.f64 %fd312, %fd309, %fd204;
mul.f64 %fd313, %fd311, %fd219;
mul.f64 %fd314, %fd309, %fd219;
mul.f64 %fd315, %fd303, %fd309;
mul.f64 %fd316, %fd301, %fd311;
sub.f64 %fd317, %fd315, %fd316;
mul.f64 %fd318, %fd303, %fd311;
fma.rn.f64 %fd319, %fd301, %fd309, %fd318;
mul.f64 %fd320, %fd317, %fd211;
mul.f64 %fd321, %fd319, %fd226;
mul.f64 %fd322, %fd317, %fd226;
mul.f64 %fd323, %fd303, %fd317;
mul.f64 %fd324, %fd301, %fd319;
sub.f64 %fd325, %fd323, %fd324;
mul.f64 %fd326, %fd303, %fd319;
fma.rn.f64 %fd327, %fd301, %fd317, %fd326;
mul.f64 %fd328, %fd325, %fd212;
mul.f64 %fd329, %fd327, %fd227;
mul.f64 %fd330, %fd325, %fd227;
mul.f64 %fd331, %fd303, %fd325;
mul.f64 %fd332, %fd301, %fd327;
sub.f64 %fd333, %fd331, %fd332;
mul.f64 %fd334, %fd303, %fd327;
fma.rn.f64 %fd335, %fd301, %fd325, %fd334;
mul.f64 %fd336, %fd333, %fd205;
mul.f64 %fd337, %fd335, %fd220;
mul.f64 %fd338, %fd333, %fd220;
cvta.to.global.u64 %rd134, %rd151;
shl.b64 %rd135, %rd130, 4;
add.s64 %rd136, %rd134, %rd135;
fma.rn.f64 %fd339, %fd273, %fd188, %fd306;
sub.f64 %fd340, %fd304, %fd305;
st.global.v2.f64 [%rd136], {%fd340, %fd339};
fma.rn.f64 %fd341, %fd311, %fd204, %fd314;
sub.f64 %fd342, %fd312, %fd313;
shl.b64 %rd137, %rd152, 4;
add.s64 %rd138, %rd136, %rd137;
st.global.v2.f64 [%rd138], {%fd342, %fd341};
fma.rn.f64 %fd343, %fd319, %fd211, %fd322;
sub.f64 %fd344, %fd320, %fd321;
add.s64 %rd139, %rd138, %rd137;
st.global.v2.f64 [%rd139], {%fd344, %fd343};
fma.rn.f64 %fd345, %fd327, %fd212, %fd330;
sub.f64 %fd346, %fd328, %fd329;
add.s64 %rd140, %rd139, %rd137;
st.global.v2.f64 [%rd140], {%fd346, %fd345};
fma.rn.f64 %fd347, %fd335, %fd205, %fd338;
sub.f64 %fd348, %fd336, %fd337;
add.s64 %rd141, %rd140, %rd137;
st.global.v2.f64 [%rd141], {%fd348, %fd347};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<93>;
.reg .b16 %rs<10>;
.reg .b32 %r<341>;
.reg .f64 %fd<474>;
.reg .b64 %rd<549>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8000];

ld.param.u64 %rd1, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd2, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd3, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r1, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd4, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u8 %rs1, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r4, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r88, %r89}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r88, 0;
@%p1 bra BB4_2;

mov.u32 %r90, %nctaid.x;
mov.u32 %r91, %ctaid.y;
mov.u32 %r92, %ctaid.x;
mad.lo.s32 %r93, %r90, %r91, %r92;
shl.b32 %r94, %r93, 3;
mov.u32 %r95, %tid.x;
add.s32 %r340, %r94, %r95;
rem.u32 %r96, %r340, %r88;
add.s32 %r97, %r96, %r56;
mul.lo.s32 %r98, %r89, %r88;
div.u32 %r99, %r340, %r88;
mad.lo.s32 %r339, %r98, %r99, %r97;
bra.uni BB4_3;

BB4_2:
mov.u32 %r100, %nctaid.x;
mov.u32 %r101, %ctaid.y;
mov.u32 %r102, %ctaid.x;
mad.lo.s32 %r103, %r100, %r101, %r102;
shl.b32 %r104, %r103, 3;
mov.u32 %r105, %tid.x;
add.s32 %r106, %r104, %r105;
add.s32 %r339, %r106, %r56;
mov.u32 %r340, %r339;

BB4_3:
div.u32 %r44, %r340, %r57;
setp.ge.u32	%p2, %r340, %r58;
@%p2 bra BB4_123;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r107, %r340, %r64;
add.s32 %r108, %r107, %r340;
shr.u32 %r109, %r108, %r63;
mov.u32 %r110, %tid.z;
mov.u32 %r111, %tid.y;
mad.lo.s32 %r112, %r110, 5, %r111;
mad.lo.s32 %r113, %r109, 124, %r112;
mad.lo.s32 %r114, %r113, %r62, %r340;
mul.lo.s32 %r115, %r57, 125;
rem.u32 %r45, %r114, %r115;
mul.hi.u32 %r116, %r114, %r77;
add.s32 %r117, %r114, %r116;
shr.u32 %r118, %r117, %r76;
mul.lo.s32 %r119, %r118, %r75;
sub.s32 %r120, %r114, %r119;
mul.hi.u32 %r121, %r118, %r74;
add.s32 %r122, %r118, %r121;
shr.u32 %r123, %r122, %r73;
mul.lo.s32 %r124, %r123, %r72;
sub.s32 %r125, %r118, %r124;
mul.hi.u32 %r126, %r123, %r71;
add.s32 %r127, %r123, %r126;
shr.u32 %r128, %r127, %r70;
mul.lo.s32 %r129, %r128, %r69;
sub.s32 %r130, %r123, %r129;
mul.lo.s32 %r131, %r120, %r85;
mad.lo.s32 %r132, %r128, %r82, %r131;
mad.lo.s32 %r133, %r125, %r84, %r132;
mad.lo.s32 %r134, %r130, %r83, %r133;
mul.lo.s32 %r135, %r89, %r62;
rem.u32 %r46, %r339, %r135;
cvt.u64.u32	%rd13, %r134;
@%p3 bra BB4_6;

cvta.to.global.u64 %rd205, %rd12;
shl.b64 %rd206, %rd13, 4;
add.s64 %rd207, %rd205, %rd206;
ld.global.nc.v2.f64 {%fd473, %fd472}, [%rd207];
mul.wide.u32 %rd208, %r87, 16;
add.s64 %rd209, %rd207, %rd208;
ld.global.nc.v2.f64 {%fd471, %fd470}, [%rd209];
add.s64 %rd210, %rd209, %rd208;
ld.global.nc.v2.f64 {%fd469, %fd468}, [%rd210];
add.s64 %rd211, %rd210, %rd208;
ld.global.nc.v2.f64 {%fd467, %fd466}, [%rd211];
add.s64 %rd212, %rd211, %rd208;
ld.global.nc.v2.f64 {%fd465, %fd464}, [%rd212];
bra.uni BB4_122;

BB4_6:
cvt.u64.u32	%rd14, %r44;
mul.lo.s64 %rd15, %rd14, %rd3;
setp.eq.s32	%p4, %r54, 1;
selp.b64	%rd213, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd213;
cvt.u64.u32	%rd214, %r45;
mov.f64 %fd470, 0d0000000000000000;
setp.ge.u64	%p5, %rd214, %rd2;
mov.f64 %fd472, %fd470;
mov.f64 %fd473, %fd470;
@%p5 bra BB4_29;

setp.eq.s16	%p6, %rs1, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd216, %rd214, %rd10;
add.s64 %rd512, %rd216, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r54, 2;
setp.eq.s32	%p8, %r55, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd247, %rd6, -4294967296;
setp.eq.s64	%p19, %rd247, 0;
@%p19 bra BB4_26;

div.u64 %rd510, %rd14, %rd6;
rem.u64 %rd511, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r54, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd237, %rd6, %rd4;
cvt.u32.u64	%r150, %rd237;
rem.u32 %r151, %r44, %r150;
div.u32 %r152, %r44, %r150;
cvt.u64.u32	%rd238, %r152;
mul.lo.s64 %rd36, %rd238, %rd7;
cvt.s64.s32	%rd37, %r151;
or.b64 %rd239, %rd37, %rd6;
and.b64 %rd240, %rd239, -4294967296;
setp.eq.s64	%p18, %rd240, 0;
@%p18 bra BB4_22;

div.u64 %rd508, %rd37, %rd6;
rem.u64 %rd509, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r55, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd227, %rd5, %rd6;
cvt.u32.u64	%r143, %rd227;
rem.u32 %r144, %r44, %r143;
div.u32 %r145, %r44, %r143;
cvt.u64.u32	%rd228, %r145;
mul.lo.s64 %rd229, %rd228, %rd7;
mul.lo.s64 %rd231, %rd214, %rd8;
add.s64 %rd27, %rd229, %rd231;
cvt.s64.s32	%rd28, %r144;
or.b64 %rd232, %rd28, %rd6;
and.b64 %rd233, %rd232, -4294967296;
setp.eq.s64	%p17, %rd233, 0;
@%p17 bra BB4_18;

div.u64 %rd506, %rd28, %rd6;
rem.u64 %rd507, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r157, %rd6;
cvt.u32.u64	%r158, %rd14;
div.u32 %r159, %r158, %r157;
rem.u32 %r160, %r158, %r157;
cvt.u64.u32	%rd510, %r159;
cvt.u64.u32	%rd511, %r160;

BB4_27:
mul.lo.s64 %rd249, %rd214, %rd9;
mul.lo.s64 %rd250, %rd510, %rd7;
add.s64 %rd251, %rd250, %rd249;
mul.lo.s64 %rd252, %rd511, %rd10;
add.s64 %rd512, %rd251, %rd252;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd217, %rd4, %rd5;
cvt.u32.u64	%r136, %rd217;
rem.u32 %r137, %r44, %r136;
div.u32 %r138, %r44, %r136;
cvt.u64.u32	%rd218, %r138;
mul.lo.s64 %rd18, %rd218, %rd7;
cvt.s64.s32	%rd19, %r137;
or.b64 %rd219, %rd19, %rd5;
and.b64 %rd220, %rd219, -4294967296;
setp.eq.s64	%p16, %rd220, 0;
@%p16 bra BB4_14;

div.u64 %rd504, %rd19, %rd5;
rem.u64 %rd505, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r153, %rd6;
cvt.u32.u64	%r154, %rd37;
div.u32 %r155, %r154, %r153;
rem.u32 %r156, %r154, %r153;
cvt.u64.u32	%rd508, %r155;
cvt.u64.u32	%rd509, %r156;

BB4_23:
mul.lo.s64 %rd242, %rd214, %rd9;
mul.lo.s64 %rd243, %rd508, %rd8;
add.s64 %rd244, %rd243, %rd242;
add.s64 %rd245, %rd244, %rd36;
mul.lo.s64 %rd246, %rd509, %rd10;
add.s64 %rd512, %rd245, %rd246;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r146, %rd6;
cvt.u32.u64	%r147, %rd28;
div.u32 %r148, %r147, %r146;
rem.u32 %r149, %r147, %r146;
cvt.u64.u32	%rd506, %r148;
cvt.u64.u32	%rd507, %r149;

BB4_19:
mul.lo.s64 %rd234, %rd506, %rd9;
add.s64 %rd235, %rd27, %rd234;
mul.lo.s64 %rd236, %rd507, %rd10;
add.s64 %rd512, %rd235, %rd236;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r139, %rd5;
cvt.u32.u64	%r140, %rd19;
div.u32 %r141, %r140, %r139;
rem.u32 %r142, %r140, %r139;
cvt.u64.u32	%rd504, %r141;
cvt.u64.u32	%rd505, %r142;

BB4_15:
mul.lo.s64 %rd222, %rd214, %rd10;
mul.lo.s64 %rd223, %rd504, %rd8;
add.s64 %rd224, %rd223, %rd222;
add.s64 %rd225, %rd224, %rd18;
mul.lo.s64 %rd226, %rd505, %rd9;
add.s64 %rd512, %rd225, %rd226;

BB4_28:
add.s64 %rd254, %rd214, %rd15;
sub.s64 %rd255, %rd512, %rd254;
cvt.s64.s32 %rd256, %rd255;
add.s64 %rd257, %rd13, %rd256;
cvta.to.global.u64 %rd258, %rd12;
shl.b64 %rd259, %rd257, 4;
add.s64 %rd260, %rd258, %rd259;
ld.global.nc.v2.f64 {%fd77, %fd78}, [%rd260];
cvta.to.global.u64 %rd261, %rd1;
mul.wide.u32 %rd262, %r45, 16;
add.s64 %rd263, %rd261, %rd262;
ld.global.nc.v2.f64 {%fd81, %fd82}, [%rd263];
neg.f64 %fd85, %fd82;
setp.eq.s32	%p20, %r1, 1;
selp.f64	%fd86, %fd85, %fd82, %p20;
mul.f64 %fd87, %fd78, %fd86;
fma.rn.f64 %fd473, %fd77, %fd81, %fd87;
mul.f64 %fd88, %fd77, %fd86;
mul.f64 %fd89, %fd81, %fd78;
sub.f64 %fd472, %fd89, %fd88;

BB4_29:
add.s32 %r161, %r45, %r87;
cvt.u64.u32	%rd264, %r87;
add.s64 %rd53, %rd13, %rd264;
cvt.u64.u32	%rd54, %r161;
setp.ge.u64	%p21, %rd54, %rd2;
mov.f64 %fd471, %fd470;
@%p21 bra BB4_52;

setp.eq.s16	%p22, %rs1, 0;
@%p22 bra BB4_32;

mul.lo.s64 %rd265, %rd54, %rd10;
add.s64 %rd521, %rd265, %rd16;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p23, %r54, 2;
setp.eq.s32	%p24, %r55, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd293, %rd6, -4294967296;
setp.eq.s64	%p35, %rd293, 0;
@%p35 bra BB4_49;

div.u64 %rd519, %rd14, %rd6;
rem.u64 %rd520, %rd14, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p26, %r54, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_43;
bra.uni BB4_34;

BB4_43:
mul.lo.s64 %rd284, %rd6, %rd4;
cvt.u32.u64	%r176, %rd284;
rem.u32 %r177, %r44, %r176;
div.u32 %r178, %r44, %r176;
cvt.u64.u32	%rd285, %r178;
mul.lo.s64 %rd74, %rd285, %rd7;
cvt.s64.s32	%rd75, %r177;
or.b64 %rd286, %rd75, %rd6;
and.b64 %rd287, %rd286, -4294967296;
setp.eq.s64	%p34, %rd287, 0;
@%p34 bra BB4_45;

div.u64 %rd517, %rd75, %rd6;
rem.u64 %rd518, %rd75, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p30, %r55, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_39;
bra.uni BB4_35;

BB4_39:
mul.lo.s64 %rd275, %rd5, %rd6;
cvt.u32.u64	%r169, %rd275;
rem.u32 %r170, %r44, %r169;
div.u32 %r171, %r44, %r169;
cvt.u64.u32	%rd276, %r171;
mul.lo.s64 %rd277, %rd276, %rd7;
mul.lo.s64 %rd278, %rd54, %rd8;
add.s64 %rd65, %rd277, %rd278;
cvt.s64.s32	%rd66, %r170;
or.b64 %rd279, %rd66, %rd6;
and.b64 %rd280, %rd279, -4294967296;
setp.eq.s64	%p33, %rd280, 0;
@%p33 bra BB4_41;

div.u64 %rd515, %rd66, %rd6;
rem.u64 %rd516, %rd66, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r183, %rd6;
cvt.u32.u64	%r184, %rd14;
div.u32 %r185, %r184, %r183;
rem.u32 %r186, %r184, %r183;
cvt.u64.u32	%rd519, %r185;
cvt.u64.u32	%rd520, %r186;

BB4_50:
mul.lo.s64 %rd294, %rd54, %rd9;
mul.lo.s64 %rd295, %rd519, %rd7;
add.s64 %rd296, %rd295, %rd294;
mul.lo.s64 %rd297, %rd520, %rd10;
add.s64 %rd521, %rd296, %rd297;
bra.uni BB4_51;

BB4_35:
mul.lo.s64 %rd266, %rd4, %rd5;
cvt.u32.u64	%r162, %rd266;
rem.u32 %r163, %r44, %r162;
div.u32 %r164, %r44, %r162;
cvt.u64.u32	%rd267, %r164;
mul.lo.s64 %rd56, %rd267, %rd7;
cvt.s64.s32	%rd57, %r163;
or.b64 %rd268, %rd57, %rd5;
and.b64 %rd269, %rd268, -4294967296;
setp.eq.s64	%p32, %rd269, 0;
@%p32 bra BB4_37;

div.u64 %rd513, %rd57, %rd5;
rem.u64 %rd514, %rd57, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r179, %rd6;
cvt.u32.u64	%r180, %rd75;
div.u32 %r181, %r180, %r179;
rem.u32 %r182, %r180, %r179;
cvt.u64.u32	%rd517, %r181;
cvt.u64.u32	%rd518, %r182;

BB4_46:
mul.lo.s64 %rd288, %rd54, %rd9;
mul.lo.s64 %rd289, %rd517, %rd8;
add.s64 %rd290, %rd289, %rd288;
add.s64 %rd291, %rd290, %rd74;
mul.lo.s64 %rd292, %rd518, %rd10;
add.s64 %rd521, %rd291, %rd292;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r172, %rd6;
cvt.u32.u64	%r173, %rd66;
div.u32 %r174, %r173, %r172;
rem.u32 %r175, %r173, %r172;
cvt.u64.u32	%rd515, %r174;
cvt.u64.u32	%rd516, %r175;

BB4_42:
mul.lo.s64 %rd281, %rd515, %rd9;
add.s64 %rd282, %rd65, %rd281;
mul.lo.s64 %rd283, %rd516, %rd10;
add.s64 %rd521, %rd282, %rd283;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r165, %rd5;
cvt.u32.u64	%r166, %rd57;
div.u32 %r167, %r166, %r165;
rem.u32 %r168, %r166, %r165;
cvt.u64.u32	%rd513, %r167;
cvt.u64.u32	%rd514, %r168;

BB4_38:
mul.lo.s64 %rd270, %rd54, %rd10;
mul.lo.s64 %rd271, %rd513, %rd8;
add.s64 %rd272, %rd271, %rd270;
add.s64 %rd273, %rd272, %rd56;
mul.lo.s64 %rd274, %rd514, %rd9;
add.s64 %rd521, %rd273, %rd274;

BB4_51:
ld.param.u32 %r328, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd465, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd464, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd298, %rd54, %rd15;
sub.s64 %rd299, %rd521, %rd298;
cvt.s64.s32 %rd300, %rd299;
add.s64 %rd301, %rd53, %rd300;
cvta.to.global.u64 %rd302, %rd464;
shl.b64 %rd303, %rd301, 4;
add.s64 %rd304, %rd302, %rd303;
ld.global.nc.v2.f64 {%fd92, %fd93}, [%rd304];
cvta.to.global.u64 %rd305, %rd465;
shl.b64 %rd306, %rd54, 4;
add.s64 %rd307, %rd305, %rd306;
ld.global.nc.v2.f64 {%fd96, %fd97}, [%rd307];
neg.f64 %fd100, %fd97;
setp.eq.s32	%p36, %r328, 1;
selp.f64	%fd101, %fd100, %fd97, %p36;
mul.f64 %fd102, %fd93, %fd101;
fma.rn.f64 %fd471, %fd92, %fd96, %fd102;
mul.f64 %fd103, %fd92, %fd101;
mul.f64 %fd104, %fd96, %fd93;
sub.f64 %fd470, %fd104, %fd103;

BB4_52:
cvt.u64.u32	%rd467, %r87;
mov.f64 %fd468, 0d0000000000000000;
ld.param.u64 %rd466, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r187, %rd54;
add.s32 %r188, %r187, %r87;
add.s64 %rd91, %rd53, %rd467;
cvt.u64.u32	%rd92, %r188;
setp.ge.u64	%p37, %rd92, %rd466;
mov.f64 %fd469, %fd468;
@%p37 bra BB4_75;

ld.param.u8 %rs9, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p38, %rs9, 0;
@%p38 bra BB4_55;

mul.lo.s64 %rd309, %rd92, %rd10;
add.s64 %rd530, %rd309, %rd16;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p39, %r54, 2;
setp.eq.s32	%p40, %r55, 2;
and.pred %p41, %p39, %p40;
@%p41 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd337, %rd6, -4294967296;
setp.eq.s64	%p51, %rd337, 0;
@%p51 bra BB4_72;

div.u64 %rd528, %rd14, %rd6;
rem.u64 %rd529, %rd14, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p42, %r54, 3;
and.pred %p44, %p42, %p40;
@%p44 bra BB4_66;
bra.uni BB4_57;

BB4_66:
ld.param.u64 %rd477, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r336, %r340, %r57;
mul.lo.s64 %rd328, %rd6, %rd477;
cvt.u32.u64	%r203, %rd328;
rem.u32 %r204, %r336, %r203;
div.u32 %r205, %r336, %r203;
cvt.u64.u32	%rd329, %r205;
mul.lo.s64 %rd112, %rd329, %rd7;
cvt.s64.s32	%rd113, %r204;
or.b64 %rd330, %rd113, %rd6;
and.b64 %rd331, %rd330, -4294967296;
setp.eq.s64	%p50, %rd331, 0;
@%p50 bra BB4_68;

div.u64 %rd526, %rd113, %rd6;
rem.u64 %rd527, %rd113, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p46, %r55, 1;
and.pred %p47, %p42, %p46;
@%p47 bra BB4_62;
bra.uni BB4_58;

BB4_62:
div.u32 %r335, %r340, %r57;
mul.lo.s64 %rd319, %rd5, %rd6;
cvt.u32.u64	%r196, %rd319;
rem.u32 %r197, %r335, %r196;
div.u32 %r198, %r335, %r196;
cvt.u64.u32	%rd320, %r198;
mul.lo.s64 %rd321, %rd320, %rd7;
mul.lo.s64 %rd322, %rd92, %rd8;
add.s64 %rd103, %rd321, %rd322;
cvt.s64.s32	%rd104, %r197;
or.b64 %rd323, %rd104, %rd6;
and.b64 %rd324, %rd323, -4294967296;
setp.eq.s64	%p49, %rd324, 0;
@%p49 bra BB4_64;

div.u64 %rd524, %rd104, %rd6;
rem.u64 %rd525, %rd104, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r210, %rd6;
cvt.u32.u64	%r211, %rd14;
div.u32 %r212, %r211, %r210;
rem.u32 %r213, %r211, %r210;
cvt.u64.u32	%rd528, %r212;
cvt.u64.u32	%rd529, %r213;

BB4_73:
mul.lo.s64 %rd338, %rd92, %rd9;
mul.lo.s64 %rd339, %rd528, %rd7;
add.s64 %rd340, %rd339, %rd338;
mul.lo.s64 %rd341, %rd529, %rd10;
add.s64 %rd530, %rd340, %rd341;
bra.uni BB4_74;

BB4_58:
ld.param.u64 %rd476, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r334, %r340, %r57;
mul.lo.s64 %rd310, %rd476, %rd5;
cvt.u32.u64	%r189, %rd310;
rem.u32 %r190, %r334, %r189;
div.u32 %r191, %r334, %r189;
cvt.u64.u32	%rd311, %r191;
mul.lo.s64 %rd94, %rd311, %rd7;
cvt.s64.s32	%rd95, %r190;
or.b64 %rd312, %rd95, %rd5;
and.b64 %rd313, %rd312, -4294967296;
setp.eq.s64	%p48, %rd313, 0;
@%p48 bra BB4_60;

div.u64 %rd522, %rd95, %rd5;
rem.u64 %rd523, %rd95, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r206, %rd6;
cvt.u32.u64	%r207, %rd113;
div.u32 %r208, %r207, %r206;
rem.u32 %r209, %r207, %r206;
cvt.u64.u32	%rd526, %r208;
cvt.u64.u32	%rd527, %r209;

BB4_69:
ld.param.u64 %rd482, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd332, %rd92, %rd9;
mul.lo.s64 %rd333, %rd526, %rd482;
add.s64 %rd334, %rd333, %rd332;
add.s64 %rd335, %rd334, %rd112;
mul.lo.s64 %rd336, %rd527, %rd10;
add.s64 %rd530, %rd335, %rd336;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r199, %rd6;
cvt.u32.u64	%r200, %rd104;
div.u32 %r201, %r200, %r199;
rem.u32 %r202, %r200, %r199;
cvt.u64.u32	%rd524, %r201;
cvt.u64.u32	%rd525, %r202;

BB4_65:
mul.lo.s64 %rd325, %rd524, %rd9;
add.s64 %rd326, %rd103, %rd325;
mul.lo.s64 %rd327, %rd525, %rd10;
add.s64 %rd530, %rd326, %rd327;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r192, %rd5;
cvt.u32.u64	%r193, %rd95;
div.u32 %r194, %r193, %r192;
rem.u32 %r195, %r193, %r192;
cvt.u64.u32	%rd522, %r194;
cvt.u64.u32	%rd523, %r195;

BB4_61:
ld.param.u64 %rd481, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd314, %rd92, %rd10;
mul.lo.s64 %rd315, %rd522, %rd481;
add.s64 %rd316, %rd315, %rd314;
add.s64 %rd317, %rd316, %rd94;
mul.lo.s64 %rd318, %rd523, %rd9;
add.s64 %rd530, %rd317, %rd318;

BB4_74:
ld.param.u32 %r333, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd473, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd472, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd342, %rd92, %rd15;
sub.s64 %rd343, %rd530, %rd342;
cvt.s64.s32 %rd344, %rd343;
add.s64 %rd345, %rd91, %rd344;
cvta.to.global.u64 %rd346, %rd472;
shl.b64 %rd347, %rd345, 4;
add.s64 %rd348, %rd346, %rd347;
ld.global.nc.v2.f64 {%fd107, %fd108}, [%rd348];
cvta.to.global.u64 %rd349, %rd473;
shl.b64 %rd350, %rd92, 4;
add.s64 %rd351, %rd349, %rd350;
ld.global.nc.v2.f64 {%fd111, %fd112}, [%rd351];
neg.f64 %fd115, %fd112;
setp.eq.s32	%p52, %r333, 1;
selp.f64	%fd116, %fd115, %fd112, %p52;
mul.f64 %fd117, %fd108, %fd116;
fma.rn.f64 %fd469, %fd107, %fd111, %fd117;
mul.f64 %fd118, %fd107, %fd116;
mul.f64 %fd119, %fd111, %fd108;
sub.f64 %fd468, %fd119, %fd118;

BB4_75:
cvt.u64.u32	%rd469, %r87;
mov.f64 %fd466, 0d0000000000000000;
ld.param.u64 %rd468, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r214, %rd92;
add.s32 %r215, %r214, %r87;
add.s64 %rd129, %rd91, %rd469;
cvt.u64.u32	%rd130, %r215;
setp.ge.u64	%p53, %rd130, %rd468;
mov.f64 %fd467, %fd466;
@%p53 bra BB4_98;

ld.param.u8 %rs8, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p54, %rs8, 0;
@%p54 bra BB4_78;

mul.lo.s64 %rd353, %rd130, %rd10;
add.s64 %rd539, %rd353, %rd16;
bra.uni BB4_97;

BB4_78:
setp.eq.s32	%p55, %r54, 2;
setp.eq.s32	%p56, %r55, 2;
and.pred %p57, %p55, %p56;
@%p57 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd381, %rd6, -4294967296;
setp.eq.s64	%p67, %rd381, 0;
@%p67 bra BB4_95;

div.u64 %rd537, %rd14, %rd6;
rem.u64 %rd538, %rd14, %rd6;
bra.uni BB4_96;

BB4_79:
setp.eq.s32	%p58, %r54, 3;
and.pred %p60, %p58, %p56;
@%p60 bra BB4_89;
bra.uni BB4_80;

BB4_89:
ld.param.u64 %rd475, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r332, %r340, %r57;
mul.lo.s64 %rd372, %rd6, %rd475;
cvt.u32.u64	%r230, %rd372;
rem.u32 %r231, %r332, %r230;
div.u32 %r232, %r332, %r230;
cvt.u64.u32	%rd373, %r232;
mul.lo.s64 %rd150, %rd373, %rd7;
cvt.s64.s32	%rd151, %r231;
or.b64 %rd374, %rd151, %rd6;
and.b64 %rd375, %rd374, -4294967296;
setp.eq.s64	%p66, %rd375, 0;
@%p66 bra BB4_91;

div.u64 %rd535, %rd151, %rd6;
rem.u64 %rd536, %rd151, %rd6;
bra.uni BB4_92;

BB4_80:
setp.eq.s32	%p62, %r55, 1;
and.pred %p63, %p58, %p62;
@%p63 bra BB4_85;
bra.uni BB4_81;

BB4_85:
ld.param.u64 %rd479, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r331, %r340, %r57;
mul.lo.s64 %rd363, %rd5, %rd6;
cvt.u32.u64	%r223, %rd363;
rem.u32 %r224, %r331, %r223;
div.u32 %r225, %r331, %r223;
cvt.u64.u32	%rd364, %r225;
mul.lo.s64 %rd365, %rd364, %rd7;
mul.lo.s64 %rd366, %rd130, %rd479;
add.s64 %rd141, %rd365, %rd366;
cvt.s64.s32	%rd142, %r224;
or.b64 %rd367, %rd142, %rd6;
and.b64 %rd368, %rd367, -4294967296;
setp.eq.s64	%p65, %rd368, 0;
@%p65 bra BB4_87;

div.u64 %rd533, %rd142, %rd6;
rem.u64 %rd534, %rd142, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r237, %rd6;
cvt.u32.u64	%r238, %rd14;
div.u32 %r239, %r238, %r237;
rem.u32 %r240, %r238, %r237;
cvt.u64.u32	%rd537, %r239;
cvt.u64.u32	%rd538, %r240;

BB4_96:
ld.param.u64 %rd503, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd502, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd382, %rd130, %rd503;
mul.lo.s64 %rd383, %rd537, %rd502;
add.s64 %rd384, %rd383, %rd382;
mul.lo.s64 %rd385, %rd538, %rd10;
add.s64 %rd539, %rd384, %rd385;
bra.uni BB4_97;

BB4_81:
ld.param.u64 %rd474, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r330, %r340, %r57;
mul.lo.s64 %rd354, %rd474, %rd5;
cvt.u32.u64	%r216, %rd354;
rem.u32 %r217, %r330, %r216;
div.u32 %r218, %r330, %r216;
cvt.u64.u32	%rd355, %r218;
mul.lo.s64 %rd132, %rd355, %rd7;
cvt.s64.s32	%rd133, %r217;
or.b64 %rd356, %rd133, %rd5;
and.b64 %rd357, %rd356, -4294967296;
setp.eq.s64	%p64, %rd357, 0;
@%p64 bra BB4_83;

ld.param.u64 %rd497, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd531, %rd133, %rd497;
rem.u64 %rd532, %rd133, %rd497;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r233, %rd6;
cvt.u32.u64	%r234, %rd151;
div.u32 %r235, %r234, %r233;
rem.u32 %r236, %r234, %r233;
cvt.u64.u32	%rd535, %r235;
cvt.u64.u32	%rd536, %r236;

BB4_92:
ld.param.u64 %rd501, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd480, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd376, %rd130, %rd501;
mul.lo.s64 %rd377, %rd535, %rd480;
add.s64 %rd378, %rd377, %rd376;
add.s64 %rd379, %rd378, %rd150;
mul.lo.s64 %rd380, %rd536, %rd10;
add.s64 %rd539, %rd379, %rd380;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r226, %rd6;
cvt.u32.u64	%r227, %rd142;
div.u32 %r228, %r227, %r226;
rem.u32 %r229, %r227, %r226;
cvt.u64.u32	%rd533, %r228;
cvt.u64.u32	%rd534, %r229;

BB4_88:
ld.param.u64 %rd500, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd369, %rd533, %rd500;
add.s64 %rd370, %rd141, %rd369;
mul.lo.s64 %rd371, %rd534, %rd10;
add.s64 %rd539, %rd370, %rd371;
bra.uni BB4_97;

BB4_83:
ld.param.u64 %rd499, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r219, %rd499;
cvt.u32.u64	%r220, %rd133;
div.u32 %r221, %r220, %r219;
rem.u32 %r222, %r220, %r219;
cvt.u64.u32	%rd531, %r221;
cvt.u64.u32	%rd532, %r222;

BB4_84:
ld.param.u64 %rd498, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd478, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd358, %rd130, %rd10;
mul.lo.s64 %rd359, %rd531, %rd478;
add.s64 %rd360, %rd359, %rd358;
add.s64 %rd361, %rd360, %rd132;
mul.lo.s64 %rd362, %rd532, %rd498;
add.s64 %rd539, %rd361, %rd362;

BB4_97:
ld.param.u32 %r329, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd471, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd470, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd386, %rd130, %rd15;
sub.s64 %rd387, %rd539, %rd386;
cvt.s64.s32 %rd388, %rd387;
add.s64 %rd389, %rd129, %rd388;
cvta.to.global.u64 %rd390, %rd470;
shl.b64 %rd391, %rd389, 4;
add.s64 %rd392, %rd390, %rd391;
ld.global.nc.v2.f64 {%fd122, %fd123}, [%rd392];
cvta.to.global.u64 %rd393, %rd471;
shl.b64 %rd394, %rd130, 4;
add.s64 %rd395, %rd393, %rd394;
ld.global.nc.v2.f64 {%fd126, %fd127}, [%rd395];
neg.f64 %fd130, %fd127;
setp.eq.s32	%p68, %r329, 1;
selp.f64	%fd131, %fd130, %fd127, %p68;
mul.f64 %fd132, %fd123, %fd131;
fma.rn.f64 %fd467, %fd122, %fd126, %fd132;
mul.f64 %fd133, %fd122, %fd131;
mul.f64 %fd134, %fd126, %fd123;
sub.f64 %fd466, %fd134, %fd133;

BB4_98:
cvt.u64.u32	%rd455, %r87;
mov.f64 %fd464, 0d0000000000000000;
ld.param.u64 %rd454, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r241, %rd130;
add.s32 %r242, %r241, %r87;
add.s64 %rd167, %rd129, %rd455;
cvt.u64.u32	%rd168, %r242;
setp.ge.u64	%p69, %rd168, %rd454;
@%p69 bra BB4_99;

ld.param.u8 %rs7, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p70, %rs7, 0;
@%p70 bra BB4_102;

mul.lo.s64 %rd397, %rd168, %rd10;
add.s64 %rd548, %rd397, %rd16;
bra.uni BB4_121;

BB4_99:
mov.f64 %fd465, %fd464;
bra.uni BB4_122;

BB4_102:
setp.eq.s32	%p71, %r54, 2;
setp.eq.s32	%p72, %r55, 2;
and.pred %p73, %p71, %p72;
@%p73 bra BB4_117;
bra.uni BB4_103;

BB4_117:
and.b64 %rd425, %rd6, -4294967296;
setp.eq.s64	%p83, %rd425, 0;
@%p83 bra BB4_119;

div.u32 %r337, %r340, %r57;
cvt.u64.u32	%rd493, %r337;
div.u64 %rd546, %rd493, %rd6;
rem.u64 %rd547, %rd493, %rd6;
bra.uni BB4_120;

BB4_103:
setp.eq.s32	%p74, %r54, 3;
and.pred %p76, %p74, %p72;
@%p76 bra BB4_113;
bra.uni BB4_104;

BB4_113:
ld.param.u64 %rd491, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r327, %r340, %r57;
ld.param.u64 %rd462, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd416, %rd6, %rd462;
cvt.u32.u64	%r257, %rd416;
rem.u32 %r258, %r327, %r257;
div.u32 %r259, %r327, %r257;
cvt.u64.u32	%rd417, %r259;
mul.lo.s64 %rd188, %rd417, %rd491;
cvt.s64.s32	%rd189, %r258;
or.b64 %rd418, %rd189, %rd6;
and.b64 %rd419, %rd418, -4294967296;
setp.eq.s64	%p82, %rd419, 0;
@%p82 bra BB4_115;

div.u64 %rd544, %rd189, %rd6;
rem.u64 %rd545, %rd189, %rd6;
bra.uni BB4_116;

BB4_104:
setp.eq.s32	%p78, %r55, 1;
and.pred %p79, %p74, %p78;
@%p79 bra BB4_109;
bra.uni BB4_105;

BB4_109:
ld.param.u64 %rd489, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd488, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r326, %r340, %r57;
ld.param.u64 %rd461, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd407, %rd489, %rd6;
cvt.u32.u64	%r250, %rd407;
rem.u32 %r251, %r326, %r250;
div.u32 %r252, %r326, %r250;
cvt.u64.u32	%rd408, %r252;
mul.lo.s64 %rd409, %rd408, %rd488;
mul.lo.s64 %rd410, %rd168, %rd461;
add.s64 %rd179, %rd409, %rd410;
cvt.s64.s32	%rd180, %r251;
or.b64 %rd411, %rd180, %rd6;
and.b64 %rd412, %rd411, -4294967296;
setp.eq.s64	%p81, %rd412, 0;
@%p81 bra BB4_111;

div.u64 %rd542, %rd180, %rd6;
rem.u64 %rd543, %rd180, %rd6;
bra.uni BB4_112;

BB4_119:
div.u32 %r338, %r340, %r57;
cvt.u64.u32	%rd496, %r338;
cvt.u32.u64	%r264, %rd6;
cvt.u32.u64	%r265, %rd496;
div.u32 %r266, %r265, %r264;
rem.u32 %r267, %r265, %r264;
cvt.u64.u32	%rd546, %r266;
cvt.u64.u32	%rd547, %r267;

BB4_120:
ld.param.u64 %rd495, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd494, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd426, %rd168, %rd495;
mul.lo.s64 %rd427, %rd546, %rd494;
add.s64 %rd428, %rd427, %rd426;
mul.lo.s64 %rd429, %rd547, %rd10;
add.s64 %rd548, %rd428, %rd429;
bra.uni BB4_121;

BB4_105:
ld.param.u64 %rd484, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd483, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r325, %r340, %r57;
ld.param.u64 %rd459, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd398, %rd459, %rd484;
cvt.u32.u64	%r243, %rd398;
rem.u32 %r244, %r325, %r243;
div.u32 %r245, %r325, %r243;
cvt.u64.u32	%rd399, %r245;
mul.lo.s64 %rd170, %rd399, %rd483;
cvt.s64.s32	%rd171, %r244;
or.b64 %rd400, %rd171, %rd484;
and.b64 %rd401, %rd400, -4294967296;
setp.eq.s64	%p80, %rd401, 0;
@%p80 bra BB4_107;

ld.param.u64 %rd485, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd540, %rd171, %rd485;
rem.u64 %rd541, %rd171, %rd485;
bra.uni BB4_108;

BB4_115:
cvt.u32.u64	%r260, %rd6;
cvt.u32.u64	%r261, %rd189;
div.u32 %r262, %r261, %r260;
rem.u32 %r263, %r261, %r260;
cvt.u64.u32	%rd544, %r262;
cvt.u64.u32	%rd545, %r263;

BB4_116:
ld.param.u64 %rd492, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd463, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd420, %rd168, %rd492;
mul.lo.s64 %rd421, %rd544, %rd463;
add.s64 %rd422, %rd421, %rd420;
add.s64 %rd423, %rd422, %rd188;
mul.lo.s64 %rd424, %rd545, %rd10;
add.s64 %rd548, %rd423, %rd424;
bra.uni BB4_121;

BB4_111:
cvt.u32.u64	%r253, %rd6;
cvt.u32.u64	%r254, %rd180;
div.u32 %r255, %r254, %r253;
rem.u32 %r256, %r254, %r253;
cvt.u64.u32	%rd542, %r255;
cvt.u64.u32	%rd543, %r256;

BB4_112:
ld.param.u64 %rd490, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd413, %rd542, %rd490;
add.s64 %rd414, %rd179, %rd413;
mul.lo.s64 %rd415, %rd543, %rd10;
add.s64 %rd548, %rd414, %rd415;
bra.uni BB4_121;

BB4_107:
ld.param.u64 %rd487, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r246, %rd487;
cvt.u32.u64	%r247, %rd171;
div.u32 %r248, %r247, %r246;
rem.u32 %r249, %r247, %r246;
cvt.u64.u32	%rd540, %r248;
cvt.u64.u32	%rd541, %r249;

BB4_108:
ld.param.u64 %rd486, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd460, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd402, %rd168, %rd10;
mul.lo.s64 %rd403, %rd540, %rd460;
add.s64 %rd404, %rd403, %rd402;
add.s64 %rd405, %rd404, %rd170;
mul.lo.s64 %rd406, %rd541, %rd486;
add.s64 %rd548, %rd405, %rd406;

BB4_121:
ld.param.u32 %r324, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd458, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd457, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd430, %rd168, %rd15;
sub.s64 %rd431, %rd548, %rd430;
cvt.s64.s32 %rd432, %rd431;
add.s64 %rd433, %rd167, %rd432;
cvta.to.global.u64 %rd434, %rd457;
shl.b64 %rd435, %rd433, 4;
add.s64 %rd436, %rd434, %rd435;
ld.global.nc.v2.f64 {%fd137, %fd138}, [%rd436];
cvta.to.global.u64 %rd437, %rd458;
shl.b64 %rd438, %rd168, 4;
add.s64 %rd439, %rd437, %rd438;
ld.global.nc.v2.f64 {%fd141, %fd142}, [%rd439];
neg.f64 %fd145, %fd142;
setp.eq.s32	%p84, %r324, 1;
selp.f64	%fd146, %fd145, %fd142, %p84;
mul.f64 %fd147, %fd138, %fd146;
fma.rn.f64 %fd465, %fd137, %fd141, %fd147;
mul.f64 %fd148, %fd137, %fd146;
mul.f64 %fd149, %fd141, %fd138;
sub.f64 %fd464, %fd149, %fd148;

BB4_122:
mov.u32 %r320, %tid.y;
mov.u32 %r319, %tid.z;
add.f64 %fd150, %fd471, %fd465;
add.f64 %fd151, %fd473, %fd150;
add.f64 %fd152, %fd469, %fd467;
add.f64 %fd153, %fd152, %fd151;
add.f64 %fd154, %fd470, %fd464;
add.f64 %fd155, %fd472, %fd154;
add.f64 %fd156, %fd468, %fd466;
add.f64 %fd40, %fd156, %fd155;
fma.rn.f64 %fd157, %fd150, 0d3FD3C6EF372FE950, %fd473;
fma.rn.f64 %fd158, %fd152, 0dBFE9E3779B97F4A8, %fd157;
sub.f64 %fd159, %fd470, %fd464;
mul.f64 %fd160, %fd159, 0d3FEE6F0E134454FF;
sub.f64 %fd161, %fd468, %fd466;
fma.rn.f64 %fd162, %fd161, 0d3FE2CF2304755A5E, %fd160;
add.f64 %fd163, %fd158, %fd162;
sub.f64 %fd164, %fd158, %fd162;
fma.rn.f64 %fd165, %fd150, 0dBFE9E3779B97F4A8, %fd473;
fma.rn.f64 %fd166, %fd152, 0d3FD3C6EF372FE950, %fd165;
mul.f64 %fd167, %fd159, 0d3FE2CF2304755A5E;
mul.f64 %fd168, %fd161, 0d3FEE6F0E134454FF;
sub.f64 %fd169, %fd167, %fd168;
add.f64 %fd170, %fd166, %fd169;
sub.f64 %fd171, %fd166, %fd169;
fma.rn.f64 %fd172, %fd154, 0d3FD3C6EF372FE950, %fd472;
fma.rn.f64 %fd173, %fd156, 0dBFE9E3779B97F4A8, %fd172;
sub.f64 %fd174, %fd471, %fd465;
mul.f64 %fd175, %fd174, 0d3FEE6F0E134454FF;
sub.f64 %fd176, %fd469, %fd467;
fma.rn.f64 %fd177, %fd176, 0d3FE2CF2304755A5E, %fd175;
sub.f64 %fd178, %fd173, %fd177;
add.f64 %fd179, %fd173, %fd177;
fma.rn.f64 %fd180, %fd154, 0dBFE9E3779B97F4A8, %fd472;
fma.rn.f64 %fd181, %fd156, 0d3FD3C6EF372FE950, %fd180;
mul.f64 %fd182, %fd174, 0d3FE2CF2304755A5E;
mul.f64 %fd183, %fd176, 0d3FEE6F0E134454FF;
sub.f64 %fd184, %fd182, %fd183;
sub.f64 %fd185, %fd181, %fd184;
add.f64 %fd186, %fd181, %fd184;
mul.wide.u32 %rd440, %r112, 16;
mov.u64 %rd441, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd442, %rd441, %rd440;
ld.global.nc.v2.f64 {%fd187, %fd188}, [%rd442];
mul.f64 %fd191, %fd188, %fd178;
neg.f64 %fd192, %fd191;
fma.rn.f64 %fd193, %fd163, %fd187, %fd192;
mul.f64 %fd194, %fd163, %fd188;
fma.rn.f64 %fd41, %fd178, %fd187, %fd194;
ld.global.nc.v2.f64 {%fd195, %fd196}, [%rd442+400];
mul.f64 %fd199, %fd196, %fd185;
neg.f64 %fd200, %fd199;
fma.rn.f64 %fd201, %fd170, %fd195, %fd200;
mul.f64 %fd202, %fd170, %fd196;
fma.rn.f64 %fd42, %fd185, %fd195, %fd202;
ld.global.nc.v2.f64 {%fd203, %fd204}, [%rd442+800];
mul.f64 %fd207, %fd204, %fd186;
neg.f64 %fd208, %fd207;
fma.rn.f64 %fd209, %fd171, %fd203, %fd208;
mul.f64 %fd210, %fd171, %fd204;
fma.rn.f64 %fd43, %fd186, %fd203, %fd210;
ld.global.nc.v2.f64 {%fd211, %fd212}, [%rd442+1200];
mul.f64 %fd215, %fd212, %fd179;
neg.f64 %fd216, %fd215;
fma.rn.f64 %fd217, %fd164, %fd211, %fd216;
mul.f64 %fd218, %fd164, %fd212;
fma.rn.f64 %fd44, %fd179, %fd211, %fd218;
mov.u32 %r50, %tid.x;
mov.u32 %r268, _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r269, %r319, 320, %r268;
shl.b32 %r270, %r320, 6;
add.s32 %r271, %r269, %r270;
shl.b32 %r272, %r50, 3;
add.s32 %r51, %r271, %r272;
st.shared.f64 [%r51], %fd153;
st.shared.f64 [%r51+1600], %fd193;
st.shared.f64 [%r51+3200], %fd201;
st.shared.f64 [%r51+4800], %fd209;
st.shared.f64 [%r51+6400], %fd217;
bar.sync 0;
mov.u32 %r321, %tid.z;
mad.lo.s32 %r274, %r321, 1600, %r268;
add.s32 %r276, %r274, %r270;
add.s32 %r52, %r276, %r272;
ld.shared.f64 %fd45, [%r52];
ld.shared.f64 %fd46, [%r52+320];
ld.shared.f64 %fd47, [%r52+640];
ld.shared.f64 %fd48, [%r52+960];
ld.shared.f64 %fd49, [%r52+1280];
bar.sync 0;
st.shared.f64 [%r51], %fd40;
st.shared.f64 [%r51+1600], %fd41;
st.shared.f64 [%r51+3200], %fd42;
st.shared.f64 [%r51+4800], %fd43;
st.shared.f64 [%r51+6400], %fd44;
bar.sync 0;
mov.u32 %r322, %tid.y;
add.f64 %fd219, %fd46, %fd49;
add.f64 %fd220, %fd45, %fd219;
add.f64 %fd221, %fd47, %fd48;
add.f64 %fd50, %fd221, %fd220;
ld.shared.f64 %fd222, [%r52+1280];
ld.shared.f64 %fd223, [%r52+320];
add.f64 %fd224, %fd223, %fd222;
ld.shared.f64 %fd225, [%r52];
add.f64 %fd226, %fd225, %fd224;
ld.shared.f64 %fd227, [%r52+960];
ld.shared.f64 %fd228, [%r52+640];
add.f64 %fd229, %fd228, %fd227;
add.f64 %fd51, %fd229, %fd226;
fma.rn.f64 %fd230, %fd219, 0d3FD3C6EF372FE950, %fd45;
fma.rn.f64 %fd231, %fd221, 0dBFE9E3779B97F4A8, %fd230;
sub.f64 %fd232, %fd223, %fd222;
mul.f64 %fd233, %fd232, 0d3FEE6F0E134454FF;
sub.f64 %fd234, %fd228, %fd227;
fma.rn.f64 %fd235, %fd234, 0d3FE2CF2304755A5E, %fd233;
add.f64 %fd236, %fd231, %fd235;
sub.f64 %fd237, %fd231, %fd235;
fma.rn.f64 %fd238, %fd219, 0dBFE9E3779B97F4A8, %fd45;
fma.rn.f64 %fd239, %fd221, 0d3FD3C6EF372FE950, %fd238;
mul.f64 %fd240, %fd232, 0d3FE2CF2304755A5E;
mul.f64 %fd241, %fd234, 0d3FEE6F0E134454FF;
sub.f64 %fd242, %fd240, %fd241;
add.f64 %fd243, %fd239, %fd242;
sub.f64 %fd244, %fd239, %fd242;
fma.rn.f64 %fd245, %fd224, 0d3FD3C6EF372FE950, %fd225;
fma.rn.f64 %fd246, %fd229, 0dBFE9E3779B97F4A8, %fd245;
sub.f64 %fd247, %fd46, %fd49;
mul.f64 %fd248, %fd247, 0d3FEE6F0E134454FF;
sub.f64 %fd249, %fd47, %fd48;
fma.rn.f64 %fd250, %fd249, 0d3FE2CF2304755A5E, %fd248;
sub.f64 %fd251, %fd246, %fd250;
add.f64 %fd252, %fd246, %fd250;
fma.rn.f64 %fd253, %fd224, 0dBFE9E3779B97F4A8, %fd225;
fma.rn.f64 %fd254, %fd229, 0d3FD3C6EF372FE950, %fd253;
mul.f64 %fd255, %fd247, 0d3FE2CF2304755A5E;
mul.f64 %fd256, %fd249, 0d3FEE6F0E134454FF;
sub.f64 %fd257, %fd255, %fd256;
sub.f64 %fd258, %fd254, %fd257;
add.f64 %fd259, %fd254, %fd257;
mul.wide.u32 %rd443, %r322, 16;
mov.u64 %rd444, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd445, %rd444, %rd443;
ld.global.nc.v2.f64 {%fd260, %fd261}, [%rd445];
mul.f64 %fd264, %fd261, %fd251;
neg.f64 %fd265, %fd264;
fma.rn.f64 %fd52, %fd236, %fd260, %fd265;
mul.f64 %fd266, %fd236, %fd261;
fma.rn.f64 %fd53, %fd251, %fd260, %fd266;
ld.global.nc.v2.f64 {%fd267, %fd268}, [%rd445+80];
mul.f64 %fd271, %fd268, %fd258;
neg.f64 %fd272, %fd271;
fma.rn.f64 %fd54, %fd243, %fd267, %fd272;
mul.f64 %fd273, %fd243, %fd268;
fma.rn.f64 %fd55, %fd258, %fd267, %fd273;
ld.global.nc.v2.f64 {%fd274, %fd275}, [%rd445+160];
mul.f64 %fd278, %fd275, %fd259;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd56, %fd244, %fd274, %fd279;
mul.f64 %fd280, %fd244, %fd275;
fma.rn.f64 %fd57, %fd259, %fd274, %fd280;
ld.global.nc.v2.f64 {%fd281, %fd282}, [%rd445+240];
mul.f64 %fd285, %fd282, %fd252;
neg.f64 %fd286, %fd285;
fma.rn.f64 %fd58, %fd237, %fd281, %fd286;
mul.f64 %fd287, %fd237, %fd282;
fma.rn.f64 %fd59, %fd252, %fd281, %fd287;
bar.sync 0;
st.shared.f64 [%r51], %fd50;
st.shared.f64 [%r51+1600], %fd52;
st.shared.f64 [%r51+3200], %fd54;
st.shared.f64 [%r51+4800], %fd56;
st.shared.f64 [%r51+6400], %fd58;
bar.sync 0;
mov.u32 %r323, %tid.y;
mad.lo.s32 %r280, %r323, 320, %r274;
add.s32 %r53, %r280, %r272;
ld.shared.f64 %fd60, [%r53];
ld.shared.f64 %fd61, [%r53+64];
ld.shared.f64 %fd62, [%r53+128];
ld.shared.f64 %fd63, [%r53+192];
ld.shared.f64 %fd64, [%r53+256];
bar.sync 0;
st.shared.f64 [%r51], %fd51;
st.shared.f64 [%r51+1600], %fd53;
st.shared.f64 [%r51+3200], %fd55;
st.shared.f64 [%r51+4800], %fd57;
st.shared.f64 [%r51+6400], %fd59;
bar.sync 0;
ld.param.u64 %rd456, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd453, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd288, %fd61, %fd64;
add.f64 %fd289, %fd60, %fd288;
add.f64 %fd290, %fd62, %fd63;
add.f64 %fd291, %fd290, %fd289;
ld.shared.f64 %fd292, [%r53+256];
ld.shared.f64 %fd293, [%r53+64];
add.f64 %fd294, %fd293, %fd292;
ld.shared.f64 %fd295, [%r53];
add.f64 %fd296, %fd295, %fd294;
ld.shared.f64 %fd297, [%r53+192];
ld.shared.f64 %fd298, [%r53+128];
add.f64 %fd299, %fd298, %fd297;
add.f64 %fd300, %fd299, %fd296;
fma.rn.f64 %fd301, %fd288, 0d3FD3C6EF372FE950, %fd60;
fma.rn.f64 %fd302, %fd290, 0dBFE9E3779B97F4A8, %fd301;
sub.f64 %fd303, %fd293, %fd292;
mul.f64 %fd304, %fd303, 0d3FEE6F0E134454FF;
sub.f64 %fd305, %fd298, %fd297;
fma.rn.f64 %fd306, %fd305, 0d3FE2CF2304755A5E, %fd304;
add.f64 %fd307, %fd302, %fd306;
sub.f64 %fd308, %fd302, %fd306;
fma.rn.f64 %fd309, %fd288, 0dBFE9E3779B97F4A8, %fd60;
fma.rn.f64 %fd310, %fd290, 0d3FD3C6EF372FE950, %fd309;
mul.f64 %fd311, %fd303, 0d3FE2CF2304755A5E;
mul.f64 %fd312, %fd305, 0d3FEE6F0E134454FF;
sub.f64 %fd313, %fd311, %fd312;
add.f64 %fd314, %fd310, %fd313;
sub.f64 %fd315, %fd310, %fd313;
fma.rn.f64 %fd316, %fd294, 0d3FD3C6EF372FE950, %fd295;
fma.rn.f64 %fd317, %fd299, 0dBFE9E3779B97F4A8, %fd316;
sub.f64 %fd318, %fd61, %fd64;
mul.f64 %fd319, %fd318, 0d3FEE6F0E134454FF;
sub.f64 %fd320, %fd62, %fd63;
fma.rn.f64 %fd321, %fd320, 0d3FE2CF2304755A5E, %fd319;
sub.f64 %fd322, %fd317, %fd321;
add.f64 %fd323, %fd317, %fd321;
fma.rn.f64 %fd324, %fd294, 0dBFE9E3779B97F4A8, %fd295;
fma.rn.f64 %fd325, %fd299, 0d3FD3C6EF372FE950, %fd324;
mul.f64 %fd326, %fd318, 0d3FE2CF2304755A5E;
mul.f64 %fd327, %fd320, 0d3FEE6F0E134454FF;
sub.f64 %fd328, %fd326, %fd327;
sub.f64 %fd329, %fd325, %fd328;
add.f64 %fd330, %fd325, %fd328;
mul.hi.u32 %r282, %r340, %r61;
add.s32 %r283, %r282, %r340;
shr.u32 %r284, %r283, %r60;
mad.lo.s32 %r285, %r284, 124, %r112;
mad.lo.s32 %r286, %r285, %r59, %r340;
mul.hi.u32 %r287, %r286, %r77;
add.s32 %r288, %r286, %r287;
shr.u32 %r289, %r288, %r76;
mul.lo.s32 %r290, %r289, %r75;
sub.s32 %r291, %r286, %r290;
mul.hi.u32 %r292, %r289, %r74;
add.s32 %r293, %r289, %r292;
shr.u32 %r294, %r293, %r73;
mul.lo.s32 %r295, %r294, %r72;
sub.s32 %r296, %r289, %r295;
mul.hi.u32 %r297, %r294, %r71;
add.s32 %r298, %r294, %r297;
shr.u32 %r299, %r298, %r70;
mul.lo.s32 %r300, %r299, %r69;
sub.s32 %r301, %r294, %r300;
mul.lo.s32 %r302, %r291, %r81;
mad.lo.s32 %r303, %r299, %r78, %r302;
mad.lo.s32 %r304, %r296, %r80, %r303;
mad.lo.s32 %r305, %r301, %r79, %r304;
mul.hi.u32 %r306, %r46, %r67;
add.s32 %r307, %r306, %r46;
shr.u32 %r308, %r307, %r66;
cvt.rn.f64.u32	%fd331, %r308;
mul.f64 %fd332, %fd453, %fd331;
cvt.rn.f64.u32	%fd333, %r112;
mul.f64 %fd334, %fd333, %fd332;
mul.f64 %fd335, %fd334, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r309, %fd335;
cvt.rn.f64.s32	%fd336, %r309;
neg.f64 %fd337, %fd336;
mov.f64 %fd338, 0d3FF921FB54442D18;
fma.rn.f64 %fd339, %fd337, %fd338, %fd334;
mov.f64 %fd340, 0d3C91A62633145C00;
fma.rn.f64 %fd341, %fd337, %fd340, %fd339;
mov.f64 %fd342, 0d397B839A252049C0;
fma.rn.f64 %fd343, %fd337, %fd342, %fd341;
mul.f64 %fd344, %fd343, %fd343;
mov.f64 %fd345, 0d3E21EEA7D67FAD92;
mov.f64 %fd346, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd347, %fd346, %fd344, %fd345;
mov.f64 %fd348, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd349, %fd347, %fd344, %fd348;
mov.f64 %fd350, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd351, %fd349, %fd344, %fd350;
mov.f64 %fd352, 0dBF56C16C16C15D69;
fma.rn.f64 %fd353, %fd351, %fd344, %fd352;
mov.f64 %fd354, 0d3FA5555555555551;
fma.rn.f64 %fd355, %fd353, %fd344, %fd354;
mov.f64 %fd356, 0dBFE0000000000000;
fma.rn.f64 %fd357, %fd355, %fd344, %fd356;
mov.f64 %fd358, 0d3FF0000000000000;
fma.rn.f64 %fd359, %fd357, %fd344, %fd358;
mov.f64 %fd360, 0dBE5AE5E5A9291691;
mov.f64 %fd361, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd362, %fd361, %fd344, %fd360;
mov.f64 %fd363, 0d3EC71DE3567D4896;
fma.rn.f64 %fd364, %fd362, %fd344, %fd363;
mov.f64 %fd365, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd366, %fd364, %fd344, %fd365;
mov.f64 %fd367, 0d3F8111111110F7D0;
fma.rn.f64 %fd368, %fd366, %fd344, %fd367;
mov.f64 %fd369, 0dBFC5555555555548;
fma.rn.f64 %fd370, %fd368, %fd344, %fd369;
mul.f64 %fd371, %fd344, %fd370;
fma.rn.f64 %fd372, %fd371, %fd343, %fd343;
and.b32 %r310, %r309, 1;
setp.eq.b32	%p85, %r310, 1;
not.pred %p86, %p85;
selp.f64	%fd373, %fd359, %fd372, %p86;
selp.f64	%fd374, %fd372, %fd359, %p86;
and.b32 %r311, %r309, 2;
setp.eq.s32	%p87, %r311, 0;
neg.f64 %fd375, %fd374;
selp.f64	%fd376, %fd374, %fd375, %p87;
add.s32 %r312, %r309, 1;
and.b32 %r313, %r312, 2;
setp.eq.s32	%p88, %r313, 0;
neg.f64 %fd377, %fd373;
selp.f64	%fd378, %fd373, %fd377, %p88;
mul.f64 %fd379, %fd332, 0d4039000000000000;
mul.f64 %fd380, %fd379, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r314, %fd380;
cvt.rn.f64.s32	%fd381, %r314;
neg.f64 %fd382, %fd381;
fma.rn.f64 %fd383, %fd382, %fd338, %fd379;
fma.rn.f64 %fd384, %fd382, %fd340, %fd383;
fma.rn.f64 %fd385, %fd382, %fd342, %fd384;
mul.f64 %fd386, %fd385, %fd385;
fma.rn.f64 %fd387, %fd346, %fd386, %fd345;
fma.rn.f64 %fd388, %fd387, %fd386, %fd348;
fma.rn.f64 %fd389, %fd388, %fd386, %fd350;
fma.rn.f64 %fd390, %fd389, %fd386, %fd352;
fma.rn.f64 %fd391, %fd390, %fd386, %fd354;
fma.rn.f64 %fd392, %fd391, %fd386, %fd356;
fma.rn.f64 %fd393, %fd392, %fd386, %fd358;
fma.rn.f64 %fd394, %fd361, %fd386, %fd360;
fma.rn.f64 %fd395, %fd394, %fd386, %fd363;
fma.rn.f64 %fd396, %fd395, %fd386, %fd365;
fma.rn.f64 %fd397, %fd396, %fd386, %fd367;
fma.rn.f64 %fd398, %fd397, %fd386, %fd369;
mul.f64 %fd399, %fd386, %fd398;
fma.rn.f64 %fd400, %fd399, %fd385, %fd385;
and.b32 %r315, %r314, 1;
setp.eq.b32	%p89, %r315, 1;
not.pred %p90, %p89;
selp.f64	%fd401, %fd393, %fd400, %p90;
selp.f64	%fd402, %fd400, %fd393, %p90;
and.b32 %r316, %r314, 2;
setp.eq.s32	%p91, %r316, 0;
neg.f64 %fd403, %fd402;
selp.f64	%fd404, %fd402, %fd403, %p91;
add.s32 %r317, %r314, 1;
and.b32 %r318, %r317, 2;
setp.eq.s32	%p92, %r318, 0;
neg.f64 %fd405, %fd401;
selp.f64	%fd406, %fd401, %fd405, %p92;
mul.f64 %fd407, %fd378, %fd291;
mul.f64 %fd408, %fd376, %fd300;
mul.f64 %fd409, %fd378, %fd300;
mul.f64 %fd410, %fd406, %fd378;
mul.f64 %fd411, %fd404, %fd376;
sub.f64 %fd412, %fd410, %fd411;
mul.f64 %fd413, %fd406, %fd376;
fma.rn.f64 %fd414, %fd404, %fd378, %fd413;
mul.f64 %fd415, %fd412, %fd307;
mul.f64 %fd416, %fd414, %fd322;
mul.f64 %fd417, %fd412, %fd322;
mul.f64 %fd418, %fd406, %fd412;
mul.f64 %fd419, %fd404, %fd414;
sub.f64 %fd420, %fd418, %fd419;
mul.f64 %fd421, %fd406, %fd414;
fma.rn.f64 %fd422, %fd404, %fd412, %fd421;
mul.f64 %fd423, %fd420, %fd314;
mul.f64 %fd424, %fd422, %fd329;
mul.f64 %fd425, %fd420, %fd329;
mul.f64 %fd426, %fd406, %fd420;
mul.f64 %fd427, %fd404, %fd422;
sub.f64 %fd428, %fd426, %fd427;
mul.f64 %fd429, %fd406, %fd422;
fma.rn.f64 %fd430, %fd404, %fd420, %fd429;
mul.f64 %fd431, %fd428, %fd315;
mul.f64 %fd432, %fd430, %fd330;
mul.f64 %fd433, %fd428, %fd330;
mul.f64 %fd434, %fd406, %fd428;
mul.f64 %fd435, %fd404, %fd430;
sub.f64 %fd436, %fd434, %fd435;
mul.f64 %fd437, %fd406, %fd430;
fma.rn.f64 %fd438, %fd404, %fd428, %fd437;
mul.f64 %fd439, %fd436, %fd308;
mul.f64 %fd440, %fd438, %fd323;
mul.f64 %fd441, %fd436, %fd323;
cvta.to.global.u64 %rd446, %rd456;
mul.wide.u32 %rd447, %r305, 16;
add.s64 %rd448, %rd446, %rd447;
fma.rn.f64 %fd442, %fd376, %fd291, %fd409;
sub.f64 %fd443, %fd407, %fd408;
st.global.v2.f64 [%rd448], {%fd443, %fd442};
fma.rn.f64 %fd444, %fd414, %fd307, %fd417;
sub.f64 %fd445, %fd415, %fd416;
mul.wide.u32 %rd449, %r86, 16;
add.s64 %rd450, %rd448, %rd449;
st.global.v2.f64 [%rd450], {%fd445, %fd444};
fma.rn.f64 %fd446, %fd422, %fd314, %fd425;
sub.f64 %fd447, %fd423, %fd424;
add.s64 %rd451, %rd450, %rd449;
st.global.v2.f64 [%rd451], {%fd447, %fd446};
fma.rn.f64 %fd448, %fd430, %fd315, %fd433;
sub.f64 %fd449, %fd431, %fd432;
add.s64 %rd452, %rd451, %rd449;
st.global.v2.f64 [%rd452], {%fd449, %fd448};
fma.rn.f64 %fd450, %fd438, %fd308, %fd441;
sub.f64 %fd451, %fd439, %fd440;
add.s64 %rd453, %rd452, %rd449;
st.global.v2.f64 [%rd453], {%fd451, %fd450};

BB4_123:
ret;
}

.visible .entry _ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<57>;
.reg .b16 %rs<12>;
.reg .b32 %r<318>;
.reg .f64 %fd<499>;
.reg .b64 %rd<505>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[8000];

ld.param.u64 %rd1, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r1, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd215, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd12, %rd215;
ld.param.u64 %rd13, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r95, %r96}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r97, %r98}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r99, %r100}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r101, %r102}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r103, %r104}, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r105, %tid.z;
mov.u32 %r106, %tid.y;
mad.lo.s32 %r41, %r105, 5, %r106;
mov.u32 %r107, %nctaid.x;
mov.u32 %r108, %ctaid.y;
mov.u32 %r109, %ctaid.x;
mad.lo.s32 %r110, %r107, %r108, %r109;
shl.b32 %r111, %r110, 3;
mov.u32 %r112, %tid.x;
add.s32 %r313, %r111, %r112;
setp.eq.s32	%p4, %r103, 0;
@%p4 bra BB5_2;

rem.u32 %r113, %r313, %r103;
add.s32 %r114, %r113, %r71;
div.u32 %r115, %r313, %r103;
mul.lo.s32 %r116, %r104, %r103;
mad.lo.s32 %r312, %r116, %r115, %r114;
bra.uni BB5_3;

BB5_2:
add.s32 %r312, %r313, %r71;
mov.u32 %r313, %r312;

BB5_3:
div.u32 %r47, %r313, %r72;
setp.ge.u32	%p5, %r313, %r73;
@%p5 bra BB5_124;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r117, %r313, %r79;
add.s32 %r118, %r117, %r313;
shr.u32 %r119, %r118, %r78;
mad.lo.s32 %r120, %r119, 124, %r41;
mad.lo.s32 %r48, %r120, %r77, %r313;
mul.lo.s32 %r49, %r72, 125;
mul.hi.u32 %r121, %r48, %r92;
add.s32 %r122, %r48, %r121;
shr.u32 %r123, %r122, %r91;
mul.lo.s32 %r124, %r123, %r90;
sub.s32 %r125, %r48, %r124;
mul.hi.u32 %r126, %r123, %r89;
add.s32 %r127, %r123, %r126;
shr.u32 %r128, %r127, %r88;
mul.lo.s32 %r129, %r128, %r87;
sub.s32 %r130, %r123, %r129;
mul.hi.u32 %r131, %r128, %r86;
add.s32 %r132, %r128, %r131;
shr.u32 %r133, %r132, %r85;
mul.lo.s32 %r134, %r133, %r84;
sub.s32 %r135, %r128, %r134;
mul.lo.s32 %r136, %r125, %r100;
mad.lo.s32 %r137, %r133, %r97, %r136;
mad.lo.s32 %r138, %r130, %r99, %r137;
mad.lo.s32 %r139, %r135, %r98, %r138;
mul.lo.s32 %r140, %r104, %r77;
rem.u32 %r50, %r312, %r140;
cvta.to.global.u64 %rd216, %rd13;
mul.wide.u32 %rd217, %r139, 16;
add.s64 %rd14, %rd216, %rd217;
@%p6 bra BB5_6;

ld.global.nc.v2.f64 {%fd498, %fd497}, [%rd14];
mul.wide.u32 %rd218, %r102, 16;
add.s64 %rd219, %rd14, %rd218;
ld.global.nc.v2.f64 {%fd496, %fd495}, [%rd219];
add.s64 %rd220, %rd219, %rd218;
ld.global.nc.v2.f64 {%fd494, %fd493}, [%rd220];
add.s64 %rd221, %rd220, %rd218;
ld.global.nc.v2.f64 {%fd492, %fd491}, [%rd221];
add.s64 %rd222, %rd221, %rd218;
ld.global.nc.v2.f64 {%fd490, %fd489}, [%rd222];
bra.uni BB5_7;

BB5_6:
rem.u32 %r141, %r48, %r49;
cvta.to.global.u64 %rd223, %rd1;
ld.global.nc.v2.f64 {%fd87, %fd88}, [%rd14];
mul.wide.u32 %rd224, %r141, 16;
add.s64 %rd225, %rd223, %rd224;
ld.global.nc.v2.f64 {%fd91, %fd92}, [%rd225];
neg.f64 %fd95, %fd92;
setp.eq.s32	%p7, %r1, 1;
selp.f64	%fd96, %fd95, %fd92, %p7;
mul.f64 %fd97, %fd87, %fd91;
mul.f64 %fd98, %fd88, %fd96;
sub.f64 %fd498, %fd97, %fd98;
mul.f64 %fd99, %fd91, %fd88;
fma.rn.f64 %fd497, %fd87, %fd96, %fd99;
add.s32 %r142, %r141, %r102;
mul.wide.u32 %rd226, %r102, 16;
add.s64 %rd227, %rd14, %rd226;
ld.global.nc.v2.f64 {%fd100, %fd101}, [%rd227];
mul.wide.u32 %rd228, %r142, 16;
add.s64 %rd229, %rd223, %rd228;
ld.global.nc.v2.f64 {%fd104, %fd105}, [%rd229];
neg.f64 %fd108, %fd105;
selp.f64	%fd109, %fd108, %fd105, %p7;
mul.f64 %fd110, %fd100, %fd104;
mul.f64 %fd111, %fd101, %fd109;
sub.f64 %fd496, %fd110, %fd111;
mul.f64 %fd112, %fd104, %fd101;
fma.rn.f64 %fd495, %fd100, %fd109, %fd112;
add.s32 %r143, %r142, %r102;
add.s64 %rd230, %rd227, %rd226;
ld.global.nc.v2.f64 {%fd113, %fd114}, [%rd230];
mul.wide.u32 %rd231, %r143, 16;
add.s64 %rd232, %rd223, %rd231;
ld.global.nc.v2.f64 {%fd117, %fd118}, [%rd232];
neg.f64 %fd121, %fd118;
selp.f64	%fd122, %fd121, %fd118, %p7;
mul.f64 %fd123, %fd113, %fd117;
mul.f64 %fd124, %fd114, %fd122;
sub.f64 %fd494, %fd123, %fd124;
mul.f64 %fd125, %fd117, %fd114;
fma.rn.f64 %fd493, %fd113, %fd122, %fd125;
add.s32 %r144, %r143, %r102;
add.s64 %rd233, %rd230, %rd226;
ld.global.nc.v2.f64 {%fd126, %fd127}, [%rd233];
mul.wide.u32 %rd234, %r144, 16;
add.s64 %rd235, %rd223, %rd234;
ld.global.nc.v2.f64 {%fd130, %fd131}, [%rd235];
neg.f64 %fd134, %fd131;
selp.f64	%fd135, %fd134, %fd131, %p7;
mul.f64 %fd136, %fd126, %fd130;
mul.f64 %fd137, %fd127, %fd135;
sub.f64 %fd492, %fd136, %fd137;
mul.f64 %fd138, %fd130, %fd127;
fma.rn.f64 %fd491, %fd126, %fd135, %fd138;
add.s32 %r145, %r144, %r102;
add.s64 %rd236, %rd233, %rd226;
ld.global.nc.v2.f64 {%fd139, %fd140}, [%rd236];
mul.wide.u32 %rd237, %r145, 16;
add.s64 %rd238, %rd223, %rd237;
ld.global.nc.v2.f64 {%fd143, %fd144}, [%rd238];
neg.f64 %fd147, %fd144;
selp.f64	%fd148, %fd147, %fd144, %p7;
mul.f64 %fd149, %fd139, %fd143;
mul.f64 %fd150, %fd140, %fd148;
sub.f64 %fd490, %fd149, %fd150;
mul.f64 %fd151, %fd143, %fd140;
fma.rn.f64 %fd489, %fd139, %fd148, %fd151;

BB5_7:
add.f64 %fd152, %fd496, %fd490;
add.f64 %fd153, %fd498, %fd152;
add.f64 %fd154, %fd494, %fd492;
add.f64 %fd155, %fd154, %fd153;
add.f64 %fd156, %fd495, %fd489;
add.f64 %fd157, %fd497, %fd156;
add.f64 %fd158, %fd493, %fd491;
add.f64 %fd32, %fd158, %fd157;
fma.rn.f64 %fd159, %fd152, 0d3FD3C6EF372FE950, %fd498;
fma.rn.f64 %fd160, %fd154, 0dBFE9E3779B97F4A8, %fd159;
sub.f64 %fd161, %fd495, %fd489;
mul.f64 %fd162, %fd161, 0d3FEE6F0E134454FF;
sub.f64 %fd163, %fd493, %fd491;
fma.rn.f64 %fd164, %fd163, 0d3FE2CF2304755A5E, %fd162;
sub.f64 %fd165, %fd160, %fd164;
add.f64 %fd166, %fd164, %fd160;
fma.rn.f64 %fd167, %fd152, 0dBFE9E3779B97F4A8, %fd498;
fma.rn.f64 %fd168, %fd154, 0d3FD3C6EF372FE950, %fd167;
mul.f64 %fd169, %fd161, 0d3FE2CF2304755A5E;
mul.f64 %fd170, %fd163, 0d3FEE6F0E134454FF;
sub.f64 %fd171, %fd169, %fd170;
sub.f64 %fd172, %fd168, %fd171;
add.f64 %fd173, %fd171, %fd168;
fma.rn.f64 %fd174, %fd156, 0d3FD3C6EF372FE950, %fd497;
fma.rn.f64 %fd175, %fd158, 0dBFE9E3779B97F4A8, %fd174;
sub.f64 %fd176, %fd496, %fd490;
mul.f64 %fd177, %fd176, 0d3FEE6F0E134454FF;
sub.f64 %fd178, %fd494, %fd492;
fma.rn.f64 %fd179, %fd178, 0d3FE2CF2304755A5E, %fd177;
add.f64 %fd180, %fd179, %fd175;
sub.f64 %fd181, %fd175, %fd179;
fma.rn.f64 %fd182, %fd156, 0dBFE9E3779B97F4A8, %fd497;
fma.rn.f64 %fd183, %fd158, 0d3FD3C6EF372FE950, %fd182;
mul.f64 %fd184, %fd176, 0d3FE2CF2304755A5E;
mul.f64 %fd185, %fd178, 0d3FEE6F0E134454FF;
sub.f64 %fd186, %fd184, %fd185;
add.f64 %fd187, %fd186, %fd183;
sub.f64 %fd188, %fd183, %fd186;
mul.wide.u32 %rd239, %r41, 16;
mov.u64 %rd240, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd241, %rd240, %rd239;
ld.global.nc.v2.f64 {%fd189, %fd190}, [%rd241];
mul.f64 %fd193, %fd190, %fd180;
fma.rn.f64 %fd194, %fd165, %fd189, %fd193;
mul.f64 %fd195, %fd165, %fd190;
neg.f64 %fd196, %fd195;
fma.rn.f64 %fd33, %fd180, %fd189, %fd196;
ld.global.nc.v2.f64 {%fd197, %fd198}, [%rd241+400];
mul.f64 %fd201, %fd198, %fd187;
fma.rn.f64 %fd202, %fd172, %fd197, %fd201;
mul.f64 %fd203, %fd172, %fd198;
neg.f64 %fd204, %fd203;
fma.rn.f64 %fd34, %fd187, %fd197, %fd204;
ld.global.nc.v2.f64 {%fd205, %fd206}, [%rd241+800];
mul.f64 %fd209, %fd206, %fd188;
fma.rn.f64 %fd210, %fd173, %fd205, %fd209;
mul.f64 %fd211, %fd173, %fd206;
neg.f64 %fd212, %fd211;
fma.rn.f64 %fd35, %fd188, %fd205, %fd212;
ld.global.nc.v2.f64 {%fd213, %fd214}, [%rd241+1200];
mul.f64 %fd217, %fd214, %fd181;
fma.rn.f64 %fd218, %fd166, %fd213, %fd217;
mul.f64 %fd219, %fd166, %fd214;
neg.f64 %fd220, %fd219;
fma.rn.f64 %fd36, %fd181, %fd213, %fd220;
mov.u32 %r146, _ZZN12dpRadix0125C11kernelBody1IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r147, %r105, 320, %r146;
shl.b32 %r148, %r106, 6;
add.s32 %r149, %r147, %r148;
shl.b32 %r150, %r112, 3;
add.s32 %r54, %r149, %r150;
st.shared.f64 [%r54], %fd155;
st.shared.f64 [%r54+1600], %fd194;
st.shared.f64 [%r54+3200], %fd202;
st.shared.f64 [%r54+4800], %fd210;
st.shared.f64 [%r54+6400], %fd218;
bar.sync 0;
mad.lo.s32 %r152, %r105, 1600, %r146;
add.s32 %r154, %r152, %r148;
add.s32 %r55, %r154, %r150;
ld.shared.f64 %fd37, [%r55];
ld.shared.f64 %fd38, [%r55+320];
ld.shared.f64 %fd39, [%r55+640];
ld.shared.f64 %fd40, [%r55+960];
ld.shared.f64 %fd41, [%r55+1280];
bar.sync 0;
st.shared.f64 [%r54], %fd32;
st.shared.f64 [%r54+1600], %fd33;
st.shared.f64 [%r54+3200], %fd34;
st.shared.f64 [%r54+4800], %fd35;
st.shared.f64 [%r54+6400], %fd36;
bar.sync 0;
add.f64 %fd221, %fd38, %fd41;
add.f64 %fd222, %fd37, %fd221;
add.f64 %fd223, %fd39, %fd40;
add.f64 %fd42, %fd223, %fd222;
ld.shared.f64 %fd224, [%r55+1280];
ld.shared.f64 %fd225, [%r55+320];
add.f64 %fd226, %fd225, %fd224;
ld.shared.f64 %fd227, [%r55];
add.f64 %fd228, %fd227, %fd226;
ld.shared.f64 %fd229, [%r55+960];
ld.shared.f64 %fd230, [%r55+640];
add.f64 %fd231, %fd230, %fd229;
add.f64 %fd43, %fd231, %fd228;
fma.rn.f64 %fd232, %fd221, 0d3FD3C6EF372FE950, %fd37;
fma.rn.f64 %fd233, %fd223, 0dBFE9E3779B97F4A8, %fd232;
sub.f64 %fd234, %fd225, %fd224;
mul.f64 %fd235, %fd234, 0d3FEE6F0E134454FF;
sub.f64 %fd236, %fd230, %fd229;
fma.rn.f64 %fd237, %fd236, 0d3FE2CF2304755A5E, %fd235;
sub.f64 %fd238, %fd233, %fd237;
add.f64 %fd239, %fd237, %fd233;
fma.rn.f64 %fd240, %fd221, 0dBFE9E3779B97F4A8, %fd37;
fma.rn.f64 %fd241, %fd223, 0d3FD3C6EF372FE950, %fd240;
mul.f64 %fd242, %fd234, 0d3FE2CF2304755A5E;
mul.f64 %fd243, %fd236, 0d3FEE6F0E134454FF;
sub.f64 %fd244, %fd242, %fd243;
sub.f64 %fd245, %fd241, %fd244;
add.f64 %fd246, %fd244, %fd241;
fma.rn.f64 %fd247, %fd226, 0d3FD3C6EF372FE950, %fd227;
fma.rn.f64 %fd248, %fd231, 0dBFE9E3779B97F4A8, %fd247;
sub.f64 %fd249, %fd38, %fd41;
mul.f64 %fd250, %fd249, 0d3FEE6F0E134454FF;
sub.f64 %fd251, %fd39, %fd40;
fma.rn.f64 %fd252, %fd251, 0d3FE2CF2304755A5E, %fd250;
add.f64 %fd253, %fd252, %fd248;
sub.f64 %fd254, %fd248, %fd252;
fma.rn.f64 %fd255, %fd226, 0dBFE9E3779B97F4A8, %fd227;
fma.rn.f64 %fd256, %fd231, 0d3FD3C6EF372FE950, %fd255;
mul.f64 %fd257, %fd249, 0d3FE2CF2304755A5E;
mul.f64 %fd258, %fd251, 0d3FEE6F0E134454FF;
sub.f64 %fd259, %fd257, %fd258;
add.f64 %fd260, %fd259, %fd256;
sub.f64 %fd261, %fd256, %fd259;
mul.wide.u32 %rd242, %r106, 16;
mov.u64 %rd243, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd244, %rd243, %rd242;
ld.global.nc.v2.f64 {%fd262, %fd263}, [%rd244];
mul.f64 %fd266, %fd263, %fd253;
fma.rn.f64 %fd44, %fd238, %fd262, %fd266;
mul.f64 %fd267, %fd238, %fd263;
neg.f64 %fd268, %fd267;
fma.rn.f64 %fd45, %fd253, %fd262, %fd268;
ld.global.nc.v2.f64 {%fd269, %fd270}, [%rd244+80];
mul.f64 %fd273, %fd270, %fd260;
fma.rn.f64 %fd46, %fd245, %fd269, %fd273;
mul.f64 %fd274, %fd245, %fd270;
neg.f64 %fd275, %fd274;
fma.rn.f64 %fd47, %fd260, %fd269, %fd275;
ld.global.nc.v2.f64 {%fd276, %fd277}, [%rd244+160];
mul.f64 %fd280, %fd277, %fd261;
fma.rn.f64 %fd48, %fd246, %fd276, %fd280;
mul.f64 %fd281, %fd246, %fd277;
neg.f64 %fd282, %fd281;
fma.rn.f64 %fd49, %fd261, %fd276, %fd282;
ld.global.nc.v2.f64 {%fd283, %fd284}, [%rd244+240];
mul.f64 %fd287, %fd284, %fd254;
fma.rn.f64 %fd50, %fd239, %fd283, %fd287;
mul.f64 %fd288, %fd239, %fd284;
neg.f64 %fd289, %fd288;
fma.rn.f64 %fd51, %fd254, %fd283, %fd289;
bar.sync 0;
st.shared.f64 [%r54], %fd42;
st.shared.f64 [%r54+1600], %fd44;
st.shared.f64 [%r54+3200], %fd46;
st.shared.f64 [%r54+4800], %fd48;
st.shared.f64 [%r54+6400], %fd50;
bar.sync 0;
mad.lo.s32 %r158, %r106, 320, %r152;
add.s32 %r56, %r158, %r150;
ld.shared.f64 %fd52, [%r56];
ld.shared.f64 %fd53, [%r56+64];
ld.shared.f64 %fd54, [%r56+128];
ld.shared.f64 %fd55, [%r56+192];
ld.shared.f64 %fd56, [%r56+256];
bar.sync 0;
st.shared.f64 [%r54], %fd43;
st.shared.f64 [%r54+1600], %fd45;
st.shared.f64 [%r54+3200], %fd47;
st.shared.f64 [%r54+4800], %fd49;
st.shared.f64 [%r54+6400], %fd51;
bar.sync 0;
add.f64 %fd290, %fd53, %fd56;
add.f64 %fd291, %fd52, %fd290;
add.f64 %fd292, %fd54, %fd55;
add.f64 %fd293, %fd292, %fd291;
ld.shared.f64 %fd294, [%r56+256];
ld.shared.f64 %fd295, [%r56+64];
add.f64 %fd296, %fd295, %fd294;
ld.shared.f64 %fd297, [%r56];
add.f64 %fd298, %fd297, %fd296;
ld.shared.f64 %fd299, [%r56+192];
ld.shared.f64 %fd300, [%r56+128];
add.f64 %fd301, %fd300, %fd299;
add.f64 %fd302, %fd301, %fd298;
fma.rn.f64 %fd303, %fd290, 0d3FD3C6EF372FE950, %fd52;
fma.rn.f64 %fd304, %fd292, 0dBFE9E3779B97F4A8, %fd303;
sub.f64 %fd305, %fd295, %fd294;
mul.f64 %fd306, %fd305, 0d3FEE6F0E134454FF;
sub.f64 %fd307, %fd300, %fd299;
fma.rn.f64 %fd308, %fd307, 0d3FE2CF2304755A5E, %fd306;
sub.f64 %fd309, %fd304, %fd308;
add.f64 %fd310, %fd308, %fd304;
fma.rn.f64 %fd311, %fd290, 0dBFE9E3779B97F4A8, %fd52;
fma.rn.f64 %fd312, %fd292, 0d3FD3C6EF372FE950, %fd311;
mul.f64 %fd313, %fd305, 0d3FE2CF2304755A5E;
mul.f64 %fd314, %fd307, 0d3FEE6F0E134454FF;
sub.f64 %fd315, %fd313, %fd314;
sub.f64 %fd316, %fd312, %fd315;
add.f64 %fd317, %fd315, %fd312;
fma.rn.f64 %fd318, %fd296, 0d3FD3C6EF372FE950, %fd297;
fma.rn.f64 %fd319, %fd301, 0dBFE9E3779B97F4A8, %fd318;
sub.f64 %fd320, %fd53, %fd56;
mul.f64 %fd321, %fd320, 0d3FEE6F0E134454FF;
sub.f64 %fd322, %fd54, %fd55;
fma.rn.f64 %fd323, %fd322, 0d3FE2CF2304755A5E, %fd321;
add.f64 %fd324, %fd323, %fd319;
sub.f64 %fd325, %fd319, %fd323;
fma.rn.f64 %fd326, %fd296, 0dBFE9E3779B97F4A8, %fd297;
fma.rn.f64 %fd327, %fd301, 0d3FD3C6EF372FE950, %fd326;
mul.f64 %fd328, %fd320, 0d3FE2CF2304755A5E;
mul.f64 %fd329, %fd322, 0d3FEE6F0E134454FF;
sub.f64 %fd330, %fd328, %fd329;
add.f64 %fd331, %fd330, %fd327;
sub.f64 %fd332, %fd327, %fd330;
mul.hi.u32 %r160, %r313, %r76;
add.s32 %r161, %r160, %r313;
shr.u32 %r162, %r161, %r75;
mad.lo.s32 %r163, %r162, 124, %r41;
mad.lo.s32 %r164, %r163, %r74, %r313;
rem.u32 %r314, %r164, %r49;
mul.hi.u32 %r165, %r164, %r92;
add.s32 %r166, %r164, %r165;
shr.u32 %r167, %r166, %r91;
mul.lo.s32 %r168, %r167, %r90;
sub.s32 %r169, %r164, %r168;
mul.hi.u32 %r170, %r167, %r89;
add.s32 %r171, %r167, %r170;
shr.u32 %r172, %r171, %r88;
mul.lo.s32 %r173, %r172, %r87;
sub.s32 %r174, %r167, %r173;
mul.hi.u32 %r175, %r172, %r86;
add.s32 %r176, %r172, %r175;
shr.u32 %r177, %r176, %r85;
mul.lo.s32 %r178, %r177, %r84;
sub.s32 %r179, %r172, %r178;
mul.lo.s32 %r180, %r169, %r96;
mad.lo.s32 %r181, %r177, %r93, %r180;
mad.lo.s32 %r182, %r174, %r95, %r181;
mad.lo.s32 %r183, %r179, %r94, %r182;
mul.hi.u32 %r184, %r50, %r82;
add.s32 %r185, %r184, %r50;
shr.u32 %r186, %r185, %r81;
cvt.rn.f64.u32	%fd333, %r186;
mul.f64 %fd334, %fd1, %fd333;
cvt.rn.f64.u32	%fd335, %r41;
mul.f64 %fd336, %fd335, %fd334;
mul.f64 %fd337, %fd336, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r187, %fd337;
cvt.rn.f64.s32	%fd338, %r187;
neg.f64 %fd339, %fd338;
mov.f64 %fd340, 0d3FF921FB54442D18;
fma.rn.f64 %fd341, %fd339, %fd340, %fd336;
mov.f64 %fd342, 0d3C91A62633145C00;
fma.rn.f64 %fd343, %fd339, %fd342, %fd341;
mov.f64 %fd344, 0d397B839A252049C0;
fma.rn.f64 %fd345, %fd339, %fd344, %fd343;
mul.f64 %fd346, %fd345, %fd345;
mov.f64 %fd347, 0d3E21EEA7D67FAD92;
mov.f64 %fd348, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd349, %fd348, %fd346, %fd347;
mov.f64 %fd350, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd351, %fd349, %fd346, %fd350;
mov.f64 %fd352, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd353, %fd351, %fd346, %fd352;
mov.f64 %fd354, 0dBF56C16C16C15D69;
fma.rn.f64 %fd355, %fd353, %fd346, %fd354;
mov.f64 %fd356, 0d3FA5555555555551;
fma.rn.f64 %fd357, %fd355, %fd346, %fd356;
mov.f64 %fd358, 0dBFE0000000000000;
fma.rn.f64 %fd359, %fd357, %fd346, %fd358;
mov.f64 %fd360, 0d3FF0000000000000;
fma.rn.f64 %fd361, %fd359, %fd346, %fd360;
mov.f64 %fd362, 0dBE5AE5E5A9291691;
mov.f64 %fd363, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd364, %fd363, %fd346, %fd362;
mov.f64 %fd365, 0d3EC71DE3567D4896;
fma.rn.f64 %fd366, %fd364, %fd346, %fd365;
mov.f64 %fd367, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd368, %fd366, %fd346, %fd367;
mov.f64 %fd369, 0d3F8111111110F7D0;
fma.rn.f64 %fd370, %fd368, %fd346, %fd369;
mov.f64 %fd371, 0dBFC5555555555548;
fma.rn.f64 %fd372, %fd370, %fd346, %fd371;
mul.f64 %fd373, %fd346, %fd372;
fma.rn.f64 %fd374, %fd373, %fd345, %fd345;
and.b32 %r188, %r187, 1;
setp.eq.b32	%p8, %r188, 1;
not.pred %p9, %p8;
selp.f64	%fd375, %fd361, %fd374, %p9;
selp.f64	%fd376, %fd374, %fd361, %p9;
and.b32 %r189, %r187, 2;
setp.eq.s32	%p10, %r189, 0;
neg.f64 %fd377, %fd376;
selp.f64	%fd378, %fd376, %fd377, %p10;
add.s32 %r190, %r187, 1;
and.b32 %r191, %r190, 2;
setp.eq.s32	%p11, %r191, 0;
neg.f64 %fd379, %fd375;
selp.f64	%fd380, %fd375, %fd379, %p11;
mul.f64 %fd381, %fd334, 0d4039000000000000;
mul.f64 %fd382, %fd381, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r192, %fd382;
cvt.rn.f64.s32	%fd383, %r192;
neg.f64 %fd384, %fd383;
fma.rn.f64 %fd385, %fd384, %fd340, %fd381;
fma.rn.f64 %fd386, %fd384, %fd342, %fd385;
fma.rn.f64 %fd387, %fd384, %fd344, %fd386;
mul.f64 %fd388, %fd387, %fd387;
fma.rn.f64 %fd389, %fd348, %fd388, %fd347;
fma.rn.f64 %fd390, %fd389, %fd388, %fd350;
fma.rn.f64 %fd391, %fd390, %fd388, %fd352;
fma.rn.f64 %fd392, %fd391, %fd388, %fd354;
fma.rn.f64 %fd393, %fd392, %fd388, %fd356;
fma.rn.f64 %fd394, %fd393, %fd388, %fd358;
fma.rn.f64 %fd395, %fd394, %fd388, %fd360;
fma.rn.f64 %fd396, %fd363, %fd388, %fd362;
fma.rn.f64 %fd397, %fd396, %fd388, %fd365;
fma.rn.f64 %fd398, %fd397, %fd388, %fd367;
fma.rn.f64 %fd399, %fd398, %fd388, %fd369;
fma.rn.f64 %fd400, %fd399, %fd388, %fd371;
mul.f64 %fd401, %fd388, %fd400;
fma.rn.f64 %fd402, %fd401, %fd387, %fd387;
and.b32 %r193, %r192, 1;
setp.eq.b32	%p12, %r193, 1;
not.pred %p13, %p12;
selp.f64	%fd403, %fd395, %fd402, %p13;
selp.f64	%fd404, %fd402, %fd395, %p13;
and.b32 %r194, %r192, 2;
setp.eq.s32	%p14, %r194, 0;
neg.f64 %fd405, %fd404;
selp.f64	%fd406, %fd404, %fd405, %p14;
add.s32 %r195, %r192, 1;
and.b32 %r196, %r195, 2;
setp.eq.s32	%p15, %r196, 0;
neg.f64 %fd407, %fd403;
selp.f64	%fd408, %fd403, %fd407, %p15;
mul.f64 %fd409, %fd380, %fd293;
mul.f64 %fd410, %fd378, %fd302;
sub.f64 %fd57, %fd409, %fd410;
mul.f64 %fd411, %fd380, %fd302;
fma.rn.f64 %fd58, %fd378, %fd293, %fd411;
mul.f64 %fd412, %fd408, %fd380;
mul.f64 %fd413, %fd406, %fd378;
sub.f64 %fd414, %fd412, %fd413;
mul.f64 %fd415, %fd408, %fd378;
fma.rn.f64 %fd416, %fd406, %fd380, %fd415;
mul.f64 %fd417, %fd414, %fd309;
mul.f64 %fd418, %fd416, %fd324;
sub.f64 %fd59, %fd417, %fd418;
mul.f64 %fd419, %fd414, %fd324;
fma.rn.f64 %fd60, %fd416, %fd309, %fd419;
mul.f64 %fd420, %fd408, %fd414;
mul.f64 %fd421, %fd406, %fd416;
sub.f64 %fd422, %fd420, %fd421;
mul.f64 %fd423, %fd408, %fd416;
fma.rn.f64 %fd424, %fd406, %fd414, %fd423;
mul.f64 %fd425, %fd422, %fd316;
mul.f64 %fd426, %fd424, %fd331;
sub.f64 %fd61, %fd425, %fd426;
mul.f64 %fd427, %fd422, %fd331;
fma.rn.f64 %fd62, %fd424, %fd316, %fd427;
mul.f64 %fd428, %fd408, %fd422;
mul.f64 %fd429, %fd406, %fd424;
sub.f64 %fd430, %fd428, %fd429;
mul.f64 %fd431, %fd408, %fd424;
fma.rn.f64 %fd432, %fd406, %fd422, %fd431;
mul.f64 %fd433, %fd430, %fd317;
mul.f64 %fd434, %fd432, %fd332;
sub.f64 %fd63, %fd433, %fd434;
mul.f64 %fd435, %fd430, %fd332;
fma.rn.f64 %fd64, %fd432, %fd317, %fd435;
mul.f64 %fd436, %fd408, %fd430;
mul.f64 %fd437, %fd406, %fd432;
sub.f64 %fd438, %fd436, %fd437;
mul.f64 %fd439, %fd408, %fd432;
fma.rn.f64 %fd440, %fd406, %fd430, %fd439;
mul.f64 %fd441, %fd438, %fd310;
mul.f64 %fd442, %fd440, %fd325;
sub.f64 %fd65, %fd441, %fd442;
mul.f64 %fd443, %fd438, %fd325;
fma.rn.f64 %fd66, %fd440, %fd310, %fd443;
cvt.u64.u32	%rd15, %r183;
mul.wide.u32 %rd245, %r183, 16;
add.s64 %rd465, %rd12, %rd245;
cvt.u64.u32	%rd17, %r101;
setp.eq.s32	%p16, %r4, 1;
@%p16 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd449, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd448, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd447, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd446, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd18, %rd446;
setp.eq.s32	%p17, %r70, 2;
setp.eq.s32	%p18, %r69, 2;
and.pred %p1, %p18, %p17;
setp.eq.s32	%p19, %r69, 3;
and.pred %p2, %p19, %p17;
mul.lo.s64 %rd251, %rd7, %rd447;
cvt.u32.u64	%r58, %rd251;
setp.eq.s32	%p20, %r70, 1;
and.pred %p3, %p19, %p20;
mul.lo.s64 %rd252, %rd6, %rd7;
cvt.u32.u64	%r59, %rd252;
mul.lo.s64 %rd253, %rd447, %rd6;
cvt.u32.u64	%r60, %rd253;
cvt.u64.u32	%rd19, %r47;
mul.lo.s64 %rd20, %rd19, %rd448;
setp.eq.s32	%p21, %r69, 1;
selp.b64	%rd254, %rd8, %rd10, %p21;
mul.lo.s64 %rd21, %rd19, %rd254;
cvt.u64.u32	%rd22, %r314;
setp.ge.u64	%p22, %rd22, %rd449;
@%p22 bra BB5_32;

ld.param.u8 %rs11, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r311, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p23, %rs11, 0;
shl.b64 %rd255, %rd22, 4;
add.s64 %rd256, %rd18, %rd255;
ld.global.nc.v2.f64 {%fd444, %fd445}, [%rd256];
neg.f64 %fd448, %fd445;
setp.eq.s32	%p24, %r311, 1;
selp.f64	%fd449, %fd448, %fd445, %p24;
mul.f64 %fd450, %fd58, %fd449;
fma.rn.f64 %fd67, %fd57, %fd444, %fd450;
mul.f64 %fd451, %fd57, %fd449;
mul.f64 %fd452, %fd444, %fd58;
sub.f64 %fd68, %fd452, %fd451;
@%p23 bra BB5_12;

mul.lo.s64 %rd257, %rd22, %rd11;
add.s64 %rd464, %rd257, %rd21;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd465], {%fd57, %fd58};
mul.wide.u32 %rd246, %r101, 16;
add.s64 %rd247, %rd465, %rd246;
st.global.v2.f64 [%rd247], {%fd59, %fd60};
add.s64 %rd248, %rd247, %rd246;
st.global.v2.f64 [%rd248], {%fd61, %fd62};
add.s64 %rd249, %rd248, %rd246;
st.global.v2.f64 [%rd249], {%fd63, %fd64};
add.s64 %rd250, %rd249, %rd246;
st.global.v2.f64 [%rd250], {%fd65, %fd66};
bra.uni BB5_124;

BB5_12:
@%p1 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd282, %rd7, -4294967296;
setp.eq.s64	%p28, %rd282, 0;
@%p28 bra BB5_29;

div.u64 %rd462, %rd19, %rd7;
rem.u64 %rd463, %rd19, %rd7;
bra.uni BB5_30;

BB5_13:
@%p2 bra BB5_23;
bra.uni BB5_14;

BB5_23:
rem.u32 %r209, %r47, %r58;
div.u32 %r210, %r47, %r58;
cvt.u64.u32	%rd274, %r210;
mul.lo.s64 %rd42, %rd274, %rd8;
cvt.s64.s32	%rd43, %r209;
or.b64 %rd275, %rd43, %rd7;
and.b64 %rd276, %rd275, -4294967296;
setp.eq.s64	%p27, %rd276, 0;
@%p27 bra BB5_25;

div.u64 %rd460, %rd43, %rd7;
rem.u64 %rd461, %rd43, %rd7;
bra.uni BB5_26;

BB5_14:
@%p3 bra BB5_19;
bra.uni BB5_15;

BB5_19:
rem.u32 %r203, %r47, %r59;
div.u32 %r204, %r47, %r59;
cvt.u64.u32	%rd266, %r204;
mul.lo.s64 %rd267, %rd266, %rd8;
mul.lo.s64 %rd268, %rd22, %rd9;
add.s64 %rd33, %rd267, %rd268;
cvt.s64.s32	%rd34, %r203;
or.b64 %rd269, %rd34, %rd7;
and.b64 %rd270, %rd269, -4294967296;
setp.eq.s64	%p26, %rd270, 0;
@%p26 bra BB5_21;

div.u64 %rd458, %rd34, %rd7;
rem.u64 %rd459, %rd34, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r215, %rd7;
cvt.u32.u64	%r216, %rd19;
div.u32 %r217, %r216, %r215;
rem.u32 %r218, %r216, %r215;
cvt.u64.u32	%rd462, %r217;
cvt.u64.u32	%rd463, %r218;

BB5_30:
mul.lo.s64 %rd283, %rd22, %rd10;
mul.lo.s64 %rd284, %rd462, %rd8;
add.s64 %rd285, %rd284, %rd283;
mul.lo.s64 %rd286, %rd463, %rd11;
add.s64 %rd464, %rd285, %rd286;
bra.uni BB5_31;

BB5_15:
rem.u32 %r197, %r47, %r60;
div.u32 %r198, %r47, %r60;
cvt.u64.u32	%rd258, %r198;
mul.lo.s64 %rd24, %rd258, %rd8;
cvt.s64.s32	%rd25, %r197;
or.b64 %rd259, %rd25, %rd6;
and.b64 %rd260, %rd259, -4294967296;
setp.eq.s64	%p25, %rd260, 0;
@%p25 bra BB5_17;

div.u64 %rd456, %rd25, %rd6;
rem.u64 %rd457, %rd25, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r211, %rd7;
cvt.u32.u64	%r212, %rd43;
div.u32 %r213, %r212, %r211;
rem.u32 %r214, %r212, %r211;
cvt.u64.u32	%rd460, %r213;
cvt.u64.u32	%rd461, %r214;

BB5_26:
mul.lo.s64 %rd277, %rd22, %rd10;
mul.lo.s64 %rd278, %rd460, %rd9;
add.s64 %rd279, %rd278, %rd277;
add.s64 %rd280, %rd279, %rd42;
mul.lo.s64 %rd281, %rd461, %rd11;
add.s64 %rd464, %rd280, %rd281;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r205, %rd7;
cvt.u32.u64	%r206, %rd34;
div.u32 %r207, %r206, %r205;
rem.u32 %r208, %r206, %r205;
cvt.u64.u32	%rd458, %r207;
cvt.u64.u32	%rd459, %r208;

BB5_22:
mul.lo.s64 %rd271, %rd458, %rd10;
add.s64 %rd272, %rd33, %rd271;
mul.lo.s64 %rd273, %rd459, %rd11;
add.s64 %rd464, %rd272, %rd273;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r199, %rd6;
cvt.u32.u64	%r200, %rd25;
div.u32 %r201, %r200, %r199;
rem.u32 %r202, %r200, %r199;
cvt.u64.u32	%rd456, %r201;
cvt.u64.u32	%rd457, %r202;

BB5_18:
mul.lo.s64 %rd261, %rd22, %rd11;
mul.lo.s64 %rd262, %rd456, %rd9;
add.s64 %rd263, %rd262, %rd261;
add.s64 %rd264, %rd263, %rd24;
mul.lo.s64 %rd265, %rd457, %rd10;
add.s64 %rd464, %rd264, %rd265;

BB5_31:
ld.param.u64 %rd455, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd454, %rd455;
add.s64 %rd287, %rd22, %rd20;
sub.s64 %rd288, %rd464, %rd287;
cvt.s64.s32 %rd289, %rd288;
add.s64 %rd290, %rd15, %rd289;
shl.b64 %rd291, %rd290, 4;
add.s64 %rd292, %rd454, %rd291;
st.global.v2.f64 [%rd292], {%fd67, %fd68};
add.s64 %rd293, %rd15, %rd17;
shl.b64 %rd294, %rd293, 4;
add.s64 %rd465, %rd454, %rd294;
add.s32 %r314, %r314, %r101;

BB5_32:
ld.param.u64 %rd450, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd61, %r314;
setp.ge.u64	%p29, %rd61, %rd450;
@%p29 bra BB5_55;

ld.param.u8 %rs10, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r310, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p30, %rs10, 0;
shl.b64 %rd295, %rd61, 4;
add.s64 %rd296, %rd18, %rd295;
ld.global.nc.v2.f64 {%fd453, %fd454}, [%rd296];
neg.f64 %fd457, %fd454;
setp.eq.s32	%p31, %r310, 1;
selp.f64	%fd458, %fd457, %fd454, %p31;
mul.f64 %fd459, %fd60, %fd458;
fma.rn.f64 %fd69, %fd59, %fd453, %fd459;
mul.f64 %fd460, %fd59, %fd458;
mul.f64 %fd461, %fd453, %fd60;
sub.f64 %fd70, %fd461, %fd460;
@%p30 bra BB5_35;

mul.lo.s64 %rd297, %rd61, %rd11;
add.s64 %rd474, %rd297, %rd21;
bra.uni BB5_54;

BB5_35:
@%p1 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd322, %rd7, -4294967296;
setp.eq.s64	%p35, %rd322, 0;
@%p35 bra BB5_52;

div.u64 %rd472, %rd19, %rd7;
rem.u64 %rd473, %rd19, %rd7;
bra.uni BB5_53;

BB5_36:
@%p2 bra BB5_46;
bra.uni BB5_37;

BB5_46:
rem.u32 %r231, %r47, %r58;
div.u32 %r232, %r47, %r58;
cvt.u64.u32	%rd314, %r232;
mul.lo.s64 %rd81, %rd314, %rd8;
cvt.s64.s32	%rd82, %r231;
or.b64 %rd315, %rd82, %rd7;
and.b64 %rd316, %rd315, -4294967296;
setp.eq.s64	%p34, %rd316, 0;
@%p34 bra BB5_48;

div.u64 %rd470, %rd82, %rd7;
rem.u64 %rd471, %rd82, %rd7;
bra.uni BB5_49;

BB5_37:
@%p3 bra BB5_42;
bra.uni BB5_38;

BB5_42:
rem.u32 %r225, %r47, %r59;
div.u32 %r226, %r47, %r59;
cvt.u64.u32	%rd306, %r226;
mul.lo.s64 %rd307, %rd306, %rd8;
mul.lo.s64 %rd308, %rd61, %rd9;
add.s64 %rd72, %rd307, %rd308;
cvt.s64.s32	%rd73, %r225;
or.b64 %rd309, %rd73, %rd7;
and.b64 %rd310, %rd309, -4294967296;
setp.eq.s64	%p33, %rd310, 0;
@%p33 bra BB5_44;

div.u64 %rd468, %rd73, %rd7;
rem.u64 %rd469, %rd73, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r237, %rd7;
cvt.u32.u64	%r238, %rd19;
div.u32 %r239, %r238, %r237;
rem.u32 %r240, %r238, %r237;
cvt.u64.u32	%rd472, %r239;
cvt.u64.u32	%rd473, %r240;

BB5_53:
mul.lo.s64 %rd323, %rd61, %rd10;
mul.lo.s64 %rd324, %rd472, %rd8;
add.s64 %rd325, %rd324, %rd323;
mul.lo.s64 %rd326, %rd473, %rd11;
add.s64 %rd474, %rd325, %rd326;
bra.uni BB5_54;

BB5_38:
rem.u32 %r219, %r47, %r60;
div.u32 %r220, %r47, %r60;
cvt.u64.u32	%rd298, %r220;
mul.lo.s64 %rd63, %rd298, %rd8;
cvt.s64.s32	%rd64, %r219;
or.b64 %rd299, %rd64, %rd6;
and.b64 %rd300, %rd299, -4294967296;
setp.eq.s64	%p32, %rd300, 0;
@%p32 bra BB5_40;

div.u64 %rd466, %rd64, %rd6;
rem.u64 %rd467, %rd64, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r233, %rd7;
cvt.u32.u64	%r234, %rd82;
div.u32 %r235, %r234, %r233;
rem.u32 %r236, %r234, %r233;
cvt.u64.u32	%rd470, %r235;
cvt.u64.u32	%rd471, %r236;

BB5_49:
mul.lo.s64 %rd317, %rd61, %rd10;
mul.lo.s64 %rd318, %rd470, %rd9;
add.s64 %rd319, %rd318, %rd317;
add.s64 %rd320, %rd319, %rd81;
mul.lo.s64 %rd321, %rd471, %rd11;
add.s64 %rd474, %rd320, %rd321;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r227, %rd7;
cvt.u32.u64	%r228, %rd73;
div.u32 %r229, %r228, %r227;
rem.u32 %r230, %r228, %r227;
cvt.u64.u32	%rd468, %r229;
cvt.u64.u32	%rd469, %r230;

BB5_45:
mul.lo.s64 %rd311, %rd468, %rd10;
add.s64 %rd312, %rd72, %rd311;
mul.lo.s64 %rd313, %rd469, %rd11;
add.s64 %rd474, %rd312, %rd313;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r221, %rd6;
cvt.u32.u64	%r222, %rd64;
div.u32 %r223, %r222, %r221;
rem.u32 %r224, %r222, %r221;
cvt.u64.u32	%rd466, %r223;
cvt.u64.u32	%rd467, %r224;

BB5_41:
mul.lo.s64 %rd301, %rd61, %rd11;
mul.lo.s64 %rd302, %rd466, %rd9;
add.s64 %rd303, %rd302, %rd301;
add.s64 %rd304, %rd303, %rd63;
mul.lo.s64 %rd305, %rd467, %rd10;
add.s64 %rd474, %rd304, %rd305;

BB5_54:
add.s64 %rd327, %rd61, %rd20;
sub.s64 %rd328, %rd474, %rd327;
cvt.s64.s32 %rd329, %rd328;
shl.b64 %rd330, %rd329, 4;
add.s64 %rd331, %rd465, %rd330;
st.global.v2.f64 [%rd331], {%fd69, %fd70};
shl.b64 %rd332, %rd17, 4;
add.s64 %rd465, %rd465, %rd332;
add.s32 %r314, %r314, %r101;

BB5_55:
ld.param.u64 %rd451, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd100, %r314;
setp.ge.u64	%p36, %rd100, %rd451;
@%p36 bra BB5_78;

ld.param.u8 %rs9, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r309, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p37, %rs9, 0;
shl.b64 %rd333, %rd100, 4;
add.s64 %rd334, %rd18, %rd333;
ld.global.nc.v2.f64 {%fd462, %fd463}, [%rd334];
neg.f64 %fd466, %fd463;
setp.eq.s32	%p38, %r309, 1;
selp.f64	%fd467, %fd466, %fd463, %p38;
mul.f64 %fd468, %fd62, %fd467;
fma.rn.f64 %fd71, %fd61, %fd462, %fd468;
mul.f64 %fd469, %fd61, %fd467;
mul.f64 %fd470, %fd462, %fd62;
sub.f64 %fd72, %fd470, %fd469;
@%p37 bra BB5_58;

mul.lo.s64 %rd335, %rd100, %rd11;
add.s64 %rd484, %rd335, %rd21;
bra.uni BB5_77;

BB5_58:
@%p1 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd360, %rd7, -4294967296;
setp.eq.s64	%p42, %rd360, 0;
@%p42 bra BB5_75;

div.u64 %rd482, %rd19, %rd7;
rem.u64 %rd483, %rd19, %rd7;
bra.uni BB5_76;

BB5_59:
@%p2 bra BB5_69;
bra.uni BB5_60;

BB5_69:
rem.u32 %r253, %r47, %r58;
div.u32 %r254, %r47, %r58;
cvt.u64.u32	%rd352, %r254;
mul.lo.s64 %rd120, %rd352, %rd8;
cvt.s64.s32	%rd121, %r253;
or.b64 %rd353, %rd121, %rd7;
and.b64 %rd354, %rd353, -4294967296;
setp.eq.s64	%p41, %rd354, 0;
@%p41 bra BB5_71;

div.u64 %rd480, %rd121, %rd7;
rem.u64 %rd481, %rd121, %rd7;
bra.uni BB5_72;

BB5_60:
@%p3 bra BB5_65;
bra.uni BB5_61;

BB5_65:
rem.u32 %r247, %r47, %r59;
div.u32 %r248, %r47, %r59;
cvt.u64.u32	%rd344, %r248;
mul.lo.s64 %rd345, %rd344, %rd8;
mul.lo.s64 %rd346, %rd100, %rd9;
add.s64 %rd111, %rd345, %rd346;
cvt.s64.s32	%rd112, %r247;
or.b64 %rd347, %rd112, %rd7;
and.b64 %rd348, %rd347, -4294967296;
setp.eq.s64	%p40, %rd348, 0;
@%p40 bra BB5_67;

div.u64 %rd478, %rd112, %rd7;
rem.u64 %rd479, %rd112, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r259, %rd7;
cvt.u32.u64	%r260, %rd19;
div.u32 %r261, %r260, %r259;
rem.u32 %r262, %r260, %r259;
cvt.u64.u32	%rd482, %r261;
cvt.u64.u32	%rd483, %r262;

BB5_76:
mul.lo.s64 %rd361, %rd100, %rd10;
mul.lo.s64 %rd362, %rd482, %rd8;
add.s64 %rd363, %rd362, %rd361;
mul.lo.s64 %rd364, %rd483, %rd11;
add.s64 %rd484, %rd363, %rd364;
bra.uni BB5_77;

BB5_61:
rem.u32 %r241, %r47, %r60;
div.u32 %r242, %r47, %r60;
cvt.u64.u32	%rd336, %r242;
mul.lo.s64 %rd102, %rd336, %rd8;
cvt.s64.s32	%rd103, %r241;
or.b64 %rd337, %rd103, %rd6;
and.b64 %rd338, %rd337, -4294967296;
setp.eq.s64	%p39, %rd338, 0;
@%p39 bra BB5_63;

div.u64 %rd476, %rd103, %rd6;
rem.u64 %rd477, %rd103, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r255, %rd7;
cvt.u32.u64	%r256, %rd121;
div.u32 %r257, %r256, %r255;
rem.u32 %r258, %r256, %r255;
cvt.u64.u32	%rd480, %r257;
cvt.u64.u32	%rd481, %r258;

BB5_72:
mul.lo.s64 %rd355, %rd100, %rd10;
mul.lo.s64 %rd356, %rd480, %rd9;
add.s64 %rd357, %rd356, %rd355;
add.s64 %rd358, %rd357, %rd120;
mul.lo.s64 %rd359, %rd481, %rd11;
add.s64 %rd484, %rd358, %rd359;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r249, %rd7;
cvt.u32.u64	%r250, %rd112;
div.u32 %r251, %r250, %r249;
rem.u32 %r252, %r250, %r249;
cvt.u64.u32	%rd478, %r251;
cvt.u64.u32	%rd479, %r252;

BB5_68:
mul.lo.s64 %rd349, %rd478, %rd10;
add.s64 %rd350, %rd111, %rd349;
mul.lo.s64 %rd351, %rd479, %rd11;
add.s64 %rd484, %rd350, %rd351;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r243, %rd6;
cvt.u32.u64	%r244, %rd103;
div.u32 %r245, %r244, %r243;
rem.u32 %r246, %r244, %r243;
cvt.u64.u32	%rd476, %r245;
cvt.u64.u32	%rd477, %r246;

BB5_64:
mul.lo.s64 %rd339, %rd100, %rd11;
mul.lo.s64 %rd340, %rd476, %rd9;
add.s64 %rd341, %rd340, %rd339;
add.s64 %rd342, %rd341, %rd102;
mul.lo.s64 %rd343, %rd477, %rd10;
add.s64 %rd484, %rd342, %rd343;

BB5_77:
add.s64 %rd365, %rd100, %rd20;
sub.s64 %rd366, %rd484, %rd365;
cvt.s64.s32 %rd367, %rd366;
shl.b64 %rd368, %rd367, 4;
add.s64 %rd369, %rd465, %rd368;
st.global.v2.f64 [%rd369], {%fd71, %fd72};
shl.b64 %rd370, %rd17, 4;
add.s64 %rd465, %rd465, %rd370;
add.s32 %r314, %r314, %r101;

BB5_78:
ld.param.u64 %rd452, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd139, %r314;
setp.ge.u64	%p43, %rd139, %rd452;
@%p43 bra BB5_101;

ld.param.u8 %rs8, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r308, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p44, %rs8, 0;
shl.b64 %rd371, %rd139, 4;
add.s64 %rd372, %rd18, %rd371;
ld.global.nc.v2.f64 {%fd471, %fd472}, [%rd372];
neg.f64 %fd475, %fd472;
setp.eq.s32	%p45, %r308, 1;
selp.f64	%fd476, %fd475, %fd472, %p45;
mul.f64 %fd477, %fd64, %fd476;
fma.rn.f64 %fd73, %fd63, %fd471, %fd477;
mul.f64 %fd478, %fd63, %fd476;
mul.f64 %fd479, %fd471, %fd64;
sub.f64 %fd74, %fd479, %fd478;
@%p44 bra BB5_81;

mul.lo.s64 %rd373, %rd139, %rd11;
add.s64 %rd494, %rd373, %rd21;
bra.uni BB5_100;

BB5_81:
@%p1 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd398, %rd7, -4294967296;
setp.eq.s64	%p49, %rd398, 0;
@%p49 bra BB5_98;

div.u64 %rd492, %rd19, %rd7;
rem.u64 %rd493, %rd19, %rd7;
bra.uni BB5_99;

BB5_82:
@%p2 bra BB5_92;
bra.uni BB5_83;

BB5_92:
rem.u32 %r275, %r47, %r58;
div.u32 %r276, %r47, %r58;
cvt.u64.u32	%rd390, %r276;
mul.lo.s64 %rd159, %rd390, %rd8;
cvt.s64.s32	%rd160, %r275;
or.b64 %rd391, %rd160, %rd7;
and.b64 %rd392, %rd391, -4294967296;
setp.eq.s64	%p48, %rd392, 0;
@%p48 bra BB5_94;

div.u64 %rd490, %rd160, %rd7;
rem.u64 %rd491, %rd160, %rd7;
bra.uni BB5_95;

BB5_83:
@%p3 bra BB5_88;
bra.uni BB5_84;

BB5_88:
rem.u32 %r269, %r47, %r59;
div.u32 %r270, %r47, %r59;
cvt.u64.u32	%rd382, %r270;
mul.lo.s64 %rd383, %rd382, %rd8;
mul.lo.s64 %rd384, %rd139, %rd9;
add.s64 %rd150, %rd383, %rd384;
cvt.s64.s32	%rd151, %r269;
or.b64 %rd385, %rd151, %rd7;
and.b64 %rd386, %rd385, -4294967296;
setp.eq.s64	%p47, %rd386, 0;
@%p47 bra BB5_90;

div.u64 %rd488, %rd151, %rd7;
rem.u64 %rd489, %rd151, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r281, %rd7;
cvt.u32.u64	%r282, %rd19;
div.u32 %r283, %r282, %r281;
rem.u32 %r284, %r282, %r281;
cvt.u64.u32	%rd492, %r283;
cvt.u64.u32	%rd493, %r284;

BB5_99:
mul.lo.s64 %rd399, %rd139, %rd10;
mul.lo.s64 %rd400, %rd492, %rd8;
add.s64 %rd401, %rd400, %rd399;
mul.lo.s64 %rd402, %rd493, %rd11;
add.s64 %rd494, %rd401, %rd402;
bra.uni BB5_100;

BB5_84:
rem.u32 %r263, %r47, %r60;
div.u32 %r264, %r47, %r60;
cvt.u64.u32	%rd374, %r264;
mul.lo.s64 %rd141, %rd374, %rd8;
cvt.s64.s32	%rd142, %r263;
or.b64 %rd375, %rd142, %rd6;
and.b64 %rd376, %rd375, -4294967296;
setp.eq.s64	%p46, %rd376, 0;
@%p46 bra BB5_86;

div.u64 %rd486, %rd142, %rd6;
rem.u64 %rd487, %rd142, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r277, %rd7;
cvt.u32.u64	%r278, %rd160;
div.u32 %r279, %r278, %r277;
rem.u32 %r280, %r278, %r277;
cvt.u64.u32	%rd490, %r279;
cvt.u64.u32	%rd491, %r280;

BB5_95:
mul.lo.s64 %rd393, %rd139, %rd10;
mul.lo.s64 %rd394, %rd490, %rd9;
add.s64 %rd395, %rd394, %rd393;
add.s64 %rd396, %rd395, %rd159;
mul.lo.s64 %rd397, %rd491, %rd11;
add.s64 %rd494, %rd396, %rd397;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r271, %rd7;
cvt.u32.u64	%r272, %rd151;
div.u32 %r273, %r272, %r271;
rem.u32 %r274, %r272, %r271;
cvt.u64.u32	%rd488, %r273;
cvt.u64.u32	%rd489, %r274;

BB5_91:
mul.lo.s64 %rd387, %rd488, %rd10;
add.s64 %rd388, %rd150, %rd387;
mul.lo.s64 %rd389, %rd489, %rd11;
add.s64 %rd494, %rd388, %rd389;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r265, %rd6;
cvt.u32.u64	%r266, %rd142;
div.u32 %r267, %r266, %r265;
rem.u32 %r268, %r266, %r265;
cvt.u64.u32	%rd486, %r267;
cvt.u64.u32	%rd487, %r268;

BB5_87:
mul.lo.s64 %rd377, %rd139, %rd11;
mul.lo.s64 %rd378, %rd486, %rd9;
add.s64 %rd379, %rd378, %rd377;
add.s64 %rd380, %rd379, %rd141;
mul.lo.s64 %rd381, %rd487, %rd10;
add.s64 %rd494, %rd380, %rd381;

BB5_100:
add.s64 %rd403, %rd139, %rd20;
sub.s64 %rd404, %rd494, %rd403;
cvt.s64.s32 %rd405, %rd404;
shl.b64 %rd406, %rd405, 4;
add.s64 %rd407, %rd465, %rd406;
st.global.v2.f64 [%rd407], {%fd73, %fd74};
shl.b64 %rd408, %rd17, 4;
add.s64 %rd465, %rd465, %rd408;
add.s32 %r314, %r314, %r101;

BB5_101:
ld.param.u64 %rd453, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd178, %r314;
setp.ge.u64	%p50, %rd178, %rd453;
@%p50 bra BB5_124;

ld.param.u8 %rs7, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r307, [_ZN12dpRadix0125C19kernel1MemBluesteinIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p51, %rs7, 0;
shl.b64 %rd409, %rd178, 4;
add.s64 %rd410, %rd18, %rd409;
ld.global.nc.v2.f64 {%fd480, %fd481}, [%rd410];
neg.f64 %fd484, %fd481;
setp.eq.s32	%p52, %r307, 1;
selp.f64	%fd485, %fd484, %fd481, %p52;
mul.f64 %fd486, %fd66, %fd485;
fma.rn.f64 %fd75, %fd65, %fd480, %fd486;
mul.f64 %fd487, %fd65, %fd485;
mul.f64 %fd488, %fd480, %fd66;
sub.f64 %fd76, %fd488, %fd487;
@%p51 bra BB5_104;

mul.lo.s64 %rd411, %rd178, %rd11;
add.s64 %rd504, %rd411, %rd21;
bra.uni BB5_123;

BB5_104:
@%p1 bra BB5_119;
bra.uni BB5_105;

BB5_119:
and.b64 %rd436, %rd7, -4294967296;
setp.eq.s64	%p56, %rd436, 0;
@%p56 bra BB5_121;

div.u64 %rd502, %rd19, %rd7;
rem.u64 %rd503, %rd19, %rd7;
bra.uni BB5_122;

BB5_105:
@%p2 bra BB5_115;
bra.uni BB5_106;

BB5_115:
rem.u32 %r297, %r47, %r58;
div.u32 %r298, %r47, %r58;
cvt.u64.u32	%rd428, %r298;
mul.lo.s64 %rd198, %rd428, %rd8;
cvt.s64.s32	%rd199, %r297;
or.b64 %rd429, %rd199, %rd7;
and.b64 %rd430, %rd429, -4294967296;
setp.eq.s64	%p55, %rd430, 0;
@%p55 bra BB5_117;

div.u64 %rd500, %rd199, %rd7;
rem.u64 %rd501, %rd199, %rd7;
bra.uni BB5_118;

BB5_106:
@%p3 bra BB5_111;
bra.uni BB5_107;

BB5_111:
rem.u32 %r291, %r47, %r59;
div.u32 %r292, %r47, %r59;
cvt.u64.u32	%rd420, %r292;
mul.lo.s64 %rd421, %rd420, %rd8;
mul.lo.s64 %rd422, %rd178, %rd9;
add.s64 %rd189, %rd421, %rd422;
cvt.s64.s32	%rd190, %r291;
or.b64 %rd423, %rd190, %rd7;
and.b64 %rd424, %rd423, -4294967296;
setp.eq.s64	%p54, %rd424, 0;
@%p54 bra BB5_113;

div.u64 %rd498, %rd190, %rd7;
rem.u64 %rd499, %rd190, %rd7;
bra.uni BB5_114;

BB5_121:
cvt.u32.u64	%r303, %rd7;
cvt.u32.u64	%r304, %rd19;
div.u32 %r305, %r304, %r303;
rem.u32 %r306, %r304, %r303;
cvt.u64.u32	%rd502, %r305;
cvt.u64.u32	%rd503, %r306;

BB5_122:
mul.lo.s64 %rd437, %rd178, %rd10;
mul.lo.s64 %rd438, %rd502, %rd8;
add.s64 %rd439, %rd438, %rd437;
mul.lo.s64 %rd440, %rd503, %rd11;
add.s64 %rd504, %rd439, %rd440;
bra.uni BB5_123;

BB5_107:
rem.u32 %r285, %r47, %r60;
div.u32 %r286, %r47, %r60;
cvt.u64.u32	%rd412, %r286;
mul.lo.s64 %rd180, %rd412, %rd8;
cvt.s64.s32	%rd181, %r285;
or.b64 %rd413, %rd181, %rd6;
and.b64 %rd414, %rd413, -4294967296;
setp.eq.s64	%p53, %rd414, 0;
@%p53 bra BB5_109;

div.u64 %rd496, %rd181, %rd6;
rem.u64 %rd497, %rd181, %rd6;
bra.uni BB5_110;

BB5_117:
cvt.u32.u64	%r299, %rd7;
cvt.u32.u64	%r300, %rd199;
div.u32 %r301, %r300, %r299;
rem.u32 %r302, %r300, %r299;
cvt.u64.u32	%rd500, %r301;
cvt.u64.u32	%rd501, %r302;

BB5_118:
mul.lo.s64 %rd431, %rd178, %rd10;
mul.lo.s64 %rd432, %rd500, %rd9;
add.s64 %rd433, %rd432, %rd431;
add.s64 %rd434, %rd433, %rd198;
mul.lo.s64 %rd435, %rd501, %rd11;
add.s64 %rd504, %rd434, %rd435;
bra.uni BB5_123;

BB5_113:
cvt.u32.u64	%r293, %rd7;
cvt.u32.u64	%r294, %rd190;
div.u32 %r295, %r294, %r293;
rem.u32 %r296, %r294, %r293;
cvt.u64.u32	%rd498, %r295;
cvt.u64.u32	%rd499, %r296;

BB5_114:
mul.lo.s64 %rd425, %rd498, %rd10;
add.s64 %rd426, %rd189, %rd425;
mul.lo.s64 %rd427, %rd499, %rd11;
add.s64 %rd504, %rd426, %rd427;
bra.uni BB5_123;

BB5_109:
cvt.u32.u64	%r287, %rd6;
cvt.u32.u64	%r288, %rd181;
div.u32 %r289, %r288, %r287;
rem.u32 %r290, %r288, %r287;
cvt.u64.u32	%rd496, %r289;
cvt.u64.u32	%rd497, %r290;

BB5_110:
mul.lo.s64 %rd415, %rd178, %rd11;
mul.lo.s64 %rd416, %rd496, %rd9;
add.s64 %rd417, %rd416, %rd415;
add.s64 %rd418, %rd417, %rd180;
mul.lo.s64 %rd419, %rd497, %rd10;
add.s64 %rd504, %rd418, %rd419;

BB5_123:
add.s64 %rd441, %rd178, %rd20;
sub.s64 %rd442, %rd504, %rd441;
cvt.s64.s32 %rd443, %rd442;
shl.b64 %rd444, %rd443, 4;
add.s64 %rd445, %rd465, %rd444;
st.global.v2.f64 [%rd445], {%fd75, %fd76};

BB5_124:
ret;
}

.visible .entry _ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<98>;
.reg .f64 %fd<237>;
.reg .b64 %rd<20>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody3IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8000];

ld.param.u32 %r49, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r48, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r47, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r46, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r45, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r44, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r43, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r42, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r41, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r40, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r39, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r38, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r37, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r36, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r31, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r30, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r29, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r50, %nctaid.x;
mov.u32 %r51, %ctaid.y;
mov.u32 %r52, %ctaid.x;
mad.lo.s32 %r1, %r50, %r51, %r52;
shl.b32 %r53, %r1, 3;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r53, %r2;
setp.ge.u32	%p1, %r3, %r29;
@%p1 bra BB6_2;

mov.u32 %r4, %tid.z;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r4, 5, %r5;
cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r54, %r1, 125, %r6;
shl.b32 %r55, %r54, 3;
add.s32 %r56, %r55, %r2;
mul.wide.u32 %rd4, %r56, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd41, %fd42}, [%rd5];
ld.global.v2.f64 {%fd44, %fd45}, [%rd5+3200];
ld.global.v2.f64 {%fd47, %fd48}, [%rd5+6400];
ld.global.v2.f64 {%fd50, %fd51}, [%rd5+9600];
ld.global.v2.f64 {%fd53, %fd54}, [%rd5+12800];
shl.b32 %r57, %r6, 3;
add.s32 %r58, %r57, %r2;
shl.b32 %r59, %r58, 3;
mov.u32 %r60, _ZZN12dpRadix0125C11kernelBody3IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r24, %r60, %r59;
st.shared.f64 [%r24], %fd41;
st.shared.f64 [%r24+1600], %fd44;
st.shared.f64 [%r24+3200], %fd47;
st.shared.f64 [%r24+4800], %fd50;
st.shared.f64 [%r24+6400], %fd53;
bar.sync 0;
mad.lo.s32 %r61, %r2, 125, %r6;
shl.b32 %r62, %r61, 3;
add.s32 %r25, %r60, %r62;
ld.shared.f64 %fd6, [%r25];
ld.shared.f64 %fd7, [%r25+200];
ld.shared.f64 %fd8, [%r25+400];
ld.shared.f64 %fd9, [%r25+600];
ld.shared.f64 %fd10, [%r25+800];
bar.sync 0;
st.shared.f64 [%r24], %fd42;
st.shared.f64 [%r24+1600], %fd45;
st.shared.f64 [%r24+3200], %fd48;
st.shared.f64 [%r24+4800], %fd51;
st.shared.f64 [%r24+6400], %fd54;
bar.sync 0;
add.f64 %fd56, %fd7, %fd10;
add.f64 %fd57, %fd6, %fd56;
add.f64 %fd58, %fd8, %fd9;
add.f64 %fd11, %fd58, %fd57;
ld.shared.f64 %fd59, [%r25+800];
ld.shared.f64 %fd60, [%r25+200];
add.f64 %fd61, %fd60, %fd59;
ld.shared.f64 %fd62, [%r25];
add.f64 %fd63, %fd62, %fd61;
ld.shared.f64 %fd64, [%r25+600];
ld.shared.f64 %fd65, [%r25+400];
add.f64 %fd66, %fd65, %fd64;
add.f64 %fd12, %fd66, %fd63;
fma.rn.f64 %fd67, %fd56, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd68, %fd58, 0dBFE9E3779B97F4A8, %fd67;
sub.f64 %fd69, %fd60, %fd59;
mul.f64 %fd70, %fd69, 0d3FEE6F0E134454FF;
sub.f64 %fd71, %fd65, %fd64;
fma.rn.f64 %fd72, %fd71, 0d3FE2CF2304755A5E, %fd70;
add.f64 %fd73, %fd68, %fd72;
sub.f64 %fd74, %fd68, %fd72;
fma.rn.f64 %fd75, %fd56, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd76, %fd58, 0d3FD3C6EF372FE950, %fd75;
mul.f64 %fd77, %fd69, 0d3FE2CF2304755A5E;
mul.f64 %fd78, %fd71, 0d3FEE6F0E134454FF;
sub.f64 %fd79, %fd77, %fd78;
add.f64 %fd80, %fd76, %fd79;
sub.f64 %fd81, %fd76, %fd79;
fma.rn.f64 %fd82, %fd61, 0d3FD3C6EF372FE950, %fd62;
fma.rn.f64 %fd83, %fd66, 0dBFE9E3779B97F4A8, %fd82;
sub.f64 %fd84, %fd7, %fd10;
mul.f64 %fd85, %fd84, 0d3FEE6F0E134454FF;
sub.f64 %fd86, %fd8, %fd9;
fma.rn.f64 %fd87, %fd86, 0d3FE2CF2304755A5E, %fd85;
sub.f64 %fd88, %fd83, %fd87;
add.f64 %fd89, %fd83, %fd87;
fma.rn.f64 %fd90, %fd61, 0dBFE9E3779B97F4A8, %fd62;
fma.rn.f64 %fd91, %fd66, 0d3FD3C6EF372FE950, %fd90;
mul.f64 %fd92, %fd84, 0d3FE2CF2304755A5E;
mul.f64 %fd93, %fd86, 0d3FEE6F0E134454FF;
sub.f64 %fd94, %fd92, %fd93;
sub.f64 %fd95, %fd91, %fd94;
add.f64 %fd96, %fd91, %fd94;
mul.wide.u32 %rd6, %r6, 16;
mov.u64 %rd7, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd97, %fd98}, [%rd8];
mul.f64 %fd101, %fd98, %fd88;
neg.f64 %fd102, %fd101;
fma.rn.f64 %fd13, %fd73, %fd97, %fd102;
mul.f64 %fd103, %fd73, %fd98;
fma.rn.f64 %fd14, %fd88, %fd97, %fd103;
ld.global.v2.f64 {%fd104, %fd105}, [%rd8+400];
mul.f64 %fd108, %fd105, %fd95;
neg.f64 %fd109, %fd108;
fma.rn.f64 %fd15, %fd80, %fd104, %fd109;
mul.f64 %fd110, %fd80, %fd105;
fma.rn.f64 %fd16, %fd95, %fd104, %fd110;
ld.global.v2.f64 {%fd111, %fd112}, [%rd8+800];
mul.f64 %fd115, %fd112, %fd96;
neg.f64 %fd116, %fd115;
fma.rn.f64 %fd17, %fd81, %fd111, %fd116;
mul.f64 %fd117, %fd81, %fd112;
fma.rn.f64 %fd18, %fd96, %fd111, %fd117;
ld.global.v2.f64 {%fd118, %fd119}, [%rd8+1200];
mul.f64 %fd122, %fd119, %fd89;
neg.f64 %fd123, %fd122;
fma.rn.f64 %fd19, %fd74, %fd118, %fd123;
mul.f64 %fd124, %fd74, %fd119;
fma.rn.f64 %fd20, %fd89, %fd118, %fd124;
bar.sync 0;
st.shared.f64 [%r24], %fd11;
st.shared.f64 [%r24+1600], %fd13;
st.shared.f64 [%r24+3200], %fd15;
st.shared.f64 [%r24+4800], %fd17;
st.shared.f64 [%r24+6400], %fd19;
bar.sync 0;
mov.u32 %r96, %tid.z;
mad.lo.s32 %r64, %r96, 25, %r5;
shl.b32 %r65, %r64, 3;
add.s32 %r66, %r65, %r2;
shl.b32 %r67, %r66, 3;
add.s32 %r26, %r60, %r67;
ld.shared.f64 %fd21, [%r26];
ld.shared.f64 %fd22, [%r26+320];
ld.shared.f64 %fd23, [%r26+640];
ld.shared.f64 %fd24, [%r26+960];
ld.shared.f64 %fd25, [%r26+1280];
bar.sync 0;
st.shared.f64 [%r24], %fd12;
st.shared.f64 [%r24+1600], %fd14;
st.shared.f64 [%r24+3200], %fd16;
st.shared.f64 [%r24+4800], %fd18;
st.shared.f64 [%r24+6400], %fd20;
bar.sync 0;
add.f64 %fd125, %fd22, %fd25;
add.f64 %fd126, %fd21, %fd125;
add.f64 %fd127, %fd23, %fd24;
add.f64 %fd26, %fd127, %fd126;
ld.shared.f64 %fd128, [%r26+1280];
ld.shared.f64 %fd129, [%r26+320];
add.f64 %fd130, %fd129, %fd128;
ld.shared.f64 %fd131, [%r26];
add.f64 %fd132, %fd131, %fd130;
ld.shared.f64 %fd133, [%r26+960];
ld.shared.f64 %fd134, [%r26+640];
add.f64 %fd135, %fd134, %fd133;
add.f64 %fd27, %fd135, %fd132;
fma.rn.f64 %fd136, %fd125, 0d3FD3C6EF372FE950, %fd21;
fma.rn.f64 %fd137, %fd127, 0dBFE9E3779B97F4A8, %fd136;
sub.f64 %fd138, %fd129, %fd128;
mul.f64 %fd139, %fd138, 0d3FEE6F0E134454FF;
sub.f64 %fd140, %fd134, %fd133;
fma.rn.f64 %fd141, %fd140, 0d3FE2CF2304755A5E, %fd139;
add.f64 %fd142, %fd137, %fd141;
sub.f64 %fd143, %fd137, %fd141;
fma.rn.f64 %fd144, %fd125, 0dBFE9E3779B97F4A8, %fd21;
fma.rn.f64 %fd145, %fd127, 0d3FD3C6EF372FE950, %fd144;
mul.f64 %fd146, %fd138, 0d3FE2CF2304755A5E;
mul.f64 %fd147, %fd140, 0d3FEE6F0E134454FF;
sub.f64 %fd148, %fd146, %fd147;
add.f64 %fd149, %fd145, %fd148;
sub.f64 %fd150, %fd145, %fd148;
fma.rn.f64 %fd151, %fd130, 0d3FD3C6EF372FE950, %fd131;
fma.rn.f64 %fd152, %fd135, 0dBFE9E3779B97F4A8, %fd151;
sub.f64 %fd153, %fd22, %fd25;
mul.f64 %fd154, %fd153, 0d3FEE6F0E134454FF;
sub.f64 %fd155, %fd23, %fd24;
fma.rn.f64 %fd156, %fd155, 0d3FE2CF2304755A5E, %fd154;
sub.f64 %fd157, %fd152, %fd156;
add.f64 %fd158, %fd152, %fd156;
fma.rn.f64 %fd159, %fd130, 0dBFE9E3779B97F4A8, %fd131;
fma.rn.f64 %fd160, %fd135, 0d3FD3C6EF372FE950, %fd159;
mul.f64 %fd161, %fd153, 0d3FE2CF2304755A5E;
mul.f64 %fd162, %fd155, 0d3FEE6F0E134454FF;
sub.f64 %fd163, %fd161, %fd162;
sub.f64 %fd164, %fd160, %fd163;
add.f64 %fd165, %fd160, %fd163;
mul.wide.u32 %rd9, %r5, 16;
mov.u64 %rd10, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd11, %rd10, %rd9;
ld.global.v2.f64 {%fd166, %fd167}, [%rd11];
mul.f64 %fd170, %fd167, %fd157;
neg.f64 %fd171, %fd170;
fma.rn.f64 %fd28, %fd142, %fd166, %fd171;
mul.f64 %fd172, %fd142, %fd167;
fma.rn.f64 %fd29, %fd157, %fd166, %fd172;
ld.global.v2.f64 {%fd173, %fd174}, [%rd11+80];
mul.f64 %fd177, %fd174, %fd164;
neg.f64 %fd178, %fd177;
fma.rn.f64 %fd30, %fd149, %fd173, %fd178;
mul.f64 %fd179, %fd149, %fd174;
fma.rn.f64 %fd31, %fd164, %fd173, %fd179;
ld.global.v2.f64 {%fd180, %fd181}, [%rd11+160];
mul.f64 %fd184, %fd181, %fd165;
neg.f64 %fd185, %fd184;
fma.rn.f64 %fd32, %fd150, %fd180, %fd185;
mul.f64 %fd186, %fd150, %fd181;
fma.rn.f64 %fd33, %fd165, %fd180, %fd186;
ld.global.v2.f64 {%fd187, %fd188}, [%rd11+240];
mul.f64 %fd191, %fd188, %fd158;
neg.f64 %fd192, %fd191;
fma.rn.f64 %fd34, %fd143, %fd187, %fd192;
mul.f64 %fd193, %fd143, %fd188;
fma.rn.f64 %fd35, %fd158, %fd187, %fd193;
bar.sync 0;
st.shared.f64 [%r24], %fd26;
st.shared.f64 [%r24+1600], %fd28;
st.shared.f64 [%r24+3200], %fd30;
st.shared.f64 [%r24+4800], %fd32;
st.shared.f64 [%r24+6400], %fd34;
bar.sync 0;
mad.lo.s32 %r69, %r6, 40, %r2;
shl.b32 %r70, %r69, 3;
add.s32 %r27, %r60, %r70;
ld.shared.f64 %fd36, [%r27];
ld.shared.f64 %fd37, [%r27+64];
ld.shared.f64 %fd38, [%r27+128];
ld.shared.f64 %fd39, [%r27+192];
ld.shared.f64 %fd40, [%r27+256];
bar.sync 0;
st.shared.f64 [%r24], %fd27;
st.shared.f64 [%r24+1600], %fd29;
st.shared.f64 [%r24+3200], %fd31;
st.shared.f64 [%r24+4800], %fd33;
st.shared.f64 [%r24+6400], %fd35;
bar.sync 0;
ld.param.u32 %r97, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
add.f64 %fd194, %fd37, %fd40;
add.f64 %fd195, %fd36, %fd194;
add.f64 %fd196, %fd38, %fd39;
ld.shared.f64 %fd197, [%r27+256];
ld.shared.f64 %fd198, [%r27+64];
add.f64 %fd199, %fd198, %fd197;
ld.shared.f64 %fd200, [%r27];
add.f64 %fd201, %fd200, %fd199;
ld.shared.f64 %fd202, [%r27+192];
ld.shared.f64 %fd203, [%r27+128];
add.f64 %fd204, %fd203, %fd202;
fma.rn.f64 %fd205, %fd194, 0d3FD3C6EF372FE950, %fd36;
fma.rn.f64 %fd206, %fd196, 0dBFE9E3779B97F4A8, %fd205;
sub.f64 %fd207, %fd198, %fd197;
mul.f64 %fd208, %fd207, 0d3FEE6F0E134454FF;
sub.f64 %fd209, %fd203, %fd202;
fma.rn.f64 %fd210, %fd209, 0d3FE2CF2304755A5E, %fd208;
fma.rn.f64 %fd211, %fd194, 0dBFE9E3779B97F4A8, %fd36;
fma.rn.f64 %fd212, %fd196, 0d3FD3C6EF372FE950, %fd211;
mul.f64 %fd213, %fd207, 0d3FE2CF2304755A5E;
mul.f64 %fd214, %fd209, 0d3FEE6F0E134454FF;
sub.f64 %fd215, %fd213, %fd214;
fma.rn.f64 %fd216, %fd199, 0d3FD3C6EF372FE950, %fd200;
fma.rn.f64 %fd217, %fd204, 0dBFE9E3779B97F4A8, %fd216;
sub.f64 %fd218, %fd37, %fd40;
mul.f64 %fd219, %fd218, 0d3FEE6F0E134454FF;
sub.f64 %fd220, %fd38, %fd39;
fma.rn.f64 %fd221, %fd220, 0d3FE2CF2304755A5E, %fd219;
fma.rn.f64 %fd222, %fd199, 0dBFE9E3779B97F4A8, %fd200;
fma.rn.f64 %fd223, %fd204, 0d3FD3C6EF372FE950, %fd222;
mul.f64 %fd224, %fd218, 0d3FE2CF2304755A5E;
mul.f64 %fd225, %fd220, 0d3FEE6F0E134454FF;
sub.f64 %fd226, %fd224, %fd225;
mul.hi.u32 %r72, %r3, %r97;
add.s32 %r73, %r72, %r3;
shr.u32 %r74, %r73, %r31;
mad.lo.s32 %r75, %r74, 124, %r6;
mad.lo.s32 %r76, %r75, %r30, %r3;
mul.hi.u32 %r77, %r76, %r44;
add.s32 %r78, %r76, %r77;
shr.u32 %r79, %r78, %r43;
mul.lo.s32 %r80, %r79, %r42;
sub.s32 %r81, %r76, %r80;
mul.hi.u32 %r82, %r79, %r41;
add.s32 %r83, %r79, %r82;
shr.u32 %r84, %r83, %r40;
mul.lo.s32 %r85, %r84, %r39;
sub.s32 %r86, %r79, %r85;
mul.hi.u32 %r87, %r84, %r38;
add.s32 %r88, %r84, %r87;
shr.u32 %r89, %r88, %r37;
mul.lo.s32 %r90, %r89, %r36;
sub.s32 %r91, %r84, %r90;
mul.lo.s32 %r92, %r81, %r48;
mad.lo.s32 %r93, %r89, %r45, %r92;
mad.lo.s32 %r94, %r86, %r47, %r93;
mad.lo.s32 %r95, %r91, %r46, %r94;
cvta.to.global.u64 %rd12, %rd1;
mul.wide.u32 %rd13, %r95, 16;
add.s64 %rd14, %rd12, %rd13;
add.f64 %fd227, %fd196, %fd195;
add.f64 %fd228, %fd204, %fd201;
st.global.v2.f64 [%rd14], {%fd227, %fd228};
sub.f64 %fd229, %fd217, %fd221;
add.f64 %fd230, %fd206, %fd210;
mul.wide.u32 %rd15, %r49, 16;
add.s64 %rd16, %rd14, %rd15;
st.global.v2.f64 [%rd16], {%fd230, %fd229};
sub.f64 %fd231, %fd223, %fd226;
add.f64 %fd232, %fd212, %fd215;
add.s64 %rd17, %rd16, %rd15;
st.global.v2.f64 [%rd17], {%fd232, %fd231};
add.f64 %fd233, %fd223, %fd226;
sub.f64 %fd234, %fd212, %fd215;
add.s64 %rd18, %rd17, %rd15;
st.global.v2.f64 [%rd18], {%fd234, %fd233};
add.f64 %fd235, %fd217, %fd221;
sub.f64 %fd236, %fd206, %fd210;
add.s64 %rd19, %rd18, %rd15;
st.global.v2.f64 [%rd19], {%fd236, %fd235};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<98>;
.reg .f64 %fd<237>;
.reg .b64 %rd<20>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody3IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8000];

ld.param.u32 %r49, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r48, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r47, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r46, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r45, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r44, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r43, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r42, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r41, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r40, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r39, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r38, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r37, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r36, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r31, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r30, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r29, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r50, %nctaid.x;
mov.u32 %r51, %ctaid.y;
mov.u32 %r52, %ctaid.x;
mad.lo.s32 %r1, %r50, %r51, %r52;
shl.b32 %r53, %r1, 3;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r53, %r2;
setp.ge.u32	%p1, %r3, %r29;
@%p1 bra BB7_2;

mov.u32 %r4, %tid.z;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r4, 5, %r5;
cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r54, %r1, 125, %r6;
shl.b32 %r55, %r54, 3;
add.s32 %r56, %r55, %r2;
mul.wide.u32 %rd4, %r56, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd41, %fd42}, [%rd5];
ld.global.v2.f64 {%fd44, %fd45}, [%rd5+3200];
ld.global.v2.f64 {%fd47, %fd48}, [%rd5+6400];
ld.global.v2.f64 {%fd50, %fd51}, [%rd5+9600];
ld.global.v2.f64 {%fd53, %fd54}, [%rd5+12800];
shl.b32 %r57, %r6, 3;
add.s32 %r58, %r57, %r2;
shl.b32 %r59, %r58, 3;
mov.u32 %r60, _ZZN12dpRadix0125C11kernelBody3IjNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r24, %r60, %r59;
st.shared.f64 [%r24], %fd41;
st.shared.f64 [%r24+1600], %fd44;
st.shared.f64 [%r24+3200], %fd47;
st.shared.f64 [%r24+4800], %fd50;
st.shared.f64 [%r24+6400], %fd53;
bar.sync 0;
mad.lo.s32 %r61, %r2, 125, %r6;
shl.b32 %r62, %r61, 3;
add.s32 %r25, %r60, %r62;
ld.shared.f64 %fd6, [%r25];
ld.shared.f64 %fd7, [%r25+200];
ld.shared.f64 %fd8, [%r25+400];
ld.shared.f64 %fd9, [%r25+600];
ld.shared.f64 %fd10, [%r25+800];
bar.sync 0;
st.shared.f64 [%r24], %fd42;
st.shared.f64 [%r24+1600], %fd45;
st.shared.f64 [%r24+3200], %fd48;
st.shared.f64 [%r24+4800], %fd51;
st.shared.f64 [%r24+6400], %fd54;
bar.sync 0;
add.f64 %fd56, %fd7, %fd10;
add.f64 %fd57, %fd6, %fd56;
add.f64 %fd58, %fd8, %fd9;
add.f64 %fd11, %fd58, %fd57;
ld.shared.f64 %fd59, [%r25+800];
ld.shared.f64 %fd60, [%r25+200];
add.f64 %fd61, %fd60, %fd59;
ld.shared.f64 %fd62, [%r25];
add.f64 %fd63, %fd62, %fd61;
ld.shared.f64 %fd64, [%r25+600];
ld.shared.f64 %fd65, [%r25+400];
add.f64 %fd66, %fd65, %fd64;
add.f64 %fd12, %fd66, %fd63;
fma.rn.f64 %fd67, %fd56, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd68, %fd58, 0dBFE9E3779B97F4A8, %fd67;
sub.f64 %fd69, %fd60, %fd59;
mul.f64 %fd70, %fd69, 0d3FEE6F0E134454FF;
sub.f64 %fd71, %fd65, %fd64;
fma.rn.f64 %fd72, %fd71, 0d3FE2CF2304755A5E, %fd70;
sub.f64 %fd73, %fd68, %fd72;
add.f64 %fd74, %fd72, %fd68;
fma.rn.f64 %fd75, %fd56, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd76, %fd58, 0d3FD3C6EF372FE950, %fd75;
mul.f64 %fd77, %fd69, 0d3FE2CF2304755A5E;
mul.f64 %fd78, %fd71, 0d3FEE6F0E134454FF;
sub.f64 %fd79, %fd77, %fd78;
sub.f64 %fd80, %fd76, %fd79;
add.f64 %fd81, %fd79, %fd76;
fma.rn.f64 %fd82, %fd61, 0d3FD3C6EF372FE950, %fd62;
fma.rn.f64 %fd83, %fd66, 0dBFE9E3779B97F4A8, %fd82;
sub.f64 %fd84, %fd7, %fd10;
mul.f64 %fd85, %fd84, 0d3FEE6F0E134454FF;
sub.f64 %fd86, %fd8, %fd9;
fma.rn.f64 %fd87, %fd86, 0d3FE2CF2304755A5E, %fd85;
add.f64 %fd88, %fd87, %fd83;
sub.f64 %fd89, %fd83, %fd87;
fma.rn.f64 %fd90, %fd61, 0dBFE9E3779B97F4A8, %fd62;
fma.rn.f64 %fd91, %fd66, 0d3FD3C6EF372FE950, %fd90;
mul.f64 %fd92, %fd84, 0d3FE2CF2304755A5E;
mul.f64 %fd93, %fd86, 0d3FEE6F0E134454FF;
sub.f64 %fd94, %fd92, %fd93;
add.f64 %fd95, %fd94, %fd91;
sub.f64 %fd96, %fd91, %fd94;
mul.wide.u32 %rd6, %r6, 16;
mov.u64 %rd7, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd97, %fd98}, [%rd8];
mul.f64 %fd101, %fd98, %fd88;
fma.rn.f64 %fd13, %fd73, %fd97, %fd101;
mul.f64 %fd102, %fd73, %fd98;
neg.f64 %fd103, %fd102;
fma.rn.f64 %fd14, %fd88, %fd97, %fd103;
ld.global.v2.f64 {%fd104, %fd105}, [%rd8+400];
mul.f64 %fd108, %fd105, %fd95;
fma.rn.f64 %fd15, %fd80, %fd104, %fd108;
mul.f64 %fd109, %fd80, %fd105;
neg.f64 %fd110, %fd109;
fma.rn.f64 %fd16, %fd95, %fd104, %fd110;
ld.global.v2.f64 {%fd111, %fd112}, [%rd8+800];
mul.f64 %fd115, %fd112, %fd96;
fma.rn.f64 %fd17, %fd81, %fd111, %fd115;
mul.f64 %fd116, %fd81, %fd112;
neg.f64 %fd117, %fd116;
fma.rn.f64 %fd18, %fd96, %fd111, %fd117;
ld.global.v2.f64 {%fd118, %fd119}, [%rd8+1200];
mul.f64 %fd122, %fd119, %fd89;
fma.rn.f64 %fd19, %fd74, %fd118, %fd122;
mul.f64 %fd123, %fd74, %fd119;
neg.f64 %fd124, %fd123;
fma.rn.f64 %fd20, %fd89, %fd118, %fd124;
bar.sync 0;
st.shared.f64 [%r24], %fd11;
st.shared.f64 [%r24+1600], %fd13;
st.shared.f64 [%r24+3200], %fd15;
st.shared.f64 [%r24+4800], %fd17;
st.shared.f64 [%r24+6400], %fd19;
bar.sync 0;
mov.u32 %r96, %tid.z;
mad.lo.s32 %r64, %r96, 25, %r5;
shl.b32 %r65, %r64, 3;
add.s32 %r66, %r65, %r2;
shl.b32 %r67, %r66, 3;
add.s32 %r26, %r60, %r67;
ld.shared.f64 %fd21, [%r26];
ld.shared.f64 %fd22, [%r26+320];
ld.shared.f64 %fd23, [%r26+640];
ld.shared.f64 %fd24, [%r26+960];
ld.shared.f64 %fd25, [%r26+1280];
bar.sync 0;
st.shared.f64 [%r24], %fd12;
st.shared.f64 [%r24+1600], %fd14;
st.shared.f64 [%r24+3200], %fd16;
st.shared.f64 [%r24+4800], %fd18;
st.shared.f64 [%r24+6400], %fd20;
bar.sync 0;
add.f64 %fd125, %fd22, %fd25;
add.f64 %fd126, %fd21, %fd125;
add.f64 %fd127, %fd23, %fd24;
add.f64 %fd26, %fd127, %fd126;
ld.shared.f64 %fd128, [%r26+1280];
ld.shared.f64 %fd129, [%r26+320];
add.f64 %fd130, %fd129, %fd128;
ld.shared.f64 %fd131, [%r26];
add.f64 %fd132, %fd131, %fd130;
ld.shared.f64 %fd133, [%r26+960];
ld.shared.f64 %fd134, [%r26+640];
add.f64 %fd135, %fd134, %fd133;
add.f64 %fd27, %fd135, %fd132;
fma.rn.f64 %fd136, %fd125, 0d3FD3C6EF372FE950, %fd21;
fma.rn.f64 %fd137, %fd127, 0dBFE9E3779B97F4A8, %fd136;
sub.f64 %fd138, %fd129, %fd128;
mul.f64 %fd139, %fd138, 0d3FEE6F0E134454FF;
sub.f64 %fd140, %fd134, %fd133;
fma.rn.f64 %fd141, %fd140, 0d3FE2CF2304755A5E, %fd139;
sub.f64 %fd142, %fd137, %fd141;
add.f64 %fd143, %fd141, %fd137;
fma.rn.f64 %fd144, %fd125, 0dBFE9E3779B97F4A8, %fd21;
fma.rn.f64 %fd145, %fd127, 0d3FD3C6EF372FE950, %fd144;
mul.f64 %fd146, %fd138, 0d3FE2CF2304755A5E;
mul.f64 %fd147, %fd140, 0d3FEE6F0E134454FF;
sub.f64 %fd148, %fd146, %fd147;
sub.f64 %fd149, %fd145, %fd148;
add.f64 %fd150, %fd148, %fd145;
fma.rn.f64 %fd151, %fd130, 0d3FD3C6EF372FE950, %fd131;
fma.rn.f64 %fd152, %fd135, 0dBFE9E3779B97F4A8, %fd151;
sub.f64 %fd153, %fd22, %fd25;
mul.f64 %fd154, %fd153, 0d3FEE6F0E134454FF;
sub.f64 %fd155, %fd23, %fd24;
fma.rn.f64 %fd156, %fd155, 0d3FE2CF2304755A5E, %fd154;
add.f64 %fd157, %fd156, %fd152;
sub.f64 %fd158, %fd152, %fd156;
fma.rn.f64 %fd159, %fd130, 0dBFE9E3779B97F4A8, %fd131;
fma.rn.f64 %fd160, %fd135, 0d3FD3C6EF372FE950, %fd159;
mul.f64 %fd161, %fd153, 0d3FE2CF2304755A5E;
mul.f64 %fd162, %fd155, 0d3FEE6F0E134454FF;
sub.f64 %fd163, %fd161, %fd162;
add.f64 %fd164, %fd163, %fd160;
sub.f64 %fd165, %fd160, %fd163;
mul.wide.u32 %rd9, %r5, 16;
mov.u64 %rd10, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd11, %rd10, %rd9;
ld.global.v2.f64 {%fd166, %fd167}, [%rd11];
mul.f64 %fd170, %fd167, %fd157;
fma.rn.f64 %fd28, %fd142, %fd166, %fd170;
mul.f64 %fd171, %fd142, %fd167;
neg.f64 %fd172, %fd171;
fma.rn.f64 %fd29, %fd157, %fd166, %fd172;
ld.global.v2.f64 {%fd173, %fd174}, [%rd11+80];
mul.f64 %fd177, %fd174, %fd164;
fma.rn.f64 %fd30, %fd149, %fd173, %fd177;
mul.f64 %fd178, %fd149, %fd174;
neg.f64 %fd179, %fd178;
fma.rn.f64 %fd31, %fd164, %fd173, %fd179;
ld.global.v2.f64 {%fd180, %fd181}, [%rd11+160];
mul.f64 %fd184, %fd181, %fd165;
fma.rn.f64 %fd32, %fd150, %fd180, %fd184;
mul.f64 %fd185, %fd150, %fd181;
neg.f64 %fd186, %fd185;
fma.rn.f64 %fd33, %fd165, %fd180, %fd186;
ld.global.v2.f64 {%fd187, %fd188}, [%rd11+240];
mul.f64 %fd191, %fd188, %fd158;
fma.rn.f64 %fd34, %fd143, %fd187, %fd191;
mul.f64 %fd192, %fd143, %fd188;
neg.f64 %fd193, %fd192;
fma.rn.f64 %fd35, %fd158, %fd187, %fd193;
bar.sync 0;
st.shared.f64 [%r24], %fd26;
st.shared.f64 [%r24+1600], %fd28;
st.shared.f64 [%r24+3200], %fd30;
st.shared.f64 [%r24+4800], %fd32;
st.shared.f64 [%r24+6400], %fd34;
bar.sync 0;
mad.lo.s32 %r69, %r6, 40, %r2;
shl.b32 %r70, %r69, 3;
add.s32 %r27, %r60, %r70;
ld.shared.f64 %fd36, [%r27];
ld.shared.f64 %fd37, [%r27+64];
ld.shared.f64 %fd38, [%r27+128];
ld.shared.f64 %fd39, [%r27+192];
ld.shared.f64 %fd40, [%r27+256];
bar.sync 0;
st.shared.f64 [%r24], %fd27;
st.shared.f64 [%r24+1600], %fd29;
st.shared.f64 [%r24+3200], %fd31;
st.shared.f64 [%r24+4800], %fd33;
st.shared.f64 [%r24+6400], %fd35;
bar.sync 0;
ld.param.u32 %r97, [_ZN12dpRadix0125C10kernel3MemIjdL14fftDirection_t1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
add.f64 %fd194, %fd37, %fd40;
add.f64 %fd195, %fd36, %fd194;
add.f64 %fd196, %fd38, %fd39;
ld.shared.f64 %fd197, [%r27+256];
ld.shared.f64 %fd198, [%r27+64];
add.f64 %fd199, %fd198, %fd197;
ld.shared.f64 %fd200, [%r27];
add.f64 %fd201, %fd200, %fd199;
ld.shared.f64 %fd202, [%r27+192];
ld.shared.f64 %fd203, [%r27+128];
add.f64 %fd204, %fd203, %fd202;
fma.rn.f64 %fd205, %fd194, 0d3FD3C6EF372FE950, %fd36;
fma.rn.f64 %fd206, %fd196, 0dBFE9E3779B97F4A8, %fd205;
sub.f64 %fd207, %fd198, %fd197;
mul.f64 %fd208, %fd207, 0d3FEE6F0E134454FF;
sub.f64 %fd209, %fd203, %fd202;
fma.rn.f64 %fd210, %fd209, 0d3FE2CF2304755A5E, %fd208;
fma.rn.f64 %fd211, %fd194, 0dBFE9E3779B97F4A8, %fd36;
fma.rn.f64 %fd212, %fd196, 0d3FD3C6EF372FE950, %fd211;
mul.f64 %fd213, %fd207, 0d3FE2CF2304755A5E;
mul.f64 %fd214, %fd209, 0d3FEE6F0E134454FF;
sub.f64 %fd215, %fd213, %fd214;
fma.rn.f64 %fd216, %fd199, 0d3FD3C6EF372FE950, %fd200;
fma.rn.f64 %fd217, %fd204, 0dBFE9E3779B97F4A8, %fd216;
sub.f64 %fd218, %fd37, %fd40;
mul.f64 %fd219, %fd218, 0d3FEE6F0E134454FF;
sub.f64 %fd220, %fd38, %fd39;
fma.rn.f64 %fd221, %fd220, 0d3FE2CF2304755A5E, %fd219;
fma.rn.f64 %fd222, %fd199, 0dBFE9E3779B97F4A8, %fd200;
fma.rn.f64 %fd223, %fd204, 0d3FD3C6EF372FE950, %fd222;
mul.f64 %fd224, %fd218, 0d3FE2CF2304755A5E;
mul.f64 %fd225, %fd220, 0d3FEE6F0E134454FF;
sub.f64 %fd226, %fd224, %fd225;
mul.hi.u32 %r72, %r3, %r97;
add.s32 %r73, %r72, %r3;
shr.u32 %r74, %r73, %r31;
mad.lo.s32 %r75, %r74, 124, %r6;
mad.lo.s32 %r76, %r75, %r30, %r3;
mul.hi.u32 %r77, %r76, %r44;
add.s32 %r78, %r76, %r77;
shr.u32 %r79, %r78, %r43;
mul.lo.s32 %r80, %r79, %r42;
sub.s32 %r81, %r76, %r80;
mul.hi.u32 %r82, %r79, %r41;
add.s32 %r83, %r79, %r82;
shr.u32 %r84, %r83, %r40;
mul.lo.s32 %r85, %r84, %r39;
sub.s32 %r86, %r79, %r85;
mul.hi.u32 %r87, %r84, %r38;
add.s32 %r88, %r84, %r87;
shr.u32 %r89, %r88, %r37;
mul.lo.s32 %r90, %r89, %r36;
sub.s32 %r91, %r84, %r90;
mul.lo.s32 %r92, %r81, %r48;
mad.lo.s32 %r93, %r89, %r45, %r92;
mad.lo.s32 %r94, %r86, %r47, %r93;
mad.lo.s32 %r95, %r91, %r46, %r94;
cvta.to.global.u64 %rd12, %rd1;
mul.wide.u32 %rd13, %r95, 16;
add.s64 %rd14, %rd12, %rd13;
add.f64 %fd227, %fd196, %fd195;
add.f64 %fd228, %fd204, %fd201;
st.global.v2.f64 [%rd14], {%fd227, %fd228};
add.f64 %fd229, %fd221, %fd217;
sub.f64 %fd230, %fd206, %fd210;
mul.wide.u32 %rd15, %r49, 16;
add.s64 %rd16, %rd14, %rd15;
st.global.v2.f64 [%rd16], {%fd230, %fd229};
add.f64 %fd231, %fd226, %fd223;
sub.f64 %fd232, %fd212, %fd215;
add.s64 %rd17, %rd16, %rd15;
st.global.v2.f64 [%rd17], {%fd232, %fd231};
sub.f64 %fd233, %fd223, %fd226;
add.f64 %fd234, %fd215, %fd212;
add.s64 %rd18, %rd17, %rd15;
st.global.v2.f64 [%rd18], {%fd234, %fd233};
sub.f64 %fd235, %fd217, %fd221;
add.f64 %fd236, %fd210, %fd206;
add.s64 %rd19, %rd18, %rd15;
st.global.v2.f64 [%rd19], {%fd236, %fd235};

BB7_2:
ret;
}

.visible .entry _ZN12dpRadix0125C10kernel3MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0125C10kernel3MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 200, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<53>;
.reg .f64 %fd<237>;
.reg .b64 %rd<94>;

	.shared .align 8 .b8 _ZZN12dpRadix0125C11kernelBody3IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[8000];

mov.b64	%rd20, _ZN12dpRadix0125C10kernel3MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd20;
mov.u32 %r14, %ctaid.y;
mov.u32 %r15, %nctaid.x;
mul.wide.u32 %rd21, %r15, %r14;
mov.u32 %r16, %ctaid.x;
cvt.u64.u32	%rd22, %r16;
add.s64 %rd2, %rd21, %rd22;
shl.b64 %rd23, %rd2, 3;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd23, %rd3;
ld.param.u64 %rd24, [_ZN12dpRadix0125C10kernel3MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd24;
@%p1 bra BB8_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
mov.u32 %r2, %tid.z;
mov.u32 %r3, %tid.y;
mad.lo.s32 %r4, %r2, 5, %r3;
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r7, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd25, [%rd1+8];
cvta.to.global.u64 %rd26, %rd25;
cvt.s64.s32	%rd19, %r4;
mul.lo.s64 %rd27, %rd2, 125;
add.s64 %rd28, %rd27, %rd19;
shl.b64 %rd29, %rd28, 3;
add.s64 %rd30, %rd29, %rd3;
shl.b64 %rd31, %rd30, 4;
add.s64 %rd32, %rd26, %rd31;
ld.global.v2.f64 {%fd41, %fd42}, [%rd32];
ld.global.v2.f64 {%fd44, %fd45}, [%rd32+3200];
ld.global.v2.f64 {%fd47, %fd48}, [%rd32+6400];
ld.global.v2.f64 {%fd50, %fd51}, [%rd32+9600];
ld.global.v2.f64 {%fd53, %fd54}, [%rd32+12800];
shl.b32 %r17, %r4, 3;
add.s32 %r18, %r17, %r1;
shl.b32 %r19, %r18, 3;
mov.u32 %r20, _ZZN12dpRadix0125C11kernelBody3IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r10, %r20, %r19;
st.shared.f64 [%r10], %fd41;
st.shared.f64 [%r10+1600], %fd44;
st.shared.f64 [%r10+3200], %fd47;
st.shared.f64 [%r10+4800], %fd50;
st.shared.f64 [%r10+6400], %fd53;
bar.sync 0;
mad.lo.s32 %r21, %r1, 125, %r4;
shl.b32 %r22, %r21, 3;
add.s32 %r11, %r20, %r22;
ld.shared.f64 %fd6, [%r11];
ld.shared.f64 %fd7, [%r11+200];
ld.shared.f64 %fd8, [%r11+400];
ld.shared.f64 %fd9, [%r11+600];
ld.shared.f64 %fd10, [%r11+800];
bar.sync 0;
st.shared.f64 [%r10], %fd42;
st.shared.f64 [%r10+1600], %fd45;
st.shared.f64 [%r10+3200], %fd48;
st.shared.f64 [%r10+4800], %fd51;
st.shared.f64 [%r10+6400], %fd54;
bar.sync 0;
add.f64 %fd56, %fd7, %fd10;
add.f64 %fd57, %fd6, %fd56;
add.f64 %fd58, %fd8, %fd9;
add.f64 %fd11, %fd58, %fd57;
ld.shared.f64 %fd59, [%r11+800];
ld.shared.f64 %fd60, [%r11+200];
add.f64 %fd61, %fd60, %fd59;
ld.shared.f64 %fd62, [%r11];
add.f64 %fd63, %fd62, %fd61;
ld.shared.f64 %fd64, [%r11+600];
ld.shared.f64 %fd65, [%r11+400];
add.f64 %fd66, %fd65, %fd64;
add.f64 %fd12, %fd66, %fd63;
fma.rn.f64 %fd67, %fd56, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd68, %fd58, 0dBFE9E3779B97F4A8, %fd67;
sub.f64 %fd69, %fd60, %fd59;
mul.f64 %fd70, %fd69, 0d3FEE6F0E134454FF;
sub.f64 %fd71, %fd65, %fd64;
fma.rn.f64 %fd72, %fd71, 0d3FE2CF2304755A5E, %fd70;
add.f64 %fd73, %fd68, %fd72;
sub.f64 %fd74, %fd68, %fd72;
fma.rn.f64 %fd75, %fd56, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd76, %fd58, 0d3FD3C6EF372FE950, %fd75;
mul.f64 %fd77, %fd69, 0d3FE2CF2304755A5E;
mul.f64 %fd78, %fd71, 0d3FEE6F0E134454FF;
sub.f64 %fd79, %fd77, %fd78;
add.f64 %fd80, %fd76, %fd79;
sub.f64 %fd81, %fd76, %fd79;
fma.rn.f64 %fd82, %fd61, 0d3FD3C6EF372FE950, %fd62;
fma.rn.f64 %fd83, %fd66, 0dBFE9E3779B97F4A8, %fd82;
sub.f64 %fd84, %fd7, %fd10;
mul.f64 %fd85, %fd84, 0d3FEE6F0E134454FF;
sub.f64 %fd86, %fd8, %fd9;
fma.rn.f64 %fd87, %fd86, 0d3FE2CF2304755A5E, %fd85;
sub.f64 %fd88, %fd83, %fd87;
add.f64 %fd89, %fd83, %fd87;
fma.rn.f64 %fd90, %fd61, 0dBFE9E3779B97F4A8, %fd62;
fma.rn.f64 %fd91, %fd66, 0d3FD3C6EF372FE950, %fd90;
mul.f64 %fd92, %fd84, 0d3FE2CF2304755A5E;
mul.f64 %fd93, %fd86, 0d3FEE6F0E134454FF;
sub.f64 %fd94, %fd92, %fd93;
sub.f64 %fd95, %fd91, %fd94;
add.f64 %fd96, %fd91, %fd94;
mul.wide.u32 %rd33, %r4, 16;
mov.u64 %rd34, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C23c_dpRadix0125C_5x25o125E;
add.s64 %rd35, %rd34, %rd33;
ld.global.v2.f64 {%fd97, %fd98}, [%rd35];
mul.f64 %fd101, %fd98, %fd88;
neg.f64 %fd102, %fd101;
fma.rn.f64 %fd13, %fd73, %fd97, %fd102;
mul.f64 %fd103, %fd73, %fd98;
fma.rn.f64 %fd14, %fd88, %fd97, %fd103;
ld.global.v2.f64 {%fd104, %fd105}, [%rd35+400];
mul.f64 %fd108, %fd105, %fd95;
neg.f64 %fd109, %fd108;
fma.rn.f64 %fd15, %fd80, %fd104, %fd109;
mul.f64 %fd110, %fd80, %fd105;
fma.rn.f64 %fd16, %fd95, %fd104, %fd110;
ld.global.v2.f64 {%fd111, %fd112}, [%rd35+800];
mul.f64 %fd115, %fd112, %fd96;
neg.f64 %fd116, %fd115;
fma.rn.f64 %fd17, %fd81, %fd111, %fd116;
mul.f64 %fd117, %fd81, %fd112;
fma.rn.f64 %fd18, %fd96, %fd111, %fd117;
ld.global.v2.f64 {%fd118, %fd119}, [%rd35+1200];
mul.f64 %fd122, %fd119, %fd89;
neg.f64 %fd123, %fd122;
fma.rn.f64 %fd19, %fd74, %fd118, %fd123;
mul.f64 %fd124, %fd74, %fd119;
fma.rn.f64 %fd20, %fd89, %fd118, %fd124;
bar.sync 0;
st.shared.f64 [%r10], %fd11;
st.shared.f64 [%r10+1600], %fd13;
st.shared.f64 [%r10+3200], %fd15;
st.shared.f64 [%r10+4800], %fd17;
st.shared.f64 [%r10+6400], %fd19;
bar.sync 0;
mov.u32 %r35, %tid.y;
mov.u32 %r34, %tid.z;
mov.u32 %r33, _ZZN12dpRadix0125C11kernelBody3IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mov.u32 %r32, %tid.x;
mad.lo.s32 %r24, %r34, 25, %r35;
shl.b32 %r25, %r24, 3;
add.s32 %r26, %r25, %r32;
shl.b32 %r27, %r26, 3;
add.s32 %r12, %r33, %r27;
ld.shared.f64 %fd21, [%r12];
ld.shared.f64 %fd22, [%r12+320];
ld.shared.f64 %fd23, [%r12+640];
ld.shared.f64 %fd24, [%r12+960];
ld.shared.f64 %fd25, [%r12+1280];
bar.sync 0;
st.shared.f64 [%r10], %fd12;
st.shared.f64 [%r10+1600], %fd14;
st.shared.f64 [%r10+3200], %fd16;
st.shared.f64 [%r10+4800], %fd18;
st.shared.f64 [%r10+6400], %fd20;
bar.sync 0;
mov.u32 %r36, %tid.y;
add.f64 %fd125, %fd22, %fd25;
add.f64 %fd126, %fd21, %fd125;
add.f64 %fd127, %fd23, %fd24;
add.f64 %fd26, %fd127, %fd126;
ld.shared.f64 %fd128, [%r12+1280];
ld.shared.f64 %fd129, [%r12+320];
add.f64 %fd130, %fd129, %fd128;
ld.shared.f64 %fd131, [%r12];
add.f64 %fd132, %fd131, %fd130;
ld.shared.f64 %fd133, [%r12+960];
ld.shared.f64 %fd134, [%r12+640];
add.f64 %fd135, %fd134, %fd133;
add.f64 %fd27, %fd135, %fd132;
fma.rn.f64 %fd136, %fd125, 0d3FD3C6EF372FE950, %fd21;
fma.rn.f64 %fd137, %fd127, 0dBFE9E3779B97F4A8, %fd136;
sub.f64 %fd138, %fd129, %fd128;
mul.f64 %fd139, %fd138, 0d3FEE6F0E134454FF;
sub.f64 %fd140, %fd134, %fd133;
fma.rn.f64 %fd141, %fd140, 0d3FE2CF2304755A5E, %fd139;
add.f64 %fd142, %fd137, %fd141;
sub.f64 %fd143, %fd137, %fd141;
fma.rn.f64 %fd144, %fd125, 0dBFE9E3779B97F4A8, %fd21;
fma.rn.f64 %fd145, %fd127, 0d3FD3C6EF372FE950, %fd144;
mul.f64 %fd146, %fd138, 0d3FE2CF2304755A5E;
mul.f64 %fd147, %fd140, 0d3FEE6F0E134454FF;
sub.f64 %fd148, %fd146, %fd147;
add.f64 %fd149, %fd145, %fd148;
sub.f64 %fd150, %fd145, %fd148;
fma.rn.f64 %fd151, %fd130, 0d3FD3C6EF372FE950, %fd131;
fma.rn.f64 %fd152, %fd135, 0dBFE9E3779B97F4A8, %fd151;
sub.f64 %fd153, %fd22, %fd25;
mul.f64 %fd154, %fd153, 0d3FEE6F0E134454FF;
sub.f64 %fd155, %fd23, %fd24;
fma.rn.f64 %fd156, %fd155, 0d3FE2CF2304755A5E, %fd154;
sub.f64 %fd157, %fd152, %fd156;
add.f64 %fd158, %fd152, %fd156;
fma.rn.f64 %fd159, %fd130, 0dBFE9E3779B97F4A8, %fd131;
fma.rn.f64 %fd160, %fd135, 0d3FD3C6EF372FE950, %fd159;
mul.f64 %fd161, %fd153, 0d3FE2CF2304755A5E;
mul.f64 %fd162, %fd155, 0d3FEE6F0E134454FF;
sub.f64 %fd163, %fd161, %fd162;
sub.f64 %fd164, %fd160, %fd163;
add.f64 %fd165, %fd160, %fd163;
mul.wide.u32 %rd36, %r36, 16;
mov.u64 %rd37, _ZN53_INTERNAL_31_dpRadix0125C_compute_80_cpp1_ii_f056a9da12dpRadix0125C21c_dpRadix0125C_5x5o25E;
add.s64 %rd38, %rd37, %rd36;
ld.global.v2.f64 {%fd166, %fd167}, [%rd38];
mul.f64 %fd170, %fd167, %fd157;
neg.f64 %fd171, %fd170;
fma.rn.f64 %fd28, %fd142, %fd166, %fd171;
mul.f64 %fd172, %fd142, %fd167;
fma.rn.f64 %fd29, %fd157, %fd166, %fd172;
ld.global.v2.f64 {%fd173, %fd174}, [%rd38+80];
mul.f64 %fd177, %fd174, %fd164;
neg.f64 %fd178, %fd177;
fma.rn.f64 %fd30, %fd149, %fd173, %fd178;
mul.f64 %fd179, %fd149, %fd174;
fma.rn.f64 %fd31, %fd164, %fd173, %fd179;
ld.global.v2.f64 {%fd180, %fd181}, [%rd38+160];
mul.f64 %fd184, %fd181, %fd165;
neg.f64 %fd185, %fd184;
fma.rn.f64 %fd32, %fd150, %fd180, %fd185;
mul.f64 %fd186, %fd150, %fd181;
fma.rn.f64 %fd33, %fd165, %fd180, %fd186;
ld.global.v2.f64 {%fd187, %fd188}, [%rd38+240];
mul.f64 %fd191, %fd188, %fd158;
neg.f64 %fd192, %fd191;
fma.rn.f64 %fd34, %fd143, %fd187, %fd192;
mul.f64 %fd193, %fd143, %fd188;
fma.rn.f64 %fd35, %fd158, %fd187, %fd193;
bar.sync 0;
st.shared.f64 [%r10], %fd26;
st.shared.f64 [%r10+1600], %fd28;
st.shared.f64 [%r10+3200], %fd30;
st.shared.f64 [%r10+4800], %fd32;
st.shared.f64 [%r10+6400], %fd34;
bar.sync 0;
mov.u32 %r51, %tid.y;
mov.u32 %r50, %tid.z;
mad.lo.s32 %r49, %r50, 5, %r51;
mov.u32 %r39, %tid.x;
cvt.u64.u32	%rd76, %r39;
cvt.u32.u64	%r38, %rd76;
mov.u32 %r37, _ZZN12dpRadix0125C11kernelBody3IyNS_7CompileILj8ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mad.lo.s32 %r29, %r49, 40, %r38;
shl.b32 %r30, %r29, 3;
add.s32 %r13, %r37, %r30;
ld.shared.f64 %fd36, [%r13];
ld.shared.f64 %fd37, [%r13+64];
ld.shared.f64 %fd38, [%r13+128];
ld.shared.f64 %fd39, [%r13+192];
ld.shared.f64 %fd40, [%r13+256];
bar.sync 0;
st.shared.f64 [%r10], %fd27;
st.shared.f64 [%r10+1600], %fd29;
st.shared.f64 [%r10+3200], %fd31;
st.shared.f64 [%r10+4800], %fd33;
st.shared.f64 [%r10+6400], %fd35;
bar.sync 0;
mov.b64	%rd93, _ZN12dpRadix0125C10kernel3MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd92, %rd93;
ld.param.u64 %rd91, [%rd92+104];
ld.param.u32 %r52, [%rd92+112];
ld.param.u64 %rd90, [%rd92+120];
mov.b64	%rd89, _ZN12dpRadix0125C10kernel3MemIydL14fftDirection_tn1ELj8ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd88, %rd89;
ld.param.u64 %rd87, [%rd88+128];
ld.param.u32 %r48, [%rd88+136];
ld.param.u64 %rd86, [%rd88+144];
ld.param.u64 %rd85, [%rd88+32];
mov.u32 %r47, %tid.y;
mov.u32 %r46, %tid.z;
mad.lo.s32 %r45, %r46, 5, %r47;
cvt.s64.s32	%rd84, %r45;
ld.param.u32 %r44, [%rd88+40];
ld.param.u64 %rd83, [%rd88+48];
mov.u32 %r43, %ctaid.y;
mov.u32 %r42, %nctaid.x;
mov.u32 %r41, %ctaid.x;
cvt.u64.u32	%rd82, %r41;
mul.wide.u32 %rd81, %r42, %r43;
add.s64 %rd80, %rd81, %rd82;
mov.u32 %r40, %tid.x;
cvt.u64.u32	%rd79, %r40;
shl.b64 %rd78, %rd80, 3;
add.s64 %rd77, %rd78, %rd79;
add.f64 %fd194, %fd37, %fd40;
add.f64 %fd195, %fd36, %fd194;
add.f64 %fd196, %fd38, %fd39;
ld.shared.f64 %fd197, [%r13+256];
ld.shared.f64 %fd198, [%r13+64];
add.f64 %fd199, %fd198, %fd197;
ld.shared.f64 %fd200, [%r13];
add.f64 %fd201, %fd200, %fd199;
ld.shared.f64 %fd202, [%r13+192];
ld.shared.f64 %fd203, [%r13+128];
add.f64 %fd204, %fd203, %fd202;
fma.rn.f64 %fd205, %fd194, 0d3FD3C6EF372FE950, %fd36;
fma.rn.f64 %fd206, %fd196, 0dBFE9E3779B97F4A8, %fd205;
sub.f64 %fd207, %fd198, %fd197;
mul.f64 %fd208, %fd207, 0d3FEE6F0E134454FF;
sub.f64 %fd209, %fd203, %fd202;
fma.rn.f64 %fd210, %fd209, 0d3FE2CF2304755A5E, %fd208;
fma.rn.f64 %fd211, %fd194, 0dBFE9E3779B97F4A8, %fd36;
fma.rn.f64 %fd212, %fd196, 0d3FD3C6EF372FE950, %fd211;
mul.f64 %fd213, %fd207, 0d3FE2CF2304755A5E;
mul.f64 %fd214, %fd209, 0d3FEE6F0E134454FF;
sub.f64 %fd215, %fd213, %fd214;
fma.rn.f64 %fd216, %fd199, 0d3FD3C6EF372FE950, %fd200;
fma.rn.f64 %fd217, %fd204, 0dBFE9E3779B97F4A8, %fd216;
sub.f64 %fd218, %fd37, %fd40;
mul.f64 %fd219, %fd218, 0d3FEE6F0E134454FF;
sub.f64 %fd220, %fd38, %fd39;
fma.rn.f64 %fd221, %fd220, 0d3FE2CF2304755A5E, %fd219;
fma.rn.f64 %fd222, %fd199, 0dBFE9E3779B97F4A8, %fd200;
fma.rn.f64 %fd223, %fd204, 0d3FD3C6EF372FE950, %fd222;
mul.f64 %fd224, %fd218, 0d3FE2CF2304755A5E;
mul.f64 %fd225, %fd220, 0d3FEE6F0E134454FF;
sub.f64 %fd226, %fd224, %fd225;
mul.hi.u64 %rd39, %rd77, %rd83;
add.s64 %rd40, %rd39, %rd77;
shr.u64 %rd41, %rd40, %r44;
mul.lo.s64 %rd42, %rd41, 124;
add.s64 %rd43, %rd42, %rd84;
mul.lo.s64 %rd44, %rd43, %rd85;
add.s64 %rd45, %rd44, %rd77;
mul.hi.u64 %rd46, %rd45, %rd86;
add.s64 %rd47, %rd45, %rd46;
shr.u64 %rd48, %rd47, %r48;
mul.lo.s64 %rd49, %rd48, %rd87;
sub.s64 %rd50, %rd45, %rd49;
mul.hi.u64 %rd51, %rd48, %rd90;
add.s64 %rd52, %rd48, %rd51;
shr.u64 %rd53, %rd52, %r52;
mul.lo.s64 %rd54, %rd53, %rd91;
sub.s64 %rd55, %rd48, %rd54;
mul.hi.u64 %rd56, %rd53, %rd10;
add.s64 %rd57, %rd53, %rd56;
shr.u64 %rd58, %rd57, %r7;
mul.lo.s64 %rd59, %rd58, %rd9;
sub.s64 %rd60, %rd53, %rd59;
mul.lo.s64 %rd61, %rd58, %rd15;
mul.lo.s64 %rd62, %rd60, %rd16;
mul.lo.s64 %rd63, %rd55, %rd17;
mul.lo.s64 %rd64, %rd50, %rd18;
add.s64 %rd65, %rd61, %rd64;
add.s64 %rd66, %rd65, %rd63;
add.s64 %rd67, %rd66, %rd62;
cvta.to.global.u64 %rd68, %rd5;
shl.b64 %rd69, %rd67, 4;
add.s64 %rd70, %rd68, %rd69;
add.f64 %fd227, %fd196, %fd195;
add.f64 %fd228, %fd204, %fd201;
st.global.v2.f64 [%rd70], {%fd227, %fd228};
sub.f64 %fd229, %fd217, %fd221;
add.f64 %fd230, %fd206, %fd210;
shl.b64 %rd71, %rd6, 4;
add.s64 %rd72, %rd70, %rd71;
st.global.v2.f64 [%rd72], {%fd230, %fd229};
sub.f64 %fd231, %fd223, %fd226;
add.f64 %fd232, %fd212, %fd215;
add.s64 %rd73, %rd72, %rd71;
st.global.v2.f64 [%rd73], {%fd232, %fd231};
add.f64 %fd233, %fd223, %fd226;
sub.f64 %fd234, %fd212, %fd215;
