

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C13TextureHandle6tex128E;
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C23c_dpRadix0512C_8x64o512E[7168] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 219, 146, 155, 22, 98, 255, 239, 63, 132, 199, 222, 252, 209, 33, 137, 191, 13, 205, 132, 96, 136, 253, 239, 63, 126, 102, 163, 247, 85, 33, 153, 191, 93, 247, 254, 239, 114, 250, 239, 63, 205, 85, 148, 117, 101, 216, 162, 191, 126, 109, 121, 227, 33, 246, 239, 63, 20, 216, 13, 241, 101, 31, 169, 191, 173, 113, 142, 101, 149, 240, 239, 63, 224, 32, 248, 121, 110, 101, 175, 191, 58, 136, 1, 173, 205, 233, 239, 63, 246, 25, 206, 146, 32, 213, 178, 191, 9, 91, 189, 252, 202, 225, 239, 63, 25, 164, 154, 10, 208, 246, 181, 191, 38, 37, 209, 163, 141, 216, 239, 63, 44, 180, 41, 188, 166, 23, 185, 191, 123, 166, 109, 253, 21, 206, 239, 63, 213, 194, 158, 199, 133, 55, 188, 191, 211, 159, 225, 112, 100, 194, 239, 63, 14, 115, 169, 86, 78, 86, 191, 191, 65, 215, 149, 113, 121, 181, 239, 63, 119, 245, 218, 206, 240, 57, 193, 191, 23, 165, 8, 127, 85, 167, 239, 63, 58, 97, 142, 110, 16, 200, 194, 191, 155, 9, 201, 36, 249, 151, 239, 63, 90, 62, 41, 177, 118, 85, 196, 191, 169, 75, 113, 250, 100, 135, 239, 63, 198, 63, 139, 68, 20, 226, 197, 191, 119, 32, 161, 163, 153, 117, 239, 63, 49, 191, 80, 222, 217, 109, 199, 191, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 45, 47, 11, 59, 96, 78, 239, 63, 81, 4, 176, 37, 160, 130, 202, 191, 137, 229, 100, 172, 243, 56, 239, 63, 99, 79, 126, 106, 130, 11, 204, 191, 218, 58, 118, 247, 82, 34, 239, 63, 17, 67, 69, 229, 79, 147, 205, 191, 215, 48, 146, 251, 126, 10, 239, 63, 27, 95, 33, 123, 249, 25, 207, 191, 194, 115, 228, 163, 120, 241, 238, 63, 174, 253, 55, 14, 184, 79, 208, 191, 99, 73, 104, 231, 64, 215, 238, 63, 119, 246, 177, 98, 210, 17, 209, 191, 116, 11, 223, 200, 216, 187, 238, 63, 62, 219, 76, 63, 68, 211, 209, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 13, 209, 76, 171, 123, 129, 238, 63, 82, 129, 225, 194, 16, 84, 211, 191, 18, 225, 72, 236, 136, 98, 238, 63, 1, 102, 23, 148, 92, 19, 212, 191, 126, 193, 43, 75, 106, 66, 238, 63, 106, 231, 120, 66, 226, 209, 212, 191, 229, 134, 246, 4, 33, 33, 238, 63, 221, 31, 171, 117, 154, 143, 213, 191, 43, 190, 45, 98, 174, 254, 237, 63, 198, 39, 63, 221, 125, 76, 214, 191, 60, 194, 204, 182, 19, 219, 237, 63, 159, 69, 250, 48, 133, 8, 215, 191, 155, 160, 56, 98, 82, 182, 237, 63, 231, 204, 29, 49, 169, 195, 215, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 139, 230, 201, 115, 97, 105, 237, 63, 215, 147, 188, 99, 42, 55, 217, 191, 58, 201, 77, 209, 52, 65, 237, 63, 138, 237, 168, 67, 121, 239, 217, 191, 220, 53, 62, 116, 231, 23, 237, 63, 202, 63, 109, 43, 200, 166, 218, 191, 115, 199, 60, 244, 122, 237, 236, 63, 192, 92, 225, 9, 16, 93, 219, 191, 92, 252, 252, 243, 240, 193, 236, 63, 231, 30, 1, 216, 73, 18, 220, 191, 245, 17, 52, 33, 75, 149, 236, 63, 94, 196, 49, 153, 110, 198, 220, 191, 155, 115, 136, 52, 139, 103, 236, 63, 137, 227, 134, 91, 119, 121, 221, 191, 177, 189, 128, 241, 178, 56, 236, 63, 59, 246, 6, 56, 93, 43, 222, 191, 73, 85, 114, 38, 196, 8, 236, 63, 214, 120, 239, 82, 25, 220, 222, 191, 42, 149, 111, 172, 192, 215, 235, 63, 186, 154, 248, 219, 164, 139, 223, 191, 210, 144, 53, 103, 170, 165, 235, 63, 183, 62, 76, 135, 252, 28, 224, 191, 62, 110, 25, 69, 131, 114, 235, 63, 238, 255, 34, 153, 135, 115, 224, 191, 18, 87, 245, 62, 77, 62, 235, 63, 143, 137, 93, 77, 112, 201, 224, 191, 0, 2, 21, 88, 10, 9, 235, 63, 35, 75, 27, 84, 179, 30, 225, 191, 17, 213, 33, 158, 188, 210, 234, 63, 73, 219, 222, 99, 77, 115, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 226, 250, 2, 27, 9, 99, 234, 63, 89, 235, 51, 153, 121, 26, 226, 191, 130, 39, 70, 160, 167, 41, 234, 63, 223, 18, 221, 76, 5, 109, 226, 191, 148, 175, 41, 239, 67, 239, 233, 63, 234, 243, 250, 37, 219, 190, 226, 191, 65, 135, 243, 71, 224, 179, 233, 63, 53, 112, 225, 252, 247, 15, 227, 191, 66, 215, 199, 244, 126, 119, 233, 63, 243, 89, 6, 177, 88, 96, 227, 191, 251, 99, 146, 73, 34, 58, 233, 63, 185, 80, 32, 41, 250, 175, 227, 191, 13, 148, 239, 163, 204, 251, 232, 63, 212, 86, 69, 83, 217, 254, 227, 191, 65, 23, 21, 107, 128, 188, 232, 63, 214, 29, 9, 37, 243, 76, 228, 191, 191, 46, 186, 15, 64, 124, 232, 63, 57, 9, 155, 155, 68, 154, 228, 191, 110, 151, 255, 11, 14, 59, 232, 63, 233, 229, 227, 187, 202, 230, 228, 191, 113, 23, 87, 227, 236, 248, 231, 63, 150, 85, 163, 146, 130, 50, 229, 191, 175, 175, 106, 34, 223, 181, 231, 63, 160, 236, 140, 52, 105, 125, 229, 191, 97, 114, 3, 95, 231, 113, 231, 63, 140, 1, 101, 190, 123, 199, 229, 191, 150, 255, 239, 55, 8, 45, 231, 63, 223, 44, 29, 85, 183, 16, 230, 191, 175, 168, 234, 84, 68, 231, 230, 63, 61, 120, 240, 37, 25, 89, 230, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 13, 205, 132, 96, 136, 253, 239, 63, 126, 102, 163, 247, 85, 33, 153, 191, 126, 109, 121, 227, 33, 246, 239, 63, 20, 216, 13, 241, 101, 31, 169, 191, 58, 136, 1, 173, 205, 233, 239, 63, 246, 25, 206, 146, 32, 213, 178, 191, 38, 37, 209, 163, 141, 216, 239, 63, 44, 180, 41, 188, 166, 23, 185, 191, 211, 159, 225, 112, 100, 194, 239, 63, 14, 115, 169, 86, 78, 86, 191, 191, 23, 165, 8, 127, 85, 167, 239, 63, 58, 97, 142, 110, 16, 200, 194, 191, 169, 75, 113, 250, 100, 135, 239, 63, 198, 63, 139, 68, 20, 226, 197, 191, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 137, 229, 100, 172, 243, 56, 239, 63, 99, 79, 126, 106, 130, 11, 204, 191, 215, 48, 146, 251, 126, 10, 239, 63, 27, 95, 33, 123, 249, 25, 207, 191, 99, 73, 104, 231, 64, 215, 238, 63, 119, 246, 177, 98, 210, 17, 209, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 18, 225, 72, 236, 136, 98, 238, 63, 1, 102, 23, 148, 92, 19, 212, 191, 229, 134, 246, 4, 33, 33, 238, 63, 221, 31, 171, 117, 154, 143, 213, 191, 60, 194, 204, 182, 19, 219, 237, 63, 159, 69, 250, 48, 133, 8, 215, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 58, 201, 77, 209, 52, 65, 237, 63, 138, 237, 168, 67, 121, 239, 217, 191, 115, 199, 60, 244, 122, 237, 236, 63, 192, 92, 225, 9, 16, 93, 219, 191, 245, 17, 52, 33, 75, 149, 236, 63, 94, 196, 49, 153, 110, 198, 220, 191, 177, 189, 128, 241, 178, 56, 236, 63, 59, 246, 6, 56, 93, 43, 222, 191, 42, 149, 111, 172, 192, 215, 235, 63, 186, 154, 248, 219, 164, 139, 223, 191, 62, 110, 25, 69, 131, 114, 235, 63, 238, 255, 34, 153, 135, 115, 224, 191, 0, 2, 21, 88, 10, 9, 235, 63, 35, 75, 27, 84, 179, 30, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 130, 39, 70, 160, 167, 41, 234, 63, 223, 18, 221, 76, 5, 109, 226, 191, 65, 135, 243, 71, 224, 179, 233, 63, 53, 112, 225, 252, 247, 15, 227, 191, 251, 99, 146, 73, 34, 58, 233, 63, 185, 80, 32, 41, 250, 175, 227, 191, 65, 23, 21, 107, 128, 188, 232, 63, 214, 29, 9, 37, 243, 76, 228, 191, 110, 151, 255, 11, 14, 59, 232, 63, 233, 229, 227, 187, 202, 230, 228, 191, 175, 175, 106, 34, 223, 181, 231, 63, 160, 236, 140, 52, 105, 125, 229, 191, 150, 255, 239, 55, 8, 45, 231, 63, 223, 44, 29, 85, 183, 16, 230, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 223, 44, 29, 85, 183, 16, 230, 63, 150, 255, 239, 55, 8, 45, 231, 191, 160, 236, 140, 52, 105, 125, 229, 63, 175, 175, 106, 34, 223, 181, 231, 191, 233, 229, 227, 187, 202, 230, 228, 63, 110, 151, 255, 11, 14, 59, 232, 191, 214, 29, 9, 37, 243, 76, 228, 63, 65, 23, 21, 107, 128, 188, 232, 191, 185, 80, 32, 41, 250, 175, 227, 63, 251, 99, 146, 73, 34, 58, 233, 191, 53, 112, 225, 252, 247, 15, 227, 63, 65, 135, 243, 71, 224, 179, 233, 191, 223, 18, 221, 76, 5, 109, 226, 63, 130, 39, 70, 160, 167, 41, 234, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 35, 75, 27, 84, 179, 30, 225, 63, 0, 2, 21, 88, 10, 9, 235, 191, 238, 255, 34, 153, 135, 115, 224, 63, 62, 110, 25, 69, 131, 114, 235, 191, 186, 154, 248, 219, 164, 139, 223, 63, 42, 149, 111, 172, 192, 215, 235, 191, 59, 246, 6, 56, 93, 43, 222, 63, 177, 189, 128, 241, 178, 56, 236, 191, 94, 196, 49, 153, 110, 198, 220, 63, 245, 17, 52, 33, 75, 149, 236, 191, 192, 92, 225, 9, 16, 93, 219, 63, 115, 199, 60, 244, 122, 237, 236, 191, 138, 237, 168, 67, 121, 239, 217, 63, 58, 201, 77, 209, 52, 65, 237, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 159, 69, 250, 48, 133, 8, 215, 63, 60, 194, 204, 182, 19, 219, 237, 191, 221, 31, 171, 117, 154, 143, 213, 63, 229, 134, 246, 4, 33, 33, 238, 191, 1, 102, 23, 148, 92, 19, 212, 63, 18, 225, 72, 236, 136, 98, 238, 191, 6, 159, 213, 46, 6, 148, 210, 63, 218, 45, 198, 86, 65, 159, 238, 191, 119, 246, 177, 98, 210, 17, 209, 63, 99, 73, 104, 231, 64, 215, 238, 191, 27, 95, 33, 123, 249, 25, 207, 63, 215, 48, 146, 251, 126, 10, 239, 191, 99, 79, 126, 106, 130, 11, 204, 63, 137, 229, 100, 172, 243, 56, 239, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 198, 63, 139, 68, 20, 226, 197, 63, 169, 75, 113, 250, 100, 135, 239, 191, 58, 97, 142, 110, 16, 200, 194, 63, 23, 165, 8, 127, 85, 167, 239, 191, 14, 115, 169, 86, 78, 86, 191, 63, 211, 159, 225, 112, 100, 194, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 246, 25, 206, 146, 32, 213, 178, 63, 58, 136, 1, 173, 205, 233, 239, 191, 20, 216, 13, 241, 101, 31, 169, 63, 126, 109, 121, 227, 33, 246, 239, 191, 126, 102, 163, 247, 85, 33, 153, 63, 13, 205, 132, 96, 136, 253, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 93, 247, 254, 239, 114, 250, 239, 63, 205, 85, 148, 117, 101, 216, 162, 191, 58, 136, 1, 173, 205, 233, 239, 63, 246, 25, 206, 146, 32, 213, 178, 191, 123, 166, 109, 253, 21, 206, 239, 63, 213, 194, 158, 199, 133, 55, 188, 191, 23, 165, 8, 127, 85, 167, 239, 63, 58, 97, 142, 110, 16, 200, 194, 191, 119, 32, 161, 163, 153, 117, 239, 63, 49, 191, 80, 222, 217, 109, 199, 191, 137, 229, 100, 172, 243, 56, 239, 63, 99, 79, 126, 106, 130, 11, 204, 191, 194, 115, 228, 163, 120, 241, 238, 63, 174, 253, 55, 14, 184, 79, 208, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 126, 193, 43, 75, 106, 66, 238, 63, 106, 231, 120, 66, 226, 209, 212, 191, 60, 194, 204, 182, 19, 219, 237, 63, 159, 69, 250, 48, 133, 8, 215, 191, 139, 230, 201, 115, 97, 105, 237, 63, 215, 147, 188, 99, 42, 55, 217, 191, 115, 199, 60, 244, 122, 237, 236, 63, 192, 92, 225, 9, 16, 93, 219, 191, 155, 115, 136, 52, 139, 103, 236, 63, 137, 227, 134, 91, 119, 121, 221, 191, 42, 149, 111, 172, 192, 215, 235, 63, 186, 154, 248, 219, 164, 139, 223, 191, 18, 87, 245, 62, 77, 62, 235, 63, 143, 137, 93, 77, 112, 201, 224, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 148, 175, 41, 239, 67, 239, 233, 63, 234, 243, 250, 37, 219, 190, 226, 191, 251, 99, 146, 73, 34, 58, 233, 63, 185, 80, 32, 41, 250, 175, 227, 191, 191, 46, 186, 15, 64, 124, 232, 63, 57, 9, 155, 155, 68, 154, 228, 191, 175, 175, 106, 34, 223, 181, 231, 63, 160, 236, 140, 52, 105, 125, 229, 191, 175, 168, 234, 84, 68, 231, 230, 63, 61, 120, 240, 37, 25, 89, 230, 191, 223, 44, 29, 85, 183, 16, 230, 63, 150, 255, 239, 55, 8, 45, 231, 191, 150, 85, 163, 146, 130, 50, 229, 63, 113, 23, 87, 227, 236, 248, 231, 191, 214, 29, 9, 37, 243, 76, 228, 63, 65, 23, 21, 107, 128, 188, 232, 191, 243, 89, 6, 177, 88, 96, 227, 63, 66, 215, 199, 244, 126, 119, 233, 191, 223, 18, 221, 76, 5, 109, 226, 63, 130, 39, 70, 160, 167, 41, 234, 191, 73, 219, 222, 99, 77, 115, 225, 63, 17, 213, 33, 158, 188, 210, 234, 191, 238, 255, 34, 153, 135, 115, 224, 63, 62, 110, 25, 69, 131, 114, 235, 191, 214, 120, 239, 82, 25, 220, 222, 63, 73, 85, 114, 38, 196, 8, 236, 191, 94, 196, 49, 153, 110, 198, 220, 63, 245, 17, 52, 33, 75, 149, 236, 191, 202, 63, 109, 43, 200, 166, 218, 63, 220, 53, 62, 116, 231, 23, 237, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 198, 39, 63, 221, 125, 76, 214, 63, 43, 190, 45, 98, 174, 254, 237, 191, 1, 102, 23, 148, 92, 19, 212, 63, 18, 225, 72, 236, 136, 98, 238, 191, 62, 219, 76, 63, 68, 211, 209, 63, 116, 11, 223, 200, 216, 187, 238, 191, 27, 95, 33, 123, 249, 25, 207, 63, 215, 48, 146, 251, 126, 10, 239, 191, 81, 4, 176, 37, 160, 130, 202, 63, 45, 47, 11, 59, 96, 78, 239, 191, 198, 63, 139, 68, 20, 226, 197, 63, 169, 75, 113, 250, 100, 135, 239, 191, 119, 245, 218, 206, 240, 57, 193, 63, 65, 215, 149, 113, 121, 181, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 224, 32, 248, 121, 110, 101, 175, 63, 173, 113, 142, 101, 149, 240, 239, 191, 126, 102, 163, 247, 85, 33, 153, 63, 13, 205, 132, 96, 136, 253, 239, 191, 132, 199, 222, 252, 209, 33, 137, 191, 219, 146, 155, 22, 98, 255, 239, 191, 20, 216, 13, 241, 101, 31, 169, 191, 126, 109, 121, 227, 33, 246, 239, 191, 25, 164, 154, 10, 208, 246, 181, 191, 9, 91, 189, 252, 202, 225, 239, 191, 14, 115, 169, 86, 78, 86, 191, 191, 211, 159, 225, 112, 100, 194, 239, 191, 90, 62, 41, 177, 118, 85, 196, 191, 155, 9, 201, 36, 249, 151, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 17, 67, 69, 229, 79, 147, 205, 191, 218, 58, 118, 247, 82, 34, 239, 191, 119, 246, 177, 98, 210, 17, 209, 191, 99, 73, 104, 231, 64, 215, 238, 191, 82, 129, 225, 194, 16, 84, 211, 191, 13, 209, 76, 171, 123, 129, 238, 191, 221, 31, 171, 117, 154, 143, 213, 191, 229, 134, 246, 4, 33, 33, 238, 191, 231, 204, 29, 49, 169, 195, 215, 191, 155, 160, 56, 98, 82, 182, 237, 191, 138, 237, 168, 67, 121, 239, 217, 191, 58, 201, 77, 209, 52, 65, 237, 191, 231, 30, 1, 216, 73, 18, 220, 191, 92, 252, 252, 243, 240, 193, 236, 191, 59, 246, 6, 56, 93, 43, 222, 191, 177, 189, 128, 241, 178, 56, 236, 191, 183, 62, 76, 135, 252, 28, 224, 191, 210, 144, 53, 103, 170, 165, 235, 191, 35, 75, 27, 84, 179, 30, 225, 191, 0, 2, 21, 88, 10, 9, 235, 191, 89, 235, 51, 153, 121, 26, 226, 191, 226, 250, 2, 27, 9, 99, 234, 191, 53, 112, 225, 252, 247, 15, 227, 191, 65, 135, 243, 71, 224, 179, 233, 191, 212, 86, 69, 83, 217, 254, 227, 191, 13, 148, 239, 163, 204, 251, 232, 191, 233, 229, 227, 187, 202, 230, 228, 191, 110, 151, 255, 11, 14, 59, 232, 191, 140, 1, 101, 190, 123, 199, 229, 191, 97, 114, 3, 95, 231, 113, 231, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 126, 109, 121, 227, 33, 246, 239, 63, 20, 216, 13, 241, 101, 31, 169, 191, 38, 37, 209, 163, 141, 216, 239, 63, 44, 180, 41, 188, 166, 23, 185, 191, 23, 165, 8, 127, 85, 167, 239, 63, 58, 97, 142, 110, 16, 200, 194, 191, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 215, 48, 146, 251, 126, 10, 239, 63, 27, 95, 33, 123, 249, 25, 207, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 229, 134, 246, 4, 33, 33, 238, 63, 221, 31, 171, 117, 154, 143, 213, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 115, 199, 60, 244, 122, 237, 236, 63, 192, 92, 225, 9, 16, 93, 219, 191, 177, 189, 128, 241, 178, 56, 236, 63, 59, 246, 6, 56, 93, 43, 222, 191, 62, 110, 25, 69, 131, 114, 235, 63, 238, 255, 34, 153, 135, 115, 224, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 65, 135, 243, 71, 224, 179, 233, 63, 53, 112, 225, 252, 247, 15, 227, 191, 65, 23, 21, 107, 128, 188, 232, 63, 214, 29, 9, 37, 243, 76, 228, 191, 175, 175, 106, 34, 223, 181, 231, 63, 160, 236, 140, 52, 105, 125, 229, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 160, 236, 140, 52, 105, 125, 229, 63, 175, 175, 106, 34, 223, 181, 231, 191, 214, 29, 9, 37, 243, 76, 228, 63, 65, 23, 21, 107, 128, 188, 232, 191, 53, 112, 225, 252, 247, 15, 227, 63, 65, 135, 243, 71, 224, 179, 233, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 238, 255, 34, 153, 135, 115, 224, 63, 62, 110, 25, 69, 131, 114, 235, 191, 59, 246, 6, 56, 93, 43, 222, 63, 177, 189, 128, 241, 178, 56, 236, 191, 192, 92, 225, 9, 16, 93, 219, 63, 115, 199, 60, 244, 122, 237, 236, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 221, 31, 171, 117, 154, 143, 213, 63, 229, 134, 246, 4, 33, 33, 238, 191, 6, 159, 213, 46, 6, 148, 210, 63, 218, 45, 198, 86, 65, 159, 238, 191, 27, 95, 33, 123, 249, 25, 207, 63, 215, 48, 146, 251, 126, 10, 239, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 58, 97, 142, 110, 16, 200, 194, 63, 23, 165, 8, 127, 85, 167, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 20, 216, 13, 241, 101, 31, 169, 63, 126, 109, 121, 227, 33, 246, 239, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 20, 216, 13, 241, 101, 31, 169, 191, 126, 109, 121, 227, 33, 246, 239, 191, 44, 180, 41, 188, 166, 23, 185, 191, 38, 37, 209, 163, 141, 216, 239, 191, 58, 97, 142, 110, 16, 200, 194, 191, 23, 165, 8, 127, 85, 167, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 27, 95, 33, 123, 249, 25, 207, 191, 215, 48, 146, 251, 126, 10, 239, 191, 6, 159, 213, 46, 6, 148, 210, 191, 218, 45, 198, 86, 65, 159, 238, 191, 221, 31, 171, 117, 154, 143, 213, 191, 229, 134, 246, 4, 33, 33, 238, 191, 99, 169, 174, 166, 226, 125, 216, 191, 70, 141, 50, 207, 107, 144, 237, 191, 192, 92, 225, 9, 16, 93, 219, 191, 115, 199, 60, 244, 122, 237, 236, 191, 59, 246, 6, 56, 93, 43, 222, 191, 177, 189, 128, 241, 178, 56, 236, 191, 238, 255, 34, 153, 135, 115, 224, 191, 62, 110, 25, 69, 131, 114, 235, 191, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 191, 53, 112, 225, 252, 247, 15, 227, 191, 65, 135, 243, 71, 224, 179, 233, 191, 214, 29, 9, 37, 243, 76, 228, 191, 65, 23, 21, 107, 128, 188, 232, 191, 160, 236, 140, 52, 105, 125, 229, 191, 175, 175, 106, 34, 223, 181, 231, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 175, 175, 106, 34, 223, 181, 231, 191, 160, 236, 140, 52, 105, 125, 229, 191, 65, 23, 21, 107, 128, 188, 232, 191, 214, 29, 9, 37, 243, 76, 228, 191, 65, 135, 243, 71, 224, 179, 233, 191, 53, 112, 225, 252, 247, 15, 227, 191, 163, 161, 14, 41, 102, 155, 234, 191, 200, 104, 174, 57, 59, 199, 225, 191, 62, 110, 25, 69, 131, 114, 235, 191, 238, 255, 34, 153, 135, 115, 224, 191, 177, 189, 128, 241, 178, 56, 236, 191, 59, 246, 6, 56, 93, 43, 222, 191, 115, 199, 60, 244, 122, 237, 236, 191, 192, 92, 225, 9, 16, 93, 219, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 191, 229, 134, 246, 4, 33, 33, 238, 191, 221, 31, 171, 117, 154, 143, 213, 191, 218, 45, 198, 86, 65, 159, 238, 191, 6, 159, 213, 46, 6, 148, 210, 191, 215, 48, 146, 251, 126, 10, 239, 191, 27, 95, 33, 123, 249, 25, 207, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 23, 165, 8, 127, 85, 167, 239, 191, 58, 97, 142, 110, 16, 200, 194, 191, 38, 37, 209, 163, 141, 216, 239, 191, 44, 180, 41, 188, 166, 23, 185, 191, 126, 109, 121, 227, 33, 246, 239, 191, 20, 216, 13, 241, 101, 31, 169, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 173, 113, 142, 101, 149, 240, 239, 63, 224, 32, 248, 121, 110, 101, 175, 191, 211, 159, 225, 112, 100, 194, 239, 63, 14, 115, 169, 86, 78, 86, 191, 191, 119, 32, 161, 163, 153, 117, 239, 63, 49, 191, 80, 222, 217, 109, 199, 191, 215, 48, 146, 251, 126, 10, 239, 63, 27, 95, 33, 123, 249, 25, 207, 191, 13, 209, 76, 171, 123, 129, 238, 63, 82, 129, 225, 194, 16, 84, 211, 191, 60, 194, 204, 182, 19, 219, 237, 63, 159, 69, 250, 48, 133, 8, 215, 191, 220, 53, 62, 116, 231, 23, 237, 63, 202, 63, 109, 43, 200, 166, 218, 191, 177, 189, 128, 241, 178, 56, 236, 63, 59, 246, 6, 56, 93, 43, 222, 191, 18, 87, 245, 62, 77, 62, 235, 63, 143, 137, 93, 77, 112, 201, 224, 191, 130, 39, 70, 160, 167, 41, 234, 63, 223, 18, 221, 76, 5, 109, 226, 191, 13, 148, 239, 163, 204, 251, 232, 63, 212, 86, 69, 83, 217, 254, 227, 191, 175, 175, 106, 34, 223, 181, 231, 63, 160, 236, 140, 52, 105, 125, 229, 191, 61, 120, 240, 37, 25, 89, 230, 63, 175, 168, 234, 84, 68, 231, 230, 191, 233, 229, 227, 187, 202, 230, 228, 63, 110, 151, 255, 11, 14, 59, 232, 191, 243, 89, 6, 177, 88, 96, 227, 63, 66, 215, 199, 244, 126, 119, 233, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 183, 62, 76, 135, 252, 28, 224, 63, 210, 144, 53, 103, 170, 165, 235, 191, 94, 196, 49, 153, 110, 198, 220, 63, 245, 17, 52, 33, 75, 149, 236, 191, 215, 147, 188, 99, 42, 55, 217, 63, 139, 230, 201, 115, 97, 105, 237, 191, 221, 31, 171, 117, 154, 143, 213, 63, 229, 134, 246, 4, 33, 33, 238, 191, 62, 219, 76, 63, 68, 211, 209, 63, 116, 11, 223, 200, 216, 187, 238, 191, 99, 79, 126, 106, 130, 11, 204, 63, 137, 229, 100, 172, 243, 56, 239, 191, 90, 62, 41, 177, 118, 85, 196, 63, 155, 9, 201, 36, 249, 151, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 205, 85, 148, 117, 101, 216, 162, 63, 93, 247, 254, 239, 114, 250, 239, 191, 126, 102, 163, 247, 85, 33, 153, 191, 13, 205, 132, 96, 136, 253, 239, 191, 25, 164, 154, 10, 208, 246, 181, 191, 9, 91, 189, 252, 202, 225, 239, 191, 58, 97, 142, 110, 16, 200, 194, 191, 23, 165, 8, 127, 85, 167, 239, 191, 81, 4, 176, 37, 160, 130, 202, 191, 45, 47, 11, 59, 96, 78, 239, 191, 119, 246, 177, 98, 210, 17, 209, 191, 99, 73, 104, 231, 64, 215, 238, 191, 106, 231, 120, 66, 226, 209, 212, 191, 126, 193, 43, 75, 106, 66, 238, 191, 99, 169, 174, 166, 226, 125, 216, 191, 70, 141, 50, 207, 107, 144, 237, 191, 231, 30, 1, 216, 73, 18, 220, 191, 92, 252, 252, 243, 240, 193, 236, 191, 186, 154, 248, 219, 164, 139, 223, 191, 42, 149, 111, 172, 192, 215, 235, 191, 73, 219, 222, 99, 77, 115, 225, 191, 17, 213, 33, 158, 188, 210, 234, 191, 53, 112, 225, 252, 247, 15, 227, 191, 65, 135, 243, 71, 224, 179, 233, 191, 57, 9, 155, 155, 68, 154, 228, 191, 191, 46, 186, 15, 64, 124, 232, 191, 223, 44, 29, 85, 183, 16, 230, 191, 150, 255, 239, 55, 8, 45, 231, 191, 97, 114, 3, 95, 231, 113, 231, 191, 140, 1, 101, 190, 123, 199, 229, 191, 65, 23, 21, 107, 128, 188, 232, 191, 214, 29, 9, 37, 243, 76, 228, 191, 148, 175, 41, 239, 67, 239, 233, 191, 234, 243, 250, 37, 219, 190, 226, 191, 0, 2, 21, 88, 10, 9, 235, 191, 35, 75, 27, 84, 179, 30, 225, 191, 73, 85, 114, 38, 196, 8, 236, 191, 214, 120, 239, 82, 25, 220, 222, 191, 115, 199, 60, 244, 122, 237, 236, 191, 192, 92, 225, 9, 16, 93, 219, 191, 155, 160, 56, 98, 82, 182, 237, 191, 231, 204, 29, 49, 169, 195, 215, 191, 18, 225, 72, 236, 136, 98, 238, 191, 1, 102, 23, 148, 92, 19, 212, 191, 194, 115, 228, 163, 120, 241, 238, 191, 174, 253, 55, 14, 184, 79, 208, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 65, 215, 149, 113, 121, 181, 239, 191, 119, 245, 218, 206, 240, 57, 193, 191, 58, 136, 1, 173, 205, 233, 239, 191, 246, 25, 206, 146, 32, 213, 178, 191, 219, 146, 155, 22, 98, 255, 239, 191, 132, 199, 222, 252, 209, 33, 137, 191, 126, 109, 121, 227, 33, 246, 239, 191, 20, 216, 13, 241, 101, 31, 169, 63, 123, 166, 109, 253, 21, 206, 239, 191, 213, 194, 158, 199, 133, 55, 188, 63, 169, 75, 113, 250, 100, 135, 239, 191, 198, 63, 139, 68, 20, 226, 197, 63, 218, 58, 118, 247, 82, 34, 239, 191, 17, 67, 69, 229, 79, 147, 205, 63, 218, 45, 198, 86, 65, 159, 238, 191, 6, 159, 213, 46, 6, 148, 210, 63, 43, 190, 45, 98, 174, 254, 237, 191, 198, 39, 63, 221, 125, 76, 214, 63, 58, 201, 77, 209, 52, 65, 237, 191, 138, 237, 168, 67, 121, 239, 217, 63, 155, 115, 136, 52, 139, 103, 236, 191, 137, 227, 134, 91, 119, 121, 221, 63, 62, 110, 25, 69, 131, 114, 235, 191, 238, 255, 34, 153, 135, 115, 224, 63, 226, 250, 2, 27, 9, 99, 234, 191, 89, 235, 51, 153, 121, 26, 226, 63, 251, 99, 146, 73, 34, 58, 233, 191, 185, 80, 32, 41, 250, 175, 227, 63, 113, 23, 87, 227, 236, 248, 231, 191, 150, 85, 163, 146, 130, 50, 229, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 58, 136, 1, 173, 205, 233, 239, 63, 246, 25, 206, 146, 32, 213, 178, 191, 23, 165, 8, 127, 85, 167, 239, 63, 58, 97, 142, 110, 16, 200, 194, 191, 137, 229, 100, 172, 243, 56, 239, 63, 99, 79, 126, 106, 130, 11, 204, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 60, 194, 204, 182, 19, 219, 237, 63, 159, 69, 250, 48, 133, 8, 215, 191, 115, 199, 60, 244, 122, 237, 236, 63, 192, 92, 225, 9, 16, 93, 219, 191, 42, 149, 111, 172, 192, 215, 235, 63, 186, 154, 248, 219, 164, 139, 223, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 251, 99, 146, 73, 34, 58, 233, 63, 185, 80, 32, 41, 250, 175, 227, 191, 175, 175, 106, 34, 223, 181, 231, 63, 160, 236, 140, 52, 105, 125, 229, 191, 223, 44, 29, 85, 183, 16, 230, 63, 150, 255, 239, 55, 8, 45, 231, 191, 214, 29, 9, 37, 243, 76, 228, 63, 65, 23, 21, 107, 128, 188, 232, 191, 223, 18, 221, 76, 5, 109, 226, 63, 130, 39, 70, 160, 167, 41, 234, 191, 238, 255, 34, 153, 135, 115, 224, 63, 62, 110, 25, 69, 131, 114, 235, 191, 94, 196, 49, 153, 110, 198, 220, 63, 245, 17, 52, 33, 75, 149, 236, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 1, 102, 23, 148, 92, 19, 212, 63, 18, 225, 72, 236, 136, 98, 238, 191, 27, 95, 33, 123, 249, 25, 207, 63, 215, 48, 146, 251, 126, 10, 239, 191, 198, 63, 139, 68, 20, 226, 197, 63, 169, 75, 113, 250, 100, 135, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 126, 102, 163, 247, 85, 33, 153, 63, 13, 205, 132, 96, 136, 253, 239, 191, 20, 216, 13, 241, 101, 31, 169, 191, 126, 109, 121, 227, 33, 246, 239, 191, 14, 115, 169, 86, 78, 86, 191, 191, 211, 159, 225, 112, 100, 194, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 119, 246, 177, 98, 210, 17, 209, 191, 99, 73, 104, 231, 64, 215, 238, 191, 221, 31, 171, 117, 154, 143, 213, 191, 229, 134, 246, 4, 33, 33, 238, 191, 138, 237, 168, 67, 121, 239, 217, 191, 58, 201, 77, 209, 52, 65, 237, 191, 59, 246, 6, 56, 93, 43, 222, 191, 177, 189, 128, 241, 178, 56, 236, 191, 35, 75, 27, 84, 179, 30, 225, 191, 0, 2, 21, 88, 10, 9, 235, 191, 53, 112, 225, 252, 247, 15, 227, 191, 65, 135, 243, 71, 224, 179, 233, 191, 233, 229, 227, 187, 202, 230, 228, 191, 110, 151, 255, 11, 14, 59, 232, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 110, 151, 255, 11, 14, 59, 232, 191, 233, 229, 227, 187, 202, 230, 228, 191, 65, 135, 243, 71, 224, 179, 233, 191, 53, 112, 225, 252, 247, 15, 227, 191, 0, 2, 21, 88, 10, 9, 235, 191, 35, 75, 27, 84, 179, 30, 225, 191, 177, 189, 128, 241, 178, 56, 236, 191, 59, 246, 6, 56, 93, 43, 222, 191, 58, 201, 77, 209, 52, 65, 237, 191, 138, 237, 168, 67, 121, 239, 217, 191, 229, 134, 246, 4, 33, 33, 238, 191, 221, 31, 171, 117, 154, 143, 213, 191, 99, 73, 104, 231, 64, 215, 238, 191, 119, 246, 177, 98, 210, 17, 209, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 211, 159, 225, 112, 100, 194, 239, 191, 14, 115, 169, 86, 78, 86, 191, 191, 126, 109, 121, 227, 33, 246, 239, 191, 20, 216, 13, 241, 101, 31, 169, 191, 13, 205, 132, 96, 136, 253, 239, 191, 126, 102, 163, 247, 85, 33, 153, 63, 38, 37, 209, 163, 141, 216, 239, 191, 44, 180, 41, 188, 166, 23, 185, 63, 169, 75, 113, 250, 100, 135, 239, 191, 198, 63, 139, 68, 20, 226, 197, 63, 215, 48, 146, 251, 126, 10, 239, 191, 27, 95, 33, 123, 249, 25, 207, 63, 18, 225, 72, 236, 136, 98, 238, 191, 1, 102, 23, 148, 92, 19, 212, 63, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 63, 245, 17, 52, 33, 75, 149, 236, 191, 94, 196, 49, 153, 110, 198, 220, 63, 62, 110, 25, 69, 131, 114, 235, 191, 238, 255, 34, 153, 135, 115, 224, 63, 130, 39, 70, 160, 167, 41, 234, 191, 223, 18, 221, 76, 5, 109, 226, 63, 65, 23, 21, 107, 128, 188, 232, 191, 214, 29, 9, 37, 243, 76, 228, 63, 150, 255, 239, 55, 8, 45, 231, 191, 223, 44, 29, 85, 183, 16, 230, 63, 160, 236, 140, 52, 105, 125, 229, 191, 175, 175, 106, 34, 223, 181, 231, 63, 185, 80, 32, 41, 250, 175, 227, 191, 251, 99, 146, 73, 34, 58, 233, 63, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63, 186, 154, 248, 219, 164, 139, 223, 191, 42, 149, 111, 172, 192, 215, 235, 63, 192, 92, 225, 9, 16, 93, 219, 191, 115, 199, 60, 244, 122, 237, 236, 63, 159, 69, 250, 48, 133, 8, 215, 191, 60, 194, 204, 182, 19, 219, 237, 63, 6, 159, 213, 46, 6, 148, 210, 191, 218, 45, 198, 86, 65, 159, 238, 63, 99, 79, 126, 106, 130, 11, 204, 191, 137, 229, 100, 172, 243, 56, 239, 63, 58, 97, 142, 110, 16, 200, 194, 191, 23, 165, 8, 127, 85, 167, 239, 63, 246, 25, 206, 146, 32, 213, 178, 191, 58, 136, 1, 173, 205, 233, 239, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 9, 91, 189, 252, 202, 225, 239, 63, 25, 164, 154, 10, 208, 246, 181, 191, 169, 75, 113, 250, 100, 135, 239, 63, 198, 63, 139, 68, 20, 226, 197, 191, 194, 115, 228, 163, 120, 241, 238, 63, 174, 253, 55, 14, 184, 79, 208, 191, 229, 134, 246, 4, 33, 33, 238, 63, 221, 31, 171, 117, 154, 143, 213, 191, 220, 53, 62, 116, 231, 23, 237, 63, 202, 63, 109, 43, 200, 166, 218, 191, 42, 149, 111, 172, 192, 215, 235, 63, 186, 154, 248, 219, 164, 139, 223, 191, 226, 250, 2, 27, 9, 99, 234, 63, 89, 235, 51, 153, 121, 26, 226, 191, 65, 23, 21, 107, 128, 188, 232, 63, 214, 29, 9, 37, 243, 76, 228, 191, 175, 168, 234, 84, 68, 231, 230, 63, 61, 120, 240, 37, 25, 89, 230, 191, 233, 229, 227, 187, 202, 230, 228, 63, 110, 151, 255, 11, 14, 59, 232, 191, 234, 243, 250, 37, 219, 190, 226, 63, 148, 175, 41, 239, 67, 239, 233, 191, 238, 255, 34, 153, 135, 115, 224, 63, 62, 110, 25, 69, 131, 114, 235, 191, 231, 30, 1, 216, 73, 18, 220, 63, 92, 252, 252, 243, 240, 193, 236, 191, 159, 69, 250, 48, 133, 8, 215, 63, 60, 194, 204, 182, 19, 219, 237, 191, 62, 219, 76, 63, 68, 211, 209, 63, 116, 11, 223, 200, 216, 187, 238, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 213, 194, 158, 199, 133, 55, 188, 63, 123, 166, 109, 253, 21, 206, 239, 191, 126, 102, 163, 247, 85, 33, 153, 63, 13, 205, 132, 96, 136, 253, 239, 191, 224, 32, 248, 121, 110, 101, 175, 191, 173, 113, 142, 101, 149, 240, 239, 191, 58, 97, 142, 110, 16, 200, 194, 191, 23, 165, 8, 127, 85, 167, 239, 191, 17, 67, 69, 229, 79, 147, 205, 191, 218, 58, 118, 247, 82, 34, 239, 191, 1, 102, 23, 148, 92, 19, 212, 191, 18, 225, 72, 236, 136, 98, 238, 191, 215, 147, 188, 99, 42, 55, 217, 191, 139, 230, 201, 115, 97, 105, 237, 191, 59, 246, 6, 56, 93, 43, 222, 191, 177, 189, 128, 241, 178, 56, 236, 191, 73, 219, 222, 99, 77, 115, 225, 191, 17, 213, 33, 158, 188, 210, 234, 191, 185, 80, 32, 41, 250, 175, 227, 191, 251, 99, 146, 73, 34, 58, 233, 191, 140, 1, 101, 190, 123, 199, 229, 191, 97, 114, 3, 95, 231, 113, 231, 191, 175, 175, 106, 34, 223, 181, 231, 191, 160, 236, 140, 52, 105, 125, 229, 191, 66, 215, 199, 244, 126, 119, 233, 191, 243, 89, 6, 177, 88, 96, 227, 191, 0, 2, 21, 88, 10, 9, 235, 191, 35, 75, 27, 84, 179, 30, 225, 191, 155, 115, 136, 52, 139, 103, 236, 191, 137, 227, 134, 91, 119, 121, 221, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 191, 13, 209, 76, 171, 123, 129, 238, 191, 82, 129, 225, 194, 16, 84, 211, 191, 137, 229, 100, 172, 243, 56, 239, 191, 99, 79, 126, 106, 130, 11, 204, 191, 65, 215, 149, 113, 121, 181, 239, 191, 119, 245, 218, 206, 240, 57, 193, 191, 126, 109, 121, 227, 33, 246, 239, 191, 20, 216, 13, 241, 101, 31, 169, 191, 93, 247, 254, 239, 114, 250, 239, 191, 205, 85, 148, 117, 101, 216, 162, 63, 211, 159, 225, 112, 100, 194, 239, 191, 14, 115, 169, 86, 78, 86, 191, 63, 45, 47, 11, 59, 96, 78, 239, 191, 81, 4, 176, 37, 160, 130, 202, 63, 218, 45, 198, 86, 65, 159, 238, 191, 6, 159, 213, 46, 6, 148, 210, 63, 155, 160, 56, 98, 82, 182, 237, 191, 231, 204, 29, 49, 169, 195, 215, 63, 245, 17, 52, 33, 75, 149, 236, 191, 94, 196, 49, 153, 110, 198, 220, 63, 18, 87, 245, 62, 77, 62, 235, 191, 143, 137, 93, 77, 112, 201, 224, 63, 65, 135, 243, 71, 224, 179, 233, 191, 53, 112, 225, 252, 247, 15, 227, 63, 113, 23, 87, 227, 236, 248, 231, 191, 150, 85, 163, 146, 130, 50, 229, 63, 223, 44, 29, 85, 183, 16, 230, 191, 150, 255, 239, 55, 8, 45, 231, 63, 212, 86, 69, 83, 217, 254, 227, 191, 13, 148, 239, 163, 204, 251, 232, 63, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63, 214, 120, 239, 82, 25, 220, 222, 191, 73, 85, 114, 38, 196, 8, 236, 63, 138, 237, 168, 67, 121, 239, 217, 191, 58, 201, 77, 209, 52, 65, 237, 63, 106, 231, 120, 66, 226, 209, 212, 191, 126, 193, 43, 75, 106, 66, 238, 63, 27, 95, 33, 123, 249, 25, 207, 191, 215, 48, 146, 251, 126, 10, 239, 63, 90, 62, 41, 177, 118, 85, 196, 191, 155, 9, 201, 36, 249, 151, 239, 63, 246, 25, 206, 146, 32, 213, 178, 191, 58, 136, 1, 173, 205, 233, 239, 63, 132, 199, 222, 252, 209, 33, 137, 63, 219, 146, 155, 22, 98, 255, 239, 63, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 63, 49, 191, 80, 222, 217, 109, 199, 63, 119, 32, 161, 163, 153, 117, 239, 63, 119, 246, 177, 98, 210, 17, 209, 63, 99, 73, 104, 231, 64, 215, 238, 63, 198, 39, 63, 221, 125, 76, 214, 63, 43, 190, 45, 98, 174, 254, 237, 63, 192, 92, 225, 9, 16, 93, 219, 63, 115, 199, 60, 244, 122, 237, 236, 63, 183, 62, 76, 135, 252, 28, 224, 63, 210, 144, 53, 103, 170, 165, 235, 63, 223, 18, 221, 76, 5, 109, 226, 63, 130, 39, 70, 160, 167, 41, 234, 63, 57, 9, 155, 155, 68, 154, 228, 63, 191, 46, 186, 15, 64, 124, 232, 63};
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C21c_dpRadix0512C_8x8o64E[896] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 38, 37, 209, 163, 141, 216, 239, 63, 44, 180, 41, 188, 166, 23, 185, 191, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 177, 189, 128, 241, 178, 56, 236, 63, 59, 246, 6, 56, 93, 43, 222, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 65, 23, 21, 107, 128, 188, 232, 63, 214, 29, 9, 37, 243, 76, 228, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 176, 92, 247, 207, 151, 98, 239, 63, 11, 166, 105, 60, 184, 248, 200, 191, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 218, 45, 198, 86, 65, 159, 238, 63, 6, 159, 213, 46, 6, 148, 210, 191, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 214, 29, 9, 37, 243, 76, 228, 63, 65, 23, 21, 107, 128, 188, 232, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 59, 246, 6, 56, 93, 43, 222, 191, 177, 189, 128, 241, 178, 56, 236, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 99, 169, 174, 166, 226, 125, 216, 191, 70, 141, 50, 207, 107, 144, 237, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 177, 189, 128, 241, 178, 56, 236, 63, 59, 246, 6, 56, 93, 43, 222, 191, 200, 104, 174, 57, 59, 199, 225, 63, 163, 161, 14, 41, 102, 155, 234, 191, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 191, 99, 169, 174, 166, 226, 125, 216, 191, 70, 141, 50, 207, 107, 144, 237, 191, 65, 23, 21, 107, 128, 188, 232, 191, 214, 29, 9, 37, 243, 76, 228, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 218, 45, 198, 86, 65, 159, 238, 191, 6, 159, 213, 46, 6, 148, 210, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 163, 161, 14, 41, 102, 155, 234, 63, 200, 104, 174, 57, 59, 199, 225, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 11, 166, 105, 60, 184, 248, 200, 191, 176, 92, 247, 207, 151, 98, 239, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 176, 92, 247, 207, 151, 98, 239, 191, 11, 166, 105, 60, 184, 248, 200, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 63, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 65, 23, 21, 107, 128, 188, 232, 63, 214, 29, 9, 37, 243, 76, 228, 191, 11, 166, 105, 60, 184, 248, 200, 63, 176, 92, 247, 207, 151, 98, 239, 191, 59, 246, 6, 56, 93, 43, 222, 191, 177, 189, 128, 241, 178, 56, 236, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 191, 218, 45, 198, 86, 65, 159, 238, 191, 6, 159, 213, 46, 6, 148, 210, 63, 200, 104, 174, 57, 59, 199, 225, 191, 163, 161, 14, 41, 102, 155, 234, 63, 44, 180, 41, 188, 166, 23, 185, 63, 38, 37, 209, 163, 141, 216, 239, 63};

.visible .entry _ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<3>;
.reg .b32 %r<183>;
.reg .f64 %fd<494>;
.reg .b64 %rd<32>;

	.shared .align 8 .b8 _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[18432];

ld.param.u64 %rd2, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %ctaid.y;
mov.u32 %r91, %ctaid.x;
mad.lo.s32 %r92, %r89, %r90, %r91;
shl.b32 %r93, %r92, 2;
mov.u32 %r35, %tid.x;
add.s32 %r182, %r93, %r35;
setp.eq.s32	%p1, %r87, 0;
@%p1 bra BB0_2;

rem.u32 %r94, %r182, %r87;
add.s32 %r95, %r94, %r1;
div.u32 %r96, %r182, %r87;
mul.lo.s32 %r97, %r88, %r87;
mad.lo.s32 %r181, %r97, %r96, %r95;
bra.uni BB0_3;

BB0_2:
add.s32 %r181, %r182, %r1;
mov.u32 %r182, %r181;

BB0_3:
setp.ge.u32	%p2, %r182, %r57;
@%p2 bra BB0_5;

mov.u32 %r41, %tid.z;
mov.u32 %r42, %tid.y;
shl.b32 %r98, %r41, 3;
add.s32 %r43, %r98, %r42;
mul.hi.u32 %r99, %r182, %r63;
add.s32 %r100, %r99, %r182;
shr.u32 %r101, %r100, %r62;
mad.lo.s32 %r102, %r101, 511, %r43;
mad.lo.s32 %r103, %r102, %r61, %r182;
mul.hi.u32 %r104, %r103, %r76;
add.s32 %r105, %r103, %r104;
shr.u32 %r106, %r105, %r75;
mul.lo.s32 %r107, %r106, %r74;
sub.s32 %r108, %r103, %r107;
mul.hi.u32 %r109, %r106, %r73;
add.s32 %r110, %r106, %r109;
shr.u32 %r111, %r110, %r72;
mul.lo.s32 %r112, %r111, %r71;
sub.s32 %r113, %r106, %r112;
mul.hi.u32 %r114, %r111, %r70;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r69;
mul.lo.s32 %r117, %r116, %r68;
sub.s32 %r118, %r111, %r117;
mul.lo.s32 %r119, %r108, %r84;
mad.lo.s32 %r120, %r116, %r81, %r119;
mad.lo.s32 %r121, %r113, %r83, %r120;
mad.lo.s32 %r122, %r118, %r82, %r121;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r122, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd42, %fd43}, [%rd5];
mul.wide.u32 %rd6, %r86, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd46, %fd47}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd50, %fd51}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd54, %fd55}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd58, %fd59}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd62, %fd63}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd66, %fd67}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd70, %fd71}, [%rd13];
mul.lo.s32 %r123, %r88, %r61;
rem.u32 %r53, %r181, %r123;
add.f64 %fd74, %fd42, %fd58;
sub.f64 %fd75, %fd42, %fd58;
add.f64 %fd76, %fd43, %fd59;
sub.f64 %fd77, %fd43, %fd59;
add.f64 %fd78, %fd50, %fd66;
sub.f64 %fd79, %fd50, %fd66;
add.f64 %fd80, %fd51, %fd67;
sub.f64 %fd81, %fd51, %fd67;
add.f64 %fd82, %fd75, %fd81;
add.f64 %fd83, %fd77, %fd79;
sub.f64 %fd84, %fd77, %fd79;
sub.f64 %fd85, %fd75, %fd81;
add.f64 %fd86, %fd46, %fd62;
sub.f64 %fd87, %fd46, %fd62;
add.f64 %fd88, %fd47, %fd63;
sub.f64 %fd89, %fd47, %fd63;
add.f64 %fd90, %fd54, %fd70;
sub.f64 %fd91, %fd54, %fd70;
add.f64 %fd92, %fd55, %fd71;
sub.f64 %fd93, %fd55, %fd71;
add.f64 %fd94, %fd87, %fd93;
add.f64 %fd95, %fd89, %fd91;
sub.f64 %fd96, %fd89, %fd91;
sub.f64 %fd97, %fd87, %fd93;
mul.f64 %fd98, %fd96, 0d3FE6A09E667F3BCD;
mov.f64 %fd99, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd100, %fd94, %fd99, %fd98;
mul.f64 %fd101, %fd94, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd102, %fd96, %fd99, %fd101;
mul.f64 %fd103, %fd95, 0d3FE6A09E667F3BCD;
mov.f64 %fd104, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd105, %fd97, %fd104, %fd103;
mul.f64 %fd106, %fd97, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd107, %fd95, %fd104, %fd106;
add.f64 %fd108, %fd74, %fd78;
sub.f64 %fd109, %fd74, %fd78;
add.f64 %fd110, %fd76, %fd80;
sub.f64 %fd111, %fd76, %fd80;
add.f64 %fd112, %fd86, %fd90;
sub.f64 %fd113, %fd86, %fd90;
add.f64 %fd114, %fd88, %fd92;
sub.f64 %fd115, %fd88, %fd92;
add.f64 %fd116, %fd109, %fd115;
add.f64 %fd117, %fd111, %fd113;
sub.f64 %fd118, %fd111, %fd113;
sub.f64 %fd119, %fd109, %fd115;
add.f64 %fd120, %fd108, %fd112;
sub.f64 %fd121, %fd108, %fd112;
add.f64 %fd2, %fd110, %fd114;
sub.f64 %fd122, %fd110, %fd114;
add.f64 %fd123, %fd82, %fd100;
sub.f64 %fd124, %fd82, %fd100;
add.f64 %fd125, %fd84, %fd102;
sub.f64 %fd126, %fd84, %fd102;
add.f64 %fd127, %fd85, %fd105;
sub.f64 %fd128, %fd85, %fd105;
add.f64 %fd129, %fd83, %fd107;
sub.f64 %fd130, %fd83, %fd107;
mul.wide.u32 %rd14, %r43, 16;
mov.u64 %rd15, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C23c_dpRadix0512C_8x64o512E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f64 {%fd131, %fd132}, [%rd16];
mul.f64 %fd135, %fd132, %fd125;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd137, %fd123, %fd131, %fd136;
mul.f64 %fd138, %fd123, %fd132;
fma.rn.f64 %fd3, %fd125, %fd131, %fd138;
ld.global.v2.f64 {%fd139, %fd140}, [%rd16+1024];
mul.f64 %fd143, %fd140, %fd118;
neg.f64 %fd144, %fd143;
fma.rn.f64 %fd145, %fd116, %fd139, %fd144;
mul.f64 %fd146, %fd116, %fd140;
fma.rn.f64 %fd4, %fd118, %fd139, %fd146;
ld.global.v2.f64 {%fd147, %fd148}, [%rd16+2048];
mul.f64 %fd151, %fd148, %fd129;
neg.f64 %fd152, %fd151;
fma.rn.f64 %fd153, %fd127, %fd147, %fd152;
mul.f64 %fd154, %fd127, %fd148;
fma.rn.f64 %fd5, %fd129, %fd147, %fd154;
ld.global.v2.f64 {%fd155, %fd156}, [%rd16+3072];
mul.f64 %fd159, %fd156, %fd122;
neg.f64 %fd160, %fd159;
fma.rn.f64 %fd161, %fd121, %fd155, %fd160;
mul.f64 %fd162, %fd121, %fd156;
fma.rn.f64 %fd6, %fd122, %fd155, %fd162;
ld.global.v2.f64 {%fd163, %fd164}, [%rd16+4096];
mul.f64 %fd167, %fd164, %fd126;
neg.f64 %fd168, %fd167;
fma.rn.f64 %fd169, %fd124, %fd163, %fd168;
mul.f64 %fd170, %fd124, %fd164;
fma.rn.f64 %fd7, %fd126, %fd163, %fd170;
ld.global.v2.f64 {%fd171, %fd172}, [%rd16+5120];
mul.f64 %fd175, %fd172, %fd117;
neg.f64 %fd176, %fd175;
fma.rn.f64 %fd177, %fd119, %fd171, %fd176;
mul.f64 %fd178, %fd119, %fd172;
fma.rn.f64 %fd8, %fd117, %fd171, %fd178;
ld.global.v2.f64 {%fd179, %fd180}, [%rd16+6144];
mul.f64 %fd183, %fd180, %fd130;
neg.f64 %fd184, %fd183;
fma.rn.f64 %fd185, %fd128, %fd179, %fd184;
mul.f64 %fd186, %fd128, %fd180;
fma.rn.f64 %fd9, %fd130, %fd179, %fd186;
mov.u32 %r124, _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r125, %r41, 288, %r124;
shl.b32 %r126, %r42, 5;
add.s32 %r127, %r125, %r126;
shl.b32 %r128, %r35, 3;
add.s32 %r54, %r127, %r128;
st.shared.f64 [%r54], %fd120;
st.shared.f64 [%r54+2304], %fd137;
st.shared.f64 [%r54+4608], %fd145;
st.shared.f64 [%r54+6912], %fd153;
st.shared.f64 [%r54+9216], %fd161;
st.shared.f64 [%r54+11520], %fd169;
st.shared.f64 [%r54+13824], %fd177;
st.shared.f64 [%r54+16128], %fd185;
bar.sync 0;
mov.u32 %r178, %tid.x;
shl.b32 %r177, %r178, 3;
mov.u32 %r170, %tid.y;
shl.b32 %r169, %r170, 5;
mov.u32 %r168, _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r167, %tid.z;
mad.lo.s32 %r130, %r167, 2304, %r168;
add.s32 %r132, %r130, %r169;
add.s32 %r55, %r132, %r177;
ld.shared.f64 %fd10, [%r55];
ld.shared.f64 %fd11, [%r55+288];
ld.shared.f64 %fd12, [%r55+576];
ld.shared.f64 %fd13, [%r55+864];
ld.shared.f64 %fd14, [%r55+1152];
ld.shared.f64 %fd15, [%r55+1440];
ld.shared.f64 %fd16, [%r55+1728];
ld.shared.f64 %fd17, [%r55+2016];
bar.sync 0;
st.shared.f64 [%r54], %fd2;
st.shared.f64 [%r54+2304], %fd3;
st.shared.f64 [%r54+4608], %fd4;
st.shared.f64 [%r54+6912], %fd5;
st.shared.f64 [%r54+9216], %fd6;
st.shared.f64 [%r54+11520], %fd7;
st.shared.f64 [%r54+13824], %fd8;
st.shared.f64 [%r54+16128], %fd9;
bar.sync 0;
mov.u32 %r171, %tid.y;
mov.f64 %fd490, 0dBFE6A09E667F3BCD;
mov.f64 %fd489, 0d3FE6A09E667F3BCD;
add.f64 %fd187, %fd10, %fd14;
sub.f64 %fd188, %fd10, %fd14;
ld.shared.f64 %fd189, [%r55+1152];
ld.shared.f64 %fd190, [%r55];
add.f64 %fd191, %fd190, %fd189;
sub.f64 %fd192, %fd190, %fd189;
add.f64 %fd193, %fd12, %fd16;
sub.f64 %fd194, %fd12, %fd16;
ld.shared.f64 %fd195, [%r55+1728];
ld.shared.f64 %fd196, [%r55+576];
add.f64 %fd197, %fd196, %fd195;
sub.f64 %fd198, %fd196, %fd195;
add.f64 %fd199, %fd188, %fd198;
add.f64 %fd200, %fd192, %fd194;
sub.f64 %fd201, %fd192, %fd194;
sub.f64 %fd202, %fd188, %fd198;
add.f64 %fd203, %fd11, %fd15;
sub.f64 %fd204, %fd11, %fd15;
ld.shared.f64 %fd205, [%r55+1440];
ld.shared.f64 %fd206, [%r55+288];
add.f64 %fd207, %fd206, %fd205;
sub.f64 %fd208, %fd206, %fd205;
add.f64 %fd209, %fd13, %fd17;
sub.f64 %fd210, %fd13, %fd17;
ld.shared.f64 %fd211, [%r55+2016];
ld.shared.f64 %fd212, [%r55+864];
add.f64 %fd213, %fd212, %fd211;
sub.f64 %fd214, %fd212, %fd211;
add.f64 %fd215, %fd204, %fd214;
add.f64 %fd216, %fd208, %fd210;
sub.f64 %fd217, %fd208, %fd210;
sub.f64 %fd218, %fd204, %fd214;
mul.f64 %fd219, %fd217, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd221, %fd215, %fd489, %fd219;
mul.f64 %fd222, %fd215, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd223, %fd217, %fd489, %fd222;
mul.f64 %fd224, %fd216, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd226, %fd218, %fd490, %fd224;
mul.f64 %fd227, %fd218, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd228, %fd216, %fd490, %fd227;
add.f64 %fd229, %fd187, %fd193;
sub.f64 %fd230, %fd187, %fd193;
add.f64 %fd231, %fd191, %fd197;
sub.f64 %fd232, %fd191, %fd197;
add.f64 %fd233, %fd203, %fd209;
sub.f64 %fd234, %fd203, %fd209;
add.f64 %fd235, %fd207, %fd213;
sub.f64 %fd236, %fd207, %fd213;
add.f64 %fd237, %fd230, %fd236;
add.f64 %fd238, %fd232, %fd234;
sub.f64 %fd239, %fd232, %fd234;
sub.f64 %fd240, %fd230, %fd236;
add.f64 %fd18, %fd229, %fd233;
sub.f64 %fd241, %fd229, %fd233;
add.f64 %fd19, %fd231, %fd235;
sub.f64 %fd242, %fd231, %fd235;
add.f64 %fd243, %fd199, %fd221;
sub.f64 %fd244, %fd199, %fd221;
add.f64 %fd245, %fd201, %fd223;
sub.f64 %fd246, %fd201, %fd223;
add.f64 %fd247, %fd202, %fd226;
sub.f64 %fd248, %fd202, %fd226;
add.f64 %fd249, %fd200, %fd228;
sub.f64 %fd250, %fd200, %fd228;
mul.wide.u32 %rd17, %r171, 16;
mov.u64 %rd18, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C21c_dpRadix0512C_8x8o64E;
add.s64 %rd19, %rd18, %rd17;
ld.global.v2.f64 {%fd251, %fd252}, [%rd19];
mul.f64 %fd255, %fd252, %fd245;
neg.f64 %fd256, %fd255;
fma.rn.f64 %fd20, %fd243, %fd251, %fd256;
mul.f64 %fd257, %fd243, %fd252;
fma.rn.f64 %fd21, %fd245, %fd251, %fd257;
ld.global.v2.f64 {%fd258, %fd259}, [%rd19+128];
mul.f64 %fd262, %fd259, %fd239;
neg.f64 %fd263, %fd262;
fma.rn.f64 %fd22, %fd237, %fd258, %fd263;
mul.f64 %fd264, %fd237, %fd259;
fma.rn.f64 %fd23, %fd239, %fd258, %fd264;
ld.global.v2.f64 {%fd265, %fd266}, [%rd19+256];
mul.f64 %fd269, %fd266, %fd249;
neg.f64 %fd270, %fd269;
fma.rn.f64 %fd24, %fd247, %fd265, %fd270;
mul.f64 %fd271, %fd247, %fd266;
fma.rn.f64 %fd25, %fd249, %fd265, %fd271;
ld.global.v2.f64 {%fd272, %fd273}, [%rd19+384];
mul.f64 %fd276, %fd273, %fd242;
neg.f64 %fd277, %fd276;
fma.rn.f64 %fd26, %fd241, %fd272, %fd277;
mul.f64 %fd278, %fd241, %fd273;
fma.rn.f64 %fd27, %fd242, %fd272, %fd278;
ld.global.v2.f64 {%fd279, %fd280}, [%rd19+512];
mul.f64 %fd283, %fd280, %fd246;
neg.f64 %fd284, %fd283;
fma.rn.f64 %fd28, %fd244, %fd279, %fd284;
mul.f64 %fd285, %fd244, %fd280;
fma.rn.f64 %fd29, %fd246, %fd279, %fd285;
ld.global.v2.f64 {%fd286, %fd287}, [%rd19+640];
mul.f64 %fd290, %fd287, %fd238;
neg.f64 %fd291, %fd290;
fma.rn.f64 %fd30, %fd240, %fd286, %fd291;
mul.f64 %fd292, %fd240, %fd287;
fma.rn.f64 %fd31, %fd238, %fd286, %fd292;
ld.global.v2.f64 {%fd293, %fd294}, [%rd19+768];
mul.f64 %fd297, %fd294, %fd250;
neg.f64 %fd298, %fd297;
fma.rn.f64 %fd32, %fd248, %fd293, %fd298;
mul.f64 %fd299, %fd248, %fd294;
fma.rn.f64 %fd33, %fd250, %fd293, %fd299;
bar.sync 0;
st.shared.f64 [%r54], %fd18;
st.shared.f64 [%r54+2304], %fd20;
st.shared.f64 [%r54+4608], %fd22;
st.shared.f64 [%r54+6912], %fd24;
st.shared.f64 [%r54+9216], %fd26;
st.shared.f64 [%r54+11520], %fd28;
st.shared.f64 [%r54+13824], %fd30;
st.shared.f64 [%r54+16128], %fd32;
bar.sync 0;
mov.u32 %r180, %tid.x;
shl.b32 %r179, %r180, 3;
mov.u32 %r172, %tid.y;
mad.lo.s32 %r136, %r172, 288, %r130;
add.s32 %r56, %r136, %r179;
ld.shared.f64 %fd34, [%r56];
ld.shared.f64 %fd35, [%r56+32];
ld.shared.f64 %fd36, [%r56+64];
ld.shared.f64 %fd37, [%r56+96];
ld.shared.f64 %fd38, [%r56+128];
ld.shared.f64 %fd39, [%r56+160];
ld.shared.f64 %fd40, [%r56+192];
ld.shared.f64 %fd41, [%r56+224];
bar.sync 0;
st.shared.f64 [%r54], %fd19;
st.shared.f64 [%r54+2304], %fd21;
st.shared.f64 [%r54+4608], %fd23;
st.shared.f64 [%r54+6912], %fd25;
st.shared.f64 [%r54+9216], %fd27;
st.shared.f64 [%r54+11520], %fd29;
st.shared.f64 [%r54+13824], %fd31;
st.shared.f64 [%r54+16128], %fd33;
bar.sync 0;
ld.param.u64 %rd31, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd493, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r176, %tid.z;
mov.u32 %r175, %tid.y;
shl.b32 %r174, %r176, 3;
add.s32 %r173, %r174, %r175;
mov.f64 %fd492, 0dBFE6A09E667F3BCD;
mov.f64 %fd491, 0d3FE6A09E667F3BCD;
add.f64 %fd300, %fd34, %fd38;
sub.f64 %fd301, %fd34, %fd38;
ld.shared.f64 %fd302, [%r56+128];
ld.shared.f64 %fd303, [%r56];
add.f64 %fd304, %fd303, %fd302;
sub.f64 %fd305, %fd303, %fd302;
add.f64 %fd306, %fd36, %fd40;
sub.f64 %fd307, %fd36, %fd40;
ld.shared.f64 %fd308, [%r56+192];
ld.shared.f64 %fd309, [%r56+64];
add.f64 %fd310, %fd309, %fd308;
sub.f64 %fd311, %fd309, %fd308;
add.f64 %fd312, %fd301, %fd311;
add.f64 %fd313, %fd305, %fd307;
sub.f64 %fd314, %fd305, %fd307;
sub.f64 %fd315, %fd301, %fd311;
add.f64 %fd316, %fd35, %fd39;
sub.f64 %fd317, %fd35, %fd39;
ld.shared.f64 %fd318, [%r56+160];
ld.shared.f64 %fd319, [%r56+32];
add.f64 %fd320, %fd319, %fd318;
sub.f64 %fd321, %fd319, %fd318;
add.f64 %fd322, %fd37, %fd41;
sub.f64 %fd323, %fd37, %fd41;
ld.shared.f64 %fd324, [%r56+224];
ld.shared.f64 %fd325, [%r56+96];
add.f64 %fd326, %fd325, %fd324;
sub.f64 %fd327, %fd325, %fd324;
add.f64 %fd328, %fd317, %fd327;
add.f64 %fd329, %fd321, %fd323;
sub.f64 %fd330, %fd321, %fd323;
sub.f64 %fd331, %fd317, %fd327;
mul.f64 %fd332, %fd330, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd334, %fd328, %fd491, %fd332;
mul.f64 %fd335, %fd328, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd336, %fd330, %fd491, %fd335;
mul.f64 %fd337, %fd329, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd339, %fd331, %fd492, %fd337;
mul.f64 %fd340, %fd331, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd341, %fd329, %fd492, %fd340;
add.f64 %fd342, %fd300, %fd306;
sub.f64 %fd343, %fd300, %fd306;
add.f64 %fd344, %fd304, %fd310;
sub.f64 %fd345, %fd304, %fd310;
add.f64 %fd346, %fd316, %fd322;
sub.f64 %fd347, %fd316, %fd322;
add.f64 %fd348, %fd320, %fd326;
sub.f64 %fd349, %fd320, %fd326;
add.f64 %fd350, %fd343, %fd349;
add.f64 %fd351, %fd345, %fd347;
sub.f64 %fd352, %fd345, %fd347;
sub.f64 %fd353, %fd343, %fd349;
add.f64 %fd354, %fd342, %fd346;
sub.f64 %fd355, %fd342, %fd346;
add.f64 %fd356, %fd344, %fd348;
sub.f64 %fd357, %fd344, %fd348;
add.f64 %fd358, %fd312, %fd334;
sub.f64 %fd359, %fd312, %fd334;
add.f64 %fd360, %fd314, %fd336;
sub.f64 %fd361, %fd314, %fd336;
add.f64 %fd362, %fd315, %fd339;
sub.f64 %fd363, %fd315, %fd339;
add.f64 %fd364, %fd313, %fd341;
sub.f64 %fd365, %fd313, %fd341;
mul.hi.u32 %r138, %r182, %r60;
add.s32 %r139, %r138, %r182;
shr.u32 %r140, %r139, %r59;
mad.lo.s32 %r141, %r140, 511, %r173;
mad.lo.s32 %r142, %r141, %r58, %r182;
mul.hi.u32 %r143, %r142, %r76;
add.s32 %r144, %r142, %r143;
shr.u32 %r145, %r144, %r75;
mul.lo.s32 %r146, %r145, %r74;
sub.s32 %r147, %r142, %r146;
mul.hi.u32 %r148, %r145, %r73;
add.s32 %r149, %r145, %r148;
shr.u32 %r150, %r149, %r72;
mul.lo.s32 %r151, %r150, %r71;
sub.s32 %r152, %r145, %r151;
mul.hi.u32 %r153, %r150, %r70;
add.s32 %r154, %r150, %r153;
shr.u32 %r155, %r154, %r69;
mul.lo.s32 %r156, %r155, %r68;
sub.s32 %r157, %r150, %r156;
mul.lo.s32 %r158, %r147, %r80;
mad.lo.s32 %r159, %r155, %r77, %r158;
mad.lo.s32 %r160, %r152, %r79, %r159;
mad.lo.s32 %r161, %r157, %r78, %r160;
mul.hi.u32 %r162, %r53, %r66;
add.s32 %r163, %r162, %r53;
shr.u32 %r164, %r163, %r65;
mul.lo.s32 %r165, %r164, %r173;
cvt.rn.f64.u32	%fd366, %r165;
mul.f64 %fd367, %fd493, %fd366;
mul.f64 %fd368, %fd367, %fd367;
mov.f64 %fd369, 0d3E21EEA7D67FAD92;
mov.f64 %fd370, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd371, %fd370, %fd368, %fd369;
mov.f64 %fd372, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd373, %fd371, %fd368, %fd372;
mov.f64 %fd374, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd375, %fd373, %fd368, %fd374;
mov.f64 %fd376, 0dBF56C16C16C15D69;
fma.rn.f64 %fd377, %fd375, %fd368, %fd376;
mov.f64 %fd378, 0d3FA5555555555551;
fma.rn.f64 %fd379, %fd377, %fd368, %fd378;
mov.f64 %fd380, 0dBFE0000000000000;
fma.rn.f64 %fd381, %fd379, %fd368, %fd380;
mov.f64 %fd382, 0d3FF0000000000000;
fma.rn.f64 %fd383, %fd381, %fd368, %fd382;
mov.f64 %fd384, 0dBE5AE5E5A9291691;
mov.f64 %fd385, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd386, %fd385, %fd368, %fd384;
mov.f64 %fd387, 0d3EC71DE3567D4896;
fma.rn.f64 %fd388, %fd386, %fd368, %fd387;
mov.f64 %fd389, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd390, %fd388, %fd368, %fd389;
mov.f64 %fd391, 0d3F8111111110F7D0;
fma.rn.f64 %fd392, %fd390, %fd368, %fd391;
mov.f64 %fd393, 0dBFC5555555555548;
fma.rn.f64 %fd394, %fd392, %fd368, %fd393;
mul.f64 %fd395, %fd368, %fd394;
fma.rn.f64 %fd396, %fd395, %fd367, %fd367;
shl.b32 %r166, %r164, 6;
cvt.rn.f64.u32	%fd397, %r166;
mul.f64 %fd398, %fd493, %fd397;
mul.f64 %fd399, %fd398, %fd398;
fma.rn.f64 %fd400, %fd370, %fd399, %fd369;
fma.rn.f64 %fd401, %fd400, %fd399, %fd372;
fma.rn.f64 %fd402, %fd401, %fd399, %fd374;
fma.rn.f64 %fd403, %fd402, %fd399, %fd376;
fma.rn.f64 %fd404, %fd403, %fd399, %fd378;
fma.rn.f64 %fd405, %fd404, %fd399, %fd380;
mul.f64 %fd406, %fd399, %fd405;
fma.rn.f64 %fd407, %fd385, %fd399, %fd384;
fma.rn.f64 %fd408, %fd407, %fd399, %fd387;
fma.rn.f64 %fd409, %fd408, %fd399, %fd389;
fma.rn.f64 %fd410, %fd409, %fd399, %fd391;
fma.rn.f64 %fd411, %fd410, %fd399, %fd393;
mul.f64 %fd412, %fd399, %fd411;
fma.rn.f64 %fd413, %fd412, %fd398, %fd398;
mul.f64 %fd414, %fd383, %fd354;
mul.f64 %fd415, %fd396, %fd356;
mul.f64 %fd416, %fd383, %fd356;
fma.rn.f64 %fd417, %fd383, %fd406, %fd383;
mul.f64 %fd418, %fd413, %fd396;
sub.f64 %fd419, %fd417, %fd418;
fma.rn.f64 %fd420, %fd396, %fd406, %fd396;
fma.rn.f64 %fd421, %fd413, %fd383, %fd420;
mul.f64 %fd422, %fd419, %fd358;
mul.f64 %fd423, %fd421, %fd360;
mul.f64 %fd424, %fd419, %fd360;
fma.rn.f64 %fd425, %fd419, %fd406, %fd419;
mul.f64 %fd426, %fd413, %fd421;
sub.f64 %fd427, %fd425, %fd426;
fma.rn.f64 %fd428, %fd421, %fd406, %fd421;
fma.rn.f64 %fd429, %fd413, %fd419, %fd428;
mul.f64 %fd430, %fd427, %fd350;
mul.f64 %fd431, %fd429, %fd352;
mul.f64 %fd432, %fd427, %fd352;
fma.rn.f64 %fd433, %fd427, %fd406, %fd427;
mul.f64 %fd434, %fd413, %fd429;
sub.f64 %fd435, %fd433, %fd434;
fma.rn.f64 %fd436, %fd429, %fd406, %fd429;
fma.rn.f64 %fd437, %fd413, %fd427, %fd436;
mul.f64 %fd438, %fd435, %fd362;
mul.f64 %fd439, %fd437, %fd364;
mul.f64 %fd440, %fd435, %fd364;
fma.rn.f64 %fd441, %fd435, %fd406, %fd435;
mul.f64 %fd442, %fd413, %fd437;
sub.f64 %fd443, %fd441, %fd442;
fma.rn.f64 %fd444, %fd437, %fd406, %fd437;
fma.rn.f64 %fd445, %fd413, %fd435, %fd444;
mul.f64 %fd446, %fd443, %fd355;
mul.f64 %fd447, %fd445, %fd357;
mul.f64 %fd448, %fd443, %fd357;
fma.rn.f64 %fd449, %fd443, %fd406, %fd443;
mul.f64 %fd450, %fd413, %fd445;
sub.f64 %fd451, %fd449, %fd450;
fma.rn.f64 %fd452, %fd445, %fd406, %fd445;
fma.rn.f64 %fd453, %fd413, %fd443, %fd452;
mul.f64 %fd454, %fd451, %fd359;
mul.f64 %fd455, %fd453, %fd361;
mul.f64 %fd456, %fd451, %fd361;
fma.rn.f64 %fd457, %fd451, %fd406, %fd451;
mul.f64 %fd458, %fd413, %fd453;
sub.f64 %fd459, %fd457, %fd458;
fma.rn.f64 %fd460, %fd453, %fd406, %fd453;
fma.rn.f64 %fd461, %fd413, %fd451, %fd460;
mul.f64 %fd462, %fd459, %fd353;
mul.f64 %fd463, %fd461, %fd351;
mul.f64 %fd464, %fd459, %fd351;
fma.rn.f64 %fd465, %fd459, %fd406, %fd459;
mul.f64 %fd466, %fd413, %fd461;
sub.f64 %fd467, %fd465, %fd466;
fma.rn.f64 %fd468, %fd461, %fd406, %fd461;
fma.rn.f64 %fd469, %fd413, %fd459, %fd468;
mul.f64 %fd470, %fd467, %fd363;
mul.f64 %fd471, %fd469, %fd365;
mul.f64 %fd472, %fd467, %fd365;
cvta.to.global.u64 %rd20, %rd31;
mul.wide.u32 %rd21, %r161, 16;
add.s64 %rd22, %rd20, %rd21;
fma.rn.f64 %fd473, %fd396, %fd354, %fd416;
sub.f64 %fd474, %fd414, %fd415;
st.global.v2.f64 [%rd22], {%fd474, %fd473};
sub.f64 %fd475, %fd422, %fd423;
fma.rn.f64 %fd476, %fd421, %fd358, %fd424;
mul.wide.u32 %rd23, %r85, 16;
add.s64 %rd24, %rd22, %rd23;
st.global.v2.f64 [%rd24], {%fd475, %fd476};
fma.rn.f64 %fd477, %fd429, %fd350, %fd432;
sub.f64 %fd478, %fd430, %fd431;
add.s64 %rd25, %rd24, %rd23;
st.global.v2.f64 [%rd25], {%fd478, %fd477};
fma.rn.f64 %fd479, %fd437, %fd362, %fd440;
sub.f64 %fd480, %fd438, %fd439;
add.s64 %rd26, %rd25, %rd23;
st.global.v2.f64 [%rd26], {%fd480, %fd479};
fma.rn.f64 %fd481, %fd445, %fd355, %fd448;
sub.f64 %fd482, %fd446, %fd447;
add.s64 %rd27, %rd26, %rd23;
st.global.v2.f64 [%rd27], {%fd482, %fd481};
fma.rn.f64 %fd483, %fd453, %fd359, %fd456;
sub.f64 %fd484, %fd454, %fd455;
add.s64 %rd28, %rd27, %rd23;
st.global.v2.f64 [%rd28], {%fd484, %fd483};
fma.rn.f64 %fd485, %fd461, %fd353, %fd464;
sub.f64 %fd486, %fd462, %fd463;
add.s64 %rd29, %rd28, %rd23;
st.global.v2.f64 [%rd29], {%fd486, %fd485};
fma.rn.f64 %fd487, %fd469, %fd363, %fd472;
sub.f64 %fd488, %fd470, %fd471;
add.s64 %rd30, %rd29, %rd23;
st.global.v2.f64 [%rd30], {%fd488, %fd487};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<3>;
.reg .b32 %r<183>;
.reg .f64 %fd<494>;
.reg .b64 %rd<32>;

	.shared .align 8 .b8 _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[18432];

ld.param.u64 %rd2, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r89, %nctaid.x;
mov.u32 %r90, %ctaid.y;
mov.u32 %r91, %ctaid.x;
mad.lo.s32 %r92, %r89, %r90, %r91;
shl.b32 %r93, %r92, 2;
mov.u32 %r35, %tid.x;
add.s32 %r182, %r93, %r35;
setp.eq.s32	%p1, %r87, 0;
@%p1 bra BB1_2;

rem.u32 %r94, %r182, %r87;
add.s32 %r95, %r94, %r1;
div.u32 %r96, %r182, %r87;
mul.lo.s32 %r97, %r88, %r87;
mad.lo.s32 %r181, %r97, %r96, %r95;
bra.uni BB1_3;

BB1_2:
add.s32 %r181, %r182, %r1;
mov.u32 %r182, %r181;

BB1_3:
setp.ge.u32	%p2, %r182, %r57;
@%p2 bra BB1_5;

mov.u32 %r41, %tid.z;
mov.u32 %r42, %tid.y;
shl.b32 %r98, %r41, 3;
add.s32 %r43, %r98, %r42;
mul.hi.u32 %r99, %r182, %r63;
add.s32 %r100, %r99, %r182;
shr.u32 %r101, %r100, %r62;
mad.lo.s32 %r102, %r101, 511, %r43;
mad.lo.s32 %r103, %r102, %r61, %r182;
mul.hi.u32 %r104, %r103, %r76;
add.s32 %r105, %r103, %r104;
shr.u32 %r106, %r105, %r75;
mul.lo.s32 %r107, %r106, %r74;
sub.s32 %r108, %r103, %r107;
mul.hi.u32 %r109, %r106, %r73;
add.s32 %r110, %r106, %r109;
shr.u32 %r111, %r110, %r72;
mul.lo.s32 %r112, %r111, %r71;
sub.s32 %r113, %r106, %r112;
mul.hi.u32 %r114, %r111, %r70;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r69;
mul.lo.s32 %r117, %r116, %r68;
sub.s32 %r118, %r111, %r117;
mul.lo.s32 %r119, %r108, %r84;
mad.lo.s32 %r120, %r116, %r81, %r119;
mad.lo.s32 %r121, %r113, %r83, %r120;
mad.lo.s32 %r122, %r118, %r82, %r121;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r122, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd42, %fd43}, [%rd5];
mul.wide.u32 %rd6, %r86, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd46, %fd47}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd50, %fd51}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd54, %fd55}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd58, %fd59}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd62, %fd63}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd66, %fd67}, [%rd12];
add.s64 %rd13, %rd12, %rd6;
ld.global.v2.f64 {%fd70, %fd71}, [%rd13];
mul.lo.s32 %r123, %r88, %r61;
rem.u32 %r53, %r181, %r123;
add.f64 %fd74, %fd42, %fd58;
sub.f64 %fd75, %fd42, %fd58;
add.f64 %fd76, %fd43, %fd59;
sub.f64 %fd77, %fd43, %fd59;
add.f64 %fd78, %fd50, %fd66;
sub.f64 %fd79, %fd50, %fd66;
add.f64 %fd80, %fd51, %fd67;
sub.f64 %fd81, %fd51, %fd67;
sub.f64 %fd82, %fd75, %fd81;
sub.f64 %fd83, %fd77, %fd79;
add.f64 %fd84, %fd79, %fd77;
add.f64 %fd85, %fd75, %fd81;
add.f64 %fd86, %fd46, %fd62;
sub.f64 %fd87, %fd46, %fd62;
add.f64 %fd88, %fd47, %fd63;
sub.f64 %fd89, %fd47, %fd63;
add.f64 %fd90, %fd54, %fd70;
sub.f64 %fd91, %fd54, %fd70;
add.f64 %fd92, %fd55, %fd71;
sub.f64 %fd93, %fd55, %fd71;
sub.f64 %fd94, %fd87, %fd93;
sub.f64 %fd95, %fd89, %fd91;
add.f64 %fd96, %fd91, %fd89;
add.f64 %fd97, %fd87, %fd93;
mul.f64 %fd98, %fd96, 0dBFE6A09E667F3BCD;
mov.f64 %fd99, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd100, %fd94, %fd99, %fd98;
mul.f64 %fd101, %fd94, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd102, %fd96, %fd99, %fd101;
mul.f64 %fd103, %fd95, 0dBFE6A09E667F3BCD;
mov.f64 %fd104, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd105, %fd97, %fd104, %fd103;
mul.f64 %fd106, %fd97, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd107, %fd95, %fd104, %fd106;
add.f64 %fd108, %fd74, %fd78;
sub.f64 %fd109, %fd74, %fd78;
add.f64 %fd110, %fd76, %fd80;
sub.f64 %fd111, %fd76, %fd80;
add.f64 %fd112, %fd86, %fd90;
sub.f64 %fd113, %fd86, %fd90;
add.f64 %fd114, %fd88, %fd92;
sub.f64 %fd115, %fd88, %fd92;
sub.f64 %fd116, %fd109, %fd115;
sub.f64 %fd117, %fd111, %fd113;
add.f64 %fd118, %fd113, %fd111;
add.f64 %fd119, %fd109, %fd115;
add.f64 %fd120, %fd108, %fd112;
sub.f64 %fd121, %fd108, %fd112;
add.f64 %fd2, %fd110, %fd114;
sub.f64 %fd122, %fd110, %fd114;
add.f64 %fd123, %fd82, %fd100;
sub.f64 %fd124, %fd82, %fd100;
add.f64 %fd125, %fd84, %fd102;
sub.f64 %fd126, %fd84, %fd102;
add.f64 %fd127, %fd85, %fd105;
sub.f64 %fd128, %fd85, %fd105;
add.f64 %fd129, %fd83, %fd107;
sub.f64 %fd130, %fd83, %fd107;
mul.wide.u32 %rd14, %r43, 16;
mov.u64 %rd15, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C23c_dpRadix0512C_8x64o512E;
add.s64 %rd16, %rd15, %rd14;
ld.global.v2.f64 {%fd131, %fd132}, [%rd16];
mul.f64 %fd135, %fd132, %fd125;
fma.rn.f64 %fd136, %fd123, %fd131, %fd135;
mul.f64 %fd137, %fd123, %fd132;
neg.f64 %fd138, %fd137;
fma.rn.f64 %fd3, %fd125, %fd131, %fd138;
ld.global.v2.f64 {%fd139, %fd140}, [%rd16+1024];
mul.f64 %fd143, %fd140, %fd118;
fma.rn.f64 %fd144, %fd116, %fd139, %fd143;
mul.f64 %fd145, %fd116, %fd140;
neg.f64 %fd146, %fd145;
fma.rn.f64 %fd4, %fd118, %fd139, %fd146;
ld.global.v2.f64 {%fd147, %fd148}, [%rd16+2048];
mul.f64 %fd151, %fd148, %fd129;
fma.rn.f64 %fd152, %fd127, %fd147, %fd151;
mul.f64 %fd153, %fd127, %fd148;
neg.f64 %fd154, %fd153;
fma.rn.f64 %fd5, %fd129, %fd147, %fd154;
ld.global.v2.f64 {%fd155, %fd156}, [%rd16+3072];
mul.f64 %fd159, %fd156, %fd122;
fma.rn.f64 %fd160, %fd121, %fd155, %fd159;
mul.f64 %fd161, %fd121, %fd156;
neg.f64 %fd162, %fd161;
fma.rn.f64 %fd6, %fd122, %fd155, %fd162;
ld.global.v2.f64 {%fd163, %fd164}, [%rd16+4096];
mul.f64 %fd167, %fd164, %fd126;
fma.rn.f64 %fd168, %fd124, %fd163, %fd167;
mul.f64 %fd169, %fd124, %fd164;
neg.f64 %fd170, %fd169;
fma.rn.f64 %fd7, %fd126, %fd163, %fd170;
ld.global.v2.f64 {%fd171, %fd172}, [%rd16+5120];
mul.f64 %fd175, %fd172, %fd117;
fma.rn.f64 %fd176, %fd119, %fd171, %fd175;
mul.f64 %fd177, %fd119, %fd172;
neg.f64 %fd178, %fd177;
fma.rn.f64 %fd8, %fd117, %fd171, %fd178;
ld.global.v2.f64 {%fd179, %fd180}, [%rd16+6144];
mul.f64 %fd183, %fd180, %fd130;
fma.rn.f64 %fd184, %fd128, %fd179, %fd183;
mul.f64 %fd185, %fd128, %fd180;
neg.f64 %fd186, %fd185;
fma.rn.f64 %fd9, %fd130, %fd179, %fd186;
mov.u32 %r124, _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r125, %r41, 288, %r124;
shl.b32 %r126, %r42, 5;
add.s32 %r127, %r125, %r126;
shl.b32 %r128, %r35, 3;
add.s32 %r54, %r127, %r128;
st.shared.f64 [%r54], %fd120;
st.shared.f64 [%r54+2304], %fd136;
st.shared.f64 [%r54+4608], %fd144;
st.shared.f64 [%r54+6912], %fd152;
st.shared.f64 [%r54+9216], %fd160;
st.shared.f64 [%r54+11520], %fd168;
st.shared.f64 [%r54+13824], %fd176;
st.shared.f64 [%r54+16128], %fd184;
bar.sync 0;
mov.u32 %r178, %tid.x;
shl.b32 %r177, %r178, 3;
mov.u32 %r170, %tid.y;
shl.b32 %r169, %r170, 5;
mov.u32 %r168, _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r167, %tid.z;
mad.lo.s32 %r130, %r167, 2304, %r168;
add.s32 %r132, %r130, %r169;
add.s32 %r55, %r132, %r177;
ld.shared.f64 %fd10, [%r55];
ld.shared.f64 %fd11, [%r55+288];
ld.shared.f64 %fd12, [%r55+576];
ld.shared.f64 %fd13, [%r55+864];
ld.shared.f64 %fd14, [%r55+1152];
ld.shared.f64 %fd15, [%r55+1440];
ld.shared.f64 %fd16, [%r55+1728];
ld.shared.f64 %fd17, [%r55+2016];
bar.sync 0;
st.shared.f64 [%r54], %fd2;
st.shared.f64 [%r54+2304], %fd3;
st.shared.f64 [%r54+4608], %fd4;
st.shared.f64 [%r54+6912], %fd5;
st.shared.f64 [%r54+9216], %fd6;
st.shared.f64 [%r54+11520], %fd7;
st.shared.f64 [%r54+13824], %fd8;
st.shared.f64 [%r54+16128], %fd9;
bar.sync 0;
mov.u32 %r171, %tid.y;
mov.f64 %fd490, 0dBFE6A09E667F3BCD;
mov.f64 %fd489, 0d3FE6A09E667F3BCD;
add.f64 %fd187, %fd10, %fd14;
sub.f64 %fd188, %fd10, %fd14;
ld.shared.f64 %fd189, [%r55+1152];
ld.shared.f64 %fd190, [%r55];
add.f64 %fd191, %fd190, %fd189;
sub.f64 %fd192, %fd190, %fd189;
add.f64 %fd193, %fd12, %fd16;
sub.f64 %fd194, %fd12, %fd16;
ld.shared.f64 %fd195, [%r55+1728];
ld.shared.f64 %fd196, [%r55+576];
add.f64 %fd197, %fd196, %fd195;
sub.f64 %fd198, %fd196, %fd195;
sub.f64 %fd199, %fd188, %fd198;
sub.f64 %fd200, %fd192, %fd194;
add.f64 %fd201, %fd194, %fd192;
add.f64 %fd202, %fd188, %fd198;
add.f64 %fd203, %fd11, %fd15;
sub.f64 %fd204, %fd11, %fd15;
ld.shared.f64 %fd205, [%r55+1440];
ld.shared.f64 %fd206, [%r55+288];
add.f64 %fd207, %fd206, %fd205;
sub.f64 %fd208, %fd206, %fd205;
add.f64 %fd209, %fd13, %fd17;
sub.f64 %fd210, %fd13, %fd17;
ld.shared.f64 %fd211, [%r55+2016];
ld.shared.f64 %fd212, [%r55+864];
add.f64 %fd213, %fd212, %fd211;
sub.f64 %fd214, %fd212, %fd211;
sub.f64 %fd215, %fd204, %fd214;
sub.f64 %fd216, %fd208, %fd210;
add.f64 %fd217, %fd210, %fd208;
add.f64 %fd218, %fd204, %fd214;
mul.f64 %fd219, %fd217, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd221, %fd215, %fd489, %fd219;
mul.f64 %fd222, %fd215, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd223, %fd217, %fd489, %fd222;
mul.f64 %fd224, %fd216, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd226, %fd218, %fd490, %fd224;
mul.f64 %fd227, %fd218, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd228, %fd216, %fd490, %fd227;
add.f64 %fd229, %fd187, %fd193;
sub.f64 %fd230, %fd187, %fd193;
add.f64 %fd231, %fd191, %fd197;
sub.f64 %fd232, %fd191, %fd197;
add.f64 %fd233, %fd203, %fd209;
sub.f64 %fd234, %fd203, %fd209;
add.f64 %fd235, %fd207, %fd213;
sub.f64 %fd236, %fd207, %fd213;
sub.f64 %fd237, %fd230, %fd236;
sub.f64 %fd238, %fd232, %fd234;
add.f64 %fd239, %fd234, %fd232;
add.f64 %fd240, %fd230, %fd236;
add.f64 %fd18, %fd229, %fd233;
sub.f64 %fd241, %fd229, %fd233;
add.f64 %fd19, %fd231, %fd235;
sub.f64 %fd242, %fd231, %fd235;
add.f64 %fd243, %fd199, %fd221;
sub.f64 %fd244, %fd199, %fd221;
add.f64 %fd245, %fd201, %fd223;
sub.f64 %fd246, %fd201, %fd223;
add.f64 %fd247, %fd202, %fd226;
sub.f64 %fd248, %fd202, %fd226;
add.f64 %fd249, %fd200, %fd228;
sub.f64 %fd250, %fd200, %fd228;
mul.wide.u32 %rd17, %r171, 16;
mov.u64 %rd18, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C21c_dpRadix0512C_8x8o64E;
add.s64 %rd19, %rd18, %rd17;
ld.global.v2.f64 {%fd251, %fd252}, [%rd19];
mul.f64 %fd255, %fd252, %fd245;
fma.rn.f64 %fd20, %fd243, %fd251, %fd255;
mul.f64 %fd256, %fd243, %fd252;
neg.f64 %fd257, %fd256;
fma.rn.f64 %fd21, %fd245, %fd251, %fd257;
ld.global.v2.f64 {%fd258, %fd259}, [%rd19+128];
mul.f64 %fd262, %fd259, %fd239;
fma.rn.f64 %fd22, %fd237, %fd258, %fd262;
mul.f64 %fd263, %fd237, %fd259;
neg.f64 %fd264, %fd263;
fma.rn.f64 %fd23, %fd239, %fd258, %fd264;
ld.global.v2.f64 {%fd265, %fd266}, [%rd19+256];
mul.f64 %fd269, %fd266, %fd249;
fma.rn.f64 %fd24, %fd247, %fd265, %fd269;
mul.f64 %fd270, %fd247, %fd266;
neg.f64 %fd271, %fd270;
fma.rn.f64 %fd25, %fd249, %fd265, %fd271;
ld.global.v2.f64 {%fd272, %fd273}, [%rd19+384];
mul.f64 %fd276, %fd273, %fd242;
fma.rn.f64 %fd26, %fd241, %fd272, %fd276;
mul.f64 %fd277, %fd241, %fd273;
neg.f64 %fd278, %fd277;
fma.rn.f64 %fd27, %fd242, %fd272, %fd278;
ld.global.v2.f64 {%fd279, %fd280}, [%rd19+512];
mul.f64 %fd283, %fd280, %fd246;
fma.rn.f64 %fd28, %fd244, %fd279, %fd283;
mul.f64 %fd284, %fd244, %fd280;
neg.f64 %fd285, %fd284;
fma.rn.f64 %fd29, %fd246, %fd279, %fd285;
ld.global.v2.f64 {%fd286, %fd287}, [%rd19+640];
mul.f64 %fd290, %fd287, %fd238;
fma.rn.f64 %fd30, %fd240, %fd286, %fd290;
mul.f64 %fd291, %fd240, %fd287;
neg.f64 %fd292, %fd291;
fma.rn.f64 %fd31, %fd238, %fd286, %fd292;
ld.global.v2.f64 {%fd293, %fd294}, [%rd19+768];
mul.f64 %fd297, %fd294, %fd250;
fma.rn.f64 %fd32, %fd248, %fd293, %fd297;
mul.f64 %fd298, %fd248, %fd294;
neg.f64 %fd299, %fd298;
fma.rn.f64 %fd33, %fd250, %fd293, %fd299;
bar.sync 0;
st.shared.f64 [%r54], %fd18;
st.shared.f64 [%r54+2304], %fd20;
st.shared.f64 [%r54+4608], %fd22;
st.shared.f64 [%r54+6912], %fd24;
st.shared.f64 [%r54+9216], %fd26;
st.shared.f64 [%r54+11520], %fd28;
st.shared.f64 [%r54+13824], %fd30;
st.shared.f64 [%r54+16128], %fd32;
bar.sync 0;
mov.u32 %r180, %tid.x;
shl.b32 %r179, %r180, 3;
mov.u32 %r172, %tid.y;
mad.lo.s32 %r136, %r172, 288, %r130;
add.s32 %r56, %r136, %r179;
ld.shared.f64 %fd34, [%r56];
ld.shared.f64 %fd35, [%r56+32];
ld.shared.f64 %fd36, [%r56+64];
ld.shared.f64 %fd37, [%r56+96];
ld.shared.f64 %fd38, [%r56+128];
ld.shared.f64 %fd39, [%r56+160];
ld.shared.f64 %fd40, [%r56+192];
ld.shared.f64 %fd41, [%r56+224];
bar.sync 0;
st.shared.f64 [%r54], %fd19;
st.shared.f64 [%r54+2304], %fd21;
st.shared.f64 [%r54+4608], %fd23;
st.shared.f64 [%r54+6912], %fd25;
st.shared.f64 [%r54+9216], %fd27;
st.shared.f64 [%r54+11520], %fd29;
st.shared.f64 [%r54+13824], %fd31;
st.shared.f64 [%r54+16128], %fd33;
bar.sync 0;
ld.param.u64 %rd31, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd493, [_ZN12dpRadix0512C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r176, %tid.z;
mov.u32 %r175, %tid.y;
shl.b32 %r174, %r176, 3;
add.s32 %r173, %r174, %r175;
mov.f64 %fd492, 0dBFE6A09E667F3BCD;
mov.f64 %fd491, 0d3FE6A09E667F3BCD;
add.f64 %fd300, %fd34, %fd38;
sub.f64 %fd301, %fd34, %fd38;
ld.shared.f64 %fd302, [%r56+128];
ld.shared.f64 %fd303, [%r56];
add.f64 %fd304, %fd303, %fd302;
sub.f64 %fd305, %fd303, %fd302;
add.f64 %fd306, %fd36, %fd40;
sub.f64 %fd307, %fd36, %fd40;
ld.shared.f64 %fd308, [%r56+192];
ld.shared.f64 %fd309, [%r56+64];
add.f64 %fd310, %fd309, %fd308;
sub.f64 %fd311, %fd309, %fd308;
sub.f64 %fd312, %fd301, %fd311;
sub.f64 %fd313, %fd305, %fd307;
add.f64 %fd314, %fd307, %fd305;
add.f64 %fd315, %fd301, %fd311;
add.f64 %fd316, %fd35, %fd39;
sub.f64 %fd317, %fd35, %fd39;
ld.shared.f64 %fd318, [%r56+160];
ld.shared.f64 %fd319, [%r56+32];
add.f64 %fd320, %fd319, %fd318;
sub.f64 %fd321, %fd319, %fd318;
add.f64 %fd322, %fd37, %fd41;
sub.f64 %fd323, %fd37, %fd41;
ld.shared.f64 %fd324, [%r56+224];
ld.shared.f64 %fd325, [%r56+96];
add.f64 %fd326, %fd325, %fd324;
sub.f64 %fd327, %fd325, %fd324;
sub.f64 %fd328, %fd317, %fd327;
sub.f64 %fd329, %fd321, %fd323;
add.f64 %fd330, %fd323, %fd321;
add.f64 %fd331, %fd317, %fd327;
mul.f64 %fd332, %fd330, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd334, %fd328, %fd491, %fd332;
mul.f64 %fd335, %fd328, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd336, %fd330, %fd491, %fd335;
mul.f64 %fd337, %fd329, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd339, %fd331, %fd492, %fd337;
mul.f64 %fd340, %fd331, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd341, %fd329, %fd492, %fd340;
add.f64 %fd342, %fd300, %fd306;
sub.f64 %fd343, %fd300, %fd306;
add.f64 %fd344, %fd304, %fd310;
sub.f64 %fd345, %fd304, %fd310;
add.f64 %fd346, %fd316, %fd322;
sub.f64 %fd347, %fd316, %fd322;
add.f64 %fd348, %fd320, %fd326;
sub.f64 %fd349, %fd320, %fd326;
sub.f64 %fd350, %fd343, %fd349;
sub.f64 %fd351, %fd345, %fd347;
add.f64 %fd352, %fd347, %fd345;
add.f64 %fd353, %fd343, %fd349;
add.f64 %fd354, %fd342, %fd346;
sub.f64 %fd355, %fd342, %fd346;
add.f64 %fd356, %fd344, %fd348;
sub.f64 %fd357, %fd344, %fd348;
add.f64 %fd358, %fd312, %fd334;
sub.f64 %fd359, %fd312, %fd334;
add.f64 %fd360, %fd314, %fd336;
sub.f64 %fd361, %fd314, %fd336;
add.f64 %fd362, %fd315, %fd339;
sub.f64 %fd363, %fd315, %fd339;
add.f64 %fd364, %fd313, %fd341;
sub.f64 %fd365, %fd313, %fd341;
mul.hi.u32 %r138, %r182, %r60;
add.s32 %r139, %r138, %r182;
shr.u32 %r140, %r139, %r59;
mad.lo.s32 %r141, %r140, 511, %r173;
mad.lo.s32 %r142, %r141, %r58, %r182;
mul.hi.u32 %r143, %r142, %r76;
add.s32 %r144, %r142, %r143;
shr.u32 %r145, %r144, %r75;
mul.lo.s32 %r146, %r145, %r74;
sub.s32 %r147, %r142, %r146;
mul.hi.u32 %r148, %r145, %r73;
add.s32 %r149, %r145, %r148;
shr.u32 %r150, %r149, %r72;
mul.lo.s32 %r151, %r150, %r71;
sub.s32 %r152, %r145, %r151;
mul.hi.u32 %r153, %r150, %r70;
add.s32 %r154, %r150, %r153;
shr.u32 %r155, %r154, %r69;
mul.lo.s32 %r156, %r155, %r68;
sub.s32 %r157, %r150, %r156;
mul.lo.s32 %r158, %r147, %r80;
mad.lo.s32 %r159, %r155, %r77, %r158;
mad.lo.s32 %r160, %r152, %r79, %r159;
mad.lo.s32 %r161, %r157, %r78, %r160;
mul.hi.u32 %r162, %r53, %r66;
add.s32 %r163, %r162, %r53;
shr.u32 %r164, %r163, %r65;
mul.lo.s32 %r165, %r164, %r173;
cvt.rn.f64.u32	%fd366, %r165;
mul.f64 %fd367, %fd493, %fd366;
mul.f64 %fd368, %fd367, %fd367;
mov.f64 %fd369, 0d3E21EEA7D67FAD92;
mov.f64 %fd370, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd371, %fd370, %fd368, %fd369;
mov.f64 %fd372, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd373, %fd371, %fd368, %fd372;
mov.f64 %fd374, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd375, %fd373, %fd368, %fd374;
mov.f64 %fd376, 0dBF56C16C16C15D69;
fma.rn.f64 %fd377, %fd375, %fd368, %fd376;
mov.f64 %fd378, 0d3FA5555555555551;
fma.rn.f64 %fd379, %fd377, %fd368, %fd378;
mov.f64 %fd380, 0dBFE0000000000000;
fma.rn.f64 %fd381, %fd379, %fd368, %fd380;
mov.f64 %fd382, 0d3FF0000000000000;
fma.rn.f64 %fd383, %fd381, %fd368, %fd382;
mov.f64 %fd384, 0dBE5AE5E5A9291691;
mov.f64 %fd385, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd386, %fd385, %fd368, %fd384;
mov.f64 %fd387, 0d3EC71DE3567D4896;
fma.rn.f64 %fd388, %fd386, %fd368, %fd387;
mov.f64 %fd389, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd390, %fd388, %fd368, %fd389;
mov.f64 %fd391, 0d3F8111111110F7D0;
fma.rn.f64 %fd392, %fd390, %fd368, %fd391;
mov.f64 %fd393, 0dBFC5555555555548;
fma.rn.f64 %fd394, %fd392, %fd368, %fd393;
mul.f64 %fd395, %fd368, %fd394;
fma.rn.f64 %fd396, %fd395, %fd367, %fd367;
shl.b32 %r166, %r164, 6;
cvt.rn.f64.u32	%fd397, %r166;
mul.f64 %fd398, %fd493, %fd397;
mul.f64 %fd399, %fd398, %fd398;
fma.rn.f64 %fd400, %fd370, %fd399, %fd369;
fma.rn.f64 %fd401, %fd400, %fd399, %fd372;
fma.rn.f64 %fd402, %fd401, %fd399, %fd374;
fma.rn.f64 %fd403, %fd402, %fd399, %fd376;
fma.rn.f64 %fd404, %fd403, %fd399, %fd378;
fma.rn.f64 %fd405, %fd404, %fd399, %fd380;
mul.f64 %fd406, %fd399, %fd405;
fma.rn.f64 %fd407, %fd385, %fd399, %fd384;
fma.rn.f64 %fd408, %fd407, %fd399, %fd387;
fma.rn.f64 %fd409, %fd408, %fd399, %fd389;
fma.rn.f64 %fd410, %fd409, %fd399, %fd391;
fma.rn.f64 %fd411, %fd410, %fd399, %fd393;
mul.f64 %fd412, %fd399, %fd411;
fma.rn.f64 %fd413, %fd412, %fd398, %fd398;
mul.f64 %fd414, %fd383, %fd354;
mul.f64 %fd415, %fd396, %fd356;
mul.f64 %fd416, %fd383, %fd356;
fma.rn.f64 %fd417, %fd383, %fd406, %fd383;
mul.f64 %fd418, %fd413, %fd396;
sub.f64 %fd419, %fd417, %fd418;
fma.rn.f64 %fd420, %fd396, %fd406, %fd396;
fma.rn.f64 %fd421, %fd413, %fd383, %fd420;
mul.f64 %fd422, %fd419, %fd358;
mul.f64 %fd423, %fd421, %fd360;
mul.f64 %fd424, %fd419, %fd360;
fma.rn.f64 %fd425, %fd419, %fd406, %fd419;
mul.f64 %fd426, %fd413, %fd421;
sub.f64 %fd427, %fd425, %fd426;
fma.rn.f64 %fd428, %fd421, %fd406, %fd421;
fma.rn.f64 %fd429, %fd413, %fd419, %fd428;
mul.f64 %fd430, %fd427, %fd350;
mul.f64 %fd431, %fd429, %fd352;
mul.f64 %fd432, %fd427, %fd352;
fma.rn.f64 %fd433, %fd427, %fd406, %fd427;
mul.f64 %fd434, %fd413, %fd429;
sub.f64 %fd435, %fd433, %fd434;
fma.rn.f64 %fd436, %fd429, %fd406, %fd429;
fma.rn.f64 %fd437, %fd413, %fd427, %fd436;
mul.f64 %fd438, %fd435, %fd362;
mul.f64 %fd439, %fd437, %fd364;
mul.f64 %fd440, %fd435, %fd364;
fma.rn.f64 %fd441, %fd435, %fd406, %fd435;
mul.f64 %fd442, %fd413, %fd437;
sub.f64 %fd443, %fd441, %fd442;
fma.rn.f64 %fd444, %fd437, %fd406, %fd437;
fma.rn.f64 %fd445, %fd413, %fd435, %fd444;
mul.f64 %fd446, %fd443, %fd355;
mul.f64 %fd447, %fd445, %fd357;
mul.f64 %fd448, %fd443, %fd357;
fma.rn.f64 %fd449, %fd443, %fd406, %fd443;
mul.f64 %fd450, %fd413, %fd445;
sub.f64 %fd451, %fd449, %fd450;
fma.rn.f64 %fd452, %fd445, %fd406, %fd445;
fma.rn.f64 %fd453, %fd413, %fd443, %fd452;
mul.f64 %fd454, %fd451, %fd359;
mul.f64 %fd455, %fd453, %fd361;
mul.f64 %fd456, %fd451, %fd361;
fma.rn.f64 %fd457, %fd451, %fd406, %fd451;
mul.f64 %fd458, %fd413, %fd453;
sub.f64 %fd459, %fd457, %fd458;
fma.rn.f64 %fd460, %fd453, %fd406, %fd453;
fma.rn.f64 %fd461, %fd413, %fd451, %fd460;
mul.f64 %fd462, %fd459, %fd353;
mul.f64 %fd463, %fd461, %fd351;
mul.f64 %fd464, %fd459, %fd351;
fma.rn.f64 %fd465, %fd459, %fd406, %fd459;
mul.f64 %fd466, %fd413, %fd461;
sub.f64 %fd467, %fd465, %fd466;
fma.rn.f64 %fd468, %fd461, %fd406, %fd461;
fma.rn.f64 %fd469, %fd413, %fd459, %fd468;
mul.f64 %fd470, %fd467, %fd363;
mul.f64 %fd471, %fd469, %fd365;
mul.f64 %fd472, %fd467, %fd365;
cvta.to.global.u64 %rd20, %rd31;
mul.wide.u32 %rd21, %r161, 16;
add.s64 %rd22, %rd20, %rd21;
fma.rn.f64 %fd473, %fd396, %fd354, %fd416;
sub.f64 %fd474, %fd414, %fd415;
st.global.v2.f64 [%rd22], {%fd474, %fd473};
sub.f64 %fd475, %fd422, %fd423;
fma.rn.f64 %fd476, %fd421, %fd358, %fd424;
mul.wide.u32 %rd23, %r85, 16;
add.s64 %rd24, %rd22, %rd23;
st.global.v2.f64 [%rd24], {%fd475, %fd476};
fma.rn.f64 %fd477, %fd429, %fd350, %fd432;
sub.f64 %fd478, %fd430, %fd431;
add.s64 %rd25, %rd24, %rd23;
st.global.v2.f64 [%rd25], {%fd478, %fd477};
fma.rn.f64 %fd479, %fd437, %fd362, %fd440;
sub.f64 %fd480, %fd438, %fd439;
add.s64 %rd26, %rd25, %rd23;
st.global.v2.f64 [%rd26], {%fd480, %fd479};
fma.rn.f64 %fd481, %fd445, %fd355, %fd448;
sub.f64 %fd482, %fd446, %fd447;
add.s64 %rd27, %rd26, %rd23;
st.global.v2.f64 [%rd27], {%fd482, %fd481};
fma.rn.f64 %fd483, %fd453, %fd359, %fd456;
sub.f64 %fd484, %fd454, %fd455;
add.s64 %rd28, %rd27, %rd23;
st.global.v2.f64 [%rd28], {%fd484, %fd483};
fma.rn.f64 %fd485, %fd461, %fd353, %fd464;
sub.f64 %fd486, %fd462, %fd463;
add.s64 %rd29, %rd28, %rd23;
st.global.v2.f64 [%rd29], {%fd486, %fd485};
fma.rn.f64 %fd487, %fd469, %fd363, %fd472;
sub.f64 %fd488, %fd470, %fd471;
add.s64 %rd30, %rd29, %rd23;
st.global.v2.f64 [%rd30], {%fd488, %fd487};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<5>;
.reg .b32 %r<63>;
.reg .f64 %fd<490>;
.reg .b64 %rd<175>;

	.shared .align 8 .b8 _ZZN12dpRadix0512C11kernelBody1IyNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[18432];

ld.param.u64 %rd2, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
shl.b32 %r11, %r4, 3;
mov.u32 %r5, %tid.y;
add.s32 %r6, %r11, %r5;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mul.wide.u32 %rd48, %r13, %r12;
mov.u32 %r14, %ctaid.x;
cvt.u64.u32	%rd49, %r14;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 2;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd52, %r7;
add.s64 %rd173, %rd51, %rd52;
ld.param.u64 %rd31, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd53, %rd173, %rd31;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB2_3;

div.u64 %rd170, %rd173, %rd31;
rem.u64 %rd171, %rd173, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd172, %rd173, %rd3;
mov.u64 %rd173, %rd172;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r15, %rd31;
cvt.u32.u64	%r16, %rd173;
div.u32 %r17, %r16, %r15;
rem.u32 %r18, %r16, %r15;
cvt.u64.u32	%rd170, %r17;
cvt.u64.u32	%rd171, %r18;

BB2_4:
mul.lo.s64 %rd55, %rd29, %rd31;
mul.lo.s64 %rd56, %rd55, %rd170;
add.s64 %rd57, %rd171, %rd3;
add.s64 %rd172, %rd57, %rd56;

BB2_6:
setp.ge.u64	%p3, %rd173, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd58, %rd173, %rd8;
add.s64 %rd59, %rd58, %rd173;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, 511;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd62, %rd61, %rd42;
mul.lo.s64 %rd63, %rd62, %rd7;
add.s64 %rd64, %rd63, %rd173;
mul.hi.u64 %rd65, %rd64, %rd18;
add.s64 %rd66, %rd64, %rd65;
cvt.u32.u64	%r19, %rd17;
shr.u64 %rd67, %rd66, %r19;
mul.lo.s64 %rd68, %rd67, %rd16;
sub.s64 %rd69, %rd64, %rd68;
mul.hi.u64 %rd70, %rd67, %rd15;
add.s64 %rd71, %rd67, %rd70;
cvt.u32.u64	%r20, %rd14;
shr.u64 %rd72, %rd71, %r20;
mul.lo.s64 %rd73, %rd72, %rd13;
sub.s64 %rd74, %rd67, %rd73;
mul.hi.u64 %rd75, %rd72, %rd12;
add.s64 %rd76, %rd72, %rd75;
cvt.u32.u64	%r21, %rd11;
shr.u64 %rd77, %rd76, %r21;
mul.lo.s64 %rd78, %rd77, %rd10;
sub.s64 %rd79, %rd72, %rd78;
mul.lo.s64 %rd80, %rd77, %rd23;
mul.lo.s64 %rd81, %rd79, %rd24;
mul.lo.s64 %rd82, %rd74, %rd25;
mul.lo.s64 %rd83, %rd69, %rd26;
add.s64 %rd84, %rd80, %rd83;
add.s64 %rd85, %rd84, %rd82;
add.s64 %rd86, %rd85, %rd81;
cvta.to.global.u64 %rd87, %rd2;
shl.b64 %rd88, %rd86, 4;
add.s64 %rd89, %rd87, %rd88;
ld.global.v2.f64 {%fd58, %fd59}, [%rd89];
shl.b64 %rd90, %rd28, 4;
add.s64 %rd91, %rd89, %rd90;
ld.global.v2.f64 {%fd60, %fd61}, [%rd91];
add.s64 %rd92, %rd91, %rd90;
ld.global.v2.f64 {%fd62, %fd63}, [%rd92];
add.s64 %rd93, %rd92, %rd90;
ld.global.v2.f64 {%fd64, %fd65}, [%rd93];
add.s64 %rd94, %rd93, %rd90;
ld.global.v2.f64 {%fd66, %fd67}, [%rd94];
add.s64 %rd95, %rd94, %rd90;
ld.global.v2.f64 {%fd68, %fd69}, [%rd95];
add.s64 %rd96, %rd95, %rd90;
ld.global.v2.f64 {%fd70, %fd71}, [%rd96];
add.s64 %rd97, %rd96, %rd90;
ld.global.v2.f64 {%fd72, %fd73}, [%rd97];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd98, %rd172, %rd43;
and.b64 %rd99, %rd98, -4294967296;
setp.eq.s64	%p4, %rd99, 0;
@%p4 bra BB2_9;

rem.u64 %rd174, %rd172, %rd43;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r22, %rd43;
cvt.u32.u64	%r23, %rd172;
rem.u32 %r24, %r23, %r22;
cvt.u64.u32	%rd174, %r24;

BB2_10:
mov.u32 %r58, %tid.z;
mov.u32 %r57, %tid.y;
shl.b32 %r56, %r58, 3;
add.s32 %r55, %r56, %r57;
mov.u32 %r51, %tid.y;
mov.u32 %r45, %tid.x;
mov.u32 %r44, %tid.z;
sub.f64 %fd74, %fd63, %fd71;
sub.f64 %fd75, %fd58, %fd66;
add.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd62, %fd70;
sub.f64 %fd78, %fd59, %fd67;
add.f64 %fd79, %fd78, %fd77;
sub.f64 %fd80, %fd78, %fd77;
sub.f64 %fd81, %fd75, %fd74;
sub.f64 %fd82, %fd65, %fd73;
sub.f64 %fd83, %fd60, %fd68;
add.f64 %fd84, %fd83, %fd82;
sub.f64 %fd85, %fd64, %fd72;
sub.f64 %fd86, %fd61, %fd69;
add.f64 %fd87, %fd86, %fd85;
sub.f64 %fd88, %fd86, %fd85;
sub.f64 %fd89, %fd83, %fd82;
mul.f64 %fd90, %fd88, 0d3FE6A09E667F3BCD;
mov.f64 %fd91, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd92, %fd84, %fd91, %fd90;
mul.f64 %fd93, %fd84, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd94, %fd88, %fd91, %fd93;
mul.f64 %fd95, %fd87, 0d3FE6A09E667F3BCD;
mov.f64 %fd96, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd97, %fd89, %fd96, %fd95;
mul.f64 %fd98, %fd89, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd99, %fd87, %fd96, %fd98;
add.f64 %fd100, %fd62, %fd70;
add.f64 %fd101, %fd58, %fd66;
add.f64 %fd102, %fd101, %fd100;
sub.f64 %fd103, %fd101, %fd100;
add.f64 %fd104, %fd63, %fd71;
add.f64 %fd105, %fd59, %fd67;
add.f64 %fd106, %fd105, %fd104;
sub.f64 %fd107, %fd105, %fd104;
add.f64 %fd108, %fd64, %fd72;
add.f64 %fd109, %fd60, %fd68;
add.f64 %fd110, %fd109, %fd108;
sub.f64 %fd111, %fd109, %fd108;
add.f64 %fd112, %fd65, %fd73;
add.f64 %fd113, %fd61, %fd69;
add.f64 %fd114, %fd113, %fd112;
sub.f64 %fd115, %fd113, %fd112;
add.f64 %fd116, %fd103, %fd115;
add.f64 %fd117, %fd107, %fd111;
sub.f64 %fd118, %fd107, %fd111;
sub.f64 %fd119, %fd103, %fd115;
add.f64 %fd120, %fd102, %fd110;
sub.f64 %fd121, %fd102, %fd110;
add.f64 %fd18, %fd106, %fd114;
sub.f64 %fd122, %fd106, %fd114;
add.f64 %fd123, %fd76, %fd92;
sub.f64 %fd124, %fd76, %fd92;
add.f64 %fd125, %fd80, %fd94;
sub.f64 %fd126, %fd80, %fd94;
add.f64 %fd127, %fd81, %fd97;
sub.f64 %fd128, %fd81, %fd97;
add.f64 %fd129, %fd79, %fd99;
sub.f64 %fd130, %fd79, %fd99;
cvt.u64.u32	%rd47, %r55;
mul.wide.u32 %rd100, %r55, 16;
mov.u64 %rd101, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C23c_dpRadix0512C_8x64o512E;
add.s64 %rd102, %rd101, %rd100;
ld.global.v2.f64 {%fd131, %fd132}, [%rd102];
mul.f64 %fd135, %fd132, %fd125;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd137, %fd123, %fd131, %fd136;
mul.f64 %fd138, %fd123, %fd132;
fma.rn.f64 %fd19, %fd125, %fd131, %fd138;
ld.global.v2.f64 {%fd139, %fd140}, [%rd102+1024];
mul.f64 %fd143, %fd140, %fd118;
neg.f64 %fd144, %fd143;
fma.rn.f64 %fd145, %fd116, %fd139, %fd144;
mul.f64 %fd146, %fd116, %fd140;
fma.rn.f64 %fd20, %fd118, %fd139, %fd146;
ld.global.v2.f64 {%fd147, %fd148}, [%rd102+2048];
mul.f64 %fd151, %fd148, %fd129;
neg.f64 %fd152, %fd151;
fma.rn.f64 %fd153, %fd127, %fd147, %fd152;
mul.f64 %fd154, %fd127, %fd148;
fma.rn.f64 %fd21, %fd129, %fd147, %fd154;
ld.global.v2.f64 {%fd155, %fd156}, [%rd102+3072];
mul.f64 %fd159, %fd156, %fd122;
neg.f64 %fd160, %fd159;
fma.rn.f64 %fd161, %fd121, %fd155, %fd160;
mul.f64 %fd162, %fd121, %fd156;
fma.rn.f64 %fd22, %fd122, %fd155, %fd162;
ld.global.v2.f64 {%fd163, %fd164}, [%rd102+4096];
mul.f64 %fd167, %fd164, %fd126;
neg.f64 %fd168, %fd167;
fma.rn.f64 %fd169, %fd124, %fd163, %fd168;
mul.f64 %fd170, %fd124, %fd164;
fma.rn.f64 %fd23, %fd126, %fd163, %fd170;
ld.global.v2.f64 {%fd171, %fd172}, [%rd102+5120];
mul.f64 %fd175, %fd172, %fd117;
neg.f64 %fd176, %fd175;
fma.rn.f64 %fd177, %fd119, %fd171, %fd176;
mul.f64 %fd178, %fd119, %fd172;
fma.rn.f64 %fd24, %fd117, %fd171, %fd178;
ld.global.v2.f64 {%fd179, %fd180}, [%rd102+6144];
mul.f64 %fd183, %fd180, %fd130;
neg.f64 %fd184, %fd183;
fma.rn.f64 %fd185, %fd128, %fd179, %fd184;
mul.f64 %fd186, %fd128, %fd180;
fma.rn.f64 %fd25, %fd130, %fd179, %fd186;
mov.u32 %r25, _ZZN12dpRadix0512C11kernelBody1IyNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r26, %r44, 288, %r25;
shl.b32 %r27, %r51, 5;
add.s32 %r28, %r26, %r27;
shl.b32 %r29, %r45, 3;
add.s32 %r8, %r28, %r29;
st.shared.f64 [%r8], %fd120;
st.shared.f64 [%r8+2304], %fd137;
st.shared.f64 [%r8+4608], %fd145;
st.shared.f64 [%r8+6912], %fd153;
st.shared.f64 [%r8+9216], %fd161;
st.shared.f64 [%r8+11520], %fd169;
st.shared.f64 [%r8+13824], %fd177;
st.shared.f64 [%r8+16128], %fd185;
bar.sync 0;
mov.u32 %r46, %tid.z;
mad.lo.s32 %r31, %r46, 2304, %r25;
add.s32 %r33, %r31, %r27;
add.s32 %r9, %r33, %r29;
ld.shared.f64 %fd26, [%r9];
ld.shared.f64 %fd27, [%r9+288];
ld.shared.f64 %fd28, [%r9+576];
ld.shared.f64 %fd29, [%r9+864];
ld.shared.f64 %fd30, [%r9+1152];
ld.shared.f64 %fd31, [%r9+1440];
ld.shared.f64 %fd32, [%r9+1728];
ld.shared.f64 %fd33, [%r9+2016];
bar.sync 0;
st.shared.f64 [%r8], %fd18;
st.shared.f64 [%r8+2304], %fd19;
st.shared.f64 [%r8+4608], %fd20;
st.shared.f64 [%r8+6912], %fd21;
st.shared.f64 [%r8+9216], %fd22;
st.shared.f64 [%r8+11520], %fd23;
st.shared.f64 [%r8+13824], %fd24;
st.shared.f64 [%r8+16128], %fd25;
bar.sync 0;
mov.u32 %r52, %tid.y;
add.f64 %fd187, %fd26, %fd30;
sub.f64 %fd188, %fd26, %fd30;
ld.shared.f64 %fd189, [%r9+1152];
ld.shared.f64 %fd190, [%r9];
add.f64 %fd191, %fd190, %fd189;
sub.f64 %fd192, %fd190, %fd189;
add.f64 %fd193, %fd28, %fd32;
sub.f64 %fd194, %fd28, %fd32;
ld.shared.f64 %fd195, [%r9+1728];
ld.shared.f64 %fd196, [%r9+576];
add.f64 %fd197, %fd196, %fd195;
sub.f64 %fd198, %fd196, %fd195;
add.f64 %fd199, %fd188, %fd198;
add.f64 %fd200, %fd192, %fd194;
sub.f64 %fd201, %fd192, %fd194;
sub.f64 %fd202, %fd188, %fd198;
add.f64 %fd203, %fd27, %fd31;
sub.f64 %fd204, %fd27, %fd31;
ld.shared.f64 %fd205, [%r9+1440];
ld.shared.f64 %fd206, [%r9+288];
add.f64 %fd207, %fd206, %fd205;
sub.f64 %fd208, %fd206, %fd205;
add.f64 %fd209, %fd29, %fd33;
sub.f64 %fd210, %fd29, %fd33;
ld.shared.f64 %fd211, [%r9+2016];
ld.shared.f64 %fd212, [%r9+864];
add.f64 %fd213, %fd212, %fd211;
sub.f64 %fd214, %fd212, %fd211;
add.f64 %fd215, %fd204, %fd214;
add.f64 %fd216, %fd208, %fd210;
sub.f64 %fd217, %fd208, %fd210;
sub.f64 %fd218, %fd204, %fd214;
mul.f64 %fd219, %fd217, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd221, %fd215, %fd91, %fd219;
mul.f64 %fd222, %fd215, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd223, %fd217, %fd91, %fd222;
mul.f64 %fd224, %fd216, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd226, %fd218, %fd96, %fd224;
mul.f64 %fd227, %fd218, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd228, %fd216, %fd96, %fd227;
add.f64 %fd229, %fd187, %fd193;
sub.f64 %fd230, %fd187, %fd193;
add.f64 %fd231, %fd191, %fd197;
sub.f64 %fd232, %fd191, %fd197;
add.f64 %fd233, %fd203, %fd209;
sub.f64 %fd234, %fd203, %fd209;
add.f64 %fd235, %fd207, %fd213;
sub.f64 %fd236, %fd207, %fd213;
add.f64 %fd237, %fd230, %fd236;
add.f64 %fd238, %fd232, %fd234;
sub.f64 %fd239, %fd232, %fd234;
sub.f64 %fd240, %fd230, %fd236;
add.f64 %fd34, %fd229, %fd233;
sub.f64 %fd241, %fd229, %fd233;
add.f64 %fd35, %fd231, %fd235;
sub.f64 %fd242, %fd231, %fd235;
add.f64 %fd243, %fd199, %fd221;
sub.f64 %fd244, %fd199, %fd221;
add.f64 %fd245, %fd201, %fd223;
sub.f64 %fd246, %fd201, %fd223;
add.f64 %fd247, %fd202, %fd226;
sub.f64 %fd248, %fd202, %fd226;
add.f64 %fd249, %fd200, %fd228;
sub.f64 %fd250, %fd200, %fd228;
mul.wide.u32 %rd103, %r52, 16;
mov.u64 %rd104, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C21c_dpRadix0512C_8x8o64E;
add.s64 %rd105, %rd104, %rd103;
ld.global.v2.f64 {%fd251, %fd252}, [%rd105];
mul.f64 %fd255, %fd252, %fd245;
neg.f64 %fd256, %fd255;
fma.rn.f64 %fd36, %fd243, %fd251, %fd256;
mul.f64 %fd257, %fd243, %fd252;
fma.rn.f64 %fd37, %fd245, %fd251, %fd257;
ld.global.v2.f64 {%fd258, %fd259}, [%rd105+128];
mul.f64 %fd262, %fd259, %fd239;
neg.f64 %fd263, %fd262;
fma.rn.f64 %fd38, %fd237, %fd258, %fd263;
mul.f64 %fd264, %fd237, %fd259;
fma.rn.f64 %fd39, %fd239, %fd258, %fd264;
ld.global.v2.f64 {%fd265, %fd266}, [%rd105+256];
mul.f64 %fd269, %fd266, %fd249;
neg.f64 %fd270, %fd269;
fma.rn.f64 %fd40, %fd247, %fd265, %fd270;
mul.f64 %fd271, %fd247, %fd266;
fma.rn.f64 %fd41, %fd249, %fd265, %fd271;
ld.global.v2.f64 {%fd272, %fd273}, [%rd105+384];
mul.f64 %fd276, %fd273, %fd242;
neg.f64 %fd277, %fd276;
fma.rn.f64 %fd42, %fd241, %fd272, %fd277;
mul.f64 %fd278, %fd241, %fd273;
fma.rn.f64 %fd43, %fd242, %fd272, %fd278;
ld.global.v2.f64 {%fd279, %fd280}, [%rd105+512];
mul.f64 %fd283, %fd280, %fd246;
neg.f64 %fd284, %fd283;
fma.rn.f64 %fd44, %fd244, %fd279, %fd284;
mul.f64 %fd285, %fd244, %fd280;
fma.rn.f64 %fd45, %fd246, %fd279, %fd285;
ld.global.v2.f64 {%fd286, %fd287}, [%rd105+640];
mul.f64 %fd290, %fd287, %fd238;
neg.f64 %fd291, %fd290;
fma.rn.f64 %fd46, %fd240, %fd286, %fd291;
mul.f64 %fd292, %fd240, %fd287;
fma.rn.f64 %fd47, %fd238, %fd286, %fd292;
ld.global.v2.f64 {%fd293, %fd294}, [%rd105+768];
mul.f64 %fd297, %fd294, %fd250;
neg.f64 %fd298, %fd297;
fma.rn.f64 %fd48, %fd248, %fd293, %fd298;
mul.f64 %fd299, %fd248, %fd294;
fma.rn.f64 %fd49, %fd250, %fd293, %fd299;
bar.sync 0;
st.shared.f64 [%r8], %fd34;
st.shared.f64 [%r8+2304], %fd36;
st.shared.f64 [%r8+4608], %fd38;
st.shared.f64 [%r8+6912], %fd40;
st.shared.f64 [%r8+9216], %fd42;
st.shared.f64 [%r8+11520], %fd44;
st.shared.f64 [%r8+13824], %fd46;
st.shared.f64 [%r8+16128], %fd48;
bar.sync 0;
mov.u32 %r53, %tid.y;
mad.lo.s32 %r37, %r53, 288, %r31;
add.s32 %r10, %r37, %r29;
ld.shared.f64 %fd50, [%r10];
ld.shared.f64 %fd51, [%r10+32];
ld.shared.f64 %fd52, [%r10+64];
ld.shared.f64 %fd53, [%r10+96];
ld.shared.f64 %fd54, [%r10+128];
ld.shared.f64 %fd55, [%r10+160];
ld.shared.f64 %fd56, [%r10+192];
ld.shared.f64 %fd57, [%r10+224];
bar.sync 0;
st.shared.f64 [%r8], %fd35;
st.shared.f64 [%r8+2304], %fd37;
st.shared.f64 [%r8+4608], %fd39;
st.shared.f64 [%r8+6912], %fd41;
st.shared.f64 [%r8+9216], %fd43;
st.shared.f64 [%r8+11520], %fd45;
st.shared.f64 [%r8+13824], %fd47;
st.shared.f64 [%r8+16128], %fd49;
bar.sync 0;
mov.u32 %r62, %tid.z;
mov.u32 %r61, %tid.y;
shl.b32 %r60, %r62, 3;
add.s32 %r59, %r60, %r61;
cvt.s64.s32	%rd169, %r59;
ld.param.u64 %rd168, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd167, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u32 %rd166, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r54, %rd166;
ld.param.u64 %rd165, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd164, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd163, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd162, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd161, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd160, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd489, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r50, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd159, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd158, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd157, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd156, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd155, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd154, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r49, %rd154;
ld.param.u32 %rd153, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r48, %rd153;
ld.param.u64 %rd152, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r47, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd151, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd300, %fd50, %fd54;
sub.f64 %fd301, %fd50, %fd54;
ld.shared.f64 %fd302, [%r10+128];
ld.shared.f64 %fd303, [%r10];
add.f64 %fd304, %fd303, %fd302;
sub.f64 %fd305, %fd303, %fd302;
add.f64 %fd306, %fd52, %fd56;
sub.f64 %fd307, %fd52, %fd56;
ld.shared.f64 %fd308, [%r10+192];
ld.shared.f64 %fd309, [%r10+64];
add.f64 %fd310, %fd309, %fd308;
sub.f64 %fd311, %fd309, %fd308;
add.f64 %fd312, %fd301, %fd311;
add.f64 %fd313, %fd305, %fd307;
sub.f64 %fd314, %fd305, %fd307;
sub.f64 %fd315, %fd301, %fd311;
add.f64 %fd316, %fd51, %fd55;
sub.f64 %fd317, %fd51, %fd55;
ld.shared.f64 %fd318, [%r10+160];
ld.shared.f64 %fd319, [%r10+32];
add.f64 %fd320, %fd319, %fd318;
sub.f64 %fd321, %fd319, %fd318;
add.f64 %fd322, %fd53, %fd57;
sub.f64 %fd323, %fd53, %fd57;
ld.shared.f64 %fd324, [%r10+224];
ld.shared.f64 %fd325, [%r10+96];
add.f64 %fd326, %fd325, %fd324;
sub.f64 %fd327, %fd325, %fd324;
add.f64 %fd328, %fd317, %fd327;
add.f64 %fd329, %fd321, %fd323;
sub.f64 %fd330, %fd321, %fd323;
sub.f64 %fd331, %fd317, %fd327;
mul.f64 %fd332, %fd330, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd334, %fd328, %fd91, %fd332;
mul.f64 %fd335, %fd328, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd336, %fd330, %fd91, %fd335;
mul.f64 %fd337, %fd329, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd339, %fd331, %fd96, %fd337;
mul.f64 %fd340, %fd331, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd341, %fd329, %fd96, %fd340;
add.f64 %fd342, %fd300, %fd306;
sub.f64 %fd343, %fd300, %fd306;
add.f64 %fd344, %fd304, %fd310;
sub.f64 %fd345, %fd304, %fd310;
add.f64 %fd346, %fd316, %fd322;
sub.f64 %fd347, %fd316, %fd322;
add.f64 %fd348, %fd320, %fd326;
sub.f64 %fd349, %fd320, %fd326;
add.f64 %fd350, %fd343, %fd349;
add.f64 %fd351, %fd345, %fd347;
sub.f64 %fd352, %fd345, %fd347;
sub.f64 %fd353, %fd343, %fd349;
add.f64 %fd354, %fd342, %fd346;
sub.f64 %fd355, %fd342, %fd346;
add.f64 %fd356, %fd344, %fd348;
sub.f64 %fd357, %fd344, %fd348;
add.f64 %fd358, %fd312, %fd334;
sub.f64 %fd359, %fd312, %fd334;
add.f64 %fd360, %fd314, %fd336;
sub.f64 %fd361, %fd314, %fd336;
add.f64 %fd362, %fd315, %fd339;
sub.f64 %fd363, %fd315, %fd339;
add.f64 %fd364, %fd313, %fd341;
sub.f64 %fd365, %fd313, %fd341;
mul.hi.u64 %rd106, %rd173, %rd151;
add.s64 %rd107, %rd106, %rd173;
shr.u64 %rd108, %rd107, %r47;
mul.lo.s64 %rd109, %rd108, 511;
add.s64 %rd110, %rd109, %rd169;
mul.lo.s64 %rd111, %rd110, %rd152;
add.s64 %rd112, %rd111, %rd173;
mul.hi.u64 %rd113, %rd112, %rd167;
add.s64 %rd114, %rd112, %rd113;
shr.u64 %rd115, %rd114, %r48;
mul.lo.s64 %rd116, %rd115, %rd168;
sub.s64 %rd117, %rd112, %rd116;
mul.hi.u64 %rd118, %rd115, %rd162;
add.s64 %rd119, %rd115, %rd118;
shr.u64 %rd120, %rd119, %r49;
mul.lo.s64 %rd121, %rd120, %rd163;
sub.s64 %rd122, %rd115, %rd121;
mul.hi.u64 %rd123, %rd120, %rd164;
add.s64 %rd124, %rd120, %rd123;
shr.u64 %rd125, %rd124, %r54;
mul.lo.s64 %rd126, %rd125, %rd165;
sub.s64 %rd127, %rd120, %rd126;
mul.lo.s64 %rd128, %rd125, %rd155;
mul.lo.s64 %rd129, %rd127, %rd156;
mul.lo.s64 %rd130, %rd122, %rd157;
mul.lo.s64 %rd131, %rd117, %rd158;
add.s64 %rd132, %rd128, %rd131;
add.s64 %rd133, %rd132, %rd130;
add.s64 %rd134, %rd133, %rd129;
mul.hi.u64 %rd135, %rd174, %rd159;
add.s64 %rd136, %rd135, %rd174;
shr.u64 %rd137, %rd136, %r50;
mul.lo.s64 %rd138, %rd137, %rd47;
cvt.u32.u64	%r42, %rd138;
cvt.rn.f64.u32	%fd366, %r42;
mul.f64 %fd367, %fd489, %fd366;
mul.f64 %fd368, %fd367, %fd367;
mov.f64 %fd369, 0d3E21EEA7D67FAD92;
mov.f64 %fd370, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd371, %fd370, %fd368, %fd369;
mov.f64 %fd372, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd373, %fd371, %fd368, %fd372;
mov.f64 %fd374, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd375, %fd373, %fd368, %fd374;
mov.f64 %fd376, 0dBF56C16C16C15D69;
fma.rn.f64 %fd377, %fd375, %fd368, %fd376;
mov.f64 %fd378, 0d3FA5555555555551;
fma.rn.f64 %fd379, %fd377, %fd368, %fd378;
mov.f64 %fd380, 0dBFE0000000000000;
fma.rn.f64 %fd381, %fd379, %fd368, %fd380;
mov.f64 %fd382, 0d3FF0000000000000;
fma.rn.f64 %fd383, %fd381, %fd368, %fd382;
mov.f64 %fd384, 0dBE5AE5E5A9291691;
mov.f64 %fd385, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd386, %fd385, %fd368, %fd384;
mov.f64 %fd387, 0d3EC71DE3567D4896;
fma.rn.f64 %fd388, %fd386, %fd368, %fd387;
mov.f64 %fd389, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd390, %fd388, %fd368, %fd389;
mov.f64 %fd391, 0d3F8111111110F7D0;
fma.rn.f64 %fd392, %fd390, %fd368, %fd391;
mov.f64 %fd393, 0dBFC5555555555548;
fma.rn.f64 %fd394, %fd392, %fd368, %fd393;
mul.f64 %fd395, %fd368, %fd394;
fma.rn.f64 %fd396, %fd395, %fd367, %fd367;
shl.b64 %rd139, %rd137, 6;
cvt.u32.u64	%r43, %rd139;
cvt.rn.f64.u32	%fd397, %r43;
mul.f64 %fd398, %fd489, %fd397;
mul.f64 %fd399, %fd398, %fd398;
fma.rn.f64 %fd400, %fd370, %fd399, %fd369;
fma.rn.f64 %fd401, %fd400, %fd399, %fd372;
fma.rn.f64 %fd402, %fd401, %fd399, %fd374;
fma.rn.f64 %fd403, %fd402, %fd399, %fd376;
fma.rn.f64 %fd404, %fd403, %fd399, %fd378;
fma.rn.f64 %fd405, %fd404, %fd399, %fd380;
mul.f64 %fd406, %fd399, %fd405;
fma.rn.f64 %fd407, %fd385, %fd399, %fd384;
fma.rn.f64 %fd408, %fd407, %fd399, %fd387;
fma.rn.f64 %fd409, %fd408, %fd399, %fd389;
fma.rn.f64 %fd410, %fd409, %fd399, %fd391;
fma.rn.f64 %fd411, %fd410, %fd399, %fd393;
mul.f64 %fd412, %fd399, %fd411;
fma.rn.f64 %fd413, %fd412, %fd398, %fd398;
mul.f64 %fd414, %fd383, %fd354;
mul.f64 %fd415, %fd396, %fd356;
mul.f64 %fd416, %fd383, %fd356;
fma.rn.f64 %fd417, %fd383, %fd406, %fd383;
mul.f64 %fd418, %fd413, %fd396;
sub.f64 %fd419, %fd417, %fd418;
fma.rn.f64 %fd420, %fd396, %fd406, %fd396;
fma.rn.f64 %fd421, %fd413, %fd383, %fd420;
mul.f64 %fd422, %fd419, %fd358;
mul.f64 %fd423, %fd421, %fd360;
mul.f64 %fd424, %fd419, %fd360;
fma.rn.f64 %fd425, %fd419, %fd406, %fd419;
mul.f64 %fd426, %fd413, %fd421;
sub.f64 %fd427, %fd425, %fd426;
fma.rn.f64 %fd428, %fd421, %fd406, %fd421;
fma.rn.f64 %fd429, %fd413, %fd419, %fd428;
mul.f64 %fd430, %fd427, %fd350;
mul.f64 %fd431, %fd429, %fd352;
mul.f64 %fd432, %fd427, %fd352;
fma.rn.f64 %fd433, %fd427, %fd406, %fd427;
mul.f64 %fd434, %fd413, %fd429;
sub.f64 %fd435, %fd433, %fd434;
fma.rn.f64 %fd436, %fd429, %fd406, %fd429;
fma.rn.f64 %fd437, %fd413, %fd427, %fd436;
mul.f64 %fd438, %fd435, %fd362;
mul.f64 %fd439, %fd437, %fd364;
mul.f64 %fd440, %fd435, %fd364;
fma.rn.f64 %fd441, %fd435, %fd406, %fd435;
mul.f64 %fd442, %fd413, %fd437;
sub.f64 %fd443, %fd441, %fd442;
fma.rn.f64 %fd444, %fd437, %fd406, %fd437;
fma.rn.f64 %fd445, %fd413, %fd435, %fd444;
mul.f64 %fd446, %fd443, %fd355;
mul.f64 %fd447, %fd445, %fd357;
mul.f64 %fd448, %fd443, %fd357;
fma.rn.f64 %fd449, %fd443, %fd406, %fd443;
mul.f64 %fd450, %fd413, %fd445;
sub.f64 %fd451, %fd449, %fd450;
fma.rn.f64 %fd452, %fd445, %fd406, %fd445;
fma.rn.f64 %fd453, %fd413, %fd443, %fd452;
mul.f64 %fd454, %fd451, %fd359;
mul.f64 %fd455, %fd453, %fd361;
mul.f64 %fd456, %fd451, %fd361;
fma.rn.f64 %fd457, %fd451, %fd406, %fd451;
mul.f64 %fd458, %fd413, %fd453;
sub.f64 %fd459, %fd457, %fd458;
fma.rn.f64 %fd460, %fd453, %fd406, %fd453;
fma.rn.f64 %fd461, %fd413, %fd451, %fd460;
mul.f64 %fd462, %fd459, %fd353;
mul.f64 %fd463, %fd461, %fd351;
mul.f64 %fd464, %fd459, %fd351;
fma.rn.f64 %fd465, %fd459, %fd406, %fd459;
mul.f64 %fd466, %fd413, %fd461;
sub.f64 %fd467, %fd465, %fd466;
fma.rn.f64 %fd468, %fd461, %fd406, %fd461;
fma.rn.f64 %fd469, %fd413, %fd459, %fd468;
mul.f64 %fd470, %fd467, %fd363;
mul.f64 %fd471, %fd469, %fd365;
mul.f64 %fd472, %fd467, %fd365;
cvta.to.global.u64 %rd140, %rd160;
shl.b64 %rd141, %rd134, 4;
add.s64 %rd142, %rd140, %rd141;
fma.rn.f64 %fd473, %fd396, %fd354, %fd416;
sub.f64 %fd474, %fd414, %fd415;
st.global.v2.f64 [%rd142], {%fd474, %fd473};
sub.f64 %fd475, %fd422, %fd423;
fma.rn.f64 %fd476, %fd421, %fd358, %fd424;
shl.b64 %rd143, %rd161, 4;
add.s64 %rd144, %rd142, %rd143;
st.global.v2.f64 [%rd144], {%fd475, %fd476};
fma.rn.f64 %fd477, %fd429, %fd350, %fd432;
sub.f64 %fd478, %fd430, %fd431;
add.s64 %rd145, %rd144, %rd143;
st.global.v2.f64 [%rd145], {%fd478, %fd477};
fma.rn.f64 %fd479, %fd437, %fd362, %fd440;
sub.f64 %fd480, %fd438, %fd439;
add.s64 %rd146, %rd145, %rd143;
st.global.v2.f64 [%rd146], {%fd480, %fd479};
fma.rn.f64 %fd481, %fd445, %fd355, %fd448;
sub.f64 %fd482, %fd446, %fd447;
add.s64 %rd147, %rd146, %rd143;
st.global.v2.f64 [%rd147], {%fd482, %fd481};
fma.rn.f64 %fd483, %fd453, %fd359, %fd456;
sub.f64 %fd484, %fd454, %fd455;
add.s64 %rd148, %rd147, %rd143;
st.global.v2.f64 [%rd148], {%fd484, %fd483};
fma.rn.f64 %fd485, %fd461, %fd353, %fd464;
sub.f64 %fd486, %fd462, %fd463;
add.s64 %rd149, %rd148, %rd143;
st.global.v2.f64 [%rd149], {%fd486, %fd485};
fma.rn.f64 %fd487, %fd469, %fd363, %fd472;
sub.f64 %fd488, %fd470, %fd471;
add.s64 %rd150, %rd149, %rd143;
st.global.v2.f64 [%rd150], {%fd488, %fd487};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<5>;
.reg .b32 %r<63>;
.reg .f64 %fd<490>;
.reg .b64 %rd<175>;

	.shared .align 8 .b8 _ZZN12dpRadix0512C11kernelBody1IyNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[18432];

ld.param.u64 %rd2, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
shl.b32 %r11, %r4, 3;
mov.u32 %r5, %tid.y;
add.s32 %r6, %r11, %r5;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mul.wide.u32 %rd48, %r13, %r12;
mov.u32 %r14, %ctaid.x;
cvt.u64.u32	%rd49, %r14;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 2;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd52, %r7;
add.s64 %rd173, %rd51, %rd52;
ld.param.u64 %rd31, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd53, %rd173, %rd31;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB3_3;

div.u64 %rd170, %rd173, %rd31;
rem.u64 %rd171, %rd173, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd172, %rd173, %rd3;
mov.u64 %rd173, %rd172;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r15, %rd31;
cvt.u32.u64	%r16, %rd173;
div.u32 %r17, %r16, %r15;
rem.u32 %r18, %r16, %r15;
cvt.u64.u32	%rd170, %r17;
cvt.u64.u32	%rd171, %r18;

BB3_4:
mul.lo.s64 %rd55, %rd29, %rd31;
mul.lo.s64 %rd56, %rd55, %rd170;
add.s64 %rd57, %rd171, %rd3;
add.s64 %rd172, %rd57, %rd56;

BB3_6:
setp.ge.u64	%p3, %rd173, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd58, %rd173, %rd8;
add.s64 %rd59, %rd58, %rd173;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, 511;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd62, %rd61, %rd42;
mul.lo.s64 %rd63, %rd62, %rd7;
add.s64 %rd64, %rd63, %rd173;
mul.hi.u64 %rd65, %rd64, %rd18;
add.s64 %rd66, %rd64, %rd65;
cvt.u32.u64	%r19, %rd17;
shr.u64 %rd67, %rd66, %r19;
mul.lo.s64 %rd68, %rd67, %rd16;
sub.s64 %rd69, %rd64, %rd68;
mul.hi.u64 %rd70, %rd67, %rd15;
add.s64 %rd71, %rd67, %rd70;
cvt.u32.u64	%r20, %rd14;
shr.u64 %rd72, %rd71, %r20;
mul.lo.s64 %rd73, %rd72, %rd13;
sub.s64 %rd74, %rd67, %rd73;
mul.hi.u64 %rd75, %rd72, %rd12;
add.s64 %rd76, %rd72, %rd75;
cvt.u32.u64	%r21, %rd11;
shr.u64 %rd77, %rd76, %r21;
mul.lo.s64 %rd78, %rd77, %rd10;
sub.s64 %rd79, %rd72, %rd78;
mul.lo.s64 %rd80, %rd77, %rd23;
mul.lo.s64 %rd81, %rd79, %rd24;
mul.lo.s64 %rd82, %rd74, %rd25;
mul.lo.s64 %rd83, %rd69, %rd26;
add.s64 %rd84, %rd80, %rd83;
add.s64 %rd85, %rd84, %rd82;
add.s64 %rd86, %rd85, %rd81;
cvta.to.global.u64 %rd87, %rd2;
shl.b64 %rd88, %rd86, 4;
add.s64 %rd89, %rd87, %rd88;
ld.global.v2.f64 {%fd58, %fd59}, [%rd89];
shl.b64 %rd90, %rd28, 4;
add.s64 %rd91, %rd89, %rd90;
ld.global.v2.f64 {%fd60, %fd61}, [%rd91];
add.s64 %rd92, %rd91, %rd90;
ld.global.v2.f64 {%fd62, %fd63}, [%rd92];
add.s64 %rd93, %rd92, %rd90;
ld.global.v2.f64 {%fd64, %fd65}, [%rd93];
add.s64 %rd94, %rd93, %rd90;
ld.global.v2.f64 {%fd66, %fd67}, [%rd94];
add.s64 %rd95, %rd94, %rd90;
ld.global.v2.f64 {%fd68, %fd69}, [%rd95];
add.s64 %rd96, %rd95, %rd90;
ld.global.v2.f64 {%fd70, %fd71}, [%rd96];
add.s64 %rd97, %rd96, %rd90;
ld.global.v2.f64 {%fd72, %fd73}, [%rd97];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd98, %rd172, %rd43;
and.b64 %rd99, %rd98, -4294967296;
setp.eq.s64	%p4, %rd99, 0;
@%p4 bra BB3_9;

rem.u64 %rd174, %rd172, %rd43;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r22, %rd43;
cvt.u32.u64	%r23, %rd172;
rem.u32 %r24, %r23, %r22;
cvt.u64.u32	%rd174, %r24;

BB3_10:
mov.u32 %r58, %tid.z;
mov.u32 %r57, %tid.y;
shl.b32 %r56, %r58, 3;
add.s32 %r55, %r56, %r57;
mov.u32 %r51, %tid.y;
mov.u32 %r45, %tid.x;
mov.u32 %r44, %tid.z;
sub.f64 %fd74, %fd63, %fd71;
sub.f64 %fd75, %fd58, %fd66;
sub.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd62, %fd70;
sub.f64 %fd78, %fd59, %fd67;
sub.f64 %fd79, %fd78, %fd77;
add.f64 %fd80, %fd77, %fd78;
add.f64 %fd81, %fd75, %fd74;
sub.f64 %fd82, %fd65, %fd73;
sub.f64 %fd83, %fd60, %fd68;
sub.f64 %fd84, %fd83, %fd82;
sub.f64 %fd85, %fd64, %fd72;
sub.f64 %fd86, %fd61, %fd69;
sub.f64 %fd87, %fd86, %fd85;
add.f64 %fd88, %fd85, %fd86;
add.f64 %fd89, %fd83, %fd82;
mul.f64 %fd90, %fd88, 0dBFE6A09E667F3BCD;
mov.f64 %fd91, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd92, %fd84, %fd91, %fd90;
mul.f64 %fd93, %fd84, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd94, %fd88, %fd91, %fd93;
mul.f64 %fd95, %fd87, 0dBFE6A09E667F3BCD;
mov.f64 %fd96, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd97, %fd89, %fd96, %fd95;
mul.f64 %fd98, %fd89, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd99, %fd87, %fd96, %fd98;
add.f64 %fd100, %fd62, %fd70;
add.f64 %fd101, %fd58, %fd66;
add.f64 %fd102, %fd101, %fd100;
sub.f64 %fd103, %fd101, %fd100;
add.f64 %fd104, %fd63, %fd71;
add.f64 %fd105, %fd59, %fd67;
add.f64 %fd106, %fd105, %fd104;
sub.f64 %fd107, %fd105, %fd104;
add.f64 %fd108, %fd64, %fd72;
add.f64 %fd109, %fd60, %fd68;
add.f64 %fd110, %fd109, %fd108;
sub.f64 %fd111, %fd109, %fd108;
add.f64 %fd112, %fd65, %fd73;
add.f64 %fd113, %fd61, %fd69;
add.f64 %fd114, %fd113, %fd112;
sub.f64 %fd115, %fd113, %fd112;
sub.f64 %fd116, %fd103, %fd115;
sub.f64 %fd117, %fd107, %fd111;
add.f64 %fd118, %fd111, %fd107;
add.f64 %fd119, %fd103, %fd115;
add.f64 %fd120, %fd102, %fd110;
sub.f64 %fd121, %fd102, %fd110;
add.f64 %fd18, %fd106, %fd114;
sub.f64 %fd122, %fd106, %fd114;
add.f64 %fd123, %fd76, %fd92;
sub.f64 %fd124, %fd76, %fd92;
add.f64 %fd125, %fd80, %fd94;
sub.f64 %fd126, %fd80, %fd94;
add.f64 %fd127, %fd81, %fd97;
sub.f64 %fd128, %fd81, %fd97;
add.f64 %fd129, %fd79, %fd99;
sub.f64 %fd130, %fd79, %fd99;
cvt.u64.u32	%rd47, %r55;
mul.wide.u32 %rd100, %r55, 16;
mov.u64 %rd101, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C23c_dpRadix0512C_8x64o512E;
add.s64 %rd102, %rd101, %rd100;
ld.global.v2.f64 {%fd131, %fd132}, [%rd102];
mul.f64 %fd135, %fd132, %fd125;
fma.rn.f64 %fd136, %fd123, %fd131, %fd135;
mul.f64 %fd137, %fd123, %fd132;
neg.f64 %fd138, %fd137;
fma.rn.f64 %fd19, %fd125, %fd131, %fd138;
ld.global.v2.f64 {%fd139, %fd140}, [%rd102+1024];
mul.f64 %fd143, %fd140, %fd118;
fma.rn.f64 %fd144, %fd116, %fd139, %fd143;
mul.f64 %fd145, %fd116, %fd140;
neg.f64 %fd146, %fd145;
fma.rn.f64 %fd20, %fd118, %fd139, %fd146;
ld.global.v2.f64 {%fd147, %fd148}, [%rd102+2048];
mul.f64 %fd151, %fd148, %fd129;
fma.rn.f64 %fd152, %fd127, %fd147, %fd151;
mul.f64 %fd153, %fd127, %fd148;
neg.f64 %fd154, %fd153;
fma.rn.f64 %fd21, %fd129, %fd147, %fd154;
ld.global.v2.f64 {%fd155, %fd156}, [%rd102+3072];
mul.f64 %fd159, %fd156, %fd122;
fma.rn.f64 %fd160, %fd121, %fd155, %fd159;
mul.f64 %fd161, %fd121, %fd156;
neg.f64 %fd162, %fd161;
fma.rn.f64 %fd22, %fd122, %fd155, %fd162;
ld.global.v2.f64 {%fd163, %fd164}, [%rd102+4096];
mul.f64 %fd167, %fd164, %fd126;
fma.rn.f64 %fd168, %fd124, %fd163, %fd167;
mul.f64 %fd169, %fd124, %fd164;
neg.f64 %fd170, %fd169;
fma.rn.f64 %fd23, %fd126, %fd163, %fd170;
ld.global.v2.f64 {%fd171, %fd172}, [%rd102+5120];
mul.f64 %fd175, %fd172, %fd117;
fma.rn.f64 %fd176, %fd119, %fd171, %fd175;
mul.f64 %fd177, %fd119, %fd172;
neg.f64 %fd178, %fd177;
fma.rn.f64 %fd24, %fd117, %fd171, %fd178;
ld.global.v2.f64 {%fd179, %fd180}, [%rd102+6144];
mul.f64 %fd183, %fd180, %fd130;
fma.rn.f64 %fd184, %fd128, %fd179, %fd183;
mul.f64 %fd185, %fd128, %fd180;
neg.f64 %fd186, %fd185;
fma.rn.f64 %fd25, %fd130, %fd179, %fd186;
mov.u32 %r25, _ZZN12dpRadix0512C11kernelBody1IyNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r26, %r44, 288, %r25;
shl.b32 %r27, %r51, 5;
add.s32 %r28, %r26, %r27;
shl.b32 %r29, %r45, 3;
add.s32 %r8, %r28, %r29;
st.shared.f64 [%r8], %fd120;
st.shared.f64 [%r8+2304], %fd136;
st.shared.f64 [%r8+4608], %fd144;
st.shared.f64 [%r8+6912], %fd152;
st.shared.f64 [%r8+9216], %fd160;
st.shared.f64 [%r8+11520], %fd168;
st.shared.f64 [%r8+13824], %fd176;
st.shared.f64 [%r8+16128], %fd184;
bar.sync 0;
mov.u32 %r46, %tid.z;
mad.lo.s32 %r31, %r46, 2304, %r25;
add.s32 %r33, %r31, %r27;
add.s32 %r9, %r33, %r29;
ld.shared.f64 %fd26, [%r9];
ld.shared.f64 %fd27, [%r9+288];
ld.shared.f64 %fd28, [%r9+576];
ld.shared.f64 %fd29, [%r9+864];
ld.shared.f64 %fd30, [%r9+1152];
ld.shared.f64 %fd31, [%r9+1440];
ld.shared.f64 %fd32, [%r9+1728];
ld.shared.f64 %fd33, [%r9+2016];
bar.sync 0;
st.shared.f64 [%r8], %fd18;
st.shared.f64 [%r8+2304], %fd19;
st.shared.f64 [%r8+4608], %fd20;
st.shared.f64 [%r8+6912], %fd21;
st.shared.f64 [%r8+9216], %fd22;
st.shared.f64 [%r8+11520], %fd23;
st.shared.f64 [%r8+13824], %fd24;
st.shared.f64 [%r8+16128], %fd25;
bar.sync 0;
mov.u32 %r52, %tid.y;
add.f64 %fd187, %fd26, %fd30;
sub.f64 %fd188, %fd26, %fd30;
ld.shared.f64 %fd189, [%r9+1152];
ld.shared.f64 %fd190, [%r9];
add.f64 %fd191, %fd190, %fd189;
sub.f64 %fd192, %fd190, %fd189;
add.f64 %fd193, %fd28, %fd32;
sub.f64 %fd194, %fd28, %fd32;
ld.shared.f64 %fd195, [%r9+1728];
ld.shared.f64 %fd196, [%r9+576];
add.f64 %fd197, %fd196, %fd195;
sub.f64 %fd198, %fd196, %fd195;
sub.f64 %fd199, %fd188, %fd198;
sub.f64 %fd200, %fd192, %fd194;
add.f64 %fd201, %fd194, %fd192;
add.f64 %fd202, %fd188, %fd198;
add.f64 %fd203, %fd27, %fd31;
sub.f64 %fd204, %fd27, %fd31;
ld.shared.f64 %fd205, [%r9+1440];
ld.shared.f64 %fd206, [%r9+288];
add.f64 %fd207, %fd206, %fd205;
sub.f64 %fd208, %fd206, %fd205;
add.f64 %fd209, %fd29, %fd33;
sub.f64 %fd210, %fd29, %fd33;
ld.shared.f64 %fd211, [%r9+2016];
ld.shared.f64 %fd212, [%r9+864];
add.f64 %fd213, %fd212, %fd211;
sub.f64 %fd214, %fd212, %fd211;
sub.f64 %fd215, %fd204, %fd214;
sub.f64 %fd216, %fd208, %fd210;
add.f64 %fd217, %fd210, %fd208;
add.f64 %fd218, %fd204, %fd214;
mul.f64 %fd219, %fd217, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd221, %fd215, %fd91, %fd219;
mul.f64 %fd222, %fd215, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd223, %fd217, %fd91, %fd222;
mul.f64 %fd224, %fd216, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd226, %fd218, %fd96, %fd224;
mul.f64 %fd227, %fd218, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd228, %fd216, %fd96, %fd227;
add.f64 %fd229, %fd187, %fd193;
sub.f64 %fd230, %fd187, %fd193;
add.f64 %fd231, %fd191, %fd197;
sub.f64 %fd232, %fd191, %fd197;
add.f64 %fd233, %fd203, %fd209;
sub.f64 %fd234, %fd203, %fd209;
add.f64 %fd235, %fd207, %fd213;
sub.f64 %fd236, %fd207, %fd213;
sub.f64 %fd237, %fd230, %fd236;
sub.f64 %fd238, %fd232, %fd234;
add.f64 %fd239, %fd234, %fd232;
add.f64 %fd240, %fd230, %fd236;
add.f64 %fd34, %fd229, %fd233;
sub.f64 %fd241, %fd229, %fd233;
add.f64 %fd35, %fd231, %fd235;
sub.f64 %fd242, %fd231, %fd235;
add.f64 %fd243, %fd199, %fd221;
sub.f64 %fd244, %fd199, %fd221;
add.f64 %fd245, %fd201, %fd223;
sub.f64 %fd246, %fd201, %fd223;
add.f64 %fd247, %fd202, %fd226;
sub.f64 %fd248, %fd202, %fd226;
add.f64 %fd249, %fd200, %fd228;
sub.f64 %fd250, %fd200, %fd228;
mul.wide.u32 %rd103, %r52, 16;
mov.u64 %rd104, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C21c_dpRadix0512C_8x8o64E;
add.s64 %rd105, %rd104, %rd103;
ld.global.v2.f64 {%fd251, %fd252}, [%rd105];
mul.f64 %fd255, %fd252, %fd245;
fma.rn.f64 %fd36, %fd243, %fd251, %fd255;
mul.f64 %fd256, %fd243, %fd252;
neg.f64 %fd257, %fd256;
fma.rn.f64 %fd37, %fd245, %fd251, %fd257;
ld.global.v2.f64 {%fd258, %fd259}, [%rd105+128];
mul.f64 %fd262, %fd259, %fd239;
fma.rn.f64 %fd38, %fd237, %fd258, %fd262;
mul.f64 %fd263, %fd237, %fd259;
neg.f64 %fd264, %fd263;
fma.rn.f64 %fd39, %fd239, %fd258, %fd264;
ld.global.v2.f64 {%fd265, %fd266}, [%rd105+256];
mul.f64 %fd269, %fd266, %fd249;
fma.rn.f64 %fd40, %fd247, %fd265, %fd269;
mul.f64 %fd270, %fd247, %fd266;
neg.f64 %fd271, %fd270;
fma.rn.f64 %fd41, %fd249, %fd265, %fd271;
ld.global.v2.f64 {%fd272, %fd273}, [%rd105+384];
mul.f64 %fd276, %fd273, %fd242;
fma.rn.f64 %fd42, %fd241, %fd272, %fd276;
mul.f64 %fd277, %fd241, %fd273;
neg.f64 %fd278, %fd277;
fma.rn.f64 %fd43, %fd242, %fd272, %fd278;
ld.global.v2.f64 {%fd279, %fd280}, [%rd105+512];
mul.f64 %fd283, %fd280, %fd246;
fma.rn.f64 %fd44, %fd244, %fd279, %fd283;
mul.f64 %fd284, %fd244, %fd280;
neg.f64 %fd285, %fd284;
fma.rn.f64 %fd45, %fd246, %fd279, %fd285;
ld.global.v2.f64 {%fd286, %fd287}, [%rd105+640];
mul.f64 %fd290, %fd287, %fd238;
fma.rn.f64 %fd46, %fd240, %fd286, %fd290;
mul.f64 %fd291, %fd240, %fd287;
neg.f64 %fd292, %fd291;
fma.rn.f64 %fd47, %fd238, %fd286, %fd292;
ld.global.v2.f64 {%fd293, %fd294}, [%rd105+768];
mul.f64 %fd297, %fd294, %fd250;
fma.rn.f64 %fd48, %fd248, %fd293, %fd297;
mul.f64 %fd298, %fd248, %fd294;
neg.f64 %fd299, %fd298;
fma.rn.f64 %fd49, %fd250, %fd293, %fd299;
bar.sync 0;
st.shared.f64 [%r8], %fd34;
st.shared.f64 [%r8+2304], %fd36;
st.shared.f64 [%r8+4608], %fd38;
st.shared.f64 [%r8+6912], %fd40;
st.shared.f64 [%r8+9216], %fd42;
st.shared.f64 [%r8+11520], %fd44;
st.shared.f64 [%r8+13824], %fd46;
st.shared.f64 [%r8+16128], %fd48;
bar.sync 0;
mov.u32 %r53, %tid.y;
mad.lo.s32 %r37, %r53, 288, %r31;
add.s32 %r10, %r37, %r29;
ld.shared.f64 %fd50, [%r10];
ld.shared.f64 %fd51, [%r10+32];
ld.shared.f64 %fd52, [%r10+64];
ld.shared.f64 %fd53, [%r10+96];
ld.shared.f64 %fd54, [%r10+128];
ld.shared.f64 %fd55, [%r10+160];
ld.shared.f64 %fd56, [%r10+192];
ld.shared.f64 %fd57, [%r10+224];
bar.sync 0;
st.shared.f64 [%r8], %fd35;
st.shared.f64 [%r8+2304], %fd37;
st.shared.f64 [%r8+4608], %fd39;
st.shared.f64 [%r8+6912], %fd41;
st.shared.f64 [%r8+9216], %fd43;
st.shared.f64 [%r8+11520], %fd45;
st.shared.f64 [%r8+13824], %fd47;
st.shared.f64 [%r8+16128], %fd49;
bar.sync 0;
mov.u32 %r62, %tid.z;
mov.u32 %r61, %tid.y;
shl.b32 %r60, %r62, 3;
add.s32 %r59, %r60, %r61;
cvt.s64.s32	%rd169, %r59;
ld.param.u64 %rd168, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd167, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u32 %rd166, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r54, %rd166;
ld.param.u64 %rd165, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd164, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd163, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd162, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd161, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd160, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd489, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r50, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd159, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd158, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd157, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd156, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd155, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd154, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r49, %rd154;
ld.param.u32 %rd153, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r48, %rd153;
ld.param.u64 %rd152, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r47, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd151, [_ZN12dpRadix0512C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd300, %fd50, %fd54;
sub.f64 %fd301, %fd50, %fd54;
ld.shared.f64 %fd302, [%r10+128];
ld.shared.f64 %fd303, [%r10];
add.f64 %fd304, %fd303, %fd302;
sub.f64 %fd305, %fd303, %fd302;
add.f64 %fd306, %fd52, %fd56;
sub.f64 %fd307, %fd52, %fd56;
ld.shared.f64 %fd308, [%r10+192];
ld.shared.f64 %fd309, [%r10+64];
add.f64 %fd310, %fd309, %fd308;
sub.f64 %fd311, %fd309, %fd308;
sub.f64 %fd312, %fd301, %fd311;
sub.f64 %fd313, %fd305, %fd307;
add.f64 %fd314, %fd307, %fd305;
add.f64 %fd315, %fd301, %fd311;
add.f64 %fd316, %fd51, %fd55;
sub.f64 %fd317, %fd51, %fd55;
ld.shared.f64 %fd318, [%r10+160];
ld.shared.f64 %fd319, [%r10+32];
add.f64 %fd320, %fd319, %fd318;
sub.f64 %fd321, %fd319, %fd318;
add.f64 %fd322, %fd53, %fd57;
sub.f64 %fd323, %fd53, %fd57;
ld.shared.f64 %fd324, [%r10+224];
ld.shared.f64 %fd325, [%r10+96];
add.f64 %fd326, %fd325, %fd324;
sub.f64 %fd327, %fd325, %fd324;
sub.f64 %fd328, %fd317, %fd327;
sub.f64 %fd329, %fd321, %fd323;
add.f64 %fd330, %fd323, %fd321;
add.f64 %fd331, %fd317, %fd327;
mul.f64 %fd332, %fd330, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd334, %fd328, %fd91, %fd332;
mul.f64 %fd335, %fd328, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd336, %fd330, %fd91, %fd335;
mul.f64 %fd337, %fd329, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd339, %fd331, %fd96, %fd337;
mul.f64 %fd340, %fd331, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd341, %fd329, %fd96, %fd340;
add.f64 %fd342, %fd300, %fd306;
sub.f64 %fd343, %fd300, %fd306;
add.f64 %fd344, %fd304, %fd310;
sub.f64 %fd345, %fd304, %fd310;
add.f64 %fd346, %fd316, %fd322;
sub.f64 %fd347, %fd316, %fd322;
add.f64 %fd348, %fd320, %fd326;
sub.f64 %fd349, %fd320, %fd326;
sub.f64 %fd350, %fd343, %fd349;
sub.f64 %fd351, %fd345, %fd347;
add.f64 %fd352, %fd347, %fd345;
add.f64 %fd353, %fd343, %fd349;
add.f64 %fd354, %fd342, %fd346;
sub.f64 %fd355, %fd342, %fd346;
add.f64 %fd356, %fd344, %fd348;
sub.f64 %fd357, %fd344, %fd348;
add.f64 %fd358, %fd312, %fd334;
sub.f64 %fd359, %fd312, %fd334;
add.f64 %fd360, %fd314, %fd336;
sub.f64 %fd361, %fd314, %fd336;
add.f64 %fd362, %fd315, %fd339;
sub.f64 %fd363, %fd315, %fd339;
add.f64 %fd364, %fd313, %fd341;
sub.f64 %fd365, %fd313, %fd341;
mul.hi.u64 %rd106, %rd173, %rd151;
add.s64 %rd107, %rd106, %rd173;
shr.u64 %rd108, %rd107, %r47;
mul.lo.s64 %rd109, %rd108, 511;
add.s64 %rd110, %rd109, %rd169;
mul.lo.s64 %rd111, %rd110, %rd152;
add.s64 %rd112, %rd111, %rd173;
mul.hi.u64 %rd113, %rd112, %rd167;
add.s64 %rd114, %rd112, %rd113;
shr.u64 %rd115, %rd114, %r48;
mul.lo.s64 %rd116, %rd115, %rd168;
sub.s64 %rd117, %rd112, %rd116;
mul.hi.u64 %rd118, %rd115, %rd162;
add.s64 %rd119, %rd115, %rd118;
shr.u64 %rd120, %rd119, %r49;
mul.lo.s64 %rd121, %rd120, %rd163;
sub.s64 %rd122, %rd115, %rd121;
mul.hi.u64 %rd123, %rd120, %rd164;
add.s64 %rd124, %rd120, %rd123;
shr.u64 %rd125, %rd124, %r54;
mul.lo.s64 %rd126, %rd125, %rd165;
sub.s64 %rd127, %rd120, %rd126;
mul.lo.s64 %rd128, %rd125, %rd155;
mul.lo.s64 %rd129, %rd127, %rd156;
mul.lo.s64 %rd130, %rd122, %rd157;
mul.lo.s64 %rd131, %rd117, %rd158;
add.s64 %rd132, %rd128, %rd131;
add.s64 %rd133, %rd132, %rd130;
add.s64 %rd134, %rd133, %rd129;
mul.hi.u64 %rd135, %rd174, %rd159;
add.s64 %rd136, %rd135, %rd174;
shr.u64 %rd137, %rd136, %r50;
mul.lo.s64 %rd138, %rd137, %rd47;
cvt.u32.u64	%r42, %rd138;
cvt.rn.f64.u32	%fd366, %r42;
mul.f64 %fd367, %fd489, %fd366;
mul.f64 %fd368, %fd367, %fd367;
mov.f64 %fd369, 0d3E21EEA7D67FAD92;
mov.f64 %fd370, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd371, %fd370, %fd368, %fd369;
mov.f64 %fd372, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd373, %fd371, %fd368, %fd372;
mov.f64 %fd374, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd375, %fd373, %fd368, %fd374;
mov.f64 %fd376, 0dBF56C16C16C15D69;
fma.rn.f64 %fd377, %fd375, %fd368, %fd376;
mov.f64 %fd378, 0d3FA5555555555551;
fma.rn.f64 %fd379, %fd377, %fd368, %fd378;
mov.f64 %fd380, 0dBFE0000000000000;
fma.rn.f64 %fd381, %fd379, %fd368, %fd380;
mov.f64 %fd382, 0d3FF0000000000000;
fma.rn.f64 %fd383, %fd381, %fd368, %fd382;
mov.f64 %fd384, 0dBE5AE5E5A9291691;
mov.f64 %fd385, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd386, %fd385, %fd368, %fd384;
mov.f64 %fd387, 0d3EC71DE3567D4896;
fma.rn.f64 %fd388, %fd386, %fd368, %fd387;
mov.f64 %fd389, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd390, %fd388, %fd368, %fd389;
mov.f64 %fd391, 0d3F8111111110F7D0;
fma.rn.f64 %fd392, %fd390, %fd368, %fd391;
mov.f64 %fd393, 0dBFC5555555555548;
fma.rn.f64 %fd394, %fd392, %fd368, %fd393;
mul.f64 %fd395, %fd368, %fd394;
fma.rn.f64 %fd396, %fd395, %fd367, %fd367;
shl.b64 %rd139, %rd137, 6;
cvt.u32.u64	%r43, %rd139;
cvt.rn.f64.u32	%fd397, %r43;
mul.f64 %fd398, %fd489, %fd397;
mul.f64 %fd399, %fd398, %fd398;
fma.rn.f64 %fd400, %fd370, %fd399, %fd369;
fma.rn.f64 %fd401, %fd400, %fd399, %fd372;
fma.rn.f64 %fd402, %fd401, %fd399, %fd374;
fma.rn.f64 %fd403, %fd402, %fd399, %fd376;
fma.rn.f64 %fd404, %fd403, %fd399, %fd378;
fma.rn.f64 %fd405, %fd404, %fd399, %fd380;
mul.f64 %fd406, %fd399, %fd405;
fma.rn.f64 %fd407, %fd385, %fd399, %fd384;
fma.rn.f64 %fd408, %fd407, %fd399, %fd387;
fma.rn.f64 %fd409, %fd408, %fd399, %fd389;
fma.rn.f64 %fd410, %fd409, %fd399, %fd391;
fma.rn.f64 %fd411, %fd410, %fd399, %fd393;
mul.f64 %fd412, %fd399, %fd411;
fma.rn.f64 %fd413, %fd412, %fd398, %fd398;
mul.f64 %fd414, %fd383, %fd354;
mul.f64 %fd415, %fd396, %fd356;
mul.f64 %fd416, %fd383, %fd356;
fma.rn.f64 %fd417, %fd383, %fd406, %fd383;
mul.f64 %fd418, %fd413, %fd396;
sub.f64 %fd419, %fd417, %fd418;
fma.rn.f64 %fd420, %fd396, %fd406, %fd396;
fma.rn.f64 %fd421, %fd413, %fd383, %fd420;
mul.f64 %fd422, %fd419, %fd358;
mul.f64 %fd423, %fd421, %fd360;
mul.f64 %fd424, %fd419, %fd360;
fma.rn.f64 %fd425, %fd419, %fd406, %fd419;
mul.f64 %fd426, %fd413, %fd421;
sub.f64 %fd427, %fd425, %fd426;
fma.rn.f64 %fd428, %fd421, %fd406, %fd421;
fma.rn.f64 %fd429, %fd413, %fd419, %fd428;
mul.f64 %fd430, %fd427, %fd350;
mul.f64 %fd431, %fd429, %fd352;
mul.f64 %fd432, %fd427, %fd352;
fma.rn.f64 %fd433, %fd427, %fd406, %fd427;
mul.f64 %fd434, %fd413, %fd429;
sub.f64 %fd435, %fd433, %fd434;
fma.rn.f64 %fd436, %fd429, %fd406, %fd429;
fma.rn.f64 %fd437, %fd413, %fd427, %fd436;
mul.f64 %fd438, %fd435, %fd362;
mul.f64 %fd439, %fd437, %fd364;
mul.f64 %fd440, %fd435, %fd364;
fma.rn.f64 %fd441, %fd435, %fd406, %fd435;
mul.f64 %fd442, %fd413, %fd437;
sub.f64 %fd443, %fd441, %fd442;
fma.rn.f64 %fd444, %fd437, %fd406, %fd437;
fma.rn.f64 %fd445, %fd413, %fd435, %fd444;
mul.f64 %fd446, %fd443, %fd355;
mul.f64 %fd447, %fd445, %fd357;
mul.f64 %fd448, %fd443, %fd357;
fma.rn.f64 %fd449, %fd443, %fd406, %fd443;
mul.f64 %fd450, %fd413, %fd445;
sub.f64 %fd451, %fd449, %fd450;
fma.rn.f64 %fd452, %fd445, %fd406, %fd445;
fma.rn.f64 %fd453, %fd413, %fd443, %fd452;
mul.f64 %fd454, %fd451, %fd359;
mul.f64 %fd455, %fd453, %fd361;
mul.f64 %fd456, %fd451, %fd361;
fma.rn.f64 %fd457, %fd451, %fd406, %fd451;
mul.f64 %fd458, %fd413, %fd453;
sub.f64 %fd459, %fd457, %fd458;
fma.rn.f64 %fd460, %fd453, %fd406, %fd453;
fma.rn.f64 %fd461, %fd413, %fd451, %fd460;
mul.f64 %fd462, %fd459, %fd353;
mul.f64 %fd463, %fd461, %fd351;
mul.f64 %fd464, %fd459, %fd351;
fma.rn.f64 %fd465, %fd459, %fd406, %fd459;
mul.f64 %fd466, %fd413, %fd461;
sub.f64 %fd467, %fd465, %fd466;
fma.rn.f64 %fd468, %fd461, %fd406, %fd461;
fma.rn.f64 %fd469, %fd413, %fd459, %fd468;
mul.f64 %fd470, %fd467, %fd363;
mul.f64 %fd471, %fd469, %fd365;
mul.f64 %fd472, %fd467, %fd365;
cvta.to.global.u64 %rd140, %rd160;
shl.b64 %rd141, %rd134, 4;
add.s64 %rd142, %rd140, %rd141;
fma.rn.f64 %fd473, %fd396, %fd354, %fd416;
sub.f64 %fd474, %fd414, %fd415;
st.global.v2.f64 [%rd142], {%fd474, %fd473};
sub.f64 %fd475, %fd422, %fd423;
fma.rn.f64 %fd476, %fd421, %fd358, %fd424;
shl.b64 %rd143, %rd161, 4;
add.s64 %rd144, %rd142, %rd143;
st.global.v2.f64 [%rd144], {%fd475, %fd476};
fma.rn.f64 %fd477, %fd429, %fd350, %fd432;
sub.f64 %fd478, %fd430, %fd431;
add.s64 %rd145, %rd144, %rd143;
st.global.v2.f64 [%rd145], {%fd478, %fd477};
fma.rn.f64 %fd479, %fd437, %fd362, %fd440;
sub.f64 %fd480, %fd438, %fd439;
add.s64 %rd146, %rd145, %rd143;
st.global.v2.f64 [%rd146], {%fd480, %fd479};
fma.rn.f64 %fd481, %fd445, %fd355, %fd448;
sub.f64 %fd482, %fd446, %fd447;
add.s64 %rd147, %rd146, %rd143;
st.global.v2.f64 [%rd147], {%fd482, %fd481};
fma.rn.f64 %fd483, %fd453, %fd359, %fd456;
sub.f64 %fd484, %fd454, %fd455;
add.s64 %rd148, %rd147, %rd143;
st.global.v2.f64 [%rd148], {%fd484, %fd483};
fma.rn.f64 %fd485, %fd461, %fd353, %fd464;
sub.f64 %fd486, %fd462, %fd463;
add.s64 %rd149, %rd148, %rd143;
st.global.v2.f64 [%rd149], {%fd486, %fd485};
fma.rn.f64 %fd487, %fd469, %fd363, %fd472;
sub.f64 %fd488, %fd470, %fd471;
add.s64 %rd150, %rd149, %rd143;
st.global.v2.f64 [%rd150], {%fd488, %fd487};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<137>;
.reg .b16 %rs<18>;
.reg .b32 %r<447>;
.reg .f64 %fd<695>;
.reg .b64 %rd<891>;

	.shared .align 8 .b8 _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[18432];

ld.param.u64 %rd2, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd3, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd4, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r88, %r89}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r90, %r91}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r92, %r93}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r94, %r95}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r96, %nctaid.x;
mov.u32 %r97, %ctaid.y;
mov.u32 %r98, %ctaid.x;
mad.lo.s32 %r99, %r96, %r97, %r98;
shl.b32 %r100, %r99, 2;
mov.u32 %r101, %tid.x;
add.s32 %r446, %r100, %r101;
setp.eq.s32	%p3, %r94, 0;
@%p3 bra BB4_2;

rem.u32 %r102, %r446, %r94;
add.s32 %r103, %r102, %r62;
div.u32 %r104, %r446, %r94;
mul.lo.s32 %r105, %r95, %r94;
mad.lo.s32 %r445, %r105, %r104, %r103;
bra.uni BB4_3;

BB4_2:
add.s32 %r445, %r446, %r62;
mov.u32 %r446, %r445;

BB4_3:
div.u32 %r46, %r446, %r63;
setp.ge.u32	%p4, %r446, %r64;
@%p4 bra BB4_192;

setp.eq.s32	%p5, %r4, 0;
mul.hi.u32 %r106, %r446, %r70;
add.s32 %r107, %r106, %r446;
shr.u32 %r108, %r107, %r69;
mov.u32 %r109, %tid.z;
shl.b32 %r110, %r109, 3;
mov.u32 %r111, %tid.y;
add.s32 %r112, %r110, %r111;
mad.lo.s32 %r113, %r108, 511, %r112;
mad.lo.s32 %r114, %r113, %r68, %r446;
shl.b32 %r115, %r63, 9;
rem.u32 %r47, %r114, %r115;
mul.hi.u32 %r116, %r114, %r83;
add.s32 %r117, %r114, %r116;
shr.u32 %r118, %r117, %r82;
mul.lo.s32 %r119, %r118, %r81;
sub.s32 %r120, %r114, %r119;
mul.hi.u32 %r121, %r118, %r80;
add.s32 %r122, %r118, %r121;
shr.u32 %r123, %r122, %r79;
mul.lo.s32 %r124, %r123, %r78;
sub.s32 %r125, %r118, %r124;
mul.hi.u32 %r126, %r123, %r77;
add.s32 %r127, %r123, %r126;
shr.u32 %r128, %r127, %r76;
mul.lo.s32 %r129, %r128, %r75;
sub.s32 %r130, %r123, %r129;
mul.lo.s32 %r131, %r120, %r91;
mad.lo.s32 %r132, %r128, %r88, %r131;
mad.lo.s32 %r133, %r125, %r90, %r132;
mad.lo.s32 %r134, %r130, %r89, %r133;
mul.lo.s32 %r135, %r95, %r68;
rem.u32 %r48, %r445, %r135;
cvt.u64.u32	%rd13, %r134;
@%p5 bra BB4_6;

cvta.to.global.u64 %rd322, %rd12;
shl.b64 %rd323, %rd13, 4;
add.s64 %rd324, %rd322, %rd323;
ld.global.nc.v2.f64 {%fd694, %fd693}, [%rd324];
mul.wide.u32 %rd325, %r93, 16;
add.s64 %rd326, %rd324, %rd325;
ld.global.nc.v2.f64 {%fd692, %fd691}, [%rd326];
add.s64 %rd327, %rd326, %rd325;
ld.global.nc.v2.f64 {%fd690, %fd689}, [%rd327];
add.s64 %rd328, %rd327, %rd325;
ld.global.nc.v2.f64 {%fd688, %fd687}, [%rd328];
add.s64 %rd329, %rd328, %rd325;
ld.global.nc.v2.f64 {%fd686, %fd685}, [%rd329];
add.s64 %rd330, %rd329, %rd325;
ld.global.nc.v2.f64 {%fd684, %fd683}, [%rd330];
add.s64 %rd331, %rd330, %rd325;
ld.global.nc.v2.f64 {%fd682, %fd681}, [%rd331];
add.s64 %rd332, %rd331, %rd325;
ld.global.nc.v2.f64 {%fd680, %fd679}, [%rd332];
bra.uni BB4_191;

BB4_6:
mul.lo.s64 %rd15, %rd4, %rd5;
cvt.u64.u32	%rd16, %r46;
mul.lo.s64 %rd17, %rd16, %rd3;
setp.eq.s32	%p6, %r60, 1;
selp.b64	%rd333, %rd7, %rd9, %p6;
mul.lo.s64 %rd18, %rd16, %rd333;
cvt.u64.u32	%rd19, %r47;
mov.f64 %fd693, 0d0000000000000000;
setp.ge.u64	%p7, %rd19, %rd2;
mov.f64 %fd694, %fd693;
@%p7 bra BB4_29;

ld.param.u8 %rs17, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p8, %rs17, 0;
@%p8 bra BB4_9;

mul.lo.s64 %rd334, %rd19, %rd10;
add.s64 %rd827, %rd334, %rd18;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p9, %r61, 2;
setp.eq.s32	%p10, %r60, 3;
setp.eq.s32	%p11, %r60, 2;
and.pred %p12, %p11, %p9;
and.pred %p1, %p10, %p9;
@%p12 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd362, %rd6, -4294967296;
setp.eq.s64	%p17, %rd362, 0;
@%p17 bra BB4_26;

div.u64 %rd825, %rd16, %rd6;
rem.u64 %rd826, %rd16, %rd6;
bra.uni BB4_27;

BB4_10:
@%p1 bra BB4_20;
bra.uni BB4_11;

BB4_20:
ld.param.u64 %rd792, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd791, %rd6, %rd792;
cvt.u32.u64	%r438, %rd791;
rem.u32 %r148, %r46, %r438;
div.u32 %r149, %r46, %r438;
cvt.u64.u32	%rd353, %r149;
mul.lo.s64 %rd39, %rd353, %rd7;
cvt.s64.s32	%rd40, %r148;
or.b64 %rd354, %rd40, %rd6;
and.b64 %rd355, %rd354, -4294967296;
setp.eq.s64	%p16, %rd355, 0;
@%p16 bra BB4_22;

div.u64 %rd823, %rd40, %rd6;
rem.u64 %rd824, %rd40, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p135, %r61, 1;
setp.eq.s32	%p134, %r60, 3;
and.pred %p133, %p134, %p135;
@%p133 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd790, %rd5, %rd6;
cvt.u32.u64	%r437, %rd790;
rem.u32 %r142, %r46, %r437;
div.u32 %r143, %r46, %r437;
cvt.u64.u32	%rd345, %r143;
mul.lo.s64 %rd346, %rd345, %rd7;
mul.lo.s64 %rd347, %rd19, %rd8;
add.s64 %rd30, %rd346, %rd347;
cvt.s64.s32	%rd31, %r142;
or.b64 %rd348, %rd31, %rd6;
and.b64 %rd349, %rd348, -4294967296;
setp.eq.s64	%p15, %rd349, 0;
@%p15 bra BB4_18;

div.u64 %rd821, %rd31, %rd6;
rem.u64 %rd822, %rd31, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r154, %rd6;
cvt.u32.u64	%r155, %rd16;
div.u32 %r156, %r155, %r154;
rem.u32 %r157, %r155, %r154;
cvt.u64.u32	%rd825, %r156;
cvt.u64.u32	%rd826, %r157;

BB4_27:
mul.lo.s64 %rd363, %rd19, %rd9;
mul.lo.s64 %rd364, %rd825, %rd7;
add.s64 %rd365, %rd364, %rd363;
mul.lo.s64 %rd366, %rd826, %rd10;
add.s64 %rd827, %rd365, %rd366;
bra.uni BB4_28;

BB4_12:
ld.param.u64 %rd789, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd788, %rd789, %rd5;
cvt.u32.u64	%r436, %rd788;
rem.u32 %r136, %r46, %r436;
div.u32 %r137, %r46, %r436;
cvt.u64.u32	%rd336, %r137;
mul.lo.s64 %rd21, %rd336, %rd7;
cvt.s64.s32	%rd22, %r136;
or.b64 %rd337, %rd22, %rd5;
and.b64 %rd338, %rd337, -4294967296;
setp.eq.s64	%p14, %rd338, 0;
@%p14 bra BB4_14;

div.u64 %rd819, %rd22, %rd5;
rem.u64 %rd820, %rd22, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r150, %rd6;
cvt.u32.u64	%r151, %rd40;
div.u32 %r152, %r151, %r150;
rem.u32 %r153, %r151, %r150;
cvt.u64.u32	%rd823, %r152;
cvt.u64.u32	%rd824, %r153;

BB4_23:
mul.lo.s64 %rd357, %rd19, %rd9;
mul.lo.s64 %rd358, %rd823, %rd8;
add.s64 %rd359, %rd358, %rd357;
add.s64 %rd360, %rd359, %rd39;
mul.lo.s64 %rd361, %rd824, %rd10;
add.s64 %rd827, %rd360, %rd361;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r144, %rd6;
cvt.u32.u64	%r145, %rd31;
div.u32 %r146, %r145, %r144;
rem.u32 %r147, %r145, %r144;
cvt.u64.u32	%rd821, %r146;
cvt.u64.u32	%rd822, %r147;

BB4_19:
mul.lo.s64 %rd350, %rd821, %rd9;
add.s64 %rd351, %rd30, %rd350;
mul.lo.s64 %rd352, %rd822, %rd10;
add.s64 %rd827, %rd351, %rd352;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r138, %rd5;
cvt.u32.u64	%r139, %rd22;
div.u32 %r140, %r139, %r138;
rem.u32 %r141, %r139, %r138;
cvt.u64.u32	%rd819, %r140;
cvt.u64.u32	%rd820, %r141;

BB4_15:
mul.lo.s64 %rd340, %rd19, %rd10;
mul.lo.s64 %rd341, %rd819, %rd8;
add.s64 %rd342, %rd341, %rd340;
add.s64 %rd343, %rd342, %rd21;
mul.lo.s64 %rd344, %rd820, %rd9;
add.s64 %rd827, %rd343, %rd344;

BB4_28:
ld.param.u32 %r435, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd787, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd786, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd368, %rd19, %rd17;
sub.s64 %rd369, %rd827, %rd368;
cvt.s64.s32 %rd370, %rd369;
add.s64 %rd371, %rd13, %rd370;
cvta.to.global.u64 %rd372, %rd786;
shl.b64 %rd373, %rd371, 4;
add.s64 %rd374, %rd372, %rd373;
ld.global.nc.v2.f64 {%fd122, %fd123}, [%rd374];
cvta.to.global.u64 %rd375, %rd787;
mul.wide.u32 %rd376, %r47, 16;
add.s64 %rd377, %rd375, %rd376;
ld.global.nc.v2.f64 {%fd126, %fd127}, [%rd377];
neg.f64 %fd130, %fd127;
setp.eq.s32	%p18, %r435, 1;
selp.f64	%fd131, %fd130, %fd127, %p18;
mul.f64 %fd132, %fd123, %fd131;
fma.rn.f64 %fd694, %fd122, %fd126, %fd132;
mul.f64 %fd133, %fd122, %fd131;
mul.f64 %fd134, %fd126, %fd123;
sub.f64 %fd693, %fd134, %fd133;

BB4_29:
mov.f64 %fd691, 0d0000000000000000;
ld.param.u64 %rd775, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r158, %r47, %r93;
cvt.u64.u32	%rd378, %r93;
add.s64 %rd56, %rd13, %rd378;
cvt.u64.u32	%rd57, %r158;
setp.ge.u64	%p19, %rd57, %rd775;
mov.f64 %fd692, %fd691;
@%p19 bra BB4_52;

ld.param.u8 %rs16, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p20, %rs16, 0;
@%p20 bra BB4_32;

mul.lo.s64 %rd379, %rd57, %rd10;
add.s64 %rd836, %rd379, %rd18;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p21, %r60, 2;
setp.eq.s32	%p22, %r61, 2;
and.pred %p23, %p21, %p22;
@%p23 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd407, %rd6, -4294967296;
setp.eq.s64	%p33, %rd407, 0;
@%p33 bra BB4_49;

div.u64 %rd834, %rd16, %rd6;
rem.u64 %rd835, %rd16, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p24, %r60, 3;
and.pred %p26, %p24, %p22;
@%p26 bra BB4_43;
bra.uni BB4_34;

BB4_43:
ld.param.u64 %rd780, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd398, %rd6, %rd780;
cvt.u32.u64	%r173, %rd398;
rem.u32 %r174, %r46, %r173;
div.u32 %r175, %r46, %r173;
cvt.u64.u32	%rd399, %r175;
mul.lo.s64 %rd77, %rd399, %rd7;
cvt.s64.s32	%rd78, %r174;
or.b64 %rd400, %rd78, %rd6;
and.b64 %rd401, %rd400, -4294967296;
setp.eq.s64	%p32, %rd401, 0;
@%p32 bra BB4_45;

div.u64 %rd832, %rd78, %rd6;
rem.u64 %rd833, %rd78, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p28, %r61, 1;
and.pred %p29, %p24, %p28;
@%p29 bra BB4_39;
bra.uni BB4_35;

BB4_39:
mul.lo.s64 %rd794, %rd5, %rd6;
cvt.u32.u64	%r166, %rd794;
rem.u32 %r167, %r46, %r166;
div.u32 %r168, %r46, %r166;
cvt.u64.u32	%rd390, %r168;
mul.lo.s64 %rd391, %rd390, %rd7;
mul.lo.s64 %rd392, %rd57, %rd8;
add.s64 %rd68, %rd391, %rd392;
cvt.s64.s32	%rd69, %r167;
or.b64 %rd393, %rd69, %rd6;
and.b64 %rd394, %rd393, -4294967296;
setp.eq.s64	%p31, %rd394, 0;
@%p31 bra BB4_41;

div.u64 %rd830, %rd69, %rd6;
rem.u64 %rd831, %rd69, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r180, %rd6;
cvt.u32.u64	%r181, %rd16;
div.u32 %r182, %r181, %r180;
rem.u32 %r183, %r181, %r180;
cvt.u64.u32	%rd834, %r182;
cvt.u64.u32	%rd835, %r183;

BB4_50:
mul.lo.s64 %rd408, %rd57, %rd9;
mul.lo.s64 %rd409, %rd834, %rd7;
add.s64 %rd410, %rd409, %rd408;
mul.lo.s64 %rd411, %rd835, %rd10;
add.s64 %rd836, %rd410, %rd411;
bra.uni BB4_51;

BB4_35:
cvt.u32.u64	%r159, %rd15;
rem.u32 %r160, %r46, %r159;
div.u32 %r161, %r46, %r159;
cvt.u64.u32	%rd381, %r161;
mul.lo.s64 %rd59, %rd381, %rd7;
cvt.s64.s32	%rd60, %r160;
or.b64 %rd382, %rd60, %rd5;
and.b64 %rd383, %rd382, -4294967296;
setp.eq.s64	%p30, %rd383, 0;
@%p30 bra BB4_37;

div.u64 %rd828, %rd60, %rd5;
rem.u64 %rd829, %rd60, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r176, %rd6;
cvt.u32.u64	%r177, %rd78;
div.u32 %r178, %r177, %r176;
rem.u32 %r179, %r177, %r176;
cvt.u64.u32	%rd832, %r178;
cvt.u64.u32	%rd833, %r179;

BB4_46:
mul.lo.s64 %rd402, %rd57, %rd9;
mul.lo.s64 %rd403, %rd832, %rd8;
add.s64 %rd404, %rd403, %rd402;
add.s64 %rd405, %rd404, %rd77;
mul.lo.s64 %rd406, %rd833, %rd10;
add.s64 %rd836, %rd405, %rd406;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r169, %rd6;
cvt.u32.u64	%r170, %rd69;
div.u32 %r171, %r170, %r169;
rem.u32 %r172, %r170, %r169;
cvt.u64.u32	%rd830, %r171;
cvt.u64.u32	%rd831, %r172;

BB4_42:
mul.lo.s64 %rd395, %rd830, %rd9;
add.s64 %rd396, %rd68, %rd395;
mul.lo.s64 %rd397, %rd831, %rd10;
add.s64 %rd836, %rd396, %rd397;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r162, %rd5;
cvt.u32.u64	%r163, %rd60;
div.u32 %r164, %r163, %r162;
rem.u32 %r165, %r163, %r162;
cvt.u64.u32	%rd828, %r164;
cvt.u64.u32	%rd829, %r165;

BB4_38:
mul.lo.s64 %rd384, %rd57, %rd10;
mul.lo.s64 %rd385, %rd828, %rd8;
add.s64 %rd386, %rd385, %rd384;
add.s64 %rd387, %rd386, %rd59;
mul.lo.s64 %rd388, %rd829, %rd9;
add.s64 %rd836, %rd387, %rd388;

BB4_51:
ld.param.u64 %rd781, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u32 %r429, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd779, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd412, %rd57, %rd17;
sub.s64 %rd413, %rd836, %rd412;
cvt.s64.s32 %rd414, %rd413;
add.s64 %rd415, %rd56, %rd414;
cvta.to.global.u64 %rd416, %rd779;
shl.b64 %rd417, %rd415, 4;
add.s64 %rd418, %rd416, %rd417;
ld.global.nc.v2.f64 {%fd137, %fd138}, [%rd418];
cvta.to.global.u64 %rd419, %rd781;
shl.b64 %rd420, %rd57, 4;
add.s64 %rd421, %rd419, %rd420;
ld.global.nc.v2.f64 {%fd141, %fd142}, [%rd421];
neg.f64 %fd145, %fd142;
setp.eq.s32	%p34, %r429, 1;
selp.f64	%fd146, %fd145, %fd142, %p34;
mul.f64 %fd147, %fd138, %fd146;
fma.rn.f64 %fd692, %fd137, %fd141, %fd147;
mul.f64 %fd148, %fd137, %fd146;
mul.f64 %fd149, %fd141, %fd138;
sub.f64 %fd691, %fd149, %fd148;

BB4_52:
cvt.u64.u32	%rd782, %r93;
mov.f64 %fd689, 0d0000000000000000;
ld.param.u64 %rd776, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r184, %rd57;
add.s32 %r185, %r184, %r93;
add.s64 %rd94, %rd56, %rd782;
cvt.u64.u32	%rd95, %r185;
setp.ge.u64	%p35, %rd95, %rd776;
mov.f64 %fd690, %fd689;
@%p35 bra BB4_75;

ld.param.u8 %rs15, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p36, %rs15, 0;
@%p36 bra BB4_55;

mul.lo.s64 %rd423, %rd95, %rd10;
add.s64 %rd845, %rd423, %rd18;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p37, %r60, 2;
setp.eq.s32	%p38, %r61, 2;
and.pred %p39, %p37, %p38;
@%p39 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd451, %rd6, -4294967296;
setp.eq.s64	%p49, %rd451, 0;
@%p49 bra BB4_72;

div.u64 %rd843, %rd16, %rd6;
rem.u64 %rd844, %rd16, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p40, %r60, 3;
and.pred %p42, %p40, %p38;
@%p42 bra BB4_66;
bra.uni BB4_57;

BB4_66:
div.u32 %r432, %r446, %r63;
ld.param.u64 %rd778, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd442, %rd6, %rd778;
cvt.u32.u64	%r200, %rd442;
rem.u32 %r201, %r432, %r200;
div.u32 %r202, %r432, %r200;
cvt.u64.u32	%rd443, %r202;
mul.lo.s64 %rd115, %rd443, %rd7;
cvt.s64.s32	%rd116, %r201;
or.b64 %rd444, %rd116, %rd6;
and.b64 %rd445, %rd444, -4294967296;
setp.eq.s64	%p48, %rd445, 0;
@%p48 bra BB4_68;

div.u64 %rd841, %rd116, %rd6;
rem.u64 %rd842, %rd116, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p44, %r61, 1;
and.pred %p45, %p40, %p44;
@%p45 bra BB4_62;
bra.uni BB4_58;

BB4_62:
mul.lo.s64 %rd793, %rd5, %rd6;
div.u32 %r431, %r446, %r63;
cvt.u32.u64	%r193, %rd793;
rem.u32 %r194, %r431, %r193;
div.u32 %r195, %r431, %r193;
cvt.u64.u32	%rd434, %r195;
mul.lo.s64 %rd435, %rd434, %rd7;
mul.lo.s64 %rd436, %rd95, %rd8;
add.s64 %rd106, %rd435, %rd436;
cvt.s64.s32	%rd107, %r194;
or.b64 %rd437, %rd107, %rd6;
and.b64 %rd438, %rd437, -4294967296;
setp.eq.s64	%p47, %rd438, 0;
@%p47 bra BB4_64;

div.u64 %rd839, %rd107, %rd6;
rem.u64 %rd840, %rd107, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r207, %rd6;
cvt.u32.u64	%r208, %rd16;
div.u32 %r209, %r208, %r207;
rem.u32 %r210, %r208, %r207;
cvt.u64.u32	%rd843, %r209;
cvt.u64.u32	%rd844, %r210;

BB4_73:
mul.lo.s64 %rd452, %rd95, %rd9;
mul.lo.s64 %rd453, %rd843, %rd7;
add.s64 %rd454, %rd453, %rd452;
mul.lo.s64 %rd455, %rd844, %rd10;
add.s64 %rd845, %rd454, %rd455;
bra.uni BB4_74;

BB4_58:
div.u32 %r430, %r446, %r63;
cvt.u32.u64	%r186, %rd15;
rem.u32 %r187, %r430, %r186;
div.u32 %r188, %r430, %r186;
cvt.u64.u32	%rd425, %r188;
mul.lo.s64 %rd97, %rd425, %rd7;
cvt.s64.s32	%rd98, %r187;
or.b64 %rd426, %rd98, %rd5;
and.b64 %rd427, %rd426, -4294967296;
setp.eq.s64	%p46, %rd427, 0;
@%p46 bra BB4_60;

div.u64 %rd837, %rd98, %rd5;
rem.u64 %rd838, %rd98, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r203, %rd6;
cvt.u32.u64	%r204, %rd116;
div.u32 %r205, %r204, %r203;
rem.u32 %r206, %r204, %r203;
cvt.u64.u32	%rd841, %r205;
cvt.u64.u32	%rd842, %r206;

BB4_69:
mul.lo.s64 %rd446, %rd95, %rd9;
mul.lo.s64 %rd447, %rd841, %rd8;
add.s64 %rd448, %rd447, %rd446;
add.s64 %rd449, %rd448, %rd115;
mul.lo.s64 %rd450, %rd842, %rd10;
add.s64 %rd845, %rd449, %rd450;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r196, %rd6;
cvt.u32.u64	%r197, %rd107;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd839, %r198;
cvt.u64.u32	%rd840, %r199;

BB4_65:
mul.lo.s64 %rd439, %rd839, %rd9;
add.s64 %rd440, %rd106, %rd439;
mul.lo.s64 %rd441, %rd840, %rd10;
add.s64 %rd845, %rd440, %rd441;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r189, %rd5;
cvt.u32.u64	%r190, %rd98;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd837, %r191;
cvt.u64.u32	%rd838, %r192;

BB4_61:
mul.lo.s64 %rd428, %rd95, %rd10;
mul.lo.s64 %rd429, %rd837, %rd8;
add.s64 %rd430, %rd429, %rd428;
add.s64 %rd431, %rd430, %rd97;
mul.lo.s64 %rd432, %rd838, %rd9;
add.s64 %rd845, %rd431, %rd432;

BB4_74:
ld.param.u64 %rd783, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u32 %r428, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd777, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd456, %rd95, %rd17;
sub.s64 %rd457, %rd845, %rd456;
cvt.s64.s32 %rd458, %rd457;
add.s64 %rd459, %rd94, %rd458;
cvta.to.global.u64 %rd460, %rd777;
shl.b64 %rd461, %rd459, 4;
add.s64 %rd462, %rd460, %rd461;
ld.global.nc.v2.f64 {%fd152, %fd153}, [%rd462];
cvta.to.global.u64 %rd463, %rd783;
shl.b64 %rd464, %rd95, 4;
add.s64 %rd465, %rd463, %rd464;
ld.global.nc.v2.f64 {%fd156, %fd157}, [%rd465];
neg.f64 %fd160, %fd157;
setp.eq.s32	%p50, %r428, 1;
selp.f64	%fd161, %fd160, %fd157, %p50;
mul.f64 %fd162, %fd153, %fd161;
fma.rn.f64 %fd690, %fd152, %fd156, %fd162;
mul.f64 %fd163, %fd152, %fd161;
mul.f64 %fd164, %fd156, %fd153;
sub.f64 %fd689, %fd164, %fd163;

BB4_75:
cvt.u64.u32	%rd772, %r93;
mov.f64 %fd687, 0d0000000000000000;
ld.param.u64 %rd771, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r211, %rd95;
add.s32 %r212, %r211, %r93;
add.s64 %rd132, %rd94, %rd772;
cvt.u64.u32	%rd133, %r212;
setp.ge.u64	%p51, %rd133, %rd771;
mov.f64 %fd688, %fd687;
@%p51 bra BB4_98;

ld.param.u8 %rs14, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p52, %rs14, 0;
@%p52 bra BB4_78;

mul.lo.s64 %rd467, %rd133, %rd10;
add.s64 %rd854, %rd467, %rd18;
bra.uni BB4_97;

BB4_78:
setp.eq.s32	%p53, %r60, 2;
setp.eq.s32	%p54, %r61, 2;
and.pred %p55, %p53, %p54;
@%p55 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd495, %rd6, -4294967296;
setp.eq.s64	%p65, %rd495, 0;
@%p65 bra BB4_95;

div.u64 %rd852, %rd16, %rd6;
rem.u64 %rd853, %rd16, %rd6;
bra.uni BB4_96;

BB4_79:
setp.eq.s32	%p56, %r60, 3;
and.pred %p58, %p56, %p54;
@%p58 bra BB4_89;
bra.uni BB4_80;

BB4_89:
div.u32 %r427, %r446, %r63;
ld.param.u64 %rd774, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd486, %rd6, %rd774;
cvt.u32.u64	%r227, %rd486;
rem.u32 %r228, %r427, %r227;
div.u32 %r229, %r427, %r227;
cvt.u64.u32	%rd487, %r229;
mul.lo.s64 %rd153, %rd487, %rd7;
cvt.s64.s32	%rd154, %r228;
or.b64 %rd488, %rd154, %rd6;
and.b64 %rd489, %rd488, -4294967296;
setp.eq.s64	%p64, %rd489, 0;
@%p64 bra BB4_91;

div.u64 %rd850, %rd154, %rd6;
rem.u64 %rd851, %rd154, %rd6;
bra.uni BB4_92;

BB4_80:
setp.eq.s32	%p60, %r61, 1;
and.pred %p61, %p56, %p60;
@%p61 bra BB4_85;
bra.uni BB4_81;

BB4_85:
mul.lo.s64 %rd785, %rd5, %rd6;
div.u32 %r426, %r446, %r63;
cvt.u32.u64	%r220, %rd785;
rem.u32 %r221, %r426, %r220;
div.u32 %r222, %r426, %r220;
cvt.u64.u32	%rd478, %r222;
mul.lo.s64 %rd479, %rd478, %rd7;
mul.lo.s64 %rd480, %rd133, %rd8;
add.s64 %rd144, %rd479, %rd480;
cvt.s64.s32	%rd145, %r221;
or.b64 %rd481, %rd145, %rd6;
and.b64 %rd482, %rd481, -4294967296;
setp.eq.s64	%p63, %rd482, 0;
@%p63 bra BB4_87;

div.u64 %rd848, %rd145, %rd6;
rem.u64 %rd849, %rd145, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r234, %rd6;
cvt.u32.u64	%r235, %rd16;
div.u32 %r236, %r235, %r234;
rem.u32 %r237, %r235, %r234;
cvt.u64.u32	%rd852, %r236;
cvt.u64.u32	%rd853, %r237;

BB4_96:
mul.lo.s64 %rd496, %rd133, %rd9;
mul.lo.s64 %rd497, %rd852, %rd7;
add.s64 %rd498, %rd497, %rd496;
mul.lo.s64 %rd499, %rd853, %rd10;
add.s64 %rd854, %rd498, %rd499;
bra.uni BB4_97;

BB4_81:
div.u32 %r425, %r446, %r63;
cvt.u32.u64	%r213, %rd15;
rem.u32 %r214, %r425, %r213;
div.u32 %r215, %r425, %r213;
cvt.u64.u32	%rd469, %r215;
mul.lo.s64 %rd135, %rd469, %rd7;
cvt.s64.s32	%rd136, %r214;
or.b64 %rd470, %rd136, %rd5;
and.b64 %rd471, %rd470, -4294967296;
setp.eq.s64	%p62, %rd471, 0;
@%p62 bra BB4_83;

div.u64 %rd846, %rd136, %rd5;
rem.u64 %rd847, %rd136, %rd5;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r230, %rd6;
cvt.u32.u64	%r231, %rd154;
div.u32 %r232, %r231, %r230;
rem.u32 %r233, %r231, %r230;
cvt.u64.u32	%rd850, %r232;
cvt.u64.u32	%rd851, %r233;

BB4_92:
mul.lo.s64 %rd490, %rd133, %rd9;
mul.lo.s64 %rd491, %rd850, %rd8;
add.s64 %rd492, %rd491, %rd490;
add.s64 %rd493, %rd492, %rd153;
mul.lo.s64 %rd494, %rd851, %rd10;
add.s64 %rd854, %rd493, %rd494;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r223, %rd6;
cvt.u32.u64	%r224, %rd145;
div.u32 %r225, %r224, %r223;
rem.u32 %r226, %r224, %r223;
cvt.u64.u32	%rd848, %r225;
cvt.u64.u32	%rd849, %r226;

BB4_88:
mul.lo.s64 %rd483, %rd848, %rd9;
add.s64 %rd484, %rd144, %rd483;
mul.lo.s64 %rd485, %rd849, %rd10;
add.s64 %rd854, %rd484, %rd485;
bra.uni BB4_97;

BB4_83:
cvt.u32.u64	%r216, %rd5;
cvt.u32.u64	%r217, %rd136;
div.u32 %r218, %r217, %r216;
rem.u32 %r219, %r217, %r216;
cvt.u64.u32	%rd846, %r218;
cvt.u64.u32	%rd847, %r219;

BB4_84:
mul.lo.s64 %rd472, %rd133, %rd10;
mul.lo.s64 %rd473, %rd846, %rd8;
add.s64 %rd474, %rd473, %rd472;
add.s64 %rd475, %rd474, %rd135;
mul.lo.s64 %rd476, %rd847, %rd9;
add.s64 %rd854, %rd475, %rd476;

BB4_97:
ld.param.u32 %r401, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd720, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd719, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd500, %rd133, %rd17;
sub.s64 %rd501, %rd854, %rd500;
cvt.s64.s32 %rd502, %rd501;
add.s64 %rd503, %rd132, %rd502;
cvta.to.global.u64 %rd504, %rd719;
shl.b64 %rd505, %rd503, 4;
add.s64 %rd506, %rd504, %rd505;
ld.global.nc.v2.f64 {%fd167, %fd168}, [%rd506];
cvta.to.global.u64 %rd507, %rd720;
shl.b64 %rd508, %rd133, 4;
add.s64 %rd509, %rd507, %rd508;
ld.global.nc.v2.f64 {%fd171, %fd172}, [%rd509];
neg.f64 %fd175, %fd172;
setp.eq.s32	%p66, %r401, 1;
selp.f64	%fd176, %fd175, %fd172, %p66;
mul.f64 %fd177, %fd168, %fd176;
fma.rn.f64 %fd688, %fd167, %fd171, %fd177;
mul.f64 %fd178, %fd167, %fd176;
mul.f64 %fd179, %fd171, %fd168;
sub.f64 %fd687, %fd179, %fd178;

BB4_98:
cvt.u64.u32	%rd773, %r93;
mov.f64 %fd685, 0d0000000000000000;
ld.param.u64 %rd721, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r238, %rd133;
add.s32 %r239, %r238, %r93;
add.s64 %rd170, %rd132, %rd773;
cvt.u64.u32	%rd171, %r239;
setp.ge.u64	%p67, %rd171, %rd721;
mov.f64 %fd686, %fd685;
@%p67 bra BB4_121;

ld.param.u8 %rs13, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p68, %rs13, 0;
@%p68 bra BB4_101;

mul.lo.s64 %rd511, %rd171, %rd10;
add.s64 %rd863, %rd511, %rd18;
bra.uni BB4_120;

BB4_101:
setp.eq.s32	%p69, %r60, 2;
setp.eq.s32	%p70, %r61, 2;
and.pred %p71, %p69, %p70;
@%p71 bra BB4_116;
bra.uni BB4_102;

BB4_116:
and.b64 %rd539, %rd6, -4294967296;
setp.eq.s64	%p81, %rd539, 0;
@%p81 bra BB4_118;

div.u64 %rd861, %rd16, %rd6;
rem.u64 %rd862, %rd16, %rd6;
bra.uni BB4_119;

BB4_102:
setp.eq.s32	%p72, %r60, 3;
and.pred %p74, %p72, %p70;
@%p74 bra BB4_112;
bra.uni BB4_103;

BB4_112:
div.u32 %r421, %r446, %r63;
ld.param.u64 %rd733, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd530, %rd6, %rd733;
cvt.u32.u64	%r254, %rd530;
rem.u32 %r255, %r421, %r254;
div.u32 %r256, %r421, %r254;
cvt.u64.u32	%rd531, %r256;
mul.lo.s64 %rd191, %rd531, %rd7;
cvt.s64.s32	%rd192, %r255;
or.b64 %rd532, %rd192, %rd6;
and.b64 %rd533, %rd532, -4294967296;
setp.eq.s64	%p80, %rd533, 0;
@%p80 bra BB4_114;

div.u64 %rd859, %rd192, %rd6;
rem.u64 %rd860, %rd192, %rd6;
bra.uni BB4_115;

BB4_103:
setp.eq.s32	%p76, %r61, 1;
and.pred %p77, %p72, %p76;
@%p77 bra BB4_108;
bra.uni BB4_104;

BB4_108:
mul.lo.s64 %rd784, %rd5, %rd6;
div.u32 %r420, %r446, %r63;
cvt.u32.u64	%r247, %rd784;
rem.u32 %r248, %r420, %r247;
div.u32 %r249, %r420, %r247;
cvt.u64.u32	%rd522, %r249;
mul.lo.s64 %rd523, %rd522, %rd7;
mul.lo.s64 %rd524, %rd171, %rd8;
add.s64 %rd182, %rd523, %rd524;
cvt.s64.s32	%rd183, %r248;
or.b64 %rd525, %rd183, %rd6;
and.b64 %rd526, %rd525, -4294967296;
setp.eq.s64	%p79, %rd526, 0;
@%p79 bra BB4_110;

div.u64 %rd857, %rd183, %rd6;
rem.u64 %rd858, %rd183, %rd6;
bra.uni BB4_111;

BB4_118:
cvt.u32.u64	%r261, %rd6;
cvt.u32.u64	%r262, %rd16;
div.u32 %r263, %r262, %r261;
rem.u32 %r264, %r262, %r261;
cvt.u64.u32	%rd861, %r263;
cvt.u64.u32	%rd862, %r264;

BB4_119:
mul.lo.s64 %rd540, %rd171, %rd9;
mul.lo.s64 %rd541, %rd861, %rd7;
add.s64 %rd542, %rd541, %rd540;
mul.lo.s64 %rd543, %rd862, %rd10;
add.s64 %rd863, %rd542, %rd543;
bra.uni BB4_120;

BB4_104:
div.u32 %r419, %r446, %r63;
cvt.u32.u64	%r240, %rd15;
rem.u32 %r241, %r419, %r240;
div.u32 %r242, %r419, %r240;
cvt.u64.u32	%rd513, %r242;
mul.lo.s64 %rd173, %rd513, %rd7;
cvt.s64.s32	%rd174, %r241;
or.b64 %rd514, %rd174, %rd5;
and.b64 %rd515, %rd514, -4294967296;
setp.eq.s64	%p78, %rd515, 0;
@%p78 bra BB4_106;

div.u64 %rd855, %rd174, %rd5;
rem.u64 %rd856, %rd174, %rd5;
bra.uni BB4_107;

BB4_114:
cvt.u32.u64	%r257, %rd6;
cvt.u32.u64	%r258, %rd192;
div.u32 %r259, %r258, %r257;
rem.u32 %r260, %r258, %r257;
cvt.u64.u32	%rd859, %r259;
cvt.u64.u32	%rd860, %r260;

BB4_115:
mul.lo.s64 %rd534, %rd171, %rd9;
mul.lo.s64 %rd535, %rd859, %rd8;
add.s64 %rd536, %rd535, %rd534;
add.s64 %rd537, %rd536, %rd191;
mul.lo.s64 %rd538, %rd860, %rd10;
add.s64 %rd863, %rd537, %rd538;
bra.uni BB4_120;

BB4_110:
cvt.u32.u64	%r250, %rd6;
cvt.u32.u64	%r251, %rd183;
div.u32 %r252, %r251, %r250;
rem.u32 %r253, %r251, %r250;
cvt.u64.u32	%rd857, %r252;
cvt.u64.u32	%rd858, %r253;

BB4_111:
mul.lo.s64 %rd527, %rd857, %rd9;
add.s64 %rd528, %rd182, %rd527;
mul.lo.s64 %rd529, %rd858, %rd10;
add.s64 %rd863, %rd528, %rd529;
bra.uni BB4_120;

BB4_106:
cvt.u32.u64	%r243, %rd5;
cvt.u32.u64	%r244, %rd174;
div.u32 %r245, %r244, %r243;
rem.u32 %r246, %r244, %r243;
cvt.u64.u32	%rd855, %r245;
cvt.u64.u32	%rd856, %r246;

BB4_107:
mul.lo.s64 %rd516, %rd171, %rd10;
mul.lo.s64 %rd517, %rd855, %rd8;
add.s64 %rd518, %rd517, %rd516;
add.s64 %rd519, %rd518, %rd173;
mul.lo.s64 %rd520, %rd856, %rd9;
add.s64 %rd863, %rd519, %rd520;

BB4_120:
ld.param.u32 %r418, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd732, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd731, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd544, %rd171, %rd17;
sub.s64 %rd545, %rd863, %rd544;
cvt.s64.s32 %rd546, %rd545;
add.s64 %rd547, %rd170, %rd546;
cvta.to.global.u64 %rd548, %rd731;
shl.b64 %rd549, %rd547, 4;
add.s64 %rd550, %rd548, %rd549;
ld.global.nc.v2.f64 {%fd182, %fd183}, [%rd550];
cvta.to.global.u64 %rd551, %rd732;
shl.b64 %rd552, %rd171, 4;
add.s64 %rd553, %rd551, %rd552;
ld.global.nc.v2.f64 {%fd186, %fd187}, [%rd553];
neg.f64 %fd190, %fd187;
setp.eq.s32	%p82, %r418, 1;
selp.f64	%fd191, %fd190, %fd187, %p82;
mul.f64 %fd192, %fd183, %fd191;
fma.rn.f64 %fd686, %fd182, %fd186, %fd192;
mul.f64 %fd193, %fd182, %fd191;
mul.f64 %fd194, %fd186, %fd183;
sub.f64 %fd685, %fd194, %fd193;

BB4_121:
cvt.u64.u32	%rd734, %r93;
mov.f64 %fd683, 0d0000000000000000;
ld.param.u64 %rd722, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r265, %rd171;
add.s32 %r266, %r265, %r93;
add.s64 %rd208, %rd170, %rd734;
cvt.u64.u32	%rd209, %r266;
setp.ge.u64	%p83, %rd209, %rd722;
mov.f64 %fd684, %fd683;
@%p83 bra BB4_144;

ld.param.u8 %rs12, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p84, %rs12, 0;
@%p84 bra BB4_124;

div.u32 %r439, %r446, %r63;
setp.eq.s32	%p136, %r60, 1;
ld.param.u64 %rd800, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd799, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd798, %rd799, %rd800, %p136;
cvt.u64.u32	%rd797, %r439;
mul.lo.s64 %rd796, %rd797, %rd798;
mul.lo.s64 %rd555, %rd209, %rd10;
add.s64 %rd872, %rd555, %rd796;
bra.uni BB4_143;

BB4_124:
setp.eq.s32	%p85, %r60, 2;
setp.eq.s32	%p86, %r61, 2;
and.pred %p87, %p85, %p86;
@%p87 bra BB4_139;
bra.uni BB4_125;

BB4_139:
and.b64 %rd583, %rd6, -4294967296;
setp.eq.s64	%p97, %rd583, 0;
@%p97 bra BB4_141;

div.u64 %rd870, %rd16, %rd6;
rem.u64 %rd871, %rd16, %rd6;
bra.uni BB4_142;

BB4_125:
setp.eq.s32	%p88, %r60, 3;
and.pred %p90, %p88, %p86;
@%p90 bra BB4_135;
bra.uni BB4_126;

BB4_135:
div.u32 %r417, %r446, %r63;
ld.param.u64 %rd730, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd574, %rd6, %rd730;
cvt.u32.u64	%r281, %rd574;
rem.u32 %r282, %r417, %r281;
div.u32 %r283, %r417, %r281;
cvt.u64.u32	%rd575, %r283;
mul.lo.s64 %rd229, %rd575, %rd7;
cvt.s64.s32	%rd230, %r282;
or.b64 %rd576, %rd230, %rd6;
and.b64 %rd577, %rd576, -4294967296;
setp.eq.s64	%p96, %rd577, 0;
@%p96 bra BB4_137;

div.u64 %rd868, %rd230, %rd6;
rem.u64 %rd869, %rd230, %rd6;
bra.uni BB4_138;

BB4_126:
setp.eq.s32	%p92, %r61, 1;
and.pred %p93, %p88, %p92;
@%p93 bra BB4_131;
bra.uni BB4_127;

BB4_131:
ld.param.u64 %rd808, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd807, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd737, %rd807, %rd6;
div.u32 %r416, %r446, %r63;
cvt.u32.u64	%r274, %rd737;
rem.u32 %r275, %r416, %r274;
div.u32 %r276, %r416, %r274;
cvt.u64.u32	%rd566, %r276;
mul.lo.s64 %rd567, %rd566, %rd7;
mul.lo.s64 %rd568, %rd209, %rd808;
add.s64 %rd220, %rd567, %rd568;
cvt.s64.s32	%rd221, %r275;
or.b64 %rd569, %rd221, %rd6;
and.b64 %rd570, %rd569, -4294967296;
setp.eq.s64	%p95, %rd570, 0;
@%p95 bra BB4_133;

div.u64 %rd866, %rd221, %rd6;
rem.u64 %rd867, %rd221, %rd6;
bra.uni BB4_134;

BB4_141:
cvt.u32.u64	%r288, %rd6;
cvt.u32.u64	%r289, %rd16;
div.u32 %r290, %r289, %r288;
rem.u32 %r291, %r289, %r288;
cvt.u64.u32	%rd870, %r290;
cvt.u64.u32	%rd871, %r291;

BB4_142:
ld.param.u64 %rd813, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd584, %rd209, %rd813;
mul.lo.s64 %rd585, %rd870, %rd7;
add.s64 %rd586, %rd585, %rd584;
mul.lo.s64 %rd587, %rd871, %rd10;
add.s64 %rd872, %rd586, %rd587;
bra.uni BB4_143;

BB4_127:
ld.param.u64 %rd803, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd802, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd801, %rd802, %rd803;
div.u32 %r415, %r446, %r63;
cvt.u32.u64	%r267, %rd801;
rem.u32 %r268, %r415, %r267;
div.u32 %r269, %r415, %r267;
cvt.u64.u32	%rd557, %r269;
mul.lo.s64 %rd211, %rd557, %rd7;
cvt.s64.s32	%rd212, %r268;
or.b64 %rd558, %rd212, %rd803;
and.b64 %rd559, %rd558, -4294967296;
setp.eq.s64	%p94, %rd559, 0;
@%p94 bra BB4_129;

ld.param.u64 %rd804, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd864, %rd212, %rd804;
rem.u64 %rd865, %rd212, %rd804;
bra.uni BB4_130;

BB4_137:
cvt.u32.u64	%r284, %rd6;
cvt.u32.u64	%r285, %rd230;
div.u32 %r286, %r285, %r284;
rem.u32 %r287, %r285, %r284;
cvt.u64.u32	%rd868, %r286;
cvt.u64.u32	%rd869, %r287;

BB4_138:
ld.param.u64 %rd812, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd809, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd578, %rd209, %rd812;
mul.lo.s64 %rd579, %rd868, %rd809;
add.s64 %rd580, %rd579, %rd578;
add.s64 %rd581, %rd580, %rd229;
mul.lo.s64 %rd582, %rd869, %rd10;
add.s64 %rd872, %rd581, %rd582;
bra.uni BB4_143;

BB4_133:
cvt.u32.u64	%r277, %rd6;
cvt.u32.u64	%r278, %rd221;
div.u32 %r279, %r278, %r277;
rem.u32 %r280, %r278, %r277;
cvt.u64.u32	%rd866, %r279;
cvt.u64.u32	%rd867, %r280;

BB4_134:
ld.param.u64 %rd811, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd571, %rd866, %rd811;
add.s64 %rd572, %rd220, %rd571;
mul.lo.s64 %rd573, %rd867, %rd10;
add.s64 %rd872, %rd572, %rd573;
bra.uni BB4_143;

BB4_129:
ld.param.u64 %rd806, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r270, %rd806;
cvt.u32.u64	%r271, %rd212;
div.u32 %r272, %r271, %r270;
rem.u32 %r273, %r271, %r270;
cvt.u64.u32	%rd864, %r272;
cvt.u64.u32	%rd865, %r273;

BB4_130:
ld.param.u64 %rd810, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd805, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd560, %rd209, %rd10;
mul.lo.s64 %rd561, %rd864, %rd805;
add.s64 %rd562, %rd561, %rd560;
add.s64 %rd563, %rd562, %rd211;
mul.lo.s64 %rd564, %rd865, %rd810;
add.s64 %rd872, %rd563, %rd564;

BB4_143:
ld.param.u32 %r414, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd729, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd728, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd588, %rd209, %rd17;
sub.s64 %rd589, %rd872, %rd588;
cvt.s64.s32 %rd590, %rd589;
add.s64 %rd591, %rd208, %rd590;
cvta.to.global.u64 %rd592, %rd728;
shl.b64 %rd593, %rd591, 4;
add.s64 %rd594, %rd592, %rd593;
ld.global.nc.v2.f64 {%fd197, %fd198}, [%rd594];
cvta.to.global.u64 %rd595, %rd729;
shl.b64 %rd596, %rd209, 4;
add.s64 %rd597, %rd595, %rd596;
ld.global.nc.v2.f64 {%fd201, %fd202}, [%rd597];
neg.f64 %fd205, %fd202;
setp.eq.s32	%p98, %r414, 1;
selp.f64	%fd206, %fd205, %fd202, %p98;
mul.f64 %fd207, %fd198, %fd206;
fma.rn.f64 %fd684, %fd197, %fd201, %fd207;
mul.f64 %fd208, %fd197, %fd206;
mul.f64 %fd209, %fd201, %fd198;
sub.f64 %fd683, %fd209, %fd208;

BB4_144:
cvt.u64.u32	%rd735, %r93;
mov.f64 %fd681, 0d0000000000000000;
ld.param.u64 %rd723, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r292, %rd209;
add.s32 %r293, %r292, %r93;
add.s64 %rd246, %rd208, %rd735;
cvt.u64.u32	%rd247, %r293;
setp.ge.u64	%p99, %rd247, %rd723;
mov.f64 %fd682, %fd681;
@%p99 bra BB4_167;

ld.param.u8 %rs11, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p100, %rs11, 0;
@%p100 bra BB4_147;

div.u32 %r422, %r446, %r63;
setp.eq.s32	%p132, %r60, 1;
ld.param.u64 %rd745, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd744, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd743, %rd744, %rd745, %p132;
cvt.u64.u32	%rd742, %r422;
mul.lo.s64 %rd741, %rd742, %rd743;
mul.lo.s64 %rd599, %rd247, %rd10;
add.s64 %rd881, %rd599, %rd741;
bra.uni BB4_166;

BB4_147:
setp.eq.s32	%p101, %r60, 2;
setp.eq.s32	%p102, %r61, 2;
and.pred %p103, %p101, %p102;
@%p103 bra BB4_162;
bra.uni BB4_148;

BB4_162:
and.b64 %rd627, %rd6, -4294967296;
setp.eq.s64	%p113, %rd627, 0;
@%p113 bra BB4_164;

div.u32 %r440, %r446, %r63;
cvt.u64.u32	%rd817, %r440;
div.u64 %rd879, %rd817, %rd6;
rem.u64 %rd880, %rd817, %rd6;
bra.uni BB4_165;

BB4_148:
setp.eq.s32	%p104, %r60, 3;
and.pred %p106, %p104, %p102;
@%p106 bra BB4_158;
bra.uni BB4_149;

BB4_158:
ld.param.u64 %rd816, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r413, %r446, %r63;
ld.param.u64 %rd727, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd618, %rd6, %rd727;
cvt.u32.u64	%r308, %rd618;
rem.u32 %r309, %r413, %r308;
div.u32 %r310, %r413, %r308;
cvt.u64.u32	%rd619, %r310;
mul.lo.s64 %rd267, %rd619, %rd816;
cvt.s64.s32	%rd268, %r309;
or.b64 %rd620, %rd268, %rd6;
and.b64 %rd621, %rd620, -4294967296;
setp.eq.s64	%p112, %rd621, 0;
@%p112 bra BB4_160;

div.u64 %rd877, %rd268, %rd6;
rem.u64 %rd878, %rd268, %rd6;
bra.uni BB4_161;

BB4_149:
setp.eq.s32	%p108, %r61, 1;
and.pred %p109, %p104, %p108;
@%p109 bra BB4_154;
bra.uni BB4_150;

BB4_154:
ld.param.u64 %rd815, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd795, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd750, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd736, %rd750, %rd6;
div.u32 %r412, %r446, %r63;
cvt.u32.u64	%r301, %rd736;
rem.u32 %r302, %r412, %r301;
div.u32 %r303, %r412, %r301;
cvt.u64.u32	%rd610, %r303;
mul.lo.s64 %rd611, %rd610, %rd815;
mul.lo.s64 %rd612, %rd247, %rd795;
add.s64 %rd258, %rd611, %rd612;
cvt.s64.s32	%rd259, %r302;
or.b64 %rd613, %rd259, %rd6;
and.b64 %rd614, %rd613, -4294967296;
setp.eq.s64	%p111, %rd614, 0;
@%p111 bra BB4_156;

div.u64 %rd875, %rd259, %rd6;
rem.u64 %rd876, %rd259, %rd6;
bra.uni BB4_157;

BB4_164:
div.u32 %r441, %r446, %r63;
cvt.u64.u32	%rd818, %r441;
cvt.u32.u64	%r315, %rd6;
cvt.u32.u64	%r316, %rd818;
div.u32 %r317, %r316, %r315;
rem.u32 %r318, %r316, %r315;
cvt.u64.u32	%rd879, %r317;
cvt.u64.u32	%rd880, %r318;

BB4_165:
ld.param.u64 %rd770, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd769, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd628, %rd247, %rd770;
mul.lo.s64 %rd629, %rd879, %rd769;
add.s64 %rd630, %rd629, %rd628;
mul.lo.s64 %rd631, %rd880, %rd10;
add.s64 %rd881, %rd630, %rd631;
bra.uni BB4_166;

BB4_150:
ld.param.u64 %rd814, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd740, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd739, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd738, %rd739, %rd740;
div.u32 %r411, %r446, %r63;
cvt.u32.u64	%r294, %rd738;
rem.u32 %r295, %r411, %r294;
div.u32 %r296, %r411, %r294;
cvt.u64.u32	%rd601, %r296;
mul.lo.s64 %rd249, %rd601, %rd814;
cvt.s64.s32	%rd250, %r295;
or.b64 %rd602, %rd250, %rd740;
and.b64 %rd603, %rd602, -4294967296;
setp.eq.s64	%p110, %rd603, 0;
@%p110 bra BB4_152;

ld.param.u64 %rd748, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd873, %rd250, %rd748;
rem.u64 %rd874, %rd250, %rd748;
bra.uni BB4_153;

BB4_160:
cvt.u32.u64	%r311, %rd6;
cvt.u32.u64	%r312, %rd268;
div.u32 %r313, %r312, %r311;
rem.u32 %r314, %r312, %r311;
cvt.u64.u32	%rd877, %r313;
cvt.u64.u32	%rd878, %r314;

BB4_161:
ld.param.u64 %rd768, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd767, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd622, %rd247, %rd767;
mul.lo.s64 %rd623, %rd877, %rd768;
add.s64 %rd624, %rd623, %rd622;
add.s64 %rd625, %rd624, %rd267;
mul.lo.s64 %rd626, %rd878, %rd10;
add.s64 %rd881, %rd625, %rd626;
bra.uni BB4_166;

BB4_156:
cvt.u32.u64	%r304, %rd6;
cvt.u32.u64	%r305, %rd259;
div.u32 %r306, %r305, %r304;
rem.u32 %r307, %r305, %r304;
cvt.u64.u32	%rd875, %r306;
cvt.u64.u32	%rd876, %r307;

BB4_157:
ld.param.u64 %rd766, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd615, %rd875, %rd766;
add.s64 %rd616, %rd258, %rd615;
mul.lo.s64 %rd617, %rd876, %rd10;
add.s64 %rd881, %rd616, %rd617;
bra.uni BB4_166;

BB4_152:
ld.param.u64 %rd749, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r297, %rd749;
cvt.u32.u64	%r298, %rd250;
div.u32 %r299, %r298, %r297;
rem.u32 %r300, %r298, %r297;
cvt.u64.u32	%rd873, %r299;
cvt.u64.u32	%rd874, %r300;

BB4_153:
ld.param.u64 %rd765, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd764, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd604, %rd247, %rd10;
mul.lo.s64 %rd605, %rd873, %rd765;
add.s64 %rd606, %rd605, %rd604;
add.s64 %rd607, %rd606, %rd249;
mul.lo.s64 %rd608, %rd874, %rd764;
add.s64 %rd881, %rd607, %rd608;

BB4_166:
ld.param.u32 %r410, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd726, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd725, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd632, %rd247, %rd17;
sub.s64 %rd633, %rd881, %rd632;
cvt.s64.s32 %rd634, %rd633;
add.s64 %rd635, %rd246, %rd634;
cvta.to.global.u64 %rd636, %rd725;
shl.b64 %rd637, %rd635, 4;
add.s64 %rd638, %rd636, %rd637;
ld.global.nc.v2.f64 {%fd212, %fd213}, [%rd638];
cvta.to.global.u64 %rd639, %rd726;
shl.b64 %rd640, %rd247, 4;
add.s64 %rd641, %rd639, %rd640;
ld.global.nc.v2.f64 {%fd216, %fd217}, [%rd641];
neg.f64 %fd220, %fd217;
setp.eq.s32	%p114, %r410, 1;
selp.f64	%fd221, %fd220, %fd217, %p114;
mul.f64 %fd222, %fd213, %fd221;
fma.rn.f64 %fd682, %fd212, %fd216, %fd222;
mul.f64 %fd223, %fd212, %fd221;
mul.f64 %fd224, %fd216, %fd213;
sub.f64 %fd681, %fd224, %fd223;

BB4_167:
cvt.u64.u32	%rd704, %r93;
mov.f64 %fd679, 0d0000000000000000;
ld.param.u64 %rd703, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r319, %rd247;
add.s32 %r320, %r319, %r93;
add.s64 %rd284, %rd246, %rd704;
cvt.u64.u32	%rd285, %r320;
setp.ge.u64	%p115, %rd285, %rd703;
@%p115 bra BB4_168;

ld.param.u8 %rs10, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p116, %rs10, 0;
@%p116 bra BB4_171;

div.u32 %r396, %r446, %r63;
setp.eq.s32	%p131, %r60, 1;
ld.param.u64 %rd710, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd709, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd708, %rd709, %rd710, %p131;
cvt.u64.u32	%rd707, %r396;
mul.lo.s64 %rd706, %rd707, %rd708;
mul.lo.s64 %rd643, %rd285, %rd10;
add.s64 %rd890, %rd643, %rd706;
bra.uni BB4_190;

BB4_168:
mov.f64 %fd680, %fd679;
bra.uni BB4_191;

BB4_171:
setp.eq.s32	%p117, %r60, 2;
setp.eq.s32	%p118, %r61, 2;
and.pred %p119, %p117, %p118;
@%p119 bra BB4_186;
bra.uni BB4_172;

BB4_186:
and.b64 %rd671, %rd6, -4294967296;
setp.eq.s64	%p129, %rd671, 0;
@%p129 bra BB4_188;

div.u32 %r423, %r446, %r63;
cvt.u64.u32	%rd760, %r423;
div.u64 %rd888, %rd760, %rd6;
rem.u64 %rd889, %rd760, %rd6;
bra.uni BB4_189;

BB4_172:
setp.eq.s32	%p120, %r60, 3;
and.pred %p122, %p120, %p118;
@%p122 bra BB4_182;
bra.uni BB4_173;

BB4_182:
ld.param.u64 %rd757, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r400, %r446, %r63;
ld.param.u64 %rd718, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd662, %rd6, %rd718;
cvt.u32.u64	%r335, %rd662;
rem.u32 %r336, %r400, %r335;
div.u32 %r337, %r400, %r335;
cvt.u64.u32	%rd663, %r337;
mul.lo.s64 %rd305, %rd663, %rd757;
cvt.s64.s32	%rd306, %r336;
or.b64 %rd664, %rd306, %rd6;
and.b64 %rd665, %rd664, -4294967296;
setp.eq.s64	%p128, %rd665, 0;
@%p128 bra BB4_184;

div.u64 %rd886, %rd306, %rd6;
rem.u64 %rd887, %rd306, %rd6;
bra.uni BB4_185;

BB4_173:
setp.eq.s32	%p124, %r61, 1;
and.pred %p125, %p120, %p124;
@%p125 bra BB4_178;
bra.uni BB4_174;

BB4_178:
ld.param.u64 %rd755, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd754, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r399, %r446, %r63;
ld.param.u64 %rd717, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd716, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd715, %rd716, %rd717;
cvt.u32.u64	%r328, %rd715;
rem.u32 %r329, %r399, %r328;
div.u32 %r330, %r399, %r328;
cvt.u64.u32	%rd654, %r330;
mul.lo.s64 %rd655, %rd654, %rd754;
mul.lo.s64 %rd656, %rd285, %rd755;
add.s64 %rd296, %rd655, %rd656;
cvt.s64.s32	%rd297, %r329;
or.b64 %rd657, %rd297, %rd717;
and.b64 %rd658, %rd657, -4294967296;
setp.eq.s64	%p127, %rd658, 0;
@%p127 bra BB4_180;

div.u64 %rd884, %rd297, %rd6;
rem.u64 %rd885, %rd297, %rd6;
bra.uni BB4_181;

BB4_188:
div.u32 %r424, %r446, %r63;
cvt.u64.u32	%rd763, %r424;
cvt.u32.u64	%r342, %rd6;
cvt.u32.u64	%r343, %rd763;
div.u32 %r344, %r343, %r342;
rem.u32 %r345, %r343, %r342;
cvt.u64.u32	%rd888, %r344;
cvt.u64.u32	%rd889, %r345;

BB4_189:
ld.param.u64 %rd762, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd761, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd672, %rd285, %rd762;
mul.lo.s64 %rd673, %rd888, %rd761;
add.s64 %rd674, %rd673, %rd672;
mul.lo.s64 %rd675, %rd889, %rd10;
add.s64 %rd890, %rd674, %rd675;
bra.uni BB4_190;

BB4_174:
ld.param.u64 %rd751, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r398, %r446, %r63;
ld.param.u64 %rd714, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd713, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd712, %rd713, %rd714;
cvt.u32.u64	%r321, %rd712;
rem.u32 %r322, %r398, %r321;
div.u32 %r323, %r398, %r321;
cvt.u64.u32	%rd645, %r323;
mul.lo.s64 %rd287, %rd645, %rd751;
cvt.s64.s32	%rd288, %r322;
or.b64 %rd646, %rd288, %rd714;
and.b64 %rd647, %rd646, -4294967296;
setp.eq.s64	%p126, %rd647, 0;
@%p126 bra BB4_176;

ld.param.u64 %rd746, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd882, %rd288, %rd746;
rem.u64 %rd883, %rd288, %rd746;
bra.uni BB4_177;

BB4_184:
cvt.u32.u64	%r338, %rd6;
cvt.u32.u64	%r339, %rd306;
div.u32 %r340, %r339, %r338;
rem.u32 %r341, %r339, %r338;
cvt.u64.u32	%rd886, %r340;
cvt.u64.u32	%rd887, %r341;

BB4_185:
ld.param.u64 %rd759, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd758, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd666, %rd285, %rd758;
mul.lo.s64 %rd667, %rd886, %rd759;
add.s64 %rd668, %rd667, %rd666;
add.s64 %rd669, %rd668, %rd305;
mul.lo.s64 %rd670, %rd887, %rd10;
add.s64 %rd890, %rd669, %rd670;
bra.uni BB4_190;

BB4_180:
cvt.u32.u64	%r331, %rd6;
cvt.u32.u64	%r332, %rd297;
div.u32 %r333, %r332, %r331;
rem.u32 %r334, %r332, %r331;
cvt.u64.u32	%rd884, %r333;
cvt.u64.u32	%rd885, %r334;

BB4_181:
ld.param.u64 %rd756, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd659, %rd884, %rd756;
add.s64 %rd660, %rd296, %rd659;
mul.lo.s64 %rd661, %rd885, %rd10;
add.s64 %rd890, %rd660, %rd661;
bra.uni BB4_190;

BB4_176:
ld.param.u64 %rd747, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r324, %rd747;
cvt.u32.u64	%r325, %rd288;
div.u32 %r326, %r325, %r324;
rem.u32 %r327, %r325, %r324;
cvt.u64.u32	%rd882, %r326;
cvt.u64.u32	%rd883, %r327;

BB4_177:
ld.param.u64 %rd753, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd752, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd648, %rd285, %rd10;
mul.lo.s64 %rd649, %rd882, %rd753;
add.s64 %rd650, %rd649, %rd648;
add.s64 %rd651, %rd650, %rd287;
mul.lo.s64 %rd652, %rd883, %rd752;
add.s64 %rd890, %rd651, %rd652;

BB4_190:
ld.param.u64 %rd724, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r397, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd711, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
add.s64 %rd676, %rd285, %rd17;
sub.s64 %rd677, %rd890, %rd676;
cvt.s64.s32 %rd678, %rd677;
add.s64 %rd679, %rd284, %rd678;
cvta.to.global.u64 %rd680, %rd724;
shl.b64 %rd681, %rd679, 4;
add.s64 %rd682, %rd680, %rd681;
ld.global.nc.v2.f64 {%fd227, %fd228}, [%rd682];
cvta.to.global.u64 %rd683, %rd711;
shl.b64 %rd684, %rd285, 4;
add.s64 %rd685, %rd683, %rd684;
ld.global.nc.v2.f64 {%fd231, %fd232}, [%rd685];
neg.f64 %fd235, %fd232;
setp.eq.s32	%p130, %r397, 1;
selp.f64	%fd236, %fd235, %fd232, %p130;
mul.f64 %fd237, %fd228, %fd236;
fma.rn.f64 %fd680, %fd227, %fd231, %fd237;
mul.f64 %fd238, %fd227, %fd236;
mul.f64 %fd239, %fd231, %fd228;
sub.f64 %fd679, %fd239, %fd238;

BB4_191:
mov.u32 %r405, %tid.z;
mov.u32 %r404, %tid.y;
shl.b32 %r403, %r405, 3;
add.s32 %r402, %r403, %r404;
mov.u32 %r392, %tid.x;
mov.u32 %r391, %tid.y;
mov.u32 %r390, %tid.z;
sub.f64 %fd240, %fd689, %fd681;
sub.f64 %fd241, %fd694, %fd686;
add.f64 %fd242, %fd241, %fd240;
sub.f64 %fd243, %fd690, %fd682;
sub.f64 %fd244, %fd693, %fd685;
add.f64 %fd245, %fd244, %fd243;
sub.f64 %fd246, %fd244, %fd243;
sub.f64 %fd247, %fd241, %fd240;
sub.f64 %fd248, %fd687, %fd679;
sub.f64 %fd249, %fd692, %fd684;
add.f64 %fd250, %fd249, %fd248;
sub.f64 %fd251, %fd688, %fd680;
sub.f64 %fd252, %fd691, %fd683;
add.f64 %fd253, %fd252, %fd251;
sub.f64 %fd254, %fd252, %fd251;
sub.f64 %fd255, %fd249, %fd248;
mul.f64 %fd256, %fd254, 0d3FE6A09E667F3BCD;
mov.f64 %fd257, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd258, %fd250, %fd257, %fd256;
mul.f64 %fd259, %fd250, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd260, %fd254, %fd257, %fd259;
mul.f64 %fd261, %fd253, 0d3FE6A09E667F3BCD;
mov.f64 %fd262, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd263, %fd255, %fd262, %fd261;
mul.f64 %fd264, %fd255, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd265, %fd253, %fd262, %fd264;
add.f64 %fd266, %fd690, %fd682;
add.f64 %fd267, %fd694, %fd686;
add.f64 %fd268, %fd267, %fd266;
sub.f64 %fd269, %fd267, %fd266;
add.f64 %fd270, %fd689, %fd681;
add.f64 %fd271, %fd693, %fd685;
add.f64 %fd272, %fd271, %fd270;
sub.f64 %fd273, %fd271, %fd270;
add.f64 %fd274, %fd688, %fd680;
add.f64 %fd275, %fd692, %fd684;
add.f64 %fd276, %fd275, %fd274;
sub.f64 %fd277, %fd275, %fd274;
add.f64 %fd278, %fd687, %fd679;
add.f64 %fd279, %fd691, %fd683;
add.f64 %fd280, %fd279, %fd278;
sub.f64 %fd281, %fd279, %fd278;
add.f64 %fd282, %fd269, %fd281;
add.f64 %fd283, %fd273, %fd277;
sub.f64 %fd284, %fd273, %fd277;
sub.f64 %fd285, %fd269, %fd281;
add.f64 %fd286, %fd268, %fd276;
sub.f64 %fd287, %fd268, %fd276;
add.f64 %fd64, %fd272, %fd280;
sub.f64 %fd288, %fd272, %fd280;
add.f64 %fd289, %fd242, %fd258;
sub.f64 %fd290, %fd242, %fd258;
add.f64 %fd291, %fd246, %fd260;
sub.f64 %fd292, %fd246, %fd260;
add.f64 %fd293, %fd247, %fd263;
sub.f64 %fd294, %fd247, %fd263;
add.f64 %fd295, %fd245, %fd265;
sub.f64 %fd296, %fd245, %fd265;
mul.wide.u32 %rd686, %r402, 16;
mov.u64 %rd687, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C23c_dpRadix0512C_8x64o512E;
add.s64 %rd688, %rd687, %rd686;
ld.global.nc.v2.f64 {%fd297, %fd298}, [%rd688];
mul.f64 %fd301, %fd298, %fd291;
neg.f64 %fd302, %fd301;
fma.rn.f64 %fd303, %fd289, %fd297, %fd302;
mul.f64 %fd304, %fd289, %fd298;
fma.rn.f64 %fd65, %fd291, %fd297, %fd304;
ld.global.nc.v2.f64 {%fd305, %fd306}, [%rd688+1024];
mul.f64 %fd309, %fd306, %fd284;
neg.f64 %fd310, %fd309;
fma.rn.f64 %fd311, %fd282, %fd305, %fd310;
mul.f64 %fd312, %fd282, %fd306;
fma.rn.f64 %fd66, %fd284, %fd305, %fd312;
ld.global.nc.v2.f64 {%fd313, %fd314}, [%rd688+2048];
mul.f64 %fd317, %fd314, %fd295;
neg.f64 %fd318, %fd317;
fma.rn.f64 %fd319, %fd293, %fd313, %fd318;
mul.f64 %fd320, %fd293, %fd314;
fma.rn.f64 %fd67, %fd295, %fd313, %fd320;
ld.global.nc.v2.f64 {%fd321, %fd322}, [%rd688+3072];
mul.f64 %fd325, %fd322, %fd288;
neg.f64 %fd326, %fd325;
fma.rn.f64 %fd327, %fd287, %fd321, %fd326;
mul.f64 %fd328, %fd287, %fd322;
fma.rn.f64 %fd68, %fd288, %fd321, %fd328;
ld.global.nc.v2.f64 {%fd329, %fd330}, [%rd688+4096];
mul.f64 %fd333, %fd330, %fd292;
neg.f64 %fd334, %fd333;
fma.rn.f64 %fd335, %fd290, %fd329, %fd334;
mul.f64 %fd336, %fd290, %fd330;
fma.rn.f64 %fd69, %fd292, %fd329, %fd336;
ld.global.nc.v2.f64 {%fd337, %fd338}, [%rd688+5120];
mul.f64 %fd341, %fd338, %fd283;
neg.f64 %fd342, %fd341;
fma.rn.f64 %fd343, %fd285, %fd337, %fd342;
mul.f64 %fd344, %fd285, %fd338;
fma.rn.f64 %fd70, %fd283, %fd337, %fd344;
ld.global.nc.v2.f64 {%fd345, %fd346}, [%rd688+6144];
mul.f64 %fd349, %fd346, %fd296;
neg.f64 %fd350, %fd349;
fma.rn.f64 %fd351, %fd294, %fd345, %fd350;
mul.f64 %fd352, %fd294, %fd346;
fma.rn.f64 %fd71, %fd296, %fd345, %fd352;
mov.u32 %r347, _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r348, %r390, 288, %r347;
shl.b32 %r349, %r391, 5;
add.s32 %r350, %r348, %r349;
shl.b32 %r351, %r392, 3;
add.s32 %r57, %r350, %r351;
st.shared.f64 [%r57], %fd286;
st.shared.f64 [%r57+2304], %fd303;
st.shared.f64 [%r57+4608], %fd311;
st.shared.f64 [%r57+6912], %fd319;
st.shared.f64 [%r57+9216], %fd327;
st.shared.f64 [%r57+11520], %fd335;
st.shared.f64 [%r57+13824], %fd343;
st.shared.f64 [%r57+16128], %fd351;
bar.sync 0;
mov.u32 %r393, %tid.z;
mad.lo.s32 %r353, %r393, 2304, %r347;
add.s32 %r355, %r353, %r349;
add.s32 %r58, %r355, %r351;
ld.shared.f64 %fd72, [%r58];
ld.shared.f64 %fd73, [%r58+288];
ld.shared.f64 %fd74, [%r58+576];
ld.shared.f64 %fd75, [%r58+864];
ld.shared.f64 %fd76, [%r58+1152];
ld.shared.f64 %fd77, [%r58+1440];
ld.shared.f64 %fd78, [%r58+1728];
ld.shared.f64 %fd79, [%r58+2016];
bar.sync 0;
st.shared.f64 [%r57], %fd64;
st.shared.f64 [%r57+2304], %fd65;
st.shared.f64 [%r57+4608], %fd66;
st.shared.f64 [%r57+6912], %fd67;
st.shared.f64 [%r57+9216], %fd68;
st.shared.f64 [%r57+11520], %fd69;
st.shared.f64 [%r57+13824], %fd70;
st.shared.f64 [%r57+16128], %fd71;
bar.sync 0;
mov.u32 %r394, %tid.y;
add.f64 %fd353, %fd72, %fd76;
sub.f64 %fd354, %fd72, %fd76;
ld.shared.f64 %fd355, [%r58+1152];
ld.shared.f64 %fd356, [%r58];
add.f64 %fd357, %fd356, %fd355;
sub.f64 %fd358, %fd356, %fd355;
add.f64 %fd359, %fd74, %fd78;
sub.f64 %fd360, %fd74, %fd78;
ld.shared.f64 %fd361, [%r58+1728];
ld.shared.f64 %fd362, [%r58+576];
add.f64 %fd363, %fd362, %fd361;
sub.f64 %fd364, %fd362, %fd361;
add.f64 %fd365, %fd354, %fd364;
add.f64 %fd366, %fd358, %fd360;
sub.f64 %fd367, %fd358, %fd360;
sub.f64 %fd368, %fd354, %fd364;
add.f64 %fd369, %fd73, %fd77;
sub.f64 %fd370, %fd73, %fd77;
ld.shared.f64 %fd371, [%r58+1440];
ld.shared.f64 %fd372, [%r58+288];
add.f64 %fd373, %fd372, %fd371;
sub.f64 %fd374, %fd372, %fd371;
add.f64 %fd375, %fd75, %fd79;
sub.f64 %fd376, %fd75, %fd79;
ld.shared.f64 %fd377, [%r58+2016];
ld.shared.f64 %fd378, [%r58+864];
add.f64 %fd379, %fd378, %fd377;
sub.f64 %fd380, %fd378, %fd377;
add.f64 %fd381, %fd370, %fd380;
add.f64 %fd382, %fd374, %fd376;
sub.f64 %fd383, %fd374, %fd376;
sub.f64 %fd384, %fd370, %fd380;
mul.f64 %fd385, %fd383, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd387, %fd381, %fd257, %fd385;
mul.f64 %fd388, %fd381, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd389, %fd383, %fd257, %fd388;
mul.f64 %fd390, %fd382, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd392, %fd384, %fd262, %fd390;
mul.f64 %fd393, %fd384, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd394, %fd382, %fd262, %fd393;
add.f64 %fd395, %fd353, %fd359;
sub.f64 %fd396, %fd353, %fd359;
add.f64 %fd397, %fd357, %fd363;
sub.f64 %fd398, %fd357, %fd363;
add.f64 %fd399, %fd369, %fd375;
sub.f64 %fd400, %fd369, %fd375;
add.f64 %fd401, %fd373, %fd379;
sub.f64 %fd402, %fd373, %fd379;
add.f64 %fd403, %fd396, %fd402;
add.f64 %fd404, %fd398, %fd400;
sub.f64 %fd405, %fd398, %fd400;
sub.f64 %fd406, %fd396, %fd402;
add.f64 %fd80, %fd395, %fd399;
sub.f64 %fd407, %fd395, %fd399;
add.f64 %fd81, %fd397, %fd401;
sub.f64 %fd408, %fd397, %fd401;
add.f64 %fd409, %fd365, %fd387;
sub.f64 %fd410, %fd365, %fd387;
add.f64 %fd411, %fd367, %fd389;
sub.f64 %fd412, %fd367, %fd389;
add.f64 %fd413, %fd368, %fd392;
sub.f64 %fd414, %fd368, %fd392;
add.f64 %fd415, %fd366, %fd394;
sub.f64 %fd416, %fd366, %fd394;
mul.wide.u32 %rd689, %r394, 16;
mov.u64 %rd690, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C21c_dpRadix0512C_8x8o64E;
add.s64 %rd691, %rd690, %rd689;
ld.global.nc.v2.f64 {%fd417, %fd418}, [%rd691];
mul.f64 %fd421, %fd418, %fd411;
neg.f64 %fd422, %fd421;
fma.rn.f64 %fd82, %fd409, %fd417, %fd422;
mul.f64 %fd423, %fd409, %fd418;
fma.rn.f64 %fd83, %fd411, %fd417, %fd423;
ld.global.nc.v2.f64 {%fd424, %fd425}, [%rd691+128];
mul.f64 %fd428, %fd425, %fd405;
neg.f64 %fd429, %fd428;
fma.rn.f64 %fd84, %fd403, %fd424, %fd429;
mul.f64 %fd430, %fd403, %fd425;
fma.rn.f64 %fd85, %fd405, %fd424, %fd430;
ld.global.nc.v2.f64 {%fd431, %fd432}, [%rd691+256];
mul.f64 %fd435, %fd432, %fd415;
neg.f64 %fd436, %fd435;
fma.rn.f64 %fd86, %fd413, %fd431, %fd436;
mul.f64 %fd437, %fd413, %fd432;
fma.rn.f64 %fd87, %fd415, %fd431, %fd437;
ld.global.nc.v2.f64 {%fd438, %fd439}, [%rd691+384];
mul.f64 %fd442, %fd439, %fd408;
neg.f64 %fd443, %fd442;
fma.rn.f64 %fd88, %fd407, %fd438, %fd443;
mul.f64 %fd444, %fd407, %fd439;
fma.rn.f64 %fd89, %fd408, %fd438, %fd444;
ld.global.nc.v2.f64 {%fd445, %fd446}, [%rd691+512];
mul.f64 %fd449, %fd446, %fd412;
neg.f64 %fd450, %fd449;
fma.rn.f64 %fd90, %fd410, %fd445, %fd450;
mul.f64 %fd451, %fd410, %fd446;
fma.rn.f64 %fd91, %fd412, %fd445, %fd451;
ld.global.nc.v2.f64 {%fd452, %fd453}, [%rd691+640];
mul.f64 %fd456, %fd453, %fd404;
neg.f64 %fd457, %fd456;
fma.rn.f64 %fd92, %fd406, %fd452, %fd457;
mul.f64 %fd458, %fd406, %fd453;
fma.rn.f64 %fd93, %fd404, %fd452, %fd458;
ld.global.nc.v2.f64 {%fd459, %fd460}, [%rd691+768];
mul.f64 %fd463, %fd460, %fd416;
neg.f64 %fd464, %fd463;
fma.rn.f64 %fd94, %fd414, %fd459, %fd464;
mul.f64 %fd465, %fd414, %fd460;
fma.rn.f64 %fd95, %fd416, %fd459, %fd465;
bar.sync 0;
st.shared.f64 [%r57], %fd80;
st.shared.f64 [%r57+2304], %fd82;
st.shared.f64 [%r57+4608], %fd84;
st.shared.f64 [%r57+6912], %fd86;
st.shared.f64 [%r57+9216], %fd88;
st.shared.f64 [%r57+11520], %fd90;
st.shared.f64 [%r57+13824], %fd92;
st.shared.f64 [%r57+16128], %fd94;
bar.sync 0;
mov.u32 %r444, _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r443, %tid.z;
mad.lo.s32 %r442, %r443, 2304, %r444;
mov.u32 %r434, %tid.x;
shl.b32 %r433, %r434, 3;
mov.u32 %r395, %tid.y;
mad.lo.s32 %r359, %r395, 288, %r442;
add.s32 %r59, %r359, %r433;
ld.shared.f64 %fd96, [%r59];
ld.shared.f64 %fd97, [%r59+32];
ld.shared.f64 %fd98, [%r59+64];
ld.shared.f64 %fd99, [%r59+96];
ld.shared.f64 %fd100, [%r59+128];
ld.shared.f64 %fd101, [%r59+160];
ld.shared.f64 %fd102, [%r59+192];
ld.shared.f64 %fd103, [%r59+224];
bar.sync 0;
st.shared.f64 [%r57], %fd81;
st.shared.f64 [%r57+2304], %fd83;
st.shared.f64 [%r57+4608], %fd85;
st.shared.f64 [%r57+6912], %fd87;
st.shared.f64 [%r57+9216], %fd89;
st.shared.f64 [%r57+11520], %fd91;
st.shared.f64 [%r57+13824], %fd93;
st.shared.f64 [%r57+16128], %fd95;
bar.sync 0;
mov.f64 %fd664, 0dBFE6A09E667F3BCD;
mov.f64 %fd663, 0d3FE6A09E667F3BCD;
mov.u32 %r409, %tid.z;
mov.u32 %r408, %tid.y;
shl.b32 %r407, %r409, 3;
add.s32 %r406, %r407, %r408;
ld.param.u64 %rd705, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd656, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd466, %fd96, %fd100;
sub.f64 %fd467, %fd96, %fd100;
ld.shared.f64 %fd468, [%r59+128];
ld.shared.f64 %fd469, [%r59];
add.f64 %fd470, %fd469, %fd468;
sub.f64 %fd471, %fd469, %fd468;
add.f64 %fd472, %fd98, %fd102;
sub.f64 %fd473, %fd98, %fd102;
ld.shared.f64 %fd474, [%r59+192];
ld.shared.f64 %fd475, [%r59+64];
add.f64 %fd476, %fd475, %fd474;
sub.f64 %fd477, %fd475, %fd474;
add.f64 %fd478, %fd467, %fd477;
add.f64 %fd479, %fd471, %fd473;
sub.f64 %fd480, %fd471, %fd473;
sub.f64 %fd481, %fd467, %fd477;
add.f64 %fd482, %fd97, %fd101;
sub.f64 %fd483, %fd97, %fd101;
ld.shared.f64 %fd484, [%r59+160];
ld.shared.f64 %fd485, [%r59+32];
add.f64 %fd486, %fd485, %fd484;
sub.f64 %fd487, %fd485, %fd484;
add.f64 %fd488, %fd99, %fd103;
sub.f64 %fd489, %fd99, %fd103;
ld.shared.f64 %fd490, [%r59+224];
ld.shared.f64 %fd491, [%r59+96];
add.f64 %fd492, %fd491, %fd490;
sub.f64 %fd493, %fd491, %fd490;
add.f64 %fd494, %fd483, %fd493;
add.f64 %fd495, %fd487, %fd489;
sub.f64 %fd496, %fd487, %fd489;
sub.f64 %fd497, %fd483, %fd493;
mul.f64 %fd498, %fd496, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd500, %fd494, %fd663, %fd498;
mul.f64 %fd501, %fd494, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd502, %fd496, %fd663, %fd501;
mul.f64 %fd503, %fd495, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd505, %fd497, %fd664, %fd503;
mul.f64 %fd506, %fd497, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd507, %fd495, %fd664, %fd506;
add.f64 %fd508, %fd466, %fd472;
sub.f64 %fd509, %fd466, %fd472;
add.f64 %fd510, %fd470, %fd476;
sub.f64 %fd511, %fd470, %fd476;
add.f64 %fd512, %fd482, %fd488;
sub.f64 %fd513, %fd482, %fd488;
add.f64 %fd514, %fd486, %fd492;
sub.f64 %fd515, %fd486, %fd492;
add.f64 %fd516, %fd509, %fd515;
add.f64 %fd517, %fd511, %fd513;
sub.f64 %fd518, %fd511, %fd513;
sub.f64 %fd519, %fd509, %fd515;
add.f64 %fd520, %fd508, %fd512;
sub.f64 %fd521, %fd508, %fd512;
add.f64 %fd522, %fd510, %fd514;
sub.f64 %fd523, %fd510, %fd514;
add.f64 %fd524, %fd478, %fd500;
sub.f64 %fd525, %fd478, %fd500;
add.f64 %fd526, %fd480, %fd502;
sub.f64 %fd527, %fd480, %fd502;
add.f64 %fd528, %fd481, %fd505;
sub.f64 %fd529, %fd481, %fd505;
add.f64 %fd530, %fd479, %fd507;
sub.f64 %fd531, %fd479, %fd507;
mul.hi.u32 %r361, %r446, %r67;
add.s32 %r362, %r361, %r446;
shr.u32 %r363, %r362, %r66;
mad.lo.s32 %r364, %r363, 511, %r406;
mad.lo.s32 %r365, %r364, %r65, %r446;
mul.hi.u32 %r366, %r365, %r83;
add.s32 %r367, %r365, %r366;
shr.u32 %r368, %r367, %r82;
mul.lo.s32 %r369, %r368, %r81;
sub.s32 %r370, %r365, %r369;
mul.hi.u32 %r371, %r368, %r80;
add.s32 %r372, %r368, %r371;
shr.u32 %r373, %r372, %r79;
mul.lo.s32 %r374, %r373, %r78;
sub.s32 %r375, %r368, %r374;
mul.hi.u32 %r376, %r373, %r77;
add.s32 %r377, %r373, %r376;
shr.u32 %r378, %r377, %r76;
mul.lo.s32 %r379, %r378, %r75;
sub.s32 %r380, %r373, %r379;
mul.lo.s32 %r381, %r370, %r87;
mad.lo.s32 %r382, %r378, %r84, %r381;
mad.lo.s32 %r383, %r375, %r86, %r382;
mad.lo.s32 %r384, %r380, %r85, %r383;
mul.hi.u32 %r385, %r48, %r73;
add.s32 %r386, %r385, %r48;
shr.u32 %r387, %r386, %r72;
mul.lo.s32 %r388, %r387, %r406;
cvt.rn.f64.u32	%fd532, %r388;
mul.f64 %fd533, %fd656, %fd532;
mul.f64 %fd534, %fd533, %fd533;
mov.f64 %fd535, 0d3E21EEA7D67FAD92;
mov.f64 %fd536, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd537, %fd536, %fd534, %fd535;
mov.f64 %fd538, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd539, %fd537, %fd534, %fd538;
mov.f64 %fd540, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd541, %fd539, %fd534, %fd540;
mov.f64 %fd542, 0dBF56C16C16C15D69;
fma.rn.f64 %fd543, %fd541, %fd534, %fd542;
mov.f64 %fd544, 0d3FA5555555555551;
fma.rn.f64 %fd545, %fd543, %fd534, %fd544;
mov.f64 %fd546, 0dBFE0000000000000;
fma.rn.f64 %fd547, %fd545, %fd534, %fd546;
mov.f64 %fd548, 0d3FF0000000000000;
fma.rn.f64 %fd549, %fd547, %fd534, %fd548;
mov.f64 %fd550, 0dBE5AE5E5A9291691;
mov.f64 %fd551, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd552, %fd551, %fd534, %fd550;
mov.f64 %fd553, 0d3EC71DE3567D4896;
fma.rn.f64 %fd554, %fd552, %fd534, %fd553;
mov.f64 %fd555, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd556, %fd554, %fd534, %fd555;
mov.f64 %fd557, 0d3F8111111110F7D0;
fma.rn.f64 %fd558, %fd556, %fd534, %fd557;
mov.f64 %fd559, 0dBFC5555555555548;
fma.rn.f64 %fd560, %fd558, %fd534, %fd559;
mul.f64 %fd561, %fd534, %fd560;
fma.rn.f64 %fd562, %fd561, %fd533, %fd533;
shl.b32 %r389, %r387, 6;
cvt.rn.f64.u32	%fd563, %r389;
mul.f64 %fd564, %fd656, %fd563;
mul.f64 %fd565, %fd564, %fd564;
fma.rn.f64 %fd566, %fd536, %fd565, %fd535;
fma.rn.f64 %fd567, %fd566, %fd565, %fd538;
fma.rn.f64 %fd568, %fd567, %fd565, %fd540;
fma.rn.f64 %fd569, %fd568, %fd565, %fd542;
fma.rn.f64 %fd570, %fd569, %fd565, %fd544;
fma.rn.f64 %fd571, %fd570, %fd565, %fd546;
mul.f64 %fd572, %fd565, %fd571;
fma.rn.f64 %fd573, %fd551, %fd565, %fd550;
fma.rn.f64 %fd574, %fd573, %fd565, %fd553;
fma.rn.f64 %fd575, %fd574, %fd565, %fd555;
fma.rn.f64 %fd576, %fd575, %fd565, %fd557;
fma.rn.f64 %fd577, %fd576, %fd565, %fd559;
mul.f64 %fd578, %fd565, %fd577;
fma.rn.f64 %fd579, %fd578, %fd564, %fd564;
mul.f64 %fd580, %fd549, %fd520;
mul.f64 %fd581, %fd562, %fd522;
mul.f64 %fd582, %fd549, %fd522;
fma.rn.f64 %fd583, %fd549, %fd572, %fd549;
mul.f64 %fd584, %fd579, %fd562;
sub.f64 %fd585, %fd583, %fd584;
fma.rn.f64 %fd586, %fd562, %fd572, %fd562;
fma.rn.f64 %fd587, %fd579, %fd549, %fd586;
mul.f64 %fd588, %fd585, %fd524;
mul.f64 %fd589, %fd587, %fd526;
mul.f64 %fd590, %fd585, %fd526;
fma.rn.f64 %fd591, %fd585, %fd572, %fd585;
mul.f64 %fd592, %fd579, %fd587;
sub.f64 %fd593, %fd591, %fd592;
fma.rn.f64 %fd594, %fd587, %fd572, %fd587;
fma.rn.f64 %fd595, %fd579, %fd585, %fd594;
mul.f64 %fd596, %fd593, %fd516;
mul.f64 %fd597, %fd595, %fd518;
mul.f64 %fd598, %fd593, %fd518;
fma.rn.f64 %fd599, %fd593, %fd572, %fd593;
mul.f64 %fd600, %fd579, %fd595;
sub.f64 %fd601, %fd599, %fd600;
fma.rn.f64 %fd602, %fd595, %fd572, %fd595;
fma.rn.f64 %fd603, %fd579, %fd593, %fd602;
mul.f64 %fd604, %fd601, %fd528;
mul.f64 %fd605, %fd603, %fd530;
mul.f64 %fd606, %fd601, %fd530;
fma.rn.f64 %fd607, %fd601, %fd572, %fd601;
mul.f64 %fd608, %fd579, %fd603;
sub.f64 %fd609, %fd607, %fd608;
fma.rn.f64 %fd610, %fd603, %fd572, %fd603;
fma.rn.f64 %fd611, %fd579, %fd601, %fd610;
mul.f64 %fd612, %fd609, %fd521;
mul.f64 %fd613, %fd611, %fd523;
mul.f64 %fd614, %fd609, %fd523;
fma.rn.f64 %fd615, %fd609, %fd572, %fd609;
mul.f64 %fd616, %fd579, %fd611;
sub.f64 %fd617, %fd615, %fd616;
fma.rn.f64 %fd618, %fd611, %fd572, %fd611;
fma.rn.f64 %fd619, %fd579, %fd609, %fd618;
mul.f64 %fd620, %fd617, %fd525;
mul.f64 %fd621, %fd619, %fd527;
mul.f64 %fd622, %fd617, %fd527;
fma.rn.f64 %fd623, %fd617, %fd572, %fd617;
mul.f64 %fd624, %fd579, %fd619;
sub.f64 %fd625, %fd623, %fd624;
fma.rn.f64 %fd626, %fd619, %fd572, %fd619;
fma.rn.f64 %fd627, %fd579, %fd617, %fd626;
mul.f64 %fd628, %fd625, %fd519;
mul.f64 %fd629, %fd627, %fd517;
mul.f64 %fd630, %fd625, %fd517;
fma.rn.f64 %fd631, %fd625, %fd572, %fd625;
mul.f64 %fd632, %fd579, %fd627;
sub.f64 %fd633, %fd631, %fd632;
fma.rn.f64 %fd634, %fd627, %fd572, %fd627;
fma.rn.f64 %fd635, %fd579, %fd625, %fd634;
mul.f64 %fd636, %fd633, %fd529;
mul.f64 %fd637, %fd635, %fd531;
mul.f64 %fd638, %fd633, %fd531;
cvta.to.global.u64 %rd692, %rd705;
mul.wide.u32 %rd693, %r384, 16;
add.s64 %rd694, %rd692, %rd693;
fma.rn.f64 %fd639, %fd562, %fd520, %fd582;
sub.f64 %fd640, %fd580, %fd581;
st.global.v2.f64 [%rd694], {%fd640, %fd639};
sub.f64 %fd641, %fd588, %fd589;
fma.rn.f64 %fd642, %fd587, %fd524, %fd590;
mul.wide.u32 %rd695, %r92, 16;
add.s64 %rd696, %rd694, %rd695;
st.global.v2.f64 [%rd696], {%fd641, %fd642};
fma.rn.f64 %fd643, %fd595, %fd516, %fd598;
sub.f64 %fd644, %fd596, %fd597;
add.s64 %rd697, %rd696, %rd695;
st.global.v2.f64 [%rd697], {%fd644, %fd643};
fma.rn.f64 %fd645, %fd603, %fd528, %fd606;
sub.f64 %fd646, %fd604, %fd605;
add.s64 %rd698, %rd697, %rd695;
st.global.v2.f64 [%rd698], {%fd646, %fd645};
fma.rn.f64 %fd647, %fd611, %fd521, %fd614;
sub.f64 %fd648, %fd612, %fd613;
add.s64 %rd699, %rd698, %rd695;
st.global.v2.f64 [%rd699], {%fd648, %fd647};
fma.rn.f64 %fd649, %fd619, %fd525, %fd622;
sub.f64 %fd650, %fd620, %fd621;
add.s64 %rd700, %rd699, %rd695;
st.global.v2.f64 [%rd700], {%fd650, %fd649};
fma.rn.f64 %fd651, %fd627, %fd519, %fd630;
sub.f64 %fd652, %fd628, %fd629;
add.s64 %rd701, %rd700, %rd695;
st.global.v2.f64 [%rd701], {%fd652, %fd651};
fma.rn.f64 %fd653, %fd635, %fd529, %fd638;
sub.f64 %fd654, %fd636, %fd637;
add.s64 %rd702, %rd701, %rd695;
st.global.v2.f64 [%rd702], {%fd654, %fd653};

BB4_192:
ret;
}

.visible .entry _ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<70>;
.reg .b16 %rs<18>;
.reg .b32 %r<392>;
.reg .f64 %fd<729>;
.reg .b64 %rd<786>;

	.shared .align 8 .b8 _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[18432];

ld.param.u64 %rd1, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd2, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd3, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r1, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd13, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r95, %r96}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r97, %r98}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r99, %r100}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r101, %r102}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r103, %r104}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r105, %r106}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r107, %r108}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r109, %r110}, [_ZN12dpRadix0512C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r111, %tid.z;
shl.b32 %r112, %r111, 3;
mov.u32 %r113, %tid.y;
add.s32 %r41, %r112, %r113;
mov.u32 %r114, %nctaid.x;
mov.u32 %r115, %ctaid.y;
mov.u32 %r116, %ctaid.x;
mad.lo.s32 %r117, %r114, %r115, %r116;
shl.b32 %r118, %r117, 2;
mov.u32 %r119, %tid.x;
add.s32 %r384, %r118, %r119;
setp.eq.s32	%p4, %r109, 0;
@%p4 bra BB5_2;

rem.u32 %r120, %r384, %r109;
add.s32 %r121, %r120, %r77;
div.u32 %r122, %r384, %r109;
mul.lo.s32 %r123, %r110, %r109;
mad.lo.s32 %r383, %r123, %r122, %r121;
bra.uni BB5_3;

BB5_2:
add.s32 %r383, %r384, %r77;
mov.u32 %r384, %r383;

BB5_3:
div.u32 %r47, %r384, %r78;
setp.ge.u32	%p5, %r384, %r79;
@%p5 bra BB5_193;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r124, %r384, %r85;
add.s32 %r125, %r124, %r384;
shr.u32 %r126, %r125, %r84;
mad.lo.s32 %r127, %r126, 511, %r41;
mad.lo.s32 %r48, %r127, %r83, %r384;
shl.b32 %r49, %r78, 9;
mul.hi.u32 %r128, %r48, %r98;
add.s32 %r129, %r48, %r128;
shr.u32 %r130, %r129, %r97;
mul.lo.s32 %r131, %r130, %r96;
sub.s32 %r132, %r48, %r131;
mul.hi.u32 %r133, %r130, %r95;
add.s32 %r134, %r130, %r133;
shr.u32 %r135, %r134, %r94;
mul.lo.s32 %r136, %r135, %r93;
sub.s32 %r137, %r130, %r136;
mul.hi.u32 %r138, %r135, %r92;
add.s32 %r139, %r135, %r138;
shr.u32 %r140, %r139, %r91;
mul.lo.s32 %r141, %r140, %r90;
sub.s32 %r142, %r135, %r141;
mul.lo.s32 %r143, %r132, %r106;
mad.lo.s32 %r144, %r140, %r103, %r143;
mad.lo.s32 %r145, %r137, %r105, %r144;
mad.lo.s32 %r146, %r142, %r104, %r145;
mul.lo.s32 %r147, %r110, %r83;
rem.u32 %r50, %r383, %r147;
cvta.to.global.u64 %rd331, %rd13;
mul.wide.u32 %rd332, %r146, 16;
add.s64 %rd14, %rd331, %rd332;
@%p6 bra BB5_6;

ld.global.nc.v2.f64 {%fd728, %fd727}, [%rd14];
mul.wide.u32 %rd333, %r108, 16;
add.s64 %rd334, %rd14, %rd333;
ld.global.nc.v2.f64 {%fd726, %fd725}, [%rd334];
add.s64 %rd335, %rd334, %rd333;
ld.global.nc.v2.f64 {%fd724, %fd723}, [%rd335];
add.s64 %rd336, %rd335, %rd333;
ld.global.nc.v2.f64 {%fd722, %fd721}, [%rd336];
add.s64 %rd337, %rd336, %rd333;
ld.global.nc.v2.f64 {%fd720, %fd719}, [%rd337];
add.s64 %rd338, %rd337, %rd333;
ld.global.nc.v2.f64 {%fd718, %fd717}, [%rd338];
add.s64 %rd339, %rd338, %rd333;
ld.global.nc.v2.f64 {%fd716, %fd715}, [%rd339];
add.s64 %rd340, %rd339, %rd333;
ld.global.nc.v2.f64 {%fd714, %fd713}, [%rd340];
bra.uni BB5_7;

BB5_6:
rem.u32 %r148, %r48, %r49;
cvta.to.global.u64 %rd341, %rd1;
ld.global.nc.v2.f64 {%fd138, %fd139}, [%rd14];
mul.wide.u32 %rd342, %r148, 16;
add.s64 %rd343, %rd341, %rd342;
ld.global.nc.v2.f64 {%fd142, %fd143}, [%rd343];
neg.f64 %fd146, %fd143;
setp.eq.s32	%p7, %r1, 1;
selp.f64	%fd147, %fd146, %fd143, %p7;
mul.f64 %fd148, %fd138, %fd142;
mul.f64 %fd149, %fd139, %fd147;
sub.f64 %fd728, %fd148, %fd149;
mul.f64 %fd150, %fd142, %fd139;
fma.rn.f64 %fd727, %fd138, %fd147, %fd150;
add.s32 %r149, %r148, %r108;
mul.wide.u32 %rd344, %r108, 16;
add.s64 %rd345, %rd14, %rd344;
ld.global.nc.v2.f64 {%fd151, %fd152}, [%rd345];
mul.wide.u32 %rd346, %r149, 16;
add.s64 %rd347, %rd341, %rd346;
ld.global.nc.v2.f64 {%fd155, %fd156}, [%rd347];
neg.f64 %fd159, %fd156;
selp.f64	%fd160, %fd159, %fd156, %p7;
mul.f64 %fd161, %fd151, %fd155;
mul.f64 %fd162, %fd152, %fd160;
sub.f64 %fd726, %fd161, %fd162;
mul.f64 %fd163, %fd155, %fd152;
fma.rn.f64 %fd725, %fd151, %fd160, %fd163;
add.s32 %r150, %r149, %r108;
add.s64 %rd348, %rd345, %rd344;
ld.global.nc.v2.f64 {%fd164, %fd165}, [%rd348];
mul.wide.u32 %rd349, %r150, 16;
add.s64 %rd350, %rd341, %rd349;
ld.global.nc.v2.f64 {%fd168, %fd169}, [%rd350];
neg.f64 %fd172, %fd169;
selp.f64	%fd173, %fd172, %fd169, %p7;
mul.f64 %fd174, %fd164, %fd168;
mul.f64 %fd175, %fd165, %fd173;
sub.f64 %fd724, %fd174, %fd175;
mul.f64 %fd176, %fd168, %fd165;
fma.rn.f64 %fd723, %fd164, %fd173, %fd176;
add.s32 %r151, %r150, %r108;
add.s64 %rd351, %rd348, %rd344;
ld.global.nc.v2.f64 {%fd177, %fd178}, [%rd351];
mul.wide.u32 %rd352, %r151, 16;
add.s64 %rd353, %rd341, %rd352;
ld.global.nc.v2.f64 {%fd181, %fd182}, [%rd353];
neg.f64 %fd185, %fd182;
selp.f64	%fd186, %fd185, %fd182, %p7;
mul.f64 %fd187, %fd177, %fd181;
mul.f64 %fd188, %fd178, %fd186;
sub.f64 %fd722, %fd187, %fd188;
mul.f64 %fd189, %fd181, %fd178;
fma.rn.f64 %fd721, %fd177, %fd186, %fd189;
add.s32 %r152, %r151, %r108;
add.s64 %rd354, %rd351, %rd344;
ld.global.nc.v2.f64 {%fd190, %fd191}, [%rd354];
mul.wide.u32 %rd355, %r152, 16;
add.s64 %rd356, %rd341, %rd355;
ld.global.nc.v2.f64 {%fd194, %fd195}, [%rd356];
neg.f64 %fd198, %fd195;
selp.f64	%fd199, %fd198, %fd195, %p7;
mul.f64 %fd200, %fd190, %fd194;
mul.f64 %fd201, %fd191, %fd199;
sub.f64 %fd720, %fd200, %fd201;
mul.f64 %fd202, %fd194, %fd191;
fma.rn.f64 %fd719, %fd190, %fd199, %fd202;
add.s32 %r153, %r152, %r108;
add.s64 %rd357, %rd354, %rd344;
ld.global.nc.v2.f64 {%fd203, %fd204}, [%rd357];
mul.wide.u32 %rd358, %r153, 16;
add.s64 %rd359, %rd341, %rd358;
ld.global.nc.v2.f64 {%fd207, %fd208}, [%rd359];
neg.f64 %fd211, %fd208;
selp.f64	%fd212, %fd211, %fd208, %p7;
mul.f64 %fd213, %fd203, %fd207;
mul.f64 %fd214, %fd204, %fd212;
sub.f64 %fd718, %fd213, %fd214;
mul.f64 %fd215, %fd207, %fd204;
fma.rn.f64 %fd717, %fd203, %fd212, %fd215;
add.s32 %r154, %r153, %r108;
add.s64 %rd360, %rd357, %rd344;
ld.global.nc.v2.f64 {%fd216, %fd217}, [%rd360];
mul.wide.u32 %rd361, %r154, 16;
add.s64 %rd362, %rd341, %rd361;
ld.global.nc.v2.f64 {%fd220, %fd221}, [%rd362];
neg.f64 %fd224, %fd221;
selp.f64	%fd225, %fd224, %fd221, %p7;
mul.f64 %fd226, %fd216, %fd220;
mul.f64 %fd227, %fd217, %fd225;
sub.f64 %fd716, %fd226, %fd227;
mul.f64 %fd228, %fd220, %fd217;
fma.rn.f64 %fd715, %fd216, %fd225, %fd228;
add.s32 %r155, %r154, %r108;
add.s64 %rd363, %rd360, %rd344;
ld.global.nc.v2.f64 {%fd229, %fd230}, [%rd363];
mul.wide.u32 %rd364, %r155, 16;
add.s64 %rd365, %rd341, %rd364;
ld.global.nc.v2.f64 {%fd233, %fd234}, [%rd365];
neg.f64 %fd237, %fd234;
selp.f64	%fd238, %fd237, %fd234, %p7;
mul.f64 %fd239, %fd229, %fd233;
mul.f64 %fd240, %fd230, %fd238;
sub.f64 %fd714, %fd239, %fd240;
mul.f64 %fd241, %fd233, %fd230;
fma.rn.f64 %fd713, %fd229, %fd238, %fd241;

BB5_7:
sub.f64 %fd242, %fd723, %fd715;
sub.f64 %fd243, %fd728, %fd720;
sub.f64 %fd244, %fd243, %fd242;
sub.f64 %fd245, %fd724, %fd716;
sub.f64 %fd246, %fd727, %fd719;
sub.f64 %fd247, %fd246, %fd245;
add.f64 %fd248, %fd245, %fd246;
add.f64 %fd249, %fd243, %fd242;
sub.f64 %fd250, %fd721, %fd713;
sub.f64 %fd251, %fd726, %fd718;
sub.f64 %fd252, %fd251, %fd250;
sub.f64 %fd253, %fd722, %fd714;
sub.f64 %fd254, %fd725, %fd717;
sub.f64 %fd255, %fd254, %fd253;
add.f64 %fd256, %fd253, %fd254;
add.f64 %fd257, %fd251, %fd250;
mul.f64 %fd258, %fd256, 0dBFE6A09E667F3BCD;
mov.f64 %fd259, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd260, %fd252, %fd259, %fd258;
mul.f64 %fd261, %fd252, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd262, %fd256, %fd259, %fd261;
mul.f64 %fd263, %fd255, 0dBFE6A09E667F3BCD;
mov.f64 %fd264, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd265, %fd257, %fd264, %fd263;
mul.f64 %fd266, %fd257, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd267, %fd255, %fd264, %fd266;
add.f64 %fd268, %fd724, %fd716;
add.f64 %fd269, %fd728, %fd720;
add.f64 %fd270, %fd269, %fd268;
sub.f64 %fd271, %fd269, %fd268;
add.f64 %fd272, %fd723, %fd715;
add.f64 %fd273, %fd727, %fd719;
add.f64 %fd274, %fd273, %fd272;
sub.f64 %fd275, %fd273, %fd272;
add.f64 %fd276, %fd722, %fd714;
add.f64 %fd277, %fd726, %fd718;
add.f64 %fd278, %fd277, %fd276;
sub.f64 %fd279, %fd277, %fd276;
add.f64 %fd280, %fd721, %fd713;
add.f64 %fd281, %fd725, %fd717;
add.f64 %fd282, %fd281, %fd280;
sub.f64 %fd283, %fd281, %fd280;
sub.f64 %fd284, %fd271, %fd283;
sub.f64 %fd285, %fd275, %fd279;
add.f64 %fd286, %fd279, %fd275;
add.f64 %fd287, %fd271, %fd283;
add.f64 %fd288, %fd270, %fd278;
sub.f64 %fd289, %fd270, %fd278;
add.f64 %fd50, %fd274, %fd282;
sub.f64 %fd290, %fd274, %fd282;
add.f64 %fd291, %fd244, %fd260;
sub.f64 %fd292, %fd244, %fd260;
add.f64 %fd293, %fd248, %fd262;
sub.f64 %fd294, %fd248, %fd262;
add.f64 %fd295, %fd249, %fd265;
sub.f64 %fd296, %fd249, %fd265;
add.f64 %fd297, %fd247, %fd267;
sub.f64 %fd298, %fd247, %fd267;
mul.wide.u32 %rd366, %r41, 16;
mov.u64 %rd367, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C23c_dpRadix0512C_8x64o512E;
add.s64 %rd368, %rd367, %rd366;
ld.global.nc.v2.f64 {%fd299, %fd300}, [%rd368];
mul.f64 %fd303, %fd300, %fd293;
fma.rn.f64 %fd304, %fd291, %fd299, %fd303;
mul.f64 %fd305, %fd291, %fd300;
neg.f64 %fd306, %fd305;
fma.rn.f64 %fd51, %fd293, %fd299, %fd306;
ld.global.nc.v2.f64 {%fd307, %fd308}, [%rd368+1024];
mul.f64 %fd311, %fd308, %fd286;
fma.rn.f64 %fd312, %fd284, %fd307, %fd311;
mul.f64 %fd313, %fd284, %fd308;
neg.f64 %fd314, %fd313;
fma.rn.f64 %fd52, %fd286, %fd307, %fd314;
ld.global.nc.v2.f64 {%fd315, %fd316}, [%rd368+2048];
mul.f64 %fd319, %fd316, %fd297;
fma.rn.f64 %fd320, %fd295, %fd315, %fd319;
mul.f64 %fd321, %fd295, %fd316;
neg.f64 %fd322, %fd321;
fma.rn.f64 %fd53, %fd297, %fd315, %fd322;
ld.global.nc.v2.f64 {%fd323, %fd324}, [%rd368+3072];
mul.f64 %fd327, %fd324, %fd290;
fma.rn.f64 %fd328, %fd289, %fd323, %fd327;
mul.f64 %fd329, %fd289, %fd324;
neg.f64 %fd330, %fd329;
fma.rn.f64 %fd54, %fd290, %fd323, %fd330;
ld.global.nc.v2.f64 {%fd331, %fd332}, [%rd368+4096];
mul.f64 %fd335, %fd332, %fd294;
fma.rn.f64 %fd336, %fd292, %fd331, %fd335;
mul.f64 %fd337, %fd292, %fd332;
neg.f64 %fd338, %fd337;
fma.rn.f64 %fd55, %fd294, %fd331, %fd338;
ld.global.nc.v2.f64 {%fd339, %fd340}, [%rd368+5120];
mul.f64 %fd343, %fd340, %fd285;
fma.rn.f64 %fd344, %fd287, %fd339, %fd343;
mul.f64 %fd345, %fd287, %fd340;
neg.f64 %fd346, %fd345;
fma.rn.f64 %fd56, %fd285, %fd339, %fd346;
ld.global.nc.v2.f64 {%fd347, %fd348}, [%rd368+6144];
mul.f64 %fd351, %fd348, %fd298;
fma.rn.f64 %fd352, %fd296, %fd347, %fd351;
mul.f64 %fd353, %fd296, %fd348;
neg.f64 %fd354, %fd353;
fma.rn.f64 %fd57, %fd298, %fd347, %fd354;
mov.u32 %r156, _ZZN12dpRadix0512C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r157, %r111, 288, %r156;
shl.b32 %r158, %r113, 5;
add.s32 %r159, %r157, %r158;
shl.b32 %r160, %r119, 3;
add.s32 %r54, %r159, %r160;
st.shared.f64 [%r54], %fd288;
st.shared.f64 [%r54+2304], %fd304;
st.shared.f64 [%r54+4608], %fd312;
st.shared.f64 [%r54+6912], %fd320;
st.shared.f64 [%r54+9216], %fd328;
st.shared.f64 [%r54+11520], %fd336;
st.shared.f64 [%r54+13824], %fd344;
st.shared.f64 [%r54+16128], %fd352;
bar.sync 0;
mad.lo.s32 %r162, %r111, 2304, %r156;
add.s32 %r164, %r162, %r158;
add.s32 %r55, %r164, %r160;
ld.shared.f64 %fd58, [%r55];
ld.shared.f64 %fd59, [%r55+288];
ld.shared.f64 %fd60, [%r55+576];
ld.shared.f64 %fd61, [%r55+864];
ld.shared.f64 %fd62, [%r55+1152];
ld.shared.f64 %fd63, [%r55+1440];
ld.shared.f64 %fd64, [%r55+1728];
ld.shared.f64 %fd65, [%r55+2016];
bar.sync 0;
st.shared.f64 [%r54], %fd50;
st.shared.f64 [%r54+2304], %fd51;
st.shared.f64 [%r54+4608], %fd52;
st.shared.f64 [%r54+6912], %fd53;
st.shared.f64 [%r54+9216], %fd54;
st.shared.f64 [%r54+11520], %fd55;
st.shared.f64 [%r54+13824], %fd56;
st.shared.f64 [%r54+16128], %fd57;
bar.sync 0;
add.f64 %fd355, %fd58, %fd62;
sub.f64 %fd356, %fd58, %fd62;
ld.shared.f64 %fd357, [%r55+1152];
ld.shared.f64 %fd358, [%r55];
add.f64 %fd359, %fd358, %fd357;
sub.f64 %fd360, %fd358, %fd357;
add.f64 %fd361, %fd60, %fd64;
sub.f64 %fd362, %fd60, %fd64;
ld.shared.f64 %fd363, [%r55+1728];
ld.shared.f64 %fd364, [%r55+576];
add.f64 %fd365, %fd364, %fd363;
sub.f64 %fd366, %fd364, %fd363;
sub.f64 %fd367, %fd356, %fd366;
sub.f64 %fd368, %fd360, %fd362;
add.f64 %fd369, %fd362, %fd360;
add.f64 %fd370, %fd356, %fd366;
add.f64 %fd371, %fd59, %fd63;
sub.f64 %fd372, %fd59, %fd63;
ld.shared.f64 %fd373, [%r55+1440];
ld.shared.f64 %fd374, [%r55+288];
add.f64 %fd375, %fd374, %fd373;
sub.f64 %fd376, %fd374, %fd373;
add.f64 %fd377, %fd61, %fd65;
sub.f64 %fd378, %fd61, %fd65;
ld.shared.f64 %fd379, [%r55+2016];
ld.shared.f64 %fd380, [%r55+864];
add.f64 %fd381, %fd380, %fd379;
sub.f64 %fd382, %fd380, %fd379;
sub.f64 %fd383, %fd372, %fd382;
sub.f64 %fd384, %fd376, %fd378;
add.f64 %fd385, %fd378, %fd376;
add.f64 %fd386, %fd372, %fd382;
mul.f64 %fd387, %fd385, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd389, %fd383, %fd259, %fd387;
mul.f64 %fd390, %fd383, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd391, %fd385, %fd259, %fd390;
mul.f64 %fd392, %fd384, 0dBFE6A09E667F3BCD;
fma.rn.f64 %fd394, %fd386, %fd264, %fd392;
mul.f64 %fd395, %fd386, 0d3FE6A09E667F3BCD;
fma.rn.f64 %fd396, %fd384, %fd264, %fd395;
add.f64 %fd397, %fd355, %fd361;
sub.f64 %fd398, %fd355, %fd361;
add.f64 %fd399, %fd359, %fd365;
sub.f64 %fd400, %fd359, %fd365;
add.f64 %fd401, %fd371, %fd377;
sub.f64 %fd402, %fd371, %fd377;
add.f64 %fd403, %fd375, %fd381;
sub.f64 %fd404, %fd375, %fd381;
sub.f64 %fd405, %fd398, %fd404;
sub.f64 %fd406, %fd400, %fd402;
add.f64 %fd407, %fd402, %fd400;
add.f64 %fd408, %fd398, %fd404;
add.f64 %fd66, %fd397, %fd401;
sub.f64 %fd409, %fd397, %fd401;
add.f64 %fd67, %fd399, %fd403;
sub.f64 %fd410, %fd399, %fd403;
add.f64 %fd411, %fd367, %fd389;
sub.f64 %fd412, %fd367, %fd389;
add.f64 %fd413, %fd369, %fd391;
sub.f64 %fd414, %fd369, %fd391;
add.f64 %fd415, %fd370, %fd394;
sub.f64 %fd416, %fd370, %fd394;
add.f64 %fd417, %fd368, %fd396;
sub.f64 %fd418, %fd368, %fd396;
mul.wide.u32 %rd369, %r113, 16;
mov.u64 %rd370, _ZN53_INTERNAL_31_dpRadix0512C_compute_80_cpp1_ii_36ad1eaa12dpRadix0512C21c_dpRadix0512C_8x8o64E;
add.s64 %rd371, %rd370, %rd369;
ld.global.nc.v2.f64 {%fd419, %fd420}, [%rd371];
mul.f64 %fd423, %fd420, %fd413;
fma.rn.f64 %fd68, %fd411, %fd419, %fd423;
mul.f64 %fd424, %fd411, %fd420;
neg.f64 %fd425, %fd424;
fma.rn.f64 %fd69, %fd413, %fd419, %fd425;
ld.global.nc.v2.f64 {%fd426, %fd427}, [%rd371+128];
mul.f64 %fd430, %fd427, %fd407;
fma.rn.f64 %fd70, %fd405, %fd426, %fd430;
mul.f64 %fd431, %fd405, %fd427;
neg.f64 %fd432, %fd431;
fma.rn.f64 %fd71, %fd407, %fd426, %fd432;
ld.global.nc.v2.f64 {%fd433, %fd434}, [%rd371+256];
mul.f64 %fd437, %fd434, %fd417;
fma.rn.f64 %fd72, %fd415, %fd433, %fd437;
mul.f64 %fd438, %fd415, %fd434;
neg.f64 %fd439, %fd438;
fma.rn.f64 %fd73, %fd417, %fd433, %fd439;
ld.global.nc.v2.f64 {%fd440, %fd441}, [%rd371+384];
mul.f64 %fd444, %fd441, %fd410;
fma.rn.f64 %fd74, %fd409, %fd440, %fd444;
mul.f64 %fd445, %fd409, %fd441;
neg.f64 %fd446, %fd445;
fma.rn.f64 %fd75, %fd410, %fd440, %fd446;
ld.global.nc.v2.f64 {%fd447, %fd448}, [%rd371+512];
mul.f64 %fd451, %fd448, %fd414;
fma.rn.f64 %fd76, %fd412, %fd447, %fd451;
mul.f64 %fd452, %fd412, %fd448;
neg.f64 %fd453, %fd452;
fma.rn.f64 %fd77, %fd414, %fd447, %fd453;
ld.global.nc.v2.f64 {%fd454, %fd455}, [%rd371+640];
mul.f64 %fd458, %fd455, %fd406;
fma.rn.f64 %fd78, %fd408, %fd454, %fd458;
mul.f64 %fd459, %fd408, %fd455;
neg.f64 %fd460, %fd459;
fma.rn.f64 %fd79, %fd406, %fd454, %fd460;
ld.global.nc.v2.f64 {%fd461, %fd462}, [%rd371+768];
mul.f64 %fd465, %fd462, %fd418;
fma.rn.f64 %fd80, %fd416, %fd461, %fd465;
mul.f64 %fd466, %fd416, %fd462;
neg.f64 %fd467, %fd466;
fma.rn.f64 %fd81, %fd418, %fd461, %fd467;
bar.sync 0;
st.shared.f64 [%r54], %fd66;
st.shared.f64 [%r54+2304], %fd68;
st.shared.f64 [%r54+4608], %fd70;
st.shared.f64 [%r54+6912], %fd72;
st.shared.f64 [%r54+9216], %fd74;
st.shared.f64 [%r54+11520], %fd76;
st.shared.f64 [%r54+13824], %fd78;
st.shared.f64 [%r54+16128], %fd80;
bar.sync 0;
mad.lo.s32 %r168, %r113, 288, %r162;
add.s32 %r56, %r168, %r160;
ld.shared.f64 %fd82, [%r56];
ld.shared.f64 %fd83, [%r56+32];
