

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B13TextureHandle6tex128E;
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E[672] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 237, 216, 59, 105, 190, 188, 239, 63, 144, 141, 171, 97, 71, 94, 192, 191, 0, 237, 74, 91, 20, 244, 238, 63, 239, 203, 151, 111, 224, 59, 208, 191, 8, 76, 221, 84, 77, 169, 237, 63, 222, 98, 78, 230, 95, 4, 216, 191, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 178, 188, 15, 46, 46, 165, 233, 63, 164, 75, 251, 177, 184, 35, 227, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 237, 74, 91, 20, 244, 238, 63, 239, 203, 151, 111, 224, 59, 208, 191, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 198, 66, 236, 2, 172, 150, 224, 63, 251, 155, 16, 91, 84, 93, 235, 191, 65, 247, 216, 49, 179, 53, 210, 63, 148, 155, 144, 52, 104, 173, 238, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 8, 76, 221, 84, 77, 169, 237, 63, 222, 98, 78, 230, 95, 4, 216, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 82, 71, 43, 101, 248, 231, 217, 63, 54, 225, 220, 66, 222, 66, 237, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 0, 238, 122, 7, 118, 26, 214, 191, 205, 9, 161, 237, 238, 7, 238, 191, 46, 207, 23, 40, 125, 131, 229, 191, 48, 97, 108, 123, 91, 176, 231, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 198, 66, 236, 2, 172, 150, 224, 63, 251, 155, 16, 91, 84, 93, 235, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 112, 219, 110, 51, 58, 154, 221, 191, 255, 231, 48, 130, 5, 95, 236, 191, 150, 170, 53, 37, 158, 209, 234, 191, 39, 212, 240, 155, 5, 117, 225, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 178, 188, 15, 46, 46, 165, 233, 63, 164, 75, 251, 177, 184, 35, 227, 191, 65, 247, 216, 49, 179, 53, 210, 63, 148, 155, 144, 52, 104, 173, 238, 191, 0, 238, 122, 7, 118, 26, 214, 191, 205, 9, 161, 237, 238, 7, 238, 191, 150, 170, 53, 37, 158, 209, 234, 191, 39, 212, 240, 155, 5, 117, 225, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 63, 232, 188, 27, 234, 195, 93, 232, 191, 181, 239, 197, 121, 73, 190, 228, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 46, 207, 23, 40, 125, 131, 229, 191, 48, 97, 108, 123, 91, 176, 231, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 191, 232, 188, 27, 234, 195, 93, 232, 191, 181, 239, 197, 121, 73, 190, 228, 63, 113, 187, 239, 11, 247, 148, 184, 191, 32, 160, 39, 76, 37, 218, 239, 63};

.visible .entry _ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 224, 1, 1
.minnctapersm 2
{
.reg .pred %p<7>;
.reg .b32 %r<180>;
.reg .f64 %fd<384>;
.reg .b64 %rd<27>;

	.shared .align 8 .b8 _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[12544];

ld.param.u64 %rd2, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r85, %nctaid.x;
mov.u32 %r86, %ctaid.y;
mov.u32 %r87, %ctaid.x;
mad.lo.s32 %r88, %r85, %r86, %r87;
shl.b32 %r89, %r88, 5;
mov.u32 %r90, %tid.x;
add.s32 %r179, %r89, %r90;
setp.eq.s32	%p1, %r83, 0;
@%p1 bra BB0_2;

rem.u32 %r91, %r179, %r83;
add.s32 %r92, %r91, %r1;
mul.lo.s32 %r93, %r84, %r83;
div.u32 %r94, %r179, %r83;
mad.lo.s32 %r178, %r93, %r94, %r92;
bra.uni BB0_3;

BB0_2:
add.s32 %r101, %r89, %r90;
add.s32 %r178, %r101, %r1;
mov.u32 %r179, %r178;

BB0_3:
setp.ge.u32	%p2, %r179, %r53;
@%p2 bra BB0_5;

mul.hi.u32 %r102, %r179, %r59;
add.s32 %r103, %r102, %r179;
shr.u32 %r104, %r103, %r58;
mov.u32 %r39, %tid.y;
mad.lo.s32 %r105, %r104, 48, %r39;
mad.lo.s32 %r106, %r105, %r57, %r179;
mul.hi.u32 %r107, %r106, %r72;
add.s32 %r108, %r106, %r107;
shr.u32 %r109, %r108, %r71;
mul.lo.s32 %r110, %r109, %r70;
sub.s32 %r111, %r106, %r110;
mul.hi.u32 %r112, %r109, %r69;
add.s32 %r113, %r109, %r112;
shr.u32 %r114, %r113, %r68;
mul.lo.s32 %r115, %r114, %r67;
sub.s32 %r116, %r109, %r115;
mul.hi.u32 %r117, %r114, %r66;
add.s32 %r118, %r114, %r117;
shr.u32 %r119, %r118, %r65;
mul.lo.s32 %r120, %r119, %r64;
sub.s32 %r121, %r114, %r120;
mul.lo.s32 %r122, %r111, %r80;
mad.lo.s32 %r123, %r119, %r77, %r122;
mad.lo.s32 %r124, %r116, %r79, %r123;
mad.lo.s32 %r125, %r121, %r78, %r124;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r125, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd16, %fd17}, [%rd5];
mul.wide.u32 %rd6, %r82, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd20, %fd21}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd24, %fd25}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd28, %fd29}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd32, %fd33}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd36, %fd37}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd40, %fd41}, [%rd12];
mul.lo.s32 %r126, %r84, %r57;
rem.u32 %r49, %r178, %r126;
add.f64 %fd44, %fd20, %fd40;
add.f64 %fd45, %fd16, %fd44;
add.f64 %fd46, %fd24, %fd36;
add.f64 %fd47, %fd46, %fd45;
add.f64 %fd48, %fd28, %fd32;
add.f64 %fd49, %fd48, %fd47;
add.f64 %fd50, %fd21, %fd41;
add.f64 %fd51, %fd17, %fd50;
add.f64 %fd52, %fd25, %fd37;
add.f64 %fd53, %fd52, %fd51;
add.f64 %fd54, %fd29, %fd33;
add.f64 %fd2, %fd54, %fd53;
fma.rn.f64 %fd55, %fd44, 0d3FE3F3A0E28BEDD1, %fd16;
fma.rn.f64 %fd56, %fd46, 0dBFCC7B90E3024582, %fd55;
mul.f64 %fd57, %fd48, 0d3FECD4BCA9CB5C71;
sub.f64 %fd58, %fd56, %fd57;
sub.f64 %fd59, %fd21, %fd41;
mul.f64 %fd60, %fd59, 0d3FE904C37505DE4B;
sub.f64 %fd61, %fd25, %fd37;
fma.rn.f64 %fd62, %fd61, 0d3FEF329C0558E969, %fd60;
sub.f64 %fd63, %fd29, %fd33;
fma.rn.f64 %fd64, %fd63, 0d3FDBC4C04D71ABC1, %fd62;
add.f64 %fd65, %fd58, %fd64;
sub.f64 %fd66, %fd58, %fd64;
fma.rn.f64 %fd67, %fd44, 0dBFCC7B90E3024582, %fd16;
mul.f64 %fd68, %fd46, 0d3FECD4BCA9CB5C71;
sub.f64 %fd69, %fd67, %fd68;
fma.rn.f64 %fd70, %fd48, 0d3FE3F3A0E28BEDD1, %fd69;
mul.f64 %fd71, %fd59, 0d3FEF329C0558E969;
mul.f64 %fd72, %fd61, 0d3FDBC4C04D71ABC1;
sub.f64 %fd73, %fd71, %fd72;
mul.f64 %fd74, %fd63, 0d3FE904C37505DE4B;
sub.f64 %fd75, %fd73, %fd74;
add.f64 %fd76, %fd70, %fd75;
sub.f64 %fd77, %fd70, %fd75;
mul.f64 %fd78, %fd44, 0d3FECD4BCA9CB5C71;
sub.f64 %fd79, %fd16, %fd78;
fma.rn.f64 %fd80, %fd46, 0d3FE3F3A0E28BEDD1, %fd79;
fma.rn.f64 %fd81, %fd48, 0dBFCC7B90E3024582, %fd80;
mul.f64 %fd82, %fd59, 0d3FDBC4C04D71ABC1;
mul.f64 %fd83, %fd61, 0d3FE904C37505DE4B;
sub.f64 %fd84, %fd82, %fd83;
fma.rn.f64 %fd85, %fd63, 0d3FEF329C0558E969, %fd84;
add.f64 %fd86, %fd81, %fd85;
sub.f64 %fd87, %fd81, %fd85;
fma.rn.f64 %fd88, %fd50, 0d3FE3F3A0E28BEDD1, %fd17;
fma.rn.f64 %fd89, %fd52, 0dBFCC7B90E3024582, %fd88;
mul.f64 %fd90, %fd54, 0d3FECD4BCA9CB5C71;
sub.f64 %fd91, %fd89, %fd90;
sub.f64 %fd92, %fd20, %fd40;
mul.f64 %fd93, %fd92, 0d3FE904C37505DE4B;
sub.f64 %fd94, %fd24, %fd36;
fma.rn.f64 %fd95, %fd94, 0d3FEF329C0558E969, %fd93;
sub.f64 %fd96, %fd28, %fd32;
fma.rn.f64 %fd97, %fd96, 0d3FDBC4C04D71ABC1, %fd95;
sub.f64 %fd98, %fd91, %fd97;
add.f64 %fd99, %fd91, %fd97;
fma.rn.f64 %fd100, %fd50, 0dBFCC7B90E3024582, %fd17;
mul.f64 %fd101, %fd52, 0d3FECD4BCA9CB5C71;
sub.f64 %fd102, %fd100, %fd101;
fma.rn.f64 %fd103, %fd54, 0d3FE3F3A0E28BEDD1, %fd102;
mul.f64 %fd104, %fd92, 0d3FEF329C0558E969;
mul.f64 %fd105, %fd94, 0d3FDBC4C04D71ABC1;
sub.f64 %fd106, %fd104, %fd105;
mul.f64 %fd107, %fd96, 0d3FE904C37505DE4B;
sub.f64 %fd108, %fd106, %fd107;
sub.f64 %fd109, %fd103, %fd108;
add.f64 %fd110, %fd103, %fd108;
mul.f64 %fd111, %fd50, 0d3FECD4BCA9CB5C71;
sub.f64 %fd112, %fd17, %fd111;
fma.rn.f64 %fd113, %fd52, 0d3FE3F3A0E28BEDD1, %fd112;
fma.rn.f64 %fd114, %fd54, 0dBFCC7B90E3024582, %fd113;
mul.f64 %fd115, %fd92, 0d3FDBC4C04D71ABC1;
mul.f64 %fd116, %fd94, 0d3FE904C37505DE4B;
sub.f64 %fd117, %fd115, %fd116;
fma.rn.f64 %fd118, %fd96, 0d3FEF329C0558E969, %fd117;
sub.f64 %fd119, %fd114, %fd118;
add.f64 %fd120, %fd114, %fd118;
mul.wide.u32 %rd13, %r39, 16;
mov.u64 %rd14, _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E;
add.s64 %rd15, %rd14, %rd13;
ld.global.v2.f64 {%fd121, %fd122}, [%rd15];
mul.f64 %fd125, %fd122, %fd98;
neg.f64 %fd126, %fd125;
fma.rn.f64 %fd127, %fd65, %fd121, %fd126;
mul.f64 %fd128, %fd65, %fd122;
fma.rn.f64 %fd3, %fd98, %fd121, %fd128;
ld.global.v2.f64 {%fd129, %fd130}, [%rd15+112];
mul.f64 %fd133, %fd130, %fd109;
neg.f64 %fd134, %fd133;
fma.rn.f64 %fd135, %fd76, %fd129, %fd134;
mul.f64 %fd136, %fd76, %fd130;
fma.rn.f64 %fd4, %fd109, %fd129, %fd136;
ld.global.v2.f64 {%fd137, %fd138}, [%rd15+224];
mul.f64 %fd141, %fd138, %fd119;
neg.f64 %fd142, %fd141;
fma.rn.f64 %fd143, %fd86, %fd137, %fd142;
mul.f64 %fd144, %fd86, %fd138;
fma.rn.f64 %fd5, %fd119, %fd137, %fd144;
ld.global.v2.f64 {%fd145, %fd146}, [%rd15+336];
mul.f64 %fd149, %fd146, %fd120;
neg.f64 %fd150, %fd149;
fma.rn.f64 %fd151, %fd87, %fd145, %fd150;
mul.f64 %fd152, %fd87, %fd146;
fma.rn.f64 %fd6, %fd120, %fd145, %fd152;
ld.global.v2.f64 {%fd153, %fd154}, [%rd15+448];
mul.f64 %fd157, %fd154, %fd110;
neg.f64 %fd158, %fd157;
fma.rn.f64 %fd159, %fd77, %fd153, %fd158;
mul.f64 %fd160, %fd77, %fd154;
fma.rn.f64 %fd7, %fd110, %fd153, %fd160;
ld.global.v2.f64 {%fd161, %fd162}, [%rd15+560];
mul.f64 %fd165, %fd162, %fd99;
neg.f64 %fd166, %fd165;
fma.rn.f64 %fd167, %fd66, %fd161, %fd166;
mul.f64 %fd168, %fd66, %fd162;
fma.rn.f64 %fd8, %fd99, %fd161, %fd168;
shl.b32 %r127, %r39, 8;
mov.u32 %r128, _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r129, %r128, %r127;
shl.b32 %r130, %r90, 3;
add.s32 %r51, %r129, %r130;
st.shared.f64 [%r51], %fd49;
st.shared.f64 [%r51+1792], %fd127;
st.shared.f64 [%r51+3584], %fd135;
st.shared.f64 [%r51+5376], %fd143;
st.shared.f64 [%r51+7168], %fd151;
st.shared.f64 [%r51+8960], %fd159;
st.shared.f64 [%r51+10752], %fd167;
bar.sync 0;
mov.u32 %r169, %tid.x;
shl.b32 %r168, %r169, 3;
mov.u32 %r167, _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r166, %tid.y;
mad.lo.s32 %r132, %r166, 1792, %r167;
add.s32 %r52, %r132, %r168;
ld.shared.f64 %fd9, [%r52];
ld.shared.f64 %fd10, [%r52+256];
ld.shared.f64 %fd11, [%r52+512];
ld.shared.f64 %fd12, [%r52+768];
ld.shared.f64 %fd13, [%r52+1024];
ld.shared.f64 %fd14, [%r52+1280];
ld.shared.f64 %fd15, [%r52+1536];
bar.sync 0;
mov.u32 %r177, %tid.y;
shl.b32 %r176, %r177, 8;
mov.u32 %r175, _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r174, %tid.x;
shl.b32 %r173, %r174, 3;
add.s32 %r172, %r175, %r176;
add.s32 %r171, %r172, %r173;
st.shared.f64 [%r171], %fd2;
st.shared.f64 [%r171+1792], %fd3;
st.shared.f64 [%r171+3584], %fd4;
st.shared.f64 [%r171+5376], %fd5;
st.shared.f64 [%r171+7168], %fd6;
st.shared.f64 [%r171+8960], %fd7;
st.shared.f64 [%r171+10752], %fd8;
bar.sync 0;
ld.param.u64 %rd26, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd383, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r170, %tid.y;
add.f64 %fd169, %fd10, %fd15;
add.f64 %fd170, %fd9, %fd169;
add.f64 %fd171, %fd11, %fd14;
add.f64 %fd172, %fd171, %fd170;
add.f64 %fd173, %fd12, %fd13;
add.f64 %fd174, %fd173, %fd172;
ld.shared.f64 %fd175, [%r52+1536];
ld.shared.f64 %fd176, [%r52+256];
add.f64 %fd177, %fd176, %fd175;
ld.shared.f64 %fd178, [%r52];
add.f64 %fd179, %fd178, %fd177;
ld.shared.f64 %fd180, [%r52+1280];
ld.shared.f64 %fd181, [%r52+512];
add.f64 %fd182, %fd181, %fd180;
add.f64 %fd183, %fd182, %fd179;
ld.shared.f64 %fd184, [%r52+1024];
ld.shared.f64 %fd185, [%r52+768];
add.f64 %fd186, %fd185, %fd184;
add.f64 %fd187, %fd186, %fd183;
fma.rn.f64 %fd188, %fd169, 0d3FE3F3A0E28BEDD1, %fd9;
fma.rn.f64 %fd189, %fd171, 0dBFCC7B90E3024582, %fd188;
mul.f64 %fd190, %fd173, 0d3FECD4BCA9CB5C71;
sub.f64 %fd191, %fd189, %fd190;
sub.f64 %fd192, %fd176, %fd175;
mul.f64 %fd193, %fd192, 0d3FE904C37505DE4B;
sub.f64 %fd194, %fd181, %fd180;
fma.rn.f64 %fd195, %fd194, 0d3FEF329C0558E969, %fd193;
sub.f64 %fd196, %fd185, %fd184;
fma.rn.f64 %fd197, %fd196, 0d3FDBC4C04D71ABC1, %fd195;
add.f64 %fd198, %fd191, %fd197;
sub.f64 %fd199, %fd191, %fd197;
fma.rn.f64 %fd200, %fd169, 0dBFCC7B90E3024582, %fd9;
mul.f64 %fd201, %fd171, 0d3FECD4BCA9CB5C71;
sub.f64 %fd202, %fd200, %fd201;
fma.rn.f64 %fd203, %fd173, 0d3FE3F3A0E28BEDD1, %fd202;
mul.f64 %fd204, %fd192, 0d3FEF329C0558E969;
mul.f64 %fd205, %fd194, 0d3FDBC4C04D71ABC1;
sub.f64 %fd206, %fd204, %fd205;
mul.f64 %fd207, %fd196, 0d3FE904C37505DE4B;
sub.f64 %fd208, %fd206, %fd207;
add.f64 %fd209, %fd203, %fd208;
sub.f64 %fd210, %fd203, %fd208;
mul.f64 %fd211, %fd169, 0d3FECD4BCA9CB5C71;
sub.f64 %fd212, %fd9, %fd211;
fma.rn.f64 %fd213, %fd171, 0d3FE3F3A0E28BEDD1, %fd212;
fma.rn.f64 %fd214, %fd173, 0dBFCC7B90E3024582, %fd213;
mul.f64 %fd215, %fd192, 0d3FDBC4C04D71ABC1;
mul.f64 %fd216, %fd194, 0d3FE904C37505DE4B;
sub.f64 %fd217, %fd215, %fd216;
fma.rn.f64 %fd218, %fd196, 0d3FEF329C0558E969, %fd217;
add.f64 %fd219, %fd214, %fd218;
sub.f64 %fd220, %fd214, %fd218;
fma.rn.f64 %fd221, %fd177, 0d3FE3F3A0E28BEDD1, %fd178;
fma.rn.f64 %fd222, %fd182, 0dBFCC7B90E3024582, %fd221;
mul.f64 %fd223, %fd186, 0d3FECD4BCA9CB5C71;
sub.f64 %fd224, %fd222, %fd223;
sub.f64 %fd225, %fd10, %fd15;
mul.f64 %fd226, %fd225, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd11, %fd14;
fma.rn.f64 %fd228, %fd227, 0d3FEF329C0558E969, %fd226;
sub.f64 %fd229, %fd12, %fd13;
fma.rn.f64 %fd230, %fd229, 0d3FDBC4C04D71ABC1, %fd228;
sub.f64 %fd231, %fd224, %fd230;
add.f64 %fd232, %fd224, %fd230;
fma.rn.f64 %fd233, %fd177, 0dBFCC7B90E3024582, %fd178;
mul.f64 %fd234, %fd182, 0d3FECD4BCA9CB5C71;
sub.f64 %fd235, %fd233, %fd234;
fma.rn.f64 %fd236, %fd186, 0d3FE3F3A0E28BEDD1, %fd235;
mul.f64 %fd237, %fd225, 0d3FEF329C0558E969;
mul.f64 %fd238, %fd227, 0d3FDBC4C04D71ABC1;
sub.f64 %fd239, %fd237, %fd238;
mul.f64 %fd240, %fd229, 0d3FE904C37505DE4B;
sub.f64 %fd241, %fd239, %fd240;
sub.f64 %fd242, %fd236, %fd241;
add.f64 %fd243, %fd236, %fd241;
mul.f64 %fd244, %fd177, 0d3FECD4BCA9CB5C71;
sub.f64 %fd245, %fd178, %fd244;
fma.rn.f64 %fd246, %fd182, 0d3FE3F3A0E28BEDD1, %fd245;
fma.rn.f64 %fd247, %fd186, 0dBFCC7B90E3024582, %fd246;
mul.f64 %fd248, %fd225, 0d3FDBC4C04D71ABC1;
mul.f64 %fd249, %fd227, 0d3FE904C37505DE4B;
sub.f64 %fd250, %fd248, %fd249;
fma.rn.f64 %fd251, %fd229, 0d3FEF329C0558E969, %fd250;
sub.f64 %fd252, %fd247, %fd251;
add.f64 %fd253, %fd247, %fd251;
mul.hi.u32 %r134, %r179, %r56;
add.s32 %r135, %r134, %r179;
shr.u32 %r136, %r135, %r55;
mad.lo.s32 %r137, %r136, 48, %r170;
mad.lo.s32 %r138, %r137, %r54, %r179;
mul.hi.u32 %r139, %r138, %r72;
add.s32 %r140, %r138, %r139;
shr.u32 %r141, %r140, %r71;
mul.lo.s32 %r142, %r141, %r70;
sub.s32 %r143, %r138, %r142;
mul.hi.u32 %r144, %r141, %r69;
add.s32 %r145, %r141, %r144;
shr.u32 %r146, %r145, %r68;
mul.lo.s32 %r147, %r146, %r67;
sub.s32 %r148, %r141, %r147;
mul.hi.u32 %r149, %r146, %r66;
add.s32 %r150, %r146, %r149;
shr.u32 %r151, %r150, %r65;
mul.lo.s32 %r152, %r151, %r64;
sub.s32 %r153, %r146, %r152;
mul.lo.s32 %r154, %r143, %r76;
mad.lo.s32 %r155, %r151, %r73, %r154;
mad.lo.s32 %r156, %r148, %r75, %r155;
mad.lo.s32 %r157, %r153, %r74, %r156;
mul.hi.u32 %r158, %r49, %r62;
add.s32 %r159, %r158, %r49;
shr.u32 %r160, %r159, %r61;
cvt.rn.f64.u32	%fd254, %r160;
mul.f64 %fd255, %fd383, %fd254;
cvt.rn.f64.u32	%fd256, %r170;
mul.f64 %fd257, %fd256, %fd255;
mul.f64 %fd258, %fd257, %fd257;
mov.f64 %fd259, 0d3E21EEA7D67FAD92;
mov.f64 %fd260, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd261, %fd260, %fd258, %fd259;
mov.f64 %fd262, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd263, %fd261, %fd258, %fd262;
mov.f64 %fd264, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd265, %fd263, %fd258, %fd264;
mov.f64 %fd266, 0dBF56C16C16C15D69;
fma.rn.f64 %fd267, %fd265, %fd258, %fd266;
mov.f64 %fd268, 0d3FA5555555555551;
fma.rn.f64 %fd269, %fd267, %fd258, %fd268;
mov.f64 %fd270, 0dBFE0000000000000;
fma.rn.f64 %fd271, %fd269, %fd258, %fd270;
mov.f64 %fd272, 0d3FF0000000000000;
fma.rn.f64 %fd273, %fd271, %fd258, %fd272;
mov.f64 %fd274, 0dBE5AE5E5A9291691;
mov.f64 %fd275, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd276, %fd275, %fd258, %fd274;
mov.f64 %fd277, 0d3EC71DE3567D4896;
fma.rn.f64 %fd278, %fd276, %fd258, %fd277;
mov.f64 %fd279, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd280, %fd278, %fd258, %fd279;
mov.f64 %fd281, 0d3F8111111110F7D0;
fma.rn.f64 %fd282, %fd280, %fd258, %fd281;
mov.f64 %fd283, 0dBFC5555555555548;
fma.rn.f64 %fd284, %fd282, %fd258, %fd283;
mul.f64 %fd285, %fd258, %fd284;
fma.rn.f64 %fd286, %fd285, %fd257, %fd257;
mul.f64 %fd287, %fd255, 0d401C000000000000;
mul.f64 %fd288, %fd287, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r161, %fd288;
cvt.rn.f64.s32	%fd289, %r161;
neg.f64 %fd290, %fd289;
mov.f64 %fd291, 0d3FF921FB54442D18;
fma.rn.f64 %fd292, %fd290, %fd291, %fd287;
mov.f64 %fd293, 0d3C91A62633145C00;
fma.rn.f64 %fd294, %fd290, %fd293, %fd292;
mov.f64 %fd295, 0d397B839A252049C0;
fma.rn.f64 %fd296, %fd290, %fd295, %fd294;
mul.f64 %fd297, %fd296, %fd296;
fma.rn.f64 %fd298, %fd260, %fd297, %fd259;
fma.rn.f64 %fd299, %fd298, %fd297, %fd262;
fma.rn.f64 %fd300, %fd299, %fd297, %fd264;
fma.rn.f64 %fd301, %fd300, %fd297, %fd266;
fma.rn.f64 %fd302, %fd301, %fd297, %fd268;
fma.rn.f64 %fd303, %fd302, %fd297, %fd270;
fma.rn.f64 %fd304, %fd303, %fd297, %fd272;
fma.rn.f64 %fd305, %fd275, %fd297, %fd274;
fma.rn.f64 %fd306, %fd305, %fd297, %fd277;
fma.rn.f64 %fd307, %fd306, %fd297, %fd279;
fma.rn.f64 %fd308, %fd307, %fd297, %fd281;
fma.rn.f64 %fd309, %fd308, %fd297, %fd283;
mul.f64 %fd310, %fd297, %fd309;
fma.rn.f64 %fd311, %fd310, %fd296, %fd296;
and.b32 %r162, %r161, 1;
setp.eq.b32	%p3, %r162, 1;
not.pred %p4, %p3;
selp.f64	%fd312, %fd311, %fd304, %p4;
selp.f64	%fd313, %fd304, %fd311, %p4;
and.b32 %r163, %r161, 2;
setp.eq.s32	%p5, %r163, 0;
neg.f64 %fd314, %fd312;
selp.f64	%fd315, %fd312, %fd314, %p5;
add.s32 %r164, %r161, 1;
and.b32 %r165, %r164, 2;
setp.eq.s32	%p6, %r165, 0;
neg.f64 %fd316, %fd313;
selp.f64	%fd317, %fd313, %fd316, %p6;
mul.f64 %fd318, %fd273, %fd174;
mul.f64 %fd319, %fd286, %fd187;
mul.f64 %fd320, %fd273, %fd187;
mul.f64 %fd321, %fd317, %fd273;
mul.f64 %fd322, %fd315, %fd286;
sub.f64 %fd323, %fd321, %fd322;
mul.f64 %fd324, %fd317, %fd286;
fma.rn.f64 %fd325, %fd315, %fd273, %fd324;
mul.f64 %fd326, %fd323, %fd198;
mul.f64 %fd327, %fd325, %fd231;
mul.f64 %fd328, %fd323, %fd231;
mul.f64 %fd329, %fd317, %fd323;
mul.f64 %fd330, %fd315, %fd325;
sub.f64 %fd331, %fd329, %fd330;
mul.f64 %fd332, %fd317, %fd325;
fma.rn.f64 %fd333, %fd315, %fd323, %fd332;
mul.f64 %fd334, %fd331, %fd209;
mul.f64 %fd335, %fd333, %fd242;
mul.f64 %fd336, %fd331, %fd242;
mul.f64 %fd337, %fd317, %fd331;
mul.f64 %fd338, %fd315, %fd333;
sub.f64 %fd339, %fd337, %fd338;
mul.f64 %fd340, %fd317, %fd333;
fma.rn.f64 %fd341, %fd315, %fd331, %fd340;
mul.f64 %fd342, %fd339, %fd219;
mul.f64 %fd343, %fd341, %fd252;
mul.f64 %fd344, %fd339, %fd252;
mul.f64 %fd345, %fd317, %fd339;
mul.f64 %fd346, %fd315, %fd341;
sub.f64 %fd347, %fd345, %fd346;
mul.f64 %fd348, %fd317, %fd341;
fma.rn.f64 %fd349, %fd315, %fd339, %fd348;
mul.f64 %fd350, %fd347, %fd220;
mul.f64 %fd351, %fd349, %fd253;
mul.f64 %fd352, %fd347, %fd253;
mul.f64 %fd353, %fd317, %fd347;
mul.f64 %fd354, %fd315, %fd349;
sub.f64 %fd355, %fd353, %fd354;
mul.f64 %fd356, %fd317, %fd349;
fma.rn.f64 %fd357, %fd315, %fd347, %fd356;
mul.f64 %fd358, %fd355, %fd210;
mul.f64 %fd359, %fd357, %fd243;
mul.f64 %fd360, %fd355, %fd243;
mul.f64 %fd361, %fd317, %fd355;
mul.f64 %fd362, %fd315, %fd357;
sub.f64 %fd363, %fd361, %fd362;
mul.f64 %fd364, %fd317, %fd357;
fma.rn.f64 %fd365, %fd315, %fd355, %fd364;
mul.f64 %fd366, %fd363, %fd199;
mul.f64 %fd367, %fd365, %fd232;
mul.f64 %fd368, %fd363, %fd232;
cvta.to.global.u64 %rd16, %rd26;
mul.wide.u32 %rd17, %r157, 16;
add.s64 %rd18, %rd16, %rd17;
sub.f64 %fd369, %fd318, %fd319;
fma.rn.f64 %fd370, %fd286, %fd174, %fd320;
st.global.v2.f64 [%rd18], {%fd369, %fd370};
fma.rn.f64 %fd371, %fd325, %fd198, %fd328;
sub.f64 %fd372, %fd326, %fd327;
mul.wide.u32 %rd19, %r81, 16;
add.s64 %rd20, %rd18, %rd19;
st.global.v2.f64 [%rd20], {%fd372, %fd371};
fma.rn.f64 %fd373, %fd333, %fd209, %fd336;
sub.f64 %fd374, %fd334, %fd335;
add.s64 %rd21, %rd20, %rd19;
st.global.v2.f64 [%rd21], {%fd374, %fd373};
fma.rn.f64 %fd375, %fd341, %fd219, %fd344;
sub.f64 %fd376, %fd342, %fd343;
add.s64 %rd22, %rd21, %rd19;
st.global.v2.f64 [%rd22], {%fd376, %fd375};
fma.rn.f64 %fd377, %fd349, %fd220, %fd352;
sub.f64 %fd378, %fd350, %fd351;
add.s64 %rd23, %rd22, %rd19;
st.global.v2.f64 [%rd23], {%fd378, %fd377};
fma.rn.f64 %fd379, %fd357, %fd210, %fd360;
sub.f64 %fd380, %fd358, %fd359;
add.s64 %rd24, %rd23, %rd19;
st.global.v2.f64 [%rd24], {%fd380, %fd379};
fma.rn.f64 %fd381, %fd365, %fd199, %fd368;
sub.f64 %fd382, %fd366, %fd367;
add.s64 %rd25, %rd24, %rd19;
st.global.v2.f64 [%rd25], {%fd382, %fd381};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 224, 1, 1
.minnctapersm 2
{
.reg .pred %p<7>;
.reg .b32 %r<180>;
.reg .f64 %fd<384>;
.reg .b64 %rd<27>;

	.shared .align 8 .b8 _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[12544];

ld.param.u64 %rd2, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r85, %nctaid.x;
mov.u32 %r86, %ctaid.y;
mov.u32 %r87, %ctaid.x;
mad.lo.s32 %r88, %r85, %r86, %r87;
shl.b32 %r89, %r88, 5;
mov.u32 %r90, %tid.x;
add.s32 %r179, %r89, %r90;
setp.eq.s32	%p1, %r83, 0;
@%p1 bra BB1_2;

rem.u32 %r91, %r179, %r83;
add.s32 %r92, %r91, %r1;
mul.lo.s32 %r93, %r84, %r83;
div.u32 %r94, %r179, %r83;
mad.lo.s32 %r178, %r93, %r94, %r92;
bra.uni BB1_3;

BB1_2:
add.s32 %r101, %r89, %r90;
add.s32 %r178, %r101, %r1;
mov.u32 %r179, %r178;

BB1_3:
setp.ge.u32	%p2, %r179, %r53;
@%p2 bra BB1_5;

mul.hi.u32 %r102, %r179, %r59;
add.s32 %r103, %r102, %r179;
shr.u32 %r104, %r103, %r58;
mov.u32 %r39, %tid.y;
mad.lo.s32 %r105, %r104, 48, %r39;
mad.lo.s32 %r106, %r105, %r57, %r179;
mul.hi.u32 %r107, %r106, %r72;
add.s32 %r108, %r106, %r107;
shr.u32 %r109, %r108, %r71;
mul.lo.s32 %r110, %r109, %r70;
sub.s32 %r111, %r106, %r110;
mul.hi.u32 %r112, %r109, %r69;
add.s32 %r113, %r109, %r112;
shr.u32 %r114, %r113, %r68;
mul.lo.s32 %r115, %r114, %r67;
sub.s32 %r116, %r109, %r115;
mul.hi.u32 %r117, %r114, %r66;
add.s32 %r118, %r114, %r117;
shr.u32 %r119, %r118, %r65;
mul.lo.s32 %r120, %r119, %r64;
sub.s32 %r121, %r114, %r120;
mul.lo.s32 %r122, %r111, %r80;
mad.lo.s32 %r123, %r119, %r77, %r122;
mad.lo.s32 %r124, %r116, %r79, %r123;
mad.lo.s32 %r125, %r121, %r78, %r124;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r125, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd16, %fd17}, [%rd5];
mul.wide.u32 %rd6, %r82, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd20, %fd21}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd24, %fd25}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd28, %fd29}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd32, %fd33}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd36, %fd37}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd40, %fd41}, [%rd12];
mul.lo.s32 %r126, %r84, %r57;
rem.u32 %r49, %r178, %r126;
add.f64 %fd44, %fd20, %fd40;
add.f64 %fd45, %fd16, %fd44;
add.f64 %fd46, %fd24, %fd36;
add.f64 %fd47, %fd46, %fd45;
add.f64 %fd48, %fd28, %fd32;
add.f64 %fd49, %fd48, %fd47;
add.f64 %fd50, %fd21, %fd41;
add.f64 %fd51, %fd17, %fd50;
add.f64 %fd52, %fd25, %fd37;
add.f64 %fd53, %fd52, %fd51;
add.f64 %fd54, %fd29, %fd33;
add.f64 %fd2, %fd54, %fd53;
fma.rn.f64 %fd55, %fd44, 0d3FE3F3A0E28BEDD1, %fd16;
fma.rn.f64 %fd56, %fd46, 0dBFCC7B90E3024582, %fd55;
mul.f64 %fd57, %fd48, 0d3FECD4BCA9CB5C71;
sub.f64 %fd58, %fd56, %fd57;
sub.f64 %fd59, %fd21, %fd41;
mul.f64 %fd60, %fd59, 0d3FE904C37505DE4B;
sub.f64 %fd61, %fd25, %fd37;
fma.rn.f64 %fd62, %fd61, 0d3FEF329C0558E969, %fd60;
sub.f64 %fd63, %fd29, %fd33;
fma.rn.f64 %fd64, %fd63, 0d3FDBC4C04D71ABC1, %fd62;
sub.f64 %fd65, %fd58, %fd64;
add.f64 %fd66, %fd64, %fd58;
fma.rn.f64 %fd67, %fd44, 0dBFCC7B90E3024582, %fd16;
mul.f64 %fd68, %fd46, 0d3FECD4BCA9CB5C71;
sub.f64 %fd69, %fd67, %fd68;
fma.rn.f64 %fd70, %fd48, 0d3FE3F3A0E28BEDD1, %fd69;
mul.f64 %fd71, %fd59, 0d3FEF329C0558E969;
mul.f64 %fd72, %fd61, 0d3FDBC4C04D71ABC1;
sub.f64 %fd73, %fd71, %fd72;
mul.f64 %fd74, %fd63, 0d3FE904C37505DE4B;
sub.f64 %fd75, %fd73, %fd74;
sub.f64 %fd76, %fd70, %fd75;
add.f64 %fd77, %fd75, %fd70;
mul.f64 %fd78, %fd44, 0d3FECD4BCA9CB5C71;
sub.f64 %fd79, %fd16, %fd78;
fma.rn.f64 %fd80, %fd46, 0d3FE3F3A0E28BEDD1, %fd79;
fma.rn.f64 %fd81, %fd48, 0dBFCC7B90E3024582, %fd80;
mul.f64 %fd82, %fd59, 0d3FDBC4C04D71ABC1;
mul.f64 %fd83, %fd61, 0d3FE904C37505DE4B;
sub.f64 %fd84, %fd82, %fd83;
fma.rn.f64 %fd85, %fd63, 0d3FEF329C0558E969, %fd84;
sub.f64 %fd86, %fd81, %fd85;
add.f64 %fd87, %fd85, %fd81;
fma.rn.f64 %fd88, %fd50, 0d3FE3F3A0E28BEDD1, %fd17;
fma.rn.f64 %fd89, %fd52, 0dBFCC7B90E3024582, %fd88;
mul.f64 %fd90, %fd54, 0d3FECD4BCA9CB5C71;
sub.f64 %fd91, %fd89, %fd90;
sub.f64 %fd92, %fd20, %fd40;
mul.f64 %fd93, %fd92, 0d3FE904C37505DE4B;
sub.f64 %fd94, %fd24, %fd36;
fma.rn.f64 %fd95, %fd94, 0d3FEF329C0558E969, %fd93;
sub.f64 %fd96, %fd28, %fd32;
fma.rn.f64 %fd97, %fd96, 0d3FDBC4C04D71ABC1, %fd95;
add.f64 %fd98, %fd97, %fd91;
sub.f64 %fd99, %fd91, %fd97;
fma.rn.f64 %fd100, %fd50, 0dBFCC7B90E3024582, %fd17;
mul.f64 %fd101, %fd52, 0d3FECD4BCA9CB5C71;
sub.f64 %fd102, %fd100, %fd101;
fma.rn.f64 %fd103, %fd54, 0d3FE3F3A0E28BEDD1, %fd102;
mul.f64 %fd104, %fd92, 0d3FEF329C0558E969;
mul.f64 %fd105, %fd94, 0d3FDBC4C04D71ABC1;
sub.f64 %fd106, %fd104, %fd105;
mul.f64 %fd107, %fd96, 0d3FE904C37505DE4B;
sub.f64 %fd108, %fd106, %fd107;
add.f64 %fd109, %fd108, %fd103;
sub.f64 %fd110, %fd103, %fd108;
mul.f64 %fd111, %fd50, 0d3FECD4BCA9CB5C71;
sub.f64 %fd112, %fd17, %fd111;
fma.rn.f64 %fd113, %fd52, 0d3FE3F3A0E28BEDD1, %fd112;
fma.rn.f64 %fd114, %fd54, 0dBFCC7B90E3024582, %fd113;
mul.f64 %fd115, %fd92, 0d3FDBC4C04D71ABC1;
mul.f64 %fd116, %fd94, 0d3FE904C37505DE4B;
sub.f64 %fd117, %fd115, %fd116;
fma.rn.f64 %fd118, %fd96, 0d3FEF329C0558E969, %fd117;
add.f64 %fd119, %fd118, %fd114;
sub.f64 %fd120, %fd114, %fd118;
mul.wide.u32 %rd13, %r39, 16;
mov.u64 %rd14, _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E;
add.s64 %rd15, %rd14, %rd13;
ld.global.v2.f64 {%fd121, %fd122}, [%rd15];
mul.f64 %fd125, %fd122, %fd98;
fma.rn.f64 %fd126, %fd65, %fd121, %fd125;
mul.f64 %fd127, %fd65, %fd122;
neg.f64 %fd128, %fd127;
fma.rn.f64 %fd3, %fd98, %fd121, %fd128;
ld.global.v2.f64 {%fd129, %fd130}, [%rd15+112];
mul.f64 %fd133, %fd130, %fd109;
fma.rn.f64 %fd134, %fd76, %fd129, %fd133;
mul.f64 %fd135, %fd76, %fd130;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd4, %fd109, %fd129, %fd136;
ld.global.v2.f64 {%fd137, %fd138}, [%rd15+224];
mul.f64 %fd141, %fd138, %fd119;
fma.rn.f64 %fd142, %fd86, %fd137, %fd141;
mul.f64 %fd143, %fd86, %fd138;
neg.f64 %fd144, %fd143;
fma.rn.f64 %fd5, %fd119, %fd137, %fd144;
ld.global.v2.f64 {%fd145, %fd146}, [%rd15+336];
mul.f64 %fd149, %fd146, %fd120;
fma.rn.f64 %fd150, %fd87, %fd145, %fd149;
mul.f64 %fd151, %fd87, %fd146;
neg.f64 %fd152, %fd151;
fma.rn.f64 %fd6, %fd120, %fd145, %fd152;
ld.global.v2.f64 {%fd153, %fd154}, [%rd15+448];
mul.f64 %fd157, %fd154, %fd110;
fma.rn.f64 %fd158, %fd77, %fd153, %fd157;
mul.f64 %fd159, %fd77, %fd154;
neg.f64 %fd160, %fd159;
fma.rn.f64 %fd7, %fd110, %fd153, %fd160;
ld.global.v2.f64 {%fd161, %fd162}, [%rd15+560];
mul.f64 %fd165, %fd162, %fd99;
fma.rn.f64 %fd166, %fd66, %fd161, %fd165;
mul.f64 %fd167, %fd66, %fd162;
neg.f64 %fd168, %fd167;
fma.rn.f64 %fd8, %fd99, %fd161, %fd168;
shl.b32 %r127, %r39, 8;
mov.u32 %r128, _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r129, %r128, %r127;
shl.b32 %r130, %r90, 3;
add.s32 %r51, %r129, %r130;
st.shared.f64 [%r51], %fd49;
st.shared.f64 [%r51+1792], %fd126;
st.shared.f64 [%r51+3584], %fd134;
st.shared.f64 [%r51+5376], %fd142;
st.shared.f64 [%r51+7168], %fd150;
st.shared.f64 [%r51+8960], %fd158;
st.shared.f64 [%r51+10752], %fd166;
bar.sync 0;
mov.u32 %r169, %tid.x;
shl.b32 %r168, %r169, 3;
mov.u32 %r167, _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r166, %tid.y;
mad.lo.s32 %r132, %r166, 1792, %r167;
add.s32 %r52, %r132, %r168;
ld.shared.f64 %fd9, [%r52];
ld.shared.f64 %fd10, [%r52+256];
ld.shared.f64 %fd11, [%r52+512];
ld.shared.f64 %fd12, [%r52+768];
ld.shared.f64 %fd13, [%r52+1024];
ld.shared.f64 %fd14, [%r52+1280];
ld.shared.f64 %fd15, [%r52+1536];
bar.sync 0;
mov.u32 %r177, %tid.y;
shl.b32 %r176, %r177, 8;
mov.u32 %r175, _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r174, %tid.x;
shl.b32 %r173, %r174, 3;
add.s32 %r172, %r175, %r176;
add.s32 %r171, %r172, %r173;
st.shared.f64 [%r171], %fd2;
st.shared.f64 [%r171+1792], %fd3;
st.shared.f64 [%r171+3584], %fd4;
st.shared.f64 [%r171+5376], %fd5;
st.shared.f64 [%r171+7168], %fd6;
st.shared.f64 [%r171+8960], %fd7;
st.shared.f64 [%r171+10752], %fd8;
bar.sync 0;
ld.param.u64 %rd26, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd383, [_ZN12dpRadix0049B10kernel1MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r170, %tid.y;
add.f64 %fd169, %fd10, %fd15;
add.f64 %fd170, %fd9, %fd169;
add.f64 %fd171, %fd11, %fd14;
add.f64 %fd172, %fd171, %fd170;
add.f64 %fd173, %fd12, %fd13;
add.f64 %fd174, %fd173, %fd172;
ld.shared.f64 %fd175, [%r52+1536];
ld.shared.f64 %fd176, [%r52+256];
add.f64 %fd177, %fd176, %fd175;
ld.shared.f64 %fd178, [%r52];
add.f64 %fd179, %fd178, %fd177;
ld.shared.f64 %fd180, [%r52+1280];
ld.shared.f64 %fd181, [%r52+512];
add.f64 %fd182, %fd181, %fd180;
add.f64 %fd183, %fd182, %fd179;
ld.shared.f64 %fd184, [%r52+1024];
ld.shared.f64 %fd185, [%r52+768];
add.f64 %fd186, %fd185, %fd184;
add.f64 %fd187, %fd186, %fd183;
fma.rn.f64 %fd188, %fd169, 0d3FE3F3A0E28BEDD1, %fd9;
fma.rn.f64 %fd189, %fd171, 0dBFCC7B90E3024582, %fd188;
mul.f64 %fd190, %fd173, 0d3FECD4BCA9CB5C71;
sub.f64 %fd191, %fd189, %fd190;
sub.f64 %fd192, %fd176, %fd175;
mul.f64 %fd193, %fd192, 0d3FE904C37505DE4B;
sub.f64 %fd194, %fd181, %fd180;
fma.rn.f64 %fd195, %fd194, 0d3FEF329C0558E969, %fd193;
sub.f64 %fd196, %fd185, %fd184;
fma.rn.f64 %fd197, %fd196, 0d3FDBC4C04D71ABC1, %fd195;
sub.f64 %fd198, %fd191, %fd197;
add.f64 %fd199, %fd197, %fd191;
fma.rn.f64 %fd200, %fd169, 0dBFCC7B90E3024582, %fd9;
mul.f64 %fd201, %fd171, 0d3FECD4BCA9CB5C71;
sub.f64 %fd202, %fd200, %fd201;
fma.rn.f64 %fd203, %fd173, 0d3FE3F3A0E28BEDD1, %fd202;
mul.f64 %fd204, %fd192, 0d3FEF329C0558E969;
mul.f64 %fd205, %fd194, 0d3FDBC4C04D71ABC1;
sub.f64 %fd206, %fd204, %fd205;
mul.f64 %fd207, %fd196, 0d3FE904C37505DE4B;
sub.f64 %fd208, %fd206, %fd207;
sub.f64 %fd209, %fd203, %fd208;
add.f64 %fd210, %fd208, %fd203;
mul.f64 %fd211, %fd169, 0d3FECD4BCA9CB5C71;
sub.f64 %fd212, %fd9, %fd211;
fma.rn.f64 %fd213, %fd171, 0d3FE3F3A0E28BEDD1, %fd212;
fma.rn.f64 %fd214, %fd173, 0dBFCC7B90E3024582, %fd213;
mul.f64 %fd215, %fd192, 0d3FDBC4C04D71ABC1;
mul.f64 %fd216, %fd194, 0d3FE904C37505DE4B;
sub.f64 %fd217, %fd215, %fd216;
fma.rn.f64 %fd218, %fd196, 0d3FEF329C0558E969, %fd217;
sub.f64 %fd219, %fd214, %fd218;
add.f64 %fd220, %fd218, %fd214;
fma.rn.f64 %fd221, %fd177, 0d3FE3F3A0E28BEDD1, %fd178;
fma.rn.f64 %fd222, %fd182, 0dBFCC7B90E3024582, %fd221;
mul.f64 %fd223, %fd186, 0d3FECD4BCA9CB5C71;
sub.f64 %fd224, %fd222, %fd223;
sub.f64 %fd225, %fd10, %fd15;
mul.f64 %fd226, %fd225, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd11, %fd14;
fma.rn.f64 %fd228, %fd227, 0d3FEF329C0558E969, %fd226;
sub.f64 %fd229, %fd12, %fd13;
fma.rn.f64 %fd230, %fd229, 0d3FDBC4C04D71ABC1, %fd228;
add.f64 %fd231, %fd230, %fd224;
sub.f64 %fd232, %fd224, %fd230;
fma.rn.f64 %fd233, %fd177, 0dBFCC7B90E3024582, %fd178;
mul.f64 %fd234, %fd182, 0d3FECD4BCA9CB5C71;
sub.f64 %fd235, %fd233, %fd234;
fma.rn.f64 %fd236, %fd186, 0d3FE3F3A0E28BEDD1, %fd235;
mul.f64 %fd237, %fd225, 0d3FEF329C0558E969;
mul.f64 %fd238, %fd227, 0d3FDBC4C04D71ABC1;
sub.f64 %fd239, %fd237, %fd238;
mul.f64 %fd240, %fd229, 0d3FE904C37505DE4B;
sub.f64 %fd241, %fd239, %fd240;
add.f64 %fd242, %fd241, %fd236;
sub.f64 %fd243, %fd236, %fd241;
mul.f64 %fd244, %fd177, 0d3FECD4BCA9CB5C71;
sub.f64 %fd245, %fd178, %fd244;
fma.rn.f64 %fd246, %fd182, 0d3FE3F3A0E28BEDD1, %fd245;
fma.rn.f64 %fd247, %fd186, 0dBFCC7B90E3024582, %fd246;
mul.f64 %fd248, %fd225, 0d3FDBC4C04D71ABC1;
mul.f64 %fd249, %fd227, 0d3FE904C37505DE4B;
sub.f64 %fd250, %fd248, %fd249;
fma.rn.f64 %fd251, %fd229, 0d3FEF329C0558E969, %fd250;
add.f64 %fd252, %fd251, %fd247;
sub.f64 %fd253, %fd247, %fd251;
mul.hi.u32 %r134, %r179, %r56;
add.s32 %r135, %r134, %r179;
shr.u32 %r136, %r135, %r55;
mad.lo.s32 %r137, %r136, 48, %r170;
mad.lo.s32 %r138, %r137, %r54, %r179;
mul.hi.u32 %r139, %r138, %r72;
add.s32 %r140, %r138, %r139;
shr.u32 %r141, %r140, %r71;
mul.lo.s32 %r142, %r141, %r70;
sub.s32 %r143, %r138, %r142;
mul.hi.u32 %r144, %r141, %r69;
add.s32 %r145, %r141, %r144;
shr.u32 %r146, %r145, %r68;
mul.lo.s32 %r147, %r146, %r67;
sub.s32 %r148, %r141, %r147;
mul.hi.u32 %r149, %r146, %r66;
add.s32 %r150, %r146, %r149;
shr.u32 %r151, %r150, %r65;
mul.lo.s32 %r152, %r151, %r64;
sub.s32 %r153, %r146, %r152;
mul.lo.s32 %r154, %r143, %r76;
mad.lo.s32 %r155, %r151, %r73, %r154;
mad.lo.s32 %r156, %r148, %r75, %r155;
mad.lo.s32 %r157, %r153, %r74, %r156;
mul.hi.u32 %r158, %r49, %r62;
add.s32 %r159, %r158, %r49;
shr.u32 %r160, %r159, %r61;
cvt.rn.f64.u32	%fd254, %r160;
mul.f64 %fd255, %fd383, %fd254;
cvt.rn.f64.u32	%fd256, %r170;
mul.f64 %fd257, %fd256, %fd255;
mul.f64 %fd258, %fd257, %fd257;
mov.f64 %fd259, 0d3E21EEA7D67FAD92;
mov.f64 %fd260, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd261, %fd260, %fd258, %fd259;
mov.f64 %fd262, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd263, %fd261, %fd258, %fd262;
mov.f64 %fd264, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd265, %fd263, %fd258, %fd264;
mov.f64 %fd266, 0dBF56C16C16C15D69;
fma.rn.f64 %fd267, %fd265, %fd258, %fd266;
mov.f64 %fd268, 0d3FA5555555555551;
fma.rn.f64 %fd269, %fd267, %fd258, %fd268;
mov.f64 %fd270, 0dBFE0000000000000;
fma.rn.f64 %fd271, %fd269, %fd258, %fd270;
mov.f64 %fd272, 0d3FF0000000000000;
fma.rn.f64 %fd273, %fd271, %fd258, %fd272;
mov.f64 %fd274, 0dBE5AE5E5A9291691;
mov.f64 %fd275, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd276, %fd275, %fd258, %fd274;
mov.f64 %fd277, 0d3EC71DE3567D4896;
fma.rn.f64 %fd278, %fd276, %fd258, %fd277;
mov.f64 %fd279, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd280, %fd278, %fd258, %fd279;
mov.f64 %fd281, 0d3F8111111110F7D0;
fma.rn.f64 %fd282, %fd280, %fd258, %fd281;
mov.f64 %fd283, 0dBFC5555555555548;
fma.rn.f64 %fd284, %fd282, %fd258, %fd283;
mul.f64 %fd285, %fd258, %fd284;
fma.rn.f64 %fd286, %fd285, %fd257, %fd257;
mul.f64 %fd287, %fd255, 0d401C000000000000;
mul.f64 %fd288, %fd287, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r161, %fd288;
cvt.rn.f64.s32	%fd289, %r161;
neg.f64 %fd290, %fd289;
mov.f64 %fd291, 0d3FF921FB54442D18;
fma.rn.f64 %fd292, %fd290, %fd291, %fd287;
mov.f64 %fd293, 0d3C91A62633145C00;
fma.rn.f64 %fd294, %fd290, %fd293, %fd292;
mov.f64 %fd295, 0d397B839A252049C0;
fma.rn.f64 %fd296, %fd290, %fd295, %fd294;
mul.f64 %fd297, %fd296, %fd296;
fma.rn.f64 %fd298, %fd260, %fd297, %fd259;
fma.rn.f64 %fd299, %fd298, %fd297, %fd262;
fma.rn.f64 %fd300, %fd299, %fd297, %fd264;
fma.rn.f64 %fd301, %fd300, %fd297, %fd266;
fma.rn.f64 %fd302, %fd301, %fd297, %fd268;
fma.rn.f64 %fd303, %fd302, %fd297, %fd270;
fma.rn.f64 %fd304, %fd303, %fd297, %fd272;
fma.rn.f64 %fd305, %fd275, %fd297, %fd274;
fma.rn.f64 %fd306, %fd305, %fd297, %fd277;
fma.rn.f64 %fd307, %fd306, %fd297, %fd279;
fma.rn.f64 %fd308, %fd307, %fd297, %fd281;
fma.rn.f64 %fd309, %fd308, %fd297, %fd283;
mul.f64 %fd310, %fd297, %fd309;
fma.rn.f64 %fd311, %fd310, %fd296, %fd296;
and.b32 %r162, %r161, 1;
setp.eq.b32	%p3, %r162, 1;
not.pred %p4, %p3;
selp.f64	%fd312, %fd311, %fd304, %p4;
selp.f64	%fd313, %fd304, %fd311, %p4;
and.b32 %r163, %r161, 2;
setp.eq.s32	%p5, %r163, 0;
neg.f64 %fd314, %fd312;
selp.f64	%fd315, %fd312, %fd314, %p5;
add.s32 %r164, %r161, 1;
and.b32 %r165, %r164, 2;
setp.eq.s32	%p6, %r165, 0;
neg.f64 %fd316, %fd313;
selp.f64	%fd317, %fd313, %fd316, %p6;
mul.f64 %fd318, %fd273, %fd174;
mul.f64 %fd319, %fd286, %fd187;
mul.f64 %fd320, %fd273, %fd187;
mul.f64 %fd321, %fd317, %fd273;
mul.f64 %fd322, %fd315, %fd286;
sub.f64 %fd323, %fd321, %fd322;
mul.f64 %fd324, %fd317, %fd286;
fma.rn.f64 %fd325, %fd315, %fd273, %fd324;
mul.f64 %fd326, %fd323, %fd198;
mul.f64 %fd327, %fd325, %fd231;
mul.f64 %fd328, %fd323, %fd231;
mul.f64 %fd329, %fd317, %fd323;
mul.f64 %fd330, %fd315, %fd325;
sub.f64 %fd331, %fd329, %fd330;
mul.f64 %fd332, %fd317, %fd325;
fma.rn.f64 %fd333, %fd315, %fd323, %fd332;
mul.f64 %fd334, %fd331, %fd209;
mul.f64 %fd335, %fd333, %fd242;
mul.f64 %fd336, %fd331, %fd242;
mul.f64 %fd337, %fd317, %fd331;
mul.f64 %fd338, %fd315, %fd333;
sub.f64 %fd339, %fd337, %fd338;
mul.f64 %fd340, %fd317, %fd333;
fma.rn.f64 %fd341, %fd315, %fd331, %fd340;
mul.f64 %fd342, %fd339, %fd219;
mul.f64 %fd343, %fd341, %fd252;
mul.f64 %fd344, %fd339, %fd252;
mul.f64 %fd345, %fd317, %fd339;
mul.f64 %fd346, %fd315, %fd341;
sub.f64 %fd347, %fd345, %fd346;
mul.f64 %fd348, %fd317, %fd341;
fma.rn.f64 %fd349, %fd315, %fd339, %fd348;
mul.f64 %fd350, %fd347, %fd220;
mul.f64 %fd351, %fd349, %fd253;
mul.f64 %fd352, %fd347, %fd253;
mul.f64 %fd353, %fd317, %fd347;
mul.f64 %fd354, %fd315, %fd349;
sub.f64 %fd355, %fd353, %fd354;
mul.f64 %fd356, %fd317, %fd349;
fma.rn.f64 %fd357, %fd315, %fd347, %fd356;
mul.f64 %fd358, %fd355, %fd210;
mul.f64 %fd359, %fd357, %fd243;
mul.f64 %fd360, %fd355, %fd243;
mul.f64 %fd361, %fd317, %fd355;
mul.f64 %fd362, %fd315, %fd357;
sub.f64 %fd363, %fd361, %fd362;
mul.f64 %fd364, %fd317, %fd357;
fma.rn.f64 %fd365, %fd315, %fd355, %fd364;
mul.f64 %fd366, %fd363, %fd199;
mul.f64 %fd367, %fd365, %fd232;
mul.f64 %fd368, %fd363, %fd232;
cvta.to.global.u64 %rd16, %rd26;
mul.wide.u32 %rd17, %r157, 16;
add.s64 %rd18, %rd16, %rd17;
sub.f64 %fd369, %fd318, %fd319;
fma.rn.f64 %fd370, %fd286, %fd174, %fd320;
st.global.v2.f64 [%rd18], {%fd369, %fd370};
fma.rn.f64 %fd371, %fd325, %fd198, %fd328;
sub.f64 %fd372, %fd326, %fd327;
mul.wide.u32 %rd19, %r81, 16;
add.s64 %rd20, %rd18, %rd19;
st.global.v2.f64 [%rd20], {%fd372, %fd371};
fma.rn.f64 %fd373, %fd333, %fd209, %fd336;
sub.f64 %fd374, %fd334, %fd335;
add.s64 %rd21, %rd20, %rd19;
st.global.v2.f64 [%rd21], {%fd374, %fd373};
fma.rn.f64 %fd375, %fd341, %fd219, %fd344;
sub.f64 %fd376, %fd342, %fd343;
add.s64 %rd22, %rd21, %rd19;
st.global.v2.f64 [%rd22], {%fd376, %fd375};
fma.rn.f64 %fd377, %fd349, %fd220, %fd352;
sub.f64 %fd378, %fd350, %fd351;
add.s64 %rd23, %rd22, %rd19;
st.global.v2.f64 [%rd23], {%fd378, %fd377};
fma.rn.f64 %fd379, %fd357, %fd210, %fd360;
sub.f64 %fd380, %fd358, %fd359;
add.s64 %rd24, %rd23, %rd19;
st.global.v2.f64 [%rd24], {%fd380, %fd379};
fma.rn.f64 %fd381, %fd365, %fd199, %fd368;
sub.f64 %fd382, %fd366, %fd367;
add.s64 %rd25, %rd24, %rd19;
st.global.v2.f64 [%rd25], {%fd382, %fd381};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 224, 1, 1
.minnctapersm 2
{
.reg .pred %p<9>;
.reg .b32 %r<42>;
.reg .f64 %fd<384>;
.reg .b64 %rd<164>;

	.shared .align 8 .b8 _ZZN12dpRadix0049B11kernelBody1IyNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[12544];

ld.param.u64 %rd2, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd47, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd48, %r10;
add.s64 %rd49, %rd47, %rd48;
shl.b64 %rd50, %rd49, 5;
mov.u32 %r5, %tid.x;
cvt.u64.u32	%rd51, %r5;
add.s64 %rd162, %rd50, %rd51;
ld.param.u64 %rd31, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd52, %rd162, %rd31;
and.b64 %rd53, %rd52, -4294967296;
setp.eq.s64	%p2, %rd53, 0;
@%p2 bra BB2_3;

div.u64 %rd159, %rd162, %rd31;
rem.u64 %rd160, %rd162, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd161, %rd162, %rd3;
mov.u64 %rd162, %rd161;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r11, %rd31;
cvt.u32.u64	%r12, %rd162;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd159, %r13;
cvt.u64.u32	%rd160, %r14;

BB2_4:
mul.lo.s64 %rd54, %rd29, %rd31;
mul.lo.s64 %rd55, %rd54, %rd159;
add.s64 %rd56, %rd160, %rd3;
add.s64 %rd161, %rd56, %rd55;

BB2_6:
setp.ge.u64	%p3, %rd162, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd57, %rd162, %rd8;
add.s64 %rd58, %rd57, %rd162;
shr.u64 %rd59, %rd58, %r2;
mul.lo.s64 %rd60, %rd59, 48;
cvt.s64.s32	%rd42, %r4;
add.s64 %rd61, %rd60, %rd42;
mul.lo.s64 %rd62, %rd61, %rd7;
add.s64 %rd63, %rd62, %rd162;
mul.hi.u64 %rd64, %rd63, %rd18;
add.s64 %rd65, %rd63, %rd64;
cvt.u32.u64	%r15, %rd17;
shr.u64 %rd66, %rd65, %r15;
mul.lo.s64 %rd67, %rd66, %rd16;
sub.s64 %rd68, %rd63, %rd67;
mul.hi.u64 %rd69, %rd66, %rd15;
add.s64 %rd70, %rd66, %rd69;
cvt.u32.u64	%r16, %rd14;
shr.u64 %rd71, %rd70, %r16;
mul.lo.s64 %rd72, %rd71, %rd13;
sub.s64 %rd73, %rd66, %rd72;
mul.hi.u64 %rd74, %rd71, %rd12;
add.s64 %rd75, %rd71, %rd74;
cvt.u32.u64	%r17, %rd11;
shr.u64 %rd76, %rd75, %r17;
mul.lo.s64 %rd77, %rd76, %rd10;
sub.s64 %rd78, %rd71, %rd77;
mul.lo.s64 %rd79, %rd76, %rd23;
mul.lo.s64 %rd80, %rd78, %rd24;
mul.lo.s64 %rd81, %rd73, %rd25;
mul.lo.s64 %rd82, %rd68, %rd26;
add.s64 %rd83, %rd79, %rd82;
add.s64 %rd84, %rd83, %rd81;
add.s64 %rd85, %rd84, %rd80;
cvta.to.global.u64 %rd86, %rd2;
shl.b64 %rd87, %rd85, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd30, %fd31}, [%rd88];
shl.b64 %rd89, %rd28, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd32, %fd33}, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.v2.f64 {%fd34, %fd35}, [%rd91];
add.s64 %rd92, %rd91, %rd89;
ld.global.v2.f64 {%fd36, %fd37}, [%rd92];
add.s64 %rd93, %rd92, %rd89;
ld.global.v2.f64 {%fd38, %fd39}, [%rd93];
add.s64 %rd94, %rd93, %rd89;
ld.global.v2.f64 {%fd40, %fd41}, [%rd94];
add.s64 %rd95, %rd94, %rd89;
ld.global.v2.f64 {%fd42, %fd43}, [%rd95];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd96, %rd161, %rd43;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p4, %rd97, 0;
@%p4 bra BB2_9;

rem.u64 %rd163, %rd161, %rd43;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r18, %rd43;
cvt.u32.u64	%r19, %rd161;
rem.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd163, %r20;

BB2_10:
mov.u32 %r36, %tid.x;
add.f64 %fd44, %fd32, %fd42;
add.f64 %fd45, %fd30, %fd44;
add.f64 %fd46, %fd34, %fd40;
add.f64 %fd47, %fd46, %fd45;
add.f64 %fd48, %fd36, %fd38;
add.f64 %fd49, %fd48, %fd47;
add.f64 %fd50, %fd33, %fd43;
add.f64 %fd51, %fd31, %fd50;
add.f64 %fd52, %fd35, %fd41;
add.f64 %fd53, %fd52, %fd51;
add.f64 %fd54, %fd37, %fd39;
add.f64 %fd16, %fd54, %fd53;
fma.rn.f64 %fd55, %fd44, 0d3FE3F3A0E28BEDD1, %fd30;
fma.rn.f64 %fd56, %fd46, 0dBFCC7B90E3024582, %fd55;
mul.f64 %fd57, %fd48, 0d3FECD4BCA9CB5C71;
sub.f64 %fd58, %fd56, %fd57;
sub.f64 %fd59, %fd33, %fd43;
mul.f64 %fd60, %fd59, 0d3FE904C37505DE4B;
sub.f64 %fd61, %fd35, %fd41;
fma.rn.f64 %fd62, %fd61, 0d3FEF329C0558E969, %fd60;
sub.f64 %fd63, %fd37, %fd39;
fma.rn.f64 %fd64, %fd63, 0d3FDBC4C04D71ABC1, %fd62;
add.f64 %fd65, %fd58, %fd64;
sub.f64 %fd66, %fd58, %fd64;
fma.rn.f64 %fd67, %fd44, 0dBFCC7B90E3024582, %fd30;
mul.f64 %fd68, %fd46, 0d3FECD4BCA9CB5C71;
sub.f64 %fd69, %fd67, %fd68;
fma.rn.f64 %fd70, %fd48, 0d3FE3F3A0E28BEDD1, %fd69;
mul.f64 %fd71, %fd59, 0d3FEF329C0558E969;
mul.f64 %fd72, %fd61, 0d3FDBC4C04D71ABC1;
sub.f64 %fd73, %fd71, %fd72;
mul.f64 %fd74, %fd63, 0d3FE904C37505DE4B;
sub.f64 %fd75, %fd73, %fd74;
add.f64 %fd76, %fd70, %fd75;
sub.f64 %fd77, %fd70, %fd75;
mul.f64 %fd78, %fd44, 0d3FECD4BCA9CB5C71;
sub.f64 %fd79, %fd30, %fd78;
fma.rn.f64 %fd80, %fd46, 0d3FE3F3A0E28BEDD1, %fd79;
fma.rn.f64 %fd81, %fd48, 0dBFCC7B90E3024582, %fd80;
mul.f64 %fd82, %fd59, 0d3FDBC4C04D71ABC1;
mul.f64 %fd83, %fd61, 0d3FE904C37505DE4B;
sub.f64 %fd84, %fd82, %fd83;
fma.rn.f64 %fd85, %fd63, 0d3FEF329C0558E969, %fd84;
add.f64 %fd86, %fd81, %fd85;
sub.f64 %fd87, %fd81, %fd85;
fma.rn.f64 %fd88, %fd50, 0d3FE3F3A0E28BEDD1, %fd31;
fma.rn.f64 %fd89, %fd52, 0dBFCC7B90E3024582, %fd88;
mul.f64 %fd90, %fd54, 0d3FECD4BCA9CB5C71;
sub.f64 %fd91, %fd89, %fd90;
sub.f64 %fd92, %fd32, %fd42;
mul.f64 %fd93, %fd92, 0d3FE904C37505DE4B;
sub.f64 %fd94, %fd34, %fd40;
fma.rn.f64 %fd95, %fd94, 0d3FEF329C0558E969, %fd93;
sub.f64 %fd96, %fd36, %fd38;
fma.rn.f64 %fd97, %fd96, 0d3FDBC4C04D71ABC1, %fd95;
sub.f64 %fd98, %fd91, %fd97;
add.f64 %fd99, %fd91, %fd97;
fma.rn.f64 %fd100, %fd50, 0dBFCC7B90E3024582, %fd31;
mul.f64 %fd101, %fd52, 0d3FECD4BCA9CB5C71;
sub.f64 %fd102, %fd100, %fd101;
fma.rn.f64 %fd103, %fd54, 0d3FE3F3A0E28BEDD1, %fd102;
mul.f64 %fd104, %fd92, 0d3FEF329C0558E969;
mul.f64 %fd105, %fd94, 0d3FDBC4C04D71ABC1;
sub.f64 %fd106, %fd104, %fd105;
mul.f64 %fd107, %fd96, 0d3FE904C37505DE4B;
sub.f64 %fd108, %fd106, %fd107;
sub.f64 %fd109, %fd103, %fd108;
add.f64 %fd110, %fd103, %fd108;
mul.f64 %fd111, %fd50, 0d3FECD4BCA9CB5C71;
sub.f64 %fd112, %fd31, %fd111;
fma.rn.f64 %fd113, %fd52, 0d3FE3F3A0E28BEDD1, %fd112;
fma.rn.f64 %fd114, %fd54, 0dBFCC7B90E3024582, %fd113;
mul.f64 %fd115, %fd92, 0d3FDBC4C04D71ABC1;
mul.f64 %fd116, %fd94, 0d3FE904C37505DE4B;
sub.f64 %fd117, %fd115, %fd116;
fma.rn.f64 %fd118, %fd96, 0d3FEF329C0558E969, %fd117;
sub.f64 %fd119, %fd114, %fd118;
add.f64 %fd120, %fd114, %fd118;
mul.wide.u32 %rd98, %r4, 16;
mov.u64 %rd99, _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E;
add.s64 %rd100, %rd99, %rd98;
ld.global.v2.f64 {%fd121, %fd122}, [%rd100];
mul.f64 %fd125, %fd122, %fd98;
neg.f64 %fd126, %fd125;
fma.rn.f64 %fd127, %fd65, %fd121, %fd126;
mul.f64 %fd128, %fd65, %fd122;
fma.rn.f64 %fd17, %fd98, %fd121, %fd128;
ld.global.v2.f64 {%fd129, %fd130}, [%rd100+112];
mul.f64 %fd133, %fd130, %fd109;
neg.f64 %fd134, %fd133;
fma.rn.f64 %fd135, %fd76, %fd129, %fd134;
mul.f64 %fd136, %fd76, %fd130;
fma.rn.f64 %fd18, %fd109, %fd129, %fd136;
ld.global.v2.f64 {%fd137, %fd138}, [%rd100+224];
mul.f64 %fd141, %fd138, %fd119;
neg.f64 %fd142, %fd141;
fma.rn.f64 %fd143, %fd86, %fd137, %fd142;
mul.f64 %fd144, %fd86, %fd138;
fma.rn.f64 %fd19, %fd119, %fd137, %fd144;
ld.global.v2.f64 {%fd145, %fd146}, [%rd100+336];
mul.f64 %fd149, %fd146, %fd120;
neg.f64 %fd150, %fd149;
fma.rn.f64 %fd151, %fd87, %fd145, %fd150;
mul.f64 %fd152, %fd87, %fd146;
fma.rn.f64 %fd20, %fd120, %fd145, %fd152;
ld.global.v2.f64 {%fd153, %fd154}, [%rd100+448];
mul.f64 %fd157, %fd154, %fd110;
neg.f64 %fd158, %fd157;
fma.rn.f64 %fd159, %fd77, %fd153, %fd158;
mul.f64 %fd160, %fd77, %fd154;
fma.rn.f64 %fd21, %fd110, %fd153, %fd160;
ld.global.v2.f64 {%fd161, %fd162}, [%rd100+560];
mul.f64 %fd165, %fd162, %fd99;
neg.f64 %fd166, %fd165;
fma.rn.f64 %fd167, %fd66, %fd161, %fd166;
mul.f64 %fd168, %fd66, %fd162;
fma.rn.f64 %fd22, %fd99, %fd161, %fd168;
shl.b32 %r21, %r4, 8;
mov.u32 %r22, _ZZN12dpRadix0049B11kernelBody1IyNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r23, %r22, %r21;
shl.b32 %r24, %r36, 3;
add.s32 %r6, %r23, %r24;
st.shared.f64 [%r6], %fd49;
st.shared.f64 [%r6+1792], %fd127;
st.shared.f64 [%r6+3584], %fd135;
st.shared.f64 [%r6+5376], %fd143;
st.shared.f64 [%r6+7168], %fd151;
st.shared.f64 [%r6+8960], %fd159;
st.shared.f64 [%r6+10752], %fd167;
bar.sync 0;
mad.lo.s32 %r26, %r4, 1792, %r22;
add.s32 %r7, %r26, %r24;
ld.shared.f64 %fd23, [%r7];
ld.shared.f64 %fd24, [%r7+256];
ld.shared.f64 %fd25, [%r7+512];
ld.shared.f64 %fd26, [%r7+768];
ld.shared.f64 %fd27, [%r7+1024];
ld.shared.f64 %fd28, [%r7+1280];
ld.shared.f64 %fd29, [%r7+1536];
bar.sync 0;
st.shared.f64 [%r6], %fd16;
st.shared.f64 [%r6+1792], %fd17;
st.shared.f64 [%r6+3584], %fd18;
st.shared.f64 [%r6+5376], %fd19;
st.shared.f64 [%r6+7168], %fd20;
st.shared.f64 [%r6+8960], %fd21;
st.shared.f64 [%r6+10752], %fd22;
bar.sync 0;
ld.param.u32 %rd158, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r41, %rd158;
ld.param.u32 %rd157, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r40, %rd157;
ld.param.u64 %rd156, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd155, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd154, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd153, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd152, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd151, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd383, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r39, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd150, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd149, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd148, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd147, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd146, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd145, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r38, %rd145;
ld.param.u64 %rd144, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r37, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd143, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd169, %fd24, %fd29;
add.f64 %fd170, %fd23, %fd169;
add.f64 %fd171, %fd25, %fd28;
add.f64 %fd172, %fd171, %fd170;
add.f64 %fd173, %fd26, %fd27;
add.f64 %fd174, %fd173, %fd172;
ld.shared.f64 %fd175, [%r7+1536];
ld.shared.f64 %fd176, [%r7+256];
add.f64 %fd177, %fd176, %fd175;
ld.shared.f64 %fd178, [%r7];
add.f64 %fd179, %fd178, %fd177;
ld.shared.f64 %fd180, [%r7+1280];
ld.shared.f64 %fd181, [%r7+512];
add.f64 %fd182, %fd181, %fd180;
add.f64 %fd183, %fd182, %fd179;
ld.shared.f64 %fd184, [%r7+1024];
ld.shared.f64 %fd185, [%r7+768];
add.f64 %fd186, %fd185, %fd184;
add.f64 %fd187, %fd186, %fd183;
fma.rn.f64 %fd188, %fd169, 0d3FE3F3A0E28BEDD1, %fd23;
fma.rn.f64 %fd189, %fd171, 0dBFCC7B90E3024582, %fd188;
mul.f64 %fd190, %fd173, 0d3FECD4BCA9CB5C71;
sub.f64 %fd191, %fd189, %fd190;
sub.f64 %fd192, %fd176, %fd175;
mul.f64 %fd193, %fd192, 0d3FE904C37505DE4B;
sub.f64 %fd194, %fd181, %fd180;
fma.rn.f64 %fd195, %fd194, 0d3FEF329C0558E969, %fd193;
sub.f64 %fd196, %fd185, %fd184;
fma.rn.f64 %fd197, %fd196, 0d3FDBC4C04D71ABC1, %fd195;
add.f64 %fd198, %fd191, %fd197;
sub.f64 %fd199, %fd191, %fd197;
fma.rn.f64 %fd200, %fd169, 0dBFCC7B90E3024582, %fd23;
mul.f64 %fd201, %fd171, 0d3FECD4BCA9CB5C71;
sub.f64 %fd202, %fd200, %fd201;
fma.rn.f64 %fd203, %fd173, 0d3FE3F3A0E28BEDD1, %fd202;
mul.f64 %fd204, %fd192, 0d3FEF329C0558E969;
mul.f64 %fd205, %fd194, 0d3FDBC4C04D71ABC1;
sub.f64 %fd206, %fd204, %fd205;
mul.f64 %fd207, %fd196, 0d3FE904C37505DE4B;
sub.f64 %fd208, %fd206, %fd207;
add.f64 %fd209, %fd203, %fd208;
sub.f64 %fd210, %fd203, %fd208;
mul.f64 %fd211, %fd169, 0d3FECD4BCA9CB5C71;
sub.f64 %fd212, %fd23, %fd211;
fma.rn.f64 %fd213, %fd171, 0d3FE3F3A0E28BEDD1, %fd212;
fma.rn.f64 %fd214, %fd173, 0dBFCC7B90E3024582, %fd213;
mul.f64 %fd215, %fd192, 0d3FDBC4C04D71ABC1;
mul.f64 %fd216, %fd194, 0d3FE904C37505DE4B;
sub.f64 %fd217, %fd215, %fd216;
fma.rn.f64 %fd218, %fd196, 0d3FEF329C0558E969, %fd217;
add.f64 %fd219, %fd214, %fd218;
sub.f64 %fd220, %fd214, %fd218;
fma.rn.f64 %fd221, %fd177, 0d3FE3F3A0E28BEDD1, %fd178;
fma.rn.f64 %fd222, %fd182, 0dBFCC7B90E3024582, %fd221;
mul.f64 %fd223, %fd186, 0d3FECD4BCA9CB5C71;
sub.f64 %fd224, %fd222, %fd223;
sub.f64 %fd225, %fd24, %fd29;
mul.f64 %fd226, %fd225, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd25, %fd28;
fma.rn.f64 %fd228, %fd227, 0d3FEF329C0558E969, %fd226;
sub.f64 %fd229, %fd26, %fd27;
fma.rn.f64 %fd230, %fd229, 0d3FDBC4C04D71ABC1, %fd228;
sub.f64 %fd231, %fd224, %fd230;
add.f64 %fd232, %fd224, %fd230;
fma.rn.f64 %fd233, %fd177, 0dBFCC7B90E3024582, %fd178;
mul.f64 %fd234, %fd182, 0d3FECD4BCA9CB5C71;
sub.f64 %fd235, %fd233, %fd234;
fma.rn.f64 %fd236, %fd186, 0d3FE3F3A0E28BEDD1, %fd235;
mul.f64 %fd237, %fd225, 0d3FEF329C0558E969;
mul.f64 %fd238, %fd227, 0d3FDBC4C04D71ABC1;
sub.f64 %fd239, %fd237, %fd238;
mul.f64 %fd240, %fd229, 0d3FE904C37505DE4B;
sub.f64 %fd241, %fd239, %fd240;
sub.f64 %fd242, %fd236, %fd241;
add.f64 %fd243, %fd236, %fd241;
mul.f64 %fd244, %fd177, 0d3FECD4BCA9CB5C71;
sub.f64 %fd245, %fd178, %fd244;
fma.rn.f64 %fd246, %fd182, 0d3FE3F3A0E28BEDD1, %fd245;
fma.rn.f64 %fd247, %fd186, 0dBFCC7B90E3024582, %fd246;
mul.f64 %fd248, %fd225, 0d3FDBC4C04D71ABC1;
mul.f64 %fd249, %fd227, 0d3FE904C37505DE4B;
sub.f64 %fd250, %fd248, %fd249;
fma.rn.f64 %fd251, %fd229, 0d3FEF329C0558E969, %fd250;
sub.f64 %fd252, %fd247, %fd251;
add.f64 %fd253, %fd247, %fd251;
mul.hi.u64 %rd101, %rd162, %rd143;
add.s64 %rd102, %rd101, %rd162;
shr.u64 %rd103, %rd102, %r37;
mul.lo.s64 %rd104, %rd103, 48;
add.s64 %rd105, %rd104, %rd42;
mul.lo.s64 %rd106, %rd105, %rd144;
add.s64 %rd107, %rd106, %rd162;
mul.hi.u64 %rd108, %rd107, %rd18;
add.s64 %rd109, %rd107, %rd108;
shr.u64 %rd110, %rd109, %r38;
mul.lo.s64 %rd111, %rd110, %rd153;
sub.s64 %rd112, %rd107, %rd111;
mul.hi.u64 %rd113, %rd110, %rd154;
add.s64 %rd114, %rd110, %rd113;
shr.u64 %rd115, %rd114, %r40;
mul.lo.s64 %rd116, %rd115, %rd155;
sub.s64 %rd117, %rd110, %rd116;
mul.hi.u64 %rd118, %rd115, %rd156;
add.s64 %rd119, %rd115, %rd118;
shr.u64 %rd120, %rd119, %r41;
mul.lo.s64 %rd121, %rd120, %rd10;
sub.s64 %rd122, %rd115, %rd121;
mul.lo.s64 %rd123, %rd120, %rd146;
mul.lo.s64 %rd124, %rd122, %rd147;
mul.lo.s64 %rd125, %rd117, %rd148;
mul.lo.s64 %rd126, %rd112, %rd149;
add.s64 %rd127, %rd123, %rd126;
add.s64 %rd128, %rd127, %rd125;
add.s64 %rd129, %rd128, %rd124;
mul.hi.u64 %rd130, %rd163, %rd150;
add.s64 %rd131, %rd130, %rd163;
shr.u64 %rd132, %rd131, %r39;
cvt.rn.f64.u64	%fd254, %rd132;
mul.f64 %fd255, %fd383, %fd254;
cvt.rn.f64.u32	%fd256, %r4;
mul.f64 %fd257, %fd256, %fd255;
mul.f64 %fd258, %fd257, %fd257;
mov.f64 %fd259, 0d3E21EEA7D67FAD92;
mov.f64 %fd260, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd261, %fd260, %fd258, %fd259;
mov.f64 %fd262, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd263, %fd261, %fd258, %fd262;
mov.f64 %fd264, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd265, %fd263, %fd258, %fd264;
mov.f64 %fd266, 0dBF56C16C16C15D69;
fma.rn.f64 %fd267, %fd265, %fd258, %fd266;
mov.f64 %fd268, 0d3FA5555555555551;
fma.rn.f64 %fd269, %fd267, %fd258, %fd268;
mov.f64 %fd270, 0dBFE0000000000000;
fma.rn.f64 %fd271, %fd269, %fd258, %fd270;
mov.f64 %fd272, 0d3FF0000000000000;
fma.rn.f64 %fd273, %fd271, %fd258, %fd272;
mov.f64 %fd274, 0dBE5AE5E5A9291691;
mov.f64 %fd275, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd276, %fd275, %fd258, %fd274;
mov.f64 %fd277, 0d3EC71DE3567D4896;
fma.rn.f64 %fd278, %fd276, %fd258, %fd277;
mov.f64 %fd279, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd280, %fd278, %fd258, %fd279;
mov.f64 %fd281, 0d3F8111111110F7D0;
fma.rn.f64 %fd282, %fd280, %fd258, %fd281;
mov.f64 %fd283, 0dBFC5555555555548;
fma.rn.f64 %fd284, %fd282, %fd258, %fd283;
mul.f64 %fd285, %fd258, %fd284;
fma.rn.f64 %fd286, %fd285, %fd257, %fd257;
mul.f64 %fd287, %fd255, 0d401C000000000000;
mul.f64 %fd288, %fd287, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r31, %fd288;
cvt.rn.f64.s32	%fd289, %r31;
neg.f64 %fd290, %fd289;
mov.f64 %fd291, 0d3FF921FB54442D18;
fma.rn.f64 %fd292, %fd290, %fd291, %fd287;
mov.f64 %fd293, 0d3C91A62633145C00;
fma.rn.f64 %fd294, %fd290, %fd293, %fd292;
mov.f64 %fd295, 0d397B839A252049C0;
fma.rn.f64 %fd296, %fd290, %fd295, %fd294;
mul.f64 %fd297, %fd296, %fd296;
fma.rn.f64 %fd298, %fd260, %fd297, %fd259;
fma.rn.f64 %fd299, %fd298, %fd297, %fd262;
fma.rn.f64 %fd300, %fd299, %fd297, %fd264;
fma.rn.f64 %fd301, %fd300, %fd297, %fd266;
fma.rn.f64 %fd302, %fd301, %fd297, %fd268;
fma.rn.f64 %fd303, %fd302, %fd297, %fd270;
fma.rn.f64 %fd304, %fd303, %fd297, %fd272;
fma.rn.f64 %fd305, %fd275, %fd297, %fd274;
fma.rn.f64 %fd306, %fd305, %fd297, %fd277;
fma.rn.f64 %fd307, %fd306, %fd297, %fd279;
fma.rn.f64 %fd308, %fd307, %fd297, %fd281;
fma.rn.f64 %fd309, %fd308, %fd297, %fd283;
mul.f64 %fd310, %fd297, %fd309;
fma.rn.f64 %fd311, %fd310, %fd296, %fd296;
and.b32 %r32, %r31, 1;
setp.eq.b32	%p5, %r32, 1;
not.pred %p6, %p5;
selp.f64	%fd312, %fd311, %fd304, %p6;
selp.f64	%fd313, %fd304, %fd311, %p6;
and.b32 %r33, %r31, 2;
setp.eq.s32	%p7, %r33, 0;
neg.f64 %fd314, %fd312;
selp.f64	%fd315, %fd312, %fd314, %p7;
add.s32 %r34, %r31, 1;
and.b32 %r35, %r34, 2;
setp.eq.s32	%p8, %r35, 0;
neg.f64 %fd316, %fd313;
selp.f64	%fd317, %fd313, %fd316, %p8;
mul.f64 %fd318, %fd273, %fd174;
mul.f64 %fd319, %fd286, %fd187;
mul.f64 %fd320, %fd273, %fd187;
mul.f64 %fd321, %fd317, %fd273;
mul.f64 %fd322, %fd315, %fd286;
sub.f64 %fd323, %fd321, %fd322;
mul.f64 %fd324, %fd317, %fd286;
fma.rn.f64 %fd325, %fd315, %fd273, %fd324;
mul.f64 %fd326, %fd323, %fd198;
mul.f64 %fd327, %fd325, %fd231;
mul.f64 %fd328, %fd323, %fd231;
mul.f64 %fd329, %fd317, %fd323;
mul.f64 %fd330, %fd315, %fd325;
sub.f64 %fd331, %fd329, %fd330;
mul.f64 %fd332, %fd317, %fd325;
fma.rn.f64 %fd333, %fd315, %fd323, %fd332;
mul.f64 %fd334, %fd331, %fd209;
mul.f64 %fd335, %fd333, %fd242;
mul.f64 %fd336, %fd331, %fd242;
mul.f64 %fd337, %fd317, %fd331;
mul.f64 %fd338, %fd315, %fd333;
sub.f64 %fd339, %fd337, %fd338;
mul.f64 %fd340, %fd317, %fd333;
fma.rn.f64 %fd341, %fd315, %fd331, %fd340;
mul.f64 %fd342, %fd339, %fd219;
mul.f64 %fd343, %fd341, %fd252;
mul.f64 %fd344, %fd339, %fd252;
mul.f64 %fd345, %fd317, %fd339;
mul.f64 %fd346, %fd315, %fd341;
sub.f64 %fd347, %fd345, %fd346;
mul.f64 %fd348, %fd317, %fd341;
fma.rn.f64 %fd349, %fd315, %fd339, %fd348;
mul.f64 %fd350, %fd347, %fd220;
mul.f64 %fd351, %fd349, %fd253;
mul.f64 %fd352, %fd347, %fd253;
mul.f64 %fd353, %fd317, %fd347;
mul.f64 %fd354, %fd315, %fd349;
sub.f64 %fd355, %fd353, %fd354;
mul.f64 %fd356, %fd317, %fd349;
fma.rn.f64 %fd357, %fd315, %fd347, %fd356;
mul.f64 %fd358, %fd355, %fd210;
mul.f64 %fd359, %fd357, %fd243;
mul.f64 %fd360, %fd355, %fd243;
mul.f64 %fd361, %fd317, %fd355;
mul.f64 %fd362, %fd315, %fd357;
sub.f64 %fd363, %fd361, %fd362;
mul.f64 %fd364, %fd317, %fd357;
fma.rn.f64 %fd365, %fd315, %fd355, %fd364;
mul.f64 %fd366, %fd363, %fd199;
mul.f64 %fd367, %fd365, %fd232;
mul.f64 %fd368, %fd363, %fd232;
cvta.to.global.u64 %rd133, %rd151;
shl.b64 %rd134, %rd129, 4;
add.s64 %rd135, %rd133, %rd134;
sub.f64 %fd369, %fd318, %fd319;
fma.rn.f64 %fd370, %fd286, %fd174, %fd320;
st.global.v2.f64 [%rd135], {%fd369, %fd370};
fma.rn.f64 %fd371, %fd325, %fd198, %fd328;
sub.f64 %fd372, %fd326, %fd327;
shl.b64 %rd136, %rd152, 4;
add.s64 %rd137, %rd135, %rd136;
st.global.v2.f64 [%rd137], {%fd372, %fd371};
fma.rn.f64 %fd373, %fd333, %fd209, %fd336;
sub.f64 %fd374, %fd334, %fd335;
add.s64 %rd138, %rd137, %rd136;
st.global.v2.f64 [%rd138], {%fd374, %fd373};
fma.rn.f64 %fd375, %fd341, %fd219, %fd344;
sub.f64 %fd376, %fd342, %fd343;
add.s64 %rd139, %rd138, %rd136;
st.global.v2.f64 [%rd139], {%fd376, %fd375};
fma.rn.f64 %fd377, %fd349, %fd220, %fd352;
sub.f64 %fd378, %fd350, %fd351;
add.s64 %rd140, %rd139, %rd136;
st.global.v2.f64 [%rd140], {%fd378, %fd377};
fma.rn.f64 %fd379, %fd357, %fd210, %fd360;
sub.f64 %fd380, %fd358, %fd359;
add.s64 %rd141, %rd140, %rd136;
st.global.v2.f64 [%rd141], {%fd380, %fd379};
fma.rn.f64 %fd381, %fd365, %fd199, %fd368;
sub.f64 %fd382, %fd366, %fd367;
add.s64 %rd142, %rd141, %rd136;
st.global.v2.f64 [%rd142], {%fd382, %fd381};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 224, 1, 1
.minnctapersm 2
{
.reg .pred %p<9>;
.reg .b32 %r<42>;
.reg .f64 %fd<384>;
.reg .b64 %rd<164>;

	.shared .align 8 .b8 _ZZN12dpRadix0049B11kernelBody1IyNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[12544];

ld.param.u64 %rd2, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.y;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd47, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd48, %r10;
add.s64 %rd49, %rd47, %rd48;
shl.b64 %rd50, %rd49, 5;
mov.u32 %r5, %tid.x;
cvt.u64.u32	%rd51, %r5;
add.s64 %rd162, %rd50, %rd51;
ld.param.u64 %rd31, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd52, %rd162, %rd31;
and.b64 %rd53, %rd52, -4294967296;
setp.eq.s64	%p2, %rd53, 0;
@%p2 bra BB3_3;

div.u64 %rd159, %rd162, %rd31;
rem.u64 %rd160, %rd162, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd161, %rd162, %rd3;
mov.u64 %rd162, %rd161;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r11, %rd31;
cvt.u32.u64	%r12, %rd162;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd159, %r13;
cvt.u64.u32	%rd160, %r14;

BB3_4:
mul.lo.s64 %rd54, %rd29, %rd31;
mul.lo.s64 %rd55, %rd54, %rd159;
add.s64 %rd56, %rd160, %rd3;
add.s64 %rd161, %rd56, %rd55;

BB3_6:
setp.ge.u64	%p3, %rd162, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd57, %rd162, %rd8;
add.s64 %rd58, %rd57, %rd162;
shr.u64 %rd59, %rd58, %r2;
mul.lo.s64 %rd60, %rd59, 48;
cvt.s64.s32	%rd42, %r4;
add.s64 %rd61, %rd60, %rd42;
mul.lo.s64 %rd62, %rd61, %rd7;
add.s64 %rd63, %rd62, %rd162;
mul.hi.u64 %rd64, %rd63, %rd18;
add.s64 %rd65, %rd63, %rd64;
cvt.u32.u64	%r15, %rd17;
shr.u64 %rd66, %rd65, %r15;
mul.lo.s64 %rd67, %rd66, %rd16;
sub.s64 %rd68, %rd63, %rd67;
mul.hi.u64 %rd69, %rd66, %rd15;
add.s64 %rd70, %rd66, %rd69;
cvt.u32.u64	%r16, %rd14;
shr.u64 %rd71, %rd70, %r16;
mul.lo.s64 %rd72, %rd71, %rd13;
sub.s64 %rd73, %rd66, %rd72;
mul.hi.u64 %rd74, %rd71, %rd12;
add.s64 %rd75, %rd71, %rd74;
cvt.u32.u64	%r17, %rd11;
shr.u64 %rd76, %rd75, %r17;
mul.lo.s64 %rd77, %rd76, %rd10;
sub.s64 %rd78, %rd71, %rd77;
mul.lo.s64 %rd79, %rd76, %rd23;
mul.lo.s64 %rd80, %rd78, %rd24;
mul.lo.s64 %rd81, %rd73, %rd25;
mul.lo.s64 %rd82, %rd68, %rd26;
add.s64 %rd83, %rd79, %rd82;
add.s64 %rd84, %rd83, %rd81;
add.s64 %rd85, %rd84, %rd80;
cvta.to.global.u64 %rd86, %rd2;
shl.b64 %rd87, %rd85, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd30, %fd31}, [%rd88];
shl.b64 %rd89, %rd28, 4;
add.s64 %rd90, %rd88, %rd89;
ld.global.v2.f64 {%fd32, %fd33}, [%rd90];
add.s64 %rd91, %rd90, %rd89;
ld.global.v2.f64 {%fd34, %fd35}, [%rd91];
add.s64 %rd92, %rd91, %rd89;
ld.global.v2.f64 {%fd36, %fd37}, [%rd92];
add.s64 %rd93, %rd92, %rd89;
ld.global.v2.f64 {%fd38, %fd39}, [%rd93];
add.s64 %rd94, %rd93, %rd89;
ld.global.v2.f64 {%fd40, %fd41}, [%rd94];
add.s64 %rd95, %rd94, %rd89;
ld.global.v2.f64 {%fd42, %fd43}, [%rd95];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd96, %rd161, %rd43;
and.b64 %rd97, %rd96, -4294967296;
setp.eq.s64	%p4, %rd97, 0;
@%p4 bra BB3_9;

rem.u64 %rd163, %rd161, %rd43;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r18, %rd43;
cvt.u32.u64	%r19, %rd161;
rem.u32 %r20, %r19, %r18;
cvt.u64.u32	%rd163, %r20;

BB3_10:
mov.u32 %r36, %tid.x;
add.f64 %fd44, %fd32, %fd42;
add.f64 %fd45, %fd30, %fd44;
add.f64 %fd46, %fd34, %fd40;
add.f64 %fd47, %fd46, %fd45;
add.f64 %fd48, %fd36, %fd38;
add.f64 %fd49, %fd48, %fd47;
add.f64 %fd50, %fd33, %fd43;
add.f64 %fd51, %fd31, %fd50;
add.f64 %fd52, %fd35, %fd41;
add.f64 %fd53, %fd52, %fd51;
add.f64 %fd54, %fd37, %fd39;
add.f64 %fd16, %fd54, %fd53;
fma.rn.f64 %fd55, %fd44, 0d3FE3F3A0E28BEDD1, %fd30;
fma.rn.f64 %fd56, %fd46, 0dBFCC7B90E3024582, %fd55;
mul.f64 %fd57, %fd48, 0d3FECD4BCA9CB5C71;
sub.f64 %fd58, %fd56, %fd57;
sub.f64 %fd59, %fd33, %fd43;
mul.f64 %fd60, %fd59, 0d3FE904C37505DE4B;
sub.f64 %fd61, %fd35, %fd41;
fma.rn.f64 %fd62, %fd61, 0d3FEF329C0558E969, %fd60;
sub.f64 %fd63, %fd37, %fd39;
fma.rn.f64 %fd64, %fd63, 0d3FDBC4C04D71ABC1, %fd62;
sub.f64 %fd65, %fd58, %fd64;
add.f64 %fd66, %fd64, %fd58;
fma.rn.f64 %fd67, %fd44, 0dBFCC7B90E3024582, %fd30;
mul.f64 %fd68, %fd46, 0d3FECD4BCA9CB5C71;
sub.f64 %fd69, %fd67, %fd68;
fma.rn.f64 %fd70, %fd48, 0d3FE3F3A0E28BEDD1, %fd69;
mul.f64 %fd71, %fd59, 0d3FEF329C0558E969;
mul.f64 %fd72, %fd61, 0d3FDBC4C04D71ABC1;
sub.f64 %fd73, %fd71, %fd72;
mul.f64 %fd74, %fd63, 0d3FE904C37505DE4B;
sub.f64 %fd75, %fd73, %fd74;
sub.f64 %fd76, %fd70, %fd75;
add.f64 %fd77, %fd75, %fd70;
mul.f64 %fd78, %fd44, 0d3FECD4BCA9CB5C71;
sub.f64 %fd79, %fd30, %fd78;
fma.rn.f64 %fd80, %fd46, 0d3FE3F3A0E28BEDD1, %fd79;
fma.rn.f64 %fd81, %fd48, 0dBFCC7B90E3024582, %fd80;
mul.f64 %fd82, %fd59, 0d3FDBC4C04D71ABC1;
mul.f64 %fd83, %fd61, 0d3FE904C37505DE4B;
sub.f64 %fd84, %fd82, %fd83;
fma.rn.f64 %fd85, %fd63, 0d3FEF329C0558E969, %fd84;
sub.f64 %fd86, %fd81, %fd85;
add.f64 %fd87, %fd85, %fd81;
fma.rn.f64 %fd88, %fd50, 0d3FE3F3A0E28BEDD1, %fd31;
fma.rn.f64 %fd89, %fd52, 0dBFCC7B90E3024582, %fd88;
mul.f64 %fd90, %fd54, 0d3FECD4BCA9CB5C71;
sub.f64 %fd91, %fd89, %fd90;
sub.f64 %fd92, %fd32, %fd42;
mul.f64 %fd93, %fd92, 0d3FE904C37505DE4B;
sub.f64 %fd94, %fd34, %fd40;
fma.rn.f64 %fd95, %fd94, 0d3FEF329C0558E969, %fd93;
sub.f64 %fd96, %fd36, %fd38;
fma.rn.f64 %fd97, %fd96, 0d3FDBC4C04D71ABC1, %fd95;
add.f64 %fd98, %fd97, %fd91;
sub.f64 %fd99, %fd91, %fd97;
fma.rn.f64 %fd100, %fd50, 0dBFCC7B90E3024582, %fd31;
mul.f64 %fd101, %fd52, 0d3FECD4BCA9CB5C71;
sub.f64 %fd102, %fd100, %fd101;
fma.rn.f64 %fd103, %fd54, 0d3FE3F3A0E28BEDD1, %fd102;
mul.f64 %fd104, %fd92, 0d3FEF329C0558E969;
mul.f64 %fd105, %fd94, 0d3FDBC4C04D71ABC1;
sub.f64 %fd106, %fd104, %fd105;
mul.f64 %fd107, %fd96, 0d3FE904C37505DE4B;
sub.f64 %fd108, %fd106, %fd107;
add.f64 %fd109, %fd108, %fd103;
sub.f64 %fd110, %fd103, %fd108;
mul.f64 %fd111, %fd50, 0d3FECD4BCA9CB5C71;
sub.f64 %fd112, %fd31, %fd111;
fma.rn.f64 %fd113, %fd52, 0d3FE3F3A0E28BEDD1, %fd112;
fma.rn.f64 %fd114, %fd54, 0dBFCC7B90E3024582, %fd113;
mul.f64 %fd115, %fd92, 0d3FDBC4C04D71ABC1;
mul.f64 %fd116, %fd94, 0d3FE904C37505DE4B;
sub.f64 %fd117, %fd115, %fd116;
fma.rn.f64 %fd118, %fd96, 0d3FEF329C0558E969, %fd117;
add.f64 %fd119, %fd118, %fd114;
sub.f64 %fd120, %fd114, %fd118;
mul.wide.u32 %rd98, %r4, 16;
mov.u64 %rd99, _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E;
add.s64 %rd100, %rd99, %rd98;
ld.global.v2.f64 {%fd121, %fd122}, [%rd100];
mul.f64 %fd125, %fd122, %fd98;
fma.rn.f64 %fd126, %fd65, %fd121, %fd125;
mul.f64 %fd127, %fd65, %fd122;
neg.f64 %fd128, %fd127;
fma.rn.f64 %fd17, %fd98, %fd121, %fd128;
ld.global.v2.f64 {%fd129, %fd130}, [%rd100+112];
mul.f64 %fd133, %fd130, %fd109;
fma.rn.f64 %fd134, %fd76, %fd129, %fd133;
mul.f64 %fd135, %fd76, %fd130;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd18, %fd109, %fd129, %fd136;
ld.global.v2.f64 {%fd137, %fd138}, [%rd100+224];
mul.f64 %fd141, %fd138, %fd119;
fma.rn.f64 %fd142, %fd86, %fd137, %fd141;
mul.f64 %fd143, %fd86, %fd138;
neg.f64 %fd144, %fd143;
fma.rn.f64 %fd19, %fd119, %fd137, %fd144;
ld.global.v2.f64 {%fd145, %fd146}, [%rd100+336];
mul.f64 %fd149, %fd146, %fd120;
fma.rn.f64 %fd150, %fd87, %fd145, %fd149;
mul.f64 %fd151, %fd87, %fd146;
neg.f64 %fd152, %fd151;
fma.rn.f64 %fd20, %fd120, %fd145, %fd152;
ld.global.v2.f64 {%fd153, %fd154}, [%rd100+448];
mul.f64 %fd157, %fd154, %fd110;
fma.rn.f64 %fd158, %fd77, %fd153, %fd157;
mul.f64 %fd159, %fd77, %fd154;
neg.f64 %fd160, %fd159;
fma.rn.f64 %fd21, %fd110, %fd153, %fd160;
ld.global.v2.f64 {%fd161, %fd162}, [%rd100+560];
mul.f64 %fd165, %fd162, %fd99;
fma.rn.f64 %fd166, %fd66, %fd161, %fd165;
mul.f64 %fd167, %fd66, %fd162;
neg.f64 %fd168, %fd167;
fma.rn.f64 %fd22, %fd99, %fd161, %fd168;
shl.b32 %r21, %r4, 8;
mov.u32 %r22, _ZZN12dpRadix0049B11kernelBody1IyNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r23, %r22, %r21;
shl.b32 %r24, %r36, 3;
add.s32 %r6, %r23, %r24;
st.shared.f64 [%r6], %fd49;
st.shared.f64 [%r6+1792], %fd126;
st.shared.f64 [%r6+3584], %fd134;
st.shared.f64 [%r6+5376], %fd142;
st.shared.f64 [%r6+7168], %fd150;
st.shared.f64 [%r6+8960], %fd158;
st.shared.f64 [%r6+10752], %fd166;
bar.sync 0;
mad.lo.s32 %r26, %r4, 1792, %r22;
add.s32 %r7, %r26, %r24;
ld.shared.f64 %fd23, [%r7];
ld.shared.f64 %fd24, [%r7+256];
ld.shared.f64 %fd25, [%r7+512];
ld.shared.f64 %fd26, [%r7+768];
ld.shared.f64 %fd27, [%r7+1024];
ld.shared.f64 %fd28, [%r7+1280];
ld.shared.f64 %fd29, [%r7+1536];
bar.sync 0;
st.shared.f64 [%r6], %fd16;
st.shared.f64 [%r6+1792], %fd17;
st.shared.f64 [%r6+3584], %fd18;
st.shared.f64 [%r6+5376], %fd19;
st.shared.f64 [%r6+7168], %fd20;
st.shared.f64 [%r6+8960], %fd21;
st.shared.f64 [%r6+10752], %fd22;
bar.sync 0;
ld.param.u32 %rd158, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r41, %rd158;
ld.param.u32 %rd157, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r40, %rd157;
ld.param.u64 %rd156, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd155, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd154, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd153, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd152, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd151, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd383, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r39, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd150, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd149, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd148, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd147, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd146, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd145, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r38, %rd145;
ld.param.u64 %rd144, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r37, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd143, [_ZN12dpRadix0049B10kernel1MemIydL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd169, %fd24, %fd29;
add.f64 %fd170, %fd23, %fd169;
add.f64 %fd171, %fd25, %fd28;
add.f64 %fd172, %fd171, %fd170;
add.f64 %fd173, %fd26, %fd27;
add.f64 %fd174, %fd173, %fd172;
ld.shared.f64 %fd175, [%r7+1536];
ld.shared.f64 %fd176, [%r7+256];
add.f64 %fd177, %fd176, %fd175;
ld.shared.f64 %fd178, [%r7];
add.f64 %fd179, %fd178, %fd177;
ld.shared.f64 %fd180, [%r7+1280];
ld.shared.f64 %fd181, [%r7+512];
add.f64 %fd182, %fd181, %fd180;
add.f64 %fd183, %fd182, %fd179;
ld.shared.f64 %fd184, [%r7+1024];
ld.shared.f64 %fd185, [%r7+768];
add.f64 %fd186, %fd185, %fd184;
add.f64 %fd187, %fd186, %fd183;
fma.rn.f64 %fd188, %fd169, 0d3FE3F3A0E28BEDD1, %fd23;
fma.rn.f64 %fd189, %fd171, 0dBFCC7B90E3024582, %fd188;
mul.f64 %fd190, %fd173, 0d3FECD4BCA9CB5C71;
sub.f64 %fd191, %fd189, %fd190;
sub.f64 %fd192, %fd176, %fd175;
mul.f64 %fd193, %fd192, 0d3FE904C37505DE4B;
sub.f64 %fd194, %fd181, %fd180;
fma.rn.f64 %fd195, %fd194, 0d3FEF329C0558E969, %fd193;
sub.f64 %fd196, %fd185, %fd184;
fma.rn.f64 %fd197, %fd196, 0d3FDBC4C04D71ABC1, %fd195;
sub.f64 %fd198, %fd191, %fd197;
add.f64 %fd199, %fd197, %fd191;
fma.rn.f64 %fd200, %fd169, 0dBFCC7B90E3024582, %fd23;
mul.f64 %fd201, %fd171, 0d3FECD4BCA9CB5C71;
sub.f64 %fd202, %fd200, %fd201;
fma.rn.f64 %fd203, %fd173, 0d3FE3F3A0E28BEDD1, %fd202;
mul.f64 %fd204, %fd192, 0d3FEF329C0558E969;
mul.f64 %fd205, %fd194, 0d3FDBC4C04D71ABC1;
sub.f64 %fd206, %fd204, %fd205;
mul.f64 %fd207, %fd196, 0d3FE904C37505DE4B;
sub.f64 %fd208, %fd206, %fd207;
sub.f64 %fd209, %fd203, %fd208;
add.f64 %fd210, %fd208, %fd203;
mul.f64 %fd211, %fd169, 0d3FECD4BCA9CB5C71;
sub.f64 %fd212, %fd23, %fd211;
fma.rn.f64 %fd213, %fd171, 0d3FE3F3A0E28BEDD1, %fd212;
fma.rn.f64 %fd214, %fd173, 0dBFCC7B90E3024582, %fd213;
mul.f64 %fd215, %fd192, 0d3FDBC4C04D71ABC1;
mul.f64 %fd216, %fd194, 0d3FE904C37505DE4B;
sub.f64 %fd217, %fd215, %fd216;
fma.rn.f64 %fd218, %fd196, 0d3FEF329C0558E969, %fd217;
sub.f64 %fd219, %fd214, %fd218;
add.f64 %fd220, %fd218, %fd214;
fma.rn.f64 %fd221, %fd177, 0d3FE3F3A0E28BEDD1, %fd178;
fma.rn.f64 %fd222, %fd182, 0dBFCC7B90E3024582, %fd221;
mul.f64 %fd223, %fd186, 0d3FECD4BCA9CB5C71;
sub.f64 %fd224, %fd222, %fd223;
sub.f64 %fd225, %fd24, %fd29;
mul.f64 %fd226, %fd225, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd25, %fd28;
fma.rn.f64 %fd228, %fd227, 0d3FEF329C0558E969, %fd226;
sub.f64 %fd229, %fd26, %fd27;
fma.rn.f64 %fd230, %fd229, 0d3FDBC4C04D71ABC1, %fd228;
add.f64 %fd231, %fd230, %fd224;
sub.f64 %fd232, %fd224, %fd230;
fma.rn.f64 %fd233, %fd177, 0dBFCC7B90E3024582, %fd178;
mul.f64 %fd234, %fd182, 0d3FECD4BCA9CB5C71;
sub.f64 %fd235, %fd233, %fd234;
fma.rn.f64 %fd236, %fd186, 0d3FE3F3A0E28BEDD1, %fd235;
mul.f64 %fd237, %fd225, 0d3FEF329C0558E969;
mul.f64 %fd238, %fd227, 0d3FDBC4C04D71ABC1;
sub.f64 %fd239, %fd237, %fd238;
mul.f64 %fd240, %fd229, 0d3FE904C37505DE4B;
sub.f64 %fd241, %fd239, %fd240;
add.f64 %fd242, %fd241, %fd236;
sub.f64 %fd243, %fd236, %fd241;
mul.f64 %fd244, %fd177, 0d3FECD4BCA9CB5C71;
sub.f64 %fd245, %fd178, %fd244;
fma.rn.f64 %fd246, %fd182, 0d3FE3F3A0E28BEDD1, %fd245;
fma.rn.f64 %fd247, %fd186, 0dBFCC7B90E3024582, %fd246;
mul.f64 %fd248, %fd225, 0d3FDBC4C04D71ABC1;
mul.f64 %fd249, %fd227, 0d3FE904C37505DE4B;
sub.f64 %fd250, %fd248, %fd249;
fma.rn.f64 %fd251, %fd229, 0d3FEF329C0558E969, %fd250;
add.f64 %fd252, %fd251, %fd247;
sub.f64 %fd253, %fd247, %fd251;
mul.hi.u64 %rd101, %rd162, %rd143;
add.s64 %rd102, %rd101, %rd162;
shr.u64 %rd103, %rd102, %r37;
mul.lo.s64 %rd104, %rd103, 48;
add.s64 %rd105, %rd104, %rd42;
mul.lo.s64 %rd106, %rd105, %rd144;
add.s64 %rd107, %rd106, %rd162;
mul.hi.u64 %rd108, %rd107, %rd18;
add.s64 %rd109, %rd107, %rd108;
shr.u64 %rd110, %rd109, %r38;
mul.lo.s64 %rd111, %rd110, %rd153;
sub.s64 %rd112, %rd107, %rd111;
mul.hi.u64 %rd113, %rd110, %rd154;
add.s64 %rd114, %rd110, %rd113;
shr.u64 %rd115, %rd114, %r40;
mul.lo.s64 %rd116, %rd115, %rd155;
sub.s64 %rd117, %rd110, %rd116;
mul.hi.u64 %rd118, %rd115, %rd156;
add.s64 %rd119, %rd115, %rd118;
shr.u64 %rd120, %rd119, %r41;
mul.lo.s64 %rd121, %rd120, %rd10;
sub.s64 %rd122, %rd115, %rd121;
mul.lo.s64 %rd123, %rd120, %rd146;
mul.lo.s64 %rd124, %rd122, %rd147;
mul.lo.s64 %rd125, %rd117, %rd148;
mul.lo.s64 %rd126, %rd112, %rd149;
add.s64 %rd127, %rd123, %rd126;
add.s64 %rd128, %rd127, %rd125;
add.s64 %rd129, %rd128, %rd124;
mul.hi.u64 %rd130, %rd163, %rd150;
add.s64 %rd131, %rd130, %rd163;
shr.u64 %rd132, %rd131, %r39;
cvt.rn.f64.u64	%fd254, %rd132;
mul.f64 %fd255, %fd383, %fd254;
cvt.rn.f64.u32	%fd256, %r4;
mul.f64 %fd257, %fd256, %fd255;
mul.f64 %fd258, %fd257, %fd257;
mov.f64 %fd259, 0d3E21EEA7D67FAD92;
mov.f64 %fd260, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd261, %fd260, %fd258, %fd259;
mov.f64 %fd262, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd263, %fd261, %fd258, %fd262;
mov.f64 %fd264, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd265, %fd263, %fd258, %fd264;
mov.f64 %fd266, 0dBF56C16C16C15D69;
fma.rn.f64 %fd267, %fd265, %fd258, %fd266;
mov.f64 %fd268, 0d3FA5555555555551;
fma.rn.f64 %fd269, %fd267, %fd258, %fd268;
mov.f64 %fd270, 0dBFE0000000000000;
fma.rn.f64 %fd271, %fd269, %fd258, %fd270;
mov.f64 %fd272, 0d3FF0000000000000;
fma.rn.f64 %fd273, %fd271, %fd258, %fd272;
mov.f64 %fd274, 0dBE5AE5E5A9291691;
mov.f64 %fd275, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd276, %fd275, %fd258, %fd274;
mov.f64 %fd277, 0d3EC71DE3567D4896;
fma.rn.f64 %fd278, %fd276, %fd258, %fd277;
mov.f64 %fd279, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd280, %fd278, %fd258, %fd279;
mov.f64 %fd281, 0d3F8111111110F7D0;
fma.rn.f64 %fd282, %fd280, %fd258, %fd281;
mov.f64 %fd283, 0dBFC5555555555548;
fma.rn.f64 %fd284, %fd282, %fd258, %fd283;
mul.f64 %fd285, %fd258, %fd284;
fma.rn.f64 %fd286, %fd285, %fd257, %fd257;
mul.f64 %fd287, %fd255, 0d401C000000000000;
mul.f64 %fd288, %fd287, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r31, %fd288;
cvt.rn.f64.s32	%fd289, %r31;
neg.f64 %fd290, %fd289;
mov.f64 %fd291, 0d3FF921FB54442D18;
fma.rn.f64 %fd292, %fd290, %fd291, %fd287;
mov.f64 %fd293, 0d3C91A62633145C00;
fma.rn.f64 %fd294, %fd290, %fd293, %fd292;
mov.f64 %fd295, 0d397B839A252049C0;
fma.rn.f64 %fd296, %fd290, %fd295, %fd294;
mul.f64 %fd297, %fd296, %fd296;
fma.rn.f64 %fd298, %fd260, %fd297, %fd259;
fma.rn.f64 %fd299, %fd298, %fd297, %fd262;
fma.rn.f64 %fd300, %fd299, %fd297, %fd264;
fma.rn.f64 %fd301, %fd300, %fd297, %fd266;
fma.rn.f64 %fd302, %fd301, %fd297, %fd268;
fma.rn.f64 %fd303, %fd302, %fd297, %fd270;
fma.rn.f64 %fd304, %fd303, %fd297, %fd272;
fma.rn.f64 %fd305, %fd275, %fd297, %fd274;
fma.rn.f64 %fd306, %fd305, %fd297, %fd277;
fma.rn.f64 %fd307, %fd306, %fd297, %fd279;
fma.rn.f64 %fd308, %fd307, %fd297, %fd281;
fma.rn.f64 %fd309, %fd308, %fd297, %fd283;
mul.f64 %fd310, %fd297, %fd309;
fma.rn.f64 %fd311, %fd310, %fd296, %fd296;
and.b32 %r32, %r31, 1;
setp.eq.b32	%p5, %r32, 1;
not.pred %p6, %p5;
selp.f64	%fd312, %fd311, %fd304, %p6;
selp.f64	%fd313, %fd304, %fd311, %p6;
and.b32 %r33, %r31, 2;
setp.eq.s32	%p7, %r33, 0;
neg.f64 %fd314, %fd312;
selp.f64	%fd315, %fd312, %fd314, %p7;
add.s32 %r34, %r31, 1;
and.b32 %r35, %r34, 2;
setp.eq.s32	%p8, %r35, 0;
neg.f64 %fd316, %fd313;
selp.f64	%fd317, %fd313, %fd316, %p8;
mul.f64 %fd318, %fd273, %fd174;
mul.f64 %fd319, %fd286, %fd187;
mul.f64 %fd320, %fd273, %fd187;
mul.f64 %fd321, %fd317, %fd273;
mul.f64 %fd322, %fd315, %fd286;
sub.f64 %fd323, %fd321, %fd322;
mul.f64 %fd324, %fd317, %fd286;
fma.rn.f64 %fd325, %fd315, %fd273, %fd324;
mul.f64 %fd326, %fd323, %fd198;
mul.f64 %fd327, %fd325, %fd231;
mul.f64 %fd328, %fd323, %fd231;
mul.f64 %fd329, %fd317, %fd323;
mul.f64 %fd330, %fd315, %fd325;
sub.f64 %fd331, %fd329, %fd330;
mul.f64 %fd332, %fd317, %fd325;
fma.rn.f64 %fd333, %fd315, %fd323, %fd332;
mul.f64 %fd334, %fd331, %fd209;
mul.f64 %fd335, %fd333, %fd242;
mul.f64 %fd336, %fd331, %fd242;
mul.f64 %fd337, %fd317, %fd331;
mul.f64 %fd338, %fd315, %fd333;
sub.f64 %fd339, %fd337, %fd338;
mul.f64 %fd340, %fd317, %fd333;
fma.rn.f64 %fd341, %fd315, %fd331, %fd340;
mul.f64 %fd342, %fd339, %fd219;
mul.f64 %fd343, %fd341, %fd252;
mul.f64 %fd344, %fd339, %fd252;
mul.f64 %fd345, %fd317, %fd339;
mul.f64 %fd346, %fd315, %fd341;
sub.f64 %fd347, %fd345, %fd346;
mul.f64 %fd348, %fd317, %fd341;
fma.rn.f64 %fd349, %fd315, %fd339, %fd348;
mul.f64 %fd350, %fd347, %fd220;
mul.f64 %fd351, %fd349, %fd253;
mul.f64 %fd352, %fd347, %fd253;
mul.f64 %fd353, %fd317, %fd347;
mul.f64 %fd354, %fd315, %fd349;
sub.f64 %fd355, %fd353, %fd354;
mul.f64 %fd356, %fd317, %fd349;
fma.rn.f64 %fd357, %fd315, %fd347, %fd356;
mul.f64 %fd358, %fd355, %fd210;
mul.f64 %fd359, %fd357, %fd243;
mul.f64 %fd360, %fd355, %fd243;
mul.f64 %fd361, %fd317, %fd355;
mul.f64 %fd362, %fd315, %fd357;
sub.f64 %fd363, %fd361, %fd362;
mul.f64 %fd364, %fd317, %fd357;
fma.rn.f64 %fd365, %fd315, %fd355, %fd364;
mul.f64 %fd366, %fd363, %fd199;
mul.f64 %fd367, %fd365, %fd232;
mul.f64 %fd368, %fd363, %fd232;
cvta.to.global.u64 %rd133, %rd151;
shl.b64 %rd134, %rd129, 4;
add.s64 %rd135, %rd133, %rd134;
sub.f64 %fd369, %fd318, %fd319;
fma.rn.f64 %fd370, %fd286, %fd174, %fd320;
st.global.v2.f64 [%rd135], {%fd369, %fd370};
fma.rn.f64 %fd371, %fd325, %fd198, %fd328;
sub.f64 %fd372, %fd326, %fd327;
shl.b64 %rd136, %rd152, 4;
add.s64 %rd137, %rd135, %rd136;
st.global.v2.f64 [%rd137], {%fd372, %fd371};
fma.rn.f64 %fd373, %fd333, %fd209, %fd336;
sub.f64 %fd374, %fd334, %fd335;
add.s64 %rd138, %rd137, %rd136;
st.global.v2.f64 [%rd138], {%fd374, %fd373};
fma.rn.f64 %fd375, %fd341, %fd219, %fd344;
sub.f64 %fd376, %fd342, %fd343;
add.s64 %rd139, %rd138, %rd136;
st.global.v2.f64 [%rd139], {%fd376, %fd375};
fma.rn.f64 %fd377, %fd349, %fd220, %fd352;
sub.f64 %fd378, %fd350, %fd351;
add.s64 %rd140, %rd139, %rd136;
st.global.v2.f64 [%rd140], {%fd378, %fd377};
fma.rn.f64 %fd379, %fd357, %fd210, %fd360;
sub.f64 %fd380, %fd358, %fd359;
add.s64 %rd141, %rd140, %rd136;
st.global.v2.f64 [%rd141], {%fd380, %fd379};
fma.rn.f64 %fd381, %fd365, %fd199, %fd368;
sub.f64 %fd382, %fd366, %fd367;
add.s64 %rd142, %rd141, %rd136;
st.global.v2.f64 [%rd142], {%fd382, %fd381};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 224, 1, 1
.minnctapersm 2
{
.reg .pred %p<122>;
.reg .b16 %rs<13>;
.reg .b32 %r<379>;
.reg .f64 %fd<559>;
.reg .b64 %rd<735>;

	.shared .align 8 .b8 _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[12544];

ld.param.u64 %rd1, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd2, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd3, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r1, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd4, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u8 %rs1, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r4, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r88, %nctaid.x;
mov.u32 %r89, %ctaid.y;
mov.u32 %r90, %ctaid.x;
mad.lo.s32 %r91, %r88, %r89, %r90;
shl.b32 %r92, %r91, 5;
mov.u32 %r93, %tid.x;
add.s32 %r378, %r92, %r93;
setp.eq.s32	%p1, %r86, 0;
@%p1 bra BB4_2;

rem.u32 %r94, %r378, %r86;
add.s32 %r95, %r94, %r54;
div.u32 %r96, %r378, %r86;
mul.lo.s32 %r97, %r87, %r86;
mad.lo.s32 %r377, %r97, %r96, %r95;
bra.uni BB4_3;

BB4_2:
add.s32 %r104, %r92, %r93;
add.s32 %r377, %r104, %r54;
mov.u32 %r378, %r377;

BB4_3:
div.u32 %r45, %r378, %r55;
setp.ge.u32	%p2, %r378, %r56;
@%p2 bra BB4_169;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r105, %r378, %r62;
add.s32 %r106, %r105, %r378;
shr.u32 %r107, %r106, %r61;
mov.u32 %r108, %tid.y;
mad.lo.s32 %r109, %r107, 48, %r108;
mad.lo.s32 %r110, %r109, %r60, %r378;
mul.lo.s32 %r111, %r55, 49;
rem.u32 %r46, %r110, %r111;
mul.hi.u32 %r112, %r110, %r75;
add.s32 %r113, %r110, %r112;
shr.u32 %r114, %r113, %r74;
mul.lo.s32 %r115, %r114, %r73;
sub.s32 %r116, %r110, %r115;
mul.hi.u32 %r117, %r114, %r72;
add.s32 %r118, %r114, %r117;
shr.u32 %r119, %r118, %r71;
mul.lo.s32 %r120, %r119, %r70;
sub.s32 %r121, %r114, %r120;
mul.hi.u32 %r122, %r119, %r69;
add.s32 %r123, %r119, %r122;
shr.u32 %r124, %r123, %r68;
mul.lo.s32 %r125, %r124, %r67;
sub.s32 %r126, %r119, %r125;
mul.lo.s32 %r127, %r116, %r83;
mad.lo.s32 %r128, %r124, %r80, %r127;
mad.lo.s32 %r129, %r121, %r82, %r128;
mad.lo.s32 %r130, %r126, %r81, %r129;
mul.lo.s32 %r131, %r87, %r60;
rem.u32 %r47, %r377, %r131;
cvt.u64.u32	%rd13, %r130;
@%p3 bra BB4_6;

cvta.to.global.u64 %rd281, %rd12;
shl.b64 %rd282, %rd13, 4;
add.s64 %rd283, %rd281, %rd282;
ld.global.nc.v2.f64 {%fd558, %fd557}, [%rd283];
mul.wide.u32 %rd284, %r85, 16;
add.s64 %rd285, %rd283, %rd284;
ld.global.nc.v2.f64 {%fd556, %fd555}, [%rd285];
add.s64 %rd286, %rd285, %rd284;
ld.global.nc.v2.f64 {%fd554, %fd553}, [%rd286];
add.s64 %rd287, %rd286, %rd284;
ld.global.nc.v2.f64 {%fd552, %fd551}, [%rd287];
add.s64 %rd288, %rd287, %rd284;
ld.global.nc.v2.f64 {%fd550, %fd549}, [%rd288];
add.s64 %rd289, %rd288, %rd284;
ld.global.nc.v2.f64 {%fd548, %fd547}, [%rd289];
add.s64 %rd290, %rd289, %rd284;
ld.global.nc.v2.f64 {%fd546, %fd545}, [%rd290];
bra.uni BB4_168;

BB4_6:
cvt.u64.u32	%rd14, %r45;
mul.lo.s64 %rd15, %rd14, %rd3;
setp.eq.s32	%p4, %r52, 1;
selp.b64	%rd291, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd291;
cvt.u64.u32	%rd292, %r46;
mov.f64 %fd553, 0d0000000000000000;
setp.ge.u64	%p5, %rd292, %rd2;
mov.f64 %fd557, %fd553;
mov.f64 %fd558, %fd553;
@%p5 bra BB4_29;

setp.eq.s16	%p6, %rs1, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd294, %rd292, %rd10;
add.s64 %rd680, %rd294, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r52, 2;
setp.eq.s32	%p8, %r53, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd325, %rd6, -4294967296;
setp.eq.s64	%p19, %rd325, 0;
@%p19 bra BB4_26;

div.u64 %rd678, %rd14, %rd6;
rem.u64 %rd679, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r52, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd315, %rd6, %rd4;
cvt.u32.u64	%r146, %rd315;
rem.u32 %r147, %r45, %r146;
div.u32 %r148, %r45, %r146;
cvt.u64.u32	%rd316, %r148;
mul.lo.s64 %rd36, %rd316, %rd7;
cvt.s64.s32	%rd37, %r147;
or.b64 %rd317, %rd37, %rd6;
and.b64 %rd318, %rd317, -4294967296;
setp.eq.s64	%p18, %rd318, 0;
@%p18 bra BB4_22;

div.u64 %rd676, %rd37, %rd6;
rem.u64 %rd677, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r53, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd305, %rd5, %rd6;
cvt.u32.u64	%r139, %rd305;
rem.u32 %r140, %r45, %r139;
div.u32 %r141, %r45, %r139;
cvt.u64.u32	%rd306, %r141;
mul.lo.s64 %rd307, %rd306, %rd7;
mul.lo.s64 %rd309, %rd292, %rd8;
add.s64 %rd27, %rd307, %rd309;
cvt.s64.s32	%rd28, %r140;
or.b64 %rd310, %rd28, %rd6;
and.b64 %rd311, %rd310, -4294967296;
setp.eq.s64	%p17, %rd311, 0;
@%p17 bra BB4_18;

div.u64 %rd674, %rd28, %rd6;
rem.u64 %rd675, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r153, %rd6;
cvt.u32.u64	%r154, %rd14;
div.u32 %r155, %r154, %r153;
rem.u32 %r156, %r154, %r153;
cvt.u64.u32	%rd678, %r155;
cvt.u64.u32	%rd679, %r156;

BB4_27:
mul.lo.s64 %rd327, %rd292, %rd9;
mul.lo.s64 %rd328, %rd678, %rd7;
add.s64 %rd329, %rd328, %rd327;
mul.lo.s64 %rd330, %rd679, %rd10;
add.s64 %rd680, %rd329, %rd330;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd295, %rd4, %rd5;
cvt.u32.u64	%r132, %rd295;
rem.u32 %r133, %r45, %r132;
div.u32 %r134, %r45, %r132;
cvt.u64.u32	%rd296, %r134;
mul.lo.s64 %rd18, %rd296, %rd7;
cvt.s64.s32	%rd19, %r133;
or.b64 %rd297, %rd19, %rd5;
and.b64 %rd298, %rd297, -4294967296;
setp.eq.s64	%p16, %rd298, 0;
@%p16 bra BB4_14;

div.u64 %rd672, %rd19, %rd5;
rem.u64 %rd673, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r149, %rd6;
cvt.u32.u64	%r150, %rd37;
div.u32 %r151, %r150, %r149;
rem.u32 %r152, %r150, %r149;
cvt.u64.u32	%rd676, %r151;
cvt.u64.u32	%rd677, %r152;

BB4_23:
mul.lo.s64 %rd320, %rd292, %rd9;
mul.lo.s64 %rd321, %rd676, %rd8;
add.s64 %rd322, %rd321, %rd320;
add.s64 %rd323, %rd322, %rd36;
mul.lo.s64 %rd324, %rd677, %rd10;
add.s64 %rd680, %rd323, %rd324;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r142, %rd6;
cvt.u32.u64	%r143, %rd28;
div.u32 %r144, %r143, %r142;
rem.u32 %r145, %r143, %r142;
cvt.u64.u32	%rd674, %r144;
cvt.u64.u32	%rd675, %r145;

BB4_19:
mul.lo.s64 %rd312, %rd674, %rd9;
add.s64 %rd313, %rd27, %rd312;
mul.lo.s64 %rd314, %rd675, %rd10;
add.s64 %rd680, %rd313, %rd314;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r135, %rd5;
cvt.u32.u64	%r136, %rd19;
div.u32 %r137, %r136, %r135;
rem.u32 %r138, %r136, %r135;
cvt.u64.u32	%rd672, %r137;
cvt.u64.u32	%rd673, %r138;

BB4_15:
mul.lo.s64 %rd300, %rd292, %rd10;
mul.lo.s64 %rd301, %rd672, %rd8;
add.s64 %rd302, %rd301, %rd300;
add.s64 %rd303, %rd302, %rd18;
mul.lo.s64 %rd304, %rd673, %rd9;
add.s64 %rd680, %rd303, %rd304;

BB4_28:
add.s64 %rd332, %rd292, %rd15;
sub.s64 %rd333, %rd680, %rd332;
cvt.s64.s32 %rd334, %rd333;
add.s64 %rd335, %rd13, %rd334;
cvta.to.global.u64 %rd336, %rd12;
shl.b64 %rd337, %rd335, 4;
add.s64 %rd338, %rd336, %rd337;
ld.global.nc.v2.f64 {%fd86, %fd87}, [%rd338];
cvta.to.global.u64 %rd339, %rd1;
mul.wide.u32 %rd340, %r46, 16;
add.s64 %rd341, %rd339, %rd340;
ld.global.nc.v2.f64 {%fd90, %fd91}, [%rd341];
neg.f64 %fd94, %fd91;
setp.eq.s32	%p20, %r1, 1;
selp.f64	%fd95, %fd94, %fd91, %p20;
mul.f64 %fd96, %fd87, %fd95;
fma.rn.f64 %fd558, %fd86, %fd90, %fd96;
mul.f64 %fd97, %fd86, %fd95;
mul.f64 %fd98, %fd90, %fd87;
sub.f64 %fd557, %fd98, %fd97;

BB4_29:
add.s32 %r157, %r46, %r85;
cvt.u64.u32	%rd342, %r85;
add.s64 %rd53, %rd13, %rd342;
cvt.u64.u32	%rd54, %r157;
setp.ge.u64	%p21, %rd54, %rd2;
mov.f64 %fd555, %fd553;
mov.f64 %fd556, %fd553;
@%p21 bra BB4_52;

setp.eq.s16	%p22, %rs1, 0;
@%p22 bra BB4_32;

mul.lo.s64 %rd343, %rd54, %rd10;
add.s64 %rd689, %rd343, %rd16;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p23, %r52, 2;
setp.eq.s32	%p24, %r53, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd371, %rd6, -4294967296;
setp.eq.s64	%p35, %rd371, 0;
@%p35 bra BB4_49;

div.u64 %rd687, %rd14, %rd6;
rem.u64 %rd688, %rd14, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p26, %r52, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_43;
bra.uni BB4_34;

BB4_43:
mul.lo.s64 %rd362, %rd6, %rd4;
cvt.u32.u64	%r172, %rd362;
rem.u32 %r173, %r45, %r172;
div.u32 %r174, %r45, %r172;
cvt.u64.u32	%rd363, %r174;
mul.lo.s64 %rd74, %rd363, %rd7;
cvt.s64.s32	%rd75, %r173;
or.b64 %rd364, %rd75, %rd6;
and.b64 %rd365, %rd364, -4294967296;
setp.eq.s64	%p34, %rd365, 0;
@%p34 bra BB4_45;

div.u64 %rd685, %rd75, %rd6;
rem.u64 %rd686, %rd75, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p30, %r53, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_39;
bra.uni BB4_35;

BB4_39:
mul.lo.s64 %rd353, %rd5, %rd6;
cvt.u32.u64	%r165, %rd353;
rem.u32 %r166, %r45, %r165;
div.u32 %r167, %r45, %r165;
cvt.u64.u32	%rd354, %r167;
mul.lo.s64 %rd355, %rd354, %rd7;
mul.lo.s64 %rd356, %rd54, %rd8;
add.s64 %rd65, %rd355, %rd356;
cvt.s64.s32	%rd66, %r166;
or.b64 %rd357, %rd66, %rd6;
and.b64 %rd358, %rd357, -4294967296;
setp.eq.s64	%p33, %rd358, 0;
@%p33 bra BB4_41;

div.u64 %rd683, %rd66, %rd6;
rem.u64 %rd684, %rd66, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r179, %rd6;
cvt.u32.u64	%r180, %rd14;
div.u32 %r181, %r180, %r179;
rem.u32 %r182, %r180, %r179;
cvt.u64.u32	%rd687, %r181;
cvt.u64.u32	%rd688, %r182;

BB4_50:
mul.lo.s64 %rd372, %rd54, %rd9;
mul.lo.s64 %rd373, %rd687, %rd7;
add.s64 %rd374, %rd373, %rd372;
mul.lo.s64 %rd375, %rd688, %rd10;
add.s64 %rd689, %rd374, %rd375;
bra.uni BB4_51;

BB4_35:
mul.lo.s64 %rd344, %rd4, %rd5;
cvt.u32.u64	%r158, %rd344;
rem.u32 %r159, %r45, %r158;
div.u32 %r160, %r45, %r158;
cvt.u64.u32	%rd345, %r160;
mul.lo.s64 %rd56, %rd345, %rd7;
cvt.s64.s32	%rd57, %r159;
or.b64 %rd346, %rd57, %rd5;
and.b64 %rd347, %rd346, -4294967296;
setp.eq.s64	%p32, %rd347, 0;
@%p32 bra BB4_37;

div.u64 %rd681, %rd57, %rd5;
rem.u64 %rd682, %rd57, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r175, %rd6;
cvt.u32.u64	%r176, %rd75;
div.u32 %r177, %r176, %r175;
rem.u32 %r178, %r176, %r175;
cvt.u64.u32	%rd685, %r177;
cvt.u64.u32	%rd686, %r178;

BB4_46:
mul.lo.s64 %rd366, %rd54, %rd9;
mul.lo.s64 %rd367, %rd685, %rd8;
add.s64 %rd368, %rd367, %rd366;
add.s64 %rd369, %rd368, %rd74;
mul.lo.s64 %rd370, %rd686, %rd10;
add.s64 %rd689, %rd369, %rd370;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r168, %rd6;
cvt.u32.u64	%r169, %rd66;
div.u32 %r170, %r169, %r168;
rem.u32 %r171, %r169, %r168;
cvt.u64.u32	%rd683, %r170;
cvt.u64.u32	%rd684, %r171;

BB4_42:
mul.lo.s64 %rd359, %rd683, %rd9;
add.s64 %rd360, %rd65, %rd359;
mul.lo.s64 %rd361, %rd684, %rd10;
add.s64 %rd689, %rd360, %rd361;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r161, %rd5;
cvt.u32.u64	%r162, %rd57;
div.u32 %r163, %r162, %r161;
rem.u32 %r164, %r162, %r161;
cvt.u64.u32	%rd681, %r163;
cvt.u64.u32	%rd682, %r164;

BB4_38:
mul.lo.s64 %rd348, %rd54, %rd10;
mul.lo.s64 %rd349, %rd681, %rd8;
add.s64 %rd350, %rd349, %rd348;
add.s64 %rd351, %rd350, %rd56;
mul.lo.s64 %rd352, %rd682, %rd9;
add.s64 %rd689, %rd351, %rd352;

BB4_51:
add.s64 %rd376, %rd54, %rd15;
sub.s64 %rd377, %rd689, %rd376;
cvt.s64.s32 %rd378, %rd377;
add.s64 %rd379, %rd53, %rd378;
cvta.to.global.u64 %rd380, %rd12;
shl.b64 %rd381, %rd379, 4;
add.s64 %rd382, %rd380, %rd381;
ld.global.nc.v2.f64 {%fd101, %fd102}, [%rd382];
cvta.to.global.u64 %rd383, %rd1;
shl.b64 %rd384, %rd54, 4;
add.s64 %rd385, %rd383, %rd384;
ld.global.nc.v2.f64 {%fd105, %fd106}, [%rd385];
neg.f64 %fd109, %fd106;
setp.eq.s32	%p36, %r1, 1;
selp.f64	%fd110, %fd109, %fd106, %p36;
mul.f64 %fd111, %fd102, %fd110;
fma.rn.f64 %fd556, %fd101, %fd105, %fd111;
mul.f64 %fd112, %fd101, %fd110;
mul.f64 %fd113, %fd105, %fd102;
sub.f64 %fd555, %fd113, %fd112;

BB4_52:
cvt.u32.u64	%r183, %rd54;
add.s32 %r184, %r183, %r85;
add.s64 %rd91, %rd53, %rd342;
cvt.u64.u32	%rd92, %r184;
setp.ge.u64	%p37, %rd92, %rd2;
mov.f64 %fd554, %fd553;
@%p37 bra BB4_75;

setp.eq.s16	%p38, %rs1, 0;
@%p38 bra BB4_55;

mul.lo.s64 %rd387, %rd92, %rd10;
add.s64 %rd698, %rd387, %rd16;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p39, %r52, 2;
setp.eq.s32	%p40, %r53, 2;
and.pred %p41, %p39, %p40;
@%p41 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd415, %rd6, -4294967296;
setp.eq.s64	%p51, %rd415, 0;
@%p51 bra BB4_72;

div.u64 %rd696, %rd14, %rd6;
rem.u64 %rd697, %rd14, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p42, %r52, 3;
and.pred %p44, %p42, %p40;
@%p44 bra BB4_66;
bra.uni BB4_57;

BB4_66:
mul.lo.s64 %rd406, %rd6, %rd4;
cvt.u32.u64	%r199, %rd406;
rem.u32 %r200, %r45, %r199;
div.u32 %r201, %r45, %r199;
cvt.u64.u32	%rd407, %r201;
mul.lo.s64 %rd112, %rd407, %rd7;
cvt.s64.s32	%rd113, %r200;
or.b64 %rd408, %rd113, %rd6;
and.b64 %rd409, %rd408, -4294967296;
setp.eq.s64	%p50, %rd409, 0;
@%p50 bra BB4_68;

div.u64 %rd694, %rd113, %rd6;
rem.u64 %rd695, %rd113, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p46, %r53, 1;
and.pred %p47, %p42, %p46;
@%p47 bra BB4_62;
bra.uni BB4_58;

BB4_62:
mul.lo.s64 %rd397, %rd5, %rd6;
cvt.u32.u64	%r192, %rd397;
rem.u32 %r193, %r45, %r192;
div.u32 %r194, %r45, %r192;
cvt.u64.u32	%rd398, %r194;
mul.lo.s64 %rd399, %rd398, %rd7;
mul.lo.s64 %rd400, %rd92, %rd8;
add.s64 %rd103, %rd399, %rd400;
cvt.s64.s32	%rd104, %r193;
or.b64 %rd401, %rd104, %rd6;
and.b64 %rd402, %rd401, -4294967296;
setp.eq.s64	%p49, %rd402, 0;
@%p49 bra BB4_64;

div.u64 %rd692, %rd104, %rd6;
rem.u64 %rd693, %rd104, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r206, %rd6;
cvt.u32.u64	%r207, %rd14;
div.u32 %r208, %r207, %r206;
rem.u32 %r209, %r207, %r206;
cvt.u64.u32	%rd696, %r208;
cvt.u64.u32	%rd697, %r209;

BB4_73:
mul.lo.s64 %rd416, %rd92, %rd9;
mul.lo.s64 %rd417, %rd696, %rd7;
add.s64 %rd418, %rd417, %rd416;
mul.lo.s64 %rd419, %rd697, %rd10;
add.s64 %rd698, %rd418, %rd419;
bra.uni BB4_74;

BB4_58:
mul.lo.s64 %rd388, %rd4, %rd5;
cvt.u32.u64	%r185, %rd388;
rem.u32 %r186, %r45, %r185;
div.u32 %r187, %r45, %r185;
cvt.u64.u32	%rd389, %r187;
mul.lo.s64 %rd94, %rd389, %rd7;
cvt.s64.s32	%rd95, %r186;
or.b64 %rd390, %rd95, %rd5;
and.b64 %rd391, %rd390, -4294967296;
setp.eq.s64	%p48, %rd391, 0;
@%p48 bra BB4_60;

div.u64 %rd690, %rd95, %rd5;
rem.u64 %rd691, %rd95, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r202, %rd6;
cvt.u32.u64	%r203, %rd113;
div.u32 %r204, %r203, %r202;
rem.u32 %r205, %r203, %r202;
cvt.u64.u32	%rd694, %r204;
cvt.u64.u32	%rd695, %r205;

BB4_69:
mul.lo.s64 %rd410, %rd92, %rd9;
mul.lo.s64 %rd411, %rd694, %rd8;
add.s64 %rd412, %rd411, %rd410;
add.s64 %rd413, %rd412, %rd112;
mul.lo.s64 %rd414, %rd695, %rd10;
add.s64 %rd698, %rd413, %rd414;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r195, %rd6;
cvt.u32.u64	%r196, %rd104;
div.u32 %r197, %r196, %r195;
rem.u32 %r198, %r196, %r195;
cvt.u64.u32	%rd692, %r197;
cvt.u64.u32	%rd693, %r198;

BB4_65:
mul.lo.s64 %rd403, %rd692, %rd9;
add.s64 %rd404, %rd103, %rd403;
mul.lo.s64 %rd405, %rd693, %rd10;
add.s64 %rd698, %rd404, %rd405;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r188, %rd5;
cvt.u32.u64	%r189, %rd95;
div.u32 %r190, %r189, %r188;
rem.u32 %r191, %r189, %r188;
cvt.u64.u32	%rd690, %r190;
cvt.u64.u32	%rd691, %r191;

BB4_61:
mul.lo.s64 %rd392, %rd92, %rd10;
mul.lo.s64 %rd393, %rd690, %rd8;
add.s64 %rd394, %rd393, %rd392;
add.s64 %rd395, %rd394, %rd94;
mul.lo.s64 %rd396, %rd691, %rd9;
add.s64 %rd698, %rd395, %rd396;

BB4_74:
add.s64 %rd420, %rd92, %rd15;
sub.s64 %rd421, %rd698, %rd420;
cvt.s64.s32 %rd422, %rd421;
add.s64 %rd423, %rd91, %rd422;
cvta.to.global.u64 %rd424, %rd12;
shl.b64 %rd425, %rd423, 4;
add.s64 %rd426, %rd424, %rd425;
ld.global.nc.v2.f64 {%fd116, %fd117}, [%rd426];
cvta.to.global.u64 %rd427, %rd1;
shl.b64 %rd428, %rd92, 4;
add.s64 %rd429, %rd427, %rd428;
ld.global.nc.v2.f64 {%fd120, %fd121}, [%rd429];
neg.f64 %fd124, %fd121;
setp.eq.s32	%p52, %r1, 1;
selp.f64	%fd125, %fd124, %fd121, %p52;
mul.f64 %fd126, %fd117, %fd125;
fma.rn.f64 %fd554, %fd116, %fd120, %fd126;
mul.f64 %fd127, %fd116, %fd125;
mul.f64 %fd128, %fd120, %fd117;
sub.f64 %fd553, %fd128, %fd127;

BB4_75:
mov.f64 %fd551, 0d0000000000000000;
ld.param.u64 %rd619, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r210, %rd92;
add.s32 %r211, %r210, %r85;
add.s64 %rd129, %rd91, %rd342;
cvt.u64.u32	%rd130, %r211;
setp.ge.u64	%p53, %rd130, %rd619;
mov.f64 %fd552, %fd551;
@%p53 bra BB4_98;

ld.param.u8 %rs12, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p54, %rs12, 0;
@%p54 bra BB4_78;

mul.lo.s64 %rd431, %rd130, %rd10;
add.s64 %rd707, %rd431, %rd16;
bra.uni BB4_97;

BB4_78:
setp.eq.s32	%p55, %r52, 2;
setp.eq.s32	%p56, %r53, 2;
and.pred %p57, %p55, %p56;
@%p57 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd459, %rd6, -4294967296;
setp.eq.s64	%p67, %rd459, 0;
@%p67 bra BB4_95;

div.u64 %rd705, %rd14, %rd6;
rem.u64 %rd706, %rd14, %rd6;
bra.uni BB4_96;

BB4_79:
setp.eq.s32	%p58, %r52, 3;
and.pred %p60, %p58, %p56;
@%p60 bra BB4_89;
bra.uni BB4_80;

BB4_89:
mul.lo.s64 %rd450, %rd6, %rd4;
cvt.u32.u64	%r226, %rd450;
rem.u32 %r227, %r45, %r226;
div.u32 %r228, %r45, %r226;
cvt.u64.u32	%rd451, %r228;
mul.lo.s64 %rd150, %rd451, %rd7;
cvt.s64.s32	%rd151, %r227;
or.b64 %rd452, %rd151, %rd6;
and.b64 %rd453, %rd452, -4294967296;
setp.eq.s64	%p66, %rd453, 0;
@%p66 bra BB4_91;

div.u64 %rd703, %rd151, %rd6;
rem.u64 %rd704, %rd151, %rd6;
bra.uni BB4_92;

BB4_80:
setp.eq.s32	%p62, %r53, 1;
and.pred %p63, %p58, %p62;
@%p63 bra BB4_85;
bra.uni BB4_81;

BB4_85:
mul.lo.s64 %rd441, %rd5, %rd6;
cvt.u32.u64	%r219, %rd441;
rem.u32 %r220, %r45, %r219;
div.u32 %r221, %r45, %r219;
cvt.u64.u32	%rd442, %r221;
mul.lo.s64 %rd443, %rd442, %rd7;
mul.lo.s64 %rd444, %rd130, %rd8;
add.s64 %rd141, %rd443, %rd444;
cvt.s64.s32	%rd142, %r220;
or.b64 %rd445, %rd142, %rd6;
and.b64 %rd446, %rd445, -4294967296;
setp.eq.s64	%p65, %rd446, 0;
@%p65 bra BB4_87;

div.u64 %rd701, %rd142, %rd6;
rem.u64 %rd702, %rd142, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r233, %rd6;
cvt.u32.u64	%r234, %rd14;
div.u32 %r235, %r234, %r233;
rem.u32 %r236, %r234, %r233;
cvt.u64.u32	%rd705, %r235;
cvt.u64.u32	%rd706, %r236;

BB4_96:
mul.lo.s64 %rd460, %rd130, %rd9;
mul.lo.s64 %rd461, %rd705, %rd7;
add.s64 %rd462, %rd461, %rd460;
mul.lo.s64 %rd463, %rd706, %rd10;
add.s64 %rd707, %rd462, %rd463;
bra.uni BB4_97;

BB4_81:
mul.lo.s64 %rd432, %rd4, %rd5;
cvt.u32.u64	%r212, %rd432;
rem.u32 %r213, %r45, %r212;
div.u32 %r214, %r45, %r212;
cvt.u64.u32	%rd433, %r214;
mul.lo.s64 %rd132, %rd433, %rd7;
cvt.s64.s32	%rd133, %r213;
or.b64 %rd434, %rd133, %rd5;
and.b64 %rd435, %rd434, -4294967296;
setp.eq.s64	%p64, %rd435, 0;
@%p64 bra BB4_83;

div.u64 %rd699, %rd133, %rd5;
rem.u64 %rd700, %rd133, %rd5;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r229, %rd6;
cvt.u32.u64	%r230, %rd151;
div.u32 %r231, %r230, %r229;
rem.u32 %r232, %r230, %r229;
cvt.u64.u32	%rd703, %r231;
cvt.u64.u32	%rd704, %r232;

BB4_92:
mul.lo.s64 %rd454, %rd130, %rd9;
mul.lo.s64 %rd455, %rd703, %rd8;
add.s64 %rd456, %rd455, %rd454;
add.s64 %rd457, %rd456, %rd150;
mul.lo.s64 %rd458, %rd704, %rd10;
add.s64 %rd707, %rd457, %rd458;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r222, %rd6;
cvt.u32.u64	%r223, %rd142;
div.u32 %r224, %r223, %r222;
rem.u32 %r225, %r223, %r222;
cvt.u64.u32	%rd701, %r224;
cvt.u64.u32	%rd702, %r225;

BB4_88:
mul.lo.s64 %rd447, %rd701, %rd9;
add.s64 %rd448, %rd141, %rd447;
mul.lo.s64 %rd449, %rd702, %rd10;
add.s64 %rd707, %rd448, %rd449;
bra.uni BB4_97;

BB4_83:
cvt.u32.u64	%r215, %rd5;
cvt.u32.u64	%r216, %rd133;
div.u32 %r217, %r216, %r215;
rem.u32 %r218, %r216, %r215;
cvt.u64.u32	%rd699, %r217;
cvt.u64.u32	%rd700, %r218;

BB4_84:
mul.lo.s64 %rd436, %rd130, %rd10;
mul.lo.s64 %rd437, %rd699, %rd8;
add.s64 %rd438, %rd437, %rd436;
add.s64 %rd439, %rd438, %rd132;
mul.lo.s64 %rd440, %rd700, %rd9;
add.s64 %rd707, %rd439, %rd440;

BB4_97:
ld.param.u32 %r364, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd631, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd630, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd464, %rd130, %rd15;
sub.s64 %rd465, %rd707, %rd464;
cvt.s64.s32 %rd466, %rd465;
add.s64 %rd467, %rd129, %rd466;
cvta.to.global.u64 %rd468, %rd630;
shl.b64 %rd469, %rd467, 4;
add.s64 %rd470, %rd468, %rd469;
ld.global.nc.v2.f64 {%fd131, %fd132}, [%rd470];
cvta.to.global.u64 %rd471, %rd631;
shl.b64 %rd472, %rd130, 4;
add.s64 %rd473, %rd471, %rd472;
ld.global.nc.v2.f64 {%fd135, %fd136}, [%rd473];
neg.f64 %fd139, %fd136;
setp.eq.s32	%p68, %r364, 1;
selp.f64	%fd140, %fd139, %fd136, %p68;
mul.f64 %fd141, %fd132, %fd140;
fma.rn.f64 %fd552, %fd131, %fd135, %fd141;
mul.f64 %fd142, %fd131, %fd140;
mul.f64 %fd143, %fd135, %fd132;
sub.f64 %fd551, %fd143, %fd142;

BB4_98:
mov.f64 %fd549, 0d0000000000000000;
ld.param.u64 %rd620, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r237, %rd130;
add.s32 %r238, %r237, %r85;
add.s64 %rd167, %rd129, %rd342;
cvt.u64.u32	%rd168, %r238;
setp.ge.u64	%p69, %rd168, %rd620;
mov.f64 %fd550, %fd549;
@%p69 bra BB4_121;

ld.param.u8 %rs11, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p70, %rs11, 0;
@%p70 bra BB4_101;

mul.lo.s64 %rd475, %rd168, %rd10;
add.s64 %rd716, %rd475, %rd16;
bra.uni BB4_120;

BB4_101:
setp.eq.s32	%p71, %r52, 2;
setp.eq.s32	%p72, %r53, 2;
and.pred %p73, %p71, %p72;
@%p73 bra BB4_116;
bra.uni BB4_102;

BB4_116:
and.b64 %rd503, %rd6, -4294967296;
setp.eq.s64	%p83, %rd503, 0;
@%p83 bra BB4_118;

div.u64 %rd714, %rd14, %rd6;
rem.u64 %rd715, %rd14, %rd6;
bra.uni BB4_119;

BB4_102:
setp.eq.s32	%p74, %r52, 3;
and.pred %p76, %p74, %p72;
@%p76 bra BB4_112;
bra.uni BB4_103;

BB4_112:
div.u32 %r373, %r378, %r55;
mul.lo.s64 %rd494, %rd6, %rd4;
cvt.u32.u64	%r253, %rd494;
rem.u32 %r254, %r373, %r253;
div.u32 %r255, %r373, %r253;
cvt.u64.u32	%rd495, %r255;
mul.lo.s64 %rd188, %rd495, %rd7;
cvt.s64.s32	%rd189, %r254;
or.b64 %rd496, %rd189, %rd6;
and.b64 %rd497, %rd496, -4294967296;
setp.eq.s64	%p82, %rd497, 0;
@%p82 bra BB4_114;

div.u64 %rd712, %rd189, %rd6;
rem.u64 %rd713, %rd189, %rd6;
bra.uni BB4_115;

BB4_103:
setp.eq.s32	%p78, %r53, 1;
and.pred %p79, %p74, %p78;
@%p79 bra BB4_108;
bra.uni BB4_104;

BB4_108:
div.u32 %r372, %r378, %r55;
mul.lo.s64 %rd485, %rd5, %rd6;
cvt.u32.u64	%r246, %rd485;
rem.u32 %r247, %r372, %r246;
div.u32 %r248, %r372, %r246;
cvt.u64.u32	%rd486, %r248;
mul.lo.s64 %rd487, %rd486, %rd7;
mul.lo.s64 %rd488, %rd168, %rd8;
add.s64 %rd179, %rd487, %rd488;
cvt.s64.s32	%rd180, %r247;
or.b64 %rd489, %rd180, %rd6;
and.b64 %rd490, %rd489, -4294967296;
setp.eq.s64	%p81, %rd490, 0;
@%p81 bra BB4_110;

div.u64 %rd710, %rd180, %rd6;
rem.u64 %rd711, %rd180, %rd6;
bra.uni BB4_111;

BB4_118:
cvt.u32.u64	%r260, %rd6;
cvt.u32.u64	%r261, %rd14;
div.u32 %r262, %r261, %r260;
rem.u32 %r263, %r261, %r260;
cvt.u64.u32	%rd714, %r262;
cvt.u64.u32	%rd715, %r263;

BB4_119:
mul.lo.s64 %rd504, %rd168, %rd9;
mul.lo.s64 %rd505, %rd714, %rd7;
add.s64 %rd506, %rd505, %rd504;
mul.lo.s64 %rd507, %rd715, %rd10;
add.s64 %rd716, %rd506, %rd507;
bra.uni BB4_120;

BB4_104:
div.u32 %r371, %r378, %r55;
mul.lo.s64 %rd476, %rd4, %rd5;
cvt.u32.u64	%r239, %rd476;
rem.u32 %r240, %r371, %r239;
div.u32 %r241, %r371, %r239;
cvt.u64.u32	%rd477, %r241;
mul.lo.s64 %rd170, %rd477, %rd7;
cvt.s64.s32	%rd171, %r240;
or.b64 %rd478, %rd171, %rd5;
and.b64 %rd479, %rd478, -4294967296;
setp.eq.s64	%p80, %rd479, 0;
@%p80 bra BB4_106;

div.u64 %rd708, %rd171, %rd5;
rem.u64 %rd709, %rd171, %rd5;
bra.uni BB4_107;

BB4_114:
cvt.u32.u64	%r256, %rd6;
cvt.u32.u64	%r257, %rd189;
div.u32 %r258, %r257, %r256;
rem.u32 %r259, %r257, %r256;
cvt.u64.u32	%rd712, %r258;
cvt.u64.u32	%rd713, %r259;

BB4_115:
mul.lo.s64 %rd498, %rd168, %rd9;
mul.lo.s64 %rd499, %rd712, %rd8;
add.s64 %rd500, %rd499, %rd498;
add.s64 %rd501, %rd500, %rd188;
mul.lo.s64 %rd502, %rd713, %rd10;
add.s64 %rd716, %rd501, %rd502;
bra.uni BB4_120;

BB4_110:
cvt.u32.u64	%r249, %rd6;
cvt.u32.u64	%r250, %rd180;
div.u32 %r251, %r250, %r249;
rem.u32 %r252, %r250, %r249;
cvt.u64.u32	%rd710, %r251;
cvt.u64.u32	%rd711, %r252;

BB4_111:
mul.lo.s64 %rd491, %rd710, %rd9;
add.s64 %rd492, %rd179, %rd491;
mul.lo.s64 %rd493, %rd711, %rd10;
add.s64 %rd716, %rd492, %rd493;
bra.uni BB4_120;

BB4_106:
cvt.u32.u64	%r242, %rd5;
cvt.u32.u64	%r243, %rd171;
div.u32 %r244, %r243, %r242;
rem.u32 %r245, %r243, %r242;
cvt.u64.u32	%rd708, %r244;
cvt.u64.u32	%rd709, %r245;

BB4_107:
mul.lo.s64 %rd480, %rd168, %rd10;
mul.lo.s64 %rd481, %rd708, %rd8;
add.s64 %rd482, %rd481, %rd480;
add.s64 %rd483, %rd482, %rd170;
mul.lo.s64 %rd484, %rd709, %rd9;
add.s64 %rd716, %rd483, %rd484;

BB4_120:
ld.param.u32 %r363, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd629, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd628, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd508, %rd168, %rd15;
sub.s64 %rd509, %rd716, %rd508;
cvt.s64.s32 %rd510, %rd509;
add.s64 %rd511, %rd167, %rd510;
cvta.to.global.u64 %rd512, %rd628;
shl.b64 %rd513, %rd511, 4;
add.s64 %rd514, %rd512, %rd513;
ld.global.nc.v2.f64 {%fd146, %fd147}, [%rd514];
cvta.to.global.u64 %rd515, %rd629;
shl.b64 %rd516, %rd168, 4;
add.s64 %rd517, %rd515, %rd516;
ld.global.nc.v2.f64 {%fd150, %fd151}, [%rd517];
neg.f64 %fd154, %fd151;
setp.eq.s32	%p84, %r363, 1;
selp.f64	%fd155, %fd154, %fd151, %p84;
mul.f64 %fd156, %fd147, %fd155;
fma.rn.f64 %fd550, %fd146, %fd150, %fd156;
mul.f64 %fd157, %fd146, %fd155;
mul.f64 %fd158, %fd150, %fd147;
sub.f64 %fd549, %fd158, %fd157;

BB4_121:
cvt.u64.u32	%rd632, %r85;
mov.f64 %fd547, 0d0000000000000000;
ld.param.u64 %rd621, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r264, %rd168;
add.s32 %r265, %r264, %r85;
add.s64 %rd205, %rd167, %rd632;
cvt.u64.u32	%rd206, %r265;
setp.ge.u64	%p85, %rd206, %rd621;
mov.f64 %fd548, %fd547;
@%p85 bra BB4_144;

ld.param.u8 %rs10, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p86, %rs10, 0;
@%p86 bra BB4_124;

mul.lo.s64 %rd519, %rd206, %rd10;
add.s64 %rd725, %rd519, %rd16;
bra.uni BB4_143;

BB4_124:
setp.eq.s32	%p87, %r52, 2;
setp.eq.s32	%p88, %r53, 2;
and.pred %p89, %p87, %p88;
@%p89 bra BB4_139;
bra.uni BB4_125;

BB4_139:
and.b64 %rd547, %rd6, -4294967296;
setp.eq.s64	%p99, %rd547, 0;
@%p99 bra BB4_141;

div.u64 %rd723, %rd14, %rd6;
rem.u64 %rd724, %rd14, %rd6;
bra.uni BB4_142;

BB4_125:
setp.eq.s32	%p90, %r52, 3;
and.pred %p92, %p90, %p88;
@%p92 bra BB4_135;
bra.uni BB4_126;

BB4_135:
ld.param.u64 %rd637, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r370, %r378, %r55;
mul.lo.s64 %rd538, %rd6, %rd637;
cvt.u32.u64	%r280, %rd538;
rem.u32 %r281, %r370, %r280;
div.u32 %r282, %r370, %r280;
cvt.u64.u32	%rd539, %r282;
mul.lo.s64 %rd226, %rd539, %rd7;
cvt.s64.s32	%rd227, %r281;
or.b64 %rd540, %rd227, %rd6;
and.b64 %rd541, %rd540, -4294967296;
setp.eq.s64	%p98, %rd541, 0;
@%p98 bra BB4_137;

div.u64 %rd721, %rd227, %rd6;
rem.u64 %rd722, %rd227, %rd6;
bra.uni BB4_138;

BB4_126:
setp.eq.s32	%p94, %r53, 1;
and.pred %p95, %p90, %p94;
@%p95 bra BB4_131;
bra.uni BB4_127;

BB4_131:
div.u32 %r369, %r378, %r55;
mul.lo.s64 %rd529, %rd5, %rd6;
cvt.u32.u64	%r273, %rd529;
rem.u32 %r274, %r369, %r273;
div.u32 %r275, %r369, %r273;
cvt.u64.u32	%rd530, %r275;
mul.lo.s64 %rd531, %rd530, %rd7;
mul.lo.s64 %rd532, %rd206, %rd8;
add.s64 %rd217, %rd531, %rd532;
cvt.s64.s32	%rd218, %r274;
or.b64 %rd533, %rd218, %rd6;
and.b64 %rd534, %rd533, -4294967296;
setp.eq.s64	%p97, %rd534, 0;
@%p97 bra BB4_133;

div.u64 %rd719, %rd218, %rd6;
rem.u64 %rd720, %rd218, %rd6;
bra.uni BB4_134;

BB4_141:
cvt.u32.u64	%r287, %rd6;
cvt.u32.u64	%r288, %rd14;
div.u32 %r289, %r288, %r287;
rem.u32 %r290, %r288, %r287;
cvt.u64.u32	%rd723, %r289;
cvt.u64.u32	%rd724, %r290;

BB4_142:
ld.param.u64 %rd666, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd665, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd548, %rd206, %rd666;
mul.lo.s64 %rd549, %rd723, %rd665;
add.s64 %rd550, %rd549, %rd548;
mul.lo.s64 %rd551, %rd724, %rd10;
add.s64 %rd725, %rd550, %rd551;
bra.uni BB4_143;

BB4_127:
ld.param.u64 %rd636, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r368, %r378, %r55;
mul.lo.s64 %rd520, %rd636, %rd5;
cvt.u32.u64	%r266, %rd520;
rem.u32 %r267, %r368, %r266;
div.u32 %r268, %r368, %r266;
cvt.u64.u32	%rd521, %r268;
mul.lo.s64 %rd208, %rd521, %rd7;
cvt.s64.s32	%rd209, %r267;
or.b64 %rd522, %rd209, %rd5;
and.b64 %rd523, %rd522, -4294967296;
setp.eq.s64	%p96, %rd523, 0;
@%p96 bra BB4_129;

div.u64 %rd717, %rd209, %rd5;
rem.u64 %rd718, %rd209, %rd5;
bra.uni BB4_130;

BB4_137:
cvt.u32.u64	%r283, %rd6;
cvt.u32.u64	%r284, %rd227;
div.u32 %r285, %r284, %r283;
rem.u32 %r286, %r284, %r283;
cvt.u64.u32	%rd721, %r285;
cvt.u64.u32	%rd722, %r286;

BB4_138:
ld.param.u64 %rd664, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd663, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd542, %rd206, %rd663;
mul.lo.s64 %rd543, %rd721, %rd664;
add.s64 %rd544, %rd543, %rd542;
add.s64 %rd545, %rd544, %rd226;
mul.lo.s64 %rd546, %rd722, %rd10;
add.s64 %rd725, %rd545, %rd546;
bra.uni BB4_143;

BB4_133:
cvt.u32.u64	%r276, %rd6;
cvt.u32.u64	%r277, %rd218;
div.u32 %r278, %r277, %r276;
rem.u32 %r279, %r277, %r276;
cvt.u64.u32	%rd719, %r278;
cvt.u64.u32	%rd720, %r279;

BB4_134:
ld.param.u64 %rd662, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd535, %rd719, %rd662;
add.s64 %rd536, %rd217, %rd535;
mul.lo.s64 %rd537, %rd720, %rd10;
add.s64 %rd725, %rd536, %rd537;
bra.uni BB4_143;

BB4_129:
cvt.u32.u64	%r269, %rd5;
cvt.u32.u64	%r270, %rd209;
div.u32 %r271, %r270, %r269;
rem.u32 %r272, %r270, %r269;
cvt.u64.u32	%rd717, %r271;
cvt.u64.u32	%rd718, %r272;

BB4_130:
ld.param.u64 %rd656, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd655, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd524, %rd206, %rd10;
mul.lo.s64 %rd525, %rd717, %rd656;
add.s64 %rd526, %rd525, %rd524;
add.s64 %rd527, %rd526, %rd208;
mul.lo.s64 %rd528, %rd718, %rd655;
add.s64 %rd725, %rd527, %rd528;

BB4_143:
ld.param.u32 %r362, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd627, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd626, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd552, %rd206, %rd15;
sub.s64 %rd553, %rd725, %rd552;
cvt.s64.s32 %rd554, %rd553;
add.s64 %rd555, %rd205, %rd554;
cvta.to.global.u64 %rd556, %rd626;
shl.b64 %rd557, %rd555, 4;
add.s64 %rd558, %rd556, %rd557;
ld.global.nc.v2.f64 {%fd161, %fd162}, [%rd558];
cvta.to.global.u64 %rd559, %rd627;
shl.b64 %rd560, %rd206, 4;
add.s64 %rd561, %rd559, %rd560;
ld.global.nc.v2.f64 {%fd165, %fd166}, [%rd561];
neg.f64 %fd169, %fd166;
setp.eq.s32	%p100, %r362, 1;
selp.f64	%fd170, %fd169, %fd166, %p100;
mul.f64 %fd171, %fd162, %fd170;
fma.rn.f64 %fd548, %fd161, %fd165, %fd171;
mul.f64 %fd172, %fd161, %fd170;
mul.f64 %fd173, %fd165, %fd162;
sub.f64 %fd547, %fd173, %fd172;

BB4_144:
cvt.u64.u32	%rd633, %r85;
mov.f64 %fd545, 0d0000000000000000;
ld.param.u64 %rd622, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r291, %rd206;
add.s32 %r292, %r291, %r85;
add.s64 %rd243, %rd205, %rd633;
cvt.u64.u32	%rd244, %r292;
setp.ge.u64	%p101, %rd244, %rd622;
@%p101 bra BB4_145;

ld.param.u8 %rs9, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p102, %rs9, 0;
@%p102 bra BB4_148;

ld.param.u64 %rd667, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
div.u32 %r376, %r378, %r55;
setp.eq.s32	%p121, %r52, 1;
ld.param.u64 %rd661, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd660, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd659, %rd660, %rd661, %p121;
cvt.u64.u32	%rd658, %r376;
mul.lo.s64 %rd657, %rd658, %rd659;
mul.lo.s64 %rd563, %rd244, %rd667;
add.s64 %rd734, %rd563, %rd657;
bra.uni BB4_167;

BB4_145:
mov.f64 %fd546, %fd545;
bra.uni BB4_168;

BB4_148:
setp.eq.s32	%p103, %r52, 2;
setp.eq.s32	%p104, %r53, 2;
and.pred %p105, %p103, %p104;
@%p105 bra BB4_163;
bra.uni BB4_149;

BB4_163:
and.b64 %rd591, %rd6, -4294967296;
setp.eq.s64	%p115, %rd591, 0;
@%p115 bra BB4_165;

div.u32 %r374, %r378, %r55;
cvt.u64.u32	%rd651, %r374;
div.u64 %rd732, %rd651, %rd6;
rem.u64 %rd733, %rd651, %rd6;
bra.uni BB4_166;

BB4_149:
setp.eq.s32	%p106, %r52, 3;
and.pred %p108, %p106, %p104;
@%p108 bra BB4_159;
bra.uni BB4_150;

BB4_159:
ld.param.u64 %rd648, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd635, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r367, %r378, %r55;
mul.lo.s64 %rd582, %rd6, %rd635;
cvt.u32.u64	%r307, %rd582;
rem.u32 %r308, %r367, %r307;
div.u32 %r309, %r367, %r307;
cvt.u64.u32	%rd583, %r309;
mul.lo.s64 %rd264, %rd583, %rd648;
cvt.s64.s32	%rd265, %r308;
or.b64 %rd584, %rd265, %rd6;
and.b64 %rd585, %rd584, -4294967296;
setp.eq.s64	%p114, %rd585, 0;
@%p114 bra BB4_161;

div.u64 %rd730, %rd265, %rd6;
rem.u64 %rd731, %rd265, %rd6;
bra.uni BB4_162;

BB4_150:
setp.eq.s32	%p110, %r53, 1;
and.pred %p111, %p106, %p110;
@%p111 bra BB4_155;
bra.uni BB4_151;

BB4_155:
ld.param.u64 %rd646, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd645, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd644, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r366, %r378, %r55;
mul.lo.s64 %rd573, %rd645, %rd6;
cvt.u32.u64	%r300, %rd573;
rem.u32 %r301, %r366, %r300;
div.u32 %r302, %r366, %r300;
cvt.u64.u32	%rd574, %r302;
mul.lo.s64 %rd575, %rd574, %rd644;
mul.lo.s64 %rd576, %rd244, %rd646;
add.s64 %rd255, %rd575, %rd576;
cvt.s64.s32	%rd256, %r301;
or.b64 %rd577, %rd256, %rd6;
and.b64 %rd578, %rd577, -4294967296;
setp.eq.s64	%p113, %rd578, 0;
@%p113 bra BB4_157;

div.u64 %rd728, %rd256, %rd6;
rem.u64 %rd729, %rd256, %rd6;
bra.uni BB4_158;

BB4_165:
div.u32 %r375, %r378, %r55;
cvt.u64.u32	%rd654, %r375;
cvt.u32.u64	%r314, %rd6;
cvt.u32.u64	%r315, %rd654;
div.u32 %r316, %r315, %r314;
rem.u32 %r317, %r315, %r314;
cvt.u64.u32	%rd732, %r316;
cvt.u64.u32	%rd733, %r317;

BB4_166:
ld.param.u64 %rd671, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd653, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd652, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd592, %rd244, %rd653;
mul.lo.s64 %rd593, %rd732, %rd652;
add.s64 %rd594, %rd593, %rd592;
mul.lo.s64 %rd595, %rd733, %rd671;
add.s64 %rd734, %rd594, %rd595;
bra.uni BB4_167;

BB4_151:
ld.param.u64 %rd639, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd638, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd634, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r365, %r378, %r55;
mul.lo.s64 %rd564, %rd634, %rd639;
cvt.u32.u64	%r293, %rd564;
rem.u32 %r294, %r365, %r293;
div.u32 %r295, %r365, %r293;
cvt.u64.u32	%rd565, %r295;
mul.lo.s64 %rd246, %rd565, %rd638;
cvt.s64.s32	%rd247, %r294;
or.b64 %rd566, %rd247, %rd639;
and.b64 %rd567, %rd566, -4294967296;
setp.eq.s64	%p112, %rd567, 0;
@%p112 bra BB4_153;

ld.param.u64 %rd640, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd726, %rd247, %rd640;
rem.u64 %rd727, %rd247, %rd640;
bra.uni BB4_154;

BB4_161:
cvt.u32.u64	%r310, %rd6;
cvt.u32.u64	%r311, %rd265;
div.u32 %r312, %r311, %r310;
rem.u32 %r313, %r311, %r310;
cvt.u64.u32	%rd730, %r312;
cvt.u64.u32	%rd731, %r313;

BB4_162:
ld.param.u64 %rd670, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd650, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd649, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd586, %rd244, %rd649;
mul.lo.s64 %rd587, %rd730, %rd650;
add.s64 %rd588, %rd587, %rd586;
add.s64 %rd589, %rd588, %rd264;
mul.lo.s64 %rd590, %rd731, %rd670;
add.s64 %rd734, %rd589, %rd590;
bra.uni BB4_167;

BB4_157:
cvt.u32.u64	%r303, %rd6;
cvt.u32.u64	%r304, %rd256;
div.u32 %r305, %r304, %r303;
rem.u32 %r306, %r304, %r303;
cvt.u64.u32	%rd728, %r305;
cvt.u64.u32	%rd729, %r306;

BB4_158:
ld.param.u64 %rd669, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd647, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd579, %rd728, %rd647;
add.s64 %rd580, %rd255, %rd579;
mul.lo.s64 %rd581, %rd729, %rd669;
add.s64 %rd734, %rd580, %rd581;
bra.uni BB4_167;

BB4_153:
ld.param.u64 %rd643, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r296, %rd643;
cvt.u32.u64	%r297, %rd247;
div.u32 %r298, %r297, %r296;
rem.u32 %r299, %r297, %r296;
cvt.u64.u32	%rd726, %r298;
cvt.u64.u32	%rd727, %r299;

BB4_154:
ld.param.u64 %rd668, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd642, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd641, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd568, %rd244, %rd668;
mul.lo.s64 %rd569, %rd726, %rd642;
add.s64 %rd570, %rd569, %rd568;
add.s64 %rd571, %rd570, %rd246;
mul.lo.s64 %rd572, %rd727, %rd641;
add.s64 %rd734, %rd571, %rd572;

BB4_167:
ld.param.u32 %r361, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd625, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd624, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd596, %rd244, %rd15;
sub.s64 %rd597, %rd734, %rd596;
cvt.s64.s32 %rd598, %rd597;
add.s64 %rd599, %rd243, %rd598;
cvta.to.global.u64 %rd600, %rd624;
shl.b64 %rd601, %rd599, 4;
add.s64 %rd602, %rd600, %rd601;
ld.global.nc.v2.f64 {%fd176, %fd177}, [%rd602];
cvta.to.global.u64 %rd603, %rd625;
shl.b64 %rd604, %rd244, 4;
add.s64 %rd605, %rd603, %rd604;
ld.global.nc.v2.f64 {%fd180, %fd181}, [%rd605];
neg.f64 %fd184, %fd181;
setp.eq.s32	%p116, %r361, 1;
selp.f64	%fd185, %fd184, %fd181, %p116;
mul.f64 %fd186, %fd177, %fd185;
fma.rn.f64 %fd546, %fd176, %fd180, %fd186;
mul.f64 %fd187, %fd176, %fd185;
mul.f64 %fd188, %fd180, %fd177;
sub.f64 %fd545, %fd188, %fd187;

BB4_168:
mov.u32 %r358, %tid.y;
mov.u32 %r357, %tid.x;
add.f64 %fd189, %fd556, %fd546;
add.f64 %fd190, %fd558, %fd189;
add.f64 %fd191, %fd554, %fd548;
add.f64 %fd192, %fd191, %fd190;
add.f64 %fd193, %fd552, %fd550;
add.f64 %fd194, %fd193, %fd192;
add.f64 %fd195, %fd555, %fd545;
add.f64 %fd196, %fd557, %fd195;
add.f64 %fd197, %fd553, %fd547;
add.f64 %fd198, %fd197, %fd196;
add.f64 %fd199, %fd551, %fd549;
add.f64 %fd56, %fd199, %fd198;
fma.rn.f64 %fd200, %fd189, 0d3FE3F3A0E28BEDD1, %fd558;
fma.rn.f64 %fd201, %fd191, 0dBFCC7B90E3024582, %fd200;
mul.f64 %fd202, %fd193, 0d3FECD4BCA9CB5C71;
sub.f64 %fd203, %fd201, %fd202;
sub.f64 %fd204, %fd555, %fd545;
mul.f64 %fd205, %fd204, 0d3FE904C37505DE4B;
sub.f64 %fd206, %fd553, %fd547;
fma.rn.f64 %fd207, %fd206, 0d3FEF329C0558E969, %fd205;
sub.f64 %fd208, %fd551, %fd549;
fma.rn.f64 %fd209, %fd208, 0d3FDBC4C04D71ABC1, %fd207;
add.f64 %fd210, %fd203, %fd209;
sub.f64 %fd211, %fd203, %fd209;
fma.rn.f64 %fd212, %fd189, 0dBFCC7B90E3024582, %fd558;
mul.f64 %fd213, %fd191, 0d3FECD4BCA9CB5C71;
sub.f64 %fd214, %fd212, %fd213;
fma.rn.f64 %fd215, %fd193, 0d3FE3F3A0E28BEDD1, %fd214;
mul.f64 %fd216, %fd204, 0d3FEF329C0558E969;
mul.f64 %fd217, %fd206, 0d3FDBC4C04D71ABC1;
sub.f64 %fd218, %fd216, %fd217;
mul.f64 %fd219, %fd208, 0d3FE904C37505DE4B;
sub.f64 %fd220, %fd218, %fd219;
add.f64 %fd221, %fd215, %fd220;
sub.f64 %fd222, %fd215, %fd220;
mul.f64 %fd223, %fd189, 0d3FECD4BCA9CB5C71;
sub.f64 %fd224, %fd558, %fd223;
fma.rn.f64 %fd225, %fd191, 0d3FE3F3A0E28BEDD1, %fd224;
fma.rn.f64 %fd226, %fd193, 0dBFCC7B90E3024582, %fd225;
mul.f64 %fd227, %fd204, 0d3FDBC4C04D71ABC1;
mul.f64 %fd228, %fd206, 0d3FE904C37505DE4B;
sub.f64 %fd229, %fd227, %fd228;
fma.rn.f64 %fd230, %fd208, 0d3FEF329C0558E969, %fd229;
add.f64 %fd231, %fd226, %fd230;
sub.f64 %fd232, %fd226, %fd230;
fma.rn.f64 %fd233, %fd195, 0d3FE3F3A0E28BEDD1, %fd557;
fma.rn.f64 %fd234, %fd197, 0dBFCC7B90E3024582, %fd233;
mul.f64 %fd235, %fd199, 0d3FECD4BCA9CB5C71;
sub.f64 %fd236, %fd234, %fd235;
sub.f64 %fd237, %fd556, %fd546;
mul.f64 %fd238, %fd237, 0d3FE904C37505DE4B;
sub.f64 %fd239, %fd554, %fd548;
fma.rn.f64 %fd240, %fd239, 0d3FEF329C0558E969, %fd238;
sub.f64 %fd241, %fd552, %fd550;
fma.rn.f64 %fd242, %fd241, 0d3FDBC4C04D71ABC1, %fd240;
sub.f64 %fd243, %fd236, %fd242;
add.f64 %fd244, %fd236, %fd242;
fma.rn.f64 %fd245, %fd195, 0dBFCC7B90E3024582, %fd557;
mul.f64 %fd246, %fd197, 0d3FECD4BCA9CB5C71;
sub.f64 %fd247, %fd245, %fd246;
fma.rn.f64 %fd248, %fd199, 0d3FE3F3A0E28BEDD1, %fd247;
mul.f64 %fd249, %fd237, 0d3FEF329C0558E969;
mul.f64 %fd250, %fd239, 0d3FDBC4C04D71ABC1;
sub.f64 %fd251, %fd249, %fd250;
mul.f64 %fd252, %fd241, 0d3FE904C37505DE4B;
sub.f64 %fd253, %fd251, %fd252;
sub.f64 %fd254, %fd248, %fd253;
add.f64 %fd255, %fd248, %fd253;
mul.f64 %fd256, %fd195, 0d3FECD4BCA9CB5C71;
sub.f64 %fd257, %fd557, %fd256;
fma.rn.f64 %fd258, %fd197, 0d3FE3F3A0E28BEDD1, %fd257;
fma.rn.f64 %fd259, %fd199, 0dBFCC7B90E3024582, %fd258;
mul.f64 %fd260, %fd237, 0d3FDBC4C04D71ABC1;
mul.f64 %fd261, %fd239, 0d3FE904C37505DE4B;
sub.f64 %fd262, %fd260, %fd261;
fma.rn.f64 %fd263, %fd241, 0d3FEF329C0558E969, %fd262;
sub.f64 %fd264, %fd259, %fd263;
add.f64 %fd265, %fd259, %fd263;
mul.wide.u32 %rd606, %r358, 16;
mov.u64 %rd607, _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E;
add.s64 %rd608, %rd607, %rd606;
ld.global.nc.v2.f64 {%fd266, %fd267}, [%rd608];
mul.f64 %fd270, %fd267, %fd243;
neg.f64 %fd271, %fd270;
fma.rn.f64 %fd272, %fd210, %fd266, %fd271;
mul.f64 %fd273, %fd210, %fd267;
fma.rn.f64 %fd57, %fd243, %fd266, %fd273;
ld.global.nc.v2.f64 {%fd274, %fd275}, [%rd608+112];
mul.f64 %fd278, %fd275, %fd254;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd280, %fd221, %fd274, %fd279;
mul.f64 %fd281, %fd221, %fd275;
fma.rn.f64 %fd58, %fd254, %fd274, %fd281;
ld.global.nc.v2.f64 {%fd282, %fd283}, [%rd608+224];
mul.f64 %fd286, %fd283, %fd264;
neg.f64 %fd287, %fd286;
fma.rn.f64 %fd288, %fd231, %fd282, %fd287;
mul.f64 %fd289, %fd231, %fd283;
fma.rn.f64 %fd59, %fd264, %fd282, %fd289;
ld.global.nc.v2.f64 {%fd290, %fd291}, [%rd608+336];
mul.f64 %fd294, %fd291, %fd265;
neg.f64 %fd295, %fd294;
fma.rn.f64 %fd296, %fd232, %fd290, %fd295;
mul.f64 %fd297, %fd232, %fd291;
fma.rn.f64 %fd60, %fd265, %fd290, %fd297;
ld.global.nc.v2.f64 {%fd298, %fd299}, [%rd608+448];
mul.f64 %fd302, %fd299, %fd255;
neg.f64 %fd303, %fd302;
fma.rn.f64 %fd304, %fd222, %fd298, %fd303;
mul.f64 %fd305, %fd222, %fd299;
fma.rn.f64 %fd61, %fd255, %fd298, %fd305;
ld.global.nc.v2.f64 {%fd306, %fd307}, [%rd608+560];
mul.f64 %fd310, %fd307, %fd244;
neg.f64 %fd311, %fd310;
fma.rn.f64 %fd312, %fd211, %fd306, %fd311;
mul.f64 %fd313, %fd211, %fd307;
fma.rn.f64 %fd62, %fd244, %fd306, %fd313;
shl.b32 %r318, %r358, 8;
mov.u32 %r319, _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r320, %r319, %r318;
shl.b32 %r321, %r357, 3;
add.s32 %r50, %r320, %r321;
st.shared.f64 [%r50], %fd194;
st.shared.f64 [%r50+1792], %fd272;
st.shared.f64 [%r50+3584], %fd280;
st.shared.f64 [%r50+5376], %fd288;
st.shared.f64 [%r50+7168], %fd296;
st.shared.f64 [%r50+8960], %fd304;
st.shared.f64 [%r50+10752], %fd312;
bar.sync 0;
mov.u32 %r359, %tid.y;
mad.lo.s32 %r323, %r359, 1792, %r319;
add.s32 %r51, %r323, %r321;
ld.shared.f64 %fd63, [%r51];
ld.shared.f64 %fd64, [%r51+256];
ld.shared.f64 %fd65, [%r51+512];
ld.shared.f64 %fd66, [%r51+768];
ld.shared.f64 %fd67, [%r51+1024];
ld.shared.f64 %fd68, [%r51+1280];
ld.shared.f64 %fd69, [%r51+1536];
bar.sync 0;
st.shared.f64 [%r50], %fd56;
st.shared.f64 [%r50+1792], %fd57;
st.shared.f64 [%r50+3584], %fd58;
st.shared.f64 [%r50+5376], %fd59;
st.shared.f64 [%r50+7168], %fd60;
st.shared.f64 [%r50+8960], %fd61;
st.shared.f64 [%r50+10752], %fd62;
bar.sync 0;
ld.param.u64 %rd623, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd532, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r360, %tid.y;
add.f64 %fd314, %fd64, %fd69;
add.f64 %fd315, %fd63, %fd314;
add.f64 %fd316, %fd65, %fd68;
add.f64 %fd317, %fd316, %fd315;
add.f64 %fd318, %fd66, %fd67;
add.f64 %fd319, %fd318, %fd317;
ld.shared.f64 %fd320, [%r51+1536];
ld.shared.f64 %fd321, [%r51+256];
add.f64 %fd322, %fd321, %fd320;
ld.shared.f64 %fd323, [%r51];
add.f64 %fd324, %fd323, %fd322;
ld.shared.f64 %fd325, [%r51+1280];
ld.shared.f64 %fd326, [%r51+512];
add.f64 %fd327, %fd326, %fd325;
add.f64 %fd328, %fd327, %fd324;
ld.shared.f64 %fd329, [%r51+1024];
ld.shared.f64 %fd330, [%r51+768];
add.f64 %fd331, %fd330, %fd329;
add.f64 %fd332, %fd331, %fd328;
fma.rn.f64 %fd333, %fd314, 0d3FE3F3A0E28BEDD1, %fd63;
fma.rn.f64 %fd334, %fd316, 0dBFCC7B90E3024582, %fd333;
mul.f64 %fd335, %fd318, 0d3FECD4BCA9CB5C71;
sub.f64 %fd336, %fd334, %fd335;
sub.f64 %fd337, %fd321, %fd320;
mul.f64 %fd338, %fd337, 0d3FE904C37505DE4B;
sub.f64 %fd339, %fd326, %fd325;
fma.rn.f64 %fd340, %fd339, 0d3FEF329C0558E969, %fd338;
sub.f64 %fd341, %fd330, %fd329;
fma.rn.f64 %fd342, %fd341, 0d3FDBC4C04D71ABC1, %fd340;
add.f64 %fd343, %fd336, %fd342;
sub.f64 %fd344, %fd336, %fd342;
fma.rn.f64 %fd345, %fd314, 0dBFCC7B90E3024582, %fd63;
mul.f64 %fd346, %fd316, 0d3FECD4BCA9CB5C71;
sub.f64 %fd347, %fd345, %fd346;
fma.rn.f64 %fd348, %fd318, 0d3FE3F3A0E28BEDD1, %fd347;
mul.f64 %fd349, %fd337, 0d3FEF329C0558E969;
mul.f64 %fd350, %fd339, 0d3FDBC4C04D71ABC1;
sub.f64 %fd351, %fd349, %fd350;
mul.f64 %fd352, %fd341, 0d3FE904C37505DE4B;
sub.f64 %fd353, %fd351, %fd352;
add.f64 %fd354, %fd348, %fd353;
sub.f64 %fd355, %fd348, %fd353;
mul.f64 %fd356, %fd314, 0d3FECD4BCA9CB5C71;
sub.f64 %fd357, %fd63, %fd356;
fma.rn.f64 %fd358, %fd316, 0d3FE3F3A0E28BEDD1, %fd357;
fma.rn.f64 %fd359, %fd318, 0dBFCC7B90E3024582, %fd358;
mul.f64 %fd360, %fd337, 0d3FDBC4C04D71ABC1;
mul.f64 %fd361, %fd339, 0d3FE904C37505DE4B;
sub.f64 %fd362, %fd360, %fd361;
fma.rn.f64 %fd363, %fd341, 0d3FEF329C0558E969, %fd362;
add.f64 %fd364, %fd359, %fd363;
sub.f64 %fd365, %fd359, %fd363;
fma.rn.f64 %fd366, %fd322, 0d3FE3F3A0E28BEDD1, %fd323;
fma.rn.f64 %fd367, %fd327, 0dBFCC7B90E3024582, %fd366;
mul.f64 %fd368, %fd331, 0d3FECD4BCA9CB5C71;
sub.f64 %fd369, %fd367, %fd368;
sub.f64 %fd370, %fd64, %fd69;
mul.f64 %fd371, %fd370, 0d3FE904C37505DE4B;
sub.f64 %fd372, %fd65, %fd68;
fma.rn.f64 %fd373, %fd372, 0d3FEF329C0558E969, %fd371;
sub.f64 %fd374, %fd66, %fd67;
fma.rn.f64 %fd375, %fd374, 0d3FDBC4C04D71ABC1, %fd373;
sub.f64 %fd376, %fd369, %fd375;
add.f64 %fd377, %fd369, %fd375;
fma.rn.f64 %fd378, %fd322, 0dBFCC7B90E3024582, %fd323;
mul.f64 %fd379, %fd327, 0d3FECD4BCA9CB5C71;
sub.f64 %fd380, %fd378, %fd379;
fma.rn.f64 %fd381, %fd331, 0d3FE3F3A0E28BEDD1, %fd380;
mul.f64 %fd382, %fd370, 0d3FEF329C0558E969;
mul.f64 %fd383, %fd372, 0d3FDBC4C04D71ABC1;
sub.f64 %fd384, %fd382, %fd383;
mul.f64 %fd385, %fd374, 0d3FE904C37505DE4B;
sub.f64 %fd386, %fd384, %fd385;
sub.f64 %fd387, %fd381, %fd386;
add.f64 %fd388, %fd381, %fd386;
mul.f64 %fd389, %fd322, 0d3FECD4BCA9CB5C71;
sub.f64 %fd390, %fd323, %fd389;
fma.rn.f64 %fd391, %fd327, 0d3FE3F3A0E28BEDD1, %fd390;
fma.rn.f64 %fd392, %fd331, 0dBFCC7B90E3024582, %fd391;
mul.f64 %fd393, %fd370, 0d3FDBC4C04D71ABC1;
mul.f64 %fd394, %fd372, 0d3FE904C37505DE4B;
sub.f64 %fd395, %fd393, %fd394;
fma.rn.f64 %fd396, %fd374, 0d3FEF329C0558E969, %fd395;
sub.f64 %fd397, %fd392, %fd396;
add.f64 %fd398, %fd392, %fd396;
mul.hi.u32 %r325, %r378, %r59;
add.s32 %r326, %r325, %r378;
shr.u32 %r327, %r326, %r58;
mad.lo.s32 %r328, %r327, 48, %r360;
mad.lo.s32 %r329, %r328, %r57, %r378;
mul.hi.u32 %r330, %r329, %r75;
add.s32 %r331, %r329, %r330;
shr.u32 %r332, %r331, %r74;
mul.lo.s32 %r333, %r332, %r73;
sub.s32 %r334, %r329, %r333;
mul.hi.u32 %r335, %r332, %r72;
add.s32 %r336, %r332, %r335;
shr.u32 %r337, %r336, %r71;
mul.lo.s32 %r338, %r337, %r70;
sub.s32 %r339, %r332, %r338;
mul.hi.u32 %r340, %r337, %r69;
add.s32 %r341, %r337, %r340;
shr.u32 %r342, %r341, %r68;
mul.lo.s32 %r343, %r342, %r67;
sub.s32 %r344, %r337, %r343;
mul.lo.s32 %r345, %r334, %r79;
mad.lo.s32 %r346, %r342, %r76, %r345;
mad.lo.s32 %r347, %r339, %r78, %r346;
mad.lo.s32 %r348, %r344, %r77, %r347;
mul.hi.u32 %r349, %r47, %r65;
add.s32 %r350, %r349, %r47;
shr.u32 %r351, %r350, %r64;
cvt.rn.f64.u32	%fd399, %r351;
mul.f64 %fd400, %fd532, %fd399;
cvt.rn.f64.u32	%fd401, %r360;
mul.f64 %fd402, %fd401, %fd400;
mul.f64 %fd403, %fd402, %fd402;
mov.f64 %fd404, 0d3E21EEA7D67FAD92;
mov.f64 %fd405, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd406, %fd405, %fd403, %fd404;
mov.f64 %fd407, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd408, %fd406, %fd403, %fd407;
mov.f64 %fd409, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd410, %fd408, %fd403, %fd409;
mov.f64 %fd411, 0dBF56C16C16C15D69;
fma.rn.f64 %fd412, %fd410, %fd403, %fd411;
mov.f64 %fd413, 0d3FA5555555555551;
fma.rn.f64 %fd414, %fd412, %fd403, %fd413;
mov.f64 %fd415, 0dBFE0000000000000;
fma.rn.f64 %fd416, %fd414, %fd403, %fd415;
mov.f64 %fd417, 0d3FF0000000000000;
fma.rn.f64 %fd418, %fd416, %fd403, %fd417;
mov.f64 %fd419, 0dBE5AE5E5A9291691;
mov.f64 %fd420, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd421, %fd420, %fd403, %fd419;
mov.f64 %fd422, 0d3EC71DE3567D4896;
fma.rn.f64 %fd423, %fd421, %fd403, %fd422;
mov.f64 %fd424, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd425, %fd423, %fd403, %fd424;
mov.f64 %fd426, 0d3F8111111110F7D0;
fma.rn.f64 %fd427, %fd425, %fd403, %fd426;
mov.f64 %fd428, 0dBFC5555555555548;
fma.rn.f64 %fd429, %fd427, %fd403, %fd428;
mul.f64 %fd430, %fd403, %fd429;
fma.rn.f64 %fd431, %fd430, %fd402, %fd402;
mul.f64 %fd432, %fd400, 0d401C000000000000;
mul.f64 %fd433, %fd432, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r352, %fd433;
cvt.rn.f64.s32	%fd434, %r352;
neg.f64 %fd435, %fd434;
mov.f64 %fd436, 0d3FF921FB54442D18;
fma.rn.f64 %fd437, %fd435, %fd436, %fd432;
mov.f64 %fd438, 0d3C91A62633145C00;
fma.rn.f64 %fd439, %fd435, %fd438, %fd437;
mov.f64 %fd440, 0d397B839A252049C0;
fma.rn.f64 %fd441, %fd435, %fd440, %fd439;
mul.f64 %fd442, %fd441, %fd441;
fma.rn.f64 %fd443, %fd405, %fd442, %fd404;
fma.rn.f64 %fd444, %fd443, %fd442, %fd407;
fma.rn.f64 %fd445, %fd444, %fd442, %fd409;
fma.rn.f64 %fd446, %fd445, %fd442, %fd411;
fma.rn.f64 %fd447, %fd446, %fd442, %fd413;
fma.rn.f64 %fd448, %fd447, %fd442, %fd415;
fma.rn.f64 %fd449, %fd448, %fd442, %fd417;
fma.rn.f64 %fd450, %fd420, %fd442, %fd419;
fma.rn.f64 %fd451, %fd450, %fd442, %fd422;
fma.rn.f64 %fd452, %fd451, %fd442, %fd424;
fma.rn.f64 %fd453, %fd452, %fd442, %fd426;
fma.rn.f64 %fd454, %fd453, %fd442, %fd428;
mul.f64 %fd455, %fd442, %fd454;
fma.rn.f64 %fd456, %fd455, %fd441, %fd441;
and.b32 %r353, %r352, 1;
setp.eq.b32	%p117, %r353, 1;
not.pred %p118, %p117;
selp.f64	%fd457, %fd449, %fd456, %p118;
selp.f64	%fd458, %fd456, %fd449, %p118;
and.b32 %r354, %r352, 2;
setp.eq.s32	%p119, %r354, 0;
neg.f64 %fd459, %fd458;
selp.f64	%fd460, %fd458, %fd459, %p119;
add.s32 %r355, %r352, 1;
and.b32 %r356, %r355, 2;
setp.eq.s32	%p120, %r356, 0;
neg.f64 %fd461, %fd457;
selp.f64	%fd462, %fd457, %fd461, %p120;
mul.f64 %fd463, %fd418, %fd319;
mul.f64 %fd464, %fd431, %fd332;
mul.f64 %fd465, %fd418, %fd332;
mul.f64 %fd466, %fd462, %fd418;
mul.f64 %fd467, %fd460, %fd431;
sub.f64 %fd468, %fd466, %fd467;
mul.f64 %fd469, %fd462, %fd431;
fma.rn.f64 %fd470, %fd460, %fd418, %fd469;
mul.f64 %fd471, %fd468, %fd343;
mul.f64 %fd472, %fd470, %fd376;
mul.f64 %fd473, %fd468, %fd376;
mul.f64 %fd474, %fd462, %fd468;
mul.f64 %fd475, %fd460, %fd470;
sub.f64 %fd476, %fd474, %fd475;
mul.f64 %fd477, %fd462, %fd470;
fma.rn.f64 %fd478, %fd460, %fd468, %fd477;
mul.f64 %fd479, %fd476, %fd354;
mul.f64 %fd480, %fd478, %fd387;
mul.f64 %fd481, %fd476, %fd387;
mul.f64 %fd482, %fd462, %fd476;
mul.f64 %fd483, %fd460, %fd478;
sub.f64 %fd484, %fd482, %fd483;
mul.f64 %fd485, %fd462, %fd478;
fma.rn.f64 %fd486, %fd460, %fd476, %fd485;
mul.f64 %fd487, %fd484, %fd364;
mul.f64 %fd488, %fd486, %fd397;
mul.f64 %fd489, %fd484, %fd397;
mul.f64 %fd490, %fd462, %fd484;
mul.f64 %fd491, %fd460, %fd486;
sub.f64 %fd492, %fd490, %fd491;
mul.f64 %fd493, %fd462, %fd486;
fma.rn.f64 %fd494, %fd460, %fd484, %fd493;
mul.f64 %fd495, %fd492, %fd365;
mul.f64 %fd496, %fd494, %fd398;
mul.f64 %fd497, %fd492, %fd398;
mul.f64 %fd498, %fd462, %fd492;
mul.f64 %fd499, %fd460, %fd494;
sub.f64 %fd500, %fd498, %fd499;
mul.f64 %fd501, %fd462, %fd494;
fma.rn.f64 %fd502, %fd460, %fd492, %fd501;
mul.f64 %fd503, %fd500, %fd355;
mul.f64 %fd504, %fd502, %fd388;
mul.f64 %fd505, %fd500, %fd388;
mul.f64 %fd506, %fd462, %fd500;
mul.f64 %fd507, %fd460, %fd502;
sub.f64 %fd508, %fd506, %fd507;
mul.f64 %fd509, %fd462, %fd502;
fma.rn.f64 %fd510, %fd460, %fd500, %fd509;
mul.f64 %fd511, %fd508, %fd344;
mul.f64 %fd512, %fd510, %fd377;
mul.f64 %fd513, %fd508, %fd377;
cvta.to.global.u64 %rd609, %rd623;
mul.wide.u32 %rd610, %r348, 16;
add.s64 %rd611, %rd609, %rd610;
sub.f64 %fd514, %fd463, %fd464;
fma.rn.f64 %fd515, %fd431, %fd319, %fd465;
st.global.v2.f64 [%rd611], {%fd514, %fd515};
fma.rn.f64 %fd516, %fd470, %fd343, %fd473;
sub.f64 %fd517, %fd471, %fd472;
mul.wide.u32 %rd612, %r84, 16;
add.s64 %rd613, %rd611, %rd612;
st.global.v2.f64 [%rd613], {%fd517, %fd516};
fma.rn.f64 %fd518, %fd478, %fd354, %fd481;
sub.f64 %fd519, %fd479, %fd480;
add.s64 %rd614, %rd613, %rd612;
st.global.v2.f64 [%rd614], {%fd519, %fd518};
fma.rn.f64 %fd520, %fd486, %fd364, %fd489;
sub.f64 %fd521, %fd487, %fd488;
add.s64 %rd615, %rd614, %rd612;
st.global.v2.f64 [%rd615], {%fd521, %fd520};
fma.rn.f64 %fd522, %fd494, %fd365, %fd497;
sub.f64 %fd523, %fd495, %fd496;
add.s64 %rd616, %rd615, %rd612;
st.global.v2.f64 [%rd616], {%fd523, %fd522};
fma.rn.f64 %fd524, %fd502, %fd355, %fd505;
sub.f64 %fd525, %fd503, %fd504;
add.s64 %rd617, %rd616, %rd612;
st.global.v2.f64 [%rd617], {%fd525, %fd524};
fma.rn.f64 %fd526, %fd510, %fd344, %fd513;
sub.f64 %fd527, %fd511, %fd512;
add.s64 %rd618, %rd617, %rd612;
st.global.v2.f64 [%rd618], {%fd527, %fd526};

BB4_169:
ret;
}

.visible .entry _ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 224, 1, 1
.minnctapersm 2
{
.reg .pred %p<67>;
.reg .b16 %rs<16>;
.reg .b32 %r<351>;
.reg .f64 %fd<593>;
.reg .b64 %rd<681>;

	.shared .align 8 .b8 _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[12544];

ld.param.u64 %rd1, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd3, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r1, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd293, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd12, %rd293;
ld.param.u64 %rd13, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r95, %r96}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r97, %r98}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r99, %r100}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r101, %r102}, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r38, %tid.y;
mov.u32 %r103, %nctaid.x;
mov.u32 %r104, %ctaid.y;
mov.u32 %r105, %ctaid.x;
mad.lo.s32 %r106, %r103, %r104, %r105;
shl.b32 %r107, %r106, 5;
mov.u32 %r39, %tid.x;
add.s32 %r344, %r107, %r39;
setp.eq.s32	%p4, %r101, 0;
@%p4 bra BB5_2;

rem.u32 %r108, %r344, %r101;
add.s32 %r109, %r108, %r69;
div.u32 %r110, %r344, %r101;
mul.lo.s32 %r111, %r102, %r101;
mad.lo.s32 %r343, %r111, %r110, %r109;
bra.uni BB5_3;

BB5_2:
add.s32 %r343, %r344, %r69;
mov.u32 %r344, %r343;

BB5_3:
div.u32 %r45, %r344, %r70;
setp.ge.u32	%p5, %r344, %r71;
@%p5 bra BB5_170;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r112, %r344, %r77;
add.s32 %r113, %r112, %r344;
shr.u32 %r114, %r113, %r76;
mad.lo.s32 %r115, %r114, 48, %r38;
mad.lo.s32 %r46, %r115, %r75, %r344;
mul.lo.s32 %r47, %r70, 49;
mul.hi.u32 %r116, %r46, %r90;
add.s32 %r117, %r46, %r116;
shr.u32 %r118, %r117, %r89;
mul.lo.s32 %r119, %r118, %r88;
sub.s32 %r120, %r46, %r119;
mul.hi.u32 %r121, %r118, %r87;
add.s32 %r122, %r118, %r121;
shr.u32 %r123, %r122, %r86;
mul.lo.s32 %r124, %r123, %r85;
sub.s32 %r125, %r118, %r124;
mul.hi.u32 %r126, %r123, %r84;
add.s32 %r127, %r123, %r126;
shr.u32 %r128, %r127, %r83;
mul.lo.s32 %r129, %r128, %r82;
sub.s32 %r130, %r123, %r129;
mul.lo.s32 %r131, %r120, %r98;
mad.lo.s32 %r132, %r128, %r95, %r131;
mad.lo.s32 %r133, %r125, %r97, %r132;
mad.lo.s32 %r134, %r130, %r96, %r133;
mul.lo.s32 %r135, %r102, %r75;
rem.u32 %r48, %r343, %r135;
cvta.to.global.u64 %rd294, %rd13;
mul.wide.u32 %rd295, %r134, 16;
add.s64 %rd14, %rd294, %rd295;
@%p6 bra BB5_6;

ld.global.nc.v2.f64 {%fd592, %fd591}, [%rd14];
mul.wide.u32 %rd296, %r100, 16;
add.s64 %rd297, %rd14, %rd296;
ld.global.nc.v2.f64 {%fd590, %fd589}, [%rd297];
add.s64 %rd298, %rd297, %rd296;
ld.global.nc.v2.f64 {%fd588, %fd587}, [%rd298];
add.s64 %rd299, %rd298, %rd296;
ld.global.nc.v2.f64 {%fd586, %fd585}, [%rd299];
add.s64 %rd300, %rd299, %rd296;
ld.global.nc.v2.f64 {%fd584, %fd583}, [%rd300];
add.s64 %rd301, %rd300, %rd296;
ld.global.nc.v2.f64 {%fd582, %fd581}, [%rd301];
add.s64 %rd302, %rd301, %rd296;
ld.global.nc.v2.f64 {%fd580, %fd579}, [%rd302];
bra.uni BB5_7;

BB5_6:
rem.u32 %r136, %r46, %r47;
cvta.to.global.u64 %rd303, %rd1;
ld.global.nc.v2.f64 {%fd100, %fd101}, [%rd14];
mul.wide.u32 %rd304, %r136, 16;
add.s64 %rd305, %rd303, %rd304;
ld.global.nc.v2.f64 {%fd104, %fd105}, [%rd305];
neg.f64 %fd108, %fd105;
setp.eq.s32	%p7, %r1, 1;
selp.f64	%fd109, %fd108, %fd105, %p7;
mul.f64 %fd110, %fd100, %fd104;
mul.f64 %fd111, %fd101, %fd109;
sub.f64 %fd592, %fd110, %fd111;
mul.f64 %fd112, %fd104, %fd101;
fma.rn.f64 %fd591, %fd100, %fd109, %fd112;
mul.wide.u32 %rd306, %r100, 16;
add.s64 %rd307, %rd14, %rd306;
ld.global.nc.v2.f64 {%fd113, %fd114}, [%rd307];
add.s32 %r137, %r136, %r100;
mul.wide.u32 %rd308, %r137, 16;
add.s64 %rd309, %rd303, %rd308;
ld.global.nc.v2.f64 {%fd117, %fd118}, [%rd309];
neg.f64 %fd121, %fd118;
selp.f64	%fd122, %fd121, %fd118, %p7;
mul.f64 %fd123, %fd113, %fd117;
mul.f64 %fd124, %fd114, %fd122;
sub.f64 %fd590, %fd123, %fd124;
mul.f64 %fd125, %fd117, %fd114;
fma.rn.f64 %fd589, %fd113, %fd122, %fd125;
add.s32 %r138, %r137, %r100;
add.s64 %rd310, %rd307, %rd306;
ld.global.nc.v2.f64 {%fd126, %fd127}, [%rd310];
mul.wide.u32 %rd311, %r138, 16;
add.s64 %rd312, %rd303, %rd311;
ld.global.nc.v2.f64 {%fd130, %fd131}, [%rd312];
neg.f64 %fd134, %fd131;
selp.f64	%fd135, %fd134, %fd131, %p7;
mul.f64 %fd136, %fd126, %fd130;
mul.f64 %fd137, %fd127, %fd135;
sub.f64 %fd588, %fd136, %fd137;
mul.f64 %fd138, %fd130, %fd127;
fma.rn.f64 %fd587, %fd126, %fd135, %fd138;
add.s32 %r139, %r138, %r100;
add.s64 %rd313, %rd310, %rd306;
ld.global.nc.v2.f64 {%fd139, %fd140}, [%rd313];
mul.wide.u32 %rd314, %r139, 16;
add.s64 %rd315, %rd303, %rd314;
ld.global.nc.v2.f64 {%fd143, %fd144}, [%rd315];
neg.f64 %fd147, %fd144;
selp.f64	%fd148, %fd147, %fd144, %p7;
mul.f64 %fd149, %fd139, %fd143;
mul.f64 %fd150, %fd140, %fd148;
sub.f64 %fd586, %fd149, %fd150;
mul.f64 %fd151, %fd143, %fd140;
fma.rn.f64 %fd585, %fd139, %fd148, %fd151;
add.s32 %r140, %r139, %r100;
add.s64 %rd316, %rd313, %rd306;
ld.global.nc.v2.f64 {%fd152, %fd153}, [%rd316];
mul.wide.u32 %rd317, %r140, 16;
add.s64 %rd318, %rd303, %rd317;
ld.global.nc.v2.f64 {%fd156, %fd157}, [%rd318];
neg.f64 %fd160, %fd157;
selp.f64	%fd161, %fd160, %fd157, %p7;
mul.f64 %fd162, %fd152, %fd156;
mul.f64 %fd163, %fd153, %fd161;
sub.f64 %fd584, %fd162, %fd163;
mul.f64 %fd164, %fd156, %fd153;
fma.rn.f64 %fd583, %fd152, %fd161, %fd164;
add.s32 %r141, %r140, %r100;
add.s64 %rd319, %rd316, %rd306;
ld.global.nc.v2.f64 {%fd165, %fd166}, [%rd319];
mul.wide.u32 %rd320, %r141, 16;
add.s64 %rd321, %rd303, %rd320;
ld.global.nc.v2.f64 {%fd169, %fd170}, [%rd321];
neg.f64 %fd173, %fd170;
selp.f64	%fd174, %fd173, %fd170, %p7;
mul.f64 %fd175, %fd165, %fd169;
mul.f64 %fd176, %fd166, %fd174;
sub.f64 %fd582, %fd175, %fd176;
mul.f64 %fd177, %fd169, %fd166;
fma.rn.f64 %fd581, %fd165, %fd174, %fd177;
add.s32 %r142, %r141, %r100;
add.s64 %rd322, %rd319, %rd306;
ld.global.nc.v2.f64 {%fd178, %fd179}, [%rd322];
mul.wide.u32 %rd323, %r142, 16;
add.s64 %rd324, %rd303, %rd323;
ld.global.nc.v2.f64 {%fd182, %fd183}, [%rd324];
neg.f64 %fd186, %fd183;
selp.f64	%fd187, %fd186, %fd183, %p7;
mul.f64 %fd188, %fd178, %fd182;
mul.f64 %fd189, %fd179, %fd187;
sub.f64 %fd580, %fd188, %fd189;
mul.f64 %fd190, %fd182, %fd179;
fma.rn.f64 %fd579, %fd178, %fd187, %fd190;

BB5_7:
add.f64 %fd191, %fd590, %fd580;
add.f64 %fd192, %fd592, %fd191;
add.f64 %fd193, %fd588, %fd582;
add.f64 %fd194, %fd193, %fd192;
add.f64 %fd195, %fd586, %fd584;
add.f64 %fd196, %fd195, %fd194;
add.f64 %fd197, %fd589, %fd579;
add.f64 %fd198, %fd591, %fd197;
add.f64 %fd199, %fd587, %fd581;
add.f64 %fd200, %fd199, %fd198;
add.f64 %fd201, %fd585, %fd583;
add.f64 %fd44, %fd201, %fd200;
fma.rn.f64 %fd202, %fd191, 0d3FE3F3A0E28BEDD1, %fd592;
fma.rn.f64 %fd203, %fd193, 0dBFCC7B90E3024582, %fd202;
mul.f64 %fd204, %fd195, 0d3FECD4BCA9CB5C71;
sub.f64 %fd205, %fd203, %fd204;
sub.f64 %fd206, %fd589, %fd579;
mul.f64 %fd207, %fd206, 0d3FE904C37505DE4B;
sub.f64 %fd208, %fd587, %fd581;
fma.rn.f64 %fd209, %fd208, 0d3FEF329C0558E969, %fd207;
sub.f64 %fd210, %fd585, %fd583;
fma.rn.f64 %fd211, %fd210, 0d3FDBC4C04D71ABC1, %fd209;
sub.f64 %fd212, %fd205, %fd211;
add.f64 %fd213, %fd211, %fd205;
fma.rn.f64 %fd214, %fd191, 0dBFCC7B90E3024582, %fd592;
mul.f64 %fd215, %fd193, 0d3FECD4BCA9CB5C71;
sub.f64 %fd216, %fd214, %fd215;
fma.rn.f64 %fd217, %fd195, 0d3FE3F3A0E28BEDD1, %fd216;
mul.f64 %fd218, %fd206, 0d3FEF329C0558E969;
mul.f64 %fd219, %fd208, 0d3FDBC4C04D71ABC1;
sub.f64 %fd220, %fd218, %fd219;
mul.f64 %fd221, %fd210, 0d3FE904C37505DE4B;
sub.f64 %fd222, %fd220, %fd221;
sub.f64 %fd223, %fd217, %fd222;
add.f64 %fd224, %fd222, %fd217;
mul.f64 %fd225, %fd191, 0d3FECD4BCA9CB5C71;
sub.f64 %fd226, %fd592, %fd225;
fma.rn.f64 %fd227, %fd193, 0d3FE3F3A0E28BEDD1, %fd226;
fma.rn.f64 %fd228, %fd195, 0dBFCC7B90E3024582, %fd227;
mul.f64 %fd229, %fd206, 0d3FDBC4C04D71ABC1;
mul.f64 %fd230, %fd208, 0d3FE904C37505DE4B;
sub.f64 %fd231, %fd229, %fd230;
fma.rn.f64 %fd232, %fd210, 0d3FEF329C0558E969, %fd231;
sub.f64 %fd233, %fd228, %fd232;
add.f64 %fd234, %fd232, %fd228;
fma.rn.f64 %fd235, %fd197, 0d3FE3F3A0E28BEDD1, %fd591;
fma.rn.f64 %fd236, %fd199, 0dBFCC7B90E3024582, %fd235;
mul.f64 %fd237, %fd201, 0d3FECD4BCA9CB5C71;
sub.f64 %fd238, %fd236, %fd237;
sub.f64 %fd239, %fd590, %fd580;
mul.f64 %fd240, %fd239, 0d3FE904C37505DE4B;
sub.f64 %fd241, %fd588, %fd582;
fma.rn.f64 %fd242, %fd241, 0d3FEF329C0558E969, %fd240;
sub.f64 %fd243, %fd586, %fd584;
fma.rn.f64 %fd244, %fd243, 0d3FDBC4C04D71ABC1, %fd242;
add.f64 %fd245, %fd244, %fd238;
sub.f64 %fd246, %fd238, %fd244;
fma.rn.f64 %fd247, %fd197, 0dBFCC7B90E3024582, %fd591;
mul.f64 %fd248, %fd199, 0d3FECD4BCA9CB5C71;
sub.f64 %fd249, %fd247, %fd248;
fma.rn.f64 %fd250, %fd201, 0d3FE3F3A0E28BEDD1, %fd249;
mul.f64 %fd251, %fd239, 0d3FEF329C0558E969;
mul.f64 %fd252, %fd241, 0d3FDBC4C04D71ABC1;
sub.f64 %fd253, %fd251, %fd252;
mul.f64 %fd254, %fd243, 0d3FE904C37505DE4B;
sub.f64 %fd255, %fd253, %fd254;
add.f64 %fd256, %fd255, %fd250;
sub.f64 %fd257, %fd250, %fd255;
mul.f64 %fd258, %fd197, 0d3FECD4BCA9CB5C71;
sub.f64 %fd259, %fd591, %fd258;
fma.rn.f64 %fd260, %fd199, 0d3FE3F3A0E28BEDD1, %fd259;
fma.rn.f64 %fd261, %fd201, 0dBFCC7B90E3024582, %fd260;
mul.f64 %fd262, %fd239, 0d3FDBC4C04D71ABC1;
mul.f64 %fd263, %fd241, 0d3FE904C37505DE4B;
sub.f64 %fd264, %fd262, %fd263;
fma.rn.f64 %fd265, %fd243, 0d3FEF329C0558E969, %fd264;
add.f64 %fd266, %fd265, %fd261;
sub.f64 %fd267, %fd261, %fd265;
mul.wide.u32 %rd325, %r38, 16;
mov.u64 %rd326, _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E;
add.s64 %rd327, %rd326, %rd325;
ld.global.nc.v2.f64 {%fd268, %fd269}, [%rd327];
mul.f64 %fd272, %fd269, %fd245;
fma.rn.f64 %fd273, %fd212, %fd268, %fd272;
mul.f64 %fd274, %fd212, %fd269;
neg.f64 %fd275, %fd274;
fma.rn.f64 %fd45, %fd245, %fd268, %fd275;
ld.global.nc.v2.f64 {%fd276, %fd277}, [%rd327+112];
mul.f64 %fd280, %fd277, %fd256;
fma.rn.f64 %fd281, %fd223, %fd276, %fd280;
mul.f64 %fd282, %fd223, %fd277;
neg.f64 %fd283, %fd282;
fma.rn.f64 %fd46, %fd256, %fd276, %fd283;
ld.global.nc.v2.f64 {%fd284, %fd285}, [%rd327+224];
mul.f64 %fd288, %fd285, %fd266;
fma.rn.f64 %fd289, %fd233, %fd284, %fd288;
mul.f64 %fd290, %fd233, %fd285;
neg.f64 %fd291, %fd290;
fma.rn.f64 %fd47, %fd266, %fd284, %fd291;
ld.global.nc.v2.f64 {%fd292, %fd293}, [%rd327+336];
mul.f64 %fd296, %fd293, %fd267;
fma.rn.f64 %fd297, %fd234, %fd292, %fd296;
mul.f64 %fd298, %fd234, %fd293;
neg.f64 %fd299, %fd298;
fma.rn.f64 %fd48, %fd267, %fd292, %fd299;
ld.global.nc.v2.f64 {%fd300, %fd301}, [%rd327+448];
mul.f64 %fd304, %fd301, %fd257;
fma.rn.f64 %fd305, %fd224, %fd300, %fd304;
mul.f64 %fd306, %fd224, %fd301;
neg.f64 %fd307, %fd306;
fma.rn.f64 %fd49, %fd257, %fd300, %fd307;
ld.global.nc.v2.f64 {%fd308, %fd309}, [%rd327+560];
mul.f64 %fd312, %fd309, %fd246;
fma.rn.f64 %fd313, %fd213, %fd308, %fd312;
mul.f64 %fd314, %fd213, %fd309;
neg.f64 %fd315, %fd314;
fma.rn.f64 %fd50, %fd246, %fd308, %fd315;
shl.b32 %r143, %r38, 8;
mov.u32 %r144, _ZZN12dpRadix0049B11kernelBody1IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r145, %r144, %r143;
shl.b32 %r146, %r39, 3;
add.s32 %r49, %r145, %r146;
st.shared.f64 [%r49], %fd196;
st.shared.f64 [%r49+1792], %fd273;
st.shared.f64 [%r49+3584], %fd281;
st.shared.f64 [%r49+5376], %fd289;
st.shared.f64 [%r49+7168], %fd297;
st.shared.f64 [%r49+8960], %fd305;
st.shared.f64 [%r49+10752], %fd313;
bar.sync 0;
mad.lo.s32 %r148, %r38, 1792, %r144;
add.s32 %r50, %r148, %r146;
ld.shared.f64 %fd51, [%r50];
ld.shared.f64 %fd52, [%r50+256];
ld.shared.f64 %fd53, [%r50+512];
ld.shared.f64 %fd54, [%r50+768];
ld.shared.f64 %fd55, [%r50+1024];
ld.shared.f64 %fd56, [%r50+1280];
ld.shared.f64 %fd57, [%r50+1536];
bar.sync 0;
st.shared.f64 [%r49], %fd44;
st.shared.f64 [%r49+1792], %fd45;
st.shared.f64 [%r49+3584], %fd46;
st.shared.f64 [%r49+5376], %fd47;
st.shared.f64 [%r49+7168], %fd48;
st.shared.f64 [%r49+8960], %fd49;
st.shared.f64 [%r49+10752], %fd50;
bar.sync 0;
add.f64 %fd316, %fd52, %fd57;
add.f64 %fd317, %fd51, %fd316;
add.f64 %fd318, %fd53, %fd56;
add.f64 %fd319, %fd318, %fd317;
add.f64 %fd320, %fd54, %fd55;
add.f64 %fd321, %fd320, %fd319;
ld.shared.f64 %fd322, [%r50+1536];
ld.shared.f64 %fd323, [%r50+256];
add.f64 %fd324, %fd323, %fd322;
ld.shared.f64 %fd325, [%r50];
add.f64 %fd326, %fd325, %fd324;
ld.shared.f64 %fd327, [%r50+1280];
ld.shared.f64 %fd328, [%r50+512];
add.f64 %fd329, %fd328, %fd327;
add.f64 %fd330, %fd329, %fd326;
ld.shared.f64 %fd331, [%r50+1024];
ld.shared.f64 %fd332, [%r50+768];
add.f64 %fd333, %fd332, %fd331;
add.f64 %fd334, %fd333, %fd330;
fma.rn.f64 %fd335, %fd316, 0d3FE3F3A0E28BEDD1, %fd51;
fma.rn.f64 %fd336, %fd318, 0dBFCC7B90E3024582, %fd335;
mul.f64 %fd337, %fd320, 0d3FECD4BCA9CB5C71;
sub.f64 %fd338, %fd336, %fd337;
sub.f64 %fd339, %fd323, %fd322;
mul.f64 %fd340, %fd339, 0d3FE904C37505DE4B;
sub.f64 %fd341, %fd328, %fd327;
fma.rn.f64 %fd342, %fd341, 0d3FEF329C0558E969, %fd340;
sub.f64 %fd343, %fd332, %fd331;
fma.rn.f64 %fd344, %fd343, 0d3FDBC4C04D71ABC1, %fd342;
sub.f64 %fd345, %fd338, %fd344;
add.f64 %fd346, %fd344, %fd338;
fma.rn.f64 %fd347, %fd316, 0dBFCC7B90E3024582, %fd51;
mul.f64 %fd348, %fd318, 0d3FECD4BCA9CB5C71;
sub.f64 %fd349, %fd347, %fd348;
fma.rn.f64 %fd350, %fd320, 0d3FE3F3A0E28BEDD1, %fd349;
mul.f64 %fd351, %fd339, 0d3FEF329C0558E969;
mul.f64 %fd352, %fd341, 0d3FDBC4C04D71ABC1;
sub.f64 %fd353, %fd351, %fd352;
mul.f64 %fd354, %fd343, 0d3FE904C37505DE4B;
sub.f64 %fd355, %fd353, %fd354;
sub.f64 %fd356, %fd350, %fd355;
add.f64 %fd357, %fd355, %fd350;
mul.f64 %fd358, %fd316, 0d3FECD4BCA9CB5C71;
sub.f64 %fd359, %fd51, %fd358;
fma.rn.f64 %fd360, %fd318, 0d3FE3F3A0E28BEDD1, %fd359;
fma.rn.f64 %fd361, %fd320, 0dBFCC7B90E3024582, %fd360;
mul.f64 %fd362, %fd339, 0d3FDBC4C04D71ABC1;
mul.f64 %fd363, %fd341, 0d3FE904C37505DE4B;
sub.f64 %fd364, %fd362, %fd363;
fma.rn.f64 %fd365, %fd343, 0d3FEF329C0558E969, %fd364;
sub.f64 %fd366, %fd361, %fd365;
add.f64 %fd367, %fd365, %fd361;
fma.rn.f64 %fd368, %fd324, 0d3FE3F3A0E28BEDD1, %fd325;
fma.rn.f64 %fd369, %fd329, 0dBFCC7B90E3024582, %fd368;
mul.f64 %fd370, %fd333, 0d3FECD4BCA9CB5C71;
sub.f64 %fd371, %fd369, %fd370;
sub.f64 %fd372, %fd52, %fd57;
mul.f64 %fd373, %fd372, 0d3FE904C37505DE4B;
sub.f64 %fd374, %fd53, %fd56;
fma.rn.f64 %fd375, %fd374, 0d3FEF329C0558E969, %fd373;
sub.f64 %fd376, %fd54, %fd55;
fma.rn.f64 %fd377, %fd376, 0d3FDBC4C04D71ABC1, %fd375;
add.f64 %fd378, %fd377, %fd371;
sub.f64 %fd379, %fd371, %fd377;
fma.rn.f64 %fd380, %fd324, 0dBFCC7B90E3024582, %fd325;
mul.f64 %fd381, %fd329, 0d3FECD4BCA9CB5C71;
sub.f64 %fd382, %fd380, %fd381;
fma.rn.f64 %fd383, %fd333, 0d3FE3F3A0E28BEDD1, %fd382;
mul.f64 %fd384, %fd372, 0d3FEF329C0558E969;
mul.f64 %fd385, %fd374, 0d3FDBC4C04D71ABC1;
sub.f64 %fd386, %fd384, %fd385;
mul.f64 %fd387, %fd376, 0d3FE904C37505DE4B;
sub.f64 %fd388, %fd386, %fd387;
add.f64 %fd389, %fd388, %fd383;
sub.f64 %fd390, %fd383, %fd388;
mul.f64 %fd391, %fd324, 0d3FECD4BCA9CB5C71;
sub.f64 %fd392, %fd325, %fd391;
fma.rn.f64 %fd393, %fd329, 0d3FE3F3A0E28BEDD1, %fd392;
fma.rn.f64 %fd394, %fd333, 0dBFCC7B90E3024582, %fd393;
mul.f64 %fd395, %fd372, 0d3FDBC4C04D71ABC1;
mul.f64 %fd396, %fd374, 0d3FE904C37505DE4B;
sub.f64 %fd397, %fd395, %fd396;
fma.rn.f64 %fd398, %fd376, 0d3FEF329C0558E969, %fd397;
add.f64 %fd399, %fd398, %fd394;
sub.f64 %fd400, %fd394, %fd398;
mul.hi.u32 %r150, %r344, %r74;
add.s32 %r151, %r150, %r344;
shr.u32 %r152, %r151, %r73;
mad.lo.s32 %r153, %r152, 48, %r38;
mad.lo.s32 %r154, %r153, %r72, %r344;
rem.u32 %r345, %r154, %r47;
mul.hi.u32 %r155, %r154, %r90;
add.s32 %r156, %r154, %r155;
shr.u32 %r157, %r156, %r89;
mul.lo.s32 %r158, %r157, %r88;
sub.s32 %r159, %r154, %r158;
mul.hi.u32 %r160, %r157, %r87;
add.s32 %r161, %r157, %r160;
shr.u32 %r162, %r161, %r86;
mul.lo.s32 %r163, %r162, %r85;
sub.s32 %r164, %r157, %r163;
mul.hi.u32 %r165, %r162, %r84;
add.s32 %r166, %r162, %r165;
shr.u32 %r167, %r166, %r83;
mul.lo.s32 %r168, %r167, %r82;
sub.s32 %r169, %r162, %r168;
mul.lo.s32 %r170, %r159, %r94;
mad.lo.s32 %r171, %r167, %r91, %r170;
mad.lo.s32 %r172, %r164, %r93, %r171;
mad.lo.s32 %r173, %r169, %r92, %r172;
mul.hi.u32 %r174, %r48, %r80;
add.s32 %r175, %r174, %r48;
shr.u32 %r176, %r175, %r79;
cvt.rn.f64.u32	%fd401, %r176;
mul.f64 %fd402, %fd1, %fd401;
cvt.rn.f64.u32	%fd403, %r38;
mul.f64 %fd404, %fd403, %fd402;
mul.f64 %fd405, %fd404, %fd404;
mov.f64 %fd406, 0d3E21EEA7D67FAD92;
mov.f64 %fd407, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd408, %fd407, %fd405, %fd406;
mov.f64 %fd409, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd410, %fd408, %fd405, %fd409;
mov.f64 %fd411, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd412, %fd410, %fd405, %fd411;
mov.f64 %fd413, 0dBF56C16C16C15D69;
fma.rn.f64 %fd414, %fd412, %fd405, %fd413;
mov.f64 %fd415, 0d3FA5555555555551;
fma.rn.f64 %fd416, %fd414, %fd405, %fd415;
mov.f64 %fd417, 0dBFE0000000000000;
fma.rn.f64 %fd418, %fd416, %fd405, %fd417;
mov.f64 %fd419, 0d3FF0000000000000;
fma.rn.f64 %fd420, %fd418, %fd405, %fd419;
mov.f64 %fd421, 0dBE5AE5E5A9291691;
mov.f64 %fd422, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd423, %fd422, %fd405, %fd421;
mov.f64 %fd424, 0d3EC71DE3567D4896;
fma.rn.f64 %fd425, %fd423, %fd405, %fd424;
mov.f64 %fd426, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd427, %fd425, %fd405, %fd426;
mov.f64 %fd428, 0d3F8111111110F7D0;
fma.rn.f64 %fd429, %fd427, %fd405, %fd428;
mov.f64 %fd430, 0dBFC5555555555548;
fma.rn.f64 %fd431, %fd429, %fd405, %fd430;
mul.f64 %fd432, %fd405, %fd431;
fma.rn.f64 %fd433, %fd432, %fd404, %fd404;
mul.f64 %fd434, %fd402, 0d401C000000000000;
mul.f64 %fd435, %fd434, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r177, %fd435;
cvt.rn.f64.s32	%fd436, %r177;
neg.f64 %fd437, %fd436;
mov.f64 %fd438, 0d3FF921FB54442D18;
fma.rn.f64 %fd439, %fd437, %fd438, %fd434;
mov.f64 %fd440, 0d3C91A62633145C00;
fma.rn.f64 %fd441, %fd437, %fd440, %fd439;
mov.f64 %fd442, 0d397B839A252049C0;
fma.rn.f64 %fd443, %fd437, %fd442, %fd441;
mul.f64 %fd444, %fd443, %fd443;
fma.rn.f64 %fd445, %fd407, %fd444, %fd406;
fma.rn.f64 %fd446, %fd445, %fd444, %fd409;
fma.rn.f64 %fd447, %fd446, %fd444, %fd411;
fma.rn.f64 %fd448, %fd447, %fd444, %fd413;
fma.rn.f64 %fd449, %fd448, %fd444, %fd415;
fma.rn.f64 %fd450, %fd449, %fd444, %fd417;
fma.rn.f64 %fd451, %fd450, %fd444, %fd419;
fma.rn.f64 %fd452, %fd422, %fd444, %fd421;
fma.rn.f64 %fd453, %fd452, %fd444, %fd424;
fma.rn.f64 %fd454, %fd453, %fd444, %fd426;
fma.rn.f64 %fd455, %fd454, %fd444, %fd428;
fma.rn.f64 %fd456, %fd455, %fd444, %fd430;
mul.f64 %fd457, %fd444, %fd456;
fma.rn.f64 %fd458, %fd457, %fd443, %fd443;
and.b32 %r178, %r177, 1;
setp.eq.b32	%p8, %r178, 1;
not.pred %p9, %p8;
selp.f64	%fd459, %fd451, %fd458, %p9;
selp.f64	%fd460, %fd458, %fd451, %p9;
and.b32 %r179, %r177, 2;
setp.eq.s32	%p10, %r179, 0;
neg.f64 %fd461, %fd460;
selp.f64	%fd462, %fd460, %fd461, %p10;
add.s32 %r180, %r177, 1;
and.b32 %r181, %r180, 2;
setp.eq.s32	%p11, %r181, 0;
neg.f64 %fd463, %fd459;
selp.f64	%fd464, %fd459, %fd463, %p11;
mul.f64 %fd465, %fd420, %fd321;
mul.f64 %fd466, %fd433, %fd334;
sub.f64 %fd58, %fd465, %fd466;
mul.f64 %fd467, %fd420, %fd334;
fma.rn.f64 %fd59, %fd433, %fd321, %fd467;
mul.f64 %fd468, %fd464, %fd420;
mul.f64 %fd469, %fd462, %fd433;
sub.f64 %fd470, %fd468, %fd469;
mul.f64 %fd471, %fd464, %fd433;
fma.rn.f64 %fd472, %fd462, %fd420, %fd471;
mul.f64 %fd473, %fd470, %fd345;
mul.f64 %fd474, %fd472, %fd378;
sub.f64 %fd60, %fd473, %fd474;
mul.f64 %fd475, %fd470, %fd378;
fma.rn.f64 %fd61, %fd472, %fd345, %fd475;
mul.f64 %fd476, %fd464, %fd470;
mul.f64 %fd477, %fd462, %fd472;
sub.f64 %fd478, %fd476, %fd477;
mul.f64 %fd479, %fd464, %fd472;
fma.rn.f64 %fd480, %fd462, %fd470, %fd479;
mul.f64 %fd481, %fd478, %fd356;
mul.f64 %fd482, %fd480, %fd389;
sub.f64 %fd62, %fd481, %fd482;
mul.f64 %fd483, %fd478, %fd389;
fma.rn.f64 %fd63, %fd480, %fd356, %fd483;
mul.f64 %fd484, %fd464, %fd478;
mul.f64 %fd485, %fd462, %fd480;
sub.f64 %fd486, %fd484, %fd485;
mul.f64 %fd487, %fd464, %fd480;
fma.rn.f64 %fd488, %fd462, %fd478, %fd487;
mul.f64 %fd489, %fd486, %fd366;
mul.f64 %fd490, %fd488, %fd399;
sub.f64 %fd64, %fd489, %fd490;
mul.f64 %fd491, %fd486, %fd399;
fma.rn.f64 %fd65, %fd488, %fd366, %fd491;
mul.f64 %fd492, %fd464, %fd486;
mul.f64 %fd493, %fd462, %fd488;
sub.f64 %fd494, %fd492, %fd493;
mul.f64 %fd495, %fd464, %fd488;
fma.rn.f64 %fd496, %fd462, %fd486, %fd495;
mul.f64 %fd497, %fd494, %fd367;
mul.f64 %fd498, %fd496, %fd400;
sub.f64 %fd66, %fd497, %fd498;
mul.f64 %fd499, %fd494, %fd400;
fma.rn.f64 %fd67, %fd496, %fd367, %fd499;
mul.f64 %fd500, %fd464, %fd494;
mul.f64 %fd501, %fd462, %fd496;
sub.f64 %fd502, %fd500, %fd501;
mul.f64 %fd503, %fd464, %fd496;
fma.rn.f64 %fd504, %fd462, %fd494, %fd503;
mul.f64 %fd505, %fd502, %fd357;
mul.f64 %fd506, %fd504, %fd390;
sub.f64 %fd68, %fd505, %fd506;
mul.f64 %fd507, %fd502, %fd390;
fma.rn.f64 %fd69, %fd504, %fd357, %fd507;
mul.f64 %fd508, %fd464, %fd502;
mul.f64 %fd509, %fd462, %fd504;
sub.f64 %fd510, %fd508, %fd509;
mul.f64 %fd511, %fd464, %fd504;
fma.rn.f64 %fd512, %fd462, %fd502, %fd511;
mul.f64 %fd513, %fd510, %fd346;
mul.f64 %fd514, %fd512, %fd379;
sub.f64 %fd70, %fd513, %fd514;
mul.f64 %fd515, %fd510, %fd379;
fma.rn.f64 %fd71, %fd512, %fd346, %fd515;
cvt.u64.u32	%rd15, %r173;
mul.wide.u32 %rd328, %r173, 16;
add.s64 %rd621, %rd12, %rd328;
cvt.u64.u32	%rd17, %r99;
setp.eq.s32	%p12, %r4, 1;
@%p12 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd609, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd608, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd607, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd18, %rd607;
setp.eq.s32	%p13, %r68, 2;
setp.eq.s32	%p14, %r67, 2;
and.pred %p1, %p14, %p13;
setp.eq.s32	%p15, %r67, 3;
and.pred %p2, %p15, %p13;
mul.lo.s64 %rd336, %rd7, %rd608;
cvt.u32.u64	%r52, %rd336;
setp.eq.s32	%p16, %r68, 1;
and.pred %p3, %p15, %p16;
mul.lo.s64 %rd337, %rd6, %rd7;
cvt.u32.u64	%r53, %rd337;
mul.lo.s64 %rd338, %rd608, %rd6;
cvt.u32.u64	%r54, %rd338;
cvt.u64.u32	%rd19, %r45;
mul.lo.s64 %rd20, %rd19, %rd609;
setp.eq.s32	%p17, %r67, 1;
selp.b64	%rd339, %rd8, %rd10, %p17;
mul.lo.s64 %rd21, %rd19, %rd339;
cvt.u64.u32	%rd22, %r345;
setp.ge.u64	%p18, %rd22, %rd3;
@%p18 bra BB5_32;

ld.param.u8 %rs15, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r342, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p19, %rs15, 0;
shl.b64 %rd340, %rd22, 4;
add.s64 %rd341, %rd18, %rd340;
ld.global.nc.v2.f64 {%fd516, %fd517}, [%rd341];
neg.f64 %fd520, %fd517;
setp.eq.s32	%p20, %r342, 1;
selp.f64	%fd521, %fd520, %fd517, %p20;
mul.f64 %fd522, %fd59, %fd521;
fma.rn.f64 %fd72, %fd58, %fd516, %fd522;
mul.f64 %fd523, %fd58, %fd521;
mul.f64 %fd524, %fd516, %fd59;
sub.f64 %fd73, %fd524, %fd523;
@%p19 bra BB5_12;

mul.lo.s64 %rd342, %rd22, %rd11;
add.s64 %rd620, %rd342, %rd21;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd621], {%fd58, %fd59};
mul.wide.u32 %rd329, %r99, 16;
add.s64 %rd330, %rd621, %rd329;
st.global.v2.f64 [%rd330], {%fd60, %fd61};
add.s64 %rd331, %rd330, %rd329;
st.global.v2.f64 [%rd331], {%fd62, %fd63};
add.s64 %rd332, %rd331, %rd329;
st.global.v2.f64 [%rd332], {%fd64, %fd65};
add.s64 %rd333, %rd332, %rd329;
st.global.v2.f64 [%rd333], {%fd66, %fd67};
add.s64 %rd334, %rd333, %rd329;
st.global.v2.f64 [%rd334], {%fd68, %fd69};
add.s64 %rd335, %rd334, %rd329;
st.global.v2.f64 [%rd335], {%fd70, %fd71};
bra.uni BB5_170;

BB5_12:
@%p1 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd367, %rd7, -4294967296;
setp.eq.s64	%p24, %rd367, 0;
@%p24 bra BB5_29;

div.u64 %rd618, %rd19, %rd7;
rem.u64 %rd619, %rd19, %rd7;
bra.uni BB5_30;

BB5_13:
@%p2 bra BB5_23;
bra.uni BB5_14;

BB5_23:
rem.u32 %r194, %r45, %r52;
div.u32 %r195, %r45, %r52;
cvt.u64.u32	%rd359, %r195;
mul.lo.s64 %rd42, %rd359, %rd8;
cvt.s64.s32	%rd43, %r194;
or.b64 %rd360, %rd43, %rd7;
and.b64 %rd361, %rd360, -4294967296;
setp.eq.s64	%p23, %rd361, 0;
@%p23 bra BB5_25;

div.u64 %rd616, %rd43, %rd7;
rem.u64 %rd617, %rd43, %rd7;
bra.uni BB5_26;

BB5_14:
@%p3 bra BB5_19;
bra.uni BB5_15;

BB5_19:
rem.u32 %r188, %r45, %r53;
div.u32 %r189, %r45, %r53;
cvt.u64.u32	%rd351, %r189;
mul.lo.s64 %rd352, %rd351, %rd8;
mul.lo.s64 %rd353, %rd22, %rd9;
add.s64 %rd33, %rd352, %rd353;
cvt.s64.s32	%rd34, %r188;
or.b64 %rd354, %rd34, %rd7;
and.b64 %rd355, %rd354, -4294967296;
setp.eq.s64	%p22, %rd355, 0;
@%p22 bra BB5_21;

div.u64 %rd614, %rd34, %rd7;
rem.u64 %rd615, %rd34, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r200, %rd7;
cvt.u32.u64	%r201, %rd19;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd618, %r202;
cvt.u64.u32	%rd619, %r203;

BB5_30:
mul.lo.s64 %rd368, %rd22, %rd10;
mul.lo.s64 %rd369, %rd618, %rd8;
add.s64 %rd370, %rd369, %rd368;
mul.lo.s64 %rd371, %rd619, %rd11;
add.s64 %rd620, %rd370, %rd371;
bra.uni BB5_31;

BB5_15:
rem.u32 %r182, %r45, %r54;
div.u32 %r183, %r45, %r54;
cvt.u64.u32	%rd343, %r183;
mul.lo.s64 %rd24, %rd343, %rd8;
cvt.s64.s32	%rd25, %r182;
or.b64 %rd344, %rd25, %rd6;
and.b64 %rd345, %rd344, -4294967296;
setp.eq.s64	%p21, %rd345, 0;
@%p21 bra BB5_17;

div.u64 %rd612, %rd25, %rd6;
rem.u64 %rd613, %rd25, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r196, %rd7;
cvt.u32.u64	%r197, %rd43;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd616, %r198;
cvt.u64.u32	%rd617, %r199;

BB5_26:
mul.lo.s64 %rd362, %rd22, %rd10;
mul.lo.s64 %rd363, %rd616, %rd9;
add.s64 %rd364, %rd363, %rd362;
add.s64 %rd365, %rd364, %rd42;
mul.lo.s64 %rd366, %rd617, %rd11;
add.s64 %rd620, %rd365, %rd366;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r190, %rd7;
cvt.u32.u64	%r191, %rd34;
div.u32 %r192, %r191, %r190;
rem.u32 %r193, %r191, %r190;
cvt.u64.u32	%rd614, %r192;
cvt.u64.u32	%rd615, %r193;

BB5_22:
mul.lo.s64 %rd356, %rd614, %rd10;
add.s64 %rd357, %rd33, %rd356;
mul.lo.s64 %rd358, %rd615, %rd11;
add.s64 %rd620, %rd357, %rd358;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r184, %rd6;
cvt.u32.u64	%r185, %rd25;
div.u32 %r186, %r185, %r184;
rem.u32 %r187, %r185, %r184;
cvt.u64.u32	%rd612, %r186;
cvt.u64.u32	%rd613, %r187;

BB5_18:
mul.lo.s64 %rd346, %rd22, %rd11;
mul.lo.s64 %rd347, %rd612, %rd9;
add.s64 %rd348, %rd347, %rd346;
add.s64 %rd349, %rd348, %rd24;
mul.lo.s64 %rd350, %rd613, %rd10;
add.s64 %rd620, %rd349, %rd350;

BB5_31:
ld.param.u64 %rd611, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd610, %rd611;
add.s64 %rd372, %rd22, %rd20;
sub.s64 %rd373, %rd620, %rd372;
cvt.s64.s32 %rd374, %rd373;
add.s64 %rd375, %rd15, %rd374;
shl.b64 %rd376, %rd375, 4;
add.s64 %rd377, %rd610, %rd376;
st.global.v2.f64 [%rd377], {%fd72, %fd73};
add.s64 %rd378, %rd15, %rd17;
shl.b64 %rd379, %rd378, 4;
add.s64 %rd621, %rd610, %rd379;
add.s32 %r345, %r345, %r99;

BB5_32:
cvt.u64.u32	%rd61, %r345;
setp.ge.u64	%p25, %rd61, %rd3;
@%p25 bra BB5_55;

ld.param.u8 %rs14, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r341, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p26, %rs14, 0;
shl.b64 %rd380, %rd61, 4;
add.s64 %rd381, %rd18, %rd380;
ld.global.nc.v2.f64 {%fd525, %fd526}, [%rd381];
neg.f64 %fd529, %fd526;
setp.eq.s32	%p27, %r341, 1;
selp.f64	%fd530, %fd529, %fd526, %p27;
mul.f64 %fd531, %fd61, %fd530;
fma.rn.f64 %fd74, %fd60, %fd525, %fd531;
mul.f64 %fd532, %fd60, %fd530;
mul.f64 %fd533, %fd525, %fd61;
sub.f64 %fd75, %fd533, %fd532;
@%p26 bra BB5_35;

mul.lo.s64 %rd382, %rd61, %rd11;
add.s64 %rd630, %rd382, %rd21;
bra.uni BB5_54;

BB5_35:
@%p1 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd407, %rd7, -4294967296;
setp.eq.s64	%p31, %rd407, 0;
@%p31 bra BB5_52;

div.u64 %rd628, %rd19, %rd7;
rem.u64 %rd629, %rd19, %rd7;
bra.uni BB5_53;

BB5_36:
@%p2 bra BB5_46;
bra.uni BB5_37;

BB5_46:
rem.u32 %r216, %r45, %r52;
div.u32 %r217, %r45, %r52;
cvt.u64.u32	%rd399, %r217;
mul.lo.s64 %rd81, %rd399, %rd8;
cvt.s64.s32	%rd82, %r216;
or.b64 %rd400, %rd82, %rd7;
and.b64 %rd401, %rd400, -4294967296;
setp.eq.s64	%p30, %rd401, 0;
@%p30 bra BB5_48;

div.u64 %rd626, %rd82, %rd7;
rem.u64 %rd627, %rd82, %rd7;
bra.uni BB5_49;

BB5_37:
@%p3 bra BB5_42;
bra.uni BB5_38;

BB5_42:
rem.u32 %r210, %r45, %r53;
div.u32 %r211, %r45, %r53;
cvt.u64.u32	%rd391, %r211;
mul.lo.s64 %rd392, %rd391, %rd8;
mul.lo.s64 %rd393, %rd61, %rd9;
add.s64 %rd72, %rd392, %rd393;
cvt.s64.s32	%rd73, %r210;
or.b64 %rd394, %rd73, %rd7;
and.b64 %rd395, %rd394, -4294967296;
setp.eq.s64	%p29, %rd395, 0;
@%p29 bra BB5_44;

div.u64 %rd624, %rd73, %rd7;
rem.u64 %rd625, %rd73, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r222, %rd7;
cvt.u32.u64	%r223, %rd19;
div.u32 %r224, %r223, %r222;
rem.u32 %r225, %r223, %r222;
cvt.u64.u32	%rd628, %r224;
cvt.u64.u32	%rd629, %r225;

BB5_53:
mul.lo.s64 %rd408, %rd61, %rd10;
mul.lo.s64 %rd409, %rd628, %rd8;
add.s64 %rd410, %rd409, %rd408;
mul.lo.s64 %rd411, %rd629, %rd11;
add.s64 %rd630, %rd410, %rd411;
bra.uni BB5_54;

BB5_38:
rem.u32 %r204, %r45, %r54;
div.u32 %r205, %r45, %r54;
cvt.u64.u32	%rd383, %r205;
mul.lo.s64 %rd63, %rd383, %rd8;
cvt.s64.s32	%rd64, %r204;
or.b64 %rd384, %rd64, %rd6;
and.b64 %rd385, %rd384, -4294967296;
setp.eq.s64	%p28, %rd385, 0;
@%p28 bra BB5_40;

div.u64 %rd622, %rd64, %rd6;
rem.u64 %rd623, %rd64, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r218, %rd7;
cvt.u32.u64	%r219, %rd82;
div.u32 %r220, %r219, %r218;
rem.u32 %r221, %r219, %r218;
cvt.u64.u32	%rd626, %r220;
cvt.u64.u32	%rd627, %r221;

BB5_49:
mul.lo.s64 %rd402, %rd61, %rd10;
mul.lo.s64 %rd403, %rd626, %rd9;
add.s64 %rd404, %rd403, %rd402;
add.s64 %rd405, %rd404, %rd81;
mul.lo.s64 %rd406, %rd627, %rd11;
add.s64 %rd630, %rd405, %rd406;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r212, %rd7;
cvt.u32.u64	%r213, %rd73;
div.u32 %r214, %r213, %r212;
rem.u32 %r215, %r213, %r212;
cvt.u64.u32	%rd624, %r214;
cvt.u64.u32	%rd625, %r215;

BB5_45:
mul.lo.s64 %rd396, %rd624, %rd10;
add.s64 %rd397, %rd72, %rd396;
mul.lo.s64 %rd398, %rd625, %rd11;
add.s64 %rd630, %rd397, %rd398;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r206, %rd6;
cvt.u32.u64	%r207, %rd64;
div.u32 %r208, %r207, %r206;
rem.u32 %r209, %r207, %r206;
cvt.u64.u32	%rd622, %r208;
cvt.u64.u32	%rd623, %r209;

BB5_41:
mul.lo.s64 %rd386, %rd61, %rd11;
mul.lo.s64 %rd387, %rd622, %rd9;
add.s64 %rd388, %rd387, %rd386;
add.s64 %rd389, %rd388, %rd63;
mul.lo.s64 %rd390, %rd623, %rd10;
add.s64 %rd630, %rd389, %rd390;

BB5_54:
add.s64 %rd412, %rd61, %rd20;
sub.s64 %rd413, %rd630, %rd412;
cvt.s64.s32 %rd414, %rd413;
shl.b64 %rd415, %rd414, 4;
add.s64 %rd416, %rd621, %rd415;
st.global.v2.f64 [%rd416], {%fd74, %fd75};
shl.b64 %rd417, %rd17, 4;
add.s64 %rd621, %rd621, %rd417;
add.s32 %r345, %r345, %r99;

BB5_55:
cvt.u64.u32	%rd100, %r345;
setp.ge.u64	%p32, %rd100, %rd3;
@%p32 bra BB5_78;

ld.param.u8 %rs13, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r340, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p33, %rs13, 0;
shl.b64 %rd418, %rd100, 4;
add.s64 %rd419, %rd18, %rd418;
ld.global.nc.v2.f64 {%fd534, %fd535}, [%rd419];
neg.f64 %fd538, %fd535;
setp.eq.s32	%p34, %r340, 1;
selp.f64	%fd539, %fd538, %fd535, %p34;
mul.f64 %fd540, %fd63, %fd539;
fma.rn.f64 %fd76, %fd62, %fd534, %fd540;
mul.f64 %fd541, %fd62, %fd539;
mul.f64 %fd542, %fd534, %fd63;
sub.f64 %fd77, %fd542, %fd541;
@%p33 bra BB5_58;

mul.lo.s64 %rd420, %rd100, %rd11;
add.s64 %rd640, %rd420, %rd21;
bra.uni BB5_77;

BB5_58:
@%p1 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd445, %rd7, -4294967296;
setp.eq.s64	%p38, %rd445, 0;
@%p38 bra BB5_75;

div.u64 %rd638, %rd19, %rd7;
rem.u64 %rd639, %rd19, %rd7;
bra.uni BB5_76;

BB5_59:
@%p2 bra BB5_69;
bra.uni BB5_60;

BB5_69:
rem.u32 %r238, %r45, %r52;
div.u32 %r239, %r45, %r52;
cvt.u64.u32	%rd437, %r239;
mul.lo.s64 %rd120, %rd437, %rd8;
cvt.s64.s32	%rd121, %r238;
or.b64 %rd438, %rd121, %rd7;
and.b64 %rd439, %rd438, -4294967296;
setp.eq.s64	%p37, %rd439, 0;
@%p37 bra BB5_71;

div.u64 %rd636, %rd121, %rd7;
rem.u64 %rd637, %rd121, %rd7;
bra.uni BB5_72;

BB5_60:
@%p3 bra BB5_65;
bra.uni BB5_61;

BB5_65:
rem.u32 %r232, %r45, %r53;
div.u32 %r233, %r45, %r53;
cvt.u64.u32	%rd429, %r233;
mul.lo.s64 %rd430, %rd429, %rd8;
mul.lo.s64 %rd431, %rd100, %rd9;
add.s64 %rd111, %rd430, %rd431;
cvt.s64.s32	%rd112, %r232;
or.b64 %rd432, %rd112, %rd7;
and.b64 %rd433, %rd432, -4294967296;
setp.eq.s64	%p36, %rd433, 0;
@%p36 bra BB5_67;

div.u64 %rd634, %rd112, %rd7;
rem.u64 %rd635, %rd112, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r244, %rd7;
cvt.u32.u64	%r245, %rd19;
div.u32 %r246, %r245, %r244;
rem.u32 %r247, %r245, %r244;
cvt.u64.u32	%rd638, %r246;
cvt.u64.u32	%rd639, %r247;

BB5_76:
mul.lo.s64 %rd446, %rd100, %rd10;
mul.lo.s64 %rd447, %rd638, %rd8;
add.s64 %rd448, %rd447, %rd446;
mul.lo.s64 %rd449, %rd639, %rd11;
add.s64 %rd640, %rd448, %rd449;
bra.uni BB5_77;

BB5_61:
rem.u32 %r226, %r45, %r54;
div.u32 %r227, %r45, %r54;
cvt.u64.u32	%rd421, %r227;
mul.lo.s64 %rd102, %rd421, %rd8;
cvt.s64.s32	%rd103, %r226;
or.b64 %rd422, %rd103, %rd6;
and.b64 %rd423, %rd422, -4294967296;
setp.eq.s64	%p35, %rd423, 0;
@%p35 bra BB5_63;

div.u64 %rd632, %rd103, %rd6;
rem.u64 %rd633, %rd103, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r240, %rd7;
cvt.u32.u64	%r241, %rd121;
div.u32 %r242, %r241, %r240;
rem.u32 %r243, %r241, %r240;
cvt.u64.u32	%rd636, %r242;
cvt.u64.u32	%rd637, %r243;

BB5_72:
mul.lo.s64 %rd440, %rd100, %rd10;
mul.lo.s64 %rd441, %rd636, %rd9;
add.s64 %rd442, %rd441, %rd440;
add.s64 %rd443, %rd442, %rd120;
mul.lo.s64 %rd444, %rd637, %rd11;
add.s64 %rd640, %rd443, %rd444;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r234, %rd7;
cvt.u32.u64	%r235, %rd112;
div.u32 %r236, %r235, %r234;
rem.u32 %r237, %r235, %r234;
cvt.u64.u32	%rd634, %r236;
cvt.u64.u32	%rd635, %r237;

BB5_68:
mul.lo.s64 %rd434, %rd634, %rd10;
add.s64 %rd435, %rd111, %rd434;
mul.lo.s64 %rd436, %rd635, %rd11;
add.s64 %rd640, %rd435, %rd436;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r228, %rd6;
cvt.u32.u64	%r229, %rd103;
div.u32 %r230, %r229, %r228;
rem.u32 %r231, %r229, %r228;
cvt.u64.u32	%rd632, %r230;
cvt.u64.u32	%rd633, %r231;

BB5_64:
mul.lo.s64 %rd424, %rd100, %rd11;
mul.lo.s64 %rd425, %rd632, %rd9;
add.s64 %rd426, %rd425, %rd424;
add.s64 %rd427, %rd426, %rd102;
mul.lo.s64 %rd428, %rd633, %rd10;
add.s64 %rd640, %rd427, %rd428;

BB5_77:
add.s64 %rd450, %rd100, %rd20;
sub.s64 %rd451, %rd640, %rd450;
cvt.s64.s32 %rd452, %rd451;
shl.b64 %rd453, %rd452, 4;
add.s64 %rd454, %rd621, %rd453;
st.global.v2.f64 [%rd454], {%fd76, %fd77};
shl.b64 %rd455, %rd17, 4;
add.s64 %rd621, %rd621, %rd455;
add.s32 %r345, %r345, %r99;

BB5_78:
cvt.u64.u32	%rd139, %r345;
setp.ge.u64	%p39, %rd139, %rd3;
@%p39 bra BB5_101;

ld.param.u8 %rs12, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r339, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p40, %rs12, 0;
shl.b64 %rd456, %rd139, 4;
add.s64 %rd457, %rd18, %rd456;
ld.global.nc.v2.f64 {%fd543, %fd544}, [%rd457];
neg.f64 %fd547, %fd544;
setp.eq.s32	%p41, %r339, 1;
selp.f64	%fd548, %fd547, %fd544, %p41;
mul.f64 %fd549, %fd65, %fd548;
fma.rn.f64 %fd78, %fd64, %fd543, %fd549;
mul.f64 %fd550, %fd64, %fd548;
mul.f64 %fd551, %fd543, %fd65;
sub.f64 %fd79, %fd551, %fd550;
@%p40 bra BB5_81;

mul.lo.s64 %rd458, %rd139, %rd11;
add.s64 %rd650, %rd458, %rd21;
bra.uni BB5_100;

BB5_81:
@%p1 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd483, %rd7, -4294967296;
setp.eq.s64	%p45, %rd483, 0;
@%p45 bra BB5_98;

div.u64 %rd648, %rd19, %rd7;
rem.u64 %rd649, %rd19, %rd7;
bra.uni BB5_99;

BB5_82:
@%p2 bra BB5_92;
bra.uni BB5_83;

BB5_92:
rem.u32 %r260, %r45, %r52;
div.u32 %r261, %r45, %r52;
cvt.u64.u32	%rd475, %r261;
mul.lo.s64 %rd159, %rd475, %rd8;
cvt.s64.s32	%rd160, %r260;
or.b64 %rd476, %rd160, %rd7;
and.b64 %rd477, %rd476, -4294967296;
setp.eq.s64	%p44, %rd477, 0;
@%p44 bra BB5_94;

div.u64 %rd646, %rd160, %rd7;
rem.u64 %rd647, %rd160, %rd7;
bra.uni BB5_95;

BB5_83:
@%p3 bra BB5_88;
bra.uni BB5_84;

BB5_88:
rem.u32 %r254, %r45, %r53;
div.u32 %r255, %r45, %r53;
cvt.u64.u32	%rd467, %r255;
mul.lo.s64 %rd468, %rd467, %rd8;
mul.lo.s64 %rd469, %rd139, %rd9;
add.s64 %rd150, %rd468, %rd469;
cvt.s64.s32	%rd151, %r254;
or.b64 %rd470, %rd151, %rd7;
and.b64 %rd471, %rd470, -4294967296;
setp.eq.s64	%p43, %rd471, 0;
@%p43 bra BB5_90;

div.u64 %rd644, %rd151, %rd7;
rem.u64 %rd645, %rd151, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r266, %rd7;
cvt.u32.u64	%r267, %rd19;
div.u32 %r268, %r267, %r266;
rem.u32 %r269, %r267, %r266;
cvt.u64.u32	%rd648, %r268;
cvt.u64.u32	%rd649, %r269;

BB5_99:
mul.lo.s64 %rd484, %rd139, %rd10;
mul.lo.s64 %rd485, %rd648, %rd8;
add.s64 %rd486, %rd485, %rd484;
mul.lo.s64 %rd487, %rd649, %rd11;
add.s64 %rd650, %rd486, %rd487;
bra.uni BB5_100;

BB5_84:
rem.u32 %r248, %r45, %r54;
div.u32 %r249, %r45, %r54;
cvt.u64.u32	%rd459, %r249;
mul.lo.s64 %rd141, %rd459, %rd8;
cvt.s64.s32	%rd142, %r248;
or.b64 %rd460, %rd142, %rd6;
and.b64 %rd461, %rd460, -4294967296;
setp.eq.s64	%p42, %rd461, 0;
@%p42 bra BB5_86;

div.u64 %rd642, %rd142, %rd6;
rem.u64 %rd643, %rd142, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r262, %rd7;
cvt.u32.u64	%r263, %rd160;
div.u32 %r264, %r263, %r262;
rem.u32 %r265, %r263, %r262;
cvt.u64.u32	%rd646, %r264;
cvt.u64.u32	%rd647, %r265;

BB5_95:
mul.lo.s64 %rd478, %rd139, %rd10;
mul.lo.s64 %rd479, %rd646, %rd9;
add.s64 %rd480, %rd479, %rd478;
add.s64 %rd481, %rd480, %rd159;
mul.lo.s64 %rd482, %rd647, %rd11;
add.s64 %rd650, %rd481, %rd482;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r256, %rd7;
cvt.u32.u64	%r257, %rd151;
div.u32 %r258, %r257, %r256;
rem.u32 %r259, %r257, %r256;
cvt.u64.u32	%rd644, %r258;
cvt.u64.u32	%rd645, %r259;

BB5_91:
mul.lo.s64 %rd472, %rd644, %rd10;
add.s64 %rd473, %rd150, %rd472;
mul.lo.s64 %rd474, %rd645, %rd11;
add.s64 %rd650, %rd473, %rd474;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r250, %rd6;
cvt.u32.u64	%r251, %rd142;
div.u32 %r252, %r251, %r250;
rem.u32 %r253, %r251, %r250;
cvt.u64.u32	%rd642, %r252;
cvt.u64.u32	%rd643, %r253;

BB5_87:
mul.lo.s64 %rd462, %rd139, %rd11;
mul.lo.s64 %rd463, %rd642, %rd9;
add.s64 %rd464, %rd463, %rd462;
add.s64 %rd465, %rd464, %rd141;
mul.lo.s64 %rd466, %rd643, %rd10;
add.s64 %rd650, %rd465, %rd466;

BB5_100:
add.s64 %rd488, %rd139, %rd20;
sub.s64 %rd489, %rd650, %rd488;
cvt.s64.s32 %rd490, %rd489;
shl.b64 %rd491, %rd490, 4;
add.s64 %rd492, %rd621, %rd491;
st.global.v2.f64 [%rd492], {%fd78, %fd79};
shl.b64 %rd493, %rd17, 4;
add.s64 %rd621, %rd621, %rd493;
add.s32 %r345, %r345, %r99;

BB5_101:
cvt.u64.u32	%rd178, %r345;
setp.ge.u64	%p46, %rd178, %rd3;
@%p46 bra BB5_124;

ld.param.u8 %rs11, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r338, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p47, %rs11, 0;
shl.b64 %rd494, %rd178, 4;
add.s64 %rd495, %rd18, %rd494;
ld.global.nc.v2.f64 {%fd552, %fd553}, [%rd495];
neg.f64 %fd556, %fd553;
setp.eq.s32	%p48, %r338, 1;
selp.f64	%fd557, %fd556, %fd553, %p48;
mul.f64 %fd558, %fd67, %fd557;
fma.rn.f64 %fd80, %fd66, %fd552, %fd558;
mul.f64 %fd559, %fd66, %fd557;
mul.f64 %fd560, %fd552, %fd67;
sub.f64 %fd81, %fd560, %fd559;
@%p47 bra BB5_104;

mul.lo.s64 %rd496, %rd178, %rd11;
add.s64 %rd660, %rd496, %rd21;
bra.uni BB5_123;

BB5_104:
@%p1 bra BB5_119;
bra.uni BB5_105;

BB5_119:
and.b64 %rd521, %rd7, -4294967296;
setp.eq.s64	%p52, %rd521, 0;
@%p52 bra BB5_121;

div.u64 %rd658, %rd19, %rd7;
rem.u64 %rd659, %rd19, %rd7;
bra.uni BB5_122;

BB5_105:
@%p2 bra BB5_115;
bra.uni BB5_106;

BB5_115:
rem.u32 %r282, %r45, %r52;
div.u32 %r283, %r45, %r52;
cvt.u64.u32	%rd513, %r283;
mul.lo.s64 %rd198, %rd513, %rd8;
cvt.s64.s32	%rd199, %r282;
or.b64 %rd514, %rd199, %rd7;
and.b64 %rd515, %rd514, -4294967296;
setp.eq.s64	%p51, %rd515, 0;
@%p51 bra BB5_117;

div.u64 %rd656, %rd199, %rd7;
rem.u64 %rd657, %rd199, %rd7;
bra.uni BB5_118;

BB5_106:
@%p3 bra BB5_111;
bra.uni BB5_107;

BB5_111:
rem.u32 %r276, %r45, %r53;
div.u32 %r277, %r45, %r53;
cvt.u64.u32	%rd505, %r277;
mul.lo.s64 %rd506, %rd505, %rd8;
mul.lo.s64 %rd507, %rd178, %rd9;
add.s64 %rd189, %rd506, %rd507;
cvt.s64.s32	%rd190, %r276;
or.b64 %rd508, %rd190, %rd7;
and.b64 %rd509, %rd508, -4294967296;
setp.eq.s64	%p50, %rd509, 0;
@%p50 bra BB5_113;

div.u64 %rd654, %rd190, %rd7;
rem.u64 %rd655, %rd190, %rd7;
bra.uni BB5_114;

BB5_121:
cvt.u32.u64	%r288, %rd7;
cvt.u32.u64	%r289, %rd19;
div.u32 %r290, %r289, %r288;
rem.u32 %r291, %r289, %r288;
cvt.u64.u32	%rd658, %r290;
cvt.u64.u32	%rd659, %r291;

BB5_122:
mul.lo.s64 %rd522, %rd178, %rd10;
mul.lo.s64 %rd523, %rd658, %rd8;
add.s64 %rd524, %rd523, %rd522;
mul.lo.s64 %rd525, %rd659, %rd11;
add.s64 %rd660, %rd524, %rd525;
bra.uni BB5_123;

BB5_107:
rem.u32 %r270, %r45, %r54;
div.u32 %r271, %r45, %r54;
cvt.u64.u32	%rd497, %r271;
mul.lo.s64 %rd180, %rd497, %rd8;
cvt.s64.s32	%rd181, %r270;
or.b64 %rd498, %rd181, %rd6;
and.b64 %rd499, %rd498, -4294967296;
setp.eq.s64	%p49, %rd499, 0;
@%p49 bra BB5_109;

div.u64 %rd652, %rd181, %rd6;
rem.u64 %rd653, %rd181, %rd6;
bra.uni BB5_110;

BB5_117:
cvt.u32.u64	%r284, %rd7;
cvt.u32.u64	%r285, %rd199;
div.u32 %r286, %r285, %r284;
rem.u32 %r287, %r285, %r284;
cvt.u64.u32	%rd656, %r286;
cvt.u64.u32	%rd657, %r287;

BB5_118:
mul.lo.s64 %rd516, %rd178, %rd10;
mul.lo.s64 %rd517, %rd656, %rd9;
add.s64 %rd518, %rd517, %rd516;
add.s64 %rd519, %rd518, %rd198;
mul.lo.s64 %rd520, %rd657, %rd11;
add.s64 %rd660, %rd519, %rd520;
bra.uni BB5_123;

BB5_113:
cvt.u32.u64	%r278, %rd7;
cvt.u32.u64	%r279, %rd190;
div.u32 %r280, %r279, %r278;
rem.u32 %r281, %r279, %r278;
cvt.u64.u32	%rd654, %r280;
cvt.u64.u32	%rd655, %r281;

BB5_114:
mul.lo.s64 %rd510, %rd654, %rd10;
add.s64 %rd511, %rd189, %rd510;
mul.lo.s64 %rd512, %rd655, %rd11;
add.s64 %rd660, %rd511, %rd512;
bra.uni BB5_123;

BB5_109:
cvt.u32.u64	%r272, %rd6;
cvt.u32.u64	%r273, %rd181;
div.u32 %r274, %r273, %r272;
rem.u32 %r275, %r273, %r272;
cvt.u64.u32	%rd652, %r274;
cvt.u64.u32	%rd653, %r275;

BB5_110:
mul.lo.s64 %rd500, %rd178, %rd11;
mul.lo.s64 %rd501, %rd652, %rd9;
add.s64 %rd502, %rd501, %rd500;
add.s64 %rd503, %rd502, %rd180;
mul.lo.s64 %rd504, %rd653, %rd10;
add.s64 %rd660, %rd503, %rd504;

BB5_123:
add.s64 %rd526, %rd178, %rd20;
sub.s64 %rd527, %rd660, %rd526;
cvt.s64.s32 %rd528, %rd527;
shl.b64 %rd529, %rd528, 4;
add.s64 %rd530, %rd621, %rd529;
st.global.v2.f64 [%rd530], {%fd80, %fd81};
shl.b64 %rd531, %rd17, 4;
add.s64 %rd621, %rd621, %rd531;
add.s32 %r345, %r345, %r99;

BB5_124:
cvt.u64.u32	%rd217, %r345;
setp.ge.u64	%p53, %rd217, %rd3;
@%p53 bra BB5_147;

ld.param.u8 %rs10, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r337, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p54, %rs10, 0;
shl.b64 %rd532, %rd217, 4;
add.s64 %rd533, %rd18, %rd532;
ld.global.nc.v2.f64 {%fd561, %fd562}, [%rd533];
neg.f64 %fd565, %fd562;
setp.eq.s32	%p55, %r337, 1;
selp.f64	%fd566, %fd565, %fd562, %p55;
mul.f64 %fd567, %fd69, %fd566;
fma.rn.f64 %fd82, %fd68, %fd561, %fd567;
mul.f64 %fd568, %fd68, %fd566;
mul.f64 %fd569, %fd561, %fd69;
sub.f64 %fd83, %fd569, %fd568;
@%p54 bra BB5_127;

mul.lo.s64 %rd534, %rd217, %rd11;
add.s64 %rd670, %rd534, %rd21;
bra.uni BB5_146;

BB5_127:
@%p1 bra BB5_142;
bra.uni BB5_128;

BB5_142:
and.b64 %rd559, %rd7, -4294967296;
setp.eq.s64	%p59, %rd559, 0;
@%p59 bra BB5_144;

div.u64 %rd668, %rd19, %rd7;
rem.u64 %rd669, %rd19, %rd7;
bra.uni BB5_145;

BB5_128:
@%p2 bra BB5_138;
bra.uni BB5_129;

BB5_138:
rem.u32 %r304, %r45, %r52;
div.u32 %r305, %r45, %r52;
cvt.u64.u32	%rd551, %r305;
mul.lo.s64 %rd237, %rd551, %rd8;
cvt.s64.s32	%rd238, %r304;
or.b64 %rd552, %rd238, %rd7;
and.b64 %rd553, %rd552, -4294967296;
setp.eq.s64	%p58, %rd553, 0;
@%p58 bra BB5_140;

div.u64 %rd666, %rd238, %rd7;
rem.u64 %rd667, %rd238, %rd7;
bra.uni BB5_141;

BB5_129:
@%p3 bra BB5_134;
bra.uni BB5_130;

BB5_134:
rem.u32 %r298, %r45, %r53;
div.u32 %r299, %r45, %r53;
cvt.u64.u32	%rd543, %r299;
mul.lo.s64 %rd544, %rd543, %rd8;
mul.lo.s64 %rd545, %rd217, %rd9;
add.s64 %rd228, %rd544, %rd545;
cvt.s64.s32	%rd229, %r298;
or.b64 %rd546, %rd229, %rd7;
and.b64 %rd547, %rd546, -4294967296;
setp.eq.s64	%p57, %rd547, 0;
@%p57 bra BB5_136;

div.u64 %rd664, %rd229, %rd7;
rem.u64 %rd665, %rd229, %rd7;
bra.uni BB5_137;

BB5_144:
cvt.u32.u64	%r310, %rd7;
cvt.u32.u64	%r311, %rd19;
div.u32 %r312, %r311, %r310;
rem.u32 %r313, %r311, %r310;
cvt.u64.u32	%rd668, %r312;
cvt.u64.u32	%rd669, %r313;

BB5_145:
mul.lo.s64 %rd560, %rd217, %rd10;
mul.lo.s64 %rd561, %rd668, %rd8;
add.s64 %rd562, %rd561, %rd560;
mul.lo.s64 %rd563, %rd669, %rd11;
add.s64 %rd670, %rd562, %rd563;
bra.uni BB5_146;

BB5_130:
rem.u32 %r292, %r45, %r54;
div.u32 %r293, %r45, %r54;
cvt.u64.u32	%rd535, %r293;
mul.lo.s64 %rd219, %rd535, %rd8;
cvt.s64.s32	%rd220, %r292;
or.b64 %rd536, %rd220, %rd6;
and.b64 %rd537, %rd536, -4294967296;
setp.eq.s64	%p56, %rd537, 0;
@%p56 bra BB5_132;

div.u64 %rd662, %rd220, %rd6;
rem.u64 %rd663, %rd220, %rd6;
bra.uni BB5_133;

BB5_140:
cvt.u32.u64	%r306, %rd7;
cvt.u32.u64	%r307, %rd238;
div.u32 %r308, %r307, %r306;
rem.u32 %r309, %r307, %r306;
cvt.u64.u32	%rd666, %r308;
cvt.u64.u32	%rd667, %r309;

BB5_141:
mul.lo.s64 %rd554, %rd217, %rd10;
mul.lo.s64 %rd555, %rd666, %rd9;
add.s64 %rd556, %rd555, %rd554;
add.s64 %rd557, %rd556, %rd237;
mul.lo.s64 %rd558, %rd667, %rd11;
add.s64 %rd670, %rd557, %rd558;
bra.uni BB5_146;

BB5_136:
cvt.u32.u64	%r300, %rd7;
cvt.u32.u64	%r301, %rd229;
div.u32 %r302, %r301, %r300;
rem.u32 %r303, %r301, %r300;
cvt.u64.u32	%rd664, %r302;
cvt.u64.u32	%rd665, %r303;

BB5_137:
mul.lo.s64 %rd548, %rd664, %rd10;
add.s64 %rd549, %rd228, %rd548;
mul.lo.s64 %rd550, %rd665, %rd11;
add.s64 %rd670, %rd549, %rd550;
bra.uni BB5_146;

BB5_132:
cvt.u32.u64	%r294, %rd6;
cvt.u32.u64	%r295, %rd220;
div.u32 %r296, %r295, %r294;
rem.u32 %r297, %r295, %r294;
cvt.u64.u32	%rd662, %r296;
cvt.u64.u32	%rd663, %r297;

BB5_133:
mul.lo.s64 %rd538, %rd217, %rd11;
mul.lo.s64 %rd539, %rd662, %rd9;
add.s64 %rd540, %rd539, %rd538;
add.s64 %rd541, %rd540, %rd219;
mul.lo.s64 %rd542, %rd663, %rd10;
add.s64 %rd670, %rd541, %rd542;

BB5_146:
add.s64 %rd564, %rd217, %rd20;
sub.s64 %rd565, %rd670, %rd564;
cvt.s64.s32 %rd566, %rd565;
shl.b64 %rd567, %rd566, 4;
add.s64 %rd568, %rd621, %rd567;
st.global.v2.f64 [%rd568], {%fd82, %fd83};
shl.b64 %rd569, %rd17, 4;
add.s64 %rd621, %rd621, %rd569;
add.s32 %r345, %r345, %r99;

BB5_147:
cvt.u64.u32	%rd256, %r345;
setp.ge.u64	%p60, %rd256, %rd3;
@%p60 bra BB5_170;

ld.param.u8 %rs9, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r336, [_ZN12dpRadix0049B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p61, %rs9, 0;
shl.b64 %rd570, %rd256, 4;
add.s64 %rd571, %rd18, %rd570;
ld.global.nc.v2.f64 {%fd570, %fd571}, [%rd571];
neg.f64 %fd574, %fd571;
setp.eq.s32	%p62, %r336, 1;
selp.f64	%fd575, %fd574, %fd571, %p62;
mul.f64 %fd576, %fd71, %fd575;
fma.rn.f64 %fd84, %fd70, %fd570, %fd576;
mul.f64 %fd577, %fd70, %fd575;
mul.f64 %fd578, %fd570, %fd71;
sub.f64 %fd85, %fd578, %fd577;
@%p61 bra BB5_150;

mul.lo.s64 %rd572, %rd256, %rd11;
add.s64 %rd680, %rd572, %rd21;
bra.uni BB5_169;

BB5_150:
@%p1 bra BB5_165;
bra.uni BB5_151;

BB5_165:
and.b64 %rd597, %rd7, -4294967296;
setp.eq.s64	%p66, %rd597, 0;
@%p66 bra BB5_167;

div.u64 %rd678, %rd19, %rd7;
rem.u64 %rd679, %rd19, %rd7;
bra.uni BB5_168;

BB5_151:
@%p2 bra BB5_161;
bra.uni BB5_152;

BB5_161:
rem.u32 %r326, %r45, %r52;
div.u32 %r327, %r45, %r52;
cvt.u64.u32	%rd589, %r327;
mul.lo.s64 %rd276, %rd589, %rd8;
cvt.s64.s32	%rd277, %r326;
or.b64 %rd590, %rd277, %rd7;
and.b64 %rd591, %rd590, -4294967296;
setp.eq.s64	%p65, %rd591, 0;
@%p65 bra BB5_163;

div.u64 %rd676, %rd277, %rd7;
rem.u64 %rd677, %rd277, %rd7;
bra.uni BB5_164;

BB5_152:
@%p3 bra BB5_157;
bra.uni BB5_153;

BB5_157:
rem.u32 %r320, %r45, %r53;
div.u32 %r321, %r45, %r53;
cvt.u64.u32	%rd581, %r321;
mul.lo.s64 %rd582, %rd581, %rd8;
mul.lo.s64 %rd583, %rd256, %rd9;
add.s64 %rd267, %rd582, %rd583;
cvt.s64.s32	%rd268, %r320;
or.b64 %rd584, %rd268, %rd7;
and.b64 %rd585, %rd584, -4294967296;
setp.eq.s64	%p64, %rd585, 0;
@%p64 bra BB5_159;

div.u64 %rd674, %rd268, %rd7;
rem.u64 %rd675, %rd268, %rd7;
bra.uni BB5_160;

BB5_167:
cvt.u32.u64	%r332, %rd7;
cvt.u32.u64	%r333, %rd19;
div.u32 %r334, %r333, %r332;
rem.u32 %r335, %r333, %r332;
cvt.u64.u32	%rd678, %r334;
cvt.u64.u32	%rd679, %r335;

BB5_168:
mul.lo.s64 %rd598, %rd256, %rd10;
mul.lo.s64 %rd599, %rd678, %rd8;
add.s64 %rd600, %rd599, %rd598;
mul.lo.s64 %rd601, %rd679, %rd11;
add.s64 %rd680, %rd600, %rd601;
bra.uni BB5_169;

BB5_153:
rem.u32 %r314, %r45, %r54;
div.u32 %r315, %r45, %r54;
cvt.u64.u32	%rd573, %r315;
mul.lo.s64 %rd258, %rd573, %rd8;
cvt.s64.s32	%rd259, %r314;
or.b64 %rd574, %rd259, %rd6;
and.b64 %rd575, %rd574, -4294967296;
setp.eq.s64	%p63, %rd575, 0;
@%p63 bra BB5_155;

div.u64 %rd672, %rd259, %rd6;
rem.u64 %rd673, %rd259, %rd6;
bra.uni BB5_156;

BB5_163:
cvt.u32.u64	%r328, %rd7;
cvt.u32.u64	%r329, %rd277;
div.u32 %r330, %r329, %r328;
rem.u32 %r331, %r329, %r328;
cvt.u64.u32	%rd676, %r330;
cvt.u64.u32	%rd677, %r331;

BB5_164:
mul.lo.s64 %rd592, %rd256, %rd10;
mul.lo.s64 %rd593, %rd676, %rd9;
add.s64 %rd594, %rd593, %rd592;
add.s64 %rd595, %rd594, %rd276;
mul.lo.s64 %rd596, %rd677, %rd11;
add.s64 %rd680, %rd595, %rd596;
bra.uni BB5_169;

BB5_159:
cvt.u32.u64	%r322, %rd7;
cvt.u32.u64	%r323, %rd268;
div.u32 %r324, %r323, %r322;
rem.u32 %r325, %r323, %r322;
cvt.u64.u32	%rd674, %r324;
cvt.u64.u32	%rd675, %r325;

BB5_160:
mul.lo.s64 %rd586, %rd674, %rd10;
add.s64 %rd587, %rd267, %rd586;
mul.lo.s64 %rd588, %rd675, %rd11;
add.s64 %rd680, %rd587, %rd588;
bra.uni BB5_169;

BB5_155:
cvt.u32.u64	%r316, %rd6;
cvt.u32.u64	%r317, %rd259;
div.u32 %r318, %r317, %r316;
rem.u32 %r319, %r317, %r316;
cvt.u64.u32	%rd672, %r318;
cvt.u64.u32	%rd673, %r319;

BB5_156:
mul.lo.s64 %rd576, %rd256, %rd11;
mul.lo.s64 %rd577, %rd672, %rd9;
add.s64 %rd578, %rd577, %rd576;
add.s64 %rd579, %rd578, %rd258;
mul.lo.s64 %rd580, %rd673, %rd10;
add.s64 %rd680, %rd579, %rd580;

BB5_169:
add.s64 %rd602, %rd256, %rd20;
sub.s64 %rd603, %rd680, %rd602;
cvt.s64.s32 %rd604, %rd603;
shl.b64 %rd605, %rd604, 4;
add.s64 %rd606, %rd621, %rd605;
st.global.v2.f64 [%rd606], {%fd84, %fd85};

BB5_170:
ret;
}

.visible .entry _ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 224, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<98>;
.reg .f64 %fd<267>;
.reg .b64 %rd<20>;

	.shared .align 8 .b8 _ZZN12dpRadix0049B11kernelBody3IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[12544];

ld.param.u32 %r46, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r45, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r44, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r43, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r42, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r36, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r35, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r34, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r33, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd3, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r26, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r47, %nctaid.x;
mov.u32 %r48, %ctaid.y;
mov.u32 %r49, %ctaid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
shl.b32 %r50, %r1, 5;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r50, %r2;
setp.ge.u32	%p1, %r3, %r26;
@%p1 bra BB6_2;

mov.u32 %r4, %tid.y;
cvta.to.global.u64 %rd4, %rd3;
mad.lo.s32 %r51, %r1, 49, %r4;
shl.b32 %r52, %r51, 5;
add.s32 %r53, %r52, %r2;
mul.wide.u32 %rd5, %r53, 16;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd36, %fd37}, [%rd6];
ld.global.v2.f64 {%fd39, %fd40}, [%rd6+3584];
ld.global.v2.f64 {%fd42, %fd43}, [%rd6+7168];
ld.global.v2.f64 {%fd45, %fd46}, [%rd6+10752];
ld.global.v2.f64 {%fd48, %fd49}, [%rd6+14336];
ld.global.v2.f64 {%fd51, %fd52}, [%rd6+17920];
ld.global.v2.f64 {%fd54, %fd55}, [%rd6+21504];
shl.b32 %r54, %r4, 5;
add.s32 %r55, %r54, %r2;
shl.b32 %r56, %r55, 3;
mov.u32 %r57, _ZZN12dpRadix0049B11kernelBody3IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r22, %r57, %r56;
st.shared.f64 [%r22], %fd36;
st.shared.f64 [%r22+1792], %fd39;
st.shared.f64 [%r22+3584], %fd42;
st.shared.f64 [%r22+5376], %fd45;
st.shared.f64 [%r22+7168], %fd48;
st.shared.f64 [%r22+8960], %fd51;
st.shared.f64 [%r22+10752], %fd54;
bar.sync 0;
mad.lo.s32 %r58, %r2, 49, %r4;
shl.b32 %r59, %r58, 3;
add.s32 %r23, %r57, %r59;
ld.shared.f64 %fd8, [%r23];
ld.shared.f64 %fd9, [%r23+56];
ld.shared.f64 %fd10, [%r23+112];
ld.shared.f64 %fd11, [%r23+168];
ld.shared.f64 %fd12, [%r23+224];
ld.shared.f64 %fd13, [%r23+280];
ld.shared.f64 %fd14, [%r23+336];
bar.sync 0;
st.shared.f64 [%r22], %fd37;
st.shared.f64 [%r22+1792], %fd40;
st.shared.f64 [%r22+3584], %fd43;
st.shared.f64 [%r22+5376], %fd46;
st.shared.f64 [%r22+7168], %fd49;
st.shared.f64 [%r22+8960], %fd52;
st.shared.f64 [%r22+10752], %fd55;
bar.sync 0;
add.f64 %fd57, %fd9, %fd14;
add.f64 %fd58, %fd8, %fd57;
add.f64 %fd59, %fd10, %fd13;
add.f64 %fd60, %fd59, %fd58;
add.f64 %fd61, %fd11, %fd12;
add.f64 %fd15, %fd61, %fd60;
ld.shared.f64 %fd62, [%r23+336];
ld.shared.f64 %fd63, [%r23+56];
add.f64 %fd64, %fd63, %fd62;
ld.shared.f64 %fd65, [%r23];
add.f64 %fd66, %fd65, %fd64;
ld.shared.f64 %fd67, [%r23+280];
ld.shared.f64 %fd68, [%r23+112];
add.f64 %fd69, %fd68, %fd67;
add.f64 %fd70, %fd69, %fd66;
ld.shared.f64 %fd71, [%r23+224];
ld.shared.f64 %fd72, [%r23+168];
add.f64 %fd73, %fd72, %fd71;
add.f64 %fd16, %fd73, %fd70;
fma.rn.f64 %fd74, %fd57, 0d3FE3F3A0E28BEDD1, %fd8;
fma.rn.f64 %fd75, %fd59, 0dBFCC7B90E3024582, %fd74;
mul.f64 %fd76, %fd61, 0d3FECD4BCA9CB5C71;
sub.f64 %fd77, %fd75, %fd76;
sub.f64 %fd78, %fd63, %fd62;
mul.f64 %fd79, %fd78, 0d3FE904C37505DE4B;
sub.f64 %fd80, %fd68, %fd67;
fma.rn.f64 %fd81, %fd80, 0d3FEF329C0558E969, %fd79;
sub.f64 %fd82, %fd72, %fd71;
fma.rn.f64 %fd83, %fd82, 0d3FDBC4C04D71ABC1, %fd81;
add.f64 %fd84, %fd77, %fd83;
sub.f64 %fd85, %fd77, %fd83;
fma.rn.f64 %fd86, %fd57, 0dBFCC7B90E3024582, %fd8;
mul.f64 %fd87, %fd59, 0d3FECD4BCA9CB5C71;
sub.f64 %fd88, %fd86, %fd87;
fma.rn.f64 %fd89, %fd61, 0d3FE3F3A0E28BEDD1, %fd88;
mul.f64 %fd90, %fd78, 0d3FEF329C0558E969;
mul.f64 %fd91, %fd80, 0d3FDBC4C04D71ABC1;
sub.f64 %fd92, %fd90, %fd91;
mul.f64 %fd93, %fd82, 0d3FE904C37505DE4B;
sub.f64 %fd94, %fd92, %fd93;
add.f64 %fd95, %fd89, %fd94;
sub.f64 %fd96, %fd89, %fd94;
mul.f64 %fd97, %fd57, 0d3FECD4BCA9CB5C71;
sub.f64 %fd98, %fd8, %fd97;
fma.rn.f64 %fd99, %fd59, 0d3FE3F3A0E28BEDD1, %fd98;
fma.rn.f64 %fd100, %fd61, 0dBFCC7B90E3024582, %fd99;
mul.f64 %fd101, %fd78, 0d3FDBC4C04D71ABC1;
mul.f64 %fd102, %fd80, 0d3FE904C37505DE4B;
sub.f64 %fd103, %fd101, %fd102;
fma.rn.f64 %fd104, %fd82, 0d3FEF329C0558E969, %fd103;
add.f64 %fd105, %fd100, %fd104;
sub.f64 %fd106, %fd100, %fd104;
fma.rn.f64 %fd107, %fd64, 0d3FE3F3A0E28BEDD1, %fd65;
fma.rn.f64 %fd108, %fd69, 0dBFCC7B90E3024582, %fd107;
mul.f64 %fd109, %fd73, 0d3FECD4BCA9CB5C71;
sub.f64 %fd110, %fd108, %fd109;
sub.f64 %fd111, %fd9, %fd14;
mul.f64 %fd112, %fd111, 0d3FE904C37505DE4B;
sub.f64 %fd113, %fd10, %fd13;
fma.rn.f64 %fd114, %fd113, 0d3FEF329C0558E969, %fd112;
sub.f64 %fd115, %fd11, %fd12;
fma.rn.f64 %fd116, %fd115, 0d3FDBC4C04D71ABC1, %fd114;
sub.f64 %fd117, %fd110, %fd116;
add.f64 %fd118, %fd110, %fd116;
fma.rn.f64 %fd119, %fd64, 0dBFCC7B90E3024582, %fd65;
mul.f64 %fd120, %fd69, 0d3FECD4BCA9CB5C71;
sub.f64 %fd121, %fd119, %fd120;
fma.rn.f64 %fd122, %fd73, 0d3FE3F3A0E28BEDD1, %fd121;
mul.f64 %fd123, %fd111, 0d3FEF329C0558E969;
mul.f64 %fd124, %fd113, 0d3FDBC4C04D71ABC1;
sub.f64 %fd125, %fd123, %fd124;
mul.f64 %fd126, %fd115, 0d3FE904C37505DE4B;
sub.f64 %fd127, %fd125, %fd126;
sub.f64 %fd128, %fd122, %fd127;
add.f64 %fd129, %fd122, %fd127;
mul.f64 %fd130, %fd64, 0d3FECD4BCA9CB5C71;
sub.f64 %fd131, %fd65, %fd130;
fma.rn.f64 %fd132, %fd69, 0d3FE3F3A0E28BEDD1, %fd131;
fma.rn.f64 %fd133, %fd73, 0dBFCC7B90E3024582, %fd132;
mul.f64 %fd134, %fd111, 0d3FDBC4C04D71ABC1;
mul.f64 %fd135, %fd113, 0d3FE904C37505DE4B;
sub.f64 %fd136, %fd134, %fd135;
fma.rn.f64 %fd137, %fd115, 0d3FEF329C0558E969, %fd136;
sub.f64 %fd138, %fd133, %fd137;
add.f64 %fd139, %fd133, %fd137;
mul.wide.u32 %rd7, %r4, 16;
mov.u64 %rd8, _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E;
add.s64 %rd9, %rd8, %rd7;
ld.global.v2.f64 {%fd140, %fd141}, [%rd9];
mul.f64 %fd144, %fd141, %fd117;
neg.f64 %fd145, %fd144;
fma.rn.f64 %fd17, %fd84, %fd140, %fd145;
mul.f64 %fd146, %fd84, %fd141;
fma.rn.f64 %fd18, %fd117, %fd140, %fd146;
ld.global.v2.f64 {%fd147, %fd148}, [%rd9+112];
mul.f64 %fd151, %fd148, %fd128;
neg.f64 %fd152, %fd151;
fma.rn.f64 %fd19, %fd95, %fd147, %fd152;
mul.f64 %fd153, %fd95, %fd148;
fma.rn.f64 %fd20, %fd128, %fd147, %fd153;
ld.global.v2.f64 {%fd154, %fd155}, [%rd9+224];
mul.f64 %fd158, %fd155, %fd138;
neg.f64 %fd159, %fd158;
fma.rn.f64 %fd21, %fd105, %fd154, %fd159;
mul.f64 %fd160, %fd105, %fd155;
fma.rn.f64 %fd22, %fd138, %fd154, %fd160;
ld.global.v2.f64 {%fd161, %fd162}, [%rd9+336];
mul.f64 %fd165, %fd162, %fd139;
neg.f64 %fd166, %fd165;
fma.rn.f64 %fd23, %fd106, %fd161, %fd166;
mul.f64 %fd167, %fd106, %fd162;
fma.rn.f64 %fd24, %fd139, %fd161, %fd167;
ld.global.v2.f64 {%fd168, %fd169}, [%rd9+448];
mul.f64 %fd172, %fd169, %fd129;
neg.f64 %fd173, %fd172;
fma.rn.f64 %fd25, %fd96, %fd168, %fd173;
mul.f64 %fd174, %fd96, %fd169;
fma.rn.f64 %fd26, %fd129, %fd168, %fd174;
ld.global.v2.f64 {%fd175, %fd176}, [%rd9+560];
mul.f64 %fd179, %fd176, %fd118;
neg.f64 %fd180, %fd179;
fma.rn.f64 %fd27, %fd85, %fd175, %fd180;
mul.f64 %fd181, %fd85, %fd176;
fma.rn.f64 %fd28, %fd118, %fd175, %fd181;
bar.sync 0;
st.shared.f64 [%r22], %fd15;
st.shared.f64 [%r22+1792], %fd17;
st.shared.f64 [%r22+3584], %fd19;
st.shared.f64 [%r22+5376], %fd21;
st.shared.f64 [%r22+7168], %fd23;
st.shared.f64 [%r22+8960], %fd25;
st.shared.f64 [%r22+10752], %fd27;
bar.sync 0;
mov.u32 %r89, _ZZN12dpRadix0049B11kernelBody3IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mov.u32 %r88, %tid.x;
mad.lo.s32 %r61, %r4, 224, %r88;
shl.b32 %r62, %r61, 3;
add.s32 %r24, %r89, %r62;
ld.shared.f64 %fd29, [%r24];
ld.shared.f64 %fd30, [%r24+256];
ld.shared.f64 %fd31, [%r24+512];
ld.shared.f64 %fd32, [%r24+768];
ld.shared.f64 %fd33, [%r24+1024];
ld.shared.f64 %fd34, [%r24+1280];
ld.shared.f64 %fd35, [%r24+1536];
bar.sync 0;
st.shared.f64 [%r22], %fd16;
st.shared.f64 [%r22+1792], %fd18;
st.shared.f64 [%r22+3584], %fd20;
st.shared.f64 [%r22+5376], %fd22;
st.shared.f64 [%r22+7168], %fd24;
st.shared.f64 [%r22+8960], %fd26;
st.shared.f64 [%r22+10752], %fd28;
bar.sync 0;
ld.param.u32 %r97, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r96, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r95, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r94, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r93, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r92, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u32 %r91, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r90, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_tn1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
add.f64 %fd182, %fd30, %fd35;
add.f64 %fd183, %fd29, %fd182;
add.f64 %fd184, %fd31, %fd34;
add.f64 %fd185, %fd184, %fd183;
add.f64 %fd186, %fd32, %fd33;
ld.shared.f64 %fd187, [%r24+1536];
ld.shared.f64 %fd188, [%r24+256];
add.f64 %fd189, %fd188, %fd187;
ld.shared.f64 %fd190, [%r24];
add.f64 %fd191, %fd190, %fd189;
ld.shared.f64 %fd192, [%r24+1280];
ld.shared.f64 %fd193, [%r24+512];
add.f64 %fd194, %fd193, %fd192;
add.f64 %fd195, %fd194, %fd191;
ld.shared.f64 %fd196, [%r24+1024];
ld.shared.f64 %fd197, [%r24+768];
add.f64 %fd198, %fd197, %fd196;
fma.rn.f64 %fd199, %fd182, 0d3FE3F3A0E28BEDD1, %fd29;
fma.rn.f64 %fd200, %fd184, 0dBFCC7B90E3024582, %fd199;
mul.f64 %fd201, %fd186, 0d3FECD4BCA9CB5C71;
sub.f64 %fd202, %fd200, %fd201;
sub.f64 %fd203, %fd188, %fd187;
mul.f64 %fd204, %fd203, 0d3FE904C37505DE4B;
sub.f64 %fd205, %fd193, %fd192;
fma.rn.f64 %fd206, %fd205, 0d3FEF329C0558E969, %fd204;
sub.f64 %fd207, %fd197, %fd196;
fma.rn.f64 %fd208, %fd207, 0d3FDBC4C04D71ABC1, %fd206;
fma.rn.f64 %fd209, %fd182, 0dBFCC7B90E3024582, %fd29;
mul.f64 %fd210, %fd184, 0d3FECD4BCA9CB5C71;
sub.f64 %fd211, %fd209, %fd210;
fma.rn.f64 %fd212, %fd186, 0d3FE3F3A0E28BEDD1, %fd211;
mul.f64 %fd213, %fd203, 0d3FEF329C0558E969;
mul.f64 %fd214, %fd205, 0d3FDBC4C04D71ABC1;
sub.f64 %fd215, %fd213, %fd214;
mul.f64 %fd216, %fd207, 0d3FE904C37505DE4B;
sub.f64 %fd217, %fd215, %fd216;
mul.f64 %fd218, %fd182, 0d3FECD4BCA9CB5C71;
sub.f64 %fd219, %fd29, %fd218;
fma.rn.f64 %fd220, %fd184, 0d3FE3F3A0E28BEDD1, %fd219;
fma.rn.f64 %fd221, %fd186, 0dBFCC7B90E3024582, %fd220;
mul.f64 %fd222, %fd203, 0d3FDBC4C04D71ABC1;
mul.f64 %fd223, %fd205, 0d3FE904C37505DE4B;
sub.f64 %fd224, %fd222, %fd223;
fma.rn.f64 %fd225, %fd207, 0d3FEF329C0558E969, %fd224;
fma.rn.f64 %fd226, %fd189, 0d3FE3F3A0E28BEDD1, %fd190;
fma.rn.f64 %fd227, %fd194, 0dBFCC7B90E3024582, %fd226;
mul.f64 %fd228, %fd198, 0d3FECD4BCA9CB5C71;
sub.f64 %fd229, %fd227, %fd228;
sub.f64 %fd230, %fd30, %fd35;
mul.f64 %fd231, %fd230, 0d3FE904C37505DE4B;
sub.f64 %fd232, %fd31, %fd34;
fma.rn.f64 %fd233, %fd232, 0d3FEF329C0558E969, %fd231;
sub.f64 %fd234, %fd32, %fd33;
fma.rn.f64 %fd235, %fd234, 0d3FDBC4C04D71ABC1, %fd233;
fma.rn.f64 %fd236, %fd189, 0dBFCC7B90E3024582, %fd190;
mul.f64 %fd237, %fd194, 0d3FECD4BCA9CB5C71;
sub.f64 %fd238, %fd236, %fd237;
fma.rn.f64 %fd239, %fd198, 0d3FE3F3A0E28BEDD1, %fd238;
mul.f64 %fd240, %fd230, 0d3FEF329C0558E969;
mul.f64 %fd241, %fd232, 0d3FDBC4C04D71ABC1;
sub.f64 %fd242, %fd240, %fd241;
mul.f64 %fd243, %fd234, 0d3FE904C37505DE4B;
sub.f64 %fd244, %fd242, %fd243;
mul.f64 %fd245, %fd189, 0d3FECD4BCA9CB5C71;
sub.f64 %fd246, %fd190, %fd245;
fma.rn.f64 %fd247, %fd194, 0d3FE3F3A0E28BEDD1, %fd246;
fma.rn.f64 %fd248, %fd198, 0dBFCC7B90E3024582, %fd247;
mul.f64 %fd249, %fd230, 0d3FDBC4C04D71ABC1;
mul.f64 %fd250, %fd232, 0d3FE904C37505DE4B;
sub.f64 %fd251, %fd249, %fd250;
fma.rn.f64 %fd252, %fd234, 0d3FEF329C0558E969, %fd251;
mul.hi.u32 %r64, %r3, %r90;
add.s32 %r65, %r64, %r3;
shr.u32 %r66, %r65, %r91;
mad.lo.s32 %r67, %r66, 48, %r4;
mad.lo.s32 %r68, %r67, %r92, %r3;
mul.hi.u32 %r69, %r68, %r93;
add.s32 %r70, %r68, %r69;
shr.u32 %r71, %r70, %r94;
mul.lo.s32 %r72, %r71, %r95;
sub.s32 %r73, %r68, %r72;
mul.hi.u32 %r74, %r71, %r96;
add.s32 %r75, %r71, %r74;
shr.u32 %r76, %r75, %r97;
mul.lo.s32 %r77, %r76, %r36;
sub.s32 %r78, %r71, %r77;
mul.hi.u32 %r79, %r76, %r35;
add.s32 %r80, %r76, %r79;
shr.u32 %r81, %r80, %r34;
mul.lo.s32 %r82, %r81, %r33;
sub.s32 %r83, %r76, %r82;
mul.lo.s32 %r84, %r73, %r45;
mad.lo.s32 %r85, %r81, %r42, %r84;
mad.lo.s32 %r86, %r78, %r44, %r85;
mad.lo.s32 %r87, %r83, %r43, %r86;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.u32 %rd11, %r87, 16;
add.s64 %rd12, %rd10, %rd11;
add.f64 %fd253, %fd186, %fd185;
add.f64 %fd254, %fd198, %fd195;
st.global.v2.f64 [%rd12], {%fd253, %fd254};
sub.f64 %fd255, %fd229, %fd235;
add.f64 %fd256, %fd202, %fd208;
mul.wide.u32 %rd13, %r46, 16;
add.s64 %rd14, %rd12, %rd13;
st.global.v2.f64 [%rd14], {%fd256, %fd255};
sub.f64 %fd257, %fd239, %fd244;
add.f64 %fd258, %fd212, %fd217;
add.s64 %rd15, %rd14, %rd13;
st.global.v2.f64 [%rd15], {%fd258, %fd257};
add.f64 %fd259, %fd221, %fd225;
sub.f64 %fd260, %fd248, %fd252;
add.s64 %rd16, %rd15, %rd13;
st.global.v2.f64 [%rd16], {%fd259, %fd260};
sub.f64 %fd261, %fd221, %fd225;
add.f64 %fd262, %fd248, %fd252;
add.s64 %rd17, %rd16, %rd13;
st.global.v2.f64 [%rd17], {%fd261, %fd262};
add.f64 %fd263, %fd239, %fd244;
sub.f64 %fd264, %fd212, %fd217;
add.s64 %rd18, %rd17, %rd13;
st.global.v2.f64 [%rd18], {%fd264, %fd263};
add.f64 %fd265, %fd229, %fd235;
sub.f64 %fd266, %fd202, %fd208;
add.s64 %rd19, %rd18, %rd13;
st.global.v2.f64 [%rd19], {%fd266, %fd265};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 224, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<98>;
.reg .f64 %fd<267>;
.reg .b64 %rd<20>;

	.shared .align 8 .b8 _ZZN12dpRadix0049B11kernelBody3IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[12544];

ld.param.u32 %r46, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r45, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r44, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r43, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r42, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r36, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r35, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r34, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r33, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd3, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r26, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r47, %nctaid.x;
mov.u32 %r48, %ctaid.y;
mov.u32 %r49, %ctaid.x;
mad.lo.s32 %r1, %r47, %r48, %r49;
shl.b32 %r50, %r1, 5;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r50, %r2;
setp.ge.u32	%p1, %r3, %r26;
@%p1 bra BB7_2;

mov.u32 %r4, %tid.y;
cvta.to.global.u64 %rd4, %rd3;
mad.lo.s32 %r51, %r1, 49, %r4;
shl.b32 %r52, %r51, 5;
add.s32 %r53, %r52, %r2;
mul.wide.u32 %rd5, %r53, 16;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd36, %fd37}, [%rd6];
ld.global.v2.f64 {%fd39, %fd40}, [%rd6+3584];
ld.global.v2.f64 {%fd42, %fd43}, [%rd6+7168];
ld.global.v2.f64 {%fd45, %fd46}, [%rd6+10752];
ld.global.v2.f64 {%fd48, %fd49}, [%rd6+14336];
ld.global.v2.f64 {%fd51, %fd52}, [%rd6+17920];
ld.global.v2.f64 {%fd54, %fd55}, [%rd6+21504];
shl.b32 %r54, %r4, 5;
add.s32 %r55, %r54, %r2;
shl.b32 %r56, %r55, 3;
mov.u32 %r57, _ZZN12dpRadix0049B11kernelBody3IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r22, %r57, %r56;
st.shared.f64 [%r22], %fd36;
st.shared.f64 [%r22+1792], %fd39;
st.shared.f64 [%r22+3584], %fd42;
st.shared.f64 [%r22+5376], %fd45;
st.shared.f64 [%r22+7168], %fd48;
st.shared.f64 [%r22+8960], %fd51;
st.shared.f64 [%r22+10752], %fd54;
bar.sync 0;
mad.lo.s32 %r58, %r2, 49, %r4;
shl.b32 %r59, %r58, 3;
add.s32 %r23, %r57, %r59;
ld.shared.f64 %fd8, [%r23];
ld.shared.f64 %fd9, [%r23+56];
ld.shared.f64 %fd10, [%r23+112];
ld.shared.f64 %fd11, [%r23+168];
ld.shared.f64 %fd12, [%r23+224];
ld.shared.f64 %fd13, [%r23+280];
ld.shared.f64 %fd14, [%r23+336];
bar.sync 0;
st.shared.f64 [%r22], %fd37;
st.shared.f64 [%r22+1792], %fd40;
st.shared.f64 [%r22+3584], %fd43;
st.shared.f64 [%r22+5376], %fd46;
st.shared.f64 [%r22+7168], %fd49;
st.shared.f64 [%r22+8960], %fd52;
st.shared.f64 [%r22+10752], %fd55;
bar.sync 0;
add.f64 %fd57, %fd9, %fd14;
add.f64 %fd58, %fd8, %fd57;
add.f64 %fd59, %fd10, %fd13;
add.f64 %fd60, %fd59, %fd58;
add.f64 %fd61, %fd11, %fd12;
add.f64 %fd15, %fd61, %fd60;
ld.shared.f64 %fd62, [%r23+336];
ld.shared.f64 %fd63, [%r23+56];
add.f64 %fd64, %fd63, %fd62;
ld.shared.f64 %fd65, [%r23];
add.f64 %fd66, %fd65, %fd64;
ld.shared.f64 %fd67, [%r23+280];
ld.shared.f64 %fd68, [%r23+112];
add.f64 %fd69, %fd68, %fd67;
add.f64 %fd70, %fd69, %fd66;
ld.shared.f64 %fd71, [%r23+224];
ld.shared.f64 %fd72, [%r23+168];
add.f64 %fd73, %fd72, %fd71;
add.f64 %fd16, %fd73, %fd70;
fma.rn.f64 %fd74, %fd57, 0d3FE3F3A0E28BEDD1, %fd8;
fma.rn.f64 %fd75, %fd59, 0dBFCC7B90E3024582, %fd74;
mul.f64 %fd76, %fd61, 0d3FECD4BCA9CB5C71;
sub.f64 %fd77, %fd75, %fd76;
sub.f64 %fd78, %fd63, %fd62;
mul.f64 %fd79, %fd78, 0d3FE904C37505DE4B;
sub.f64 %fd80, %fd68, %fd67;
fma.rn.f64 %fd81, %fd80, 0d3FEF329C0558E969, %fd79;
sub.f64 %fd82, %fd72, %fd71;
fma.rn.f64 %fd83, %fd82, 0d3FDBC4C04D71ABC1, %fd81;
sub.f64 %fd84, %fd77, %fd83;
add.f64 %fd85, %fd83, %fd77;
fma.rn.f64 %fd86, %fd57, 0dBFCC7B90E3024582, %fd8;
mul.f64 %fd87, %fd59, 0d3FECD4BCA9CB5C71;
sub.f64 %fd88, %fd86, %fd87;
fma.rn.f64 %fd89, %fd61, 0d3FE3F3A0E28BEDD1, %fd88;
mul.f64 %fd90, %fd78, 0d3FEF329C0558E969;
mul.f64 %fd91, %fd80, 0d3FDBC4C04D71ABC1;
sub.f64 %fd92, %fd90, %fd91;
mul.f64 %fd93, %fd82, 0d3FE904C37505DE4B;
sub.f64 %fd94, %fd92, %fd93;
sub.f64 %fd95, %fd89, %fd94;
add.f64 %fd96, %fd94, %fd89;
mul.f64 %fd97, %fd57, 0d3FECD4BCA9CB5C71;
sub.f64 %fd98, %fd8, %fd97;
fma.rn.f64 %fd99, %fd59, 0d3FE3F3A0E28BEDD1, %fd98;
fma.rn.f64 %fd100, %fd61, 0dBFCC7B90E3024582, %fd99;
mul.f64 %fd101, %fd78, 0d3FDBC4C04D71ABC1;
mul.f64 %fd102, %fd80, 0d3FE904C37505DE4B;
sub.f64 %fd103, %fd101, %fd102;
fma.rn.f64 %fd104, %fd82, 0d3FEF329C0558E969, %fd103;
sub.f64 %fd105, %fd100, %fd104;
add.f64 %fd106, %fd104, %fd100;
fma.rn.f64 %fd107, %fd64, 0d3FE3F3A0E28BEDD1, %fd65;
fma.rn.f64 %fd108, %fd69, 0dBFCC7B90E3024582, %fd107;
mul.f64 %fd109, %fd73, 0d3FECD4BCA9CB5C71;
sub.f64 %fd110, %fd108, %fd109;
sub.f64 %fd111, %fd9, %fd14;
mul.f64 %fd112, %fd111, 0d3FE904C37505DE4B;
sub.f64 %fd113, %fd10, %fd13;
fma.rn.f64 %fd114, %fd113, 0d3FEF329C0558E969, %fd112;
sub.f64 %fd115, %fd11, %fd12;
fma.rn.f64 %fd116, %fd115, 0d3FDBC4C04D71ABC1, %fd114;
add.f64 %fd117, %fd116, %fd110;
sub.f64 %fd118, %fd110, %fd116;
fma.rn.f64 %fd119, %fd64, 0dBFCC7B90E3024582, %fd65;
mul.f64 %fd120, %fd69, 0d3FECD4BCA9CB5C71;
sub.f64 %fd121, %fd119, %fd120;
fma.rn.f64 %fd122, %fd73, 0d3FE3F3A0E28BEDD1, %fd121;
mul.f64 %fd123, %fd111, 0d3FEF329C0558E969;
mul.f64 %fd124, %fd113, 0d3FDBC4C04D71ABC1;
sub.f64 %fd125, %fd123, %fd124;
mul.f64 %fd126, %fd115, 0d3FE904C37505DE4B;
sub.f64 %fd127, %fd125, %fd126;
add.f64 %fd128, %fd127, %fd122;
sub.f64 %fd129, %fd122, %fd127;
mul.f64 %fd130, %fd64, 0d3FECD4BCA9CB5C71;
sub.f64 %fd131, %fd65, %fd130;
fma.rn.f64 %fd132, %fd69, 0d3FE3F3A0E28BEDD1, %fd131;
fma.rn.f64 %fd133, %fd73, 0dBFCC7B90E3024582, %fd132;
mul.f64 %fd134, %fd111, 0d3FDBC4C04D71ABC1;
mul.f64 %fd135, %fd113, 0d3FE904C37505DE4B;
sub.f64 %fd136, %fd134, %fd135;
fma.rn.f64 %fd137, %fd115, 0d3FEF329C0558E969, %fd136;
add.f64 %fd138, %fd137, %fd133;
sub.f64 %fd139, %fd133, %fd137;
mul.wide.u32 %rd7, %r4, 16;
mov.u64 %rd8, _ZN53_INTERNAL_31_dpRadix0049B_compute_80_cpp1_ii_1597756f12dpRadix0049B21c_dpRadix0049B_7x7o49E;
add.s64 %rd9, %rd8, %rd7;
ld.global.v2.f64 {%fd140, %fd141}, [%rd9];
mul.f64 %fd144, %fd141, %fd117;
fma.rn.f64 %fd17, %fd84, %fd140, %fd144;
mul.f64 %fd145, %fd84, %fd141;
neg.f64 %fd146, %fd145;
fma.rn.f64 %fd18, %fd117, %fd140, %fd146;
ld.global.v2.f64 {%fd147, %fd148}, [%rd9+112];
mul.f64 %fd151, %fd148, %fd128;
fma.rn.f64 %fd19, %fd95, %fd147, %fd151;
mul.f64 %fd152, %fd95, %fd148;
neg.f64 %fd153, %fd152;
fma.rn.f64 %fd20, %fd128, %fd147, %fd153;
ld.global.v2.f64 {%fd154, %fd155}, [%rd9+224];
mul.f64 %fd158, %fd155, %fd138;
fma.rn.f64 %fd21, %fd105, %fd154, %fd158;
mul.f64 %fd159, %fd105, %fd155;
neg.f64 %fd160, %fd159;
fma.rn.f64 %fd22, %fd138, %fd154, %fd160;
ld.global.v2.f64 {%fd161, %fd162}, [%rd9+336];
mul.f64 %fd165, %fd162, %fd139;
fma.rn.f64 %fd23, %fd106, %fd161, %fd165;
mul.f64 %fd166, %fd106, %fd162;
neg.f64 %fd167, %fd166;
fma.rn.f64 %fd24, %fd139, %fd161, %fd167;
ld.global.v2.f64 {%fd168, %fd169}, [%rd9+448];
mul.f64 %fd172, %fd169, %fd129;
fma.rn.f64 %fd25, %fd96, %fd168, %fd172;
mul.f64 %fd173, %fd96, %fd169;
neg.f64 %fd174, %fd173;
fma.rn.f64 %fd26, %fd129, %fd168, %fd174;
ld.global.v2.f64 {%fd175, %fd176}, [%rd9+560];
mul.f64 %fd179, %fd176, %fd118;
fma.rn.f64 %fd27, %fd85, %fd175, %fd179;
mul.f64 %fd180, %fd85, %fd176;
neg.f64 %fd181, %fd180;
fma.rn.f64 %fd28, %fd118, %fd175, %fd181;
bar.sync 0;
st.shared.f64 [%r22], %fd15;
st.shared.f64 [%r22+1792], %fd17;
st.shared.f64 [%r22+3584], %fd19;
st.shared.f64 [%r22+5376], %fd21;
st.shared.f64 [%r22+7168], %fd23;
st.shared.f64 [%r22+8960], %fd25;
st.shared.f64 [%r22+10752], %fd27;
bar.sync 0;
mov.u32 %r89, _ZZN12dpRadix0049B11kernelBody3IjNS_7CompileILj32ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mov.u32 %r88, %tid.x;
mad.lo.s32 %r61, %r4, 224, %r88;
shl.b32 %r62, %r61, 3;
add.s32 %r24, %r89, %r62;
ld.shared.f64 %fd29, [%r24];
ld.shared.f64 %fd30, [%r24+256];
ld.shared.f64 %fd31, [%r24+512];
ld.shared.f64 %fd32, [%r24+768];
ld.shared.f64 %fd33, [%r24+1024];
ld.shared.f64 %fd34, [%r24+1280];
ld.shared.f64 %fd35, [%r24+1536];
bar.sync 0;
st.shared.f64 [%r22], %fd16;
st.shared.f64 [%r22+1792], %fd18;
st.shared.f64 [%r22+3584], %fd20;
st.shared.f64 [%r22+5376], %fd22;
st.shared.f64 [%r22+7168], %fd24;
st.shared.f64 [%r22+8960], %fd26;
st.shared.f64 [%r22+10752], %fd28;
bar.sync 0;
ld.param.u32 %r97, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r96, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r95, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r94, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r93, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r92, [_ZN12dpRadix0049B10kernel3MemIjdL14fftDirection_t1ELj32ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
