

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0004A_compute_80_cpp1_ii_1269f1d018cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0004A_compute_80_cpp1_ii_1269f1d012dpRadix0004A13TextureHandle6tex128E;

.visible .entry _ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<7>;
.reg .b32 %r<149>;
.reg .f64 %fd<105>;
.reg .b64 %rd<17>;

ld.param.u64 %rd1, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 7;
mov.u32 %r77, %tid.x;
add.s32 %r148, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB0_2;

rem.u32 %r78, %r148, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r148, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r147, %r81, %r80, %r79;
bra.uni BB0_3;

BB0_2:
add.s32 %r88, %r76, %r77;
add.s32 %r147, %r88, %r1;
mov.u32 %r148, %r147;

BB0_3:
setp.ge.u32	%p2, %r148, %r40;
@%p2 bra BB0_5;

mul.hi.u32 %r89, %r148, %r46;
add.s32 %r90, %r89, %r148;
shr.u32 %r91, %r90, %r45;
mul.lo.s32 %r92, %r44, 3;
mad.lo.s32 %r93, %r92, %r91, %r148;
mul.hi.u32 %r94, %r93, %r59;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r58;
mul.lo.s32 %r97, %r96, %r57;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r56;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r55;
mul.lo.s32 %r102, %r101, %r54;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r53;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r52;
mul.lo.s32 %r107, %r106, %r51;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r67;
mad.lo.s32 %r110, %r106, %r64, %r109;
mad.lo.s32 %r111, %r103, %r66, %r110;
mad.lo.s32 %r112, %r108, %r65, %r111;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r112, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd2, %fd3}, [%rd5];
mul.wide.u32 %rd6, %r69, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd6, %fd7}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd10, %fd11}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd14, %fd15}, [%rd9];
mul.lo.s32 %r113, %r71, %r44;
rem.u32 %r114, %r147, %r113;
add.f64 %fd18, %fd2, %fd10;
sub.f64 %fd19, %fd2, %fd10;
add.f64 %fd20, %fd3, %fd11;
sub.f64 %fd21, %fd3, %fd11;
add.f64 %fd22, %fd6, %fd14;
sub.f64 %fd23, %fd6, %fd14;
add.f64 %fd24, %fd7, %fd15;
sub.f64 %fd25, %fd7, %fd15;
add.f64 %fd26, %fd19, %fd25;
add.f64 %fd27, %fd21, %fd23;
sub.f64 %fd28, %fd21, %fd23;
sub.f64 %fd29, %fd19, %fd25;
sub.f64 %fd30, %fd18, %fd22;
sub.f64 %fd31, %fd20, %fd24;
mul.hi.u32 %r115, %r148, %r43;
add.s32 %r116, %r115, %r148;
shr.u32 %r117, %r116, %r42;
mul.lo.s32 %r118, %r41, 3;
mad.lo.s32 %r119, %r118, %r117, %r148;
mul.hi.u32 %r120, %r119, %r59;
add.s32 %r121, %r119, %r120;
shr.u32 %r122, %r121, %r58;
mul.lo.s32 %r123, %r122, %r57;
sub.s32 %r124, %r119, %r123;
mul.hi.u32 %r125, %r122, %r56;
add.s32 %r126, %r122, %r125;
shr.u32 %r127, %r126, %r55;
mul.lo.s32 %r128, %r127, %r54;
sub.s32 %r129, %r122, %r128;
mul.hi.u32 %r130, %r127, %r53;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r52;
mul.lo.s32 %r133, %r132, %r51;
sub.s32 %r134, %r127, %r133;
mul.lo.s32 %r135, %r124, %r63;
mad.lo.s32 %r136, %r132, %r60, %r135;
mad.lo.s32 %r137, %r129, %r62, %r136;
mad.lo.s32 %r138, %r134, %r61, %r137;
mul.hi.u32 %r139, %r114, %r49;
add.s32 %r140, %r139, %r114;
shr.u32 %r141, %r140, %r48;
cvt.rn.f64.u32	%fd32, %r141;
mul.f64 %fd33, %fd1, %fd32;
mul.f64 %fd34, %fd33, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r142, %fd34;
cvt.rn.f64.s32	%fd35, %r142;
neg.f64 %fd36, %fd35;
mov.f64 %fd37, 0d3FF921FB54442D18;
fma.rn.f64 %fd38, %fd36, %fd37, %fd33;
mov.f64 %fd39, 0d3C91A62633145C00;
fma.rn.f64 %fd40, %fd36, %fd39, %fd38;
mov.f64 %fd41, 0d397B839A252049C0;
fma.rn.f64 %fd42, %fd36, %fd41, %fd40;
mul.f64 %fd43, %fd42, %fd42;
mov.f64 %fd44, 0d3E21EEA7D67FAD92;
mov.f64 %fd45, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd46, %fd45, %fd43, %fd44;
mov.f64 %fd47, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd48, %fd46, %fd43, %fd47;
mov.f64 %fd49, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd50, %fd48, %fd43, %fd49;
mov.f64 %fd51, 0dBF56C16C16C15D69;
fma.rn.f64 %fd52, %fd50, %fd43, %fd51;
mov.f64 %fd53, 0d3FA5555555555551;
fma.rn.f64 %fd54, %fd52, %fd43, %fd53;
mov.f64 %fd55, 0dBFE0000000000000;
fma.rn.f64 %fd56, %fd54, %fd43, %fd55;
mov.f64 %fd57, 0d3FF0000000000000;
fma.rn.f64 %fd58, %fd56, %fd43, %fd57;
mov.f64 %fd59, 0dBE5AE5E5A9291691;
mov.f64 %fd60, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd61, %fd60, %fd43, %fd59;
mov.f64 %fd62, 0d3EC71DE3567D4896;
fma.rn.f64 %fd63, %fd61, %fd43, %fd62;
mov.f64 %fd64, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd65, %fd63, %fd43, %fd64;
mov.f64 %fd66, 0d3F8111111110F7D0;
fma.rn.f64 %fd67, %fd65, %fd43, %fd66;
mov.f64 %fd68, 0dBFC5555555555548;
fma.rn.f64 %fd69, %fd67, %fd43, %fd68;
mul.f64 %fd70, %fd43, %fd69;
fma.rn.f64 %fd71, %fd70, %fd42, %fd42;
and.b32 %r143, %r142, 1;
setp.eq.b32	%p3, %r143, 1;
not.pred %p4, %p3;
selp.f64	%fd72, %fd71, %fd58, %p4;
selp.f64	%fd73, %fd58, %fd71, %p4;
and.b32 %r144, %r142, 2;
setp.eq.s32	%p5, %r144, 0;
neg.f64 %fd74, %fd72;
selp.f64	%fd75, %fd72, %fd74, %p5;
add.s32 %r145, %r142, 1;
and.b32 %r146, %r145, 2;
setp.eq.s32	%p6, %r146, 0;
neg.f64 %fd76, %fd73;
selp.f64	%fd77, %fd73, %fd76, %p6;
mul.f64 %fd78, %fd77, %fd26;
mul.f64 %fd79, %fd75, %fd28;
mul.f64 %fd80, %fd77, %fd28;
mul.f64 %fd81, %fd77, %fd77;
mul.f64 %fd82, %fd75, %fd75;
sub.f64 %fd83, %fd81, %fd82;
mul.f64 %fd84, %fd77, %fd75;
fma.rn.f64 %fd85, %fd77, %fd75, %fd84;
mul.f64 %fd86, %fd83, %fd30;
mul.f64 %fd87, %fd85, %fd31;
mul.f64 %fd88, %fd83, %fd31;
mul.f64 %fd89, %fd77, %fd83;
mul.f64 %fd90, %fd75, %fd85;
sub.f64 %fd91, %fd89, %fd90;
mul.f64 %fd92, %fd77, %fd85;
fma.rn.f64 %fd93, %fd75, %fd83, %fd92;
mul.f64 %fd94, %fd91, %fd29;
mul.f64 %fd95, %fd93, %fd27;
mul.f64 %fd96, %fd91, %fd27;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.u32 %rd11, %r138, 16;
add.s64 %rd12, %rd10, %rd11;
add.f64 %fd97, %fd20, %fd24;
add.f64 %fd98, %fd18, %fd22;
st.global.v2.f64 [%rd12], {%fd98, %fd97};
fma.rn.f64 %fd99, %fd75, %fd26, %fd80;
sub.f64 %fd100, %fd78, %fd79;
mul.wide.u32 %rd13, %r68, 16;
add.s64 %rd14, %rd12, %rd13;
st.global.v2.f64 [%rd14], {%fd100, %fd99};
sub.f64 %fd101, %fd86, %fd87;
fma.rn.f64 %fd102, %fd85, %fd30, %fd88;
add.s64 %rd15, %rd14, %rd13;
st.global.v2.f64 [%rd15], {%fd101, %fd102};
fma.rn.f64 %fd103, %fd93, %fd29, %fd96;
sub.f64 %fd104, %fd94, %fd95;
add.s64 %rd16, %rd15, %rd13;
st.global.v2.f64 [%rd16], {%fd104, %fd103};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<7>;
.reg .b32 %r<149>;
.reg .f64 %fd<105>;
.reg .b64 %rd<17>;

ld.param.u64 %rd1, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0004A10kernel1MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 7;
mov.u32 %r77, %tid.x;
add.s32 %r148, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB1_2;

rem.u32 %r78, %r148, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r148, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r147, %r81, %r80, %r79;
bra.uni BB1_3;

BB1_2:
add.s32 %r88, %r76, %r77;
add.s32 %r147, %r88, %r1;
mov.u32 %r148, %r147;

BB1_3:
setp.ge.u32	%p2, %r148, %r40;
@%p2 bra BB1_5;

mul.hi.u32 %r89, %r148, %r46;
add.s32 %r90, %r89, %r148;
shr.u32 %r91, %r90, %r45;
mul.lo.s32 %r92, %r44, 3;
mad.lo.s32 %r93, %r92, %r91, %r148;
mul.hi.u32 %r94, %r93, %r59;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r58;
mul.lo.s32 %r97, %r96, %r57;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r56;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r55;
mul.lo.s32 %r102, %r101, %r54;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r53;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r52;
mul.lo.s32 %r107, %r106, %r51;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r67;
mad.lo.s32 %r110, %r106, %r64, %r109;
mad.lo.s32 %r111, %r103, %r66, %r110;
mad.lo.s32 %r112, %r108, %r65, %r111;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r112, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd2, %fd3}, [%rd5];
mul.wide.u32 %rd6, %r69, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd6, %fd7}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd10, %fd11}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd14, %fd15}, [%rd9];
mul.lo.s32 %r113, %r71, %r44;
rem.u32 %r114, %r147, %r113;
add.f64 %fd18, %fd2, %fd10;
sub.f64 %fd19, %fd2, %fd10;
add.f64 %fd20, %fd3, %fd11;
sub.f64 %fd21, %fd3, %fd11;
add.f64 %fd22, %fd6, %fd14;
sub.f64 %fd23, %fd6, %fd14;
add.f64 %fd24, %fd7, %fd15;
sub.f64 %fd25, %fd7, %fd15;
sub.f64 %fd26, %fd19, %fd25;
sub.f64 %fd27, %fd21, %fd23;
add.f64 %fd28, %fd23, %fd21;
add.f64 %fd29, %fd19, %fd25;
sub.f64 %fd30, %fd18, %fd22;
sub.f64 %fd31, %fd20, %fd24;
mul.hi.u32 %r115, %r148, %r43;
add.s32 %r116, %r115, %r148;
shr.u32 %r117, %r116, %r42;
mul.lo.s32 %r118, %r41, 3;
mad.lo.s32 %r119, %r118, %r117, %r148;
mul.hi.u32 %r120, %r119, %r59;
add.s32 %r121, %r119, %r120;
shr.u32 %r122, %r121, %r58;
mul.lo.s32 %r123, %r122, %r57;
sub.s32 %r124, %r119, %r123;
mul.hi.u32 %r125, %r122, %r56;
add.s32 %r126, %r122, %r125;
shr.u32 %r127, %r126, %r55;
mul.lo.s32 %r128, %r127, %r54;
sub.s32 %r129, %r122, %r128;
mul.hi.u32 %r130, %r127, %r53;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r52;
mul.lo.s32 %r133, %r132, %r51;
sub.s32 %r134, %r127, %r133;
mul.lo.s32 %r135, %r124, %r63;
mad.lo.s32 %r136, %r132, %r60, %r135;
mad.lo.s32 %r137, %r129, %r62, %r136;
mad.lo.s32 %r138, %r134, %r61, %r137;
mul.hi.u32 %r139, %r114, %r49;
add.s32 %r140, %r139, %r114;
shr.u32 %r141, %r140, %r48;
cvt.rn.f64.u32	%fd32, %r141;
mul.f64 %fd33, %fd1, %fd32;
mul.f64 %fd34, %fd33, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r142, %fd34;
cvt.rn.f64.s32	%fd35, %r142;
neg.f64 %fd36, %fd35;
mov.f64 %fd37, 0d3FF921FB54442D18;
fma.rn.f64 %fd38, %fd36, %fd37, %fd33;
mov.f64 %fd39, 0d3C91A62633145C00;
fma.rn.f64 %fd40, %fd36, %fd39, %fd38;
mov.f64 %fd41, 0d397B839A252049C0;
fma.rn.f64 %fd42, %fd36, %fd41, %fd40;
mul.f64 %fd43, %fd42, %fd42;
mov.f64 %fd44, 0d3E21EEA7D67FAD92;
mov.f64 %fd45, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd46, %fd45, %fd43, %fd44;
mov.f64 %fd47, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd48, %fd46, %fd43, %fd47;
mov.f64 %fd49, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd50, %fd48, %fd43, %fd49;
mov.f64 %fd51, 0dBF56C16C16C15D69;
fma.rn.f64 %fd52, %fd50, %fd43, %fd51;
mov.f64 %fd53, 0d3FA5555555555551;
fma.rn.f64 %fd54, %fd52, %fd43, %fd53;
mov.f64 %fd55, 0dBFE0000000000000;
fma.rn.f64 %fd56, %fd54, %fd43, %fd55;
mov.f64 %fd57, 0d3FF0000000000000;
fma.rn.f64 %fd58, %fd56, %fd43, %fd57;
mov.f64 %fd59, 0dBE5AE5E5A9291691;
mov.f64 %fd60, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd61, %fd60, %fd43, %fd59;
mov.f64 %fd62, 0d3EC71DE3567D4896;
fma.rn.f64 %fd63, %fd61, %fd43, %fd62;
mov.f64 %fd64, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd65, %fd63, %fd43, %fd64;
mov.f64 %fd66, 0d3F8111111110F7D0;
fma.rn.f64 %fd67, %fd65, %fd43, %fd66;
mov.f64 %fd68, 0dBFC5555555555548;
fma.rn.f64 %fd69, %fd67, %fd43, %fd68;
mul.f64 %fd70, %fd43, %fd69;
fma.rn.f64 %fd71, %fd70, %fd42, %fd42;
and.b32 %r143, %r142, 1;
setp.eq.b32	%p3, %r143, 1;
not.pred %p4, %p3;
selp.f64	%fd72, %fd71, %fd58, %p4;
selp.f64	%fd73, %fd58, %fd71, %p4;
and.b32 %r144, %r142, 2;
setp.eq.s32	%p5, %r144, 0;
neg.f64 %fd74, %fd72;
selp.f64	%fd75, %fd72, %fd74, %p5;
add.s32 %r145, %r142, 1;
and.b32 %r146, %r145, 2;
setp.eq.s32	%p6, %r146, 0;
neg.f64 %fd76, %fd73;
selp.f64	%fd77, %fd73, %fd76, %p6;
mul.f64 %fd78, %fd77, %fd26;
mul.f64 %fd79, %fd75, %fd28;
mul.f64 %fd80, %fd77, %fd28;
mul.f64 %fd81, %fd77, %fd77;
mul.f64 %fd82, %fd75, %fd75;
sub.f64 %fd83, %fd81, %fd82;
mul.f64 %fd84, %fd77, %fd75;
fma.rn.f64 %fd85, %fd77, %fd75, %fd84;
mul.f64 %fd86, %fd83, %fd30;
mul.f64 %fd87, %fd85, %fd31;
mul.f64 %fd88, %fd83, %fd31;
mul.f64 %fd89, %fd77, %fd83;
mul.f64 %fd90, %fd75, %fd85;
sub.f64 %fd91, %fd89, %fd90;
mul.f64 %fd92, %fd77, %fd85;
fma.rn.f64 %fd93, %fd75, %fd83, %fd92;
mul.f64 %fd94, %fd91, %fd29;
mul.f64 %fd95, %fd93, %fd27;
mul.f64 %fd96, %fd91, %fd27;
cvta.to.global.u64 %rd10, %rd1;
mul.wide.u32 %rd11, %r138, 16;
add.s64 %rd12, %rd10, %rd11;
add.f64 %fd97, %fd20, %fd24;
add.f64 %fd98, %fd18, %fd22;
st.global.v2.f64 [%rd12], {%fd98, %fd97};
fma.rn.f64 %fd99, %fd75, %fd26, %fd80;
sub.f64 %fd100, %fd78, %fd79;
mul.wide.u32 %rd13, %r68, 16;
add.s64 %rd14, %rd12, %rd13;
st.global.v2.f64 [%rd14], {%fd100, %fd99};
sub.f64 %fd101, %fd86, %fd87;
fma.rn.f64 %fd102, %fd85, %fd30, %fd88;
add.s64 %rd15, %rd14, %rd13;
st.global.v2.f64 [%rd15], {%fd101, %fd102};
fma.rn.f64 %fd103, %fd93, %fd29, %fd96;
sub.f64 %fd104, %fd94, %fd95;
add.s64 %rd16, %rd15, %rd13;
st.global.v2.f64 [%rd16], {%fd104, %fd103};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<9>;
.reg .b32 %r<30>;
.reg .f64 %fd<106>;
.reg .b64 %rd<146>;

ld.param.u64 %rd2, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r4, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd11, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd12, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %r5, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd13, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd14, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd15, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd20, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd21, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd22, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd23, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd25, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd26, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %nctaid.x;
mul.wide.u32 %rd43, %r8, %r7;
mov.u32 %r9, %ctaid.x;
cvt.u64.u32	%rd44, %r9;
add.s64 %rd45, %rd43, %rd44;
shl.b64 %rd46, %rd45, 7;
mov.u32 %r10, %tid.x;
cvt.u64.u32	%rd47, %r10;
add.s64 %rd144, %rd46, %rd47;
ld.param.u64 %rd28, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB2_5;

or.b64 %rd48, %rd144, %rd28;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p2, %rd49, 0;
@%p2 bra BB2_3;

div.u64 %rd141, %rd144, %rd28;
rem.u64 %rd142, %rd144, %rd28;
bra.uni BB2_4;

BB2_5:
add.s64 %rd143, %rd144, %rd3;
mov.u64 %rd144, %rd143;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r11, %rd28;
cvt.u32.u64	%r12, %rd144;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd141, %r13;
cvt.u64.u32	%rd142, %r14;

BB2_4:
mul.lo.s64 %rd50, %rd26, %rd28;
mul.lo.s64 %rd51, %rd50, %rd141;
add.s64 %rd52, %rd142, %rd3;
add.s64 %rd143, %rd52, %rd51;

BB2_6:
setp.ge.u64	%p3, %rd144, %rd4;
@%p3 bra BB2_11;

ld.param.u32 %r29, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r28, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd53, %rd144, %rd8;
add.s64 %rd54, %rd53, %rd144;
shr.u64 %rd55, %rd54, %r28;
mul.lo.s64 %rd56, %rd7, %rd55;
mul.lo.s64 %rd57, %rd56, 3;
add.s64 %rd58, %rd57, %rd144;
mul.hi.u64 %rd59, %rd58, %rd15;
add.s64 %rd60, %rd58, %rd59;
shr.u64 %rd61, %rd60, %r29;
mul.lo.s64 %rd62, %rd61, %rd14;
sub.s64 %rd63, %rd58, %rd62;
mul.hi.u64 %rd64, %rd61, %rd13;
add.s64 %rd65, %rd61, %rd64;
shr.u64 %rd66, %rd65, %r5;
mul.lo.s64 %rd67, %rd66, %rd12;
sub.s64 %rd68, %rd61, %rd67;
mul.hi.u64 %rd69, %rd66, %rd11;
add.s64 %rd70, %rd66, %rd69;
shr.u64 %rd71, %rd70, %r4;
mul.lo.s64 %rd72, %rd71, %rd10;
sub.s64 %rd73, %rd66, %rd72;
mul.lo.s64 %rd74, %rd71, %rd20;
mul.lo.s64 %rd75, %rd73, %rd21;
mul.lo.s64 %rd76, %rd68, %rd22;
mul.lo.s64 %rd77, %rd63, %rd23;
add.s64 %rd78, %rd74, %rd77;
add.s64 %rd79, %rd78, %rd76;
add.s64 %rd80, %rd79, %rd75;
cvta.to.global.u64 %rd81, %rd2;
shl.b64 %rd82, %rd80, 4;
add.s64 %rd83, %rd81, %rd82;
ld.global.v2.f64 {%fd10, %fd11}, [%rd83];
shl.b64 %rd84, %rd25, 4;
add.s64 %rd85, %rd83, %rd84;
ld.global.v2.f64 {%fd12, %fd13}, [%rd85];
add.s64 %rd86, %rd85, %rd84;
ld.global.v2.f64 {%fd14, %fd15}, [%rd86];
add.s64 %rd87, %rd86, %rd84;
ld.global.v2.f64 {%fd16, %fd17}, [%rd87];
mul.lo.s64 %rd39, %rd26, %rd7;
or.b64 %rd88, %rd143, %rd39;
and.b64 %rd89, %rd88, -4294967296;
setp.eq.s64	%p4, %rd89, 0;
@%p4 bra BB2_9;

rem.u64 %rd145, %rd143, %rd39;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd39;
cvt.u32.u64	%r16, %rd143;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd145, %r17;

BB2_10:
ld.param.u64 %rd140, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd139, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd138, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd137, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd136, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd135, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.f64 %fd105, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r27, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd134, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd133, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd132, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd131, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd130, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd129, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r26, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd128, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u32 %r25, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u32 %r24, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r23, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
add.f64 %fd18, %fd10, %fd14;
sub.f64 %fd19, %fd10, %fd14;
add.f64 %fd20, %fd11, %fd15;
sub.f64 %fd21, %fd11, %fd15;
sub.f64 %fd22, %fd13, %fd17;
add.f64 %fd23, %fd19, %fd22;
sub.f64 %fd24, %fd12, %fd16;
add.f64 %fd25, %fd21, %fd24;
sub.f64 %fd26, %fd21, %fd24;
sub.f64 %fd27, %fd19, %fd22;
add.f64 %fd28, %fd12, %fd16;
sub.f64 %fd29, %fd18, %fd28;
add.f64 %fd30, %fd13, %fd17;
sub.f64 %fd31, %fd20, %fd30;
mul.hi.u64 %rd90, %rd144, %rd128;
add.s64 %rd91, %rd90, %rd144;
shr.u64 %rd92, %rd91, %r26;
mul.lo.s64 %rd93, %rd129, %rd92;
mul.lo.s64 %rd94, %rd93, 3;
add.s64 %rd95, %rd94, %rd144;
mul.hi.u64 %rd96, %rd95, %rd139;
add.s64 %rd97, %rd95, %rd96;
shr.u64 %rd98, %rd97, %r23;
mul.lo.s64 %rd99, %rd98, %rd140;
sub.s64 %rd100, %rd95, %rd99;
mul.hi.u64 %rd101, %rd98, %rd135;
add.s64 %rd102, %rd98, %rd101;
shr.u64 %rd103, %rd102, %r24;
mul.lo.s64 %rd104, %rd103, %rd136;
sub.s64 %rd105, %rd98, %rd104;
mul.hi.u64 %rd106, %rd103, %rd11;
add.s64 %rd107, %rd103, %rd106;
shr.u64 %rd108, %rd107, %r25;
mul.lo.s64 %rd109, %rd108, %rd10;
sub.s64 %rd110, %rd103, %rd109;
mul.lo.s64 %rd111, %rd108, %rd130;
mul.lo.s64 %rd112, %rd110, %rd131;
mul.lo.s64 %rd113, %rd105, %rd132;
mul.lo.s64 %rd114, %rd100, %rd133;
add.s64 %rd115, %rd111, %rd114;
add.s64 %rd116, %rd115, %rd113;
add.s64 %rd117, %rd116, %rd112;
mul.hi.u64 %rd118, %rd145, %rd134;
add.s64 %rd119, %rd118, %rd145;
shr.u64 %rd120, %rd119, %r27;
cvt.rn.f64.u64	%fd32, %rd120;
mul.f64 %fd33, %fd105, %fd32;
mul.f64 %fd34, %fd33, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r18, %fd34;
cvt.rn.f64.s32	%fd35, %r18;
neg.f64 %fd36, %fd35;
mov.f64 %fd37, 0d3FF921FB54442D18;
fma.rn.f64 %fd38, %fd36, %fd37, %fd33;
mov.f64 %fd39, 0d3C91A62633145C00;
fma.rn.f64 %fd40, %fd36, %fd39, %fd38;
mov.f64 %fd41, 0d397B839A252049C0;
fma.rn.f64 %fd42, %fd36, %fd41, %fd40;
mul.f64 %fd43, %fd42, %fd42;
mov.f64 %fd44, 0d3E21EEA7D67FAD92;
mov.f64 %fd45, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd46, %fd45, %fd43, %fd44;
mov.f64 %fd47, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd48, %fd46, %fd43, %fd47;
mov.f64 %fd49, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd50, %fd48, %fd43, %fd49;
mov.f64 %fd51, 0dBF56C16C16C15D69;
fma.rn.f64 %fd52, %fd50, %fd43, %fd51;
mov.f64 %fd53, 0d3FA5555555555551;
fma.rn.f64 %fd54, %fd52, %fd43, %fd53;
mov.f64 %fd55, 0dBFE0000000000000;
fma.rn.f64 %fd56, %fd54, %fd43, %fd55;
mov.f64 %fd57, 0d3FF0000000000000;
fma.rn.f64 %fd58, %fd56, %fd43, %fd57;
mov.f64 %fd59, 0dBE5AE5E5A9291691;
mov.f64 %fd60, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd61, %fd60, %fd43, %fd59;
mov.f64 %fd62, 0d3EC71DE3567D4896;
fma.rn.f64 %fd63, %fd61, %fd43, %fd62;
mov.f64 %fd64, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd65, %fd63, %fd43, %fd64;
mov.f64 %fd66, 0d3F8111111110F7D0;
fma.rn.f64 %fd67, %fd65, %fd43, %fd66;
mov.f64 %fd68, 0dBFC5555555555548;
fma.rn.f64 %fd69, %fd67, %fd43, %fd68;
mul.f64 %fd70, %fd43, %fd69;
fma.rn.f64 %fd71, %fd70, %fd42, %fd42;
and.b32 %r19, %r18, 1;
setp.eq.b32	%p5, %r19, 1;
not.pred %p6, %p5;
selp.f64	%fd72, %fd71, %fd58, %p6;
selp.f64	%fd73, %fd58, %fd71, %p6;
and.b32 %r20, %r18, 2;
setp.eq.s32	%p7, %r20, 0;
neg.f64 %fd74, %fd72;
selp.f64	%fd75, %fd72, %fd74, %p7;
add.s32 %r21, %r18, 1;
and.b32 %r22, %r21, 2;
setp.eq.s32	%p8, %r22, 0;
neg.f64 %fd76, %fd73;
selp.f64	%fd77, %fd73, %fd76, %p8;
mul.f64 %fd78, %fd77, %fd23;
mul.f64 %fd79, %fd75, %fd26;
mul.f64 %fd80, %fd77, %fd26;
mul.f64 %fd81, %fd77, %fd77;
mul.f64 %fd82, %fd75, %fd75;
sub.f64 %fd83, %fd81, %fd82;
mul.f64 %fd84, %fd77, %fd75;
fma.rn.f64 %fd85, %fd77, %fd75, %fd84;
mul.f64 %fd86, %fd83, %fd29;
mul.f64 %fd87, %fd85, %fd31;
mul.f64 %fd88, %fd83, %fd31;
mul.f64 %fd89, %fd77, %fd83;
mul.f64 %fd90, %fd75, %fd85;
sub.f64 %fd91, %fd89, %fd90;
mul.f64 %fd92, %fd77, %fd85;
fma.rn.f64 %fd93, %fd75, %fd83, %fd92;
mul.f64 %fd94, %fd91, %fd27;
mul.f64 %fd95, %fd93, %fd25;
mul.f64 %fd96, %fd91, %fd25;
cvta.to.global.u64 %rd121, %rd137;
shl.b64 %rd122, %rd117, 4;
add.s64 %rd123, %rd121, %rd122;
add.f64 %fd97, %fd18, %fd28;
add.f64 %fd98, %fd20, %fd30;
st.global.v2.f64 [%rd123], {%fd97, %fd98};
fma.rn.f64 %fd99, %fd75, %fd23, %fd80;
sub.f64 %fd100, %fd78, %fd79;
shl.b64 %rd124, %rd138, 4;
add.s64 %rd125, %rd123, %rd124;
st.global.v2.f64 [%rd125], {%fd100, %fd99};
fma.rn.f64 %fd101, %fd85, %fd29, %fd88;
sub.f64 %fd102, %fd86, %fd87;
add.s64 %rd126, %rd125, %rd124;
st.global.v2.f64 [%rd126], {%fd102, %fd101};
fma.rn.f64 %fd103, %fd93, %fd27, %fd96;
sub.f64 %fd104, %fd94, %fd95;
add.s64 %rd127, %rd126, %rd124;
st.global.v2.f64 [%rd127], {%fd104, %fd103};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<9>;
.reg .b32 %r<30>;
.reg .f64 %fd<106>;
.reg .b64 %rd<146>;

ld.param.u64 %rd2, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r4, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd11, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd12, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %r5, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd13, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd14, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd15, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd20, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd21, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd22, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd23, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd25, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd26, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r7, %ctaid.y;
mov.u32 %r8, %nctaid.x;
mul.wide.u32 %rd43, %r8, %r7;
mov.u32 %r9, %ctaid.x;
cvt.u64.u32	%rd44, %r9;
add.s64 %rd45, %rd43, %rd44;
shl.b64 %rd46, %rd45, 7;
mov.u32 %r10, %tid.x;
cvt.u64.u32	%rd47, %r10;
add.s64 %rd144, %rd46, %rd47;
ld.param.u64 %rd28, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB3_5;

or.b64 %rd48, %rd144, %rd28;
and.b64 %rd49, %rd48, -4294967296;
setp.eq.s64	%p2, %rd49, 0;
@%p2 bra BB3_3;

div.u64 %rd141, %rd144, %rd28;
rem.u64 %rd142, %rd144, %rd28;
bra.uni BB3_4;

BB3_5:
add.s64 %rd143, %rd144, %rd3;
mov.u64 %rd144, %rd143;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r11, %rd28;
cvt.u32.u64	%r12, %rd144;
div.u32 %r13, %r12, %r11;
rem.u32 %r14, %r12, %r11;
cvt.u64.u32	%rd141, %r13;
cvt.u64.u32	%rd142, %r14;

BB3_4:
mul.lo.s64 %rd50, %rd26, %rd28;
mul.lo.s64 %rd51, %rd50, %rd141;
add.s64 %rd52, %rd142, %rd3;
add.s64 %rd143, %rd52, %rd51;

BB3_6:
setp.ge.u64	%p3, %rd144, %rd4;
@%p3 bra BB3_11;

ld.param.u32 %r29, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r28, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd53, %rd144, %rd8;
add.s64 %rd54, %rd53, %rd144;
shr.u64 %rd55, %rd54, %r28;
mul.lo.s64 %rd56, %rd7, %rd55;
mul.lo.s64 %rd57, %rd56, 3;
add.s64 %rd58, %rd57, %rd144;
mul.hi.u64 %rd59, %rd58, %rd15;
add.s64 %rd60, %rd58, %rd59;
shr.u64 %rd61, %rd60, %r29;
mul.lo.s64 %rd62, %rd61, %rd14;
sub.s64 %rd63, %rd58, %rd62;
mul.hi.u64 %rd64, %rd61, %rd13;
add.s64 %rd65, %rd61, %rd64;
shr.u64 %rd66, %rd65, %r5;
mul.lo.s64 %rd67, %rd66, %rd12;
sub.s64 %rd68, %rd61, %rd67;
mul.hi.u64 %rd69, %rd66, %rd11;
add.s64 %rd70, %rd66, %rd69;
shr.u64 %rd71, %rd70, %r4;
mul.lo.s64 %rd72, %rd71, %rd10;
sub.s64 %rd73, %rd66, %rd72;
mul.lo.s64 %rd74, %rd71, %rd20;
mul.lo.s64 %rd75, %rd73, %rd21;
mul.lo.s64 %rd76, %rd68, %rd22;
mul.lo.s64 %rd77, %rd63, %rd23;
add.s64 %rd78, %rd74, %rd77;
add.s64 %rd79, %rd78, %rd76;
add.s64 %rd80, %rd79, %rd75;
cvta.to.global.u64 %rd81, %rd2;
shl.b64 %rd82, %rd80, 4;
add.s64 %rd83, %rd81, %rd82;
ld.global.v2.f64 {%fd10, %fd11}, [%rd83];
shl.b64 %rd84, %rd25, 4;
add.s64 %rd85, %rd83, %rd84;
ld.global.v2.f64 {%fd12, %fd13}, [%rd85];
add.s64 %rd86, %rd85, %rd84;
ld.global.v2.f64 {%fd14, %fd15}, [%rd86];
add.s64 %rd87, %rd86, %rd84;
ld.global.v2.f64 {%fd16, %fd17}, [%rd87];
mul.lo.s64 %rd39, %rd26, %rd7;
or.b64 %rd88, %rd143, %rd39;
and.b64 %rd89, %rd88, -4294967296;
setp.eq.s64	%p4, %rd89, 0;
@%p4 bra BB3_9;

rem.u64 %rd145, %rd143, %rd39;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd39;
cvt.u32.u64	%r16, %rd143;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd145, %r17;

BB3_10:
ld.param.u64 %rd140, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd139, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd138, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd137, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd136, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd135, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.f64 %fd105, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r27, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd134, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd133, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd132, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd131, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd130, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd129, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r26, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd128, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u32 %r25, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u32 %r24, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r23, [_ZN12dpRadix0004A10kernel1MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
add.f64 %fd18, %fd10, %fd14;
sub.f64 %fd19, %fd10, %fd14;
add.f64 %fd20, %fd11, %fd15;
sub.f64 %fd21, %fd11, %fd15;
sub.f64 %fd22, %fd13, %fd17;
sub.f64 %fd23, %fd19, %fd22;
sub.f64 %fd24, %fd12, %fd16;
sub.f64 %fd25, %fd21, %fd24;
add.f64 %fd26, %fd24, %fd21;
add.f64 %fd27, %fd19, %fd22;
add.f64 %fd28, %fd12, %fd16;
sub.f64 %fd29, %fd18, %fd28;
add.f64 %fd30, %fd13, %fd17;
sub.f64 %fd31, %fd20, %fd30;
mul.hi.u64 %rd90, %rd144, %rd128;
add.s64 %rd91, %rd90, %rd144;
shr.u64 %rd92, %rd91, %r26;
mul.lo.s64 %rd93, %rd129, %rd92;
mul.lo.s64 %rd94, %rd93, 3;
add.s64 %rd95, %rd94, %rd144;
mul.hi.u64 %rd96, %rd95, %rd139;
add.s64 %rd97, %rd95, %rd96;
shr.u64 %rd98, %rd97, %r23;
mul.lo.s64 %rd99, %rd98, %rd140;
sub.s64 %rd100, %rd95, %rd99;
mul.hi.u64 %rd101, %rd98, %rd135;
add.s64 %rd102, %rd98, %rd101;
shr.u64 %rd103, %rd102, %r24;
mul.lo.s64 %rd104, %rd103, %rd136;
sub.s64 %rd105, %rd98, %rd104;
mul.hi.u64 %rd106, %rd103, %rd11;
add.s64 %rd107, %rd103, %rd106;
shr.u64 %rd108, %rd107, %r25;
mul.lo.s64 %rd109, %rd108, %rd10;
sub.s64 %rd110, %rd103, %rd109;
mul.lo.s64 %rd111, %rd108, %rd130;
mul.lo.s64 %rd112, %rd110, %rd131;
mul.lo.s64 %rd113, %rd105, %rd132;
mul.lo.s64 %rd114, %rd100, %rd133;
add.s64 %rd115, %rd111, %rd114;
add.s64 %rd116, %rd115, %rd113;
add.s64 %rd117, %rd116, %rd112;
mul.hi.u64 %rd118, %rd145, %rd134;
add.s64 %rd119, %rd118, %rd145;
shr.u64 %rd120, %rd119, %r27;
cvt.rn.f64.u64	%fd32, %rd120;
mul.f64 %fd33, %fd105, %fd32;
mul.f64 %fd34, %fd33, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r18, %fd34;
cvt.rn.f64.s32	%fd35, %r18;
neg.f64 %fd36, %fd35;
mov.f64 %fd37, 0d3FF921FB54442D18;
fma.rn.f64 %fd38, %fd36, %fd37, %fd33;
mov.f64 %fd39, 0d3C91A62633145C00;
fma.rn.f64 %fd40, %fd36, %fd39, %fd38;
mov.f64 %fd41, 0d397B839A252049C0;
fma.rn.f64 %fd42, %fd36, %fd41, %fd40;
mul.f64 %fd43, %fd42, %fd42;
mov.f64 %fd44, 0d3E21EEA7D67FAD92;
mov.f64 %fd45, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd46, %fd45, %fd43, %fd44;
mov.f64 %fd47, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd48, %fd46, %fd43, %fd47;
mov.f64 %fd49, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd50, %fd48, %fd43, %fd49;
mov.f64 %fd51, 0dBF56C16C16C15D69;
fma.rn.f64 %fd52, %fd50, %fd43, %fd51;
mov.f64 %fd53, 0d3FA5555555555551;
fma.rn.f64 %fd54, %fd52, %fd43, %fd53;
mov.f64 %fd55, 0dBFE0000000000000;
fma.rn.f64 %fd56, %fd54, %fd43, %fd55;
mov.f64 %fd57, 0d3FF0000000000000;
fma.rn.f64 %fd58, %fd56, %fd43, %fd57;
mov.f64 %fd59, 0dBE5AE5E5A9291691;
mov.f64 %fd60, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd61, %fd60, %fd43, %fd59;
mov.f64 %fd62, 0d3EC71DE3567D4896;
fma.rn.f64 %fd63, %fd61, %fd43, %fd62;
mov.f64 %fd64, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd65, %fd63, %fd43, %fd64;
mov.f64 %fd66, 0d3F8111111110F7D0;
fma.rn.f64 %fd67, %fd65, %fd43, %fd66;
mov.f64 %fd68, 0dBFC5555555555548;
fma.rn.f64 %fd69, %fd67, %fd43, %fd68;
mul.f64 %fd70, %fd43, %fd69;
fma.rn.f64 %fd71, %fd70, %fd42, %fd42;
and.b32 %r19, %r18, 1;
setp.eq.b32	%p5, %r19, 1;
not.pred %p6, %p5;
selp.f64	%fd72, %fd71, %fd58, %p6;
selp.f64	%fd73, %fd58, %fd71, %p6;
and.b32 %r20, %r18, 2;
setp.eq.s32	%p7, %r20, 0;
neg.f64 %fd74, %fd72;
selp.f64	%fd75, %fd72, %fd74, %p7;
add.s32 %r21, %r18, 1;
and.b32 %r22, %r21, 2;
setp.eq.s32	%p8, %r22, 0;
neg.f64 %fd76, %fd73;
selp.f64	%fd77, %fd73, %fd76, %p8;
mul.f64 %fd78, %fd77, %fd23;
mul.f64 %fd79, %fd75, %fd26;
mul.f64 %fd80, %fd77, %fd26;
mul.f64 %fd81, %fd77, %fd77;
mul.f64 %fd82, %fd75, %fd75;
sub.f64 %fd83, %fd81, %fd82;
mul.f64 %fd84, %fd77, %fd75;
fma.rn.f64 %fd85, %fd77, %fd75, %fd84;
mul.f64 %fd86, %fd83, %fd29;
mul.f64 %fd87, %fd85, %fd31;
mul.f64 %fd88, %fd83, %fd31;
mul.f64 %fd89, %fd77, %fd83;
mul.f64 %fd90, %fd75, %fd85;
sub.f64 %fd91, %fd89, %fd90;
mul.f64 %fd92, %fd77, %fd85;
fma.rn.f64 %fd93, %fd75, %fd83, %fd92;
mul.f64 %fd94, %fd91, %fd27;
mul.f64 %fd95, %fd93, %fd25;
mul.f64 %fd96, %fd91, %fd25;
cvta.to.global.u64 %rd121, %rd137;
shl.b64 %rd122, %rd117, 4;
add.s64 %rd123, %rd121, %rd122;
add.f64 %fd97, %fd18, %fd28;
add.f64 %fd98, %fd20, %fd30;
st.global.v2.f64 [%rd123], {%fd97, %fd98};
fma.rn.f64 %fd99, %fd75, %fd23, %fd80;
sub.f64 %fd100, %fd78, %fd79;
shl.b64 %rd124, %rd138, 4;
add.s64 %rd125, %rd123, %rd124;
st.global.v2.f64 [%rd125], {%fd100, %fd99};
fma.rn.f64 %fd101, %fd85, %fd29, %fd88;
sub.f64 %fd102, %fd86, %fd87;
add.s64 %rd126, %rd125, %rd124;
st.global.v2.f64 [%rd126], {%fd102, %fd101};
fma.rn.f64 %fd103, %fd93, %fd27, %fd96;
sub.f64 %fd104, %fd94, %fd95;
add.s64 %rd127, %rd126, %rd124;
st.global.v2.f64 [%rd127], {%fd104, %fd103};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<75>;
.reg .b16 %rs<10>;
.reg .b32 %r<281>;
.reg .f64 %fd<205>;
.reg .b64 %rd<461>;

ld.param.u64 %rd4, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r47, %r48}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.v2.u32 {%r49, %r50}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r81, 0;
@%p1 bra BB4_2;

mov.u32 %r83, %nctaid.x;
mov.u32 %r84, %ctaid.y;
mov.u32 %r85, %ctaid.x;
mad.lo.s32 %r86, %r83, %r84, %r85;
shl.b32 %r87, %r86, 7;
mov.u32 %r88, %tid.x;
add.s32 %r280, %r87, %r88;
rem.u32 %r89, %r280, %r81;
add.s32 %r90, %r89, %r49;
mul.lo.s32 %r91, %r82, %r81;
div.u32 %r92, %r280, %r81;
mad.lo.s32 %r279, %r91, %r92, %r90;
bra.uni BB4_3;

BB4_2:
mov.u32 %r93, %nctaid.x;
mov.u32 %r94, %ctaid.y;
mov.u32 %r95, %ctaid.x;
mad.lo.s32 %r96, %r93, %r94, %r95;
shl.b32 %r97, %r96, 7;
mov.u32 %r98, %tid.x;
add.s32 %r99, %r97, %r98;
add.s32 %r279, %r99, %r49;
mov.u32 %r280, %r279;

BB4_3:
div.u32 %r44, %r280, %r50;
setp.ge.u32	%p2, %r280, %r51;
@%p2 bra BB4_100;

ld.param.u32 %r278, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
setp.eq.s32	%p3, %r278, 0;
mul.hi.u32 %r100, %r280, %r57;
add.s32 %r101, %r100, %r280;
shr.u32 %r102, %r101, %r56;
mul.lo.s32 %r103, %r55, 3;
mad.lo.s32 %r104, %r103, %r102, %r280;
shl.b32 %r105, %r50, 2;
rem.u32 %r45, %r104, %r105;
mul.hi.u32 %r106, %r104, %r70;
add.s32 %r107, %r104, %r106;
shr.u32 %r108, %r107, %r69;
mul.lo.s32 %r109, %r108, %r68;
sub.s32 %r110, %r104, %r109;
mul.hi.u32 %r111, %r108, %r67;
add.s32 %r112, %r108, %r111;
shr.u32 %r113, %r112, %r66;
mul.lo.s32 %r114, %r113, %r65;
sub.s32 %r115, %r108, %r114;
mul.hi.u32 %r116, %r113, %r64;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r63;
mul.lo.s32 %r119, %r118, %r62;
sub.s32 %r120, %r113, %r119;
mul.lo.s32 %r121, %r110, %r78;
mad.lo.s32 %r122, %r118, %r75, %r121;
mad.lo.s32 %r123, %r115, %r77, %r122;
mad.lo.s32 %r124, %r120, %r76, %r123;
mul.lo.s32 %r125, %r82, %r55;
rem.u32 %r46, %r279, %r125;
cvt.u64.u32	%rd13, %r124;
@%p3 bra BB4_6;

ld.param.u64 %rd421, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd167, %rd421;
shl.b64 %rd168, %rd13, 4;
add.s64 %rd169, %rd167, %rd168;
ld.global.nc.v2.f64 {%fd204, %fd203}, [%rd169];
mul.wide.u32 %rd170, %r80, 16;
add.s64 %rd171, %rd169, %rd170;
ld.global.nc.v2.f64 {%fd202, %fd201}, [%rd171];
add.s64 %rd172, %rd171, %rd170;
ld.global.nc.v2.f64 {%fd200, %fd199}, [%rd172];
add.s64 %rd173, %rd172, %rd170;
ld.global.nc.v2.f64 {%fd198, %fd197}, [%rd173];
bra.uni BB4_99;

BB4_6:
ld.param.u64 %rd423, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd422, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd14, %r44;
mul.lo.s64 %rd15, %rd14, %rd422;
setp.eq.s32	%p4, %r47, 1;
selp.b64	%rd174, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd174;
cvt.u64.u32	%rd175, %r45;
mov.f64 %fd203, 0d0000000000000000;
setp.ge.u64	%p5, %rd175, %rd423;
mov.f64 %fd204, %fd203;
@%p5 bra BB4_29;

ld.param.u8 %rs9, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd177, %rd175, %rd10;
add.s64 %rd433, %rd177, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r47, 2;
setp.eq.s32	%p8, %r48, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd208, %rd6, -4294967296;
setp.eq.s64	%p19, %rd208, 0;
@%p19 bra BB4_26;

div.u64 %rd431, %rd14, %rd6;
rem.u64 %rd432, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r47, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd198, %rd6, %rd4;
cvt.u32.u64	%r140, %rd198;
rem.u32 %r141, %r44, %r140;
div.u32 %r142, %r44, %r140;
cvt.u64.u32	%rd199, %r142;
mul.lo.s64 %rd36, %rd199, %rd7;
cvt.s64.s32	%rd37, %r141;
or.b64 %rd200, %rd37, %rd6;
and.b64 %rd201, %rd200, -4294967296;
setp.eq.s64	%p18, %rd201, 0;
@%p18 bra BB4_22;

div.u64 %rd429, %rd37, %rd6;
rem.u64 %rd430, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r48, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd188, %rd5, %rd6;
cvt.u32.u64	%r133, %rd188;
rem.u32 %r134, %r44, %r133;
div.u32 %r135, %r44, %r133;
cvt.u64.u32	%rd189, %r135;
mul.lo.s64 %rd190, %rd189, %rd7;
mul.lo.s64 %rd192, %rd175, %rd8;
add.s64 %rd27, %rd190, %rd192;
cvt.s64.s32	%rd28, %r134;
or.b64 %rd193, %rd28, %rd6;
and.b64 %rd194, %rd193, -4294967296;
setp.eq.s64	%p17, %rd194, 0;
@%p17 bra BB4_18;

div.u64 %rd427, %rd28, %rd6;
rem.u64 %rd428, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r147, %rd6;
cvt.u32.u64	%r148, %rd14;
div.u32 %r149, %r148, %r147;
rem.u32 %r150, %r148, %r147;
cvt.u64.u32	%rd431, %r149;
cvt.u64.u32	%rd432, %r150;

BB4_27:
mul.lo.s64 %rd210, %rd175, %rd9;
mul.lo.s64 %rd211, %rd431, %rd7;
add.s64 %rd212, %rd211, %rd210;
mul.lo.s64 %rd213, %rd432, %rd10;
add.s64 %rd433, %rd212, %rd213;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd178, %rd4, %rd5;
cvt.u32.u64	%r126, %rd178;
rem.u32 %r127, %r44, %r126;
div.u32 %r128, %r44, %r126;
cvt.u64.u32	%rd179, %r128;
mul.lo.s64 %rd18, %rd179, %rd7;
cvt.s64.s32	%rd19, %r127;
or.b64 %rd180, %rd19, %rd5;
and.b64 %rd181, %rd180, -4294967296;
setp.eq.s64	%p16, %rd181, 0;
@%p16 bra BB4_14;

div.u64 %rd425, %rd19, %rd5;
rem.u64 %rd426, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r143, %rd6;
cvt.u32.u64	%r144, %rd37;
div.u32 %r145, %r144, %r143;
rem.u32 %r146, %r144, %r143;
cvt.u64.u32	%rd429, %r145;
cvt.u64.u32	%rd430, %r146;

BB4_23:
cvt.u64.u32	%rd386, %r45;
mul.lo.s64 %rd203, %rd386, %rd9;
mul.lo.s64 %rd204, %rd429, %rd8;
add.s64 %rd205, %rd204, %rd203;
add.s64 %rd206, %rd205, %rd36;
mul.lo.s64 %rd207, %rd430, %rd10;
add.s64 %rd433, %rd206, %rd207;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r136, %rd6;
cvt.u32.u64	%r137, %rd28;
div.u32 %r138, %r137, %r136;
rem.u32 %r139, %r137, %r136;
cvt.u64.u32	%rd427, %r138;
cvt.u64.u32	%rd428, %r139;

BB4_19:
mul.lo.s64 %rd195, %rd427, %rd9;
add.s64 %rd196, %rd27, %rd195;
mul.lo.s64 %rd197, %rd428, %rd10;
add.s64 %rd433, %rd196, %rd197;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r129, %rd5;
cvt.u32.u64	%r130, %rd19;
div.u32 %r131, %r130, %r129;
rem.u32 %r132, %r130, %r129;
cvt.u64.u32	%rd425, %r131;
cvt.u64.u32	%rd426, %r132;

BB4_15:
cvt.u64.u32	%rd376, %r45;
mul.lo.s64 %rd183, %rd376, %rd10;
mul.lo.s64 %rd184, %rd425, %rd8;
add.s64 %rd185, %rd184, %rd183;
add.s64 %rd186, %rd185, %rd18;
mul.lo.s64 %rd187, %rd426, %rd9;
add.s64 %rd433, %rd186, %rd187;

BB4_28:
cvt.u64.u32	%rd379, %r45;
ld.param.u32 %r268, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd378, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd377, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd215, %rd379, %rd15;
sub.s64 %rd216, %rd433, %rd215;
cvt.s64.s32 %rd217, %rd216;
add.s64 %rd218, %rd13, %rd217;
cvta.to.global.u64 %rd219, %rd377;
shl.b64 %rd220, %rd218, 4;
add.s64 %rd221, %rd219, %rd220;
ld.global.nc.v2.f64 {%fd42, %fd43}, [%rd221];
cvta.to.global.u64 %rd222, %rd378;
mul.wide.u32 %rd223, %r45, 16;
add.s64 %rd224, %rd222, %rd223;
ld.global.nc.v2.f64 {%fd46, %fd47}, [%rd224];
neg.f64 %fd50, %fd47;
setp.eq.s32	%p20, %r268, 1;
selp.f64	%fd51, %fd50, %fd47, %p20;
mul.f64 %fd52, %fd43, %fd51;
fma.rn.f64 %fd204, %fd42, %fd46, %fd52;
mul.f64 %fd53, %fd42, %fd51;
mul.f64 %fd54, %fd46, %fd43;
sub.f64 %fd203, %fd54, %fd53;

BB4_29:
mov.f64 %fd201, 0d0000000000000000;
ld.param.u64 %rd380, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r151, %r45, %r80;
cvt.u64.u32	%rd225, %r80;
add.s64 %rd53, %rd13, %rd225;
cvt.u64.u32	%rd54, %r151;
setp.ge.u64	%p21, %rd54, %rd380;
mov.f64 %fd202, %fd201;
@%p21 bra BB4_52;

ld.param.u8 %rs8, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p22, %rs8, 0;
@%p22 bra BB4_32;

mul.lo.s64 %rd226, %rd54, %rd10;
add.s64 %rd442, %rd226, %rd16;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p23, %r47, 2;
setp.eq.s32	%p24, %r48, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd254, %rd6, -4294967296;
setp.eq.s64	%p35, %rd254, 0;
@%p35 bra BB4_49;

div.u64 %rd440, %rd14, %rd6;
rem.u64 %rd441, %rd14, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p26, %r47, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_43;
bra.uni BB4_34;

BB4_43:
ld.param.u64 %rd390, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r276, %r280, %r50;
mul.lo.s64 %rd245, %rd6, %rd390;
cvt.u32.u64	%r166, %rd245;
rem.u32 %r167, %r276, %r166;
div.u32 %r168, %r276, %r166;
cvt.u64.u32	%rd246, %r168;
mul.lo.s64 %rd74, %rd246, %rd7;
cvt.s64.s32	%rd75, %r167;
or.b64 %rd247, %rd75, %rd6;
and.b64 %rd248, %rd247, -4294967296;
setp.eq.s64	%p34, %rd248, 0;
@%p34 bra BB4_45;

div.u64 %rd438, %rd75, %rd6;
rem.u64 %rd439, %rd75, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p30, %r48, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_39;
bra.uni BB4_35;

BB4_39:
div.u32 %r275, %r280, %r50;
mul.lo.s64 %rd236, %rd5, %rd6;
cvt.u32.u64	%r159, %rd236;
rem.u32 %r160, %r275, %r159;
div.u32 %r161, %r275, %r159;
cvt.u64.u32	%rd237, %r161;
mul.lo.s64 %rd238, %rd237, %rd7;
mul.lo.s64 %rd239, %rd54, %rd8;
add.s64 %rd65, %rd238, %rd239;
cvt.s64.s32	%rd66, %r160;
or.b64 %rd240, %rd66, %rd6;
and.b64 %rd241, %rd240, -4294967296;
setp.eq.s64	%p33, %rd241, 0;
@%p33 bra BB4_41;

div.u64 %rd436, %rd66, %rd6;
rem.u64 %rd437, %rd66, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r173, %rd6;
cvt.u32.u64	%r174, %rd14;
div.u32 %r175, %r174, %r173;
rem.u32 %r176, %r174, %r173;
cvt.u64.u32	%rd440, %r175;
cvt.u64.u32	%rd441, %r176;

BB4_50:
mul.lo.s64 %rd255, %rd54, %rd9;
mul.lo.s64 %rd256, %rd440, %rd7;
add.s64 %rd257, %rd256, %rd255;
mul.lo.s64 %rd258, %rd441, %rd10;
add.s64 %rd442, %rd257, %rd258;
bra.uni BB4_51;

BB4_35:
ld.param.u64 %rd389, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r274, %r280, %r50;
mul.lo.s64 %rd227, %rd389, %rd5;
cvt.u32.u64	%r152, %rd227;
rem.u32 %r153, %r274, %r152;
div.u32 %r154, %r274, %r152;
cvt.u64.u32	%rd228, %r154;
mul.lo.s64 %rd56, %rd228, %rd7;
cvt.s64.s32	%rd57, %r153;
or.b64 %rd229, %rd57, %rd5;
and.b64 %rd230, %rd229, -4294967296;
setp.eq.s64	%p32, %rd230, 0;
@%p32 bra BB4_37;

div.u64 %rd434, %rd57, %rd5;
rem.u64 %rd435, %rd57, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r169, %rd6;
cvt.u32.u64	%r170, %rd75;
div.u32 %r171, %r170, %r169;
rem.u32 %r172, %r170, %r169;
cvt.u64.u32	%rd438, %r171;
cvt.u64.u32	%rd439, %r172;

BB4_46:
mul.lo.s64 %rd249, %rd54, %rd9;
mul.lo.s64 %rd250, %rd438, %rd8;
add.s64 %rd251, %rd250, %rd249;
add.s64 %rd252, %rd251, %rd74;
mul.lo.s64 %rd253, %rd439, %rd10;
add.s64 %rd442, %rd252, %rd253;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r162, %rd6;
cvt.u32.u64	%r163, %rd66;
div.u32 %r164, %r163, %r162;
rem.u32 %r165, %r163, %r162;
cvt.u64.u32	%rd436, %r164;
cvt.u64.u32	%rd437, %r165;

BB4_42:
ld.param.u64 %rd424, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd242, %rd436, %rd424;
add.s64 %rd243, %rd65, %rd242;
mul.lo.s64 %rd244, %rd437, %rd10;
add.s64 %rd442, %rd243, %rd244;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r155, %rd5;
cvt.u32.u64	%r156, %rd57;
div.u32 %r157, %r156, %r155;
rem.u32 %r158, %r156, %r155;
cvt.u64.u32	%rd434, %r157;
cvt.u64.u32	%rd435, %r158;

BB4_38:
mul.lo.s64 %rd231, %rd54, %rd10;
mul.lo.s64 %rd232, %rd434, %rd8;
add.s64 %rd233, %rd232, %rd231;
add.s64 %rd234, %rd233, %rd56;
mul.lo.s64 %rd235, %rd435, %rd9;
add.s64 %rd442, %rd234, %rd235;

BB4_51:
ld.param.u32 %r273, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd385, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd384, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd259, %rd54, %rd15;
sub.s64 %rd260, %rd442, %rd259;
cvt.s64.s32 %rd261, %rd260;
add.s64 %rd262, %rd53, %rd261;
cvta.to.global.u64 %rd263, %rd384;
shl.b64 %rd264, %rd262, 4;
add.s64 %rd265, %rd263, %rd264;
ld.global.nc.v2.f64 {%fd57, %fd58}, [%rd265];
cvta.to.global.u64 %rd266, %rd385;
shl.b64 %rd267, %rd54, 4;
add.s64 %rd268, %rd266, %rd267;
ld.global.nc.v2.f64 {%fd61, %fd62}, [%rd268];
neg.f64 %fd65, %fd62;
setp.eq.s32	%p36, %r273, 1;
selp.f64	%fd66, %fd65, %fd62, %p36;
mul.f64 %fd67, %fd58, %fd66;
fma.rn.f64 %fd202, %fd57, %fd61, %fd67;
mul.f64 %fd68, %fd57, %fd66;
mul.f64 %fd69, %fd61, %fd58;
sub.f64 %fd201, %fd69, %fd68;

BB4_52:
cvt.u64.u32	%rd391, %r80;
mov.f64 %fd199, 0d0000000000000000;
ld.param.u64 %rd381, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r177, %rd54;
add.s32 %r178, %r177, %r80;
add.s64 %rd91, %rd53, %rd391;
cvt.u64.u32	%rd92, %r178;
setp.ge.u64	%p37, %rd92, %rd381;
mov.f64 %fd200, %fd199;
@%p37 bra BB4_75;

ld.param.u8 %rs7, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p38, %rs7, 0;
@%p38 bra BB4_55;

div.u32 %r277, %r280, %r50;
setp.eq.s32	%p74, %r47, 1;
ld.param.u64 %rd396, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd395, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd394, %rd395, %rd396, %p74;
cvt.u64.u32	%rd393, %r277;
mul.lo.s64 %rd392, %rd393, %rd394;
mul.lo.s64 %rd270, %rd92, %rd10;
add.s64 %rd451, %rd270, %rd392;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p39, %r47, 2;
setp.eq.s32	%p40, %r48, 2;
and.pred %p41, %p39, %p40;
@%p41 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd298, %rd6, -4294967296;
setp.eq.s64	%p51, %rd298, 0;
@%p51 bra BB4_72;

div.u64 %rd449, %rd14, %rd6;
rem.u64 %rd450, %rd14, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p42, %r47, 3;
and.pred %p44, %p42, %p40;
@%p44 bra BB4_66;
bra.uni BB4_57;

BB4_66:
ld.param.u64 %rd388, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r272, %r280, %r50;
mul.lo.s64 %rd289, %rd6, %rd388;
cvt.u32.u64	%r193, %rd289;
rem.u32 %r194, %r272, %r193;
div.u32 %r195, %r272, %r193;
cvt.u64.u32	%rd290, %r195;
mul.lo.s64 %rd112, %rd290, %rd7;
cvt.s64.s32	%rd113, %r194;
or.b64 %rd291, %rd113, %rd6;
and.b64 %rd292, %rd291, -4294967296;
setp.eq.s64	%p50, %rd292, 0;
@%p50 bra BB4_68;

div.u64 %rd447, %rd113, %rd6;
rem.u64 %rd448, %rd113, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p46, %r48, 1;
and.pred %p47, %p42, %p46;
@%p47 bra BB4_62;
bra.uni BB4_58;

BB4_62:
div.u32 %r271, %r280, %r50;
mul.lo.s64 %rd280, %rd5, %rd6;
cvt.u32.u64	%r186, %rd280;
rem.u32 %r187, %r271, %r186;
div.u32 %r188, %r271, %r186;
cvt.u64.u32	%rd281, %r188;
mul.lo.s64 %rd282, %rd281, %rd7;
mul.lo.s64 %rd283, %rd92, %rd8;
add.s64 %rd103, %rd282, %rd283;
cvt.s64.s32	%rd104, %r187;
or.b64 %rd284, %rd104, %rd6;
and.b64 %rd285, %rd284, -4294967296;
setp.eq.s64	%p49, %rd285, 0;
@%p49 bra BB4_64;

div.u64 %rd445, %rd104, %rd6;
rem.u64 %rd446, %rd104, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r200, %rd6;
cvt.u32.u64	%r201, %rd14;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd449, %r202;
cvt.u64.u32	%rd450, %r203;

BB4_73:
ld.param.u64 %rd420, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd419, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd299, %rd92, %rd420;
mul.lo.s64 %rd300, %rd449, %rd419;
add.s64 %rd301, %rd300, %rd299;
mul.lo.s64 %rd302, %rd450, %rd10;
add.s64 %rd451, %rd301, %rd302;
bra.uni BB4_74;

BB4_58:
ld.param.u64 %rd387, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r270, %r280, %r50;
mul.lo.s64 %rd271, %rd387, %rd5;
cvt.u32.u64	%r179, %rd271;
rem.u32 %r180, %r270, %r179;
div.u32 %r181, %r270, %r179;
cvt.u64.u32	%rd272, %r181;
mul.lo.s64 %rd94, %rd272, %rd7;
cvt.s64.s32	%rd95, %r180;
or.b64 %rd273, %rd95, %rd5;
and.b64 %rd274, %rd273, -4294967296;
setp.eq.s64	%p48, %rd274, 0;
@%p48 bra BB4_60;

ld.param.u64 %rd408, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd443, %rd95, %rd408;
rem.u64 %rd444, %rd95, %rd408;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r196, %rd6;
cvt.u32.u64	%r197, %rd113;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd447, %r198;
cvt.u64.u32	%rd448, %r199;

BB4_69:
ld.param.u64 %rd418, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd417, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd293, %rd92, %rd417;
mul.lo.s64 %rd294, %rd447, %rd418;
add.s64 %rd295, %rd294, %rd293;
add.s64 %rd296, %rd295, %rd112;
mul.lo.s64 %rd297, %rd448, %rd10;
add.s64 %rd451, %rd296, %rd297;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r189, %rd6;
cvt.u32.u64	%r190, %rd104;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd445, %r191;
cvt.u64.u32	%rd446, %r192;

BB4_65:
ld.param.u64 %rd416, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd286, %rd445, %rd416;
add.s64 %rd287, %rd103, %rd286;
mul.lo.s64 %rd288, %rd446, %rd10;
add.s64 %rd451, %rd287, %rd288;
bra.uni BB4_74;

BB4_60:
ld.param.u64 %rd415, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r182, %rd415;
cvt.u32.u64	%r183, %rd95;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd443, %r184;
cvt.u64.u32	%rd444, %r185;

BB4_61:
ld.param.u64 %rd410, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd409, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd275, %rd92, %rd10;
mul.lo.s64 %rd276, %rd443, %rd410;
add.s64 %rd277, %rd276, %rd275;
add.s64 %rd278, %rd277, %rd94;
mul.lo.s64 %rd279, %rd444, %rd409;
add.s64 %rd451, %rd278, %rd279;

BB4_74:
ld.param.u32 %r269, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd383, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd382, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd303, %rd92, %rd15;
sub.s64 %rd304, %rd451, %rd303;
cvt.s64.s32 %rd305, %rd304;
add.s64 %rd306, %rd91, %rd305;
cvta.to.global.u64 %rd307, %rd382;
shl.b64 %rd308, %rd306, 4;
add.s64 %rd309, %rd307, %rd308;
ld.global.nc.v2.f64 {%fd72, %fd73}, [%rd309];
cvta.to.global.u64 %rd310, %rd383;
shl.b64 %rd311, %rd92, 4;
add.s64 %rd312, %rd310, %rd311;
ld.global.nc.v2.f64 {%fd76, %fd77}, [%rd312];
neg.f64 %fd80, %fd77;
setp.eq.s32	%p52, %r269, 1;
selp.f64	%fd81, %fd80, %fd77, %p52;
mul.f64 %fd82, %fd73, %fd81;
fma.rn.f64 %fd200, %fd72, %fd76, %fd82;
mul.f64 %fd83, %fd72, %fd81;
mul.f64 %fd84, %fd76, %fd73;
sub.f64 %fd199, %fd84, %fd83;

BB4_75:
cvt.u64.u32	%rd365, %r80;
mov.f64 %fd197, 0d0000000000000000;
ld.param.u64 %rd364, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r204, %rd92;
add.s32 %r205, %r204, %r80;
add.s64 %rd129, %rd91, %rd365;
cvt.u64.u32	%rd130, %r205;
setp.ge.u64	%p53, %rd130, %rd364;
@%p53 bra BB4_76;

ld.param.u8 %rs6, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p54, %rs6, 0;
@%p54 bra BB4_79;

div.u32 %r263, %r280, %r50;
setp.eq.s32	%p73, %r47, 1;
ld.param.u64 %rd371, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd370, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd369, %rd370, %rd371, %p73;
cvt.u64.u32	%rd368, %r263;
mul.lo.s64 %rd367, %rd368, %rd369;
mul.lo.s64 %rd314, %rd130, %rd10;
add.s64 %rd460, %rd314, %rd367;
bra.uni BB4_98;

BB4_76:
mov.f64 %fd198, %fd197;
bra.uni BB4_99;

BB4_79:
setp.eq.s32	%p55, %r47, 2;
setp.eq.s32	%p56, %r48, 2;
and.pred %p57, %p55, %p56;
@%p57 bra BB4_94;
bra.uni BB4_80;

BB4_94:
and.b64 %rd342, %rd6, -4294967296;
setp.eq.s64	%p67, %rd342, 0;
@%p67 bra BB4_96;

div.u64 %rd458, %rd14, %rd6;
rem.u64 %rd459, %rd14, %rd6;
bra.uni BB4_97;

BB4_80:
setp.eq.s32	%p58, %r47, 3;
and.pred %p60, %p58, %p56;
@%p60 bra BB4_90;
bra.uni BB4_81;

BB4_90:
ld.param.u64 %rd413, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r267, %r280, %r50;
ld.param.u64 %rd375, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd333, %rd6, %rd375;
cvt.u32.u64	%r220, %rd333;
rem.u32 %r221, %r267, %r220;
div.u32 %r222, %r267, %r220;
cvt.u64.u32	%rd334, %r222;
mul.lo.s64 %rd150, %rd334, %rd413;
cvt.s64.s32	%rd151, %r221;
or.b64 %rd335, %rd151, %rd6;
and.b64 %rd336, %rd335, -4294967296;
setp.eq.s64	%p66, %rd336, 0;
@%p66 bra BB4_92;

div.u64 %rd456, %rd151, %rd6;
rem.u64 %rd457, %rd151, %rd6;
bra.uni BB4_93;

BB4_81:
setp.eq.s32	%p62, %r48, 1;
and.pred %p63, %p58, %p62;
@%p63 bra BB4_86;
bra.uni BB4_82;

BB4_86:
ld.param.u64 %rd412, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd403, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd402, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r266, %r280, %r50;
mul.lo.s64 %rd324, %rd402, %rd6;
cvt.u32.u64	%r213, %rd324;
rem.u32 %r214, %r266, %r213;
div.u32 %r215, %r266, %r213;
cvt.u64.u32	%rd325, %r215;
mul.lo.s64 %rd326, %rd325, %rd412;
mul.lo.s64 %rd327, %rd130, %rd403;
add.s64 %rd141, %rd326, %rd327;
cvt.s64.s32	%rd142, %r214;
or.b64 %rd328, %rd142, %rd6;
and.b64 %rd329, %rd328, -4294967296;
setp.eq.s64	%p65, %rd329, 0;
@%p65 bra BB4_88;

div.u64 %rd454, %rd142, %rd6;
rem.u64 %rd455, %rd142, %rd6;
bra.uni BB4_89;

BB4_96:
cvt.u32.u64	%r227, %rd6;
cvt.u32.u64	%r228, %rd14;
div.u32 %r229, %r228, %r227;
rem.u32 %r230, %r228, %r227;
cvt.u64.u32	%rd458, %r229;
cvt.u64.u32	%rd459, %r230;

BB4_97:
ld.param.u64 %rd414, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd407, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd343, %rd130, %rd407;
mul.lo.s64 %rd344, %rd458, %rd414;
add.s64 %rd345, %rd344, %rd343;
mul.lo.s64 %rd346, %rd459, %rd10;
add.s64 %rd460, %rd345, %rd346;
bra.uni BB4_98;

BB4_82:
ld.param.u64 %rd411, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd397, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u32 %r265, %r280, %r50;
ld.param.u64 %rd374, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd315, %rd374, %rd397;
cvt.u32.u64	%r206, %rd315;
rem.u32 %r207, %r265, %r206;
div.u32 %r208, %r265, %r206;
cvt.u64.u32	%rd316, %r208;
mul.lo.s64 %rd132, %rd316, %rd411;
cvt.s64.s32	%rd133, %r207;
or.b64 %rd317, %rd133, %rd397;
and.b64 %rd318, %rd317, -4294967296;
setp.eq.s64	%p64, %rd318, 0;
@%p64 bra BB4_84;

ld.param.u64 %rd398, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd452, %rd133, %rd398;
rem.u64 %rd453, %rd133, %rd398;
bra.uni BB4_85;

BB4_92:
cvt.u32.u64	%r223, %rd6;
cvt.u32.u64	%r224, %rd151;
div.u32 %r225, %r224, %r223;
rem.u32 %r226, %r224, %r223;
cvt.u64.u32	%rd456, %r225;
cvt.u64.u32	%rd457, %r226;

BB4_93:
ld.param.u64 %rd406, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd405, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd337, %rd130, %rd405;
mul.lo.s64 %rd338, %rd456, %rd406;
add.s64 %rd339, %rd338, %rd337;
add.s64 %rd340, %rd339, %rd150;
mul.lo.s64 %rd341, %rd457, %rd10;
add.s64 %rd460, %rd340, %rd341;
bra.uni BB4_98;

BB4_88:
cvt.u32.u64	%r216, %rd6;
cvt.u32.u64	%r217, %rd142;
div.u32 %r218, %r217, %r216;
rem.u32 %r219, %r217, %r216;
cvt.u64.u32	%rd454, %r218;
cvt.u64.u32	%rd455, %r219;

BB4_89:
ld.param.u64 %rd404, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd330, %rd454, %rd404;
add.s64 %rd331, %rd141, %rd330;
mul.lo.s64 %rd332, %rd455, %rd10;
add.s64 %rd460, %rd331, %rd332;
bra.uni BB4_98;

BB4_84:
ld.param.u64 %rd401, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r209, %rd401;
cvt.u32.u64	%r210, %rd133;
div.u32 %r211, %r210, %r209;
rem.u32 %r212, %r210, %r209;
cvt.u64.u32	%rd452, %r211;
cvt.u64.u32	%rd453, %r212;

BB4_85:
ld.param.u64 %rd400, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd399, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd319, %rd130, %rd10;
mul.lo.s64 %rd320, %rd452, %rd400;
add.s64 %rd321, %rd320, %rd319;
add.s64 %rd322, %rd321, %rd132;
mul.lo.s64 %rd323, %rd453, %rd399;
add.s64 %rd460, %rd322, %rd323;

BB4_98:
ld.param.u32 %r264, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd373, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd372, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd347, %rd130, %rd15;
sub.s64 %rd348, %rd460, %rd347;
cvt.s64.s32 %rd349, %rd348;
add.s64 %rd350, %rd129, %rd349;
cvta.to.global.u64 %rd351, %rd372;
shl.b64 %rd352, %rd350, 4;
add.s64 %rd353, %rd351, %rd352;
ld.global.nc.v2.f64 {%fd87, %fd88}, [%rd353];
cvta.to.global.u64 %rd354, %rd373;
shl.b64 %rd355, %rd130, 4;
add.s64 %rd356, %rd354, %rd355;
ld.global.nc.v2.f64 {%fd91, %fd92}, [%rd356];
neg.f64 %fd95, %fd92;
setp.eq.s32	%p68, %r264, 1;
selp.f64	%fd96, %fd95, %fd92, %p68;
mul.f64 %fd97, %fd88, %fd96;
fma.rn.f64 %fd198, %fd87, %fd91, %fd97;
mul.f64 %fd98, %fd87, %fd96;
mul.f64 %fd99, %fd91, %fd88;
sub.f64 %fd197, %fd99, %fd98;

BB4_99:
ld.param.u64 %rd366, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd188, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
sub.f64 %fd100, %fd201, %fd197;
sub.f64 %fd101, %fd204, %fd200;
add.f64 %fd102, %fd101, %fd100;
sub.f64 %fd103, %fd202, %fd198;
sub.f64 %fd104, %fd203, %fd199;
add.f64 %fd105, %fd104, %fd103;
sub.f64 %fd106, %fd104, %fd103;
sub.f64 %fd107, %fd101, %fd100;
add.f64 %fd108, %fd202, %fd198;
add.f64 %fd109, %fd204, %fd200;
sub.f64 %fd110, %fd109, %fd108;
add.f64 %fd111, %fd201, %fd197;
add.f64 %fd112, %fd203, %fd199;
sub.f64 %fd113, %fd112, %fd111;
mul.hi.u32 %r231, %r280, %r54;
add.s32 %r232, %r231, %r280;
shr.u32 %r233, %r232, %r53;
mul.lo.s32 %r234, %r52, 3;
mad.lo.s32 %r235, %r234, %r233, %r280;
mul.hi.u32 %r236, %r235, %r70;
add.s32 %r237, %r235, %r236;
shr.u32 %r238, %r237, %r69;
mul.lo.s32 %r239, %r238, %r68;
sub.s32 %r240, %r235, %r239;
mul.hi.u32 %r241, %r238, %r67;
add.s32 %r242, %r238, %r241;
shr.u32 %r243, %r242, %r66;
mul.lo.s32 %r244, %r243, %r65;
sub.s32 %r245, %r238, %r244;
mul.hi.u32 %r246, %r243, %r64;
add.s32 %r247, %r243, %r246;
shr.u32 %r248, %r247, %r63;
mul.lo.s32 %r249, %r248, %r62;
sub.s32 %r250, %r243, %r249;
mul.lo.s32 %r251, %r240, %r74;
mad.lo.s32 %r252, %r248, %r71, %r251;
mad.lo.s32 %r253, %r245, %r73, %r252;
mad.lo.s32 %r254, %r250, %r72, %r253;
mul.hi.u32 %r255, %r46, %r60;
add.s32 %r256, %r255, %r46;
shr.u32 %r257, %r256, %r59;
cvt.rn.f64.u32	%fd114, %r257;
mul.f64 %fd115, %fd188, %fd114;
mul.f64 %fd116, %fd115, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r258, %fd116;
cvt.rn.f64.s32	%fd117, %r258;
neg.f64 %fd118, %fd117;
mov.f64 %fd119, 0d3FF921FB54442D18;
fma.rn.f64 %fd120, %fd118, %fd119, %fd115;
mov.f64 %fd121, 0d3C91A62633145C00;
fma.rn.f64 %fd122, %fd118, %fd121, %fd120;
mov.f64 %fd123, 0d397B839A252049C0;
fma.rn.f64 %fd124, %fd118, %fd123, %fd122;
mul.f64 %fd125, %fd124, %fd124;
mov.f64 %fd126, 0d3E21EEA7D67FAD92;
mov.f64 %fd127, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd128, %fd127, %fd125, %fd126;
mov.f64 %fd129, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd130, %fd128, %fd125, %fd129;
mov.f64 %fd131, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd132, %fd130, %fd125, %fd131;
mov.f64 %fd133, 0dBF56C16C16C15D69;
fma.rn.f64 %fd134, %fd132, %fd125, %fd133;
mov.f64 %fd135, 0d3FA5555555555551;
fma.rn.f64 %fd136, %fd134, %fd125, %fd135;
mov.f64 %fd137, 0dBFE0000000000000;
fma.rn.f64 %fd138, %fd136, %fd125, %fd137;
mov.f64 %fd139, 0d3FF0000000000000;
fma.rn.f64 %fd140, %fd138, %fd125, %fd139;
mov.f64 %fd141, 0dBE5AE5E5A9291691;
mov.f64 %fd142, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd143, %fd142, %fd125, %fd141;
mov.f64 %fd144, 0d3EC71DE3567D4896;
fma.rn.f64 %fd145, %fd143, %fd125, %fd144;
mov.f64 %fd146, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd147, %fd145, %fd125, %fd146;
mov.f64 %fd148, 0d3F8111111110F7D0;
fma.rn.f64 %fd149, %fd147, %fd125, %fd148;
mov.f64 %fd150, 0dBFC5555555555548;
fma.rn.f64 %fd151, %fd149, %fd125, %fd150;
mul.f64 %fd152, %fd125, %fd151;
fma.rn.f64 %fd153, %fd152, %fd124, %fd124;
and.b32 %r259, %r258, 1;
setp.eq.b32	%p69, %r259, 1;
not.pred %p70, %p69;
selp.f64	%fd154, %fd140, %fd153, %p70;
selp.f64	%fd155, %fd153, %fd140, %p70;
and.b32 %r260, %r258, 2;
setp.eq.s32	%p71, %r260, 0;
neg.f64 %fd156, %fd155;
selp.f64	%fd157, %fd155, %fd156, %p71;
add.s32 %r261, %r258, 1;
and.b32 %r262, %r261, 2;
setp.eq.s32	%p72, %r262, 0;
neg.f64 %fd158, %fd154;
selp.f64	%fd159, %fd154, %fd158, %p72;
mul.f64 %fd160, %fd159, %fd102;
mul.f64 %fd161, %fd157, %fd106;
mul.f64 %fd162, %fd159, %fd106;
mul.f64 %fd163, %fd159, %fd159;
mul.f64 %fd164, %fd157, %fd157;
sub.f64 %fd165, %fd163, %fd164;
mul.f64 %fd166, %fd159, %fd157;
fma.rn.f64 %fd167, %fd159, %fd157, %fd166;
mul.f64 %fd168, %fd165, %fd110;
mul.f64 %fd169, %fd167, %fd113;
mul.f64 %fd170, %fd165, %fd113;
mul.f64 %fd171, %fd159, %fd165;
mul.f64 %fd172, %fd157, %fd167;
sub.f64 %fd173, %fd171, %fd172;
mul.f64 %fd174, %fd159, %fd167;
fma.rn.f64 %fd175, %fd157, %fd165, %fd174;
mul.f64 %fd176, %fd173, %fd107;
mul.f64 %fd177, %fd175, %fd105;
mul.f64 %fd178, %fd173, %fd105;
cvta.to.global.u64 %rd357, %rd366;
mul.wide.u32 %rd358, %r254, 16;
add.s64 %rd359, %rd357, %rd358;
add.f64 %fd179, %fd112, %fd111;
add.f64 %fd180, %fd109, %fd108;
st.global.v2.f64 [%rd359], {%fd180, %fd179};
fma.rn.f64 %fd181, %fd157, %fd102, %fd162;
sub.f64 %fd182, %fd160, %fd161;
mul.wide.u32 %rd360, %r79, 16;
add.s64 %rd361, %rd359, %rd360;
st.global.v2.f64 [%rd361], {%fd182, %fd181};
fma.rn.f64 %fd183, %fd167, %fd110, %fd170;
sub.f64 %fd184, %fd168, %fd169;
add.s64 %rd362, %rd361, %rd360;
st.global.v2.f64 [%rd362], {%fd184, %fd183};
fma.rn.f64 %fd185, %fd175, %fd107, %fd178;
sub.f64 %fd186, %fd176, %fd177;
add.s64 %rd363, %rd362, %rd360;
st.global.v2.f64 [%rd363], {%fd186, %fd185};

BB4_100:
ret;
}

.visible .entry _ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<75>;
.reg .b16 %rs<10>;
.reg .b32 %r<279>;
.reg .f64 %fd<226>;
.reg .b64 %rd<424>;

ld.param.u64 %rd1, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd5, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd6, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd13, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r91, %nctaid.x;
mov.u32 %r92, %ctaid.y;
mov.u32 %r93, %ctaid.x;
mad.lo.s32 %r94, %r91, %r92, %r93;
shl.b32 %r95, %r94, 7;
mov.u32 %r96, %tid.x;
add.s32 %r275, %r95, %r96;
setp.eq.s32	%p1, %r89, 0;
@%p1 bra BB5_2;

rem.u32 %r97, %r275, %r89;
add.s32 %r98, %r97, %r57;
mul.lo.s32 %r99, %r90, %r89;
div.u32 %r100, %r275, %r89;
mad.lo.s32 %r274, %r99, %r100, %r98;
bra.uni BB5_3;

BB5_2:
add.s32 %r107, %r95, %r96;
add.s32 %r274, %r107, %r57;
mov.u32 %r275, %r274;

BB5_3:
div.u32 %r44, %r275, %r58;
setp.ge.u32	%p2, %r275, %r59;
@%p2 bra BB5_101;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r108, %r275, %r65;
add.s32 %r109, %r108, %r275;
shr.u32 %r110, %r109, %r64;
mul.lo.s32 %r111, %r63, 3;
mad.lo.s32 %r45, %r111, %r110, %r275;
shl.b32 %r46, %r58, 2;
mul.hi.u32 %r112, %r45, %r78;
add.s32 %r113, %r45, %r112;
shr.u32 %r114, %r113, %r77;
mul.lo.s32 %r115, %r114, %r76;
sub.s32 %r116, %r45, %r115;
mul.hi.u32 %r117, %r114, %r75;
add.s32 %r118, %r114, %r117;
shr.u32 %r119, %r118, %r74;
mul.lo.s32 %r120, %r119, %r73;
sub.s32 %r121, %r114, %r120;
mul.hi.u32 %r122, %r119, %r72;
add.s32 %r123, %r119, %r122;
shr.u32 %r124, %r123, %r71;
mul.lo.s32 %r125, %r124, %r70;
sub.s32 %r126, %r119, %r125;
mul.lo.s32 %r127, %r116, %r86;
mad.lo.s32 %r128, %r124, %r83, %r127;
mad.lo.s32 %r129, %r121, %r85, %r128;
mad.lo.s32 %r130, %r126, %r84, %r129;
mul.lo.s32 %r131, %r90, %r63;
rem.u32 %r47, %r274, %r131;
cvta.to.global.u64 %rd176, %rd13;
mul.wide.u32 %rd177, %r130, 16;
add.s64 %rd14, %rd176, %rd177;
mul.wide.u32 %rd178, %r88, 16;
add.s64 %rd15, %rd14, %rd178;
add.s64 %rd16, %rd15, %rd178;
add.s64 %rd17, %rd16, %rd178;
@%p3 bra BB5_6;

ld.global.nc.v2.f64 {%fd225, %fd224}, [%rd14];
ld.global.nc.v2.f64 {%fd223, %fd222}, [%rd15];
ld.global.nc.v2.f64 {%fd221, %fd220}, [%rd16];
ld.global.nc.v2.f64 {%fd219, %fd218}, [%rd17];
bra.uni BB5_7;

BB5_6:
ld.param.u32 %r273, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
rem.u32 %r132, %r45, %r46;
cvta.to.global.u64 %rd179, %rd1;
ld.global.nc.v2.f64 {%fd50, %fd51}, [%rd14];
mul.wide.u32 %rd180, %r132, 16;
add.s64 %rd181, %rd179, %rd180;
ld.global.nc.v2.f64 {%fd54, %fd55}, [%rd181];
neg.f64 %fd58, %fd55;
setp.eq.s32	%p4, %r273, 1;
selp.f64	%fd59, %fd58, %fd55, %p4;
mul.f64 %fd60, %fd50, %fd54;
mul.f64 %fd61, %fd51, %fd59;
sub.f64 %fd225, %fd60, %fd61;
mul.f64 %fd62, %fd54, %fd51;
fma.rn.f64 %fd224, %fd50, %fd59, %fd62;
add.s32 %r133, %r132, %r88;
ld.global.nc.v2.f64 {%fd63, %fd64}, [%rd15];
mul.wide.u32 %rd182, %r133, 16;
add.s64 %rd183, %rd179, %rd182;
ld.global.nc.v2.f64 {%fd67, %fd68}, [%rd183];
neg.f64 %fd71, %fd68;
selp.f64	%fd72, %fd71, %fd68, %p4;
mul.f64 %fd73, %fd63, %fd67;
mul.f64 %fd74, %fd64, %fd72;
sub.f64 %fd223, %fd73, %fd74;
mul.f64 %fd75, %fd67, %fd64;
fma.rn.f64 %fd222, %fd63, %fd72, %fd75;
add.s32 %r134, %r133, %r88;
ld.global.nc.v2.f64 {%fd76, %fd77}, [%rd16];
mul.wide.u32 %rd184, %r134, 16;
add.s64 %rd185, %rd179, %rd184;
ld.global.nc.v2.f64 {%fd80, %fd81}, [%rd185];
neg.f64 %fd84, %fd81;
selp.f64	%fd85, %fd84, %fd81, %p4;
mul.f64 %fd86, %fd76, %fd80;
mul.f64 %fd87, %fd77, %fd85;
sub.f64 %fd221, %fd86, %fd87;
mul.f64 %fd88, %fd80, %fd77;
fma.rn.f64 %fd220, %fd76, %fd85, %fd88;
add.s32 %r135, %r134, %r88;
ld.global.nc.v2.f64 {%fd89, %fd90}, [%rd17];
mul.wide.u32 %rd186, %r135, 16;
add.s64 %rd187, %rd179, %rd186;
ld.global.nc.v2.f64 {%fd93, %fd94}, [%rd187];
neg.f64 %fd97, %fd94;
selp.f64	%fd98, %fd97, %fd94, %p4;
mul.f64 %fd99, %fd89, %fd93;
mul.f64 %fd100, %fd90, %fd98;
sub.f64 %fd219, %fd99, %fd100;
mul.f64 %fd101, %fd93, %fd90;
fma.rn.f64 %fd218, %fd89, %fd98, %fd101;

BB5_7:
ld.param.u64 %rd384, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd217, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r272, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
sub.f64 %fd102, %fd222, %fd218;
sub.f64 %fd103, %fd225, %fd221;
sub.f64 %fd104, %fd103, %fd102;
sub.f64 %fd105, %fd223, %fd219;
sub.f64 %fd106, %fd224, %fd220;
sub.f64 %fd107, %fd106, %fd105;
add.f64 %fd108, %fd105, %fd106;
add.f64 %fd109, %fd103, %fd102;
add.f64 %fd110, %fd223, %fd219;
add.f64 %fd111, %fd225, %fd221;
add.f64 %fd26, %fd111, %fd110;
sub.f64 %fd112, %fd111, %fd110;
add.f64 %fd113, %fd222, %fd218;
add.f64 %fd114, %fd224, %fd220;
add.f64 %fd27, %fd114, %fd113;
sub.f64 %fd115, %fd114, %fd113;
mul.hi.u32 %r136, %r275, %r62;
add.s32 %r137, %r136, %r275;
shr.u32 %r138, %r137, %r61;
mul.lo.s32 %r139, %r60, 3;
mad.lo.s32 %r140, %r139, %r138, %r275;
rem.u32 %r276, %r140, %r46;
mul.hi.u32 %r141, %r140, %r78;
add.s32 %r142, %r140, %r141;
shr.u32 %r143, %r142, %r77;
mul.lo.s32 %r144, %r143, %r76;
sub.s32 %r145, %r140, %r144;
mul.hi.u32 %r146, %r143, %r75;
add.s32 %r147, %r143, %r146;
shr.u32 %r148, %r147, %r74;
mul.lo.s32 %r149, %r148, %r73;
sub.s32 %r150, %r143, %r149;
mul.hi.u32 %r151, %r148, %r72;
add.s32 %r152, %r148, %r151;
shr.u32 %r153, %r152, %r71;
mul.lo.s32 %r154, %r153, %r70;
sub.s32 %r155, %r148, %r154;
mul.lo.s32 %r156, %r145, %r82;
mad.lo.s32 %r157, %r153, %r79, %r156;
mad.lo.s32 %r158, %r150, %r81, %r157;
mad.lo.s32 %r159, %r155, %r80, %r158;
mul.hi.u32 %r160, %r47, %r68;
add.s32 %r161, %r160, %r47;
shr.u32 %r162, %r161, %r67;
cvt.rn.f64.u32	%fd116, %r162;
mul.f64 %fd117, %fd217, %fd116;
mul.f64 %fd118, %fd117, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r163, %fd118;
cvt.rn.f64.s32	%fd119, %r163;
neg.f64 %fd120, %fd119;
mov.f64 %fd121, 0d3FF921FB54442D18;
fma.rn.f64 %fd122, %fd120, %fd121, %fd117;
mov.f64 %fd123, 0d3C91A62633145C00;
fma.rn.f64 %fd124, %fd120, %fd123, %fd122;
mov.f64 %fd125, 0d397B839A252049C0;
fma.rn.f64 %fd126, %fd120, %fd125, %fd124;
mul.f64 %fd127, %fd126, %fd126;
mov.f64 %fd128, 0d3E21EEA7D67FAD92;
mov.f64 %fd129, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd130, %fd129, %fd127, %fd128;
mov.f64 %fd131, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd132, %fd130, %fd127, %fd131;
mov.f64 %fd133, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd134, %fd132, %fd127, %fd133;
mov.f64 %fd135, 0dBF56C16C16C15D69;
fma.rn.f64 %fd136, %fd134, %fd127, %fd135;
mov.f64 %fd137, 0d3FA5555555555551;
fma.rn.f64 %fd138, %fd136, %fd127, %fd137;
mov.f64 %fd139, 0dBFE0000000000000;
fma.rn.f64 %fd140, %fd138, %fd127, %fd139;
mov.f64 %fd141, 0d3FF0000000000000;
fma.rn.f64 %fd142, %fd140, %fd127, %fd141;
mov.f64 %fd143, 0dBE5AE5E5A9291691;
mov.f64 %fd144, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd145, %fd144, %fd127, %fd143;
mov.f64 %fd146, 0d3EC71DE3567D4896;
fma.rn.f64 %fd147, %fd145, %fd127, %fd146;
mov.f64 %fd148, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd149, %fd147, %fd127, %fd148;
mov.f64 %fd150, 0d3F8111111110F7D0;
fma.rn.f64 %fd151, %fd149, %fd127, %fd150;
mov.f64 %fd152, 0dBFC5555555555548;
fma.rn.f64 %fd153, %fd151, %fd127, %fd152;
mul.f64 %fd154, %fd127, %fd153;
fma.rn.f64 %fd155, %fd154, %fd126, %fd126;
and.b32 %r164, %r163, 1;
setp.eq.b32	%p5, %r164, 1;
not.pred %p6, %p5;
selp.f64	%fd156, %fd142, %fd155, %p6;
selp.f64	%fd157, %fd155, %fd142, %p6;
and.b32 %r165, %r163, 2;
setp.eq.s32	%p7, %r165, 0;
neg.f64 %fd158, %fd157;
selp.f64	%fd159, %fd157, %fd158, %p7;
add.s32 %r166, %r163, 1;
and.b32 %r167, %r166, 2;
setp.eq.s32	%p8, %r167, 0;
neg.f64 %fd160, %fd156;
selp.f64	%fd161, %fd156, %fd160, %p8;
mul.f64 %fd162, %fd161, %fd104;
mul.f64 %fd163, %fd159, %fd108;
sub.f64 %fd28, %fd162, %fd163;
mul.f64 %fd164, %fd161, %fd108;
fma.rn.f64 %fd29, %fd159, %fd104, %fd164;
mul.f64 %fd165, %fd161, %fd161;
mul.f64 %fd166, %fd159, %fd159;
sub.f64 %fd167, %fd165, %fd166;
mul.f64 %fd168, %fd161, %fd159;
fma.rn.f64 %fd169, %fd161, %fd159, %fd168;
mul.f64 %fd170, %fd167, %fd112;
mul.f64 %fd171, %fd169, %fd115;
sub.f64 %fd30, %fd170, %fd171;
mul.f64 %fd172, %fd167, %fd115;
fma.rn.f64 %fd31, %fd169, %fd112, %fd172;
mul.f64 %fd173, %fd161, %fd167;
mul.f64 %fd174, %fd159, %fd169;
sub.f64 %fd175, %fd173, %fd174;
mul.f64 %fd176, %fd161, %fd169;
fma.rn.f64 %fd177, %fd159, %fd167, %fd176;
mul.f64 %fd178, %fd175, %fd109;
mul.f64 %fd179, %fd177, %fd107;
sub.f64 %fd32, %fd178, %fd179;
mul.f64 %fd180, %fd175, %fd107;
fma.rn.f64 %fd33, %fd177, %fd109, %fd180;
cvt.u64.u32	%rd18, %r159;
cvta.to.global.u64 %rd188, %rd384;
mul.wide.u32 %rd189, %r159, 16;
add.s64 %rd394, %rd188, %rd189;
setp.eq.s32	%p9, %r272, 1;
@%p9 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd380, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd373, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd20, %r44;
mul.lo.s64 %rd21, %rd20, %rd373;
setp.eq.s32	%p10, %r55, 1;
selp.b64	%rd194, %rd8, %rd10, %p10;
mul.lo.s64 %rd22, %rd20, %rd194;
cvt.u64.u32	%rd195, %r276;
setp.ge.u64	%p11, %rd195, %rd380;
@%p11 bra BB5_32;

ld.param.u64 %rd377, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs9, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r271, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p12, %rs9, 0;
cvta.to.global.u64 %rd196, %rd377;
mul.wide.u32 %rd197, %r276, 16;
add.s64 %rd198, %rd196, %rd197;
ld.global.nc.v2.f64 {%fd181, %fd182}, [%rd198];
neg.f64 %fd185, %fd182;
setp.eq.s32	%p13, %r271, 1;
selp.f64	%fd186, %fd185, %fd182, %p13;
mul.f64 %fd187, %fd27, %fd186;
fma.rn.f64 %fd34, %fd26, %fd181, %fd187;
mul.f64 %fd188, %fd26, %fd186;
mul.f64 %fd189, %fd181, %fd27;
sub.f64 %fd35, %fd189, %fd188;
@%p12 bra BB5_12;

mul.lo.s64 %rd200, %rd195, %rd11;
add.s64 %rd393, %rd200, %rd22;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd394], {%fd26, %fd27};
mul.wide.u32 %rd190, %r87, 16;
add.s64 %rd191, %rd394, %rd190;
st.global.v2.f64 [%rd191], {%fd28, %fd29};
add.s64 %rd192, %rd191, %rd190;
st.global.v2.f64 [%rd192], {%fd30, %fd31};
add.s64 %rd193, %rd192, %rd190;
st.global.v2.f64 [%rd193], {%fd32, %fd33};
bra.uni BB5_101;

BB5_12:
setp.eq.s32	%p14, %r55, 2;
setp.eq.s32	%p15, %r56, 2;
and.pred %p16, %p14, %p15;
@%p16 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd231, %rd7, -4294967296;
setp.eq.s64	%p26, %rd231, 0;
@%p26 bra BB5_29;

div.u64 %rd391, %rd20, %rd7;
rem.u64 %rd392, %rd20, %rd7;
bra.uni BB5_30;

BB5_13:
setp.eq.s32	%p17, %r55, 3;
and.pred %p19, %p17, %p15;
@%p19 bra BB5_23;
bra.uni BB5_14;

BB5_23:
mul.lo.s64 %rd221, %rd7, %rd5;
cvt.u32.u64	%r182, %rd221;
rem.u32 %r183, %r44, %r182;
div.u32 %r184, %r44, %r182;
cvt.u64.u32	%rd222, %r184;
mul.lo.s64 %rd42, %rd222, %rd8;
cvt.s64.s32	%rd43, %r183;
or.b64 %rd223, %rd43, %rd7;
and.b64 %rd224, %rd223, -4294967296;
setp.eq.s64	%p25, %rd224, 0;
@%p25 bra BB5_25;

div.u64 %rd389, %rd43, %rd7;
rem.u64 %rd390, %rd43, %rd7;
bra.uni BB5_26;

BB5_14:
setp.eq.s32	%p21, %r56, 1;
and.pred %p22, %p17, %p21;
@%p22 bra BB5_19;
bra.uni BB5_15;

BB5_19:
mul.lo.s64 %rd211, %rd6, %rd7;
cvt.u32.u64	%r175, %rd211;
rem.u32 %r176, %r44, %r175;
div.u32 %r177, %r44, %r175;
cvt.u64.u32	%rd212, %r177;
mul.lo.s64 %rd213, %rd212, %rd8;
mul.lo.s64 %rd215, %rd195, %rd9;
add.s64 %rd33, %rd213, %rd215;
cvt.s64.s32	%rd34, %r176;
or.b64 %rd216, %rd34, %rd7;
and.b64 %rd217, %rd216, -4294967296;
setp.eq.s64	%p24, %rd217, 0;
@%p24 bra BB5_21;

div.u64 %rd387, %rd34, %rd7;
rem.u64 %rd388, %rd34, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r189, %rd7;
cvt.u32.u64	%r190, %rd20;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd391, %r191;
cvt.u64.u32	%rd392, %r192;

BB5_30:
mul.lo.s64 %rd233, %rd195, %rd10;
mul.lo.s64 %rd234, %rd391, %rd8;
add.s64 %rd235, %rd234, %rd233;
mul.lo.s64 %rd236, %rd392, %rd11;
add.s64 %rd393, %rd235, %rd236;
bra.uni BB5_31;

BB5_15:
mul.lo.s64 %rd201, %rd5, %rd6;
cvt.u32.u64	%r168, %rd201;
rem.u32 %r169, %r44, %r168;
div.u32 %r170, %r44, %r168;
cvt.u64.u32	%rd202, %r170;
mul.lo.s64 %rd24, %rd202, %rd8;
cvt.s64.s32	%rd25, %r169;
or.b64 %rd203, %rd25, %rd6;
and.b64 %rd204, %rd203, -4294967296;
setp.eq.s64	%p23, %rd204, 0;
@%p23 bra BB5_17;

div.u64 %rd385, %rd25, %rd6;
rem.u64 %rd386, %rd25, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r185, %rd7;
cvt.u32.u64	%r186, %rd43;
div.u32 %r187, %r186, %r185;
rem.u32 %r188, %r186, %r185;
cvt.u64.u32	%rd389, %r187;
cvt.u64.u32	%rd390, %r188;

BB5_26:
mul.lo.s64 %rd226, %rd195, %rd10;
mul.lo.s64 %rd227, %rd389, %rd9;
add.s64 %rd228, %rd227, %rd226;
add.s64 %rd229, %rd228, %rd42;
mul.lo.s64 %rd230, %rd390, %rd11;
add.s64 %rd393, %rd229, %rd230;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r178, %rd7;
cvt.u32.u64	%r179, %rd34;
div.u32 %r180, %r179, %r178;
rem.u32 %r181, %r179, %r178;
cvt.u64.u32	%rd387, %r180;
cvt.u64.u32	%rd388, %r181;

BB5_22:
mul.lo.s64 %rd218, %rd387, %rd10;
add.s64 %rd219, %rd33, %rd218;
mul.lo.s64 %rd220, %rd388, %rd11;
add.s64 %rd393, %rd219, %rd220;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r171, %rd6;
cvt.u32.u64	%r172, %rd25;
div.u32 %r173, %r172, %r171;
rem.u32 %r174, %r172, %r171;
cvt.u64.u32	%rd385, %r173;
cvt.u64.u32	%rd386, %r174;

BB5_18:
mul.lo.s64 %rd206, %rd195, %rd11;
mul.lo.s64 %rd207, %rd385, %rd9;
add.s64 %rd208, %rd207, %rd206;
add.s64 %rd209, %rd208, %rd24;
mul.lo.s64 %rd210, %rd386, %rd10;
add.s64 %rd393, %rd209, %rd210;

BB5_31:
ld.param.u64 %rd379, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd378, %rd379;
add.s64 %rd238, %rd195, %rd21;
sub.s64 %rd239, %rd393, %rd238;
cvt.s64.s32 %rd240, %rd239;
add.s64 %rd241, %rd18, %rd240;
shl.b64 %rd243, %rd241, 4;
add.s64 %rd244, %rd378, %rd243;
st.global.v2.f64 [%rd244], {%fd34, %fd35};
cvt.u64.u32	%rd245, %r87;
add.s64 %rd246, %rd18, %rd245;
shl.b64 %rd247, %rd246, 4;
add.s64 %rd394, %rd378, %rd247;
add.s32 %r276, %r276, %r87;

BB5_32:
ld.param.u64 %rd381, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd61, %r276;
setp.ge.u64	%p27, %rd61, %rd381;
@%p27 bra BB5_55;

ld.param.u64 %rd376, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs8, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r270, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p28, %rs8, 0;
cvta.to.global.u64 %rd248, %rd376;
shl.b64 %rd249, %rd61, 4;
add.s64 %rd250, %rd248, %rd249;
ld.global.nc.v2.f64 {%fd190, %fd191}, [%rd250];
neg.f64 %fd194, %fd191;
setp.eq.s32	%p29, %r270, 1;
selp.f64	%fd195, %fd194, %fd191, %p29;
mul.f64 %fd196, %fd29, %fd195;
fma.rn.f64 %fd36, %fd28, %fd190, %fd196;
mul.f64 %fd197, %fd28, %fd195;
mul.f64 %fd198, %fd190, %fd29;
sub.f64 %fd37, %fd198, %fd197;
@%p28 bra BB5_35;

mul.lo.s64 %rd251, %rd61, %rd11;
add.s64 %rd403, %rd251, %rd22;
bra.uni BB5_54;

BB5_35:
setp.eq.s32	%p30, %r55, 2;
setp.eq.s32	%p31, %r56, 2;
and.pred %p32, %p30, %p31;
@%p32 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd279, %rd7, -4294967296;
setp.eq.s64	%p42, %rd279, 0;
@%p42 bra BB5_52;

div.u64 %rd401, %rd20, %rd7;
rem.u64 %rd402, %rd20, %rd7;
bra.uni BB5_53;

BB5_36:
setp.eq.s32	%p33, %r55, 3;
and.pred %p35, %p33, %p31;
@%p35 bra BB5_46;
bra.uni BB5_37;

BB5_46:
mul.lo.s64 %rd270, %rd7, %rd5;
cvt.u32.u64	%r207, %rd270;
rem.u32 %r208, %r44, %r207;
div.u32 %r209, %r44, %r207;
cvt.u64.u32	%rd271, %r209;
mul.lo.s64 %rd81, %rd271, %rd8;
cvt.s64.s32	%rd82, %r208;
or.b64 %rd272, %rd82, %rd7;
and.b64 %rd273, %rd272, -4294967296;
setp.eq.s64	%p41, %rd273, 0;
@%p41 bra BB5_48;

div.u64 %rd399, %rd82, %rd7;
rem.u64 %rd400, %rd82, %rd7;
bra.uni BB5_49;

BB5_37:
setp.eq.s32	%p37, %r56, 1;
and.pred %p38, %p33, %p37;
@%p38 bra BB5_42;
bra.uni BB5_38;

BB5_42:
mul.lo.s64 %rd261, %rd6, %rd7;
cvt.u32.u64	%r200, %rd261;
rem.u32 %r201, %r44, %r200;
div.u32 %r202, %r44, %r200;
cvt.u64.u32	%rd262, %r202;
mul.lo.s64 %rd263, %rd262, %rd8;
mul.lo.s64 %rd264, %rd61, %rd9;
add.s64 %rd72, %rd263, %rd264;
cvt.s64.s32	%rd73, %r201;
or.b64 %rd265, %rd73, %rd7;
and.b64 %rd266, %rd265, -4294967296;
setp.eq.s64	%p40, %rd266, 0;
@%p40 bra BB5_44;

div.u64 %rd397, %rd73, %rd7;
rem.u64 %rd398, %rd73, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r214, %rd7;
cvt.u32.u64	%r215, %rd20;
div.u32 %r216, %r215, %r214;
rem.u32 %r217, %r215, %r214;
cvt.u64.u32	%rd401, %r216;
cvt.u64.u32	%rd402, %r217;

BB5_53:
mul.lo.s64 %rd280, %rd61, %rd10;
mul.lo.s64 %rd281, %rd401, %rd8;
add.s64 %rd282, %rd281, %rd280;
mul.lo.s64 %rd283, %rd402, %rd11;
add.s64 %rd403, %rd282, %rd283;
bra.uni BB5_54;

BB5_38:
mul.lo.s64 %rd252, %rd5, %rd6;
cvt.u32.u64	%r193, %rd252;
rem.u32 %r194, %r44, %r193;
div.u32 %r195, %r44, %r193;
cvt.u64.u32	%rd253, %r195;
mul.lo.s64 %rd63, %rd253, %rd8;
cvt.s64.s32	%rd64, %r194;
or.b64 %rd254, %rd64, %rd6;
and.b64 %rd255, %rd254, -4294967296;
setp.eq.s64	%p39, %rd255, 0;
@%p39 bra BB5_40;

div.u64 %rd395, %rd64, %rd6;
rem.u64 %rd396, %rd64, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r210, %rd7;
cvt.u32.u64	%r211, %rd82;
div.u32 %r212, %r211, %r210;
rem.u32 %r213, %r211, %r210;
cvt.u64.u32	%rd399, %r212;
cvt.u64.u32	%rd400, %r213;

BB5_49:
mul.lo.s64 %rd274, %rd61, %rd10;
mul.lo.s64 %rd275, %rd399, %rd9;
add.s64 %rd276, %rd275, %rd274;
add.s64 %rd277, %rd276, %rd81;
mul.lo.s64 %rd278, %rd400, %rd11;
add.s64 %rd403, %rd277, %rd278;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r203, %rd7;
cvt.u32.u64	%r204, %rd73;
div.u32 %r205, %r204, %r203;
rem.u32 %r206, %r204, %r203;
cvt.u64.u32	%rd397, %r205;
cvt.u64.u32	%rd398, %r206;

BB5_45:
mul.lo.s64 %rd267, %rd397, %rd10;
add.s64 %rd268, %rd72, %rd267;
mul.lo.s64 %rd269, %rd398, %rd11;
add.s64 %rd403, %rd268, %rd269;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r196, %rd6;
cvt.u32.u64	%r197, %rd64;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd395, %r198;
cvt.u64.u32	%rd396, %r199;

BB5_41:
mul.lo.s64 %rd256, %rd61, %rd11;
mul.lo.s64 %rd257, %rd395, %rd9;
add.s64 %rd258, %rd257, %rd256;
add.s64 %rd259, %rd258, %rd63;
mul.lo.s64 %rd260, %rd396, %rd10;
add.s64 %rd403, %rd259, %rd260;

BB5_54:
add.s64 %rd284, %rd61, %rd21;
sub.s64 %rd285, %rd403, %rd284;
cvt.s64.s32 %rd286, %rd285;
shl.b64 %rd287, %rd286, 4;
add.s64 %rd288, %rd394, %rd287;
st.global.v2.f64 [%rd288], {%fd36, %fd37};
mul.wide.u32 %rd289, %r87, 16;
add.s64 %rd394, %rd394, %rd289;
add.s32 %r276, %r276, %r87;

BB5_55:
ld.param.u64 %rd382, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd100, %r276;
setp.ge.u64	%p43, %rd100, %rd382;
@%p43 bra BB5_78;

ld.param.u64 %rd375, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs7, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r269, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p44, %rs7, 0;
cvta.to.global.u64 %rd290, %rd375;
shl.b64 %rd291, %rd100, 4;
add.s64 %rd292, %rd290, %rd291;
ld.global.nc.v2.f64 {%fd199, %fd200}, [%rd292];
neg.f64 %fd203, %fd200;
setp.eq.s32	%p45, %r269, 1;
selp.f64	%fd204, %fd203, %fd200, %p45;
mul.f64 %fd205, %fd31, %fd204;
fma.rn.f64 %fd38, %fd30, %fd199, %fd205;
mul.f64 %fd206, %fd30, %fd204;
mul.f64 %fd207, %fd199, %fd31;
sub.f64 %fd39, %fd207, %fd206;
@%p44 bra BB5_58;

mul.lo.s64 %rd293, %rd100, %rd11;
add.s64 %rd413, %rd293, %rd22;
bra.uni BB5_77;

BB5_58:
setp.eq.s32	%p46, %r55, 2;
setp.eq.s32	%p47, %r56, 2;
and.pred %p48, %p46, %p47;
@%p48 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd321, %rd7, -4294967296;
setp.eq.s64	%p58, %rd321, 0;
@%p58 bra BB5_75;

div.u64 %rd411, %rd20, %rd7;
rem.u64 %rd412, %rd20, %rd7;
bra.uni BB5_76;

BB5_59:
setp.eq.s32	%p49, %r55, 3;
and.pred %p51, %p49, %p47;
@%p51 bra BB5_69;
bra.uni BB5_60;

BB5_69:
mul.lo.s64 %rd312, %rd7, %rd5;
cvt.u32.u64	%r232, %rd312;
rem.u32 %r233, %r44, %r232;
div.u32 %r234, %r44, %r232;
cvt.u64.u32	%rd313, %r234;
mul.lo.s64 %rd120, %rd313, %rd8;
cvt.s64.s32	%rd121, %r233;
or.b64 %rd314, %rd121, %rd7;
and.b64 %rd315, %rd314, -4294967296;
setp.eq.s64	%p57, %rd315, 0;
@%p57 bra BB5_71;

div.u64 %rd409, %rd121, %rd7;
rem.u64 %rd410, %rd121, %rd7;
bra.uni BB5_72;

BB5_60:
setp.eq.s32	%p53, %r56, 1;
and.pred %p54, %p49, %p53;
@%p54 bra BB5_65;
bra.uni BB5_61;

BB5_65:
mul.lo.s64 %rd303, %rd6, %rd7;
cvt.u32.u64	%r225, %rd303;
rem.u32 %r226, %r44, %r225;
div.u32 %r227, %r44, %r225;
cvt.u64.u32	%rd304, %r227;
mul.lo.s64 %rd305, %rd304, %rd8;
mul.lo.s64 %rd306, %rd100, %rd9;
add.s64 %rd111, %rd305, %rd306;
cvt.s64.s32	%rd112, %r226;
or.b64 %rd307, %rd112, %rd7;
and.b64 %rd308, %rd307, -4294967296;
setp.eq.s64	%p56, %rd308, 0;
@%p56 bra BB5_67;

div.u64 %rd407, %rd112, %rd7;
rem.u64 %rd408, %rd112, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r239, %rd7;
cvt.u32.u64	%r240, %rd20;
div.u32 %r241, %r240, %r239;
rem.u32 %r242, %r240, %r239;
cvt.u64.u32	%rd411, %r241;
cvt.u64.u32	%rd412, %r242;

BB5_76:
mul.lo.s64 %rd322, %rd100, %rd10;
mul.lo.s64 %rd323, %rd411, %rd8;
add.s64 %rd324, %rd323, %rd322;
mul.lo.s64 %rd325, %rd412, %rd11;
add.s64 %rd413, %rd324, %rd325;
bra.uni BB5_77;

BB5_61:
mul.lo.s64 %rd294, %rd5, %rd6;
cvt.u32.u64	%r218, %rd294;
rem.u32 %r219, %r44, %r218;
div.u32 %r220, %r44, %r218;
cvt.u64.u32	%rd295, %r220;
mul.lo.s64 %rd102, %rd295, %rd8;
cvt.s64.s32	%rd103, %r219;
or.b64 %rd296, %rd103, %rd6;
and.b64 %rd297, %rd296, -4294967296;
setp.eq.s64	%p55, %rd297, 0;
@%p55 bra BB5_63;

div.u64 %rd405, %rd103, %rd6;
rem.u64 %rd406, %rd103, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r235, %rd7;
cvt.u32.u64	%r236, %rd121;
div.u32 %r237, %r236, %r235;
rem.u32 %r238, %r236, %r235;
cvt.u64.u32	%rd409, %r237;
cvt.u64.u32	%rd410, %r238;

BB5_72:
mul.lo.s64 %rd316, %rd100, %rd10;
mul.lo.s64 %rd317, %rd409, %rd9;
add.s64 %rd318, %rd317, %rd316;
add.s64 %rd319, %rd318, %rd120;
mul.lo.s64 %rd320, %rd410, %rd11;
add.s64 %rd413, %rd319, %rd320;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r228, %rd7;
cvt.u32.u64	%r229, %rd112;
div.u32 %r230, %r229, %r228;
rem.u32 %r231, %r229, %r228;
cvt.u64.u32	%rd407, %r230;
cvt.u64.u32	%rd408, %r231;

BB5_68:
mul.lo.s64 %rd309, %rd407, %rd10;
add.s64 %rd310, %rd111, %rd309;
mul.lo.s64 %rd311, %rd408, %rd11;
add.s64 %rd413, %rd310, %rd311;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r221, %rd6;
cvt.u32.u64	%r222, %rd103;
div.u32 %r223, %r222, %r221;
rem.u32 %r224, %r222, %r221;
cvt.u64.u32	%rd405, %r223;
cvt.u64.u32	%rd406, %r224;

BB5_64:
mul.lo.s64 %rd298, %rd100, %rd11;
mul.lo.s64 %rd299, %rd405, %rd9;
add.s64 %rd300, %rd299, %rd298;
add.s64 %rd301, %rd300, %rd102;
mul.lo.s64 %rd302, %rd406, %rd10;
add.s64 %rd413, %rd301, %rd302;

BB5_77:
add.s64 %rd326, %rd100, %rd21;
sub.s64 %rd327, %rd413, %rd326;
cvt.s64.s32 %rd328, %rd327;
shl.b64 %rd329, %rd328, 4;
add.s64 %rd330, %rd394, %rd329;
st.global.v2.f64 [%rd330], {%fd38, %fd39};
mul.wide.u32 %rd331, %r87, 16;
add.s64 %rd394, %rd394, %rd331;
add.s32 %r276, %r276, %r87;

BB5_78:
ld.param.u64 %rd383, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd139, %r276;
setp.ge.u64	%p59, %rd139, %rd383;
@%p59 bra BB5_101;

ld.param.u64 %rd374, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs6, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r268, [_ZN12dpRadix0004A19kernel1MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p60, %rs6, 0;
cvta.to.global.u64 %rd332, %rd374;
shl.b64 %rd333, %rd139, 4;
add.s64 %rd334, %rd332, %rd333;
ld.global.nc.v2.f64 {%fd208, %fd209}, [%rd334];
neg.f64 %fd212, %fd209;
setp.eq.s32	%p61, %r268, 1;
selp.f64	%fd213, %fd212, %fd209, %p61;
mul.f64 %fd214, %fd33, %fd213;
fma.rn.f64 %fd40, %fd32, %fd208, %fd214;
mul.f64 %fd215, %fd32, %fd213;
mul.f64 %fd216, %fd208, %fd33;
sub.f64 %fd41, %fd216, %fd215;
@%p60 bra BB5_81;

mul.lo.s64 %rd335, %rd139, %rd11;
add.s64 %rd423, %rd335, %rd22;
bra.uni BB5_100;

BB5_81:
setp.eq.s32	%p62, %r55, 2;
setp.eq.s32	%p63, %r56, 2;
and.pred %p64, %p62, %p63;
@%p64 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd363, %rd7, -4294967296;
setp.eq.s64	%p74, %rd363, 0;
@%p74 bra BB5_98;

div.u64 %rd421, %rd20, %rd7;
rem.u64 %rd422, %rd20, %rd7;
bra.uni BB5_99;

BB5_82:
setp.eq.s32	%p65, %r55, 3;
and.pred %p67, %p65, %p63;
@%p67 bra BB5_92;
bra.uni BB5_83;

BB5_92:
mul.lo.s64 %rd354, %rd7, %rd5;
cvt.u32.u64	%r257, %rd354;
rem.u32 %r258, %r44, %r257;
div.u32 %r259, %r44, %r257;
cvt.u64.u32	%rd355, %r259;
mul.lo.s64 %rd159, %rd355, %rd8;
cvt.s64.s32	%rd160, %r258;
or.b64 %rd356, %rd160, %rd7;
and.b64 %rd357, %rd356, -4294967296;
setp.eq.s64	%p73, %rd357, 0;
@%p73 bra BB5_94;

div.u64 %rd419, %rd160, %rd7;
rem.u64 %rd420, %rd160, %rd7;
bra.uni BB5_95;

BB5_83:
setp.eq.s32	%p69, %r56, 1;
and.pred %p70, %p65, %p69;
@%p70 bra BB5_88;
bra.uni BB5_84;

BB5_88:
mul.lo.s64 %rd345, %rd6, %rd7;
cvt.u32.u64	%r250, %rd345;
rem.u32 %r251, %r44, %r250;
div.u32 %r252, %r44, %r250;
cvt.u64.u32	%rd346, %r252;
mul.lo.s64 %rd347, %rd346, %rd8;
mul.lo.s64 %rd348, %rd139, %rd9;
add.s64 %rd150, %rd347, %rd348;
cvt.s64.s32	%rd151, %r251;
or.b64 %rd349, %rd151, %rd7;
and.b64 %rd350, %rd349, -4294967296;
setp.eq.s64	%p72, %rd350, 0;
@%p72 bra BB5_90;

div.u64 %rd417, %rd151, %rd7;
rem.u64 %rd418, %rd151, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r264, %rd7;
cvt.u32.u64	%r265, %rd20;
div.u32 %r266, %r265, %r264;
rem.u32 %r267, %r265, %r264;
cvt.u64.u32	%rd421, %r266;
cvt.u64.u32	%rd422, %r267;

BB5_99:
mul.lo.s64 %rd364, %rd139, %rd10;
mul.lo.s64 %rd365, %rd421, %rd8;
add.s64 %rd366, %rd365, %rd364;
mul.lo.s64 %rd367, %rd422, %rd11;
add.s64 %rd423, %rd366, %rd367;
bra.uni BB5_100;

BB5_84:
mul.lo.s64 %rd336, %rd5, %rd6;
cvt.u32.u64	%r243, %rd336;
rem.u32 %r244, %r44, %r243;
div.u32 %r245, %r44, %r243;
cvt.u64.u32	%rd337, %r245;
mul.lo.s64 %rd141, %rd337, %rd8;
cvt.s64.s32	%rd142, %r244;
or.b64 %rd338, %rd142, %rd6;
and.b64 %rd339, %rd338, -4294967296;
setp.eq.s64	%p71, %rd339, 0;
@%p71 bra BB5_86;

div.u64 %rd415, %rd142, %rd6;
rem.u64 %rd416, %rd142, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r260, %rd7;
cvt.u32.u64	%r261, %rd160;
div.u32 %r262, %r261, %r260;
rem.u32 %r263, %r261, %r260;
cvt.u64.u32	%rd419, %r262;
cvt.u64.u32	%rd420, %r263;

BB5_95:
mul.lo.s64 %rd358, %rd139, %rd10;
mul.lo.s64 %rd359, %rd419, %rd9;
add.s64 %rd360, %rd359, %rd358;
add.s64 %rd361, %rd360, %rd159;
mul.lo.s64 %rd362, %rd420, %rd11;
add.s64 %rd423, %rd361, %rd362;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r253, %rd7;
cvt.u32.u64	%r254, %rd151;
div.u32 %r255, %r254, %r253;
rem.u32 %r256, %r254, %r253;
cvt.u64.u32	%rd417, %r255;
cvt.u64.u32	%rd418, %r256;

BB5_91:
mul.lo.s64 %rd351, %rd417, %rd10;
add.s64 %rd352, %rd150, %rd351;
mul.lo.s64 %rd353, %rd418, %rd11;
add.s64 %rd423, %rd352, %rd353;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r246, %rd6;
cvt.u32.u64	%r247, %rd142;
div.u32 %r248, %r247, %r246;
rem.u32 %r249, %r247, %r246;
cvt.u64.u32	%rd415, %r248;
cvt.u64.u32	%rd416, %r249;

BB5_87:
mul.lo.s64 %rd340, %rd139, %rd11;
mul.lo.s64 %rd341, %rd415, %rd9;
add.s64 %rd342, %rd341, %rd340;
add.s64 %rd343, %rd342, %rd141;
mul.lo.s64 %rd344, %rd416, %rd10;
add.s64 %rd423, %rd343, %rd344;

BB5_100:
add.s64 %rd368, %rd139, %rd21;
sub.s64 %rd369, %rd423, %rd368;
cvt.s64.s32 %rd370, %rd369;
shl.b64 %rd371, %rd370, 4;
add.s64 %rd372, %rd394, %rd371;
st.global.v2.f64 [%rd372], {%fd40, %fd41};

BB5_101:
ret;
}

.visible .entry _ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<82>;
.reg .f64 %fd<41>;
.reg .b64 %rd<13>;

	.shared .align 8 .b8 _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[5120];

ld.param.u32 %r44, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 7;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd3, %rd2;
shl.b32 %r49, %r1, 9;
add.s32 %r50, %r49, %r2;
mul.wide.u32 %rd4, %r50, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd9, %fd10}, [%rd5];
ld.global.v2.f64 {%fd12, %fd13}, [%rd5+2048];
ld.global.v2.f64 {%fd15, %fd16}, [%rd5+4096];
ld.global.v2.f64 {%fd18, %fd19}, [%rd5+6144];
shr.u32 %r51, %r2, 2;
add.s32 %r52, %r51, %r2;
shl.b32 %r53, %r52, 3;
mov.u32 %r54, _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r54, %r53;
st.shared.f64 [%r21], %fd9;
st.shared.f64 [%r21+1280], %fd12;
st.shared.f64 [%r21+2560], %fd15;
st.shared.f64 [%r21+3840], %fd18;
bar.sync 0;
mul.lo.s32 %r55, %r2, 5;
shl.b32 %r56, %r55, 3;
add.s32 %r22, %r54, %r56;
ld.shared.f64 %fd5, [%r22];
ld.shared.f64 %fd6, [%r22+8];
ld.shared.f64 %fd7, [%r22+16];
ld.shared.f64 %fd8, [%r22+24];
bar.sync 0;
st.shared.f64 [%r21], %fd10;
st.shared.f64 [%r21+1280], %fd13;
st.shared.f64 [%r21+2560], %fd16;
st.shared.f64 [%r21+3840], %fd19;
bar.sync 0;
add.f64 %fd21, %fd5, %fd7;
sub.f64 %fd22, %fd5, %fd7;
ld.shared.f64 %fd23, [%r22+16];
ld.shared.f64 %fd24, [%r22];
add.f64 %fd25, %fd24, %fd23;
sub.f64 %fd26, %fd24, %fd23;
add.f64 %fd27, %fd6, %fd8;
sub.f64 %fd28, %fd6, %fd8;
ld.shared.f64 %fd29, [%r22+24];
ld.shared.f64 %fd30, [%r22+8];
add.f64 %fd31, %fd30, %fd29;
sub.f64 %fd32, %fd30, %fd29;
mul.hi.u32 %r58, %r3, %r27;
add.s32 %r59, %r58, %r3;
shr.u32 %r60, %r59, %r26;
mul.lo.s32 %r61, %r25, 3;
mad.lo.s32 %r62, %r61, %r60, %r3;
mul.hi.u32 %r63, %r62, %r39;
add.s32 %r64, %r62, %r63;
shr.u32 %r65, %r64, %r38;
mul.lo.s32 %r66, %r65, %r37;
sub.s32 %r67, %r62, %r66;
mul.hi.u32 %r68, %r65, %r36;
add.s32 %r69, %r65, %r68;
shr.u32 %r70, %r69, %r35;
mul.lo.s32 %r71, %r70, %r34;
sub.s32 %r72, %r65, %r71;
mul.hi.u32 %r73, %r70, %r33;
add.s32 %r74, %r70, %r73;
shr.u32 %r75, %r74, %r32;
mul.lo.s32 %r76, %r75, %r31;
sub.s32 %r77, %r70, %r76;
mul.lo.s32 %r78, %r67, %r43;
mad.lo.s32 %r79, %r75, %r40, %r78;
mad.lo.s32 %r80, %r72, %r42, %r79;
mad.lo.s32 %r81, %r77, %r41, %r80;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r81, 16;
add.s64 %rd8, %rd6, %rd7;
add.f64 %fd33, %fd21, %fd27;
add.f64 %fd34, %fd25, %fd31;
st.global.v2.f64 [%rd8], {%fd33, %fd34};
sub.f64 %fd35, %fd26, %fd28;
add.f64 %fd36, %fd22, %fd32;
mul.wide.u32 %rd9, %r44, 16;
add.s64 %rd10, %rd8, %rd9;
st.global.v2.f64 [%rd10], {%fd36, %fd35};
sub.f64 %fd37, %fd21, %fd27;
sub.f64 %fd38, %fd25, %fd31;
add.s64 %rd11, %rd10, %rd9;
st.global.v2.f64 [%rd11], {%fd37, %fd38};
add.f64 %fd39, %fd26, %fd28;
sub.f64 %fd40, %fd22, %fd32;
add.s64 %rd12, %rd11, %rd9;
st.global.v2.f64 [%rd12], {%fd40, %fd39};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<82>;
.reg .f64 %fd<41>;
.reg .b64 %rd<13>;

	.shared .align 8 .b8 _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[5120];

ld.param.u32 %r44, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12dpRadix0004A10kernel3MemIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 7;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd3, %rd2;
shl.b32 %r49, %r1, 9;
add.s32 %r50, %r49, %r2;
mul.wide.u32 %rd4, %r50, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd9, %fd10}, [%rd5];
ld.global.v2.f64 {%fd12, %fd13}, [%rd5+2048];
ld.global.v2.f64 {%fd15, %fd16}, [%rd5+4096];
ld.global.v2.f64 {%fd18, %fd19}, [%rd5+6144];
shr.u32 %r51, %r2, 2;
add.s32 %r52, %r51, %r2;
shl.b32 %r53, %r52, 3;
mov.u32 %r54, _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r54, %r53;
st.shared.f64 [%r21], %fd9;
st.shared.f64 [%r21+1280], %fd12;
st.shared.f64 [%r21+2560], %fd15;
st.shared.f64 [%r21+3840], %fd18;
bar.sync 0;
mul.lo.s32 %r55, %r2, 5;
shl.b32 %r56, %r55, 3;
add.s32 %r22, %r54, %r56;
ld.shared.f64 %fd5, [%r22];
ld.shared.f64 %fd6, [%r22+8];
ld.shared.f64 %fd7, [%r22+16];
ld.shared.f64 %fd8, [%r22+24];
bar.sync 0;
st.shared.f64 [%r21], %fd10;
st.shared.f64 [%r21+1280], %fd13;
st.shared.f64 [%r21+2560], %fd16;
st.shared.f64 [%r21+3840], %fd19;
bar.sync 0;
add.f64 %fd21, %fd5, %fd7;
sub.f64 %fd22, %fd5, %fd7;
ld.shared.f64 %fd23, [%r22+16];
ld.shared.f64 %fd24, [%r22];
add.f64 %fd25, %fd24, %fd23;
sub.f64 %fd26, %fd24, %fd23;
add.f64 %fd27, %fd6, %fd8;
sub.f64 %fd28, %fd6, %fd8;
ld.shared.f64 %fd29, [%r22+24];
ld.shared.f64 %fd30, [%r22+8];
add.f64 %fd31, %fd30, %fd29;
sub.f64 %fd32, %fd30, %fd29;
mul.hi.u32 %r58, %r3, %r27;
add.s32 %r59, %r58, %r3;
shr.u32 %r60, %r59, %r26;
mul.lo.s32 %r61, %r25, 3;
mad.lo.s32 %r62, %r61, %r60, %r3;
mul.hi.u32 %r63, %r62, %r39;
add.s32 %r64, %r62, %r63;
shr.u32 %r65, %r64, %r38;
mul.lo.s32 %r66, %r65, %r37;
sub.s32 %r67, %r62, %r66;
mul.hi.u32 %r68, %r65, %r36;
add.s32 %r69, %r65, %r68;
shr.u32 %r70, %r69, %r35;
mul.lo.s32 %r71, %r70, %r34;
sub.s32 %r72, %r65, %r71;
mul.hi.u32 %r73, %r70, %r33;
add.s32 %r74, %r70, %r73;
shr.u32 %r75, %r74, %r32;
mul.lo.s32 %r76, %r75, %r31;
sub.s32 %r77, %r70, %r76;
mul.lo.s32 %r78, %r67, %r43;
mad.lo.s32 %r79, %r75, %r40, %r78;
mad.lo.s32 %r80, %r72, %r42, %r79;
mad.lo.s32 %r81, %r77, %r41, %r80;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r81, 16;
add.s64 %rd8, %rd6, %rd7;
add.f64 %fd33, %fd21, %fd27;
add.f64 %fd34, %fd25, %fd31;
st.global.v2.f64 [%rd8], {%fd33, %fd34};
add.f64 %fd35, %fd28, %fd26;
sub.f64 %fd36, %fd22, %fd32;
mul.wide.u32 %rd9, %r44, 16;
add.s64 %rd10, %rd8, %rd9;
st.global.v2.f64 [%rd10], {%fd36, %fd35};
sub.f64 %fd37, %fd21, %fd27;
sub.f64 %fd38, %fd25, %fd31;
add.s64 %rd11, %rd10, %rd9;
st.global.v2.f64 [%rd11], {%fd37, %fd38};
sub.f64 %fd39, %fd26, %fd28;
add.f64 %fd40, %fd22, %fd32;
add.s64 %rd12, %rd11, %rd9;
st.global.v2.f64 [%rd12], {%fd40, %fd39};

BB7_2:
ret;
}

.visible .entry _ZN12dpRadix0004A10kernel3MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A10kernel3MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<19>;
.reg .f64 %fd<41>;
.reg .b64 %rd<65>;

	.shared .align 8 .b8 _ZZN12dpRadix0004A11kernelBody3IyNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[5120];

mov.b64	%rd19, _ZN12dpRadix0004A10kernel3MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd19;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd20, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd21, %r10;
add.s64 %rd2, %rd20, %rd21;
shl.b64 %rd22, %rd2, 7;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd22, %rd3;
ld.param.u64 %rd23, [_ZN12dpRadix0004A10kernel3MemIydL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd23;
@%p1 bra BB8_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
cvt.u32.u64	%r11, %rd3;
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r2, [%rd1+40];
ld.param.u64 %rd8, [%rd1+48];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r3, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r5, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd24, [%rd1+8];
cvta.to.global.u64 %rd25, %rd24;
shl.b64 %rd26, %rd2, 9;
add.s64 %rd27, %rd26, %rd3;
shl.b64 %rd28, %rd27, 4;
add.s64 %rd29, %rd25, %rd28;
ld.global.v2.f64 {%fd9, %fd10}, [%rd29];
ld.global.v2.f64 {%fd12, %fd13}, [%rd29+2048];
ld.global.v2.f64 {%fd15, %fd16}, [%rd29+4096];
ld.global.v2.f64 {%fd18, %fd19}, [%rd29+6144];
shr.u32 %r12, %r1, 2;
add.s32 %r13, %r12, %r11;
shl.b32 %r14, %r13, 3;
mov.u32 %r15, _ZZN12dpRadix0004A11kernelBody3IyNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r6, %r15, %r14;
st.shared.f64 [%r6], %fd9;
st.shared.f64 [%r6+1280], %fd12;
st.shared.f64 [%r6+2560], %fd15;
st.shared.f64 [%r6+3840], %fd18;
bar.sync 0;
mul.lo.s32 %r16, %r1, 5;
shl.b32 %r17, %r16, 3;
add.s32 %r7, %r15, %r17;
ld.shared.f64 %fd5, [%r7];
ld.shared.f64 %fd6, [%r7+8];
ld.shared.f64 %fd7, [%r7+16];
ld.shared.f64 %fd8, [%r7+24];
bar.sync 0;
st.shared.f64 [%r6], %fd10;
st.shared.f64 [%r6+1280], %fd13;
st.shared.f64 [%r6+2560], %fd16;
st.shared.f64 [%r6+3840], %fd19;
bar.sync 0;
add.f64 %fd21, %fd5, %fd7;
sub.f64 %fd22, %fd5, %fd7;
ld.shared.f64 %fd23, [%r7+16];
ld.shared.f64 %fd24, [%r7];
add.f64 %fd25, %fd24, %fd23;
sub.f64 %fd26, %fd24, %fd23;
add.f64 %fd27, %fd6, %fd8;
sub.f64 %fd28, %fd6, %fd8;
ld.shared.f64 %fd29, [%r7+24];
ld.shared.f64 %fd30, [%r7+8];
add.f64 %fd31, %fd30, %fd29;
sub.f64 %fd32, %fd30, %fd29;
mul.hi.u64 %rd30, %rd4, %rd8;
add.s64 %rd31, %rd30, %rd4;
shr.u64 %rd32, %rd31, %r2;
mul.lo.s64 %rd33, %rd7, %rd32;
mul.lo.s64 %rd34, %rd33, 3;
add.s64 %rd35, %rd34, %rd4;
mul.hi.u64 %rd36, %rd35, %rd14;
add.s64 %rd37, %rd35, %rd36;
shr.u64 %rd38, %rd37, %r5;
mul.lo.s64 %rd39, %rd38, %rd13;
sub.s64 %rd40, %rd35, %rd39;
mul.hi.u64 %rd41, %rd38, %rd12;
add.s64 %rd42, %rd38, %rd41;
shr.u64 %rd43, %rd42, %r4;
mul.lo.s64 %rd44, %rd43, %rd11;
sub.s64 %rd45, %rd38, %rd44;
mul.hi.u64 %rd46, %rd43, %rd10;
add.s64 %rd47, %rd43, %rd46;
shr.u64 %rd48, %rd47, %r3;
mul.lo.s64 %rd49, %rd48, %rd9;
sub.s64 %rd50, %rd43, %rd49;
mul.lo.s64 %rd51, %rd48, %rd15;
mul.lo.s64 %rd52, %rd50, %rd16;
mul.lo.s64 %rd53, %rd45, %rd17;
mul.lo.s64 %rd54, %rd40, %rd18;
add.s64 %rd55, %rd51, %rd54;
add.s64 %rd56, %rd55, %rd53;
add.s64 %rd57, %rd56, %rd52;
cvta.to.global.u64 %rd58, %rd5;
shl.b64 %rd59, %rd57, 4;
add.s64 %rd60, %rd58, %rd59;
add.f64 %fd33, %fd21, %fd27;
add.f64 %fd34, %fd25, %fd31;
st.global.v2.f64 [%rd60], {%fd33, %fd34};
sub.f64 %fd35, %fd26, %fd28;
add.f64 %fd36, %fd22, %fd32;
shl.b64 %rd61, %rd6, 4;
add.s64 %rd62, %rd60, %rd61;
st.global.v2.f64 [%rd62], {%fd36, %fd35};
sub.f64 %fd37, %fd21, %fd27;
sub.f64 %fd38, %fd25, %fd31;
add.s64 %rd63, %rd62, %rd61;
st.global.v2.f64 [%rd63], {%fd37, %fd38};
add.f64 %fd39, %fd26, %fd28;
sub.f64 %fd40, %fd22, %fd32;
add.s64 %rd64, %rd63, %rd61;
st.global.v2.f64 [%rd64], {%fd40, %fd39};

BB8_2:
ret;
}

.visible .entry _ZN12dpRadix0004A10kernel3MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A10kernel3MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<19>;
.reg .f64 %fd<41>;
.reg .b64 %rd<65>;

	.shared .align 8 .b8 _ZZN12dpRadix0004A11kernelBody3IyNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[5120];

mov.b64	%rd19, _ZN12dpRadix0004A10kernel3MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd19;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd20, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd21, %r10;
add.s64 %rd2, %rd20, %rd21;
shl.b64 %rd22, %rd2, 7;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd22, %rd3;
ld.param.u64 %rd23, [_ZN12dpRadix0004A10kernel3MemIydL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd23;
@%p1 bra BB9_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
cvt.u32.u64	%r11, %rd3;
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r2, [%rd1+40];
ld.param.u64 %rd8, [%rd1+48];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r3, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r5, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd24, [%rd1+8];
cvta.to.global.u64 %rd25, %rd24;
shl.b64 %rd26, %rd2, 9;
add.s64 %rd27, %rd26, %rd3;
shl.b64 %rd28, %rd27, 4;
add.s64 %rd29, %rd25, %rd28;
ld.global.v2.f64 {%fd9, %fd10}, [%rd29];
ld.global.v2.f64 {%fd12, %fd13}, [%rd29+2048];
ld.global.v2.f64 {%fd15, %fd16}, [%rd29+4096];
ld.global.v2.f64 {%fd18, %fd19}, [%rd29+6144];
shr.u32 %r12, %r1, 2;
add.s32 %r13, %r12, %r11;
shl.b32 %r14, %r13, 3;
mov.u32 %r15, _ZZN12dpRadix0004A11kernelBody3IyNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r6, %r15, %r14;
st.shared.f64 [%r6], %fd9;
st.shared.f64 [%r6+1280], %fd12;
st.shared.f64 [%r6+2560], %fd15;
st.shared.f64 [%r6+3840], %fd18;
bar.sync 0;
mul.lo.s32 %r16, %r1, 5;
shl.b32 %r17, %r16, 3;
add.s32 %r7, %r15, %r17;
ld.shared.f64 %fd5, [%r7];
ld.shared.f64 %fd6, [%r7+8];
ld.shared.f64 %fd7, [%r7+16];
ld.shared.f64 %fd8, [%r7+24];
bar.sync 0;
st.shared.f64 [%r6], %fd10;
st.shared.f64 [%r6+1280], %fd13;
st.shared.f64 [%r6+2560], %fd16;
st.shared.f64 [%r6+3840], %fd19;
bar.sync 0;
add.f64 %fd21, %fd5, %fd7;
sub.f64 %fd22, %fd5, %fd7;
ld.shared.f64 %fd23, [%r7+16];
ld.shared.f64 %fd24, [%r7];
add.f64 %fd25, %fd24, %fd23;
sub.f64 %fd26, %fd24, %fd23;
add.f64 %fd27, %fd6, %fd8;
sub.f64 %fd28, %fd6, %fd8;
ld.shared.f64 %fd29, [%r7+24];
ld.shared.f64 %fd30, [%r7+8];
add.f64 %fd31, %fd30, %fd29;
sub.f64 %fd32, %fd30, %fd29;
mul.hi.u64 %rd30, %rd4, %rd8;
add.s64 %rd31, %rd30, %rd4;
shr.u64 %rd32, %rd31, %r2;
mul.lo.s64 %rd33, %rd7, %rd32;
mul.lo.s64 %rd34, %rd33, 3;
add.s64 %rd35, %rd34, %rd4;
mul.hi.u64 %rd36, %rd35, %rd14;
add.s64 %rd37, %rd35, %rd36;
shr.u64 %rd38, %rd37, %r5;
mul.lo.s64 %rd39, %rd38, %rd13;
sub.s64 %rd40, %rd35, %rd39;
mul.hi.u64 %rd41, %rd38, %rd12;
add.s64 %rd42, %rd38, %rd41;
shr.u64 %rd43, %rd42, %r4;
mul.lo.s64 %rd44, %rd43, %rd11;
sub.s64 %rd45, %rd38, %rd44;
mul.hi.u64 %rd46, %rd43, %rd10;
add.s64 %rd47, %rd43, %rd46;
shr.u64 %rd48, %rd47, %r3;
mul.lo.s64 %rd49, %rd48, %rd9;
sub.s64 %rd50, %rd43, %rd49;
mul.lo.s64 %rd51, %rd48, %rd15;
mul.lo.s64 %rd52, %rd50, %rd16;
mul.lo.s64 %rd53, %rd45, %rd17;
mul.lo.s64 %rd54, %rd40, %rd18;
add.s64 %rd55, %rd51, %rd54;
add.s64 %rd56, %rd55, %rd53;
add.s64 %rd57, %rd56, %rd52;
cvta.to.global.u64 %rd58, %rd5;
shl.b64 %rd59, %rd57, 4;
add.s64 %rd60, %rd58, %rd59;
add.f64 %fd33, %fd21, %fd27;
add.f64 %fd34, %fd25, %fd31;
st.global.v2.f64 [%rd60], {%fd33, %fd34};
add.f64 %fd35, %fd28, %fd26;
sub.f64 %fd36, %fd22, %fd32;
shl.b64 %rd61, %rd6, 4;
add.s64 %rd62, %rd60, %rd61;
st.global.v2.f64 [%rd62], {%fd36, %fd35};
sub.f64 %fd37, %fd21, %fd27;
sub.f64 %fd38, %fd25, %fd31;
add.s64 %rd63, %rd62, %rd61;
st.global.v2.f64 [%rd63], {%fd37, %fd38};
sub.f64 %fd39, %fd26, %fd28;
add.f64 %fd40, %fd22, %fd32;
add.s64 %rd64, %rd63, %rd61;
st.global.v2.f64 [%rd64], {%fd40, %fd39};

BB9_2:
ret;
}

.visible .entry _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<77>;
.reg .f64 %fd<41>;
.reg .b64 %rd<15>;

	.shared .align 8 .b8 _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[5120];

mov.b64	%rd3, _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd3;
mov.u32 %r23, %nctaid.x;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %ctaid.x;
mad.lo.s32 %r1, %r23, %r24, %r25;
shl.b32 %r26, %r1, 7;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r26, %r2;
ld.param.u32 %r27, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r3, %r27;
@%p1 bra BB10_2;

ld.param.u64 %rd2, [%rd1];
ld.param.v2.u32 {%r28, %r29}, [%rd1+24];
ld.param.v2.u32 {%r30, %r31}, [%rd1+48];
ld.param.v2.u32 {%r32, %r33}, [%rd1+56];
ld.param.v2.u32 {%r34, %r35}, [%rd1+64];
ld.param.v2.u32 {%r36, %r37}, [%rd1+72];
ld.param.v2.u32 {%r38, %r39}, [%rd1+80];
ld.param.v2.u32 {%r40, %r41}, [%rd1+88];
ld.param.v2.u32 {%r42, %r43}, [%rd1+32];
ld.param.u32 %r19, [%rd1+96];
ld.param.u32 %r20, [%rd1+100];
ld.param.u64 %rd4, [%rd1+8];
cvta.to.global.u64 %rd5, %rd4;
shl.b32 %r44, %r1, 9;
add.s32 %r45, %r44, %r2;
mul.wide.u32 %rd6, %r45, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.nc.v2.f64 {%fd9, %fd10}, [%rd7];
ld.global.nc.v2.f64 {%fd12, %fd13}, [%rd7+2048];
ld.global.nc.v2.f64 {%fd15, %fd16}, [%rd7+4096];
ld.global.nc.v2.f64 {%fd18, %fd19}, [%rd7+6144];
shr.u32 %r46, %r2, 2;
add.s32 %r47, %r46, %r2;
shl.b32 %r48, %r47, 3;
mov.u32 %r49, _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r49, %r48;
st.shared.f64 [%r21], %fd9;
st.shared.f64 [%r21+1280], %fd12;
st.shared.f64 [%r21+2560], %fd15;
st.shared.f64 [%r21+3840], %fd18;
bar.sync 0;
mul.lo.s32 %r50, %r2, 5;
shl.b32 %r51, %r50, 3;
add.s32 %r22, %r49, %r51;
ld.shared.f64 %fd5, [%r22];
ld.shared.f64 %fd6, [%r22+8];
ld.shared.f64 %fd7, [%r22+16];
ld.shared.f64 %fd8, [%r22+24];
bar.sync 0;
st.shared.f64 [%r21], %fd10;
st.shared.f64 [%r21+1280], %fd13;
st.shared.f64 [%r21+2560], %fd16;
st.shared.f64 [%r21+3840], %fd19;
bar.sync 0;
add.f64 %fd21, %fd5, %fd7;
sub.f64 %fd22, %fd5, %fd7;
ld.shared.f64 %fd23, [%r22+16];
ld.shared.f64 %fd24, [%r22];
add.f64 %fd25, %fd24, %fd23;
sub.f64 %fd26, %fd24, %fd23;
add.f64 %fd27, %fd6, %fd8;
sub.f64 %fd28, %fd6, %fd8;
ld.shared.f64 %fd29, [%r22+24];
ld.shared.f64 %fd30, [%r22+8];
add.f64 %fd31, %fd30, %fd29;
sub.f64 %fd32, %fd30, %fd29;
mul.hi.u32 %r53, %r3, %r42;
add.s32 %r54, %r53, %r3;
shr.u32 %r55, %r54, %r29;
mul.lo.s32 %r56, %r28, 3;
mad.lo.s32 %r57, %r56, %r55, %r3;
mul.hi.u32 %r58, %r57, %r38;
add.s32 %r59, %r57, %r58;
shr.u32 %r60, %r59, %r37;
mul.lo.s32 %r61, %r60, %r36;
sub.s32 %r62, %r57, %r61;
mul.hi.u32 %r63, %r60, %r35;
add.s32 %r64, %r60, %r63;
shr.u32 %r65, %r64, %r34;
mul.lo.s32 %r66, %r65, %r33;
sub.s32 %r67, %r60, %r66;
mul.hi.u32 %r68, %r65, %r32;
add.s32 %r69, %r65, %r68;
shr.u32 %r70, %r69, %r31;
mul.lo.s32 %r71, %r70, %r30;
sub.s32 %r72, %r65, %r71;
mul.lo.s32 %r73, %r62, %r19;
mad.lo.s32 %r74, %r70, %r39, %r73;
mad.lo.s32 %r75, %r67, %r41, %r74;
mad.lo.s32 %r76, %r72, %r40, %r75;
cvta.to.global.u64 %rd8, %rd2;
mul.wide.u32 %rd9, %r76, 16;
add.s64 %rd10, %rd8, %rd9;
add.f64 %fd33, %fd21, %fd27;
add.f64 %fd34, %fd25, %fd31;
st.global.v2.f64 [%rd10], {%fd33, %fd34};
sub.f64 %fd35, %fd26, %fd28;
add.f64 %fd36, %fd22, %fd32;
mul.wide.u32 %rd11, %r20, 16;
add.s64 %rd12, %rd10, %rd11;
st.global.v2.f64 [%rd12], {%fd36, %fd35};
sub.f64 %fd37, %fd21, %fd27;
sub.f64 %fd38, %fd25, %fd31;
add.s64 %rd13, %rd12, %rd11;
st.global.v2.f64 [%rd13], {%fd37, %fd38};
add.f64 %fd39, %fd26, %fd28;
sub.f64 %fd40, %fd22, %fd32;
add.s64 %rd14, %rd13, %rd11;
st.global.v2.f64 [%rd14], {%fd40, %fd39};

BB10_2:
ret;
}

.visible .entry _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<67>;
.reg .b16 %rs<10>;
.reg .b32 %r<205>;
.reg .f64 %fd<85>;
.reg .b64 %rd<413>;

	.shared .align 8 .b8 _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[5120];

mov.b64	%rd170, _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd170;
ld.param.u64 %rd3, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd5, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd6, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+240];
ld.param.u64 %rd7, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+248];
ld.param.u64 %rd8, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+256];
ld.param.u64 %rd9, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+264];
ld.param.v2.u32 {%r36, %r37}, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+272];
ld.param.v2.u32 {%r38, %r39}, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+96];
mov.u32 %r43, %nctaid.x;
mov.u32 %r44, %ctaid.y;
mov.u32 %r45, %ctaid.x;
mad.lo.s32 %r6, %r43, %r44, %r45;
shl.b32 %r46, %r6, 7;
mov.u32 %r7, %tid.x;
add.s32 %r8, %r46, %r7;
div.u32 %r9, %r8, %r38;
setp.ge.u32	%p1, %r8, %r39;
@%p1 bra BB11_93;

ld.param.v2.u32 {%r47, %r48}, [%rd1+24];
ld.param.v2.u32 {%r49, %r50}, [%rd1+48];
ld.param.v2.u32 {%r51, %r52}, [%rd1+56];
ld.param.v2.u32 {%r53, %r54}, [%rd1+64];
ld.param.v2.u32 {%r55, %r56}, [%rd1+72];
ld.param.v2.u32 {%r57, %r58}, [%rd1+80];
ld.param.v2.u32 {%r59, %r60}, [%rd1+88];
ld.param.v2.u32 {%r61, %r62}, [%rd1+32];
ld.param.u64 %rd11, [%rd1+128];
ld.param.u64 %rd12, [%rd1+112];
ld.param.u64 %rd171, [%rd1+8];
cvta.to.global.u64 %rd172, %rd171;
shl.b32 %r63, %r6, 9;
add.s32 %r64, %r63, %r7;
mul.wide.u32 %rd173, %r64, 16;
add.s64 %rd174, %rd172, %rd173;
ld.global.nc.v2.f64 {%fd25, %fd26}, [%rd174];
ld.global.nc.v2.f64 {%fd28, %fd29}, [%rd174+2048];
ld.global.nc.v2.f64 {%fd31, %fd32}, [%rd174+4096];
ld.global.nc.v2.f64 {%fd34, %fd35}, [%rd174+6144];
shr.u32 %r65, %r7, 2;
add.s32 %r66, %r65, %r7;
shl.b32 %r67, %r66, 3;
mov.u32 %r68, _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r27, %r68, %r67;
st.shared.f64 [%r27], %fd25;
st.shared.f64 [%r27+1280], %fd28;
st.shared.f64 [%r27+2560], %fd31;
st.shared.f64 [%r27+3840], %fd34;
bar.sync 0;
mov.u32 %r200, _ZZN12dpRadix0004A11kernelBody3IjNS_7CompileILj128ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mul.lo.s32 %r69, %r7, 5;
shl.b32 %r70, %r69, 3;
add.s32 %r28, %r200, %r70;
ld.shared.f64 %fd5, [%r28];
ld.shared.f64 %fd6, [%r28+8];
ld.shared.f64 %fd7, [%r28+16];
ld.shared.f64 %fd8, [%r28+24];
bar.sync 0;
st.shared.f64 [%r27], %fd26;
st.shared.f64 [%r27+1280], %fd29;
st.shared.f64 [%r27+2560], %fd32;
st.shared.f64 [%r27+3840], %fd35;
bar.sync 0;
ld.param.u64 %rd371, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
add.f64 %fd37, %fd5, %fd7;
sub.f64 %fd38, %fd5, %fd7;
ld.shared.f64 %fd39, [%r28+16];
ld.shared.f64 %fd40, [%r28];
add.f64 %fd41, %fd40, %fd39;
sub.f64 %fd42, %fd40, %fd39;
add.f64 %fd43, %fd6, %fd8;
sub.f64 %fd44, %fd6, %fd8;
ld.shared.f64 %fd45, [%r28+24];
ld.shared.f64 %fd46, [%r28+8];
add.f64 %fd47, %fd46, %fd45;
sub.f64 %fd48, %fd46, %fd45;
sub.f64 %fd9, %fd38, %fd48;
sub.f64 %fd10, %fd42, %fd44;
add.f64 %fd11, %fd44, %fd42;
add.f64 %fd12, %fd38, %fd48;
add.f64 %fd13, %fd37, %fd43;
sub.f64 %fd14, %fd37, %fd43;
add.f64 %fd15, %fd41, %fd47;
sub.f64 %fd16, %fd41, %fd47;
mul.hi.u32 %r72, %r8, %r61;
add.s32 %r73, %r72, %r8;
shr.u32 %r74, %r73, %r48;
mul.lo.s32 %r75, %r47, 3;
mad.lo.s32 %r76, %r75, %r74, %r8;
shl.b32 %r77, %r38, 2;
rem.u32 %r203, %r76, %r77;
mul.hi.u32 %r78, %r76, %r57;
add.s32 %r79, %r76, %r78;
shr.u32 %r80, %r79, %r56;
mul.lo.s32 %r81, %r80, %r55;
sub.s32 %r82, %r76, %r81;
mul.hi.u32 %r83, %r80, %r54;
add.s32 %r84, %r80, %r83;
shr.u32 %r85, %r84, %r53;
mul.lo.s32 %r86, %r85, %r52;
sub.s32 %r87, %r80, %r86;
mul.hi.u32 %r88, %r85, %r51;
add.s32 %r89, %r85, %r88;
shr.u32 %r90, %r89, %r50;
mul.lo.s32 %r91, %r90, %r49;
sub.s32 %r92, %r85, %r91;
mul.lo.s32 %r93, %r82, %r41;
mad.lo.s32 %r94, %r90, %r58, %r93;
mad.lo.s32 %r95, %r87, %r60, %r94;
mad.lo.s32 %r96, %r92, %r59, %r95;
cvt.u64.u32	%rd393, %r96;
cvt.u64.u32	%rd14, %r9;
mul.lo.s64 %rd15, %rd14, %rd11;
setp.eq.s32	%p2, %r36, 1;
selp.b64	%rd175, %rd6, %rd8, %p2;
mul.lo.s64 %rd16, %rd14, %rd175;
cvt.u64.u32	%rd176, %r203;
setp.ge.u64	%p3, %rd176, %rd371;
@%p3 bra BB11_24;

mov.b64	%rd373, _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd372, %rd373;
ld.param.u32 %r201, [%rd372+168];
ld.param.u8 %rs9, [%rd372+280];
setp.eq.s16	%p4, %rs9, 0;
cvta.to.global.u64 %rd177, %rd12;
mul.wide.u32 %rd178, %r203, 16;
add.s64 %rd179, %rd177, %rd178;
ld.global.nc.v2.f64 {%fd49, %fd50}, [%rd179];
neg.f64 %fd53, %fd50;
setp.eq.s32	%p5, %r201, 1;
selp.f64	%fd54, %fd53, %fd50, %p5;
mul.f64 %fd55, %fd15, %fd54;
fma.rn.f64 %fd17, %fd13, %fd49, %fd55;
mul.f64 %fd56, %fd13, %fd54;
mul.f64 %fd57, %fd49, %fd15;
sub.f64 %fd18, %fd57, %fd56;
@%p4 bra BB11_4;

mul.lo.s64 %rd181, %rd176, %rd9;
add.s64 %rd382, %rd181, %rd16;
bra.uni BB11_23;

BB11_4:
setp.eq.s32	%p6, %r36, 2;
setp.eq.s32	%p7, %r37, 2;
and.pred %p8, %p6, %p7;
@%p8 bra BB11_19;
bra.uni BB11_5;

BB11_19:
and.b64 %rd212, %rd5, -4294967296;
setp.eq.s64	%p18, %rd212, 0;
@%p18 bra BB11_21;

div.u64 %rd380, %rd14, %rd5;
rem.u64 %rd381, %rd14, %rd5;
bra.uni BB11_22;

BB11_5:
setp.eq.s32	%p9, %r36, 3;
and.pred %p11, %p9, %p7;
@%p11 bra BB11_15;
bra.uni BB11_6;

BB11_15:
mul.lo.s64 %rd202, %rd5, %rd3;
cvt.u32.u64	%r111, %rd202;
rem.u32 %r112, %r9, %r111;
div.u32 %r113, %r9, %r111;
cvt.u64.u32	%rd203, %r113;
mul.lo.s64 %rd36, %rd203, %rd6;
cvt.s64.s32	%rd37, %r112;
or.b64 %rd204, %rd37, %rd5;
and.b64 %rd205, %rd204, -4294967296;
setp.eq.s64	%p17, %rd205, 0;
@%p17 bra BB11_17;

div.u64 %rd378, %rd37, %rd5;
rem.u64 %rd379, %rd37, %rd5;
bra.uni BB11_18;

BB11_6:
setp.eq.s32	%p13, %r37, 1;
and.pred %p14, %p9, %p13;
@%p14 bra BB11_11;
bra.uni BB11_7;

BB11_11:
mul.lo.s64 %rd192, %rd4, %rd5;
cvt.u32.u64	%r104, %rd192;
rem.u32 %r105, %r9, %r104;
div.u32 %r106, %r9, %r104;
cvt.u64.u32	%rd193, %r106;
mul.lo.s64 %rd194, %rd193, %rd6;
mul.lo.s64 %rd196, %rd176, %rd7;
add.s64 %rd27, %rd194, %rd196;
cvt.s64.s32	%rd28, %r105;
or.b64 %rd197, %rd28, %rd5;
and.b64 %rd198, %rd197, -4294967296;
setp.eq.s64	%p16, %rd198, 0;
@%p16 bra BB11_13;

div.u64 %rd376, %rd28, %rd5;
rem.u64 %rd377, %rd28, %rd5;
bra.uni BB11_14;

BB11_21:
cvt.u32.u64	%r118, %rd5;
cvt.u32.u64	%r119, %rd14;
div.u32 %r120, %r119, %r118;
rem.u32 %r121, %r119, %r118;
cvt.u64.u32	%rd380, %r120;
cvt.u64.u32	%rd381, %r121;

BB11_22:
mul.lo.s64 %rd214, %rd176, %rd8;
mul.lo.s64 %rd215, %rd380, %rd6;
add.s64 %rd216, %rd215, %rd214;
mul.lo.s64 %rd217, %rd381, %rd9;
add.s64 %rd382, %rd216, %rd217;
bra.uni BB11_23;

BB11_7:
mul.lo.s64 %rd182, %rd3, %rd4;
cvt.u32.u64	%r97, %rd182;
rem.u32 %r98, %r9, %r97;
div.u32 %r99, %r9, %r97;
cvt.u64.u32	%rd183, %r99;
mul.lo.s64 %rd18, %rd183, %rd6;
cvt.s64.s32	%rd19, %r98;
or.b64 %rd184, %rd19, %rd4;
and.b64 %rd185, %rd184, -4294967296;
setp.eq.s64	%p15, %rd185, 0;
@%p15 bra BB11_9;

div.u64 %rd374, %rd19, %rd4;
rem.u64 %rd375, %rd19, %rd4;
bra.uni BB11_10;

BB11_17:
cvt.u32.u64	%r114, %rd5;
cvt.u32.u64	%r115, %rd37;
div.u32 %r116, %r115, %r114;
rem.u32 %r117, %r115, %r114;
cvt.u64.u32	%rd378, %r116;
cvt.u64.u32	%rd379, %r117;

BB11_18:
mul.lo.s64 %rd207, %rd176, %rd8;
mul.lo.s64 %rd208, %rd378, %rd7;
add.s64 %rd209, %rd208, %rd207;
add.s64 %rd210, %rd209, %rd36;
mul.lo.s64 %rd211, %rd379, %rd9;
add.s64 %rd382, %rd210, %rd211;
bra.uni BB11_23;

BB11_13:
cvt.u32.u64	%r107, %rd5;
cvt.u32.u64	%r108, %rd28;
div.u32 %r109, %r108, %r107;
rem.u32 %r110, %r108, %r107;
cvt.u64.u32	%rd376, %r109;
cvt.u64.u32	%rd377, %r110;

BB11_14:
mul.lo.s64 %rd199, %rd376, %rd8;
add.s64 %rd200, %rd27, %rd199;
mul.lo.s64 %rd201, %rd377, %rd9;
add.s64 %rd382, %rd200, %rd201;
bra.uni BB11_23;

BB11_9:
cvt.u32.u64	%r100, %rd4;
cvt.u32.u64	%r101, %rd19;
div.u32 %r102, %r101, %r100;
rem.u32 %r103, %r101, %r100;
cvt.u64.u32	%rd374, %r102;
cvt.u64.u32	%rd375, %r103;

BB11_10:
mul.lo.s64 %rd187, %rd176, %rd9;
mul.lo.s64 %rd188, %rd374, %rd7;
add.s64 %rd189, %rd188, %rd187;
add.s64 %rd190, %rd189, %rd18;
mul.lo.s64 %rd191, %rd375, %rd8;
add.s64 %rd382, %rd190, %rd191;

BB11_23:
ld.param.u64 %rd358, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd219, %rd176, %rd15;
sub.s64 %rd220, %rd382, %rd219;
cvt.s64.s32 %rd221, %rd220;
add.s64 %rd222, %rd393, %rd221;
cvta.to.global.u64 %rd223, %rd358;
shl.b64 %rd224, %rd222, 4;
add.s64 %rd225, %rd223, %rd224;
st.global.v2.f64 [%rd225], {%fd17, %fd18};
cvt.u64.u32	%rd226, %r42;
add.s64 %rd393, %rd393, %rd226;
add.s32 %r203, %r203, %r42;

BB11_24:
ld.param.u64 %rd359, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd55, %r203;
setp.ge.u64	%p19, %rd55, %rd359;
@%p19 bra BB11_47;

mov.b64	%rd369, _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd368, %rd369;
ld.param.u32 %r199, [%rd368+168];
ld.param.u8 %rs8, [%rd368+280];
setp.eq.s16	%p20, %rs8, 0;
cvta.to.global.u64 %rd227, %rd12;
shl.b64 %rd228, %rd55, 4;
add.s64 %rd229, %rd227, %rd228;
ld.global.nc.v2.f64 {%fd58, %fd59}, [%rd229];
neg.f64 %fd62, %fd59;
setp.eq.s32	%p21, %r199, 1;
selp.f64	%fd63, %fd62, %fd59, %p21;
mul.f64 %fd64, %fd11, %fd63;
fma.rn.f64 %fd19, %fd9, %fd58, %fd64;
mul.f64 %fd65, %fd9, %fd63;
mul.f64 %fd66, %fd58, %fd11;
sub.f64 %fd20, %fd66, %fd65;
@%p20 bra BB11_27;

mul.lo.s64 %rd230, %rd55, %rd9;
add.s64 %rd392, %rd230, %rd16;
bra.uni BB11_46;

BB11_27:
setp.eq.s32	%p22, %r36, 2;
setp.eq.s32	%p23, %r37, 2;
and.pred %p24, %p22, %p23;
@%p24 bra BB11_42;
bra.uni BB11_28;

BB11_42:
and.b64 %rd258, %rd5, -4294967296;
setp.eq.s64	%p34, %rd258, 0;
@%p34 bra BB11_44;

div.u64 %rd390, %rd14, %rd5;
rem.u64 %rd391, %rd14, %rd5;
bra.uni BB11_45;

BB11_28:
setp.eq.s32	%p25, %r36, 3;
and.pred %p27, %p25, %p23;
@%p27 bra BB11_38;
bra.uni BB11_29;

BB11_38:
mul.lo.s64 %rd249, %rd5, %rd3;
cvt.u32.u64	%r136, %rd249;
rem.u32 %r137, %r9, %r136;
div.u32 %r138, %r9, %r136;
cvt.u64.u32	%rd250, %r138;
mul.lo.s64 %rd75, %rd250, %rd6;
cvt.s64.s32	%rd76, %r137;
or.b64 %rd251, %rd76, %rd5;
and.b64 %rd252, %rd251, -4294967296;
setp.eq.s64	%p33, %rd252, 0;
@%p33 bra BB11_40;

div.u64 %rd388, %rd76, %rd5;
rem.u64 %rd389, %rd76, %rd5;
bra.uni BB11_41;

BB11_29:
setp.eq.s32	%p29, %r37, 1;
and.pred %p30, %p25, %p29;
@%p30 bra BB11_34;
bra.uni BB11_30;

BB11_34:
mul.lo.s64 %rd240, %rd4, %rd5;
cvt.u32.u64	%r129, %rd240;
rem.u32 %r130, %r9, %r129;
div.u32 %r131, %r9, %r129;
cvt.u64.u32	%rd241, %r131;
mul.lo.s64 %rd242, %rd241, %rd6;
mul.lo.s64 %rd243, %rd55, %rd7;
add.s64 %rd66, %rd242, %rd243;
cvt.s64.s32	%rd67, %r130;
or.b64 %rd244, %rd67, %rd5;
and.b64 %rd245, %rd244, -4294967296;
setp.eq.s64	%p32, %rd245, 0;
@%p32 bra BB11_36;

div.u64 %rd386, %rd67, %rd5;
rem.u64 %rd387, %rd67, %rd5;
bra.uni BB11_37;

BB11_44:
cvt.u32.u64	%r143, %rd5;
cvt.u32.u64	%r144, %rd14;
div.u32 %r145, %r144, %r143;
rem.u32 %r146, %r144, %r143;
cvt.u64.u32	%rd390, %r145;
cvt.u64.u32	%rd391, %r146;

BB11_45:
mul.lo.s64 %rd259, %rd55, %rd8;
mul.lo.s64 %rd260, %rd390, %rd6;
add.s64 %rd261, %rd260, %rd259;
mul.lo.s64 %rd262, %rd391, %rd9;
add.s64 %rd392, %rd261, %rd262;
bra.uni BB11_46;

BB11_30:
mul.lo.s64 %rd231, %rd3, %rd4;
cvt.u32.u64	%r122, %rd231;
rem.u32 %r123, %r9, %r122;
div.u32 %r124, %r9, %r122;
cvt.u64.u32	%rd232, %r124;
mul.lo.s64 %rd57, %rd232, %rd6;
cvt.s64.s32	%rd58, %r123;
or.b64 %rd233, %rd58, %rd4;
and.b64 %rd234, %rd233, -4294967296;
setp.eq.s64	%p31, %rd234, 0;
@%p31 bra BB11_32;

div.u64 %rd384, %rd58, %rd4;
rem.u64 %rd385, %rd58, %rd4;
bra.uni BB11_33;

BB11_40:
cvt.u32.u64	%r139, %rd5;
cvt.u32.u64	%r140, %rd76;
div.u32 %r141, %r140, %r139;
rem.u32 %r142, %r140, %r139;
cvt.u64.u32	%rd388, %r141;
cvt.u64.u32	%rd389, %r142;

BB11_41:
mul.lo.s64 %rd253, %rd55, %rd8;
mul.lo.s64 %rd254, %rd388, %rd7;
add.s64 %rd255, %rd254, %rd253;
add.s64 %rd256, %rd255, %rd75;
mul.lo.s64 %rd257, %rd389, %rd9;
add.s64 %rd392, %rd256, %rd257;
bra.uni BB11_46;

BB11_36:
cvt.u32.u64	%r132, %rd5;
cvt.u32.u64	%r133, %rd67;
div.u32 %r134, %r133, %r132;
rem.u32 %r135, %r133, %r132;
cvt.u64.u32	%rd386, %r134;
cvt.u64.u32	%rd387, %r135;

BB11_37:
mul.lo.s64 %rd246, %rd386, %rd8;
add.s64 %rd247, %rd66, %rd246;
mul.lo.s64 %rd248, %rd387, %rd9;
add.s64 %rd392, %rd247, %rd248;
bra.uni BB11_46;

BB11_32:
cvt.u32.u64	%r125, %rd4;
cvt.u32.u64	%r126, %rd58;
div.u32 %r127, %r126, %r125;
rem.u32 %r128, %r126, %r125;
cvt.u64.u32	%rd384, %r127;
cvt.u64.u32	%rd385, %r128;

BB11_33:
mul.lo.s64 %rd235, %rd55, %rd9;
mul.lo.s64 %rd236, %rd384, %rd7;
add.s64 %rd237, %rd236, %rd235;
add.s64 %rd238, %rd237, %rd57;
mul.lo.s64 %rd239, %rd385, %rd8;
add.s64 %rd392, %rd238, %rd239;

BB11_46:
ld.param.u64 %rd370, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd263, %rd55, %rd15;
sub.s64 %rd264, %rd392, %rd263;
cvt.s64.s32 %rd265, %rd264;
add.s64 %rd266, %rd393, %rd265;
cvta.to.global.u64 %rd267, %rd370;
shl.b64 %rd268, %rd266, 4;
add.s64 %rd269, %rd267, %rd268;
st.global.v2.f64 [%rd269], {%fd19, %fd20};
cvt.u64.u32	%rd270, %r42;
add.s64 %rd393, %rd393, %rd270;
add.s32 %r203, %r203, %r42;

BB11_47:
ld.param.u64 %rd360, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd94, %r203;
setp.ge.u64	%p35, %rd94, %rd360;
@%p35 bra BB11_70;

mov.b64	%rd366, _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd365, %rd366;
ld.param.u32 %r198, [%rd365+168];
ld.param.u8 %rs7, [%rd365+280];
setp.eq.s16	%p36, %rs7, 0;
cvta.to.global.u64 %rd271, %rd12;
shl.b64 %rd272, %rd94, 4;
add.s64 %rd273, %rd271, %rd272;
ld.global.nc.v2.f64 {%fd67, %fd68}, [%rd273];
neg.f64 %fd71, %fd68;
setp.eq.s32	%p37, %r198, 1;
selp.f64	%fd72, %fd71, %fd68, %p37;
mul.f64 %fd73, %fd16, %fd72;
fma.rn.f64 %fd21, %fd14, %fd67, %fd73;
mul.f64 %fd74, %fd14, %fd72;
mul.f64 %fd75, %fd67, %fd16;
sub.f64 %fd22, %fd75, %fd74;
@%p36 bra BB11_50;

mul.lo.s64 %rd274, %rd94, %rd9;
add.s64 %rd402, %rd274, %rd16;
bra.uni BB11_69;

BB11_50:
setp.eq.s32	%p38, %r36, 2;
setp.eq.s32	%p39, %r37, 2;
and.pred %p40, %p38, %p39;
@%p40 bra BB11_65;
bra.uni BB11_51;

BB11_65:
and.b64 %rd302, %rd5, -4294967296;
setp.eq.s64	%p50, %rd302, 0;
@%p50 bra BB11_67;

div.u64 %rd400, %rd14, %rd5;
rem.u64 %rd401, %rd14, %rd5;
bra.uni BB11_68;

BB11_51:
setp.eq.s32	%p41, %r36, 3;
and.pred %p43, %p41, %p39;
@%p43 bra BB11_61;
bra.uni BB11_52;

BB11_61:
mul.lo.s64 %rd293, %rd5, %rd3;
cvt.u32.u64	%r161, %rd293;
rem.u32 %r162, %r9, %r161;
div.u32 %r163, %r9, %r161;
cvt.u64.u32	%rd294, %r163;
mul.lo.s64 %rd114, %rd294, %rd6;
cvt.s64.s32	%rd115, %r162;
or.b64 %rd295, %rd115, %rd5;
and.b64 %rd296, %rd295, -4294967296;
setp.eq.s64	%p49, %rd296, 0;
@%p49 bra BB11_63;

div.u64 %rd398, %rd115, %rd5;
rem.u64 %rd399, %rd115, %rd5;
bra.uni BB11_64;

BB11_52:
setp.eq.s32	%p45, %r37, 1;
and.pred %p46, %p41, %p45;
@%p46 bra BB11_57;
bra.uni BB11_53;

BB11_57:
mul.lo.s64 %rd284, %rd4, %rd5;
cvt.u32.u64	%r154, %rd284;
rem.u32 %r155, %r9, %r154;
div.u32 %r156, %r9, %r154;
cvt.u64.u32	%rd285, %r156;
mul.lo.s64 %rd286, %rd285, %rd6;
mul.lo.s64 %rd287, %rd94, %rd7;
add.s64 %rd105, %rd286, %rd287;
cvt.s64.s32	%rd106, %r155;
or.b64 %rd288, %rd106, %rd5;
and.b64 %rd289, %rd288, -4294967296;
setp.eq.s64	%p48, %rd289, 0;
@%p48 bra BB11_59;

div.u64 %rd396, %rd106, %rd5;
rem.u64 %rd397, %rd106, %rd5;
bra.uni BB11_60;

BB11_67:
cvt.u32.u64	%r168, %rd5;
cvt.u32.u64	%r169, %rd14;
div.u32 %r170, %r169, %r168;
rem.u32 %r171, %r169, %r168;
cvt.u64.u32	%rd400, %r170;
cvt.u64.u32	%rd401, %r171;

BB11_68:
mul.lo.s64 %rd303, %rd94, %rd8;
mul.lo.s64 %rd304, %rd400, %rd6;
add.s64 %rd305, %rd304, %rd303;
mul.lo.s64 %rd306, %rd401, %rd9;
add.s64 %rd402, %rd305, %rd306;
bra.uni BB11_69;

BB11_53:
mul.lo.s64 %rd275, %rd3, %rd4;
cvt.u32.u64	%r147, %rd275;
rem.u32 %r148, %r9, %r147;
div.u32 %r149, %r9, %r147;
cvt.u64.u32	%rd276, %r149;
mul.lo.s64 %rd96, %rd276, %rd6;
cvt.s64.s32	%rd97, %r148;
or.b64 %rd277, %rd97, %rd4;
and.b64 %rd278, %rd277, -4294967296;
setp.eq.s64	%p47, %rd278, 0;
@%p47 bra BB11_55;

div.u64 %rd394, %rd97, %rd4;
rem.u64 %rd395, %rd97, %rd4;
bra.uni BB11_56;

BB11_63:
cvt.u32.u64	%r164, %rd5;
cvt.u32.u64	%r165, %rd115;
div.u32 %r166, %r165, %r164;
rem.u32 %r167, %r165, %r164;
cvt.u64.u32	%rd398, %r166;
cvt.u64.u32	%rd399, %r167;

BB11_64:
mul.lo.s64 %rd297, %rd94, %rd8;
mul.lo.s64 %rd298, %rd398, %rd7;
add.s64 %rd299, %rd298, %rd297;
add.s64 %rd300, %rd299, %rd114;
mul.lo.s64 %rd301, %rd399, %rd9;
add.s64 %rd402, %rd300, %rd301;
bra.uni BB11_69;

BB11_59:
cvt.u32.u64	%r157, %rd5;
cvt.u32.u64	%r158, %rd106;
div.u32 %r159, %r158, %r157;
rem.u32 %r160, %r158, %r157;
cvt.u64.u32	%rd396, %r159;
cvt.u64.u32	%rd397, %r160;

BB11_60:
mul.lo.s64 %rd290, %rd396, %rd8;
add.s64 %rd291, %rd105, %rd290;
mul.lo.s64 %rd292, %rd397, %rd9;
add.s64 %rd402, %rd291, %rd292;
bra.uni BB11_69;

BB11_55:
cvt.u32.u64	%r150, %rd4;
cvt.u32.u64	%r151, %rd97;
div.u32 %r152, %r151, %r150;
rem.u32 %r153, %r151, %r150;
cvt.u64.u32	%rd394, %r152;
cvt.u64.u32	%rd395, %r153;

BB11_56:
mul.lo.s64 %rd279, %rd94, %rd9;
mul.lo.s64 %rd280, %rd394, %rd7;
add.s64 %rd281, %rd280, %rd279;
add.s64 %rd282, %rd281, %rd96;
mul.lo.s64 %rd283, %rd395, %rd8;
add.s64 %rd402, %rd282, %rd283;

BB11_69:
ld.param.u64 %rd367, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd307, %rd94, %rd15;
sub.s64 %rd308, %rd402, %rd307;
cvt.s64.s32 %rd309, %rd308;
add.s64 %rd310, %rd393, %rd309;
cvta.to.global.u64 %rd311, %rd367;
shl.b64 %rd312, %rd310, 4;
add.s64 %rd313, %rd311, %rd312;
st.global.v2.f64 [%rd313], {%fd21, %fd22};
cvt.u64.u32	%rd314, %r42;
add.s64 %rd393, %rd393, %rd314;
add.s32 %r203, %r203, %r42;

BB11_70:
ld.param.u64 %rd361, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd133, %r203;
setp.ge.u64	%p51, %rd133, %rd361;
@%p51 bra BB11_93;

mov.b64	%rd363, _ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd362, %rd363;
ld.param.u32 %r197, [%rd362+168];
ld.param.u8 %rs6, [%rd362+280];
setp.eq.s16	%p52, %rs6, 0;
cvta.to.global.u64 %rd315, %rd12;
shl.b64 %rd316, %rd133, 4;
add.s64 %rd317, %rd315, %rd316;
ld.global.nc.v2.f64 {%fd76, %fd77}, [%rd317];
neg.f64 %fd80, %fd77;
setp.eq.s32	%p53, %r197, 1;
selp.f64	%fd81, %fd80, %fd77, %p53;
mul.f64 %fd82, %fd10, %fd81;
fma.rn.f64 %fd23, %fd12, %fd76, %fd82;
mul.f64 %fd83, %fd12, %fd81;
mul.f64 %fd84, %fd76, %fd10;
sub.f64 %fd24, %fd84, %fd83;
@%p52 bra BB11_73;

mul.lo.s64 %rd318, %rd133, %rd9;
add.s64 %rd412, %rd318, %rd16;
bra.uni BB11_92;

BB11_73:
setp.eq.s32	%p54, %r36, 2;
setp.eq.s32	%p55, %r37, 2;
and.pred %p56, %p54, %p55;
@%p56 bra BB11_88;
bra.uni BB11_74;

BB11_88:
and.b64 %rd346, %rd5, -4294967296;
setp.eq.s64	%p66, %rd346, 0;
@%p66 bra BB11_90;

div.u64 %rd410, %rd14, %rd5;
rem.u64 %rd411, %rd14, %rd5;
bra.uni BB11_91;

BB11_74:
setp.eq.s32	%p57, %r36, 3;
and.pred %p59, %p57, %p55;
@%p59 bra BB11_84;
bra.uni BB11_75;

BB11_84:
mul.lo.s64 %rd337, %rd5, %rd3;
cvt.u32.u64	%r186, %rd337;
rem.u32 %r187, %r9, %r186;
div.u32 %r188, %r9, %r186;
cvt.u64.u32	%rd338, %r188;
mul.lo.s64 %rd153, %rd338, %rd6;
cvt.s64.s32	%rd154, %r187;
or.b64 %rd339, %rd154, %rd5;
and.b64 %rd340, %rd339, -4294967296;
setp.eq.s64	%p65, %rd340, 0;
@%p65 bra BB11_86;

div.u64 %rd408, %rd154, %rd5;
rem.u64 %rd409, %rd154, %rd5;
bra.uni BB11_87;

BB11_75:
setp.eq.s32	%p61, %r37, 1;
and.pred %p62, %p57, %p61;
@%p62 bra BB11_80;
bra.uni BB11_76;

BB11_80:
mul.lo.s64 %rd328, %rd4, %rd5;
cvt.u32.u64	%r179, %rd328;
rem.u32 %r180, %r9, %r179;
div.u32 %r181, %r9, %r179;
cvt.u64.u32	%rd329, %r181;
mul.lo.s64 %rd330, %rd329, %rd6;
mul.lo.s64 %rd331, %rd133, %rd7;
add.s64 %rd144, %rd330, %rd331;
cvt.s64.s32	%rd145, %r180;
or.b64 %rd332, %rd145, %rd5;
and.b64 %rd333, %rd332, -4294967296;
setp.eq.s64	%p64, %rd333, 0;
@%p64 bra BB11_82;

div.u64 %rd406, %rd145, %rd5;
rem.u64 %rd407, %rd145, %rd5;
bra.uni BB11_83;

BB11_90:
cvt.u32.u64	%r193, %rd5;
cvt.u32.u64	%r194, %rd14;
div.u32 %r195, %r194, %r193;
rem.u32 %r196, %r194, %r193;
cvt.u64.u32	%rd410, %r195;
cvt.u64.u32	%rd411, %r196;

BB11_91:
mul.lo.s64 %rd347, %rd133, %rd8;
mul.lo.s64 %rd348, %rd410, %rd6;
add.s64 %rd349, %rd348, %rd347;
mul.lo.s64 %rd350, %rd411, %rd9;
add.s64 %rd412, %rd349, %rd350;
bra.uni BB11_92;

BB11_76:
mul.lo.s64 %rd319, %rd3, %rd4;
cvt.u32.u64	%r172, %rd319;
rem.u32 %r173, %r9, %r172;
div.u32 %r174, %r9, %r172;
cvt.u64.u32	%rd320, %r174;
mul.lo.s64 %rd135, %rd320, %rd6;
cvt.s64.s32	%rd136, %r173;
or.b64 %rd321, %rd136, %rd4;
and.b64 %rd322, %rd321, -4294967296;
setp.eq.s64	%p63, %rd322, 0;
@%p63 bra BB11_78;

div.u64 %rd404, %rd136, %rd4;
rem.u64 %rd405, %rd136, %rd4;
bra.uni BB11_79;

BB11_86:
cvt.u32.u64	%r189, %rd5;
cvt.u32.u64	%r190, %rd154;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd408, %r191;
cvt.u64.u32	%rd409, %r192;

BB11_87:
mul.lo.s64 %rd341, %rd133, %rd8;
mul.lo.s64 %rd342, %rd408, %rd7;
add.s64 %rd343, %rd342, %rd341;
add.s64 %rd344, %rd343, %rd153;
mul.lo.s64 %rd345, %rd409, %rd9;
add.s64 %rd412, %rd344, %rd345;
bra.uni BB11_92;

BB11_82:
cvt.u32.u64	%r182, %rd5;
cvt.u32.u64	%r183, %rd145;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd406, %r184;
cvt.u64.u32	%rd407, %r185;

BB11_83:
mul.lo.s64 %rd334, %rd406, %rd8;
add.s64 %rd335, %rd144, %rd334;
mul.lo.s64 %rd336, %rd407, %rd9;
add.s64 %rd412, %rd335, %rd336;
bra.uni BB11_92;

BB11_78:
cvt.u32.u64	%r175, %rd4;
cvt.u32.u64	%r176, %rd136;
div.u32 %r177, %r176, %r175;
rem.u32 %r178, %r176, %r175;
cvt.u64.u32	%rd404, %r177;
cvt.u64.u32	%rd405, %r178;

BB11_79:
mul.lo.s64 %rd323, %rd133, %rd9;
mul.lo.s64 %rd324, %rd404, %rd7;
add.s64 %rd325, %rd324, %rd323;
add.s64 %rd326, %rd325, %rd135;
mul.lo.s64 %rd327, %rd405, %rd8;
add.s64 %rd412, %rd326, %rd327;

BB11_92:
ld.param.u64 %rd364, [_ZN12dpRadix0004A19kernel3MemBluesteinIjdL14fftDirection_t1ELj128ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd351, %rd133, %rd15;
sub.s64 %rd352, %rd412, %rd351;
cvt.s64.s32 %rd353, %rd352;
add.s64 %rd354, %rd393, %rd353;
cvta.to.global.u64 %rd355, %rd364;
shl.b64 %rd356, %rd354, 4;
add.s64 %rd357, %rd355, %rd356;
st.global.v2.f64 [%rd357], {%fd23, %fd24};

BB11_93:
ret;
}

