

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN56_INTERNAL_34_dpRadix0002A_cb_compute_80_cpp1_ii_43aa878d18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;
.global .texref __nv_static_47__34_dpRadix0002A_cb_compute_80_cpp1_ii_43aa878d__ZN56_INTERNAL_34_dpRadix0002A_cb_compute_80_cpp1_ii_43aa878d12dpRadix0002A13TextureHandle6tex128E;
.extern .shared .align 1 .b8 _ZN12dpRadix0002A6sharedE[];

.weak .entry _ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[216]
)
{
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .b32 %r<142>;
.reg .f64 %fd<89>;
.reg .b64 %rd<49>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd2, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd3, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd5, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd6, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r39, %r40}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r41, %r42}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r43, %r44}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r45, %r46}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r47, %r48}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r49, %r50}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
mov.u32 %r71, %nctaid.x;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %ctaid.x;
mad.lo.s32 %r74, %r71, %r72, %r73;
shl.b32 %r75, %r74, 8;
mov.u32 %r76, %tid.x;
add.s32 %r141, %r75, %r76;
setp.eq.s32	%p1, %r69, 0;
@%p1 bra BB0_2;

rem.u32 %r77, %r141, %r69;
add.s32 %r78, %r77, %r1;
div.u32 %r79, %r141, %r69;
mul.lo.s32 %r80, %r70, %r69;
mad.lo.s32 %r140, %r80, %r79, %r78;
bra.uni BB0_3;

BB0_2:
add.s32 %r140, %r141, %r1;
mov.u32 %r141, %r140;

BB0_3:
setp.ge.u32	%p2, %r141, %r39;
@%p2 bra BB0_15;

mul.hi.u32 %r81, %r141, %r45;
add.s32 %r82, %r81, %r141;
shr.u32 %r83, %r82, %r44;
mad.lo.s32 %r84, %r83, %r43, %r141;
mul.hi.u32 %r85, %r84, %r58;
add.s32 %r86, %r84, %r85;
shr.u32 %r87, %r86, %r57;
mul.lo.s32 %r88, %r87, %r56;
sub.s32 %r89, %r84, %r88;
mul.hi.u32 %r90, %r87, %r55;
add.s32 %r91, %r87, %r90;
shr.u32 %r92, %r91, %r54;
mul.lo.s32 %r93, %r92, %r53;
sub.s32 %r94, %r87, %r93;
mul.hi.u32 %r95, %r92, %r52;
add.s32 %r96, %r92, %r95;
shr.u32 %r97, %r96, %r51;
mul.lo.s32 %r98, %r97, %r50;
sub.s32 %r99, %r92, %r98;
mul.lo.s32 %r100, %r89, %r66;
mad.lo.s32 %r101, %r97, %r63, %r100;
mad.lo.s32 %r102, %r94, %r65, %r101;
mad.lo.s32 %r103, %r99, %r64, %r102;
mul.lo.s32 %r104, %r70, %r43;
rem.u32 %r38, %r140, %r104;
cvt.u64.u32	%rd8, %r103;
cvt.u64.u32	%rd9, %r68;
setp.eq.s64	%p3, %rd3, 0;
@%p3 bra BB0_9;

shl.b64 %rd18, %rd5, 4;
sub.s64 %rd10, %rd7, %rd18;
add.s64 %rd11, %rd8, %rd5;
add.s64 %rd12, %rd11, %rd9;
setp.eq.s16	%p4, %rs3, 0;
@%p4 bra BB0_7;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r105, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r105;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_0 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_0;
ld.param.f64	%fd88, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_1 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_1;
ld.param.f64	%fd87, [retval0+0];

	}
	shl.b64 %rd23, %rd12, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_2 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_2;
ld.param.f64	%fd86, [retval0+0];

	}
	or.b64 %rd24, %rd23, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_3 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_3;
ld.param.f64	%fd85, [retval0+0];

	}
	bra.uni BB0_8;

BB0_9:
cvta.to.global.u64 %rd27, %rd7;
shl.b64 %rd28, %rd8, 4;
add.s64 %rd29, %rd27, %rd28;
ld.global.v2.f64 {%fd88, %fd87}, [%rd29];
add.s64 %rd30, %rd8, %rd9;
shl.b64 %rd31, %rd30, 4;
add.s64 %rd32, %rd27, %rd31;
ld.global.v2.f64 {%fd86, %fd85}, [%rd32];
bra.uni BB0_10;

BB0_7:
mov.u32 %r106, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r106;
cvta.shared.u64 %rd26, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 16 .b8 retval0[16];
prototype_4 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_4;
ld.param.f64	%fd88, [retval0+0];
ld.param.f64	%fd87, [retval0+8];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 16 .b8 retval0[16];
prototype_5 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_5;
ld.param.f64	%fd86, [retval0+0];
ld.param.f64	%fd85, [retval0+8];

	}

BB0_8:
bar.sync 0;

BB0_10:
add.f64 %fd22, %fd88, %fd86;
add.f64 %fd23, %fd87, %fd85;
mul.hi.u32 %r107, %r141, %r42;
add.s32 %r108, %r107, %r141;
shr.u32 %r109, %r108, %r41;
mad.lo.s32 %r110, %r109, %r40, %r141;
mul.hi.u32 %r111, %r110, %r58;
add.s32 %r112, %r110, %r111;
shr.u32 %r113, %r112, %r57;
mul.lo.s32 %r114, %r113, %r56;
sub.s32 %r115, %r110, %r114;
mul.hi.u32 %r116, %r113, %r55;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r54;
mul.lo.s32 %r119, %r118, %r53;
sub.s32 %r120, %r113, %r119;
mul.hi.u32 %r121, %r118, %r52;
add.s32 %r122, %r118, %r121;
shr.u32 %r123, %r122, %r51;
mul.lo.s32 %r124, %r123, %r50;
sub.s32 %r125, %r118, %r124;
mul.lo.s32 %r126, %r115, %r62;
mad.lo.s32 %r127, %r123, %r59, %r126;
mad.lo.s32 %r128, %r120, %r61, %r127;
mad.lo.s32 %r129, %r125, %r60, %r128;
mul.hi.u32 %r130, %r38, %r48;
add.s32 %r131, %r130, %r38;
shr.u32 %r132, %r131, %r47;
cvt.rn.f64.u32	%fd30, %r132;
mul.f64 %fd31, %fd1, %fd30;
mul.f64 %fd32, %fd31, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r133, %fd32;
cvt.rn.f64.s32	%fd33, %r133;
neg.f64 %fd34, %fd33;
mov.f64 %fd35, 0d3FF921FB54442D18;
fma.rn.f64 %fd36, %fd34, %fd35, %fd31;
mov.f64 %fd37, 0d3C91A62633145C00;
fma.rn.f64 %fd38, %fd34, %fd37, %fd36;
mov.f64 %fd39, 0d397B839A252049C0;
fma.rn.f64 %fd40, %fd34, %fd39, %fd38;
mul.f64 %fd41, %fd40, %fd40;
mov.f64 %fd42, 0d3E21EEA7D67FAD92;
mov.f64 %fd43, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd44, %fd43, %fd41, %fd42;
mov.f64 %fd45, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd46, %fd44, %fd41, %fd45;
mov.f64 %fd47, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd48, %fd46, %fd41, %fd47;
mov.f64 %fd49, 0dBF56C16C16C15D69;
fma.rn.f64 %fd50, %fd48, %fd41, %fd49;
mov.f64 %fd51, 0d3FA5555555555551;
fma.rn.f64 %fd52, %fd50, %fd41, %fd51;
mov.f64 %fd53, 0dBFE0000000000000;
fma.rn.f64 %fd54, %fd52, %fd41, %fd53;
mov.f64 %fd55, 0d3FF0000000000000;
fma.rn.f64 %fd56, %fd54, %fd41, %fd55;
mov.f64 %fd57, 0dBE5AE5E5A9291691;
mov.f64 %fd58, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd59, %fd58, %fd41, %fd57;
mov.f64 %fd60, 0d3EC71DE3567D4896;
fma.rn.f64 %fd61, %fd59, %fd41, %fd60;
mov.f64 %fd62, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd63, %fd61, %fd41, %fd62;
mov.f64 %fd64, 0d3F8111111110F7D0;
fma.rn.f64 %fd65, %fd63, %fd41, %fd64;
mov.f64 %fd66, 0dBFC5555555555548;
fma.rn.f64 %fd67, %fd65, %fd41, %fd66;
mul.f64 %fd68, %fd41, %fd67;
fma.rn.f64 %fd69, %fd68, %fd40, %fd40;
and.b32 %r134, %r133, 1;
setp.eq.b32	%p5, %r134, 1;
not.pred %p6, %p5;
selp.f64	%fd70, %fd69, %fd56, %p6;
selp.f64	%fd71, %fd56, %fd69, %p6;
and.b32 %r135, %r133, 2;
setp.eq.s32	%p7, %r135, 0;
neg.f64 %fd72, %fd70;
selp.f64	%fd73, %fd70, %fd72, %p7;
add.s32 %r136, %r133, 1;
and.b32 %r137, %r136, 2;
setp.eq.s32	%p8, %r137, 0;
neg.f64 %fd74, %fd71;
selp.f64	%fd75, %fd71, %fd74, %p8;
sub.f64 %fd76, %fd88, %fd86;
mul.f64 %fd77, %fd76, %fd75;
sub.f64 %fd78, %fd87, %fd85;
mul.f64 %fd79, %fd78, %fd73;
sub.f64 %fd24, %fd77, %fd79;
mul.f64 %fd80, %fd76, %fd73;
fma.rn.f64 %fd25, %fd78, %fd75, %fd80;
cvt.u64.u32	%rd13, %r129;
cvt.u64.u32	%rd14, %r67;
setp.eq.s64	%p9, %rd4, 0;
@%p9 bra BB0_14;

bar.sync 0;
ld.param.u64 %rd48, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
shl.b64 %rd33, %rd48, 4;
sub.s64 %rd15, %rd6, %rd33;
add.s64 %rd16, %rd13, %rd48;
add.s64 %rd17, %rd16, %rd14;
setp.eq.s16	%p10, %rs4, 0;
@%p10 bra BB0_13;

shl.b64 %rd34, %rd16, 1;
mov.u32 %r138, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r138;
cvta.shared.u64 %rd36, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd34;
.param .b64 param2;
st.param.f64	[param2+0], %fd22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_6 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_6;

	}
	or.b64 %rd37, %rd34, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.f64	[param2+0], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_7 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_7;

	}
	shl.b64 %rd38, %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd38;
.param .b64 param2;
st.param.f64	[param2+0], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_8;

	}
	or.b64 %rd39, %rd38, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b64 param2;
st.param.f64	[param2+0], %fd25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_9 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_9;

	}
	bra.uni BB0_15;

BB0_14:
cvta.to.global.u64 %rd42, %rd6;
shl.b64 %rd43, %rd13, 4;
add.s64 %rd44, %rd42, %rd43;
st.global.v2.f64 [%rd44], {%fd22, %fd23};
add.s64 %rd45, %rd13, %rd14;
shl.b64 %rd46, %rd45, 4;
add.s64 %rd47, %rd42, %rd46;
st.global.v2.f64 [%rd47], {%fd24, %fd25};
bra.uni BB0_15;

BB0_13:
mov.u32 %r139, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r139;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd22;
st.param.f64	[param2+8], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_10 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_10;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd24;
st.param.f64	[param2+8], %fd25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_11 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_11;

	}

BB0_15:
ret;
}

.weak .entry _ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[216]
)
{
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .b32 %r<142>;
.reg .f64 %fd<89>;
.reg .b64 %rd<49>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd2, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd3, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd5, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd6, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r39, %r40}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r41, %r42}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r43, %r44}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r45, %r46}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r47, %r48}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r49, %r50}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
mov.u32 %r71, %nctaid.x;
mov.u32 %r72, %ctaid.y;
mov.u32 %r73, %ctaid.x;
mad.lo.s32 %r74, %r71, %r72, %r73;
shl.b32 %r75, %r74, 8;
mov.u32 %r76, %tid.x;
add.s32 %r141, %r75, %r76;
setp.eq.s32	%p1, %r69, 0;
@%p1 bra BB1_2;

rem.u32 %r77, %r141, %r69;
add.s32 %r78, %r77, %r1;
div.u32 %r79, %r141, %r69;
mul.lo.s32 %r80, %r70, %r69;
mad.lo.s32 %r140, %r80, %r79, %r78;
bra.uni BB1_3;

BB1_2:
add.s32 %r140, %r141, %r1;
mov.u32 %r141, %r140;

BB1_3:
setp.ge.u32	%p2, %r141, %r39;
@%p2 bra BB1_15;

mul.hi.u32 %r81, %r141, %r45;
add.s32 %r82, %r81, %r141;
shr.u32 %r83, %r82, %r44;
mad.lo.s32 %r84, %r83, %r43, %r141;
mul.hi.u32 %r85, %r84, %r58;
add.s32 %r86, %r84, %r85;
shr.u32 %r87, %r86, %r57;
mul.lo.s32 %r88, %r87, %r56;
sub.s32 %r89, %r84, %r88;
mul.hi.u32 %r90, %r87, %r55;
add.s32 %r91, %r87, %r90;
shr.u32 %r92, %r91, %r54;
mul.lo.s32 %r93, %r92, %r53;
sub.s32 %r94, %r87, %r93;
mul.hi.u32 %r95, %r92, %r52;
add.s32 %r96, %r92, %r95;
shr.u32 %r97, %r96, %r51;
mul.lo.s32 %r98, %r97, %r50;
sub.s32 %r99, %r92, %r98;
mul.lo.s32 %r100, %r89, %r66;
mad.lo.s32 %r101, %r97, %r63, %r100;
mad.lo.s32 %r102, %r94, %r65, %r101;
mad.lo.s32 %r103, %r99, %r64, %r102;
mul.lo.s32 %r104, %r70, %r43;
rem.u32 %r38, %r140, %r104;
cvt.u64.u32	%rd8, %r103;
cvt.u64.u32	%rd9, %r68;
setp.eq.s64	%p3, %rd3, 0;
@%p3 bra BB1_9;

shl.b64 %rd18, %rd5, 4;
sub.s64 %rd10, %rd7, %rd18;
add.s64 %rd11, %rd8, %rd5;
add.s64 %rd12, %rd11, %rd9;
setp.eq.s16	%p4, %rs3, 0;
@%p4 bra BB1_7;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r105, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r105;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_12 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_12;
ld.param.f64	%fd88, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_13 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_13;
ld.param.f64	%fd87, [retval0+0];

	}
	shl.b64 %rd23, %rd12, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_14 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_14;
ld.param.f64	%fd86, [retval0+0];

	}
	or.b64 %rd24, %rd23, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_15 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_15;
ld.param.f64	%fd85, [retval0+0];

	}
	bra.uni BB1_8;

BB1_9:
cvta.to.global.u64 %rd27, %rd7;
shl.b64 %rd28, %rd8, 4;
add.s64 %rd29, %rd27, %rd28;
ld.global.v2.f64 {%fd88, %fd87}, [%rd29];
add.s64 %rd30, %rd8, %rd9;
shl.b64 %rd31, %rd30, 4;
add.s64 %rd32, %rd27, %rd31;
ld.global.v2.f64 {%fd86, %fd85}, [%rd32];
bra.uni BB1_10;

BB1_7:
mov.u32 %r106, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r106;
cvta.shared.u64 %rd26, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 16 .b8 retval0[16];
prototype_16 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_16;
ld.param.f64	%fd88, [retval0+0];
ld.param.f64	%fd87, [retval0+8];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 16 .b8 retval0[16];
prototype_17 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_17;
ld.param.f64	%fd86, [retval0+0];
ld.param.f64	%fd85, [retval0+8];

	}

BB1_8:
bar.sync 0;

BB1_10:
add.f64 %fd22, %fd88, %fd86;
add.f64 %fd23, %fd87, %fd85;
mul.hi.u32 %r107, %r141, %r42;
add.s32 %r108, %r107, %r141;
shr.u32 %r109, %r108, %r41;
mad.lo.s32 %r110, %r109, %r40, %r141;
mul.hi.u32 %r111, %r110, %r58;
add.s32 %r112, %r110, %r111;
shr.u32 %r113, %r112, %r57;
mul.lo.s32 %r114, %r113, %r56;
sub.s32 %r115, %r110, %r114;
mul.hi.u32 %r116, %r113, %r55;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r54;
mul.lo.s32 %r119, %r118, %r53;
sub.s32 %r120, %r113, %r119;
mul.hi.u32 %r121, %r118, %r52;
add.s32 %r122, %r118, %r121;
shr.u32 %r123, %r122, %r51;
mul.lo.s32 %r124, %r123, %r50;
sub.s32 %r125, %r118, %r124;
mul.lo.s32 %r126, %r115, %r62;
mad.lo.s32 %r127, %r123, %r59, %r126;
mad.lo.s32 %r128, %r120, %r61, %r127;
mad.lo.s32 %r129, %r125, %r60, %r128;
mul.hi.u32 %r130, %r38, %r48;
add.s32 %r131, %r130, %r38;
shr.u32 %r132, %r131, %r47;
cvt.rn.f64.u32	%fd30, %r132;
mul.f64 %fd31, %fd1, %fd30;
mul.f64 %fd32, %fd31, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r133, %fd32;
cvt.rn.f64.s32	%fd33, %r133;
neg.f64 %fd34, %fd33;
mov.f64 %fd35, 0d3FF921FB54442D18;
fma.rn.f64 %fd36, %fd34, %fd35, %fd31;
mov.f64 %fd37, 0d3C91A62633145C00;
fma.rn.f64 %fd38, %fd34, %fd37, %fd36;
mov.f64 %fd39, 0d397B839A252049C0;
fma.rn.f64 %fd40, %fd34, %fd39, %fd38;
mul.f64 %fd41, %fd40, %fd40;
mov.f64 %fd42, 0d3E21EEA7D67FAD92;
mov.f64 %fd43, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd44, %fd43, %fd41, %fd42;
mov.f64 %fd45, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd46, %fd44, %fd41, %fd45;
mov.f64 %fd47, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd48, %fd46, %fd41, %fd47;
mov.f64 %fd49, 0dBF56C16C16C15D69;
fma.rn.f64 %fd50, %fd48, %fd41, %fd49;
mov.f64 %fd51, 0d3FA5555555555551;
fma.rn.f64 %fd52, %fd50, %fd41, %fd51;
mov.f64 %fd53, 0dBFE0000000000000;
fma.rn.f64 %fd54, %fd52, %fd41, %fd53;
mov.f64 %fd55, 0d3FF0000000000000;
fma.rn.f64 %fd56, %fd54, %fd41, %fd55;
mov.f64 %fd57, 0dBE5AE5E5A9291691;
mov.f64 %fd58, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd59, %fd58, %fd41, %fd57;
mov.f64 %fd60, 0d3EC71DE3567D4896;
fma.rn.f64 %fd61, %fd59, %fd41, %fd60;
mov.f64 %fd62, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd63, %fd61, %fd41, %fd62;
mov.f64 %fd64, 0d3F8111111110F7D0;
fma.rn.f64 %fd65, %fd63, %fd41, %fd64;
mov.f64 %fd66, 0dBFC5555555555548;
fma.rn.f64 %fd67, %fd65, %fd41, %fd66;
mul.f64 %fd68, %fd41, %fd67;
fma.rn.f64 %fd69, %fd68, %fd40, %fd40;
and.b32 %r134, %r133, 1;
setp.eq.b32	%p5, %r134, 1;
not.pred %p6, %p5;
selp.f64	%fd70, %fd69, %fd56, %p6;
selp.f64	%fd71, %fd56, %fd69, %p6;
and.b32 %r135, %r133, 2;
setp.eq.s32	%p7, %r135, 0;
neg.f64 %fd72, %fd70;
selp.f64	%fd73, %fd70, %fd72, %p7;
add.s32 %r136, %r133, 1;
and.b32 %r137, %r136, 2;
setp.eq.s32	%p8, %r137, 0;
neg.f64 %fd74, %fd71;
selp.f64	%fd75, %fd71, %fd74, %p8;
sub.f64 %fd76, %fd88, %fd86;
mul.f64 %fd77, %fd76, %fd75;
sub.f64 %fd78, %fd87, %fd85;
mul.f64 %fd79, %fd78, %fd73;
sub.f64 %fd24, %fd77, %fd79;
mul.f64 %fd80, %fd76, %fd73;
fma.rn.f64 %fd25, %fd78, %fd75, %fd80;
cvt.u64.u32	%rd13, %r129;
cvt.u64.u32	%rd14, %r67;
setp.eq.s64	%p9, %rd4, 0;
@%p9 bra BB1_14;

bar.sync 0;
ld.param.u64 %rd48, [_ZN12dpRadix0002A18kernel1MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
shl.b64 %rd33, %rd48, 4;
sub.s64 %rd15, %rd6, %rd33;
add.s64 %rd16, %rd13, %rd48;
add.s64 %rd17, %rd16, %rd14;
setp.eq.s16	%p10, %rs4, 0;
@%p10 bra BB1_13;

shl.b64 %rd34, %rd16, 1;
mov.u32 %r138, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r138;
cvta.shared.u64 %rd36, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd34;
.param .b64 param2;
st.param.f64	[param2+0], %fd22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_18 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_18;

	}
	or.b64 %rd37, %rd34, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.f64	[param2+0], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_19 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_19;

	}
	shl.b64 %rd38, %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd38;
.param .b64 param2;
st.param.f64	[param2+0], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_20 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_20;

	}
	or.b64 %rd39, %rd38, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b64 param2;
st.param.f64	[param2+0], %fd25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_21 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_21;

	}
	bra.uni BB1_15;

BB1_14:
cvta.to.global.u64 %rd42, %rd6;
shl.b64 %rd43, %rd13, 4;
add.s64 %rd44, %rd42, %rd43;
st.global.v2.f64 [%rd44], {%fd22, %fd23};
add.s64 %rd45, %rd13, %rd14;
shl.b64 %rd46, %rd45, 4;
add.s64 %rd47, %rd42, %rd46;
st.global.v2.f64 [%rd47], {%fd24, %fd25};
bra.uni BB1_15;

BB1_13:
mov.u32 %r139, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r139;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd22;
st.param.f64	[param2+8], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_22 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_22;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd24;
st.param.f64	[param2+8], %fd25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_23 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_23;

	}

BB1_15:
ret;
}

.weak .entry _ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[360]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<7>;
.reg .b32 %r<36>;
.reg .f64 %fd<90>;
.reg .b64 %rd<191>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd2, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd3, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+328];
ld.param.u64 %rd4, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+344];
ld.param.u64 %rd7, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd20, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd21, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd23, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd29, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd30, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd31, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd32, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd33, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd34, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd59, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd60, %r6;
add.s64 %rd61, %rd59, %rd60;
shl.b64 %rd62, %rd61, 8;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd63, %r7;
add.s64 %rd189, %rd62, %rd63;
ld.param.u64 %rd36, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd36, 0;
@%p1 bra BB2_5;

or.b64 %rd64, %rd189, %rd36;
and.b64 %rd65, %rd64, -4294967296;
setp.eq.s64	%p2, %rd65, 0;
@%p2 bra BB2_3;

div.u64 %rd186, %rd189, %rd36;
rem.u64 %rd187, %rd189, %rd36;
bra.uni BB2_4;

BB2_5:
ld.param.u64 %rd182, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
add.s64 %rd188, %rd189, %rd182;
mov.u64 %rd189, %rd188;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r8, %rd36;
cvt.u32.u64	%r9, %rd189;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd186, %r10;
cvt.u64.u32	%rd187, %r11;

BB2_4:
ld.param.u64 %rd171, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
mul.lo.s64 %rd66, %rd34, %rd36;
mul.lo.s64 %rd67, %rd66, %rd186;
add.s64 %rd68, %rd187, %rd171;
add.s64 %rd188, %rd68, %rd67;

BB2_6:
ld.param.u64 %rd178, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
setp.ge.u64	%p3, %rd189, %rd178;
@%p3 bra BB2_21;

ld.param.u64 %rd183, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd181, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd180, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd179, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.u32 %rd177, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd176, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd175, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd174, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u32 %rd173, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd172, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r35, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd69, %rd189, %rd179;
add.s64 %rd70, %rd69, %rd189;
shr.u64 %rd71, %rd70, %r35;
mul.lo.s64 %rd72, %rd71, %rd172;
add.s64 %rd73, %rd72, %rd189;
mul.hi.u64 %rd74, %rd73, %rd23;
add.s64 %rd75, %rd73, %rd74;
cvt.u32.u64	%r12, %rd173;
shr.u64 %rd76, %rd75, %r12;
mul.lo.s64 %rd77, %rd76, %rd21;
sub.s64 %rd78, %rd73, %rd77;
mul.hi.u64 %rd79, %rd76, %rd20;
add.s64 %rd80, %rd76, %rd79;
cvt.u32.u64	%r13, %rd174;
shr.u64 %rd81, %rd80, %r13;
mul.lo.s64 %rd82, %rd81, %rd175;
sub.s64 %rd83, %rd76, %rd82;
mul.hi.u64 %rd84, %rd81, %rd176;
add.s64 %rd85, %rd81, %rd84;
cvt.u32.u64	%r14, %rd177;
shr.u64 %rd86, %rd85, %r14;
mul.lo.s64 %rd87, %rd86, %rd180;
sub.s64 %rd88, %rd81, %rd87;
mul.lo.s64 %rd89, %rd86, %rd181;
mul.lo.s64 %rd90, %rd88, %rd29;
mul.lo.s64 %rd91, %rd83, %rd30;
mul.lo.s64 %rd92, %rd78, %rd31;
add.s64 %rd93, %rd89, %rd92;
add.s64 %rd94, %rd93, %rd91;
add.s64 %rd47, %rd94, %rd90;
mul.lo.s64 %rd48, %rd183, %rd172;
or.b64 %rd95, %rd188, %rd48;
and.b64 %rd96, %rd95, -4294967296;
setp.eq.s64	%p4, %rd96, 0;
@%p4 bra BB2_9;

rem.u64 %rd190, %rd188, %rd48;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd48;
cvt.u32.u64	%r16, %rd188;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd190, %r17;

BB2_10:
setp.eq.s64	%p5, %rd3, 0;
@%p5 bra BB2_15;

ld.param.u64 %rd156, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd97, %rd156, 4;
sub.s64 %rd52, %rd7, %rd97;
add.s64 %rd53, %rd47, %rd156;
add.s64 %rd54, %rd53, %rd33;
setp.eq.s16	%p6, %rs3, 0;
@%p6 bra BB2_13;

shl.b64 %rd98, %rd53, 1;
mov.u32 %r18, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd100, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd98;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b64 retval0;
prototype_24 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_24;
ld.param.f64	%fd89, [retval0+0];

	}
	or.b64 %rd101, %rd98, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd101;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b64 retval0;
prototype_25 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_25;
ld.param.f64	%fd88, [retval0+0];

	}
	shl.b64 %rd102, %rd54, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd102;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b64 retval0;
prototype_26 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_26;
ld.param.f64	%fd87, [retval0+0];

	}
	or.b64 %rd103, %rd102, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd103;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b64 retval0;
prototype_27 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_27;
ld.param.f64	%fd86, [retval0+0];

	}
	bra.uni BB2_14;

BB2_15:
cvta.to.global.u64 %rd106, %rd7;
shl.b64 %rd107, %rd47, 4;
add.s64 %rd108, %rd106, %rd107;
ld.global.v2.f64 {%fd89, %fd88}, [%rd108];
add.s64 %rd109, %rd47, %rd33;
shl.b64 %rd110, %rd109, 4;
add.s64 %rd111, %rd106, %rd110;
ld.global.v2.f64 {%fd87, %fd86}, [%rd111];
bra.uni BB2_16;

BB2_13:
mov.u32 %r19, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd105, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd53;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd105;
.param .align 16 .b8 retval0[16];
prototype_28 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_28;
ld.param.f64	%fd89, [retval0+0];
ld.param.f64	%fd88, [retval0+8];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd54;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd105;
.param .align 16 .b8 retval0[16];
prototype_29 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_29;
ld.param.f64	%fd87, [retval0+0];
ld.param.f64	%fd86, [retval0+8];

	}

BB2_14:
bar.sync 0;

BB2_16:
ld.param.f64 %fd81, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r34, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd169, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd168, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd167, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd166, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd165, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd164, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r33, %rd164;
ld.param.u32 %rd163, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r32, %rd163;
ld.param.u32 %rd162, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r31, %rd162;
ld.param.u64 %rd161, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r30, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd160, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd159, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd158, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd157, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
add.f64 %fd22, %fd89, %fd87;
add.f64 %fd23, %fd88, %fd86;
mul.hi.u64 %rd112, %rd189, %rd160;
add.s64 %rd113, %rd112, %rd189;
shr.u64 %rd114, %rd113, %r30;
mul.lo.s64 %rd115, %rd114, %rd161;
add.s64 %rd116, %rd115, %rd189;
mul.hi.u64 %rd117, %rd116, %rd23;
add.s64 %rd118, %rd116, %rd117;
shr.u64 %rd119, %rd118, %r31;
mul.lo.s64 %rd120, %rd119, %rd21;
sub.s64 %rd121, %rd116, %rd120;
mul.hi.u64 %rd122, %rd119, %rd20;
add.s64 %rd123, %rd119, %rd122;
shr.u64 %rd124, %rd123, %r32;
mul.lo.s64 %rd125, %rd124, %rd157;
sub.s64 %rd126, %rd119, %rd125;
mul.hi.u64 %rd127, %rd124, %rd158;
add.s64 %rd128, %rd124, %rd127;
shr.u64 %rd129, %rd128, %r33;
mul.lo.s64 %rd130, %rd129, %rd159;
sub.s64 %rd131, %rd124, %rd130;
mul.lo.s64 %rd132, %rd129, %rd165;
mul.lo.s64 %rd133, %rd131, %rd166;
mul.lo.s64 %rd134, %rd126, %rd167;
mul.lo.s64 %rd135, %rd121, %rd168;
add.s64 %rd136, %rd132, %rd135;
add.s64 %rd137, %rd136, %rd134;
add.s64 %rd55, %rd137, %rd133;
mul.hi.u64 %rd138, %rd190, %rd169;
add.s64 %rd139, %rd138, %rd190;
shr.u64 %rd140, %rd139, %r34;
cvt.rn.f64.u64	%fd30, %rd140;
mul.f64 %fd31, %fd81, %fd30;
mul.f64 %fd32, %fd31, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r23, %fd32;
cvt.rn.f64.s32	%fd33, %r23;
neg.f64 %fd34, %fd33;
mov.f64 %fd35, 0d3FF921FB54442D18;
fma.rn.f64 %fd36, %fd34, %fd35, %fd31;
mov.f64 %fd37, 0d3C91A62633145C00;
fma.rn.f64 %fd38, %fd34, %fd37, %fd36;
mov.f64 %fd39, 0d397B839A252049C0;
fma.rn.f64 %fd40, %fd34, %fd39, %fd38;
mul.f64 %fd41, %fd40, %fd40;
mov.f64 %fd42, 0d3E21EEA7D67FAD92;
mov.f64 %fd43, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd44, %fd43, %fd41, %fd42;
mov.f64 %fd45, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd46, %fd44, %fd41, %fd45;
mov.f64 %fd47, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd48, %fd46, %fd41, %fd47;
mov.f64 %fd49, 0dBF56C16C16C15D69;
fma.rn.f64 %fd50, %fd48, %fd41, %fd49;
mov.f64 %fd51, 0d3FA5555555555551;
fma.rn.f64 %fd52, %fd50, %fd41, %fd51;
mov.f64 %fd53, 0dBFE0000000000000;
fma.rn.f64 %fd54, %fd52, %fd41, %fd53;
mov.f64 %fd55, 0d3FF0000000000000;
fma.rn.f64 %fd56, %fd54, %fd41, %fd55;
mov.f64 %fd57, 0dBE5AE5E5A9291691;
mov.f64 %fd58, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd59, %fd58, %fd41, %fd57;
mov.f64 %fd60, 0d3EC71DE3567D4896;
fma.rn.f64 %fd61, %fd59, %fd41, %fd60;
mov.f64 %fd62, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd63, %fd61, %fd41, %fd62;
mov.f64 %fd64, 0d3F8111111110F7D0;
fma.rn.f64 %fd65, %fd63, %fd41, %fd64;
mov.f64 %fd66, 0dBFC5555555555548;
fma.rn.f64 %fd67, %fd65, %fd41, %fd66;
mul.f64 %fd68, %fd41, %fd67;
fma.rn.f64 %fd69, %fd68, %fd40, %fd40;
and.b32 %r24, %r23, 1;
setp.eq.b32	%p7, %r24, 1;
not.pred %p8, %p7;
selp.f64	%fd70, %fd69, %fd56, %p8;
selp.f64	%fd71, %fd56, %fd69, %p8;
and.b32 %r25, %r23, 2;
setp.eq.s32	%p9, %r25, 0;
neg.f64 %fd72, %fd70;
selp.f64	%fd73, %fd70, %fd72, %p9;
add.s32 %r26, %r23, 1;
and.b32 %r27, %r26, 2;
setp.eq.s32	%p10, %r27, 0;
neg.f64 %fd74, %fd71;
selp.f64	%fd75, %fd71, %fd74, %p10;
sub.f64 %fd76, %fd89, %fd87;
mul.f64 %fd77, %fd76, %fd75;
sub.f64 %fd78, %fd88, %fd86;
mul.f64 %fd79, %fd78, %fd73;
sub.f64 %fd24, %fd77, %fd79;
mul.f64 %fd80, %fd76, %fd73;
fma.rn.f64 %fd25, %fd78, %fd75, %fd80;
setp.eq.s64	%p11, %rd4, 0;
@%p11 bra BB2_20;

bar.sync 0;
ld.param.u64 %rd184, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd170, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd141, %rd170, 4;
sub.s64 %rd56, %rd184, %rd141;
add.s64 %rd57, %rd55, %rd170;
add.s64 %rd58, %rd57, %rd32;
setp.eq.s16	%p12, %rs4, 0;
@%p12 bra BB2_19;

shl.b64 %rd142, %rd57, 1;
mov.u32 %r28, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r28;
cvta.shared.u64 %rd144, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd142;
.param .b64 param2;
st.param.f64	[param2+0], %fd22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_30 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_30;

	}
	or.b64 %rd145, %rd142, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd145;
.param .b64 param2;
st.param.f64	[param2+0], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_31 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_31;

	}
	shl.b64 %rd146, %rd58, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd146;
.param .b64 param2;
st.param.f64	[param2+0], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_32 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_32;

	}
	or.b64 %rd147, %rd146, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd147;
.param .b64 param2;
st.param.f64	[param2+0], %fd25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_33 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_33;

	}
	bra.uni BB2_21;

BB2_20:
ld.param.u64 %rd185, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd150, %rd185;
shl.b64 %rd151, %rd55, 4;
add.s64 %rd152, %rd150, %rd151;
st.global.v2.f64 [%rd152], {%fd22, %fd23};
add.s64 %rd153, %rd55, %rd32;
shl.b64 %rd154, %rd153, 4;
add.s64 %rd155, %rd150, %rd154;
st.global.v2.f64 [%rd155], {%fd24, %fd25};
bra.uni BB2_21;

BB2_19:
mov.u32 %r29, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r29;
cvta.shared.u64 %rd149, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd57;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd22;
st.param.f64	[param2+8], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_34 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_34;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd58;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd24;
st.param.f64	[param2+8], %fd25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_35 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_35;

	}

BB2_21:
ret;
}

.weak .entry _ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[360]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<7>;
.reg .b32 %r<36>;
.reg .f64 %fd<90>;
.reg .b64 %rd<191>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd2, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd3, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+328];
ld.param.u64 %rd4, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+344];
ld.param.u64 %rd7, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd20, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd21, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd23, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd29, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd30, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd31, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd32, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd33, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd34, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd59, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd60, %r6;
add.s64 %rd61, %rd59, %rd60;
shl.b64 %rd62, %rd61, 8;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd63, %r7;
add.s64 %rd189, %rd62, %rd63;
ld.param.u64 %rd36, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd36, 0;
@%p1 bra BB3_5;

or.b64 %rd64, %rd189, %rd36;
and.b64 %rd65, %rd64, -4294967296;
setp.eq.s64	%p2, %rd65, 0;
@%p2 bra BB3_3;

div.u64 %rd186, %rd189, %rd36;
rem.u64 %rd187, %rd189, %rd36;
bra.uni BB3_4;

BB3_5:
ld.param.u64 %rd182, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
add.s64 %rd188, %rd189, %rd182;
mov.u64 %rd189, %rd188;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r8, %rd36;
cvt.u32.u64	%r9, %rd189;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd186, %r10;
cvt.u64.u32	%rd187, %r11;

BB3_4:
ld.param.u64 %rd171, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
mul.lo.s64 %rd66, %rd34, %rd36;
mul.lo.s64 %rd67, %rd66, %rd186;
add.s64 %rd68, %rd187, %rd171;
add.s64 %rd188, %rd68, %rd67;

BB3_6:
ld.param.u64 %rd178, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
setp.ge.u64	%p3, %rd189, %rd178;
@%p3 bra BB3_21;

ld.param.u64 %rd183, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd181, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd180, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd179, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.u32 %rd177, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd176, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd175, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd174, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u32 %rd173, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd172, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r35, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd69, %rd189, %rd179;
add.s64 %rd70, %rd69, %rd189;
shr.u64 %rd71, %rd70, %r35;
mul.lo.s64 %rd72, %rd71, %rd172;
add.s64 %rd73, %rd72, %rd189;
mul.hi.u64 %rd74, %rd73, %rd23;
add.s64 %rd75, %rd73, %rd74;
cvt.u32.u64	%r12, %rd173;
shr.u64 %rd76, %rd75, %r12;
mul.lo.s64 %rd77, %rd76, %rd21;
sub.s64 %rd78, %rd73, %rd77;
mul.hi.u64 %rd79, %rd76, %rd20;
add.s64 %rd80, %rd76, %rd79;
cvt.u32.u64	%r13, %rd174;
shr.u64 %rd81, %rd80, %r13;
mul.lo.s64 %rd82, %rd81, %rd175;
sub.s64 %rd83, %rd76, %rd82;
mul.hi.u64 %rd84, %rd81, %rd176;
add.s64 %rd85, %rd81, %rd84;
cvt.u32.u64	%r14, %rd177;
shr.u64 %rd86, %rd85, %r14;
mul.lo.s64 %rd87, %rd86, %rd180;
sub.s64 %rd88, %rd81, %rd87;
mul.lo.s64 %rd89, %rd86, %rd181;
mul.lo.s64 %rd90, %rd88, %rd29;
mul.lo.s64 %rd91, %rd83, %rd30;
mul.lo.s64 %rd92, %rd78, %rd31;
add.s64 %rd93, %rd89, %rd92;
add.s64 %rd94, %rd93, %rd91;
add.s64 %rd47, %rd94, %rd90;
mul.lo.s64 %rd48, %rd183, %rd172;
or.b64 %rd95, %rd188, %rd48;
and.b64 %rd96, %rd95, -4294967296;
setp.eq.s64	%p4, %rd96, 0;
@%p4 bra BB3_9;

rem.u64 %rd190, %rd188, %rd48;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd48;
cvt.u32.u64	%r16, %rd188;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd190, %r17;

BB3_10:
setp.eq.s64	%p5, %rd3, 0;
@%p5 bra BB3_15;

ld.param.u64 %rd156, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd97, %rd156, 4;
sub.s64 %rd52, %rd7, %rd97;
add.s64 %rd53, %rd47, %rd156;
add.s64 %rd54, %rd53, %rd33;
setp.eq.s16	%p6, %rs3, 0;
@%p6 bra BB3_13;

shl.b64 %rd98, %rd53, 1;
mov.u32 %r18, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd100, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd98;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b64 retval0;
prototype_36 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_36;
ld.param.f64	%fd89, [retval0+0];

	}
	or.b64 %rd101, %rd98, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd101;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b64 retval0;
prototype_37 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_37;
ld.param.f64	%fd88, [retval0+0];

	}
	shl.b64 %rd102, %rd54, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd102;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b64 retval0;
prototype_38 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_38;
ld.param.f64	%fd87, [retval0+0];

	}
	or.b64 %rd103, %rd102, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd103;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b64 retval0;
prototype_39 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_39;
ld.param.f64	%fd86, [retval0+0];

	}
	bra.uni BB3_14;

BB3_15:
cvta.to.global.u64 %rd106, %rd7;
shl.b64 %rd107, %rd47, 4;
add.s64 %rd108, %rd106, %rd107;
ld.global.v2.f64 {%fd89, %fd88}, [%rd108];
add.s64 %rd109, %rd47, %rd33;
shl.b64 %rd110, %rd109, 4;
add.s64 %rd111, %rd106, %rd110;
ld.global.v2.f64 {%fd87, %fd86}, [%rd111];
bra.uni BB3_16;

BB3_13:
mov.u32 %r19, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd105, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd53;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd105;
.param .align 16 .b8 retval0[16];
prototype_40 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_40;
ld.param.f64	%fd89, [retval0+0];
ld.param.f64	%fd88, [retval0+8];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd54;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd105;
.param .align 16 .b8 retval0[16];
prototype_41 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_41;
ld.param.f64	%fd87, [retval0+0];
ld.param.f64	%fd86, [retval0+8];

	}

BB3_14:
bar.sync 0;

BB3_16:
ld.param.f64 %fd81, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r34, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd169, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd168, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd167, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd166, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd165, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd164, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r33, %rd164;
ld.param.u32 %rd163, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r32, %rd163;
ld.param.u32 %rd162, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r31, %rd162;
ld.param.u64 %rd161, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r30, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd160, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd159, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd158, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd157, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
add.f64 %fd22, %fd89, %fd87;
add.f64 %fd23, %fd88, %fd86;
mul.hi.u64 %rd112, %rd189, %rd160;
add.s64 %rd113, %rd112, %rd189;
shr.u64 %rd114, %rd113, %r30;
mul.lo.s64 %rd115, %rd114, %rd161;
add.s64 %rd116, %rd115, %rd189;
mul.hi.u64 %rd117, %rd116, %rd23;
add.s64 %rd118, %rd116, %rd117;
shr.u64 %rd119, %rd118, %r31;
mul.lo.s64 %rd120, %rd119, %rd21;
sub.s64 %rd121, %rd116, %rd120;
mul.hi.u64 %rd122, %rd119, %rd20;
add.s64 %rd123, %rd119, %rd122;
shr.u64 %rd124, %rd123, %r32;
mul.lo.s64 %rd125, %rd124, %rd157;
sub.s64 %rd126, %rd119, %rd125;
mul.hi.u64 %rd127, %rd124, %rd158;
add.s64 %rd128, %rd124, %rd127;
shr.u64 %rd129, %rd128, %r33;
mul.lo.s64 %rd130, %rd129, %rd159;
sub.s64 %rd131, %rd124, %rd130;
mul.lo.s64 %rd132, %rd129, %rd165;
mul.lo.s64 %rd133, %rd131, %rd166;
mul.lo.s64 %rd134, %rd126, %rd167;
mul.lo.s64 %rd135, %rd121, %rd168;
add.s64 %rd136, %rd132, %rd135;
add.s64 %rd137, %rd136, %rd134;
add.s64 %rd55, %rd137, %rd133;
mul.hi.u64 %rd138, %rd190, %rd169;
add.s64 %rd139, %rd138, %rd190;
shr.u64 %rd140, %rd139, %r34;
cvt.rn.f64.u64	%fd30, %rd140;
mul.f64 %fd31, %fd81, %fd30;
mul.f64 %fd32, %fd31, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r23, %fd32;
cvt.rn.f64.s32	%fd33, %r23;
neg.f64 %fd34, %fd33;
mov.f64 %fd35, 0d3FF921FB54442D18;
fma.rn.f64 %fd36, %fd34, %fd35, %fd31;
mov.f64 %fd37, 0d3C91A62633145C00;
fma.rn.f64 %fd38, %fd34, %fd37, %fd36;
mov.f64 %fd39, 0d397B839A252049C0;
fma.rn.f64 %fd40, %fd34, %fd39, %fd38;
mul.f64 %fd41, %fd40, %fd40;
mov.f64 %fd42, 0d3E21EEA7D67FAD92;
mov.f64 %fd43, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd44, %fd43, %fd41, %fd42;
mov.f64 %fd45, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd46, %fd44, %fd41, %fd45;
mov.f64 %fd47, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd48, %fd46, %fd41, %fd47;
mov.f64 %fd49, 0dBF56C16C16C15D69;
fma.rn.f64 %fd50, %fd48, %fd41, %fd49;
mov.f64 %fd51, 0d3FA5555555555551;
fma.rn.f64 %fd52, %fd50, %fd41, %fd51;
mov.f64 %fd53, 0dBFE0000000000000;
fma.rn.f64 %fd54, %fd52, %fd41, %fd53;
mov.f64 %fd55, 0d3FF0000000000000;
fma.rn.f64 %fd56, %fd54, %fd41, %fd55;
mov.f64 %fd57, 0dBE5AE5E5A9291691;
mov.f64 %fd58, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd59, %fd58, %fd41, %fd57;
mov.f64 %fd60, 0d3EC71DE3567D4896;
fma.rn.f64 %fd61, %fd59, %fd41, %fd60;
mov.f64 %fd62, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd63, %fd61, %fd41, %fd62;
mov.f64 %fd64, 0d3F8111111110F7D0;
fma.rn.f64 %fd65, %fd63, %fd41, %fd64;
mov.f64 %fd66, 0dBFC5555555555548;
fma.rn.f64 %fd67, %fd65, %fd41, %fd66;
mul.f64 %fd68, %fd41, %fd67;
fma.rn.f64 %fd69, %fd68, %fd40, %fd40;
and.b32 %r24, %r23, 1;
setp.eq.b32	%p7, %r24, 1;
not.pred %p8, %p7;
selp.f64	%fd70, %fd69, %fd56, %p8;
selp.f64	%fd71, %fd56, %fd69, %p8;
and.b32 %r25, %r23, 2;
setp.eq.s32	%p9, %r25, 0;
neg.f64 %fd72, %fd70;
selp.f64	%fd73, %fd70, %fd72, %p9;
add.s32 %r26, %r23, 1;
and.b32 %r27, %r26, 2;
setp.eq.s32	%p10, %r27, 0;
neg.f64 %fd74, %fd71;
selp.f64	%fd75, %fd71, %fd74, %p10;
sub.f64 %fd76, %fd89, %fd87;
mul.f64 %fd77, %fd76, %fd75;
sub.f64 %fd78, %fd88, %fd86;
mul.f64 %fd79, %fd78, %fd73;
sub.f64 %fd24, %fd77, %fd79;
mul.f64 %fd80, %fd76, %fd73;
fma.rn.f64 %fd25, %fd78, %fd75, %fd80;
setp.eq.s64	%p11, %rd4, 0;
@%p11 bra BB3_20;

bar.sync 0;
ld.param.u64 %rd184, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd170, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd141, %rd170, 4;
sub.s64 %rd56, %rd184, %rd141;
add.s64 %rd57, %rd55, %rd170;
add.s64 %rd58, %rd57, %rd32;
setp.eq.s16	%p12, %rs4, 0;
@%p12 bra BB3_19;

shl.b64 %rd142, %rd57, 1;
mov.u32 %r28, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r28;
cvta.shared.u64 %rd144, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd142;
.param .b64 param2;
st.param.f64	[param2+0], %fd22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_42 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_42;

	}
	or.b64 %rd145, %rd142, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd145;
.param .b64 param2;
st.param.f64	[param2+0], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_43 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_43;

	}
	shl.b64 %rd146, %rd58, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd146;
.param .b64 param2;
st.param.f64	[param2+0], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_44 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_44;

	}
	or.b64 %rd147, %rd146, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd147;
.param .b64 param2;
st.param.f64	[param2+0], %fd25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_45 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_45;

	}
	bra.uni BB3_21;

BB3_20:
ld.param.u64 %rd185, [_ZN12dpRadix0002A18kernel1MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd150, %rd185;
shl.b64 %rd151, %rd55, 4;
add.s64 %rd152, %rd150, %rd151;
st.global.v2.f64 [%rd152], {%fd22, %fd23};
add.s64 %rd153, %rd55, %rd32;
shl.b64 %rd154, %rd153, 4;
add.s64 %rd155, %rd150, %rd154;
st.global.v2.f64 [%rd155], {%fd24, %fd25};
bra.uni BB3_21;

BB3_19:
mov.u32 %r29, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r29;
cvta.shared.u64 %rd149, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd57;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd22;
st.param.f64	[param2+8], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_46 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_46;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd58;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd24;
st.param.f64	[param2+8], %fd25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_47 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_47;

	}

BB3_21:
ret;
}

.weak .entry _ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[152]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .b32 %r<73>;
.reg .f64 %fd<37>;
.reg .b64 %rd<46>;

mov.b64	%rd17, _ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd17;
ld.param.u64 %rd2, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u64 %rd3, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd4, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd5, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u64 %rd6, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd7, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd8, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
mov.u32 %r20, %nctaid.x;
mov.u32 %r21, %ctaid.y;
mov.u32 %r22, %ctaid.x;
mad.lo.s32 %r23, %r20, %r21, %r22;
shl.b32 %r24, %r23, 8;
mov.u32 %r25, %tid.x;
add.s32 %r1, %r24, %r25;
ld.param.u32 %r26, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r1, %r26;
@%p1 bra BB4_12;

ld.param.v2.u8 {%rs3, %rs4}, [%rd1+136];
ld.param.v2.u32 {%r27, %r28}, [%rd1+24];
ld.param.v2.u32 {%r29, %r30}, [%rd1+32];
ld.param.v2.u32 {%r31, %r32}, [%rd1+48];
ld.param.v2.u32 {%r33, %r34}, [%rd1+56];
ld.param.v2.u32 {%r35, %r36}, [%rd1+64];
ld.param.v2.u32 {%r37, %r38}, [%rd1+72];
ld.param.v2.u32 {%r39, %r40}, [%rd1+80];
ld.param.v2.u32 {%r41, %r42}, [%rd1+88];
ld.param.v2.u32 {%r43, %r44}, [%rd1+96];
shl.b32 %r45, %r1, 1;
cvt.u64.u32	%rd9, %r45;
setp.eq.s64	%p2, %rd4, 0;
@%p2 bra BB4_6;

shl.b64 %rd18, %rd6, 4;
sub.s64 %rd10, %rd8, %rd18;
add.s64 %rd11, %rd9, %rd6;
setp.eq.s16	%p3, %rs3, 0;
@%p3 bra BB4_4;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r46, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r46;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_48 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_48;
ld.param.f64	%fd36, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_49 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_49;
ld.param.f64	%fd35, [retval0+0];

	}
	add.s64 %rd23, %rd19, 2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_50 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_50;
ld.param.f64	%fd34, [retval0+0];

	}
	add.s64 %rd24, %rd19, 3;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_51 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_51;
ld.param.f64	%fd33, [retval0+0];

	}
	bra.uni BB4_5;

BB4_6:
cvta.to.global.u64 %rd28, %rd8;
shl.b64 %rd29, %rd9, 4;
add.s64 %rd30, %rd28, %rd29;
ld.global.v2.f64 {%fd36, %fd35}, [%rd30];
ld.global.v2.f64 {%fd34, %fd33}, [%rd30+16];
bra.uni BB4_7;

BB4_4:
mov.u32 %r47, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r47;
cvta.shared.u64 %rd26, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 16 .b8 retval0[16];
prototype_52 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_52;
ld.param.f64	%fd36, [retval0+0];
ld.param.f64	%fd35, [retval0+8];

	}
	add.s64 %rd27, %rd11, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 16 .b8 retval0[16];
prototype_53 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_53;
ld.param.f64	%fd34, [retval0+0];
ld.param.f64	%fd33, [retval0+8];

	}

BB4_5:
bar.sync 0;

BB4_7:
add.f64 %fd21, %fd36, %fd34;
sub.f64 %fd22, %fd36, %fd34;
add.f64 %fd23, %fd35, %fd33;
sub.f64 %fd24, %fd35, %fd33;
mul.hi.u32 %r48, %r1, %r29;
add.s32 %r49, %r48, %r1;
shr.u32 %r50, %r49, %r28;
mad.lo.s32 %r51, %r50, %r27, %r1;
mul.hi.u32 %r52, %r51, %r39;
add.s32 %r53, %r51, %r52;
shr.u32 %r54, %r53, %r38;
mul.lo.s32 %r55, %r54, %r37;
sub.s32 %r56, %r51, %r55;
mul.hi.u32 %r57, %r54, %r36;
add.s32 %r58, %r54, %r57;
shr.u32 %r59, %r58, %r35;
mul.lo.s32 %r60, %r59, %r34;
sub.s32 %r61, %r54, %r60;
mul.hi.u32 %r62, %r59, %r33;
add.s32 %r63, %r59, %r62;
shr.u32 %r64, %r63, %r32;
mul.lo.s32 %r65, %r64, %r31;
sub.s32 %r66, %r59, %r65;
mul.lo.s32 %r67, %r56, %r43;
mad.lo.s32 %r68, %r64, %r40, %r67;
mad.lo.s32 %r69, %r61, %r42, %r68;
mad.lo.s32 %r70, %r66, %r41, %r69;
cvt.u64.u32	%rd12, %r70;
cvt.u64.u32	%rd13, %r44;
setp.eq.s64	%p4, %rd5, 0;
@%p4 bra BB4_11;

bar.sync 0;
shl.b64 %rd31, %rd6, 4;
sub.s64 %rd14, %rd7, %rd31;
add.s64 %rd15, %rd12, %rd6;
add.s64 %rd16, %rd15, %rd13;
setp.eq.s16	%p5, %rs4, 0;
@%p5 bra BB4_10;

shl.b64 %rd32, %rd15, 1;
mov.u32 %r71, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r71;
cvta.shared.u64 %rd34, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd32;
.param .b64 param2;
st.param.f64	[param2+0], %fd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_54 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_54;

	}
	or.b64 %rd35, %rd32, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd35;
.param .b64 param2;
st.param.f64	[param2+0], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_55 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_55;

	}
	shl.b64 %rd36, %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd36;
.param .b64 param2;
st.param.f64	[param2+0], %fd22;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_56 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_56;

	}
	or.b64 %rd37, %rd36, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.f64	[param2+0], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_57 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_57;

	}
	bra.uni BB4_12;

BB4_11:
cvta.to.global.u64 %rd40, %rd7;
shl.b64 %rd41, %rd12, 4;
add.s64 %rd42, %rd40, %rd41;
st.global.v2.f64 [%rd42], {%fd21, %fd23};
add.s64 %rd43, %rd12, %rd13;
shl.b64 %rd44, %rd43, 4;
add.s64 %rd45, %rd40, %rd44;
st.global.v2.f64 [%rd45], {%fd22, %fd24};
bra.uni BB4_12;

BB4_10:
mov.u32 %r72, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r72;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd21;
st.param.f64	[param2+8], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_58 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_58;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd22;
st.param.f64	[param2+8], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_59 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_59;

	}

BB4_12:
ret;
}

.weak .entry _ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[152]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .b32 %r<73>;
.reg .f64 %fd<37>;
.reg .b64 %rd<46>;

mov.b64	%rd17, _ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd17;
ld.param.u64 %rd2, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u64 %rd3, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd4, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd5, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u64 %rd6, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd7, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd8, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
mov.u32 %r20, %nctaid.x;
mov.u32 %r21, %ctaid.y;
mov.u32 %r22, %ctaid.x;
mad.lo.s32 %r23, %r20, %r21, %r22;
shl.b32 %r24, %r23, 8;
mov.u32 %r25, %tid.x;
add.s32 %r1, %r24, %r25;
ld.param.u32 %r26, [_ZN12dpRadix0002A18kernel3MemCallbackIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r1, %r26;
@%p1 bra BB5_12;

ld.param.v2.u8 {%rs3, %rs4}, [%rd1+136];
ld.param.v2.u32 {%r27, %r28}, [%rd1+24];
ld.param.v2.u32 {%r29, %r30}, [%rd1+32];
ld.param.v2.u32 {%r31, %r32}, [%rd1+48];
ld.param.v2.u32 {%r33, %r34}, [%rd1+56];
ld.param.v2.u32 {%r35, %r36}, [%rd1+64];
ld.param.v2.u32 {%r37, %r38}, [%rd1+72];
ld.param.v2.u32 {%r39, %r40}, [%rd1+80];
ld.param.v2.u32 {%r41, %r42}, [%rd1+88];
ld.param.v2.u32 {%r43, %r44}, [%rd1+96];
shl.b32 %r45, %r1, 1;
cvt.u64.u32	%rd9, %r45;
setp.eq.s64	%p2, %rd4, 0;
@%p2 bra BB5_6;

shl.b64 %rd18, %rd6, 4;
sub.s64 %rd10, %rd8, %rd18;
add.s64 %rd11, %rd9, %rd6;
setp.eq.s16	%p3, %rs3, 0;
@%p3 bra BB5_4;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r46, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r46;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_60 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_60;
ld.param.f64	%fd36, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_61 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_61;
ld.param.f64	%fd35, [retval0+0];

	}
	add.s64 %rd23, %rd19, 2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_62 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_62;
ld.param.f64	%fd34, [retval0+0];

	}
	add.s64 %rd24, %rd19, 3;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b64 retval0;
prototype_63 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_63;
ld.param.f64	%fd33, [retval0+0];

	}
	bra.uni BB5_5;

BB5_6:
cvta.to.global.u64 %rd28, %rd8;
shl.b64 %rd29, %rd9, 4;
add.s64 %rd30, %rd28, %rd29;
ld.global.v2.f64 {%fd36, %fd35}, [%rd30];
ld.global.v2.f64 {%fd34, %fd33}, [%rd30+16];
bra.uni BB5_7;

BB5_4:
mov.u32 %r47, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r47;
cvta.shared.u64 %rd26, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 16 .b8 retval0[16];
prototype_64 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_64;
ld.param.f64	%fd36, [retval0+0];
ld.param.f64	%fd35, [retval0+8];

	}
	add.s64 %rd27, %rd11, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 16 .b8 retval0[16];
prototype_65 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_65;
ld.param.f64	%fd34, [retval0+0];
ld.param.f64	%fd33, [retval0+8];

	}

BB5_5:
bar.sync 0;

BB5_7:
add.f64 %fd21, %fd36, %fd34;
sub.f64 %fd22, %fd36, %fd34;
add.f64 %fd23, %fd35, %fd33;
sub.f64 %fd24, %fd35, %fd33;
mul.hi.u32 %r48, %r1, %r29;
add.s32 %r49, %r48, %r1;
shr.u32 %r50, %r49, %r28;
mad.lo.s32 %r51, %r50, %r27, %r1;
mul.hi.u32 %r52, %r51, %r39;
add.s32 %r53, %r51, %r52;
shr.u32 %r54, %r53, %r38;
mul.lo.s32 %r55, %r54, %r37;
sub.s32 %r56, %r51, %r55;
mul.hi.u32 %r57, %r54, %r36;
add.s32 %r58, %r54, %r57;
shr.u32 %r59, %r58, %r35;
mul.lo.s32 %r60, %r59, %r34;
sub.s32 %r61, %r54, %r60;
mul.hi.u32 %r62, %r59, %r33;
add.s32 %r63, %r59, %r62;
shr.u32 %r64, %r63, %r32;
mul.lo.s32 %r65, %r64, %r31;
sub.s32 %r66, %r59, %r65;
mul.lo.s32 %r67, %r56, %r43;
mad.lo.s32 %r68, %r64, %r40, %r67;
mad.lo.s32 %r69, %r61, %r42, %r68;
mad.lo.s32 %r70, %r66, %r41, %r69;
cvt.u64.u32	%rd12, %r70;
cvt.u64.u32	%rd13, %r44;
setp.eq.s64	%p4, %rd5, 0;
@%p4 bra BB5_11;

bar.sync 0;
shl.b64 %rd31, %rd6, 4;
sub.s64 %rd14, %rd7, %rd31;
add.s64 %rd15, %rd12, %rd6;
add.s64 %rd16, %rd15, %rd13;
setp.eq.s16	%p5, %rs4, 0;
@%p5 bra BB5_10;

shl.b64 %rd32, %rd15, 1;
mov.u32 %r71, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r71;
cvta.shared.u64 %rd34, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd32;
.param .b64 param2;
st.param.f64	[param2+0], %fd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_66 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_66;

	}
	or.b64 %rd35, %rd32, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd35;
.param .b64 param2;
st.param.f64	[param2+0], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_67 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_67;

	}
	shl.b64 %rd36, %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd36;
.param .b64 param2;
st.param.f64	[param2+0], %fd22;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_68 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_68;

	}
	or.b64 %rd37, %rd36, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.f64	[param2+0], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_69 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_69;

	}
	bra.uni BB5_12;

BB5_11:
cvta.to.global.u64 %rd40, %rd7;
shl.b64 %rd41, %rd12, 4;
add.s64 %rd42, %rd40, %rd41;
st.global.v2.f64 [%rd42], {%fd21, %fd23};
add.s64 %rd43, %rd12, %rd13;
shl.b64 %rd44, %rd43, 4;
add.s64 %rd45, %rd40, %rd44;
st.global.v2.f64 [%rd45], {%fd22, %fd24};
bra.uni BB5_12;

BB5_10:
mov.u32 %r72, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r72;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd21;
st.param.f64	[param2+8], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_70 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_70;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd22;
st.param.f64	[param2+8], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_71 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_71;

	}

BB5_12:
ret;
}

.weak .entry _ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[240]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<8>;
.reg .b32 %r<13>;
.reg .f64 %fd<37>;
.reg .b64 %rd<89>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd2, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd3, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+208];
ld.param.u64 %rd4, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+216];
ld.param.v2.u8 {%rs4, %rs5}, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+224];
ld.param.u64 %rd5, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd8, %rd7;
ld.param.u64 %rd9, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r1, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+40];
ld.param.u64 %rd10, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd11, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r2, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+88];
ld.param.u64 %rd12, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+96];
ld.param.u64 %rd13, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u32 %r3, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd14, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd15, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u32 %r4, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+136];
ld.param.u64 %rd16, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd17, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+152];
ld.param.u64 %rd18, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+160];
ld.param.u64 %rd19, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+168];
ld.param.u64 %rd20, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+176];
ld.param.u64 %rd21, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+184];
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd30, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd31, %r7;
add.s64 %rd32, %rd30, %rd31;
shl.b64 %rd33, %rd32, 8;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd34, %r8;
add.s64 %rd22, %rd33, %rd34;
ld.param.u64 %rd35, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd22, %rd35;
@%p1 bra BB6_12;

shl.b64 %rd23, %rd22, 1;
setp.eq.s64	%p2, %rd3, 0;
@%p2 bra BB6_6;

shl.b64 %rd36, %rd5, 4;
sub.s64 %rd24, %rd7, %rd36;
add.s64 %rd25, %rd23, %rd5;
setp.eq.s16	%p3, %rs4, 0;
@%p3 bra BB6_4;

shl.b64 %rd37, %rd25, 1;
mov.u32 %r9, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b64 retval0;
prototype_72 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_72;
ld.param.f64	%fd36, [retval0+0];

	}
	or.b64 %rd40, %rd37, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd40;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b64 retval0;
prototype_73 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_73;
ld.param.f64	%fd35, [retval0+0];

	}
	add.s64 %rd41, %rd37, 2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd41;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b64 retval0;
prototype_74 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_74;
ld.param.f64	%fd34, [retval0+0];

	}
	add.s64 %rd42, %rd37, 3;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b64 retval0;
prototype_75 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_75;
ld.param.f64	%fd33, [retval0+0];

	}
	bra.uni BB6_5;

BB6_6:
shl.b64 %rd46, %rd23, 4;
add.s64 %rd47, %rd8, %rd46;
ld.global.v2.f64 {%fd36, %fd35}, [%rd47];
ld.global.v2.f64 {%fd34, %fd33}, [%rd47+16];
bra.uni BB6_7;

BB6_4:
mov.u32 %r10, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd44, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd44;
.param .align 16 .b8 retval0[16];
prototype_76 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_76;
ld.param.f64	%fd36, [retval0+0];
ld.param.f64	%fd35, [retval0+8];

	}
	add.s64 %rd45, %rd25, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd45;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd44;
.param .align 16 .b8 retval0[16];
prototype_77 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_77;
ld.param.f64	%fd34, [retval0+0];
ld.param.f64	%fd33, [retval0+8];

	}

BB6_5:
bar.sync 0;

BB6_7:
add.f64 %fd21, %fd36, %fd34;
sub.f64 %fd22, %fd36, %fd34;
add.f64 %fd23, %fd35, %fd33;
sub.f64 %fd24, %fd35, %fd33;
mul.hi.u64 %rd48, %rd22, %rd10;
add.s64 %rd49, %rd48, %rd22;
shr.u64 %rd50, %rd49, %r1;
mul.lo.s64 %rd51, %rd50, %rd9;
add.s64 %rd52, %rd51, %rd22;
mul.hi.u64 %rd53, %rd52, %rd16;
add.s64 %rd54, %rd52, %rd53;
shr.u64 %rd55, %rd54, %r4;
mul.lo.s64 %rd56, %rd55, %rd15;
sub.s64 %rd57, %rd52, %rd56;
mul.hi.u64 %rd58, %rd55, %rd14;
add.s64 %rd59, %rd55, %rd58;
shr.u64 %rd60, %rd59, %r3;
mul.lo.s64 %rd61, %rd60, %rd13;
sub.s64 %rd62, %rd55, %rd61;
mul.hi.u64 %rd63, %rd60, %rd12;
add.s64 %rd64, %rd60, %rd63;
shr.u64 %rd65, %rd64, %r2;
mul.lo.s64 %rd66, %rd65, %rd11;
sub.s64 %rd67, %rd60, %rd66;
mul.lo.s64 %rd68, %rd65, %rd17;
mul.lo.s64 %rd69, %rd67, %rd18;
mul.lo.s64 %rd70, %rd62, %rd19;
mul.lo.s64 %rd71, %rd57, %rd20;
add.s64 %rd72, %rd68, %rd71;
add.s64 %rd73, %rd72, %rd70;
add.s64 %rd26, %rd73, %rd69;
setp.eq.s64	%p4, %rd4, 0;
@%p4 bra BB6_11;

bar.sync 0;
shl.b64 %rd74, %rd5, 4;
sub.s64 %rd27, %rd6, %rd74;
setp.eq.s16	%p5, %rs5, 0;
add.s64 %rd28, %rd26, %rd5;
add.s64 %rd29, %rd28, %rd21;
@%p5 bra BB6_10;

shl.b64 %rd75, %rd28, 1;
mov.u32 %r11, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r11;
cvta.shared.u64 %rd77, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd75;
.param .b64 param2;
st.param.f64	[param2+0], %fd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_78 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_78;

	}
	or.b64 %rd78, %rd75, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd78;
.param .b64 param2;
st.param.f64	[param2+0], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_79 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_79;

	}
	shl.b64 %rd79, %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd79;
.param .b64 param2;
st.param.f64	[param2+0], %fd22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_80 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_80;

	}
	or.b64 %rd80, %rd79, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd80;
.param .b64 param2;
st.param.f64	[param2+0], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_81 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_81;

	}
	bra.uni BB6_12;

BB6_11:
cvta.to.global.u64 %rd83, %rd6;
shl.b64 %rd84, %rd26, 4;
add.s64 %rd85, %rd83, %rd84;
st.global.v2.f64 [%rd85], {%fd21, %fd23};
add.s64 %rd86, %rd26, %rd21;
shl.b64 %rd87, %rd86, 4;
add.s64 %rd88, %rd83, %rd87;
st.global.v2.f64 [%rd88], {%fd22, %fd24};
bra.uni BB6_12;

BB6_10:
mov.u32 %r12, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r12;
cvta.shared.u64 %rd82, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd28;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd21;
st.param.f64	[param2+8], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd82;
prototype_82 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_82;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd29;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd22;
st.param.f64	[param2+8], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd82;
prototype_83 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_83;

	}

BB6_12:
ret;
}

.weak .entry _ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[240]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<8>;
.reg .b32 %r<13>;
.reg .f64 %fd<37>;
.reg .b64 %rd<89>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd2, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd3, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+208];
ld.param.u64 %rd4, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+216];
ld.param.v2.u8 {%rs4, %rs5}, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+224];
ld.param.u64 %rd5, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd8, %rd7;
ld.param.u64 %rd9, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r1, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+40];
ld.param.u64 %rd10, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd11, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r2, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+88];
ld.param.u64 %rd12, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+96];
ld.param.u64 %rd13, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u32 %r3, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd14, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd15, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u32 %r4, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+136];
ld.param.u64 %rd16, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd17, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+152];
ld.param.u64 %rd18, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+160];
ld.param.u64 %rd19, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+168];
ld.param.u64 %rd20, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+176];
ld.param.u64 %rd21, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+184];
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd30, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd31, %r7;
add.s64 %rd32, %rd30, %rd31;
shl.b64 %rd33, %rd32, 8;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd34, %r8;
add.s64 %rd22, %rd33, %rd34;
ld.param.u64 %rd35, [_ZN12dpRadix0002A18kernel3MemCallbackIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd22, %rd35;
@%p1 bra BB7_12;

shl.b64 %rd23, %rd22, 1;
setp.eq.s64	%p2, %rd3, 0;
@%p2 bra BB7_6;

shl.b64 %rd36, %rd5, 4;
sub.s64 %rd24, %rd7, %rd36;
add.s64 %rd25, %rd23, %rd5;
setp.eq.s16	%p3, %rs4, 0;
@%p3 bra BB7_4;

shl.b64 %rd37, %rd25, 1;
mov.u32 %r9, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r9;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b64 retval0;
prototype_84 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_84;
ld.param.f64	%fd36, [retval0+0];

	}
	or.b64 %rd40, %rd37, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd40;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b64 retval0;
prototype_85 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_85;
ld.param.f64	%fd35, [retval0+0];

	}
	add.s64 %rd41, %rd37, 2;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd41;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b64 retval0;
prototype_86 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_86;
ld.param.f64	%fd34, [retval0+0];

	}
	add.s64 %rd42, %rd37, 3;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b64 retval0;
prototype_87 : .callprototype (.param .b64 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_87;
ld.param.f64	%fd33, [retval0+0];

	}
	bra.uni BB7_5;

BB7_6:
shl.b64 %rd46, %rd23, 4;
add.s64 %rd47, %rd8, %rd46;
ld.global.v2.f64 {%fd36, %fd35}, [%rd47];
ld.global.v2.f64 {%fd34, %fd33}, [%rd47+16];
bra.uni BB7_7;

BB7_4:
mov.u32 %r10, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r10;
cvta.shared.u64 %rd44, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd25;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd44;
.param .align 16 .b8 retval0[16];
prototype_88 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_88;
ld.param.f64	%fd36, [retval0+0];
ld.param.f64	%fd35, [retval0+8];

	}
	add.s64 %rd45, %rd25, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd24;
.param .b64 param1;
st.param.b64	[param1+0], %rd45;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd44;
.param .align 16 .b8 retval0[16];
prototype_89 : .callprototype (.param .align 16 .b8 _[16]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_89;
ld.param.f64	%fd34, [retval0+0];
ld.param.f64	%fd33, [retval0+8];

	}

BB7_5:
bar.sync 0;

BB7_7:
add.f64 %fd21, %fd36, %fd34;
sub.f64 %fd22, %fd36, %fd34;
add.f64 %fd23, %fd35, %fd33;
sub.f64 %fd24, %fd35, %fd33;
mul.hi.u64 %rd48, %rd22, %rd10;
add.s64 %rd49, %rd48, %rd22;
shr.u64 %rd50, %rd49, %r1;
mul.lo.s64 %rd51, %rd50, %rd9;
add.s64 %rd52, %rd51, %rd22;
mul.hi.u64 %rd53, %rd52, %rd16;
add.s64 %rd54, %rd52, %rd53;
shr.u64 %rd55, %rd54, %r4;
mul.lo.s64 %rd56, %rd55, %rd15;
sub.s64 %rd57, %rd52, %rd56;
mul.hi.u64 %rd58, %rd55, %rd14;
add.s64 %rd59, %rd55, %rd58;
shr.u64 %rd60, %rd59, %r3;
mul.lo.s64 %rd61, %rd60, %rd13;
sub.s64 %rd62, %rd55, %rd61;
mul.hi.u64 %rd63, %rd60, %rd12;
add.s64 %rd64, %rd60, %rd63;
shr.u64 %rd65, %rd64, %r2;
mul.lo.s64 %rd66, %rd65, %rd11;
sub.s64 %rd67, %rd60, %rd66;
mul.lo.s64 %rd68, %rd65, %rd17;
mul.lo.s64 %rd69, %rd67, %rd18;
mul.lo.s64 %rd70, %rd62, %rd19;
mul.lo.s64 %rd71, %rd57, %rd20;
add.s64 %rd72, %rd68, %rd71;
add.s64 %rd73, %rd72, %rd70;
add.s64 %rd26, %rd73, %rd69;
setp.eq.s64	%p4, %rd4, 0;
@%p4 bra BB7_11;

bar.sync 0;
shl.b64 %rd74, %rd5, 4;
sub.s64 %rd27, %rd6, %rd74;
setp.eq.s16	%p5, %rs5, 0;
add.s64 %rd28, %rd26, %rd5;
add.s64 %rd29, %rd28, %rd21;
@%p5 bra BB7_10;

shl.b64 %rd75, %rd28, 1;
mov.u32 %r11, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r11;
cvta.shared.u64 %rd77, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd75;
.param .b64 param2;
st.param.f64	[param2+0], %fd21;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_90 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_90;

	}
	or.b64 %rd78, %rd75, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd78;
.param .b64 param2;
st.param.f64	[param2+0], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_91 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_91;

	}
	shl.b64 %rd79, %rd29, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd79;
.param .b64 param2;
st.param.f64	[param2+0], %fd22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_92 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_92;

	}
	or.b64 %rd80, %rd79, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd80;
.param .b64 param2;
st.param.f64	[param2+0], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd77;
prototype_93 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_93;

	}
	bra.uni BB7_12;

BB7_11:
cvta.to.global.u64 %rd83, %rd6;
shl.b64 %rd84, %rd26, 4;
add.s64 %rd85, %rd83, %rd84;
st.global.v2.f64 [%rd85], {%fd21, %fd23};
add.s64 %rd86, %rd26, %rd21;
shl.b64 %rd87, %rd86, 4;
add.s64 %rd88, %rd83, %rd87;
st.global.v2.f64 [%rd88], {%fd22, %fd24};
bra.uni BB7_12;

BB7_10:
mov.u32 %r12, _ZN12dpRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r12;
cvta.shared.u64 %rd82, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd28;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd21;
st.param.f64	[param2+8], %fd23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd82;
prototype_94 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_94;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd27;
.param .b64 param1;
st.param.b64	[param1+0], %rd29;
.param .align 16 .b8 param2[16];
st.param.f64	[param2+0], %fd22;
st.param.f64	[param2+8], %fd24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd82;
prototype_95 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 16 .b8 _[16], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_95;

	}

BB7_12:
ret;
}

