

.version 7.0
.target sm_80
.address_size 64

.entry __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_(
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_0,
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_1,
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_2,
.param .align 8 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3[96],
.param .align 8 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4[32],
.param .align 8 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5[32]
)
{
.reg .pred %p<2>;
.reg .b16 %rs<5>;
.reg .b32 %r<11>;
.reg .b64 %rd<67>;

ld.param.u64 %rd2, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_0];
ld.param.u64 %rd3, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_1];
ld.param.u64 %rd20, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_2];
ld.param.u64 %rd11, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+88];
ld.param.u32 %r4, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+80];
ld.param.u64 %rd10, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+72];
ld.param.u64 %rd9, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+64];
ld.param.u32 %r3, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+56];
ld.param.u64 %rd8, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+48];
ld.param.u64 %rd7, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+40];
ld.param.u32 %r2, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+32];
ld.param.u64 %rd6, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+24];
ld.param.u64 %rd15, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+24];
ld.param.u64 %rd14, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+16];
ld.param.u64 %rd13, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+8];
ld.param.u64 %rd12, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4];
ld.param.u64 %rd19, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+24];
ld.param.u64 %rd18, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+16];
ld.param.u64 %rd17, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+8];
ld.param.u64 %rd16, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IyEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5];
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd21, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd22, %r7;
add.s64 %rd23, %rd21, %rd22;
mov.u32 %r8, %ntid.x;
cvt.u64.u32	%rd24, %r8;
mul.lo.s64 %rd25, %rd23, %rd24;
mov.u32 %r9, %tid.x;
cvt.u64.u32	%rd26, %r9;
add.s64 %rd1, %rd25, %rd26;
setp.ge.u64	%p1, %rd1, %rd20;
@%p1 bra BB0_2;

mul.hi.u64 %rd29, %rd1, %rd11;
add.s64 %rd30, %rd29, %rd1;
shr.u64 %rd31, %rd30, %r4;
mul.lo.s64 %rd32, %rd31, %rd10;
sub.s64 %rd33, %rd1, %rd32;
mul.hi.u64 %rd34, %rd31, %rd9;
add.s64 %rd35, %rd31, %rd34;
shr.u64 %rd36, %rd35, %r3;
mul.lo.s64 %rd37, %rd36, %rd8;
sub.s64 %rd38, %rd31, %rd37;
mul.hi.u64 %rd39, %rd36, %rd7;
add.s64 %rd40, %rd36, %rd39;
shr.u64 %rd41, %rd40, %r2;
mul.lo.s64 %rd42, %rd41, %rd6;
sub.s64 %rd43, %rd36, %rd42;
mul.lo.s64 %rd44, %rd41, %rd16;
mul.lo.s64 %rd45, %rd43, %rd17;
mul.lo.s64 %rd46, %rd38, %rd18;
add.s64 %rd47, %rd46, %rd44;
add.s64 %rd48, %rd47, %rd45;
shl.b64 %rd49, %rd33, 1;
mul.lo.s64 %rd50, %rd49, %rd19;
add.s64 %rd51, %rd48, %rd50;
or.b64 %rd52, %rd49, 1;
mul.lo.s64 %rd53, %rd52, %rd19;
add.s64 %rd54, %rd48, %rd53;
mul.lo.s64 %rd55, %rd41, %rd12;
mul.lo.s64 %rd56, %rd43, %rd13;
mul.lo.s64 %rd57, %rd38, %rd14;
mul.lo.s64 %rd58, %rd33, %rd15;
add.s64 %rd59, %rd55, %rd58;
add.s64 %rd60, %rd59, %rd57;
add.s64 %rd61, %rd60, %rd56;
cvta.to.global.u64 %rd62, %rd2;
shl.b64 %rd63, %rd61, 2;
add.s64 %rd64, %rd62, %rd63;
shl.b64 %rd65, %rd51, 1;
add.s64 %rd27, %rd3, %rd65;

	ld.global.nc.b16 %rs1, [%rd27];

	shl.b64 %rd66, %rd54, 1;
add.s64 %rd28, %rd3, %rd66;

	ld.global.nc.b16 %rs2, [%rd28];

	{ mov.b32 %r10, {%rs1,%rs2};}

	st.global.u32 [%rd64], %r10;

BB0_2:
ret;
}

.entry __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB_(
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_0,
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_1,
.param .u32 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_2,
.param .align 4 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3[48],
.param .align 4 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4[16],
.param .align 4 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5[16]
)
{
.reg .pred %p<2>;
.reg .b16 %rs<5>;
.reg .b32 %r<56>;
.reg .b64 %rd<10>;

ld.param.u64 %rd1, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_0];
ld.param.u64 %rd2, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_1];
ld.param.u32 %r22, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_2];
ld.param.u32 %r13, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+44];
ld.param.u32 %r12, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+40];
ld.param.u32 %r11, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+36];
ld.param.u32 %r10, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+32];
ld.param.u32 %r9, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+28];
ld.param.u32 %r8, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+24];
ld.param.u32 %r7, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+20];
ld.param.u32 %r6, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+16];
ld.param.u32 %r5, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+12];
ld.param.u32 %r17, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+12];
ld.param.u32 %r16, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+8];
ld.param.u32 %r15, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+4];
ld.param.u32 %r14, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4];
ld.param.u32 %r21, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+12];
ld.param.u32 %r20, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+8];
ld.param.u32 %r19, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+4];
ld.param.u32 %r18, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z19packR2C_kernel_fp16IjEvPN5types7ComplexI6__halfEEPKS2_T_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5];
mov.u32 %r23, %nctaid.x;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %ctaid.x;
mad.lo.s32 %r26, %r23, %r24, %r25;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r1, %r26, %r27, %r28;
setp.ge.u32	%p1, %r1, %r22;
@%p1 bra BB1_2;

mul.hi.u32 %r30, %r1, %r13;
add.s32 %r31, %r30, %r1;
shr.u32 %r32, %r31, %r12;
mul.lo.s32 %r33, %r32, %r11;
sub.s32 %r34, %r1, %r33;
mul.hi.u32 %r35, %r32, %r10;
add.s32 %r36, %r32, %r35;
shr.u32 %r37, %r36, %r9;
mul.lo.s32 %r38, %r37, %r8;
sub.s32 %r39, %r32, %r38;
mul.hi.u32 %r40, %r37, %r7;
add.s32 %r41, %r37, %r40;
shr.u32 %r42, %r41, %r6;
mul.lo.s32 %r43, %r42, %r5;
sub.s32 %r44, %r37, %r43;
mul.lo.s32 %r45, %r42, %r18;
mad.lo.s32 %r46, %r39, %r20, %r45;
mad.lo.s32 %r47, %r44, %r19, %r46;
shl.b32 %r48, %r34, 1;
mad.lo.s32 %r49, %r48, %r21, %r47;
add.s32 %r50, %r48, 1;
mad.lo.s32 %r51, %r50, %r21, %r47;
mul.lo.s32 %r52, %r34, %r17;
mad.lo.s32 %r53, %r42, %r14, %r52;
mad.lo.s32 %r54, %r39, %r16, %r53;
mad.lo.s32 %r55, %r44, %r15, %r54;
cvta.to.global.u64 %rd5, %rd1;
mul.wide.u32 %rd6, %r55, 4;
add.s64 %rd7, %rd5, %rd6;
mul.wide.u32 %rd8, %r49, 2;
add.s64 %rd3, %rd2, %rd8;

	ld.global.nc.b16 %rs1, [%rd3];

	mul.wide.u32 %rd9, %r51, 2;
add.s64 %rd4, %rd2, %rd9;

	ld.global.nc.b16 %rs2, [%rd4];

	{ mov.b32 %r29, {%rs1,%rs2};}

	st.global.u32 [%rd7], %r29;

BB1_2:
ret;
}

.entry __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB_(
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_0,
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_1,
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_2,
.param .align 8 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3[96],
.param .align 8 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4[32],
.param .align 8 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5[32]
)
{
.reg .pred %p<2>;
.reg .b16 %rs<3>;
.reg .b32 %r<14>;
.reg .b64 %rd<62>;

ld.param.u64 %rd2, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_0];
ld.param.u64 %rd3, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_1];
ld.param.u64 %rd20, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_2];
ld.param.u64 %rd11, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+88];
ld.param.u32 %r4, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+80];
ld.param.u64 %rd10, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+72];
ld.param.u64 %rd9, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+64];
ld.param.u32 %r3, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+56];
ld.param.u64 %rd8, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+48];
ld.param.u64 %rd7, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+40];
ld.param.u32 %r2, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+32];
ld.param.u64 %rd6, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+24];
ld.param.u64 %rd15, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+24];
ld.param.u64 %rd14, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+16];
ld.param.u64 %rd13, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+8];
ld.param.u64 %rd12, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4];
ld.param.u64 %rd19, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+24];
ld.param.u64 %rd18, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+16];
ld.param.u64 %rd17, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+8];
ld.param.u64 %rd16, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IyEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5];
mov.u32 %r5, %nctaid.x;
mov.u32 %r6, %ctaid.y;
mov.u32 %r7, %ctaid.x;
mad.lo.s32 %r8, %r5, %r6, %r7;
mov.u32 %r9, %ntid.x;
mov.u32 %r10, %tid.x;
mad.lo.s32 %r11, %r8, %r9, %r10;
cvt.u64.u32	%rd1, %r11;
setp.ge.u64	%p1, %rd1, %rd20;
@%p1 bra BB2_2;

cvta.to.global.u64 %rd21, %rd2;
mul.hi.u64 %rd22, %rd1, %rd11;
add.s64 %rd23, %rd22, %rd1;
shr.u64 %rd24, %rd23, %r4;
mul.lo.s64 %rd25, %rd24, %rd10;
sub.s64 %rd26, %rd1, %rd25;
mul.hi.u64 %rd27, %rd24, %rd9;
add.s64 %rd28, %rd24, %rd27;
shr.u64 %rd29, %rd28, %r3;
mul.lo.s64 %rd30, %rd29, %rd8;
sub.s64 %rd31, %rd24, %rd30;
mul.hi.u64 %rd32, %rd29, %rd7;
add.s64 %rd33, %rd29, %rd32;
shr.u64 %rd34, %rd33, %r2;
mul.lo.s64 %rd35, %rd34, %rd6;
sub.s64 %rd36, %rd29, %rd35;
mul.lo.s64 %rd37, %rd34, %rd16;
mul.lo.s64 %rd38, %rd36, %rd17;
mul.lo.s64 %rd39, %rd31, %rd18;
mul.lo.s64 %rd40, %rd26, %rd19;
add.s64 %rd41, %rd37, %rd40;
add.s64 %rd42, %rd41, %rd39;
add.s64 %rd43, %rd42, %rd38;
mul.lo.s64 %rd44, %rd34, %rd12;
mul.lo.s64 %rd45, %rd36, %rd13;
mul.lo.s64 %rd46, %rd31, %rd14;
add.s64 %rd47, %rd46, %rd44;
add.s64 %rd48, %rd47, %rd45;
shl.b64 %rd49, %rd26, 1;
mul.lo.s64 %rd50, %rd49, %rd15;
add.s64 %rd51, %rd48, %rd50;
or.b64 %rd52, %rd49, 1;
mul.lo.s64 %rd53, %rd52, %rd15;
add.s64 %rd54, %rd48, %rd53;
cvta.to.global.u64 %rd55, %rd3;
shl.b64 %rd56, %rd43, 2;
add.s64 %rd57, %rd55, %rd56;
ld.global.nc.u32 %r12, [%rd57];

	{.reg .f16 low,high;
mov.b32 {low,high}, %r12;
mov.b16 %rs1, low;}

	shl.b64 %rd58, %rd51, 1;
add.s64 %rd59, %rd21, %rd58;
st.global.u16 [%rd59], %rs1;

	{.reg .f16 low,high;
mov.b32 {low,high}, %r12;
mov.b16 %rs2, high;}

	shl.b64 %rd60, %rd54, 1;
add.s64 %rd61, %rd21, %rd60;
st.global.u16 [%rd61], %rs2;

BB2_2:
ret;
}

.entry __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB_(
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_0,
.param .u64 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_1,
.param .u32 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_2,
.param .align 4 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3[48],
.param .align 4 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4[16],
.param .align 4 .b8 __nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5[16]
)
{
.reg .pred %p<2>;
.reg .b16 %rs<3>;
.reg .b32 %r<57>;
.reg .b64 %rd<11>;

ld.param.u64 %rd1, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_0];
ld.param.u64 %rd2, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_1];
ld.param.u32 %r22, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_2];
ld.param.u32 %r13, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+44];
ld.param.u32 %r12, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+40];
ld.param.u32 %r11, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+36];
ld.param.u32 %r10, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+32];
ld.param.u32 %r9, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+28];
ld.param.u32 %r8, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+24];
ld.param.u32 %r7, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+20];
ld.param.u32 %r6, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+16];
ld.param.u32 %r5, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_3+12];
ld.param.u32 %r17, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+12];
ld.param.u32 %r16, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+8];
ld.param.u32 %r15, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4+4];
ld.param.u32 %r14, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_4];
ld.param.u32 %r21, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+12];
ld.param.u32 %r20, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+8];
ld.param.u32 %r19, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5+4];
ld.param.u32 %r18, [__nv_static_36__23_pack_compute_80_cpp1_ii_f1f5c16e__Z21unpackC2R_kernel_fp16IjEvP6__halfPKN5types7ComplexIS0_EET_15coordDivisors_tIS7_E7coord_tIS7_ESB__param_5];
mov.u32 %r23, %nctaid.x;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %ctaid.x;
mad.lo.s32 %r26, %r23, %r24, %r25;
mov.u32 %r27, %ntid.x;
mov.u32 %r28, %tid.x;
mad.lo.s32 %r1, %r26, %r27, %r28;
setp.ge.u32	%p1, %r1, %r22;
@%p1 bra BB3_2;

cvta.to.global.u64 %rd3, %rd1;
mul.hi.u32 %r31, %r1, %r13;
add.s32 %r32, %r31, %r1;
shr.u32 %r33, %r32, %r12;
mul.lo.s32 %r34, %r33, %r11;
sub.s32 %r35, %r1, %r34;
mul.hi.u32 %r36, %r33, %r10;
add.s32 %r37, %r33, %r36;
shr.u32 %r38, %r37, %r9;
mul.lo.s32 %r39, %r38, %r8;
sub.s32 %r40, %r33, %r39;
mul.hi.u32 %r41, %r38, %r7;
add.s32 %r42, %r38, %r41;
shr.u32 %r43, %r42, %r6;
mul.lo.s32 %r44, %r43, %r5;
sub.s32 %r45, %r38, %r44;
mul.lo.s32 %r46, %r35, %r21;
mad.lo.s32 %r47, %r43, %r18, %r46;
mad.lo.s32 %r48, %r40, %r20, %r47;
mad.lo.s32 %r49, %r45, %r19, %r48;
mul.lo.s32 %r50, %r43, %r14;
mad.lo.s32 %r51, %r40, %r16, %r50;
mad.lo.s32 %r52, %r45, %r15, %r51;
shl.b32 %r53, %r35, 1;
mad.lo.s32 %r54, %r53, %r17, %r52;
add.s32 %r55, %r53, 1;
mad.lo.s32 %r56, %r55, %r17, %r52;
cvta.to.global.u64 %rd4, %rd2;
mul.wide.u32 %rd5, %r49, 4;
add.s64 %rd6, %rd4, %rd5;
ld.global.nc.u32 %r29, [%rd6];

	{.reg .f16 low,high;
mov.b32 {low,high}, %r29;
mov.b16 %rs1, low;}

	mul.wide.u32 %rd7, %r54, 2;
add.s64 %rd8, %rd3, %rd7;
st.global.u16 [%rd8], %rs1;

	{.reg .f16 low,high;
mov.b32 {low,high}, %r29;
mov.b16 %rs2, high;}

	mul.wide.u32 %rd9, %r56, 2;
add.s64 %rd10, %rd3, %rd9;
st.global.u16 [%rd10], %rs2;

BB3_2:
ret;
}

