

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN56_INTERNAL_34_spRadix0002A_cb_compute_80_cpp1_ii_856390aa18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;
.global .texref __nv_static_47__34_spRadix0002A_cb_compute_80_cpp1_ii_856390aa__ZN56_INTERNAL_34_spRadix0002A_cb_compute_80_cpp1_ii_856390aa12spRadix0002A13TextureHandle5tex64E;
.extern .shared .align 1 .b8 _ZN12spRadix0002A6sharedE[];
.extern .shared .align 4 .b8 _ZN12spRadix0002A11s_transposeE[];

.weak .entry _ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[216]
)
{
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .f32 %f<75>;
.reg .b32 %r<144>;
.reg .b64 %rd<48>;

ld.param.u64 %rd1, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd2, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd3, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd5, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd6, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r43, %r44}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r45, %r46}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r47, %r48}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r49, %r50}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r51, %r52}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r53, %r54}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r55, %r56}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r57, %r58}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r59, %r60}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r61, %r62}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r63, %r64}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r65, %r66}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r67, %r68}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r69, %r70}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r71, %r72}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r34, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
mov.u32 %r73, %nctaid.x;
mov.u32 %r74, %ctaid.y;
mov.u32 %r75, %ctaid.x;
mad.lo.s32 %r76, %r73, %r74, %r75;
shl.b32 %r77, %r76, 8;
mov.u32 %r78, %tid.x;
add.s32 %r143, %r77, %r78;
setp.eq.s32	%p1, %r72, 0;
@%p1 bra BB0_2;

rem.u32 %r79, %r143, %r72;
add.s32 %r80, %r79, %r1;
div.u32 %r81, %r143, %r72;
mul.lo.s32 %r82, %r34, %r72;
mad.lo.s32 %r142, %r82, %r81, %r80;
bra.uni BB0_3;

BB0_2:
add.s32 %r142, %r143, %r1;
mov.u32 %r143, %r142;

BB0_3:
setp.ge.u32	%p2, %r143, %r41;
@%p2 bra BB0_15;

mul.hi.u32 %r83, %r143, %r47;
add.s32 %r84, %r83, %r143;
shr.u32 %r85, %r84, %r46;
mad.lo.s32 %r86, %r85, %r45, %r143;
mul.hi.u32 %r87, %r86, %r60;
add.s32 %r88, %r86, %r87;
shr.u32 %r89, %r88, %r59;
mul.lo.s32 %r90, %r89, %r58;
sub.s32 %r91, %r86, %r90;
mul.hi.u32 %r92, %r89, %r57;
add.s32 %r93, %r89, %r92;
shr.u32 %r94, %r93, %r56;
mul.lo.s32 %r95, %r94, %r55;
sub.s32 %r96, %r89, %r95;
mul.hi.u32 %r97, %r94, %r54;
add.s32 %r98, %r94, %r97;
shr.u32 %r99, %r98, %r53;
mul.lo.s32 %r100, %r99, %r52;
sub.s32 %r101, %r94, %r100;
mul.lo.s32 %r102, %r91, %r68;
mad.lo.s32 %r103, %r99, %r65, %r102;
mad.lo.s32 %r104, %r96, %r67, %r103;
mad.lo.s32 %r105, %r101, %r66, %r104;
mul.lo.s32 %r106, %r34, %r45;
rem.u32 %r40, %r142, %r106;
cvt.u64.u32	%rd8, %r105;
cvt.u64.u32	%rd9, %r70;
setp.eq.s64	%p3, %rd3, 0;
@%p3 bra BB0_9;

shl.b64 %rd18, %rd5, 3;
sub.s64 %rd10, %rd7, %rd18;
add.s64 %rd11, %rd8, %rd5;
add.s64 %rd12, %rd11, %rd9;
setp.eq.s16	%p4, %rs3, 0;
@%p4 bra BB0_7;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r107, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r107;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_0 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_0;
ld.param.f32	%f74, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_1 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_1;
ld.param.f32	%f73, [retval0+0];

	}
	shl.b64 %rd23, %rd12, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_2 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_2;
ld.param.f32	%f72, [retval0+0];

	}
	or.b64 %rd24, %rd23, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_3 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_3;
ld.param.f32	%f71, [retval0+0];

	}
	bra.uni BB0_8;

BB0_9:
cvta.to.global.u64 %rd27, %rd7;
shl.b64 %rd28, %rd8, 3;
add.s64 %rd29, %rd27, %rd28;
ld.global.v2.f32 {%f74, %f73}, [%rd29];
add.s64 %rd30, %rd8, %rd9;
shl.b64 %rd31, %rd30, 3;
add.s64 %rd32, %rd27, %rd31;
ld.global.v2.f32 {%f72, %f71}, [%rd32];
bra.uni BB0_10;

BB0_7:
mov.u32 %r108, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r108;
cvta.shared.u64 %rd26, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 8 .b8 retval0[8];
prototype_4 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_4;
ld.param.f32	%f74, [retval0+0];
ld.param.f32	%f73, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 8 .b8 retval0[8];
prototype_5 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_5;
ld.param.f32	%f72, [retval0+0];
ld.param.f32	%f71, [retval0+4];

	}

BB0_8:
bar.sync 0;

BB0_10:
add.f32 %f21, %f74, %f72;
add.f32 %f22, %f73, %f71;
mul.hi.u32 %r109, %r143, %r44;
add.s32 %r110, %r109, %r143;
shr.u32 %r111, %r110, %r43;
mad.lo.s32 %r112, %r111, %r42, %r143;
mul.hi.u32 %r113, %r112, %r60;
add.s32 %r114, %r112, %r113;
shr.u32 %r115, %r114, %r59;
mul.lo.s32 %r116, %r115, %r58;
sub.s32 %r117, %r112, %r116;
mul.hi.u32 %r118, %r115, %r57;
add.s32 %r119, %r115, %r118;
shr.u32 %r120, %r119, %r56;
mul.lo.s32 %r121, %r120, %r55;
sub.s32 %r122, %r115, %r121;
mul.hi.u32 %r123, %r120, %r54;
add.s32 %r124, %r120, %r123;
shr.u32 %r125, %r124, %r53;
mul.lo.s32 %r126, %r125, %r52;
sub.s32 %r127, %r120, %r126;
mul.lo.s32 %r128, %r117, %r64;
mad.lo.s32 %r129, %r125, %r61, %r128;
mad.lo.s32 %r130, %r122, %r63, %r129;
mad.lo.s32 %r131, %r127, %r62, %r130;
mul.hi.u32 %r132, %r40, %r50;
add.s32 %r133, %r132, %r40;
shr.u32 %r134, %r133, %r49;
cvt.rn.f32.u32	%f29, %r134;
mov.b32 %f30, %r71;
mul.f32 %f31, %f30, %f29;
mul.f32 %f32, %f31, 0f3F22F983;
cvt.rni.s32.f32	%r135, %f32;
cvt.rn.f32.s32	%f33, %r135;
neg.f32 %f34, %f33;
mov.f32 %f35, 0f3FC90FDA;
fma.rn.f32 %f36, %f34, %f35, %f31;
mov.f32 %f37, 0f33A22169;
fma.rn.f32 %f38, %f34, %f37, %f36;
mul.f32 %f39, %f38, %f38;
mov.f32 %f40, 0fBAB6061A;
mov.f32 %f41, 0f37CCF5CE;
fma.rn.f32 %f42, %f41, %f39, %f40;
mov.f32 %f43, 0f3D2AAAA5;
fma.rn.f32 %f44, %f42, %f39, %f43;
mov.f32 %f45, 0fBF000000;
fma.rn.f32 %f46, %f44, %f39, %f45;
mov.f32 %f47, 0f3F800000;
fma.rn.f32 %f48, %f46, %f39, %f47;
mov.f32 %f49, 0f3C08839E;
mov.f32 %f50, 0fB94CA1F9;
fma.rn.f32 %f51, %f50, %f39, %f49;
mov.f32 %f52, 0fBE2AAAA3;
fma.rn.f32 %f53, %f51, %f39, %f52;
mul.f32 %f54, %f39, %f53;
fma.rn.f32 %f55, %f54, %f38, %f38;
and.b32 %r136, %r135, 1;
setp.eq.b32	%p5, %r136, 1;
not.pred %p6, %p5;
selp.f32	%f56, %f55, %f48, %p6;
selp.f32	%f57, %f48, %f55, %p6;
and.b32 %r137, %r135, 2;
setp.eq.s32	%p7, %r137, 0;
neg.f32 %f58, %f56;
selp.f32	%f59, %f56, %f58, %p7;
add.s32 %r138, %r135, 1;
and.b32 %r139, %r138, 2;
setp.eq.s32	%p8, %r139, 0;
neg.f32 %f60, %f57;
selp.f32	%f61, %f57, %f60, %p8;
sub.f32 %f62, %f74, %f72;
mul.f32 %f63, %f62, %f61;
sub.f32 %f64, %f73, %f71;
mul.f32 %f65, %f64, %f59;
sub.f32 %f23, %f63, %f65;
mul.f32 %f66, %f62, %f59;
fma.rn.f32 %f24, %f64, %f61, %f66;
cvt.u64.u32	%rd13, %r131;
cvt.u64.u32	%rd14, %r69;
setp.eq.s64	%p9, %rd4, 0;
@%p9 bra BB0_14;

bar.sync 0;
shl.b64 %rd33, %rd5, 3;
sub.s64 %rd15, %rd6, %rd33;
add.s64 %rd16, %rd13, %rd5;
add.s64 %rd17, %rd16, %rd14;
setp.eq.s16	%p10, %rs4, 0;
@%p10 bra BB0_13;

shl.b64 %rd34, %rd16, 1;
mov.u32 %r140, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r140;
cvta.shared.u64 %rd36, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd34;
.param .b32 param2;
st.param.f32	[param2+0], %f21;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_6 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_6;

	}
	or.b64 %rd37, %rd34, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b32 param2;
st.param.f32	[param2+0], %f22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_7 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_7;

	}
	shl.b64 %rd38, %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd38;
.param .b32 param2;
st.param.f32	[param2+0], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_8 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_8;

	}
	or.b64 %rd39, %rd38, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b32 param2;
st.param.f32	[param2+0], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_9 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_9;

	}
	bra.uni BB0_15;

BB0_14:
cvta.to.global.u64 %rd42, %rd6;
shl.b64 %rd43, %rd13, 3;
add.s64 %rd44, %rd42, %rd43;
st.global.v2.f32 [%rd44], {%f21, %f22};
add.s64 %rd45, %rd13, %rd14;
shl.b64 %rd46, %rd45, 3;
add.s64 %rd47, %rd42, %rd46;
st.global.v2.f32 [%rd47], {%f23, %f24};
bra.uni BB0_15;

BB0_13:
mov.u32 %r141, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r141;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f21;
st.param.f32	[param2+4], %f22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_10 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_10;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f23;
st.param.f32	[param2+4], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_11 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_11;

	}

BB0_15:
ret;
}

.weak .entry _ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[216]
)
{
.reg .pred %p<11>;
.reg .b16 %rs<7>;
.reg .f32 %f<75>;
.reg .b32 %r<144>;
.reg .b64 %rd<48>;

ld.param.u64 %rd1, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd2, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd3, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd5, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd6, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r41, %r42}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r43, %r44}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r45, %r46}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r47, %r48}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r49, %r50}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r51, %r52}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r53, %r54}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r55, %r56}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r57, %r58}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r59, %r60}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r61, %r62}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r63, %r64}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r65, %r66}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r67, %r68}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r69, %r70}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r71, %r72}, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r34, [_ZN12spRadix0002A18kernel1MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
mov.u32 %r73, %nctaid.x;
mov.u32 %r74, %ctaid.y;
mov.u32 %r75, %ctaid.x;
mad.lo.s32 %r76, %r73, %r74, %r75;
shl.b32 %r77, %r76, 8;
mov.u32 %r78, %tid.x;
add.s32 %r143, %r77, %r78;
setp.eq.s32	%p1, %r72, 0;
@%p1 bra BB1_2;

rem.u32 %r79, %r143, %r72;
add.s32 %r80, %r79, %r1;
div.u32 %r81, %r143, %r72;
mul.lo.s32 %r82, %r34, %r72;
mad.lo.s32 %r142, %r82, %r81, %r80;
bra.uni BB1_3;

BB1_2:
add.s32 %r142, %r143, %r1;
mov.u32 %r143, %r142;

BB1_3:
setp.ge.u32	%p2, %r143, %r41;
@%p2 bra BB1_15;

mul.hi.u32 %r83, %r143, %r47;
add.s32 %r84, %r83, %r143;
shr.u32 %r85, %r84, %r46;
mad.lo.s32 %r86, %r85, %r45, %r143;
mul.hi.u32 %r87, %r86, %r60;
add.s32 %r88, %r86, %r87;
shr.u32 %r89, %r88, %r59;
mul.lo.s32 %r90, %r89, %r58;
sub.s32 %r91, %r86, %r90;
mul.hi.u32 %r92, %r89, %r57;
add.s32 %r93, %r89, %r92;
shr.u32 %r94, %r93, %r56;
mul.lo.s32 %r95, %r94, %r55;
sub.s32 %r96, %r89, %r95;
mul.hi.u32 %r97, %r94, %r54;
add.s32 %r98, %r94, %r97;
shr.u32 %r99, %r98, %r53;
mul.lo.s32 %r100, %r99, %r52;
sub.s32 %r101, %r94, %r100;
mul.lo.s32 %r102, %r91, %r68;
mad.lo.s32 %r103, %r99, %r65, %r102;
mad.lo.s32 %r104, %r96, %r67, %r103;
mad.lo.s32 %r105, %r101, %r66, %r104;
mul.lo.s32 %r106, %r34, %r45;
rem.u32 %r40, %r142, %r106;
cvt.u64.u32	%rd8, %r105;
cvt.u64.u32	%rd9, %r70;
setp.eq.s64	%p3, %rd3, 0;
@%p3 bra BB1_9;

shl.b64 %rd18, %rd5, 3;
sub.s64 %rd10, %rd7, %rd18;
add.s64 %rd11, %rd8, %rd5;
add.s64 %rd12, %rd11, %rd9;
setp.eq.s16	%p4, %rs3, 0;
@%p4 bra BB1_7;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r107, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r107;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_12 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_12;
ld.param.f32	%f74, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_13 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_13;
ld.param.f32	%f73, [retval0+0];

	}
	shl.b64 %rd23, %rd12, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_14 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_14;
ld.param.f32	%f72, [retval0+0];

	}
	or.b64 %rd24, %rd23, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_15 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_15;
ld.param.f32	%f71, [retval0+0];

	}
	bra.uni BB1_8;

BB1_9:
cvta.to.global.u64 %rd27, %rd7;
shl.b64 %rd28, %rd8, 3;
add.s64 %rd29, %rd27, %rd28;
ld.global.v2.f32 {%f74, %f73}, [%rd29];
add.s64 %rd30, %rd8, %rd9;
shl.b64 %rd31, %rd30, 3;
add.s64 %rd32, %rd27, %rd31;
ld.global.v2.f32 {%f72, %f71}, [%rd32];
bra.uni BB1_10;

BB1_7:
mov.u32 %r108, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r108;
cvta.shared.u64 %rd26, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 8 .b8 retval0[8];
prototype_16 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_16;
ld.param.f32	%f74, [retval0+0];
ld.param.f32	%f73, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd12;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 8 .b8 retval0[8];
prototype_17 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_17;
ld.param.f32	%f72, [retval0+0];
ld.param.f32	%f71, [retval0+4];

	}

BB1_8:
bar.sync 0;

BB1_10:
add.f32 %f21, %f74, %f72;
add.f32 %f22, %f73, %f71;
mul.hi.u32 %r109, %r143, %r44;
add.s32 %r110, %r109, %r143;
shr.u32 %r111, %r110, %r43;
mad.lo.s32 %r112, %r111, %r42, %r143;
mul.hi.u32 %r113, %r112, %r60;
add.s32 %r114, %r112, %r113;
shr.u32 %r115, %r114, %r59;
mul.lo.s32 %r116, %r115, %r58;
sub.s32 %r117, %r112, %r116;
mul.hi.u32 %r118, %r115, %r57;
add.s32 %r119, %r115, %r118;
shr.u32 %r120, %r119, %r56;
mul.lo.s32 %r121, %r120, %r55;
sub.s32 %r122, %r115, %r121;
mul.hi.u32 %r123, %r120, %r54;
add.s32 %r124, %r120, %r123;
shr.u32 %r125, %r124, %r53;
mul.lo.s32 %r126, %r125, %r52;
sub.s32 %r127, %r120, %r126;
mul.lo.s32 %r128, %r117, %r64;
mad.lo.s32 %r129, %r125, %r61, %r128;
mad.lo.s32 %r130, %r122, %r63, %r129;
mad.lo.s32 %r131, %r127, %r62, %r130;
mul.hi.u32 %r132, %r40, %r50;
add.s32 %r133, %r132, %r40;
shr.u32 %r134, %r133, %r49;
cvt.rn.f32.u32	%f29, %r134;
mov.b32 %f30, %r71;
mul.f32 %f31, %f30, %f29;
mul.f32 %f32, %f31, 0f3F22F983;
cvt.rni.s32.f32	%r135, %f32;
cvt.rn.f32.s32	%f33, %r135;
neg.f32 %f34, %f33;
mov.f32 %f35, 0f3FC90FDA;
fma.rn.f32 %f36, %f34, %f35, %f31;
mov.f32 %f37, 0f33A22169;
fma.rn.f32 %f38, %f34, %f37, %f36;
mul.f32 %f39, %f38, %f38;
mov.f32 %f40, 0fBAB6061A;
mov.f32 %f41, 0f37CCF5CE;
fma.rn.f32 %f42, %f41, %f39, %f40;
mov.f32 %f43, 0f3D2AAAA5;
fma.rn.f32 %f44, %f42, %f39, %f43;
mov.f32 %f45, 0fBF000000;
fma.rn.f32 %f46, %f44, %f39, %f45;
mov.f32 %f47, 0f3F800000;
fma.rn.f32 %f48, %f46, %f39, %f47;
mov.f32 %f49, 0f3C08839E;
mov.f32 %f50, 0fB94CA1F9;
fma.rn.f32 %f51, %f50, %f39, %f49;
mov.f32 %f52, 0fBE2AAAA3;
fma.rn.f32 %f53, %f51, %f39, %f52;
mul.f32 %f54, %f39, %f53;
fma.rn.f32 %f55, %f54, %f38, %f38;
and.b32 %r136, %r135, 1;
setp.eq.b32	%p5, %r136, 1;
not.pred %p6, %p5;
selp.f32	%f56, %f55, %f48, %p6;
selp.f32	%f57, %f48, %f55, %p6;
and.b32 %r137, %r135, 2;
setp.eq.s32	%p7, %r137, 0;
neg.f32 %f58, %f56;
selp.f32	%f59, %f56, %f58, %p7;
add.s32 %r138, %r135, 1;
and.b32 %r139, %r138, 2;
setp.eq.s32	%p8, %r139, 0;
neg.f32 %f60, %f57;
selp.f32	%f61, %f57, %f60, %p8;
sub.f32 %f62, %f74, %f72;
mul.f32 %f63, %f62, %f61;
sub.f32 %f64, %f73, %f71;
mul.f32 %f65, %f64, %f59;
sub.f32 %f23, %f63, %f65;
mul.f32 %f66, %f62, %f59;
fma.rn.f32 %f24, %f64, %f61, %f66;
cvt.u64.u32	%rd13, %r131;
cvt.u64.u32	%rd14, %r69;
setp.eq.s64	%p9, %rd4, 0;
@%p9 bra BB1_14;

bar.sync 0;
shl.b64 %rd33, %rd5, 3;
sub.s64 %rd15, %rd6, %rd33;
add.s64 %rd16, %rd13, %rd5;
add.s64 %rd17, %rd16, %rd14;
setp.eq.s16	%p10, %rs4, 0;
@%p10 bra BB1_13;

shl.b64 %rd34, %rd16, 1;
mov.u32 %r140, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r140;
cvta.shared.u64 %rd36, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd34;
.param .b32 param2;
st.param.f32	[param2+0], %f21;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_18 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_18;

	}
	or.b64 %rd37, %rd34, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b32 param2;
st.param.f32	[param2+0], %f22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_19 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_19;

	}
	shl.b64 %rd38, %rd17, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd38;
.param .b32 param2;
st.param.f32	[param2+0], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_20 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_20;

	}
	or.b64 %rd39, %rd38, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd39;
.param .b32 param2;
st.param.f32	[param2+0], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd36;
prototype_21 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_21;

	}
	bra.uni BB1_15;

BB1_14:
cvta.to.global.u64 %rd42, %rd6;
shl.b64 %rd43, %rd13, 3;
add.s64 %rd44, %rd42, %rd43;
st.global.v2.f32 [%rd44], {%f21, %f22};
add.s64 %rd45, %rd13, %rd14;
shl.b64 %rd46, %rd45, 3;
add.s64 %rd47, %rd42, %rd46;
st.global.v2.f32 [%rd47], {%f23, %f24};
bra.uni BB1_15;

BB1_13:
mov.u32 %r141, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r141;
cvta.shared.u64 %rd41, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f21;
st.param.f32	[param2+4], %f22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_22 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_22;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd15;
.param .b64 param1;
st.param.b64	[param1+0], %rd17;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f23;
st.param.f32	[param2+4], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd41;
prototype_23 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_23;

	}

BB1_15:
ret;
}

.weak .entry _ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[360]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<7>;
.reg .f32 %f<76>;
.reg .b32 %r<37>;
.reg .b64 %rd<186>;

ld.param.u64 %rd1, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd2, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd3, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+328];
ld.param.u64 %rd4, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+344];
ld.param.u64 %rd6, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd8, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd15, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd20, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd21, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd23, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd28, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd29, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd30, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd31, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd32, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd33, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd34, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd59, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd60, %r6;
add.s64 %rd61, %rd59, %rd60;
shl.b64 %rd62, %rd61, 8;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd63, %r7;
add.s64 %rd184, %rd62, %rd63;
ld.param.u64 %rd36, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd36, 0;
@%p1 bra BB2_5;

or.b64 %rd64, %rd184, %rd36;
and.b64 %rd65, %rd64, -4294967296;
setp.eq.s64	%p2, %rd65, 0;
@%p2 bra BB2_3;

div.u64 %rd181, %rd184, %rd36;
rem.u64 %rd182, %rd184, %rd36;
bra.uni BB2_4;

BB2_5:
add.s64 %rd183, %rd184, %rd8;
mov.u64 %rd184, %rd183;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r8, %rd36;
cvt.u32.u64	%r9, %rd184;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd181, %r10;
cvt.u64.u32	%rd182, %r11;

BB2_4:
ld.param.u64 %rd177, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
mul.lo.s64 %rd66, %rd34, %rd36;
mul.lo.s64 %rd67, %rd66, %rd181;
add.s64 %rd68, %rd182, %rd177;
add.s64 %rd183, %rd68, %rd67;

BB2_6:
ld.param.u64 %rd178, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
setp.ge.u64	%p3, %rd184, %rd178;
@%p3 bra BB2_21;

ld.param.u64 %rd180, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd179, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.u32 %rd176, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd175, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd174, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd173, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u32 %rd172, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd171, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r36, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd69, %rd184, %rd179;
add.s64 %rd70, %rd69, %rd184;
shr.u64 %rd71, %rd70, %r36;
mul.lo.s64 %rd72, %rd71, %rd171;
add.s64 %rd73, %rd72, %rd184;
mul.hi.u64 %rd74, %rd73, %rd23;
add.s64 %rd75, %rd73, %rd74;
cvt.u32.u64	%r12, %rd172;
shr.u64 %rd76, %rd75, %r12;
mul.lo.s64 %rd77, %rd76, %rd21;
sub.s64 %rd78, %rd73, %rd77;
mul.hi.u64 %rd79, %rd76, %rd20;
add.s64 %rd80, %rd76, %rd79;
cvt.u32.u64	%r13, %rd173;
shr.u64 %rd81, %rd80, %r13;
mul.lo.s64 %rd82, %rd81, %rd174;
sub.s64 %rd83, %rd76, %rd82;
mul.hi.u64 %rd84, %rd81, %rd175;
add.s64 %rd85, %rd81, %rd84;
cvt.u32.u64	%r14, %rd176;
shr.u64 %rd86, %rd85, %r14;
mul.lo.s64 %rd87, %rd86, %rd15;
sub.s64 %rd88, %rd81, %rd87;
mul.lo.s64 %rd89, %rd86, %rd28;
mul.lo.s64 %rd90, %rd88, %rd29;
mul.lo.s64 %rd91, %rd83, %rd30;
mul.lo.s64 %rd92, %rd78, %rd31;
add.s64 %rd93, %rd89, %rd92;
add.s64 %rd94, %rd93, %rd91;
add.s64 %rd47, %rd94, %rd90;
mul.lo.s64 %rd48, %rd180, %rd171;
or.b64 %rd95, %rd183, %rd48;
and.b64 %rd96, %rd95, -4294967296;
setp.eq.s64	%p4, %rd96, 0;
@%p4 bra BB2_9;

rem.u64 %rd185, %rd183, %rd48;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd48;
cvt.u32.u64	%r16, %rd183;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd185, %r17;

BB2_10:
setp.eq.s64	%p5, %rd3, 0;
@%p5 bra BB2_15;

ld.param.u64 %rd156, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd97, %rd156, 3;
sub.s64 %rd52, %rd7, %rd97;
add.s64 %rd53, %rd47, %rd156;
add.s64 %rd54, %rd53, %rd33;
setp.eq.s16	%p6, %rs3, 0;
@%p6 bra BB2_13;

shl.b64 %rd98, %rd53, 1;
mov.u32 %r18, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd100, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd98;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b32 retval0;
prototype_24 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_24;
ld.param.f32	%f75, [retval0+0];

	}
	or.b64 %rd101, %rd98, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd101;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b32 retval0;
prototype_25 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_25;
ld.param.f32	%f74, [retval0+0];

	}
	shl.b64 %rd102, %rd54, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd102;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b32 retval0;
prototype_26 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_26;
ld.param.f32	%f73, [retval0+0];

	}
	or.b64 %rd103, %rd102, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd103;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b32 retval0;
prototype_27 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_27;
ld.param.f32	%f72, [retval0+0];

	}
	bra.uni BB2_14;

BB2_15:
cvta.to.global.u64 %rd106, %rd7;
shl.b64 %rd107, %rd47, 3;
add.s64 %rd108, %rd106, %rd107;
ld.global.v2.f32 {%f75, %f74}, [%rd108];
add.s64 %rd109, %rd47, %rd33;
shl.b64 %rd110, %rd109, 3;
add.s64 %rd111, %rd106, %rd110;
ld.global.v2.f32 {%f73, %f72}, [%rd111];
bra.uni BB2_16;

BB2_13:
mov.u32 %r19, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd105, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd53;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd105;
.param .align 8 .b8 retval0[8];
prototype_28 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_28;
ld.param.f32	%f75, [retval0+0];
ld.param.f32	%f74, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd54;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd105;
.param .align 8 .b8 retval0[8];
prototype_29 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_29;
ld.param.f32	%f73, [retval0+0];
ld.param.f32	%f72, [retval0+4];

	}

BB2_14:
bar.sync 0;

BB2_16:
ld.param.f32 %f67, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r35, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd169, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd168, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd167, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd166, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd165, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd164, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r34, %rd164;
ld.param.u32 %rd163, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r33, %rd163;
ld.param.u32 %rd162, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r32, %rd162;
ld.param.u64 %rd161, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r31, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd160, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd159, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd158, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd157, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
add.f32 %f22, %f75, %f73;
add.f32 %f23, %f74, %f72;
mul.hi.u64 %rd112, %rd184, %rd160;
add.s64 %rd113, %rd112, %rd184;
shr.u64 %rd114, %rd113, %r31;
mul.lo.s64 %rd115, %rd114, %rd161;
add.s64 %rd116, %rd115, %rd184;
mul.hi.u64 %rd117, %rd116, %rd23;
add.s64 %rd118, %rd116, %rd117;
shr.u64 %rd119, %rd118, %r32;
mul.lo.s64 %rd120, %rd119, %rd21;
sub.s64 %rd121, %rd116, %rd120;
mul.hi.u64 %rd122, %rd119, %rd20;
add.s64 %rd123, %rd119, %rd122;
shr.u64 %rd124, %rd123, %r33;
mul.lo.s64 %rd125, %rd124, %rd157;
sub.s64 %rd126, %rd119, %rd125;
mul.hi.u64 %rd127, %rd124, %rd158;
add.s64 %rd128, %rd124, %rd127;
shr.u64 %rd129, %rd128, %r34;
mul.lo.s64 %rd130, %rd129, %rd159;
sub.s64 %rd131, %rd124, %rd130;
mul.lo.s64 %rd132, %rd129, %rd165;
mul.lo.s64 %rd133, %rd131, %rd166;
mul.lo.s64 %rd134, %rd126, %rd167;
mul.lo.s64 %rd135, %rd121, %rd168;
add.s64 %rd136, %rd132, %rd135;
add.s64 %rd137, %rd136, %rd134;
add.s64 %rd55, %rd137, %rd133;
mul.hi.u64 %rd138, %rd185, %rd169;
add.s64 %rd139, %rd138, %rd185;
shr.u64 %rd140, %rd139, %r35;
cvt.u32.u64	%r23, %rd140;
cvt.rn.f32.u32	%f30, %r23;
mul.f32 %f31, %f67, %f30;
mul.f32 %f32, %f31, 0f3F22F983;
cvt.rni.s32.f32	%r24, %f32;
cvt.rn.f32.s32	%f33, %r24;
neg.f32 %f34, %f33;
mov.f32 %f35, 0f3FC90FDA;
fma.rn.f32 %f36, %f34, %f35, %f31;
mov.f32 %f37, 0f33A22169;
fma.rn.f32 %f38, %f34, %f37, %f36;
mul.f32 %f39, %f38, %f38;
mov.f32 %f40, 0fBAB6061A;
mov.f32 %f41, 0f37CCF5CE;
fma.rn.f32 %f42, %f41, %f39, %f40;
mov.f32 %f43, 0f3D2AAAA5;
fma.rn.f32 %f44, %f42, %f39, %f43;
mov.f32 %f45, 0fBF000000;
fma.rn.f32 %f46, %f44, %f39, %f45;
mov.f32 %f47, 0f3F800000;
fma.rn.f32 %f48, %f46, %f39, %f47;
mov.f32 %f49, 0f3C08839E;
mov.f32 %f50, 0fB94CA1F9;
fma.rn.f32 %f51, %f50, %f39, %f49;
mov.f32 %f52, 0fBE2AAAA3;
fma.rn.f32 %f53, %f51, %f39, %f52;
mul.f32 %f54, %f39, %f53;
fma.rn.f32 %f55, %f54, %f38, %f38;
and.b32 %r25, %r24, 1;
setp.eq.b32	%p7, %r25, 1;
not.pred %p8, %p7;
selp.f32	%f56, %f55, %f48, %p8;
selp.f32	%f57, %f48, %f55, %p8;
and.b32 %r26, %r24, 2;
setp.eq.s32	%p9, %r26, 0;
neg.f32 %f58, %f56;
selp.f32	%f59, %f56, %f58, %p9;
add.s32 %r27, %r24, 1;
and.b32 %r28, %r27, 2;
setp.eq.s32	%p10, %r28, 0;
neg.f32 %f60, %f57;
selp.f32	%f61, %f57, %f60, %p10;
sub.f32 %f62, %f75, %f73;
mul.f32 %f63, %f62, %f61;
sub.f32 %f64, %f74, %f72;
mul.f32 %f65, %f64, %f59;
sub.f32 %f24, %f63, %f65;
mul.f32 %f66, %f62, %f59;
fma.rn.f32 %f25, %f64, %f61, %f66;
setp.eq.s64	%p11, %rd4, 0;
@%p11 bra BB2_20;

bar.sync 0;
ld.param.u64 %rd170, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd141, %rd170, 3;
sub.s64 %rd56, %rd6, %rd141;
add.s64 %rd57, %rd55, %rd170;
add.s64 %rd58, %rd57, %rd32;
setp.eq.s16	%p12, %rs4, 0;
@%p12 bra BB2_19;

shl.b64 %rd142, %rd57, 1;
mov.u32 %r29, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r29;
cvta.shared.u64 %rd144, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd142;
.param .b32 param2;
st.param.f32	[param2+0], %f22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_30 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_30;

	}
	or.b64 %rd145, %rd142, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd145;
.param .b32 param2;
st.param.f32	[param2+0], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_31 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_31;

	}
	shl.b64 %rd146, %rd58, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd146;
.param .b32 param2;
st.param.f32	[param2+0], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_32 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_32;

	}
	or.b64 %rd147, %rd146, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd147;
.param .b32 param2;
st.param.f32	[param2+0], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_33 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_33;

	}
	bra.uni BB2_21;

BB2_20:
cvta.to.global.u64 %rd150, %rd6;
shl.b64 %rd151, %rd55, 3;
add.s64 %rd152, %rd150, %rd151;
st.global.v2.f32 [%rd152], {%f22, %f23};
add.s64 %rd153, %rd55, %rd32;
shl.b64 %rd154, %rd153, 3;
add.s64 %rd155, %rd150, %rd154;
st.global.v2.f32 [%rd155], {%f24, %f25};
bra.uni BB2_21;

BB2_19:
mov.u32 %r30, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r30;
cvta.shared.u64 %rd149, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd57;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f22;
st.param.f32	[param2+4], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_34 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_34;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd58;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f24;
st.param.f32	[param2+4], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_35 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_35;

	}

BB2_21:
ret;
}

.weak .entry _ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0[360]
)
{
.reg .pred %p<13>;
.reg .b16 %rs<7>;
.reg .f32 %f<76>;
.reg .b32 %r<37>;
.reg .b64 %rd<186>;

ld.param.u64 %rd1, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd2, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd3, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+328];
ld.param.u64 %rd4, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+336];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+344];
ld.param.u64 %rd6, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd8, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd15, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd20, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd21, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd23, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd28, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd29, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd30, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd31, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd32, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd33, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd34, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd59, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd60, %r6;
add.s64 %rd61, %rd59, %rd60;
shl.b64 %rd62, %rd61, 8;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd63, %r7;
add.s64 %rd184, %rd62, %rd63;
ld.param.u64 %rd36, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd36, 0;
@%p1 bra BB3_5;

or.b64 %rd64, %rd184, %rd36;
and.b64 %rd65, %rd64, -4294967296;
setp.eq.s64	%p2, %rd65, 0;
@%p2 bra BB3_3;

div.u64 %rd181, %rd184, %rd36;
rem.u64 %rd182, %rd184, %rd36;
bra.uni BB3_4;

BB3_5:
add.s64 %rd183, %rd184, %rd8;
mov.u64 %rd184, %rd183;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r8, %rd36;
cvt.u32.u64	%r9, %rd184;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd181, %r10;
cvt.u64.u32	%rd182, %r11;

BB3_4:
ld.param.u64 %rd177, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+16];
mul.lo.s64 %rd66, %rd34, %rd36;
mul.lo.s64 %rd67, %rd66, %rd181;
add.s64 %rd68, %rd182, %rd177;
add.s64 %rd183, %rd68, %rd67;

BB3_6:
ld.param.u64 %rd178, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+32];
setp.ge.u64	%p3, %rd184, %rd178;
@%p3 bra BB3_21;

ld.param.u64 %rd180, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd179, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+80];
ld.param.u32 %rd176, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd175, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd174, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd173, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
ld.param.u32 %rd172, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd171, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r36, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd69, %rd184, %rd179;
add.s64 %rd70, %rd69, %rd184;
shr.u64 %rd71, %rd70, %r36;
mul.lo.s64 %rd72, %rd71, %rd171;
add.s64 %rd73, %rd72, %rd184;
mul.hi.u64 %rd74, %rd73, %rd23;
add.s64 %rd75, %rd73, %rd74;
cvt.u32.u64	%r12, %rd172;
shr.u64 %rd76, %rd75, %r12;
mul.lo.s64 %rd77, %rd76, %rd21;
sub.s64 %rd78, %rd73, %rd77;
mul.hi.u64 %rd79, %rd76, %rd20;
add.s64 %rd80, %rd76, %rd79;
cvt.u32.u64	%r13, %rd173;
shr.u64 %rd81, %rd80, %r13;
mul.lo.s64 %rd82, %rd81, %rd174;
sub.s64 %rd83, %rd76, %rd82;
mul.hi.u64 %rd84, %rd81, %rd175;
add.s64 %rd85, %rd81, %rd84;
cvt.u32.u64	%r14, %rd176;
shr.u64 %rd86, %rd85, %r14;
mul.lo.s64 %rd87, %rd86, %rd15;
sub.s64 %rd88, %rd81, %rd87;
mul.lo.s64 %rd89, %rd86, %rd28;
mul.lo.s64 %rd90, %rd88, %rd29;
mul.lo.s64 %rd91, %rd83, %rd30;
mul.lo.s64 %rd92, %rd78, %rd31;
add.s64 %rd93, %rd89, %rd92;
add.s64 %rd94, %rd93, %rd91;
add.s64 %rd47, %rd94, %rd90;
mul.lo.s64 %rd48, %rd180, %rd171;
or.b64 %rd95, %rd183, %rd48;
and.b64 %rd96, %rd95, -4294967296;
setp.eq.s64	%p4, %rd96, 0;
@%p4 bra BB3_9;

rem.u64 %rd185, %rd183, %rd48;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd48;
cvt.u32.u64	%r16, %rd183;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd185, %r17;

BB3_10:
setp.eq.s64	%p5, %rd3, 0;
@%p5 bra BB3_15;

ld.param.u64 %rd156, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd97, %rd156, 3;
sub.s64 %rd52, %rd7, %rd97;
add.s64 %rd53, %rd47, %rd156;
add.s64 %rd54, %rd53, %rd33;
setp.eq.s16	%p6, %rs3, 0;
@%p6 bra BB3_13;

shl.b64 %rd98, %rd53, 1;
mov.u32 %r18, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd100, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd98;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b32 retval0;
prototype_36 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_36;
ld.param.f32	%f75, [retval0+0];

	}
	or.b64 %rd101, %rd98, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd101;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b32 retval0;
prototype_37 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_37;
ld.param.f32	%f74, [retval0+0];

	}
	shl.b64 %rd102, %rd54, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd102;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b32 retval0;
prototype_38 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_38;
ld.param.f32	%f73, [retval0+0];

	}
	or.b64 %rd103, %rd102, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd103;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd100;
.param .b32 retval0;
prototype_39 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_39;
ld.param.f32	%f72, [retval0+0];

	}
	bra.uni BB3_14;

BB3_15:
cvta.to.global.u64 %rd106, %rd7;
shl.b64 %rd107, %rd47, 3;
add.s64 %rd108, %rd106, %rd107;
ld.global.v2.f32 {%f75, %f74}, [%rd108];
add.s64 %rd109, %rd47, %rd33;
shl.b64 %rd110, %rd109, 3;
add.s64 %rd111, %rd106, %rd110;
ld.global.v2.f32 {%f73, %f72}, [%rd111];
bra.uni BB3_16;

BB3_13:
mov.u32 %r19, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r19;
cvta.shared.u64 %rd105, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd53;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd105;
.param .align 8 .b8 retval0[8];
prototype_40 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_40;
ld.param.f32	%f75, [retval0+0];
ld.param.f32	%f74, [retval0+4];

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd52;
.param .b64 param1;
st.param.b64	[param1+0], %rd54;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd105;
.param .align 8 .b8 retval0[8];
prototype_41 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_41;
ld.param.f32	%f73, [retval0+0];
ld.param.f32	%f72, [retval0+4];

	}

BB3_14:
bar.sync 0;

BB3_16:
ld.param.f32 %f67, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r35, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd169, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd168, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd167, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd166, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd165, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd164, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r34, %rd164;
ld.param.u32 %rd163, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r33, %rd163;
ld.param.u32 %rd162, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r32, %rd162;
ld.param.u64 %rd161, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r31, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd160, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd159, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd158, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd157, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+160];
add.f32 %f22, %f75, %f73;
add.f32 %f23, %f74, %f72;
mul.hi.u64 %rd112, %rd184, %rd160;
add.s64 %rd113, %rd112, %rd184;
shr.u64 %rd114, %rd113, %r31;
mul.lo.s64 %rd115, %rd114, %rd161;
add.s64 %rd116, %rd115, %rd184;
mul.hi.u64 %rd117, %rd116, %rd23;
add.s64 %rd118, %rd116, %rd117;
shr.u64 %rd119, %rd118, %r32;
mul.lo.s64 %rd120, %rd119, %rd21;
sub.s64 %rd121, %rd116, %rd120;
mul.hi.u64 %rd122, %rd119, %rd20;
add.s64 %rd123, %rd119, %rd122;
shr.u64 %rd124, %rd123, %r33;
mul.lo.s64 %rd125, %rd124, %rd157;
sub.s64 %rd126, %rd119, %rd125;
mul.hi.u64 %rd127, %rd124, %rd158;
add.s64 %rd128, %rd124, %rd127;
shr.u64 %rd129, %rd128, %r34;
mul.lo.s64 %rd130, %rd129, %rd159;
sub.s64 %rd131, %rd124, %rd130;
mul.lo.s64 %rd132, %rd129, %rd165;
mul.lo.s64 %rd133, %rd131, %rd166;
mul.lo.s64 %rd134, %rd126, %rd167;
mul.lo.s64 %rd135, %rd121, %rd168;
add.s64 %rd136, %rd132, %rd135;
add.s64 %rd137, %rd136, %rd134;
add.s64 %rd55, %rd137, %rd133;
mul.hi.u64 %rd138, %rd185, %rd169;
add.s64 %rd139, %rd138, %rd185;
shr.u64 %rd140, %rd139, %r35;
cvt.u32.u64	%r23, %rd140;
cvt.rn.f32.u32	%f30, %r23;
mul.f32 %f31, %f67, %f30;
mul.f32 %f32, %f31, 0f3F22F983;
cvt.rni.s32.f32	%r24, %f32;
cvt.rn.f32.s32	%f33, %r24;
neg.f32 %f34, %f33;
mov.f32 %f35, 0f3FC90FDA;
fma.rn.f32 %f36, %f34, %f35, %f31;
mov.f32 %f37, 0f33A22169;
fma.rn.f32 %f38, %f34, %f37, %f36;
mul.f32 %f39, %f38, %f38;
mov.f32 %f40, 0fBAB6061A;
mov.f32 %f41, 0f37CCF5CE;
fma.rn.f32 %f42, %f41, %f39, %f40;
mov.f32 %f43, 0f3D2AAAA5;
fma.rn.f32 %f44, %f42, %f39, %f43;
mov.f32 %f45, 0fBF000000;
fma.rn.f32 %f46, %f44, %f39, %f45;
mov.f32 %f47, 0f3F800000;
fma.rn.f32 %f48, %f46, %f39, %f47;
mov.f32 %f49, 0f3C08839E;
mov.f32 %f50, 0fB94CA1F9;
fma.rn.f32 %f51, %f50, %f39, %f49;
mov.f32 %f52, 0fBE2AAAA3;
fma.rn.f32 %f53, %f51, %f39, %f52;
mul.f32 %f54, %f39, %f53;
fma.rn.f32 %f55, %f54, %f38, %f38;
and.b32 %r25, %r24, 1;
setp.eq.b32	%p7, %r25, 1;
not.pred %p8, %p7;
selp.f32	%f56, %f55, %f48, %p8;
selp.f32	%f57, %f48, %f55, %p8;
and.b32 %r26, %r24, 2;
setp.eq.s32	%p9, %r26, 0;
neg.f32 %f58, %f56;
selp.f32	%f59, %f56, %f58, %p9;
add.s32 %r27, %r24, 1;
and.b32 %r28, %r27, 2;
setp.eq.s32	%p10, %r28, 0;
neg.f32 %f60, %f57;
selp.f32	%f61, %f57, %f60, %p10;
sub.f32 %f62, %f75, %f73;
mul.f32 %f63, %f62, %f61;
sub.f32 %f64, %f74, %f72;
mul.f32 %f65, %f64, %f59;
sub.f32 %f24, %f63, %f65;
mul.f32 %f66, %f62, %f59;
fma.rn.f32 %f25, %f64, %f61, %f66;
setp.eq.s64	%p11, %rd4, 0;
@%p11 bra BB3_20;

bar.sync 0;
ld.param.u64 %rd170, [_ZN12spRadix0002A18kernel1MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix1_tT_T0_E_param_0+352];
shl.b64 %rd141, %rd170, 3;
sub.s64 %rd56, %rd6, %rd141;
add.s64 %rd57, %rd55, %rd170;
add.s64 %rd58, %rd57, %rd32;
setp.eq.s16	%p12, %rs4, 0;
@%p12 bra BB3_19;

shl.b64 %rd142, %rd57, 1;
mov.u32 %r29, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r29;
cvta.shared.u64 %rd144, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd142;
.param .b32 param2;
st.param.f32	[param2+0], %f22;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_42 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_42;

	}
	or.b64 %rd145, %rd142, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd145;
.param .b32 param2;
st.param.f32	[param2+0], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_43 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_43;

	}
	shl.b64 %rd146, %rd58, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd146;
.param .b32 param2;
st.param.f32	[param2+0], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_44 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_44;

	}
	or.b64 %rd147, %rd146, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd147;
.param .b32 param2;
st.param.f32	[param2+0], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd144;
prototype_45 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_45;

	}
	bra.uni BB3_21;

BB3_20:
cvta.to.global.u64 %rd150, %rd6;
shl.b64 %rd151, %rd55, 3;
add.s64 %rd152, %rd150, %rd151;
st.global.v2.f32 [%rd152], {%f22, %f23};
add.s64 %rd153, %rd55, %rd32;
shl.b64 %rd154, %rd153, 3;
add.s64 %rd155, %rd150, %rd154;
st.global.v2.f32 [%rd155], {%f24, %f25};
bra.uni BB3_21;

BB3_19:
mov.u32 %r30, _ZN12spRadix0002A6sharedE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r30;
cvta.shared.u64 %rd149, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd57;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f22;
st.param.f32	[param2+4], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_46 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_46;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd56;
.param .b64 param1;
st.param.b64	[param1+0], %rd58;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f24;
st.param.f32	[param2+4], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd149;
prototype_47 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_47;

	}

BB3_21:
ret;
}

.weak .entry _ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[152]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .f32 %f<41>;
.reg .b32 %r<83>;
.reg .b64 %rd<46>;

mov.b64	%rd17, _ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd17;
ld.param.u64 %rd2, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u64 %rd3, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd4, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd5, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u64 %rd6, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd7, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd8, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
mov.u32 %r24, %nctaid.x;
mov.u32 %r25, %ctaid.y;
mov.u32 %r26, %ctaid.x;
mad.lo.s32 %r1, %r24, %r25, %r26;
shl.b32 %r27, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r27, %r2;
ld.param.u32 %r28, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r3, %r28;
@%p1 bra BB4_12;

ld.param.v2.u8 {%rs3, %rs4}, [%rd1+136];
ld.param.v2.u32 {%r29, %r30}, [%rd1+24];
ld.param.v2.u32 {%r31, %r32}, [%rd1+32];
ld.param.v2.u32 {%r33, %r34}, [%rd1+48];
ld.param.v2.u32 {%r35, %r36}, [%rd1+56];
ld.param.v2.u32 {%r37, %r38}, [%rd1+64];
ld.param.v2.u32 {%r39, %r40}, [%rd1+72];
ld.param.v2.u32 {%r41, %r42}, [%rd1+80];
ld.param.v2.u32 {%r43, %r44}, [%rd1+88];
ld.param.v2.u32 {%r45, %r46}, [%rd1+96];
shl.b32 %r47, %r1, 9;
add.s32 %r48, %r47, %r2;
cvt.u64.u32	%rd9, %r48;
setp.eq.s64	%p2, %rd4, 0;
@%p2 bra BB4_6;

shl.b64 %rd18, %rd6, 3;
sub.s64 %rd10, %rd8, %rd18;
add.s64 %rd11, %rd9, %rd6;
setp.eq.s16	%p3, %rs3, 0;
@%p3 bra BB4_4;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r49, _ZN12spRadix0002A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r49;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_48 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_48;
ld.param.f32	%f40, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_49 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_49;
ld.param.f32	%f39, [retval0+0];

	}
	add.s64 %rd23, %rd19, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_50 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_50;
ld.param.f32	%f38, [retval0+0];

	}
	add.s64 %rd24, %rd19, 513;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_51 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_51;
ld.param.f32	%f37, [retval0+0];

	}
	bra.uni BB4_5;

BB4_6:
cvta.to.global.u64 %rd28, %rd8;
shl.b64 %rd29, %rd9, 3;
add.s64 %rd30, %rd28, %rd29;
ld.global.v2.f32 {%f40, %f39}, [%rd30];
ld.global.v2.f32 {%f38, %f37}, [%rd30+2048];
bra.uni BB4_7;

BB4_4:
mov.u32 %r50, _ZN12spRadix0002A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r50;
cvta.shared.u64 %rd26, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 8 .b8 retval0[8];
prototype_52 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_52;
ld.param.f32	%f40, [retval0+0];
ld.param.f32	%f39, [retval0+4];

	}
	add.s64 %rd27, %rd11, 256;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 8 .b8 retval0[8];
prototype_53 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_53;
ld.param.f32	%f38, [retval0+0];
ld.param.f32	%f37, [retval0+4];

	}

BB4_5:
bar.sync 0;

BB4_7:
shr.u32 %r51, %r2, 1;
add.s32 %r52, %r51, %r2;
shl.b32 %r53, %r52, 2;
mov.u32 %r54, _ZN12spRadix0002A11s_transposeE;
add.s32 %r22, %r54, %r53;
st.shared.f32 [%r22], %f40;
st.shared.f32 [%r22+1536], %f38;
bar.sync 0;
mul.lo.s32 %r55, %r2, 3;
shl.b32 %r56, %r55, 2;
add.s32 %r23, %r54, %r56;
ld.shared.f32 %f21, [%r23];
ld.shared.f32 %f22, [%r23+4];
bar.sync 0;
st.shared.f32 [%r22], %f39;
st.shared.f32 [%r22+1536], %f37;
bar.sync 0;
add.f32 %f23, %f21, %f22;
sub.f32 %f24, %f21, %f22;
ld.shared.f32 %f31, [%r23+4];
ld.shared.f32 %f32, [%r23];
add.f32 %f25, %f32, %f31;
sub.f32 %f26, %f32, %f31;
mul.hi.u32 %r58, %r3, %r31;
add.s32 %r59, %r58, %r3;
shr.u32 %r60, %r59, %r30;
mad.lo.s32 %r61, %r60, %r29, %r3;
mul.hi.u32 %r62, %r61, %r41;
add.s32 %r63, %r61, %r62;
shr.u32 %r64, %r63, %r40;
mul.lo.s32 %r65, %r64, %r39;
sub.s32 %r66, %r61, %r65;
mul.hi.u32 %r67, %r64, %r38;
add.s32 %r68, %r64, %r67;
shr.u32 %r69, %r68, %r37;
mul.lo.s32 %r70, %r69, %r36;
sub.s32 %r71, %r64, %r70;
mul.hi.u32 %r72, %r69, %r35;
add.s32 %r73, %r69, %r72;
shr.u32 %r74, %r73, %r34;
mul.lo.s32 %r75, %r74, %r33;
sub.s32 %r76, %r69, %r75;
mul.lo.s32 %r77, %r66, %r45;
mad.lo.s32 %r78, %r74, %r42, %r77;
mad.lo.s32 %r79, %r71, %r44, %r78;
mad.lo.s32 %r80, %r76, %r43, %r79;
cvt.u64.u32	%rd12, %r80;
cvt.u64.u32	%rd13, %r46;
setp.eq.s64	%p4, %rd5, 0;
@%p4 bra BB4_11;

bar.sync 0;
shl.b64 %rd31, %rd6, 3;
sub.s64 %rd14, %rd7, %rd31;
add.s64 %rd15, %rd12, %rd6;
add.s64 %rd16, %rd15, %rd13;
setp.eq.s16	%p5, %rs4, 0;
@%p5 bra BB4_10;

shl.b64 %rd32, %rd15, 1;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r54;
cvta.shared.u64 %rd34, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd32;
.param .b32 param2;
st.param.f32	[param2+0], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_54 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_54;

	}
	or.b64 %rd35, %rd32, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd35;
.param .b32 param2;
st.param.f32	[param2+0], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_55 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_55;

	}
	shl.b64 %rd36, %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd36;
.param .b32 param2;
st.param.f32	[param2+0], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_56 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_56;

	}
	or.b64 %rd37, %rd36, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b32 param2;
st.param.f32	[param2+0], %f26;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_57 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_57;

	}
	bra.uni BB4_12;

BB4_11:
cvta.to.global.u64 %rd40, %rd7;
shl.b64 %rd41, %rd12, 3;
add.s64 %rd42, %rd40, %rd41;
st.global.v2.f32 [%rd42], {%f23, %f25};
add.s64 %rd43, %rd12, %rd13;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd40, %rd44;
st.global.v2.f32 [%rd45], {%f24, %f26};
bra.uni BB4_12;

BB4_10:
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r54;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f23;
st.param.f32	[param2+4], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_58 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_58;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f24;
st.param.f32	[param2+4], %f26;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_59 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_59;

	}

BB4_12:
ret;
}

.weak .entry _ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[152]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .f32 %f<41>;
.reg .b32 %r<83>;
.reg .b64 %rd<46>;

mov.b64	%rd17, _ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd17;
ld.param.u64 %rd2, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u64 %rd3, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd4, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd5, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u64 %rd6, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd7, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd8, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
mov.u32 %r24, %nctaid.x;
mov.u32 %r25, %ctaid.y;
mov.u32 %r26, %ctaid.x;
mad.lo.s32 %r1, %r24, %r25, %r26;
shl.b32 %r27, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r27, %r2;
ld.param.u32 %r28, [_ZN12spRadix0002A18kernel3MemCallbackIjfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r3, %r28;
@%p1 bra BB5_12;

ld.param.v2.u8 {%rs3, %rs4}, [%rd1+136];
ld.param.v2.u32 {%r29, %r30}, [%rd1+24];
ld.param.v2.u32 {%r31, %r32}, [%rd1+32];
ld.param.v2.u32 {%r33, %r34}, [%rd1+48];
ld.param.v2.u32 {%r35, %r36}, [%rd1+56];
ld.param.v2.u32 {%r37, %r38}, [%rd1+64];
ld.param.v2.u32 {%r39, %r40}, [%rd1+72];
ld.param.v2.u32 {%r41, %r42}, [%rd1+80];
ld.param.v2.u32 {%r43, %r44}, [%rd1+88];
ld.param.v2.u32 {%r45, %r46}, [%rd1+96];
shl.b32 %r47, %r1, 9;
add.s32 %r48, %r47, %r2;
cvt.u64.u32	%rd9, %r48;
setp.eq.s64	%p2, %rd4, 0;
@%p2 bra BB5_6;

shl.b64 %rd18, %rd6, 3;
sub.s64 %rd10, %rd8, %rd18;
add.s64 %rd11, %rd9, %rd6;
setp.eq.s16	%p3, %rs3, 0;
@%p3 bra BB5_4;

shl.b64 %rd19, %rd11, 1;
mov.u32 %r49, _ZN12spRadix0002A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r49;
cvta.shared.u64 %rd21, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd19;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_60 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_60;
ld.param.f32	%f40, [retval0+0];

	}
	or.b64 %rd22, %rd19, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd22;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_61 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_61;
ld.param.f32	%f39, [retval0+0];

	}
	add.s64 %rd23, %rd19, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd23;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_62 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_62;
ld.param.f32	%f38, [retval0+0];

	}
	add.s64 %rd24, %rd19, 513;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd21;
.param .b32 retval0;
prototype_63 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_63;
ld.param.f32	%f37, [retval0+0];

	}
	bra.uni BB5_5;

BB5_6:
cvta.to.global.u64 %rd28, %rd8;
shl.b64 %rd29, %rd9, 3;
add.s64 %rd30, %rd28, %rd29;
ld.global.v2.f32 {%f40, %f39}, [%rd30];
ld.global.v2.f32 {%f38, %f37}, [%rd30+2048];
bra.uni BB5_7;

BB5_4:
mov.u32 %r50, _ZN12spRadix0002A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r50;
cvta.shared.u64 %rd26, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd11;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 8 .b8 retval0[8];
prototype_64 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_64;
ld.param.f32	%f40, [retval0+0];
ld.param.f32	%f39, [retval0+4];

	}
	add.s64 %rd27, %rd11, 256;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd10;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .b64 param2;
st.param.b64	[param2+0], %rd2;
.param .b64 param3;
st.param.b64	[param3+0], %rd26;
.param .align 8 .b8 retval0[8];
prototype_65 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd4, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_65;
ld.param.f32	%f38, [retval0+0];
ld.param.f32	%f37, [retval0+4];

	}

BB5_5:
bar.sync 0;

BB5_7:
shr.u32 %r51, %r2, 1;
add.s32 %r52, %r51, %r2;
shl.b32 %r53, %r52, 2;
mov.u32 %r54, _ZN12spRadix0002A11s_transposeE;
add.s32 %r22, %r54, %r53;
st.shared.f32 [%r22], %f40;
st.shared.f32 [%r22+1536], %f38;
bar.sync 0;
mul.lo.s32 %r55, %r2, 3;
shl.b32 %r56, %r55, 2;
add.s32 %r23, %r54, %r56;
ld.shared.f32 %f21, [%r23];
ld.shared.f32 %f22, [%r23+4];
bar.sync 0;
st.shared.f32 [%r22], %f39;
st.shared.f32 [%r22+1536], %f37;
bar.sync 0;
add.f32 %f23, %f21, %f22;
sub.f32 %f24, %f21, %f22;
ld.shared.f32 %f31, [%r23+4];
ld.shared.f32 %f32, [%r23];
add.f32 %f25, %f32, %f31;
sub.f32 %f26, %f32, %f31;
mul.hi.u32 %r58, %r3, %r31;
add.s32 %r59, %r58, %r3;
shr.u32 %r60, %r59, %r30;
mad.lo.s32 %r61, %r60, %r29, %r3;
mul.hi.u32 %r62, %r61, %r41;
add.s32 %r63, %r61, %r62;
shr.u32 %r64, %r63, %r40;
mul.lo.s32 %r65, %r64, %r39;
sub.s32 %r66, %r61, %r65;
mul.hi.u32 %r67, %r64, %r38;
add.s32 %r68, %r64, %r67;
shr.u32 %r69, %r68, %r37;
mul.lo.s32 %r70, %r69, %r36;
sub.s32 %r71, %r64, %r70;
mul.hi.u32 %r72, %r69, %r35;
add.s32 %r73, %r69, %r72;
shr.u32 %r74, %r73, %r34;
mul.lo.s32 %r75, %r74, %r33;
sub.s32 %r76, %r69, %r75;
mul.lo.s32 %r77, %r66, %r45;
mad.lo.s32 %r78, %r74, %r42, %r77;
mad.lo.s32 %r79, %r71, %r44, %r78;
mad.lo.s32 %r80, %r76, %r43, %r79;
cvt.u64.u32	%rd12, %r80;
cvt.u64.u32	%rd13, %r46;
setp.eq.s64	%p4, %rd5, 0;
@%p4 bra BB5_11;

bar.sync 0;
shl.b64 %rd31, %rd6, 3;
sub.s64 %rd14, %rd7, %rd31;
add.s64 %rd15, %rd12, %rd6;
add.s64 %rd16, %rd15, %rd13;
setp.eq.s16	%p5, %rs4, 0;
@%p5 bra BB5_10;

shl.b64 %rd32, %rd15, 1;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r54;
cvta.shared.u64 %rd34, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd32;
.param .b32 param2;
st.param.f32	[param2+0], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_66 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_66;

	}
	or.b64 %rd35, %rd32, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd35;
.param .b32 param2;
st.param.f32	[param2+0], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_67 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_67;

	}
	shl.b64 %rd36, %rd16, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd36;
.param .b32 param2;
st.param.f32	[param2+0], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_68 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_68;

	}
	or.b64 %rd37, %rd36, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b32 param2;
st.param.f32	[param2+0], %f26;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd34;
prototype_69 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_69;

	}
	bra.uni BB5_12;

BB5_11:
cvta.to.global.u64 %rd40, %rd7;
shl.b64 %rd41, %rd12, 3;
add.s64 %rd42, %rd40, %rd41;
st.global.v2.f32 [%rd42], {%f23, %f25};
add.s64 %rd43, %rd12, %rd13;
shl.b64 %rd44, %rd43, 3;
add.s64 %rd45, %rd40, %rd44;
st.global.v2.f32 [%rd45], {%f24, %f26};
bra.uni BB5_12;

BB5_10:
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r54;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd15;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f23;
st.param.f32	[param2+4], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_70 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_70;

	}
	
	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd14;
.param .b64 param1;
st.param.b64	[param1+0], %rd16;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f24;
st.param.f32	[param2+4], %f26;
.param .b64 param3;
st.param.b64	[param3+0], %rd3;
.param .b64 param4;
st.param.b64	[param4+0], %rd39;
prototype_71 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd5, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_71;

	}

BB5_12:
ret;
}

.weak .entry _ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[240]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .f32 %f<41>;
.reg .b32 %r<24>;
.reg .b64 %rd<94>;

ld.param.u64 %rd1, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd2, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd3, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+208];
ld.param.u64 %rd4, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+216];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+224];
ld.param.u64 %rd5, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd8, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r1, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+40];
ld.param.u64 %rd9, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd10, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r2, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+88];
ld.param.u64 %rd11, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+96];
ld.param.u64 %rd12, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u32 %r3, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd13, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd14, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u32 %r4, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+136];
ld.param.u64 %rd15, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd16, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+152];
ld.param.u64 %rd17, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+160];
ld.param.u64 %rd18, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+168];
ld.param.u64 %rd19, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+176];
ld.param.u64 %rd20, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+184];
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd28, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd29, %r10;
add.s64 %rd21, %rd28, %rd29;
shl.b64 %rd30, %rd21, 8;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd31, %r11;
add.s64 %rd22, %rd30, %rd31;
ld.param.u64 %rd32, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_tn1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd22, %rd32;
@%p1 bra BB6_12;

shl.b64 %rd33, %rd21, 9;
add.s64 %rd23, %rd33, %rd31;
setp.eq.s64	%p2, %rd3, 0;
@%p2 bra BB6_6;

setp.eq.s16	%p3, %rs3, 0;
add.s64 %rd24, %rd23, %rd5;
@%p3 bra BB6_4;

shl.b64 %rd35, %rd5, 3;
sub.s64 %rd36, %rd7, %rd35;
shl.b64 %rd37, %rd24, 1;
mov.u32 %r13, _ZN12spRadix0002A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r13;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd36;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b32 retval0;
prototype_72 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_72;
ld.param.f32	%f40, [retval0+0];

	}
	or.b64 %rd40, %rd37, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd36;
.param .b64 param1;
st.param.b64	[param1+0], %rd40;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b32 retval0;
prototype_73 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_73;
ld.param.f32	%f39, [retval0+0];

	}
	add.s64 %rd41, %rd37, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd36;
.param .b64 param1;
st.param.b64	[param1+0], %rd41;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b32 retval0;
prototype_74 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_74;
ld.param.f32	%f38, [retval0+0];

	}
	add.s64 %rd42, %rd37, 513;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd36;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b32 retval0;
prototype_75 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_75;
ld.param.f32	%f37, [retval0+0];

	}
	bra.uni BB6_5;

BB6_6:
cvta.to.global.u64 %rd48, %rd7;
shl.b64 %rd49, %rd23, 3;
add.s64 %rd50, %rd48, %rd49;
ld.global.v2.f32 {%f40, %f39}, [%rd50];
ld.global.v2.f32 {%f38, %f37}, [%rd50+2048];
bra.uni BB6_7;

BB6_4:
shl.b64 %rd43, %rd5, 3;
sub.s64 %rd44, %rd7, %rd43;
mov.u32 %r14, _ZN12spRadix0002A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r14;
cvta.shared.u64 %rd46, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd44;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd46;
.param .align 8 .b8 retval0[8];
prototype_76 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_76;
ld.param.f32	%f40, [retval0+0];
ld.param.f32	%f39, [retval0+4];

	}
	add.s64 %rd47, %rd24, 256;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd44;
.param .b64 param1;
st.param.b64	[param1+0], %rd47;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd46;
.param .align 8 .b8 retval0[8];
prototype_77 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_77;
ld.param.f32	%f38, [retval0+0];
ld.param.f32	%f37, [retval0+4];

	}

BB6_5:
bar.sync 0;

BB6_7:
shr.u32 %r15, %r11, 1;
add.s32 %r16, %r15, %r11;
shl.b32 %r17, %r16, 2;
mov.u32 %r18, _ZN12spRadix0002A11s_transposeE;
add.s32 %r6, %r18, %r17;
st.shared.f32 [%r6], %f40;
st.shared.f32 [%r6+1536], %f38;
bar.sync 0;
mul.lo.s32 %r19, %r11, 3;
shl.b32 %r20, %r19, 2;
add.s32 %r7, %r18, %r20;
ld.shared.f32 %f21, [%r7];
ld.shared.f32 %f22, [%r7+4];
bar.sync 0;
st.shared.f32 [%r6], %f39;
st.shared.f32 [%r6+1536], %f37;
bar.sync 0;
add.f32 %f23, %f21, %f22;
sub.f32 %f24, %f21, %f22;
ld.shared.f32 %f31, [%r7+4];
ld.shared.f32 %f32, [%r7];
add.f32 %f25, %f32, %f31;
sub.f32 %f26, %f32, %f31;
mul.hi.u64 %rd51, %rd22, %rd9;
add.s64 %rd52, %rd51, %rd22;
shr.u64 %rd53, %rd52, %r1;
mul.lo.s64 %rd54, %rd53, %rd8;
add.s64 %rd55, %rd54, %rd22;
mul.hi.u64 %rd56, %rd55, %rd15;
add.s64 %rd57, %rd55, %rd56;
shr.u64 %rd58, %rd57, %r4;
mul.lo.s64 %rd59, %rd58, %rd14;
sub.s64 %rd60, %rd55, %rd59;
mul.hi.u64 %rd61, %rd58, %rd13;
add.s64 %rd62, %rd58, %rd61;
shr.u64 %rd63, %rd62, %r3;
mul.lo.s64 %rd64, %rd63, %rd12;
sub.s64 %rd65, %rd58, %rd64;
mul.hi.u64 %rd66, %rd63, %rd11;
add.s64 %rd67, %rd63, %rd66;
shr.u64 %rd68, %rd67, %r2;
mul.lo.s64 %rd69, %rd68, %rd10;
sub.s64 %rd70, %rd63, %rd69;
mul.lo.s64 %rd71, %rd68, %rd16;
mul.lo.s64 %rd72, %rd70, %rd17;
mul.lo.s64 %rd73, %rd65, %rd18;
mul.lo.s64 %rd74, %rd60, %rd19;
add.s64 %rd75, %rd71, %rd74;
add.s64 %rd76, %rd75, %rd73;
add.s64 %rd25, %rd76, %rd72;
setp.eq.s64	%p4, %rd4, 0;
@%p4 bra BB6_11;

bar.sync 0;
shl.b64 %rd77, %rd5, 3;
sub.s64 %rd26, %rd6, %rd77;
setp.eq.s16	%p5, %rs4, 0;
add.s64 %rd27, %rd25, %rd5;
@%p5 bra BB6_10;

shl.b64 %rd78, %rd27, 1;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd80, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd78;
.param .b32 param2;
st.param.f32	[param2+0], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd80;
prototype_78 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_78;

	}
	or.b64 %rd81, %rd78, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd81;
.param .b32 param2;
st.param.f32	[param2+0], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd80;
prototype_79 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_79;

	}
	add.s64 %rd82, %rd27, %rd20;
shl.b64 %rd83, %rd82, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd83;
.param .b32 param2;
st.param.f32	[param2+0], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd80;
prototype_80 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_80;

	}
	or.b64 %rd84, %rd83, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd84;
.param .b32 param2;
st.param.f32	[param2+0], %f26;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd80;
prototype_81 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_81;

	}
	bra.uni BB6_12;

BB6_11:
cvta.to.global.u64 %rd88, %rd6;
shl.b64 %rd89, %rd25, 3;
add.s64 %rd90, %rd88, %rd89;
st.global.v2.f32 [%rd90], {%f23, %f25};
add.s64 %rd91, %rd25, %rd20;
shl.b64 %rd92, %rd91, 3;
add.s64 %rd93, %rd88, %rd92;
st.global.v2.f32 [%rd93], {%f24, %f26};
bra.uni BB6_12;

BB6_10:
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd86, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f23;
st.param.f32	[param2+4], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd86;
prototype_82 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_82;

	}
	add.s64 %rd87, %rd27, %rd20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd87;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f24;
st.param.f32	[param2+4], %f26;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd86;
prototype_83 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_83;

	}

BB6_12:
ret;
}

.weak .entry _ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0[240]
)
{
.reg .pred %p<6>;
.reg .b16 %rs<7>;
.reg .f32 %f<41>;
.reg .b32 %r<24>;
.reg .b64 %rd<94>;

ld.param.u64 %rd1, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd2, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd3, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+208];
ld.param.u64 %rd4, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+216];
ld.param.v2.u8 {%rs3, %rs4}, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+224];
ld.param.u64 %rd5, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0];
ld.param.u64 %rd7, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd8, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r1, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+40];
ld.param.u64 %rd9, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+48];
ld.param.u64 %rd10, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r2, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+88];
ld.param.u64 %rd11, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+96];
ld.param.u64 %rd12, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+104];
ld.param.u32 %r3, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+112];
ld.param.u64 %rd13, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd14, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+128];
ld.param.u32 %r4, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+136];
ld.param.u64 %rd15, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+144];
ld.param.u64 %rd16, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+152];
ld.param.u64 %rd17, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+160];
ld.param.u64 %rd18, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+168];
ld.param.u64 %rd19, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+176];
ld.param.u64 %rd20, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+184];
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd28, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd29, %r10;
add.s64 %rd21, %rd28, %rd29;
shl.b64 %rd30, %rd21, 8;
mov.u32 %r11, %tid.x;
cvt.u64.u32	%rd31, %r11;
add.s64 %rd22, %rd30, %rd31;
ld.param.u64 %rd32, [_ZN12spRadix0002A18kernel3MemCallbackIyfL14fftDirection_t1ELj256ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI17callback_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd22, %rd32;
@%p1 bra BB7_12;

shl.b64 %rd33, %rd21, 9;
add.s64 %rd23, %rd33, %rd31;
setp.eq.s64	%p2, %rd3, 0;
@%p2 bra BB7_6;

setp.eq.s16	%p3, %rs3, 0;
add.s64 %rd24, %rd23, %rd5;
@%p3 bra BB7_4;

shl.b64 %rd35, %rd5, 3;
sub.s64 %rd36, %rd7, %rd35;
shl.b64 %rd37, %rd24, 1;
mov.u32 %r13, _ZN12spRadix0002A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r13;
cvta.shared.u64 %rd39, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd36;
.param .b64 param1;
st.param.b64	[param1+0], %rd37;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b32 retval0;
prototype_84 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_84;
ld.param.f32	%f40, [retval0+0];

	}
	or.b64 %rd40, %rd37, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd36;
.param .b64 param1;
st.param.b64	[param1+0], %rd40;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b32 retval0;
prototype_85 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_85;
ld.param.f32	%f39, [retval0+0];

	}
	add.s64 %rd41, %rd37, 512;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd36;
.param .b64 param1;
st.param.b64	[param1+0], %rd41;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b32 retval0;
prototype_86 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_86;
ld.param.f32	%f38, [retval0+0];

	}
	add.s64 %rd42, %rd37, 513;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd36;
.param .b64 param1;
st.param.b64	[param1+0], %rd42;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd39;
.param .b32 retval0;
prototype_87 : .callprototype (.param .b32 _) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_87;
ld.param.f32	%f37, [retval0+0];

	}
	bra.uni BB7_5;

BB7_6:
cvta.to.global.u64 %rd48, %rd7;
shl.b64 %rd49, %rd23, 3;
add.s64 %rd50, %rd48, %rd49;
ld.global.v2.f32 {%f40, %f39}, [%rd50];
ld.global.v2.f32 {%f38, %f37}, [%rd50+2048];
bra.uni BB7_7;

BB7_4:
shl.b64 %rd43, %rd5, 3;
sub.s64 %rd44, %rd7, %rd43;
mov.u32 %r14, _ZN12spRadix0002A11s_transposeE;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r14;
cvta.shared.u64 %rd46, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd44;
.param .b64 param1;
st.param.b64	[param1+0], %rd24;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd46;
.param .align 8 .b8 retval0[8];
prototype_88 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_88;
ld.param.f32	%f40, [retval0+0];
ld.param.f32	%f39, [retval0+4];

	}
	add.s64 %rd47, %rd24, 256;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd44;
.param .b64 param1;
st.param.b64	[param1+0], %rd47;
.param .b64 param2;
st.param.b64	[param2+0], %rd1;
.param .b64 param3;
st.param.b64	[param3+0], %rd46;
.param .align 8 .b8 retval0[8];
prototype_89 : .callprototype (.param .align 8 .b8 _[8]) _ (.param .b64 _, .param .b64 _, .param .b64 _, .param .b64 _) ;
call (retval0), 
%rd3, 
(
param0, 
param1, 
param2, 
param3
)
, prototype_89;
ld.param.f32	%f38, [retval0+0];
ld.param.f32	%f37, [retval0+4];

	}

BB7_5:
bar.sync 0;

BB7_7:
shr.u32 %r15, %r11, 1;
add.s32 %r16, %r15, %r11;
shl.b32 %r17, %r16, 2;
mov.u32 %r18, _ZN12spRadix0002A11s_transposeE;
add.s32 %r6, %r18, %r17;
st.shared.f32 [%r6], %f40;
st.shared.f32 [%r6+1536], %f38;
bar.sync 0;
mul.lo.s32 %r19, %r11, 3;
shl.b32 %r20, %r19, 2;
add.s32 %r7, %r18, %r20;
ld.shared.f32 %f21, [%r7];
ld.shared.f32 %f22, [%r7+4];
bar.sync 0;
st.shared.f32 [%r6], %f39;
st.shared.f32 [%r6+1536], %f37;
bar.sync 0;
add.f32 %f23, %f21, %f22;
sub.f32 %f24, %f21, %f22;
ld.shared.f32 %f31, [%r7+4];
ld.shared.f32 %f32, [%r7];
add.f32 %f25, %f32, %f31;
sub.f32 %f26, %f32, %f31;
mul.hi.u64 %rd51, %rd22, %rd9;
add.s64 %rd52, %rd51, %rd22;
shr.u64 %rd53, %rd52, %r1;
mul.lo.s64 %rd54, %rd53, %rd8;
add.s64 %rd55, %rd54, %rd22;
mul.hi.u64 %rd56, %rd55, %rd15;
add.s64 %rd57, %rd55, %rd56;
shr.u64 %rd58, %rd57, %r4;
mul.lo.s64 %rd59, %rd58, %rd14;
sub.s64 %rd60, %rd55, %rd59;
mul.hi.u64 %rd61, %rd58, %rd13;
add.s64 %rd62, %rd58, %rd61;
shr.u64 %rd63, %rd62, %r3;
mul.lo.s64 %rd64, %rd63, %rd12;
sub.s64 %rd65, %rd58, %rd64;
mul.hi.u64 %rd66, %rd63, %rd11;
add.s64 %rd67, %rd63, %rd66;
shr.u64 %rd68, %rd67, %r2;
mul.lo.s64 %rd69, %rd68, %rd10;
sub.s64 %rd70, %rd63, %rd69;
mul.lo.s64 %rd71, %rd68, %rd16;
mul.lo.s64 %rd72, %rd70, %rd17;
mul.lo.s64 %rd73, %rd65, %rd18;
mul.lo.s64 %rd74, %rd60, %rd19;
add.s64 %rd75, %rd71, %rd74;
add.s64 %rd76, %rd75, %rd73;
add.s64 %rd25, %rd76, %rd72;
setp.eq.s64	%p4, %rd4, 0;
@%p4 bra BB7_11;

bar.sync 0;
shl.b64 %rd77, %rd5, 3;
sub.s64 %rd26, %rd6, %rd77;
setp.eq.s16	%p5, %rs4, 0;
add.s64 %rd27, %rd25, %rd5;
@%p5 bra BB7_10;

shl.b64 %rd78, %rd27, 1;
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd80, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd78;
.param .b32 param2;
st.param.f32	[param2+0], %f23;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd80;
prototype_90 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_90;

	}
	or.b64 %rd81, %rd78, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd81;
.param .b32 param2;
st.param.f32	[param2+0], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd80;
prototype_91 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_91;

	}
	add.s64 %rd82, %rd27, %rd20;
shl.b64 %rd83, %rd82, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd83;
.param .b32 param2;
st.param.f32	[param2+0], %f24;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd80;
prototype_92 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_92;

	}
	or.b64 %rd84, %rd83, 1;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd84;
.param .b32 param2;
st.param.f32	[param2+0], %f26;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd80;
prototype_93 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .b32 _, .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_93;

	}
	bra.uni BB7_12;

BB7_11:
cvta.to.global.u64 %rd88, %rd6;
shl.b64 %rd89, %rd25, 3;
add.s64 %rd90, %rd88, %rd89;
st.global.v2.f32 [%rd90], {%f23, %f25};
add.s64 %rd91, %rd25, %rd20;
shl.b64 %rd92, %rd91, 3;
add.s64 %rd93, %rd88, %rd92;
st.global.v2.f32 [%rd93], {%f24, %f26};
bra.uni BB7_12;

BB7_10:
{
.reg .u64 %temp; 
cvt.u64.u32 %temp, %r18;
cvta.shared.u64 %rd86, %temp;
}

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd27;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f23;
st.param.f32	[param2+4], %f25;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd86;
prototype_94 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_94;

	}
	add.s64 %rd87, %rd27, %rd20;

	{
.reg .b32 temp_param_reg;

	.param .b64 param0;
st.param.b64	[param0+0], %rd26;
.param .b64 param1;
st.param.b64	[param1+0], %rd87;
.param .align 8 .b8 param2[8];
st.param.f32	[param2+0], %f24;
st.param.f32	[param2+4], %f26;
.param .b64 param3;
st.param.b64	[param3+0], %rd2;
.param .b64 param4;
st.param.b64	[param4+0], %rd86;
prototype_95 : .callprototype ()_ (.param .b64 _, .param .b64 _, .param .align 8 .b8 _[8], .param .b64 _, .param .b64 _) ;
call 
%rd4, 
(
param0, 
param1, 
param2, 
param3, 
param4
)
, prototype_95;

	}

BB7_12:
ret;
}

