

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b18cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B13TextureHandle6tex128E;
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E[192] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 70, 141, 50, 207, 107, 144, 237, 63, 99, 169, 174, 166, 226, 125, 216, 191, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 205, 59, 127, 102, 158, 160, 230, 63, 205, 59, 127, 102, 158, 160, 230, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 99, 169, 174, 166, 226, 125, 216, 63, 70, 141, 50, 207, 107, 144, 237, 191, 205, 59, 127, 102, 158, 160, 230, 191, 205, 59, 127, 102, 158, 160, 230, 191, 70, 141, 50, 207, 107, 144, 237, 191, 99, 169, 174, 166, 226, 125, 216, 63};

.visible .entry _ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<11>;
.reg .b32 %r<180>;
.reg .f64 %fd<197>;
.reg .b64 %rd<21>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[4096];

ld.param.u64 %rd2, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r86, %nctaid.x;
mov.u32 %r87, %ctaid.y;
mov.u32 %r88, %ctaid.x;
mad.lo.s32 %r89, %r86, %r87, %r88;
shl.b32 %r90, %r89, 5;
mov.u32 %r91, %tid.x;
add.s32 %r179, %r90, %r91;
setp.eq.s32	%p1, %r84, 0;
@%p1 bra BB0_2;

rem.u32 %r92, %r179, %r84;
add.s32 %r93, %r92, %r1;
div.u32 %r94, %r179, %r84;
mul.lo.s32 %r95, %r85, %r84;
mad.lo.s32 %r178, %r95, %r94, %r93;
bra.uni BB0_3;

BB0_2:
add.s32 %r102, %r90, %r91;
add.s32 %r178, %r102, %r1;
mov.u32 %r179, %r178;

BB0_3:
setp.ge.u32	%p2, %r179, %r54;
@%p2 bra BB0_5;

mul.hi.u32 %r103, %r179, %r60;
add.s32 %r104, %r103, %r179;
shr.u32 %r105, %r104, %r59;
mov.u32 %r40, %tid.y;
mad.lo.s32 %r106, %r105, 15, %r40;
mad.lo.s32 %r107, %r106, %r58, %r179;
mul.hi.u32 %r108, %r107, %r73;
add.s32 %r109, %r107, %r108;
shr.u32 %r110, %r109, %r72;
mul.lo.s32 %r111, %r110, %r71;
sub.s32 %r112, %r107, %r111;
mul.hi.u32 %r113, %r110, %r70;
add.s32 %r114, %r110, %r113;
shr.u32 %r115, %r114, %r69;
mul.lo.s32 %r116, %r115, %r68;
sub.s32 %r117, %r110, %r116;
mul.hi.u32 %r118, %r115, %r67;
add.s32 %r119, %r115, %r118;
shr.u32 %r120, %r119, %r66;
mul.lo.s32 %r121, %r120, %r65;
sub.s32 %r122, %r115, %r121;
mul.lo.s32 %r123, %r112, %r81;
mad.lo.s32 %r124, %r120, %r78, %r123;
mad.lo.s32 %r125, %r117, %r80, %r124;
mad.lo.s32 %r126, %r122, %r79, %r125;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r126, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd10, %fd11}, [%rd5];
mul.wide.u32 %rd6, %r83, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd14, %fd15}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd18, %fd19}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd22, %fd23}, [%rd9];
mul.lo.s32 %r127, %r85, %r58;
rem.u32 %r50, %r178, %r127;
add.f64 %fd26, %fd10, %fd18;
sub.f64 %fd27, %fd10, %fd18;
add.f64 %fd28, %fd11, %fd19;
sub.f64 %fd29, %fd11, %fd19;
add.f64 %fd30, %fd14, %fd22;
sub.f64 %fd31, %fd14, %fd22;
add.f64 %fd32, %fd15, %fd23;
sub.f64 %fd33, %fd15, %fd23;
add.f64 %fd34, %fd27, %fd33;
add.f64 %fd35, %fd29, %fd31;
sub.f64 %fd36, %fd29, %fd31;
sub.f64 %fd37, %fd27, %fd33;
add.f64 %fd38, %fd26, %fd30;
sub.f64 %fd39, %fd26, %fd30;
add.f64 %fd2, %fd28, %fd32;
sub.f64 %fd40, %fd28, %fd32;
mul.wide.u32 %rd10, %r40, 16;
mov.u64 %rd11, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd12, %rd11, %rd10;
ld.global.v2.f64 {%fd41, %fd42}, [%rd12];
mul.f64 %fd45, %fd42, %fd36;
neg.f64 %fd46, %fd45;
fma.rn.f64 %fd47, %fd34, %fd41, %fd46;
mul.f64 %fd48, %fd34, %fd42;
fma.rn.f64 %fd3, %fd36, %fd41, %fd48;
ld.global.v2.f64 {%fd49, %fd50}, [%rd12+64];
mul.f64 %fd53, %fd50, %fd40;
neg.f64 %fd54, %fd53;
fma.rn.f64 %fd55, %fd39, %fd49, %fd54;
mul.f64 %fd56, %fd39, %fd50;
fma.rn.f64 %fd4, %fd40, %fd49, %fd56;
ld.global.v2.f64 {%fd57, %fd58}, [%rd12+128];
mul.f64 %fd61, %fd58, %fd35;
neg.f64 %fd62, %fd61;
fma.rn.f64 %fd63, %fd37, %fd57, %fd62;
mul.f64 %fd64, %fd37, %fd58;
fma.rn.f64 %fd5, %fd35, %fd57, %fd64;
shl.b32 %r128, %r40, 8;
mov.u32 %r129, _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r130, %r129, %r128;
shl.b32 %r131, %r91, 3;
add.s32 %r52, %r130, %r131;
st.shared.f64 [%r52], %fd38;
st.shared.f64 [%r52+1024], %fd47;
st.shared.f64 [%r52+2048], %fd55;
st.shared.f64 [%r52+3072], %fd63;
bar.sync 0;
mov.u32 %r176, %tid.x;
shl.b32 %r175, %r176, 3;
mov.u32 %r174, _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r173, %tid.y;
shl.b32 %r132, %r173, 10;
add.s32 %r134, %r174, %r132;
add.s32 %r53, %r134, %r175;
ld.shared.f64 %fd6, [%r53];
ld.shared.f64 %fd7, [%r53+256];
ld.shared.f64 %fd8, [%r53+512];
ld.shared.f64 %fd9, [%r53+768];
bar.sync 0;
st.shared.f64 [%r52], %fd2;
st.shared.f64 [%r52+1024], %fd3;
st.shared.f64 [%r52+2048], %fd4;
st.shared.f64 [%r52+3072], %fd5;
bar.sync 0;
ld.param.u64 %rd20, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd196, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r177, %tid.y;
add.f64 %fd65, %fd6, %fd8;
sub.f64 %fd66, %fd6, %fd8;
ld.shared.f64 %fd67, [%r53+512];
ld.shared.f64 %fd68, [%r53];
add.f64 %fd69, %fd68, %fd67;
sub.f64 %fd70, %fd68, %fd67;
add.f64 %fd71, %fd7, %fd9;
sub.f64 %fd72, %fd7, %fd9;
ld.shared.f64 %fd73, [%r53+768];
ld.shared.f64 %fd74, [%r53+256];
add.f64 %fd75, %fd74, %fd73;
sub.f64 %fd76, %fd74, %fd73;
add.f64 %fd77, %fd66, %fd76;
add.f64 %fd78, %fd70, %fd72;
sub.f64 %fd79, %fd70, %fd72;
sub.f64 %fd80, %fd66, %fd76;
add.f64 %fd81, %fd65, %fd71;
sub.f64 %fd82, %fd65, %fd71;
add.f64 %fd83, %fd69, %fd75;
sub.f64 %fd84, %fd69, %fd75;
mul.hi.u32 %r136, %r179, %r57;
add.s32 %r137, %r136, %r179;
shr.u32 %r138, %r137, %r56;
mad.lo.s32 %r139, %r138, 15, %r177;
mad.lo.s32 %r140, %r139, %r55, %r179;
mul.hi.u32 %r141, %r140, %r73;
add.s32 %r142, %r140, %r141;
shr.u32 %r143, %r142, %r72;
mul.lo.s32 %r144, %r143, %r71;
sub.s32 %r145, %r140, %r144;
mul.hi.u32 %r146, %r143, %r70;
add.s32 %r147, %r143, %r146;
shr.u32 %r148, %r147, %r69;
mul.lo.s32 %r149, %r148, %r68;
sub.s32 %r150, %r143, %r149;
mul.hi.u32 %r151, %r148, %r67;
add.s32 %r152, %r148, %r151;
shr.u32 %r153, %r152, %r66;
mul.lo.s32 %r154, %r153, %r65;
sub.s32 %r155, %r148, %r154;
mul.lo.s32 %r156, %r145, %r77;
mad.lo.s32 %r157, %r153, %r74, %r156;
mad.lo.s32 %r158, %r150, %r76, %r157;
mad.lo.s32 %r159, %r155, %r75, %r158;
mul.hi.u32 %r160, %r50, %r63;
add.s32 %r161, %r160, %r50;
shr.u32 %r162, %r161, %r62;
cvt.rn.f64.u32	%fd85, %r162;
mul.f64 %fd86, %fd196, %fd85;
cvt.rn.f64.u32	%fd87, %r177;
mul.f64 %fd88, %fd87, %fd86;
mul.f64 %fd89, %fd88, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r163, %fd89;
cvt.rn.f64.s32	%fd90, %r163;
neg.f64 %fd91, %fd90;
mov.f64 %fd92, 0d3FF921FB54442D18;
fma.rn.f64 %fd93, %fd91, %fd92, %fd88;
mov.f64 %fd94, 0d3C91A62633145C00;
fma.rn.f64 %fd95, %fd91, %fd94, %fd93;
mov.f64 %fd96, 0d397B839A252049C0;
fma.rn.f64 %fd97, %fd91, %fd96, %fd95;
mul.f64 %fd98, %fd97, %fd97;
mov.f64 %fd99, 0d3E21EEA7D67FAD92;
mov.f64 %fd100, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd101, %fd100, %fd98, %fd99;
mov.f64 %fd102, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd103, %fd101, %fd98, %fd102;
mov.f64 %fd104, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd105, %fd103, %fd98, %fd104;
mov.f64 %fd106, 0dBF56C16C16C15D69;
fma.rn.f64 %fd107, %fd105, %fd98, %fd106;
mov.f64 %fd108, 0d3FA5555555555551;
fma.rn.f64 %fd109, %fd107, %fd98, %fd108;
mov.f64 %fd110, 0dBFE0000000000000;
fma.rn.f64 %fd111, %fd109, %fd98, %fd110;
mov.f64 %fd112, 0d3FF0000000000000;
fma.rn.f64 %fd113, %fd111, %fd98, %fd112;
mov.f64 %fd114, 0dBE5AE5E5A9291691;
mov.f64 %fd115, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd116, %fd115, %fd98, %fd114;
mov.f64 %fd117, 0d3EC71DE3567D4896;
fma.rn.f64 %fd118, %fd116, %fd98, %fd117;
mov.f64 %fd119, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd120, %fd118, %fd98, %fd119;
mov.f64 %fd121, 0d3F8111111110F7D0;
fma.rn.f64 %fd122, %fd120, %fd98, %fd121;
mov.f64 %fd123, 0dBFC5555555555548;
fma.rn.f64 %fd124, %fd122, %fd98, %fd123;
mul.f64 %fd125, %fd98, %fd124;
fma.rn.f64 %fd126, %fd125, %fd97, %fd97;
and.b32 %r164, %r163, 1;
setp.eq.b32	%p3, %r164, 1;
not.pred %p4, %p3;
selp.f64	%fd127, %fd126, %fd113, %p4;
selp.f64	%fd128, %fd113, %fd126, %p4;
and.b32 %r165, %r163, 2;
setp.eq.s32	%p5, %r165, 0;
neg.f64 %fd129, %fd127;
selp.f64	%fd130, %fd127, %fd129, %p5;
add.s32 %r166, %r163, 1;
and.b32 %r167, %r166, 2;
setp.eq.s32	%p6, %r167, 0;
neg.f64 %fd131, %fd128;
selp.f64	%fd132, %fd128, %fd131, %p6;
mul.f64 %fd133, %fd86, 0d4010000000000000;
mul.f64 %fd134, %fd133, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r168, %fd134;
cvt.rn.f64.s32	%fd135, %r168;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd137, %fd136, %fd92, %fd133;
fma.rn.f64 %fd138, %fd136, %fd94, %fd137;
fma.rn.f64 %fd139, %fd136, %fd96, %fd138;
mul.f64 %fd140, %fd139, %fd139;
fma.rn.f64 %fd141, %fd100, %fd140, %fd99;
fma.rn.f64 %fd142, %fd141, %fd140, %fd102;
fma.rn.f64 %fd143, %fd142, %fd140, %fd104;
fma.rn.f64 %fd144, %fd143, %fd140, %fd106;
fma.rn.f64 %fd145, %fd144, %fd140, %fd108;
fma.rn.f64 %fd146, %fd145, %fd140, %fd110;
fma.rn.f64 %fd147, %fd146, %fd140, %fd112;
fma.rn.f64 %fd148, %fd115, %fd140, %fd114;
fma.rn.f64 %fd149, %fd148, %fd140, %fd117;
fma.rn.f64 %fd150, %fd149, %fd140, %fd119;
fma.rn.f64 %fd151, %fd150, %fd140, %fd121;
fma.rn.f64 %fd152, %fd151, %fd140, %fd123;
mul.f64 %fd153, %fd140, %fd152;
fma.rn.f64 %fd154, %fd153, %fd139, %fd139;
and.b32 %r169, %r168, 1;
setp.eq.b32	%p7, %r169, 1;
not.pred %p8, %p7;
selp.f64	%fd155, %fd154, %fd147, %p8;
selp.f64	%fd156, %fd147, %fd154, %p8;
and.b32 %r170, %r168, 2;
setp.eq.s32	%p9, %r170, 0;
neg.f64 %fd157, %fd155;
selp.f64	%fd158, %fd155, %fd157, %p9;
add.s32 %r171, %r168, 1;
and.b32 %r172, %r171, 2;
setp.eq.s32	%p10, %r172, 0;
neg.f64 %fd159, %fd156;
selp.f64	%fd160, %fd156, %fd159, %p10;
mul.f64 %fd161, %fd132, %fd81;
mul.f64 %fd162, %fd130, %fd83;
mul.f64 %fd163, %fd132, %fd83;
mul.f64 %fd164, %fd160, %fd132;
mul.f64 %fd165, %fd158, %fd130;
sub.f64 %fd166, %fd164, %fd165;
mul.f64 %fd167, %fd160, %fd130;
fma.rn.f64 %fd168, %fd158, %fd132, %fd167;
mul.f64 %fd169, %fd166, %fd77;
mul.f64 %fd170, %fd168, %fd79;
mul.f64 %fd171, %fd166, %fd79;
mul.f64 %fd172, %fd160, %fd166;
mul.f64 %fd173, %fd158, %fd168;
sub.f64 %fd174, %fd172, %fd173;
mul.f64 %fd175, %fd160, %fd168;
fma.rn.f64 %fd176, %fd158, %fd166, %fd175;
mul.f64 %fd177, %fd174, %fd82;
mul.f64 %fd178, %fd176, %fd84;
mul.f64 %fd179, %fd174, %fd84;
mul.f64 %fd180, %fd160, %fd174;
mul.f64 %fd181, %fd158, %fd176;
sub.f64 %fd182, %fd180, %fd181;
mul.f64 %fd183, %fd160, %fd176;
fma.rn.f64 %fd184, %fd158, %fd174, %fd183;
mul.f64 %fd185, %fd182, %fd80;
mul.f64 %fd186, %fd184, %fd78;
mul.f64 %fd187, %fd182, %fd78;
cvta.to.global.u64 %rd13, %rd20;
mul.wide.u32 %rd14, %r159, 16;
add.s64 %rd15, %rd13, %rd14;
fma.rn.f64 %fd188, %fd130, %fd81, %fd163;
sub.f64 %fd189, %fd161, %fd162;
st.global.v2.f64 [%rd15], {%fd189, %fd188};
fma.rn.f64 %fd190, %fd168, %fd77, %fd171;
sub.f64 %fd191, %fd169, %fd170;
mul.wide.u32 %rd16, %r82, 16;
add.s64 %rd17, %rd15, %rd16;
st.global.v2.f64 [%rd17], {%fd191, %fd190};
fma.rn.f64 %fd192, %fd176, %fd82, %fd179;
sub.f64 %fd193, %fd177, %fd178;
add.s64 %rd18, %rd17, %rd16;
st.global.v2.f64 [%rd18], {%fd193, %fd192};
fma.rn.f64 %fd194, %fd184, %fd80, %fd187;
sub.f64 %fd195, %fd185, %fd186;
add.s64 %rd19, %rd18, %rd16;
st.global.v2.f64 [%rd19], {%fd195, %fd194};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<11>;
.reg .b32 %r<180>;
.reg .f64 %fd<197>;
.reg .b64 %rd<21>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[4096];

ld.param.u64 %rd2, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r86, %nctaid.x;
mov.u32 %r87, %ctaid.y;
mov.u32 %r88, %ctaid.x;
mad.lo.s32 %r89, %r86, %r87, %r88;
shl.b32 %r90, %r89, 5;
mov.u32 %r91, %tid.x;
add.s32 %r179, %r90, %r91;
setp.eq.s32	%p1, %r84, 0;
@%p1 bra BB1_2;

rem.u32 %r92, %r179, %r84;
add.s32 %r93, %r92, %r1;
div.u32 %r94, %r179, %r84;
mul.lo.s32 %r95, %r85, %r84;
mad.lo.s32 %r178, %r95, %r94, %r93;
bra.uni BB1_3;

BB1_2:
add.s32 %r102, %r90, %r91;
add.s32 %r178, %r102, %r1;
mov.u32 %r179, %r178;

BB1_3:
setp.ge.u32	%p2, %r179, %r54;
@%p2 bra BB1_5;

mul.hi.u32 %r103, %r179, %r60;
add.s32 %r104, %r103, %r179;
shr.u32 %r105, %r104, %r59;
mov.u32 %r40, %tid.y;
mad.lo.s32 %r106, %r105, 15, %r40;
mad.lo.s32 %r107, %r106, %r58, %r179;
mul.hi.u32 %r108, %r107, %r73;
add.s32 %r109, %r107, %r108;
shr.u32 %r110, %r109, %r72;
mul.lo.s32 %r111, %r110, %r71;
sub.s32 %r112, %r107, %r111;
mul.hi.u32 %r113, %r110, %r70;
add.s32 %r114, %r110, %r113;
shr.u32 %r115, %r114, %r69;
mul.lo.s32 %r116, %r115, %r68;
sub.s32 %r117, %r110, %r116;
mul.hi.u32 %r118, %r115, %r67;
add.s32 %r119, %r115, %r118;
shr.u32 %r120, %r119, %r66;
mul.lo.s32 %r121, %r120, %r65;
sub.s32 %r122, %r115, %r121;
mul.lo.s32 %r123, %r112, %r81;
mad.lo.s32 %r124, %r120, %r78, %r123;
mad.lo.s32 %r125, %r117, %r80, %r124;
mad.lo.s32 %r126, %r122, %r79, %r125;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r126, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd10, %fd11}, [%rd5];
mul.wide.u32 %rd6, %r83, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd14, %fd15}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd18, %fd19}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd22, %fd23}, [%rd9];
mul.lo.s32 %r127, %r85, %r58;
rem.u32 %r50, %r178, %r127;
add.f64 %fd26, %fd10, %fd18;
sub.f64 %fd27, %fd10, %fd18;
add.f64 %fd28, %fd11, %fd19;
sub.f64 %fd29, %fd11, %fd19;
add.f64 %fd30, %fd14, %fd22;
sub.f64 %fd31, %fd14, %fd22;
add.f64 %fd32, %fd15, %fd23;
sub.f64 %fd33, %fd15, %fd23;
sub.f64 %fd34, %fd27, %fd33;
sub.f64 %fd35, %fd29, %fd31;
add.f64 %fd36, %fd31, %fd29;
add.f64 %fd37, %fd27, %fd33;
add.f64 %fd38, %fd26, %fd30;
sub.f64 %fd39, %fd26, %fd30;
add.f64 %fd2, %fd28, %fd32;
sub.f64 %fd40, %fd28, %fd32;
mul.wide.u32 %rd10, %r40, 16;
mov.u64 %rd11, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd12, %rd11, %rd10;
ld.global.v2.f64 {%fd41, %fd42}, [%rd12];
mul.f64 %fd45, %fd42, %fd36;
fma.rn.f64 %fd46, %fd34, %fd41, %fd45;
mul.f64 %fd47, %fd34, %fd42;
neg.f64 %fd48, %fd47;
fma.rn.f64 %fd3, %fd36, %fd41, %fd48;
ld.global.v2.f64 {%fd49, %fd50}, [%rd12+64];
mul.f64 %fd53, %fd50, %fd40;
fma.rn.f64 %fd54, %fd39, %fd49, %fd53;
mul.f64 %fd55, %fd39, %fd50;
neg.f64 %fd56, %fd55;
fma.rn.f64 %fd4, %fd40, %fd49, %fd56;
ld.global.v2.f64 {%fd57, %fd58}, [%rd12+128];
mul.f64 %fd61, %fd58, %fd35;
fma.rn.f64 %fd62, %fd37, %fd57, %fd61;
mul.f64 %fd63, %fd37, %fd58;
neg.f64 %fd64, %fd63;
fma.rn.f64 %fd5, %fd35, %fd57, %fd64;
shl.b32 %r128, %r40, 8;
mov.u32 %r129, _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r130, %r129, %r128;
shl.b32 %r131, %r91, 3;
add.s32 %r52, %r130, %r131;
st.shared.f64 [%r52], %fd38;
st.shared.f64 [%r52+1024], %fd46;
st.shared.f64 [%r52+2048], %fd54;
st.shared.f64 [%r52+3072], %fd62;
bar.sync 0;
mov.u32 %r176, %tid.x;
shl.b32 %r175, %r176, 3;
mov.u32 %r174, _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r173, %tid.y;
shl.b32 %r132, %r173, 10;
add.s32 %r134, %r174, %r132;
add.s32 %r53, %r134, %r175;
ld.shared.f64 %fd6, [%r53];
ld.shared.f64 %fd7, [%r53+256];
ld.shared.f64 %fd8, [%r53+512];
ld.shared.f64 %fd9, [%r53+768];
bar.sync 0;
st.shared.f64 [%r52], %fd2;
st.shared.f64 [%r52+1024], %fd3;
st.shared.f64 [%r52+2048], %fd4;
st.shared.f64 [%r52+3072], %fd5;
bar.sync 0;
ld.param.u64 %rd20, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd196, [_ZN12dpRadix0016B10kernel1MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r177, %tid.y;
add.f64 %fd65, %fd6, %fd8;
sub.f64 %fd66, %fd6, %fd8;
ld.shared.f64 %fd67, [%r53+512];
ld.shared.f64 %fd68, [%r53];
add.f64 %fd69, %fd68, %fd67;
sub.f64 %fd70, %fd68, %fd67;
add.f64 %fd71, %fd7, %fd9;
sub.f64 %fd72, %fd7, %fd9;
ld.shared.f64 %fd73, [%r53+768];
ld.shared.f64 %fd74, [%r53+256];
add.f64 %fd75, %fd74, %fd73;
sub.f64 %fd76, %fd74, %fd73;
sub.f64 %fd77, %fd66, %fd76;
sub.f64 %fd78, %fd70, %fd72;
add.f64 %fd79, %fd72, %fd70;
add.f64 %fd80, %fd66, %fd76;
add.f64 %fd81, %fd65, %fd71;
sub.f64 %fd82, %fd65, %fd71;
add.f64 %fd83, %fd69, %fd75;
sub.f64 %fd84, %fd69, %fd75;
mul.hi.u32 %r136, %r179, %r57;
add.s32 %r137, %r136, %r179;
shr.u32 %r138, %r137, %r56;
mad.lo.s32 %r139, %r138, 15, %r177;
mad.lo.s32 %r140, %r139, %r55, %r179;
mul.hi.u32 %r141, %r140, %r73;
add.s32 %r142, %r140, %r141;
shr.u32 %r143, %r142, %r72;
mul.lo.s32 %r144, %r143, %r71;
sub.s32 %r145, %r140, %r144;
mul.hi.u32 %r146, %r143, %r70;
add.s32 %r147, %r143, %r146;
shr.u32 %r148, %r147, %r69;
mul.lo.s32 %r149, %r148, %r68;
sub.s32 %r150, %r143, %r149;
mul.hi.u32 %r151, %r148, %r67;
add.s32 %r152, %r148, %r151;
shr.u32 %r153, %r152, %r66;
mul.lo.s32 %r154, %r153, %r65;
sub.s32 %r155, %r148, %r154;
mul.lo.s32 %r156, %r145, %r77;
mad.lo.s32 %r157, %r153, %r74, %r156;
mad.lo.s32 %r158, %r150, %r76, %r157;
mad.lo.s32 %r159, %r155, %r75, %r158;
mul.hi.u32 %r160, %r50, %r63;
add.s32 %r161, %r160, %r50;
shr.u32 %r162, %r161, %r62;
cvt.rn.f64.u32	%fd85, %r162;
mul.f64 %fd86, %fd196, %fd85;
cvt.rn.f64.u32	%fd87, %r177;
mul.f64 %fd88, %fd87, %fd86;
mul.f64 %fd89, %fd88, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r163, %fd89;
cvt.rn.f64.s32	%fd90, %r163;
neg.f64 %fd91, %fd90;
mov.f64 %fd92, 0d3FF921FB54442D18;
fma.rn.f64 %fd93, %fd91, %fd92, %fd88;
mov.f64 %fd94, 0d3C91A62633145C00;
fma.rn.f64 %fd95, %fd91, %fd94, %fd93;
mov.f64 %fd96, 0d397B839A252049C0;
fma.rn.f64 %fd97, %fd91, %fd96, %fd95;
mul.f64 %fd98, %fd97, %fd97;
mov.f64 %fd99, 0d3E21EEA7D67FAD92;
mov.f64 %fd100, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd101, %fd100, %fd98, %fd99;
mov.f64 %fd102, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd103, %fd101, %fd98, %fd102;
mov.f64 %fd104, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd105, %fd103, %fd98, %fd104;
mov.f64 %fd106, 0dBF56C16C16C15D69;
fma.rn.f64 %fd107, %fd105, %fd98, %fd106;
mov.f64 %fd108, 0d3FA5555555555551;
fma.rn.f64 %fd109, %fd107, %fd98, %fd108;
mov.f64 %fd110, 0dBFE0000000000000;
fma.rn.f64 %fd111, %fd109, %fd98, %fd110;
mov.f64 %fd112, 0d3FF0000000000000;
fma.rn.f64 %fd113, %fd111, %fd98, %fd112;
mov.f64 %fd114, 0dBE5AE5E5A9291691;
mov.f64 %fd115, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd116, %fd115, %fd98, %fd114;
mov.f64 %fd117, 0d3EC71DE3567D4896;
fma.rn.f64 %fd118, %fd116, %fd98, %fd117;
mov.f64 %fd119, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd120, %fd118, %fd98, %fd119;
mov.f64 %fd121, 0d3F8111111110F7D0;
fma.rn.f64 %fd122, %fd120, %fd98, %fd121;
mov.f64 %fd123, 0dBFC5555555555548;
fma.rn.f64 %fd124, %fd122, %fd98, %fd123;
mul.f64 %fd125, %fd98, %fd124;
fma.rn.f64 %fd126, %fd125, %fd97, %fd97;
and.b32 %r164, %r163, 1;
setp.eq.b32	%p3, %r164, 1;
not.pred %p4, %p3;
selp.f64	%fd127, %fd126, %fd113, %p4;
selp.f64	%fd128, %fd113, %fd126, %p4;
and.b32 %r165, %r163, 2;
setp.eq.s32	%p5, %r165, 0;
neg.f64 %fd129, %fd127;
selp.f64	%fd130, %fd127, %fd129, %p5;
add.s32 %r166, %r163, 1;
and.b32 %r167, %r166, 2;
setp.eq.s32	%p6, %r167, 0;
neg.f64 %fd131, %fd128;
selp.f64	%fd132, %fd128, %fd131, %p6;
mul.f64 %fd133, %fd86, 0d4010000000000000;
mul.f64 %fd134, %fd133, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r168, %fd134;
cvt.rn.f64.s32	%fd135, %r168;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd137, %fd136, %fd92, %fd133;
fma.rn.f64 %fd138, %fd136, %fd94, %fd137;
fma.rn.f64 %fd139, %fd136, %fd96, %fd138;
mul.f64 %fd140, %fd139, %fd139;
fma.rn.f64 %fd141, %fd100, %fd140, %fd99;
fma.rn.f64 %fd142, %fd141, %fd140, %fd102;
fma.rn.f64 %fd143, %fd142, %fd140, %fd104;
fma.rn.f64 %fd144, %fd143, %fd140, %fd106;
fma.rn.f64 %fd145, %fd144, %fd140, %fd108;
fma.rn.f64 %fd146, %fd145, %fd140, %fd110;
fma.rn.f64 %fd147, %fd146, %fd140, %fd112;
fma.rn.f64 %fd148, %fd115, %fd140, %fd114;
fma.rn.f64 %fd149, %fd148, %fd140, %fd117;
fma.rn.f64 %fd150, %fd149, %fd140, %fd119;
fma.rn.f64 %fd151, %fd150, %fd140, %fd121;
fma.rn.f64 %fd152, %fd151, %fd140, %fd123;
mul.f64 %fd153, %fd140, %fd152;
fma.rn.f64 %fd154, %fd153, %fd139, %fd139;
and.b32 %r169, %r168, 1;
setp.eq.b32	%p7, %r169, 1;
not.pred %p8, %p7;
selp.f64	%fd155, %fd154, %fd147, %p8;
selp.f64	%fd156, %fd147, %fd154, %p8;
and.b32 %r170, %r168, 2;
setp.eq.s32	%p9, %r170, 0;
neg.f64 %fd157, %fd155;
selp.f64	%fd158, %fd155, %fd157, %p9;
add.s32 %r171, %r168, 1;
and.b32 %r172, %r171, 2;
setp.eq.s32	%p10, %r172, 0;
neg.f64 %fd159, %fd156;
selp.f64	%fd160, %fd156, %fd159, %p10;
mul.f64 %fd161, %fd132, %fd81;
mul.f64 %fd162, %fd130, %fd83;
mul.f64 %fd163, %fd132, %fd83;
mul.f64 %fd164, %fd160, %fd132;
mul.f64 %fd165, %fd158, %fd130;
sub.f64 %fd166, %fd164, %fd165;
mul.f64 %fd167, %fd160, %fd130;
fma.rn.f64 %fd168, %fd158, %fd132, %fd167;
mul.f64 %fd169, %fd166, %fd77;
mul.f64 %fd170, %fd168, %fd79;
mul.f64 %fd171, %fd166, %fd79;
mul.f64 %fd172, %fd160, %fd166;
mul.f64 %fd173, %fd158, %fd168;
sub.f64 %fd174, %fd172, %fd173;
mul.f64 %fd175, %fd160, %fd168;
fma.rn.f64 %fd176, %fd158, %fd166, %fd175;
mul.f64 %fd177, %fd174, %fd82;
mul.f64 %fd178, %fd176, %fd84;
mul.f64 %fd179, %fd174, %fd84;
mul.f64 %fd180, %fd160, %fd174;
mul.f64 %fd181, %fd158, %fd176;
sub.f64 %fd182, %fd180, %fd181;
mul.f64 %fd183, %fd160, %fd176;
fma.rn.f64 %fd184, %fd158, %fd174, %fd183;
mul.f64 %fd185, %fd182, %fd80;
mul.f64 %fd186, %fd184, %fd78;
mul.f64 %fd187, %fd182, %fd78;
cvta.to.global.u64 %rd13, %rd20;
mul.wide.u32 %rd14, %r159, 16;
add.s64 %rd15, %rd13, %rd14;
fma.rn.f64 %fd188, %fd130, %fd81, %fd163;
sub.f64 %fd189, %fd161, %fd162;
st.global.v2.f64 [%rd15], {%fd189, %fd188};
fma.rn.f64 %fd190, %fd168, %fd77, %fd171;
sub.f64 %fd191, %fd169, %fd170;
mul.wide.u32 %rd16, %r82, 16;
add.s64 %rd17, %rd15, %rd16;
st.global.v2.f64 [%rd17], {%fd191, %fd190};
fma.rn.f64 %fd192, %fd176, %fd82, %fd179;
sub.f64 %fd193, %fd177, %fd178;
add.s64 %rd18, %rd17, %rd16;
st.global.v2.f64 [%rd18], {%fd193, %fd192};
fma.rn.f64 %fd194, %fd184, %fd80, %fd187;
sub.f64 %fd195, %fd185, %fd186;
add.s64 %rd19, %rd18, %rd16;
st.global.v2.f64 [%rd19], {%fd195, %fd194};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<13>;
.reg .b32 %r<50>;
.reg .f64 %fd<197>;
.reg .b64 %rd<151>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody1IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[4096];

ld.param.u64 %rd2, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r4, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd11, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd12, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %r5, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd13, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd14, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r6, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd15, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd20, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd21, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd22, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd23, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd25, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd26, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd44, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd45, %r13;
add.s64 %rd46, %rd44, %rd45;
shl.b64 %rd47, %rd46, 5;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd48, %r14;
add.s64 %rd149, %rd47, %rd48;
ld.param.u64 %rd28, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB2_5;

or.b64 %rd49, %rd149, %rd28;
and.b64 %rd50, %rd49, -4294967296;
setp.eq.s64	%p2, %rd50, 0;
@%p2 bra BB2_3;

div.u64 %rd146, %rd149, %rd28;
rem.u64 %rd147, %rd149, %rd28;
bra.uni BB2_4;

BB2_5:
add.s64 %rd148, %rd149, %rd3;
mov.u64 %rd149, %rd148;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r15, %rd28;
cvt.u32.u64	%r16, %rd149;
div.u32 %r17, %r16, %r15;
rem.u32 %r18, %r16, %r15;
cvt.u64.u32	%rd146, %r17;
cvt.u64.u32	%rd147, %r18;

BB2_4:
mul.lo.s64 %rd51, %rd26, %rd28;
mul.lo.s64 %rd52, %rd51, %rd146;
add.s64 %rd53, %rd147, %rd3;
add.s64 %rd148, %rd53, %rd52;

BB2_6:
setp.ge.u64	%p3, %rd149, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd54, %rd149, %rd8;
add.s64 %rd55, %rd54, %rd149;
shr.u64 %rd56, %rd55, %r2;
mov.u32 %r19, %tid.y;
cvt.s64.s32	%rd39, %r19;
mul.lo.s64 %rd57, %rd56, 15;
add.s64 %rd58, %rd57, %rd39;
mul.lo.s64 %rd59, %rd58, %rd7;
add.s64 %rd60, %rd59, %rd149;
mul.hi.u64 %rd61, %rd60, %rd15;
add.s64 %rd62, %rd60, %rd61;
shr.u64 %rd63, %rd62, %r6;
mul.lo.s64 %rd64, %rd63, %rd14;
sub.s64 %rd65, %rd60, %rd64;
mul.hi.u64 %rd66, %rd63, %rd13;
add.s64 %rd67, %rd63, %rd66;
shr.u64 %rd68, %rd67, %r5;
mul.lo.s64 %rd69, %rd68, %rd12;
sub.s64 %rd70, %rd63, %rd69;
mul.hi.u64 %rd71, %rd68, %rd11;
add.s64 %rd72, %rd68, %rd71;
shr.u64 %rd73, %rd72, %r4;
mul.lo.s64 %rd74, %rd73, %rd10;
sub.s64 %rd75, %rd68, %rd74;
mul.lo.s64 %rd76, %rd73, %rd20;
mul.lo.s64 %rd77, %rd75, %rd21;
mul.lo.s64 %rd78, %rd70, %rd22;
mul.lo.s64 %rd79, %rd65, %rd23;
add.s64 %rd80, %rd76, %rd79;
add.s64 %rd81, %rd80, %rd78;
add.s64 %rd82, %rd81, %rd77;
cvta.to.global.u64 %rd83, %rd2;
shl.b64 %rd84, %rd82, 4;
add.s64 %rd85, %rd83, %rd84;
ld.global.v2.f64 {%fd18, %fd19}, [%rd85];
shl.b64 %rd86, %rd25, 4;
add.s64 %rd87, %rd85, %rd86;
ld.global.v2.f64 {%fd20, %fd21}, [%rd87];
add.s64 %rd88, %rd87, %rd86;
ld.global.v2.f64 {%fd22, %fd23}, [%rd88];
add.s64 %rd89, %rd88, %rd86;
ld.global.v2.f64 {%fd24, %fd25}, [%rd89];
mul.lo.s64 %rd40, %rd26, %rd7;
or.b64 %rd90, %rd148, %rd40;
and.b64 %rd91, %rd90, -4294967296;
setp.eq.s64	%p4, %rd91, 0;
@%p4 bra BB2_9;

rem.u64 %rd150, %rd148, %rd40;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r20, %rd40;
cvt.u32.u64	%r21, %rd148;
rem.u32 %r22, %r21, %r20;
cvt.u64.u32	%rd150, %r22;

BB2_10:
mov.u32 %r47, %tid.y;
mov.u32 %r41, %tid.x;
add.f64 %fd26, %fd18, %fd22;
sub.f64 %fd27, %fd18, %fd22;
add.f64 %fd28, %fd19, %fd23;
sub.f64 %fd29, %fd19, %fd23;
sub.f64 %fd30, %fd21, %fd25;
add.f64 %fd31, %fd27, %fd30;
sub.f64 %fd32, %fd20, %fd24;
add.f64 %fd33, %fd29, %fd32;
sub.f64 %fd34, %fd29, %fd32;
sub.f64 %fd35, %fd27, %fd30;
add.f64 %fd36, %fd20, %fd24;
add.f64 %fd37, %fd26, %fd36;
sub.f64 %fd38, %fd26, %fd36;
add.f64 %fd39, %fd21, %fd25;
add.f64 %fd10, %fd28, %fd39;
sub.f64 %fd40, %fd28, %fd39;
mul.wide.u32 %rd92, %r47, 16;
mov.u64 %rd93, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd94, %rd93, %rd92;
ld.global.v2.f64 {%fd41, %fd42}, [%rd94];
mul.f64 %fd45, %fd42, %fd34;
neg.f64 %fd46, %fd45;
fma.rn.f64 %fd47, %fd31, %fd41, %fd46;
mul.f64 %fd48, %fd31, %fd42;
fma.rn.f64 %fd11, %fd34, %fd41, %fd48;
ld.global.v2.f64 {%fd49, %fd50}, [%rd94+64];
mul.f64 %fd53, %fd50, %fd40;
neg.f64 %fd54, %fd53;
fma.rn.f64 %fd55, %fd38, %fd49, %fd54;
mul.f64 %fd56, %fd38, %fd50;
fma.rn.f64 %fd12, %fd40, %fd49, %fd56;
ld.global.v2.f64 {%fd57, %fd58}, [%rd94+128];
mul.f64 %fd61, %fd58, %fd33;
neg.f64 %fd62, %fd61;
fma.rn.f64 %fd63, %fd35, %fd57, %fd62;
mul.f64 %fd64, %fd35, %fd58;
fma.rn.f64 %fd13, %fd33, %fd57, %fd64;
shl.b32 %r23, %r47, 8;
mov.u32 %r24, _ZZN12dpRadix0016B11kernelBody1IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r25, %r24, %r23;
shl.b32 %r26, %r41, 3;
add.s32 %r9, %r25, %r26;
st.shared.f64 [%r9], %fd37;
st.shared.f64 [%r9+1024], %fd47;
st.shared.f64 [%r9+2048], %fd55;
st.shared.f64 [%r9+3072], %fd63;
bar.sync 0;
mov.u32 %r48, %tid.y;
shl.b32 %r27, %r48, 10;
add.s32 %r29, %r24, %r27;
add.s32 %r10, %r29, %r26;
ld.shared.f64 %fd14, [%r10];
ld.shared.f64 %fd15, [%r10+256];
ld.shared.f64 %fd16, [%r10+512];
ld.shared.f64 %fd17, [%r10+768];
bar.sync 0;
st.shared.f64 [%r9], %fd10;
st.shared.f64 [%r9+1024], %fd11;
st.shared.f64 [%r9+2048], %fd12;
st.shared.f64 [%r9+3072], %fd13;
bar.sync 0;
ld.param.u64 %rd145, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
mov.u32 %r49, %tid.y;
ld.param.u64 %rd144, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd143, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd142, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd141, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd196, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r46, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd140, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd139, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd138, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd137, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd136, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd135, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r45, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd134, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u32 %r44, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u32 %r43, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r42, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
add.f64 %fd65, %fd14, %fd16;
sub.f64 %fd66, %fd14, %fd16;
ld.shared.f64 %fd67, [%r10+512];
ld.shared.f64 %fd68, [%r10];
add.f64 %fd69, %fd68, %fd67;
sub.f64 %fd70, %fd68, %fd67;
add.f64 %fd71, %fd15, %fd17;
sub.f64 %fd72, %fd15, %fd17;
ld.shared.f64 %fd73, [%r10+768];
ld.shared.f64 %fd74, [%r10+256];
add.f64 %fd75, %fd74, %fd73;
sub.f64 %fd76, %fd74, %fd73;
add.f64 %fd77, %fd66, %fd76;
add.f64 %fd78, %fd70, %fd72;
sub.f64 %fd79, %fd70, %fd72;
sub.f64 %fd80, %fd66, %fd76;
add.f64 %fd81, %fd65, %fd71;
sub.f64 %fd82, %fd65, %fd71;
add.f64 %fd83, %fd69, %fd75;
sub.f64 %fd84, %fd69, %fd75;
mul.hi.u64 %rd95, %rd149, %rd134;
add.s64 %rd96, %rd95, %rd149;
shr.u64 %rd97, %rd96, %r45;
mul.lo.s64 %rd98, %rd97, 15;
add.s64 %rd99, %rd98, %rd39;
mul.lo.s64 %rd100, %rd99, %rd135;
add.s64 %rd101, %rd100, %rd149;
mul.hi.u64 %rd102, %rd101, %rd15;
add.s64 %rd103, %rd101, %rd102;
shr.u64 %rd104, %rd103, %r42;
mul.lo.s64 %rd105, %rd104, %rd14;
sub.s64 %rd106, %rd101, %rd105;
mul.hi.u64 %rd107, %rd104, %rd142;
add.s64 %rd108, %rd104, %rd107;
shr.u64 %rd109, %rd108, %r43;
mul.lo.s64 %rd110, %rd109, %rd143;
sub.s64 %rd111, %rd104, %rd110;
mul.hi.u64 %rd112, %rd109, %rd144;
add.s64 %rd113, %rd109, %rd112;
shr.u64 %rd114, %rd113, %r44;
mul.lo.s64 %rd115, %rd114, %rd10;
sub.s64 %rd116, %rd109, %rd115;
mul.lo.s64 %rd117, %rd114, %rd136;
mul.lo.s64 %rd118, %rd116, %rd137;
mul.lo.s64 %rd119, %rd111, %rd138;
mul.lo.s64 %rd120, %rd106, %rd139;
add.s64 %rd121, %rd117, %rd120;
add.s64 %rd122, %rd121, %rd119;
add.s64 %rd123, %rd122, %rd118;
mul.hi.u64 %rd124, %rd150, %rd140;
add.s64 %rd125, %rd124, %rd150;
shr.u64 %rd126, %rd125, %r46;
cvt.rn.f64.u64	%fd85, %rd126;
mul.f64 %fd86, %fd196, %fd85;
cvt.rn.f64.u32	%fd87, %r49;
mul.f64 %fd88, %fd87, %fd86;
mul.f64 %fd89, %fd88, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r31, %fd89;
cvt.rn.f64.s32	%fd90, %r31;
neg.f64 %fd91, %fd90;
mov.f64 %fd92, 0d3FF921FB54442D18;
fma.rn.f64 %fd93, %fd91, %fd92, %fd88;
mov.f64 %fd94, 0d3C91A62633145C00;
fma.rn.f64 %fd95, %fd91, %fd94, %fd93;
mov.f64 %fd96, 0d397B839A252049C0;
fma.rn.f64 %fd97, %fd91, %fd96, %fd95;
mul.f64 %fd98, %fd97, %fd97;
mov.f64 %fd99, 0d3E21EEA7D67FAD92;
mov.f64 %fd100, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd101, %fd100, %fd98, %fd99;
mov.f64 %fd102, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd103, %fd101, %fd98, %fd102;
mov.f64 %fd104, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd105, %fd103, %fd98, %fd104;
mov.f64 %fd106, 0dBF56C16C16C15D69;
fma.rn.f64 %fd107, %fd105, %fd98, %fd106;
mov.f64 %fd108, 0d3FA5555555555551;
fma.rn.f64 %fd109, %fd107, %fd98, %fd108;
mov.f64 %fd110, 0dBFE0000000000000;
fma.rn.f64 %fd111, %fd109, %fd98, %fd110;
mov.f64 %fd112, 0d3FF0000000000000;
fma.rn.f64 %fd113, %fd111, %fd98, %fd112;
mov.f64 %fd114, 0dBE5AE5E5A9291691;
mov.f64 %fd115, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd116, %fd115, %fd98, %fd114;
mov.f64 %fd117, 0d3EC71DE3567D4896;
fma.rn.f64 %fd118, %fd116, %fd98, %fd117;
mov.f64 %fd119, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd120, %fd118, %fd98, %fd119;
mov.f64 %fd121, 0d3F8111111110F7D0;
fma.rn.f64 %fd122, %fd120, %fd98, %fd121;
mov.f64 %fd123, 0dBFC5555555555548;
fma.rn.f64 %fd124, %fd122, %fd98, %fd123;
mul.f64 %fd125, %fd98, %fd124;
fma.rn.f64 %fd126, %fd125, %fd97, %fd97;
and.b32 %r32, %r31, 1;
setp.eq.b32	%p5, %r32, 1;
not.pred %p6, %p5;
selp.f64	%fd127, %fd126, %fd113, %p6;
selp.f64	%fd128, %fd113, %fd126, %p6;
and.b32 %r33, %r31, 2;
setp.eq.s32	%p7, %r33, 0;
neg.f64 %fd129, %fd127;
selp.f64	%fd130, %fd127, %fd129, %p7;
add.s32 %r34, %r31, 1;
and.b32 %r35, %r34, 2;
setp.eq.s32	%p8, %r35, 0;
neg.f64 %fd131, %fd128;
selp.f64	%fd132, %fd128, %fd131, %p8;
mul.f64 %fd133, %fd86, 0d4010000000000000;
mul.f64 %fd134, %fd133, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r36, %fd134;
cvt.rn.f64.s32	%fd135, %r36;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd137, %fd136, %fd92, %fd133;
fma.rn.f64 %fd138, %fd136, %fd94, %fd137;
fma.rn.f64 %fd139, %fd136, %fd96, %fd138;
mul.f64 %fd140, %fd139, %fd139;
fma.rn.f64 %fd141, %fd100, %fd140, %fd99;
fma.rn.f64 %fd142, %fd141, %fd140, %fd102;
fma.rn.f64 %fd143, %fd142, %fd140, %fd104;
fma.rn.f64 %fd144, %fd143, %fd140, %fd106;
fma.rn.f64 %fd145, %fd144, %fd140, %fd108;
fma.rn.f64 %fd146, %fd145, %fd140, %fd110;
fma.rn.f64 %fd147, %fd146, %fd140, %fd112;
fma.rn.f64 %fd148, %fd115, %fd140, %fd114;
fma.rn.f64 %fd149, %fd148, %fd140, %fd117;
fma.rn.f64 %fd150, %fd149, %fd140, %fd119;
fma.rn.f64 %fd151, %fd150, %fd140, %fd121;
fma.rn.f64 %fd152, %fd151, %fd140, %fd123;
mul.f64 %fd153, %fd140, %fd152;
fma.rn.f64 %fd154, %fd153, %fd139, %fd139;
and.b32 %r37, %r36, 1;
setp.eq.b32	%p9, %r37, 1;
not.pred %p10, %p9;
selp.f64	%fd155, %fd154, %fd147, %p10;
selp.f64	%fd156, %fd147, %fd154, %p10;
and.b32 %r38, %r36, 2;
setp.eq.s32	%p11, %r38, 0;
neg.f64 %fd157, %fd155;
selp.f64	%fd158, %fd155, %fd157, %p11;
add.s32 %r39, %r36, 1;
and.b32 %r40, %r39, 2;
setp.eq.s32	%p12, %r40, 0;
neg.f64 %fd159, %fd156;
selp.f64	%fd160, %fd156, %fd159, %p12;
mul.f64 %fd161, %fd132, %fd81;
mul.f64 %fd162, %fd130, %fd83;
mul.f64 %fd163, %fd132, %fd83;
mul.f64 %fd164, %fd160, %fd132;
mul.f64 %fd165, %fd158, %fd130;
sub.f64 %fd166, %fd164, %fd165;
mul.f64 %fd167, %fd160, %fd130;
fma.rn.f64 %fd168, %fd158, %fd132, %fd167;
mul.f64 %fd169, %fd166, %fd77;
mul.f64 %fd170, %fd168, %fd79;
mul.f64 %fd171, %fd166, %fd79;
mul.f64 %fd172, %fd160, %fd166;
mul.f64 %fd173, %fd158, %fd168;
sub.f64 %fd174, %fd172, %fd173;
mul.f64 %fd175, %fd160, %fd168;
fma.rn.f64 %fd176, %fd158, %fd166, %fd175;
mul.f64 %fd177, %fd174, %fd82;
mul.f64 %fd178, %fd176, %fd84;
mul.f64 %fd179, %fd174, %fd84;
mul.f64 %fd180, %fd160, %fd174;
mul.f64 %fd181, %fd158, %fd176;
sub.f64 %fd182, %fd180, %fd181;
mul.f64 %fd183, %fd160, %fd176;
fma.rn.f64 %fd184, %fd158, %fd174, %fd183;
mul.f64 %fd185, %fd182, %fd80;
mul.f64 %fd186, %fd184, %fd78;
mul.f64 %fd187, %fd182, %fd78;
cvta.to.global.u64 %rd127, %rd141;
shl.b64 %rd128, %rd123, 4;
add.s64 %rd129, %rd127, %rd128;
fma.rn.f64 %fd188, %fd130, %fd81, %fd163;
sub.f64 %fd189, %fd161, %fd162;
st.global.v2.f64 [%rd129], {%fd189, %fd188};
fma.rn.f64 %fd190, %fd168, %fd77, %fd171;
sub.f64 %fd191, %fd169, %fd170;
shl.b64 %rd130, %rd145, 4;
add.s64 %rd131, %rd129, %rd130;
st.global.v2.f64 [%rd131], {%fd191, %fd190};
fma.rn.f64 %fd192, %fd176, %fd82, %fd179;
sub.f64 %fd193, %fd177, %fd178;
add.s64 %rd132, %rd131, %rd130;
st.global.v2.f64 [%rd132], {%fd193, %fd192};
fma.rn.f64 %fd194, %fd184, %fd80, %fd187;
sub.f64 %fd195, %fd185, %fd186;
add.s64 %rd133, %rd132, %rd130;
st.global.v2.f64 [%rd133], {%fd195, %fd194};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<13>;
.reg .b32 %r<50>;
.reg .f64 %fd<197>;
.reg .b64 %rd<151>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody1IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[4096];

ld.param.u64 %rd2, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %r4, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd11, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd12, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %r5, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd13, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd14, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r6, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd15, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd20, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd21, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd22, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd23, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd25, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd26, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd44, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd45, %r13;
add.s64 %rd46, %rd44, %rd45;
shl.b64 %rd47, %rd46, 5;
mov.u32 %r14, %tid.x;
cvt.u64.u32	%rd48, %r14;
add.s64 %rd149, %rd47, %rd48;
ld.param.u64 %rd28, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd28, 0;
@%p1 bra BB3_5;

or.b64 %rd49, %rd149, %rd28;
and.b64 %rd50, %rd49, -4294967296;
setp.eq.s64	%p2, %rd50, 0;
@%p2 bra BB3_3;

div.u64 %rd146, %rd149, %rd28;
rem.u64 %rd147, %rd149, %rd28;
bra.uni BB3_4;

BB3_5:
add.s64 %rd148, %rd149, %rd3;
mov.u64 %rd149, %rd148;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r15, %rd28;
cvt.u32.u64	%r16, %rd149;
div.u32 %r17, %r16, %r15;
rem.u32 %r18, %r16, %r15;
cvt.u64.u32	%rd146, %r17;
cvt.u64.u32	%rd147, %r18;

BB3_4:
mul.lo.s64 %rd51, %rd26, %rd28;
mul.lo.s64 %rd52, %rd51, %rd146;
add.s64 %rd53, %rd147, %rd3;
add.s64 %rd148, %rd53, %rd52;

BB3_6:
setp.ge.u64	%p3, %rd149, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd54, %rd149, %rd8;
add.s64 %rd55, %rd54, %rd149;
shr.u64 %rd56, %rd55, %r2;
mov.u32 %r19, %tid.y;
cvt.s64.s32	%rd39, %r19;
mul.lo.s64 %rd57, %rd56, 15;
add.s64 %rd58, %rd57, %rd39;
mul.lo.s64 %rd59, %rd58, %rd7;
add.s64 %rd60, %rd59, %rd149;
mul.hi.u64 %rd61, %rd60, %rd15;
add.s64 %rd62, %rd60, %rd61;
shr.u64 %rd63, %rd62, %r6;
mul.lo.s64 %rd64, %rd63, %rd14;
sub.s64 %rd65, %rd60, %rd64;
mul.hi.u64 %rd66, %rd63, %rd13;
add.s64 %rd67, %rd63, %rd66;
shr.u64 %rd68, %rd67, %r5;
mul.lo.s64 %rd69, %rd68, %rd12;
sub.s64 %rd70, %rd63, %rd69;
mul.hi.u64 %rd71, %rd68, %rd11;
add.s64 %rd72, %rd68, %rd71;
shr.u64 %rd73, %rd72, %r4;
mul.lo.s64 %rd74, %rd73, %rd10;
sub.s64 %rd75, %rd68, %rd74;
mul.lo.s64 %rd76, %rd73, %rd20;
mul.lo.s64 %rd77, %rd75, %rd21;
mul.lo.s64 %rd78, %rd70, %rd22;
mul.lo.s64 %rd79, %rd65, %rd23;
add.s64 %rd80, %rd76, %rd79;
add.s64 %rd81, %rd80, %rd78;
add.s64 %rd82, %rd81, %rd77;
cvta.to.global.u64 %rd83, %rd2;
shl.b64 %rd84, %rd82, 4;
add.s64 %rd85, %rd83, %rd84;
ld.global.v2.f64 {%fd18, %fd19}, [%rd85];
shl.b64 %rd86, %rd25, 4;
add.s64 %rd87, %rd85, %rd86;
ld.global.v2.f64 {%fd20, %fd21}, [%rd87];
add.s64 %rd88, %rd87, %rd86;
ld.global.v2.f64 {%fd22, %fd23}, [%rd88];
add.s64 %rd89, %rd88, %rd86;
ld.global.v2.f64 {%fd24, %fd25}, [%rd89];
mul.lo.s64 %rd40, %rd26, %rd7;
or.b64 %rd90, %rd148, %rd40;
and.b64 %rd91, %rd90, -4294967296;
setp.eq.s64	%p4, %rd91, 0;
@%p4 bra BB3_9;

rem.u64 %rd150, %rd148, %rd40;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r20, %rd40;
cvt.u32.u64	%r21, %rd148;
rem.u32 %r22, %r21, %r20;
cvt.u64.u32	%rd150, %r22;

BB3_10:
mov.u32 %r47, %tid.y;
mov.u32 %r41, %tid.x;
add.f64 %fd26, %fd18, %fd22;
sub.f64 %fd27, %fd18, %fd22;
add.f64 %fd28, %fd19, %fd23;
sub.f64 %fd29, %fd19, %fd23;
sub.f64 %fd30, %fd21, %fd25;
sub.f64 %fd31, %fd27, %fd30;
sub.f64 %fd32, %fd20, %fd24;
sub.f64 %fd33, %fd29, %fd32;
add.f64 %fd34, %fd32, %fd29;
add.f64 %fd35, %fd27, %fd30;
add.f64 %fd36, %fd20, %fd24;
add.f64 %fd37, %fd26, %fd36;
sub.f64 %fd38, %fd26, %fd36;
add.f64 %fd39, %fd21, %fd25;
add.f64 %fd10, %fd28, %fd39;
sub.f64 %fd40, %fd28, %fd39;
mul.wide.u32 %rd92, %r47, 16;
mov.u64 %rd93, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd94, %rd93, %rd92;
ld.global.v2.f64 {%fd41, %fd42}, [%rd94];
mul.f64 %fd45, %fd42, %fd34;
fma.rn.f64 %fd46, %fd31, %fd41, %fd45;
mul.f64 %fd47, %fd31, %fd42;
neg.f64 %fd48, %fd47;
fma.rn.f64 %fd11, %fd34, %fd41, %fd48;
ld.global.v2.f64 {%fd49, %fd50}, [%rd94+64];
mul.f64 %fd53, %fd50, %fd40;
fma.rn.f64 %fd54, %fd38, %fd49, %fd53;
mul.f64 %fd55, %fd38, %fd50;
neg.f64 %fd56, %fd55;
fma.rn.f64 %fd12, %fd40, %fd49, %fd56;
ld.global.v2.f64 {%fd57, %fd58}, [%rd94+128];
mul.f64 %fd61, %fd58, %fd33;
fma.rn.f64 %fd62, %fd35, %fd57, %fd61;
mul.f64 %fd63, %fd35, %fd58;
neg.f64 %fd64, %fd63;
fma.rn.f64 %fd13, %fd33, %fd57, %fd64;
shl.b32 %r23, %r47, 8;
mov.u32 %r24, _ZZN12dpRadix0016B11kernelBody1IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r25, %r24, %r23;
shl.b32 %r26, %r41, 3;
add.s32 %r9, %r25, %r26;
st.shared.f64 [%r9], %fd37;
st.shared.f64 [%r9+1024], %fd46;
st.shared.f64 [%r9+2048], %fd54;
st.shared.f64 [%r9+3072], %fd62;
bar.sync 0;
mov.u32 %r48, %tid.y;
shl.b32 %r27, %r48, 10;
add.s32 %r29, %r24, %r27;
add.s32 %r10, %r29, %r26;
ld.shared.f64 %fd14, [%r10];
ld.shared.f64 %fd15, [%r10+256];
ld.shared.f64 %fd16, [%r10+512];
ld.shared.f64 %fd17, [%r10+768];
bar.sync 0;
st.shared.f64 [%r9], %fd10;
st.shared.f64 [%r9+1024], %fd11;
st.shared.f64 [%r9+2048], %fd12;
st.shared.f64 [%r9+3072], %fd13;
bar.sync 0;
ld.param.u64 %rd145, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
mov.u32 %r49, %tid.y;
ld.param.u64 %rd144, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd143, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd142, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd141, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd196, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r46, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd140, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd139, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd138, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd137, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd136, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd135, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r45, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd134, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u32 %r44, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u32 %r43, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r42, [_ZN12dpRadix0016B10kernel1MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
add.f64 %fd65, %fd14, %fd16;
sub.f64 %fd66, %fd14, %fd16;
ld.shared.f64 %fd67, [%r10+512];
ld.shared.f64 %fd68, [%r10];
add.f64 %fd69, %fd68, %fd67;
sub.f64 %fd70, %fd68, %fd67;
add.f64 %fd71, %fd15, %fd17;
sub.f64 %fd72, %fd15, %fd17;
ld.shared.f64 %fd73, [%r10+768];
ld.shared.f64 %fd74, [%r10+256];
add.f64 %fd75, %fd74, %fd73;
sub.f64 %fd76, %fd74, %fd73;
sub.f64 %fd77, %fd66, %fd76;
sub.f64 %fd78, %fd70, %fd72;
add.f64 %fd79, %fd72, %fd70;
add.f64 %fd80, %fd66, %fd76;
add.f64 %fd81, %fd65, %fd71;
sub.f64 %fd82, %fd65, %fd71;
add.f64 %fd83, %fd69, %fd75;
sub.f64 %fd84, %fd69, %fd75;
mul.hi.u64 %rd95, %rd149, %rd134;
add.s64 %rd96, %rd95, %rd149;
shr.u64 %rd97, %rd96, %r45;
mul.lo.s64 %rd98, %rd97, 15;
add.s64 %rd99, %rd98, %rd39;
mul.lo.s64 %rd100, %rd99, %rd135;
add.s64 %rd101, %rd100, %rd149;
mul.hi.u64 %rd102, %rd101, %rd15;
add.s64 %rd103, %rd101, %rd102;
shr.u64 %rd104, %rd103, %r42;
mul.lo.s64 %rd105, %rd104, %rd14;
sub.s64 %rd106, %rd101, %rd105;
mul.hi.u64 %rd107, %rd104, %rd142;
add.s64 %rd108, %rd104, %rd107;
shr.u64 %rd109, %rd108, %r43;
mul.lo.s64 %rd110, %rd109, %rd143;
sub.s64 %rd111, %rd104, %rd110;
mul.hi.u64 %rd112, %rd109, %rd144;
add.s64 %rd113, %rd109, %rd112;
shr.u64 %rd114, %rd113, %r44;
mul.lo.s64 %rd115, %rd114, %rd10;
sub.s64 %rd116, %rd109, %rd115;
mul.lo.s64 %rd117, %rd114, %rd136;
mul.lo.s64 %rd118, %rd116, %rd137;
mul.lo.s64 %rd119, %rd111, %rd138;
mul.lo.s64 %rd120, %rd106, %rd139;
add.s64 %rd121, %rd117, %rd120;
add.s64 %rd122, %rd121, %rd119;
add.s64 %rd123, %rd122, %rd118;
mul.hi.u64 %rd124, %rd150, %rd140;
add.s64 %rd125, %rd124, %rd150;
shr.u64 %rd126, %rd125, %r46;
cvt.rn.f64.u64	%fd85, %rd126;
mul.f64 %fd86, %fd196, %fd85;
cvt.rn.f64.u32	%fd87, %r49;
mul.f64 %fd88, %fd87, %fd86;
mul.f64 %fd89, %fd88, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r31, %fd89;
cvt.rn.f64.s32	%fd90, %r31;
neg.f64 %fd91, %fd90;
mov.f64 %fd92, 0d3FF921FB54442D18;
fma.rn.f64 %fd93, %fd91, %fd92, %fd88;
mov.f64 %fd94, 0d3C91A62633145C00;
fma.rn.f64 %fd95, %fd91, %fd94, %fd93;
mov.f64 %fd96, 0d397B839A252049C0;
fma.rn.f64 %fd97, %fd91, %fd96, %fd95;
mul.f64 %fd98, %fd97, %fd97;
mov.f64 %fd99, 0d3E21EEA7D67FAD92;
mov.f64 %fd100, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd101, %fd100, %fd98, %fd99;
mov.f64 %fd102, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd103, %fd101, %fd98, %fd102;
mov.f64 %fd104, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd105, %fd103, %fd98, %fd104;
mov.f64 %fd106, 0dBF56C16C16C15D69;
fma.rn.f64 %fd107, %fd105, %fd98, %fd106;
mov.f64 %fd108, 0d3FA5555555555551;
fma.rn.f64 %fd109, %fd107, %fd98, %fd108;
mov.f64 %fd110, 0dBFE0000000000000;
fma.rn.f64 %fd111, %fd109, %fd98, %fd110;
mov.f64 %fd112, 0d3FF0000000000000;
fma.rn.f64 %fd113, %fd111, %fd98, %fd112;
mov.f64 %fd114, 0dBE5AE5E5A9291691;
mov.f64 %fd115, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd116, %fd115, %fd98, %fd114;
mov.f64 %fd117, 0d3EC71DE3567D4896;
fma.rn.f64 %fd118, %fd116, %fd98, %fd117;
mov.f64 %fd119, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd120, %fd118, %fd98, %fd119;
mov.f64 %fd121, 0d3F8111111110F7D0;
fma.rn.f64 %fd122, %fd120, %fd98, %fd121;
mov.f64 %fd123, 0dBFC5555555555548;
fma.rn.f64 %fd124, %fd122, %fd98, %fd123;
mul.f64 %fd125, %fd98, %fd124;
fma.rn.f64 %fd126, %fd125, %fd97, %fd97;
and.b32 %r32, %r31, 1;
setp.eq.b32	%p5, %r32, 1;
not.pred %p6, %p5;
selp.f64	%fd127, %fd126, %fd113, %p6;
selp.f64	%fd128, %fd113, %fd126, %p6;
and.b32 %r33, %r31, 2;
setp.eq.s32	%p7, %r33, 0;
neg.f64 %fd129, %fd127;
selp.f64	%fd130, %fd127, %fd129, %p7;
add.s32 %r34, %r31, 1;
and.b32 %r35, %r34, 2;
setp.eq.s32	%p8, %r35, 0;
neg.f64 %fd131, %fd128;
selp.f64	%fd132, %fd128, %fd131, %p8;
mul.f64 %fd133, %fd86, 0d4010000000000000;
mul.f64 %fd134, %fd133, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r36, %fd134;
cvt.rn.f64.s32	%fd135, %r36;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd137, %fd136, %fd92, %fd133;
fma.rn.f64 %fd138, %fd136, %fd94, %fd137;
fma.rn.f64 %fd139, %fd136, %fd96, %fd138;
mul.f64 %fd140, %fd139, %fd139;
fma.rn.f64 %fd141, %fd100, %fd140, %fd99;
fma.rn.f64 %fd142, %fd141, %fd140, %fd102;
fma.rn.f64 %fd143, %fd142, %fd140, %fd104;
fma.rn.f64 %fd144, %fd143, %fd140, %fd106;
fma.rn.f64 %fd145, %fd144, %fd140, %fd108;
fma.rn.f64 %fd146, %fd145, %fd140, %fd110;
fma.rn.f64 %fd147, %fd146, %fd140, %fd112;
fma.rn.f64 %fd148, %fd115, %fd140, %fd114;
fma.rn.f64 %fd149, %fd148, %fd140, %fd117;
fma.rn.f64 %fd150, %fd149, %fd140, %fd119;
fma.rn.f64 %fd151, %fd150, %fd140, %fd121;
fma.rn.f64 %fd152, %fd151, %fd140, %fd123;
mul.f64 %fd153, %fd140, %fd152;
fma.rn.f64 %fd154, %fd153, %fd139, %fd139;
and.b32 %r37, %r36, 1;
setp.eq.b32	%p9, %r37, 1;
not.pred %p10, %p9;
selp.f64	%fd155, %fd154, %fd147, %p10;
selp.f64	%fd156, %fd147, %fd154, %p10;
and.b32 %r38, %r36, 2;
setp.eq.s32	%p11, %r38, 0;
neg.f64 %fd157, %fd155;
selp.f64	%fd158, %fd155, %fd157, %p11;
add.s32 %r39, %r36, 1;
and.b32 %r40, %r39, 2;
setp.eq.s32	%p12, %r40, 0;
neg.f64 %fd159, %fd156;
selp.f64	%fd160, %fd156, %fd159, %p12;
mul.f64 %fd161, %fd132, %fd81;
mul.f64 %fd162, %fd130, %fd83;
mul.f64 %fd163, %fd132, %fd83;
mul.f64 %fd164, %fd160, %fd132;
mul.f64 %fd165, %fd158, %fd130;
sub.f64 %fd166, %fd164, %fd165;
mul.f64 %fd167, %fd160, %fd130;
fma.rn.f64 %fd168, %fd158, %fd132, %fd167;
mul.f64 %fd169, %fd166, %fd77;
mul.f64 %fd170, %fd168, %fd79;
mul.f64 %fd171, %fd166, %fd79;
mul.f64 %fd172, %fd160, %fd166;
mul.f64 %fd173, %fd158, %fd168;
sub.f64 %fd174, %fd172, %fd173;
mul.f64 %fd175, %fd160, %fd168;
fma.rn.f64 %fd176, %fd158, %fd166, %fd175;
mul.f64 %fd177, %fd174, %fd82;
mul.f64 %fd178, %fd176, %fd84;
mul.f64 %fd179, %fd174, %fd84;
mul.f64 %fd180, %fd160, %fd174;
mul.f64 %fd181, %fd158, %fd176;
sub.f64 %fd182, %fd180, %fd181;
mul.f64 %fd183, %fd160, %fd176;
fma.rn.f64 %fd184, %fd158, %fd174, %fd183;
mul.f64 %fd185, %fd182, %fd80;
mul.f64 %fd186, %fd184, %fd78;
mul.f64 %fd187, %fd182, %fd78;
cvta.to.global.u64 %rd127, %rd141;
shl.b64 %rd128, %rd123, 4;
add.s64 %rd129, %rd127, %rd128;
fma.rn.f64 %fd188, %fd130, %fd81, %fd163;
sub.f64 %fd189, %fd161, %fd162;
st.global.v2.f64 [%rd129], {%fd189, %fd188};
fma.rn.f64 %fd190, %fd168, %fd77, %fd171;
sub.f64 %fd191, %fd169, %fd170;
shl.b64 %rd130, %rd145, 4;
add.s64 %rd131, %rd129, %rd130;
st.global.v2.f64 [%rd131], {%fd191, %fd190};
fma.rn.f64 %fd192, %fd176, %fd82, %fd179;
sub.f64 %fd193, %fd177, %fd178;
add.s64 %rd132, %rd131, %rd130;
st.global.v2.f64 [%rd132], {%fd193, %fd192};
fma.rn.f64 %fd194, %fd184, %fd80, %fd187;
sub.f64 %fd195, %fd185, %fd186;
add.s64 %rd133, %rd132, %rd130;
st.global.v2.f64 [%rd133], {%fd195, %fd194};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<77>;
.reg .b16 %rs<10>;
.reg .b32 %r<301>;
.reg .f64 %fd<296>;
.reg .b64 %rd<458>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[4096];

ld.param.u64 %rd4, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r85, 0;
@%p1 bra BB4_2;

mov.u32 %r87, %nctaid.x;
mov.u32 %r88, %ctaid.y;
mov.u32 %r89, %ctaid.x;
mad.lo.s32 %r90, %r87, %r88, %r89;
shl.b32 %r91, %r90, 5;
mov.u32 %r92, %tid.x;
add.s32 %r300, %r91, %r92;
rem.u32 %r93, %r300, %r85;
add.s32 %r94, %r93, %r53;
mul.lo.s32 %r95, %r86, %r85;
div.u32 %r96, %r300, %r85;
mad.lo.s32 %r299, %r95, %r96, %r94;
bra.uni BB4_3;

BB4_2:
mov.u32 %r97, %nctaid.x;
mov.u32 %r98, %ctaid.y;
mov.u32 %r99, %ctaid.x;
mad.lo.s32 %r100, %r97, %r98, %r99;
shl.b32 %r101, %r100, 5;
mov.u32 %r102, %tid.x;
add.s32 %r103, %r101, %r102;
add.s32 %r299, %r103, %r53;
mov.u32 %r300, %r299;

BB4_3:
div.u32 %r44, %r300, %r54;
setp.ge.u32	%p2, %r300, %r55;
@%p2 bra BB4_100;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r104, %r300, %r61;
add.s32 %r105, %r104, %r300;
shr.u32 %r106, %r105, %r60;
mov.u32 %r107, %tid.y;
mad.lo.s32 %r108, %r106, 15, %r107;
mad.lo.s32 %r109, %r108, %r59, %r300;
shl.b32 %r110, %r54, 4;
rem.u32 %r45, %r109, %r110;
mul.hi.u32 %r111, %r109, %r74;
add.s32 %r112, %r109, %r111;
shr.u32 %r113, %r112, %r73;
mul.lo.s32 %r114, %r113, %r72;
sub.s32 %r115, %r109, %r114;
mul.hi.u32 %r116, %r113, %r71;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r70;
mul.lo.s32 %r119, %r118, %r69;
sub.s32 %r120, %r113, %r119;
mul.hi.u32 %r121, %r118, %r68;
add.s32 %r122, %r118, %r121;
shr.u32 %r123, %r122, %r67;
mul.lo.s32 %r124, %r123, %r66;
sub.s32 %r125, %r118, %r124;
mul.lo.s32 %r126, %r115, %r82;
mad.lo.s32 %r127, %r123, %r79, %r126;
mad.lo.s32 %r128, %r120, %r81, %r127;
mad.lo.s32 %r129, %r125, %r80, %r128;
mul.lo.s32 %r130, %r86, %r59;
rem.u32 %r46, %r299, %r130;
cvt.u64.u32	%rd13, %r129;
@%p3 bra BB4_6;

ld.param.u64 %rd419, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd167, %rd419;
shl.b64 %rd168, %rd13, 4;
add.s64 %rd169, %rd167, %rd168;
ld.global.nc.v2.f64 {%fd295, %fd294}, [%rd169];
mul.wide.u32 %rd170, %r84, 16;
add.s64 %rd171, %rd169, %rd170;
ld.global.nc.v2.f64 {%fd293, %fd292}, [%rd171];
add.s64 %rd172, %rd171, %rd170;
ld.global.nc.v2.f64 {%fd291, %fd290}, [%rd172];
add.s64 %rd173, %rd172, %rd170;
ld.global.nc.v2.f64 {%fd289, %fd288}, [%rd173];
bra.uni BB4_99;

BB4_6:
ld.param.u64 %rd421, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd420, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd14, %r44;
mul.lo.s64 %rd15, %rd14, %rd420;
setp.eq.s32	%p4, %r51, 1;
selp.b64	%rd174, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd174;
cvt.u64.u32	%rd175, %r45;
mov.f64 %fd294, 0d0000000000000000;
setp.ge.u64	%p5, %rd175, %rd421;
mov.f64 %fd295, %fd294;
@%p5 bra BB4_29;

ld.param.u8 %rs9, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p6, %rs9, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd177, %rd175, %rd10;
add.s64 %rd430, %rd177, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r51, 2;
setp.eq.s32	%p8, %r52, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd208, %rd6, -4294967296;
setp.eq.s64	%p19, %rd208, 0;
@%p19 bra BB4_26;

div.u64 %rd428, %rd14, %rd6;
rem.u64 %rd429, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r51, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd198, %rd6, %rd4;
cvt.u32.u64	%r145, %rd198;
rem.u32 %r146, %r44, %r145;
div.u32 %r147, %r44, %r145;
cvt.u64.u32	%rd199, %r147;
mul.lo.s64 %rd36, %rd199, %rd7;
cvt.s64.s32	%rd37, %r146;
or.b64 %rd200, %rd37, %rd6;
and.b64 %rd201, %rd200, -4294967296;
setp.eq.s64	%p18, %rd201, 0;
@%p18 bra BB4_22;

div.u64 %rd426, %rd37, %rd6;
rem.u64 %rd427, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r52, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd188, %rd5, %rd6;
cvt.u32.u64	%r138, %rd188;
rem.u32 %r139, %r44, %r138;
div.u32 %r140, %r44, %r138;
cvt.u64.u32	%rd189, %r140;
mul.lo.s64 %rd190, %rd189, %rd7;
mul.lo.s64 %rd192, %rd175, %rd8;
add.s64 %rd27, %rd190, %rd192;
cvt.s64.s32	%rd28, %r139;
or.b64 %rd193, %rd28, %rd6;
and.b64 %rd194, %rd193, -4294967296;
setp.eq.s64	%p17, %rd194, 0;
@%p17 bra BB4_18;

div.u64 %rd424, %rd28, %rd6;
rem.u64 %rd425, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r152, %rd6;
cvt.u32.u64	%r153, %rd14;
div.u32 %r154, %r153, %r152;
rem.u32 %r155, %r153, %r152;
cvt.u64.u32	%rd428, %r154;
cvt.u64.u32	%rd429, %r155;

BB4_27:
mul.lo.s64 %rd210, %rd175, %rd9;
mul.lo.s64 %rd211, %rd428, %rd7;
add.s64 %rd212, %rd211, %rd210;
mul.lo.s64 %rd213, %rd429, %rd10;
add.s64 %rd430, %rd212, %rd213;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd178, %rd4, %rd5;
cvt.u32.u64	%r131, %rd178;
rem.u32 %r132, %r44, %r131;
div.u32 %r133, %r44, %r131;
cvt.u64.u32	%rd179, %r133;
mul.lo.s64 %rd18, %rd179, %rd7;
cvt.s64.s32	%rd19, %r132;
or.b64 %rd180, %rd19, %rd5;
and.b64 %rd181, %rd180, -4294967296;
setp.eq.s64	%p16, %rd181, 0;
@%p16 bra BB4_14;

div.u64 %rd422, %rd19, %rd5;
rem.u64 %rd423, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r148, %rd6;
cvt.u32.u64	%r149, %rd37;
div.u32 %r150, %r149, %r148;
rem.u32 %r151, %r149, %r148;
cvt.u64.u32	%rd426, %r150;
cvt.u64.u32	%rd427, %r151;

BB4_23:
cvt.u64.u32	%rd387, %r45;
mul.lo.s64 %rd203, %rd387, %rd9;
mul.lo.s64 %rd204, %rd426, %rd8;
add.s64 %rd205, %rd204, %rd203;
add.s64 %rd206, %rd205, %rd36;
mul.lo.s64 %rd207, %rd427, %rd10;
add.s64 %rd430, %rd206, %rd207;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r141, %rd6;
cvt.u32.u64	%r142, %rd28;
div.u32 %r143, %r142, %r141;
rem.u32 %r144, %r142, %r141;
cvt.u64.u32	%rd424, %r143;
cvt.u64.u32	%rd425, %r144;

BB4_19:
mul.lo.s64 %rd195, %rd424, %rd9;
add.s64 %rd196, %rd27, %rd195;
mul.lo.s64 %rd197, %rd425, %rd10;
add.s64 %rd430, %rd196, %rd197;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r134, %rd5;
cvt.u32.u64	%r135, %rd19;
div.u32 %r136, %r135, %r134;
rem.u32 %r137, %r135, %r134;
cvt.u64.u32	%rd422, %r136;
cvt.u64.u32	%rd423, %r137;

BB4_15:
cvt.u64.u32	%rd377, %r45;
mul.lo.s64 %rd183, %rd377, %rd10;
mul.lo.s64 %rd184, %rd422, %rd8;
add.s64 %rd185, %rd184, %rd183;
add.s64 %rd186, %rd185, %rd18;
mul.lo.s64 %rd187, %rd423, %rd9;
add.s64 %rd430, %rd186, %rd187;

BB4_28:
cvt.u64.u32	%rd380, %r45;
ld.param.u32 %r288, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd379, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd378, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd215, %rd380, %rd15;
sub.s64 %rd216, %rd430, %rd215;
cvt.s64.s32 %rd217, %rd216;
add.s64 %rd218, %rd13, %rd217;
cvta.to.global.u64 %rd219, %rd378;
shl.b64 %rd220, %rd218, 4;
add.s64 %rd221, %rd219, %rd220;
ld.global.nc.v2.f64 {%fd50, %fd51}, [%rd221];
cvta.to.global.u64 %rd222, %rd379;
mul.wide.u32 %rd223, %r45, 16;
add.s64 %rd224, %rd222, %rd223;
ld.global.nc.v2.f64 {%fd54, %fd55}, [%rd224];
neg.f64 %fd58, %fd55;
setp.eq.s32	%p20, %r288, 1;
selp.f64	%fd59, %fd58, %fd55, %p20;
mul.f64 %fd60, %fd51, %fd59;
fma.rn.f64 %fd295, %fd50, %fd54, %fd60;
mul.f64 %fd61, %fd50, %fd59;
mul.f64 %fd62, %fd54, %fd51;
sub.f64 %fd294, %fd62, %fd61;

BB4_29:
mov.f64 %fd292, 0d0000000000000000;
ld.param.u64 %rd381, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r156, %r45, %r84;
cvt.u64.u32	%rd225, %r84;
add.s64 %rd53, %rd13, %rd225;
cvt.u64.u32	%rd54, %r156;
setp.ge.u64	%p21, %rd54, %rd381;
mov.f64 %fd293, %fd292;
@%p21 bra BB4_52;

ld.param.u8 %rs8, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p22, %rs8, 0;
@%p22 bra BB4_32;

mul.lo.s64 %rd226, %rd54, %rd10;
add.s64 %rd439, %rd226, %rd16;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p23, %r51, 2;
setp.eq.s32	%p24, %r52, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd254, %rd6, -4294967296;
setp.eq.s64	%p35, %rd254, 0;
@%p35 bra BB4_49;

div.u64 %rd437, %rd14, %rd6;
rem.u64 %rd438, %rd14, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p26, %r51, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_43;
bra.uni BB4_34;

BB4_43:
ld.param.u64 %rd391, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r296, %r300, %r54;
mul.lo.s64 %rd245, %rd6, %rd391;
cvt.u32.u64	%r171, %rd245;
rem.u32 %r172, %r296, %r171;
div.u32 %r173, %r296, %r171;
cvt.u64.u32	%rd246, %r173;
mul.lo.s64 %rd74, %rd246, %rd7;
cvt.s64.s32	%rd75, %r172;
or.b64 %rd247, %rd75, %rd6;
and.b64 %rd248, %rd247, -4294967296;
setp.eq.s64	%p34, %rd248, 0;
@%p34 bra BB4_45;

div.u64 %rd435, %rd75, %rd6;
rem.u64 %rd436, %rd75, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p30, %r52, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_39;
bra.uni BB4_35;

BB4_39:
div.u32 %r295, %r300, %r54;
mul.lo.s64 %rd236, %rd5, %rd6;
cvt.u32.u64	%r164, %rd236;
rem.u32 %r165, %r295, %r164;
div.u32 %r166, %r295, %r164;
cvt.u64.u32	%rd237, %r166;
mul.lo.s64 %rd238, %rd237, %rd7;
mul.lo.s64 %rd239, %rd54, %rd8;
add.s64 %rd65, %rd238, %rd239;
cvt.s64.s32	%rd66, %r165;
or.b64 %rd240, %rd66, %rd6;
and.b64 %rd241, %rd240, -4294967296;
setp.eq.s64	%p33, %rd241, 0;
@%p33 bra BB4_41;

div.u64 %rd433, %rd66, %rd6;
rem.u64 %rd434, %rd66, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r178, %rd6;
cvt.u32.u64	%r179, %rd14;
div.u32 %r180, %r179, %r178;
rem.u32 %r181, %r179, %r178;
cvt.u64.u32	%rd437, %r180;
cvt.u64.u32	%rd438, %r181;

BB4_50:
mul.lo.s64 %rd255, %rd54, %rd9;
mul.lo.s64 %rd256, %rd437, %rd7;
add.s64 %rd257, %rd256, %rd255;
mul.lo.s64 %rd258, %rd438, %rd10;
add.s64 %rd439, %rd257, %rd258;
bra.uni BB4_51;

BB4_35:
ld.param.u64 %rd390, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r294, %r300, %r54;
mul.lo.s64 %rd227, %rd390, %rd5;
cvt.u32.u64	%r157, %rd227;
rem.u32 %r158, %r294, %r157;
div.u32 %r159, %r294, %r157;
cvt.u64.u32	%rd228, %r159;
mul.lo.s64 %rd56, %rd228, %rd7;
cvt.s64.s32	%rd57, %r158;
or.b64 %rd229, %rd57, %rd5;
and.b64 %rd230, %rd229, -4294967296;
setp.eq.s64	%p32, %rd230, 0;
@%p32 bra BB4_37;

div.u64 %rd431, %rd57, %rd5;
rem.u64 %rd432, %rd57, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r174, %rd6;
cvt.u32.u64	%r175, %rd75;
div.u32 %r176, %r175, %r174;
rem.u32 %r177, %r175, %r174;
cvt.u64.u32	%rd435, %r176;
cvt.u64.u32	%rd436, %r177;

BB4_46:
ld.param.u64 %rd397, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd249, %rd54, %rd9;
mul.lo.s64 %rd250, %rd435, %rd397;
add.s64 %rd251, %rd250, %rd249;
add.s64 %rd252, %rd251, %rd74;
mul.lo.s64 %rd253, %rd436, %rd10;
add.s64 %rd439, %rd252, %rd253;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r167, %rd6;
cvt.u32.u64	%r168, %rd66;
div.u32 %r169, %r168, %r167;
rem.u32 %r170, %r168, %r167;
cvt.u64.u32	%rd433, %r169;
cvt.u64.u32	%rd434, %r170;

BB4_42:
mul.lo.s64 %rd242, %rd433, %rd9;
add.s64 %rd243, %rd65, %rd242;
mul.lo.s64 %rd244, %rd434, %rd10;
add.s64 %rd439, %rd243, %rd244;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r160, %rd5;
cvt.u32.u64	%r161, %rd57;
div.u32 %r162, %r161, %r160;
rem.u32 %r163, %r161, %r160;
cvt.u64.u32	%rd431, %r162;
cvt.u64.u32	%rd432, %r163;

BB4_38:
ld.param.u64 %rd396, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd231, %rd54, %rd10;
mul.lo.s64 %rd232, %rd431, %rd396;
add.s64 %rd233, %rd232, %rd231;
add.s64 %rd234, %rd233, %rd56;
mul.lo.s64 %rd235, %rd432, %rd9;
add.s64 %rd439, %rd234, %rd235;

BB4_51:
ld.param.u32 %r293, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd386, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd385, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd259, %rd54, %rd15;
sub.s64 %rd260, %rd439, %rd259;
cvt.s64.s32 %rd261, %rd260;
add.s64 %rd262, %rd53, %rd261;
cvta.to.global.u64 %rd263, %rd385;
shl.b64 %rd264, %rd262, 4;
add.s64 %rd265, %rd263, %rd264;
ld.global.nc.v2.f64 {%fd65, %fd66}, [%rd265];
cvta.to.global.u64 %rd266, %rd386;
shl.b64 %rd267, %rd54, 4;
add.s64 %rd268, %rd266, %rd267;
ld.global.nc.v2.f64 {%fd69, %fd70}, [%rd268];
neg.f64 %fd73, %fd70;
setp.eq.s32	%p36, %r293, 1;
selp.f64	%fd74, %fd73, %fd70, %p36;
mul.f64 %fd75, %fd66, %fd74;
fma.rn.f64 %fd293, %fd65, %fd69, %fd75;
mul.f64 %fd76, %fd65, %fd74;
mul.f64 %fd77, %fd69, %fd66;
sub.f64 %fd292, %fd77, %fd76;

BB4_52:
cvt.u64.u32	%rd392, %r84;
mov.f64 %fd290, 0d0000000000000000;
ld.param.u64 %rd382, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r182, %rd54;
add.s32 %r183, %r182, %r84;
add.s64 %rd91, %rd53, %rd392;
cvt.u64.u32	%rd92, %r183;
setp.ge.u64	%p37, %rd92, %rd382;
mov.f64 %fd291, %fd290;
@%p37 bra BB4_75;

ld.param.u8 %rs7, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p38, %rs7, 0;
@%p38 bra BB4_55;

mul.lo.s64 %rd270, %rd92, %rd10;
add.s64 %rd448, %rd270, %rd16;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p39, %r51, 2;
setp.eq.s32	%p40, %r52, 2;
and.pred %p41, %p39, %p40;
@%p41 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd298, %rd6, -4294967296;
setp.eq.s64	%p51, %rd298, 0;
@%p51 bra BB4_72;

div.u64 %rd446, %rd14, %rd6;
rem.u64 %rd447, %rd14, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p42, %r51, 3;
and.pred %p44, %p42, %p40;
@%p44 bra BB4_66;
bra.uni BB4_57;

BB4_66:
ld.param.u64 %rd389, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r292, %r300, %r54;
mul.lo.s64 %rd289, %rd6, %rd389;
cvt.u32.u64	%r198, %rd289;
rem.u32 %r199, %r292, %r198;
div.u32 %r200, %r292, %r198;
cvt.u64.u32	%rd290, %r200;
mul.lo.s64 %rd112, %rd290, %rd7;
cvt.s64.s32	%rd113, %r199;
or.b64 %rd291, %rd113, %rd6;
and.b64 %rd292, %rd291, -4294967296;
setp.eq.s64	%p50, %rd292, 0;
@%p50 bra BB4_68;

div.u64 %rd444, %rd113, %rd6;
rem.u64 %rd445, %rd113, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p46, %r52, 1;
and.pred %p47, %p42, %p46;
@%p47 bra BB4_62;
bra.uni BB4_58;

BB4_62:
ld.param.u64 %rd394, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r291, %r300, %r54;
mul.lo.s64 %rd280, %rd5, %rd6;
cvt.u32.u64	%r191, %rd280;
rem.u32 %r192, %r291, %r191;
div.u32 %r193, %r291, %r191;
cvt.u64.u32	%rd281, %r193;
mul.lo.s64 %rd282, %rd281, %rd7;
mul.lo.s64 %rd283, %rd92, %rd394;
add.s64 %rd103, %rd282, %rd283;
cvt.s64.s32	%rd104, %r192;
or.b64 %rd284, %rd104, %rd6;
and.b64 %rd285, %rd284, -4294967296;
setp.eq.s64	%p49, %rd285, 0;
@%p49 bra BB4_64;

div.u64 %rd442, %rd104, %rd6;
rem.u64 %rd443, %rd104, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r205, %rd6;
cvt.u32.u64	%r206, %rd14;
div.u32 %r207, %r206, %r205;
rem.u32 %r208, %r206, %r205;
cvt.u64.u32	%rd446, %r207;
cvt.u64.u32	%rd447, %r208;

BB4_73:
ld.param.u64 %rd418, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd417, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd299, %rd92, %rd418;
mul.lo.s64 %rd300, %rd446, %rd417;
add.s64 %rd301, %rd300, %rd299;
mul.lo.s64 %rd302, %rd447, %rd10;
add.s64 %rd448, %rd301, %rd302;
bra.uni BB4_74;

BB4_58:
ld.param.u64 %rd388, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r290, %r300, %r54;
mul.lo.s64 %rd271, %rd388, %rd5;
cvt.u32.u64	%r184, %rd271;
rem.u32 %r185, %r290, %r184;
div.u32 %r186, %r290, %r184;
cvt.u64.u32	%rd272, %r186;
mul.lo.s64 %rd94, %rd272, %rd7;
cvt.s64.s32	%rd95, %r185;
or.b64 %rd273, %rd95, %rd5;
and.b64 %rd274, %rd273, -4294967296;
setp.eq.s64	%p48, %rd274, 0;
@%p48 bra BB4_60;

ld.param.u64 %rd410, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd440, %rd95, %rd410;
rem.u64 %rd441, %rd95, %rd410;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r201, %rd6;
cvt.u32.u64	%r202, %rd113;
div.u32 %r203, %r202, %r201;
rem.u32 %r204, %r202, %r201;
cvt.u64.u32	%rd444, %r203;
cvt.u64.u32	%rd445, %r204;

BB4_69:
ld.param.u64 %rd416, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd395, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd293, %rd92, %rd416;
mul.lo.s64 %rd294, %rd444, %rd395;
add.s64 %rd295, %rd294, %rd293;
add.s64 %rd296, %rd295, %rd112;
mul.lo.s64 %rd297, %rd445, %rd10;
add.s64 %rd448, %rd296, %rd297;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r194, %rd6;
cvt.u32.u64	%r195, %rd104;
div.u32 %r196, %r195, %r194;
rem.u32 %r197, %r195, %r194;
cvt.u64.u32	%rd442, %r196;
cvt.u64.u32	%rd443, %r197;

BB4_65:
ld.param.u64 %rd415, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd286, %rd442, %rd415;
add.s64 %rd287, %rd103, %rd286;
mul.lo.s64 %rd288, %rd443, %rd10;
add.s64 %rd448, %rd287, %rd288;
bra.uni BB4_74;

BB4_60:
ld.param.u64 %rd414, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r187, %rd414;
cvt.u32.u64	%r188, %rd95;
div.u32 %r189, %r188, %r187;
rem.u32 %r190, %r188, %r187;
cvt.u64.u32	%rd440, %r189;
cvt.u64.u32	%rd441, %r190;

BB4_61:
ld.param.u64 %rd411, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd393, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd275, %rd92, %rd10;
mul.lo.s64 %rd276, %rd440, %rd393;
add.s64 %rd277, %rd276, %rd275;
add.s64 %rd278, %rd277, %rd94;
mul.lo.s64 %rd279, %rd441, %rd411;
add.s64 %rd448, %rd278, %rd279;

BB4_74:
ld.param.u32 %r289, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd384, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd383, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd303, %rd92, %rd15;
sub.s64 %rd304, %rd448, %rd303;
cvt.s64.s32 %rd305, %rd304;
add.s64 %rd306, %rd91, %rd305;
cvta.to.global.u64 %rd307, %rd383;
shl.b64 %rd308, %rd306, 4;
add.s64 %rd309, %rd307, %rd308;
ld.global.nc.v2.f64 {%fd80, %fd81}, [%rd309];
cvta.to.global.u64 %rd310, %rd384;
shl.b64 %rd311, %rd92, 4;
add.s64 %rd312, %rd310, %rd311;
ld.global.nc.v2.f64 {%fd84, %fd85}, [%rd312];
neg.f64 %fd88, %fd85;
setp.eq.s32	%p52, %r289, 1;
selp.f64	%fd89, %fd88, %fd85, %p52;
mul.f64 %fd90, %fd81, %fd89;
fma.rn.f64 %fd291, %fd80, %fd84, %fd90;
mul.f64 %fd91, %fd80, %fd89;
mul.f64 %fd92, %fd84, %fd81;
sub.f64 %fd290, %fd92, %fd91;

BB4_75:
cvt.u64.u32	%rd368, %r84;
mov.f64 %fd288, 0d0000000000000000;
ld.param.u64 %rd367, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r209, %rd92;
add.s32 %r210, %r209, %r84;
add.s64 %rd129, %rd91, %rd368;
cvt.u64.u32	%rd130, %r210;
setp.ge.u64	%p53, %rd130, %rd367;
@%p53 bra BB4_76;

ld.param.u8 %rs6, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p54, %rs6, 0;
@%p54 bra BB4_79;

mul.lo.s64 %rd314, %rd130, %rd10;
add.s64 %rd457, %rd314, %rd16;
bra.uni BB4_98;

BB4_76:
mov.f64 %fd289, %fd288;
bra.uni BB4_99;

BB4_79:
setp.eq.s32	%p55, %r51, 2;
setp.eq.s32	%p56, %r52, 2;
and.pred %p57, %p55, %p56;
@%p57 bra BB4_94;
bra.uni BB4_80;

BB4_94:
and.b64 %rd342, %rd6, -4294967296;
setp.eq.s64	%p67, %rd342, 0;
@%p67 bra BB4_96;

div.u32 %r297, %r300, %r54;
cvt.u64.u32	%rd412, %r297;
div.u64 %rd455, %rd412, %rd6;
rem.u64 %rd456, %rd412, %rd6;
bra.uni BB4_97;

BB4_80:
setp.eq.s32	%p58, %r51, 3;
and.pred %p60, %p58, %p56;
@%p60 bra BB4_90;
bra.uni BB4_81;

BB4_90:
ld.param.u64 %rd406, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r287, %r300, %r54;
ld.param.u64 %rd375, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd333, %rd6, %rd375;
cvt.u32.u64	%r225, %rd333;
rem.u32 %r226, %r287, %r225;
div.u32 %r227, %r287, %r225;
cvt.u64.u32	%rd334, %r227;
mul.lo.s64 %rd150, %rd334, %rd406;
cvt.s64.s32	%rd151, %r226;
or.b64 %rd335, %rd151, %rd6;
and.b64 %rd336, %rd335, -4294967296;
setp.eq.s64	%p66, %rd336, 0;
@%p66 bra BB4_92;

div.u64 %rd453, %rd151, %rd6;
rem.u64 %rd454, %rd151, %rd6;
bra.uni BB4_93;

BB4_81:
setp.eq.s32	%p62, %r52, 1;
and.pred %p63, %p58, %p62;
@%p63 bra BB4_86;
bra.uni BB4_82;

BB4_86:
ld.param.u64 %rd404, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd403, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r286, %r300, %r54;
ld.param.u64 %rd374, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd324, %rd404, %rd6;
cvt.u32.u64	%r218, %rd324;
rem.u32 %r219, %r286, %r218;
div.u32 %r220, %r286, %r218;
cvt.u64.u32	%rd325, %r220;
mul.lo.s64 %rd326, %rd325, %rd403;
mul.lo.s64 %rd327, %rd130, %rd374;
add.s64 %rd141, %rd326, %rd327;
cvt.s64.s32	%rd142, %r219;
or.b64 %rd328, %rd142, %rd6;
and.b64 %rd329, %rd328, -4294967296;
setp.eq.s64	%p65, %rd329, 0;
@%p65 bra BB4_88;

div.u64 %rd451, %rd142, %rd6;
rem.u64 %rd452, %rd142, %rd6;
bra.uni BB4_89;

BB4_96:
div.u32 %r298, %r300, %r54;
cvt.u64.u32	%rd413, %r298;
cvt.u32.u64	%r232, %rd6;
cvt.u32.u64	%r233, %rd413;
div.u32 %r234, %r233, %r232;
rem.u32 %r235, %r233, %r232;
cvt.u64.u32	%rd455, %r234;
cvt.u64.u32	%rd456, %r235;

BB4_97:
ld.param.u64 %rd409, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd408, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd343, %rd130, %rd409;
mul.lo.s64 %rd344, %rd455, %rd408;
add.s64 %rd345, %rd344, %rd343;
mul.lo.s64 %rd346, %rd456, %rd10;
add.s64 %rd457, %rd345, %rd346;
bra.uni BB4_98;

BB4_82:
ld.param.u64 %rd399, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd398, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r285, %r300, %r54;
ld.param.u64 %rd372, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd315, %rd372, %rd399;
cvt.u32.u64	%r211, %rd315;
rem.u32 %r212, %r285, %r211;
div.u32 %r213, %r285, %r211;
cvt.u64.u32	%rd316, %r213;
mul.lo.s64 %rd132, %rd316, %rd398;
cvt.s64.s32	%rd133, %r212;
or.b64 %rd317, %rd133, %rd399;
and.b64 %rd318, %rd317, -4294967296;
setp.eq.s64	%p64, %rd318, 0;
@%p64 bra BB4_84;

ld.param.u64 %rd400, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd449, %rd133, %rd400;
rem.u64 %rd450, %rd133, %rd400;
bra.uni BB4_85;

BB4_92:
cvt.u32.u64	%r228, %rd6;
cvt.u32.u64	%r229, %rd151;
div.u32 %r230, %r229, %r228;
rem.u32 %r231, %r229, %r228;
cvt.u64.u32	%rd453, %r230;
cvt.u64.u32	%rd454, %r231;

BB4_93:
ld.param.u64 %rd407, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd376, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd337, %rd130, %rd407;
mul.lo.s64 %rd338, %rd453, %rd376;
add.s64 %rd339, %rd338, %rd337;
add.s64 %rd340, %rd339, %rd150;
mul.lo.s64 %rd341, %rd454, %rd10;
add.s64 %rd457, %rd340, %rd341;
bra.uni BB4_98;

BB4_88:
cvt.u32.u64	%r221, %rd6;
cvt.u32.u64	%r222, %rd142;
div.u32 %r223, %r222, %r221;
rem.u32 %r224, %r222, %r221;
cvt.u64.u32	%rd451, %r223;
cvt.u64.u32	%rd452, %r224;

BB4_89:
ld.param.u64 %rd405, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd330, %rd451, %rd405;
add.s64 %rd331, %rd141, %rd330;
mul.lo.s64 %rd332, %rd452, %rd10;
add.s64 %rd457, %rd331, %rd332;
bra.uni BB4_98;

BB4_84:
ld.param.u64 %rd402, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r214, %rd402;
cvt.u32.u64	%r215, %rd133;
div.u32 %r216, %r215, %r214;
rem.u32 %r217, %r215, %r214;
cvt.u64.u32	%rd449, %r216;
cvt.u64.u32	%rd450, %r217;

BB4_85:
ld.param.u64 %rd401, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd373, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
mul.lo.s64 %rd319, %rd130, %rd10;
mul.lo.s64 %rd320, %rd449, %rd373;
add.s64 %rd321, %rd320, %rd319;
add.s64 %rd322, %rd321, %rd132;
mul.lo.s64 %rd323, %rd450, %rd401;
add.s64 %rd457, %rd322, %rd323;

BB4_98:
ld.param.u32 %r284, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd371, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd370, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd347, %rd130, %rd15;
sub.s64 %rd348, %rd457, %rd347;
cvt.s64.s32 %rd349, %rd348;
add.s64 %rd350, %rd129, %rd349;
cvta.to.global.u64 %rd351, %rd370;
shl.b64 %rd352, %rd350, 4;
add.s64 %rd353, %rd351, %rd352;
ld.global.nc.v2.f64 {%fd95, %fd96}, [%rd353];
cvta.to.global.u64 %rd354, %rd371;
shl.b64 %rd355, %rd130, 4;
add.s64 %rd356, %rd354, %rd355;
ld.global.nc.v2.f64 {%fd99, %fd100}, [%rd356];
neg.f64 %fd103, %fd100;
setp.eq.s32	%p68, %r284, 1;
selp.f64	%fd104, %fd103, %fd100, %p68;
mul.f64 %fd105, %fd96, %fd104;
fma.rn.f64 %fd289, %fd95, %fd99, %fd105;
mul.f64 %fd106, %fd95, %fd104;
mul.f64 %fd107, %fd99, %fd96;
sub.f64 %fd288, %fd107, %fd106;

BB4_99:
mov.u32 %r281, %tid.y;
sub.f64 %fd108, %fd292, %fd288;
sub.f64 %fd109, %fd295, %fd291;
add.f64 %fd110, %fd109, %fd108;
sub.f64 %fd111, %fd293, %fd289;
sub.f64 %fd112, %fd294, %fd290;
add.f64 %fd113, %fd112, %fd111;
sub.f64 %fd114, %fd112, %fd111;
sub.f64 %fd115, %fd109, %fd108;
add.f64 %fd116, %fd293, %fd289;
add.f64 %fd117, %fd295, %fd291;
add.f64 %fd118, %fd117, %fd116;
sub.f64 %fd119, %fd117, %fd116;
add.f64 %fd120, %fd292, %fd288;
add.f64 %fd121, %fd294, %fd290;
add.f64 %fd32, %fd121, %fd120;
sub.f64 %fd122, %fd121, %fd120;
mul.wide.u32 %rd357, %r281, 16;
mov.u64 %rd358, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd359, %rd358, %rd357;
ld.global.nc.v2.f64 {%fd123, %fd124}, [%rd359];
mul.f64 %fd127, %fd124, %fd114;
neg.f64 %fd128, %fd127;
fma.rn.f64 %fd129, %fd110, %fd123, %fd128;
mul.f64 %fd130, %fd110, %fd124;
fma.rn.f64 %fd33, %fd114, %fd123, %fd130;
ld.global.nc.v2.f64 {%fd131, %fd132}, [%rd359+64];
mul.f64 %fd135, %fd132, %fd122;
neg.f64 %fd136, %fd135;
fma.rn.f64 %fd137, %fd119, %fd131, %fd136;
mul.f64 %fd138, %fd119, %fd132;
fma.rn.f64 %fd34, %fd122, %fd131, %fd138;
ld.global.nc.v2.f64 {%fd139, %fd140}, [%rd359+128];
mul.f64 %fd143, %fd140, %fd113;
neg.f64 %fd144, %fd143;
fma.rn.f64 %fd145, %fd115, %fd139, %fd144;
mul.f64 %fd146, %fd115, %fd140;
fma.rn.f64 %fd35, %fd113, %fd139, %fd146;
mov.u32 %r48, %tid.x;
shl.b32 %r236, %r281, 8;
mov.u32 %r237, _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r238, %r237, %r236;
shl.b32 %r239, %r48, 3;
add.s32 %r49, %r238, %r239;
st.shared.f64 [%r49], %fd118;
st.shared.f64 [%r49+1024], %fd129;
st.shared.f64 [%r49+2048], %fd137;
st.shared.f64 [%r49+3072], %fd145;
bar.sync 0;
mov.u32 %r282, %tid.y;
shl.b32 %r240, %r282, 10;
add.s32 %r242, %r237, %r240;
add.s32 %r50, %r242, %r239;
ld.shared.f64 %fd36, [%r50];
ld.shared.f64 %fd37, [%r50+256];
ld.shared.f64 %fd38, [%r50+512];
ld.shared.f64 %fd39, [%r50+768];
bar.sync 0;
st.shared.f64 [%r49], %fd32;
st.shared.f64 [%r49+1024], %fd33;
st.shared.f64 [%r49+2048], %fd34;
st.shared.f64 [%r49+3072], %fd35;
bar.sync 0;
ld.param.u64 %rd369, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd279, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r283, %tid.y;
add.f64 %fd147, %fd36, %fd38;
sub.f64 %fd148, %fd36, %fd38;
ld.shared.f64 %fd149, [%r50+512];
ld.shared.f64 %fd150, [%r50];
add.f64 %fd151, %fd150, %fd149;
sub.f64 %fd152, %fd150, %fd149;
add.f64 %fd153, %fd37, %fd39;
sub.f64 %fd154, %fd37, %fd39;
ld.shared.f64 %fd155, [%r50+768];
ld.shared.f64 %fd156, [%r50+256];
add.f64 %fd157, %fd156, %fd155;
sub.f64 %fd158, %fd156, %fd155;
add.f64 %fd159, %fd148, %fd158;
add.f64 %fd160, %fd152, %fd154;
sub.f64 %fd161, %fd152, %fd154;
sub.f64 %fd162, %fd148, %fd158;
add.f64 %fd163, %fd147, %fd153;
sub.f64 %fd164, %fd147, %fd153;
add.f64 %fd165, %fd151, %fd157;
sub.f64 %fd166, %fd151, %fd157;
mul.hi.u32 %r244, %r300, %r58;
add.s32 %r245, %r244, %r300;
shr.u32 %r246, %r245, %r57;
mad.lo.s32 %r247, %r246, 15, %r283;
mad.lo.s32 %r248, %r247, %r56, %r300;
mul.hi.u32 %r249, %r248, %r74;
add.s32 %r250, %r248, %r249;
shr.u32 %r251, %r250, %r73;
mul.lo.s32 %r252, %r251, %r72;
sub.s32 %r253, %r248, %r252;
mul.hi.u32 %r254, %r251, %r71;
add.s32 %r255, %r251, %r254;
shr.u32 %r256, %r255, %r70;
mul.lo.s32 %r257, %r256, %r69;
sub.s32 %r258, %r251, %r257;
mul.hi.u32 %r259, %r256, %r68;
add.s32 %r260, %r256, %r259;
shr.u32 %r261, %r260, %r67;
mul.lo.s32 %r262, %r261, %r66;
sub.s32 %r263, %r256, %r262;
mul.lo.s32 %r264, %r253, %r78;
mad.lo.s32 %r265, %r261, %r75, %r264;
mad.lo.s32 %r266, %r258, %r77, %r265;
mad.lo.s32 %r267, %r263, %r76, %r266;
mul.hi.u32 %r268, %r46, %r64;
add.s32 %r269, %r268, %r46;
shr.u32 %r270, %r269, %r63;
cvt.rn.f64.u32	%fd167, %r270;
mul.f64 %fd168, %fd279, %fd167;
cvt.rn.f64.u32	%fd169, %r283;
mul.f64 %fd170, %fd169, %fd168;
mul.f64 %fd171, %fd170, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r271, %fd171;
cvt.rn.f64.s32	%fd172, %r271;
neg.f64 %fd173, %fd172;
mov.f64 %fd174, 0d3FF921FB54442D18;
fma.rn.f64 %fd175, %fd173, %fd174, %fd170;
mov.f64 %fd176, 0d3C91A62633145C00;
fma.rn.f64 %fd177, %fd173, %fd176, %fd175;
mov.f64 %fd178, 0d397B839A252049C0;
fma.rn.f64 %fd179, %fd173, %fd178, %fd177;
mul.f64 %fd180, %fd179, %fd179;
mov.f64 %fd181, 0d3E21EEA7D67FAD92;
mov.f64 %fd182, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd183, %fd182, %fd180, %fd181;
mov.f64 %fd184, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd185, %fd183, %fd180, %fd184;
mov.f64 %fd186, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd187, %fd185, %fd180, %fd186;
mov.f64 %fd188, 0dBF56C16C16C15D69;
fma.rn.f64 %fd189, %fd187, %fd180, %fd188;
mov.f64 %fd190, 0d3FA5555555555551;
fma.rn.f64 %fd191, %fd189, %fd180, %fd190;
mov.f64 %fd192, 0dBFE0000000000000;
fma.rn.f64 %fd193, %fd191, %fd180, %fd192;
mov.f64 %fd194, 0d3FF0000000000000;
fma.rn.f64 %fd195, %fd193, %fd180, %fd194;
mov.f64 %fd196, 0dBE5AE5E5A9291691;
mov.f64 %fd197, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd198, %fd197, %fd180, %fd196;
mov.f64 %fd199, 0d3EC71DE3567D4896;
fma.rn.f64 %fd200, %fd198, %fd180, %fd199;
mov.f64 %fd201, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd202, %fd200, %fd180, %fd201;
mov.f64 %fd203, 0d3F8111111110F7D0;
fma.rn.f64 %fd204, %fd202, %fd180, %fd203;
mov.f64 %fd205, 0dBFC5555555555548;
fma.rn.f64 %fd206, %fd204, %fd180, %fd205;
mul.f64 %fd207, %fd180, %fd206;
fma.rn.f64 %fd208, %fd207, %fd179, %fd179;
and.b32 %r272, %r271, 1;
setp.eq.b32	%p69, %r272, 1;
not.pred %p70, %p69;
selp.f64	%fd209, %fd195, %fd208, %p70;
selp.f64	%fd210, %fd208, %fd195, %p70;
and.b32 %r273, %r271, 2;
setp.eq.s32	%p71, %r273, 0;
neg.f64 %fd211, %fd210;
selp.f64	%fd212, %fd210, %fd211, %p71;
add.s32 %r274, %r271, 1;
and.b32 %r275, %r274, 2;
setp.eq.s32	%p72, %r275, 0;
neg.f64 %fd213, %fd209;
selp.f64	%fd214, %fd209, %fd213, %p72;
mul.f64 %fd215, %fd168, 0d4010000000000000;
mul.f64 %fd216, %fd215, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r276, %fd216;
cvt.rn.f64.s32	%fd217, %r276;
neg.f64 %fd218, %fd217;
fma.rn.f64 %fd219, %fd218, %fd174, %fd215;
fma.rn.f64 %fd220, %fd218, %fd176, %fd219;
fma.rn.f64 %fd221, %fd218, %fd178, %fd220;
mul.f64 %fd222, %fd221, %fd221;
fma.rn.f64 %fd223, %fd182, %fd222, %fd181;
fma.rn.f64 %fd224, %fd223, %fd222, %fd184;
fma.rn.f64 %fd225, %fd224, %fd222, %fd186;
fma.rn.f64 %fd226, %fd225, %fd222, %fd188;
fma.rn.f64 %fd227, %fd226, %fd222, %fd190;
fma.rn.f64 %fd228, %fd227, %fd222, %fd192;
fma.rn.f64 %fd229, %fd228, %fd222, %fd194;
fma.rn.f64 %fd230, %fd197, %fd222, %fd196;
fma.rn.f64 %fd231, %fd230, %fd222, %fd199;
fma.rn.f64 %fd232, %fd231, %fd222, %fd201;
fma.rn.f64 %fd233, %fd232, %fd222, %fd203;
fma.rn.f64 %fd234, %fd233, %fd222, %fd205;
mul.f64 %fd235, %fd222, %fd234;
fma.rn.f64 %fd236, %fd235, %fd221, %fd221;
and.b32 %r277, %r276, 1;
setp.eq.b32	%p73, %r277, 1;
not.pred %p74, %p73;
selp.f64	%fd237, %fd229, %fd236, %p74;
selp.f64	%fd238, %fd236, %fd229, %p74;
and.b32 %r278, %r276, 2;
setp.eq.s32	%p75, %r278, 0;
neg.f64 %fd239, %fd238;
selp.f64	%fd240, %fd238, %fd239, %p75;
add.s32 %r279, %r276, 1;
and.b32 %r280, %r279, 2;
setp.eq.s32	%p76, %r280, 0;
neg.f64 %fd241, %fd237;
selp.f64	%fd242, %fd237, %fd241, %p76;
mul.f64 %fd243, %fd214, %fd163;
mul.f64 %fd244, %fd212, %fd165;
mul.f64 %fd245, %fd214, %fd165;
mul.f64 %fd246, %fd242, %fd214;
mul.f64 %fd247, %fd240, %fd212;
sub.f64 %fd248, %fd246, %fd247;
mul.f64 %fd249, %fd242, %fd212;
fma.rn.f64 %fd250, %fd240, %fd214, %fd249;
mul.f64 %fd251, %fd248, %fd159;
mul.f64 %fd252, %fd250, %fd161;
mul.f64 %fd253, %fd248, %fd161;
mul.f64 %fd254, %fd242, %fd248;
mul.f64 %fd255, %fd240, %fd250;
sub.f64 %fd256, %fd254, %fd255;
mul.f64 %fd257, %fd242, %fd250;
fma.rn.f64 %fd258, %fd240, %fd248, %fd257;
mul.f64 %fd259, %fd256, %fd164;
mul.f64 %fd260, %fd258, %fd166;
mul.f64 %fd261, %fd256, %fd166;
mul.f64 %fd262, %fd242, %fd256;
mul.f64 %fd263, %fd240, %fd258;
sub.f64 %fd264, %fd262, %fd263;
mul.f64 %fd265, %fd242, %fd258;
fma.rn.f64 %fd266, %fd240, %fd256, %fd265;
mul.f64 %fd267, %fd264, %fd162;
mul.f64 %fd268, %fd266, %fd160;
mul.f64 %fd269, %fd264, %fd160;
cvta.to.global.u64 %rd360, %rd369;
mul.wide.u32 %rd361, %r267, 16;
add.s64 %rd362, %rd360, %rd361;
fma.rn.f64 %fd270, %fd212, %fd163, %fd245;
sub.f64 %fd271, %fd243, %fd244;
st.global.v2.f64 [%rd362], {%fd271, %fd270};
fma.rn.f64 %fd272, %fd250, %fd159, %fd253;
sub.f64 %fd273, %fd251, %fd252;
mul.wide.u32 %rd363, %r83, 16;
add.s64 %rd364, %rd362, %rd363;
st.global.v2.f64 [%rd364], {%fd273, %fd272};
fma.rn.f64 %fd274, %fd258, %fd164, %fd261;
sub.f64 %fd275, %fd259, %fd260;
add.s64 %rd365, %rd364, %rd363;
st.global.v2.f64 [%rd365], {%fd275, %fd274};
fma.rn.f64 %fd276, %fd266, %fd162, %fd269;
sub.f64 %fd277, %fd267, %fd268;
add.s64 %rd366, %rd365, %rd363;
st.global.v2.f64 [%rd366], {%fd277, %fd276};

BB4_100:
ret;
}

.visible .entry _ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<79>;
.reg .b16 %rs<10>;
.reg .b32 %r<295>;
.reg .f64 %fd<316>;
.reg .b64 %rd<426>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[4096];

ld.param.u64 %rd1, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r1, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd5, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd6, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd13, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r95, %nctaid.x;
mov.u32 %r96, %ctaid.y;
mov.u32 %r97, %ctaid.x;
mad.lo.s32 %r98, %r95, %r96, %r97;
shl.b32 %r99, %r98, 5;
mov.u32 %r100, %tid.x;
add.s32 %r291, %r99, %r100;
setp.eq.s32	%p1, %r93, 0;
@%p1 bra BB5_2;

rem.u32 %r101, %r291, %r93;
add.s32 %r102, %r101, %r61;
mul.lo.s32 %r103, %r94, %r93;
div.u32 %r104, %r291, %r93;
mad.lo.s32 %r290, %r103, %r104, %r102;
bra.uni BB5_3;

BB5_2:
add.s32 %r111, %r99, %r100;
add.s32 %r290, %r111, %r61;
mov.u32 %r291, %r290;

BB5_3:
div.u32 %r44, %r291, %r62;
setp.ge.u32	%p2, %r291, %r63;
@%p2 bra BB5_101;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r112, %r291, %r69;
add.s32 %r113, %r112, %r291;
shr.u32 %r114, %r113, %r68;
mov.u32 %r115, %tid.y;
mad.lo.s32 %r116, %r114, 15, %r115;
mad.lo.s32 %r45, %r116, %r67, %r291;
shl.b32 %r46, %r62, 4;
mul.hi.u32 %r117, %r45, %r82;
add.s32 %r118, %r45, %r117;
shr.u32 %r119, %r118, %r81;
mul.lo.s32 %r120, %r119, %r80;
sub.s32 %r121, %r45, %r120;
mul.hi.u32 %r122, %r119, %r79;
add.s32 %r123, %r119, %r122;
shr.u32 %r124, %r123, %r78;
mul.lo.s32 %r125, %r124, %r77;
sub.s32 %r126, %r119, %r125;
mul.hi.u32 %r127, %r124, %r76;
add.s32 %r128, %r124, %r127;
shr.u32 %r129, %r128, %r75;
mul.lo.s32 %r130, %r129, %r74;
sub.s32 %r131, %r124, %r130;
mul.lo.s32 %r132, %r121, %r90;
mad.lo.s32 %r133, %r129, %r87, %r132;
mad.lo.s32 %r134, %r126, %r89, %r133;
mad.lo.s32 %r135, %r131, %r88, %r134;
mul.lo.s32 %r136, %r94, %r67;
rem.u32 %r47, %r290, %r136;
cvta.to.global.u64 %rd176, %rd13;
mul.wide.u32 %rd177, %r135, 16;
add.s64 %rd14, %rd176, %rd177;
mul.wide.u32 %rd178, %r92, 16;
add.s64 %rd15, %rd14, %rd178;
add.s64 %rd16, %rd15, %rd178;
add.s64 %rd17, %rd16, %rd178;
@%p3 bra BB5_6;

ld.global.nc.v2.f64 {%fd315, %fd314}, [%rd14];
ld.global.nc.v2.f64 {%fd313, %fd312}, [%rd15];
ld.global.nc.v2.f64 {%fd311, %fd310}, [%rd16];
ld.global.nc.v2.f64 {%fd309, %fd308}, [%rd17];
bra.uni BB5_7;

BB5_6:
rem.u32 %r137, %r45, %r46;
cvta.to.global.u64 %rd179, %rd1;
ld.global.nc.v2.f64 {%fd58, %fd59}, [%rd14];
mul.wide.u32 %rd180, %r137, 16;
add.s64 %rd181, %rd179, %rd180;
ld.global.nc.v2.f64 {%fd62, %fd63}, [%rd181];
neg.f64 %fd66, %fd63;
setp.eq.s32	%p4, %r1, 1;
selp.f64	%fd67, %fd66, %fd63, %p4;
mul.f64 %fd68, %fd58, %fd62;
mul.f64 %fd69, %fd59, %fd67;
sub.f64 %fd315, %fd68, %fd69;
mul.f64 %fd70, %fd62, %fd59;
fma.rn.f64 %fd314, %fd58, %fd67, %fd70;
add.s32 %r138, %r137, %r92;
ld.global.nc.v2.f64 {%fd71, %fd72}, [%rd15];
mul.wide.u32 %rd182, %r138, 16;
add.s64 %rd183, %rd179, %rd182;
ld.global.nc.v2.f64 {%fd75, %fd76}, [%rd183];
neg.f64 %fd79, %fd76;
selp.f64	%fd80, %fd79, %fd76, %p4;
mul.f64 %fd81, %fd71, %fd75;
mul.f64 %fd82, %fd72, %fd80;
sub.f64 %fd313, %fd81, %fd82;
mul.f64 %fd83, %fd75, %fd72;
fma.rn.f64 %fd312, %fd71, %fd80, %fd83;
add.s32 %r139, %r138, %r92;
ld.global.nc.v2.f64 {%fd84, %fd85}, [%rd16];
mul.wide.u32 %rd184, %r139, 16;
add.s64 %rd185, %rd179, %rd184;
ld.global.nc.v2.f64 {%fd88, %fd89}, [%rd185];
neg.f64 %fd92, %fd89;
selp.f64	%fd93, %fd92, %fd89, %p4;
mul.f64 %fd94, %fd84, %fd88;
mul.f64 %fd95, %fd85, %fd93;
sub.f64 %fd311, %fd94, %fd95;
mul.f64 %fd96, %fd88, %fd85;
fma.rn.f64 %fd310, %fd84, %fd93, %fd96;
add.s32 %r140, %r139, %r92;
ld.global.nc.v2.f64 {%fd97, %fd98}, [%rd17];
mul.wide.u32 %rd186, %r140, 16;
add.s64 %rd187, %rd179, %rd186;
ld.global.nc.v2.f64 {%fd101, %fd102}, [%rd187];
neg.f64 %fd105, %fd102;
selp.f64	%fd106, %fd105, %fd102, %p4;
mul.f64 %fd107, %fd97, %fd101;
mul.f64 %fd108, %fd98, %fd106;
sub.f64 %fd309, %fd107, %fd108;
mul.f64 %fd109, %fd101, %fd98;
fma.rn.f64 %fd308, %fd97, %fd106, %fd109;

BB5_7:
sub.f64 %fd110, %fd312, %fd308;
sub.f64 %fd111, %fd315, %fd311;
sub.f64 %fd112, %fd111, %fd110;
sub.f64 %fd113, %fd313, %fd309;
sub.f64 %fd114, %fd314, %fd310;
sub.f64 %fd115, %fd114, %fd113;
add.f64 %fd116, %fd113, %fd114;
add.f64 %fd117, %fd111, %fd110;
add.f64 %fd118, %fd313, %fd309;
add.f64 %fd119, %fd315, %fd311;
add.f64 %fd120, %fd119, %fd118;
sub.f64 %fd121, %fd119, %fd118;
add.f64 %fd122, %fd312, %fd308;
add.f64 %fd123, %fd314, %fd310;
add.f64 %fd26, %fd123, %fd122;
sub.f64 %fd124, %fd123, %fd122;
mul.wide.u32 %rd188, %r115, 16;
mov.u64 %rd189, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd190, %rd189, %rd188;
ld.global.nc.v2.f64 {%fd125, %fd126}, [%rd190];
mul.f64 %fd129, %fd126, %fd116;
fma.rn.f64 %fd130, %fd112, %fd125, %fd129;
mul.f64 %fd131, %fd112, %fd126;
neg.f64 %fd132, %fd131;
fma.rn.f64 %fd27, %fd116, %fd125, %fd132;
ld.global.nc.v2.f64 {%fd133, %fd134}, [%rd190+64];
mul.f64 %fd137, %fd134, %fd124;
fma.rn.f64 %fd138, %fd121, %fd133, %fd137;
mul.f64 %fd139, %fd121, %fd134;
neg.f64 %fd140, %fd139;
fma.rn.f64 %fd28, %fd124, %fd133, %fd140;
ld.global.nc.v2.f64 {%fd141, %fd142}, [%rd190+128];
mul.f64 %fd145, %fd142, %fd115;
fma.rn.f64 %fd146, %fd117, %fd141, %fd145;
mul.f64 %fd147, %fd117, %fd142;
neg.f64 %fd148, %fd147;
fma.rn.f64 %fd29, %fd115, %fd141, %fd148;
shl.b32 %r141, %r115, 8;
mov.u32 %r142, _ZZN12dpRadix0016B11kernelBody1IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
add.s32 %r143, %r142, %r141;
shl.b32 %r144, %r100, 3;
add.s32 %r50, %r143, %r144;
st.shared.f64 [%r50], %fd120;
st.shared.f64 [%r50+1024], %fd130;
st.shared.f64 [%r50+2048], %fd138;
st.shared.f64 [%r50+3072], %fd146;
bar.sync 0;
shl.b32 %r145, %r115, 10;
add.s32 %r147, %r142, %r145;
add.s32 %r51, %r147, %r144;
ld.shared.f64 %fd30, [%r51];
ld.shared.f64 %fd31, [%r51+256];
ld.shared.f64 %fd32, [%r51+512];
ld.shared.f64 %fd33, [%r51+768];
bar.sync 0;
st.shared.f64 [%r50], %fd26;
st.shared.f64 [%r50+1024], %fd27;
st.shared.f64 [%r50+2048], %fd28;
st.shared.f64 [%r50+3072], %fd29;
bar.sync 0;
add.f64 %fd149, %fd30, %fd32;
sub.f64 %fd150, %fd30, %fd32;
ld.shared.f64 %fd151, [%r51+512];
ld.shared.f64 %fd152, [%r51];
add.f64 %fd153, %fd152, %fd151;
sub.f64 %fd154, %fd152, %fd151;
add.f64 %fd155, %fd31, %fd33;
sub.f64 %fd156, %fd31, %fd33;
ld.shared.f64 %fd157, [%r51+768];
ld.shared.f64 %fd158, [%r51+256];
add.f64 %fd159, %fd158, %fd157;
sub.f64 %fd160, %fd158, %fd157;
sub.f64 %fd161, %fd150, %fd160;
sub.f64 %fd162, %fd154, %fd156;
add.f64 %fd163, %fd156, %fd154;
add.f64 %fd164, %fd150, %fd160;
add.f64 %fd165, %fd149, %fd155;
sub.f64 %fd166, %fd149, %fd155;
add.f64 %fd167, %fd153, %fd159;
sub.f64 %fd168, %fd153, %fd159;
mul.hi.u32 %r149, %r291, %r66;
add.s32 %r150, %r149, %r291;
shr.u32 %r151, %r150, %r65;
mad.lo.s32 %r152, %r151, 15, %r115;
mad.lo.s32 %r153, %r152, %r64, %r291;
rem.u32 %r292, %r153, %r46;
mul.hi.u32 %r154, %r153, %r82;
add.s32 %r155, %r153, %r154;
shr.u32 %r156, %r155, %r81;
mul.lo.s32 %r157, %r156, %r80;
sub.s32 %r158, %r153, %r157;
mul.hi.u32 %r159, %r156, %r79;
add.s32 %r160, %r156, %r159;
shr.u32 %r161, %r160, %r78;
mul.lo.s32 %r162, %r161, %r77;
sub.s32 %r163, %r156, %r162;
mul.hi.u32 %r164, %r161, %r76;
add.s32 %r165, %r161, %r164;
shr.u32 %r166, %r165, %r75;
mul.lo.s32 %r167, %r166, %r74;
sub.s32 %r168, %r161, %r167;
mul.lo.s32 %r169, %r158, %r86;
mad.lo.s32 %r170, %r166, %r83, %r169;
mad.lo.s32 %r171, %r163, %r85, %r170;
mad.lo.s32 %r172, %r168, %r84, %r171;
mul.hi.u32 %r173, %r47, %r72;
add.s32 %r174, %r173, %r47;
shr.u32 %r175, %r174, %r71;
cvt.rn.f64.u32	%fd169, %r175;
mul.f64 %fd170, %fd1, %fd169;
cvt.rn.f64.u32	%fd171, %r115;
mul.f64 %fd172, %fd171, %fd170;
mul.f64 %fd173, %fd172, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r176, %fd173;
cvt.rn.f64.s32	%fd174, %r176;
neg.f64 %fd175, %fd174;
mov.f64 %fd176, 0d3FF921FB54442D18;
fma.rn.f64 %fd177, %fd175, %fd176, %fd172;
mov.f64 %fd178, 0d3C91A62633145C00;
fma.rn.f64 %fd179, %fd175, %fd178, %fd177;
mov.f64 %fd180, 0d397B839A252049C0;
fma.rn.f64 %fd181, %fd175, %fd180, %fd179;
mul.f64 %fd182, %fd181, %fd181;
mov.f64 %fd183, 0d3E21EEA7D67FAD92;
mov.f64 %fd184, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd185, %fd184, %fd182, %fd183;
mov.f64 %fd186, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd187, %fd185, %fd182, %fd186;
mov.f64 %fd188, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd189, %fd187, %fd182, %fd188;
mov.f64 %fd190, 0dBF56C16C16C15D69;
fma.rn.f64 %fd191, %fd189, %fd182, %fd190;
mov.f64 %fd192, 0d3FA5555555555551;
fma.rn.f64 %fd193, %fd191, %fd182, %fd192;
mov.f64 %fd194, 0dBFE0000000000000;
fma.rn.f64 %fd195, %fd193, %fd182, %fd194;
mov.f64 %fd196, 0d3FF0000000000000;
fma.rn.f64 %fd197, %fd195, %fd182, %fd196;
mov.f64 %fd198, 0dBE5AE5E5A9291691;
mov.f64 %fd199, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd200, %fd199, %fd182, %fd198;
mov.f64 %fd201, 0d3EC71DE3567D4896;
fma.rn.f64 %fd202, %fd200, %fd182, %fd201;
mov.f64 %fd203, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd204, %fd202, %fd182, %fd203;
mov.f64 %fd205, 0d3F8111111110F7D0;
fma.rn.f64 %fd206, %fd204, %fd182, %fd205;
mov.f64 %fd207, 0dBFC5555555555548;
fma.rn.f64 %fd208, %fd206, %fd182, %fd207;
mul.f64 %fd209, %fd182, %fd208;
fma.rn.f64 %fd210, %fd209, %fd181, %fd181;
and.b32 %r177, %r176, 1;
setp.eq.b32	%p5, %r177, 1;
not.pred %p6, %p5;
selp.f64	%fd211, %fd197, %fd210, %p6;
selp.f64	%fd212, %fd210, %fd197, %p6;
and.b32 %r178, %r176, 2;
setp.eq.s32	%p7, %r178, 0;
neg.f64 %fd213, %fd212;
selp.f64	%fd214, %fd212, %fd213, %p7;
add.s32 %r179, %r176, 1;
and.b32 %r180, %r179, 2;
setp.eq.s32	%p8, %r180, 0;
neg.f64 %fd215, %fd211;
selp.f64	%fd216, %fd211, %fd215, %p8;
mul.f64 %fd217, %fd170, 0d4010000000000000;
mul.f64 %fd218, %fd217, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r181, %fd218;
cvt.rn.f64.s32	%fd219, %r181;
neg.f64 %fd220, %fd219;
fma.rn.f64 %fd221, %fd220, %fd176, %fd217;
fma.rn.f64 %fd222, %fd220, %fd178, %fd221;
fma.rn.f64 %fd223, %fd220, %fd180, %fd222;
mul.f64 %fd224, %fd223, %fd223;
fma.rn.f64 %fd225, %fd184, %fd224, %fd183;
fma.rn.f64 %fd226, %fd225, %fd224, %fd186;
fma.rn.f64 %fd227, %fd226, %fd224, %fd188;
fma.rn.f64 %fd228, %fd227, %fd224, %fd190;
fma.rn.f64 %fd229, %fd228, %fd224, %fd192;
fma.rn.f64 %fd230, %fd229, %fd224, %fd194;
fma.rn.f64 %fd231, %fd230, %fd224, %fd196;
fma.rn.f64 %fd232, %fd199, %fd224, %fd198;
fma.rn.f64 %fd233, %fd232, %fd224, %fd201;
fma.rn.f64 %fd234, %fd233, %fd224, %fd203;
fma.rn.f64 %fd235, %fd234, %fd224, %fd205;
fma.rn.f64 %fd236, %fd235, %fd224, %fd207;
mul.f64 %fd237, %fd224, %fd236;
fma.rn.f64 %fd238, %fd237, %fd223, %fd223;
and.b32 %r182, %r181, 1;
setp.eq.b32	%p9, %r182, 1;
not.pred %p10, %p9;
selp.f64	%fd239, %fd231, %fd238, %p10;
selp.f64	%fd240, %fd238, %fd231, %p10;
and.b32 %r183, %r181, 2;
setp.eq.s32	%p11, %r183, 0;
neg.f64 %fd241, %fd240;
selp.f64	%fd242, %fd240, %fd241, %p11;
add.s32 %r184, %r181, 1;
and.b32 %r185, %r184, 2;
setp.eq.s32	%p12, %r185, 0;
neg.f64 %fd243, %fd239;
selp.f64	%fd244, %fd239, %fd243, %p12;
mul.f64 %fd245, %fd216, %fd165;
mul.f64 %fd246, %fd214, %fd167;
sub.f64 %fd34, %fd245, %fd246;
mul.f64 %fd247, %fd216, %fd167;
fma.rn.f64 %fd35, %fd214, %fd165, %fd247;
mul.f64 %fd248, %fd244, %fd216;
mul.f64 %fd249, %fd242, %fd214;
sub.f64 %fd250, %fd248, %fd249;
mul.f64 %fd251, %fd244, %fd214;
fma.rn.f64 %fd252, %fd242, %fd216, %fd251;
mul.f64 %fd253, %fd250, %fd161;
mul.f64 %fd254, %fd252, %fd163;
sub.f64 %fd36, %fd253, %fd254;
mul.f64 %fd255, %fd250, %fd163;
fma.rn.f64 %fd37, %fd252, %fd161, %fd255;
mul.f64 %fd256, %fd244, %fd250;
mul.f64 %fd257, %fd242, %fd252;
sub.f64 %fd258, %fd256, %fd257;
mul.f64 %fd259, %fd244, %fd252;
fma.rn.f64 %fd260, %fd242, %fd250, %fd259;
mul.f64 %fd261, %fd258, %fd166;
mul.f64 %fd262, %fd260, %fd168;
sub.f64 %fd38, %fd261, %fd262;
mul.f64 %fd263, %fd258, %fd168;
fma.rn.f64 %fd39, %fd260, %fd166, %fd263;
mul.f64 %fd264, %fd244, %fd258;
mul.f64 %fd265, %fd242, %fd260;
sub.f64 %fd266, %fd264, %fd265;
mul.f64 %fd267, %fd244, %fd260;
fma.rn.f64 %fd268, %fd242, %fd258, %fd267;
mul.f64 %fd269, %fd266, %fd164;
mul.f64 %fd270, %fd268, %fd162;
sub.f64 %fd40, %fd269, %fd270;
mul.f64 %fd271, %fd266, %fd162;
fma.rn.f64 %fd41, %fd268, %fd164, %fd271;
cvt.u64.u32	%rd18, %r172;
cvta.to.global.u64 %rd191, %rd12;
mul.wide.u32 %rd192, %r172, 16;
add.s64 %rd396, %rd191, %rd192;
setp.eq.s32	%p13, %r4, 1;
@%p13 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd383, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd376, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd20, %r44;
mul.lo.s64 %rd21, %rd20, %rd376;
setp.eq.s32	%p14, %r59, 1;
selp.b64	%rd197, %rd8, %rd10, %p14;
mul.lo.s64 %rd22, %rd20, %rd197;
cvt.u64.u32	%rd198, %r292;
setp.ge.u64	%p15, %rd198, %rd383;
@%p15 bra BB5_32;

ld.param.u64 %rd380, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs9, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r289, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p16, %rs9, 0;
cvta.to.global.u64 %rd199, %rd380;
mul.wide.u32 %rd200, %r292, 16;
add.s64 %rd201, %rd199, %rd200;
ld.global.nc.v2.f64 {%fd272, %fd273}, [%rd201];
neg.f64 %fd276, %fd273;
setp.eq.s32	%p17, %r289, 1;
selp.f64	%fd277, %fd276, %fd273, %p17;
mul.f64 %fd278, %fd35, %fd277;
fma.rn.f64 %fd42, %fd34, %fd272, %fd278;
mul.f64 %fd279, %fd34, %fd277;
mul.f64 %fd280, %fd272, %fd35;
sub.f64 %fd43, %fd280, %fd279;
@%p16 bra BB5_12;

mul.lo.s64 %rd203, %rd198, %rd11;
add.s64 %rd395, %rd203, %rd22;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd396], {%fd34, %fd35};
mul.wide.u32 %rd193, %r91, 16;
add.s64 %rd194, %rd396, %rd193;
st.global.v2.f64 [%rd194], {%fd36, %fd37};
add.s64 %rd195, %rd194, %rd193;
st.global.v2.f64 [%rd195], {%fd38, %fd39};
add.s64 %rd196, %rd195, %rd193;
st.global.v2.f64 [%rd196], {%fd40, %fd41};
bra.uni BB5_101;

BB5_12:
setp.eq.s32	%p18, %r59, 2;
setp.eq.s32	%p19, %r60, 2;
and.pred %p20, %p18, %p19;
@%p20 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd234, %rd7, -4294967296;
setp.eq.s64	%p30, %rd234, 0;
@%p30 bra BB5_29;

div.u64 %rd393, %rd20, %rd7;
rem.u64 %rd394, %rd20, %rd7;
bra.uni BB5_30;

BB5_13:
setp.eq.s32	%p21, %r59, 3;
and.pred %p23, %p21, %p19;
@%p23 bra BB5_23;
bra.uni BB5_14;

BB5_23:
mul.lo.s64 %rd224, %rd7, %rd5;
cvt.u32.u64	%r200, %rd224;
rem.u32 %r201, %r44, %r200;
div.u32 %r202, %r44, %r200;
cvt.u64.u32	%rd225, %r202;
mul.lo.s64 %rd42, %rd225, %rd8;
cvt.s64.s32	%rd43, %r201;
or.b64 %rd226, %rd43, %rd7;
and.b64 %rd227, %rd226, -4294967296;
setp.eq.s64	%p29, %rd227, 0;
@%p29 bra BB5_25;

div.u64 %rd391, %rd43, %rd7;
rem.u64 %rd392, %rd43, %rd7;
bra.uni BB5_26;

BB5_14:
setp.eq.s32	%p25, %r60, 1;
and.pred %p26, %p21, %p25;
@%p26 bra BB5_19;
bra.uni BB5_15;

BB5_19:
mul.lo.s64 %rd214, %rd6, %rd7;
cvt.u32.u64	%r193, %rd214;
rem.u32 %r194, %r44, %r193;
div.u32 %r195, %r44, %r193;
cvt.u64.u32	%rd215, %r195;
mul.lo.s64 %rd216, %rd215, %rd8;
mul.lo.s64 %rd218, %rd198, %rd9;
add.s64 %rd33, %rd216, %rd218;
cvt.s64.s32	%rd34, %r194;
or.b64 %rd219, %rd34, %rd7;
and.b64 %rd220, %rd219, -4294967296;
setp.eq.s64	%p28, %rd220, 0;
@%p28 bra BB5_21;

div.u64 %rd389, %rd34, %rd7;
rem.u64 %rd390, %rd34, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r207, %rd7;
cvt.u32.u64	%r208, %rd20;
div.u32 %r209, %r208, %r207;
rem.u32 %r210, %r208, %r207;
cvt.u64.u32	%rd393, %r209;
cvt.u64.u32	%rd394, %r210;

BB5_30:
mul.lo.s64 %rd236, %rd198, %rd10;
mul.lo.s64 %rd237, %rd393, %rd8;
add.s64 %rd238, %rd237, %rd236;
mul.lo.s64 %rd239, %rd394, %rd11;
add.s64 %rd395, %rd238, %rd239;
bra.uni BB5_31;

BB5_15:
mul.lo.s64 %rd204, %rd5, %rd6;
cvt.u32.u64	%r186, %rd204;
rem.u32 %r187, %r44, %r186;
div.u32 %r188, %r44, %r186;
cvt.u64.u32	%rd205, %r188;
mul.lo.s64 %rd24, %rd205, %rd8;
cvt.s64.s32	%rd25, %r187;
or.b64 %rd206, %rd25, %rd6;
and.b64 %rd207, %rd206, -4294967296;
setp.eq.s64	%p27, %rd207, 0;
@%p27 bra BB5_17;

div.u64 %rd387, %rd25, %rd6;
rem.u64 %rd388, %rd25, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r203, %rd7;
cvt.u32.u64	%r204, %rd43;
div.u32 %r205, %r204, %r203;
rem.u32 %r206, %r204, %r203;
cvt.u64.u32	%rd391, %r205;
cvt.u64.u32	%rd392, %r206;

BB5_26:
mul.lo.s64 %rd229, %rd198, %rd10;
mul.lo.s64 %rd230, %rd391, %rd9;
add.s64 %rd231, %rd230, %rd229;
add.s64 %rd232, %rd231, %rd42;
mul.lo.s64 %rd233, %rd392, %rd11;
add.s64 %rd395, %rd232, %rd233;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r196, %rd7;
cvt.u32.u64	%r197, %rd34;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd389, %r198;
cvt.u64.u32	%rd390, %r199;

BB5_22:
mul.lo.s64 %rd221, %rd389, %rd10;
add.s64 %rd222, %rd33, %rd221;
mul.lo.s64 %rd223, %rd390, %rd11;
add.s64 %rd395, %rd222, %rd223;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r189, %rd6;
cvt.u32.u64	%r190, %rd25;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd387, %r191;
cvt.u64.u32	%rd388, %r192;

BB5_18:
mul.lo.s64 %rd209, %rd198, %rd11;
mul.lo.s64 %rd210, %rd387, %rd9;
add.s64 %rd211, %rd210, %rd209;
add.s64 %rd212, %rd211, %rd24;
mul.lo.s64 %rd213, %rd388, %rd10;
add.s64 %rd395, %rd212, %rd213;

BB5_31:
ld.param.u64 %rd382, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd381, %rd382;
add.s64 %rd241, %rd198, %rd21;
sub.s64 %rd242, %rd395, %rd241;
cvt.s64.s32 %rd243, %rd242;
add.s64 %rd244, %rd18, %rd243;
shl.b64 %rd246, %rd244, 4;
add.s64 %rd247, %rd381, %rd246;
st.global.v2.f64 [%rd247], {%fd42, %fd43};
cvt.u64.u32	%rd248, %r91;
add.s64 %rd249, %rd18, %rd248;
shl.b64 %rd250, %rd249, 4;
add.s64 %rd396, %rd381, %rd250;
add.s32 %r292, %r292, %r91;

BB5_32:
ld.param.u64 %rd384, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd61, %r292;
setp.ge.u64	%p31, %rd61, %rd384;
@%p31 bra BB5_55;

ld.param.u64 %rd379, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs8, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r288, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p32, %rs8, 0;
cvta.to.global.u64 %rd251, %rd379;
shl.b64 %rd252, %rd61, 4;
add.s64 %rd253, %rd251, %rd252;
ld.global.nc.v2.f64 {%fd281, %fd282}, [%rd253];
neg.f64 %fd285, %fd282;
setp.eq.s32	%p33, %r288, 1;
selp.f64	%fd286, %fd285, %fd282, %p33;
mul.f64 %fd287, %fd37, %fd286;
fma.rn.f64 %fd44, %fd36, %fd281, %fd287;
mul.f64 %fd288, %fd36, %fd286;
mul.f64 %fd289, %fd281, %fd37;
sub.f64 %fd45, %fd289, %fd288;
@%p32 bra BB5_35;

mul.lo.s64 %rd254, %rd61, %rd11;
add.s64 %rd405, %rd254, %rd22;
bra.uni BB5_54;

BB5_35:
setp.eq.s32	%p34, %r59, 2;
setp.eq.s32	%p35, %r60, 2;
and.pred %p36, %p34, %p35;
@%p36 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd282, %rd7, -4294967296;
setp.eq.s64	%p46, %rd282, 0;
@%p46 bra BB5_52;

div.u64 %rd403, %rd20, %rd7;
rem.u64 %rd404, %rd20, %rd7;
bra.uni BB5_53;

BB5_36:
setp.eq.s32	%p37, %r59, 3;
and.pred %p39, %p37, %p35;
@%p39 bra BB5_46;
bra.uni BB5_37;

BB5_46:
mul.lo.s64 %rd273, %rd7, %rd5;
cvt.u32.u64	%r225, %rd273;
rem.u32 %r226, %r44, %r225;
div.u32 %r227, %r44, %r225;
cvt.u64.u32	%rd274, %r227;
mul.lo.s64 %rd81, %rd274, %rd8;
cvt.s64.s32	%rd82, %r226;
or.b64 %rd275, %rd82, %rd7;
and.b64 %rd276, %rd275, -4294967296;
setp.eq.s64	%p45, %rd276, 0;
@%p45 bra BB5_48;

div.u64 %rd401, %rd82, %rd7;
rem.u64 %rd402, %rd82, %rd7;
bra.uni BB5_49;

BB5_37:
setp.eq.s32	%p41, %r60, 1;
and.pred %p42, %p37, %p41;
@%p42 bra BB5_42;
bra.uni BB5_38;

BB5_42:
mul.lo.s64 %rd264, %rd6, %rd7;
cvt.u32.u64	%r218, %rd264;
rem.u32 %r219, %r44, %r218;
div.u32 %r220, %r44, %r218;
cvt.u64.u32	%rd265, %r220;
mul.lo.s64 %rd266, %rd265, %rd8;
mul.lo.s64 %rd267, %rd61, %rd9;
add.s64 %rd72, %rd266, %rd267;
cvt.s64.s32	%rd73, %r219;
or.b64 %rd268, %rd73, %rd7;
and.b64 %rd269, %rd268, -4294967296;
setp.eq.s64	%p44, %rd269, 0;
@%p44 bra BB5_44;

div.u64 %rd399, %rd73, %rd7;
rem.u64 %rd400, %rd73, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r232, %rd7;
cvt.u32.u64	%r233, %rd20;
div.u32 %r234, %r233, %r232;
rem.u32 %r235, %r233, %r232;
cvt.u64.u32	%rd403, %r234;
cvt.u64.u32	%rd404, %r235;

BB5_53:
mul.lo.s64 %rd283, %rd61, %rd10;
mul.lo.s64 %rd284, %rd403, %rd8;
add.s64 %rd285, %rd284, %rd283;
mul.lo.s64 %rd286, %rd404, %rd11;
add.s64 %rd405, %rd285, %rd286;
bra.uni BB5_54;

BB5_38:
mul.lo.s64 %rd255, %rd5, %rd6;
cvt.u32.u64	%r211, %rd255;
rem.u32 %r212, %r44, %r211;
div.u32 %r213, %r44, %r211;
cvt.u64.u32	%rd256, %r213;
mul.lo.s64 %rd63, %rd256, %rd8;
cvt.s64.s32	%rd64, %r212;
or.b64 %rd257, %rd64, %rd6;
and.b64 %rd258, %rd257, -4294967296;
setp.eq.s64	%p43, %rd258, 0;
@%p43 bra BB5_40;

div.u64 %rd397, %rd64, %rd6;
rem.u64 %rd398, %rd64, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r228, %rd7;
cvt.u32.u64	%r229, %rd82;
div.u32 %r230, %r229, %r228;
rem.u32 %r231, %r229, %r228;
cvt.u64.u32	%rd401, %r230;
cvt.u64.u32	%rd402, %r231;

BB5_49:
mul.lo.s64 %rd277, %rd61, %rd10;
mul.lo.s64 %rd278, %rd401, %rd9;
add.s64 %rd279, %rd278, %rd277;
add.s64 %rd280, %rd279, %rd81;
mul.lo.s64 %rd281, %rd402, %rd11;
add.s64 %rd405, %rd280, %rd281;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r221, %rd7;
cvt.u32.u64	%r222, %rd73;
div.u32 %r223, %r222, %r221;
rem.u32 %r224, %r222, %r221;
cvt.u64.u32	%rd399, %r223;
cvt.u64.u32	%rd400, %r224;

BB5_45:
mul.lo.s64 %rd270, %rd399, %rd10;
add.s64 %rd271, %rd72, %rd270;
mul.lo.s64 %rd272, %rd400, %rd11;
add.s64 %rd405, %rd271, %rd272;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r214, %rd6;
cvt.u32.u64	%r215, %rd64;
div.u32 %r216, %r215, %r214;
rem.u32 %r217, %r215, %r214;
cvt.u64.u32	%rd397, %r216;
cvt.u64.u32	%rd398, %r217;

BB5_41:
mul.lo.s64 %rd259, %rd61, %rd11;
mul.lo.s64 %rd260, %rd397, %rd9;
add.s64 %rd261, %rd260, %rd259;
add.s64 %rd262, %rd261, %rd63;
mul.lo.s64 %rd263, %rd398, %rd10;
add.s64 %rd405, %rd262, %rd263;

BB5_54:
add.s64 %rd287, %rd61, %rd21;
sub.s64 %rd288, %rd405, %rd287;
cvt.s64.s32 %rd289, %rd288;
shl.b64 %rd290, %rd289, 4;
add.s64 %rd291, %rd396, %rd290;
st.global.v2.f64 [%rd291], {%fd44, %fd45};
mul.wide.u32 %rd292, %r91, 16;
add.s64 %rd396, %rd396, %rd292;
add.s32 %r292, %r292, %r91;

BB5_55:
ld.param.u64 %rd385, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd100, %r292;
setp.ge.u64	%p47, %rd100, %rd385;
@%p47 bra BB5_78;

ld.param.u64 %rd378, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs7, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r287, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p48, %rs7, 0;
cvta.to.global.u64 %rd293, %rd378;
shl.b64 %rd294, %rd100, 4;
add.s64 %rd295, %rd293, %rd294;
ld.global.nc.v2.f64 {%fd290, %fd291}, [%rd295];
neg.f64 %fd294, %fd291;
setp.eq.s32	%p49, %r287, 1;
selp.f64	%fd295, %fd294, %fd291, %p49;
mul.f64 %fd296, %fd39, %fd295;
fma.rn.f64 %fd46, %fd38, %fd290, %fd296;
mul.f64 %fd297, %fd38, %fd295;
mul.f64 %fd298, %fd290, %fd39;
sub.f64 %fd47, %fd298, %fd297;
@%p48 bra BB5_58;

mul.lo.s64 %rd296, %rd100, %rd11;
add.s64 %rd415, %rd296, %rd22;
bra.uni BB5_77;

BB5_58:
setp.eq.s32	%p50, %r59, 2;
setp.eq.s32	%p51, %r60, 2;
and.pred %p52, %p50, %p51;
@%p52 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd324, %rd7, -4294967296;
setp.eq.s64	%p62, %rd324, 0;
@%p62 bra BB5_75;

div.u64 %rd413, %rd20, %rd7;
rem.u64 %rd414, %rd20, %rd7;
bra.uni BB5_76;

BB5_59:
setp.eq.s32	%p53, %r59, 3;
and.pred %p55, %p53, %p51;
@%p55 bra BB5_69;
bra.uni BB5_60;

BB5_69:
mul.lo.s64 %rd315, %rd7, %rd5;
cvt.u32.u64	%r250, %rd315;
rem.u32 %r251, %r44, %r250;
div.u32 %r252, %r44, %r250;
cvt.u64.u32	%rd316, %r252;
mul.lo.s64 %rd120, %rd316, %rd8;
cvt.s64.s32	%rd121, %r251;
or.b64 %rd317, %rd121, %rd7;
and.b64 %rd318, %rd317, -4294967296;
setp.eq.s64	%p61, %rd318, 0;
@%p61 bra BB5_71;

div.u64 %rd411, %rd121, %rd7;
rem.u64 %rd412, %rd121, %rd7;
bra.uni BB5_72;

BB5_60:
setp.eq.s32	%p57, %r60, 1;
and.pred %p58, %p53, %p57;
@%p58 bra BB5_65;
bra.uni BB5_61;

BB5_65:
mul.lo.s64 %rd306, %rd6, %rd7;
cvt.u32.u64	%r243, %rd306;
rem.u32 %r244, %r44, %r243;
div.u32 %r245, %r44, %r243;
cvt.u64.u32	%rd307, %r245;
mul.lo.s64 %rd308, %rd307, %rd8;
mul.lo.s64 %rd309, %rd100, %rd9;
add.s64 %rd111, %rd308, %rd309;
cvt.s64.s32	%rd112, %r244;
or.b64 %rd310, %rd112, %rd7;
and.b64 %rd311, %rd310, -4294967296;
setp.eq.s64	%p60, %rd311, 0;
@%p60 bra BB5_67;

div.u64 %rd409, %rd112, %rd7;
rem.u64 %rd410, %rd112, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r257, %rd7;
cvt.u32.u64	%r258, %rd20;
div.u32 %r259, %r258, %r257;
rem.u32 %r260, %r258, %r257;
cvt.u64.u32	%rd413, %r259;
cvt.u64.u32	%rd414, %r260;

BB5_76:
mul.lo.s64 %rd325, %rd100, %rd10;
mul.lo.s64 %rd326, %rd413, %rd8;
add.s64 %rd327, %rd326, %rd325;
mul.lo.s64 %rd328, %rd414, %rd11;
add.s64 %rd415, %rd327, %rd328;
bra.uni BB5_77;

BB5_61:
mul.lo.s64 %rd297, %rd5, %rd6;
cvt.u32.u64	%r236, %rd297;
rem.u32 %r237, %r44, %r236;
div.u32 %r238, %r44, %r236;
cvt.u64.u32	%rd298, %r238;
mul.lo.s64 %rd102, %rd298, %rd8;
cvt.s64.s32	%rd103, %r237;
or.b64 %rd299, %rd103, %rd6;
and.b64 %rd300, %rd299, -4294967296;
setp.eq.s64	%p59, %rd300, 0;
@%p59 bra BB5_63;

div.u64 %rd407, %rd103, %rd6;
rem.u64 %rd408, %rd103, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r253, %rd7;
cvt.u32.u64	%r254, %rd121;
div.u32 %r255, %r254, %r253;
rem.u32 %r256, %r254, %r253;
cvt.u64.u32	%rd411, %r255;
cvt.u64.u32	%rd412, %r256;

BB5_72:
mul.lo.s64 %rd319, %rd100, %rd10;
mul.lo.s64 %rd320, %rd411, %rd9;
add.s64 %rd321, %rd320, %rd319;
add.s64 %rd322, %rd321, %rd120;
mul.lo.s64 %rd323, %rd412, %rd11;
add.s64 %rd415, %rd322, %rd323;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r246, %rd7;
cvt.u32.u64	%r247, %rd112;
div.u32 %r248, %r247, %r246;
rem.u32 %r249, %r247, %r246;
cvt.u64.u32	%rd409, %r248;
cvt.u64.u32	%rd410, %r249;

BB5_68:
mul.lo.s64 %rd312, %rd409, %rd10;
add.s64 %rd313, %rd111, %rd312;
mul.lo.s64 %rd314, %rd410, %rd11;
add.s64 %rd415, %rd313, %rd314;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r239, %rd6;
cvt.u32.u64	%r240, %rd103;
div.u32 %r241, %r240, %r239;
rem.u32 %r242, %r240, %r239;
cvt.u64.u32	%rd407, %r241;
cvt.u64.u32	%rd408, %r242;

BB5_64:
mul.lo.s64 %rd301, %rd100, %rd11;
mul.lo.s64 %rd302, %rd407, %rd9;
add.s64 %rd303, %rd302, %rd301;
add.s64 %rd304, %rd303, %rd102;
mul.lo.s64 %rd305, %rd408, %rd10;
add.s64 %rd415, %rd304, %rd305;

BB5_77:
add.s64 %rd329, %rd100, %rd21;
sub.s64 %rd330, %rd415, %rd329;
cvt.s64.s32 %rd331, %rd330;
shl.b64 %rd332, %rd331, 4;
add.s64 %rd333, %rd396, %rd332;
st.global.v2.f64 [%rd333], {%fd46, %fd47};
mul.wide.u32 %rd334, %r91, 16;
add.s64 %rd396, %rd396, %rd334;
add.s32 %r292, %r292, %r91;

BB5_78:
ld.param.u64 %rd386, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd139, %r292;
setp.ge.u64	%p63, %rd139, %rd386;
@%p63 bra BB5_101;

ld.param.u64 %rd377, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs6, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r286, [_ZN12dpRadix0016B19kernel1MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p64, %rs6, 0;
cvta.to.global.u64 %rd335, %rd377;
shl.b64 %rd336, %rd139, 4;
add.s64 %rd337, %rd335, %rd336;
ld.global.nc.v2.f64 {%fd299, %fd300}, [%rd337];
neg.f64 %fd303, %fd300;
setp.eq.s32	%p65, %r286, 1;
selp.f64	%fd304, %fd303, %fd300, %p65;
mul.f64 %fd305, %fd41, %fd304;
fma.rn.f64 %fd48, %fd40, %fd299, %fd305;
mul.f64 %fd306, %fd40, %fd304;
mul.f64 %fd307, %fd299, %fd41;
sub.f64 %fd49, %fd307, %fd306;
@%p64 bra BB5_81;

mul.lo.s64 %rd338, %rd139, %rd11;
add.s64 %rd425, %rd338, %rd22;
bra.uni BB5_100;

BB5_81:
setp.eq.s32	%p66, %r59, 2;
setp.eq.s32	%p67, %r60, 2;
and.pred %p68, %p66, %p67;
@%p68 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd366, %rd7, -4294967296;
setp.eq.s64	%p78, %rd366, 0;
@%p78 bra BB5_98;

div.u64 %rd423, %rd20, %rd7;
rem.u64 %rd424, %rd20, %rd7;
bra.uni BB5_99;

BB5_82:
setp.eq.s32	%p69, %r59, 3;
and.pred %p71, %p69, %p67;
@%p71 bra BB5_92;
bra.uni BB5_83;

BB5_92:
mul.lo.s64 %rd357, %rd7, %rd5;
cvt.u32.u64	%r275, %rd357;
rem.u32 %r276, %r44, %r275;
div.u32 %r277, %r44, %r275;
cvt.u64.u32	%rd358, %r277;
mul.lo.s64 %rd159, %rd358, %rd8;
cvt.s64.s32	%rd160, %r276;
or.b64 %rd359, %rd160, %rd7;
and.b64 %rd360, %rd359, -4294967296;
setp.eq.s64	%p77, %rd360, 0;
@%p77 bra BB5_94;

div.u64 %rd421, %rd160, %rd7;
rem.u64 %rd422, %rd160, %rd7;
bra.uni BB5_95;

BB5_83:
setp.eq.s32	%p73, %r60, 1;
and.pred %p74, %p69, %p73;
@%p74 bra BB5_88;
bra.uni BB5_84;

BB5_88:
mul.lo.s64 %rd348, %rd6, %rd7;
cvt.u32.u64	%r268, %rd348;
rem.u32 %r269, %r44, %r268;
div.u32 %r270, %r44, %r268;
cvt.u64.u32	%rd349, %r270;
mul.lo.s64 %rd350, %rd349, %rd8;
mul.lo.s64 %rd351, %rd139, %rd9;
add.s64 %rd150, %rd350, %rd351;
cvt.s64.s32	%rd151, %r269;
or.b64 %rd352, %rd151, %rd7;
and.b64 %rd353, %rd352, -4294967296;
setp.eq.s64	%p76, %rd353, 0;
@%p76 bra BB5_90;

div.u64 %rd419, %rd151, %rd7;
rem.u64 %rd420, %rd151, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r282, %rd7;
cvt.u32.u64	%r283, %rd20;
div.u32 %r284, %r283, %r282;
rem.u32 %r285, %r283, %r282;
cvt.u64.u32	%rd423, %r284;
cvt.u64.u32	%rd424, %r285;

BB5_99:
mul.lo.s64 %rd367, %rd139, %rd10;
mul.lo.s64 %rd368, %rd423, %rd8;
add.s64 %rd369, %rd368, %rd367;
mul.lo.s64 %rd370, %rd424, %rd11;
add.s64 %rd425, %rd369, %rd370;
bra.uni BB5_100;

BB5_84:
mul.lo.s64 %rd339, %rd5, %rd6;
cvt.u32.u64	%r261, %rd339;
rem.u32 %r262, %r44, %r261;
div.u32 %r263, %r44, %r261;
cvt.u64.u32	%rd340, %r263;
mul.lo.s64 %rd141, %rd340, %rd8;
cvt.s64.s32	%rd142, %r262;
or.b64 %rd341, %rd142, %rd6;
and.b64 %rd342, %rd341, -4294967296;
setp.eq.s64	%p75, %rd342, 0;
@%p75 bra BB5_86;

div.u64 %rd417, %rd142, %rd6;
rem.u64 %rd418, %rd142, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r278, %rd7;
cvt.u32.u64	%r279, %rd160;
div.u32 %r280, %r279, %r278;
rem.u32 %r281, %r279, %r278;
cvt.u64.u32	%rd421, %r280;
cvt.u64.u32	%rd422, %r281;

BB5_95:
mul.lo.s64 %rd361, %rd139, %rd10;
mul.lo.s64 %rd362, %rd421, %rd9;
add.s64 %rd363, %rd362, %rd361;
add.s64 %rd364, %rd363, %rd159;
mul.lo.s64 %rd365, %rd422, %rd11;
add.s64 %rd425, %rd364, %rd365;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r271, %rd7;
cvt.u32.u64	%r272, %rd151;
div.u32 %r273, %r272, %r271;
rem.u32 %r274, %r272, %r271;
cvt.u64.u32	%rd419, %r273;
cvt.u64.u32	%rd420, %r274;

BB5_91:
mul.lo.s64 %rd354, %rd419, %rd10;
add.s64 %rd355, %rd150, %rd354;
mul.lo.s64 %rd356, %rd420, %rd11;
add.s64 %rd425, %rd355, %rd356;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r264, %rd6;
cvt.u32.u64	%r265, %rd142;
div.u32 %r266, %r265, %r264;
rem.u32 %r267, %r265, %r264;
cvt.u64.u32	%rd417, %r266;
cvt.u64.u32	%rd418, %r267;

BB5_87:
mul.lo.s64 %rd343, %rd139, %rd11;
mul.lo.s64 %rd344, %rd417, %rd9;
add.s64 %rd345, %rd344, %rd343;
add.s64 %rd346, %rd345, %rd141;
mul.lo.s64 %rd347, %rd418, %rd10;
add.s64 %rd425, %rd346, %rd347;

BB5_100:
add.s64 %rd371, %rd139, %rd21;
sub.s64 %rd372, %rd425, %rd371;
cvt.s64.s32 %rd373, %rd372;
shl.b64 %rd374, %rd373, 4;
add.s64 %rd375, %rd396, %rd374;
st.global.v2.f64 [%rd375], {%fd48, %fd49};

BB5_101:
ret;
}

.visible .entry _ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<95>;
.reg .f64 %fd<92>;
.reg .b64 %rd<16>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[4352];

ld.param.u32 %r48, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r47, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r46, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r45, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r44, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r43, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r42, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r41, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r40, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r39, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r38, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r37, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r36, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r35, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r31, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r30, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r29, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r28, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r49, %nctaid.x;
mov.u32 %r50, %ctaid.y;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r1, %r49, %r50, %r51;
shl.b32 %r52, %r1, 5;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r52, %r2;
setp.ge.u32	%p1, %r3, %r28;
@%p1 bra BB6_2;

mov.u32 %r4, %tid.y;
cvta.to.global.u64 %rd3, %rd2;
shl.b32 %r53, %r1, 4;
add.s32 %r54, %r53, %r4;
shl.b32 %r55, %r54, 5;
add.s32 %r56, %r55, %r2;
mul.wide.u32 %rd4, %r56, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd21, %fd22}, [%rd5];
ld.global.v2.f64 {%fd24, %fd25}, [%rd5+2048];
ld.global.v2.f64 {%fd27, %fd28}, [%rd5+4096];
ld.global.v2.f64 {%fd30, %fd31}, [%rd5+6144];
shl.b32 %r57, %r4, 5;
add.s32 %r22, %r2, %r57;
shr.u32 %r58, %r22, 4;
add.s32 %r59, %r58, %r22;
shl.b32 %r60, %r59, 3;
mov.u32 %r61, _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r23, %r61, %r60;
st.shared.f64 [%r23], %fd21;
st.shared.f64 [%r23+1088], %fd24;
st.shared.f64 [%r23+2176], %fd27;
st.shared.f64 [%r23+3264], %fd30;
bar.sync 0;
mad.lo.s32 %r62, %r2, 17, %r4;
shl.b32 %r63, %r62, 3;
add.s32 %r24, %r61, %r63;
ld.shared.f64 %fd5, [%r24];
ld.shared.f64 %fd6, [%r24+32];
ld.shared.f64 %fd7, [%r24+64];
ld.shared.f64 %fd8, [%r24+96];
bar.sync 0;
st.shared.f64 [%r23], %fd22;
st.shared.f64 [%r23+1088], %fd25;
st.shared.f64 [%r23+2176], %fd28;
st.shared.f64 [%r23+3264], %fd31;
bar.sync 0;
add.f64 %fd33, %fd5, %fd7;
sub.f64 %fd34, %fd5, %fd7;
ld.shared.f64 %fd35, [%r24+64];
ld.shared.f64 %fd36, [%r24];
add.f64 %fd37, %fd36, %fd35;
sub.f64 %fd38, %fd36, %fd35;
add.f64 %fd39, %fd6, %fd8;
sub.f64 %fd40, %fd6, %fd8;
ld.shared.f64 %fd41, [%r24+96];
ld.shared.f64 %fd42, [%r24+32];
add.f64 %fd43, %fd42, %fd41;
sub.f64 %fd44, %fd42, %fd41;
add.f64 %fd45, %fd34, %fd44;
add.f64 %fd46, %fd38, %fd40;
sub.f64 %fd47, %fd38, %fd40;
sub.f64 %fd48, %fd34, %fd44;
add.f64 %fd9, %fd33, %fd39;
sub.f64 %fd49, %fd33, %fd39;
add.f64 %fd10, %fd37, %fd43;
sub.f64 %fd50, %fd37, %fd43;
mul.wide.u32 %rd6, %r4, 16;
mov.u64 %rd7, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd51, %fd52}, [%rd8];
mul.f64 %fd55, %fd52, %fd47;
neg.f64 %fd56, %fd55;
fma.rn.f64 %fd11, %fd45, %fd51, %fd56;
mul.f64 %fd57, %fd45, %fd52;
fma.rn.f64 %fd12, %fd47, %fd51, %fd57;
ld.global.v2.f64 {%fd58, %fd59}, [%rd8+64];
mul.f64 %fd62, %fd59, %fd50;
neg.f64 %fd63, %fd62;
fma.rn.f64 %fd13, %fd49, %fd58, %fd63;
mul.f64 %fd64, %fd49, %fd59;
fma.rn.f64 %fd14, %fd50, %fd58, %fd64;
ld.global.v2.f64 {%fd65, %fd66}, [%rd8+128];
mul.f64 %fd69, %fd66, %fd46;
neg.f64 %fd70, %fd69;
fma.rn.f64 %fd15, %fd48, %fd65, %fd70;
mul.f64 %fd71, %fd48, %fd66;
fma.rn.f64 %fd16, %fd46, %fd65, %fd71;
bar.sync 0;
shl.b32 %r65, %r22, 3;
add.s32 %r25, %r61, %r65;
st.shared.f64 [%r25], %fd9;
st.shared.f64 [%r25+1024], %fd11;
st.shared.f64 [%r25+2048], %fd13;
st.shared.f64 [%r25+3072], %fd15;
bar.sync 0;
shl.b32 %r67, %r4, 7;
add.s32 %r68, %r67, %r2;
shl.b32 %r69, %r68, 3;
add.s32 %r26, %r61, %r69;
ld.shared.f64 %fd17, [%r26];
ld.shared.f64 %fd18, [%r26+256];
ld.shared.f64 %fd19, [%r26+512];
ld.shared.f64 %fd20, [%r26+768];
bar.sync 0;
st.shared.f64 [%r25], %fd10;
st.shared.f64 [%r25+1024], %fd12;
st.shared.f64 [%r25+2048], %fd14;
st.shared.f64 [%r25+3072], %fd16;
bar.sync 0;
add.f64 %fd72, %fd17, %fd19;
sub.f64 %fd73, %fd17, %fd19;
ld.shared.f64 %fd74, [%r26+512];
ld.shared.f64 %fd75, [%r26];
add.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd75, %fd74;
add.f64 %fd78, %fd18, %fd20;
sub.f64 %fd79, %fd18, %fd20;
ld.shared.f64 %fd80, [%r26+768];
ld.shared.f64 %fd81, [%r26+256];
add.f64 %fd82, %fd81, %fd80;
sub.f64 %fd83, %fd81, %fd80;
mul.hi.u32 %r71, %r3, %r31;
add.s32 %r72, %r71, %r3;
shr.u32 %r73, %r72, %r30;
mad.lo.s32 %r74, %r73, 15, %r4;
mad.lo.s32 %r75, %r74, %r29, %r3;
mul.hi.u32 %r76, %r75, %r43;
add.s32 %r77, %r75, %r76;
shr.u32 %r78, %r77, %r42;
mul.lo.s32 %r79, %r78, %r41;
sub.s32 %r80, %r75, %r79;
mul.hi.u32 %r81, %r78, %r40;
add.s32 %r82, %r78, %r81;
shr.u32 %r83, %r82, %r39;
mul.lo.s32 %r84, %r83, %r38;
sub.s32 %r85, %r78, %r84;
mul.hi.u32 %r86, %r83, %r37;
add.s32 %r87, %r83, %r86;
shr.u32 %r88, %r87, %r36;
mul.lo.s32 %r89, %r88, %r35;
sub.s32 %r90, %r83, %r89;
mul.lo.s32 %r91, %r80, %r47;
mad.lo.s32 %r92, %r88, %r44, %r91;
mad.lo.s32 %r93, %r85, %r46, %r92;
mad.lo.s32 %r94, %r90, %r45, %r93;
cvta.to.global.u64 %rd9, %rd1;
mul.wide.u32 %rd10, %r94, 16;
add.s64 %rd11, %rd9, %rd10;
add.f64 %fd84, %fd72, %fd78;
add.f64 %fd85, %fd76, %fd82;
st.global.v2.f64 [%rd11], {%fd84, %fd85};
sub.f64 %fd86, %fd77, %fd79;
add.f64 %fd87, %fd73, %fd83;
mul.wide.u32 %rd12, %r48, 16;
add.s64 %rd13, %rd11, %rd12;
st.global.v2.f64 [%rd13], {%fd87, %fd86};
sub.f64 %fd88, %fd72, %fd78;
sub.f64 %fd89, %fd76, %fd82;
add.s64 %rd14, %rd13, %rd12;
st.global.v2.f64 [%rd14], {%fd88, %fd89};
add.f64 %fd90, %fd77, %fd79;
sub.f64 %fd91, %fd73, %fd83;
add.s64 %rd15, %rd14, %rd12;
st.global.v2.f64 [%rd15], {%fd91, %fd90};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<95>;
.reg .f64 %fd<92>;
.reg .b64 %rd<16>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[4352];

ld.param.u32 %r48, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r47, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r46, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r45, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r44, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r43, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r42, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r41, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r40, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r39, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r38, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r37, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r36, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r35, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r31, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r30, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r29, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r28, [_ZN12dpRadix0016B10kernel3MemIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r49, %nctaid.x;
mov.u32 %r50, %ctaid.y;
mov.u32 %r51, %ctaid.x;
mad.lo.s32 %r1, %r49, %r50, %r51;
shl.b32 %r52, %r1, 5;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r52, %r2;
setp.ge.u32	%p1, %r3, %r28;
@%p1 bra BB7_2;

mov.u32 %r4, %tid.y;
cvta.to.global.u64 %rd3, %rd2;
shl.b32 %r53, %r1, 4;
add.s32 %r54, %r53, %r4;
shl.b32 %r55, %r54, 5;
add.s32 %r56, %r55, %r2;
mul.wide.u32 %rd4, %r56, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd21, %fd22}, [%rd5];
ld.global.v2.f64 {%fd24, %fd25}, [%rd5+2048];
ld.global.v2.f64 {%fd27, %fd28}, [%rd5+4096];
ld.global.v2.f64 {%fd30, %fd31}, [%rd5+6144];
shl.b32 %r57, %r4, 5;
add.s32 %r22, %r2, %r57;
shr.u32 %r58, %r22, 4;
add.s32 %r59, %r58, %r22;
shl.b32 %r60, %r59, 3;
mov.u32 %r61, _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r23, %r61, %r60;
st.shared.f64 [%r23], %fd21;
st.shared.f64 [%r23+1088], %fd24;
st.shared.f64 [%r23+2176], %fd27;
st.shared.f64 [%r23+3264], %fd30;
bar.sync 0;
mad.lo.s32 %r62, %r2, 17, %r4;
shl.b32 %r63, %r62, 3;
add.s32 %r24, %r61, %r63;
ld.shared.f64 %fd5, [%r24];
ld.shared.f64 %fd6, [%r24+32];
ld.shared.f64 %fd7, [%r24+64];
ld.shared.f64 %fd8, [%r24+96];
bar.sync 0;
st.shared.f64 [%r23], %fd22;
st.shared.f64 [%r23+1088], %fd25;
st.shared.f64 [%r23+2176], %fd28;
st.shared.f64 [%r23+3264], %fd31;
bar.sync 0;
add.f64 %fd33, %fd5, %fd7;
sub.f64 %fd34, %fd5, %fd7;
ld.shared.f64 %fd35, [%r24+64];
ld.shared.f64 %fd36, [%r24];
add.f64 %fd37, %fd36, %fd35;
sub.f64 %fd38, %fd36, %fd35;
add.f64 %fd39, %fd6, %fd8;
sub.f64 %fd40, %fd6, %fd8;
ld.shared.f64 %fd41, [%r24+96];
ld.shared.f64 %fd42, [%r24+32];
add.f64 %fd43, %fd42, %fd41;
sub.f64 %fd44, %fd42, %fd41;
sub.f64 %fd45, %fd34, %fd44;
sub.f64 %fd46, %fd38, %fd40;
add.f64 %fd47, %fd40, %fd38;
add.f64 %fd48, %fd34, %fd44;
add.f64 %fd9, %fd33, %fd39;
sub.f64 %fd49, %fd33, %fd39;
add.f64 %fd10, %fd37, %fd43;
sub.f64 %fd50, %fd37, %fd43;
mul.wide.u32 %rd6, %r4, 16;
mov.u64 %rd7, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd51, %fd52}, [%rd8];
mul.f64 %fd55, %fd52, %fd47;
fma.rn.f64 %fd11, %fd45, %fd51, %fd55;
mul.f64 %fd56, %fd45, %fd52;
neg.f64 %fd57, %fd56;
fma.rn.f64 %fd12, %fd47, %fd51, %fd57;
ld.global.v2.f64 {%fd58, %fd59}, [%rd8+64];
mul.f64 %fd62, %fd59, %fd50;
fma.rn.f64 %fd13, %fd49, %fd58, %fd62;
mul.f64 %fd63, %fd49, %fd59;
neg.f64 %fd64, %fd63;
fma.rn.f64 %fd14, %fd50, %fd58, %fd64;
ld.global.v2.f64 {%fd65, %fd66}, [%rd8+128];
mul.f64 %fd69, %fd66, %fd46;
fma.rn.f64 %fd15, %fd48, %fd65, %fd69;
mul.f64 %fd70, %fd48, %fd66;
neg.f64 %fd71, %fd70;
fma.rn.f64 %fd16, %fd46, %fd65, %fd71;
bar.sync 0;
shl.b32 %r65, %r22, 3;
add.s32 %r25, %r61, %r65;
st.shared.f64 [%r25], %fd9;
st.shared.f64 [%r25+1024], %fd11;
st.shared.f64 [%r25+2048], %fd13;
st.shared.f64 [%r25+3072], %fd15;
bar.sync 0;
shl.b32 %r67, %r4, 7;
add.s32 %r68, %r67, %r2;
shl.b32 %r69, %r68, 3;
add.s32 %r26, %r61, %r69;
ld.shared.f64 %fd17, [%r26];
ld.shared.f64 %fd18, [%r26+256];
ld.shared.f64 %fd19, [%r26+512];
ld.shared.f64 %fd20, [%r26+768];
bar.sync 0;
st.shared.f64 [%r25], %fd10;
st.shared.f64 [%r25+1024], %fd12;
st.shared.f64 [%r25+2048], %fd14;
st.shared.f64 [%r25+3072], %fd16;
bar.sync 0;
add.f64 %fd72, %fd17, %fd19;
sub.f64 %fd73, %fd17, %fd19;
ld.shared.f64 %fd74, [%r26+512];
ld.shared.f64 %fd75, [%r26];
add.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd75, %fd74;
add.f64 %fd78, %fd18, %fd20;
sub.f64 %fd79, %fd18, %fd20;
ld.shared.f64 %fd80, [%r26+768];
ld.shared.f64 %fd81, [%r26+256];
add.f64 %fd82, %fd81, %fd80;
sub.f64 %fd83, %fd81, %fd80;
mul.hi.u32 %r71, %r3, %r31;
add.s32 %r72, %r71, %r3;
shr.u32 %r73, %r72, %r30;
mad.lo.s32 %r74, %r73, 15, %r4;
mad.lo.s32 %r75, %r74, %r29, %r3;
mul.hi.u32 %r76, %r75, %r43;
add.s32 %r77, %r75, %r76;
shr.u32 %r78, %r77, %r42;
mul.lo.s32 %r79, %r78, %r41;
sub.s32 %r80, %r75, %r79;
mul.hi.u32 %r81, %r78, %r40;
add.s32 %r82, %r78, %r81;
shr.u32 %r83, %r82, %r39;
mul.lo.s32 %r84, %r83, %r38;
sub.s32 %r85, %r78, %r84;
mul.hi.u32 %r86, %r83, %r37;
add.s32 %r87, %r83, %r86;
shr.u32 %r88, %r87, %r36;
mul.lo.s32 %r89, %r88, %r35;
sub.s32 %r90, %r83, %r89;
mul.lo.s32 %r91, %r80, %r47;
mad.lo.s32 %r92, %r88, %r44, %r91;
mad.lo.s32 %r93, %r85, %r46, %r92;
mad.lo.s32 %r94, %r90, %r45, %r93;
cvta.to.global.u64 %rd9, %rd1;
mul.wide.u32 %rd10, %r94, 16;
add.s64 %rd11, %rd9, %rd10;
add.f64 %fd84, %fd72, %fd78;
add.f64 %fd85, %fd76, %fd82;
st.global.v2.f64 [%rd11], {%fd84, %fd85};
add.f64 %fd86, %fd79, %fd77;
sub.f64 %fd87, %fd73, %fd83;
mul.wide.u32 %rd12, %r48, 16;
add.s64 %rd13, %rd11, %rd12;
st.global.v2.f64 [%rd13], {%fd87, %fd86};
sub.f64 %fd88, %fd72, %fd78;
sub.f64 %fd89, %fd76, %fd82;
add.s64 %rd14, %rd13, %rd12;
st.global.v2.f64 [%rd14], {%fd88, %fd89};
sub.f64 %fd90, %fd77, %fd79;
add.f64 %fd91, %fd73, %fd83;
add.s64 %rd15, %rd14, %rd12;
st.global.v2.f64 [%rd15], {%fd91, %fd90};

BB7_2:
ret;
}

.visible .entry _ZN12dpRadix0016B10kernel3MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B10kernel3MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<39>;
.reg .f64 %fd<92>;
.reg .b64 %rd<83>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody3IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[4352];

mov.b64	%rd20, _ZN12dpRadix0016B10kernel3MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd20;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mul.wide.u32 %rd21, %r13, %r12;
mov.u32 %r14, %ctaid.x;
cvt.u64.u32	%rd22, %r14;
add.s64 %rd2, %rd21, %rd22;
shl.b64 %rd23, %rd2, 5;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd23, %rd3;
ld.param.u64 %rd24, [_ZN12dpRadix0016B10kernel3MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd24;
@%p1 bra BB8_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
mov.u32 %r2, %tid.y;
cvt.u32.u64	%r15, %rd3;
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r3, [%rd1+40];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r4, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r5, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r6, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd25, [%rd1+8];
cvta.to.global.u64 %rd26, %rd25;
cvt.u64.u32	%rd19, %r2;
shl.b64 %rd27, %rd2, 4;
add.s64 %rd28, %rd27, %rd19;
shl.b64 %rd29, %rd28, 5;
add.s64 %rd30, %rd29, %rd3;
and.b64 %rd31, %rd30, 4294967295;
shl.b64 %rd32, %rd31, 4;
add.s64 %rd33, %rd26, %rd32;
ld.global.v2.f64 {%fd21, %fd22}, [%rd33];
ld.global.v2.f64 {%fd24, %fd25}, [%rd33+2048];
ld.global.v2.f64 {%fd27, %fd28}, [%rd33+4096];
ld.global.v2.f64 {%fd30, %fd31}, [%rd33+6144];
shl.b32 %r16, %r2, 5;
add.s32 %r7, %r15, %r16;
shr.u32 %r17, %r7, 4;
add.s32 %r18, %r17, %r7;
shl.b32 %r19, %r18, 3;
mov.u32 %r20, _ZZN12dpRadix0016B11kernelBody3IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r8, %r20, %r19;
st.shared.f64 [%r8], %fd21;
st.shared.f64 [%r8+1088], %fd24;
st.shared.f64 [%r8+2176], %fd27;
st.shared.f64 [%r8+3264], %fd30;
bar.sync 0;
mad.lo.s32 %r21, %r1, 17, %r2;
shl.b32 %r22, %r21, 3;
add.s32 %r9, %r20, %r22;
ld.shared.f64 %fd5, [%r9];
ld.shared.f64 %fd6, [%r9+32];
ld.shared.f64 %fd7, [%r9+64];
ld.shared.f64 %fd8, [%r9+96];
bar.sync 0;
st.shared.f64 [%r8], %fd22;
st.shared.f64 [%r8+1088], %fd25;
st.shared.f64 [%r8+2176], %fd28;
st.shared.f64 [%r8+3264], %fd31;
bar.sync 0;
add.f64 %fd33, %fd5, %fd7;
sub.f64 %fd34, %fd5, %fd7;
ld.shared.f64 %fd35, [%r9+64];
ld.shared.f64 %fd36, [%r9];
add.f64 %fd37, %fd36, %fd35;
sub.f64 %fd38, %fd36, %fd35;
add.f64 %fd39, %fd6, %fd8;
sub.f64 %fd40, %fd6, %fd8;
ld.shared.f64 %fd41, [%r9+96];
ld.shared.f64 %fd42, [%r9+32];
add.f64 %fd43, %fd42, %fd41;
sub.f64 %fd44, %fd42, %fd41;
add.f64 %fd45, %fd34, %fd44;
add.f64 %fd46, %fd38, %fd40;
sub.f64 %fd47, %fd38, %fd40;
sub.f64 %fd48, %fd34, %fd44;
add.f64 %fd9, %fd33, %fd39;
sub.f64 %fd49, %fd33, %fd39;
add.f64 %fd10, %fd37, %fd43;
sub.f64 %fd50, %fd37, %fd43;
shl.b64 %rd34, %rd19, 4;
mov.u64 %rd35, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd36, %rd35, %rd34;
ld.global.v2.f64 {%fd51, %fd52}, [%rd36];
mul.f64 %fd55, %fd52, %fd47;
neg.f64 %fd56, %fd55;
fma.rn.f64 %fd11, %fd45, %fd51, %fd56;
mul.f64 %fd57, %fd45, %fd52;
fma.rn.f64 %fd12, %fd47, %fd51, %fd57;
ld.global.v2.f64 {%fd58, %fd59}, [%rd36+64];
mul.f64 %fd62, %fd59, %fd50;
neg.f64 %fd63, %fd62;
fma.rn.f64 %fd13, %fd49, %fd58, %fd63;
mul.f64 %fd64, %fd49, %fd59;
fma.rn.f64 %fd14, %fd50, %fd58, %fd64;
ld.global.v2.f64 {%fd65, %fd66}, [%rd36+128];
mul.f64 %fd69, %fd66, %fd46;
neg.f64 %fd70, %fd69;
fma.rn.f64 %fd15, %fd48, %fd65, %fd70;
mul.f64 %fd71, %fd48, %fd66;
fma.rn.f64 %fd16, %fd46, %fd65, %fd71;
bar.sync 0;
mov.u32 %r30, _ZZN12dpRadix0016B11kernelBody3IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
shl.b32 %r24, %r7, 3;
add.s32 %r10, %r30, %r24;
st.shared.f64 [%r10], %fd9;
st.shared.f64 [%r10+1024], %fd11;
st.shared.f64 [%r10+2048], %fd13;
st.shared.f64 [%r10+3072], %fd15;
bar.sync 0;
mov.u32 %r33, _ZZN12dpRadix0016B11kernelBody3IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mov.u32 %r32, %tid.y;
mov.u32 %r31, %tid.x;
shl.b32 %r26, %r32, 7;
add.s32 %r27, %r26, %r31;
shl.b32 %r28, %r27, 3;
add.s32 %r11, %r33, %r28;
ld.shared.f64 %fd17, [%r11];
ld.shared.f64 %fd18, [%r11+256];
ld.shared.f64 %fd19, [%r11+512];
ld.shared.f64 %fd20, [%r11+768];
bar.sync 0;
st.shared.f64 [%r10], %fd10;
st.shared.f64 [%r10+1024], %fd12;
st.shared.f64 [%r10+2048], %fd14;
st.shared.f64 [%r10+3072], %fd16;
bar.sync 0;
mov.b64	%rd82, _ZN12dpRadix0016B10kernel3MemIydL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd81, %rd82;
ld.param.u64 %rd80, [%rd81+48];
mov.u32 %r38, %ctaid.y;
mov.u32 %r37, %nctaid.x;
mov.u32 %r36, %ctaid.x;
cvt.u64.u32	%rd79, %r36;
mul.wide.u32 %rd78, %r37, %r38;
add.s64 %rd77, %rd78, %rd79;
mov.u32 %r35, %tid.x;
cvt.u64.u32	%rd76, %r35;
shl.b64 %rd75, %rd77, 5;
add.s64 %rd74, %rd75, %rd76;
mov.u32 %r34, %tid.y;
add.f64 %fd72, %fd17, %fd19;
sub.f64 %fd73, %fd17, %fd19;
ld.shared.f64 %fd74, [%r11+512];
ld.shared.f64 %fd75, [%r11];
add.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd75, %fd74;
add.f64 %fd78, %fd18, %fd20;
sub.f64 %fd79, %fd18, %fd20;
ld.shared.f64 %fd80, [%r11+768];
ld.shared.f64 %fd81, [%r11+256];
add.f64 %fd82, %fd81, %fd80;
sub.f64 %fd83, %fd81, %fd80;
mul.hi.u64 %rd37, %rd74, %rd80;
add.s64 %rd38, %rd37, %rd74;
shr.u64 %rd39, %rd38, %r3;
mul.lo.s64 %rd40, %rd39, 15;
cvt.s64.s32	%rd41, %r34;
add.s64 %rd42, %rd40, %rd41;
mul.lo.s64 %rd43, %rd42, %rd7;
add.s64 %rd44, %rd43, %rd74;
mul.hi.u64 %rd45, %rd44, %rd14;
add.s64 %rd46, %rd44, %rd45;
shr.u64 %rd47, %rd46, %r6;
mul.lo.s64 %rd48, %rd47, %rd13;
sub.s64 %rd49, %rd44, %rd48;
mul.hi.u64 %rd50, %rd47, %rd12;
add.s64 %rd51, %rd47, %rd50;
shr.u64 %rd52, %rd51, %r5;
mul.lo.s64 %rd53, %rd52, %rd11;
sub.s64 %rd54, %rd47, %rd53;
mul.hi.u64 %rd55, %rd52, %rd10;
add.s64 %rd56, %rd52, %rd55;
shr.u64 %rd57, %rd56, %r4;
mul.lo.s64 %rd58, %rd57, %rd9;
sub.s64 %rd59, %rd52, %rd58;
mul.lo.s64 %rd60, %rd57, %rd15;
mul.lo.s64 %rd61, %rd59, %rd16;
mul.lo.s64 %rd62, %rd54, %rd17;
mul.lo.s64 %rd63, %rd49, %rd18;
add.s64 %rd64, %rd60, %rd63;
add.s64 %rd65, %rd64, %rd62;
add.s64 %rd66, %rd65, %rd61;
cvta.to.global.u64 %rd67, %rd5;
shl.b64 %rd68, %rd66, 4;
add.s64 %rd69, %rd67, %rd68;
add.f64 %fd84, %fd72, %fd78;
add.f64 %fd85, %fd76, %fd82;
st.global.v2.f64 [%rd69], {%fd84, %fd85};
sub.f64 %fd86, %fd77, %fd79;
add.f64 %fd87, %fd73, %fd83;
shl.b64 %rd70, %rd6, 4;
add.s64 %rd71, %rd69, %rd70;
st.global.v2.f64 [%rd71], {%fd87, %fd86};
sub.f64 %fd88, %fd72, %fd78;
sub.f64 %fd89, %fd76, %fd82;
add.s64 %rd72, %rd71, %rd70;
st.global.v2.f64 [%rd72], {%fd88, %fd89};
add.f64 %fd90, %fd77, %fd79;
sub.f64 %fd91, %fd73, %fd83;
add.s64 %rd73, %rd72, %rd70;
st.global.v2.f64 [%rd73], {%fd91, %fd90};

BB8_2:
ret;
}

.visible .entry _ZN12dpRadix0016B10kernel3MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B10kernel3MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<39>;
.reg .f64 %fd<92>;
.reg .b64 %rd<83>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody3IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[4352];

mov.b64	%rd20, _ZN12dpRadix0016B10kernel3MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd20;
mov.u32 %r12, %ctaid.y;
mov.u32 %r13, %nctaid.x;
mul.wide.u32 %rd21, %r13, %r12;
mov.u32 %r14, %ctaid.x;
cvt.u64.u32	%rd22, %r14;
add.s64 %rd2, %rd21, %rd22;
shl.b64 %rd23, %rd2, 5;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd23, %rd3;
ld.param.u64 %rd24, [_ZN12dpRadix0016B10kernel3MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd24;
@%p1 bra BB9_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
mov.u32 %r2, %tid.y;
cvt.u32.u64	%r15, %rd3;
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r3, [%rd1+40];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r4, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r5, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r6, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd25, [%rd1+8];
cvta.to.global.u64 %rd26, %rd25;
cvt.u64.u32	%rd19, %r2;
shl.b64 %rd27, %rd2, 4;
add.s64 %rd28, %rd27, %rd19;
shl.b64 %rd29, %rd28, 5;
add.s64 %rd30, %rd29, %rd3;
and.b64 %rd31, %rd30, 4294967295;
shl.b64 %rd32, %rd31, 4;
add.s64 %rd33, %rd26, %rd32;
ld.global.v2.f64 {%fd21, %fd22}, [%rd33];
ld.global.v2.f64 {%fd24, %fd25}, [%rd33+2048];
ld.global.v2.f64 {%fd27, %fd28}, [%rd33+4096];
ld.global.v2.f64 {%fd30, %fd31}, [%rd33+6144];
shl.b32 %r16, %r2, 5;
add.s32 %r7, %r15, %r16;
shr.u32 %r17, %r7, 4;
add.s32 %r18, %r17, %r7;
shl.b32 %r19, %r18, 3;
mov.u32 %r20, _ZZN12dpRadix0016B11kernelBody3IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r8, %r20, %r19;
st.shared.f64 [%r8], %fd21;
st.shared.f64 [%r8+1088], %fd24;
st.shared.f64 [%r8+2176], %fd27;
st.shared.f64 [%r8+3264], %fd30;
bar.sync 0;
mad.lo.s32 %r21, %r1, 17, %r2;
shl.b32 %r22, %r21, 3;
add.s32 %r9, %r20, %r22;
ld.shared.f64 %fd5, [%r9];
ld.shared.f64 %fd6, [%r9+32];
ld.shared.f64 %fd7, [%r9+64];
ld.shared.f64 %fd8, [%r9+96];
bar.sync 0;
st.shared.f64 [%r8], %fd22;
st.shared.f64 [%r8+1088], %fd25;
st.shared.f64 [%r8+2176], %fd28;
st.shared.f64 [%r8+3264], %fd31;
bar.sync 0;
add.f64 %fd33, %fd5, %fd7;
sub.f64 %fd34, %fd5, %fd7;
ld.shared.f64 %fd35, [%r9+64];
ld.shared.f64 %fd36, [%r9];
add.f64 %fd37, %fd36, %fd35;
sub.f64 %fd38, %fd36, %fd35;
add.f64 %fd39, %fd6, %fd8;
sub.f64 %fd40, %fd6, %fd8;
ld.shared.f64 %fd41, [%r9+96];
ld.shared.f64 %fd42, [%r9+32];
add.f64 %fd43, %fd42, %fd41;
sub.f64 %fd44, %fd42, %fd41;
sub.f64 %fd45, %fd34, %fd44;
sub.f64 %fd46, %fd38, %fd40;
add.f64 %fd47, %fd40, %fd38;
add.f64 %fd48, %fd34, %fd44;
add.f64 %fd9, %fd33, %fd39;
sub.f64 %fd49, %fd33, %fd39;
add.f64 %fd10, %fd37, %fd43;
sub.f64 %fd50, %fd37, %fd43;
shl.b64 %rd34, %rd19, 4;
mov.u64 %rd35, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd36, %rd35, %rd34;
ld.global.v2.f64 {%fd51, %fd52}, [%rd36];
mul.f64 %fd55, %fd52, %fd47;
fma.rn.f64 %fd11, %fd45, %fd51, %fd55;
mul.f64 %fd56, %fd45, %fd52;
neg.f64 %fd57, %fd56;
fma.rn.f64 %fd12, %fd47, %fd51, %fd57;
ld.global.v2.f64 {%fd58, %fd59}, [%rd36+64];
mul.f64 %fd62, %fd59, %fd50;
fma.rn.f64 %fd13, %fd49, %fd58, %fd62;
mul.f64 %fd63, %fd49, %fd59;
neg.f64 %fd64, %fd63;
fma.rn.f64 %fd14, %fd50, %fd58, %fd64;
ld.global.v2.f64 {%fd65, %fd66}, [%rd36+128];
mul.f64 %fd69, %fd66, %fd46;
fma.rn.f64 %fd15, %fd48, %fd65, %fd69;
mul.f64 %fd70, %fd48, %fd66;
neg.f64 %fd71, %fd70;
fma.rn.f64 %fd16, %fd46, %fd65, %fd71;
bar.sync 0;
mov.u32 %r30, _ZZN12dpRadix0016B11kernelBody3IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
shl.b32 %r24, %r7, 3;
add.s32 %r10, %r30, %r24;
st.shared.f64 [%r10], %fd9;
st.shared.f64 [%r10+1024], %fd11;
st.shared.f64 [%r10+2048], %fd13;
st.shared.f64 [%r10+3072], %fd15;
bar.sync 0;
mov.u32 %r33, _ZZN12dpRadix0016B11kernelBody3IyNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mov.u32 %r32, %tid.y;
mov.u32 %r31, %tid.x;
shl.b32 %r26, %r32, 7;
add.s32 %r27, %r26, %r31;
shl.b32 %r28, %r27, 3;
add.s32 %r11, %r33, %r28;
ld.shared.f64 %fd17, [%r11];
ld.shared.f64 %fd18, [%r11+256];
ld.shared.f64 %fd19, [%r11+512];
ld.shared.f64 %fd20, [%r11+768];
bar.sync 0;
st.shared.f64 [%r10], %fd10;
st.shared.f64 [%r10+1024], %fd12;
st.shared.f64 [%r10+2048], %fd14;
st.shared.f64 [%r10+3072], %fd16;
bar.sync 0;
mov.b64	%rd82, _ZN12dpRadix0016B10kernel3MemIydL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd81, %rd82;
ld.param.u64 %rd80, [%rd81+48];
mov.u32 %r38, %ctaid.y;
mov.u32 %r37, %nctaid.x;
mov.u32 %r36, %ctaid.x;
cvt.u64.u32	%rd79, %r36;
mul.wide.u32 %rd78, %r37, %r38;
add.s64 %rd77, %rd78, %rd79;
mov.u32 %r35, %tid.x;
cvt.u64.u32	%rd76, %r35;
shl.b64 %rd75, %rd77, 5;
add.s64 %rd74, %rd75, %rd76;
mov.u32 %r34, %tid.y;
add.f64 %fd72, %fd17, %fd19;
sub.f64 %fd73, %fd17, %fd19;
ld.shared.f64 %fd74, [%r11+512];
ld.shared.f64 %fd75, [%r11];
add.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd75, %fd74;
add.f64 %fd78, %fd18, %fd20;
sub.f64 %fd79, %fd18, %fd20;
ld.shared.f64 %fd80, [%r11+768];
ld.shared.f64 %fd81, [%r11+256];
add.f64 %fd82, %fd81, %fd80;
sub.f64 %fd83, %fd81, %fd80;
mul.hi.u64 %rd37, %rd74, %rd80;
add.s64 %rd38, %rd37, %rd74;
shr.u64 %rd39, %rd38, %r3;
mul.lo.s64 %rd40, %rd39, 15;
cvt.s64.s32	%rd41, %r34;
add.s64 %rd42, %rd40, %rd41;
mul.lo.s64 %rd43, %rd42, %rd7;
add.s64 %rd44, %rd43, %rd74;
mul.hi.u64 %rd45, %rd44, %rd14;
add.s64 %rd46, %rd44, %rd45;
shr.u64 %rd47, %rd46, %r6;
mul.lo.s64 %rd48, %rd47, %rd13;
sub.s64 %rd49, %rd44, %rd48;
mul.hi.u64 %rd50, %rd47, %rd12;
add.s64 %rd51, %rd47, %rd50;
shr.u64 %rd52, %rd51, %r5;
mul.lo.s64 %rd53, %rd52, %rd11;
sub.s64 %rd54, %rd47, %rd53;
mul.hi.u64 %rd55, %rd52, %rd10;
add.s64 %rd56, %rd52, %rd55;
shr.u64 %rd57, %rd56, %r4;
mul.lo.s64 %rd58, %rd57, %rd9;
sub.s64 %rd59, %rd52, %rd58;
mul.lo.s64 %rd60, %rd57, %rd15;
mul.lo.s64 %rd61, %rd59, %rd16;
mul.lo.s64 %rd62, %rd54, %rd17;
mul.lo.s64 %rd63, %rd49, %rd18;
add.s64 %rd64, %rd60, %rd63;
add.s64 %rd65, %rd64, %rd62;
add.s64 %rd66, %rd65, %rd61;
cvta.to.global.u64 %rd67, %rd5;
shl.b64 %rd68, %rd66, 4;
add.s64 %rd69, %rd67, %rd68;
add.f64 %fd84, %fd72, %fd78;
add.f64 %fd85, %fd76, %fd82;
st.global.v2.f64 [%rd69], {%fd84, %fd85};
add.f64 %fd86, %fd79, %fd77;
sub.f64 %fd87, %fd73, %fd83;
shl.b64 %rd70, %rd6, 4;
add.s64 %rd71, %rd69, %rd70;
st.global.v2.f64 [%rd71], {%fd87, %fd86};
sub.f64 %fd88, %fd72, %fd78;
sub.f64 %fd89, %fd76, %fd82;
add.s64 %rd72, %rd71, %rd70;
st.global.v2.f64 [%rd72], {%fd88, %fd89};
sub.f64 %fd90, %fd77, %fd79;
add.f64 %fd91, %fd73, %fd83;
add.s64 %rd73, %rd72, %rd70;
st.global.v2.f64 [%rd73], {%fd91, %fd90};

BB9_2:
ret;
}

.visible .entry _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<2>;
.reg .b32 %r<90>;
.reg .f64 %fd<92>;
.reg .b64 %rd<18>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[4352];

mov.b64	%rd3, _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd3;
mov.u32 %r27, %nctaid.x;
mov.u32 %r28, %ctaid.y;
mov.u32 %r29, %ctaid.x;
mad.lo.s32 %r1, %r27, %r28, %r29;
shl.b32 %r30, %r1, 5;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r30, %r2;
ld.param.u32 %r31, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_tn1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r3, %r31;
@%p1 bra BB10_2;

ld.param.u64 %rd2, [%rd1];
ld.param.v2.u32 {%r32, %r33}, [%rd1+24];
ld.param.v2.u32 {%r34, %r35}, [%rd1+48];
ld.param.v2.u32 {%r36, %r37}, [%rd1+56];
ld.param.v2.u32 {%r38, %r39}, [%rd1+64];
ld.param.v2.u32 {%r40, %r41}, [%rd1+72];
ld.param.v2.u32 {%r42, %r43}, [%rd1+80];
ld.param.v2.u32 {%r44, %r45}, [%rd1+88];
mov.u32 %r18, %tid.y;
ld.param.v2.u32 {%r46, %r47}, [%rd1+32];
ld.param.u32 %r20, [%rd1+96];
ld.param.u32 %r21, [%rd1+100];
ld.param.u64 %rd4, [%rd1+8];
cvta.to.global.u64 %rd5, %rd4;
shl.b32 %r48, %r1, 4;
add.s32 %r49, %r48, %r18;
shl.b32 %r50, %r49, 5;
add.s32 %r51, %r50, %r2;
mul.wide.u32 %rd6, %r51, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.nc.v2.f64 {%fd21, %fd22}, [%rd7];
ld.global.nc.v2.f64 {%fd24, %fd25}, [%rd7+2048];
ld.global.nc.v2.f64 {%fd27, %fd28}, [%rd7+4096];
ld.global.nc.v2.f64 {%fd30, %fd31}, [%rd7+6144];
shl.b32 %r52, %r18, 5;
add.s32 %r22, %r2, %r52;
shr.u32 %r53, %r22, 4;
add.s32 %r54, %r53, %r22;
shl.b32 %r55, %r54, 3;
mov.u32 %r56, _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r23, %r56, %r55;
st.shared.f64 [%r23], %fd21;
st.shared.f64 [%r23+1088], %fd24;
st.shared.f64 [%r23+2176], %fd27;
st.shared.f64 [%r23+3264], %fd30;
bar.sync 0;
mad.lo.s32 %r57, %r2, 17, %r18;
shl.b32 %r58, %r57, 3;
add.s32 %r24, %r56, %r58;
ld.shared.f64 %fd5, [%r24];
ld.shared.f64 %fd6, [%r24+32];
ld.shared.f64 %fd7, [%r24+64];
ld.shared.f64 %fd8, [%r24+96];
bar.sync 0;
st.shared.f64 [%r23], %fd22;
st.shared.f64 [%r23+1088], %fd25;
st.shared.f64 [%r23+2176], %fd28;
st.shared.f64 [%r23+3264], %fd31;
bar.sync 0;
add.f64 %fd33, %fd5, %fd7;
sub.f64 %fd34, %fd5, %fd7;
ld.shared.f64 %fd35, [%r24+64];
ld.shared.f64 %fd36, [%r24];
add.f64 %fd37, %fd36, %fd35;
sub.f64 %fd38, %fd36, %fd35;
add.f64 %fd39, %fd6, %fd8;
sub.f64 %fd40, %fd6, %fd8;
ld.shared.f64 %fd41, [%r24+96];
ld.shared.f64 %fd42, [%r24+32];
add.f64 %fd43, %fd42, %fd41;
sub.f64 %fd44, %fd42, %fd41;
add.f64 %fd45, %fd34, %fd44;
add.f64 %fd46, %fd38, %fd40;
sub.f64 %fd47, %fd38, %fd40;
sub.f64 %fd48, %fd34, %fd44;
add.f64 %fd9, %fd33, %fd39;
sub.f64 %fd49, %fd33, %fd39;
add.f64 %fd10, %fd37, %fd43;
sub.f64 %fd50, %fd37, %fd43;
mul.wide.u32 %rd8, %r18, 16;
mov.u64 %rd9, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd10, %rd9, %rd8;
ld.global.nc.v2.f64 {%fd51, %fd52}, [%rd10];
mul.f64 %fd55, %fd52, %fd47;
neg.f64 %fd56, %fd55;
fma.rn.f64 %fd11, %fd45, %fd51, %fd56;
mul.f64 %fd57, %fd45, %fd52;
fma.rn.f64 %fd12, %fd47, %fd51, %fd57;
ld.global.nc.v2.f64 {%fd58, %fd59}, [%rd10+64];
mul.f64 %fd62, %fd59, %fd50;
neg.f64 %fd63, %fd62;
fma.rn.f64 %fd13, %fd49, %fd58, %fd63;
mul.f64 %fd64, %fd49, %fd59;
fma.rn.f64 %fd14, %fd50, %fd58, %fd64;
ld.global.nc.v2.f64 {%fd65, %fd66}, [%rd10+128];
mul.f64 %fd69, %fd66, %fd46;
neg.f64 %fd70, %fd69;
fma.rn.f64 %fd15, %fd48, %fd65, %fd70;
mul.f64 %fd71, %fd48, %fd66;
fma.rn.f64 %fd16, %fd46, %fd65, %fd71;
bar.sync 0;
shl.b32 %r60, %r22, 3;
add.s32 %r25, %r56, %r60;
st.shared.f64 [%r25], %fd9;
st.shared.f64 [%r25+1024], %fd11;
st.shared.f64 [%r25+2048], %fd13;
st.shared.f64 [%r25+3072], %fd15;
bar.sync 0;
shl.b32 %r62, %r18, 7;
add.s32 %r63, %r62, %r2;
shl.b32 %r64, %r63, 3;
add.s32 %r26, %r56, %r64;
ld.shared.f64 %fd17, [%r26];
ld.shared.f64 %fd18, [%r26+256];
ld.shared.f64 %fd19, [%r26+512];
ld.shared.f64 %fd20, [%r26+768];
bar.sync 0;
st.shared.f64 [%r25], %fd10;
st.shared.f64 [%r25+1024], %fd12;
st.shared.f64 [%r25+2048], %fd14;
st.shared.f64 [%r25+3072], %fd16;
bar.sync 0;
add.f64 %fd72, %fd17, %fd19;
sub.f64 %fd73, %fd17, %fd19;
ld.shared.f64 %fd74, [%r26+512];
ld.shared.f64 %fd75, [%r26];
add.f64 %fd76, %fd75, %fd74;
sub.f64 %fd77, %fd75, %fd74;
add.f64 %fd78, %fd18, %fd20;
sub.f64 %fd79, %fd18, %fd20;
ld.shared.f64 %fd80, [%r26+768];
ld.shared.f64 %fd81, [%r26+256];
add.f64 %fd82, %fd81, %fd80;
sub.f64 %fd83, %fd81, %fd80;
mul.hi.u32 %r66, %r3, %r46;
add.s32 %r67, %r66, %r3;
shr.u32 %r68, %r67, %r33;
mad.lo.s32 %r69, %r68, 15, %r18;
mad.lo.s32 %r70, %r69, %r32, %r3;
mul.hi.u32 %r71, %r70, %r42;
add.s32 %r72, %r70, %r71;
shr.u32 %r73, %r72, %r41;
mul.lo.s32 %r74, %r73, %r40;
sub.s32 %r75, %r70, %r74;
mul.hi.u32 %r76, %r73, %r39;
add.s32 %r77, %r73, %r76;
shr.u32 %r78, %r77, %r38;
mul.lo.s32 %r79, %r78, %r37;
sub.s32 %r80, %r73, %r79;
mul.hi.u32 %r81, %r78, %r36;
add.s32 %r82, %r78, %r81;
shr.u32 %r83, %r82, %r35;
mul.lo.s32 %r84, %r83, %r34;
sub.s32 %r85, %r78, %r84;
mul.lo.s32 %r86, %r75, %r20;
mad.lo.s32 %r87, %r83, %r43, %r86;
mad.lo.s32 %r88, %r80, %r45, %r87;
mad.lo.s32 %r89, %r85, %r44, %r88;
cvta.to.global.u64 %rd11, %rd2;
mul.wide.u32 %rd12, %r89, 16;
add.s64 %rd13, %rd11, %rd12;
add.f64 %fd84, %fd72, %fd78;
add.f64 %fd85, %fd76, %fd82;
st.global.v2.f64 [%rd13], {%fd84, %fd85};
sub.f64 %fd86, %fd77, %fd79;
add.f64 %fd87, %fd73, %fd83;
mul.wide.u32 %rd14, %r21, 16;
add.s64 %rd15, %rd13, %rd14;
st.global.v2.f64 [%rd15], {%fd87, %fd86};
sub.f64 %fd88, %fd72, %fd78;
sub.f64 %fd89, %fd76, %fd82;
add.s64 %rd16, %rd15, %rd14;
st.global.v2.f64 [%rd16], {%fd88, %fd89};
add.f64 %fd90, %fd77, %fd79;
sub.f64 %fd91, %fd73, %fd83;
add.s64 %rd17, %rd16, %rd14;
st.global.v2.f64 [%rd17], {%fd91, %fd90};

BB10_2:
ret;
}

.visible .entry _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 128, 1, 1
.minnctapersm 6
{
.reg .pred %p<67>;
.reg .b16 %rs<10>;
.reg .b32 %r<237>;
.reg .f64 %fd<136>;
.reg .b64 %rd<419>;

	.shared .align 8 .b8 _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[4352];

mov.b64	%rd170, _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd170;
ld.param.u64 %rd3, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd5, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd6, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+240];
ld.param.u64 %rd7, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+248];
ld.param.u64 %rd8, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+256];
ld.param.u64 %rd9, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+264];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+272];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r45, %r46}, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+96];
mov.u32 %r47, %nctaid.x;
mov.u32 %r48, %ctaid.y;
mov.u32 %r49, %ctaid.x;
mad.lo.s32 %r6, %r47, %r48, %r49;
shl.b32 %r50, %r6, 5;
mov.u32 %r7, %tid.x;
add.s32 %r8, %r50, %r7;
div.u32 %r9, %r8, %r42;
setp.ge.u32	%p1, %r8, %r43;
@%p1 bra BB11_93;

ld.param.v2.u32 {%r51, %r52}, [%rd1+24];
ld.param.v2.u32 {%r53, %r54}, [%rd1+48];
ld.param.v2.u32 {%r55, %r56}, [%rd1+56];
ld.param.v2.u32 {%r57, %r58}, [%rd1+64];
ld.param.v2.u32 {%r59, %r60}, [%rd1+72];
ld.param.v2.u32 {%r61, %r62}, [%rd1+80];
ld.param.v2.u32 {%r63, %r64}, [%rd1+88];
mov.u32 %r25, %tid.y;
ld.param.v2.u32 {%r65, %r66}, [%rd1+32];
ld.param.u64 %rd12, [%rd1+112];
ld.param.u64 %rd171, [%rd1+8];
cvta.to.global.u64 %rd172, %rd171;
shl.b32 %r67, %r6, 4;
add.s32 %r68, %r67, %r25;
shl.b32 %r69, %r68, 5;
add.s32 %r70, %r69, %r7;
mul.wide.u32 %rd173, %r70, 16;
add.s64 %rd174, %rd172, %rd173;
ld.global.nc.v2.f64 {%fd37, %fd38}, [%rd174];
ld.global.nc.v2.f64 {%fd40, %fd41}, [%rd174+2048];
ld.global.nc.v2.f64 {%fd43, %fd44}, [%rd174+4096];
ld.global.nc.v2.f64 {%fd46, %fd47}, [%rd174+6144];
shl.b32 %r71, %r25, 5;
add.s32 %r28, %r7, %r71;
shr.u32 %r72, %r28, 4;
add.s32 %r73, %r72, %r28;
shl.b32 %r74, %r73, 3;
mov.u32 %r75, _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r29, %r75, %r74;
st.shared.f64 [%r29], %fd37;
st.shared.f64 [%r29+1088], %fd40;
st.shared.f64 [%r29+2176], %fd43;
st.shared.f64 [%r29+3264], %fd46;
bar.sync 0;
mov.u32 %r229, _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mov.u32 %r228, %tid.y;
mov.u32 %r227, %tid.x;
mad.lo.s32 %r76, %r227, 17, %r228;
shl.b32 %r77, %r76, 3;
add.s32 %r30, %r229, %r77;
ld.shared.f64 %fd5, [%r30];
ld.shared.f64 %fd6, [%r30+32];
ld.shared.f64 %fd7, [%r30+64];
ld.shared.f64 %fd8, [%r30+96];
bar.sync 0;
st.shared.f64 [%r29], %fd38;
st.shared.f64 [%r29+1088], %fd41;
st.shared.f64 [%r29+2176], %fd44;
st.shared.f64 [%r29+3264], %fd47;
bar.sync 0;
mov.u32 %r226, %tid.y;
add.f64 %fd49, %fd5, %fd7;
sub.f64 %fd50, %fd5, %fd7;
ld.shared.f64 %fd51, [%r30+64];
ld.shared.f64 %fd52, [%r30];
add.f64 %fd53, %fd52, %fd51;
sub.f64 %fd54, %fd52, %fd51;
add.f64 %fd55, %fd6, %fd8;
sub.f64 %fd56, %fd6, %fd8;
ld.shared.f64 %fd57, [%r30+96];
ld.shared.f64 %fd58, [%r30+32];
add.f64 %fd59, %fd58, %fd57;
sub.f64 %fd60, %fd58, %fd57;
sub.f64 %fd61, %fd50, %fd60;
sub.f64 %fd62, %fd54, %fd56;
add.f64 %fd63, %fd56, %fd54;
add.f64 %fd64, %fd50, %fd60;
add.f64 %fd9, %fd49, %fd55;
sub.f64 %fd65, %fd49, %fd55;
add.f64 %fd10, %fd53, %fd59;
sub.f64 %fd66, %fd53, %fd59;
mul.wide.u32 %rd175, %r226, 16;
mov.u64 %rd176, _ZN53_INTERNAL_31_dpRadix0016B_compute_80_cpp1_ii_e42b826b12dpRadix0016B21c_dpRadix0016B_4x4o16E;
add.s64 %rd177, %rd176, %rd175;
ld.global.nc.v2.f64 {%fd67, %fd68}, [%rd177];
mul.f64 %fd71, %fd68, %fd63;
fma.rn.f64 %fd11, %fd61, %fd67, %fd71;
mul.f64 %fd72, %fd61, %fd68;
neg.f64 %fd73, %fd72;
fma.rn.f64 %fd12, %fd63, %fd67, %fd73;
ld.global.nc.v2.f64 {%fd74, %fd75}, [%rd177+64];
mul.f64 %fd78, %fd75, %fd66;
fma.rn.f64 %fd13, %fd65, %fd74, %fd78;
mul.f64 %fd79, %fd65, %fd75;
neg.f64 %fd80, %fd79;
fma.rn.f64 %fd14, %fd66, %fd74, %fd80;
ld.global.nc.v2.f64 {%fd81, %fd82}, [%rd177+128];
mul.f64 %fd85, %fd82, %fd62;
fma.rn.f64 %fd15, %fd64, %fd81, %fd85;
mul.f64 %fd86, %fd64, %fd82;
neg.f64 %fd87, %fd86;
fma.rn.f64 %fd16, %fd62, %fd81, %fd87;
bar.sync 0;
mov.u32 %r214, %tid.y;
shl.b32 %r213, %r214, 5;
mov.u32 %r212, %tid.x;
add.s32 %r211, %r212, %r213;
mov.u32 %r210, _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
shl.b32 %r79, %r211, 3;
add.s32 %r31, %r210, %r79;
st.shared.f64 [%r31], %fd9;
st.shared.f64 [%r31+1024], %fd11;
st.shared.f64 [%r31+2048], %fd13;
st.shared.f64 [%r31+3072], %fd15;
bar.sync 0;
mov.u32 %r217, _ZZN12dpRadix0016B11kernelBody3IjNS_7CompileILj32ELj6E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mov.u32 %r216, %tid.y;
mov.u32 %r215, %tid.x;
shl.b32 %r81, %r216, 7;
add.s32 %r82, %r81, %r215;
shl.b32 %r83, %r82, 3;
add.s32 %r32, %r217, %r83;
ld.shared.f64 %fd17, [%r32];
ld.shared.f64 %fd18, [%r32+256];
ld.shared.f64 %fd19, [%r32+512];
ld.shared.f64 %fd20, [%r32+768];
bar.sync 0;
st.shared.f64 [%r31], %fd10;
st.shared.f64 [%r31+1024], %fd12;
st.shared.f64 [%r31+2048], %fd14;
st.shared.f64 [%r31+3072], %fd16;
bar.sync 0;
ld.param.u64 %rd364, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
mov.b64	%rd363, _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd362, %rd363;
ld.param.u64 %rd361, [%rd362+128];
mov.u32 %r225, %ctaid.x;
mov.u32 %r224, %ctaid.y;
mov.u32 %r223, %nctaid.x;
mad.lo.s32 %r222, %r223, %r224, %r225;
mov.u32 %r221, %tid.x;
shl.b32 %r220, %r222, 5;
add.s32 %r219, %r220, %r221;
mov.u32 %r218, %tid.y;
add.f64 %fd88, %fd17, %fd19;
sub.f64 %fd89, %fd17, %fd19;
ld.shared.f64 %fd90, [%r32+512];
ld.shared.f64 %fd91, [%r32];
add.f64 %fd92, %fd91, %fd90;
sub.f64 %fd93, %fd91, %fd90;
add.f64 %fd94, %fd18, %fd20;
sub.f64 %fd95, %fd18, %fd20;
ld.shared.f64 %fd96, [%r32+768];
ld.shared.f64 %fd97, [%r32+256];
add.f64 %fd98, %fd97, %fd96;
sub.f64 %fd99, %fd97, %fd96;
sub.f64 %fd21, %fd89, %fd99;
sub.f64 %fd22, %fd93, %fd95;
add.f64 %fd23, %fd95, %fd93;
add.f64 %fd24, %fd89, %fd99;
add.f64 %fd25, %fd88, %fd94;
sub.f64 %fd26, %fd88, %fd94;
add.f64 %fd27, %fd92, %fd98;
sub.f64 %fd28, %fd92, %fd98;
mul.hi.u32 %r85, %r219, %r65;
add.s32 %r86, %r85, %r219;
shr.u32 %r87, %r86, %r52;
mad.lo.s32 %r88, %r87, 15, %r218;
mad.lo.s32 %r89, %r88, %r51, %r219;
shl.b32 %r90, %r42, 4;
rem.u32 %r235, %r89, %r90;
mul.hi.u32 %r91, %r89, %r61;
add.s32 %r92, %r89, %r91;
shr.u32 %r93, %r92, %r60;
mul.lo.s32 %r94, %r93, %r59;
sub.s32 %r95, %r89, %r94;
mul.hi.u32 %r96, %r93, %r58;
add.s32 %r97, %r93, %r96;
shr.u32 %r98, %r97, %r57;
mul.lo.s32 %r99, %r98, %r56;
sub.s32 %r100, %r93, %r99;
mul.hi.u32 %r101, %r98, %r55;
add.s32 %r102, %r98, %r101;
shr.u32 %r103, %r102, %r54;
mul.lo.s32 %r104, %r103, %r53;
sub.s32 %r105, %r98, %r104;
mul.lo.s32 %r106, %r95, %r45;
mad.lo.s32 %r107, %r103, %r62, %r106;
mad.lo.s32 %r108, %r100, %r64, %r107;
mad.lo.s32 %r109, %r105, %r63, %r108;
cvt.u64.u32	%rd399, %r109;
cvt.u64.u32	%rd14, %r9;
mul.lo.s64 %rd15, %rd14, %rd361;
setp.eq.s32	%p2, %r40, 1;
selp.b64	%rd178, %rd6, %rd8, %p2;
mul.lo.s64 %rd16, %rd14, %rd178;
cvt.u64.u32	%rd179, %r235;
setp.ge.u64	%p3, %rd179, %rd364;
@%p3 bra BB11_24;

mov.b64	%rd379, _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd378, %rd379;
ld.param.u32 %r233, [%rd378+168];
ld.param.u8 %rs9, [%rd378+280];
setp.eq.s16	%p4, %rs9, 0;
cvta.to.global.u64 %rd180, %rd12;
mul.wide.u32 %rd181, %r235, 16;
add.s64 %rd182, %rd180, %rd181;
ld.global.nc.v2.f64 {%fd100, %fd101}, [%rd182];
neg.f64 %fd104, %fd101;
setp.eq.s32	%p5, %r233, 1;
selp.f64	%fd105, %fd104, %fd101, %p5;
mul.f64 %fd106, %fd27, %fd105;
fma.rn.f64 %fd29, %fd25, %fd100, %fd106;
mul.f64 %fd107, %fd25, %fd105;
mul.f64 %fd108, %fd100, %fd27;
sub.f64 %fd30, %fd108, %fd107;
@%p4 bra BB11_4;

mul.lo.s64 %rd184, %rd179, %rd9;
add.s64 %rd388, %rd184, %rd16;
bra.uni BB11_23;

BB11_4:
setp.eq.s32	%p6, %r40, 2;
setp.eq.s32	%p7, %r41, 2;
and.pred %p8, %p6, %p7;
@%p8 bra BB11_19;
bra.uni BB11_5;

BB11_19:
and.b64 %rd215, %rd5, -4294967296;
setp.eq.s64	%p18, %rd215, 0;
@%p18 bra BB11_21;

div.u64 %rd386, %rd14, %rd5;
rem.u64 %rd387, %rd14, %rd5;
bra.uni BB11_22;

BB11_5:
setp.eq.s32	%p9, %r40, 3;
and.pred %p11, %p9, %p7;
@%p11 bra BB11_15;
bra.uni BB11_6;

BB11_15:
mul.lo.s64 %rd205, %rd5, %rd3;
cvt.u32.u64	%r124, %rd205;
rem.u32 %r125, %r9, %r124;
div.u32 %r126, %r9, %r124;
cvt.u64.u32	%rd206, %r126;
mul.lo.s64 %rd36, %rd206, %rd6;
cvt.s64.s32	%rd37, %r125;
or.b64 %rd207, %rd37, %rd5;
and.b64 %rd208, %rd207, -4294967296;
setp.eq.s64	%p17, %rd208, 0;
@%p17 bra BB11_17;

div.u64 %rd384, %rd37, %rd5;
rem.u64 %rd385, %rd37, %rd5;
bra.uni BB11_18;

BB11_6:
setp.eq.s32	%p13, %r41, 1;
and.pred %p14, %p9, %p13;
@%p14 bra BB11_11;
bra.uni BB11_7;

BB11_11:
mul.lo.s64 %rd195, %rd4, %rd5;
cvt.u32.u64	%r117, %rd195;
rem.u32 %r118, %r9, %r117;
div.u32 %r119, %r9, %r117;
cvt.u64.u32	%rd196, %r119;
mul.lo.s64 %rd197, %rd196, %rd6;
mul.lo.s64 %rd199, %rd179, %rd7;
add.s64 %rd27, %rd197, %rd199;
cvt.s64.s32	%rd28, %r118;
or.b64 %rd200, %rd28, %rd5;
and.b64 %rd201, %rd200, -4294967296;
setp.eq.s64	%p16, %rd201, 0;
@%p16 bra BB11_13;

div.u64 %rd382, %rd28, %rd5;
rem.u64 %rd383, %rd28, %rd5;
bra.uni BB11_14;

BB11_21:
cvt.u32.u64	%r131, %rd5;
cvt.u32.u64	%r132, %rd14;
div.u32 %r133, %r132, %r131;
rem.u32 %r134, %r132, %r131;
cvt.u64.u32	%rd386, %r133;
cvt.u64.u32	%rd387, %r134;

BB11_22:
mul.lo.s64 %rd217, %rd179, %rd8;
mul.lo.s64 %rd218, %rd386, %rd6;
add.s64 %rd219, %rd218, %rd217;
mul.lo.s64 %rd220, %rd387, %rd9;
add.s64 %rd388, %rd219, %rd220;
bra.uni BB11_23;

BB11_7:
mul.lo.s64 %rd185, %rd3, %rd4;
cvt.u32.u64	%r110, %rd185;
rem.u32 %r111, %r9, %r110;
div.u32 %r112, %r9, %r110;
cvt.u64.u32	%rd186, %r112;
mul.lo.s64 %rd18, %rd186, %rd6;
cvt.s64.s32	%rd19, %r111;
or.b64 %rd187, %rd19, %rd4;
and.b64 %rd188, %rd187, -4294967296;
setp.eq.s64	%p15, %rd188, 0;
@%p15 bra BB11_9;

div.u64 %rd380, %rd19, %rd4;
rem.u64 %rd381, %rd19, %rd4;
bra.uni BB11_10;

BB11_17:
cvt.u32.u64	%r127, %rd5;
cvt.u32.u64	%r128, %rd37;
div.u32 %r129, %r128, %r127;
rem.u32 %r130, %r128, %r127;
cvt.u64.u32	%rd384, %r129;
cvt.u64.u32	%rd385, %r130;

BB11_18:
mul.lo.s64 %rd210, %rd179, %rd8;
mul.lo.s64 %rd211, %rd384, %rd7;
add.s64 %rd212, %rd211, %rd210;
add.s64 %rd213, %rd212, %rd36;
mul.lo.s64 %rd214, %rd385, %rd9;
add.s64 %rd388, %rd213, %rd214;
bra.uni BB11_23;

BB11_13:
cvt.u32.u64	%r120, %rd5;
cvt.u32.u64	%r121, %rd28;
div.u32 %r122, %r121, %r120;
rem.u32 %r123, %r121, %r120;
cvt.u64.u32	%rd382, %r122;
cvt.u64.u32	%rd383, %r123;

BB11_14:
mul.lo.s64 %rd202, %rd382, %rd8;
add.s64 %rd203, %rd27, %rd202;
mul.lo.s64 %rd204, %rd383, %rd9;
add.s64 %rd388, %rd203, %rd204;
bra.uni BB11_23;

BB11_9:
cvt.u32.u64	%r113, %rd4;
cvt.u32.u64	%r114, %rd19;
div.u32 %r115, %r114, %r113;
rem.u32 %r116, %r114, %r113;
cvt.u64.u32	%rd380, %r115;
cvt.u64.u32	%rd381, %r116;

BB11_10:
mul.lo.s64 %rd190, %rd179, %rd9;
mul.lo.s64 %rd191, %rd380, %rd7;
add.s64 %rd192, %rd191, %rd190;
add.s64 %rd193, %rd192, %rd18;
mul.lo.s64 %rd194, %rd381, %rd8;
add.s64 %rd388, %rd193, %rd194;

BB11_23:
ld.param.u64 %rd371, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd222, %rd179, %rd15;
sub.s64 %rd223, %rd388, %rd222;
cvt.s64.s32 %rd224, %rd223;
add.s64 %rd225, %rd399, %rd224;
cvta.to.global.u64 %rd226, %rd371;
shl.b64 %rd227, %rd225, 4;
add.s64 %rd228, %rd226, %rd227;
st.global.v2.f64 [%rd228], {%fd29, %fd30};
cvt.u64.u32	%rd229, %r46;
add.s64 %rd399, %rd399, %rd229;
add.s32 %r235, %r235, %r46;

BB11_24:
ld.param.u64 %rd365, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd55, %r235;
setp.ge.u64	%p19, %rd55, %rd365;
@%p19 bra BB11_47;

mov.b64	%rd377, _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd376, %rd377;
ld.param.u32 %r232, [%rd376+168];
ld.param.u8 %rs8, [%rd376+280];
setp.eq.s16	%p20, %rs8, 0;
cvta.to.global.u64 %rd230, %rd12;
shl.b64 %rd231, %rd55, 4;
add.s64 %rd232, %rd230, %rd231;
ld.global.nc.v2.f64 {%fd109, %fd110}, [%rd232];
neg.f64 %fd113, %fd110;
setp.eq.s32	%p21, %r232, 1;
selp.f64	%fd114, %fd113, %fd110, %p21;
mul.f64 %fd115, %fd23, %fd114;
fma.rn.f64 %fd31, %fd21, %fd109, %fd115;
mul.f64 %fd116, %fd21, %fd114;
mul.f64 %fd117, %fd109, %fd23;
sub.f64 %fd32, %fd117, %fd116;
@%p20 bra BB11_27;

mul.lo.s64 %rd233, %rd55, %rd9;
add.s64 %rd398, %rd233, %rd16;
bra.uni BB11_46;

BB11_27:
setp.eq.s32	%p22, %r40, 2;
setp.eq.s32	%p23, %r41, 2;
and.pred %p24, %p22, %p23;
@%p24 bra BB11_42;
bra.uni BB11_28;

BB11_42:
and.b64 %rd261, %rd5, -4294967296;
setp.eq.s64	%p34, %rd261, 0;
@%p34 bra BB11_44;

div.u64 %rd396, %rd14, %rd5;
rem.u64 %rd397, %rd14, %rd5;
bra.uni BB11_45;

BB11_28:
setp.eq.s32	%p25, %r40, 3;
and.pred %p27, %p25, %p23;
@%p27 bra BB11_38;
bra.uni BB11_29;

BB11_38:
mul.lo.s64 %rd252, %rd5, %rd3;
cvt.u32.u64	%r149, %rd252;
rem.u32 %r150, %r9, %r149;
div.u32 %r151, %r9, %r149;
cvt.u64.u32	%rd253, %r151;
mul.lo.s64 %rd75, %rd253, %rd6;
cvt.s64.s32	%rd76, %r150;
or.b64 %rd254, %rd76, %rd5;
and.b64 %rd255, %rd254, -4294967296;
setp.eq.s64	%p33, %rd255, 0;
@%p33 bra BB11_40;

div.u64 %rd394, %rd76, %rd5;
rem.u64 %rd395, %rd76, %rd5;
bra.uni BB11_41;

BB11_29:
setp.eq.s32	%p29, %r41, 1;
and.pred %p30, %p25, %p29;
@%p30 bra BB11_34;
bra.uni BB11_30;

BB11_34:
mul.lo.s64 %rd243, %rd4, %rd5;
cvt.u32.u64	%r142, %rd243;
rem.u32 %r143, %r9, %r142;
div.u32 %r144, %r9, %r142;
cvt.u64.u32	%rd244, %r144;
mul.lo.s64 %rd245, %rd244, %rd6;
mul.lo.s64 %rd246, %rd55, %rd7;
add.s64 %rd66, %rd245, %rd246;
cvt.s64.s32	%rd67, %r143;
or.b64 %rd247, %rd67, %rd5;
and.b64 %rd248, %rd247, -4294967296;
setp.eq.s64	%p32, %rd248, 0;
@%p32 bra BB11_36;

div.u64 %rd392, %rd67, %rd5;
rem.u64 %rd393, %rd67, %rd5;
bra.uni BB11_37;

BB11_44:
cvt.u32.u64	%r156, %rd5;
cvt.u32.u64	%r157, %rd14;
div.u32 %r158, %r157, %r156;
rem.u32 %r159, %r157, %r156;
cvt.u64.u32	%rd396, %r158;
cvt.u64.u32	%rd397, %r159;

BB11_45:
mul.lo.s64 %rd262, %rd55, %rd8;
mul.lo.s64 %rd263, %rd396, %rd6;
add.s64 %rd264, %rd263, %rd262;
mul.lo.s64 %rd265, %rd397, %rd9;
add.s64 %rd398, %rd264, %rd265;
bra.uni BB11_46;

BB11_30:
mul.lo.s64 %rd234, %rd3, %rd4;
cvt.u32.u64	%r135, %rd234;
rem.u32 %r136, %r9, %r135;
div.u32 %r137, %r9, %r135;
cvt.u64.u32	%rd235, %r137;
mul.lo.s64 %rd57, %rd235, %rd6;
cvt.s64.s32	%rd58, %r136;
or.b64 %rd236, %rd58, %rd4;
and.b64 %rd237, %rd236, -4294967296;
setp.eq.s64	%p31, %rd237, 0;
@%p31 bra BB11_32;

div.u64 %rd390, %rd58, %rd4;
rem.u64 %rd391, %rd58, %rd4;
bra.uni BB11_33;

BB11_40:
cvt.u32.u64	%r152, %rd5;
cvt.u32.u64	%r153, %rd76;
div.u32 %r154, %r153, %r152;
rem.u32 %r155, %r153, %r152;
cvt.u64.u32	%rd394, %r154;
cvt.u64.u32	%rd395, %r155;

BB11_41:
mul.lo.s64 %rd256, %rd55, %rd8;
mul.lo.s64 %rd257, %rd394, %rd7;
add.s64 %rd258, %rd257, %rd256;
add.s64 %rd259, %rd258, %rd75;
mul.lo.s64 %rd260, %rd395, %rd9;
add.s64 %rd398, %rd259, %rd260;
bra.uni BB11_46;

BB11_36:
cvt.u32.u64	%r145, %rd5;
cvt.u32.u64	%r146, %rd67;
div.u32 %r147, %r146, %r145;
rem.u32 %r148, %r146, %r145;
cvt.u64.u32	%rd392, %r147;
cvt.u64.u32	%rd393, %r148;

BB11_37:
mul.lo.s64 %rd249, %rd392, %rd8;
add.s64 %rd250, %rd66, %rd249;
mul.lo.s64 %rd251, %rd393, %rd9;
add.s64 %rd398, %rd250, %rd251;
bra.uni BB11_46;

BB11_32:
cvt.u32.u64	%r138, %rd4;
cvt.u32.u64	%r139, %rd58;
div.u32 %r140, %r139, %r138;
rem.u32 %r141, %r139, %r138;
cvt.u64.u32	%rd390, %r140;
cvt.u64.u32	%rd391, %r141;

BB11_33:
mul.lo.s64 %rd238, %rd55, %rd9;
mul.lo.s64 %rd239, %rd390, %rd7;
add.s64 %rd240, %rd239, %rd238;
add.s64 %rd241, %rd240, %rd57;
mul.lo.s64 %rd242, %rd391, %rd8;
add.s64 %rd398, %rd241, %rd242;

BB11_46:
ld.param.u64 %rd370, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd266, %rd55, %rd15;
sub.s64 %rd267, %rd398, %rd266;
cvt.s64.s32 %rd268, %rd267;
add.s64 %rd269, %rd399, %rd268;
cvta.to.global.u64 %rd270, %rd370;
shl.b64 %rd271, %rd269, 4;
add.s64 %rd272, %rd270, %rd271;
st.global.v2.f64 [%rd272], {%fd31, %fd32};
cvt.u64.u32	%rd273, %r46;
add.s64 %rd399, %rd399, %rd273;
add.s32 %r235, %r235, %r46;

BB11_47:
ld.param.u64 %rd366, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd94, %r235;
setp.ge.u64	%p35, %rd94, %rd366;
@%p35 bra BB11_70;

mov.b64	%rd375, _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd374, %rd375;
ld.param.u32 %r231, [%rd374+168];
ld.param.u8 %rs7, [%rd374+280];
setp.eq.s16	%p36, %rs7, 0;
cvta.to.global.u64 %rd274, %rd12;
shl.b64 %rd275, %rd94, 4;
add.s64 %rd276, %rd274, %rd275;
ld.global.nc.v2.f64 {%fd118, %fd119}, [%rd276];
neg.f64 %fd122, %fd119;
setp.eq.s32	%p37, %r231, 1;
selp.f64	%fd123, %fd122, %fd119, %p37;
mul.f64 %fd124, %fd28, %fd123;
fma.rn.f64 %fd33, %fd26, %fd118, %fd124;
mul.f64 %fd125, %fd26, %fd123;
mul.f64 %fd126, %fd118, %fd28;
sub.f64 %fd34, %fd126, %fd125;
@%p36 bra BB11_50;

mul.lo.s64 %rd277, %rd94, %rd9;
add.s64 %rd408, %rd277, %rd16;
bra.uni BB11_69;

BB11_50:
setp.eq.s32	%p38, %r40, 2;
setp.eq.s32	%p39, %r41, 2;
and.pred %p40, %p38, %p39;
@%p40 bra BB11_65;
bra.uni BB11_51;

BB11_65:
and.b64 %rd305, %rd5, -4294967296;
setp.eq.s64	%p50, %rd305, 0;
@%p50 bra BB11_67;

div.u64 %rd406, %rd14, %rd5;
rem.u64 %rd407, %rd14, %rd5;
bra.uni BB11_68;

BB11_51:
setp.eq.s32	%p41, %r40, 3;
and.pred %p43, %p41, %p39;
@%p43 bra BB11_61;
bra.uni BB11_52;

BB11_61:
mul.lo.s64 %rd296, %rd5, %rd3;
cvt.u32.u64	%r174, %rd296;
rem.u32 %r175, %r9, %r174;
div.u32 %r176, %r9, %r174;
cvt.u64.u32	%rd297, %r176;
mul.lo.s64 %rd114, %rd297, %rd6;
cvt.s64.s32	%rd115, %r175;
or.b64 %rd298, %rd115, %rd5;
and.b64 %rd299, %rd298, -4294967296;
setp.eq.s64	%p49, %rd299, 0;
@%p49 bra BB11_63;

div.u64 %rd404, %rd115, %rd5;
rem.u64 %rd405, %rd115, %rd5;
bra.uni BB11_64;

BB11_52:
setp.eq.s32	%p45, %r41, 1;
and.pred %p46, %p41, %p45;
@%p46 bra BB11_57;
bra.uni BB11_53;

BB11_57:
mul.lo.s64 %rd287, %rd4, %rd5;
cvt.u32.u64	%r167, %rd287;
rem.u32 %r168, %r9, %r167;
div.u32 %r169, %r9, %r167;
cvt.u64.u32	%rd288, %r169;
mul.lo.s64 %rd289, %rd288, %rd6;
mul.lo.s64 %rd290, %rd94, %rd7;
add.s64 %rd105, %rd289, %rd290;
cvt.s64.s32	%rd106, %r168;
or.b64 %rd291, %rd106, %rd5;
and.b64 %rd292, %rd291, -4294967296;
setp.eq.s64	%p48, %rd292, 0;
@%p48 bra BB11_59;

div.u64 %rd402, %rd106, %rd5;
rem.u64 %rd403, %rd106, %rd5;
bra.uni BB11_60;

BB11_67:
cvt.u32.u64	%r181, %rd5;
cvt.u32.u64	%r182, %rd14;
div.u32 %r183, %r182, %r181;
rem.u32 %r184, %r182, %r181;
cvt.u64.u32	%rd406, %r183;
cvt.u64.u32	%rd407, %r184;

BB11_68:
mul.lo.s64 %rd306, %rd94, %rd8;
mul.lo.s64 %rd307, %rd406, %rd6;
add.s64 %rd308, %rd307, %rd306;
mul.lo.s64 %rd309, %rd407, %rd9;
add.s64 %rd408, %rd308, %rd309;
bra.uni BB11_69;

BB11_53:
mul.lo.s64 %rd278, %rd3, %rd4;
cvt.u32.u64	%r160, %rd278;
rem.u32 %r161, %r9, %r160;
div.u32 %r162, %r9, %r160;
cvt.u64.u32	%rd279, %r162;
mul.lo.s64 %rd96, %rd279, %rd6;
cvt.s64.s32	%rd97, %r161;
or.b64 %rd280, %rd97, %rd4;
and.b64 %rd281, %rd280, -4294967296;
setp.eq.s64	%p47, %rd281, 0;
@%p47 bra BB11_55;

div.u64 %rd400, %rd97, %rd4;
rem.u64 %rd401, %rd97, %rd4;
bra.uni BB11_56;

BB11_63:
cvt.u32.u64	%r177, %rd5;
cvt.u32.u64	%r178, %rd115;
div.u32 %r179, %r178, %r177;
rem.u32 %r180, %r178, %r177;
cvt.u64.u32	%rd404, %r179;
cvt.u64.u32	%rd405, %r180;

BB11_64:
mul.lo.s64 %rd300, %rd94, %rd8;
mul.lo.s64 %rd301, %rd404, %rd7;
add.s64 %rd302, %rd301, %rd300;
add.s64 %rd303, %rd302, %rd114;
mul.lo.s64 %rd304, %rd405, %rd9;
add.s64 %rd408, %rd303, %rd304;
bra.uni BB11_69;

BB11_59:
cvt.u32.u64	%r170, %rd5;
cvt.u32.u64	%r171, %rd106;
div.u32 %r172, %r171, %r170;
rem.u32 %r173, %r171, %r170;
cvt.u64.u32	%rd402, %r172;
cvt.u64.u32	%rd403, %r173;

BB11_60:
mul.lo.s64 %rd293, %rd402, %rd8;
add.s64 %rd294, %rd105, %rd293;
mul.lo.s64 %rd295, %rd403, %rd9;
add.s64 %rd408, %rd294, %rd295;
bra.uni BB11_69;

BB11_55:
cvt.u32.u64	%r163, %rd4;
cvt.u32.u64	%r164, %rd97;
div.u32 %r165, %r164, %r163;
rem.u32 %r166, %r164, %r163;
cvt.u64.u32	%rd400, %r165;
cvt.u64.u32	%rd401, %r166;

BB11_56:
mul.lo.s64 %rd282, %rd94, %rd9;
mul.lo.s64 %rd283, %rd400, %rd7;
add.s64 %rd284, %rd283, %rd282;
add.s64 %rd285, %rd284, %rd96;
mul.lo.s64 %rd286, %rd401, %rd8;
add.s64 %rd408, %rd285, %rd286;

BB11_69:
ld.param.u64 %rd369, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd310, %rd94, %rd15;
sub.s64 %rd311, %rd408, %rd310;
cvt.s64.s32 %rd312, %rd311;
add.s64 %rd313, %rd399, %rd312;
cvta.to.global.u64 %rd314, %rd369;
shl.b64 %rd315, %rd313, 4;
add.s64 %rd316, %rd314, %rd315;
st.global.v2.f64 [%rd316], {%fd33, %fd34};
cvt.u64.u32	%rd317, %r46;
add.s64 %rd399, %rd399, %rd317;
add.s32 %r235, %r235, %r46;

BB11_70:
ld.param.u64 %rd367, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd133, %r235;
setp.ge.u64	%p51, %rd133, %rd367;
@%p51 bra BB11_93;

mov.b64	%rd373, _ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd372, %rd373;
ld.param.u32 %r230, [%rd372+168];
ld.param.u8 %rs6, [%rd372+280];
setp.eq.s16	%p52, %rs6, 0;
cvta.to.global.u64 %rd318, %rd12;
shl.b64 %rd319, %rd133, 4;
add.s64 %rd320, %rd318, %rd319;
ld.global.nc.v2.f64 {%fd127, %fd128}, [%rd320];
neg.f64 %fd131, %fd128;
setp.eq.s32	%p53, %r230, 1;
selp.f64	%fd132, %fd131, %fd128, %p53;
mul.f64 %fd133, %fd22, %fd132;
fma.rn.f64 %fd35, %fd24, %fd127, %fd133;
mul.f64 %fd134, %fd24, %fd132;
mul.f64 %fd135, %fd127, %fd22;
sub.f64 %fd36, %fd135, %fd134;
@%p52 bra BB11_73;

mul.lo.s64 %rd321, %rd133, %rd9;
add.s64 %rd418, %rd321, %rd16;
bra.uni BB11_92;

BB11_73:
setp.eq.s32	%p54, %r40, 2;
setp.eq.s32	%p55, %r41, 2;
and.pred %p56, %p54, %p55;
@%p56 bra BB11_88;
bra.uni BB11_74;

BB11_88:
and.b64 %rd349, %rd5, -4294967296;
setp.eq.s64	%p66, %rd349, 0;
@%p66 bra BB11_90;

div.u64 %rd416, %rd14, %rd5;
rem.u64 %rd417, %rd14, %rd5;
bra.uni BB11_91;

BB11_74:
setp.eq.s32	%p57, %r40, 3;
and.pred %p59, %p57, %p55;
@%p59 bra BB11_84;
bra.uni BB11_75;

BB11_84:
mul.lo.s64 %rd340, %rd5, %rd3;
cvt.u32.u64	%r199, %rd340;
rem.u32 %r200, %r9, %r199;
div.u32 %r201, %r9, %r199;
cvt.u64.u32	%rd341, %r201;
mul.lo.s64 %rd153, %rd341, %rd6;
cvt.s64.s32	%rd154, %r200;
or.b64 %rd342, %rd154, %rd5;
and.b64 %rd343, %rd342, -4294967296;
setp.eq.s64	%p65, %rd343, 0;
@%p65 bra BB11_86;

div.u64 %rd414, %rd154, %rd5;
rem.u64 %rd415, %rd154, %rd5;
bra.uni BB11_87;

BB11_75:
setp.eq.s32	%p61, %r41, 1;
and.pred %p62, %p57, %p61;
@%p62 bra BB11_80;
bra.uni BB11_76;

BB11_80:
mul.lo.s64 %rd331, %rd4, %rd5;
cvt.u32.u64	%r192, %rd331;
rem.u32 %r193, %r9, %r192;
div.u32 %r194, %r9, %r192;
cvt.u64.u32	%rd332, %r194;
mul.lo.s64 %rd333, %rd332, %rd6;
mul.lo.s64 %rd334, %rd133, %rd7;
add.s64 %rd144, %rd333, %rd334;
cvt.s64.s32	%rd145, %r193;
or.b64 %rd335, %rd145, %rd5;
and.b64 %rd336, %rd335, -4294967296;
setp.eq.s64	%p64, %rd336, 0;
@%p64 bra BB11_82;

div.u64 %rd412, %rd145, %rd5;
rem.u64 %rd413, %rd145, %rd5;
bra.uni BB11_83;

BB11_90:
cvt.u32.u64	%r206, %rd5;
cvt.u32.u64	%r207, %rd14;
div.u32 %r208, %r207, %r206;
rem.u32 %r209, %r207, %r206;
cvt.u64.u32	%rd416, %r208;
cvt.u64.u32	%rd417, %r209;

BB11_91:
mul.lo.s64 %rd350, %rd133, %rd8;
mul.lo.s64 %rd351, %rd416, %rd6;
add.s64 %rd352, %rd351, %rd350;
mul.lo.s64 %rd353, %rd417, %rd9;
add.s64 %rd418, %rd352, %rd353;
bra.uni BB11_92;

BB11_76:
mul.lo.s64 %rd322, %rd3, %rd4;
cvt.u32.u64	%r185, %rd322;
rem.u32 %r186, %r9, %r185;
div.u32 %r187, %r9, %r185;
cvt.u64.u32	%rd323, %r187;
mul.lo.s64 %rd135, %rd323, %rd6;
cvt.s64.s32	%rd136, %r186;
or.b64 %rd324, %rd136, %rd4;
and.b64 %rd325, %rd324, -4294967296;
setp.eq.s64	%p63, %rd325, 0;
@%p63 bra BB11_78;

div.u64 %rd410, %rd136, %rd4;
rem.u64 %rd411, %rd136, %rd4;
bra.uni BB11_79;

BB11_86:
cvt.u32.u64	%r202, %rd5;
cvt.u32.u64	%r203, %rd154;
div.u32 %r204, %r203, %r202;
rem.u32 %r205, %r203, %r202;
cvt.u64.u32	%rd414, %r204;
cvt.u64.u32	%rd415, %r205;

BB11_87:
mul.lo.s64 %rd344, %rd133, %rd8;
mul.lo.s64 %rd345, %rd414, %rd7;
add.s64 %rd346, %rd345, %rd344;
add.s64 %rd347, %rd346, %rd153;
mul.lo.s64 %rd348, %rd415, %rd9;
add.s64 %rd418, %rd347, %rd348;
bra.uni BB11_92;

BB11_82:
cvt.u32.u64	%r195, %rd5;
cvt.u32.u64	%r196, %rd145;
div.u32 %r197, %r196, %r195;
rem.u32 %r198, %r196, %r195;
cvt.u64.u32	%rd412, %r197;
cvt.u64.u32	%rd413, %r198;

BB11_83:
mul.lo.s64 %rd337, %rd412, %rd8;
add.s64 %rd338, %rd144, %rd337;
mul.lo.s64 %rd339, %rd413, %rd9;
add.s64 %rd418, %rd338, %rd339;
bra.uni BB11_92;

BB11_78:
cvt.u32.u64	%r188, %rd4;
cvt.u32.u64	%r189, %rd136;
div.u32 %r190, %r189, %r188;
rem.u32 %r191, %r189, %r188;
cvt.u64.u32	%rd410, %r190;
cvt.u64.u32	%rd411, %r191;

BB11_79:
mul.lo.s64 %rd326, %rd133, %rd9;
mul.lo.s64 %rd327, %rd410, %rd7;
add.s64 %rd328, %rd327, %rd326;
add.s64 %rd329, %rd328, %rd135;
mul.lo.s64 %rd330, %rd411, %rd8;
add.s64 %rd418, %rd329, %rd330;

BB11_92:
ld.param.u64 %rd368, [_ZN12dpRadix0016B19kernel3MemBluesteinIjdL14fftDirection_t1ELj32ELj6E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd354, %rd133, %rd15;
sub.s64 %rd355, %rd418, %rd354;
cvt.s64.s32 %rd356, %rd355;
add.s64 %rd357, %rd399, %rd356;
cvta.to.global.u64 %rd358, %rd368;
shl.b64 %rd359, %rd357, 4;
add.s64 %rd360, %rd358, %rd359;
st.global.v2.f64 [%rd360], {%fd35, %fd36};

BB11_93:
ret;
}

