

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84918cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C13TextureHandle6tex128E;
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C23c_dpRadix0343C_7x49o343E[4704] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 104, 153, 11, 38, 160, 254, 239, 63, 206, 138, 134, 50, 197, 193, 146, 191, 251, 219, 103, 182, 128, 250, 239, 63, 185, 69, 90, 245, 246, 192, 162, 191, 38, 146, 190, 11, 162, 243, 239, 63, 73, 19, 208, 232, 110, 31, 172, 191, 165, 16, 34, 189, 4, 234, 239, 63, 207, 116, 206, 53, 190, 189, 178, 191, 88, 60, 0, 158, 169, 221, 239, 63, 31, 122, 108, 213, 40, 106, 183, 191, 200, 96, 16, 190, 145, 206, 239, 63, 146, 66, 53, 141, 144, 20, 188, 191, 237, 216, 59, 105, 190, 188, 239, 63, 144, 141, 171, 97, 71, 94, 192, 191, 52, 140, 129, 39, 49, 168, 239, 63, 97, 220, 133, 137, 222, 176, 194, 191, 63, 66, 212, 188, 235, 144, 239, 63, 5, 247, 177, 170, 218, 1, 197, 191, 53, 208, 243, 40, 240, 118, 239, 63, 100, 8, 7, 213, 8, 81, 199, 191, 12, 35, 65, 167, 64, 90, 239, 63, 102, 39, 11, 64, 54, 158, 201, 191, 125, 42, 141, 174, 223, 58, 239, 63, 175, 24, 80, 79, 48, 233, 203, 191, 243, 168, 226, 240, 207, 24, 239, 63, 191, 71, 204, 150, 196, 49, 206, 191, 0, 237, 74, 91, 20, 244, 238, 63, 239, 203, 151, 111, 224, 59, 208, 191, 138, 121, 141, 21, 176, 204, 238, 63, 204, 214, 25, 149, 121, 93, 209, 191, 37, 162, 234, 129, 166, 162, 238, 63, 244, 168, 115, 219, 148, 125, 210, 191, 152, 33, 209, 60, 251, 117, 238, 63, 85, 72, 250, 130, 25, 156, 211, 191, 236, 176, 142, 28, 178, 70, 238, 63, 32, 154, 240, 238, 238, 184, 212, 191, 228, 165, 251, 48, 207, 20, 238, 63, 136, 160, 164, 167, 252, 211, 213, 191, 9, 160, 33, 195, 86, 224, 237, 63, 223, 137, 137, 92, 42, 237, 214, 191, 8, 76, 221, 84, 77, 169, 237, 63, 222, 98, 78, 230, 95, 4, 216, 191, 117, 69, 123, 160, 183, 111, 237, 63, 43, 62, 241, 72, 133, 25, 217, 191, 112, 31, 80, 152, 154, 51, 237, 63, 124, 163, 206, 181, 130, 44, 218, 191, 40, 157, 75, 102, 251, 244, 236, 63, 8, 25, 173, 141, 64, 61, 219, 191, 130, 35, 135, 107, 223, 179, 236, 63, 75, 154, 196, 98, 167, 75, 220, 191, 186, 109, 207, 63, 76, 112, 236, 63, 130, 207, 193, 250, 159, 87, 221, 191, 21, 143, 41, 177, 71, 42, 236, 63, 150, 217, 196, 80, 19, 97, 222, 191, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 74, 215, 62, 175, 2, 151, 235, 63, 196, 97, 59, 157, 7, 54, 224, 191, 166, 249, 137, 226, 206, 73, 235, 63, 196, 143, 173, 112, 181, 182, 224, 191, 227, 183, 240, 254, 66, 250, 234, 63, 162, 27, 70, 184, 243, 53, 225, 191, 67, 123, 187, 217, 101, 168, 234, 63, 107, 110, 217, 133, 183, 179, 225, 191, 201, 205, 40, 123, 62, 84, 234, 63, 170, 233, 190, 11, 246, 47, 226, 191, 141, 181, 210, 29, 212, 253, 233, 63, 54, 122, 190, 157, 164, 170, 226, 191, 178, 188, 15, 46, 46, 165, 233, 63, 164, 75, 251, 177, 184, 35, 227, 191, 156, 179, 79, 73, 84, 74, 233, 63, 49, 136, 219, 225, 39, 155, 227, 191, 112, 59, 116, 61, 78, 237, 232, 63, 63, 17, 237, 234, 231, 16, 228, 191, 61, 39, 37, 8, 36, 142, 232, 63, 191, 28, 199, 175, 238, 132, 228, 191, 147, 194, 32, 214, 221, 44, 232, 63, 36, 164, 232, 56, 50, 247, 228, 191, 151, 12, 136, 2, 132, 201, 231, 63, 201, 145, 147, 181, 168, 103, 229, 191, 13, 247, 38, 22, 31, 100, 231, 63, 236, 153, 164, 124, 72, 214, 229, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 223, 69, 40, 246, 86, 147, 230, 63, 88, 239, 104, 16, 222, 173, 230, 191, 120, 247, 204, 177, 5, 40, 230, 63, 73, 41, 66, 88, 193, 22, 231, 191, 237, 126, 163, 49, 205, 186, 229, 63, 193, 149, 100, 226, 168, 125, 231, 191, 111, 42, 131, 215, 182, 75, 229, 63, 76, 6, 223, 215, 139, 226, 231, 191, 39, 147, 79, 46, 204, 218, 228, 63, 143, 70, 32, 142, 97, 69, 232, 191, 86, 196, 38, 233, 22, 104, 228, 63, 36, 176, 181, 135, 33, 166, 232, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 251, 219, 103, 182, 128, 250, 239, 63, 185, 69, 90, 245, 246, 192, 162, 191, 165, 16, 34, 189, 4, 234, 239, 63, 207, 116, 206, 53, 190, 189, 178, 191, 200, 96, 16, 190, 145, 206, 239, 63, 146, 66, 53, 141, 144, 20, 188, 191, 52, 140, 129, 39, 49, 168, 239, 63, 97, 220, 133, 137, 222, 176, 194, 191, 53, 208, 243, 40, 240, 118, 239, 63, 100, 8, 7, 213, 8, 81, 199, 191, 125, 42, 141, 174, 223, 58, 239, 63, 175, 24, 80, 79, 48, 233, 203, 191, 0, 237, 74, 91, 20, 244, 238, 63, 239, 203, 151, 111, 224, 59, 208, 191, 37, 162, 234, 129, 166, 162, 238, 63, 244, 168, 115, 219, 148, 125, 210, 191, 236, 176, 142, 28, 178, 70, 238, 63, 32, 154, 240, 238, 238, 184, 212, 191, 9, 160, 33, 195, 86, 224, 237, 63, 223, 137, 137, 92, 42, 237, 214, 191, 117, 69, 123, 160, 183, 111, 237, 63, 43, 62, 241, 72, 133, 25, 217, 191, 40, 157, 75, 102, 251, 244, 236, 63, 8, 25, 173, 141, 64, 61, 219, 191, 186, 109, 207, 63, 76, 112, 236, 63, 130, 207, 193, 250, 159, 87, 221, 191, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 166, 249, 137, 226, 206, 73, 235, 63, 196, 143, 173, 112, 181, 182, 224, 191, 67, 123, 187, 217, 101, 168, 234, 63, 107, 110, 217, 133, 183, 179, 225, 191, 141, 181, 210, 29, 212, 253, 233, 63, 54, 122, 190, 157, 164, 170, 226, 191, 156, 179, 79, 73, 84, 74, 233, 63, 49, 136, 219, 225, 39, 155, 227, 191, 61, 39, 37, 8, 36, 142, 232, 63, 191, 28, 199, 175, 238, 132, 228, 191, 151, 12, 136, 2, 132, 201, 231, 63, 201, 145, 147, 181, 168, 103, 229, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 120, 247, 204, 177, 5, 40, 230, 63, 73, 41, 66, 88, 193, 22, 231, 191, 111, 42, 131, 215, 182, 75, 229, 63, 76, 6, 223, 215, 139, 226, 231, 191, 86, 196, 38, 233, 22, 104, 228, 63, 36, 176, 181, 135, 33, 166, 232, 191, 42, 180, 142, 27, 116, 125, 227, 63, 77, 113, 7, 53, 63, 97, 233, 191, 61, 183, 62, 12, 31, 140, 226, 63, 218, 229, 245, 149, 164, 19, 234, 191, 245, 202, 180, 165, 106, 148, 225, 63, 4, 131, 153, 95, 20, 189, 234, 191, 198, 66, 236, 2, 172, 150, 224, 63, 251, 155, 16, 91, 84, 93, 235, 191, 15, 152, 64, 164, 116, 38, 223, 63, 210, 167, 127, 121, 45, 244, 235, 191, 0, 215, 175, 109, 221, 20, 221, 63, 72, 233, 251, 230, 107, 129, 236, 191, 104, 126, 139, 86, 72, 249, 218, 63, 155, 248, 89, 28, 223, 4, 237, 191, 81, 20, 12, 194, 110, 212, 216, 63, 58, 17, 218, 239, 89, 126, 237, 191, 221, 142, 139, 66, 13, 167, 214, 63, 206, 104, 172, 164, 178, 237, 237, 191, 29, 107, 187, 88, 227, 113, 212, 63, 218, 58, 72, 249, 194, 82, 238, 191, 65, 247, 216, 49, 179, 53, 210, 63, 148, 155, 144, 52, 104, 173, 238, 191, 106, 214, 236, 201, 130, 230, 207, 63, 6, 142, 194, 49, 131, 253, 238, 191, 36, 119, 223, 94, 169, 86, 203, 63, 253, 67, 40, 107, 248, 66, 239, 191, 102, 183, 68, 97, 107, 189, 198, 63, 207, 218, 141, 3, 176, 125, 239, 191, 133, 201, 254, 73, 93, 28, 194, 63, 26, 85, 116, 206, 149, 173, 239, 191, 161, 65, 63, 130, 44, 234, 186, 63, 114, 0, 0, 87, 153, 210, 239, 191, 78, 154, 10, 36, 95, 146, 177, 63, 73, 229, 159, 229, 173, 236, 239, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 31, 109, 187, 166, 5, 194, 114, 191, 85, 241, 58, 2, 234, 255, 239, 191, 122, 252, 20, 169, 195, 24, 165, 191, 223, 139, 103, 244, 10, 249, 239, 191, 155, 135, 73, 133, 3, 233, 179, 191, 59, 138, 80, 183, 47, 231, 239, 191, 131, 133, 206, 255, 205, 62, 189, 191, 144, 90, 135, 109, 94, 202, 239, 191, 8, 233, 117, 24, 70, 69, 195, 191, 82, 210, 180, 253, 160, 162, 239, 191, 3, 59, 157, 60, 134, 228, 199, 191, 16, 85, 50, 15, 5, 112, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 38, 146, 190, 11, 162, 243, 239, 63, 73, 19, 208, 232, 110, 31, 172, 191, 200, 96, 16, 190, 145, 206, 239, 63, 146, 66, 53, 141, 144, 20, 188, 191, 63, 66, 212, 188, 235, 144, 239, 63, 5, 247, 177, 170, 218, 1, 197, 191, 125, 42, 141, 174, 223, 58, 239, 63, 175, 24, 80, 79, 48, 233, 203, 191, 138, 121, 141, 21, 176, 204, 238, 63, 204, 214, 25, 149, 121, 93, 209, 191, 236, 176, 142, 28, 178, 70, 238, 63, 32, 154, 240, 238, 238, 184, 212, 191, 8, 76, 221, 84, 77, 169, 237, 63, 222, 98, 78, 230, 95, 4, 216, 191, 40, 157, 75, 102, 251, 244, 236, 63, 8, 25, 173, 141, 64, 61, 219, 191, 21, 143, 41, 177, 71, 42, 236, 63, 150, 217, 196, 80, 19, 97, 222, 191, 166, 249, 137, 226, 206, 73, 235, 63, 196, 143, 173, 112, 181, 182, 224, 191, 201, 205, 40, 123, 62, 84, 234, 63, 170, 233, 190, 11, 246, 47, 226, 191, 156, 179, 79, 73, 84, 74, 233, 63, 49, 136, 219, 225, 39, 155, 227, 191, 147, 194, 32, 214, 221, 44, 232, 63, 36, 164, 232, 56, 50, 247, 228, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 237, 126, 163, 49, 205, 186, 229, 63, 193, 149, 100, 226, 168, 125, 231, 191, 86, 196, 38, 233, 22, 104, 228, 63, 36, 176, 181, 135, 33, 166, 232, 191, 31, 49, 239, 186, 154, 5, 227, 63, 251, 209, 243, 213, 140, 187, 233, 191, 245, 202, 180, 165, 106, 148, 225, 63, 4, 131, 153, 95, 20, 189, 234, 191, 5, 252, 114, 5, 164, 21, 224, 63, 213, 70, 192, 22, 241, 169, 235, 191, 0, 215, 175, 109, 221, 20, 221, 63, 72, 233, 251, 230, 107, 129, 236, 191, 82, 71, 43, 101, 248, 231, 217, 63, 54, 225, 220, 66, 222, 66, 237, 191, 221, 142, 139, 66, 13, 167, 214, 63, 206, 104, 172, 164, 178, 237, 237, 191, 144, 174, 44, 209, 159, 84, 211, 63, 127, 202, 254, 1, 101, 129, 238, 191, 106, 214, 236, 201, 130, 230, 207, 63, 6, 142, 194, 49, 131, 253, 238, 191, 101, 234, 146, 188, 29, 11, 201, 63, 7, 163, 125, 68, 173, 97, 239, 191, 133, 201, 254, 73, 93, 28, 194, 63, 26, 85, 116, 206, 149, 173, 239, 191, 115, 154, 52, 112, 58, 63, 182, 63, 176, 184, 128, 35, 2, 225, 239, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 169, 62, 80, 40, 6, 114, 151, 191, 18, 217, 168, 61, 218, 253, 239, 191, 155, 135, 73, 133, 3, 233, 179, 191, 59, 138, 80, 183, 47, 231, 239, 191, 85, 216, 193, 233, 16, 243, 192, 191, 145, 87, 97, 118, 220, 183, 239, 191, 3, 59, 157, 60, 134, 228, 199, 191, 16, 85, 50, 15, 5, 112, 239, 191, 236, 51, 192, 221, 131, 195, 206, 191, 103, 168, 45, 9, 225, 15, 239, 191, 166, 125, 245, 26, 93, 197, 210, 191, 149, 230, 228, 179, 186, 151, 238, 191, 0, 238, 122, 7, 118, 26, 214, 191, 205, 9, 161, 237, 238, 7, 238, 191, 123, 203, 62, 80, 121, 94, 217, 191, 244, 100, 154, 219, 236, 96, 237, 191, 111, 223, 156, 197, 224, 142, 220, 191, 83, 16, 16, 148, 53, 163, 236, 191, 211, 148, 244, 95, 53, 169, 223, 191, 79, 54, 129, 186, 91, 207, 235, 191, 37, 23, 180, 147, 136, 85, 225, 191, 36, 95, 85, 14, 3, 230, 234, 191, 255, 252, 53, 135, 16, 201, 226, 191, 238, 86, 75, 236, 223, 231, 233, 191, 151, 90, 219, 94, 19, 46, 228, 191, 19, 130, 16, 195, 182, 213, 232, 191, 46, 207, 23, 40, 125, 131, 229, 191, 48, 97, 108, 123, 91, 176, 231, 191, 91, 138, 193, 254, 69, 200, 230, 191, 109, 159, 117, 212, 176, 120, 230, 191, 40, 6, 10, 217, 114, 251, 231, 191, 72, 69, 79, 180, 167, 47, 229, 191, 79, 131, 135, 73, 22, 28, 233, 191, 23, 135, 245, 109, 62, 214, 227, 191, 15, 77, 185, 54, 81, 41, 234, 191, 2, 27, 170, 252, 127, 109, 226, 191, 198, 235, 120, 135, 83, 34, 235, 191, 145, 7, 152, 53, 131, 246, 224, 191, 205, 252, 210, 195, 92, 6, 236, 191, 119, 215, 156, 224, 211, 228, 222, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 165, 16, 34, 189, 4, 234, 239, 63, 207, 116, 206, 53, 190, 189, 178, 191, 52, 140, 129, 39, 49, 168, 239, 63, 97, 220, 133, 137, 222, 176, 194, 191, 125, 42, 141, 174, 223, 58, 239, 63, 175, 24, 80, 79, 48, 233, 203, 191, 37, 162, 234, 129, 166, 162, 238, 63, 244, 168, 115, 219, 148, 125, 210, 191, 9, 160, 33, 195, 86, 224, 237, 63, 223, 137, 137, 92, 42, 237, 214, 191, 40, 157, 75, 102, 251, 244, 236, 63, 8, 25, 173, 141, 64, 61, 219, 191, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 67, 123, 187, 217, 101, 168, 234, 63, 107, 110, 217, 133, 183, 179, 225, 191, 156, 179, 79, 73, 84, 74, 233, 63, 49, 136, 219, 225, 39, 155, 227, 191, 151, 12, 136, 2, 132, 201, 231, 63, 201, 145, 147, 181, 168, 103, 229, 191, 120, 247, 204, 177, 5, 40, 230, 63, 73, 41, 66, 88, 193, 22, 231, 191, 86, 196, 38, 233, 22, 104, 228, 63, 36, 176, 181, 135, 33, 166, 232, 191, 61, 183, 62, 12, 31, 140, 226, 63, 218, 229, 245, 149, 164, 19, 234, 191, 198, 66, 236, 2, 172, 150, 224, 63, 251, 155, 16, 91, 84, 93, 235, 191, 0, 215, 175, 109, 221, 20, 221, 63, 72, 233, 251, 230, 107, 129, 236, 191, 81, 20, 12, 194, 110, 212, 216, 63, 58, 17, 218, 239, 89, 126, 237, 191, 29, 107, 187, 88, 227, 113, 212, 63, 218, 58, 72, 249, 194, 82, 238, 191, 106, 214, 236, 201, 130, 230, 207, 63, 6, 142, 194, 49, 131, 253, 238, 191, 102, 183, 68, 97, 107, 189, 198, 63, 207, 218, 141, 3, 176, 125, 239, 191, 161, 65, 63, 130, 44, 234, 186, 63, 114, 0, 0, 87, 153, 210, 239, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 122, 252, 20, 169, 195, 24, 165, 191, 223, 139, 103, 244, 10, 249, 239, 191, 131, 133, 206, 255, 205, 62, 189, 191, 144, 90, 135, 109, 94, 202, 239, 191, 3, 59, 157, 60, 134, 228, 199, 191, 16, 85, 50, 15, 5, 112, 239, 191, 48, 221, 39, 42, 105, 132, 208, 191, 170, 216, 135, 249, 122, 234, 238, 191, 104, 181, 192, 9, 222, 255, 212, 191, 239, 158, 216, 162, 119, 58, 238, 191, 123, 203, 62, 80, 121, 94, 217, 191, 244, 100, 154, 219, 236, 96, 237, 191, 112, 219, 110, 51, 58, 154, 221, 191, 255, 231, 48, 130, 5, 95, 236, 191, 237, 202, 137, 229, 167, 214, 224, 191, 216, 160, 84, 232, 35, 54, 235, 191, 255, 252, 53, 135, 16, 201, 226, 191, 238, 86, 75, 236, 223, 231, 233, 191, 173, 120, 123, 66, 170, 161, 228, 191, 69, 77, 143, 200, 4, 118, 232, 191, 103, 179, 241, 207, 235, 93, 230, 191, 117, 221, 230, 156, 142, 226, 230, 191, 40, 6, 10, 217, 114, 251, 231, 191, 72, 69, 79, 180, 167, 47, 229, 191, 79, 237, 145, 62, 7, 120, 233, 191, 130, 181, 121, 139, 165, 95, 227, 191, 150, 170, 53, 37, 158, 209, 234, 191, 39, 212, 240, 155, 5, 117, 225, 191, 205, 252, 210, 195, 92, 6, 236, 191, 119, 215, 156, 224, 211, 228, 222, 191, 84, 16, 193, 239, 154, 20, 237, 191, 84, 244, 104, 12, 43, 181, 218, 191, 143, 134, 141, 99, 229, 250, 237, 191, 65, 173, 3, 6, 209, 96, 214, 191, 21, 253, 13, 189, 255, 183, 238, 191, 189, 172, 241, 128, 184, 237, 209, 191, 128, 83, 9, 48, 230, 74, 239, 191, 211, 126, 21, 219, 252, 195, 202, 191, 233, 135, 35, 235, 206, 178, 239, 191, 146, 180, 253, 37, 195, 135, 193, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 191, 52, 255, 9, 9, 168, 255, 239, 191, 250, 55, 166, 194, 248, 193, 130, 63, 250, 212, 15, 216, 46, 228, 239, 191, 143, 60, 38, 119, 45, 20, 181, 63, 104, 154, 179, 88, 229, 156, 239, 191, 153, 58, 213, 42, 147, 217, 195, 63, 130, 98, 231, 122, 45, 42, 239, 191, 218, 153, 197, 80, 202, 13, 205, 63, 118, 30, 130, 217, 164, 140, 238, 191, 125, 31, 181, 141, 11, 13, 211, 63, 209, 99, 185, 225, 35, 197, 237, 191, 115, 36, 154, 167, 5, 121, 215, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 88, 60, 0, 158, 169, 221, 239, 63, 31, 122, 108, 213, 40, 106, 183, 191, 53, 208, 243, 40, 240, 118, 239, 63, 100, 8, 7, 213, 8, 81, 199, 191, 138, 121, 141, 21, 176, 204, 238, 63, 204, 214, 25, 149, 121, 93, 209, 191, 9, 160, 33, 195, 86, 224, 237, 63, 223, 137, 137, 92, 42, 237, 214, 191, 130, 35, 135, 107, 223, 179, 236, 63, 75, 154, 196, 98, 167, 75, 220, 191, 166, 249, 137, 226, 206, 73, 235, 63, 196, 143, 173, 112, 181, 182, 224, 191, 178, 188, 15, 46, 46, 165, 233, 63, 164, 75, 251, 177, 184, 35, 227, 191, 151, 12, 136, 2, 132, 201, 231, 63, 201, 145, 147, 181, 168, 103, 229, 191, 237, 126, 163, 49, 205, 186, 229, 63, 193, 149, 100, 226, 168, 125, 231, 191, 42, 180, 142, 27, 116, 125, 227, 63, 77, 113, 7, 53, 63, 97, 233, 191, 99, 40, 15, 53, 71, 22, 225, 63, 147, 156, 50, 219, 93, 14, 235, 191, 0, 215, 175, 109, 221, 20, 221, 63, 72, 233, 251, 230, 107, 129, 236, 191, 112, 187, 114, 24, 195, 190, 215, 63, 192, 27, 62, 7, 77, 183, 237, 191, 65, 247, 216, 49, 179, 53, 210, 63, 148, 155, 144, 52, 104, 173, 238, 191, 101, 234, 146, 188, 29, 11, 201, 63, 7, 163, 125, 68, 173, 97, 239, 191, 161, 65, 63, 130, 44, 234, 186, 63, 114, 0, 0, 87, 153, 210, 239, 191, 236, 6, 214, 233, 212, 34, 140, 63, 13, 215, 199, 20, 58, 255, 239, 191, 155, 135, 73, 133, 3, 233, 179, 191, 59, 138, 80, 183, 47, 231, 239, 191, 120, 94, 246, 128, 211, 149, 197, 191, 1, 173, 107, 214, 173, 138, 239, 191, 48, 221, 39, 42, 105, 132, 208, 191, 170, 216, 135, 249, 122, 234, 238, 191, 0, 238, 122, 7, 118, 26, 214, 191, 205, 9, 161, 237, 238, 7, 238, 191, 210, 241, 97, 84, 19, 129, 219, 191, 77, 225, 108, 227, 239, 228, 236, 191, 165, 200, 251, 236, 84, 86, 224, 191, 173, 58, 242, 91, 238, 131, 235, 191, 255, 252, 53, 135, 16, 201, 226, 191, 238, 86, 75, 236, 223, 231, 233, 191, 122, 201, 136, 114, 123, 19, 229, 191, 46, 227, 206, 227, 56, 20, 232, 191, 10, 167, 185, 45, 171, 48, 231, 191, 176, 13, 65, 226, 228, 12, 230, 191, 79, 131, 135, 73, 22, 28, 233, 191, 23, 135, 245, 109, 62, 214, 227, 191, 150, 170, 53, 37, 158, 209, 234, 191, 39, 212, 240, 155, 5, 117, 225, 191, 83, 52, 223, 197, 151, 77, 236, 191, 129, 53, 44, 188, 171, 220, 221, 191, 84, 165, 153, 181, 211, 140, 237, 191, 21, 166, 132, 26, 54, 143, 216, 191, 118, 30, 130, 217, 164, 140, 238, 191, 125, 31, 181, 141, 11, 13, 211, 191, 128, 83, 9, 48, 230, 74, 239, 191, 211, 126, 21, 219, 252, 195, 202, 191, 165, 230, 42, 107, 255, 197, 239, 191, 66, 31, 32, 64, 227, 104, 190, 191, 254, 153, 175, 92, 232, 252, 239, 191, 212, 26, 150, 228, 38, 34, 156, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 63, 104, 154, 179, 88, 229, 156, 239, 191, 153, 58, 213, 42, 147, 217, 195, 63, 114, 165, 247, 111, 199, 6, 239, 191, 112, 148, 40, 220, 24, 85, 207, 63, 223, 183, 244, 156, 19, 46, 238, 191, 76, 219, 172, 71, 176, 70, 213, 63, 84, 16, 193, 239, 154, 20, 237, 191, 84, 244, 104, 12, 43, 181, 218, 63, 137, 94, 113, 120, 185, 188, 235, 191, 174, 8, 78, 164, 84, 234, 223, 63, 15, 77, 185, 54, 81, 41, 234, 191, 2, 27, 170, 252, 127, 109, 226, 63, 232, 188, 27, 234, 195, 93, 232, 191, 181, 239, 197, 121, 73, 190, 228, 63, 103, 179, 241, 207, 235, 93, 230, 191, 117, 221, 230, 156, 142, 226, 230, 63, 151, 90, 219, 94, 19, 46, 228, 191, 19, 130, 16, 195, 182, 213, 232, 63, 66, 103, 89, 17, 236, 210, 225, 191, 100, 169, 8, 176, 146, 147, 234, 63, 0, 44, 164, 166, 8, 163, 222, 191, 228, 205, 78, 137, 101, 24, 236, 63, 123, 203, 62, 80, 121, 94, 217, 191, 244, 100, 154, 219, 236, 96, 237, 63, 215, 142, 224, 64, 120, 227, 211, 191, 155, 251, 168, 153, 103, 106, 238, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 200, 96, 16, 190, 145, 206, 239, 63, 146, 66, 53, 141, 144, 20, 188, 191, 125, 42, 141, 174, 223, 58, 239, 63, 175, 24, 80, 79, 48, 233, 203, 191, 236, 176, 142, 28, 178, 70, 238, 63, 32, 154, 240, 238, 238, 184, 212, 191, 40, 157, 75, 102, 251, 244, 236, 63, 8, 25, 173, 141, 64, 61, 219, 191, 166, 249, 137, 226, 206, 73, 235, 63, 196, 143, 173, 112, 181, 182, 224, 191, 156, 179, 79, 73, 84, 74, 233, 63, 49, 136, 219, 225, 39, 155, 227, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 86, 196, 38, 233, 22, 104, 228, 63, 36, 176, 181, 135, 33, 166, 232, 191, 245, 202, 180, 165, 106, 148, 225, 63, 4, 131, 153, 95, 20, 189, 234, 191, 0, 215, 175, 109, 221, 20, 221, 63, 72, 233, 251, 230, 107, 129, 236, 191, 221, 142, 139, 66, 13, 167, 214, 63, 206, 104, 172, 164, 178, 237, 237, 191, 106, 214, 236, 201, 130, 230, 207, 63, 6, 142, 194, 49, 131, 253, 238, 191, 133, 201, 254, 73, 93, 28, 194, 63, 26, 85, 116, 206, 149, 173, 239, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 155, 135, 73, 133, 3, 233, 179, 191, 59, 138, 80, 183, 47, 231, 239, 191, 3, 59, 157, 60, 134, 228, 199, 191, 16, 85, 50, 15, 5, 112, 239, 191, 166, 125, 245, 26, 93, 197, 210, 191, 149, 230, 228, 179, 186, 151, 238, 191, 123, 203, 62, 80, 121, 94, 217, 191, 244, 100, 154, 219, 236, 96, 237, 191, 211, 148, 244, 95, 53, 169, 223, 191, 79, 54, 129, 186, 91, 207, 235, 191, 255, 252, 53, 135, 16, 201, 226, 191, 238, 86, 75, 236, 223, 231, 233, 191, 46, 207, 23, 40, 125, 131, 229, 191, 48, 97, 108, 123, 91, 176, 231, 191, 40, 6, 10, 217, 114, 251, 231, 191, 72, 69, 79, 180, 167, 47, 229, 191, 15, 77, 185, 54, 81, 41, 234, 191, 2, 27, 170, 252, 127, 109, 226, 191, 205, 252, 210, 195, 92, 6, 236, 191, 119, 215, 156, 224, 211, 228, 222, 191, 84, 165, 153, 181, 211, 140, 237, 191, 21, 166, 132, 26, 54, 143, 216, 191, 21, 253, 13, 189, 255, 183, 238, 191, 189, 172, 241, 128, 184, 237, 209, 191, 34, 153, 185, 149, 68, 132, 239, 191, 186, 51, 58, 172, 174, 41, 198, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 191, 29, 22, 109, 64, 105, 247, 239, 191, 46, 123, 179, 93, 115, 112, 167, 63, 104, 154, 179, 88, 229, 156, 239, 191, 153, 58, 213, 42, 147, 217, 195, 63, 231, 224, 170, 25, 183, 224, 238, 191, 191, 186, 244, 48, 219, 204, 208, 63, 209, 99, 185, 225, 35, 197, 237, 191, 115, 36, 154, 167, 5, 121, 215, 63, 83, 52, 223, 197, 151, 77, 236, 191, 129, 53, 44, 188, 171, 220, 221, 63, 160, 127, 32, 255, 154, 126, 234, 191, 48, 207, 80, 29, 8, 242, 225, 63, 232, 188, 27, 234, 195, 93, 232, 191, 181, 239, 197, 121, 73, 190, 228, 63, 192, 68, 13, 196, 165, 241, 229, 191, 135, 73, 129, 35, 117, 74, 231, 63, 179, 106, 148, 90, 188, 65, 227, 191, 115, 71, 159, 70, 172, 142, 233, 63, 165, 200, 251, 236, 84, 86, 224, 191, 173, 58, 242, 91, 238, 131, 235, 63, 36, 66, 228, 12, 233, 112, 218, 191, 21, 211, 224, 202, 46, 36, 237, 63, 215, 142, 224, 64, 120, 227, 211, 191, 155, 251, 168, 153, 103, 106, 238, 63, 12, 243, 138, 141, 43, 49, 202, 191, 61, 133, 74, 242, 168, 82, 239, 63, 113, 187, 239, 11, 247, 148, 184, 191, 32, 160, 39, 76, 37, 218, 239, 63, 236, 6, 214, 233, 212, 34, 140, 63, 13, 215, 199, 20, 58, 255, 239, 63, 34, 100, 118, 180, 206, 146, 191, 63, 73, 12, 253, 188, 116, 193, 239, 63, 163, 128, 159, 207, 219, 159, 205, 63, 67, 103, 207, 26, 148, 33, 239, 63, 212, 213, 93, 71, 101, 141, 213, 63, 177, 201, 234, 27, 134, 33, 238, 63, 79, 223, 215, 27, 71, 8, 220, 63, 189, 59, 171, 207, 97, 196, 236, 63, 99, 40, 15, 53, 71, 22, 225, 63, 147, 156, 50, 219, 93, 14, 235, 63};
.global .align 16 .b8 _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C21c_dpRadix0343C_7x7o49E[672] = {0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 237, 216, 59, 105, 190, 188, 239, 63, 144, 141, 171, 97, 71, 94, 192, 191, 0, 237, 74, 91, 20, 244, 238, 63, 239, 203, 151, 111, 224, 59, 208, 191, 8, 76, 221, 84, 77, 169, 237, 63, 222, 98, 78, 230, 95, 4, 216, 191, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 178, 188, 15, 46, 46, 165, 233, 63, 164, 75, 251, 177, 184, 35, 227, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 237, 74, 91, 20, 244, 238, 63, 239, 203, 151, 111, 224, 59, 208, 191, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 198, 66, 236, 2, 172, 150, 224, 63, 251, 155, 16, 91, 84, 93, 235, 191, 65, 247, 216, 49, 179, 53, 210, 63, 148, 155, 144, 52, 104, 173, 238, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 8, 76, 221, 84, 77, 169, 237, 63, 222, 98, 78, 230, 95, 4, 216, 191, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 82, 71, 43, 101, 248, 231, 217, 63, 54, 225, 220, 66, 222, 66, 237, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 0, 238, 122, 7, 118, 26, 214, 191, 205, 9, 161, 237, 238, 7, 238, 191, 46, 207, 23, 40, 125, 131, 229, 191, 48, 97, 108, 123, 91, 176, 231, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 63, 76, 83, 195, 215, 225, 235, 63, 163, 134, 91, 151, 234, 103, 223, 191, 198, 66, 236, 2, 172, 150, 224, 63, 251, 155, 16, 91, 84, 93, 235, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 112, 219, 110, 51, 58, 154, 221, 191, 255, 231, 48, 130, 5, 95, 236, 191, 150, 170, 53, 37, 158, 209, 234, 191, 39, 212, 240, 155, 5, 117, 225, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 178, 188, 15, 46, 46, 165, 233, 63, 164, 75, 251, 177, 184, 35, 227, 191, 65, 247, 216, 49, 179, 53, 210, 63, 148, 155, 144, 52, 104, 173, 238, 191, 0, 238, 122, 7, 118, 26, 214, 191, 205, 9, 161, 237, 238, 7, 238, 191, 150, 170, 53, 37, 158, 209, 234, 191, 39, 212, 240, 155, 5, 117, 225, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 63, 232, 188, 27, 234, 195, 93, 232, 191, 181, 239, 197, 121, 73, 190, 228, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 24, 185, 184, 198, 183, 252, 230, 63, 195, 172, 103, 13, 8, 67, 230, 191, 217, 50, 233, 122, 16, 105, 160, 63, 202, 79, 108, 132, 202, 251, 239, 191, 46, 207, 23, 40, 125, 131, 229, 191, 48, 97, 108, 123, 91, 176, 231, 191, 108, 207, 33, 45, 43, 239, 239, 191, 199, 245, 118, 235, 231, 102, 176, 191, 232, 188, 27, 234, 195, 93, 232, 191, 181, 239, 197, 121, 73, 190, 228, 63, 113, 187, 239, 11, 247, 148, 184, 191, 32, 160, 39, 76, 37, 218, 239, 63};

.visible .entry _ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 196, 1, 1
.minnctapersm 2
{
.reg .pred %p<11>;
.reg .b32 %r<198>;
.reg .f64 %fd<541>;
.reg .b64 %rd<30>;

	.shared .align 8 .b8 _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[10976];

ld.param.u64 %rd2, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r88, %nctaid.x;
mov.u32 %r89, %ctaid.y;
mov.u32 %r90, %ctaid.x;
mad.lo.s32 %r91, %r88, %r89, %r90;
shl.b32 %r92, %r91, 2;
mov.u32 %r93, %tid.x;
add.s32 %r197, %r92, %r93;
setp.eq.s32	%p1, %r86, 0;
@%p1 bra BB0_2;

rem.u32 %r94, %r197, %r86;
add.s32 %r95, %r94, %r1;
mul.lo.s32 %r96, %r87, %r86;
div.u32 %r97, %r197, %r86;
mad.lo.s32 %r196, %r96, %r97, %r95;
bra.uni BB0_3;

BB0_2:
add.s32 %r104, %r92, %r93;
add.s32 %r196, %r104, %r1;
mov.u32 %r197, %r196;

BB0_3:
setp.ge.u32	%p2, %r197, %r56;
@%p2 bra BB0_5;

mul.hi.u32 %r105, %r197, %r62;
add.s32 %r106, %r105, %r197;
shr.u32 %r107, %r106, %r61;
mov.u32 %r52, %tid.z;
mov.u32 %r51, %tid.y;
mad.lo.s32 %r39, %r52, 7, %r51;
mad.lo.s32 %r108, %r107, 342, %r39;
mad.lo.s32 %r109, %r108, %r60, %r197;
mul.hi.u32 %r110, %r109, %r75;
add.s32 %r111, %r109, %r110;
shr.u32 %r112, %r111, %r74;
mul.lo.s32 %r113, %r112, %r73;
sub.s32 %r114, %r109, %r113;
mul.hi.u32 %r115, %r112, %r72;
add.s32 %r116, %r112, %r115;
shr.u32 %r117, %r116, %r71;
mul.lo.s32 %r118, %r117, %r70;
sub.s32 %r119, %r112, %r118;
mul.hi.u32 %r120, %r117, %r69;
add.s32 %r121, %r117, %r120;
shr.u32 %r122, %r121, %r68;
mul.lo.s32 %r123, %r122, %r67;
sub.s32 %r124, %r117, %r123;
mul.lo.s32 %r125, %r114, %r83;
mad.lo.s32 %r126, %r122, %r80, %r125;
mad.lo.s32 %r127, %r119, %r82, %r126;
mad.lo.s32 %r128, %r124, %r81, %r127;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r128, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd37, %fd38}, [%rd5];
mul.wide.u32 %rd6, %r85, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd41, %fd42}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd45, %fd46}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd49, %fd50}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd53, %fd54}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd57, %fd58}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd61, %fd62}, [%rd12];
mul.lo.s32 %r129, %r87, %r60;
rem.u32 %r49, %r196, %r129;
add.f64 %fd65, %fd41, %fd61;
add.f64 %fd66, %fd37, %fd65;
add.f64 %fd67, %fd45, %fd57;
add.f64 %fd68, %fd67, %fd66;
add.f64 %fd69, %fd49, %fd53;
add.f64 %fd70, %fd69, %fd68;
add.f64 %fd71, %fd42, %fd62;
add.f64 %fd72, %fd38, %fd71;
add.f64 %fd73, %fd46, %fd58;
add.f64 %fd74, %fd73, %fd72;
add.f64 %fd75, %fd50, %fd54;
add.f64 %fd2, %fd75, %fd74;
fma.rn.f64 %fd76, %fd65, 0d3FE3F3A0E28BEDD1, %fd37;
fma.rn.f64 %fd77, %fd67, 0dBFCC7B90E3024582, %fd76;
mul.f64 %fd78, %fd69, 0d3FECD4BCA9CB5C71;
sub.f64 %fd79, %fd77, %fd78;
sub.f64 %fd80, %fd42, %fd62;
mul.f64 %fd81, %fd80, 0d3FE904C37505DE4B;
sub.f64 %fd82, %fd46, %fd58;
fma.rn.f64 %fd83, %fd82, 0d3FEF329C0558E969, %fd81;
sub.f64 %fd84, %fd50, %fd54;
fma.rn.f64 %fd85, %fd84, 0d3FDBC4C04D71ABC1, %fd83;
add.f64 %fd86, %fd79, %fd85;
sub.f64 %fd87, %fd79, %fd85;
fma.rn.f64 %fd88, %fd65, 0dBFCC7B90E3024582, %fd37;
mul.f64 %fd89, %fd67, 0d3FECD4BCA9CB5C71;
sub.f64 %fd90, %fd88, %fd89;
fma.rn.f64 %fd91, %fd69, 0d3FE3F3A0E28BEDD1, %fd90;
mul.f64 %fd92, %fd80, 0d3FEF329C0558E969;
mul.f64 %fd93, %fd82, 0d3FDBC4C04D71ABC1;
sub.f64 %fd94, %fd92, %fd93;
mul.f64 %fd95, %fd84, 0d3FE904C37505DE4B;
sub.f64 %fd96, %fd94, %fd95;
add.f64 %fd97, %fd91, %fd96;
sub.f64 %fd98, %fd91, %fd96;
mul.f64 %fd99, %fd65, 0d3FECD4BCA9CB5C71;
sub.f64 %fd100, %fd37, %fd99;
fma.rn.f64 %fd101, %fd67, 0d3FE3F3A0E28BEDD1, %fd100;
fma.rn.f64 %fd102, %fd69, 0dBFCC7B90E3024582, %fd101;
mul.f64 %fd103, %fd80, 0d3FDBC4C04D71ABC1;
mul.f64 %fd104, %fd82, 0d3FE904C37505DE4B;
sub.f64 %fd105, %fd103, %fd104;
fma.rn.f64 %fd106, %fd84, 0d3FEF329C0558E969, %fd105;
add.f64 %fd107, %fd102, %fd106;
sub.f64 %fd108, %fd102, %fd106;
fma.rn.f64 %fd109, %fd71, 0d3FE3F3A0E28BEDD1, %fd38;
fma.rn.f64 %fd110, %fd73, 0dBFCC7B90E3024582, %fd109;
mul.f64 %fd111, %fd75, 0d3FECD4BCA9CB5C71;
sub.f64 %fd112, %fd110, %fd111;
sub.f64 %fd113, %fd41, %fd61;
mul.f64 %fd114, %fd113, 0d3FE904C37505DE4B;
sub.f64 %fd115, %fd45, %fd57;
fma.rn.f64 %fd116, %fd115, 0d3FEF329C0558E969, %fd114;
sub.f64 %fd117, %fd49, %fd53;
fma.rn.f64 %fd118, %fd117, 0d3FDBC4C04D71ABC1, %fd116;
sub.f64 %fd119, %fd112, %fd118;
add.f64 %fd120, %fd112, %fd118;
fma.rn.f64 %fd121, %fd71, 0dBFCC7B90E3024582, %fd38;
mul.f64 %fd122, %fd73, 0d3FECD4BCA9CB5C71;
sub.f64 %fd123, %fd121, %fd122;
fma.rn.f64 %fd124, %fd75, 0d3FE3F3A0E28BEDD1, %fd123;
mul.f64 %fd125, %fd113, 0d3FEF329C0558E969;
mul.f64 %fd126, %fd115, 0d3FDBC4C04D71ABC1;
sub.f64 %fd127, %fd125, %fd126;
mul.f64 %fd128, %fd117, 0d3FE904C37505DE4B;
sub.f64 %fd129, %fd127, %fd128;
sub.f64 %fd130, %fd124, %fd129;
add.f64 %fd131, %fd124, %fd129;
mul.f64 %fd132, %fd71, 0d3FECD4BCA9CB5C71;
sub.f64 %fd133, %fd38, %fd132;
fma.rn.f64 %fd134, %fd73, 0d3FE3F3A0E28BEDD1, %fd133;
fma.rn.f64 %fd135, %fd75, 0dBFCC7B90E3024582, %fd134;
mul.f64 %fd136, %fd113, 0d3FDBC4C04D71ABC1;
mul.f64 %fd137, %fd115, 0d3FE904C37505DE4B;
sub.f64 %fd138, %fd136, %fd137;
fma.rn.f64 %fd139, %fd117, 0d3FEF329C0558E969, %fd138;
sub.f64 %fd140, %fd135, %fd139;
add.f64 %fd141, %fd135, %fd139;
mul.wide.u32 %rd13, %r39, 16;
mov.u64 %rd14, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C23c_dpRadix0343C_7x49o343E;
add.s64 %rd15, %rd14, %rd13;
ld.global.v2.f64 {%fd142, %fd143}, [%rd15];
mul.f64 %fd146, %fd143, %fd119;
neg.f64 %fd147, %fd146;
fma.rn.f64 %fd148, %fd86, %fd142, %fd147;
mul.f64 %fd149, %fd143, %fd86;
fma.rn.f64 %fd3, %fd119, %fd142, %fd149;
ld.global.v2.f64 {%fd150, %fd151}, [%rd15+784];
mul.f64 %fd154, %fd151, %fd130;
neg.f64 %fd155, %fd154;
fma.rn.f64 %fd156, %fd97, %fd150, %fd155;
mul.f64 %fd157, %fd151, %fd97;
fma.rn.f64 %fd4, %fd130, %fd150, %fd157;
ld.global.v2.f64 {%fd158, %fd159}, [%rd15+1568];
mul.f64 %fd162, %fd159, %fd140;
neg.f64 %fd163, %fd162;
fma.rn.f64 %fd164, %fd107, %fd158, %fd163;
mul.f64 %fd165, %fd159, %fd107;
fma.rn.f64 %fd5, %fd140, %fd158, %fd165;
ld.global.v2.f64 {%fd166, %fd167}, [%rd15+2352];
mul.f64 %fd170, %fd167, %fd141;
neg.f64 %fd171, %fd170;
fma.rn.f64 %fd172, %fd108, %fd166, %fd171;
mul.f64 %fd173, %fd167, %fd108;
fma.rn.f64 %fd6, %fd141, %fd166, %fd173;
ld.global.v2.f64 {%fd174, %fd175}, [%rd15+3136];
mul.f64 %fd178, %fd175, %fd131;
neg.f64 %fd179, %fd178;
fma.rn.f64 %fd180, %fd98, %fd174, %fd179;
mul.f64 %fd181, %fd175, %fd98;
fma.rn.f64 %fd7, %fd131, %fd174, %fd181;
ld.global.v2.f64 {%fd182, %fd183}, [%rd15+3920];
mul.f64 %fd186, %fd183, %fd120;
neg.f64 %fd187, %fd186;
fma.rn.f64 %fd188, %fd87, %fd182, %fd187;
mul.f64 %fd189, %fd183, %fd87;
fma.rn.f64 %fd8, %fd120, %fd182, %fd189;
mov.u32 %r130, _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r131, %r52, 224, %r130;
shl.b32 %r132, %r51, 5;
add.s32 %r133, %r131, %r132;
shl.b32 %r134, %r93, 3;
add.s32 %r53, %r133, %r134;
st.shared.f64 [%r53], %fd70;
st.shared.f64 [%r53+1568], %fd148;
st.shared.f64 [%r53+3136], %fd156;
st.shared.f64 [%r53+4704], %fd164;
st.shared.f64 [%r53+6272], %fd172;
st.shared.f64 [%r53+7840], %fd180;
st.shared.f64 [%r53+9408], %fd188;
bar.sync 0;
mov.u32 %r193, %tid.x;
shl.b32 %r192, %r193, 3;
mov.u32 %r186, %tid.y;
shl.b32 %r185, %r186, 5;
mov.u32 %r184, _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r183, %tid.z;
mad.lo.s32 %r136, %r183, 1568, %r184;
add.s32 %r138, %r136, %r185;
add.s32 %r54, %r138, %r192;
ld.shared.f64 %fd9, [%r54];
ld.shared.f64 %fd10, [%r54+224];
ld.shared.f64 %fd11, [%r54+448];
ld.shared.f64 %fd12, [%r54+672];
ld.shared.f64 %fd13, [%r54+896];
ld.shared.f64 %fd14, [%r54+1120];
ld.shared.f64 %fd15, [%r54+1344];
bar.sync 0;
st.shared.f64 [%r53], %fd2;
st.shared.f64 [%r53+1568], %fd3;
st.shared.f64 [%r53+3136], %fd4;
st.shared.f64 [%r53+4704], %fd5;
st.shared.f64 [%r53+6272], %fd6;
st.shared.f64 [%r53+7840], %fd7;
st.shared.f64 [%r53+9408], %fd8;
bar.sync 0;
mov.u32 %r187, %tid.y;
add.f64 %fd190, %fd10, %fd15;
add.f64 %fd191, %fd9, %fd190;
add.f64 %fd192, %fd11, %fd14;
add.f64 %fd193, %fd192, %fd191;
add.f64 %fd194, %fd12, %fd13;
add.f64 %fd16, %fd194, %fd193;
ld.shared.f64 %fd195, [%r54+1344];
ld.shared.f64 %fd196, [%r54+224];
add.f64 %fd197, %fd196, %fd195;
ld.shared.f64 %fd198, [%r54];
add.f64 %fd199, %fd198, %fd197;
ld.shared.f64 %fd200, [%r54+1120];
ld.shared.f64 %fd201, [%r54+448];
add.f64 %fd202, %fd201, %fd200;
add.f64 %fd203, %fd202, %fd199;
ld.shared.f64 %fd204, [%r54+896];
ld.shared.f64 %fd205, [%r54+672];
add.f64 %fd206, %fd205, %fd204;
add.f64 %fd17, %fd206, %fd203;
fma.rn.f64 %fd207, %fd190, 0d3FE3F3A0E28BEDD1, %fd9;
fma.rn.f64 %fd208, %fd192, 0dBFCC7B90E3024582, %fd207;
mul.f64 %fd209, %fd194, 0d3FECD4BCA9CB5C71;
sub.f64 %fd210, %fd208, %fd209;
sub.f64 %fd211, %fd196, %fd195;
mul.f64 %fd212, %fd211, 0d3FE904C37505DE4B;
sub.f64 %fd213, %fd201, %fd200;
fma.rn.f64 %fd214, %fd213, 0d3FEF329C0558E969, %fd212;
sub.f64 %fd215, %fd205, %fd204;
fma.rn.f64 %fd216, %fd215, 0d3FDBC4C04D71ABC1, %fd214;
add.f64 %fd217, %fd210, %fd216;
sub.f64 %fd218, %fd210, %fd216;
fma.rn.f64 %fd219, %fd190, 0dBFCC7B90E3024582, %fd9;
mul.f64 %fd220, %fd192, 0d3FECD4BCA9CB5C71;
sub.f64 %fd221, %fd219, %fd220;
fma.rn.f64 %fd222, %fd194, 0d3FE3F3A0E28BEDD1, %fd221;
mul.f64 %fd223, %fd211, 0d3FEF329C0558E969;
mul.f64 %fd224, %fd213, 0d3FDBC4C04D71ABC1;
sub.f64 %fd225, %fd223, %fd224;
mul.f64 %fd226, %fd215, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd225, %fd226;
add.f64 %fd228, %fd222, %fd227;
sub.f64 %fd229, %fd222, %fd227;
mul.f64 %fd230, %fd190, 0d3FECD4BCA9CB5C71;
sub.f64 %fd231, %fd9, %fd230;
fma.rn.f64 %fd232, %fd192, 0d3FE3F3A0E28BEDD1, %fd231;
fma.rn.f64 %fd233, %fd194, 0dBFCC7B90E3024582, %fd232;
mul.f64 %fd234, %fd211, 0d3FDBC4C04D71ABC1;
mul.f64 %fd235, %fd213, 0d3FE904C37505DE4B;
sub.f64 %fd236, %fd234, %fd235;
fma.rn.f64 %fd237, %fd215, 0d3FEF329C0558E969, %fd236;
add.f64 %fd238, %fd233, %fd237;
sub.f64 %fd239, %fd233, %fd237;
fma.rn.f64 %fd240, %fd197, 0d3FE3F3A0E28BEDD1, %fd198;
fma.rn.f64 %fd241, %fd202, 0dBFCC7B90E3024582, %fd240;
mul.f64 %fd242, %fd206, 0d3FECD4BCA9CB5C71;
sub.f64 %fd243, %fd241, %fd242;
sub.f64 %fd244, %fd10, %fd15;
mul.f64 %fd245, %fd244, 0d3FE904C37505DE4B;
sub.f64 %fd246, %fd11, %fd14;
fma.rn.f64 %fd247, %fd246, 0d3FEF329C0558E969, %fd245;
sub.f64 %fd248, %fd12, %fd13;
fma.rn.f64 %fd249, %fd248, 0d3FDBC4C04D71ABC1, %fd247;
sub.f64 %fd250, %fd243, %fd249;
add.f64 %fd251, %fd243, %fd249;
fma.rn.f64 %fd252, %fd197, 0dBFCC7B90E3024582, %fd198;
mul.f64 %fd253, %fd202, 0d3FECD4BCA9CB5C71;
sub.f64 %fd254, %fd252, %fd253;
fma.rn.f64 %fd255, %fd206, 0d3FE3F3A0E28BEDD1, %fd254;
mul.f64 %fd256, %fd244, 0d3FEF329C0558E969;
mul.f64 %fd257, %fd246, 0d3FDBC4C04D71ABC1;
sub.f64 %fd258, %fd256, %fd257;
mul.f64 %fd259, %fd248, 0d3FE904C37505DE4B;
sub.f64 %fd260, %fd258, %fd259;
sub.f64 %fd261, %fd255, %fd260;
add.f64 %fd262, %fd255, %fd260;
mul.f64 %fd263, %fd197, 0d3FECD4BCA9CB5C71;
sub.f64 %fd264, %fd198, %fd263;
fma.rn.f64 %fd265, %fd202, 0d3FE3F3A0E28BEDD1, %fd264;
fma.rn.f64 %fd266, %fd206, 0dBFCC7B90E3024582, %fd265;
mul.f64 %fd267, %fd244, 0d3FDBC4C04D71ABC1;
mul.f64 %fd268, %fd246, 0d3FE904C37505DE4B;
sub.f64 %fd269, %fd267, %fd268;
fma.rn.f64 %fd270, %fd248, 0d3FEF329C0558E969, %fd269;
sub.f64 %fd271, %fd266, %fd270;
add.f64 %fd272, %fd266, %fd270;
mul.wide.u32 %rd16, %r187, 16;
mov.u64 %rd17, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C21c_dpRadix0343C_7x7o49E;
add.s64 %rd18, %rd17, %rd16;
ld.global.v2.f64 {%fd273, %fd274}, [%rd18];
mul.f64 %fd277, %fd274, %fd250;
neg.f64 %fd278, %fd277;
fma.rn.f64 %fd18, %fd217, %fd273, %fd278;
mul.f64 %fd279, %fd274, %fd217;
fma.rn.f64 %fd19, %fd250, %fd273, %fd279;
ld.global.v2.f64 {%fd280, %fd281}, [%rd18+112];
mul.f64 %fd284, %fd281, %fd261;
neg.f64 %fd285, %fd284;
fma.rn.f64 %fd20, %fd228, %fd280, %fd285;
mul.f64 %fd286, %fd281, %fd228;
fma.rn.f64 %fd21, %fd261, %fd280, %fd286;
ld.global.v2.f64 {%fd287, %fd288}, [%rd18+224];
mul.f64 %fd291, %fd288, %fd271;
neg.f64 %fd292, %fd291;
fma.rn.f64 %fd22, %fd238, %fd287, %fd292;
mul.f64 %fd293, %fd288, %fd238;
fma.rn.f64 %fd23, %fd271, %fd287, %fd293;
ld.global.v2.f64 {%fd294, %fd295}, [%rd18+336];
mul.f64 %fd298, %fd295, %fd272;
neg.f64 %fd299, %fd298;
fma.rn.f64 %fd24, %fd239, %fd294, %fd299;
mul.f64 %fd300, %fd295, %fd239;
fma.rn.f64 %fd25, %fd272, %fd294, %fd300;
ld.global.v2.f64 {%fd301, %fd302}, [%rd18+448];
mul.f64 %fd305, %fd302, %fd262;
neg.f64 %fd306, %fd305;
fma.rn.f64 %fd26, %fd229, %fd301, %fd306;
mul.f64 %fd307, %fd302, %fd229;
fma.rn.f64 %fd27, %fd262, %fd301, %fd307;
ld.global.v2.f64 {%fd308, %fd309}, [%rd18+560];
mul.f64 %fd312, %fd309, %fd251;
neg.f64 %fd313, %fd312;
fma.rn.f64 %fd28, %fd218, %fd308, %fd313;
mul.f64 %fd314, %fd309, %fd218;
fma.rn.f64 %fd29, %fd251, %fd308, %fd314;
bar.sync 0;
st.shared.f64 [%r53], %fd16;
st.shared.f64 [%r53+1568], %fd18;
st.shared.f64 [%r53+3136], %fd20;
st.shared.f64 [%r53+4704], %fd22;
st.shared.f64 [%r53+6272], %fd24;
st.shared.f64 [%r53+7840], %fd26;
st.shared.f64 [%r53+9408], %fd28;
bar.sync 0;
mov.u32 %r195, %tid.x;
shl.b32 %r194, %r195, 3;
mov.u32 %r188, %tid.y;
mad.lo.s32 %r142, %r188, 224, %r136;
add.s32 %r55, %r142, %r194;
ld.shared.f64 %fd30, [%r55];
ld.shared.f64 %fd31, [%r55+32];
ld.shared.f64 %fd32, [%r55+64];
ld.shared.f64 %fd33, [%r55+96];
ld.shared.f64 %fd34, [%r55+128];
ld.shared.f64 %fd35, [%r55+160];
ld.shared.f64 %fd36, [%r55+192];
bar.sync 0;
st.shared.f64 [%r53], %fd17;
st.shared.f64 [%r53+1568], %fd19;
st.shared.f64 [%r53+3136], %fd21;
st.shared.f64 [%r53+4704], %fd23;
st.shared.f64 [%r53+6272], %fd25;
st.shared.f64 [%r53+7840], %fd27;
st.shared.f64 [%r53+9408], %fd29;
bar.sync 0;
ld.param.u64 %rd29, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd540, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r191, %tid.y;
mov.u32 %r190, %tid.z;
mad.lo.s32 %r189, %r190, 7, %r191;
add.f64 %fd315, %fd31, %fd36;
add.f64 %fd316, %fd30, %fd315;
add.f64 %fd317, %fd32, %fd35;
add.f64 %fd318, %fd317, %fd316;
add.f64 %fd319, %fd33, %fd34;
add.f64 %fd320, %fd319, %fd318;
ld.shared.f64 %fd321, [%r55+192];
ld.shared.f64 %fd322, [%r55+32];
add.f64 %fd323, %fd322, %fd321;
ld.shared.f64 %fd324, [%r55];
add.f64 %fd325, %fd324, %fd323;
ld.shared.f64 %fd326, [%r55+160];
ld.shared.f64 %fd327, [%r55+64];
add.f64 %fd328, %fd327, %fd326;
add.f64 %fd329, %fd328, %fd325;
ld.shared.f64 %fd330, [%r55+128];
ld.shared.f64 %fd331, [%r55+96];
add.f64 %fd332, %fd331, %fd330;
add.f64 %fd333, %fd332, %fd329;
fma.rn.f64 %fd334, %fd315, 0d3FE3F3A0E28BEDD1, %fd30;
fma.rn.f64 %fd335, %fd317, 0dBFCC7B90E3024582, %fd334;
mul.f64 %fd336, %fd319, 0d3FECD4BCA9CB5C71;
sub.f64 %fd337, %fd335, %fd336;
sub.f64 %fd338, %fd322, %fd321;
mul.f64 %fd339, %fd338, 0d3FE904C37505DE4B;
sub.f64 %fd340, %fd327, %fd326;
fma.rn.f64 %fd341, %fd340, 0d3FEF329C0558E969, %fd339;
sub.f64 %fd342, %fd331, %fd330;
fma.rn.f64 %fd343, %fd342, 0d3FDBC4C04D71ABC1, %fd341;
add.f64 %fd344, %fd337, %fd343;
sub.f64 %fd345, %fd337, %fd343;
fma.rn.f64 %fd346, %fd315, 0dBFCC7B90E3024582, %fd30;
mul.f64 %fd347, %fd317, 0d3FECD4BCA9CB5C71;
sub.f64 %fd348, %fd346, %fd347;
fma.rn.f64 %fd349, %fd319, 0d3FE3F3A0E28BEDD1, %fd348;
mul.f64 %fd350, %fd338, 0d3FEF329C0558E969;
mul.f64 %fd351, %fd340, 0d3FDBC4C04D71ABC1;
sub.f64 %fd352, %fd350, %fd351;
mul.f64 %fd353, %fd342, 0d3FE904C37505DE4B;
sub.f64 %fd354, %fd352, %fd353;
add.f64 %fd355, %fd349, %fd354;
sub.f64 %fd356, %fd349, %fd354;
mul.f64 %fd357, %fd315, 0d3FECD4BCA9CB5C71;
sub.f64 %fd358, %fd30, %fd357;
fma.rn.f64 %fd359, %fd317, 0d3FE3F3A0E28BEDD1, %fd358;
fma.rn.f64 %fd360, %fd319, 0dBFCC7B90E3024582, %fd359;
mul.f64 %fd361, %fd338, 0d3FDBC4C04D71ABC1;
mul.f64 %fd362, %fd340, 0d3FE904C37505DE4B;
sub.f64 %fd363, %fd361, %fd362;
fma.rn.f64 %fd364, %fd342, 0d3FEF329C0558E969, %fd363;
add.f64 %fd365, %fd360, %fd364;
sub.f64 %fd366, %fd360, %fd364;
fma.rn.f64 %fd367, %fd323, 0d3FE3F3A0E28BEDD1, %fd324;
fma.rn.f64 %fd368, %fd328, 0dBFCC7B90E3024582, %fd367;
mul.f64 %fd369, %fd332, 0d3FECD4BCA9CB5C71;
sub.f64 %fd370, %fd368, %fd369;
sub.f64 %fd371, %fd31, %fd36;
mul.f64 %fd372, %fd371, 0d3FE904C37505DE4B;
sub.f64 %fd373, %fd32, %fd35;
fma.rn.f64 %fd374, %fd373, 0d3FEF329C0558E969, %fd372;
sub.f64 %fd375, %fd33, %fd34;
fma.rn.f64 %fd376, %fd375, 0d3FDBC4C04D71ABC1, %fd374;
sub.f64 %fd377, %fd370, %fd376;
add.f64 %fd378, %fd370, %fd376;
fma.rn.f64 %fd379, %fd323, 0dBFCC7B90E3024582, %fd324;
mul.f64 %fd380, %fd328, 0d3FECD4BCA9CB5C71;
sub.f64 %fd381, %fd379, %fd380;
fma.rn.f64 %fd382, %fd332, 0d3FE3F3A0E28BEDD1, %fd381;
mul.f64 %fd383, %fd371, 0d3FEF329C0558E969;
mul.f64 %fd384, %fd373, 0d3FDBC4C04D71ABC1;
sub.f64 %fd385, %fd383, %fd384;
mul.f64 %fd386, %fd375, 0d3FE904C37505DE4B;
sub.f64 %fd387, %fd385, %fd386;
sub.f64 %fd388, %fd382, %fd387;
add.f64 %fd389, %fd382, %fd387;
mul.f64 %fd390, %fd323, 0d3FECD4BCA9CB5C71;
sub.f64 %fd391, %fd324, %fd390;
fma.rn.f64 %fd392, %fd328, 0d3FE3F3A0E28BEDD1, %fd391;
fma.rn.f64 %fd393, %fd332, 0dBFCC7B90E3024582, %fd392;
mul.f64 %fd394, %fd371, 0d3FDBC4C04D71ABC1;
mul.f64 %fd395, %fd373, 0d3FE904C37505DE4B;
sub.f64 %fd396, %fd394, %fd395;
fma.rn.f64 %fd397, %fd375, 0d3FEF329C0558E969, %fd396;
sub.f64 %fd398, %fd393, %fd397;
add.f64 %fd399, %fd393, %fd397;
mul.hi.u32 %r144, %r197, %r59;
add.s32 %r145, %r144, %r197;
shr.u32 %r146, %r145, %r58;
mad.lo.s32 %r147, %r146, 342, %r189;
mad.lo.s32 %r148, %r147, %r57, %r197;
mul.hi.u32 %r149, %r148, %r75;
add.s32 %r150, %r148, %r149;
shr.u32 %r151, %r150, %r74;
mul.lo.s32 %r152, %r151, %r73;
sub.s32 %r153, %r148, %r152;
mul.hi.u32 %r154, %r151, %r72;
add.s32 %r155, %r151, %r154;
shr.u32 %r156, %r155, %r71;
mul.lo.s32 %r157, %r156, %r70;
sub.s32 %r158, %r151, %r157;
mul.hi.u32 %r159, %r156, %r69;
add.s32 %r160, %r156, %r159;
shr.u32 %r161, %r160, %r68;
mul.lo.s32 %r162, %r161, %r67;
sub.s32 %r163, %r156, %r162;
mul.lo.s32 %r164, %r153, %r79;
mad.lo.s32 %r165, %r161, %r76, %r164;
mad.lo.s32 %r166, %r158, %r78, %r165;
mad.lo.s32 %r167, %r163, %r77, %r166;
mul.hi.u32 %r168, %r49, %r65;
add.s32 %r169, %r168, %r49;
shr.u32 %r170, %r169, %r64;
mul.lo.s32 %r171, %r170, %r189;
cvt.rn.f64.u32	%fd400, %r171;
mul.f64 %fd401, %fd540, %fd400;
mul.f64 %fd402, %fd401, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r172, %fd402;
cvt.rn.f64.s32	%fd403, %r172;
neg.f64 %fd404, %fd403;
mov.f64 %fd405, 0d3FF921FB54442D18;
fma.rn.f64 %fd406, %fd404, %fd405, %fd401;
mov.f64 %fd407, 0d3C91A62633145C00;
fma.rn.f64 %fd408, %fd404, %fd407, %fd406;
mov.f64 %fd409, 0d397B839A252049C0;
fma.rn.f64 %fd410, %fd404, %fd409, %fd408;
mul.f64 %fd411, %fd410, %fd410;
mov.f64 %fd412, 0d3E21EEA7D67FAD92;
mov.f64 %fd413, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd414, %fd413, %fd411, %fd412;
mov.f64 %fd415, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd416, %fd414, %fd411, %fd415;
mov.f64 %fd417, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd418, %fd416, %fd411, %fd417;
mov.f64 %fd419, 0dBF56C16C16C15D69;
fma.rn.f64 %fd420, %fd418, %fd411, %fd419;
mov.f64 %fd421, 0d3FA5555555555551;
fma.rn.f64 %fd422, %fd420, %fd411, %fd421;
mov.f64 %fd423, 0dBFE0000000000000;
fma.rn.f64 %fd424, %fd422, %fd411, %fd423;
mov.f64 %fd425, 0d3FF0000000000000;
fma.rn.f64 %fd426, %fd424, %fd411, %fd425;
mov.f64 %fd427, 0dBE5AE5E5A9291691;
mov.f64 %fd428, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd429, %fd428, %fd411, %fd427;
mov.f64 %fd430, 0d3EC71DE3567D4896;
fma.rn.f64 %fd431, %fd429, %fd411, %fd430;
mov.f64 %fd432, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd433, %fd431, %fd411, %fd432;
mov.f64 %fd434, 0d3F8111111110F7D0;
fma.rn.f64 %fd435, %fd433, %fd411, %fd434;
mov.f64 %fd436, 0dBFC5555555555548;
fma.rn.f64 %fd437, %fd435, %fd411, %fd436;
mul.f64 %fd438, %fd411, %fd437;
fma.rn.f64 %fd439, %fd438, %fd410, %fd410;
and.b32 %r173, %r172, 1;
setp.eq.b32	%p3, %r173, 1;
not.pred %p4, %p3;
selp.f64	%fd440, %fd439, %fd426, %p4;
selp.f64	%fd441, %fd426, %fd439, %p4;
and.b32 %r174, %r172, 2;
setp.eq.s32	%p5, %r174, 0;
neg.f64 %fd442, %fd440;
selp.f64	%fd443, %fd440, %fd442, %p5;
add.s32 %r175, %r172, 1;
and.b32 %r176, %r175, 2;
setp.eq.s32	%p6, %r176, 0;
neg.f64 %fd444, %fd441;
selp.f64	%fd445, %fd441, %fd444, %p6;
mul.lo.s32 %r177, %r170, 49;
cvt.rn.f64.u32	%fd446, %r177;
mul.f64 %fd447, %fd540, %fd446;
mul.f64 %fd448, %fd447, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r178, %fd448;
cvt.rn.f64.s32	%fd449, %r178;
neg.f64 %fd450, %fd449;
fma.rn.f64 %fd451, %fd450, %fd405, %fd447;
fma.rn.f64 %fd452, %fd450, %fd407, %fd451;
fma.rn.f64 %fd453, %fd450, %fd409, %fd452;
mul.f64 %fd454, %fd453, %fd453;
fma.rn.f64 %fd455, %fd413, %fd454, %fd412;
fma.rn.f64 %fd456, %fd455, %fd454, %fd415;
fma.rn.f64 %fd457, %fd456, %fd454, %fd417;
fma.rn.f64 %fd458, %fd457, %fd454, %fd419;
fma.rn.f64 %fd459, %fd458, %fd454, %fd421;
fma.rn.f64 %fd460, %fd459, %fd454, %fd423;
fma.rn.f64 %fd461, %fd460, %fd454, %fd425;
fma.rn.f64 %fd462, %fd428, %fd454, %fd427;
fma.rn.f64 %fd463, %fd462, %fd454, %fd430;
fma.rn.f64 %fd464, %fd463, %fd454, %fd432;
fma.rn.f64 %fd465, %fd464, %fd454, %fd434;
fma.rn.f64 %fd466, %fd465, %fd454, %fd436;
mul.f64 %fd467, %fd454, %fd466;
fma.rn.f64 %fd468, %fd467, %fd453, %fd453;
and.b32 %r179, %r178, 1;
setp.eq.b32	%p7, %r179, 1;
not.pred %p8, %p7;
selp.f64	%fd469, %fd468, %fd461, %p8;
selp.f64	%fd470, %fd461, %fd468, %p8;
and.b32 %r180, %r178, 2;
setp.eq.s32	%p9, %r180, 0;
neg.f64 %fd471, %fd469;
selp.f64	%fd472, %fd469, %fd471, %p9;
add.s32 %r181, %r178, 1;
and.b32 %r182, %r181, 2;
setp.eq.s32	%p10, %r182, 0;
neg.f64 %fd473, %fd470;
selp.f64	%fd474, %fd470, %fd473, %p10;
mul.f64 %fd475, %fd445, %fd320;
mul.f64 %fd476, %fd443, %fd333;
mul.f64 %fd477, %fd445, %fd333;
mul.f64 %fd478, %fd474, %fd445;
mul.f64 %fd479, %fd472, %fd443;
sub.f64 %fd480, %fd478, %fd479;
mul.f64 %fd481, %fd474, %fd443;
fma.rn.f64 %fd482, %fd472, %fd445, %fd481;
mul.f64 %fd483, %fd480, %fd344;
mul.f64 %fd484, %fd482, %fd377;
mul.f64 %fd485, %fd480, %fd377;
mul.f64 %fd486, %fd474, %fd480;
mul.f64 %fd487, %fd472, %fd482;
sub.f64 %fd488, %fd486, %fd487;
mul.f64 %fd489, %fd474, %fd482;
fma.rn.f64 %fd490, %fd472, %fd480, %fd489;
mul.f64 %fd491, %fd488, %fd355;
mul.f64 %fd492, %fd490, %fd388;
mul.f64 %fd493, %fd488, %fd388;
mul.f64 %fd494, %fd474, %fd488;
mul.f64 %fd495, %fd472, %fd490;
sub.f64 %fd496, %fd494, %fd495;
mul.f64 %fd497, %fd474, %fd490;
fma.rn.f64 %fd498, %fd472, %fd488, %fd497;
mul.f64 %fd499, %fd496, %fd365;
mul.f64 %fd500, %fd498, %fd398;
mul.f64 %fd501, %fd496, %fd398;
mul.f64 %fd502, %fd474, %fd496;
mul.f64 %fd503, %fd472, %fd498;
sub.f64 %fd504, %fd502, %fd503;
mul.f64 %fd505, %fd474, %fd498;
fma.rn.f64 %fd506, %fd472, %fd496, %fd505;
mul.f64 %fd507, %fd504, %fd366;
mul.f64 %fd508, %fd506, %fd399;
mul.f64 %fd509, %fd504, %fd399;
mul.f64 %fd510, %fd474, %fd504;
mul.f64 %fd511, %fd472, %fd506;
sub.f64 %fd512, %fd510, %fd511;
mul.f64 %fd513, %fd474, %fd506;
fma.rn.f64 %fd514, %fd472, %fd504, %fd513;
mul.f64 %fd515, %fd512, %fd356;
mul.f64 %fd516, %fd514, %fd389;
mul.f64 %fd517, %fd512, %fd389;
mul.f64 %fd518, %fd474, %fd512;
mul.f64 %fd519, %fd472, %fd514;
sub.f64 %fd520, %fd518, %fd519;
mul.f64 %fd521, %fd474, %fd514;
fma.rn.f64 %fd522, %fd472, %fd512, %fd521;
mul.f64 %fd523, %fd520, %fd345;
mul.f64 %fd524, %fd522, %fd378;
mul.f64 %fd525, %fd520, %fd378;
cvta.to.global.u64 %rd19, %rd29;
mul.wide.u32 %rd20, %r167, 16;
add.s64 %rd21, %rd19, %rd20;
fma.rn.f64 %fd526, %fd443, %fd320, %fd477;
sub.f64 %fd527, %fd475, %fd476;
st.global.v2.f64 [%rd21], {%fd527, %fd526};
fma.rn.f64 %fd528, %fd482, %fd344, %fd485;
sub.f64 %fd529, %fd483, %fd484;
mul.wide.u32 %rd22, %r84, 16;
add.s64 %rd23, %rd21, %rd22;
st.global.v2.f64 [%rd23], {%fd529, %fd528};
fma.rn.f64 %fd530, %fd490, %fd355, %fd493;
sub.f64 %fd531, %fd491, %fd492;
add.s64 %rd24, %rd23, %rd22;
st.global.v2.f64 [%rd24], {%fd531, %fd530};
fma.rn.f64 %fd532, %fd498, %fd365, %fd501;
sub.f64 %fd533, %fd499, %fd500;
add.s64 %rd25, %rd24, %rd22;
st.global.v2.f64 [%rd25], {%fd533, %fd532};
fma.rn.f64 %fd534, %fd506, %fd366, %fd509;
sub.f64 %fd535, %fd507, %fd508;
add.s64 %rd26, %rd25, %rd22;
st.global.v2.f64 [%rd26], {%fd535, %fd534};
fma.rn.f64 %fd536, %fd514, %fd356, %fd517;
sub.f64 %fd537, %fd515, %fd516;
add.s64 %rd27, %rd26, %rd22;
st.global.v2.f64 [%rd27], {%fd537, %fd536};
fma.rn.f64 %fd538, %fd522, %fd345, %fd525;
sub.f64 %fd539, %fd523, %fd524;
add.s64 %rd28, %rd27, %rd22;
st.global.v2.f64 [%rd28], {%fd539, %fd538};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 196, 1, 1
.minnctapersm 2
{
.reg .pred %p<11>;
.reg .b32 %r<198>;
.reg .f64 %fd<541>;
.reg .b64 %rd<30>;

	.shared .align 8 .b8 _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[10976];

ld.param.u64 %rd2, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r88, %nctaid.x;
mov.u32 %r89, %ctaid.y;
mov.u32 %r90, %ctaid.x;
mad.lo.s32 %r91, %r88, %r89, %r90;
shl.b32 %r92, %r91, 2;
mov.u32 %r93, %tid.x;
add.s32 %r197, %r92, %r93;
setp.eq.s32	%p1, %r86, 0;
@%p1 bra BB1_2;

rem.u32 %r94, %r197, %r86;
add.s32 %r95, %r94, %r1;
mul.lo.s32 %r96, %r87, %r86;
div.u32 %r97, %r197, %r86;
mad.lo.s32 %r196, %r96, %r97, %r95;
bra.uni BB1_3;

BB1_2:
add.s32 %r104, %r92, %r93;
add.s32 %r196, %r104, %r1;
mov.u32 %r197, %r196;

BB1_3:
setp.ge.u32	%p2, %r197, %r56;
@%p2 bra BB1_5;

mul.hi.u32 %r105, %r197, %r62;
add.s32 %r106, %r105, %r197;
shr.u32 %r107, %r106, %r61;
mov.u32 %r52, %tid.z;
mov.u32 %r51, %tid.y;
mad.lo.s32 %r39, %r52, 7, %r51;
mad.lo.s32 %r108, %r107, 342, %r39;
mad.lo.s32 %r109, %r108, %r60, %r197;
mul.hi.u32 %r110, %r109, %r75;
add.s32 %r111, %r109, %r110;
shr.u32 %r112, %r111, %r74;
mul.lo.s32 %r113, %r112, %r73;
sub.s32 %r114, %r109, %r113;
mul.hi.u32 %r115, %r112, %r72;
add.s32 %r116, %r112, %r115;
shr.u32 %r117, %r116, %r71;
mul.lo.s32 %r118, %r117, %r70;
sub.s32 %r119, %r112, %r118;
mul.hi.u32 %r120, %r117, %r69;
add.s32 %r121, %r117, %r120;
shr.u32 %r122, %r121, %r68;
mul.lo.s32 %r123, %r122, %r67;
sub.s32 %r124, %r117, %r123;
mul.lo.s32 %r125, %r114, %r83;
mad.lo.s32 %r126, %r122, %r80, %r125;
mad.lo.s32 %r127, %r119, %r82, %r126;
mad.lo.s32 %r128, %r124, %r81, %r127;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r128, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd37, %fd38}, [%rd5];
mul.wide.u32 %rd6, %r85, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd41, %fd42}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd45, %fd46}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd49, %fd50}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd53, %fd54}, [%rd10];
add.s64 %rd11, %rd10, %rd6;
ld.global.v2.f64 {%fd57, %fd58}, [%rd11];
add.s64 %rd12, %rd11, %rd6;
ld.global.v2.f64 {%fd61, %fd62}, [%rd12];
mul.lo.s32 %r129, %r87, %r60;
rem.u32 %r49, %r196, %r129;
add.f64 %fd65, %fd41, %fd61;
add.f64 %fd66, %fd37, %fd65;
add.f64 %fd67, %fd45, %fd57;
add.f64 %fd68, %fd67, %fd66;
add.f64 %fd69, %fd49, %fd53;
add.f64 %fd70, %fd69, %fd68;
add.f64 %fd71, %fd42, %fd62;
add.f64 %fd72, %fd38, %fd71;
add.f64 %fd73, %fd46, %fd58;
add.f64 %fd74, %fd73, %fd72;
add.f64 %fd75, %fd50, %fd54;
add.f64 %fd2, %fd75, %fd74;
fma.rn.f64 %fd76, %fd65, 0d3FE3F3A0E28BEDD1, %fd37;
fma.rn.f64 %fd77, %fd67, 0dBFCC7B90E3024582, %fd76;
mul.f64 %fd78, %fd69, 0d3FECD4BCA9CB5C71;
sub.f64 %fd79, %fd77, %fd78;
sub.f64 %fd80, %fd42, %fd62;
mul.f64 %fd81, %fd80, 0d3FE904C37505DE4B;
sub.f64 %fd82, %fd46, %fd58;
fma.rn.f64 %fd83, %fd82, 0d3FEF329C0558E969, %fd81;
sub.f64 %fd84, %fd50, %fd54;
fma.rn.f64 %fd85, %fd84, 0d3FDBC4C04D71ABC1, %fd83;
sub.f64 %fd86, %fd79, %fd85;
add.f64 %fd87, %fd85, %fd79;
fma.rn.f64 %fd88, %fd65, 0dBFCC7B90E3024582, %fd37;
mul.f64 %fd89, %fd67, 0d3FECD4BCA9CB5C71;
sub.f64 %fd90, %fd88, %fd89;
fma.rn.f64 %fd91, %fd69, 0d3FE3F3A0E28BEDD1, %fd90;
mul.f64 %fd92, %fd80, 0d3FEF329C0558E969;
mul.f64 %fd93, %fd82, 0d3FDBC4C04D71ABC1;
sub.f64 %fd94, %fd92, %fd93;
mul.f64 %fd95, %fd84, 0d3FE904C37505DE4B;
sub.f64 %fd96, %fd94, %fd95;
sub.f64 %fd97, %fd91, %fd96;
add.f64 %fd98, %fd96, %fd91;
mul.f64 %fd99, %fd65, 0d3FECD4BCA9CB5C71;
sub.f64 %fd100, %fd37, %fd99;
fma.rn.f64 %fd101, %fd67, 0d3FE3F3A0E28BEDD1, %fd100;
fma.rn.f64 %fd102, %fd69, 0dBFCC7B90E3024582, %fd101;
mul.f64 %fd103, %fd80, 0d3FDBC4C04D71ABC1;
mul.f64 %fd104, %fd82, 0d3FE904C37505DE4B;
sub.f64 %fd105, %fd103, %fd104;
fma.rn.f64 %fd106, %fd84, 0d3FEF329C0558E969, %fd105;
sub.f64 %fd107, %fd102, %fd106;
add.f64 %fd108, %fd106, %fd102;
fma.rn.f64 %fd109, %fd71, 0d3FE3F3A0E28BEDD1, %fd38;
fma.rn.f64 %fd110, %fd73, 0dBFCC7B90E3024582, %fd109;
mul.f64 %fd111, %fd75, 0d3FECD4BCA9CB5C71;
sub.f64 %fd112, %fd110, %fd111;
sub.f64 %fd113, %fd41, %fd61;
mul.f64 %fd114, %fd113, 0d3FE904C37505DE4B;
sub.f64 %fd115, %fd45, %fd57;
fma.rn.f64 %fd116, %fd115, 0d3FEF329C0558E969, %fd114;
sub.f64 %fd117, %fd49, %fd53;
fma.rn.f64 %fd118, %fd117, 0d3FDBC4C04D71ABC1, %fd116;
add.f64 %fd119, %fd118, %fd112;
sub.f64 %fd120, %fd112, %fd118;
fma.rn.f64 %fd121, %fd71, 0dBFCC7B90E3024582, %fd38;
mul.f64 %fd122, %fd73, 0d3FECD4BCA9CB5C71;
sub.f64 %fd123, %fd121, %fd122;
fma.rn.f64 %fd124, %fd75, 0d3FE3F3A0E28BEDD1, %fd123;
mul.f64 %fd125, %fd113, 0d3FEF329C0558E969;
mul.f64 %fd126, %fd115, 0d3FDBC4C04D71ABC1;
sub.f64 %fd127, %fd125, %fd126;
mul.f64 %fd128, %fd117, 0d3FE904C37505DE4B;
sub.f64 %fd129, %fd127, %fd128;
add.f64 %fd130, %fd129, %fd124;
sub.f64 %fd131, %fd124, %fd129;
mul.f64 %fd132, %fd71, 0d3FECD4BCA9CB5C71;
sub.f64 %fd133, %fd38, %fd132;
fma.rn.f64 %fd134, %fd73, 0d3FE3F3A0E28BEDD1, %fd133;
fma.rn.f64 %fd135, %fd75, 0dBFCC7B90E3024582, %fd134;
mul.f64 %fd136, %fd113, 0d3FDBC4C04D71ABC1;
mul.f64 %fd137, %fd115, 0d3FE904C37505DE4B;
sub.f64 %fd138, %fd136, %fd137;
fma.rn.f64 %fd139, %fd117, 0d3FEF329C0558E969, %fd138;
add.f64 %fd140, %fd139, %fd135;
sub.f64 %fd141, %fd135, %fd139;
mul.wide.u32 %rd13, %r39, 16;
mov.u64 %rd14, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C23c_dpRadix0343C_7x49o343E;
add.s64 %rd15, %rd14, %rd13;
ld.global.v2.f64 {%fd142, %fd143}, [%rd15];
mul.f64 %fd146, %fd143, %fd119;
fma.rn.f64 %fd147, %fd86, %fd142, %fd146;
mul.f64 %fd148, %fd143, %fd86;
neg.f64 %fd149, %fd148;
fma.rn.f64 %fd3, %fd119, %fd142, %fd149;
ld.global.v2.f64 {%fd150, %fd151}, [%rd15+784];
mul.f64 %fd154, %fd151, %fd130;
fma.rn.f64 %fd155, %fd97, %fd150, %fd154;
mul.f64 %fd156, %fd151, %fd97;
neg.f64 %fd157, %fd156;
fma.rn.f64 %fd4, %fd130, %fd150, %fd157;
ld.global.v2.f64 {%fd158, %fd159}, [%rd15+1568];
mul.f64 %fd162, %fd159, %fd140;
fma.rn.f64 %fd163, %fd107, %fd158, %fd162;
mul.f64 %fd164, %fd159, %fd107;
neg.f64 %fd165, %fd164;
fma.rn.f64 %fd5, %fd140, %fd158, %fd165;
ld.global.v2.f64 {%fd166, %fd167}, [%rd15+2352];
mul.f64 %fd170, %fd167, %fd141;
fma.rn.f64 %fd171, %fd108, %fd166, %fd170;
mul.f64 %fd172, %fd167, %fd108;
neg.f64 %fd173, %fd172;
fma.rn.f64 %fd6, %fd141, %fd166, %fd173;
ld.global.v2.f64 {%fd174, %fd175}, [%rd15+3136];
mul.f64 %fd178, %fd175, %fd131;
fma.rn.f64 %fd179, %fd98, %fd174, %fd178;
mul.f64 %fd180, %fd175, %fd98;
neg.f64 %fd181, %fd180;
fma.rn.f64 %fd7, %fd131, %fd174, %fd181;
ld.global.v2.f64 {%fd182, %fd183}, [%rd15+3920];
mul.f64 %fd186, %fd183, %fd120;
fma.rn.f64 %fd187, %fd87, %fd182, %fd186;
mul.f64 %fd188, %fd183, %fd87;
neg.f64 %fd189, %fd188;
fma.rn.f64 %fd8, %fd120, %fd182, %fd189;
mov.u32 %r130, _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r131, %r52, 224, %r130;
shl.b32 %r132, %r51, 5;
add.s32 %r133, %r131, %r132;
shl.b32 %r134, %r93, 3;
add.s32 %r53, %r133, %r134;
st.shared.f64 [%r53], %fd70;
st.shared.f64 [%r53+1568], %fd147;
st.shared.f64 [%r53+3136], %fd155;
st.shared.f64 [%r53+4704], %fd163;
st.shared.f64 [%r53+6272], %fd171;
st.shared.f64 [%r53+7840], %fd179;
st.shared.f64 [%r53+9408], %fd187;
bar.sync 0;
mov.u32 %r193, %tid.x;
shl.b32 %r192, %r193, 3;
mov.u32 %r186, %tid.y;
shl.b32 %r185, %r186, 5;
mov.u32 %r184, _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mov.u32 %r183, %tid.z;
mad.lo.s32 %r136, %r183, 1568, %r184;
add.s32 %r138, %r136, %r185;
add.s32 %r54, %r138, %r192;
ld.shared.f64 %fd9, [%r54];
ld.shared.f64 %fd10, [%r54+224];
ld.shared.f64 %fd11, [%r54+448];
ld.shared.f64 %fd12, [%r54+672];
ld.shared.f64 %fd13, [%r54+896];
ld.shared.f64 %fd14, [%r54+1120];
ld.shared.f64 %fd15, [%r54+1344];
bar.sync 0;
st.shared.f64 [%r53], %fd2;
st.shared.f64 [%r53+1568], %fd3;
st.shared.f64 [%r53+3136], %fd4;
st.shared.f64 [%r53+4704], %fd5;
st.shared.f64 [%r53+6272], %fd6;
st.shared.f64 [%r53+7840], %fd7;
st.shared.f64 [%r53+9408], %fd8;
bar.sync 0;
mov.u32 %r187, %tid.y;
add.f64 %fd190, %fd10, %fd15;
add.f64 %fd191, %fd9, %fd190;
add.f64 %fd192, %fd11, %fd14;
add.f64 %fd193, %fd192, %fd191;
add.f64 %fd194, %fd12, %fd13;
add.f64 %fd16, %fd194, %fd193;
ld.shared.f64 %fd195, [%r54+1344];
ld.shared.f64 %fd196, [%r54+224];
add.f64 %fd197, %fd196, %fd195;
ld.shared.f64 %fd198, [%r54];
add.f64 %fd199, %fd198, %fd197;
ld.shared.f64 %fd200, [%r54+1120];
ld.shared.f64 %fd201, [%r54+448];
add.f64 %fd202, %fd201, %fd200;
add.f64 %fd203, %fd202, %fd199;
ld.shared.f64 %fd204, [%r54+896];
ld.shared.f64 %fd205, [%r54+672];
add.f64 %fd206, %fd205, %fd204;
add.f64 %fd17, %fd206, %fd203;
fma.rn.f64 %fd207, %fd190, 0d3FE3F3A0E28BEDD1, %fd9;
fma.rn.f64 %fd208, %fd192, 0dBFCC7B90E3024582, %fd207;
mul.f64 %fd209, %fd194, 0d3FECD4BCA9CB5C71;
sub.f64 %fd210, %fd208, %fd209;
sub.f64 %fd211, %fd196, %fd195;
mul.f64 %fd212, %fd211, 0d3FE904C37505DE4B;
sub.f64 %fd213, %fd201, %fd200;
fma.rn.f64 %fd214, %fd213, 0d3FEF329C0558E969, %fd212;
sub.f64 %fd215, %fd205, %fd204;
fma.rn.f64 %fd216, %fd215, 0d3FDBC4C04D71ABC1, %fd214;
sub.f64 %fd217, %fd210, %fd216;
add.f64 %fd218, %fd216, %fd210;
fma.rn.f64 %fd219, %fd190, 0dBFCC7B90E3024582, %fd9;
mul.f64 %fd220, %fd192, 0d3FECD4BCA9CB5C71;
sub.f64 %fd221, %fd219, %fd220;
fma.rn.f64 %fd222, %fd194, 0d3FE3F3A0E28BEDD1, %fd221;
mul.f64 %fd223, %fd211, 0d3FEF329C0558E969;
mul.f64 %fd224, %fd213, 0d3FDBC4C04D71ABC1;
sub.f64 %fd225, %fd223, %fd224;
mul.f64 %fd226, %fd215, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd225, %fd226;
sub.f64 %fd228, %fd222, %fd227;
add.f64 %fd229, %fd227, %fd222;
mul.f64 %fd230, %fd190, 0d3FECD4BCA9CB5C71;
sub.f64 %fd231, %fd9, %fd230;
fma.rn.f64 %fd232, %fd192, 0d3FE3F3A0E28BEDD1, %fd231;
fma.rn.f64 %fd233, %fd194, 0dBFCC7B90E3024582, %fd232;
mul.f64 %fd234, %fd211, 0d3FDBC4C04D71ABC1;
mul.f64 %fd235, %fd213, 0d3FE904C37505DE4B;
sub.f64 %fd236, %fd234, %fd235;
fma.rn.f64 %fd237, %fd215, 0d3FEF329C0558E969, %fd236;
sub.f64 %fd238, %fd233, %fd237;
add.f64 %fd239, %fd237, %fd233;
fma.rn.f64 %fd240, %fd197, 0d3FE3F3A0E28BEDD1, %fd198;
fma.rn.f64 %fd241, %fd202, 0dBFCC7B90E3024582, %fd240;
mul.f64 %fd242, %fd206, 0d3FECD4BCA9CB5C71;
sub.f64 %fd243, %fd241, %fd242;
sub.f64 %fd244, %fd10, %fd15;
mul.f64 %fd245, %fd244, 0d3FE904C37505DE4B;
sub.f64 %fd246, %fd11, %fd14;
fma.rn.f64 %fd247, %fd246, 0d3FEF329C0558E969, %fd245;
sub.f64 %fd248, %fd12, %fd13;
fma.rn.f64 %fd249, %fd248, 0d3FDBC4C04D71ABC1, %fd247;
add.f64 %fd250, %fd249, %fd243;
sub.f64 %fd251, %fd243, %fd249;
fma.rn.f64 %fd252, %fd197, 0dBFCC7B90E3024582, %fd198;
mul.f64 %fd253, %fd202, 0d3FECD4BCA9CB5C71;
sub.f64 %fd254, %fd252, %fd253;
fma.rn.f64 %fd255, %fd206, 0d3FE3F3A0E28BEDD1, %fd254;
mul.f64 %fd256, %fd244, 0d3FEF329C0558E969;
mul.f64 %fd257, %fd246, 0d3FDBC4C04D71ABC1;
sub.f64 %fd258, %fd256, %fd257;
mul.f64 %fd259, %fd248, 0d3FE904C37505DE4B;
sub.f64 %fd260, %fd258, %fd259;
add.f64 %fd261, %fd260, %fd255;
sub.f64 %fd262, %fd255, %fd260;
mul.f64 %fd263, %fd197, 0d3FECD4BCA9CB5C71;
sub.f64 %fd264, %fd198, %fd263;
fma.rn.f64 %fd265, %fd202, 0d3FE3F3A0E28BEDD1, %fd264;
fma.rn.f64 %fd266, %fd206, 0dBFCC7B90E3024582, %fd265;
mul.f64 %fd267, %fd244, 0d3FDBC4C04D71ABC1;
mul.f64 %fd268, %fd246, 0d3FE904C37505DE4B;
sub.f64 %fd269, %fd267, %fd268;
fma.rn.f64 %fd270, %fd248, 0d3FEF329C0558E969, %fd269;
add.f64 %fd271, %fd270, %fd266;
sub.f64 %fd272, %fd266, %fd270;
mul.wide.u32 %rd16, %r187, 16;
mov.u64 %rd17, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C21c_dpRadix0343C_7x7o49E;
add.s64 %rd18, %rd17, %rd16;
ld.global.v2.f64 {%fd273, %fd274}, [%rd18];
mul.f64 %fd277, %fd274, %fd250;
fma.rn.f64 %fd18, %fd217, %fd273, %fd277;
mul.f64 %fd278, %fd274, %fd217;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd19, %fd250, %fd273, %fd279;
ld.global.v2.f64 {%fd280, %fd281}, [%rd18+112];
mul.f64 %fd284, %fd281, %fd261;
fma.rn.f64 %fd20, %fd228, %fd280, %fd284;
mul.f64 %fd285, %fd281, %fd228;
neg.f64 %fd286, %fd285;
fma.rn.f64 %fd21, %fd261, %fd280, %fd286;
ld.global.v2.f64 {%fd287, %fd288}, [%rd18+224];
mul.f64 %fd291, %fd288, %fd271;
fma.rn.f64 %fd22, %fd238, %fd287, %fd291;
mul.f64 %fd292, %fd288, %fd238;
neg.f64 %fd293, %fd292;
fma.rn.f64 %fd23, %fd271, %fd287, %fd293;
ld.global.v2.f64 {%fd294, %fd295}, [%rd18+336];
mul.f64 %fd298, %fd295, %fd272;
fma.rn.f64 %fd24, %fd239, %fd294, %fd298;
mul.f64 %fd299, %fd295, %fd239;
neg.f64 %fd300, %fd299;
fma.rn.f64 %fd25, %fd272, %fd294, %fd300;
ld.global.v2.f64 {%fd301, %fd302}, [%rd18+448];
mul.f64 %fd305, %fd302, %fd262;
fma.rn.f64 %fd26, %fd229, %fd301, %fd305;
mul.f64 %fd306, %fd302, %fd229;
neg.f64 %fd307, %fd306;
fma.rn.f64 %fd27, %fd262, %fd301, %fd307;
ld.global.v2.f64 {%fd308, %fd309}, [%rd18+560];
mul.f64 %fd312, %fd309, %fd251;
fma.rn.f64 %fd28, %fd218, %fd308, %fd312;
mul.f64 %fd313, %fd309, %fd218;
neg.f64 %fd314, %fd313;
fma.rn.f64 %fd29, %fd251, %fd308, %fd314;
bar.sync 0;
st.shared.f64 [%r53], %fd16;
st.shared.f64 [%r53+1568], %fd18;
st.shared.f64 [%r53+3136], %fd20;
st.shared.f64 [%r53+4704], %fd22;
st.shared.f64 [%r53+6272], %fd24;
st.shared.f64 [%r53+7840], %fd26;
st.shared.f64 [%r53+9408], %fd28;
bar.sync 0;
mov.u32 %r195, %tid.x;
shl.b32 %r194, %r195, 3;
mov.u32 %r188, %tid.y;
mad.lo.s32 %r142, %r188, 224, %r136;
add.s32 %r55, %r142, %r194;
ld.shared.f64 %fd30, [%r55];
ld.shared.f64 %fd31, [%r55+32];
ld.shared.f64 %fd32, [%r55+64];
ld.shared.f64 %fd33, [%r55+96];
ld.shared.f64 %fd34, [%r55+128];
ld.shared.f64 %fd35, [%r55+160];
ld.shared.f64 %fd36, [%r55+192];
bar.sync 0;
st.shared.f64 [%r53], %fd17;
st.shared.f64 [%r53+1568], %fd19;
st.shared.f64 [%r53+3136], %fd21;
st.shared.f64 [%r53+4704], %fd23;
st.shared.f64 [%r53+6272], %fd25;
st.shared.f64 [%r53+7840], %fd27;
st.shared.f64 [%r53+9408], %fd29;
bar.sync 0;
ld.param.u64 %rd29, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd540, [_ZN12dpRadix0343C10kernel1MemIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
mov.u32 %r191, %tid.y;
mov.u32 %r190, %tid.z;
mad.lo.s32 %r189, %r190, 7, %r191;
add.f64 %fd315, %fd31, %fd36;
add.f64 %fd316, %fd30, %fd315;
add.f64 %fd317, %fd32, %fd35;
add.f64 %fd318, %fd317, %fd316;
add.f64 %fd319, %fd33, %fd34;
add.f64 %fd320, %fd319, %fd318;
ld.shared.f64 %fd321, [%r55+192];
ld.shared.f64 %fd322, [%r55+32];
add.f64 %fd323, %fd322, %fd321;
ld.shared.f64 %fd324, [%r55];
add.f64 %fd325, %fd324, %fd323;
ld.shared.f64 %fd326, [%r55+160];
ld.shared.f64 %fd327, [%r55+64];
add.f64 %fd328, %fd327, %fd326;
add.f64 %fd329, %fd328, %fd325;
ld.shared.f64 %fd330, [%r55+128];
ld.shared.f64 %fd331, [%r55+96];
add.f64 %fd332, %fd331, %fd330;
add.f64 %fd333, %fd332, %fd329;
fma.rn.f64 %fd334, %fd315, 0d3FE3F3A0E28BEDD1, %fd30;
fma.rn.f64 %fd335, %fd317, 0dBFCC7B90E3024582, %fd334;
mul.f64 %fd336, %fd319, 0d3FECD4BCA9CB5C71;
sub.f64 %fd337, %fd335, %fd336;
sub.f64 %fd338, %fd322, %fd321;
mul.f64 %fd339, %fd338, 0d3FE904C37505DE4B;
sub.f64 %fd340, %fd327, %fd326;
fma.rn.f64 %fd341, %fd340, 0d3FEF329C0558E969, %fd339;
sub.f64 %fd342, %fd331, %fd330;
fma.rn.f64 %fd343, %fd342, 0d3FDBC4C04D71ABC1, %fd341;
sub.f64 %fd344, %fd337, %fd343;
add.f64 %fd345, %fd343, %fd337;
fma.rn.f64 %fd346, %fd315, 0dBFCC7B90E3024582, %fd30;
mul.f64 %fd347, %fd317, 0d3FECD4BCA9CB5C71;
sub.f64 %fd348, %fd346, %fd347;
fma.rn.f64 %fd349, %fd319, 0d3FE3F3A0E28BEDD1, %fd348;
mul.f64 %fd350, %fd338, 0d3FEF329C0558E969;
mul.f64 %fd351, %fd340, 0d3FDBC4C04D71ABC1;
sub.f64 %fd352, %fd350, %fd351;
mul.f64 %fd353, %fd342, 0d3FE904C37505DE4B;
sub.f64 %fd354, %fd352, %fd353;
sub.f64 %fd355, %fd349, %fd354;
add.f64 %fd356, %fd354, %fd349;
mul.f64 %fd357, %fd315, 0d3FECD4BCA9CB5C71;
sub.f64 %fd358, %fd30, %fd357;
fma.rn.f64 %fd359, %fd317, 0d3FE3F3A0E28BEDD1, %fd358;
fma.rn.f64 %fd360, %fd319, 0dBFCC7B90E3024582, %fd359;
mul.f64 %fd361, %fd338, 0d3FDBC4C04D71ABC1;
mul.f64 %fd362, %fd340, 0d3FE904C37505DE4B;
sub.f64 %fd363, %fd361, %fd362;
fma.rn.f64 %fd364, %fd342, 0d3FEF329C0558E969, %fd363;
sub.f64 %fd365, %fd360, %fd364;
add.f64 %fd366, %fd364, %fd360;
fma.rn.f64 %fd367, %fd323, 0d3FE3F3A0E28BEDD1, %fd324;
fma.rn.f64 %fd368, %fd328, 0dBFCC7B90E3024582, %fd367;
mul.f64 %fd369, %fd332, 0d3FECD4BCA9CB5C71;
sub.f64 %fd370, %fd368, %fd369;
sub.f64 %fd371, %fd31, %fd36;
mul.f64 %fd372, %fd371, 0d3FE904C37505DE4B;
sub.f64 %fd373, %fd32, %fd35;
fma.rn.f64 %fd374, %fd373, 0d3FEF329C0558E969, %fd372;
sub.f64 %fd375, %fd33, %fd34;
fma.rn.f64 %fd376, %fd375, 0d3FDBC4C04D71ABC1, %fd374;
add.f64 %fd377, %fd376, %fd370;
sub.f64 %fd378, %fd370, %fd376;
fma.rn.f64 %fd379, %fd323, 0dBFCC7B90E3024582, %fd324;
mul.f64 %fd380, %fd328, 0d3FECD4BCA9CB5C71;
sub.f64 %fd381, %fd379, %fd380;
fma.rn.f64 %fd382, %fd332, 0d3FE3F3A0E28BEDD1, %fd381;
mul.f64 %fd383, %fd371, 0d3FEF329C0558E969;
mul.f64 %fd384, %fd373, 0d3FDBC4C04D71ABC1;
sub.f64 %fd385, %fd383, %fd384;
mul.f64 %fd386, %fd375, 0d3FE904C37505DE4B;
sub.f64 %fd387, %fd385, %fd386;
add.f64 %fd388, %fd387, %fd382;
sub.f64 %fd389, %fd382, %fd387;
mul.f64 %fd390, %fd323, 0d3FECD4BCA9CB5C71;
sub.f64 %fd391, %fd324, %fd390;
fma.rn.f64 %fd392, %fd328, 0d3FE3F3A0E28BEDD1, %fd391;
fma.rn.f64 %fd393, %fd332, 0dBFCC7B90E3024582, %fd392;
mul.f64 %fd394, %fd371, 0d3FDBC4C04D71ABC1;
mul.f64 %fd395, %fd373, 0d3FE904C37505DE4B;
sub.f64 %fd396, %fd394, %fd395;
fma.rn.f64 %fd397, %fd375, 0d3FEF329C0558E969, %fd396;
add.f64 %fd398, %fd397, %fd393;
sub.f64 %fd399, %fd393, %fd397;
mul.hi.u32 %r144, %r197, %r59;
add.s32 %r145, %r144, %r197;
shr.u32 %r146, %r145, %r58;
mad.lo.s32 %r147, %r146, 342, %r189;
mad.lo.s32 %r148, %r147, %r57, %r197;
mul.hi.u32 %r149, %r148, %r75;
add.s32 %r150, %r148, %r149;
shr.u32 %r151, %r150, %r74;
mul.lo.s32 %r152, %r151, %r73;
sub.s32 %r153, %r148, %r152;
mul.hi.u32 %r154, %r151, %r72;
add.s32 %r155, %r151, %r154;
shr.u32 %r156, %r155, %r71;
mul.lo.s32 %r157, %r156, %r70;
sub.s32 %r158, %r151, %r157;
mul.hi.u32 %r159, %r156, %r69;
add.s32 %r160, %r156, %r159;
shr.u32 %r161, %r160, %r68;
mul.lo.s32 %r162, %r161, %r67;
sub.s32 %r163, %r156, %r162;
mul.lo.s32 %r164, %r153, %r79;
mad.lo.s32 %r165, %r161, %r76, %r164;
mad.lo.s32 %r166, %r158, %r78, %r165;
mad.lo.s32 %r167, %r163, %r77, %r166;
mul.hi.u32 %r168, %r49, %r65;
add.s32 %r169, %r168, %r49;
shr.u32 %r170, %r169, %r64;
mul.lo.s32 %r171, %r170, %r189;
cvt.rn.f64.u32	%fd400, %r171;
mul.f64 %fd401, %fd540, %fd400;
mul.f64 %fd402, %fd401, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r172, %fd402;
cvt.rn.f64.s32	%fd403, %r172;
neg.f64 %fd404, %fd403;
mov.f64 %fd405, 0d3FF921FB54442D18;
fma.rn.f64 %fd406, %fd404, %fd405, %fd401;
mov.f64 %fd407, 0d3C91A62633145C00;
fma.rn.f64 %fd408, %fd404, %fd407, %fd406;
mov.f64 %fd409, 0d397B839A252049C0;
fma.rn.f64 %fd410, %fd404, %fd409, %fd408;
mul.f64 %fd411, %fd410, %fd410;
mov.f64 %fd412, 0d3E21EEA7D67FAD92;
mov.f64 %fd413, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd414, %fd413, %fd411, %fd412;
mov.f64 %fd415, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd416, %fd414, %fd411, %fd415;
mov.f64 %fd417, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd418, %fd416, %fd411, %fd417;
mov.f64 %fd419, 0dBF56C16C16C15D69;
fma.rn.f64 %fd420, %fd418, %fd411, %fd419;
mov.f64 %fd421, 0d3FA5555555555551;
fma.rn.f64 %fd422, %fd420, %fd411, %fd421;
mov.f64 %fd423, 0dBFE0000000000000;
fma.rn.f64 %fd424, %fd422, %fd411, %fd423;
mov.f64 %fd425, 0d3FF0000000000000;
fma.rn.f64 %fd426, %fd424, %fd411, %fd425;
mov.f64 %fd427, 0dBE5AE5E5A9291691;
mov.f64 %fd428, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd429, %fd428, %fd411, %fd427;
mov.f64 %fd430, 0d3EC71DE3567D4896;
fma.rn.f64 %fd431, %fd429, %fd411, %fd430;
mov.f64 %fd432, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd433, %fd431, %fd411, %fd432;
mov.f64 %fd434, 0d3F8111111110F7D0;
fma.rn.f64 %fd435, %fd433, %fd411, %fd434;
mov.f64 %fd436, 0dBFC5555555555548;
fma.rn.f64 %fd437, %fd435, %fd411, %fd436;
mul.f64 %fd438, %fd411, %fd437;
fma.rn.f64 %fd439, %fd438, %fd410, %fd410;
and.b32 %r173, %r172, 1;
setp.eq.b32	%p3, %r173, 1;
not.pred %p4, %p3;
selp.f64	%fd440, %fd439, %fd426, %p4;
selp.f64	%fd441, %fd426, %fd439, %p4;
and.b32 %r174, %r172, 2;
setp.eq.s32	%p5, %r174, 0;
neg.f64 %fd442, %fd440;
selp.f64	%fd443, %fd440, %fd442, %p5;
add.s32 %r175, %r172, 1;
and.b32 %r176, %r175, 2;
setp.eq.s32	%p6, %r176, 0;
neg.f64 %fd444, %fd441;
selp.f64	%fd445, %fd441, %fd444, %p6;
mul.lo.s32 %r177, %r170, 49;
cvt.rn.f64.u32	%fd446, %r177;
mul.f64 %fd447, %fd540, %fd446;
mul.f64 %fd448, %fd447, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r178, %fd448;
cvt.rn.f64.s32	%fd449, %r178;
neg.f64 %fd450, %fd449;
fma.rn.f64 %fd451, %fd450, %fd405, %fd447;
fma.rn.f64 %fd452, %fd450, %fd407, %fd451;
fma.rn.f64 %fd453, %fd450, %fd409, %fd452;
mul.f64 %fd454, %fd453, %fd453;
fma.rn.f64 %fd455, %fd413, %fd454, %fd412;
fma.rn.f64 %fd456, %fd455, %fd454, %fd415;
fma.rn.f64 %fd457, %fd456, %fd454, %fd417;
fma.rn.f64 %fd458, %fd457, %fd454, %fd419;
fma.rn.f64 %fd459, %fd458, %fd454, %fd421;
fma.rn.f64 %fd460, %fd459, %fd454, %fd423;
fma.rn.f64 %fd461, %fd460, %fd454, %fd425;
fma.rn.f64 %fd462, %fd428, %fd454, %fd427;
fma.rn.f64 %fd463, %fd462, %fd454, %fd430;
fma.rn.f64 %fd464, %fd463, %fd454, %fd432;
fma.rn.f64 %fd465, %fd464, %fd454, %fd434;
fma.rn.f64 %fd466, %fd465, %fd454, %fd436;
mul.f64 %fd467, %fd454, %fd466;
fma.rn.f64 %fd468, %fd467, %fd453, %fd453;
and.b32 %r179, %r178, 1;
setp.eq.b32	%p7, %r179, 1;
not.pred %p8, %p7;
selp.f64	%fd469, %fd468, %fd461, %p8;
selp.f64	%fd470, %fd461, %fd468, %p8;
and.b32 %r180, %r178, 2;
setp.eq.s32	%p9, %r180, 0;
neg.f64 %fd471, %fd469;
selp.f64	%fd472, %fd469, %fd471, %p9;
add.s32 %r181, %r178, 1;
and.b32 %r182, %r181, 2;
setp.eq.s32	%p10, %r182, 0;
neg.f64 %fd473, %fd470;
selp.f64	%fd474, %fd470, %fd473, %p10;
mul.f64 %fd475, %fd445, %fd320;
mul.f64 %fd476, %fd443, %fd333;
mul.f64 %fd477, %fd445, %fd333;
mul.f64 %fd478, %fd474, %fd445;
mul.f64 %fd479, %fd472, %fd443;
sub.f64 %fd480, %fd478, %fd479;
mul.f64 %fd481, %fd474, %fd443;
fma.rn.f64 %fd482, %fd472, %fd445, %fd481;
mul.f64 %fd483, %fd480, %fd344;
mul.f64 %fd484, %fd482, %fd377;
mul.f64 %fd485, %fd480, %fd377;
mul.f64 %fd486, %fd474, %fd480;
mul.f64 %fd487, %fd472, %fd482;
sub.f64 %fd488, %fd486, %fd487;
mul.f64 %fd489, %fd474, %fd482;
fma.rn.f64 %fd490, %fd472, %fd480, %fd489;
mul.f64 %fd491, %fd488, %fd355;
mul.f64 %fd492, %fd490, %fd388;
mul.f64 %fd493, %fd488, %fd388;
mul.f64 %fd494, %fd474, %fd488;
mul.f64 %fd495, %fd472, %fd490;
sub.f64 %fd496, %fd494, %fd495;
mul.f64 %fd497, %fd474, %fd490;
fma.rn.f64 %fd498, %fd472, %fd488, %fd497;
mul.f64 %fd499, %fd496, %fd365;
mul.f64 %fd500, %fd498, %fd398;
mul.f64 %fd501, %fd496, %fd398;
mul.f64 %fd502, %fd474, %fd496;
mul.f64 %fd503, %fd472, %fd498;
sub.f64 %fd504, %fd502, %fd503;
mul.f64 %fd505, %fd474, %fd498;
fma.rn.f64 %fd506, %fd472, %fd496, %fd505;
mul.f64 %fd507, %fd504, %fd366;
mul.f64 %fd508, %fd506, %fd399;
mul.f64 %fd509, %fd504, %fd399;
mul.f64 %fd510, %fd474, %fd504;
mul.f64 %fd511, %fd472, %fd506;
sub.f64 %fd512, %fd510, %fd511;
mul.f64 %fd513, %fd474, %fd506;
fma.rn.f64 %fd514, %fd472, %fd504, %fd513;
mul.f64 %fd515, %fd512, %fd356;
mul.f64 %fd516, %fd514, %fd389;
mul.f64 %fd517, %fd512, %fd389;
mul.f64 %fd518, %fd474, %fd512;
mul.f64 %fd519, %fd472, %fd514;
sub.f64 %fd520, %fd518, %fd519;
mul.f64 %fd521, %fd474, %fd514;
fma.rn.f64 %fd522, %fd472, %fd512, %fd521;
mul.f64 %fd523, %fd520, %fd345;
mul.f64 %fd524, %fd522, %fd378;
mul.f64 %fd525, %fd520, %fd378;
cvta.to.global.u64 %rd19, %rd29;
mul.wide.u32 %rd20, %r167, 16;
add.s64 %rd21, %rd19, %rd20;
fma.rn.f64 %fd526, %fd443, %fd320, %fd477;
sub.f64 %fd527, %fd475, %fd476;
st.global.v2.f64 [%rd21], {%fd527, %fd526};
fma.rn.f64 %fd528, %fd482, %fd344, %fd485;
sub.f64 %fd529, %fd483, %fd484;
mul.wide.u32 %rd22, %r84, 16;
add.s64 %rd23, %rd21, %rd22;
st.global.v2.f64 [%rd23], {%fd529, %fd528};
fma.rn.f64 %fd530, %fd490, %fd355, %fd493;
sub.f64 %fd531, %fd491, %fd492;
add.s64 %rd24, %rd23, %rd22;
st.global.v2.f64 [%rd24], {%fd531, %fd530};
fma.rn.f64 %fd532, %fd498, %fd365, %fd501;
sub.f64 %fd533, %fd499, %fd500;
add.s64 %rd25, %rd24, %rd22;
st.global.v2.f64 [%rd25], {%fd533, %fd532};
fma.rn.f64 %fd534, %fd506, %fd366, %fd509;
sub.f64 %fd535, %fd507, %fd508;
add.s64 %rd26, %rd25, %rd22;
st.global.v2.f64 [%rd26], {%fd535, %fd534};
fma.rn.f64 %fd536, %fd514, %fd356, %fd517;
sub.f64 %fd537, %fd515, %fd516;
add.s64 %rd27, %rd26, %rd22;
st.global.v2.f64 [%rd27], {%fd537, %fd536};
fma.rn.f64 %fd538, %fd522, %fd345, %fd525;
sub.f64 %fd539, %fd523, %fd524;
add.s64 %rd28, %rd27, %rd22;
st.global.v2.f64 [%rd28], {%fd539, %fd538};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 196, 1, 1
.minnctapersm 2
{
.reg .pred %p<13>;
.reg .b32 %r<64>;
.reg .f64 %fd<541>;
.reg .b64 %rd<170>;

	.shared .align 8 .b8 _ZZN12dpRadix0343C11kernelBody1IyNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[10976];

ld.param.u64 %rd2, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r4, 7, %r5;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd48, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd49, %r13;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 2;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd52, %r7;
add.s64 %rd168, %rd51, %rd52;
ld.param.u64 %rd31, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd53, %rd168, %rd31;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB2_3;

div.u64 %rd165, %rd168, %rd31;
rem.u64 %rd166, %rd168, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd167, %rd168, %rd3;
mov.u64 %rd168, %rd167;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r14, %rd31;
cvt.u32.u64	%r15, %rd168;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd165, %r16;
cvt.u64.u32	%rd166, %r17;

BB2_4:
mul.lo.s64 %rd55, %rd29, %rd31;
mul.lo.s64 %rd56, %rd55, %rd165;
add.s64 %rd57, %rd166, %rd3;
add.s64 %rd167, %rd57, %rd56;

BB2_6:
setp.ge.u64	%p3, %rd168, %rd4;
@%p3 bra BB2_11;

mul.hi.u64 %rd58, %rd168, %rd8;
add.s64 %rd59, %rd58, %rd168;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, 342;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd62, %rd61, %rd42;
mul.lo.s64 %rd63, %rd62, %rd7;
add.s64 %rd64, %rd63, %rd168;
mul.hi.u64 %rd65, %rd64, %rd18;
add.s64 %rd66, %rd64, %rd65;
cvt.u32.u64	%r18, %rd17;
shr.u64 %rd67, %rd66, %r18;
mul.lo.s64 %rd68, %rd67, %rd16;
sub.s64 %rd69, %rd64, %rd68;
mul.hi.u64 %rd70, %rd67, %rd15;
add.s64 %rd71, %rd67, %rd70;
cvt.u32.u64	%r19, %rd14;
shr.u64 %rd72, %rd71, %r19;
mul.lo.s64 %rd73, %rd72, %rd13;
sub.s64 %rd74, %rd67, %rd73;
mul.hi.u64 %rd75, %rd72, %rd12;
add.s64 %rd76, %rd72, %rd75;
cvt.u32.u64	%r20, %rd11;
shr.u64 %rd77, %rd76, %r20;
mul.lo.s64 %rd78, %rd77, %rd10;
sub.s64 %rd79, %rd72, %rd78;
mul.lo.s64 %rd80, %rd77, %rd23;
mul.lo.s64 %rd81, %rd79, %rd24;
mul.lo.s64 %rd82, %rd74, %rd25;
mul.lo.s64 %rd83, %rd69, %rd26;
add.s64 %rd84, %rd80, %rd83;
add.s64 %rd85, %rd84, %rd82;
add.s64 %rd86, %rd85, %rd81;
cvta.to.global.u64 %rd87, %rd2;
shl.b64 %rd88, %rd86, 4;
add.s64 %rd89, %rd87, %rd88;
ld.global.v2.f64 {%fd51, %fd52}, [%rd89];
shl.b64 %rd90, %rd28, 4;
add.s64 %rd91, %rd89, %rd90;
ld.global.v2.f64 {%fd53, %fd54}, [%rd91];
add.s64 %rd92, %rd91, %rd90;
ld.global.v2.f64 {%fd55, %fd56}, [%rd92];
add.s64 %rd93, %rd92, %rd90;
ld.global.v2.f64 {%fd57, %fd58}, [%rd93];
add.s64 %rd94, %rd93, %rd90;
ld.global.v2.f64 {%fd59, %fd60}, [%rd94];
add.s64 %rd95, %rd94, %rd90;
ld.global.v2.f64 {%fd61, %fd62}, [%rd95];
add.s64 %rd96, %rd95, %rd90;
ld.global.v2.f64 {%fd63, %fd64}, [%rd96];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd97, %rd167, %rd43;
and.b64 %rd98, %rd97, -4294967296;
setp.eq.s64	%p4, %rd98, 0;
@%p4 bra BB2_9;

rem.u64 %rd169, %rd167, %rd43;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r21, %rd43;
cvt.u32.u64	%r22, %rd167;
rem.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd169, %r23;

BB2_10:
mov.u32 %r60, %tid.y;
mov.u32 %r54, %tid.x;
mov.u32 %r53, %tid.z;
add.f64 %fd65, %fd53, %fd63;
add.f64 %fd66, %fd51, %fd65;
add.f64 %fd67, %fd55, %fd61;
add.f64 %fd68, %fd67, %fd66;
add.f64 %fd69, %fd57, %fd59;
add.f64 %fd70, %fd69, %fd68;
add.f64 %fd71, %fd54, %fd64;
add.f64 %fd72, %fd52, %fd71;
add.f64 %fd73, %fd56, %fd62;
add.f64 %fd74, %fd73, %fd72;
add.f64 %fd75, %fd58, %fd60;
add.f64 %fd16, %fd75, %fd74;
fma.rn.f64 %fd76, %fd65, 0d3FE3F3A0E28BEDD1, %fd51;
fma.rn.f64 %fd77, %fd67, 0dBFCC7B90E3024582, %fd76;
mul.f64 %fd78, %fd69, 0d3FECD4BCA9CB5C71;
sub.f64 %fd79, %fd77, %fd78;
sub.f64 %fd80, %fd54, %fd64;
mul.f64 %fd81, %fd80, 0d3FE904C37505DE4B;
sub.f64 %fd82, %fd56, %fd62;
fma.rn.f64 %fd83, %fd82, 0d3FEF329C0558E969, %fd81;
sub.f64 %fd84, %fd58, %fd60;
fma.rn.f64 %fd85, %fd84, 0d3FDBC4C04D71ABC1, %fd83;
add.f64 %fd86, %fd79, %fd85;
sub.f64 %fd87, %fd79, %fd85;
fma.rn.f64 %fd88, %fd65, 0dBFCC7B90E3024582, %fd51;
mul.f64 %fd89, %fd67, 0d3FECD4BCA9CB5C71;
sub.f64 %fd90, %fd88, %fd89;
fma.rn.f64 %fd91, %fd69, 0d3FE3F3A0E28BEDD1, %fd90;
mul.f64 %fd92, %fd80, 0d3FEF329C0558E969;
mul.f64 %fd93, %fd82, 0d3FDBC4C04D71ABC1;
sub.f64 %fd94, %fd92, %fd93;
mul.f64 %fd95, %fd84, 0d3FE904C37505DE4B;
sub.f64 %fd96, %fd94, %fd95;
add.f64 %fd97, %fd91, %fd96;
sub.f64 %fd98, %fd91, %fd96;
mul.f64 %fd99, %fd65, 0d3FECD4BCA9CB5C71;
sub.f64 %fd100, %fd51, %fd99;
fma.rn.f64 %fd101, %fd67, 0d3FE3F3A0E28BEDD1, %fd100;
fma.rn.f64 %fd102, %fd69, 0dBFCC7B90E3024582, %fd101;
mul.f64 %fd103, %fd80, 0d3FDBC4C04D71ABC1;
mul.f64 %fd104, %fd82, 0d3FE904C37505DE4B;
sub.f64 %fd105, %fd103, %fd104;
fma.rn.f64 %fd106, %fd84, 0d3FEF329C0558E969, %fd105;
add.f64 %fd107, %fd102, %fd106;
sub.f64 %fd108, %fd102, %fd106;
fma.rn.f64 %fd109, %fd71, 0d3FE3F3A0E28BEDD1, %fd52;
fma.rn.f64 %fd110, %fd73, 0dBFCC7B90E3024582, %fd109;
mul.f64 %fd111, %fd75, 0d3FECD4BCA9CB5C71;
sub.f64 %fd112, %fd110, %fd111;
sub.f64 %fd113, %fd53, %fd63;
mul.f64 %fd114, %fd113, 0d3FE904C37505DE4B;
sub.f64 %fd115, %fd55, %fd61;
fma.rn.f64 %fd116, %fd115, 0d3FEF329C0558E969, %fd114;
sub.f64 %fd117, %fd57, %fd59;
fma.rn.f64 %fd118, %fd117, 0d3FDBC4C04D71ABC1, %fd116;
sub.f64 %fd119, %fd112, %fd118;
add.f64 %fd120, %fd112, %fd118;
fma.rn.f64 %fd121, %fd71, 0dBFCC7B90E3024582, %fd52;
mul.f64 %fd122, %fd73, 0d3FECD4BCA9CB5C71;
sub.f64 %fd123, %fd121, %fd122;
fma.rn.f64 %fd124, %fd75, 0d3FE3F3A0E28BEDD1, %fd123;
mul.f64 %fd125, %fd113, 0d3FEF329C0558E969;
mul.f64 %fd126, %fd115, 0d3FDBC4C04D71ABC1;
sub.f64 %fd127, %fd125, %fd126;
mul.f64 %fd128, %fd117, 0d3FE904C37505DE4B;
sub.f64 %fd129, %fd127, %fd128;
sub.f64 %fd130, %fd124, %fd129;
add.f64 %fd131, %fd124, %fd129;
mul.f64 %fd132, %fd71, 0d3FECD4BCA9CB5C71;
sub.f64 %fd133, %fd52, %fd132;
fma.rn.f64 %fd134, %fd73, 0d3FE3F3A0E28BEDD1, %fd133;
fma.rn.f64 %fd135, %fd75, 0dBFCC7B90E3024582, %fd134;
mul.f64 %fd136, %fd113, 0d3FDBC4C04D71ABC1;
mul.f64 %fd137, %fd115, 0d3FE904C37505DE4B;
sub.f64 %fd138, %fd136, %fd137;
fma.rn.f64 %fd139, %fd117, 0d3FEF329C0558E969, %fd138;
sub.f64 %fd140, %fd135, %fd139;
add.f64 %fd141, %fd135, %fd139;
cvt.u64.u32	%rd47, %r6;
mul.wide.u32 %rd99, %r6, 16;
mov.u64 %rd100, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C23c_dpRadix0343C_7x49o343E;
add.s64 %rd101, %rd100, %rd99;
ld.global.v2.f64 {%fd142, %fd143}, [%rd101];
mul.f64 %fd146, %fd143, %fd119;
neg.f64 %fd147, %fd146;
fma.rn.f64 %fd148, %fd86, %fd142, %fd147;
mul.f64 %fd149, %fd143, %fd86;
fma.rn.f64 %fd17, %fd119, %fd142, %fd149;
ld.global.v2.f64 {%fd150, %fd151}, [%rd101+784];
mul.f64 %fd154, %fd151, %fd130;
neg.f64 %fd155, %fd154;
fma.rn.f64 %fd156, %fd97, %fd150, %fd155;
mul.f64 %fd157, %fd151, %fd97;
fma.rn.f64 %fd18, %fd130, %fd150, %fd157;
ld.global.v2.f64 {%fd158, %fd159}, [%rd101+1568];
mul.f64 %fd162, %fd159, %fd140;
neg.f64 %fd163, %fd162;
fma.rn.f64 %fd164, %fd107, %fd158, %fd163;
mul.f64 %fd165, %fd159, %fd107;
fma.rn.f64 %fd19, %fd140, %fd158, %fd165;
ld.global.v2.f64 {%fd166, %fd167}, [%rd101+2352];
mul.f64 %fd170, %fd167, %fd141;
neg.f64 %fd171, %fd170;
fma.rn.f64 %fd172, %fd108, %fd166, %fd171;
mul.f64 %fd173, %fd167, %fd108;
fma.rn.f64 %fd20, %fd141, %fd166, %fd173;
ld.global.v2.f64 {%fd174, %fd175}, [%rd101+3136];
mul.f64 %fd178, %fd175, %fd131;
neg.f64 %fd179, %fd178;
fma.rn.f64 %fd180, %fd98, %fd174, %fd179;
mul.f64 %fd181, %fd175, %fd98;
fma.rn.f64 %fd21, %fd131, %fd174, %fd181;
ld.global.v2.f64 {%fd182, %fd183}, [%rd101+3920];
mul.f64 %fd186, %fd183, %fd120;
neg.f64 %fd187, %fd186;
fma.rn.f64 %fd188, %fd87, %fd182, %fd187;
mul.f64 %fd189, %fd183, %fd87;
fma.rn.f64 %fd22, %fd120, %fd182, %fd189;
mov.u32 %r24, _ZZN12dpRadix0343C11kernelBody1IyNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r25, %r53, 224, %r24;
shl.b32 %r26, %r60, 5;
add.s32 %r27, %r25, %r26;
shl.b32 %r28, %r54, 3;
add.s32 %r8, %r27, %r28;
st.shared.f64 [%r8], %fd70;
st.shared.f64 [%r8+1568], %fd148;
st.shared.f64 [%r8+3136], %fd156;
st.shared.f64 [%r8+4704], %fd164;
st.shared.f64 [%r8+6272], %fd172;
st.shared.f64 [%r8+7840], %fd180;
st.shared.f64 [%r8+9408], %fd188;
bar.sync 0;
mov.u32 %r55, %tid.z;
mad.lo.s32 %r30, %r55, 1568, %r24;
add.s32 %r32, %r30, %r26;
add.s32 %r9, %r32, %r28;
ld.shared.f64 %fd23, [%r9];
ld.shared.f64 %fd24, [%r9+224];
ld.shared.f64 %fd25, [%r9+448];
ld.shared.f64 %fd26, [%r9+672];
ld.shared.f64 %fd27, [%r9+896];
ld.shared.f64 %fd28, [%r9+1120];
ld.shared.f64 %fd29, [%r9+1344];
bar.sync 0;
st.shared.f64 [%r8], %fd16;
st.shared.f64 [%r8+1568], %fd17;
st.shared.f64 [%r8+3136], %fd18;
st.shared.f64 [%r8+4704], %fd19;
st.shared.f64 [%r8+6272], %fd20;
st.shared.f64 [%r8+7840], %fd21;
st.shared.f64 [%r8+9408], %fd22;
bar.sync 0;
mov.u32 %r61, %tid.y;
add.f64 %fd190, %fd24, %fd29;
add.f64 %fd191, %fd23, %fd190;
add.f64 %fd192, %fd25, %fd28;
add.f64 %fd193, %fd192, %fd191;
add.f64 %fd194, %fd26, %fd27;
add.f64 %fd30, %fd194, %fd193;
ld.shared.f64 %fd195, [%r9+1344];
ld.shared.f64 %fd196, [%r9+224];
add.f64 %fd197, %fd196, %fd195;
ld.shared.f64 %fd198, [%r9];
add.f64 %fd199, %fd198, %fd197;
ld.shared.f64 %fd200, [%r9+1120];
ld.shared.f64 %fd201, [%r9+448];
add.f64 %fd202, %fd201, %fd200;
add.f64 %fd203, %fd202, %fd199;
ld.shared.f64 %fd204, [%r9+896];
ld.shared.f64 %fd205, [%r9+672];
add.f64 %fd206, %fd205, %fd204;
add.f64 %fd31, %fd206, %fd203;
fma.rn.f64 %fd207, %fd190, 0d3FE3F3A0E28BEDD1, %fd23;
fma.rn.f64 %fd208, %fd192, 0dBFCC7B90E3024582, %fd207;
mul.f64 %fd209, %fd194, 0d3FECD4BCA9CB5C71;
sub.f64 %fd210, %fd208, %fd209;
sub.f64 %fd211, %fd196, %fd195;
mul.f64 %fd212, %fd211, 0d3FE904C37505DE4B;
sub.f64 %fd213, %fd201, %fd200;
fma.rn.f64 %fd214, %fd213, 0d3FEF329C0558E969, %fd212;
sub.f64 %fd215, %fd205, %fd204;
fma.rn.f64 %fd216, %fd215, 0d3FDBC4C04D71ABC1, %fd214;
add.f64 %fd217, %fd210, %fd216;
sub.f64 %fd218, %fd210, %fd216;
fma.rn.f64 %fd219, %fd190, 0dBFCC7B90E3024582, %fd23;
mul.f64 %fd220, %fd192, 0d3FECD4BCA9CB5C71;
sub.f64 %fd221, %fd219, %fd220;
fma.rn.f64 %fd222, %fd194, 0d3FE3F3A0E28BEDD1, %fd221;
mul.f64 %fd223, %fd211, 0d3FEF329C0558E969;
mul.f64 %fd224, %fd213, 0d3FDBC4C04D71ABC1;
sub.f64 %fd225, %fd223, %fd224;
mul.f64 %fd226, %fd215, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd225, %fd226;
add.f64 %fd228, %fd222, %fd227;
sub.f64 %fd229, %fd222, %fd227;
mul.f64 %fd230, %fd190, 0d3FECD4BCA9CB5C71;
sub.f64 %fd231, %fd23, %fd230;
fma.rn.f64 %fd232, %fd192, 0d3FE3F3A0E28BEDD1, %fd231;
fma.rn.f64 %fd233, %fd194, 0dBFCC7B90E3024582, %fd232;
mul.f64 %fd234, %fd211, 0d3FDBC4C04D71ABC1;
mul.f64 %fd235, %fd213, 0d3FE904C37505DE4B;
sub.f64 %fd236, %fd234, %fd235;
fma.rn.f64 %fd237, %fd215, 0d3FEF329C0558E969, %fd236;
add.f64 %fd238, %fd233, %fd237;
sub.f64 %fd239, %fd233, %fd237;
fma.rn.f64 %fd240, %fd197, 0d3FE3F3A0E28BEDD1, %fd198;
fma.rn.f64 %fd241, %fd202, 0dBFCC7B90E3024582, %fd240;
mul.f64 %fd242, %fd206, 0d3FECD4BCA9CB5C71;
sub.f64 %fd243, %fd241, %fd242;
sub.f64 %fd244, %fd24, %fd29;
mul.f64 %fd245, %fd244, 0d3FE904C37505DE4B;
sub.f64 %fd246, %fd25, %fd28;
fma.rn.f64 %fd247, %fd246, 0d3FEF329C0558E969, %fd245;
sub.f64 %fd248, %fd26, %fd27;
fma.rn.f64 %fd249, %fd248, 0d3FDBC4C04D71ABC1, %fd247;
sub.f64 %fd250, %fd243, %fd249;
add.f64 %fd251, %fd243, %fd249;
fma.rn.f64 %fd252, %fd197, 0dBFCC7B90E3024582, %fd198;
mul.f64 %fd253, %fd202, 0d3FECD4BCA9CB5C71;
sub.f64 %fd254, %fd252, %fd253;
fma.rn.f64 %fd255, %fd206, 0d3FE3F3A0E28BEDD1, %fd254;
mul.f64 %fd256, %fd244, 0d3FEF329C0558E969;
mul.f64 %fd257, %fd246, 0d3FDBC4C04D71ABC1;
sub.f64 %fd258, %fd256, %fd257;
mul.f64 %fd259, %fd248, 0d3FE904C37505DE4B;
sub.f64 %fd260, %fd258, %fd259;
sub.f64 %fd261, %fd255, %fd260;
add.f64 %fd262, %fd255, %fd260;
mul.f64 %fd263, %fd197, 0d3FECD4BCA9CB5C71;
sub.f64 %fd264, %fd198, %fd263;
fma.rn.f64 %fd265, %fd202, 0d3FE3F3A0E28BEDD1, %fd264;
fma.rn.f64 %fd266, %fd206, 0dBFCC7B90E3024582, %fd265;
mul.f64 %fd267, %fd244, 0d3FDBC4C04D71ABC1;
mul.f64 %fd268, %fd246, 0d3FE904C37505DE4B;
sub.f64 %fd269, %fd267, %fd268;
fma.rn.f64 %fd270, %fd248, 0d3FEF329C0558E969, %fd269;
sub.f64 %fd271, %fd266, %fd270;
add.f64 %fd272, %fd266, %fd270;
mul.wide.u32 %rd102, %r61, 16;
mov.u64 %rd103, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C21c_dpRadix0343C_7x7o49E;
add.s64 %rd104, %rd103, %rd102;
ld.global.v2.f64 {%fd273, %fd274}, [%rd104];
mul.f64 %fd277, %fd274, %fd250;
neg.f64 %fd278, %fd277;
fma.rn.f64 %fd32, %fd217, %fd273, %fd278;
mul.f64 %fd279, %fd274, %fd217;
fma.rn.f64 %fd33, %fd250, %fd273, %fd279;
ld.global.v2.f64 {%fd280, %fd281}, [%rd104+112];
mul.f64 %fd284, %fd281, %fd261;
neg.f64 %fd285, %fd284;
fma.rn.f64 %fd34, %fd228, %fd280, %fd285;
mul.f64 %fd286, %fd281, %fd228;
fma.rn.f64 %fd35, %fd261, %fd280, %fd286;
ld.global.v2.f64 {%fd287, %fd288}, [%rd104+224];
mul.f64 %fd291, %fd288, %fd271;
neg.f64 %fd292, %fd291;
fma.rn.f64 %fd36, %fd238, %fd287, %fd292;
mul.f64 %fd293, %fd288, %fd238;
fma.rn.f64 %fd37, %fd271, %fd287, %fd293;
ld.global.v2.f64 {%fd294, %fd295}, [%rd104+336];
mul.f64 %fd298, %fd295, %fd272;
neg.f64 %fd299, %fd298;
fma.rn.f64 %fd38, %fd239, %fd294, %fd299;
mul.f64 %fd300, %fd295, %fd239;
fma.rn.f64 %fd39, %fd272, %fd294, %fd300;
ld.global.v2.f64 {%fd301, %fd302}, [%rd104+448];
mul.f64 %fd305, %fd302, %fd262;
neg.f64 %fd306, %fd305;
fma.rn.f64 %fd40, %fd229, %fd301, %fd306;
mul.f64 %fd307, %fd302, %fd229;
fma.rn.f64 %fd41, %fd262, %fd301, %fd307;
ld.global.v2.f64 {%fd308, %fd309}, [%rd104+560];
mul.f64 %fd312, %fd309, %fd251;
neg.f64 %fd313, %fd312;
fma.rn.f64 %fd42, %fd218, %fd308, %fd313;
mul.f64 %fd314, %fd309, %fd218;
fma.rn.f64 %fd43, %fd251, %fd308, %fd314;
bar.sync 0;
st.shared.f64 [%r8], %fd30;
st.shared.f64 [%r8+1568], %fd32;
st.shared.f64 [%r8+3136], %fd34;
st.shared.f64 [%r8+4704], %fd36;
st.shared.f64 [%r8+6272], %fd38;
st.shared.f64 [%r8+7840], %fd40;
st.shared.f64 [%r8+9408], %fd42;
bar.sync 0;
mov.u32 %r62, %tid.y;
mad.lo.s32 %r36, %r62, 224, %r30;
add.s32 %r10, %r36, %r28;
ld.shared.f64 %fd44, [%r10];
ld.shared.f64 %fd45, [%r10+32];
ld.shared.f64 %fd46, [%r10+64];
ld.shared.f64 %fd47, [%r10+96];
ld.shared.f64 %fd48, [%r10+128];
ld.shared.f64 %fd49, [%r10+160];
ld.shared.f64 %fd50, [%r10+192];
bar.sync 0;
st.shared.f64 [%r8], %fd31;
st.shared.f64 [%r8+1568], %fd33;
st.shared.f64 [%r8+3136], %fd35;
st.shared.f64 [%r8+4704], %fd37;
st.shared.f64 [%r8+6272], %fd39;
st.shared.f64 [%r8+7840], %fd41;
st.shared.f64 [%r8+9408], %fd43;
bar.sync 0;
ld.param.u32 %rd164, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r63, %rd164;
ld.param.u64 %rd163, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd162, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd161, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd160, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd159, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd158, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd540, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r59, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd157, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd156, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd155, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd154, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd153, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd152, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r58, %rd152;
ld.param.u32 %rd151, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r57, %rd151;
ld.param.u64 %rd150, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r56, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd149, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd315, %fd45, %fd50;
add.f64 %fd316, %fd44, %fd315;
add.f64 %fd317, %fd46, %fd49;
add.f64 %fd318, %fd317, %fd316;
add.f64 %fd319, %fd47, %fd48;
add.f64 %fd320, %fd319, %fd318;
ld.shared.f64 %fd321, [%r10+192];
ld.shared.f64 %fd322, [%r10+32];
add.f64 %fd323, %fd322, %fd321;
ld.shared.f64 %fd324, [%r10];
add.f64 %fd325, %fd324, %fd323;
ld.shared.f64 %fd326, [%r10+160];
ld.shared.f64 %fd327, [%r10+64];
add.f64 %fd328, %fd327, %fd326;
add.f64 %fd329, %fd328, %fd325;
ld.shared.f64 %fd330, [%r10+128];
ld.shared.f64 %fd331, [%r10+96];
add.f64 %fd332, %fd331, %fd330;
add.f64 %fd333, %fd332, %fd329;
fma.rn.f64 %fd334, %fd315, 0d3FE3F3A0E28BEDD1, %fd44;
fma.rn.f64 %fd335, %fd317, 0dBFCC7B90E3024582, %fd334;
mul.f64 %fd336, %fd319, 0d3FECD4BCA9CB5C71;
sub.f64 %fd337, %fd335, %fd336;
sub.f64 %fd338, %fd322, %fd321;
mul.f64 %fd339, %fd338, 0d3FE904C37505DE4B;
sub.f64 %fd340, %fd327, %fd326;
fma.rn.f64 %fd341, %fd340, 0d3FEF329C0558E969, %fd339;
sub.f64 %fd342, %fd331, %fd330;
fma.rn.f64 %fd343, %fd342, 0d3FDBC4C04D71ABC1, %fd341;
add.f64 %fd344, %fd337, %fd343;
sub.f64 %fd345, %fd337, %fd343;
fma.rn.f64 %fd346, %fd315, 0dBFCC7B90E3024582, %fd44;
mul.f64 %fd347, %fd317, 0d3FECD4BCA9CB5C71;
sub.f64 %fd348, %fd346, %fd347;
fma.rn.f64 %fd349, %fd319, 0d3FE3F3A0E28BEDD1, %fd348;
mul.f64 %fd350, %fd338, 0d3FEF329C0558E969;
mul.f64 %fd351, %fd340, 0d3FDBC4C04D71ABC1;
sub.f64 %fd352, %fd350, %fd351;
mul.f64 %fd353, %fd342, 0d3FE904C37505DE4B;
sub.f64 %fd354, %fd352, %fd353;
add.f64 %fd355, %fd349, %fd354;
sub.f64 %fd356, %fd349, %fd354;
mul.f64 %fd357, %fd315, 0d3FECD4BCA9CB5C71;
sub.f64 %fd358, %fd44, %fd357;
fma.rn.f64 %fd359, %fd317, 0d3FE3F3A0E28BEDD1, %fd358;
fma.rn.f64 %fd360, %fd319, 0dBFCC7B90E3024582, %fd359;
mul.f64 %fd361, %fd338, 0d3FDBC4C04D71ABC1;
mul.f64 %fd362, %fd340, 0d3FE904C37505DE4B;
sub.f64 %fd363, %fd361, %fd362;
fma.rn.f64 %fd364, %fd342, 0d3FEF329C0558E969, %fd363;
add.f64 %fd365, %fd360, %fd364;
sub.f64 %fd366, %fd360, %fd364;
fma.rn.f64 %fd367, %fd323, 0d3FE3F3A0E28BEDD1, %fd324;
fma.rn.f64 %fd368, %fd328, 0dBFCC7B90E3024582, %fd367;
mul.f64 %fd369, %fd332, 0d3FECD4BCA9CB5C71;
sub.f64 %fd370, %fd368, %fd369;
sub.f64 %fd371, %fd45, %fd50;
mul.f64 %fd372, %fd371, 0d3FE904C37505DE4B;
sub.f64 %fd373, %fd46, %fd49;
fma.rn.f64 %fd374, %fd373, 0d3FEF329C0558E969, %fd372;
sub.f64 %fd375, %fd47, %fd48;
fma.rn.f64 %fd376, %fd375, 0d3FDBC4C04D71ABC1, %fd374;
sub.f64 %fd377, %fd370, %fd376;
add.f64 %fd378, %fd370, %fd376;
fma.rn.f64 %fd379, %fd323, 0dBFCC7B90E3024582, %fd324;
mul.f64 %fd380, %fd328, 0d3FECD4BCA9CB5C71;
sub.f64 %fd381, %fd379, %fd380;
fma.rn.f64 %fd382, %fd332, 0d3FE3F3A0E28BEDD1, %fd381;
mul.f64 %fd383, %fd371, 0d3FEF329C0558E969;
mul.f64 %fd384, %fd373, 0d3FDBC4C04D71ABC1;
sub.f64 %fd385, %fd383, %fd384;
mul.f64 %fd386, %fd375, 0d3FE904C37505DE4B;
sub.f64 %fd387, %fd385, %fd386;
sub.f64 %fd388, %fd382, %fd387;
add.f64 %fd389, %fd382, %fd387;
mul.f64 %fd390, %fd323, 0d3FECD4BCA9CB5C71;
sub.f64 %fd391, %fd324, %fd390;
fma.rn.f64 %fd392, %fd328, 0d3FE3F3A0E28BEDD1, %fd391;
fma.rn.f64 %fd393, %fd332, 0dBFCC7B90E3024582, %fd392;
mul.f64 %fd394, %fd371, 0d3FDBC4C04D71ABC1;
mul.f64 %fd395, %fd373, 0d3FE904C37505DE4B;
sub.f64 %fd396, %fd394, %fd395;
fma.rn.f64 %fd397, %fd375, 0d3FEF329C0558E969, %fd396;
sub.f64 %fd398, %fd393, %fd397;
add.f64 %fd399, %fd393, %fd397;
mul.hi.u64 %rd105, %rd168, %rd149;
add.s64 %rd106, %rd105, %rd168;
shr.u64 %rd107, %rd106, %r56;
mul.lo.s64 %rd108, %rd107, 342;
add.s64 %rd109, %rd108, %rd42;
mul.lo.s64 %rd110, %rd109, %rd150;
add.s64 %rd111, %rd110, %rd168;
mul.hi.u64 %rd112, %rd111, %rd18;
add.s64 %rd113, %rd111, %rd112;
shr.u64 %rd114, %rd113, %r57;
mul.lo.s64 %rd115, %rd114, %rd16;
sub.s64 %rd116, %rd111, %rd115;
mul.hi.u64 %rd117, %rd114, %rd160;
add.s64 %rd118, %rd114, %rd117;
shr.u64 %rd119, %rd118, %r58;
mul.lo.s64 %rd120, %rd119, %rd161;
sub.s64 %rd121, %rd114, %rd120;
mul.hi.u64 %rd122, %rd119, %rd162;
add.s64 %rd123, %rd119, %rd122;
shr.u64 %rd124, %rd123, %r63;
mul.lo.s64 %rd125, %rd124, %rd163;
sub.s64 %rd126, %rd119, %rd125;
mul.lo.s64 %rd127, %rd124, %rd153;
mul.lo.s64 %rd128, %rd126, %rd154;
mul.lo.s64 %rd129, %rd121, %rd155;
mul.lo.s64 %rd130, %rd116, %rd156;
add.s64 %rd131, %rd127, %rd130;
add.s64 %rd132, %rd131, %rd129;
add.s64 %rd133, %rd132, %rd128;
mul.hi.u64 %rd134, %rd169, %rd157;
add.s64 %rd135, %rd134, %rd169;
shr.u64 %rd136, %rd135, %r59;
mul.lo.s64 %rd137, %rd136, %rd47;
cvt.u32.u64	%r41, %rd137;
cvt.rn.f64.u32	%fd400, %r41;
mul.f64 %fd401, %fd540, %fd400;
mul.f64 %fd402, %fd401, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r42, %fd402;
cvt.rn.f64.s32	%fd403, %r42;
neg.f64 %fd404, %fd403;
mov.f64 %fd405, 0d3FF921FB54442D18;
fma.rn.f64 %fd406, %fd404, %fd405, %fd401;
mov.f64 %fd407, 0d3C91A62633145C00;
fma.rn.f64 %fd408, %fd404, %fd407, %fd406;
mov.f64 %fd409, 0d397B839A252049C0;
fma.rn.f64 %fd410, %fd404, %fd409, %fd408;
mul.f64 %fd411, %fd410, %fd410;
mov.f64 %fd412, 0d3E21EEA7D67FAD92;
mov.f64 %fd413, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd414, %fd413, %fd411, %fd412;
mov.f64 %fd415, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd416, %fd414, %fd411, %fd415;
mov.f64 %fd417, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd418, %fd416, %fd411, %fd417;
mov.f64 %fd419, 0dBF56C16C16C15D69;
fma.rn.f64 %fd420, %fd418, %fd411, %fd419;
mov.f64 %fd421, 0d3FA5555555555551;
fma.rn.f64 %fd422, %fd420, %fd411, %fd421;
mov.f64 %fd423, 0dBFE0000000000000;
fma.rn.f64 %fd424, %fd422, %fd411, %fd423;
mov.f64 %fd425, 0d3FF0000000000000;
fma.rn.f64 %fd426, %fd424, %fd411, %fd425;
mov.f64 %fd427, 0dBE5AE5E5A9291691;
mov.f64 %fd428, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd429, %fd428, %fd411, %fd427;
mov.f64 %fd430, 0d3EC71DE3567D4896;
fma.rn.f64 %fd431, %fd429, %fd411, %fd430;
mov.f64 %fd432, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd433, %fd431, %fd411, %fd432;
mov.f64 %fd434, 0d3F8111111110F7D0;
fma.rn.f64 %fd435, %fd433, %fd411, %fd434;
mov.f64 %fd436, 0dBFC5555555555548;
fma.rn.f64 %fd437, %fd435, %fd411, %fd436;
mul.f64 %fd438, %fd411, %fd437;
fma.rn.f64 %fd439, %fd438, %fd410, %fd410;
and.b32 %r43, %r42, 1;
setp.eq.b32	%p5, %r43, 1;
not.pred %p6, %p5;
selp.f64	%fd440, %fd439, %fd426, %p6;
selp.f64	%fd441, %fd426, %fd439, %p6;
and.b32 %r44, %r42, 2;
setp.eq.s32	%p7, %r44, 0;
neg.f64 %fd442, %fd440;
selp.f64	%fd443, %fd440, %fd442, %p7;
add.s32 %r45, %r42, 1;
and.b32 %r46, %r45, 2;
setp.eq.s32	%p8, %r46, 0;
neg.f64 %fd444, %fd441;
selp.f64	%fd445, %fd441, %fd444, %p8;
mul.lo.s64 %rd138, %rd136, 49;
cvt.u32.u64	%r47, %rd138;
cvt.rn.f64.u32	%fd446, %r47;
mul.f64 %fd447, %fd540, %fd446;
mul.f64 %fd448, %fd447, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r48, %fd448;
cvt.rn.f64.s32	%fd449, %r48;
neg.f64 %fd450, %fd449;
fma.rn.f64 %fd451, %fd450, %fd405, %fd447;
fma.rn.f64 %fd452, %fd450, %fd407, %fd451;
fma.rn.f64 %fd453, %fd450, %fd409, %fd452;
mul.f64 %fd454, %fd453, %fd453;
fma.rn.f64 %fd455, %fd413, %fd454, %fd412;
fma.rn.f64 %fd456, %fd455, %fd454, %fd415;
fma.rn.f64 %fd457, %fd456, %fd454, %fd417;
fma.rn.f64 %fd458, %fd457, %fd454, %fd419;
fma.rn.f64 %fd459, %fd458, %fd454, %fd421;
fma.rn.f64 %fd460, %fd459, %fd454, %fd423;
fma.rn.f64 %fd461, %fd460, %fd454, %fd425;
fma.rn.f64 %fd462, %fd428, %fd454, %fd427;
fma.rn.f64 %fd463, %fd462, %fd454, %fd430;
fma.rn.f64 %fd464, %fd463, %fd454, %fd432;
fma.rn.f64 %fd465, %fd464, %fd454, %fd434;
fma.rn.f64 %fd466, %fd465, %fd454, %fd436;
mul.f64 %fd467, %fd454, %fd466;
fma.rn.f64 %fd468, %fd467, %fd453, %fd453;
and.b32 %r49, %r48, 1;
setp.eq.b32	%p9, %r49, 1;
not.pred %p10, %p9;
selp.f64	%fd469, %fd468, %fd461, %p10;
selp.f64	%fd470, %fd461, %fd468, %p10;
and.b32 %r50, %r48, 2;
setp.eq.s32	%p11, %r50, 0;
neg.f64 %fd471, %fd469;
selp.f64	%fd472, %fd469, %fd471, %p11;
add.s32 %r51, %r48, 1;
and.b32 %r52, %r51, 2;
setp.eq.s32	%p12, %r52, 0;
neg.f64 %fd473, %fd470;
selp.f64	%fd474, %fd470, %fd473, %p12;
mul.f64 %fd475, %fd445, %fd320;
mul.f64 %fd476, %fd443, %fd333;
mul.f64 %fd477, %fd445, %fd333;
mul.f64 %fd478, %fd474, %fd445;
mul.f64 %fd479, %fd472, %fd443;
sub.f64 %fd480, %fd478, %fd479;
mul.f64 %fd481, %fd474, %fd443;
fma.rn.f64 %fd482, %fd472, %fd445, %fd481;
mul.f64 %fd483, %fd480, %fd344;
mul.f64 %fd484, %fd482, %fd377;
mul.f64 %fd485, %fd480, %fd377;
mul.f64 %fd486, %fd474, %fd480;
mul.f64 %fd487, %fd472, %fd482;
sub.f64 %fd488, %fd486, %fd487;
mul.f64 %fd489, %fd474, %fd482;
fma.rn.f64 %fd490, %fd472, %fd480, %fd489;
mul.f64 %fd491, %fd488, %fd355;
mul.f64 %fd492, %fd490, %fd388;
mul.f64 %fd493, %fd488, %fd388;
mul.f64 %fd494, %fd474, %fd488;
mul.f64 %fd495, %fd472, %fd490;
sub.f64 %fd496, %fd494, %fd495;
mul.f64 %fd497, %fd474, %fd490;
fma.rn.f64 %fd498, %fd472, %fd488, %fd497;
mul.f64 %fd499, %fd496, %fd365;
mul.f64 %fd500, %fd498, %fd398;
mul.f64 %fd501, %fd496, %fd398;
mul.f64 %fd502, %fd474, %fd496;
mul.f64 %fd503, %fd472, %fd498;
sub.f64 %fd504, %fd502, %fd503;
mul.f64 %fd505, %fd474, %fd498;
fma.rn.f64 %fd506, %fd472, %fd496, %fd505;
mul.f64 %fd507, %fd504, %fd366;
mul.f64 %fd508, %fd506, %fd399;
mul.f64 %fd509, %fd504, %fd399;
mul.f64 %fd510, %fd474, %fd504;
mul.f64 %fd511, %fd472, %fd506;
sub.f64 %fd512, %fd510, %fd511;
mul.f64 %fd513, %fd474, %fd506;
fma.rn.f64 %fd514, %fd472, %fd504, %fd513;
mul.f64 %fd515, %fd512, %fd356;
mul.f64 %fd516, %fd514, %fd389;
mul.f64 %fd517, %fd512, %fd389;
mul.f64 %fd518, %fd474, %fd512;
mul.f64 %fd519, %fd472, %fd514;
sub.f64 %fd520, %fd518, %fd519;
mul.f64 %fd521, %fd474, %fd514;
fma.rn.f64 %fd522, %fd472, %fd512, %fd521;
mul.f64 %fd523, %fd520, %fd345;
mul.f64 %fd524, %fd522, %fd378;
mul.f64 %fd525, %fd520, %fd378;
cvta.to.global.u64 %rd139, %rd158;
shl.b64 %rd140, %rd133, 4;
add.s64 %rd141, %rd139, %rd140;
fma.rn.f64 %fd526, %fd443, %fd320, %fd477;
sub.f64 %fd527, %fd475, %fd476;
st.global.v2.f64 [%rd141], {%fd527, %fd526};
fma.rn.f64 %fd528, %fd482, %fd344, %fd485;
sub.f64 %fd529, %fd483, %fd484;
shl.b64 %rd142, %rd159, 4;
add.s64 %rd143, %rd141, %rd142;
st.global.v2.f64 [%rd143], {%fd529, %fd528};
fma.rn.f64 %fd530, %fd490, %fd355, %fd493;
sub.f64 %fd531, %fd491, %fd492;
add.s64 %rd144, %rd143, %rd142;
st.global.v2.f64 [%rd144], {%fd531, %fd530};
fma.rn.f64 %fd532, %fd498, %fd365, %fd501;
sub.f64 %fd533, %fd499, %fd500;
add.s64 %rd145, %rd144, %rd142;
st.global.v2.f64 [%rd145], {%fd533, %fd532};
fma.rn.f64 %fd534, %fd506, %fd366, %fd509;
sub.f64 %fd535, %fd507, %fd508;
add.s64 %rd146, %rd145, %rd142;
st.global.v2.f64 [%rd146], {%fd535, %fd534};
fma.rn.f64 %fd536, %fd514, %fd356, %fd517;
sub.f64 %fd537, %fd515, %fd516;
add.s64 %rd147, %rd146, %rd142;
st.global.v2.f64 [%rd147], {%fd537, %fd536};
fma.rn.f64 %fd538, %fd522, %fd345, %fd525;
sub.f64 %fd539, %fd523, %fd524;
add.s64 %rd148, %rd147, %rd142;
st.global.v2.f64 [%rd148], {%fd539, %fd538};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 196, 1, 1
.minnctapersm 2
{
.reg .pred %p<13>;
.reg .b32 %r<64>;
.reg .f64 %fd<541>;
.reg .b64 %rd<170>;

	.shared .align 8 .b8 _ZZN12dpRadix0343C11kernelBody1IyNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[10976];

ld.param.u64 %rd2, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u32 %r2, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.u64 %rd8, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %tid.z;
mov.u32 %r5, %tid.y;
mad.lo.s32 %r6, %r4, 7, %r5;
mov.u32 %r11, %ctaid.y;
mov.u32 %r12, %nctaid.x;
mul.wide.u32 %rd48, %r12, %r11;
mov.u32 %r13, %ctaid.x;
cvt.u64.u32	%rd49, %r13;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 2;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd52, %r7;
add.s64 %rd168, %rd51, %rd52;
ld.param.u64 %rd31, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd53, %rd168, %rd31;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB3_3;

div.u64 %rd165, %rd168, %rd31;
rem.u64 %rd166, %rd168, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd167, %rd168, %rd3;
mov.u64 %rd168, %rd167;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r14, %rd31;
cvt.u32.u64	%r15, %rd168;
div.u32 %r16, %r15, %r14;
rem.u32 %r17, %r15, %r14;
cvt.u64.u32	%rd165, %r16;
cvt.u64.u32	%rd166, %r17;

BB3_4:
mul.lo.s64 %rd55, %rd29, %rd31;
mul.lo.s64 %rd56, %rd55, %rd165;
add.s64 %rd57, %rd166, %rd3;
add.s64 %rd167, %rd57, %rd56;

BB3_6:
setp.ge.u64	%p3, %rd168, %rd4;
@%p3 bra BB3_11;

mul.hi.u64 %rd58, %rd168, %rd8;
add.s64 %rd59, %rd58, %rd168;
shr.u64 %rd60, %rd59, %r2;
mul.lo.s64 %rd61, %rd60, 342;
cvt.s64.s32	%rd42, %r6;
add.s64 %rd62, %rd61, %rd42;
mul.lo.s64 %rd63, %rd62, %rd7;
add.s64 %rd64, %rd63, %rd168;
mul.hi.u64 %rd65, %rd64, %rd18;
add.s64 %rd66, %rd64, %rd65;
cvt.u32.u64	%r18, %rd17;
shr.u64 %rd67, %rd66, %r18;
mul.lo.s64 %rd68, %rd67, %rd16;
sub.s64 %rd69, %rd64, %rd68;
mul.hi.u64 %rd70, %rd67, %rd15;
add.s64 %rd71, %rd67, %rd70;
cvt.u32.u64	%r19, %rd14;
shr.u64 %rd72, %rd71, %r19;
mul.lo.s64 %rd73, %rd72, %rd13;
sub.s64 %rd74, %rd67, %rd73;
mul.hi.u64 %rd75, %rd72, %rd12;
add.s64 %rd76, %rd72, %rd75;
cvt.u32.u64	%r20, %rd11;
shr.u64 %rd77, %rd76, %r20;
mul.lo.s64 %rd78, %rd77, %rd10;
sub.s64 %rd79, %rd72, %rd78;
mul.lo.s64 %rd80, %rd77, %rd23;
mul.lo.s64 %rd81, %rd79, %rd24;
mul.lo.s64 %rd82, %rd74, %rd25;
mul.lo.s64 %rd83, %rd69, %rd26;
add.s64 %rd84, %rd80, %rd83;
add.s64 %rd85, %rd84, %rd82;
add.s64 %rd86, %rd85, %rd81;
cvta.to.global.u64 %rd87, %rd2;
shl.b64 %rd88, %rd86, 4;
add.s64 %rd89, %rd87, %rd88;
ld.global.v2.f64 {%fd51, %fd52}, [%rd89];
shl.b64 %rd90, %rd28, 4;
add.s64 %rd91, %rd89, %rd90;
ld.global.v2.f64 {%fd53, %fd54}, [%rd91];
add.s64 %rd92, %rd91, %rd90;
ld.global.v2.f64 {%fd55, %fd56}, [%rd92];
add.s64 %rd93, %rd92, %rd90;
ld.global.v2.f64 {%fd57, %fd58}, [%rd93];
add.s64 %rd94, %rd93, %rd90;
ld.global.v2.f64 {%fd59, %fd60}, [%rd94];
add.s64 %rd95, %rd94, %rd90;
ld.global.v2.f64 {%fd61, %fd62}, [%rd95];
add.s64 %rd96, %rd95, %rd90;
ld.global.v2.f64 {%fd63, %fd64}, [%rd96];
mul.lo.s64 %rd43, %rd29, %rd7;
or.b64 %rd97, %rd167, %rd43;
and.b64 %rd98, %rd97, -4294967296;
setp.eq.s64	%p4, %rd98, 0;
@%p4 bra BB3_9;

rem.u64 %rd169, %rd167, %rd43;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r21, %rd43;
cvt.u32.u64	%r22, %rd167;
rem.u32 %r23, %r22, %r21;
cvt.u64.u32	%rd169, %r23;

BB3_10:
mov.u32 %r60, %tid.y;
mov.u32 %r54, %tid.x;
mov.u32 %r53, %tid.z;
add.f64 %fd65, %fd53, %fd63;
add.f64 %fd66, %fd51, %fd65;
add.f64 %fd67, %fd55, %fd61;
add.f64 %fd68, %fd67, %fd66;
add.f64 %fd69, %fd57, %fd59;
add.f64 %fd70, %fd69, %fd68;
add.f64 %fd71, %fd54, %fd64;
add.f64 %fd72, %fd52, %fd71;
add.f64 %fd73, %fd56, %fd62;
add.f64 %fd74, %fd73, %fd72;
add.f64 %fd75, %fd58, %fd60;
add.f64 %fd16, %fd75, %fd74;
fma.rn.f64 %fd76, %fd65, 0d3FE3F3A0E28BEDD1, %fd51;
fma.rn.f64 %fd77, %fd67, 0dBFCC7B90E3024582, %fd76;
mul.f64 %fd78, %fd69, 0d3FECD4BCA9CB5C71;
sub.f64 %fd79, %fd77, %fd78;
sub.f64 %fd80, %fd54, %fd64;
mul.f64 %fd81, %fd80, 0d3FE904C37505DE4B;
sub.f64 %fd82, %fd56, %fd62;
fma.rn.f64 %fd83, %fd82, 0d3FEF329C0558E969, %fd81;
sub.f64 %fd84, %fd58, %fd60;
fma.rn.f64 %fd85, %fd84, 0d3FDBC4C04D71ABC1, %fd83;
sub.f64 %fd86, %fd79, %fd85;
add.f64 %fd87, %fd85, %fd79;
fma.rn.f64 %fd88, %fd65, 0dBFCC7B90E3024582, %fd51;
mul.f64 %fd89, %fd67, 0d3FECD4BCA9CB5C71;
sub.f64 %fd90, %fd88, %fd89;
fma.rn.f64 %fd91, %fd69, 0d3FE3F3A0E28BEDD1, %fd90;
mul.f64 %fd92, %fd80, 0d3FEF329C0558E969;
mul.f64 %fd93, %fd82, 0d3FDBC4C04D71ABC1;
sub.f64 %fd94, %fd92, %fd93;
mul.f64 %fd95, %fd84, 0d3FE904C37505DE4B;
sub.f64 %fd96, %fd94, %fd95;
sub.f64 %fd97, %fd91, %fd96;
add.f64 %fd98, %fd96, %fd91;
mul.f64 %fd99, %fd65, 0d3FECD4BCA9CB5C71;
sub.f64 %fd100, %fd51, %fd99;
fma.rn.f64 %fd101, %fd67, 0d3FE3F3A0E28BEDD1, %fd100;
fma.rn.f64 %fd102, %fd69, 0dBFCC7B90E3024582, %fd101;
mul.f64 %fd103, %fd80, 0d3FDBC4C04D71ABC1;
mul.f64 %fd104, %fd82, 0d3FE904C37505DE4B;
sub.f64 %fd105, %fd103, %fd104;
fma.rn.f64 %fd106, %fd84, 0d3FEF329C0558E969, %fd105;
sub.f64 %fd107, %fd102, %fd106;
add.f64 %fd108, %fd106, %fd102;
fma.rn.f64 %fd109, %fd71, 0d3FE3F3A0E28BEDD1, %fd52;
fma.rn.f64 %fd110, %fd73, 0dBFCC7B90E3024582, %fd109;
mul.f64 %fd111, %fd75, 0d3FECD4BCA9CB5C71;
sub.f64 %fd112, %fd110, %fd111;
sub.f64 %fd113, %fd53, %fd63;
mul.f64 %fd114, %fd113, 0d3FE904C37505DE4B;
sub.f64 %fd115, %fd55, %fd61;
fma.rn.f64 %fd116, %fd115, 0d3FEF329C0558E969, %fd114;
sub.f64 %fd117, %fd57, %fd59;
fma.rn.f64 %fd118, %fd117, 0d3FDBC4C04D71ABC1, %fd116;
add.f64 %fd119, %fd118, %fd112;
sub.f64 %fd120, %fd112, %fd118;
fma.rn.f64 %fd121, %fd71, 0dBFCC7B90E3024582, %fd52;
mul.f64 %fd122, %fd73, 0d3FECD4BCA9CB5C71;
sub.f64 %fd123, %fd121, %fd122;
fma.rn.f64 %fd124, %fd75, 0d3FE3F3A0E28BEDD1, %fd123;
mul.f64 %fd125, %fd113, 0d3FEF329C0558E969;
mul.f64 %fd126, %fd115, 0d3FDBC4C04D71ABC1;
sub.f64 %fd127, %fd125, %fd126;
mul.f64 %fd128, %fd117, 0d3FE904C37505DE4B;
sub.f64 %fd129, %fd127, %fd128;
add.f64 %fd130, %fd129, %fd124;
sub.f64 %fd131, %fd124, %fd129;
mul.f64 %fd132, %fd71, 0d3FECD4BCA9CB5C71;
sub.f64 %fd133, %fd52, %fd132;
fma.rn.f64 %fd134, %fd73, 0d3FE3F3A0E28BEDD1, %fd133;
fma.rn.f64 %fd135, %fd75, 0dBFCC7B90E3024582, %fd134;
mul.f64 %fd136, %fd113, 0d3FDBC4C04D71ABC1;
mul.f64 %fd137, %fd115, 0d3FE904C37505DE4B;
sub.f64 %fd138, %fd136, %fd137;
fma.rn.f64 %fd139, %fd117, 0d3FEF329C0558E969, %fd138;
add.f64 %fd140, %fd139, %fd135;
sub.f64 %fd141, %fd135, %fd139;
cvt.u64.u32	%rd47, %r6;
mul.wide.u32 %rd99, %r6, 16;
mov.u64 %rd100, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C23c_dpRadix0343C_7x49o343E;
add.s64 %rd101, %rd100, %rd99;
ld.global.v2.f64 {%fd142, %fd143}, [%rd101];
mul.f64 %fd146, %fd143, %fd119;
fma.rn.f64 %fd147, %fd86, %fd142, %fd146;
mul.f64 %fd148, %fd143, %fd86;
neg.f64 %fd149, %fd148;
fma.rn.f64 %fd17, %fd119, %fd142, %fd149;
ld.global.v2.f64 {%fd150, %fd151}, [%rd101+784];
mul.f64 %fd154, %fd151, %fd130;
fma.rn.f64 %fd155, %fd97, %fd150, %fd154;
mul.f64 %fd156, %fd151, %fd97;
neg.f64 %fd157, %fd156;
fma.rn.f64 %fd18, %fd130, %fd150, %fd157;
ld.global.v2.f64 {%fd158, %fd159}, [%rd101+1568];
mul.f64 %fd162, %fd159, %fd140;
fma.rn.f64 %fd163, %fd107, %fd158, %fd162;
mul.f64 %fd164, %fd159, %fd107;
neg.f64 %fd165, %fd164;
fma.rn.f64 %fd19, %fd140, %fd158, %fd165;
ld.global.v2.f64 {%fd166, %fd167}, [%rd101+2352];
mul.f64 %fd170, %fd167, %fd141;
fma.rn.f64 %fd171, %fd108, %fd166, %fd170;
mul.f64 %fd172, %fd167, %fd108;
neg.f64 %fd173, %fd172;
fma.rn.f64 %fd20, %fd141, %fd166, %fd173;
ld.global.v2.f64 {%fd174, %fd175}, [%rd101+3136];
mul.f64 %fd178, %fd175, %fd131;
fma.rn.f64 %fd179, %fd98, %fd174, %fd178;
mul.f64 %fd180, %fd175, %fd98;
neg.f64 %fd181, %fd180;
fma.rn.f64 %fd21, %fd131, %fd174, %fd181;
ld.global.v2.f64 {%fd182, %fd183}, [%rd101+3920];
mul.f64 %fd186, %fd183, %fd120;
fma.rn.f64 %fd187, %fd87, %fd182, %fd186;
mul.f64 %fd188, %fd183, %fd87;
neg.f64 %fd189, %fd188;
fma.rn.f64 %fd22, %fd120, %fd182, %fd189;
mov.u32 %r24, _ZZN12dpRadix0343C11kernelBody1IyNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r25, %r53, 224, %r24;
shl.b32 %r26, %r60, 5;
add.s32 %r27, %r25, %r26;
shl.b32 %r28, %r54, 3;
add.s32 %r8, %r27, %r28;
st.shared.f64 [%r8], %fd70;
st.shared.f64 [%r8+1568], %fd147;
st.shared.f64 [%r8+3136], %fd155;
st.shared.f64 [%r8+4704], %fd163;
st.shared.f64 [%r8+6272], %fd171;
st.shared.f64 [%r8+7840], %fd179;
st.shared.f64 [%r8+9408], %fd187;
bar.sync 0;
mov.u32 %r55, %tid.z;
mad.lo.s32 %r30, %r55, 1568, %r24;
add.s32 %r32, %r30, %r26;
add.s32 %r9, %r32, %r28;
ld.shared.f64 %fd23, [%r9];
ld.shared.f64 %fd24, [%r9+224];
ld.shared.f64 %fd25, [%r9+448];
ld.shared.f64 %fd26, [%r9+672];
ld.shared.f64 %fd27, [%r9+896];
ld.shared.f64 %fd28, [%r9+1120];
ld.shared.f64 %fd29, [%r9+1344];
bar.sync 0;
st.shared.f64 [%r8], %fd16;
st.shared.f64 [%r8+1568], %fd17;
st.shared.f64 [%r8+3136], %fd18;
st.shared.f64 [%r8+4704], %fd19;
st.shared.f64 [%r8+6272], %fd20;
st.shared.f64 [%r8+7840], %fd21;
st.shared.f64 [%r8+9408], %fd22;
bar.sync 0;
mov.u32 %r61, %tid.y;
add.f64 %fd190, %fd24, %fd29;
add.f64 %fd191, %fd23, %fd190;
add.f64 %fd192, %fd25, %fd28;
add.f64 %fd193, %fd192, %fd191;
add.f64 %fd194, %fd26, %fd27;
add.f64 %fd30, %fd194, %fd193;
ld.shared.f64 %fd195, [%r9+1344];
ld.shared.f64 %fd196, [%r9+224];
add.f64 %fd197, %fd196, %fd195;
ld.shared.f64 %fd198, [%r9];
add.f64 %fd199, %fd198, %fd197;
ld.shared.f64 %fd200, [%r9+1120];
ld.shared.f64 %fd201, [%r9+448];
add.f64 %fd202, %fd201, %fd200;
add.f64 %fd203, %fd202, %fd199;
ld.shared.f64 %fd204, [%r9+896];
ld.shared.f64 %fd205, [%r9+672];
add.f64 %fd206, %fd205, %fd204;
add.f64 %fd31, %fd206, %fd203;
fma.rn.f64 %fd207, %fd190, 0d3FE3F3A0E28BEDD1, %fd23;
fma.rn.f64 %fd208, %fd192, 0dBFCC7B90E3024582, %fd207;
mul.f64 %fd209, %fd194, 0d3FECD4BCA9CB5C71;
sub.f64 %fd210, %fd208, %fd209;
sub.f64 %fd211, %fd196, %fd195;
mul.f64 %fd212, %fd211, 0d3FE904C37505DE4B;
sub.f64 %fd213, %fd201, %fd200;
fma.rn.f64 %fd214, %fd213, 0d3FEF329C0558E969, %fd212;
sub.f64 %fd215, %fd205, %fd204;
fma.rn.f64 %fd216, %fd215, 0d3FDBC4C04D71ABC1, %fd214;
sub.f64 %fd217, %fd210, %fd216;
add.f64 %fd218, %fd216, %fd210;
fma.rn.f64 %fd219, %fd190, 0dBFCC7B90E3024582, %fd23;
mul.f64 %fd220, %fd192, 0d3FECD4BCA9CB5C71;
sub.f64 %fd221, %fd219, %fd220;
fma.rn.f64 %fd222, %fd194, 0d3FE3F3A0E28BEDD1, %fd221;
mul.f64 %fd223, %fd211, 0d3FEF329C0558E969;
mul.f64 %fd224, %fd213, 0d3FDBC4C04D71ABC1;
sub.f64 %fd225, %fd223, %fd224;
mul.f64 %fd226, %fd215, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd225, %fd226;
sub.f64 %fd228, %fd222, %fd227;
add.f64 %fd229, %fd227, %fd222;
mul.f64 %fd230, %fd190, 0d3FECD4BCA9CB5C71;
sub.f64 %fd231, %fd23, %fd230;
fma.rn.f64 %fd232, %fd192, 0d3FE3F3A0E28BEDD1, %fd231;
fma.rn.f64 %fd233, %fd194, 0dBFCC7B90E3024582, %fd232;
mul.f64 %fd234, %fd211, 0d3FDBC4C04D71ABC1;
mul.f64 %fd235, %fd213, 0d3FE904C37505DE4B;
sub.f64 %fd236, %fd234, %fd235;
fma.rn.f64 %fd237, %fd215, 0d3FEF329C0558E969, %fd236;
sub.f64 %fd238, %fd233, %fd237;
add.f64 %fd239, %fd237, %fd233;
fma.rn.f64 %fd240, %fd197, 0d3FE3F3A0E28BEDD1, %fd198;
fma.rn.f64 %fd241, %fd202, 0dBFCC7B90E3024582, %fd240;
mul.f64 %fd242, %fd206, 0d3FECD4BCA9CB5C71;
sub.f64 %fd243, %fd241, %fd242;
sub.f64 %fd244, %fd24, %fd29;
mul.f64 %fd245, %fd244, 0d3FE904C37505DE4B;
sub.f64 %fd246, %fd25, %fd28;
fma.rn.f64 %fd247, %fd246, 0d3FEF329C0558E969, %fd245;
sub.f64 %fd248, %fd26, %fd27;
fma.rn.f64 %fd249, %fd248, 0d3FDBC4C04D71ABC1, %fd247;
add.f64 %fd250, %fd249, %fd243;
sub.f64 %fd251, %fd243, %fd249;
fma.rn.f64 %fd252, %fd197, 0dBFCC7B90E3024582, %fd198;
mul.f64 %fd253, %fd202, 0d3FECD4BCA9CB5C71;
sub.f64 %fd254, %fd252, %fd253;
fma.rn.f64 %fd255, %fd206, 0d3FE3F3A0E28BEDD1, %fd254;
mul.f64 %fd256, %fd244, 0d3FEF329C0558E969;
mul.f64 %fd257, %fd246, 0d3FDBC4C04D71ABC1;
sub.f64 %fd258, %fd256, %fd257;
mul.f64 %fd259, %fd248, 0d3FE904C37505DE4B;
sub.f64 %fd260, %fd258, %fd259;
add.f64 %fd261, %fd260, %fd255;
sub.f64 %fd262, %fd255, %fd260;
mul.f64 %fd263, %fd197, 0d3FECD4BCA9CB5C71;
sub.f64 %fd264, %fd198, %fd263;
fma.rn.f64 %fd265, %fd202, 0d3FE3F3A0E28BEDD1, %fd264;
fma.rn.f64 %fd266, %fd206, 0dBFCC7B90E3024582, %fd265;
mul.f64 %fd267, %fd244, 0d3FDBC4C04D71ABC1;
mul.f64 %fd268, %fd246, 0d3FE904C37505DE4B;
sub.f64 %fd269, %fd267, %fd268;
fma.rn.f64 %fd270, %fd248, 0d3FEF329C0558E969, %fd269;
add.f64 %fd271, %fd270, %fd266;
sub.f64 %fd272, %fd266, %fd270;
mul.wide.u32 %rd102, %r61, 16;
mov.u64 %rd103, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C21c_dpRadix0343C_7x7o49E;
add.s64 %rd104, %rd103, %rd102;
ld.global.v2.f64 {%fd273, %fd274}, [%rd104];
mul.f64 %fd277, %fd274, %fd250;
fma.rn.f64 %fd32, %fd217, %fd273, %fd277;
mul.f64 %fd278, %fd274, %fd217;
neg.f64 %fd279, %fd278;
fma.rn.f64 %fd33, %fd250, %fd273, %fd279;
ld.global.v2.f64 {%fd280, %fd281}, [%rd104+112];
mul.f64 %fd284, %fd281, %fd261;
fma.rn.f64 %fd34, %fd228, %fd280, %fd284;
mul.f64 %fd285, %fd281, %fd228;
neg.f64 %fd286, %fd285;
fma.rn.f64 %fd35, %fd261, %fd280, %fd286;
ld.global.v2.f64 {%fd287, %fd288}, [%rd104+224];
mul.f64 %fd291, %fd288, %fd271;
fma.rn.f64 %fd36, %fd238, %fd287, %fd291;
mul.f64 %fd292, %fd288, %fd238;
neg.f64 %fd293, %fd292;
fma.rn.f64 %fd37, %fd271, %fd287, %fd293;
ld.global.v2.f64 {%fd294, %fd295}, [%rd104+336];
mul.f64 %fd298, %fd295, %fd272;
fma.rn.f64 %fd38, %fd239, %fd294, %fd298;
mul.f64 %fd299, %fd295, %fd239;
neg.f64 %fd300, %fd299;
fma.rn.f64 %fd39, %fd272, %fd294, %fd300;
ld.global.v2.f64 {%fd301, %fd302}, [%rd104+448];
mul.f64 %fd305, %fd302, %fd262;
fma.rn.f64 %fd40, %fd229, %fd301, %fd305;
mul.f64 %fd306, %fd302, %fd229;
neg.f64 %fd307, %fd306;
fma.rn.f64 %fd41, %fd262, %fd301, %fd307;
ld.global.v2.f64 {%fd308, %fd309}, [%rd104+560];
mul.f64 %fd312, %fd309, %fd251;
fma.rn.f64 %fd42, %fd218, %fd308, %fd312;
mul.f64 %fd313, %fd309, %fd218;
neg.f64 %fd314, %fd313;
fma.rn.f64 %fd43, %fd251, %fd308, %fd314;
bar.sync 0;
st.shared.f64 [%r8], %fd30;
st.shared.f64 [%r8+1568], %fd32;
st.shared.f64 [%r8+3136], %fd34;
st.shared.f64 [%r8+4704], %fd36;
st.shared.f64 [%r8+6272], %fd38;
st.shared.f64 [%r8+7840], %fd40;
st.shared.f64 [%r8+9408], %fd42;
bar.sync 0;
mov.u32 %r62, %tid.y;
mad.lo.s32 %r36, %r62, 224, %r30;
add.s32 %r10, %r36, %r28;
ld.shared.f64 %fd44, [%r10];
ld.shared.f64 %fd45, [%r10+32];
ld.shared.f64 %fd46, [%r10+64];
ld.shared.f64 %fd47, [%r10+96];
ld.shared.f64 %fd48, [%r10+128];
ld.shared.f64 %fd49, [%r10+160];
ld.shared.f64 %fd50, [%r10+192];
bar.sync 0;
st.shared.f64 [%r8], %fd31;
st.shared.f64 [%r8+1568], %fd33;
st.shared.f64 [%r8+3136], %fd35;
st.shared.f64 [%r8+4704], %fd37;
st.shared.f64 [%r8+6272], %fd39;
st.shared.f64 [%r8+7840], %fd41;
st.shared.f64 [%r8+9408], %fd43;
bar.sync 0;
ld.param.u32 %rd164, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r63, %rd164;
ld.param.u64 %rd163, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd162, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd161, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd160, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd159, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd158, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd540, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r59, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd157, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd156, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd155, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd154, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd153, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u32 %rd152, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r58, %rd152;
ld.param.u32 %rd151, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r57, %rd151;
ld.param.u64 %rd150, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r56, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd149, [_ZN12dpRadix0343C10kernel1MemIydL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd315, %fd45, %fd50;
add.f64 %fd316, %fd44, %fd315;
add.f64 %fd317, %fd46, %fd49;
add.f64 %fd318, %fd317, %fd316;
add.f64 %fd319, %fd47, %fd48;
add.f64 %fd320, %fd319, %fd318;
ld.shared.f64 %fd321, [%r10+192];
ld.shared.f64 %fd322, [%r10+32];
add.f64 %fd323, %fd322, %fd321;
ld.shared.f64 %fd324, [%r10];
add.f64 %fd325, %fd324, %fd323;
ld.shared.f64 %fd326, [%r10+160];
ld.shared.f64 %fd327, [%r10+64];
add.f64 %fd328, %fd327, %fd326;
add.f64 %fd329, %fd328, %fd325;
ld.shared.f64 %fd330, [%r10+128];
ld.shared.f64 %fd331, [%r10+96];
add.f64 %fd332, %fd331, %fd330;
add.f64 %fd333, %fd332, %fd329;
fma.rn.f64 %fd334, %fd315, 0d3FE3F3A0E28BEDD1, %fd44;
fma.rn.f64 %fd335, %fd317, 0dBFCC7B90E3024582, %fd334;
mul.f64 %fd336, %fd319, 0d3FECD4BCA9CB5C71;
sub.f64 %fd337, %fd335, %fd336;
sub.f64 %fd338, %fd322, %fd321;
mul.f64 %fd339, %fd338, 0d3FE904C37505DE4B;
sub.f64 %fd340, %fd327, %fd326;
fma.rn.f64 %fd341, %fd340, 0d3FEF329C0558E969, %fd339;
sub.f64 %fd342, %fd331, %fd330;
fma.rn.f64 %fd343, %fd342, 0d3FDBC4C04D71ABC1, %fd341;
sub.f64 %fd344, %fd337, %fd343;
add.f64 %fd345, %fd343, %fd337;
fma.rn.f64 %fd346, %fd315, 0dBFCC7B90E3024582, %fd44;
mul.f64 %fd347, %fd317, 0d3FECD4BCA9CB5C71;
sub.f64 %fd348, %fd346, %fd347;
fma.rn.f64 %fd349, %fd319, 0d3FE3F3A0E28BEDD1, %fd348;
mul.f64 %fd350, %fd338, 0d3FEF329C0558E969;
mul.f64 %fd351, %fd340, 0d3FDBC4C04D71ABC1;
sub.f64 %fd352, %fd350, %fd351;
mul.f64 %fd353, %fd342, 0d3FE904C37505DE4B;
sub.f64 %fd354, %fd352, %fd353;
sub.f64 %fd355, %fd349, %fd354;
add.f64 %fd356, %fd354, %fd349;
mul.f64 %fd357, %fd315, 0d3FECD4BCA9CB5C71;
sub.f64 %fd358, %fd44, %fd357;
fma.rn.f64 %fd359, %fd317, 0d3FE3F3A0E28BEDD1, %fd358;
fma.rn.f64 %fd360, %fd319, 0dBFCC7B90E3024582, %fd359;
mul.f64 %fd361, %fd338, 0d3FDBC4C04D71ABC1;
mul.f64 %fd362, %fd340, 0d3FE904C37505DE4B;
sub.f64 %fd363, %fd361, %fd362;
fma.rn.f64 %fd364, %fd342, 0d3FEF329C0558E969, %fd363;
sub.f64 %fd365, %fd360, %fd364;
add.f64 %fd366, %fd364, %fd360;
fma.rn.f64 %fd367, %fd323, 0d3FE3F3A0E28BEDD1, %fd324;
fma.rn.f64 %fd368, %fd328, 0dBFCC7B90E3024582, %fd367;
mul.f64 %fd369, %fd332, 0d3FECD4BCA9CB5C71;
sub.f64 %fd370, %fd368, %fd369;
sub.f64 %fd371, %fd45, %fd50;
mul.f64 %fd372, %fd371, 0d3FE904C37505DE4B;
sub.f64 %fd373, %fd46, %fd49;
fma.rn.f64 %fd374, %fd373, 0d3FEF329C0558E969, %fd372;
sub.f64 %fd375, %fd47, %fd48;
fma.rn.f64 %fd376, %fd375, 0d3FDBC4C04D71ABC1, %fd374;
add.f64 %fd377, %fd376, %fd370;
sub.f64 %fd378, %fd370, %fd376;
fma.rn.f64 %fd379, %fd323, 0dBFCC7B90E3024582, %fd324;
mul.f64 %fd380, %fd328, 0d3FECD4BCA9CB5C71;
sub.f64 %fd381, %fd379, %fd380;
fma.rn.f64 %fd382, %fd332, 0d3FE3F3A0E28BEDD1, %fd381;
mul.f64 %fd383, %fd371, 0d3FEF329C0558E969;
mul.f64 %fd384, %fd373, 0d3FDBC4C04D71ABC1;
sub.f64 %fd385, %fd383, %fd384;
mul.f64 %fd386, %fd375, 0d3FE904C37505DE4B;
sub.f64 %fd387, %fd385, %fd386;
add.f64 %fd388, %fd387, %fd382;
sub.f64 %fd389, %fd382, %fd387;
mul.f64 %fd390, %fd323, 0d3FECD4BCA9CB5C71;
sub.f64 %fd391, %fd324, %fd390;
fma.rn.f64 %fd392, %fd328, 0d3FE3F3A0E28BEDD1, %fd391;
fma.rn.f64 %fd393, %fd332, 0dBFCC7B90E3024582, %fd392;
mul.f64 %fd394, %fd371, 0d3FDBC4C04D71ABC1;
mul.f64 %fd395, %fd373, 0d3FE904C37505DE4B;
sub.f64 %fd396, %fd394, %fd395;
fma.rn.f64 %fd397, %fd375, 0d3FEF329C0558E969, %fd396;
add.f64 %fd398, %fd397, %fd393;
sub.f64 %fd399, %fd393, %fd397;
mul.hi.u64 %rd105, %rd168, %rd149;
add.s64 %rd106, %rd105, %rd168;
shr.u64 %rd107, %rd106, %r56;
mul.lo.s64 %rd108, %rd107, 342;
add.s64 %rd109, %rd108, %rd42;
mul.lo.s64 %rd110, %rd109, %rd150;
add.s64 %rd111, %rd110, %rd168;
mul.hi.u64 %rd112, %rd111, %rd18;
add.s64 %rd113, %rd111, %rd112;
shr.u64 %rd114, %rd113, %r57;
mul.lo.s64 %rd115, %rd114, %rd16;
sub.s64 %rd116, %rd111, %rd115;
mul.hi.u64 %rd117, %rd114, %rd160;
add.s64 %rd118, %rd114, %rd117;
shr.u64 %rd119, %rd118, %r58;
mul.lo.s64 %rd120, %rd119, %rd161;
sub.s64 %rd121, %rd114, %rd120;
mul.hi.u64 %rd122, %rd119, %rd162;
add.s64 %rd123, %rd119, %rd122;
shr.u64 %rd124, %rd123, %r63;
mul.lo.s64 %rd125, %rd124, %rd163;
sub.s64 %rd126, %rd119, %rd125;
mul.lo.s64 %rd127, %rd124, %rd153;
mul.lo.s64 %rd128, %rd126, %rd154;
mul.lo.s64 %rd129, %rd121, %rd155;
mul.lo.s64 %rd130, %rd116, %rd156;
add.s64 %rd131, %rd127, %rd130;
add.s64 %rd132, %rd131, %rd129;
add.s64 %rd133, %rd132, %rd128;
mul.hi.u64 %rd134, %rd169, %rd157;
add.s64 %rd135, %rd134, %rd169;
shr.u64 %rd136, %rd135, %r59;
mul.lo.s64 %rd137, %rd136, %rd47;
cvt.u32.u64	%r41, %rd137;
cvt.rn.f64.u32	%fd400, %r41;
mul.f64 %fd401, %fd540, %fd400;
mul.f64 %fd402, %fd401, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r42, %fd402;
cvt.rn.f64.s32	%fd403, %r42;
neg.f64 %fd404, %fd403;
mov.f64 %fd405, 0d3FF921FB54442D18;
fma.rn.f64 %fd406, %fd404, %fd405, %fd401;
mov.f64 %fd407, 0d3C91A62633145C00;
fma.rn.f64 %fd408, %fd404, %fd407, %fd406;
mov.f64 %fd409, 0d397B839A252049C0;
fma.rn.f64 %fd410, %fd404, %fd409, %fd408;
mul.f64 %fd411, %fd410, %fd410;
mov.f64 %fd412, 0d3E21EEA7D67FAD92;
mov.f64 %fd413, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd414, %fd413, %fd411, %fd412;
mov.f64 %fd415, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd416, %fd414, %fd411, %fd415;
mov.f64 %fd417, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd418, %fd416, %fd411, %fd417;
mov.f64 %fd419, 0dBF56C16C16C15D69;
fma.rn.f64 %fd420, %fd418, %fd411, %fd419;
mov.f64 %fd421, 0d3FA5555555555551;
fma.rn.f64 %fd422, %fd420, %fd411, %fd421;
mov.f64 %fd423, 0dBFE0000000000000;
fma.rn.f64 %fd424, %fd422, %fd411, %fd423;
mov.f64 %fd425, 0d3FF0000000000000;
fma.rn.f64 %fd426, %fd424, %fd411, %fd425;
mov.f64 %fd427, 0dBE5AE5E5A9291691;
mov.f64 %fd428, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd429, %fd428, %fd411, %fd427;
mov.f64 %fd430, 0d3EC71DE3567D4896;
fma.rn.f64 %fd431, %fd429, %fd411, %fd430;
mov.f64 %fd432, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd433, %fd431, %fd411, %fd432;
mov.f64 %fd434, 0d3F8111111110F7D0;
fma.rn.f64 %fd435, %fd433, %fd411, %fd434;
mov.f64 %fd436, 0dBFC5555555555548;
fma.rn.f64 %fd437, %fd435, %fd411, %fd436;
mul.f64 %fd438, %fd411, %fd437;
fma.rn.f64 %fd439, %fd438, %fd410, %fd410;
and.b32 %r43, %r42, 1;
setp.eq.b32	%p5, %r43, 1;
not.pred %p6, %p5;
selp.f64	%fd440, %fd439, %fd426, %p6;
selp.f64	%fd441, %fd426, %fd439, %p6;
and.b32 %r44, %r42, 2;
setp.eq.s32	%p7, %r44, 0;
neg.f64 %fd442, %fd440;
selp.f64	%fd443, %fd440, %fd442, %p7;
add.s32 %r45, %r42, 1;
and.b32 %r46, %r45, 2;
setp.eq.s32	%p8, %r46, 0;
neg.f64 %fd444, %fd441;
selp.f64	%fd445, %fd441, %fd444, %p8;
mul.lo.s64 %rd138, %rd136, 49;
cvt.u32.u64	%r47, %rd138;
cvt.rn.f64.u32	%fd446, %r47;
mul.f64 %fd447, %fd540, %fd446;
mul.f64 %fd448, %fd447, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r48, %fd448;
cvt.rn.f64.s32	%fd449, %r48;
neg.f64 %fd450, %fd449;
fma.rn.f64 %fd451, %fd450, %fd405, %fd447;
fma.rn.f64 %fd452, %fd450, %fd407, %fd451;
fma.rn.f64 %fd453, %fd450, %fd409, %fd452;
mul.f64 %fd454, %fd453, %fd453;
fma.rn.f64 %fd455, %fd413, %fd454, %fd412;
fma.rn.f64 %fd456, %fd455, %fd454, %fd415;
fma.rn.f64 %fd457, %fd456, %fd454, %fd417;
fma.rn.f64 %fd458, %fd457, %fd454, %fd419;
fma.rn.f64 %fd459, %fd458, %fd454, %fd421;
fma.rn.f64 %fd460, %fd459, %fd454, %fd423;
fma.rn.f64 %fd461, %fd460, %fd454, %fd425;
fma.rn.f64 %fd462, %fd428, %fd454, %fd427;
fma.rn.f64 %fd463, %fd462, %fd454, %fd430;
fma.rn.f64 %fd464, %fd463, %fd454, %fd432;
fma.rn.f64 %fd465, %fd464, %fd454, %fd434;
fma.rn.f64 %fd466, %fd465, %fd454, %fd436;
mul.f64 %fd467, %fd454, %fd466;
fma.rn.f64 %fd468, %fd467, %fd453, %fd453;
and.b32 %r49, %r48, 1;
setp.eq.b32	%p9, %r49, 1;
not.pred %p10, %p9;
selp.f64	%fd469, %fd468, %fd461, %p10;
selp.f64	%fd470, %fd461, %fd468, %p10;
and.b32 %r50, %r48, 2;
setp.eq.s32	%p11, %r50, 0;
neg.f64 %fd471, %fd469;
selp.f64	%fd472, %fd469, %fd471, %p11;
add.s32 %r51, %r48, 1;
and.b32 %r52, %r51, 2;
setp.eq.s32	%p12, %r52, 0;
neg.f64 %fd473, %fd470;
selp.f64	%fd474, %fd470, %fd473, %p12;
mul.f64 %fd475, %fd445, %fd320;
mul.f64 %fd476, %fd443, %fd333;
mul.f64 %fd477, %fd445, %fd333;
mul.f64 %fd478, %fd474, %fd445;
mul.f64 %fd479, %fd472, %fd443;
sub.f64 %fd480, %fd478, %fd479;
mul.f64 %fd481, %fd474, %fd443;
fma.rn.f64 %fd482, %fd472, %fd445, %fd481;
mul.f64 %fd483, %fd480, %fd344;
mul.f64 %fd484, %fd482, %fd377;
mul.f64 %fd485, %fd480, %fd377;
mul.f64 %fd486, %fd474, %fd480;
mul.f64 %fd487, %fd472, %fd482;
sub.f64 %fd488, %fd486, %fd487;
mul.f64 %fd489, %fd474, %fd482;
fma.rn.f64 %fd490, %fd472, %fd480, %fd489;
mul.f64 %fd491, %fd488, %fd355;
mul.f64 %fd492, %fd490, %fd388;
mul.f64 %fd493, %fd488, %fd388;
mul.f64 %fd494, %fd474, %fd488;
mul.f64 %fd495, %fd472, %fd490;
sub.f64 %fd496, %fd494, %fd495;
mul.f64 %fd497, %fd474, %fd490;
fma.rn.f64 %fd498, %fd472, %fd488, %fd497;
mul.f64 %fd499, %fd496, %fd365;
mul.f64 %fd500, %fd498, %fd398;
mul.f64 %fd501, %fd496, %fd398;
mul.f64 %fd502, %fd474, %fd496;
mul.f64 %fd503, %fd472, %fd498;
sub.f64 %fd504, %fd502, %fd503;
mul.f64 %fd505, %fd474, %fd498;
fma.rn.f64 %fd506, %fd472, %fd496, %fd505;
mul.f64 %fd507, %fd504, %fd366;
mul.f64 %fd508, %fd506, %fd399;
mul.f64 %fd509, %fd504, %fd399;
mul.f64 %fd510, %fd474, %fd504;
mul.f64 %fd511, %fd472, %fd506;
sub.f64 %fd512, %fd510, %fd511;
mul.f64 %fd513, %fd474, %fd506;
fma.rn.f64 %fd514, %fd472, %fd504, %fd513;
mul.f64 %fd515, %fd512, %fd356;
mul.f64 %fd516, %fd514, %fd389;
mul.f64 %fd517, %fd512, %fd389;
mul.f64 %fd518, %fd474, %fd512;
mul.f64 %fd519, %fd472, %fd514;
sub.f64 %fd520, %fd518, %fd519;
mul.f64 %fd521, %fd474, %fd514;
fma.rn.f64 %fd522, %fd472, %fd512, %fd521;
mul.f64 %fd523, %fd520, %fd345;
mul.f64 %fd524, %fd522, %fd378;
mul.f64 %fd525, %fd520, %fd378;
cvta.to.global.u64 %rd139, %rd158;
shl.b64 %rd140, %rd133, 4;
add.s64 %rd141, %rd139, %rd140;
fma.rn.f64 %fd526, %fd443, %fd320, %fd477;
sub.f64 %fd527, %fd475, %fd476;
st.global.v2.f64 [%rd141], {%fd527, %fd526};
fma.rn.f64 %fd528, %fd482, %fd344, %fd485;
sub.f64 %fd529, %fd483, %fd484;
shl.b64 %rd142, %rd159, 4;
add.s64 %rd143, %rd141, %rd142;
st.global.v2.f64 [%rd143], {%fd529, %fd528};
fma.rn.f64 %fd530, %fd490, %fd355, %fd493;
sub.f64 %fd531, %fd491, %fd492;
add.s64 %rd144, %rd143, %rd142;
st.global.v2.f64 [%rd144], {%fd531, %fd530};
fma.rn.f64 %fd532, %fd498, %fd365, %fd501;
sub.f64 %fd533, %fd499, %fd500;
add.s64 %rd145, %rd144, %rd142;
st.global.v2.f64 [%rd145], {%fd533, %fd532};
fma.rn.f64 %fd534, %fd506, %fd366, %fd509;
sub.f64 %fd535, %fd507, %fd508;
add.s64 %rd146, %rd145, %rd142;
st.global.v2.f64 [%rd146], {%fd535, %fd534};
fma.rn.f64 %fd536, %fd514, %fd356, %fd517;
sub.f64 %fd537, %fd515, %fd516;
add.s64 %rd147, %rd146, %rd142;
st.global.v2.f64 [%rd147], {%fd537, %fd536};
fma.rn.f64 %fd538, %fd522, %fd345, %fd525;
sub.f64 %fd539, %fd523, %fd524;
add.s64 %rd148, %rd147, %rd142;
st.global.v2.f64 [%rd148], {%fd539, %fd538};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 196, 1, 1
.minnctapersm 2
{
.reg .pred %p<126>;
.reg .b16 %rs<11>;
.reg .b32 %r<396>;
.reg .f64 %fd<714>;
.reg .b64 %rd<732>;

	.shared .align 8 .b8 _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[10976];

ld.param.u64 %rd1, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd2, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd3, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r1, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd4, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u8 %rs1, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r4, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd12, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r91, %nctaid.x;
mov.u32 %r92, %ctaid.y;
mov.u32 %r93, %ctaid.x;
mad.lo.s32 %r94, %r91, %r92, %r93;
shl.b32 %r95, %r94, 2;
mov.u32 %r96, %tid.x;
add.s32 %r395, %r95, %r96;
setp.eq.s32	%p1, %r89, 0;
@%p1 bra BB4_2;

rem.u32 %r97, %r395, %r89;
add.s32 %r98, %r97, %r57;
div.u32 %r99, %r395, %r89;
mul.lo.s32 %r100, %r90, %r89;
mad.lo.s32 %r394, %r100, %r99, %r98;
bra.uni BB4_3;

BB4_2:
add.s32 %r107, %r95, %r96;
add.s32 %r394, %r107, %r57;
mov.u32 %r395, %r394;

BB4_3:
div.u32 %r45, %r395, %r58;
setp.ge.u32	%p2, %r395, %r59;
@%p2 bra BB4_169;

setp.eq.s32	%p3, %r4, 0;
mul.hi.u32 %r108, %r395, %r65;
add.s32 %r109, %r108, %r395;
shr.u32 %r110, %r109, %r64;
mov.u32 %r111, %tid.z;
mov.u32 %r112, %tid.y;
mad.lo.s32 %r113, %r111, 7, %r112;
mad.lo.s32 %r114, %r110, 342, %r113;
mad.lo.s32 %r115, %r114, %r63, %r395;
mul.lo.s32 %r116, %r58, 343;
rem.u32 %r46, %r115, %r116;
mul.hi.u32 %r117, %r115, %r78;
add.s32 %r118, %r115, %r117;
shr.u32 %r119, %r118, %r77;
mul.lo.s32 %r120, %r119, %r76;
sub.s32 %r121, %r115, %r120;
mul.hi.u32 %r122, %r119, %r75;
add.s32 %r123, %r119, %r122;
shr.u32 %r124, %r123, %r74;
mul.lo.s32 %r125, %r124, %r73;
sub.s32 %r126, %r119, %r125;
mul.hi.u32 %r127, %r124, %r72;
add.s32 %r128, %r124, %r127;
shr.u32 %r129, %r128, %r71;
mul.lo.s32 %r130, %r129, %r70;
sub.s32 %r131, %r124, %r130;
mul.lo.s32 %r132, %r121, %r86;
mad.lo.s32 %r133, %r129, %r83, %r132;
mad.lo.s32 %r134, %r126, %r85, %r133;
mad.lo.s32 %r135, %r131, %r84, %r134;
mul.lo.s32 %r136, %r90, %r63;
rem.u32 %r47, %r394, %r136;
cvt.u64.u32	%rd13, %r135;
@%p3 bra BB4_6;

cvta.to.global.u64 %rd281, %rd12;
shl.b64 %rd282, %rd13, 4;
add.s64 %rd283, %rd281, %rd282;
ld.global.nc.v2.f64 {%fd713, %fd712}, [%rd283];
mul.wide.u32 %rd284, %r88, 16;
add.s64 %rd285, %rd283, %rd284;
ld.global.nc.v2.f64 {%fd711, %fd710}, [%rd285];
add.s64 %rd286, %rd285, %rd284;
ld.global.nc.v2.f64 {%fd709, %fd708}, [%rd286];
add.s64 %rd287, %rd286, %rd284;
ld.global.nc.v2.f64 {%fd707, %fd706}, [%rd287];
add.s64 %rd288, %rd287, %rd284;
ld.global.nc.v2.f64 {%fd705, %fd704}, [%rd288];
add.s64 %rd289, %rd288, %rd284;
ld.global.nc.v2.f64 {%fd703, %fd702}, [%rd289];
add.s64 %rd290, %rd289, %rd284;
ld.global.nc.v2.f64 {%fd701, %fd700}, [%rd290];
bra.uni BB4_168;

BB4_6:
cvt.u64.u32	%rd14, %r45;
mul.lo.s64 %rd15, %rd14, %rd3;
setp.eq.s32	%p4, %r55, 1;
selp.b64	%rd291, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd291;
cvt.u64.u32	%rd292, %r46;
mov.f64 %fd704, 0d0000000000000000;
setp.ge.u64	%p5, %rd292, %rd2;
mov.f64 %fd712, %fd704;
mov.f64 %fd713, %fd704;
@%p5 bra BB4_29;

setp.eq.s16	%p6, %rs1, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd294, %rd292, %rd10;
add.s64 %rd677, %rd294, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r55, 2;
setp.eq.s32	%p8, %r56, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd325, %rd6, -4294967296;
setp.eq.s64	%p19, %rd325, 0;
@%p19 bra BB4_26;

div.u64 %rd675, %rd14, %rd6;
rem.u64 %rd676, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r55, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd315, %rd6, %rd4;
cvt.u32.u64	%r151, %rd315;
rem.u32 %r152, %r45, %r151;
div.u32 %r153, %r45, %r151;
cvt.u64.u32	%rd316, %r153;
mul.lo.s64 %rd36, %rd316, %rd7;
cvt.s64.s32	%rd37, %r152;
or.b64 %rd317, %rd37, %rd6;
and.b64 %rd318, %rd317, -4294967296;
setp.eq.s64	%p18, %rd318, 0;
@%p18 bra BB4_22;

div.u64 %rd673, %rd37, %rd6;
rem.u64 %rd674, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r56, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd305, %rd5, %rd6;
cvt.u32.u64	%r144, %rd305;
rem.u32 %r145, %r45, %r144;
div.u32 %r146, %r45, %r144;
cvt.u64.u32	%rd306, %r146;
mul.lo.s64 %rd307, %rd306, %rd7;
mul.lo.s64 %rd309, %rd292, %rd8;
add.s64 %rd27, %rd307, %rd309;
cvt.s64.s32	%rd28, %r145;
or.b64 %rd310, %rd28, %rd6;
and.b64 %rd311, %rd310, -4294967296;
setp.eq.s64	%p17, %rd311, 0;
@%p17 bra BB4_18;

div.u64 %rd671, %rd28, %rd6;
rem.u64 %rd672, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r158, %rd6;
cvt.u32.u64	%r159, %rd14;
div.u32 %r160, %r159, %r158;
rem.u32 %r161, %r159, %r158;
cvt.u64.u32	%rd675, %r160;
cvt.u64.u32	%rd676, %r161;

BB4_27:
mul.lo.s64 %rd327, %rd292, %rd9;
mul.lo.s64 %rd328, %rd675, %rd7;
add.s64 %rd329, %rd328, %rd327;
mul.lo.s64 %rd330, %rd676, %rd10;
add.s64 %rd677, %rd329, %rd330;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd295, %rd4, %rd5;
cvt.u32.u64	%r137, %rd295;
rem.u32 %r138, %r45, %r137;
div.u32 %r139, %r45, %r137;
cvt.u64.u32	%rd296, %r139;
mul.lo.s64 %rd18, %rd296, %rd7;
cvt.s64.s32	%rd19, %r138;
or.b64 %rd297, %rd19, %rd5;
and.b64 %rd298, %rd297, -4294967296;
setp.eq.s64	%p16, %rd298, 0;
@%p16 bra BB4_14;

div.u64 %rd669, %rd19, %rd5;
rem.u64 %rd670, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r154, %rd6;
cvt.u32.u64	%r155, %rd37;
div.u32 %r156, %r155, %r154;
rem.u32 %r157, %r155, %r154;
cvt.u64.u32	%rd673, %r156;
cvt.u64.u32	%rd674, %r157;

BB4_23:
mul.lo.s64 %rd320, %rd292, %rd9;
mul.lo.s64 %rd321, %rd673, %rd8;
add.s64 %rd322, %rd321, %rd320;
add.s64 %rd323, %rd322, %rd36;
mul.lo.s64 %rd324, %rd674, %rd10;
add.s64 %rd677, %rd323, %rd324;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r147, %rd6;
cvt.u32.u64	%r148, %rd28;
div.u32 %r149, %r148, %r147;
rem.u32 %r150, %r148, %r147;
cvt.u64.u32	%rd671, %r149;
cvt.u64.u32	%rd672, %r150;

BB4_19:
mul.lo.s64 %rd312, %rd671, %rd9;
add.s64 %rd313, %rd27, %rd312;
mul.lo.s64 %rd314, %rd672, %rd10;
add.s64 %rd677, %rd313, %rd314;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r140, %rd5;
cvt.u32.u64	%r141, %rd19;
div.u32 %r142, %r141, %r140;
rem.u32 %r143, %r141, %r140;
cvt.u64.u32	%rd669, %r142;
cvt.u64.u32	%rd670, %r143;

BB4_15:
mul.lo.s64 %rd300, %rd292, %rd10;
mul.lo.s64 %rd301, %rd669, %rd8;
add.s64 %rd302, %rd301, %rd300;
add.s64 %rd303, %rd302, %rd18;
mul.lo.s64 %rd304, %rd670, %rd9;
add.s64 %rd677, %rd303, %rd304;

BB4_28:
add.s64 %rd332, %rd292, %rd15;
sub.s64 %rd333, %rd677, %rd332;
cvt.s64.s32 %rd334, %rd333;
add.s64 %rd335, %rd13, %rd334;
cvta.to.global.u64 %rd336, %rd12;
shl.b64 %rd337, %rd335, 4;
add.s64 %rd338, %rd336, %rd337;
ld.global.nc.v2.f64 {%fd107, %fd108}, [%rd338];
cvta.to.global.u64 %rd339, %rd1;
mul.wide.u32 %rd340, %r46, 16;
add.s64 %rd341, %rd339, %rd340;
ld.global.nc.v2.f64 {%fd111, %fd112}, [%rd341];
neg.f64 %fd115, %fd112;
setp.eq.s32	%p20, %r1, 1;
selp.f64	%fd116, %fd115, %fd112, %p20;
mul.f64 %fd117, %fd108, %fd116;
fma.rn.f64 %fd713, %fd107, %fd111, %fd117;
mul.f64 %fd118, %fd107, %fd116;
mul.f64 %fd119, %fd111, %fd108;
sub.f64 %fd712, %fd119, %fd118;

BB4_29:
add.s32 %r162, %r46, %r88;
cvt.u64.u32	%rd342, %r88;
add.s64 %rd53, %rd13, %rd342;
cvt.u64.u32	%rd54, %r162;
setp.ge.u64	%p21, %rd54, %rd2;
mov.f64 %fd710, %fd704;
mov.f64 %fd711, %fd704;
@%p21 bra BB4_52;

setp.eq.s16	%p22, %rs1, 0;
@%p22 bra BB4_32;

mul.lo.s64 %rd343, %rd54, %rd10;
add.s64 %rd686, %rd343, %rd16;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p23, %r55, 2;
setp.eq.s32	%p24, %r56, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd371, %rd6, -4294967296;
setp.eq.s64	%p35, %rd371, 0;
@%p35 bra BB4_49;

div.u64 %rd684, %rd14, %rd6;
rem.u64 %rd685, %rd14, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p26, %r55, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_43;
bra.uni BB4_34;

BB4_43:
mul.lo.s64 %rd362, %rd6, %rd4;
cvt.u32.u64	%r177, %rd362;
rem.u32 %r178, %r45, %r177;
div.u32 %r179, %r45, %r177;
cvt.u64.u32	%rd363, %r179;
mul.lo.s64 %rd74, %rd363, %rd7;
cvt.s64.s32	%rd75, %r178;
or.b64 %rd364, %rd75, %rd6;
and.b64 %rd365, %rd364, -4294967296;
setp.eq.s64	%p34, %rd365, 0;
@%p34 bra BB4_45;

div.u64 %rd682, %rd75, %rd6;
rem.u64 %rd683, %rd75, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p30, %r56, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_39;
bra.uni BB4_35;

BB4_39:
mul.lo.s64 %rd353, %rd5, %rd6;
cvt.u32.u64	%r170, %rd353;
rem.u32 %r171, %r45, %r170;
div.u32 %r172, %r45, %r170;
cvt.u64.u32	%rd354, %r172;
mul.lo.s64 %rd355, %rd354, %rd7;
mul.lo.s64 %rd356, %rd54, %rd8;
add.s64 %rd65, %rd355, %rd356;
cvt.s64.s32	%rd66, %r171;
or.b64 %rd357, %rd66, %rd6;
and.b64 %rd358, %rd357, -4294967296;
setp.eq.s64	%p33, %rd358, 0;
@%p33 bra BB4_41;

div.u64 %rd680, %rd66, %rd6;
rem.u64 %rd681, %rd66, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r184, %rd6;
cvt.u32.u64	%r185, %rd14;
div.u32 %r186, %r185, %r184;
rem.u32 %r187, %r185, %r184;
cvt.u64.u32	%rd684, %r186;
cvt.u64.u32	%rd685, %r187;

BB4_50:
mul.lo.s64 %rd372, %rd54, %rd9;
mul.lo.s64 %rd373, %rd684, %rd7;
add.s64 %rd374, %rd373, %rd372;
mul.lo.s64 %rd375, %rd685, %rd10;
add.s64 %rd686, %rd374, %rd375;
bra.uni BB4_51;

BB4_35:
mul.lo.s64 %rd344, %rd4, %rd5;
cvt.u32.u64	%r163, %rd344;
rem.u32 %r164, %r45, %r163;
div.u32 %r165, %r45, %r163;
cvt.u64.u32	%rd345, %r165;
mul.lo.s64 %rd56, %rd345, %rd7;
cvt.s64.s32	%rd57, %r164;
or.b64 %rd346, %rd57, %rd5;
and.b64 %rd347, %rd346, -4294967296;
setp.eq.s64	%p32, %rd347, 0;
@%p32 bra BB4_37;

div.u64 %rd678, %rd57, %rd5;
rem.u64 %rd679, %rd57, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r180, %rd6;
cvt.u32.u64	%r181, %rd75;
div.u32 %r182, %r181, %r180;
rem.u32 %r183, %r181, %r180;
cvt.u64.u32	%rd682, %r182;
cvt.u64.u32	%rd683, %r183;

BB4_46:
mul.lo.s64 %rd366, %rd54, %rd9;
mul.lo.s64 %rd367, %rd682, %rd8;
add.s64 %rd368, %rd367, %rd366;
add.s64 %rd369, %rd368, %rd74;
mul.lo.s64 %rd370, %rd683, %rd10;
add.s64 %rd686, %rd369, %rd370;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r173, %rd6;
cvt.u32.u64	%r174, %rd66;
div.u32 %r175, %r174, %r173;
rem.u32 %r176, %r174, %r173;
cvt.u64.u32	%rd680, %r175;
cvt.u64.u32	%rd681, %r176;

BB4_42:
mul.lo.s64 %rd359, %rd680, %rd9;
add.s64 %rd360, %rd65, %rd359;
mul.lo.s64 %rd361, %rd681, %rd10;
add.s64 %rd686, %rd360, %rd361;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r166, %rd5;
cvt.u32.u64	%r167, %rd57;
div.u32 %r168, %r167, %r166;
rem.u32 %r169, %r167, %r166;
cvt.u64.u32	%rd678, %r168;
cvt.u64.u32	%rd679, %r169;

BB4_38:
mul.lo.s64 %rd348, %rd54, %rd10;
mul.lo.s64 %rd349, %rd678, %rd8;
add.s64 %rd350, %rd349, %rd348;
add.s64 %rd351, %rd350, %rd56;
mul.lo.s64 %rd352, %rd679, %rd9;
add.s64 %rd686, %rd351, %rd352;

BB4_51:
add.s64 %rd376, %rd54, %rd15;
sub.s64 %rd377, %rd686, %rd376;
cvt.s64.s32 %rd378, %rd377;
add.s64 %rd379, %rd53, %rd378;
cvta.to.global.u64 %rd380, %rd12;
shl.b64 %rd381, %rd379, 4;
add.s64 %rd382, %rd380, %rd381;
ld.global.nc.v2.f64 {%fd122, %fd123}, [%rd382];
cvta.to.global.u64 %rd383, %rd1;
shl.b64 %rd384, %rd54, 4;
add.s64 %rd385, %rd383, %rd384;
ld.global.nc.v2.f64 {%fd126, %fd127}, [%rd385];
neg.f64 %fd130, %fd127;
setp.eq.s32	%p36, %r1, 1;
selp.f64	%fd131, %fd130, %fd127, %p36;
mul.f64 %fd132, %fd123, %fd131;
fma.rn.f64 %fd711, %fd122, %fd126, %fd132;
mul.f64 %fd133, %fd122, %fd131;
mul.f64 %fd134, %fd126, %fd123;
sub.f64 %fd710, %fd134, %fd133;

BB4_52:
cvt.u32.u64	%r188, %rd54;
add.s32 %r189, %r188, %r88;
add.s64 %rd91, %rd53, %rd342;
cvt.u64.u32	%rd92, %r189;
setp.ge.u64	%p37, %rd92, %rd2;
mov.f64 %fd708, %fd704;
mov.f64 %fd709, %fd704;
@%p37 bra BB4_75;

setp.eq.s16	%p38, %rs1, 0;
@%p38 bra BB4_55;

mul.lo.s64 %rd387, %rd92, %rd10;
add.s64 %rd695, %rd387, %rd16;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p39, %r55, 2;
setp.eq.s32	%p40, %r56, 2;
and.pred %p41, %p39, %p40;
@%p41 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd415, %rd6, -4294967296;
setp.eq.s64	%p51, %rd415, 0;
@%p51 bra BB4_72;

div.u64 %rd693, %rd14, %rd6;
rem.u64 %rd694, %rd14, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p42, %r55, 3;
and.pred %p44, %p42, %p40;
@%p44 bra BB4_66;
bra.uni BB4_57;

BB4_66:
mul.lo.s64 %rd406, %rd6, %rd4;
cvt.u32.u64	%r204, %rd406;
rem.u32 %r205, %r45, %r204;
div.u32 %r206, %r45, %r204;
cvt.u64.u32	%rd407, %r206;
mul.lo.s64 %rd112, %rd407, %rd7;
cvt.s64.s32	%rd113, %r205;
or.b64 %rd408, %rd113, %rd6;
and.b64 %rd409, %rd408, -4294967296;
setp.eq.s64	%p50, %rd409, 0;
@%p50 bra BB4_68;

div.u64 %rd691, %rd113, %rd6;
rem.u64 %rd692, %rd113, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p46, %r56, 1;
and.pred %p47, %p42, %p46;
@%p47 bra BB4_62;
bra.uni BB4_58;

BB4_62:
mul.lo.s64 %rd397, %rd5, %rd6;
cvt.u32.u64	%r197, %rd397;
rem.u32 %r198, %r45, %r197;
div.u32 %r199, %r45, %r197;
cvt.u64.u32	%rd398, %r199;
mul.lo.s64 %rd399, %rd398, %rd7;
mul.lo.s64 %rd400, %rd92, %rd8;
add.s64 %rd103, %rd399, %rd400;
cvt.s64.s32	%rd104, %r198;
or.b64 %rd401, %rd104, %rd6;
and.b64 %rd402, %rd401, -4294967296;
setp.eq.s64	%p49, %rd402, 0;
@%p49 bra BB4_64;

div.u64 %rd689, %rd104, %rd6;
rem.u64 %rd690, %rd104, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r211, %rd6;
cvt.u32.u64	%r212, %rd14;
div.u32 %r213, %r212, %r211;
rem.u32 %r214, %r212, %r211;
cvt.u64.u32	%rd693, %r213;
cvt.u64.u32	%rd694, %r214;

BB4_73:
mul.lo.s64 %rd416, %rd92, %rd9;
mul.lo.s64 %rd417, %rd693, %rd7;
add.s64 %rd418, %rd417, %rd416;
mul.lo.s64 %rd419, %rd694, %rd10;
add.s64 %rd695, %rd418, %rd419;
bra.uni BB4_74;

BB4_58:
mul.lo.s64 %rd388, %rd4, %rd5;
cvt.u32.u64	%r190, %rd388;
rem.u32 %r191, %r45, %r190;
div.u32 %r192, %r45, %r190;
cvt.u64.u32	%rd389, %r192;
mul.lo.s64 %rd94, %rd389, %rd7;
cvt.s64.s32	%rd95, %r191;
or.b64 %rd390, %rd95, %rd5;
and.b64 %rd391, %rd390, -4294967296;
setp.eq.s64	%p48, %rd391, 0;
@%p48 bra BB4_60;

div.u64 %rd687, %rd95, %rd5;
rem.u64 %rd688, %rd95, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r207, %rd6;
cvt.u32.u64	%r208, %rd113;
div.u32 %r209, %r208, %r207;
rem.u32 %r210, %r208, %r207;
cvt.u64.u32	%rd691, %r209;
cvt.u64.u32	%rd692, %r210;

BB4_69:
mul.lo.s64 %rd410, %rd92, %rd9;
mul.lo.s64 %rd411, %rd691, %rd8;
add.s64 %rd412, %rd411, %rd410;
add.s64 %rd413, %rd412, %rd112;
mul.lo.s64 %rd414, %rd692, %rd10;
add.s64 %rd695, %rd413, %rd414;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r200, %rd6;
cvt.u32.u64	%r201, %rd104;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd689, %r202;
cvt.u64.u32	%rd690, %r203;

BB4_65:
mul.lo.s64 %rd403, %rd689, %rd9;
add.s64 %rd404, %rd103, %rd403;
mul.lo.s64 %rd405, %rd690, %rd10;
add.s64 %rd695, %rd404, %rd405;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r193, %rd5;
cvt.u32.u64	%r194, %rd95;
div.u32 %r195, %r194, %r193;
rem.u32 %r196, %r194, %r193;
cvt.u64.u32	%rd687, %r195;
cvt.u64.u32	%rd688, %r196;

BB4_61:
mul.lo.s64 %rd392, %rd92, %rd10;
mul.lo.s64 %rd393, %rd687, %rd8;
add.s64 %rd394, %rd393, %rd392;
add.s64 %rd395, %rd394, %rd94;
mul.lo.s64 %rd396, %rd688, %rd9;
add.s64 %rd695, %rd395, %rd396;

BB4_74:
add.s64 %rd420, %rd92, %rd15;
sub.s64 %rd421, %rd695, %rd420;
cvt.s64.s32 %rd422, %rd421;
add.s64 %rd423, %rd91, %rd422;
cvta.to.global.u64 %rd424, %rd12;
shl.b64 %rd425, %rd423, 4;
add.s64 %rd426, %rd424, %rd425;
ld.global.nc.v2.f64 {%fd137, %fd138}, [%rd426];
cvta.to.global.u64 %rd427, %rd1;
shl.b64 %rd428, %rd92, 4;
add.s64 %rd429, %rd427, %rd428;
ld.global.nc.v2.f64 {%fd141, %fd142}, [%rd429];
neg.f64 %fd145, %fd142;
setp.eq.s32	%p52, %r1, 1;
selp.f64	%fd146, %fd145, %fd142, %p52;
mul.f64 %fd147, %fd138, %fd146;
fma.rn.f64 %fd709, %fd137, %fd141, %fd147;
mul.f64 %fd148, %fd137, %fd146;
mul.f64 %fd149, %fd141, %fd138;
sub.f64 %fd708, %fd149, %fd148;

BB4_75:
cvt.u32.u64	%r215, %rd92;
add.s32 %r216, %r215, %r88;
add.s64 %rd129, %rd91, %rd342;
cvt.u64.u32	%rd130, %r216;
setp.ge.u64	%p53, %rd130, %rd2;
mov.f64 %fd706, %fd704;
mov.f64 %fd707, %fd704;
@%p53 bra BB4_98;

setp.eq.s16	%p54, %rs1, 0;
@%p54 bra BB4_78;

mul.lo.s64 %rd431, %rd130, %rd10;
add.s64 %rd704, %rd431, %rd16;
bra.uni BB4_97;

BB4_78:
setp.eq.s32	%p55, %r55, 2;
setp.eq.s32	%p56, %r56, 2;
and.pred %p57, %p55, %p56;
@%p57 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd459, %rd6, -4294967296;
setp.eq.s64	%p67, %rd459, 0;
@%p67 bra BB4_95;

div.u64 %rd702, %rd14, %rd6;
rem.u64 %rd703, %rd14, %rd6;
bra.uni BB4_96;

BB4_79:
setp.eq.s32	%p58, %r55, 3;
and.pred %p60, %p58, %p56;
@%p60 bra BB4_89;
bra.uni BB4_80;

BB4_89:
mul.lo.s64 %rd450, %rd6, %rd4;
cvt.u32.u64	%r231, %rd450;
rem.u32 %r232, %r45, %r231;
div.u32 %r233, %r45, %r231;
cvt.u64.u32	%rd451, %r233;
mul.lo.s64 %rd150, %rd451, %rd7;
cvt.s64.s32	%rd151, %r232;
or.b64 %rd452, %rd151, %rd6;
and.b64 %rd453, %rd452, -4294967296;
setp.eq.s64	%p66, %rd453, 0;
@%p66 bra BB4_91;

div.u64 %rd700, %rd151, %rd6;
rem.u64 %rd701, %rd151, %rd6;
bra.uni BB4_92;

BB4_80:
setp.eq.s32	%p62, %r56, 1;
and.pred %p63, %p58, %p62;
@%p63 bra BB4_85;
bra.uni BB4_81;

BB4_85:
mul.lo.s64 %rd441, %rd5, %rd6;
cvt.u32.u64	%r224, %rd441;
rem.u32 %r225, %r45, %r224;
div.u32 %r226, %r45, %r224;
cvt.u64.u32	%rd442, %r226;
mul.lo.s64 %rd443, %rd442, %rd7;
mul.lo.s64 %rd444, %rd130, %rd8;
add.s64 %rd141, %rd443, %rd444;
cvt.s64.s32	%rd142, %r225;
or.b64 %rd445, %rd142, %rd6;
and.b64 %rd446, %rd445, -4294967296;
setp.eq.s64	%p65, %rd446, 0;
@%p65 bra BB4_87;

div.u64 %rd698, %rd142, %rd6;
rem.u64 %rd699, %rd142, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r238, %rd6;
cvt.u32.u64	%r239, %rd14;
div.u32 %r240, %r239, %r238;
rem.u32 %r241, %r239, %r238;
cvt.u64.u32	%rd702, %r240;
cvt.u64.u32	%rd703, %r241;

BB4_96:
mul.lo.s64 %rd460, %rd130, %rd9;
mul.lo.s64 %rd461, %rd702, %rd7;
add.s64 %rd462, %rd461, %rd460;
mul.lo.s64 %rd463, %rd703, %rd10;
add.s64 %rd704, %rd462, %rd463;
bra.uni BB4_97;

BB4_81:
mul.lo.s64 %rd432, %rd4, %rd5;
cvt.u32.u64	%r217, %rd432;
rem.u32 %r218, %r45, %r217;
div.u32 %r219, %r45, %r217;
cvt.u64.u32	%rd433, %r219;
mul.lo.s64 %rd132, %rd433, %rd7;
cvt.s64.s32	%rd133, %r218;
or.b64 %rd434, %rd133, %rd5;
and.b64 %rd435, %rd434, -4294967296;
setp.eq.s64	%p64, %rd435, 0;
@%p64 bra BB4_83;

div.u64 %rd696, %rd133, %rd5;
rem.u64 %rd697, %rd133, %rd5;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r234, %rd6;
cvt.u32.u64	%r235, %rd151;
div.u32 %r236, %r235, %r234;
rem.u32 %r237, %r235, %r234;
cvt.u64.u32	%rd700, %r236;
cvt.u64.u32	%rd701, %r237;

BB4_92:
mul.lo.s64 %rd454, %rd130, %rd9;
mul.lo.s64 %rd455, %rd700, %rd8;
add.s64 %rd456, %rd455, %rd454;
add.s64 %rd457, %rd456, %rd150;
mul.lo.s64 %rd458, %rd701, %rd10;
add.s64 %rd704, %rd457, %rd458;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r227, %rd6;
cvt.u32.u64	%r228, %rd142;
div.u32 %r229, %r228, %r227;
rem.u32 %r230, %r228, %r227;
cvt.u64.u32	%rd698, %r229;
cvt.u64.u32	%rd699, %r230;

BB4_88:
mul.lo.s64 %rd447, %rd698, %rd9;
add.s64 %rd448, %rd141, %rd447;
mul.lo.s64 %rd449, %rd699, %rd10;
add.s64 %rd704, %rd448, %rd449;
bra.uni BB4_97;

BB4_83:
cvt.u32.u64	%r220, %rd5;
cvt.u32.u64	%r221, %rd133;
div.u32 %r222, %r221, %r220;
rem.u32 %r223, %r221, %r220;
cvt.u64.u32	%rd696, %r222;
cvt.u64.u32	%rd697, %r223;

BB4_84:
mul.lo.s64 %rd436, %rd130, %rd10;
mul.lo.s64 %rd437, %rd696, %rd8;
add.s64 %rd438, %rd437, %rd436;
add.s64 %rd439, %rd438, %rd132;
mul.lo.s64 %rd440, %rd697, %rd9;
add.s64 %rd704, %rd439, %rd440;

BB4_97:
add.s64 %rd464, %rd130, %rd15;
sub.s64 %rd465, %rd704, %rd464;
cvt.s64.s32 %rd466, %rd465;
add.s64 %rd467, %rd129, %rd466;
cvta.to.global.u64 %rd468, %rd12;
shl.b64 %rd469, %rd467, 4;
add.s64 %rd470, %rd468, %rd469;
ld.global.nc.v2.f64 {%fd152, %fd153}, [%rd470];
cvta.to.global.u64 %rd471, %rd1;
shl.b64 %rd472, %rd130, 4;
add.s64 %rd473, %rd471, %rd472;
ld.global.nc.v2.f64 {%fd156, %fd157}, [%rd473];
neg.f64 %fd160, %fd157;
setp.eq.s32	%p68, %r1, 1;
selp.f64	%fd161, %fd160, %fd157, %p68;
mul.f64 %fd162, %fd153, %fd161;
fma.rn.f64 %fd707, %fd152, %fd156, %fd162;
mul.f64 %fd163, %fd152, %fd161;
mul.f64 %fd164, %fd156, %fd153;
sub.f64 %fd706, %fd164, %fd163;

BB4_98:
cvt.u32.u64	%r242, %rd130;
add.s32 %r243, %r242, %r88;
add.s64 %rd167, %rd129, %rd342;
cvt.u64.u32	%rd168, %r243;
setp.ge.u64	%p69, %rd168, %rd2;
mov.f64 %fd705, %fd704;
@%p69 bra BB4_121;

setp.eq.s16	%p70, %rs1, 0;
@%p70 bra BB4_101;

mul.lo.s64 %rd475, %rd168, %rd10;
add.s64 %rd713, %rd475, %rd16;
bra.uni BB4_120;

BB4_101:
setp.eq.s32	%p71, %r55, 2;
setp.eq.s32	%p72, %r56, 2;
and.pred %p73, %p71, %p72;
@%p73 bra BB4_116;
bra.uni BB4_102;

BB4_116:
and.b64 %rd503, %rd6, -4294967296;
setp.eq.s64	%p83, %rd503, 0;
@%p83 bra BB4_118;

div.u64 %rd711, %rd14, %rd6;
rem.u64 %rd712, %rd14, %rd6;
bra.uni BB4_119;

BB4_102:
setp.eq.s32	%p74, %r55, 3;
and.pred %p76, %p74, %p72;
@%p76 bra BB4_112;
bra.uni BB4_103;

BB4_112:
mul.lo.s64 %rd494, %rd6, %rd4;
cvt.u32.u64	%r258, %rd494;
rem.u32 %r259, %r45, %r258;
div.u32 %r260, %r45, %r258;
cvt.u64.u32	%rd495, %r260;
mul.lo.s64 %rd188, %rd495, %rd7;
cvt.s64.s32	%rd189, %r259;
or.b64 %rd496, %rd189, %rd6;
and.b64 %rd497, %rd496, -4294967296;
setp.eq.s64	%p82, %rd497, 0;
@%p82 bra BB4_114;

div.u64 %rd709, %rd189, %rd6;
rem.u64 %rd710, %rd189, %rd6;
bra.uni BB4_115;

BB4_103:
setp.eq.s32	%p78, %r56, 1;
and.pred %p79, %p74, %p78;
@%p79 bra BB4_108;
bra.uni BB4_104;

BB4_108:
mul.lo.s64 %rd485, %rd5, %rd6;
cvt.u32.u64	%r251, %rd485;
rem.u32 %r252, %r45, %r251;
div.u32 %r253, %r45, %r251;
cvt.u64.u32	%rd486, %r253;
mul.lo.s64 %rd487, %rd486, %rd7;
mul.lo.s64 %rd488, %rd168, %rd8;
add.s64 %rd179, %rd487, %rd488;
cvt.s64.s32	%rd180, %r252;
or.b64 %rd489, %rd180, %rd6;
and.b64 %rd490, %rd489, -4294967296;
setp.eq.s64	%p81, %rd490, 0;
@%p81 bra BB4_110;

div.u64 %rd707, %rd180, %rd6;
rem.u64 %rd708, %rd180, %rd6;
bra.uni BB4_111;

BB4_118:
cvt.u32.u64	%r265, %rd6;
cvt.u32.u64	%r266, %rd14;
div.u32 %r267, %r266, %r265;
rem.u32 %r268, %r266, %r265;
cvt.u64.u32	%rd711, %r267;
cvt.u64.u32	%rd712, %r268;

BB4_119:
mul.lo.s64 %rd504, %rd168, %rd9;
mul.lo.s64 %rd505, %rd711, %rd7;
add.s64 %rd506, %rd505, %rd504;
mul.lo.s64 %rd507, %rd712, %rd10;
add.s64 %rd713, %rd506, %rd507;
bra.uni BB4_120;

BB4_104:
mul.lo.s64 %rd476, %rd4, %rd5;
cvt.u32.u64	%r244, %rd476;
rem.u32 %r245, %r45, %r244;
div.u32 %r246, %r45, %r244;
cvt.u64.u32	%rd477, %r246;
mul.lo.s64 %rd170, %rd477, %rd7;
cvt.s64.s32	%rd171, %r245;
or.b64 %rd478, %rd171, %rd5;
and.b64 %rd479, %rd478, -4294967296;
setp.eq.s64	%p80, %rd479, 0;
@%p80 bra BB4_106;

div.u64 %rd705, %rd171, %rd5;
rem.u64 %rd706, %rd171, %rd5;
bra.uni BB4_107;

BB4_114:
cvt.u32.u64	%r261, %rd6;
cvt.u32.u64	%r262, %rd189;
div.u32 %r263, %r262, %r261;
rem.u32 %r264, %r262, %r261;
cvt.u64.u32	%rd709, %r263;
cvt.u64.u32	%rd710, %r264;

BB4_115:
mul.lo.s64 %rd498, %rd168, %rd9;
mul.lo.s64 %rd499, %rd709, %rd8;
add.s64 %rd500, %rd499, %rd498;
add.s64 %rd501, %rd500, %rd188;
mul.lo.s64 %rd502, %rd710, %rd10;
add.s64 %rd713, %rd501, %rd502;
bra.uni BB4_120;

BB4_110:
cvt.u32.u64	%r254, %rd6;
cvt.u32.u64	%r255, %rd180;
div.u32 %r256, %r255, %r254;
rem.u32 %r257, %r255, %r254;
cvt.u64.u32	%rd707, %r256;
cvt.u64.u32	%rd708, %r257;

BB4_111:
mul.lo.s64 %rd491, %rd707, %rd9;
add.s64 %rd492, %rd179, %rd491;
mul.lo.s64 %rd493, %rd708, %rd10;
add.s64 %rd713, %rd492, %rd493;
bra.uni BB4_120;

BB4_106:
cvt.u32.u64	%r247, %rd5;
cvt.u32.u64	%r248, %rd171;
div.u32 %r249, %r248, %r247;
rem.u32 %r250, %r248, %r247;
cvt.u64.u32	%rd705, %r249;
cvt.u64.u32	%rd706, %r250;

BB4_107:
mul.lo.s64 %rd480, %rd168, %rd10;
mul.lo.s64 %rd481, %rd705, %rd8;
add.s64 %rd482, %rd481, %rd480;
add.s64 %rd483, %rd482, %rd170;
mul.lo.s64 %rd484, %rd706, %rd9;
add.s64 %rd713, %rd483, %rd484;

BB4_120:
ld.param.u32 %r376, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd623, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd622, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd508, %rd168, %rd15;
sub.s64 %rd509, %rd713, %rd508;
cvt.s64.s32 %rd510, %rd509;
add.s64 %rd511, %rd167, %rd510;
cvta.to.global.u64 %rd512, %rd622;
shl.b64 %rd513, %rd511, 4;
add.s64 %rd514, %rd512, %rd513;
ld.global.nc.v2.f64 {%fd167, %fd168}, [%rd514];
cvta.to.global.u64 %rd515, %rd623;
shl.b64 %rd516, %rd168, 4;
add.s64 %rd517, %rd515, %rd516;
ld.global.nc.v2.f64 {%fd171, %fd172}, [%rd517];
neg.f64 %fd175, %fd172;
setp.eq.s32	%p84, %r376, 1;
selp.f64	%fd176, %fd175, %fd172, %p84;
mul.f64 %fd177, %fd168, %fd176;
fma.rn.f64 %fd705, %fd167, %fd171, %fd177;
mul.f64 %fd178, %fd167, %fd176;
mul.f64 %fd179, %fd171, %fd168;
sub.f64 %fd704, %fd179, %fd178;

BB4_121:
cvt.u64.u32	%rd625, %r88;
mov.f64 %fd702, 0d0000000000000000;
ld.param.u64 %rd624, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r269, %rd168;
add.s32 %r270, %r269, %r88;
add.s64 %rd205, %rd167, %rd625;
cvt.u64.u32	%rd206, %r270;
setp.ge.u64	%p85, %rd206, %rd624;
mov.f64 %fd703, %fd702;
@%p85 bra BB4_144;

ld.param.u8 %rs10, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p86, %rs10, 0;
@%p86 bra BB4_124;

mul.lo.s64 %rd519, %rd206, %rd10;
add.s64 %rd722, %rd519, %rd16;
bra.uni BB4_143;

BB4_124:
setp.eq.s32	%p87, %r55, 2;
setp.eq.s32	%p88, %r56, 2;
and.pred %p89, %p87, %p88;
@%p89 bra BB4_139;
bra.uni BB4_125;

BB4_139:
and.b64 %rd547, %rd6, -4294967296;
setp.eq.s64	%p99, %rd547, 0;
@%p99 bra BB4_141;

div.u64 %rd720, %rd14, %rd6;
rem.u64 %rd721, %rd14, %rd6;
bra.uni BB4_142;

BB4_125:
setp.eq.s32	%p90, %r55, 3;
and.pred %p92, %p90, %p88;
@%p92 bra BB4_135;
bra.uni BB4_126;

BB4_135:
div.u32 %r390, %r395, %r58;
ld.param.u64 %rd636, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd538, %rd6, %rd636;
cvt.u32.u64	%r285, %rd538;
rem.u32 %r286, %r390, %r285;
div.u32 %r287, %r390, %r285;
cvt.u64.u32	%rd539, %r287;
mul.lo.s64 %rd226, %rd539, %rd7;
cvt.s64.s32	%rd227, %r286;
or.b64 %rd540, %rd227, %rd6;
and.b64 %rd541, %rd540, -4294967296;
setp.eq.s64	%p98, %rd541, 0;
@%p98 bra BB4_137;

div.u64 %rd718, %rd227, %rd6;
rem.u64 %rd719, %rd227, %rd6;
bra.uni BB4_138;

BB4_126:
setp.eq.s32	%p94, %r56, 1;
and.pred %p95, %p90, %p94;
@%p95 bra BB4_131;
bra.uni BB4_127;

BB4_131:
div.u32 %r389, %r395, %r58;
mul.lo.s64 %rd529, %rd5, %rd6;
cvt.u32.u64	%r278, %rd529;
rem.u32 %r279, %r389, %r278;
div.u32 %r280, %r389, %r278;
cvt.u64.u32	%rd530, %r280;
mul.lo.s64 %rd531, %rd530, %rd7;
mul.lo.s64 %rd532, %rd206, %rd8;
add.s64 %rd217, %rd531, %rd532;
cvt.s64.s32	%rd218, %r279;
or.b64 %rd533, %rd218, %rd6;
and.b64 %rd534, %rd533, -4294967296;
setp.eq.s64	%p97, %rd534, 0;
@%p97 bra BB4_133;

div.u64 %rd716, %rd218, %rd6;
rem.u64 %rd717, %rd218, %rd6;
bra.uni BB4_134;

BB4_141:
cvt.u32.u64	%r292, %rd6;
cvt.u32.u64	%r293, %rd14;
div.u32 %r294, %r293, %r292;
rem.u32 %r295, %r293, %r292;
cvt.u64.u32	%rd720, %r294;
cvt.u64.u32	%rd721, %r295;

BB4_142:
mul.lo.s64 %rd548, %rd206, %rd9;
mul.lo.s64 %rd549, %rd720, %rd7;
add.s64 %rd550, %rd549, %rd548;
mul.lo.s64 %rd551, %rd721, %rd10;
add.s64 %rd722, %rd550, %rd551;
bra.uni BB4_143;

BB4_127:
div.u32 %r388, %r395, %r58;
ld.param.u64 %rd635, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd520, %rd635, %rd5;
cvt.u32.u64	%r271, %rd520;
rem.u32 %r272, %r388, %r271;
div.u32 %r273, %r388, %r271;
cvt.u64.u32	%rd521, %r273;
mul.lo.s64 %rd208, %rd521, %rd7;
cvt.s64.s32	%rd209, %r272;
or.b64 %rd522, %rd209, %rd5;
and.b64 %rd523, %rd522, -4294967296;
setp.eq.s64	%p96, %rd523, 0;
@%p96 bra BB4_129;

div.u64 %rd714, %rd209, %rd5;
rem.u64 %rd715, %rd209, %rd5;
bra.uni BB4_130;

BB4_137:
cvt.u32.u64	%r288, %rd6;
cvt.u32.u64	%r289, %rd227;
div.u32 %r290, %r289, %r288;
rem.u32 %r291, %r289, %r288;
cvt.u64.u32	%rd718, %r290;
cvt.u64.u32	%rd719, %r291;

BB4_138:
ld.param.u64 %rd663, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd662, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd542, %rd206, %rd662;
mul.lo.s64 %rd543, %rd718, %rd663;
add.s64 %rd544, %rd543, %rd542;
add.s64 %rd545, %rd544, %rd226;
mul.lo.s64 %rd546, %rd719, %rd10;
add.s64 %rd722, %rd545, %rd546;
bra.uni BB4_143;

BB4_133:
cvt.u32.u64	%r281, %rd6;
cvt.u32.u64	%r282, %rd218;
div.u32 %r283, %r282, %r281;
rem.u32 %r284, %r282, %r281;
cvt.u64.u32	%rd716, %r283;
cvt.u64.u32	%rd717, %r284;

BB4_134:
ld.param.u64 %rd657, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd535, %rd716, %rd657;
add.s64 %rd536, %rd217, %rd535;
mul.lo.s64 %rd537, %rd717, %rd10;
add.s64 %rd722, %rd536, %rd537;
bra.uni BB4_143;

BB4_129:
cvt.u32.u64	%r274, %rd5;
cvt.u32.u64	%r275, %rd209;
div.u32 %r276, %r275, %r274;
rem.u32 %r277, %r275, %r274;
cvt.u64.u32	%rd714, %r276;
cvt.u64.u32	%rd715, %r277;

BB4_130:
ld.param.u64 %rd638, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd637, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd524, %rd206, %rd10;
mul.lo.s64 %rd525, %rd714, %rd638;
add.s64 %rd526, %rd525, %rd524;
add.s64 %rd527, %rd526, %rd208;
mul.lo.s64 %rd528, %rd715, %rd637;
add.s64 %rd722, %rd527, %rd528;

BB4_143:
ld.param.u32 %r387, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd634, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd633, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd552, %rd206, %rd15;
sub.s64 %rd553, %rd722, %rd552;
cvt.s64.s32 %rd554, %rd553;
add.s64 %rd555, %rd205, %rd554;
cvta.to.global.u64 %rd556, %rd633;
shl.b64 %rd557, %rd555, 4;
add.s64 %rd558, %rd556, %rd557;
ld.global.nc.v2.f64 {%fd182, %fd183}, [%rd558];
cvta.to.global.u64 %rd559, %rd634;
shl.b64 %rd560, %rd206, 4;
add.s64 %rd561, %rd559, %rd560;
ld.global.nc.v2.f64 {%fd186, %fd187}, [%rd561];
neg.f64 %fd190, %fd187;
setp.eq.s32	%p100, %r387, 1;
selp.f64	%fd191, %fd190, %fd187, %p100;
mul.f64 %fd192, %fd183, %fd191;
fma.rn.f64 %fd703, %fd182, %fd186, %fd192;
mul.f64 %fd193, %fd182, %fd191;
mul.f64 %fd194, %fd186, %fd183;
sub.f64 %fd702, %fd194, %fd193;

BB4_144:
cvt.u64.u32	%rd627, %r88;
mov.f64 %fd700, 0d0000000000000000;
ld.param.u64 %rd626, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r296, %rd206;
add.s32 %r297, %r296, %r88;
add.s64 %rd243, %rd205, %rd627;
cvt.u64.u32	%rd244, %r297;
setp.ge.u64	%p101, %rd244, %rd626;
@%p101 bra BB4_145;

ld.param.u8 %rs9, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p102, %rs9, 0;
@%p102 bra BB4_148;

ld.param.u64 %rd664, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
div.u32 %r391, %r395, %r58;
setp.eq.s32	%p125, %r55, 1;
ld.param.u64 %rd643, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd642, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd641, %rd642, %rd643, %p125;
cvt.u64.u32	%rd640, %r391;
mul.lo.s64 %rd639, %rd640, %rd641;
mul.lo.s64 %rd563, %rd244, %rd664;
add.s64 %rd731, %rd563, %rd639;
bra.uni BB4_167;

BB4_145:
mov.f64 %fd701, %fd700;
bra.uni BB4_168;

BB4_148:
setp.eq.s32	%p103, %r55, 2;
setp.eq.s32	%p104, %r56, 2;
and.pred %p105, %p103, %p104;
@%p105 bra BB4_163;
bra.uni BB4_149;

BB4_163:
and.b64 %rd591, %rd6, -4294967296;
setp.eq.s64	%p115, %rd591, 0;
@%p115 bra BB4_165;

div.u32 %r392, %r395, %r58;
cvt.u64.u32	%rd653, %r392;
div.u64 %rd729, %rd653, %rd6;
rem.u64 %rd730, %rd653, %rd6;
bra.uni BB4_166;

BB4_149:
setp.eq.s32	%p106, %r55, 3;
and.pred %p108, %p106, %p104;
@%p108 bra BB4_159;
bra.uni BB4_150;

BB4_159:
ld.param.u64 %rd650, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r386, %r395, %r58;
ld.param.u64 %rd632, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd582, %rd6, %rd632;
cvt.u32.u64	%r312, %rd582;
rem.u32 %r313, %r386, %r312;
div.u32 %r314, %r386, %r312;
cvt.u64.u32	%rd583, %r314;
mul.lo.s64 %rd264, %rd583, %rd650;
cvt.s64.s32	%rd265, %r313;
or.b64 %rd584, %rd265, %rd6;
and.b64 %rd585, %rd584, -4294967296;
setp.eq.s64	%p114, %rd585, 0;
@%p114 bra BB4_161;

div.u64 %rd727, %rd265, %rd6;
rem.u64 %rd728, %rd265, %rd6;
bra.uni BB4_162;

BB4_150:
setp.eq.s32	%p110, %r56, 1;
and.pred %p111, %p106, %p110;
@%p111 bra BB4_155;
bra.uni BB4_151;

BB4_155:
ld.param.u64 %rd661, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd648, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd647, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r385, %r395, %r58;
mul.lo.s64 %rd573, %rd661, %rd6;
cvt.u32.u64	%r305, %rd573;
rem.u32 %r306, %r385, %r305;
div.u32 %r307, %r385, %r305;
cvt.u64.u32	%rd574, %r307;
mul.lo.s64 %rd575, %rd574, %rd647;
mul.lo.s64 %rd576, %rd244, %rd648;
add.s64 %rd255, %rd575, %rd576;
cvt.s64.s32	%rd256, %r306;
or.b64 %rd577, %rd256, %rd6;
and.b64 %rd578, %rd577, -4294967296;
setp.eq.s64	%p113, %rd578, 0;
@%p113 bra BB4_157;

div.u64 %rd725, %rd256, %rd6;
rem.u64 %rd726, %rd256, %rd6;
bra.uni BB4_158;

BB4_165:
div.u32 %r393, %r395, %r58;
cvt.u64.u32	%rd656, %r393;
cvt.u32.u64	%r319, %rd6;
cvt.u32.u64	%r320, %rd656;
div.u32 %r321, %r320, %r319;
rem.u32 %r322, %r320, %r319;
cvt.u64.u32	%rd729, %r321;
cvt.u64.u32	%rd730, %r322;

BB4_166:
ld.param.u64 %rd668, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd655, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd654, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd592, %rd244, %rd655;
mul.lo.s64 %rd593, %rd729, %rd654;
add.s64 %rd594, %rd593, %rd592;
mul.lo.s64 %rd595, %rd730, %rd668;
add.s64 %rd731, %rd594, %rd595;
bra.uni BB4_167;

BB4_151:
ld.param.u64 %rd658, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd644, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r384, %r395, %r58;
ld.param.u64 %rd631, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd564, %rd631, %rd658;
cvt.u32.u64	%r298, %rd564;
rem.u32 %r299, %r384, %r298;
div.u32 %r300, %r384, %r298;
cvt.u64.u32	%rd565, %r300;
mul.lo.s64 %rd246, %rd565, %rd644;
cvt.s64.s32	%rd247, %r299;
or.b64 %rd566, %rd247, %rd658;
and.b64 %rd567, %rd566, -4294967296;
setp.eq.s64	%p112, %rd567, 0;
@%p112 bra BB4_153;

ld.param.u64 %rd659, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd723, %rd247, %rd659;
rem.u64 %rd724, %rd247, %rd659;
bra.uni BB4_154;

BB4_161:
cvt.u32.u64	%r315, %rd6;
cvt.u32.u64	%r316, %rd265;
div.u32 %r317, %r316, %r315;
rem.u32 %r318, %r316, %r315;
cvt.u64.u32	%rd727, %r317;
cvt.u64.u32	%rd728, %r318;

BB4_162:
ld.param.u64 %rd667, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd652, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd651, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd586, %rd244, %rd651;
mul.lo.s64 %rd587, %rd727, %rd652;
add.s64 %rd588, %rd587, %rd586;
add.s64 %rd589, %rd588, %rd264;
mul.lo.s64 %rd590, %rd728, %rd667;
add.s64 %rd731, %rd589, %rd590;
bra.uni BB4_167;

BB4_157:
cvt.u32.u64	%r308, %rd6;
cvt.u32.u64	%r309, %rd256;
div.u32 %r310, %r309, %r308;
rem.u32 %r311, %r309, %r308;
cvt.u64.u32	%rd725, %r310;
cvt.u64.u32	%rd726, %r311;

BB4_158:
ld.param.u64 %rd666, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd649, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd579, %rd725, %rd649;
add.s64 %rd580, %rd255, %rd579;
mul.lo.s64 %rd581, %rd726, %rd666;
add.s64 %rd731, %rd580, %rd581;
bra.uni BB4_167;

BB4_153:
ld.param.u64 %rd660, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r301, %rd660;
cvt.u32.u64	%r302, %rd247;
div.u32 %r303, %r302, %r301;
rem.u32 %r304, %r302, %r301;
cvt.u64.u32	%rd723, %r303;
cvt.u64.u32	%rd724, %r304;

BB4_154:
ld.param.u64 %rd665, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.u64 %rd646, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd645, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd568, %rd244, %rd665;
mul.lo.s64 %rd569, %rd723, %rd646;
add.s64 %rd570, %rd569, %rd568;
add.s64 %rd571, %rd570, %rd246;
mul.lo.s64 %rd572, %rd724, %rd645;
add.s64 %rd731, %rd571, %rd572;

BB4_167:
ld.param.u32 %r383, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd630, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd629, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd596, %rd244, %rd15;
sub.s64 %rd597, %rd731, %rd596;
cvt.s64.s32 %rd598, %rd597;
add.s64 %rd599, %rd243, %rd598;
cvta.to.global.u64 %rd600, %rd629;
shl.b64 %rd601, %rd599, 4;
add.s64 %rd602, %rd600, %rd601;
ld.global.nc.v2.f64 {%fd197, %fd198}, [%rd602];
cvta.to.global.u64 %rd603, %rd630;
shl.b64 %rd604, %rd244, 4;
add.s64 %rd605, %rd603, %rd604;
ld.global.nc.v2.f64 {%fd201, %fd202}, [%rd605];
neg.f64 %fd205, %fd202;
setp.eq.s32	%p116, %r383, 1;
selp.f64	%fd206, %fd205, %fd202, %p116;
mul.f64 %fd207, %fd198, %fd206;
fma.rn.f64 %fd701, %fd197, %fd201, %fd207;
mul.f64 %fd208, %fd197, %fd206;
mul.f64 %fd209, %fd201, %fd198;
sub.f64 %fd700, %fd209, %fd208;

BB4_168:
mov.u32 %r379, %tid.y;
mov.u32 %r378, %tid.z;
mov.u32 %r377, %tid.x;
add.f64 %fd210, %fd711, %fd701;
add.f64 %fd211, %fd713, %fd210;
add.f64 %fd212, %fd709, %fd703;
add.f64 %fd213, %fd212, %fd211;
add.f64 %fd214, %fd707, %fd705;
add.f64 %fd215, %fd214, %fd213;
add.f64 %fd216, %fd710, %fd700;
add.f64 %fd217, %fd712, %fd216;
add.f64 %fd218, %fd708, %fd702;
add.f64 %fd219, %fd218, %fd217;
add.f64 %fd220, %fd706, %fd704;
add.f64 %fd56, %fd220, %fd219;
fma.rn.f64 %fd221, %fd210, 0d3FE3F3A0E28BEDD1, %fd713;
fma.rn.f64 %fd222, %fd212, 0dBFCC7B90E3024582, %fd221;
mul.f64 %fd223, %fd214, 0d3FECD4BCA9CB5C71;
sub.f64 %fd224, %fd222, %fd223;
sub.f64 %fd225, %fd710, %fd700;
mul.f64 %fd226, %fd225, 0d3FE904C37505DE4B;
sub.f64 %fd227, %fd708, %fd702;
fma.rn.f64 %fd228, %fd227, 0d3FEF329C0558E969, %fd226;
sub.f64 %fd229, %fd706, %fd704;
fma.rn.f64 %fd230, %fd229, 0d3FDBC4C04D71ABC1, %fd228;
add.f64 %fd231, %fd224, %fd230;
sub.f64 %fd232, %fd224, %fd230;
fma.rn.f64 %fd233, %fd210, 0dBFCC7B90E3024582, %fd713;
mul.f64 %fd234, %fd212, 0d3FECD4BCA9CB5C71;
sub.f64 %fd235, %fd233, %fd234;
fma.rn.f64 %fd236, %fd214, 0d3FE3F3A0E28BEDD1, %fd235;
mul.f64 %fd237, %fd225, 0d3FEF329C0558E969;
mul.f64 %fd238, %fd227, 0d3FDBC4C04D71ABC1;
sub.f64 %fd239, %fd237, %fd238;
mul.f64 %fd240, %fd229, 0d3FE904C37505DE4B;
sub.f64 %fd241, %fd239, %fd240;
add.f64 %fd242, %fd236, %fd241;
sub.f64 %fd243, %fd236, %fd241;
mul.f64 %fd244, %fd210, 0d3FECD4BCA9CB5C71;
sub.f64 %fd245, %fd713, %fd244;
fma.rn.f64 %fd246, %fd212, 0d3FE3F3A0E28BEDD1, %fd245;
fma.rn.f64 %fd247, %fd214, 0dBFCC7B90E3024582, %fd246;
mul.f64 %fd248, %fd225, 0d3FDBC4C04D71ABC1;
mul.f64 %fd249, %fd227, 0d3FE904C37505DE4B;
sub.f64 %fd250, %fd248, %fd249;
fma.rn.f64 %fd251, %fd229, 0d3FEF329C0558E969, %fd250;
add.f64 %fd252, %fd247, %fd251;
sub.f64 %fd253, %fd247, %fd251;
fma.rn.f64 %fd254, %fd216, 0d3FE3F3A0E28BEDD1, %fd712;
fma.rn.f64 %fd255, %fd218, 0dBFCC7B90E3024582, %fd254;
mul.f64 %fd256, %fd220, 0d3FECD4BCA9CB5C71;
sub.f64 %fd257, %fd255, %fd256;
sub.f64 %fd258, %fd711, %fd701;
mul.f64 %fd259, %fd258, 0d3FE904C37505DE4B;
sub.f64 %fd260, %fd709, %fd703;
fma.rn.f64 %fd261, %fd260, 0d3FEF329C0558E969, %fd259;
sub.f64 %fd262, %fd707, %fd705;
fma.rn.f64 %fd263, %fd262, 0d3FDBC4C04D71ABC1, %fd261;
sub.f64 %fd264, %fd257, %fd263;
add.f64 %fd265, %fd257, %fd263;
fma.rn.f64 %fd266, %fd216, 0dBFCC7B90E3024582, %fd712;
mul.f64 %fd267, %fd218, 0d3FECD4BCA9CB5C71;
sub.f64 %fd268, %fd266, %fd267;
fma.rn.f64 %fd269, %fd220, 0d3FE3F3A0E28BEDD1, %fd268;
mul.f64 %fd270, %fd258, 0d3FEF329C0558E969;
mul.f64 %fd271, %fd260, 0d3FDBC4C04D71ABC1;
sub.f64 %fd272, %fd270, %fd271;
mul.f64 %fd273, %fd262, 0d3FE904C37505DE4B;
sub.f64 %fd274, %fd272, %fd273;
sub.f64 %fd275, %fd269, %fd274;
add.f64 %fd276, %fd269, %fd274;
mul.f64 %fd277, %fd216, 0d3FECD4BCA9CB5C71;
sub.f64 %fd278, %fd712, %fd277;
fma.rn.f64 %fd279, %fd218, 0d3FE3F3A0E28BEDD1, %fd278;
fma.rn.f64 %fd280, %fd220, 0dBFCC7B90E3024582, %fd279;
mul.f64 %fd281, %fd258, 0d3FDBC4C04D71ABC1;
mul.f64 %fd282, %fd260, 0d3FE904C37505DE4B;
sub.f64 %fd283, %fd281, %fd282;
fma.rn.f64 %fd284, %fd262, 0d3FEF329C0558E969, %fd283;
sub.f64 %fd285, %fd280, %fd284;
add.f64 %fd286, %fd280, %fd284;
mul.wide.u32 %rd606, %r113, 16;
mov.u64 %rd607, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C23c_dpRadix0343C_7x49o343E;
add.s64 %rd608, %rd607, %rd606;
ld.global.nc.v2.f64 {%fd287, %fd288}, [%rd608];
mul.f64 %fd291, %fd288, %fd264;
neg.f64 %fd292, %fd291;
fma.rn.f64 %fd293, %fd231, %fd287, %fd292;
mul.f64 %fd294, %fd288, %fd231;
fma.rn.f64 %fd57, %fd264, %fd287, %fd294;
ld.global.nc.v2.f64 {%fd295, %fd296}, [%rd608+784];
mul.f64 %fd299, %fd296, %fd275;
neg.f64 %fd300, %fd299;
fma.rn.f64 %fd301, %fd242, %fd295, %fd300;
mul.f64 %fd302, %fd296, %fd242;
fma.rn.f64 %fd58, %fd275, %fd295, %fd302;
ld.global.nc.v2.f64 {%fd303, %fd304}, [%rd608+1568];
mul.f64 %fd307, %fd304, %fd285;
neg.f64 %fd308, %fd307;
fma.rn.f64 %fd309, %fd252, %fd303, %fd308;
mul.f64 %fd310, %fd304, %fd252;
fma.rn.f64 %fd59, %fd285, %fd303, %fd310;
ld.global.nc.v2.f64 {%fd311, %fd312}, [%rd608+2352];
mul.f64 %fd315, %fd312, %fd286;
neg.f64 %fd316, %fd315;
fma.rn.f64 %fd317, %fd253, %fd311, %fd316;
mul.f64 %fd318, %fd312, %fd253;
fma.rn.f64 %fd60, %fd286, %fd311, %fd318;
ld.global.nc.v2.f64 {%fd319, %fd320}, [%rd608+3136];
mul.f64 %fd323, %fd320, %fd276;
neg.f64 %fd324, %fd323;
fma.rn.f64 %fd325, %fd243, %fd319, %fd324;
mul.f64 %fd326, %fd320, %fd243;
fma.rn.f64 %fd61, %fd276, %fd319, %fd326;
ld.global.nc.v2.f64 {%fd327, %fd328}, [%rd608+3920];
mul.f64 %fd331, %fd328, %fd265;
neg.f64 %fd332, %fd331;
fma.rn.f64 %fd333, %fd232, %fd327, %fd332;
mul.f64 %fd334, %fd328, %fd232;
fma.rn.f64 %fd62, %fd265, %fd327, %fd334;
mov.u32 %r323, _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r324, %r378, 224, %r323;
shl.b32 %r325, %r379, 5;
add.s32 %r326, %r324, %r325;
shl.b32 %r327, %r377, 3;
add.s32 %r52, %r326, %r327;
st.shared.f64 [%r52], %fd215;
st.shared.f64 [%r52+1568], %fd293;
st.shared.f64 [%r52+3136], %fd301;
st.shared.f64 [%r52+4704], %fd309;
st.shared.f64 [%r52+6272], %fd317;
st.shared.f64 [%r52+7840], %fd325;
st.shared.f64 [%r52+9408], %fd333;
bar.sync 0;
mov.u32 %r380, %tid.z;
mad.lo.s32 %r329, %r380, 1568, %r323;
add.s32 %r331, %r329, %r325;
add.s32 %r53, %r331, %r327;
ld.shared.f64 %fd63, [%r53];
ld.shared.f64 %fd64, [%r53+224];
ld.shared.f64 %fd65, [%r53+448];
ld.shared.f64 %fd66, [%r53+672];
ld.shared.f64 %fd67, [%r53+896];
ld.shared.f64 %fd68, [%r53+1120];
ld.shared.f64 %fd69, [%r53+1344];
bar.sync 0;
st.shared.f64 [%r52], %fd56;
st.shared.f64 [%r52+1568], %fd57;
st.shared.f64 [%r52+3136], %fd58;
st.shared.f64 [%r52+4704], %fd59;
st.shared.f64 [%r52+6272], %fd60;
st.shared.f64 [%r52+7840], %fd61;
st.shared.f64 [%r52+9408], %fd62;
bar.sync 0;
mov.u32 %r381, %tid.y;
add.f64 %fd335, %fd64, %fd69;
add.f64 %fd336, %fd63, %fd335;
add.f64 %fd337, %fd65, %fd68;
add.f64 %fd338, %fd337, %fd336;
add.f64 %fd339, %fd66, %fd67;
add.f64 %fd70, %fd339, %fd338;
ld.shared.f64 %fd340, [%r53+1344];
ld.shared.f64 %fd341, [%r53+224];
add.f64 %fd342, %fd341, %fd340;
ld.shared.f64 %fd343, [%r53];
add.f64 %fd344, %fd343, %fd342;
ld.shared.f64 %fd345, [%r53+1120];
ld.shared.f64 %fd346, [%r53+448];
add.f64 %fd347, %fd346, %fd345;
add.f64 %fd348, %fd347, %fd344;
ld.shared.f64 %fd349, [%r53+896];
ld.shared.f64 %fd350, [%r53+672];
add.f64 %fd351, %fd350, %fd349;
add.f64 %fd71, %fd351, %fd348;
fma.rn.f64 %fd352, %fd335, 0d3FE3F3A0E28BEDD1, %fd63;
fma.rn.f64 %fd353, %fd337, 0dBFCC7B90E3024582, %fd352;
mul.f64 %fd354, %fd339, 0d3FECD4BCA9CB5C71;
sub.f64 %fd355, %fd353, %fd354;
sub.f64 %fd356, %fd341, %fd340;
mul.f64 %fd357, %fd356, 0d3FE904C37505DE4B;
sub.f64 %fd358, %fd346, %fd345;
fma.rn.f64 %fd359, %fd358, 0d3FEF329C0558E969, %fd357;
sub.f64 %fd360, %fd350, %fd349;
fma.rn.f64 %fd361, %fd360, 0d3FDBC4C04D71ABC1, %fd359;
add.f64 %fd362, %fd355, %fd361;
sub.f64 %fd363, %fd355, %fd361;
fma.rn.f64 %fd364, %fd335, 0dBFCC7B90E3024582, %fd63;
mul.f64 %fd365, %fd337, 0d3FECD4BCA9CB5C71;
sub.f64 %fd366, %fd364, %fd365;
fma.rn.f64 %fd367, %fd339, 0d3FE3F3A0E28BEDD1, %fd366;
mul.f64 %fd368, %fd356, 0d3FEF329C0558E969;
mul.f64 %fd369, %fd358, 0d3FDBC4C04D71ABC1;
sub.f64 %fd370, %fd368, %fd369;
mul.f64 %fd371, %fd360, 0d3FE904C37505DE4B;
sub.f64 %fd372, %fd370, %fd371;
add.f64 %fd373, %fd367, %fd372;
sub.f64 %fd374, %fd367, %fd372;
mul.f64 %fd375, %fd335, 0d3FECD4BCA9CB5C71;
sub.f64 %fd376, %fd63, %fd375;
fma.rn.f64 %fd377, %fd337, 0d3FE3F3A0E28BEDD1, %fd376;
fma.rn.f64 %fd378, %fd339, 0dBFCC7B90E3024582, %fd377;
mul.f64 %fd379, %fd356, 0d3FDBC4C04D71ABC1;
mul.f64 %fd380, %fd358, 0d3FE904C37505DE4B;
sub.f64 %fd381, %fd379, %fd380;
fma.rn.f64 %fd382, %fd360, 0d3FEF329C0558E969, %fd381;
add.f64 %fd383, %fd378, %fd382;
sub.f64 %fd384, %fd378, %fd382;
fma.rn.f64 %fd385, %fd342, 0d3FE3F3A0E28BEDD1, %fd343;
fma.rn.f64 %fd386, %fd347, 0dBFCC7B90E3024582, %fd385;
mul.f64 %fd387, %fd351, 0d3FECD4BCA9CB5C71;
sub.f64 %fd388, %fd386, %fd387;
sub.f64 %fd389, %fd64, %fd69;
mul.f64 %fd390, %fd389, 0d3FE904C37505DE4B;
sub.f64 %fd391, %fd65, %fd68;
fma.rn.f64 %fd392, %fd391, 0d3FEF329C0558E969, %fd390;
sub.f64 %fd393, %fd66, %fd67;
fma.rn.f64 %fd394, %fd393, 0d3FDBC4C04D71ABC1, %fd392;
sub.f64 %fd395, %fd388, %fd394;
add.f64 %fd396, %fd388, %fd394;
fma.rn.f64 %fd397, %fd342, 0dBFCC7B90E3024582, %fd343;
mul.f64 %fd398, %fd347, 0d3FECD4BCA9CB5C71;
sub.f64 %fd399, %fd397, %fd398;
fma.rn.f64 %fd400, %fd351, 0d3FE3F3A0E28BEDD1, %fd399;
mul.f64 %fd401, %fd389, 0d3FEF329C0558E969;
mul.f64 %fd402, %fd391, 0d3FDBC4C04D71ABC1;
sub.f64 %fd403, %fd401, %fd402;
mul.f64 %fd404, %fd393, 0d3FE904C37505DE4B;
sub.f64 %fd405, %fd403, %fd404;
sub.f64 %fd406, %fd400, %fd405;
add.f64 %fd407, %fd400, %fd405;
mul.f64 %fd408, %fd342, 0d3FECD4BCA9CB5C71;
sub.f64 %fd409, %fd343, %fd408;
fma.rn.f64 %fd410, %fd347, 0d3FE3F3A0E28BEDD1, %fd409;
fma.rn.f64 %fd411, %fd351, 0dBFCC7B90E3024582, %fd410;
mul.f64 %fd412, %fd389, 0d3FDBC4C04D71ABC1;
mul.f64 %fd413, %fd391, 0d3FE904C37505DE4B;
sub.f64 %fd414, %fd412, %fd413;
fma.rn.f64 %fd415, %fd393, 0d3FEF329C0558E969, %fd414;
sub.f64 %fd416, %fd411, %fd415;
add.f64 %fd417, %fd411, %fd415;
mul.wide.u32 %rd609, %r381, 16;
mov.u64 %rd610, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C21c_dpRadix0343C_7x7o49E;
add.s64 %rd611, %rd610, %rd609;
ld.global.nc.v2.f64 {%fd418, %fd419}, [%rd611];
mul.f64 %fd422, %fd419, %fd395;
neg.f64 %fd423, %fd422;
fma.rn.f64 %fd72, %fd362, %fd418, %fd423;
mul.f64 %fd424, %fd419, %fd362;
fma.rn.f64 %fd73, %fd395, %fd418, %fd424;
ld.global.nc.v2.f64 {%fd425, %fd426}, [%rd611+112];
mul.f64 %fd429, %fd426, %fd406;
neg.f64 %fd430, %fd429;
fma.rn.f64 %fd74, %fd373, %fd425, %fd430;
mul.f64 %fd431, %fd426, %fd373;
fma.rn.f64 %fd75, %fd406, %fd425, %fd431;
ld.global.nc.v2.f64 {%fd432, %fd433}, [%rd611+224];
mul.f64 %fd436, %fd433, %fd416;
neg.f64 %fd437, %fd436;
fma.rn.f64 %fd76, %fd383, %fd432, %fd437;
mul.f64 %fd438, %fd433, %fd383;
fma.rn.f64 %fd77, %fd416, %fd432, %fd438;
ld.global.nc.v2.f64 {%fd439, %fd440}, [%rd611+336];
mul.f64 %fd443, %fd440, %fd417;
neg.f64 %fd444, %fd443;
fma.rn.f64 %fd78, %fd384, %fd439, %fd444;
mul.f64 %fd445, %fd440, %fd384;
fma.rn.f64 %fd79, %fd417, %fd439, %fd445;
ld.global.nc.v2.f64 {%fd446, %fd447}, [%rd611+448];
mul.f64 %fd450, %fd447, %fd407;
neg.f64 %fd451, %fd450;
fma.rn.f64 %fd80, %fd374, %fd446, %fd451;
mul.f64 %fd452, %fd447, %fd374;
fma.rn.f64 %fd81, %fd407, %fd446, %fd452;
ld.global.nc.v2.f64 {%fd453, %fd454}, [%rd611+560];
mul.f64 %fd457, %fd454, %fd396;
neg.f64 %fd458, %fd457;
fma.rn.f64 %fd82, %fd363, %fd453, %fd458;
mul.f64 %fd459, %fd454, %fd363;
fma.rn.f64 %fd83, %fd396, %fd453, %fd459;
bar.sync 0;
st.shared.f64 [%r52], %fd70;
st.shared.f64 [%r52+1568], %fd72;
st.shared.f64 [%r52+3136], %fd74;
st.shared.f64 [%r52+4704], %fd76;
st.shared.f64 [%r52+6272], %fd78;
st.shared.f64 [%r52+7840], %fd80;
st.shared.f64 [%r52+9408], %fd82;
bar.sync 0;
mov.u32 %r382, %tid.y;
mad.lo.s32 %r335, %r382, 224, %r329;
add.s32 %r54, %r335, %r327;
ld.shared.f64 %fd84, [%r54];
ld.shared.f64 %fd85, [%r54+32];
ld.shared.f64 %fd86, [%r54+64];
ld.shared.f64 %fd87, [%r54+96];
ld.shared.f64 %fd88, [%r54+128];
ld.shared.f64 %fd89, [%r54+160];
ld.shared.f64 %fd90, [%r54+192];
bar.sync 0;
st.shared.f64 [%r52], %fd71;
st.shared.f64 [%r52+1568], %fd73;
st.shared.f64 [%r52+3136], %fd75;
st.shared.f64 [%r52+4704], %fd77;
st.shared.f64 [%r52+6272], %fd79;
st.shared.f64 [%r52+7840], %fd81;
st.shared.f64 [%r52+9408], %fd83;
bar.sync 0;
ld.param.u64 %rd628, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd687, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_tn1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd460, %fd85, %fd90;
add.f64 %fd461, %fd84, %fd460;
add.f64 %fd462, %fd86, %fd89;
add.f64 %fd463, %fd462, %fd461;
add.f64 %fd464, %fd87, %fd88;
add.f64 %fd465, %fd464, %fd463;
ld.shared.f64 %fd466, [%r54+192];
ld.shared.f64 %fd467, [%r54+32];
add.f64 %fd468, %fd467, %fd466;
ld.shared.f64 %fd469, [%r54];
add.f64 %fd470, %fd469, %fd468;
ld.shared.f64 %fd471, [%r54+160];
ld.shared.f64 %fd472, [%r54+64];
add.f64 %fd473, %fd472, %fd471;
add.f64 %fd474, %fd473, %fd470;
ld.shared.f64 %fd475, [%r54+128];
ld.shared.f64 %fd476, [%r54+96];
add.f64 %fd477, %fd476, %fd475;
add.f64 %fd478, %fd477, %fd474;
fma.rn.f64 %fd479, %fd460, 0d3FE3F3A0E28BEDD1, %fd84;
fma.rn.f64 %fd480, %fd462, 0dBFCC7B90E3024582, %fd479;
mul.f64 %fd481, %fd464, 0d3FECD4BCA9CB5C71;
sub.f64 %fd482, %fd480, %fd481;
sub.f64 %fd483, %fd467, %fd466;
mul.f64 %fd484, %fd483, 0d3FE904C37505DE4B;
sub.f64 %fd485, %fd472, %fd471;
fma.rn.f64 %fd486, %fd485, 0d3FEF329C0558E969, %fd484;
sub.f64 %fd487, %fd476, %fd475;
fma.rn.f64 %fd488, %fd487, 0d3FDBC4C04D71ABC1, %fd486;
add.f64 %fd489, %fd482, %fd488;
sub.f64 %fd490, %fd482, %fd488;
fma.rn.f64 %fd491, %fd460, 0dBFCC7B90E3024582, %fd84;
mul.f64 %fd492, %fd462, 0d3FECD4BCA9CB5C71;
sub.f64 %fd493, %fd491, %fd492;
fma.rn.f64 %fd494, %fd464, 0d3FE3F3A0E28BEDD1, %fd493;
mul.f64 %fd495, %fd483, 0d3FEF329C0558E969;
mul.f64 %fd496, %fd485, 0d3FDBC4C04D71ABC1;
sub.f64 %fd497, %fd495, %fd496;
mul.f64 %fd498, %fd487, 0d3FE904C37505DE4B;
sub.f64 %fd499, %fd497, %fd498;
add.f64 %fd500, %fd494, %fd499;
sub.f64 %fd501, %fd494, %fd499;
mul.f64 %fd502, %fd460, 0d3FECD4BCA9CB5C71;
sub.f64 %fd503, %fd84, %fd502;
fma.rn.f64 %fd504, %fd462, 0d3FE3F3A0E28BEDD1, %fd503;
fma.rn.f64 %fd505, %fd464, 0dBFCC7B90E3024582, %fd504;
mul.f64 %fd506, %fd483, 0d3FDBC4C04D71ABC1;
mul.f64 %fd507, %fd485, 0d3FE904C37505DE4B;
sub.f64 %fd508, %fd506, %fd507;
fma.rn.f64 %fd509, %fd487, 0d3FEF329C0558E969, %fd508;
add.f64 %fd510, %fd505, %fd509;
sub.f64 %fd511, %fd505, %fd509;
fma.rn.f64 %fd512, %fd468, 0d3FE3F3A0E28BEDD1, %fd469;
fma.rn.f64 %fd513, %fd473, 0dBFCC7B90E3024582, %fd512;
mul.f64 %fd514, %fd477, 0d3FECD4BCA9CB5C71;
sub.f64 %fd515, %fd513, %fd514;
sub.f64 %fd516, %fd85, %fd90;
mul.f64 %fd517, %fd516, 0d3FE904C37505DE4B;
sub.f64 %fd518, %fd86, %fd89;
fma.rn.f64 %fd519, %fd518, 0d3FEF329C0558E969, %fd517;
sub.f64 %fd520, %fd87, %fd88;
fma.rn.f64 %fd521, %fd520, 0d3FDBC4C04D71ABC1, %fd519;
sub.f64 %fd522, %fd515, %fd521;
add.f64 %fd523, %fd515, %fd521;
fma.rn.f64 %fd524, %fd468, 0dBFCC7B90E3024582, %fd469;
mul.f64 %fd525, %fd473, 0d3FECD4BCA9CB5C71;
sub.f64 %fd526, %fd524, %fd525;
fma.rn.f64 %fd527, %fd477, 0d3FE3F3A0E28BEDD1, %fd526;
mul.f64 %fd528, %fd516, 0d3FEF329C0558E969;
mul.f64 %fd529, %fd518, 0d3FDBC4C04D71ABC1;
sub.f64 %fd530, %fd528, %fd529;
mul.f64 %fd531, %fd520, 0d3FE904C37505DE4B;
sub.f64 %fd532, %fd530, %fd531;
sub.f64 %fd533, %fd527, %fd532;
add.f64 %fd534, %fd527, %fd532;
mul.f64 %fd535, %fd468, 0d3FECD4BCA9CB5C71;
sub.f64 %fd536, %fd469, %fd535;
fma.rn.f64 %fd537, %fd473, 0d3FE3F3A0E28BEDD1, %fd536;
fma.rn.f64 %fd538, %fd477, 0dBFCC7B90E3024582, %fd537;
mul.f64 %fd539, %fd516, 0d3FDBC4C04D71ABC1;
mul.f64 %fd540, %fd518, 0d3FE904C37505DE4B;
sub.f64 %fd541, %fd539, %fd540;
fma.rn.f64 %fd542, %fd520, 0d3FEF329C0558E969, %fd541;
sub.f64 %fd543, %fd538, %fd542;
add.f64 %fd544, %fd538, %fd542;
mul.hi.u32 %r337, %r395, %r62;
add.s32 %r338, %r337, %r395;
shr.u32 %r339, %r338, %r61;
mad.lo.s32 %r340, %r339, 342, %r113;
mad.lo.s32 %r341, %r340, %r60, %r395;
mul.hi.u32 %r342, %r341, %r78;
add.s32 %r343, %r341, %r342;
shr.u32 %r344, %r343, %r77;
mul.lo.s32 %r345, %r344, %r76;
sub.s32 %r346, %r341, %r345;
mul.hi.u32 %r347, %r344, %r75;
add.s32 %r348, %r344, %r347;
shr.u32 %r349, %r348, %r74;
mul.lo.s32 %r350, %r349, %r73;
sub.s32 %r351, %r344, %r350;
mul.hi.u32 %r352, %r349, %r72;
add.s32 %r353, %r349, %r352;
shr.u32 %r354, %r353, %r71;
mul.lo.s32 %r355, %r354, %r70;
sub.s32 %r356, %r349, %r355;
mul.lo.s32 %r357, %r346, %r82;
mad.lo.s32 %r358, %r354, %r79, %r357;
mad.lo.s32 %r359, %r351, %r81, %r358;
mad.lo.s32 %r360, %r356, %r80, %r359;
mul.hi.u32 %r361, %r47, %r68;
add.s32 %r362, %r361, %r47;
shr.u32 %r363, %r362, %r67;
mul.lo.s32 %r364, %r363, %r113;
cvt.rn.f64.u32	%fd545, %r364;
mul.f64 %fd546, %fd687, %fd545;
mul.f64 %fd547, %fd546, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r365, %fd547;
cvt.rn.f64.s32	%fd548, %r365;
neg.f64 %fd549, %fd548;
mov.f64 %fd550, 0d3FF921FB54442D18;
fma.rn.f64 %fd551, %fd549, %fd550, %fd546;
mov.f64 %fd552, 0d3C91A62633145C00;
fma.rn.f64 %fd553, %fd549, %fd552, %fd551;
mov.f64 %fd554, 0d397B839A252049C0;
fma.rn.f64 %fd555, %fd549, %fd554, %fd553;
mul.f64 %fd556, %fd555, %fd555;
mov.f64 %fd557, 0d3E21EEA7D67FAD92;
mov.f64 %fd558, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd559, %fd558, %fd556, %fd557;
mov.f64 %fd560, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd561, %fd559, %fd556, %fd560;
mov.f64 %fd562, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd563, %fd561, %fd556, %fd562;
mov.f64 %fd564, 0dBF56C16C16C15D69;
fma.rn.f64 %fd565, %fd563, %fd556, %fd564;
mov.f64 %fd566, 0d3FA5555555555551;
fma.rn.f64 %fd567, %fd565, %fd556, %fd566;
mov.f64 %fd568, 0dBFE0000000000000;
fma.rn.f64 %fd569, %fd567, %fd556, %fd568;
mov.f64 %fd570, 0d3FF0000000000000;
fma.rn.f64 %fd571, %fd569, %fd556, %fd570;
mov.f64 %fd572, 0dBE5AE5E5A9291691;
mov.f64 %fd573, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd574, %fd573, %fd556, %fd572;
mov.f64 %fd575, 0d3EC71DE3567D4896;
fma.rn.f64 %fd576, %fd574, %fd556, %fd575;
mov.f64 %fd577, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd578, %fd576, %fd556, %fd577;
mov.f64 %fd579, 0d3F8111111110F7D0;
fma.rn.f64 %fd580, %fd578, %fd556, %fd579;
mov.f64 %fd581, 0dBFC5555555555548;
fma.rn.f64 %fd582, %fd580, %fd556, %fd581;
mul.f64 %fd583, %fd556, %fd582;
fma.rn.f64 %fd584, %fd583, %fd555, %fd555;
and.b32 %r366, %r365, 1;
setp.eq.b32	%p117, %r366, 1;
not.pred %p118, %p117;
selp.f64	%fd585, %fd571, %fd584, %p118;
selp.f64	%fd586, %fd584, %fd571, %p118;
and.b32 %r367, %r365, 2;
setp.eq.s32	%p119, %r367, 0;
neg.f64 %fd587, %fd586;
selp.f64	%fd588, %fd586, %fd587, %p119;
add.s32 %r368, %r365, 1;
and.b32 %r369, %r368, 2;
setp.eq.s32	%p120, %r369, 0;
neg.f64 %fd589, %fd585;
selp.f64	%fd590, %fd585, %fd589, %p120;
mul.lo.s32 %r370, %r363, 49;
cvt.rn.f64.u32	%fd591, %r370;
mul.f64 %fd592, %fd687, %fd591;
mul.f64 %fd593, %fd592, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r371, %fd593;
cvt.rn.f64.s32	%fd594, %r371;
neg.f64 %fd595, %fd594;
fma.rn.f64 %fd596, %fd595, %fd550, %fd592;
fma.rn.f64 %fd597, %fd595, %fd552, %fd596;
fma.rn.f64 %fd598, %fd595, %fd554, %fd597;
mul.f64 %fd599, %fd598, %fd598;
fma.rn.f64 %fd600, %fd558, %fd599, %fd557;
fma.rn.f64 %fd601, %fd600, %fd599, %fd560;
fma.rn.f64 %fd602, %fd601, %fd599, %fd562;
fma.rn.f64 %fd603, %fd602, %fd599, %fd564;
fma.rn.f64 %fd604, %fd603, %fd599, %fd566;
fma.rn.f64 %fd605, %fd604, %fd599, %fd568;
fma.rn.f64 %fd606, %fd605, %fd599, %fd570;
fma.rn.f64 %fd607, %fd573, %fd599, %fd572;
fma.rn.f64 %fd608, %fd607, %fd599, %fd575;
fma.rn.f64 %fd609, %fd608, %fd599, %fd577;
fma.rn.f64 %fd610, %fd609, %fd599, %fd579;
fma.rn.f64 %fd611, %fd610, %fd599, %fd581;
mul.f64 %fd612, %fd599, %fd611;
fma.rn.f64 %fd613, %fd612, %fd598, %fd598;
and.b32 %r372, %r371, 1;
setp.eq.b32	%p121, %r372, 1;
not.pred %p122, %p121;
selp.f64	%fd614, %fd606, %fd613, %p122;
selp.f64	%fd615, %fd613, %fd606, %p122;
and.b32 %r373, %r371, 2;
setp.eq.s32	%p123, %r373, 0;
neg.f64 %fd616, %fd615;
selp.f64	%fd617, %fd615, %fd616, %p123;
add.s32 %r374, %r371, 1;
and.b32 %r375, %r374, 2;
setp.eq.s32	%p124, %r375, 0;
neg.f64 %fd618, %fd614;
selp.f64	%fd619, %fd614, %fd618, %p124;
mul.f64 %fd620, %fd590, %fd465;
mul.f64 %fd621, %fd588, %fd478;
mul.f64 %fd622, %fd590, %fd478;
mul.f64 %fd623, %fd619, %fd590;
mul.f64 %fd624, %fd617, %fd588;
sub.f64 %fd625, %fd623, %fd624;
mul.f64 %fd626, %fd619, %fd588;
fma.rn.f64 %fd627, %fd617, %fd590, %fd626;
mul.f64 %fd628, %fd625, %fd489;
mul.f64 %fd629, %fd627, %fd522;
mul.f64 %fd630, %fd625, %fd522;
mul.f64 %fd631, %fd619, %fd625;
mul.f64 %fd632, %fd617, %fd627;
sub.f64 %fd633, %fd631, %fd632;
mul.f64 %fd634, %fd619, %fd627;
fma.rn.f64 %fd635, %fd617, %fd625, %fd634;
mul.f64 %fd636, %fd633, %fd500;
mul.f64 %fd637, %fd635, %fd533;
mul.f64 %fd638, %fd633, %fd533;
mul.f64 %fd639, %fd619, %fd633;
mul.f64 %fd640, %fd617, %fd635;
sub.f64 %fd641, %fd639, %fd640;
mul.f64 %fd642, %fd619, %fd635;
fma.rn.f64 %fd643, %fd617, %fd633, %fd642;
mul.f64 %fd644, %fd641, %fd510;
mul.f64 %fd645, %fd643, %fd543;
mul.f64 %fd646, %fd641, %fd543;
mul.f64 %fd647, %fd619, %fd641;
mul.f64 %fd648, %fd617, %fd643;
sub.f64 %fd649, %fd647, %fd648;
mul.f64 %fd650, %fd619, %fd643;
fma.rn.f64 %fd651, %fd617, %fd641, %fd650;
mul.f64 %fd652, %fd649, %fd511;
mul.f64 %fd653, %fd651, %fd544;
mul.f64 %fd654, %fd649, %fd544;
mul.f64 %fd655, %fd619, %fd649;
mul.f64 %fd656, %fd617, %fd651;
sub.f64 %fd657, %fd655, %fd656;
mul.f64 %fd658, %fd619, %fd651;
fma.rn.f64 %fd659, %fd617, %fd649, %fd658;
mul.f64 %fd660, %fd657, %fd501;
mul.f64 %fd661, %fd659, %fd534;
mul.f64 %fd662, %fd657, %fd534;
mul.f64 %fd663, %fd619, %fd657;
mul.f64 %fd664, %fd617, %fd659;
sub.f64 %fd665, %fd663, %fd664;
mul.f64 %fd666, %fd619, %fd659;
fma.rn.f64 %fd667, %fd617, %fd657, %fd666;
mul.f64 %fd668, %fd665, %fd490;
mul.f64 %fd669, %fd667, %fd523;
mul.f64 %fd670, %fd665, %fd523;
cvta.to.global.u64 %rd612, %rd628;
mul.wide.u32 %rd613, %r360, 16;
add.s64 %rd614, %rd612, %rd613;
fma.rn.f64 %fd671, %fd588, %fd465, %fd622;
sub.f64 %fd672, %fd620, %fd621;
st.global.v2.f64 [%rd614], {%fd672, %fd671};
fma.rn.f64 %fd673, %fd627, %fd489, %fd630;
sub.f64 %fd674, %fd628, %fd629;
mul.wide.u32 %rd615, %r87, 16;
add.s64 %rd616, %rd614, %rd615;
st.global.v2.f64 [%rd616], {%fd674, %fd673};
fma.rn.f64 %fd675, %fd635, %fd500, %fd638;
sub.f64 %fd676, %fd636, %fd637;
add.s64 %rd617, %rd616, %rd615;
st.global.v2.f64 [%rd617], {%fd676, %fd675};
fma.rn.f64 %fd677, %fd643, %fd510, %fd646;
sub.f64 %fd678, %fd644, %fd645;
add.s64 %rd618, %rd617, %rd615;
st.global.v2.f64 [%rd618], {%fd678, %fd677};
fma.rn.f64 %fd679, %fd651, %fd511, %fd654;
sub.f64 %fd680, %fd652, %fd653;
add.s64 %rd619, %rd618, %rd615;
st.global.v2.f64 [%rd619], {%fd680, %fd679};
fma.rn.f64 %fd681, %fd659, %fd501, %fd662;
sub.f64 %fd682, %fd660, %fd661;
add.s64 %rd620, %rd619, %rd615;
st.global.v2.f64 [%rd620], {%fd682, %fd681};
fma.rn.f64 %fd683, %fd667, %fd490, %fd670;
sub.f64 %fd684, %fd668, %fd669;
add.s64 %rd621, %rd620, %rd615;
st.global.v2.f64 [%rd621], {%fd684, %fd683};

BB4_169:
ret;
}

.visible .entry _ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 196, 1, 1
.minnctapersm 2
{
.reg .pred %p<71>;
.reg .b16 %rs<16>;
.reg .b32 %r<368>;
.reg .f64 %fd<750>;
.reg .b64 %rd<684>;

	.shared .align 8 .b8 _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose[10976];

ld.param.u64 %rd1, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd3, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %r1, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd293, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd12, %rd293;
ld.param.u64 %rd13, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r72, %r73}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r74, %r75}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r76, %r77}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r78, %r79}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r80, %r81}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r82, %r83}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r84, %r85}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r86, %r87}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r88, %r89}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r90, %r91}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r92, %r93}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r94, %r95}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r96, %r97}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r98, %r99}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r100, %r101}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r102, %r103}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r104, %r105}, [_ZN12dpRadix0343C19kernel1MemBluesteinIjdL14fftDirection_t1ELj4ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r38, %tid.z;
mov.u32 %r39, %tid.y;
mad.lo.s32 %r40, %r38, 7, %r39;
mov.u32 %r106, %nctaid.x;
mov.u32 %r107, %ctaid.y;
mov.u32 %r108, %ctaid.x;
mad.lo.s32 %r109, %r106, %r107, %r108;
shl.b32 %r110, %r109, 2;
mov.u32 %r41, %tid.x;
add.s32 %r361, %r110, %r41;
setp.eq.s32	%p4, %r104, 0;
@%p4 bra BB5_2;

rem.u32 %r111, %r361, %r104;
add.s32 %r112, %r111, %r72;
div.u32 %r113, %r361, %r104;
mul.lo.s32 %r114, %r105, %r104;
mad.lo.s32 %r360, %r114, %r113, %r112;
bra.uni BB5_3;

BB5_2:
add.s32 %r360, %r361, %r72;
mov.u32 %r361, %r360;

BB5_3:
div.u32 %r47, %r361, %r73;
setp.ge.u32	%p5, %r361, %r74;
@%p5 bra BB5_170;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r115, %r361, %r80;
add.s32 %r116, %r115, %r361;
shr.u32 %r117, %r116, %r79;
mad.lo.s32 %r118, %r117, 342, %r40;
mad.lo.s32 %r48, %r118, %r78, %r361;
mul.lo.s32 %r49, %r73, 343;
mul.hi.u32 %r119, %r48, %r93;
add.s32 %r120, %r48, %r119;
shr.u32 %r121, %r120, %r92;
mul.lo.s32 %r122, %r121, %r91;
sub.s32 %r123, %r48, %r122;
mul.hi.u32 %r124, %r121, %r90;
add.s32 %r125, %r121, %r124;
shr.u32 %r126, %r125, %r89;
mul.lo.s32 %r127, %r126, %r88;
sub.s32 %r128, %r121, %r127;
mul.hi.u32 %r129, %r126, %r87;
add.s32 %r130, %r126, %r129;
shr.u32 %r131, %r130, %r86;
mul.lo.s32 %r132, %r131, %r85;
sub.s32 %r133, %r126, %r132;
mul.lo.s32 %r134, %r123, %r101;
mad.lo.s32 %r135, %r131, %r98, %r134;
mad.lo.s32 %r136, %r128, %r100, %r135;
mad.lo.s32 %r137, %r133, %r99, %r136;
mul.lo.s32 %r138, %r105, %r78;
rem.u32 %r50, %r360, %r138;
cvta.to.global.u64 %rd294, %rd13;
mul.wide.u32 %rd295, %r137, 16;
add.s64 %rd14, %rd294, %rd295;
@%p6 bra BB5_6;

ld.global.nc.v2.f64 {%fd749, %fd748}, [%rd14];
mul.wide.u32 %rd296, %r103, 16;
add.s64 %rd297, %rd14, %rd296;
ld.global.nc.v2.f64 {%fd747, %fd746}, [%rd297];
add.s64 %rd298, %rd297, %rd296;
ld.global.nc.v2.f64 {%fd745, %fd744}, [%rd298];
add.s64 %rd299, %rd298, %rd296;
ld.global.nc.v2.f64 {%fd743, %fd742}, [%rd299];
add.s64 %rd300, %rd299, %rd296;
ld.global.nc.v2.f64 {%fd741, %fd740}, [%rd300];
add.s64 %rd301, %rd300, %rd296;
ld.global.nc.v2.f64 {%fd739, %fd738}, [%rd301];
add.s64 %rd302, %rd301, %rd296;
ld.global.nc.v2.f64 {%fd737, %fd736}, [%rd302];
bra.uni BB5_7;

BB5_6:
rem.u32 %r139, %r48, %r49;
cvta.to.global.u64 %rd303, %rd1;
ld.global.nc.v2.f64 {%fd121, %fd122}, [%rd14];
mul.wide.u32 %rd304, %r139, 16;
add.s64 %rd305, %rd303, %rd304;
ld.global.nc.v2.f64 {%fd125, %fd126}, [%rd305];
neg.f64 %fd129, %fd126;
setp.eq.s32	%p7, %r1, 1;
selp.f64	%fd130, %fd129, %fd126, %p7;
mul.f64 %fd131, %fd121, %fd125;
mul.f64 %fd132, %fd122, %fd130;
sub.f64 %fd749, %fd131, %fd132;
mul.f64 %fd133, %fd125, %fd122;
fma.rn.f64 %fd748, %fd121, %fd130, %fd133;
mul.wide.u32 %rd306, %r103, 16;
add.s64 %rd307, %rd14, %rd306;
ld.global.nc.v2.f64 {%fd134, %fd135}, [%rd307];
add.s32 %r140, %r139, %r103;
mul.wide.u32 %rd308, %r140, 16;
add.s64 %rd309, %rd303, %rd308;
ld.global.nc.v2.f64 {%fd138, %fd139}, [%rd309];
neg.f64 %fd142, %fd139;
selp.f64	%fd143, %fd142, %fd139, %p7;
mul.f64 %fd144, %fd134, %fd138;
mul.f64 %fd145, %fd135, %fd143;
sub.f64 %fd747, %fd144, %fd145;
mul.f64 %fd146, %fd138, %fd135;
fma.rn.f64 %fd746, %fd134, %fd143, %fd146;
add.s32 %r141, %r140, %r103;
add.s64 %rd310, %rd307, %rd306;
ld.global.nc.v2.f64 {%fd147, %fd148}, [%rd310];
mul.wide.u32 %rd311, %r141, 16;
add.s64 %rd312, %rd303, %rd311;
ld.global.nc.v2.f64 {%fd151, %fd152}, [%rd312];
neg.f64 %fd155, %fd152;
selp.f64	%fd156, %fd155, %fd152, %p7;
mul.f64 %fd157, %fd147, %fd151;
mul.f64 %fd158, %fd148, %fd156;
sub.f64 %fd745, %fd157, %fd158;
mul.f64 %fd159, %fd151, %fd148;
fma.rn.f64 %fd744, %fd147, %fd156, %fd159;
add.s32 %r142, %r141, %r103;
add.s64 %rd313, %rd310, %rd306;
ld.global.nc.v2.f64 {%fd160, %fd161}, [%rd313];
mul.wide.u32 %rd314, %r142, 16;
add.s64 %rd315, %rd303, %rd314;
ld.global.nc.v2.f64 {%fd164, %fd165}, [%rd315];
neg.f64 %fd168, %fd165;
selp.f64	%fd169, %fd168, %fd165, %p7;
mul.f64 %fd170, %fd160, %fd164;
mul.f64 %fd171, %fd161, %fd169;
sub.f64 %fd743, %fd170, %fd171;
mul.f64 %fd172, %fd164, %fd161;
fma.rn.f64 %fd742, %fd160, %fd169, %fd172;
add.s32 %r143, %r142, %r103;
add.s64 %rd316, %rd313, %rd306;
ld.global.nc.v2.f64 {%fd173, %fd174}, [%rd316];
mul.wide.u32 %rd317, %r143, 16;
add.s64 %rd318, %rd303, %rd317;
ld.global.nc.v2.f64 {%fd177, %fd178}, [%rd318];
neg.f64 %fd181, %fd178;
selp.f64	%fd182, %fd181, %fd178, %p7;
mul.f64 %fd183, %fd173, %fd177;
mul.f64 %fd184, %fd174, %fd182;
sub.f64 %fd741, %fd183, %fd184;
mul.f64 %fd185, %fd177, %fd174;
fma.rn.f64 %fd740, %fd173, %fd182, %fd185;
add.s32 %r144, %r143, %r103;
add.s64 %rd319, %rd316, %rd306;
ld.global.nc.v2.f64 {%fd186, %fd187}, [%rd319];
mul.wide.u32 %rd320, %r144, 16;
add.s64 %rd321, %rd303, %rd320;
ld.global.nc.v2.f64 {%fd190, %fd191}, [%rd321];
neg.f64 %fd194, %fd191;
selp.f64	%fd195, %fd194, %fd191, %p7;
mul.f64 %fd196, %fd186, %fd190;
mul.f64 %fd197, %fd187, %fd195;
sub.f64 %fd739, %fd196, %fd197;
mul.f64 %fd198, %fd190, %fd187;
fma.rn.f64 %fd738, %fd186, %fd195, %fd198;
add.s32 %r145, %r144, %r103;
add.s64 %rd322, %rd319, %rd306;
ld.global.nc.v2.f64 {%fd199, %fd200}, [%rd322];
mul.wide.u32 %rd323, %r145, 16;
add.s64 %rd324, %rd303, %rd323;
ld.global.nc.v2.f64 {%fd203, %fd204}, [%rd324];
neg.f64 %fd207, %fd204;
selp.f64	%fd208, %fd207, %fd204, %p7;
mul.f64 %fd209, %fd199, %fd203;
mul.f64 %fd210, %fd200, %fd208;
sub.f64 %fd737, %fd209, %fd210;
mul.f64 %fd211, %fd203, %fd200;
fma.rn.f64 %fd736, %fd199, %fd208, %fd211;

BB5_7:
add.f64 %fd212, %fd747, %fd737;
add.f64 %fd213, %fd749, %fd212;
add.f64 %fd214, %fd745, %fd739;
add.f64 %fd215, %fd214, %fd213;
add.f64 %fd216, %fd743, %fd741;
add.f64 %fd217, %fd216, %fd215;
add.f64 %fd218, %fd746, %fd736;
add.f64 %fd219, %fd748, %fd218;
add.f64 %fd220, %fd744, %fd738;
add.f64 %fd221, %fd220, %fd219;
add.f64 %fd222, %fd742, %fd740;
add.f64 %fd44, %fd222, %fd221;
fma.rn.f64 %fd223, %fd212, 0d3FE3F3A0E28BEDD1, %fd749;
fma.rn.f64 %fd224, %fd214, 0dBFCC7B90E3024582, %fd223;
mul.f64 %fd225, %fd216, 0d3FECD4BCA9CB5C71;
sub.f64 %fd226, %fd224, %fd225;
sub.f64 %fd227, %fd746, %fd736;
mul.f64 %fd228, %fd227, 0d3FE904C37505DE4B;
sub.f64 %fd229, %fd744, %fd738;
fma.rn.f64 %fd230, %fd229, 0d3FEF329C0558E969, %fd228;
sub.f64 %fd231, %fd742, %fd740;
fma.rn.f64 %fd232, %fd231, 0d3FDBC4C04D71ABC1, %fd230;
sub.f64 %fd233, %fd226, %fd232;
add.f64 %fd234, %fd232, %fd226;
fma.rn.f64 %fd235, %fd212, 0dBFCC7B90E3024582, %fd749;
mul.f64 %fd236, %fd214, 0d3FECD4BCA9CB5C71;
sub.f64 %fd237, %fd235, %fd236;
fma.rn.f64 %fd238, %fd216, 0d3FE3F3A0E28BEDD1, %fd237;
mul.f64 %fd239, %fd227, 0d3FEF329C0558E969;
mul.f64 %fd240, %fd229, 0d3FDBC4C04D71ABC1;
sub.f64 %fd241, %fd239, %fd240;
mul.f64 %fd242, %fd231, 0d3FE904C37505DE4B;
sub.f64 %fd243, %fd241, %fd242;
sub.f64 %fd244, %fd238, %fd243;
add.f64 %fd245, %fd243, %fd238;
mul.f64 %fd246, %fd212, 0d3FECD4BCA9CB5C71;
sub.f64 %fd247, %fd749, %fd246;
fma.rn.f64 %fd248, %fd214, 0d3FE3F3A0E28BEDD1, %fd247;
fma.rn.f64 %fd249, %fd216, 0dBFCC7B90E3024582, %fd248;
mul.f64 %fd250, %fd227, 0d3FDBC4C04D71ABC1;
mul.f64 %fd251, %fd229, 0d3FE904C37505DE4B;
sub.f64 %fd252, %fd250, %fd251;
fma.rn.f64 %fd253, %fd231, 0d3FEF329C0558E969, %fd252;
sub.f64 %fd254, %fd249, %fd253;
add.f64 %fd255, %fd253, %fd249;
fma.rn.f64 %fd256, %fd218, 0d3FE3F3A0E28BEDD1, %fd748;
fma.rn.f64 %fd257, %fd220, 0dBFCC7B90E3024582, %fd256;
mul.f64 %fd258, %fd222, 0d3FECD4BCA9CB5C71;
sub.f64 %fd259, %fd257, %fd258;
sub.f64 %fd260, %fd747, %fd737;
mul.f64 %fd261, %fd260, 0d3FE904C37505DE4B;
sub.f64 %fd262, %fd745, %fd739;
fma.rn.f64 %fd263, %fd262, 0d3FEF329C0558E969, %fd261;
sub.f64 %fd264, %fd743, %fd741;
fma.rn.f64 %fd265, %fd264, 0d3FDBC4C04D71ABC1, %fd263;
add.f64 %fd266, %fd265, %fd259;
sub.f64 %fd267, %fd259, %fd265;
fma.rn.f64 %fd268, %fd218, 0dBFCC7B90E3024582, %fd748;
mul.f64 %fd269, %fd220, 0d3FECD4BCA9CB5C71;
sub.f64 %fd270, %fd268, %fd269;
fma.rn.f64 %fd271, %fd222, 0d3FE3F3A0E28BEDD1, %fd270;
mul.f64 %fd272, %fd260, 0d3FEF329C0558E969;
mul.f64 %fd273, %fd262, 0d3FDBC4C04D71ABC1;
sub.f64 %fd274, %fd272, %fd273;
mul.f64 %fd275, %fd264, 0d3FE904C37505DE4B;
sub.f64 %fd276, %fd274, %fd275;
add.f64 %fd277, %fd276, %fd271;
sub.f64 %fd278, %fd271, %fd276;
mul.f64 %fd279, %fd218, 0d3FECD4BCA9CB5C71;
sub.f64 %fd280, %fd748, %fd279;
fma.rn.f64 %fd281, %fd220, 0d3FE3F3A0E28BEDD1, %fd280;
fma.rn.f64 %fd282, %fd222, 0dBFCC7B90E3024582, %fd281;
mul.f64 %fd283, %fd260, 0d3FDBC4C04D71ABC1;
mul.f64 %fd284, %fd262, 0d3FE904C37505DE4B;
sub.f64 %fd285, %fd283, %fd284;
fma.rn.f64 %fd286, %fd264, 0d3FEF329C0558E969, %fd285;
add.f64 %fd287, %fd286, %fd282;
sub.f64 %fd288, %fd282, %fd286;
mul.wide.u32 %rd325, %r40, 16;
mov.u64 %rd326, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C23c_dpRadix0343C_7x49o343E;
add.s64 %rd327, %rd326, %rd325;
ld.global.nc.v2.f64 {%fd289, %fd290}, [%rd327];
mul.f64 %fd293, %fd290, %fd266;
fma.rn.f64 %fd294, %fd233, %fd289, %fd293;
mul.f64 %fd295, %fd290, %fd233;
neg.f64 %fd296, %fd295;
fma.rn.f64 %fd45, %fd266, %fd289, %fd296;
ld.global.nc.v2.f64 {%fd297, %fd298}, [%rd327+784];
mul.f64 %fd301, %fd298, %fd277;
fma.rn.f64 %fd302, %fd244, %fd297, %fd301;
mul.f64 %fd303, %fd298, %fd244;
neg.f64 %fd304, %fd303;
fma.rn.f64 %fd46, %fd277, %fd297, %fd304;
ld.global.nc.v2.f64 {%fd305, %fd306}, [%rd327+1568];
mul.f64 %fd309, %fd306, %fd287;
fma.rn.f64 %fd310, %fd254, %fd305, %fd309;
mul.f64 %fd311, %fd306, %fd254;
neg.f64 %fd312, %fd311;
fma.rn.f64 %fd47, %fd287, %fd305, %fd312;
ld.global.nc.v2.f64 {%fd313, %fd314}, [%rd327+2352];
mul.f64 %fd317, %fd314, %fd288;
fma.rn.f64 %fd318, %fd255, %fd313, %fd317;
mul.f64 %fd319, %fd314, %fd255;
neg.f64 %fd320, %fd319;
fma.rn.f64 %fd48, %fd288, %fd313, %fd320;
ld.global.nc.v2.f64 {%fd321, %fd322}, [%rd327+3136];
mul.f64 %fd325, %fd322, %fd278;
fma.rn.f64 %fd326, %fd245, %fd321, %fd325;
mul.f64 %fd327, %fd322, %fd245;
neg.f64 %fd328, %fd327;
fma.rn.f64 %fd49, %fd278, %fd321, %fd328;
ld.global.nc.v2.f64 {%fd329, %fd330}, [%rd327+3920];
mul.f64 %fd333, %fd330, %fd267;
fma.rn.f64 %fd334, %fd234, %fd329, %fd333;
mul.f64 %fd335, %fd330, %fd234;
neg.f64 %fd336, %fd335;
fma.rn.f64 %fd50, %fd267, %fd329, %fd336;
mov.u32 %r146, _ZZN12dpRadix0343C11kernelBody1IjNS_7CompileILj4ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_SE_9divisor_tISE_ESG_SG_15coordDivisors_tISE_E7coord_tISE_ESK_SE_SE_dSE_SE_E11s_transpose;
mad.lo.s32 %r147, %r38, 224, %r146;
shl.b32 %r148, %r39, 5;
add.s32 %r149, %r147, %r148;
shl.b32 %r150, %r41, 3;
add.s32 %r51, %r149, %r150;
st.shared.f64 [%r51], %fd217;
st.shared.f64 [%r51+1568], %fd294;
st.shared.f64 [%r51+3136], %fd302;
st.shared.f64 [%r51+4704], %fd310;
st.shared.f64 [%r51+6272], %fd318;
st.shared.f64 [%r51+7840], %fd326;
st.shared.f64 [%r51+9408], %fd334;
bar.sync 0;
mad.lo.s32 %r152, %r38, 1568, %r146;
add.s32 %r154, %r152, %r148;
add.s32 %r52, %r154, %r150;
ld.shared.f64 %fd51, [%r52];
ld.shared.f64 %fd52, [%r52+224];
ld.shared.f64 %fd53, [%r52+448];
ld.shared.f64 %fd54, [%r52+672];
ld.shared.f64 %fd55, [%r52+896];
ld.shared.f64 %fd56, [%r52+1120];
ld.shared.f64 %fd57, [%r52+1344];
bar.sync 0;
st.shared.f64 [%r51], %fd44;
st.shared.f64 [%r51+1568], %fd45;
st.shared.f64 [%r51+3136], %fd46;
st.shared.f64 [%r51+4704], %fd47;
st.shared.f64 [%r51+6272], %fd48;
st.shared.f64 [%r51+7840], %fd49;
st.shared.f64 [%r51+9408], %fd50;
bar.sync 0;
add.f64 %fd337, %fd52, %fd57;
add.f64 %fd338, %fd51, %fd337;
add.f64 %fd339, %fd53, %fd56;
add.f64 %fd340, %fd339, %fd338;
add.f64 %fd341, %fd54, %fd55;
add.f64 %fd58, %fd341, %fd340;
ld.shared.f64 %fd342, [%r52+1344];
ld.shared.f64 %fd343, [%r52+224];
add.f64 %fd344, %fd343, %fd342;
ld.shared.f64 %fd345, [%r52];
add.f64 %fd346, %fd345, %fd344;
ld.shared.f64 %fd347, [%r52+1120];
ld.shared.f64 %fd348, [%r52+448];
add.f64 %fd349, %fd348, %fd347;
add.f64 %fd350, %fd349, %fd346;
ld.shared.f64 %fd351, [%r52+896];
ld.shared.f64 %fd352, [%r52+672];
add.f64 %fd353, %fd352, %fd351;
add.f64 %fd59, %fd353, %fd350;
fma.rn.f64 %fd354, %fd337, 0d3FE3F3A0E28BEDD1, %fd51;
fma.rn.f64 %fd355, %fd339, 0dBFCC7B90E3024582, %fd354;
mul.f64 %fd356, %fd341, 0d3FECD4BCA9CB5C71;
sub.f64 %fd357, %fd355, %fd356;
sub.f64 %fd358, %fd343, %fd342;
mul.f64 %fd359, %fd358, 0d3FE904C37505DE4B;
sub.f64 %fd360, %fd348, %fd347;
fma.rn.f64 %fd361, %fd360, 0d3FEF329C0558E969, %fd359;
sub.f64 %fd362, %fd352, %fd351;
fma.rn.f64 %fd363, %fd362, 0d3FDBC4C04D71ABC1, %fd361;
sub.f64 %fd364, %fd357, %fd363;
add.f64 %fd365, %fd363, %fd357;
fma.rn.f64 %fd366, %fd337, 0dBFCC7B90E3024582, %fd51;
mul.f64 %fd367, %fd339, 0d3FECD4BCA9CB5C71;
sub.f64 %fd368, %fd366, %fd367;
fma.rn.f64 %fd369, %fd341, 0d3FE3F3A0E28BEDD1, %fd368;
mul.f64 %fd370, %fd358, 0d3FEF329C0558E969;
mul.f64 %fd371, %fd360, 0d3FDBC4C04D71ABC1;
sub.f64 %fd372, %fd370, %fd371;
mul.f64 %fd373, %fd362, 0d3FE904C37505DE4B;
sub.f64 %fd374, %fd372, %fd373;
sub.f64 %fd375, %fd369, %fd374;
add.f64 %fd376, %fd374, %fd369;
mul.f64 %fd377, %fd337, 0d3FECD4BCA9CB5C71;
sub.f64 %fd378, %fd51, %fd377;
fma.rn.f64 %fd379, %fd339, 0d3FE3F3A0E28BEDD1, %fd378;
fma.rn.f64 %fd380, %fd341, 0dBFCC7B90E3024582, %fd379;
mul.f64 %fd381, %fd358, 0d3FDBC4C04D71ABC1;
mul.f64 %fd382, %fd360, 0d3FE904C37505DE4B;
sub.f64 %fd383, %fd381, %fd382;
fma.rn.f64 %fd384, %fd362, 0d3FEF329C0558E969, %fd383;
sub.f64 %fd385, %fd380, %fd384;
add.f64 %fd386, %fd384, %fd380;
fma.rn.f64 %fd387, %fd344, 0d3FE3F3A0E28BEDD1, %fd345;
fma.rn.f64 %fd388, %fd349, 0dBFCC7B90E3024582, %fd387;
mul.f64 %fd389, %fd353, 0d3FECD4BCA9CB5C71;
sub.f64 %fd390, %fd388, %fd389;
sub.f64 %fd391, %fd52, %fd57;
mul.f64 %fd392, %fd391, 0d3FE904C37505DE4B;
sub.f64 %fd393, %fd53, %fd56;
fma.rn.f64 %fd394, %fd393, 0d3FEF329C0558E969, %fd392;
sub.f64 %fd395, %fd54, %fd55;
fma.rn.f64 %fd396, %fd395, 0d3FDBC4C04D71ABC1, %fd394;
add.f64 %fd397, %fd396, %fd390;
sub.f64 %fd398, %fd390, %fd396;
fma.rn.f64 %fd399, %fd344, 0dBFCC7B90E3024582, %fd345;
mul.f64 %fd400, %fd349, 0d3FECD4BCA9CB5C71;
sub.f64 %fd401, %fd399, %fd400;
fma.rn.f64 %fd402, %fd353, 0d3FE3F3A0E28BEDD1, %fd401;
mul.f64 %fd403, %fd391, 0d3FEF329C0558E969;
mul.f64 %fd404, %fd393, 0d3FDBC4C04D71ABC1;
sub.f64 %fd405, %fd403, %fd404;
mul.f64 %fd406, %fd395, 0d3FE904C37505DE4B;
sub.f64 %fd407, %fd405, %fd406;
add.f64 %fd408, %fd407, %fd402;
sub.f64 %fd409, %fd402, %fd407;
mul.f64 %fd410, %fd344, 0d3FECD4BCA9CB5C71;
sub.f64 %fd411, %fd345, %fd410;
fma.rn.f64 %fd412, %fd349, 0d3FE3F3A0E28BEDD1, %fd411;
fma.rn.f64 %fd413, %fd353, 0dBFCC7B90E3024582, %fd412;
mul.f64 %fd414, %fd391, 0d3FDBC4C04D71ABC1;
mul.f64 %fd415, %fd393, 0d3FE904C37505DE4B;
sub.f64 %fd416, %fd414, %fd415;
fma.rn.f64 %fd417, %fd395, 0d3FEF329C0558E969, %fd416;
add.f64 %fd418, %fd417, %fd413;
sub.f64 %fd419, %fd413, %fd417;
mul.wide.u32 %rd328, %r39, 16;
mov.u64 %rd329, _ZN53_INTERNAL_31_dpRadix0343C_compute_80_cpp1_ii_ac18f84912dpRadix0343C21c_dpRadix0343C_7x7o49E;
add.s64 %rd330, %rd329, %rd328;
ld.global.nc.v2.f64 {%fd420, %fd421}, [%rd330];
mul.f64 %fd424, %fd421, %fd397;
fma.rn.f64 %fd60, %fd364, %fd420, %fd424;
mul.f64 %fd425, %fd421, %fd364;
neg.f64 %fd426, %fd425;
fma.rn.f64 %fd61, %fd397, %fd420, %fd426;
ld.global.nc.v2.f64 {%fd427, %fd428}, [%rd330+112];
mul.f64 %fd431, %fd428, %fd408;
fma.rn.f64 %fd62, %fd375, %fd427, %fd431;
mul.f64 %fd432, %fd428, %fd375;
neg.f64 %fd433, %fd432;
fma.rn.f64 %fd63, %fd408, %fd427, %fd433;
ld.global.nc.v2.f64 {%fd434, %fd435}, [%rd330+224];
mul.f64 %fd438, %fd435, %fd418;
fma.rn.f64 %fd64, %fd385, %fd434, %fd438;
mul.f64 %fd439, %fd435, %fd385;
neg.f64 %fd440, %fd439;
fma.rn.f64 %fd65, %fd418, %fd434, %fd440;
ld.global.nc.v2.f64 {%fd441, %fd442}, [%rd330+336];
mul.f64 %fd445, %fd442, %fd419;
fma.rn.f64 %fd66, %fd386, %fd441, %fd445;
mul.f64 %fd446, %fd442, %fd386;
neg.f64 %fd447, %fd446;
fma.rn.f64 %fd67, %fd419, %fd441, %fd447;
ld.global.nc.v2.f64 {%fd448, %fd449}, [%rd330+448];
mul.f64 %fd452, %fd449, %fd409;
fma.rn.f64 %fd68, %fd376, %fd448, %fd452;
mul.f64 %fd453, %fd449, %fd376;
neg.f64 %fd454, %fd453;
fma.rn.f64 %fd69, %fd409, %fd448, %fd454;
ld.global.nc.v2.f64 {%fd455, %fd456}, [%rd330+560];
mul.f64 %fd459, %fd456, %fd398;
fma.rn.f64 %fd70, %fd365, %fd455, %fd459;
mul.f64 %fd460, %fd456, %fd365;
neg.f64 %fd461, %fd460;
fma.rn.f64 %fd71, %fd398, %fd455, %fd461;
bar.sync 0;
st.shared.f64 [%r51], %fd58;
st.shared.f64 [%r51+1568], %fd60;
st.shared.f64 [%r51+3136], %fd62;
st.shared.f64 [%r51+4704], %fd64;
st.shared.f64 [%r51+6272], %fd66;
st.shared.f64 [%r51+7840], %fd68;
st.shared.f64 [%r51+9408], %fd70;
bar.sync 0;
mad.lo.s32 %r158, %r39, 224, %r152;
add.s32 %r53, %r158, %r150;
ld.shared.f64 %fd72, [%r53];
ld.shared.f64 %fd73, [%r53+32];
ld.shared.f64 %fd74, [%r53+64];
ld.shared.f64 %fd75, [%r53+96];
ld.shared.f64 %fd76, [%r53+128];
ld.shared.f64 %fd77, [%r53+160];
ld.shared.f64 %fd78, [%r53+192];
bar.sync 0;
st.shared.f64 [%r51], %fd59;
st.shared.f64 [%r51+1568], %fd61;
st.shared.f64 [%r51+3136], %fd63;
st.shared.f64 [%r51+4704], %fd65;
st.shared.f64 [%r51+6272], %fd67;
st.shared.f64 [%r51+7840], %fd69;
st.shared.f64 [%r51+9408], %fd71;
bar.sync 0;
add.f64 %fd462, %fd73, %fd78;
add.f64 %fd463, %fd72, %fd462;
add.f64 %fd464, %fd74, %fd77;
add.f64 %fd465, %fd464, %fd463;
add.f64 %fd466, %fd75, %fd76;
add.f64 %fd467, %fd466, %fd465;
ld.shared.f64 %fd468, [%r53+192];
ld.shared.f64 %fd469, [%r53+32];
add.f64 %fd470, %fd469, %fd468;
ld.shared.f64 %fd471, [%r53];
add.f64 %fd472, %fd471, %fd470;
ld.shared.f64 %fd473, [%r53+160];
ld.shared.f64 %fd474, [%r53+64];
add.f64 %fd475, %fd474, %fd473;
add.f64 %fd476, %fd475, %fd472;
ld.shared.f64 %fd477, [%r53+128];
ld.shared.f64 %fd478, [%r53+96];
add.f64 %fd479, %fd478, %fd477;
add.f64 %fd480, %fd479, %fd476;
fma.rn.f64 %fd481, %fd462, 0d3FE3F3A0E28BEDD1, %fd72;
fma.rn.f64 %fd482, %fd464, 0dBFCC7B90E3024582, %fd481;
mul.f64 %fd483, %fd466, 0d3FECD4BCA9CB5C71;
sub.f64 %fd484, %fd482, %fd483;
sub.f64 %fd485, %fd469, %fd468;
mul.f64 %fd486, %fd485, 0d3FE904C37505DE4B;
sub.f64 %fd487, %fd474, %fd473;
fma.rn.f64 %fd488, %fd487, 0d3FEF329C0558E969, %fd486;
sub.f64 %fd489, %fd478, %fd477;
fma.rn.f64 %fd490, %fd489, 0d3FDBC4C04D71ABC1, %fd488;
sub.f64 %fd491, %fd484, %fd490;
add.f64 %fd492, %fd490, %fd484;
fma.rn.f64 %fd493, %fd462, 0dBFCC7B90E3024582, %fd72;
mul.f64 %fd494, %fd464, 0d3FECD4BCA9CB5C71;
sub.f64 %fd495, %fd493, %fd494;
fma.rn.f64 %fd496, %fd466, 0d3FE3F3A0E28BEDD1, %fd495;
mul.f64 %fd497, %fd485, 0d3FEF329C0558E969;
mul.f64 %fd498, %fd487, 0d3FDBC4C04D71ABC1;
sub.f64 %fd499, %fd497, %fd498;
mul.f64 %fd500, %fd489, 0d3FE904C37505DE4B;
sub.f64 %fd501, %fd499, %fd500;
sub.f64 %fd502, %fd496, %fd501;
add.f64 %fd503, %fd501, %fd496;
mul.f64 %fd504, %fd462, 0d3FECD4BCA9CB5C71;
sub.f64 %fd505, %fd72, %fd504;
fma.rn.f64 %fd506, %fd464, 0d3FE3F3A0E28BEDD1, %fd505;
fma.rn.f64 %fd507, %fd466, 0dBFCC7B90E3024582, %fd506;
mul.f64 %fd508, %fd485, 0d3FDBC4C04D71ABC1;
mul.f64 %fd509, %fd487, 0d3FE904C37505DE4B;
sub.f64 %fd510, %fd508, %fd509;
fma.rn.f64 %fd511, %fd489, 0d3FEF329C0558E969, %fd510;
sub.f64 %fd512, %fd507, %fd511;
add.f64 %fd513, %fd511, %fd507;
fma.rn.f64 %fd514, %fd470, 0d3FE3F3A0E28BEDD1, %fd471;
fma.rn.f64 %fd515, %fd475, 0dBFCC7B90E3024582, %fd514;
mul.f64 %fd516, %fd479, 0d3FECD4BCA9CB5C71;
sub.f64 %fd517, %fd515, %fd516;
sub.f64 %fd518, %fd73, %fd78;
mul.f64 %fd519, %fd518, 0d3FE904C37505DE4B;
sub.f64 %fd520, %fd74, %fd77;
fma.rn.f64 %fd521, %fd520, 0d3FEF329C0558E969, %fd519;
sub.f64 %fd522, %fd75, %fd76;
fma.rn.f64 %fd523, %fd522, 0d3FDBC4C04D71ABC1, %fd521;
add.f64 %fd524, %fd523, %fd517;
sub.f64 %fd525, %fd517, %fd523;
fma.rn.f64 %fd526, %fd470, 0dBFCC7B90E3024582, %fd471;
mul.f64 %fd527, %fd475, 0d3FECD4BCA9CB5C71;
sub.f64 %fd528, %fd526, %fd527;
fma.rn.f64 %fd529, %fd479, 0d3FE3F3A0E28BEDD1, %fd528;
mul.f64 %fd530, %fd518, 0d3FEF329C0558E969;
mul.f64 %fd531, %fd520, 0d3FDBC4C04D71ABC1;
sub.f64 %fd532, %fd530, %fd531;
mul.f64 %fd533, %fd522, 0d3FE904C37505DE4B;
sub.f64 %fd534, %fd532, %fd533;
add.f64 %fd535, %fd534, %fd529;
sub.f64 %fd536, %fd529, %fd534;
mul.f64 %fd537, %fd470, 0d3FECD4BCA9CB5C71;
sub.f64 %fd538, %fd471, %fd537;
fma.rn.f64 %fd539, %fd475, 0d3FE3F3A0E28BEDD1, %fd538;
fma.rn.f64 %fd540, %fd479, 0dBFCC7B90E3024582, %fd539;
mul.f64 %fd541, %fd518, 0d3FDBC4C04D71ABC1;
mul.f64 %fd542, %fd520, 0d3FE904C37505DE4B;
sub.f64 %fd543, %fd541, %fd542;
fma.rn.f64 %fd544, %fd522, 0d3FEF329C0558E969, %fd543;
add.f64 %fd545, %fd544, %fd540;
sub.f64 %fd546, %fd540, %fd544;
mul.hi.u32 %r160, %r361, %r77;
add.s32 %r161, %r160, %r361;
shr.u32 %r162, %r161, %r76;
mad.lo.s32 %r163, %r162, 342, %r40;
mad.lo.s32 %r164, %r163, %r75, %r361;
rem.u32 %r362, %r164, %r49;
mul.hi.u32 %r165, %r164, %r93;
add.s32 %r166, %r164, %r165;
shr.u32 %r167, %r166, %r92;
mul.lo.s32 %r168, %r167, %r91;
sub.s32 %r169, %r164, %r168;
mul.hi.u32 %r170, %r167, %r90;
add.s32 %r171, %r167, %r170;
shr.u32 %r172, %r171, %r89;
mul.lo.s32 %r173, %r172, %r88;
sub.s32 %r174, %r167, %r173;
mul.hi.u32 %r175, %r172, %r87;
add.s32 %r176, %r172, %r175;
shr.u32 %r177, %r176, %r86;
mul.lo.s32 %r178, %r177, %r85;
sub.s32 %r179, %r172, %r178;
mul.lo.s32 %r180, %r169, %r97;
mad.lo.s32 %r181, %r177, %r94, %r180;
mad.lo.s32 %r182, %r174, %r96, %r181;
mad.lo.s32 %r183, %r179, %r95, %r182;
mul.hi.u32 %r184, %r50, %r83;
add.s32 %r185, %r184, %r50;
shr.u32 %r186, %r185, %r82;
mul.lo.s32 %r187, %r186, %r40;
cvt.rn.f64.u32	%fd547, %r187;
mul.f64 %fd548, %fd1, %fd547;
mul.f64 %fd549, %fd548, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r188, %fd549;
cvt.rn.f64.s32	%fd550, %r188;
neg.f64 %fd551, %fd550;
mov.f64 %fd552, 0d3FF921FB54442D18;
fma.rn.f64 %fd553, %fd551, %fd552, %fd548;
mov.f64 %fd554, 0d3C91A62633145C00;
fma.rn.f64 %fd555, %fd551, %fd554, %fd553;
mov.f64 %fd556, 0d397B839A252049C0;
fma.rn.f64 %fd557, %fd551, %fd556, %fd555;
mul.f64 %fd558, %fd557, %fd557;
mov.f64 %fd559, 0d3E21EEA7D67FAD92;
mov.f64 %fd560, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd561, %fd560, %fd558, %fd559;
mov.f64 %fd562, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd563, %fd561, %fd558, %fd562;
mov.f64 %fd564, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd565, %fd563, %fd558, %fd564;
mov.f64 %fd566, 0dBF56C16C16C15D69;
fma.rn.f64 %fd567, %fd565, %fd558, %fd566;
mov.f64 %fd568, 0d3FA5555555555551;
fma.rn.f64 %fd569, %fd567, %fd558, %fd568;
mov.f64 %fd570, 0dBFE0000000000000;
fma.rn.f64 %fd571, %fd569, %fd558, %fd570;
mov.f64 %fd572, 0d3FF0000000000000;
fma.rn.f64 %fd573, %fd571, %fd558, %fd572;
mov.f64 %fd574, 0dBE5AE5E5A9291691;
mov.f64 %fd575, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd576, %fd575, %fd558, %fd574;
mov.f64 %fd577, 0d3EC71DE3567D4896;
fma.rn.f64 %fd578, %fd576, %fd558, %fd577;
mov.f64 %fd579, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd580, %fd578, %fd558, %fd579;
mov.f64 %fd581, 0d3F8111111110F7D0;
fma.rn.f64 %fd582, %fd580, %fd558, %fd581;
mov.f64 %fd583, 0dBFC5555555555548;
fma.rn.f64 %fd584, %fd582, %fd558, %fd583;
mul.f64 %fd585, %fd558, %fd584;
fma.rn.f64 %fd586, %fd585, %fd557, %fd557;
and.b32 %r189, %r188, 1;
setp.eq.b32	%p8, %r189, 1;
not.pred %p9, %p8;
selp.f64	%fd587, %fd573, %fd586, %p9;
selp.f64	%fd588, %fd586, %fd573, %p9;
and.b32 %r190, %r188, 2;
setp.eq.s32	%p10, %r190, 0;
neg.f64 %fd589, %fd588;
selp.f64	%fd590, %fd588, %fd589, %p10;
add.s32 %r191, %r188, 1;
and.b32 %r192, %r191, 2;
setp.eq.s32	%p11, %r192, 0;
neg.f64 %fd591, %fd587;
selp.f64	%fd592, %fd587, %fd591, %p11;
mul.lo.s32 %r193, %r186, 49;
cvt.rn.f64.u32	%fd593, %r193;
mul.f64 %fd594, %fd1, %fd593;
mul.f64 %fd595, %fd594, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r194, %fd595;
cvt.rn.f64.s32	%fd596, %r194;
neg.f64 %fd597, %fd596;
fma.rn.f64 %fd598, %fd597, %fd552, %fd594;
fma.rn.f64 %fd599, %fd597, %fd554, %fd598;
fma.rn.f64 %fd600, %fd597, %fd556, %fd599;
mul.f64 %fd601, %fd600, %fd600;
fma.rn.f64 %fd602, %fd560, %fd601, %fd559;
fma.rn.f64 %fd603, %fd602, %fd601, %fd562;
fma.rn.f64 %fd604, %fd603, %fd601, %fd564;
fma.rn.f64 %fd605, %fd604, %fd601, %fd566;
fma.rn.f64 %fd606, %fd605, %fd601, %fd568;
fma.rn.f64 %fd607, %fd606, %fd601, %fd570;
fma.rn.f64 %fd608, %fd607, %fd601, %fd572;
fma.rn.f64 %fd609, %fd575, %fd601, %fd574;
fma.rn.f64 %fd610, %fd609, %fd601, %fd577;
fma.rn.f64 %fd611, %fd610, %fd601, %fd579;
fma.rn.f64 %fd612, %fd611, %fd601, %fd581;
fma.rn.f64 %fd613, %fd612, %fd601, %fd583;
mul.f64 %fd614, %fd601, %fd613;
fma.rn.f64 %fd615, %fd614, %fd600, %fd600;
and.b32 %r195, %r194, 1;
setp.eq.b32	%p12, %r195, 1;
not.pred %p13, %p12;
selp.f64	%fd616, %fd608, %fd615, %p13;
selp.f64	%fd617, %fd615, %fd608, %p13;
and.b32 %r196, %r194, 2;
setp.eq.s32	%p14, %r196, 0;
neg.f64 %fd618, %fd617;
selp.f64	%fd619, %fd617, %fd618, %p14;
add.s32 %r197, %r194, 1;
and.b32 %r198, %r197, 2;
setp.eq.s32	%p15, %r198, 0;
neg.f64 %fd620, %fd616;
selp.f64	%fd621, %fd616, %fd620, %p15;
mul.f64 %fd622, %fd592, %fd467;
mul.f64 %fd623, %fd590, %fd480;
sub.f64 %fd79, %fd622, %fd623;
mul.f64 %fd624, %fd592, %fd480;
fma.rn.f64 %fd80, %fd590, %fd467, %fd624;
mul.f64 %fd625, %fd621, %fd592;
mul.f64 %fd626, %fd619, %fd590;
sub.f64 %fd627, %fd625, %fd626;
mul.f64 %fd628, %fd621, %fd590;
fma.rn.f64 %fd629, %fd619, %fd592, %fd628;
mul.f64 %fd630, %fd627, %fd491;
mul.f64 %fd631, %fd629, %fd524;
sub.f64 %fd81, %fd630, %fd631;
mul.f64 %fd632, %fd627, %fd524;
fma.rn.f64 %fd82, %fd629, %fd491, %fd632;
mul.f64 %fd633, %fd621, %fd627;
mul.f64 %fd634, %fd619, %fd629;
sub.f64 %fd635, %fd633, %fd634;
mul.f64 %fd636, %fd621, %fd629;
fma.rn.f64 %fd637, %fd619, %fd627, %fd636;
mul.f64 %fd638, %fd635, %fd502;
mul.f64 %fd639, %fd637, %fd535;
sub.f64 %fd83, %fd638, %fd639;
mul.f64 %fd640, %fd635, %fd535;
fma.rn.f64 %fd84, %fd637, %fd502, %fd640;
mul.f64 %fd641, %fd621, %fd635;
mul.f64 %fd642, %fd619, %fd637;
sub.f64 %fd643, %fd641, %fd642;
mul.f64 %fd644, %fd621, %fd637;
fma.rn.f64 %fd645, %fd619, %fd635, %fd644;
mul.f64 %fd646, %fd643, %fd512;
mul.f64 %fd647, %fd645, %fd545;
sub.f64 %fd85, %fd646, %fd647;
mul.f64 %fd648, %fd643, %fd545;
fma.rn.f64 %fd86, %fd645, %fd512, %fd648;
mul.f64 %fd649, %fd621, %fd643;
mul.f64 %fd650, %fd619, %fd645;
sub.f64 %fd651, %fd649, %fd650;
mul.f64 %fd652, %fd621, %fd645;
fma.rn.f64 %fd653, %fd619, %fd643, %fd652;
mul.f64 %fd654, %fd651, %fd513;
mul.f64 %fd655, %fd653, %fd546;
sub.f64 %fd87, %fd654, %fd655;
mul.f64 %fd656, %fd651, %fd546;
fma.rn.f64 %fd88, %fd653, %fd513, %fd656;
mul.f64 %fd657, %fd621, %fd651;
mul.f64 %fd658, %fd619, %fd653;
sub.f64 %fd659, %fd657, %fd658;
