

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0002A_compute_80_cpp1_ii_964a6c0518cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;
.global .texref _ZN53_INTERNAL_31_dpRadix0002A_compute_80_cpp1_ii_964a6c0512dpRadix0002A13TextureHandle6tex128E;

.visible .entry _ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<7>;
.reg .b32 %r<147>;
.reg .f64 %fd<65>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 8;
mov.u32 %r77, %tid.x;
add.s32 %r146, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB0_2;

rem.u32 %r78, %r146, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r146, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r145, %r81, %r80, %r79;
bra.uni BB0_3;

BB0_2:
add.s32 %r88, %r76, %r77;
add.s32 %r145, %r88, %r1;
mov.u32 %r146, %r145;

BB0_3:
setp.ge.u32	%p2, %r146, %r40;
@%p2 bra BB0_5;

mul.hi.u32 %r89, %r146, %r46;
add.s32 %r90, %r89, %r146;
shr.u32 %r91, %r90, %r45;
mad.lo.s32 %r92, %r91, %r44, %r146;
mul.hi.u32 %r93, %r92, %r59;
add.s32 %r94, %r92, %r93;
shr.u32 %r95, %r94, %r58;
mul.lo.s32 %r96, %r95, %r57;
sub.s32 %r97, %r92, %r96;
mul.hi.u32 %r98, %r95, %r56;
add.s32 %r99, %r95, %r98;
shr.u32 %r100, %r99, %r55;
mul.lo.s32 %r101, %r100, %r54;
sub.s32 %r102, %r95, %r101;
mul.hi.u32 %r103, %r100, %r53;
add.s32 %r104, %r100, %r103;
shr.u32 %r105, %r104, %r52;
mul.lo.s32 %r106, %r105, %r51;
sub.s32 %r107, %r100, %r106;
mul.lo.s32 %r108, %r97, %r67;
mad.lo.s32 %r109, %r105, %r64, %r108;
mad.lo.s32 %r110, %r102, %r66, %r109;
mad.lo.s32 %r111, %r107, %r65, %r110;
mul.lo.s32 %r112, %r71, %r44;
rem.u32 %r113, %r145, %r112;
cvt.u64.u32	%rd3, %r111;
cvt.u64.u32	%rd4, %r69;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.u32 %rd6, %r111, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd2, %fd3}, [%rd7];
add.s64 %rd8, %rd3, %rd4;
shl.b64 %rd9, %rd8, 4;
add.s64 %rd10, %rd5, %rd9;
ld.global.v2.f64 {%fd6, %fd7}, [%rd10];
sub.f64 %fd10, %fd2, %fd6;
sub.f64 %fd11, %fd3, %fd7;
mul.hi.u32 %r114, %r146, %r43;
add.s32 %r115, %r114, %r146;
shr.u32 %r116, %r115, %r42;
mad.lo.s32 %r117, %r116, %r41, %r146;
mul.hi.u32 %r118, %r117, %r59;
add.s32 %r119, %r117, %r118;
shr.u32 %r120, %r119, %r58;
mul.lo.s32 %r121, %r120, %r57;
sub.s32 %r122, %r117, %r121;
mul.hi.u32 %r123, %r120, %r56;
add.s32 %r124, %r120, %r123;
shr.u32 %r125, %r124, %r55;
mul.lo.s32 %r126, %r125, %r54;
sub.s32 %r127, %r120, %r126;
mul.hi.u32 %r128, %r125, %r53;
add.s32 %r129, %r125, %r128;
shr.u32 %r130, %r129, %r52;
mul.lo.s32 %r131, %r130, %r51;
sub.s32 %r132, %r125, %r131;
mul.lo.s32 %r133, %r122, %r63;
mad.lo.s32 %r134, %r130, %r60, %r133;
mad.lo.s32 %r135, %r127, %r62, %r134;
mad.lo.s32 %r136, %r132, %r61, %r135;
mul.hi.u32 %r137, %r113, %r49;
add.s32 %r138, %r137, %r113;
shr.u32 %r139, %r138, %r48;
cvt.rn.f64.u32	%fd12, %r139;
mul.f64 %fd13, %fd1, %fd12;
mul.f64 %fd14, %fd13, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r140, %fd14;
cvt.rn.f64.s32	%fd15, %r140;
neg.f64 %fd16, %fd15;
mov.f64 %fd17, 0d3FF921FB54442D18;
fma.rn.f64 %fd18, %fd16, %fd17, %fd13;
mov.f64 %fd19, 0d3C91A62633145C00;
fma.rn.f64 %fd20, %fd16, %fd19, %fd18;
mov.f64 %fd21, 0d397B839A252049C0;
fma.rn.f64 %fd22, %fd16, %fd21, %fd20;
mul.f64 %fd23, %fd22, %fd22;
mov.f64 %fd24, 0d3E21EEA7D67FAD92;
mov.f64 %fd25, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd26, %fd25, %fd23, %fd24;
mov.f64 %fd27, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd28, %fd26, %fd23, %fd27;
mov.f64 %fd29, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd30, %fd28, %fd23, %fd29;
mov.f64 %fd31, 0dBF56C16C16C15D69;
fma.rn.f64 %fd32, %fd30, %fd23, %fd31;
mov.f64 %fd33, 0d3FA5555555555551;
fma.rn.f64 %fd34, %fd32, %fd23, %fd33;
mov.f64 %fd35, 0dBFE0000000000000;
fma.rn.f64 %fd36, %fd34, %fd23, %fd35;
mov.f64 %fd37, 0d3FF0000000000000;
fma.rn.f64 %fd38, %fd36, %fd23, %fd37;
mov.f64 %fd39, 0dBE5AE5E5A9291691;
mov.f64 %fd40, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd41, %fd40, %fd23, %fd39;
mov.f64 %fd42, 0d3EC71DE3567D4896;
fma.rn.f64 %fd43, %fd41, %fd23, %fd42;
mov.f64 %fd44, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd45, %fd43, %fd23, %fd44;
mov.f64 %fd46, 0d3F8111111110F7D0;
fma.rn.f64 %fd47, %fd45, %fd23, %fd46;
mov.f64 %fd48, 0dBFC5555555555548;
fma.rn.f64 %fd49, %fd47, %fd23, %fd48;
mul.f64 %fd50, %fd23, %fd49;
fma.rn.f64 %fd51, %fd50, %fd22, %fd22;
and.b32 %r141, %r140, 1;
setp.eq.b32	%p3, %r141, 1;
not.pred %p4, %p3;
selp.f64	%fd52, %fd51, %fd38, %p4;
selp.f64	%fd53, %fd38, %fd51, %p4;
and.b32 %r142, %r140, 2;
setp.eq.s32	%p5, %r142, 0;
neg.f64 %fd54, %fd52;
selp.f64	%fd55, %fd52, %fd54, %p5;
add.s32 %r143, %r140, 1;
and.b32 %r144, %r143, 2;
setp.eq.s32	%p6, %r144, 0;
neg.f64 %fd56, %fd53;
selp.f64	%fd57, %fd53, %fd56, %p6;
mul.f64 %fd58, %fd10, %fd57;
mul.f64 %fd59, %fd11, %fd55;
mul.f64 %fd60, %fd10, %fd55;
cvt.u64.u32	%rd11, %r136;
cvt.u64.u32	%rd12, %r68;
cvta.to.global.u64 %rd13, %rd1;
mul.wide.u32 %rd14, %r136, 16;
add.s64 %rd15, %rd13, %rd14;
add.f64 %fd61, %fd3, %fd7;
add.f64 %fd62, %fd2, %fd6;
st.global.v2.f64 [%rd15], {%fd62, %fd61};
add.s64 %rd16, %rd11, %rd12;
shl.b64 %rd17, %rd16, 4;
add.s64 %rd18, %rd13, %rd17;
sub.f64 %fd63, %fd58, %fd59;
fma.rn.f64 %fd64, %fd11, %fd57, %fd60;
st.global.v2.f64 [%rd18], {%fd63, %fd64};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<7>;
.reg .b32 %r<147>;
.reg .f64 %fd<65>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0002A10kernel1MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 8;
mov.u32 %r77, %tid.x;
add.s32 %r146, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB1_2;

rem.u32 %r78, %r146, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r146, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r145, %r81, %r80, %r79;
bra.uni BB1_3;

BB1_2:
add.s32 %r88, %r76, %r77;
add.s32 %r145, %r88, %r1;
mov.u32 %r146, %r145;

BB1_3:
setp.ge.u32	%p2, %r146, %r40;
@%p2 bra BB1_5;

mul.hi.u32 %r89, %r146, %r46;
add.s32 %r90, %r89, %r146;
shr.u32 %r91, %r90, %r45;
mad.lo.s32 %r92, %r91, %r44, %r146;
mul.hi.u32 %r93, %r92, %r59;
add.s32 %r94, %r92, %r93;
shr.u32 %r95, %r94, %r58;
mul.lo.s32 %r96, %r95, %r57;
sub.s32 %r97, %r92, %r96;
mul.hi.u32 %r98, %r95, %r56;
add.s32 %r99, %r95, %r98;
shr.u32 %r100, %r99, %r55;
mul.lo.s32 %r101, %r100, %r54;
sub.s32 %r102, %r95, %r101;
mul.hi.u32 %r103, %r100, %r53;
add.s32 %r104, %r100, %r103;
shr.u32 %r105, %r104, %r52;
mul.lo.s32 %r106, %r105, %r51;
sub.s32 %r107, %r100, %r106;
mul.lo.s32 %r108, %r97, %r67;
mad.lo.s32 %r109, %r105, %r64, %r108;
mad.lo.s32 %r110, %r102, %r66, %r109;
mad.lo.s32 %r111, %r107, %r65, %r110;
mul.lo.s32 %r112, %r71, %r44;
rem.u32 %r113, %r145, %r112;
cvt.u64.u32	%rd3, %r111;
cvt.u64.u32	%rd4, %r69;
cvta.to.global.u64 %rd5, %rd2;
mul.wide.u32 %rd6, %r111, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd2, %fd3}, [%rd7];
add.s64 %rd8, %rd3, %rd4;
shl.b64 %rd9, %rd8, 4;
add.s64 %rd10, %rd5, %rd9;
ld.global.v2.f64 {%fd6, %fd7}, [%rd10];
sub.f64 %fd10, %fd2, %fd6;
sub.f64 %fd11, %fd3, %fd7;
mul.hi.u32 %r114, %r146, %r43;
add.s32 %r115, %r114, %r146;
shr.u32 %r116, %r115, %r42;
mad.lo.s32 %r117, %r116, %r41, %r146;
mul.hi.u32 %r118, %r117, %r59;
add.s32 %r119, %r117, %r118;
shr.u32 %r120, %r119, %r58;
mul.lo.s32 %r121, %r120, %r57;
sub.s32 %r122, %r117, %r121;
mul.hi.u32 %r123, %r120, %r56;
add.s32 %r124, %r120, %r123;
shr.u32 %r125, %r124, %r55;
mul.lo.s32 %r126, %r125, %r54;
sub.s32 %r127, %r120, %r126;
mul.hi.u32 %r128, %r125, %r53;
add.s32 %r129, %r125, %r128;
shr.u32 %r130, %r129, %r52;
mul.lo.s32 %r131, %r130, %r51;
sub.s32 %r132, %r125, %r131;
mul.lo.s32 %r133, %r122, %r63;
mad.lo.s32 %r134, %r130, %r60, %r133;
mad.lo.s32 %r135, %r127, %r62, %r134;
mad.lo.s32 %r136, %r132, %r61, %r135;
mul.hi.u32 %r137, %r113, %r49;
add.s32 %r138, %r137, %r113;
shr.u32 %r139, %r138, %r48;
cvt.rn.f64.u32	%fd12, %r139;
mul.f64 %fd13, %fd1, %fd12;
mul.f64 %fd14, %fd13, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r140, %fd14;
cvt.rn.f64.s32	%fd15, %r140;
neg.f64 %fd16, %fd15;
mov.f64 %fd17, 0d3FF921FB54442D18;
fma.rn.f64 %fd18, %fd16, %fd17, %fd13;
mov.f64 %fd19, 0d3C91A62633145C00;
fma.rn.f64 %fd20, %fd16, %fd19, %fd18;
mov.f64 %fd21, 0d397B839A252049C0;
fma.rn.f64 %fd22, %fd16, %fd21, %fd20;
mul.f64 %fd23, %fd22, %fd22;
mov.f64 %fd24, 0d3E21EEA7D67FAD92;
mov.f64 %fd25, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd26, %fd25, %fd23, %fd24;
mov.f64 %fd27, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd28, %fd26, %fd23, %fd27;
mov.f64 %fd29, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd30, %fd28, %fd23, %fd29;
mov.f64 %fd31, 0dBF56C16C16C15D69;
fma.rn.f64 %fd32, %fd30, %fd23, %fd31;
mov.f64 %fd33, 0d3FA5555555555551;
fma.rn.f64 %fd34, %fd32, %fd23, %fd33;
mov.f64 %fd35, 0dBFE0000000000000;
fma.rn.f64 %fd36, %fd34, %fd23, %fd35;
mov.f64 %fd37, 0d3FF0000000000000;
fma.rn.f64 %fd38, %fd36, %fd23, %fd37;
mov.f64 %fd39, 0dBE5AE5E5A9291691;
mov.f64 %fd40, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd41, %fd40, %fd23, %fd39;
mov.f64 %fd42, 0d3EC71DE3567D4896;
fma.rn.f64 %fd43, %fd41, %fd23, %fd42;
mov.f64 %fd44, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd45, %fd43, %fd23, %fd44;
mov.f64 %fd46, 0d3F8111111110F7D0;
fma.rn.f64 %fd47, %fd45, %fd23, %fd46;
mov.f64 %fd48, 0dBFC5555555555548;
fma.rn.f64 %fd49, %fd47, %fd23, %fd48;
mul.f64 %fd50, %fd23, %fd49;
fma.rn.f64 %fd51, %fd50, %fd22, %fd22;
and.b32 %r141, %r140, 1;
setp.eq.b32	%p3, %r141, 1;
not.pred %p4, %p3;
selp.f64	%fd52, %fd51, %fd38, %p4;
selp.f64	%fd53, %fd38, %fd51, %p4;
and.b32 %r142, %r140, 2;
setp.eq.s32	%p5, %r142, 0;
neg.f64 %fd54, %fd52;
selp.f64	%fd55, %fd52, %fd54, %p5;
add.s32 %r143, %r140, 1;
and.b32 %r144, %r143, 2;
setp.eq.s32	%p6, %r144, 0;
neg.f64 %fd56, %fd53;
selp.f64	%fd57, %fd53, %fd56, %p6;
mul.f64 %fd58, %fd10, %fd57;
mul.f64 %fd59, %fd11, %fd55;
mul.f64 %fd60, %fd10, %fd55;
cvt.u64.u32	%rd11, %r136;
cvt.u64.u32	%rd12, %r68;
cvta.to.global.u64 %rd13, %rd1;
mul.wide.u32 %rd14, %r136, 16;
add.s64 %rd15, %rd13, %rd14;
add.f64 %fd61, %fd3, %fd7;
add.f64 %fd62, %fd2, %fd6;
st.global.v2.f64 [%rd15], {%fd62, %fd61};
add.s64 %rd16, %rd11, %rd12;
shl.b64 %rd17, %rd16, 4;
add.s64 %rd18, %rd13, %rd17;
sub.f64 %fd63, %fd58, %fd59;
fma.rn.f64 %fd64, %fd11, %fd57, %fd60;
st.global.v2.f64 [%rd18], {%fd63, %fd64};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<9>;
.reg .b32 %r<30>;
.reg .f64 %fd<65>;
.reg .b64 %rd<139>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd17, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd22, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd23, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd24, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd25, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd26, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.f64 %fd1, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd28, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd48, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd49, %r7;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 8;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd52, %r8;
add.s64 %rd137, %rd51, %rd52;
ld.param.u64 %rd30, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd30, 0;
@%p1 bra BB2_5;

or.b64 %rd53, %rd137, %rd30;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB2_3;

div.u64 %rd134, %rd137, %rd30;
rem.u64 %rd135, %rd137, %rd30;
bra.uni BB2_4;

BB2_5:
add.s64 %rd136, %rd137, %rd3;
mov.u64 %rd137, %rd136;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r9, %rd30;
cvt.u32.u64	%r10, %rd137;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd134, %r11;
cvt.u64.u32	%rd135, %r12;

BB2_4:
mul.lo.s64 %rd55, %rd28, %rd30;
mul.lo.s64 %rd56, %rd55, %rd134;
add.s64 %rd57, %rd135, %rd3;
add.s64 %rd136, %rd57, %rd56;

BB2_6:
setp.ge.u64	%p3, %rd137, %rd4;
@%p3 bra BB2_11;

ld.param.u32 %r29, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r28, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
cvta.to.global.u64 %rd41, %rd1;
cvta.to.global.u64 %rd42, %rd2;
mul.hi.u64 %rd58, %rd137, %rd8;
add.s64 %rd59, %rd58, %rd137;
shr.u64 %rd60, %rd59, %r28;
mul.lo.s64 %rd61, %rd60, %rd7;
add.s64 %rd62, %rd61, %rd137;
mul.hi.u64 %rd63, %rd62, %rd17;
add.s64 %rd64, %rd62, %rd63;
shr.u64 %rd65, %rd64, %r29;
mul.lo.s64 %rd66, %rd65, %rd16;
sub.s64 %rd67, %rd62, %rd66;
mul.hi.u64 %rd68, %rd65, %rd15;
add.s64 %rd69, %rd65, %rd68;
cvt.u32.u64	%r13, %rd14;
shr.u64 %rd70, %rd69, %r13;
mul.lo.s64 %rd71, %rd70, %rd13;
sub.s64 %rd72, %rd65, %rd71;
mul.hi.u64 %rd73, %rd70, %rd12;
add.s64 %rd74, %rd70, %rd73;
cvt.u32.u64	%r14, %rd11;
shr.u64 %rd75, %rd74, %r14;
mul.lo.s64 %rd76, %rd75, %rd10;
sub.s64 %rd77, %rd70, %rd76;
mul.lo.s64 %rd78, %rd75, %rd22;
mul.lo.s64 %rd79, %rd77, %rd23;
mul.lo.s64 %rd80, %rd72, %rd24;
mul.lo.s64 %rd81, %rd67, %rd25;
add.s64 %rd82, %rd78, %rd81;
add.s64 %rd83, %rd82, %rd80;
add.s64 %rd43, %rd83, %rd79;
mul.lo.s64 %rd44, %rd28, %rd7;
or.b64 %rd84, %rd136, %rd44;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p4, %rd85, 0;
@%p4 bra BB2_9;

rem.u64 %rd138, %rd136, %rd44;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd44;
cvt.u32.u64	%r16, %rd136;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd138, %r17;

BB2_10:
ld.param.u32 %r27, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd133, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd132, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd131, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd130, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd129, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd128, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r26, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd127, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd126, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u32 %r25, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
shl.b64 %rd86, %rd43, 4;
add.s64 %rd87, %rd42, %rd86;
ld.global.v2.f64 {%fd2, %fd3}, [%rd87];
add.s64 %rd88, %rd43, %rd126;
shl.b64 %rd89, %rd88, 4;
add.s64 %rd90, %rd42, %rd89;
ld.global.v2.f64 {%fd6, %fd7}, [%rd90];
sub.f64 %fd10, %fd2, %fd6;
sub.f64 %fd11, %fd3, %fd7;
mul.hi.u64 %rd91, %rd137, %rd127;
add.s64 %rd92, %rd91, %rd137;
shr.u64 %rd93, %rd92, %r26;
mul.lo.s64 %rd94, %rd93, %rd128;
add.s64 %rd95, %rd94, %rd137;
mul.hi.u64 %rd96, %rd95, %rd17;
add.s64 %rd97, %rd95, %rd96;
shr.u64 %rd98, %rd97, %r25;
mul.lo.s64 %rd99, %rd98, %rd16;
sub.s64 %rd100, %rd95, %rd99;
mul.hi.u64 %rd101, %rd98, %rd15;
add.s64 %rd102, %rd98, %rd101;
shr.u64 %rd103, %rd102, %r13;
mul.lo.s64 %rd104, %rd103, %rd13;
sub.s64 %rd105, %rd98, %rd104;
mul.hi.u64 %rd106, %rd103, %rd12;
add.s64 %rd107, %rd103, %rd106;
shr.u64 %rd108, %rd107, %r14;
mul.lo.s64 %rd109, %rd108, %rd10;
sub.s64 %rd110, %rd103, %rd109;
mul.lo.s64 %rd111, %rd108, %rd129;
mul.lo.s64 %rd112, %rd110, %rd130;
mul.lo.s64 %rd113, %rd105, %rd131;
mul.lo.s64 %rd114, %rd100, %rd132;
add.s64 %rd115, %rd111, %rd114;
add.s64 %rd116, %rd115, %rd113;
add.s64 %rd117, %rd116, %rd112;
mul.hi.u64 %rd118, %rd138, %rd133;
add.s64 %rd119, %rd118, %rd138;
shr.u64 %rd120, %rd119, %r27;
cvt.rn.f64.u64	%fd12, %rd120;
mul.f64 %fd13, %fd1, %fd12;
mul.f64 %fd14, %fd13, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r20, %fd14;
cvt.rn.f64.s32	%fd15, %r20;
neg.f64 %fd16, %fd15;
mov.f64 %fd17, 0d3FF921FB54442D18;
fma.rn.f64 %fd18, %fd16, %fd17, %fd13;
mov.f64 %fd19, 0d3C91A62633145C00;
fma.rn.f64 %fd20, %fd16, %fd19, %fd18;
mov.f64 %fd21, 0d397B839A252049C0;
fma.rn.f64 %fd22, %fd16, %fd21, %fd20;
mul.f64 %fd23, %fd22, %fd22;
mov.f64 %fd24, 0d3E21EEA7D67FAD92;
mov.f64 %fd25, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd26, %fd25, %fd23, %fd24;
mov.f64 %fd27, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd28, %fd26, %fd23, %fd27;
mov.f64 %fd29, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd30, %fd28, %fd23, %fd29;
mov.f64 %fd31, 0dBF56C16C16C15D69;
fma.rn.f64 %fd32, %fd30, %fd23, %fd31;
mov.f64 %fd33, 0d3FA5555555555551;
fma.rn.f64 %fd34, %fd32, %fd23, %fd33;
mov.f64 %fd35, 0dBFE0000000000000;
fma.rn.f64 %fd36, %fd34, %fd23, %fd35;
mov.f64 %fd37, 0d3FF0000000000000;
fma.rn.f64 %fd38, %fd36, %fd23, %fd37;
mov.f64 %fd39, 0dBE5AE5E5A9291691;
mov.f64 %fd40, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd41, %fd40, %fd23, %fd39;
mov.f64 %fd42, 0d3EC71DE3567D4896;
fma.rn.f64 %fd43, %fd41, %fd23, %fd42;
mov.f64 %fd44, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd45, %fd43, %fd23, %fd44;
mov.f64 %fd46, 0d3F8111111110F7D0;
fma.rn.f64 %fd47, %fd45, %fd23, %fd46;
mov.f64 %fd48, 0dBFC5555555555548;
fma.rn.f64 %fd49, %fd47, %fd23, %fd48;
mul.f64 %fd50, %fd23, %fd49;
fma.rn.f64 %fd51, %fd50, %fd22, %fd22;
and.b32 %r21, %r20, 1;
setp.eq.b32	%p5, %r21, 1;
not.pred %p6, %p5;
selp.f64	%fd52, %fd51, %fd38, %p6;
selp.f64	%fd53, %fd38, %fd51, %p6;
and.b32 %r22, %r20, 2;
setp.eq.s32	%p7, %r22, 0;
neg.f64 %fd54, %fd52;
selp.f64	%fd55, %fd52, %fd54, %p7;
add.s32 %r23, %r20, 1;
and.b32 %r24, %r23, 2;
setp.eq.s32	%p8, %r24, 0;
neg.f64 %fd56, %fd53;
selp.f64	%fd57, %fd53, %fd56, %p8;
mul.f64 %fd58, %fd10, %fd57;
mul.f64 %fd59, %fd11, %fd55;
mul.f64 %fd60, %fd10, %fd55;
shl.b64 %rd121, %rd117, 4;
add.s64 %rd122, %rd41, %rd121;
add.f64 %fd61, %fd3, %fd7;
add.f64 %fd62, %fd2, %fd6;
st.global.v2.f64 [%rd122], {%fd62, %fd61};
add.s64 %rd123, %rd117, %rd26;
shl.b64 %rd124, %rd123, 4;
add.s64 %rd125, %rd41, %rd124;
fma.rn.f64 %fd63, %fd11, %fd57, %fd60;
sub.f64 %fd64, %fd58, %fd59;
st.global.v2.f64 [%rd125], {%fd64, %fd63};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<9>;
.reg .b32 %r<30>;
.reg .f64 %fd<65>;
.reg .b64 %rd<139>;

ld.param.u64 %rd1, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd4, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.u64 %rd7, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd17, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd22, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd23, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd24, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd25, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd26, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.f64 %fd1, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd28, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r5, %ctaid.y;
mov.u32 %r6, %nctaid.x;
mul.wide.u32 %rd48, %r6, %r5;
mov.u32 %r7, %ctaid.x;
cvt.u64.u32	%rd49, %r7;
add.s64 %rd50, %rd48, %rd49;
shl.b64 %rd51, %rd50, 8;
mov.u32 %r8, %tid.x;
cvt.u64.u32	%rd52, %r8;
add.s64 %rd137, %rd51, %rd52;
ld.param.u64 %rd30, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd30, 0;
@%p1 bra BB3_5;

or.b64 %rd53, %rd137, %rd30;
and.b64 %rd54, %rd53, -4294967296;
setp.eq.s64	%p2, %rd54, 0;
@%p2 bra BB3_3;

div.u64 %rd134, %rd137, %rd30;
rem.u64 %rd135, %rd137, %rd30;
bra.uni BB3_4;

BB3_5:
add.s64 %rd136, %rd137, %rd3;
mov.u64 %rd137, %rd136;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r9, %rd30;
cvt.u32.u64	%r10, %rd137;
div.u32 %r11, %r10, %r9;
rem.u32 %r12, %r10, %r9;
cvt.u64.u32	%rd134, %r11;
cvt.u64.u32	%rd135, %r12;

BB3_4:
mul.lo.s64 %rd55, %rd28, %rd30;
mul.lo.s64 %rd56, %rd55, %rd134;
add.s64 %rd57, %rd135, %rd3;
add.s64 %rd136, %rd57, %rd56;

BB3_6:
setp.ge.u64	%p3, %rd137, %rd4;
@%p3 bra BB3_11;

ld.param.u32 %r29, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u32 %r28, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
cvta.to.global.u64 %rd41, %rd1;
cvta.to.global.u64 %rd42, %rd2;
mul.hi.u64 %rd58, %rd137, %rd8;
add.s64 %rd59, %rd58, %rd137;
shr.u64 %rd60, %rd59, %r28;
mul.lo.s64 %rd61, %rd60, %rd7;
add.s64 %rd62, %rd61, %rd137;
mul.hi.u64 %rd63, %rd62, %rd17;
add.s64 %rd64, %rd62, %rd63;
shr.u64 %rd65, %rd64, %r29;
mul.lo.s64 %rd66, %rd65, %rd16;
sub.s64 %rd67, %rd62, %rd66;
mul.hi.u64 %rd68, %rd65, %rd15;
add.s64 %rd69, %rd65, %rd68;
cvt.u32.u64	%r13, %rd14;
shr.u64 %rd70, %rd69, %r13;
mul.lo.s64 %rd71, %rd70, %rd13;
sub.s64 %rd72, %rd65, %rd71;
mul.hi.u64 %rd73, %rd70, %rd12;
add.s64 %rd74, %rd70, %rd73;
cvt.u32.u64	%r14, %rd11;
shr.u64 %rd75, %rd74, %r14;
mul.lo.s64 %rd76, %rd75, %rd10;
sub.s64 %rd77, %rd70, %rd76;
mul.lo.s64 %rd78, %rd75, %rd22;
mul.lo.s64 %rd79, %rd77, %rd23;
mul.lo.s64 %rd80, %rd72, %rd24;
mul.lo.s64 %rd81, %rd67, %rd25;
add.s64 %rd82, %rd78, %rd81;
add.s64 %rd83, %rd82, %rd80;
add.s64 %rd43, %rd83, %rd79;
mul.lo.s64 %rd44, %rd28, %rd7;
or.b64 %rd84, %rd136, %rd44;
and.b64 %rd85, %rd84, -4294967296;
setp.eq.s64	%p4, %rd85, 0;
@%p4 bra BB3_9;

rem.u64 %rd138, %rd136, %rd44;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd44;
cvt.u32.u64	%r16, %rd136;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd138, %r17;

BB3_10:
ld.param.u32 %r27, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd133, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd132, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd131, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd130, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd129, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd128, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r26, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd127, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.u64 %rd126, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u32 %r25, [_ZN12dpRadix0002A10kernel1MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
shl.b64 %rd86, %rd43, 4;
add.s64 %rd87, %rd42, %rd86;
ld.global.v2.f64 {%fd2, %fd3}, [%rd87];
add.s64 %rd88, %rd43, %rd126;
shl.b64 %rd89, %rd88, 4;
add.s64 %rd90, %rd42, %rd89;
ld.global.v2.f64 {%fd6, %fd7}, [%rd90];
sub.f64 %fd10, %fd2, %fd6;
sub.f64 %fd11, %fd3, %fd7;
mul.hi.u64 %rd91, %rd137, %rd127;
add.s64 %rd92, %rd91, %rd137;
shr.u64 %rd93, %rd92, %r26;
mul.lo.s64 %rd94, %rd93, %rd128;
add.s64 %rd95, %rd94, %rd137;
mul.hi.u64 %rd96, %rd95, %rd17;
add.s64 %rd97, %rd95, %rd96;
shr.u64 %rd98, %rd97, %r25;
mul.lo.s64 %rd99, %rd98, %rd16;
sub.s64 %rd100, %rd95, %rd99;
mul.hi.u64 %rd101, %rd98, %rd15;
add.s64 %rd102, %rd98, %rd101;
shr.u64 %rd103, %rd102, %r13;
mul.lo.s64 %rd104, %rd103, %rd13;
sub.s64 %rd105, %rd98, %rd104;
mul.hi.u64 %rd106, %rd103, %rd12;
add.s64 %rd107, %rd103, %rd106;
shr.u64 %rd108, %rd107, %r14;
mul.lo.s64 %rd109, %rd108, %rd10;
sub.s64 %rd110, %rd103, %rd109;
mul.lo.s64 %rd111, %rd108, %rd129;
mul.lo.s64 %rd112, %rd110, %rd130;
mul.lo.s64 %rd113, %rd105, %rd131;
mul.lo.s64 %rd114, %rd100, %rd132;
add.s64 %rd115, %rd111, %rd114;
add.s64 %rd116, %rd115, %rd113;
add.s64 %rd117, %rd116, %rd112;
mul.hi.u64 %rd118, %rd138, %rd133;
add.s64 %rd119, %rd118, %rd138;
shr.u64 %rd120, %rd119, %r27;
cvt.rn.f64.u64	%fd12, %rd120;
mul.f64 %fd13, %fd1, %fd12;
mul.f64 %fd14, %fd13, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r20, %fd14;
cvt.rn.f64.s32	%fd15, %r20;
neg.f64 %fd16, %fd15;
mov.f64 %fd17, 0d3FF921FB54442D18;
fma.rn.f64 %fd18, %fd16, %fd17, %fd13;
mov.f64 %fd19, 0d3C91A62633145C00;
fma.rn.f64 %fd20, %fd16, %fd19, %fd18;
mov.f64 %fd21, 0d397B839A252049C0;
fma.rn.f64 %fd22, %fd16, %fd21, %fd20;
mul.f64 %fd23, %fd22, %fd22;
mov.f64 %fd24, 0d3E21EEA7D67FAD92;
mov.f64 %fd25, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd26, %fd25, %fd23, %fd24;
mov.f64 %fd27, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd28, %fd26, %fd23, %fd27;
mov.f64 %fd29, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd30, %fd28, %fd23, %fd29;
mov.f64 %fd31, 0dBF56C16C16C15D69;
fma.rn.f64 %fd32, %fd30, %fd23, %fd31;
mov.f64 %fd33, 0d3FA5555555555551;
fma.rn.f64 %fd34, %fd32, %fd23, %fd33;
mov.f64 %fd35, 0dBFE0000000000000;
fma.rn.f64 %fd36, %fd34, %fd23, %fd35;
mov.f64 %fd37, 0d3FF0000000000000;
fma.rn.f64 %fd38, %fd36, %fd23, %fd37;
mov.f64 %fd39, 0dBE5AE5E5A9291691;
mov.f64 %fd40, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd41, %fd40, %fd23, %fd39;
mov.f64 %fd42, 0d3EC71DE3567D4896;
fma.rn.f64 %fd43, %fd41, %fd23, %fd42;
mov.f64 %fd44, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd45, %fd43, %fd23, %fd44;
mov.f64 %fd46, 0d3F8111111110F7D0;
fma.rn.f64 %fd47, %fd45, %fd23, %fd46;
mov.f64 %fd48, 0dBFC5555555555548;
fma.rn.f64 %fd49, %fd47, %fd23, %fd48;
mul.f64 %fd50, %fd23, %fd49;
fma.rn.f64 %fd51, %fd50, %fd22, %fd22;
and.b32 %r21, %r20, 1;
setp.eq.b32	%p5, %r21, 1;
not.pred %p6, %p5;
selp.f64	%fd52, %fd51, %fd38, %p6;
selp.f64	%fd53, %fd38, %fd51, %p6;
and.b32 %r22, %r20, 2;
setp.eq.s32	%p7, %r22, 0;
neg.f64 %fd54, %fd52;
selp.f64	%fd55, %fd52, %fd54, %p7;
add.s32 %r23, %r20, 1;
and.b32 %r24, %r23, 2;
setp.eq.s32	%p8, %r24, 0;
neg.f64 %fd56, %fd53;
selp.f64	%fd57, %fd53, %fd56, %p8;
mul.f64 %fd58, %fd10, %fd57;
mul.f64 %fd59, %fd11, %fd55;
mul.f64 %fd60, %fd10, %fd55;
shl.b64 %rd121, %rd117, 4;
add.s64 %rd122, %rd41, %rd121;
add.f64 %fd61, %fd3, %fd7;
add.f64 %fd62, %fd2, %fd6;
st.global.v2.f64 [%rd122], {%fd62, %fd61};
add.s64 %rd123, %rd117, %rd26;
shl.b64 %rd124, %rd123, 4;
add.s64 %rd125, %rd41, %rd124;
fma.rn.f64 %fd63, %fd11, %fd57, %fd60;
sub.f64 %fd64, %fd58, %fd59;
st.global.v2.f64 [%rd125], {%fd64, %fd63};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<41>;
.reg .b16 %rs<6>;
.reg .b32 %r<212>;
.reg .f64 %fd<113>;
.reg .b64 %rd<241>;

ld.param.u64 %rd4, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r47, %r48}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.v2.u32 {%r49, %r50}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r81, 0;
@%p1 bra BB4_2;

mov.u32 %r83, %nctaid.x;
mov.u32 %r84, %ctaid.y;
mov.u32 %r85, %ctaid.x;
mad.lo.s32 %r86, %r83, %r84, %r85;
shl.b32 %r87, %r86, 8;
mov.u32 %r88, %tid.x;
add.s32 %r211, %r87, %r88;
rem.u32 %r89, %r211, %r81;
add.s32 %r90, %r89, %r49;
mul.lo.s32 %r91, %r82, %r81;
div.u32 %r92, %r211, %r81;
mad.lo.s32 %r210, %r91, %r92, %r90;
bra.uni BB4_3;

BB4_2:
mov.u32 %r93, %nctaid.x;
mov.u32 %r94, %ctaid.y;
mov.u32 %r95, %ctaid.x;
mad.lo.s32 %r96, %r93, %r94, %r95;
shl.b32 %r97, %r96, 8;
mov.u32 %r98, %tid.x;
add.s32 %r99, %r97, %r98;
add.s32 %r210, %r99, %r49;
mov.u32 %r211, %r210;

BB4_3:
div.u32 %r44, %r211, %r50;
setp.ge.u32	%p2, %r211, %r51;
@%p2 bra BB4_54;

ld.param.u32 %r209, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
setp.eq.s32	%p3, %r209, 0;
mul.hi.u32 %r100, %r211, %r57;
add.s32 %r101, %r100, %r211;
shr.u32 %r102, %r101, %r56;
mad.lo.s32 %r103, %r102, %r55, %r211;
shl.b32 %r104, %r50, 1;
rem.u32 %r45, %r103, %r104;
mul.hi.u32 %r105, %r103, %r70;
add.s32 %r106, %r103, %r105;
shr.u32 %r107, %r106, %r69;
mul.lo.s32 %r108, %r107, %r68;
sub.s32 %r109, %r103, %r108;
mul.hi.u32 %r110, %r107, %r67;
add.s32 %r111, %r107, %r110;
shr.u32 %r112, %r111, %r66;
mul.lo.s32 %r113, %r112, %r65;
sub.s32 %r114, %r107, %r113;
mul.hi.u32 %r115, %r112, %r64;
add.s32 %r116, %r112, %r115;
shr.u32 %r117, %r116, %r63;
mul.lo.s32 %r118, %r117, %r62;
sub.s32 %r119, %r112, %r118;
mul.lo.s32 %r120, %r109, %r78;
mad.lo.s32 %r121, %r117, %r75, %r120;
mad.lo.s32 %r122, %r114, %r77, %r121;
mad.lo.s32 %r123, %r119, %r76, %r122;
mul.lo.s32 %r124, %r82, %r55;
rem.u32 %r46, %r210, %r124;
cvt.u64.u32	%rd13, %r123;
@%p3 bra BB4_6;

ld.param.u64 %rd209, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd91, %rd209;
shl.b64 %rd92, %rd13, 4;
add.s64 %rd93, %rd91, %rd92;
ld.global.nc.v2.f64 {%fd112, %fd111}, [%rd93];
cvt.u64.u32	%rd94, %r80;
add.s64 %rd95, %rd13, %rd94;
shl.b64 %rd96, %rd95, 4;
add.s64 %rd97, %rd91, %rd96;
ld.global.nc.v2.f64 {%fd110, %fd109}, [%rd97];
bra.uni BB4_53;

BB4_6:
ld.param.u64 %rd211, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd210, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd14, %r44;
mul.lo.s64 %rd15, %rd14, %rd210;
setp.eq.s32	%p4, %r47, 1;
selp.b64	%rd98, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd98;
cvt.u64.u32	%rd99, %r45;
mov.f64 %fd111, 0d0000000000000000;
setp.ge.u64	%p5, %rd99, %rd211;
mov.f64 %fd112, %fd111;
@%p5 bra BB4_29;

ld.param.u8 %rs5, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p6, %rs5, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd101, %rd99, %rd10;
add.s64 %rd231, %rd101, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r47, 2;
setp.eq.s32	%p8, %r48, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd132, %rd6, -4294967296;
setp.eq.s64	%p19, %rd132, 0;
@%p19 bra BB4_26;

div.u64 %rd229, %rd14, %rd6;
rem.u64 %rd230, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r47, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd122, %rd6, %rd4;
cvt.u32.u64	%r139, %rd122;
rem.u32 %r140, %r44, %r139;
div.u32 %r141, %r44, %r139;
cvt.u64.u32	%rd123, %r141;
mul.lo.s64 %rd36, %rd123, %rd7;
cvt.s64.s32	%rd37, %r140;
or.b64 %rd124, %rd37, %rd6;
and.b64 %rd125, %rd124, -4294967296;
setp.eq.s64	%p18, %rd125, 0;
@%p18 bra BB4_22;

div.u64 %rd227, %rd37, %rd6;
rem.u64 %rd228, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r48, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd112, %rd5, %rd6;
cvt.u32.u64	%r132, %rd112;
rem.u32 %r133, %r44, %r132;
div.u32 %r134, %r44, %r132;
cvt.u64.u32	%rd113, %r134;
mul.lo.s64 %rd114, %rd113, %rd7;
mul.lo.s64 %rd116, %rd99, %rd8;
add.s64 %rd27, %rd114, %rd116;
cvt.s64.s32	%rd28, %r133;
or.b64 %rd117, %rd28, %rd6;
and.b64 %rd118, %rd117, -4294967296;
setp.eq.s64	%p17, %rd118, 0;
@%p17 bra BB4_18;

div.u64 %rd225, %rd28, %rd6;
rem.u64 %rd226, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r146, %rd6;
cvt.u32.u64	%r147, %rd14;
div.u32 %r148, %r147, %r146;
rem.u32 %r149, %r147, %r146;
cvt.u64.u32	%rd229, %r148;
cvt.u64.u32	%rd230, %r149;

BB4_27:
mul.lo.s64 %rd134, %rd99, %rd9;
mul.lo.s64 %rd135, %rd229, %rd7;
add.s64 %rd136, %rd135, %rd134;
mul.lo.s64 %rd137, %rd230, %rd10;
add.s64 %rd231, %rd136, %rd137;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd102, %rd4, %rd5;
cvt.u32.u64	%r125, %rd102;
rem.u32 %r126, %r44, %r125;
div.u32 %r127, %r44, %r125;
cvt.u64.u32	%rd103, %r127;
mul.lo.s64 %rd18, %rd103, %rd7;
cvt.s64.s32	%rd19, %r126;
or.b64 %rd104, %rd19, %rd5;
and.b64 %rd105, %rd104, -4294967296;
setp.eq.s64	%p16, %rd105, 0;
@%p16 bra BB4_14;

div.u64 %rd223, %rd19, %rd5;
rem.u64 %rd224, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r142, %rd6;
cvt.u32.u64	%r143, %rd37;
div.u32 %r144, %r143, %r142;
rem.u32 %r145, %r143, %r142;
cvt.u64.u32	%rd227, %r144;
cvt.u64.u32	%rd228, %r145;

BB4_23:
mul.lo.s64 %rd127, %rd99, %rd9;
mul.lo.s64 %rd128, %rd227, %rd8;
add.s64 %rd129, %rd128, %rd127;
add.s64 %rd130, %rd129, %rd36;
mul.lo.s64 %rd131, %rd228, %rd10;
add.s64 %rd231, %rd130, %rd131;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r135, %rd6;
cvt.u32.u64	%r136, %rd28;
div.u32 %r137, %r136, %r135;
rem.u32 %r138, %r136, %r135;
cvt.u64.u32	%rd225, %r137;
cvt.u64.u32	%rd226, %r138;

BB4_19:
mul.lo.s64 %rd119, %rd225, %rd9;
add.s64 %rd120, %rd27, %rd119;
mul.lo.s64 %rd121, %rd226, %rd10;
add.s64 %rd231, %rd120, %rd121;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r128, %rd5;
cvt.u32.u64	%r129, %rd19;
div.u32 %r130, %r129, %r128;
rem.u32 %r131, %r129, %r128;
cvt.u64.u32	%rd223, %r130;
cvt.u64.u32	%rd224, %r131;

BB4_15:
mul.lo.s64 %rd107, %rd99, %rd10;
mul.lo.s64 %rd108, %rd223, %rd8;
add.s64 %rd109, %rd108, %rd107;
add.s64 %rd110, %rd109, %rd18;
mul.lo.s64 %rd111, %rd224, %rd9;
add.s64 %rd231, %rd110, %rd111;

BB4_28:
ld.param.u32 %r207, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd202, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd201, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd139, %rd99, %rd15;
sub.s64 %rd140, %rd231, %rd139;
cvt.s64.s32 %rd141, %rd140;
add.s64 %rd142, %rd13, %rd141;
cvta.to.global.u64 %rd143, %rd201;
shl.b64 %rd144, %rd142, 4;
add.s64 %rd145, %rd143, %rd144;
ld.global.nc.v2.f64 {%fd22, %fd23}, [%rd145];
cvta.to.global.u64 %rd146, %rd202;
mul.wide.u32 %rd147, %r45, 16;
add.s64 %rd148, %rd146, %rd147;
ld.global.nc.v2.f64 {%fd26, %fd27}, [%rd148];
neg.f64 %fd30, %fd27;
setp.eq.s32	%p20, %r207, 1;
selp.f64	%fd31, %fd30, %fd27, %p20;
mul.f64 %fd32, %fd23, %fd31;
fma.rn.f64 %fd112, %fd22, %fd26, %fd32;
mul.f64 %fd33, %fd22, %fd31;
mul.f64 %fd34, %fd26, %fd23;
sub.f64 %fd111, %fd34, %fd33;

BB4_29:
mov.f64 %fd109, 0d0000000000000000;
ld.param.u64 %rd203, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r150, %r45, %r80;
cvt.u64.u32	%rd149, %r80;
add.s64 %rd53, %rd13, %rd149;
cvt.u64.u32	%rd54, %r150;
setp.ge.u64	%p21, %rd54, %rd203;
@%p21 bra BB4_30;

ld.param.u8 %rs4, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p22, %rs4, 0;
@%p22 bra BB4_33;

mul.lo.s64 %rd150, %rd54, %rd10;
add.s64 %rd240, %rd150, %rd16;
bra.uni BB4_52;

BB4_30:
mov.f64 %fd110, %fd109;
bra.uni BB4_53;

BB4_33:
setp.eq.s32	%p23, %r47, 2;
setp.eq.s32	%p24, %r48, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_48;
bra.uni BB4_34;

BB4_48:
and.b64 %rd178, %rd6, -4294967296;
setp.eq.s64	%p35, %rd178, 0;
@%p35 bra BB4_50;

div.u64 %rd238, %rd14, %rd6;
rem.u64 %rd239, %rd14, %rd6;
bra.uni BB4_51;

BB4_34:
setp.eq.s32	%p26, %r47, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_44;
bra.uni BB4_35;

BB4_44:
ld.param.u64 %rd208, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd169, %rd6, %rd208;
cvt.u32.u64	%r165, %rd169;
rem.u32 %r166, %r44, %r165;
div.u32 %r167, %r44, %r165;
cvt.u64.u32	%rd170, %r167;
mul.lo.s64 %rd74, %rd170, %rd7;
cvt.s64.s32	%rd75, %r166;
or.b64 %rd171, %rd75, %rd6;
and.b64 %rd172, %rd171, -4294967296;
setp.eq.s64	%p34, %rd172, 0;
@%p34 bra BB4_46;

div.u64 %rd236, %rd75, %rd6;
rem.u64 %rd237, %rd75, %rd6;
bra.uni BB4_47;

BB4_35:
setp.eq.s32	%p30, %r48, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_40;
bra.uni BB4_36;

BB4_40:
ld.param.u64 %rd218, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd217, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
mul.lo.s64 %rd160, %rd217, %rd6;
cvt.u32.u64	%r158, %rd160;
rem.u32 %r159, %r44, %r158;
div.u32 %r160, %r44, %r158;
cvt.u64.u32	%rd161, %r160;
mul.lo.s64 %rd162, %rd161, %rd7;
mul.lo.s64 %rd163, %rd54, %rd218;
add.s64 %rd65, %rd162, %rd163;
cvt.s64.s32	%rd66, %r159;
or.b64 %rd164, %rd66, %rd6;
and.b64 %rd165, %rd164, -4294967296;
setp.eq.s64	%p33, %rd165, 0;
@%p33 bra BB4_42;

div.u64 %rd234, %rd66, %rd6;
rem.u64 %rd235, %rd66, %rd6;
bra.uni BB4_43;

BB4_50:
cvt.u32.u64	%r172, %rd6;
cvt.u32.u64	%r173, %rd14;
div.u32 %r174, %r173, %r172;
rem.u32 %r175, %r173, %r172;
cvt.u64.u32	%rd238, %r174;
cvt.u64.u32	%rd239, %r175;

BB4_51:
ld.param.u64 %rd222, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd179, %rd54, %rd222;
mul.lo.s64 %rd180, %rd238, %rd7;
add.s64 %rd181, %rd180, %rd179;
mul.lo.s64 %rd182, %rd239, %rd10;
add.s64 %rd240, %rd181, %rd182;
bra.uni BB4_52;

BB4_36:
ld.param.u64 %rd212, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd207, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd151, %rd207, %rd212;
cvt.u32.u64	%r151, %rd151;
rem.u32 %r152, %r44, %r151;
div.u32 %r153, %r44, %r151;
cvt.u64.u32	%rd152, %r153;
mul.lo.s64 %rd56, %rd152, %rd7;
cvt.s64.s32	%rd57, %r152;
or.b64 %rd153, %rd57, %rd212;
and.b64 %rd154, %rd153, -4294967296;
setp.eq.s64	%p32, %rd154, 0;
@%p32 bra BB4_38;

ld.param.u64 %rd213, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd232, %rd57, %rd213;
rem.u64 %rd233, %rd57, %rd213;
bra.uni BB4_39;

BB4_46:
cvt.u32.u64	%r168, %rd6;
cvt.u32.u64	%r169, %rd75;
div.u32 %r170, %r169, %r168;
rem.u32 %r171, %r169, %r168;
cvt.u64.u32	%rd236, %r170;
cvt.u64.u32	%rd237, %r171;

BB4_47:
ld.param.u64 %rd221, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd220, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd173, %rd54, %rd220;
mul.lo.s64 %rd174, %rd236, %rd221;
add.s64 %rd175, %rd174, %rd173;
add.s64 %rd176, %rd175, %rd74;
mul.lo.s64 %rd177, %rd237, %rd10;
add.s64 %rd240, %rd176, %rd177;
bra.uni BB4_52;

BB4_42:
cvt.u32.u64	%r161, %rd6;
cvt.u32.u64	%r162, %rd66;
div.u32 %r163, %r162, %r161;
rem.u32 %r164, %r162, %r161;
cvt.u64.u32	%rd234, %r163;
cvt.u64.u32	%rd235, %r164;

BB4_43:
ld.param.u64 %rd219, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd166, %rd234, %rd219;
add.s64 %rd167, %rd65, %rd166;
mul.lo.s64 %rd168, %rd235, %rd10;
add.s64 %rd240, %rd167, %rd168;
bra.uni BB4_52;

BB4_38:
ld.param.u64 %rd216, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r154, %rd216;
cvt.u32.u64	%r155, %rd57;
div.u32 %r156, %r155, %r154;
rem.u32 %r157, %r155, %r154;
cvt.u64.u32	%rd232, %r156;
cvt.u64.u32	%rd233, %r157;

BB4_39:
ld.param.u64 %rd215, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd214, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd155, %rd54, %rd10;
mul.lo.s64 %rd156, %rd232, %rd215;
add.s64 %rd157, %rd156, %rd155;
add.s64 %rd158, %rd157, %rd56;
mul.lo.s64 %rd159, %rd233, %rd214;
add.s64 %rd240, %rd158, %rd159;

BB4_52:
ld.param.u32 %r208, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd206, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd205, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd183, %rd54, %rd15;
sub.s64 %rd184, %rd240, %rd183;
cvt.s64.s32 %rd185, %rd184;
add.s64 %rd186, %rd53, %rd185;
cvta.to.global.u64 %rd187, %rd205;
shl.b64 %rd188, %rd186, 4;
add.s64 %rd189, %rd187, %rd188;
ld.global.nc.v2.f64 {%fd37, %fd38}, [%rd189];
cvta.to.global.u64 %rd190, %rd206;
shl.b64 %rd191, %rd54, 4;
add.s64 %rd192, %rd190, %rd191;
ld.global.nc.v2.f64 {%fd41, %fd42}, [%rd192];
neg.f64 %fd45, %fd42;
setp.eq.s32	%p36, %r208, 1;
selp.f64	%fd46, %fd45, %fd42, %p36;
mul.f64 %fd47, %fd38, %fd46;
fma.rn.f64 %fd110, %fd37, %fd41, %fd47;
mul.f64 %fd48, %fd37, %fd46;
mul.f64 %fd49, %fd41, %fd38;
sub.f64 %fd109, %fd49, %fd48;

BB4_53:
ld.param.u64 %rd204, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd106, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
mul.hi.u32 %r176, %r211, %r54;
add.s32 %r177, %r176, %r211;
shr.u32 %r178, %r177, %r53;
mad.lo.s32 %r179, %r178, %r52, %r211;
mul.hi.u32 %r180, %r179, %r70;
add.s32 %r181, %r179, %r180;
shr.u32 %r182, %r181, %r69;
mul.lo.s32 %r183, %r182, %r68;
sub.s32 %r184, %r179, %r183;
mul.hi.u32 %r185, %r182, %r67;
add.s32 %r186, %r182, %r185;
shr.u32 %r187, %r186, %r66;
mul.lo.s32 %r188, %r187, %r65;
sub.s32 %r189, %r182, %r188;
mul.hi.u32 %r190, %r187, %r64;
add.s32 %r191, %r187, %r190;
shr.u32 %r192, %r191, %r63;
mul.lo.s32 %r193, %r192, %r62;
sub.s32 %r194, %r187, %r193;
mul.lo.s32 %r195, %r184, %r74;
mad.lo.s32 %r196, %r192, %r71, %r195;
mad.lo.s32 %r197, %r189, %r73, %r196;
mad.lo.s32 %r198, %r194, %r72, %r197;
mul.hi.u32 %r199, %r46, %r60;
add.s32 %r200, %r199, %r46;
shr.u32 %r201, %r200, %r59;
cvt.rn.f64.u32	%fd50, %r201;
mul.f64 %fd51, %fd106, %fd50;
mul.f64 %fd52, %fd51, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r202, %fd52;
cvt.rn.f64.s32	%fd53, %r202;
neg.f64 %fd54, %fd53;
mov.f64 %fd55, 0d3FF921FB54442D18;
fma.rn.f64 %fd56, %fd54, %fd55, %fd51;
mov.f64 %fd57, 0d3C91A62633145C00;
fma.rn.f64 %fd58, %fd54, %fd57, %fd56;
mov.f64 %fd59, 0d397B839A252049C0;
fma.rn.f64 %fd60, %fd54, %fd59, %fd58;
mul.f64 %fd61, %fd60, %fd60;
mov.f64 %fd62, 0d3E21EEA7D67FAD92;
mov.f64 %fd63, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd64, %fd63, %fd61, %fd62;
mov.f64 %fd65, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd66, %fd64, %fd61, %fd65;
mov.f64 %fd67, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd68, %fd66, %fd61, %fd67;
mov.f64 %fd69, 0dBF56C16C16C15D69;
fma.rn.f64 %fd70, %fd68, %fd61, %fd69;
mov.f64 %fd71, 0d3FA5555555555551;
fma.rn.f64 %fd72, %fd70, %fd61, %fd71;
mov.f64 %fd73, 0dBFE0000000000000;
fma.rn.f64 %fd74, %fd72, %fd61, %fd73;
mov.f64 %fd75, 0d3FF0000000000000;
fma.rn.f64 %fd76, %fd74, %fd61, %fd75;
mov.f64 %fd77, 0dBE5AE5E5A9291691;
mov.f64 %fd78, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd79, %fd78, %fd61, %fd77;
mov.f64 %fd80, 0d3EC71DE3567D4896;
fma.rn.f64 %fd81, %fd79, %fd61, %fd80;
mov.f64 %fd82, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd83, %fd81, %fd61, %fd82;
mov.f64 %fd84, 0d3F8111111110F7D0;
fma.rn.f64 %fd85, %fd83, %fd61, %fd84;
mov.f64 %fd86, 0dBFC5555555555548;
fma.rn.f64 %fd87, %fd85, %fd61, %fd86;
mul.f64 %fd88, %fd61, %fd87;
fma.rn.f64 %fd89, %fd88, %fd60, %fd60;
and.b32 %r203, %r202, 1;
setp.eq.b32	%p37, %r203, 1;
not.pred %p38, %p37;
selp.f64	%fd90, %fd76, %fd89, %p38;
selp.f64	%fd91, %fd89, %fd76, %p38;
and.b32 %r204, %r202, 2;
setp.eq.s32	%p39, %r204, 0;
neg.f64 %fd92, %fd91;
selp.f64	%fd93, %fd91, %fd92, %p39;
add.s32 %r205, %r202, 1;
and.b32 %r206, %r205, 2;
setp.eq.s32	%p40, %r206, 0;
neg.f64 %fd94, %fd90;
selp.f64	%fd95, %fd90, %fd94, %p40;
sub.f64 %fd96, %fd112, %fd110;
mul.f64 %fd97, %fd96, %fd95;
sub.f64 %fd98, %fd111, %fd109;
mul.f64 %fd99, %fd98, %fd93;
mul.f64 %fd100, %fd96, %fd93;
cvt.u64.u32	%rd193, %r198;
cvt.u64.u32	%rd194, %r79;
cvta.to.global.u64 %rd195, %rd204;
mul.wide.u32 %rd196, %r198, 16;
add.s64 %rd197, %rd195, %rd196;
add.f64 %fd101, %fd111, %fd109;
add.f64 %fd102, %fd112, %fd110;
st.global.v2.f64 [%rd197], {%fd102, %fd101};
add.s64 %rd198, %rd193, %rd194;
shl.b64 %rd199, %rd198, 4;
add.s64 %rd200, %rd195, %rd199;
fma.rn.f64 %fd103, %fd98, %fd95, %fd100;
sub.f64 %fd104, %fd97, %fd99;
st.global.v2.f64 [%rd200], {%fd104, %fd103};

BB4_54:
ret;
}

.visible .entry _ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<43>;
.reg .b16 %rs<6>;
.reg .b32 %r<218>;
.reg .f64 %fd<126>;
.reg .b64 %rd<245>;

ld.param.u64 %rd6, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u64 %rd13, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r87, %nctaid.x;
mov.u32 %r88, %ctaid.y;
mov.u32 %r89, %ctaid.x;
mad.lo.s32 %r90, %r87, %r88, %r89;
shl.b32 %r91, %r90, 8;
mov.u32 %r92, %tid.x;
add.s32 %r216, %r91, %r92;
setp.eq.s32	%p1, %r85, 0;
@%p1 bra BB5_2;

rem.u32 %r93, %r216, %r85;
add.s32 %r94, %r93, %r53;
mul.lo.s32 %r95, %r86, %r85;
div.u32 %r96, %r216, %r85;
mad.lo.s32 %r215, %r95, %r96, %r94;
bra.uni BB5_3;

BB5_2:
add.s32 %r103, %r91, %r92;
add.s32 %r215, %r103, %r53;
mov.u32 %r216, %r215;

BB5_3:
div.u32 %r44, %r216, %r54;
setp.ge.u32	%p2, %r216, %r55;
@%p2 bra BB5_55;

ld.param.u32 %r214, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
setp.eq.s32	%p3, %r214, 0;
mul.hi.u32 %r104, %r216, %r61;
add.s32 %r105, %r104, %r216;
shr.u32 %r106, %r105, %r60;
mad.lo.s32 %r45, %r106, %r59, %r216;
shl.b32 %r46, %r54, 1;
mul.hi.u32 %r107, %r45, %r74;
add.s32 %r108, %r45, %r107;
shr.u32 %r109, %r108, %r73;
mul.lo.s32 %r110, %r109, %r72;
sub.s32 %r111, %r45, %r110;
mul.hi.u32 %r112, %r109, %r71;
add.s32 %r113, %r109, %r112;
shr.u32 %r114, %r113, %r70;
mul.lo.s32 %r115, %r114, %r69;
sub.s32 %r116, %r109, %r115;
mul.hi.u32 %r117, %r114, %r68;
add.s32 %r118, %r114, %r117;
shr.u32 %r119, %r118, %r67;
mul.lo.s32 %r120, %r119, %r66;
sub.s32 %r121, %r114, %r120;
mul.lo.s32 %r122, %r111, %r82;
mad.lo.s32 %r123, %r119, %r79, %r122;
mad.lo.s32 %r124, %r116, %r81, %r123;
mad.lo.s32 %r125, %r121, %r80, %r124;
mul.lo.s32 %r126, %r86, %r59;
rem.u32 %r47, %r215, %r126;
cvt.u64.u32	%rd96, %r125;
cvta.to.global.u64 %rd97, %rd13;
mul.wide.u32 %rd98, %r125, 16;
add.s64 %rd14, %rd97, %rd98;
cvt.u64.u32	%rd99, %r84;
add.s64 %rd100, %rd96, %rd99;
shl.b64 %rd101, %rd100, 4;
add.s64 %rd15, %rd97, %rd101;
@%p3 bra BB5_6;

ld.global.nc.v2.f64 {%fd125, %fd124}, [%rd14];
ld.global.nc.v2.f64 {%fd123, %fd122}, [%rd15];
bra.uni BB5_7;

BB5_6:
ld.param.u32 %r213, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd225, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
rem.u32 %r127, %r45, %r46;
cvta.to.global.u64 %rd102, %rd225;
ld.global.nc.v2.f64 {%fd26, %fd27}, [%rd14];
mul.wide.u32 %rd103, %r127, 16;
add.s64 %rd104, %rd102, %rd103;
ld.global.nc.v2.f64 {%fd30, %fd31}, [%rd104];
neg.f64 %fd34, %fd31;
setp.eq.s32	%p4, %r213, 1;
selp.f64	%fd35, %fd34, %fd31, %p4;
mul.f64 %fd36, %fd26, %fd30;
mul.f64 %fd37, %fd27, %fd35;
sub.f64 %fd125, %fd36, %fd37;
mul.f64 %fd38, %fd30, %fd27;
fma.rn.f64 %fd124, %fd26, %fd35, %fd38;
add.s32 %r128, %r127, %r84;
ld.global.nc.v2.f64 {%fd39, %fd40}, [%rd15];
mul.wide.u32 %rd105, %r128, 16;
add.s64 %rd106, %rd102, %rd105;
ld.global.nc.v2.f64 {%fd43, %fd44}, [%rd106];
neg.f64 %fd47, %fd44;
selp.f64	%fd48, %fd47, %fd44, %p4;
mul.f64 %fd49, %fd39, %fd43;
mul.f64 %fd50, %fd40, %fd48;
sub.f64 %fd123, %fd49, %fd50;
mul.f64 %fd51, %fd43, %fd40;
fma.rn.f64 %fd122, %fd39, %fd48, %fd51;

BB5_7:
ld.param.u64 %rd224, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd121, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.u32 %r212, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
add.f64 %fd14, %fd125, %fd123;
add.f64 %fd15, %fd124, %fd122;
mul.hi.u32 %r129, %r216, %r58;
add.s32 %r130, %r129, %r216;
shr.u32 %r131, %r130, %r57;
mad.lo.s32 %r132, %r131, %r56, %r216;
rem.u32 %r217, %r132, %r46;
mul.hi.u32 %r133, %r132, %r74;
add.s32 %r134, %r132, %r133;
shr.u32 %r135, %r134, %r73;
mul.lo.s32 %r136, %r135, %r72;
sub.s32 %r137, %r132, %r136;
mul.hi.u32 %r138, %r135, %r71;
add.s32 %r139, %r135, %r138;
shr.u32 %r140, %r139, %r70;
mul.lo.s32 %r141, %r140, %r69;
sub.s32 %r142, %r135, %r141;
mul.hi.u32 %r143, %r140, %r68;
add.s32 %r144, %r140, %r143;
shr.u32 %r145, %r144, %r67;
mul.lo.s32 %r146, %r145, %r66;
sub.s32 %r147, %r140, %r146;
mul.lo.s32 %r148, %r137, %r78;
mad.lo.s32 %r149, %r145, %r75, %r148;
mad.lo.s32 %r150, %r142, %r77, %r149;
mad.lo.s32 %r151, %r147, %r76, %r150;
mul.hi.u32 %r152, %r47, %r64;
add.s32 %r153, %r152, %r47;
shr.u32 %r154, %r153, %r63;
cvt.rn.f64.u32	%fd52, %r154;
mul.f64 %fd53, %fd121, %fd52;
mul.f64 %fd54, %fd53, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r155, %fd54;
cvt.rn.f64.s32	%fd55, %r155;
neg.f64 %fd56, %fd55;
mov.f64 %fd57, 0d3FF921FB54442D18;
fma.rn.f64 %fd58, %fd56, %fd57, %fd53;
mov.f64 %fd59, 0d3C91A62633145C00;
fma.rn.f64 %fd60, %fd56, %fd59, %fd58;
mov.f64 %fd61, 0d397B839A252049C0;
fma.rn.f64 %fd62, %fd56, %fd61, %fd60;
mul.f64 %fd63, %fd62, %fd62;
mov.f64 %fd64, 0d3E21EEA7D67FAD92;
mov.f64 %fd65, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd66, %fd65, %fd63, %fd64;
mov.f64 %fd67, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd68, %fd66, %fd63, %fd67;
mov.f64 %fd69, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd70, %fd68, %fd63, %fd69;
mov.f64 %fd71, 0dBF56C16C16C15D69;
fma.rn.f64 %fd72, %fd70, %fd63, %fd71;
mov.f64 %fd73, 0d3FA5555555555551;
fma.rn.f64 %fd74, %fd72, %fd63, %fd73;
mov.f64 %fd75, 0dBFE0000000000000;
fma.rn.f64 %fd76, %fd74, %fd63, %fd75;
mov.f64 %fd77, 0d3FF0000000000000;
fma.rn.f64 %fd78, %fd76, %fd63, %fd77;
mov.f64 %fd79, 0dBE5AE5E5A9291691;
mov.f64 %fd80, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd81, %fd80, %fd63, %fd79;
mov.f64 %fd82, 0d3EC71DE3567D4896;
fma.rn.f64 %fd83, %fd81, %fd63, %fd82;
mov.f64 %fd84, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd85, %fd83, %fd63, %fd84;
mov.f64 %fd86, 0d3F8111111110F7D0;
fma.rn.f64 %fd87, %fd85, %fd63, %fd86;
mov.f64 %fd88, 0dBFC5555555555548;
fma.rn.f64 %fd89, %fd87, %fd63, %fd88;
mul.f64 %fd90, %fd63, %fd89;
fma.rn.f64 %fd91, %fd90, %fd62, %fd62;
and.b32 %r156, %r155, 1;
setp.eq.b32	%p5, %r156, 1;
not.pred %p6, %p5;
selp.f64	%fd92, %fd78, %fd91, %p6;
selp.f64	%fd93, %fd91, %fd78, %p6;
and.b32 %r157, %r155, 2;
setp.eq.s32	%p7, %r157, 0;
neg.f64 %fd94, %fd93;
selp.f64	%fd95, %fd93, %fd94, %p7;
add.s32 %r158, %r155, 1;
and.b32 %r159, %r158, 2;
setp.eq.s32	%p8, %r159, 0;
neg.f64 %fd96, %fd92;
selp.f64	%fd97, %fd92, %fd96, %p8;
sub.f64 %fd98, %fd125, %fd123;
mul.f64 %fd99, %fd98, %fd97;
sub.f64 %fd100, %fd124, %fd122;
mul.f64 %fd101, %fd100, %fd95;
sub.f64 %fd16, %fd99, %fd101;
mul.f64 %fd102, %fd98, %fd95;
fma.rn.f64 %fd17, %fd100, %fd97, %fd102;
cvta.to.global.u64 %rd107, %rd224;
mul.wide.u32 %rd108, %r151, 16;
add.s64 %rd235, %rd107, %rd108;
setp.eq.s32	%p9, %r212, 1;
@%p9 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd213, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd212, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd18, %r44;
mul.lo.s64 %rd19, %rd18, %rd212;
setp.eq.s32	%p10, %r51, 1;
selp.b64	%rd114, %rd8, %rd10, %p10;
mul.lo.s64 %rd20, %rd18, %rd114;
cvt.u64.u32	%rd115, %r217;
setp.ge.u64	%p11, %rd115, %rd213;
@%p11 bra BB5_32;

ld.param.u64 %rd218, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs5, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r211, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p12, %rs5, 0;
cvta.to.global.u64 %rd116, %rd218;
mul.wide.u32 %rd117, %r217, 16;
add.s64 %rd118, %rd116, %rd117;
ld.global.nc.v2.f64 {%fd103, %fd104}, [%rd118];
neg.f64 %fd107, %fd104;
setp.eq.s32	%p13, %r211, 1;
selp.f64	%fd108, %fd107, %fd104, %p13;
mul.f64 %fd109, %fd15, %fd108;
fma.rn.f64 %fd18, %fd14, %fd103, %fd109;
mul.f64 %fd110, %fd14, %fd108;
mul.f64 %fd111, %fd103, %fd15;
sub.f64 %fd19, %fd111, %fd110;
@%p12 bra BB5_12;

mul.lo.s64 %rd120, %rd115, %rd11;
add.s64 %rd234, %rd120, %rd20;
bra.uni BB5_31;

BB5_8:
cvt.u64.u32	%rd211, %r151;
ld.param.u64 %rd210, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd209, %rd210;
st.global.v2.f64 [%rd235], {%fd14, %fd15};
cvt.u64.u32	%rd110, %r83;
add.s64 %rd111, %rd211, %rd110;
shl.b64 %rd112, %rd111, 4;
add.s64 %rd113, %rd209, %rd112;
st.global.v2.f64 [%rd113], {%fd16, %fd17};
bra.uni BB5_55;

BB5_12:
setp.eq.s32	%p14, %r51, 2;
setp.eq.s32	%p15, %r52, 2;
and.pred %p16, %p14, %p15;
@%p16 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd151, %rd7, -4294967296;
setp.eq.s64	%p26, %rd151, 0;
@%p26 bra BB5_29;

div.u64 %rd232, %rd18, %rd7;
rem.u64 %rd233, %rd18, %rd7;
bra.uni BB5_30;

BB5_13:
setp.eq.s32	%p17, %r51, 3;
and.pred %p19, %p17, %p15;
@%p19 bra BB5_23;
bra.uni BB5_14;

BB5_23:
ld.param.u64 %rd223, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd141, %rd7, %rd223;
cvt.u32.u64	%r174, %rd141;
rem.u32 %r175, %r44, %r174;
div.u32 %r176, %r44, %r174;
cvt.u64.u32	%rd142, %r176;
mul.lo.s64 %rd40, %rd142, %rd8;
cvt.s64.s32	%rd41, %r175;
or.b64 %rd143, %rd41, %rd7;
and.b64 %rd144, %rd143, -4294967296;
setp.eq.s64	%p25, %rd144, 0;
@%p25 bra BB5_25;

div.u64 %rd230, %rd41, %rd7;
rem.u64 %rd231, %rd41, %rd7;
bra.uni BB5_26;

BB5_14:
setp.eq.s32	%p21, %r52, 1;
and.pred %p22, %p17, %p21;
@%p22 bra BB5_19;
bra.uni BB5_15;

BB5_19:
mul.lo.s64 %rd131, %rd6, %rd7;
cvt.u32.u64	%r167, %rd131;
rem.u32 %r168, %r44, %r167;
div.u32 %r169, %r44, %r167;
cvt.u64.u32	%rd132, %r169;
mul.lo.s64 %rd133, %rd132, %rd8;
mul.lo.s64 %rd135, %rd115, %rd9;
add.s64 %rd31, %rd133, %rd135;
cvt.s64.s32	%rd32, %r168;
or.b64 %rd136, %rd32, %rd7;
and.b64 %rd137, %rd136, -4294967296;
setp.eq.s64	%p24, %rd137, 0;
@%p24 bra BB5_21;

div.u64 %rd228, %rd32, %rd7;
rem.u64 %rd229, %rd32, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r181, %rd7;
cvt.u32.u64	%r182, %rd18;
div.u32 %r183, %r182, %r181;
rem.u32 %r184, %r182, %r181;
cvt.u64.u32	%rd232, %r183;
cvt.u64.u32	%rd233, %r184;

BB5_30:
mul.lo.s64 %rd153, %rd115, %rd10;
mul.lo.s64 %rd154, %rd232, %rd8;
add.s64 %rd155, %rd154, %rd153;
mul.lo.s64 %rd156, %rd233, %rd11;
add.s64 %rd234, %rd155, %rd156;
bra.uni BB5_31;

BB5_15:
ld.param.u64 %rd222, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd121, %rd222, %rd6;
cvt.u32.u64	%r160, %rd121;
rem.u32 %r161, %r44, %r160;
div.u32 %r162, %r44, %r160;
cvt.u64.u32	%rd122, %r162;
mul.lo.s64 %rd22, %rd122, %rd8;
cvt.s64.s32	%rd23, %r161;
or.b64 %rd123, %rd23, %rd6;
and.b64 %rd124, %rd123, -4294967296;
setp.eq.s64	%p23, %rd124, 0;
@%p23 bra BB5_17;

div.u64 %rd226, %rd23, %rd6;
rem.u64 %rd227, %rd23, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r177, %rd7;
cvt.u32.u64	%r178, %rd41;
div.u32 %r179, %r178, %r177;
rem.u32 %r180, %r178, %r177;
cvt.u64.u32	%rd230, %r179;
cvt.u64.u32	%rd231, %r180;

BB5_26:
mul.lo.s64 %rd146, %rd115, %rd10;
mul.lo.s64 %rd147, %rd230, %rd9;
add.s64 %rd148, %rd147, %rd146;
add.s64 %rd149, %rd148, %rd40;
mul.lo.s64 %rd150, %rd231, %rd11;
add.s64 %rd234, %rd149, %rd150;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r170, %rd7;
cvt.u32.u64	%r171, %rd32;
div.u32 %r172, %r171, %r170;
rem.u32 %r173, %r171, %r170;
cvt.u64.u32	%rd228, %r172;
cvt.u64.u32	%rd229, %r173;

BB5_22:
mul.lo.s64 %rd138, %rd228, %rd10;
add.s64 %rd139, %rd31, %rd138;
mul.lo.s64 %rd140, %rd229, %rd11;
add.s64 %rd234, %rd139, %rd140;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r163, %rd6;
cvt.u32.u64	%r164, %rd23;
div.u32 %r165, %r164, %r163;
rem.u32 %r166, %r164, %r163;
cvt.u64.u32	%rd226, %r165;
cvt.u64.u32	%rd227, %r166;

BB5_18:
mul.lo.s64 %rd126, %rd115, %rd11;
mul.lo.s64 %rd127, %rd226, %rd9;
add.s64 %rd128, %rd127, %rd126;
add.s64 %rd129, %rd128, %rd22;
mul.lo.s64 %rd130, %rd227, %rd10;
add.s64 %rd234, %rd129, %rd130;

BB5_31:
cvt.u64.u32	%rd221, %r151;
ld.param.u64 %rd220, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd219, %rd220;
add.s64 %rd158, %rd115, %rd19;
sub.s64 %rd159, %rd234, %rd158;
cvt.s64.s32 %rd160, %rd159;
add.s64 %rd161, %rd221, %rd160;
shl.b64 %rd163, %rd161, 4;
add.s64 %rd164, %rd219, %rd163;
st.global.v2.f64 [%rd164], {%fd18, %fd19};
cvt.u64.u32	%rd165, %r83;
add.s64 %rd166, %rd221, %rd165;
shl.b64 %rd167, %rd166, 4;
add.s64 %rd235, %rd219, %rd167;
add.s32 %r217, %r217, %r83;

BB5_32:
ld.param.u64 %rd214, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd59, %r217;
setp.ge.u64	%p27, %rd59, %rd214;
@%p27 bra BB5_55;

ld.param.u64 %rd215, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u8 %rs4, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r210, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p28, %rs4, 0;
cvta.to.global.u64 %rd168, %rd215;
shl.b64 %rd169, %rd59, 4;
add.s64 %rd170, %rd168, %rd169;
ld.global.nc.v2.f64 {%fd112, %fd113}, [%rd170];
neg.f64 %fd116, %fd113;
setp.eq.s32	%p29, %r210, 1;
selp.f64	%fd117, %fd116, %fd113, %p29;
mul.f64 %fd118, %fd17, %fd117;
fma.rn.f64 %fd20, %fd16, %fd112, %fd118;
mul.f64 %fd119, %fd16, %fd117;
mul.f64 %fd120, %fd112, %fd17;
sub.f64 %fd21, %fd120, %fd119;
@%p28 bra BB5_35;

mul.lo.s64 %rd171, %rd59, %rd11;
add.s64 %rd244, %rd171, %rd20;
bra.uni BB5_54;

BB5_35:
setp.eq.s32	%p30, %r51, 2;
setp.eq.s32	%p31, %r52, 2;
and.pred %p32, %p30, %p31;
@%p32 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd199, %rd7, -4294967296;
setp.eq.s64	%p42, %rd199, 0;
@%p42 bra BB5_52;

div.u64 %rd242, %rd18, %rd7;
rem.u64 %rd243, %rd18, %rd7;
bra.uni BB5_53;

BB5_36:
setp.eq.s32	%p33, %r51, 3;
and.pred %p35, %p33, %p31;
@%p35 bra BB5_46;
bra.uni BB5_37;

BB5_46:
ld.param.u64 %rd217, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd190, %rd7, %rd217;
cvt.u32.u64	%r199, %rd190;
rem.u32 %r200, %r44, %r199;
div.u32 %r201, %r44, %r199;
cvt.u64.u32	%rd191, %r201;
mul.lo.s64 %rd79, %rd191, %rd8;
cvt.s64.s32	%rd80, %r200;
or.b64 %rd192, %rd80, %rd7;
and.b64 %rd193, %rd192, -4294967296;
setp.eq.s64	%p41, %rd193, 0;
@%p41 bra BB5_48;

div.u64 %rd240, %rd80, %rd7;
rem.u64 %rd241, %rd80, %rd7;
bra.uni BB5_49;

BB5_37:
setp.eq.s32	%p37, %r52, 1;
and.pred %p38, %p33, %p37;
@%p38 bra BB5_42;
bra.uni BB5_38;

BB5_42:
mul.lo.s64 %rd181, %rd6, %rd7;
cvt.u32.u64	%r192, %rd181;
rem.u32 %r193, %r44, %r192;
div.u32 %r194, %r44, %r192;
cvt.u64.u32	%rd182, %r194;
mul.lo.s64 %rd183, %rd182, %rd8;
mul.lo.s64 %rd184, %rd59, %rd9;
add.s64 %rd70, %rd183, %rd184;
cvt.s64.s32	%rd71, %r193;
or.b64 %rd185, %rd71, %rd7;
and.b64 %rd186, %rd185, -4294967296;
setp.eq.s64	%p40, %rd186, 0;
@%p40 bra BB5_44;

div.u64 %rd238, %rd71, %rd7;
rem.u64 %rd239, %rd71, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r206, %rd7;
cvt.u32.u64	%r207, %rd18;
div.u32 %r208, %r207, %r206;
rem.u32 %r209, %r207, %r206;
cvt.u64.u32	%rd242, %r208;
cvt.u64.u32	%rd243, %r209;

BB5_53:
mul.lo.s64 %rd200, %rd59, %rd10;
mul.lo.s64 %rd201, %rd242, %rd8;
add.s64 %rd202, %rd201, %rd200;
mul.lo.s64 %rd203, %rd243, %rd11;
add.s64 %rd244, %rd202, %rd203;
bra.uni BB5_54;

BB5_38:
ld.param.u64 %rd216, [_ZN12dpRadix0002A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd172, %rd216, %rd6;
cvt.u32.u64	%r185, %rd172;
rem.u32 %r186, %r44, %r185;
div.u32 %r187, %r44, %r185;
cvt.u64.u32	%rd173, %r187;
mul.lo.s64 %rd61, %rd173, %rd8;
cvt.s64.s32	%rd62, %r186;
or.b64 %rd174, %rd62, %rd6;
and.b64 %rd175, %rd174, -4294967296;
setp.eq.s64	%p39, %rd175, 0;
@%p39 bra BB5_40;

div.u64 %rd236, %rd62, %rd6;
rem.u64 %rd237, %rd62, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r202, %rd7;
cvt.u32.u64	%r203, %rd80;
div.u32 %r204, %r203, %r202;
rem.u32 %r205, %r203, %r202;
cvt.u64.u32	%rd240, %r204;
cvt.u64.u32	%rd241, %r205;

BB5_49:
mul.lo.s64 %rd194, %rd59, %rd10;
mul.lo.s64 %rd195, %rd240, %rd9;
add.s64 %rd196, %rd195, %rd194;
add.s64 %rd197, %rd196, %rd79;
mul.lo.s64 %rd198, %rd241, %rd11;
add.s64 %rd244, %rd197, %rd198;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r195, %rd7;
cvt.u32.u64	%r196, %rd71;
div.u32 %r197, %r196, %r195;
rem.u32 %r198, %r196, %r195;
cvt.u64.u32	%rd238, %r197;
cvt.u64.u32	%rd239, %r198;

BB5_45:
mul.lo.s64 %rd187, %rd238, %rd10;
add.s64 %rd188, %rd70, %rd187;
mul.lo.s64 %rd189, %rd239, %rd11;
add.s64 %rd244, %rd188, %rd189;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r188, %rd6;
cvt.u32.u64	%r189, %rd62;
div.u32 %r190, %r189, %r188;
rem.u32 %r191, %r189, %r188;
cvt.u64.u32	%rd236, %r190;
cvt.u64.u32	%rd237, %r191;

BB5_41:
mul.lo.s64 %rd176, %rd59, %rd11;
mul.lo.s64 %rd177, %rd236, %rd9;
add.s64 %rd178, %rd177, %rd176;
add.s64 %rd179, %rd178, %rd61;
mul.lo.s64 %rd180, %rd237, %rd10;
add.s64 %rd244, %rd179, %rd180;

BB5_54:
add.s64 %rd204, %rd59, %rd19;
sub.s64 %rd205, %rd244, %rd204;
cvt.s64.s32 %rd206, %rd205;
shl.b64 %rd207, %rd206, 4;
add.s64 %rd208, %rd235, %rd207;
st.global.v2.f64 [%rd208], {%fd20, %fd21};

BB5_55:
ret;
}

.visible .entry _ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<54>;
.reg .f64 %fd<13>;
.reg .b64 %rd<14>;

ld.param.u32 %r23, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r22, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r21, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r20, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r19, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r18, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r17, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r16, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r15, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r14, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r13, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r12, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r11, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r10, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r6, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r5, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r4, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r3, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r24, %nctaid.x;
mov.u32 %r25, %ctaid.y;
mov.u32 %r26, %ctaid.x;
mad.lo.s32 %r27, %r24, %r25, %r26;
shl.b32 %r28, %r27, 8;
mov.u32 %r29, %tid.x;
add.s32 %r1, %r28, %r29;
setp.ge.u32	%p1, %r1, %r3;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
shl.b32 %r30, %r1, 1;
mul.wide.u32 %rd5, %r30, 16;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd1, %fd2}, [%rd6];
ld.global.v2.f64 {%fd5, %fd6}, [%rd6+16];
mul.hi.u32 %r31, %r1, %r6;
add.s32 %r32, %r31, %r1;
shr.u32 %r33, %r32, %r5;
mad.lo.s32 %r34, %r33, %r4, %r1;
mul.hi.u32 %r35, %r34, %r18;
add.s32 %r36, %r34, %r35;
shr.u32 %r37, %r36, %r17;
mul.lo.s32 %r38, %r37, %r16;
sub.s32 %r39, %r34, %r38;
mul.hi.u32 %r40, %r37, %r15;
add.s32 %r41, %r37, %r40;
shr.u32 %r42, %r41, %r14;
mul.lo.s32 %r43, %r42, %r13;
sub.s32 %r44, %r37, %r43;
mul.hi.u32 %r45, %r42, %r12;
add.s32 %r46, %r42, %r45;
shr.u32 %r47, %r46, %r11;
mul.lo.s32 %r48, %r47, %r10;
sub.s32 %r49, %r42, %r48;
mul.lo.s32 %r50, %r39, %r22;
mad.lo.s32 %r51, %r47, %r19, %r50;
mad.lo.s32 %r52, %r44, %r21, %r51;
mad.lo.s32 %r53, %r49, %r20, %r52;
cvt.u64.u32	%rd7, %r53;
cvt.u64.u32	%rd8, %r23;
mul.wide.u32 %rd9, %r53, 16;
add.s64 %rd10, %rd3, %rd9;
add.f64 %fd9, %fd2, %fd6;
add.f64 %fd10, %fd1, %fd5;
st.global.v2.f64 [%rd10], {%fd10, %fd9};
add.s64 %rd11, %rd7, %rd8;
shl.b64 %rd12, %rd11, 4;
add.s64 %rd13, %rd3, %rd12;
sub.f64 %fd11, %fd2, %fd6;
sub.f64 %fd12, %fd1, %fd5;
st.global.v2.f64 [%rd13], {%fd12, %fd11};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<54>;
.reg .f64 %fd<13>;
.reg .b64 %rd<14>;

ld.param.u32 %r23, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r22, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r21, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r20, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r19, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r18, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r17, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r16, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r15, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r14, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r13, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r12, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r11, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r10, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r6, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r5, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r4, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r3, [_ZN12dpRadix0002A10kernel3MemIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r24, %nctaid.x;
mov.u32 %r25, %ctaid.y;
mov.u32 %r26, %ctaid.x;
mad.lo.s32 %r27, %r24, %r25, %r26;
shl.b32 %r28, %r27, 8;
mov.u32 %r29, %tid.x;
add.s32 %r1, %r28, %r29;
setp.ge.u32	%p1, %r1, %r3;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd3, %rd1;
cvta.to.global.u64 %rd4, %rd2;
shl.b32 %r30, %r1, 1;
mul.wide.u32 %rd5, %r30, 16;
add.s64 %rd6, %rd4, %rd5;
ld.global.v2.f64 {%fd1, %fd2}, [%rd6];
ld.global.v2.f64 {%fd5, %fd6}, [%rd6+16];
mul.hi.u32 %r31, %r1, %r6;
add.s32 %r32, %r31, %r1;
shr.u32 %r33, %r32, %r5;
mad.lo.s32 %r34, %r33, %r4, %r1;
mul.hi.u32 %r35, %r34, %r18;
add.s32 %r36, %r34, %r35;
shr.u32 %r37, %r36, %r17;
mul.lo.s32 %r38, %r37, %r16;
sub.s32 %r39, %r34, %r38;
mul.hi.u32 %r40, %r37, %r15;
add.s32 %r41, %r37, %r40;
shr.u32 %r42, %r41, %r14;
mul.lo.s32 %r43, %r42, %r13;
sub.s32 %r44, %r37, %r43;
mul.hi.u32 %r45, %r42, %r12;
add.s32 %r46, %r42, %r45;
shr.u32 %r47, %r46, %r11;
mul.lo.s32 %r48, %r47, %r10;
sub.s32 %r49, %r42, %r48;
mul.lo.s32 %r50, %r39, %r22;
mad.lo.s32 %r51, %r47, %r19, %r50;
mad.lo.s32 %r52, %r44, %r21, %r51;
mad.lo.s32 %r53, %r49, %r20, %r52;
cvt.u64.u32	%rd7, %r53;
cvt.u64.u32	%rd8, %r23;
mul.wide.u32 %rd9, %r53, 16;
add.s64 %rd10, %rd3, %rd9;
add.f64 %fd9, %fd2, %fd6;
add.f64 %fd10, %fd1, %fd5;
st.global.v2.f64 [%rd10], {%fd10, %fd9};
add.s64 %rd11, %rd7, %rd8;
shl.b64 %rd12, %rd11, 4;
add.s64 %rd13, %rd3, %rd12;
sub.f64 %fd11, %fd2, %fd6;
sub.f64 %fd12, %fd1, %fd5;
st.global.v2.f64 [%rd13], {%fd12, %fd11};

BB7_2:
ret;
}

.visible .entry _ZN12dpRadix0002A10kernel3MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A10kernel3MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<9>;
.reg .f64 %fd<13>;
.reg .b64 %rd<61>;

mov.b64	%rd3, _ZN12dpRadix0002A10kernel3MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd3;
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %nctaid.x;
mul.wide.u32 %rd4, %r2, %r1;
mov.u32 %r3, %ctaid.x;
cvt.u64.u32	%rd5, %r3;
add.s64 %rd6, %rd4, %rd5;
shl.b64 %rd7, %rd6, 8;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd8, %r4;
add.s64 %rd2, %rd7, %rd8;
ld.param.u64 %rd9, [_ZN12dpRadix0002A10kernel3MemIydL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd2, %rd9;
@%p1 bra BB8_2;

ld.param.u64 %rd10, [%rd1];
cvta.to.global.u64 %rd11, %rd10;
ld.param.u64 %rd12, [%rd1+184];
ld.param.u64 %rd13, [%rd1+8];
cvta.to.global.u64 %rd14, %rd13;
shl.b64 %rd15, %rd2, 5;
add.s64 %rd16, %rd14, %rd15;
ld.global.v2.f64 {%fd1, %fd2}, [%rd16];
ld.global.v2.f64 {%fd5, %fd6}, [%rd16+16];
ld.param.u64 %rd17, [%rd1+48];
mul.hi.u64 %rd18, %rd2, %rd17;
add.s64 %rd19, %rd18, %rd2;
ld.param.u32 %r5, [%rd1+40];
shr.u64 %rd20, %rd19, %r5;
ld.param.u64 %rd21, [%rd1+32];
mul.lo.s64 %rd22, %rd20, %rd21;
add.s64 %rd23, %rd22, %rd2;
ld.param.u64 %rd24, [%rd1+144];
mul.hi.u64 %rd25, %rd23, %rd24;
add.s64 %rd26, %rd23, %rd25;
ld.param.u32 %r6, [%rd1+136];
shr.u64 %rd27, %rd26, %r6;
ld.param.u64 %rd28, [%rd1+128];
mul.lo.s64 %rd29, %rd27, %rd28;
sub.s64 %rd30, %rd23, %rd29;
ld.param.u64 %rd31, [%rd1+120];
mul.hi.u64 %rd32, %rd27, %rd31;
add.s64 %rd33, %rd27, %rd32;
ld.param.u32 %r7, [%rd1+112];
shr.u64 %rd34, %rd33, %r7;
ld.param.u64 %rd35, [%rd1+104];
mul.lo.s64 %rd36, %rd34, %rd35;
sub.s64 %rd37, %rd27, %rd36;
ld.param.u64 %rd38, [%rd1+96];
mul.hi.u64 %rd39, %rd34, %rd38;
add.s64 %rd40, %rd34, %rd39;
ld.param.u32 %r8, [%rd1+88];
shr.u64 %rd41, %rd40, %r8;
ld.param.u64 %rd42, [%rd1+80];
mul.lo.s64 %rd43, %rd41, %rd42;
sub.s64 %rd44, %rd34, %rd43;
ld.param.u64 %rd45, [%rd1+152];
mul.lo.s64 %rd46, %rd41, %rd45;
ld.param.u64 %rd47, [%rd1+160];
mul.lo.s64 %rd48, %rd44, %rd47;
ld.param.u64 %rd49, [%rd1+168];
mul.lo.s64 %rd50, %rd37, %rd49;
ld.param.u64 %rd51, [%rd1+176];
mul.lo.s64 %rd52, %rd30, %rd51;
add.s64 %rd53, %rd46, %rd52;
add.s64 %rd54, %rd53, %rd50;
add.s64 %rd55, %rd54, %rd48;
shl.b64 %rd56, %rd55, 4;
add.s64 %rd57, %rd11, %rd56;
add.f64 %fd9, %fd2, %fd6;
add.f64 %fd10, %fd1, %fd5;
st.global.v2.f64 [%rd57], {%fd10, %fd9};
add.s64 %rd58, %rd55, %rd12;
shl.b64 %rd59, %rd58, 4;
add.s64 %rd60, %rd11, %rd59;
sub.f64 %fd11, %fd2, %fd6;
sub.f64 %fd12, %fd1, %fd5;
st.global.v2.f64 [%rd60], {%fd12, %fd11};

BB8_2:
ret;
}

.visible .entry _ZN12dpRadix0002A10kernel3MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A10kernel3MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<9>;
.reg .f64 %fd<13>;
.reg .b64 %rd<61>;

mov.b64	%rd3, _ZN12dpRadix0002A10kernel3MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd3;
mov.u32 %r1, %ctaid.y;
mov.u32 %r2, %nctaid.x;
mul.wide.u32 %rd4, %r2, %r1;
mov.u32 %r3, %ctaid.x;
cvt.u64.u32	%rd5, %r3;
add.s64 %rd6, %rd4, %rd5;
shl.b64 %rd7, %rd6, 8;
mov.u32 %r4, %tid.x;
cvt.u64.u32	%rd8, %r4;
add.s64 %rd2, %rd7, %rd8;
ld.param.u64 %rd9, [_ZN12dpRadix0002A10kernel3MemIydL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd2, %rd9;
@%p1 bra BB9_2;

ld.param.u64 %rd10, [%rd1];
cvta.to.global.u64 %rd11, %rd10;
ld.param.u64 %rd12, [%rd1+184];
ld.param.u64 %rd13, [%rd1+8];
cvta.to.global.u64 %rd14, %rd13;
shl.b64 %rd15, %rd2, 5;
add.s64 %rd16, %rd14, %rd15;
ld.global.v2.f64 {%fd1, %fd2}, [%rd16];
ld.global.v2.f64 {%fd5, %fd6}, [%rd16+16];
ld.param.u64 %rd17, [%rd1+48];
mul.hi.u64 %rd18, %rd2, %rd17;
add.s64 %rd19, %rd18, %rd2;
ld.param.u32 %r5, [%rd1+40];
shr.u64 %rd20, %rd19, %r5;
ld.param.u64 %rd21, [%rd1+32];
mul.lo.s64 %rd22, %rd20, %rd21;
add.s64 %rd23, %rd22, %rd2;
ld.param.u64 %rd24, [%rd1+144];
mul.hi.u64 %rd25, %rd23, %rd24;
add.s64 %rd26, %rd23, %rd25;
ld.param.u32 %r6, [%rd1+136];
shr.u64 %rd27, %rd26, %r6;
ld.param.u64 %rd28, [%rd1+128];
mul.lo.s64 %rd29, %rd27, %rd28;
sub.s64 %rd30, %rd23, %rd29;
ld.param.u64 %rd31, [%rd1+120];
mul.hi.u64 %rd32, %rd27, %rd31;
add.s64 %rd33, %rd27, %rd32;
ld.param.u32 %r7, [%rd1+112];
shr.u64 %rd34, %rd33, %r7;
ld.param.u64 %rd35, [%rd1+104];
mul.lo.s64 %rd36, %rd34, %rd35;
sub.s64 %rd37, %rd27, %rd36;
ld.param.u64 %rd38, [%rd1+96];
mul.hi.u64 %rd39, %rd34, %rd38;
add.s64 %rd40, %rd34, %rd39;
ld.param.u32 %r8, [%rd1+88];
shr.u64 %rd41, %rd40, %r8;
ld.param.u64 %rd42, [%rd1+80];
mul.lo.s64 %rd43, %rd41, %rd42;
sub.s64 %rd44, %rd34, %rd43;
ld.param.u64 %rd45, [%rd1+152];
mul.lo.s64 %rd46, %rd41, %rd45;
ld.param.u64 %rd47, [%rd1+160];
mul.lo.s64 %rd48, %rd44, %rd47;
ld.param.u64 %rd49, [%rd1+168];
mul.lo.s64 %rd50, %rd37, %rd49;
ld.param.u64 %rd51, [%rd1+176];
mul.lo.s64 %rd52, %rd30, %rd51;
add.s64 %rd53, %rd46, %rd52;
add.s64 %rd54, %rd53, %rd50;
add.s64 %rd55, %rd54, %rd48;
shl.b64 %rd56, %rd55, 4;
add.s64 %rd57, %rd11, %rd56;
add.f64 %fd9, %fd2, %fd6;
add.f64 %fd10, %fd1, %fd5;
st.global.v2.f64 [%rd57], {%fd10, %fd9};
add.s64 %rd58, %rd55, %rd12;
shl.b64 %rd59, %rd58, 4;
add.s64 %rd60, %rd11, %rd59;
sub.f64 %fd11, %fd2, %fd6;
sub.f64 %fd12, %fd1, %fd5;
st.global.v2.f64 [%rd60], {%fd12, %fd11};

BB9_2:
ret;
}

.visible .entry _ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<2>;
.reg .b32 %r<65>;
.reg .f64 %fd<13>;
.reg .b64 %rd<16>;

mov.b64	%rd2, _ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd2;
mov.u32 %r2, %nctaid.x;
mov.u32 %r3, %ctaid.y;
mov.u32 %r4, %ctaid.x;
mad.lo.s32 %r5, %r2, %r3, %r4;
shl.b32 %r6, %r5, 8;
mov.u32 %r7, %tid.x;
add.s32 %r1, %r6, %r7;
ld.param.u32 %r8, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r1, %r8;
@%p1 bra BB10_2;

ld.param.u64 %rd3, [%rd1];
cvta.to.global.u64 %rd4, %rd3;
ld.param.v2.u32 {%r9, %r10}, [%rd1+24];
ld.param.v2.u32 {%r11, %r12}, [%rd1+48];
ld.param.v2.u32 {%r13, %r14}, [%rd1+56];
ld.param.v2.u32 {%r15, %r16}, [%rd1+64];
ld.param.v2.u32 {%r17, %r18}, [%rd1+72];
ld.param.v2.u32 {%r19, %r20}, [%rd1+80];
ld.param.v2.u32 {%r21, %r22}, [%rd1+88];
ld.param.v2.u32 {%r23, %r24}, [%rd1+32];
ld.param.u64 %rd5, [%rd1+8];
cvta.to.global.u64 %rd6, %rd5;
shl.b32 %r26, %r1, 1;
mul.wide.u32 %rd7, %r26, 16;
add.s64 %rd8, %rd6, %rd7;
ld.global.nc.v2.f64 {%fd1, %fd2}, [%rd8];
ld.global.nc.v2.f64 {%fd5, %fd6}, [%rd8+16];
mul.hi.u32 %r27, %r1, %r23;
add.s32 %r28, %r27, %r1;
shr.u32 %r30, %r28, %r10;
mad.lo.s32 %r32, %r30, %r9, %r1;
mul.hi.u32 %r34, %r32, %r19;
add.s32 %r35, %r32, %r34;
shr.u32 %r37, %r35, %r18;
mul.lo.s32 %r39, %r37, %r17;
sub.s32 %r40, %r32, %r39;
mul.hi.u32 %r42, %r37, %r16;
add.s32 %r43, %r37, %r42;
shr.u32 %r45, %r43, %r15;
mul.lo.s32 %r47, %r45, %r14;
sub.s32 %r48, %r37, %r47;
mul.hi.u32 %r50, %r45, %r13;
add.s32 %r51, %r45, %r50;
shr.u32 %r53, %r51, %r12;
mul.lo.s32 %r55, %r53, %r11;
sub.s32 %r56, %r45, %r55;
ld.param.u32 %r60, [%rd1+96];
mul.lo.s32 %r61, %r40, %r60;
mad.lo.s32 %r62, %r53, %r20, %r61;
mad.lo.s32 %r63, %r48, %r22, %r62;
mad.lo.s32 %r64, %r56, %r21, %r63;
cvt.u64.u32	%rd9, %r64;
ld.param.u32 %rd10, [%rd1+100];
mul.wide.u32 %rd11, %r64, 16;
add.s64 %rd12, %rd4, %rd11;
add.f64 %fd9, %fd2, %fd6;
add.f64 %fd10, %fd1, %fd5;
st.global.v2.f64 [%rd12], {%fd10, %fd9};
add.s64 %rd13, %rd9, %rd10;
shl.b64 %rd14, %rd13, 4;
add.s64 %rd15, %rd4, %rd14;
sub.f64 %fd11, %fd2, %fd6;
sub.f64 %fd12, %fd1, %fd5;
st.global.v2.f64 [%rd15], {%fd12, %fd11};

BB10_2:
ret;
}

.visible .entry _ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 256, 1, 1
.minnctapersm 4
{
.reg .pred %p<35>;
.reg .b16 %rs<4>;
.reg .b32 %r<132>;
.reg .f64 %fd<35>;
.reg .b64 %rd<211>;

mov.b64	%rd91, _ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd91;
ld.param.u64 %rd2, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
ld.param.u64 %rd3, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd5, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd6, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+240];
ld.param.u64 %rd7, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+248];
ld.param.u64 %rd8, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+256];
ld.param.u64 %rd9, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+264];
ld.param.v2.u32 {%r12, %r13}, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+272];
ld.param.u64 %rd10, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
ld.param.v2.u32 {%r14, %r15}, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r17, %r18}, [_ZN12dpRadix0002A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj4E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+96];
mov.u32 %r19, %nctaid.x;
mov.u32 %r20, %ctaid.y;
mov.u32 %r21, %ctaid.x;
mad.lo.s32 %r22, %r19, %r20, %r21;
shl.b32 %r23, %r22, 8;
mov.u32 %r24, %tid.x;
add.s32 %r6, %r23, %r24;
div.u32 %r7, %r6, %r14;
setp.ge.u32	%p1, %r6, %r15;
@%p1 bra BB11_47;

ld.param.v2.u32 {%r25, %r26}, [%rd1+24];
ld.param.v2.u32 {%r27, %r28}, [%rd1+48];
ld.param.v2.u32 {%r29, %r30}, [%rd1+56];
ld.param.v2.u32 {%r31, %r32}, [%rd1+64];
ld.param.v2.u32 {%r33, %r34}, [%rd1+72];
ld.param.v2.u32 {%r35, %r36}, [%rd1+80];
ld.param.v2.u32 {%r37, %r38}, [%rd1+88];
ld.param.v2.u32 {%r39, %r40}, [%rd1+32];
ld.param.u8 %rs1, [%rd1+280];
ld.param.u32 %r8, [%rd1+168];
ld.param.u64 %rd11, [%rd1+112];
ld.param.u64 %rd92, [%rd1+8];
cvta.to.global.u64 %rd93, %rd92;
shl.b32 %r42, %r6, 1;
mul.wide.u32 %rd94, %r42, 16;
add.s64 %rd95, %rd93, %rd94;
ld.global.nc.v2.f64 {%fd9, %fd10}, [%rd95];
ld.global.nc.v2.f64 {%fd13, %fd14}, [%rd95+16];
add.f64 %fd1, %fd9, %fd13;
sub.f64 %fd2, %fd9, %fd13;
add.f64 %fd3, %fd10, %fd14;
sub.f64 %fd4, %fd10, %fd14;
mul.hi.u32 %r43, %r6, %r39;
add.s32 %r44, %r43, %r6;
shr.u32 %r46, %r44, %r26;
mad.lo.s32 %r48, %r46, %r25, %r6;
shl.b32 %r49, %r14, 1;
rem.u32 %r131, %r48, %r49;
mul.hi.u32 %r51, %r48, %r35;
add.s32 %r52, %r48, %r51;
shr.u32 %r54, %r52, %r34;
mul.lo.s32 %r56, %r54, %r33;
sub.s32 %r57, %r48, %r56;
mul.hi.u32 %r59, %r54, %r32;
add.s32 %r60, %r54, %r59;
shr.u32 %r62, %r60, %r31;
mul.lo.s32 %r64, %r62, %r30;
sub.s32 %r65, %r54, %r64;
mul.hi.u32 %r67, %r62, %r29;
add.s32 %r68, %r62, %r67;
shr.u32 %r70, %r68, %r28;
mul.lo.s32 %r72, %r70, %r27;
sub.s32 %r73, %r62, %r72;
mul.lo.s32 %r77, %r57, %r17;
mad.lo.s32 %r78, %r70, %r36, %r77;
mad.lo.s32 %r79, %r65, %r38, %r78;
mad.lo.s32 %r80, %r73, %r37, %r79;
cvt.u64.u32	%rd201, %r80;
cvt.u64.u32	%rd13, %r7;
ld.param.u64 %rd96, [%rd1+128];
mul.lo.s64 %rd14, %rd13, %rd96;
setp.eq.s32	%p2, %r12, 1;
selp.b64	%rd97, %rd6, %rd8, %p2;
mul.lo.s64 %rd15, %rd13, %rd97;
cvt.u64.u32	%rd98, %r131;
setp.ge.u64	%p3, %rd98, %rd2;
@%p3 bra BB11_24;

setp.eq.s16	%p4, %rs1, 0;
cvta.to.global.u64 %rd99, %rd11;
mul.wide.u32 %rd100, %r131, 16;
add.s64 %rd101, %rd99, %rd100;
ld.global.nc.v2.f64 {%fd17, %fd18}, [%rd101];
neg.f64 %fd21, %fd18;
setp.eq.s32	%p5, %r8, 1;
selp.f64	%fd22, %fd21, %fd18, %p5;
mul.f64 %fd23, %fd3, %fd22;
fma.rn.f64 %fd5, %fd1, %fd17, %fd23;
mul.f64 %fd24, %fd1, %fd22;
mul.f64 %fd25, %fd17, %fd3;
sub.f64 %fd6, %fd25, %fd24;
@%p4 bra BB11_4;

mul.lo.s64 %rd103, %rd98, %rd9;
add.s64 %rd200, %rd103, %rd15;
bra.uni BB11_23;

BB11_4:
setp.eq.s32	%p6, %r12, 2;
setp.eq.s32	%p7, %r13, 2;
and.pred %p8, %p6, %p7;
@%p8 bra BB11_19;
bra.uni BB11_5;

BB11_19:
and.b64 %rd134, %rd5, -4294967296;
setp.eq.s64	%p18, %rd134, 0;
@%p18 bra BB11_21;

div.u64 %rd198, %rd13, %rd5;
rem.u64 %rd199, %rd13, %rd5;
bra.uni BB11_22;

BB11_5:
setp.eq.s32	%p9, %r12, 3;
and.pred %p11, %p9, %p7;
@%p11 bra BB11_15;
bra.uni BB11_6;

BB11_15:
mul.lo.s64 %rd124, %rd5, %rd3;
cvt.u32.u64	%r95, %rd124;
rem.u32 %r96, %r7, %r95;
div.u32 %r97, %r7, %r95;
cvt.u64.u32	%rd125, %r97;
mul.lo.s64 %rd35, %rd125, %rd6;
cvt.s64.s32	%rd36, %r96;
or.b64 %rd126, %rd36, %rd5;
and.b64 %rd127, %rd126, -4294967296;
setp.eq.s64	%p17, %rd127, 0;
@%p17 bra BB11_17;

div.u64 %rd196, %rd36, %rd5;
rem.u64 %rd197, %rd36, %rd5;
bra.uni BB11_18;

BB11_6:
setp.eq.s32	%p13, %r13, 1;
and.pred %p14, %p9, %p13;
@%p14 bra BB11_11;
bra.uni BB11_7;

BB11_11:
mul.lo.s64 %rd114, %rd4, %rd5;
cvt.u32.u64	%r88, %rd114;
rem.u32 %r89, %r7, %r88;
div.u32 %r90, %r7, %r88;
cvt.u64.u32	%rd115, %r90;
mul.lo.s64 %rd116, %rd115, %rd6;
mul.lo.s64 %rd118, %rd98, %rd7;
add.s64 %rd26, %rd116, %rd118;
cvt.s64.s32	%rd27, %r89;
or.b64 %rd119, %rd27, %rd5;
and.b64 %rd120, %rd119, -4294967296;
setp.eq.s64	%p16, %rd120, 0;
@%p16 bra BB11_13;

div.u64 %rd194, %rd27, %rd5;
rem.u64 %rd195, %rd27, %rd5;
bra.uni BB11_14;

BB11_21:
cvt.u32.u64	%r102, %rd5;
cvt.u32.u64	%r103, %rd13;
div.u32 %r104, %r103, %r102;
rem.u32 %r105, %r103, %r102;
cvt.u64.u32	%rd198, %r104;
cvt.u64.u32	%rd199, %r105;

BB11_22:
mul.lo.s64 %rd136, %rd98, %rd8;
mul.lo.s64 %rd137, %rd198, %rd6;
add.s64 %rd138, %rd137, %rd136;
mul.lo.s64 %rd139, %rd199, %rd9;
add.s64 %rd200, %rd138, %rd139;
bra.uni BB11_23;

BB11_7:
mul.lo.s64 %rd104, %rd3, %rd4;
cvt.u32.u64	%r81, %rd104;
rem.u32 %r82, %r7, %r81;
div.u32 %r83, %r7, %r81;
cvt.u64.u32	%rd105, %r83;
mul.lo.s64 %rd17, %rd105, %rd6;
cvt.s64.s32	%rd18, %r82;
or.b64 %rd106, %rd18, %rd4;
and.b64 %rd107, %rd106, -4294967296;
setp.eq.s64	%p15, %rd107, 0;
@%p15 bra BB11_9;

div.u64 %rd192, %rd18, %rd4;
rem.u64 %rd193, %rd18, %rd4;
bra.uni BB11_10;

BB11_17:
cvt.u32.u64	%r98, %rd5;
cvt.u32.u64	%r99, %rd36;
div.u32 %r100, %r99, %r98;
rem.u32 %r101, %r99, %r98;
cvt.u64.u32	%rd196, %r100;
cvt.u64.u32	%rd197, %r101;

BB11_18:
mul.lo.s64 %rd129, %rd98, %rd8;
mul.lo.s64 %rd130, %rd196, %rd7;
add.s64 %rd131, %rd130, %rd129;
add.s64 %rd132, %rd131, %rd35;
mul.lo.s64 %rd133, %rd197, %rd9;
add.s64 %rd200, %rd132, %rd133;
bra.uni BB11_23;

BB11_13:
cvt.u32.u64	%r91, %rd5;
cvt.u32.u64	%r92, %rd27;
div.u32 %r93, %r92, %r91;
rem.u32 %r94, %r92, %r91;
cvt.u64.u32	%rd194, %r93;
cvt.u64.u32	%rd195, %r94;

BB11_14:
mul.lo.s64 %rd121, %rd194, %rd8;
add.s64 %rd122, %rd26, %rd121;
mul.lo.s64 %rd123, %rd195, %rd9;
add.s64 %rd200, %rd122, %rd123;
bra.uni BB11_23;

BB11_9:
cvt.u32.u64	%r84, %rd4;
cvt.u32.u64	%r85, %rd18;
div.u32 %r86, %r85, %r84;
rem.u32 %r87, %r85, %r84;
cvt.u64.u32	%rd192, %r86;
cvt.u64.u32	%rd193, %r87;

BB11_10:
mul.lo.s64 %rd109, %rd98, %rd9;
mul.lo.s64 %rd110, %rd192, %rd7;
add.s64 %rd111, %rd110, %rd109;
add.s64 %rd112, %rd111, %rd17;
mul.lo.s64 %rd113, %rd193, %rd8;
add.s64 %rd200, %rd112, %rd113;

BB11_23:
add.s64 %rd141, %rd98, %rd14;
sub.s64 %rd142, %rd200, %rd141;
cvt.s64.s32 %rd143, %rd142;
add.s64 %rd144, %rd201, %rd143;
cvta.to.global.u64 %rd145, %rd10;
shl.b64 %rd146, %rd144, 4;
add.s64 %rd147, %rd145, %rd146;
st.global.v2.f64 [%rd147], {%fd5, %fd6};
cvt.u64.u32	%rd148, %r18;
add.s64 %rd201, %rd201, %rd148;
add.s32 %r131, %r131, %r18;

BB11_24:
cvt.u64.u32	%rd54, %r131;
setp.ge.u64	%p19, %rd54, %rd2;
@%p19 bra BB11_47;

setp.eq.s16	%p20, %rs1, 0;
cvta.to.global.u64 %rd149, %rd11;
shl.b64 %rd150, %rd54, 4;
add.s64 %rd151, %rd149, %rd150;
ld.global.nc.v2.f64 {%fd26, %fd27}, [%rd151];
neg.f64 %fd30, %fd27;
setp.eq.s32	%p21, %r8, 1;
selp.f64	%fd31, %fd30, %fd27, %p21;
mul.f64 %fd32, %fd4, %fd31;
fma.rn.f64 %fd7, %fd2, %fd26, %fd32;
mul.f64 %fd33, %fd2, %fd31;
mul.f64 %fd34, %fd26, %fd4;
sub.f64 %fd8, %fd34, %fd33;
@%p20 bra BB11_27;

mul.lo.s64 %rd152, %rd54, %rd9;
add.s64 %rd210, %rd152, %rd15;
bra.uni BB11_46;

BB11_27:
setp.eq.s32	%p22, %r12, 2;
setp.eq.s32	%p23, %r13, 2;
and.pred %p24, %p22, %p23;
@%p24 bra BB11_42;
bra.uni BB11_28;

BB11_42:
and.b64 %rd180, %rd5, -4294967296;
setp.eq.s64	%p34, %rd180, 0;
@%p34 bra BB11_44;

div.u64 %rd208, %rd13, %rd5;
rem.u64 %rd209, %rd13, %rd5;
bra.uni BB11_45;

BB11_28:
setp.eq.s32	%p25, %r12, 3;
and.pred %p27, %p25, %p23;
@%p27 bra BB11_38;
bra.uni BB11_29;

BB11_38:
mul.lo.s64 %rd171, %rd5, %rd3;
cvt.u32.u64	%r120, %rd171;
rem.u32 %r121, %r7, %r120;
div.u32 %r122, %r7, %r120;
cvt.u64.u32	%rd172, %r122;
mul.lo.s64 %rd74, %rd172, %rd6;
cvt.s64.s32	%rd75, %r121;
or.b64 %rd173, %rd75, %rd5;
and.b64 %rd174, %rd173, -4294967296;
setp.eq.s64	%p33, %rd174, 0;
@%p33 bra BB11_40;

div.u64 %rd206, %rd75, %rd5;
rem.u64 %rd207, %rd75, %rd5;
bra.uni BB11_41;

BB11_29:
setp.eq.s32	%p29, %r13, 1;
and.pred %p30, %p25, %p29;
@%p30 bra BB11_34;
bra.uni BB11_30;

BB11_34:
mul.lo.s64 %rd162, %rd4, %rd5;
cvt.u32.u64	%r113, %rd162;
rem.u32 %r114, %r7, %r113;
div.u32 %r115, %r7, %r113;
cvt.u64.u32	%rd163, %r115;
mul.lo.s64 %rd164, %rd163, %rd6;
mul.lo.s64 %rd165, %rd54, %rd7;
add.s64 %rd65, %rd164, %rd165;
cvt.s64.s32	%rd66, %r114;
or.b64 %rd166, %rd66, %rd5;
and.b64 %rd167, %rd166, -4294967296;
setp.eq.s64	%p32, %rd167, 0;
@%p32 bra BB11_36;

div.u64 %rd204, %rd66, %rd5;
rem.u64 %rd205, %rd66, %rd5;
bra.uni BB11_37;

BB11_44:
cvt.u32.u64	%r127, %rd5;
cvt.u32.u64	%r128, %rd13;
div.u32 %r129, %r128, %r127;
rem.u32 %r130, %r128, %r127;
cvt.u64.u32	%rd208, %r129;
cvt.u64.u32	%rd209, %r130;

BB11_45:
mul.lo.s64 %rd181, %rd54, %rd8;
mul.lo.s64 %rd182, %rd208, %rd6;
add.s64 %rd183, %rd182, %rd181;
mul.lo.s64 %rd184, %rd209, %rd9;
add.s64 %rd210, %rd183, %rd184;
bra.uni BB11_46;

BB11_30:
mul.lo.s64 %rd153, %rd3, %rd4;
cvt.u32.u64	%r106, %rd153;
rem.u32 %r107, %r7, %r106;
div.u32 %r108, %r7, %r106;
cvt.u64.u32	%rd154, %r108;
mul.lo.s64 %rd56, %rd154, %rd6;
cvt.s64.s32	%rd57, %r107;
or.b64 %rd155, %rd57, %rd4;
and.b64 %rd156, %rd155, -4294967296;
setp.eq.s64	%p31, %rd156, 0;
@%p31 bra BB11_32;

div.u64 %rd202, %rd57, %rd4;
rem.u64 %rd203, %rd57, %rd4;
bra.uni BB11_33;

BB11_40:
cvt.u32.u64	%r123, %rd5;
cvt.u32.u64	%r124, %rd75;
div.u32 %r125, %r124, %r123;
rem.u32 %r126, %r124, %r123;
cvt.u64.u32	%rd206, %r125;
cvt.u64.u32	%rd207, %r126;

BB11_41:
mul.lo.s64 %rd175, %rd54, %rd8;
mul.lo.s64 %rd176, %rd206, %rd7;
add.s64 %rd177, %rd176, %rd175;
add.s64 %rd178, %rd177, %rd74;
mul.lo.s64 %rd179, %rd207, %rd9;
add.s64 %rd210, %rd178, %rd179;
bra.uni BB11_46;

BB11_36:
cvt.u32.u64	%r116, %rd5;
cvt.u32.u64	%r117, %rd66;
div.u32 %r118, %r117, %r116;
rem.u32 %r119, %r117, %r116;
cvt.u64.u32	%rd204, %r118;
cvt.u64.u32	%rd205, %r119;

BB11_37:
mul.lo.s64 %rd168, %rd204, %rd8;
add.s64 %rd169, %rd65, %rd168;
mul.lo.s64 %rd170, %rd205, %rd9;
add.s64 %rd210, %rd169, %rd170;
bra.uni BB11_46;

BB11_32:
cvt.u32.u64	%r109, %rd4;
cvt.u32.u64	%r110, %rd57;
div.u32 %r111, %r110, %r109;
rem.u32 %r112, %r110, %r109;
cvt.u64.u32	%rd202, %r111;
cvt.u64.u32	%rd203, %r112;

BB11_33:
mul.lo.s64 %rd157, %rd54, %rd9;
mul.lo.s64 %rd158, %rd202, %rd7;
add.s64 %rd159, %rd158, %rd157;
add.s64 %rd160, %rd159, %rd56;
mul.lo.s64 %rd161, %rd203, %rd8;
add.s64 %rd210, %rd160, %rd161;

BB11_46:
add.s64 %rd185, %rd54, %rd14;
sub.s64 %rd186, %rd210, %rd185;
cvt.s64.s32 %rd187, %rd186;
add.s64 %rd188, %rd201, %rd187;
cvta.to.global.u64 %rd189, %rd10;
shl.b64 %rd190, %rd188, 4;
add.s64 %rd191, %rd189, %rd190;
st.global.v2.f64 [%rd191], {%fd7, %fd8};

BB11_47:
ret;
}

