

.version 7.0
.target sm_80
.address_size 64

.global .align 4 .u32 _ZZN53_INTERNAL_31_dpRadix0005A_compute_80_cpp1_ii_770eca9618cooperative_groups4__v17details17_binary_partitionINS1_15coalesced_groupEEES4_RKT_bE8fullMask = -1;

.global .texref _ZN53_INTERNAL_31_dpRadix0005A_compute_80_cpp1_ii_770eca9612dpRadix0005A13TextureHandle6tex128E;

.visible .entry _ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<7>;
.reg .b32 %r<149>;
.reg .f64 %fd<141>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 8;
mov.u32 %r77, %tid.x;
add.s32 %r148, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB0_2;

rem.u32 %r78, %r148, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r148, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r147, %r81, %r80, %r79;
bra.uni BB0_3;

BB0_2:
add.s32 %r88, %r76, %r77;
add.s32 %r147, %r88, %r1;
mov.u32 %r148, %r147;

BB0_3:
setp.ge.u32	%p2, %r148, %r40;
@%p2 bra BB0_5;

mul.hi.u32 %r89, %r148, %r46;
add.s32 %r90, %r89, %r148;
shr.u32 %r91, %r90, %r45;
shl.b32 %r92, %r44, 2;
mad.lo.s32 %r93, %r92, %r91, %r148;
mul.hi.u32 %r94, %r93, %r59;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r58;
mul.lo.s32 %r97, %r96, %r57;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r56;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r55;
mul.lo.s32 %r102, %r101, %r54;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r53;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r52;
mul.lo.s32 %r107, %r106, %r51;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r67;
mad.lo.s32 %r110, %r106, %r64, %r109;
mad.lo.s32 %r111, %r103, %r66, %r110;
mad.lo.s32 %r112, %r108, %r65, %r111;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r112, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd2, %fd3}, [%rd5];
mul.wide.u32 %rd6, %r69, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd6, %fd7}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd10, %fd11}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd14, %fd15}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd18, %fd19}, [%rd10];
mul.lo.s32 %r113, %r71, %r44;
rem.u32 %r114, %r147, %r113;
add.f64 %fd22, %fd6, %fd18;
add.f64 %fd23, %fd2, %fd22;
add.f64 %fd24, %fd10, %fd14;
add.f64 %fd25, %fd7, %fd19;
add.f64 %fd26, %fd3, %fd25;
add.f64 %fd27, %fd11, %fd15;
fma.rn.f64 %fd28, %fd22, 0d3FD3C6EF372FE950, %fd2;
fma.rn.f64 %fd29, %fd24, 0dBFE9E3779B97F4A8, %fd28;
sub.f64 %fd30, %fd7, %fd19;
mul.f64 %fd31, %fd30, 0d3FEE6F0E134454FF;
sub.f64 %fd32, %fd11, %fd15;
fma.rn.f64 %fd33, %fd32, 0d3FE2CF2304755A5E, %fd31;
add.f64 %fd34, %fd29, %fd33;
sub.f64 %fd35, %fd29, %fd33;
fma.rn.f64 %fd36, %fd22, 0dBFE9E3779B97F4A8, %fd2;
fma.rn.f64 %fd37, %fd24, 0d3FD3C6EF372FE950, %fd36;
mul.f64 %fd38, %fd30, 0d3FE2CF2304755A5E;
mul.f64 %fd39, %fd32, 0d3FEE6F0E134454FF;
sub.f64 %fd40, %fd38, %fd39;
add.f64 %fd41, %fd37, %fd40;
sub.f64 %fd42, %fd37, %fd40;
fma.rn.f64 %fd43, %fd25, 0d3FD3C6EF372FE950, %fd3;
fma.rn.f64 %fd44, %fd27, 0dBFE9E3779B97F4A8, %fd43;
sub.f64 %fd45, %fd6, %fd18;
mul.f64 %fd46, %fd45, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd10, %fd14;
fma.rn.f64 %fd48, %fd47, 0d3FE2CF2304755A5E, %fd46;
sub.f64 %fd49, %fd44, %fd48;
add.f64 %fd50, %fd44, %fd48;
fma.rn.f64 %fd51, %fd25, 0dBFE9E3779B97F4A8, %fd3;
fma.rn.f64 %fd52, %fd27, 0d3FD3C6EF372FE950, %fd51;
mul.f64 %fd53, %fd45, 0d3FE2CF2304755A5E;
mul.f64 %fd54, %fd47, 0d3FEE6F0E134454FF;
sub.f64 %fd55, %fd53, %fd54;
sub.f64 %fd56, %fd52, %fd55;
add.f64 %fd57, %fd52, %fd55;
mul.hi.u32 %r115, %r148, %r43;
add.s32 %r116, %r115, %r148;
shr.u32 %r117, %r116, %r42;
shl.b32 %r118, %r41, 2;
mad.lo.s32 %r119, %r118, %r117, %r148;
mul.hi.u32 %r120, %r119, %r59;
add.s32 %r121, %r119, %r120;
shr.u32 %r122, %r121, %r58;
mul.lo.s32 %r123, %r122, %r57;
sub.s32 %r124, %r119, %r123;
mul.hi.u32 %r125, %r122, %r56;
add.s32 %r126, %r122, %r125;
shr.u32 %r127, %r126, %r55;
mul.lo.s32 %r128, %r127, %r54;
sub.s32 %r129, %r122, %r128;
mul.hi.u32 %r130, %r127, %r53;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r52;
mul.lo.s32 %r133, %r132, %r51;
sub.s32 %r134, %r127, %r133;
mul.lo.s32 %r135, %r124, %r63;
mad.lo.s32 %r136, %r132, %r60, %r135;
mad.lo.s32 %r137, %r129, %r62, %r136;
mad.lo.s32 %r138, %r134, %r61, %r137;
mul.hi.u32 %r139, %r114, %r49;
add.s32 %r140, %r139, %r114;
shr.u32 %r141, %r140, %r48;
cvt.rn.f64.u32	%fd58, %r141;
mul.f64 %fd59, %fd1, %fd58;
mul.f64 %fd60, %fd59, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r142, %fd60;
cvt.rn.f64.s32	%fd61, %r142;
neg.f64 %fd62, %fd61;
mov.f64 %fd63, 0d3FF921FB54442D18;
fma.rn.f64 %fd64, %fd62, %fd63, %fd59;
mov.f64 %fd65, 0d3C91A62633145C00;
fma.rn.f64 %fd66, %fd62, %fd65, %fd64;
mov.f64 %fd67, 0d397B839A252049C0;
fma.rn.f64 %fd68, %fd62, %fd67, %fd66;
mul.f64 %fd69, %fd68, %fd68;
mov.f64 %fd70, 0d3E21EEA7D67FAD92;
mov.f64 %fd71, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd72, %fd71, %fd69, %fd70;
mov.f64 %fd73, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd74, %fd72, %fd69, %fd73;
mov.f64 %fd75, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd76, %fd74, %fd69, %fd75;
mov.f64 %fd77, 0dBF56C16C16C15D69;
fma.rn.f64 %fd78, %fd76, %fd69, %fd77;
mov.f64 %fd79, 0d3FA5555555555551;
fma.rn.f64 %fd80, %fd78, %fd69, %fd79;
mov.f64 %fd81, 0dBFE0000000000000;
fma.rn.f64 %fd82, %fd80, %fd69, %fd81;
mov.f64 %fd83, 0d3FF0000000000000;
fma.rn.f64 %fd84, %fd82, %fd69, %fd83;
mov.f64 %fd85, 0dBE5AE5E5A9291691;
mov.f64 %fd86, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd87, %fd86, %fd69, %fd85;
mov.f64 %fd88, 0d3EC71DE3567D4896;
fma.rn.f64 %fd89, %fd87, %fd69, %fd88;
mov.f64 %fd90, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd91, %fd89, %fd69, %fd90;
mov.f64 %fd92, 0d3F8111111110F7D0;
fma.rn.f64 %fd93, %fd91, %fd69, %fd92;
mov.f64 %fd94, 0dBFC5555555555548;
fma.rn.f64 %fd95, %fd93, %fd69, %fd94;
mul.f64 %fd96, %fd69, %fd95;
fma.rn.f64 %fd97, %fd96, %fd68, %fd68;
and.b32 %r143, %r142, 1;
setp.eq.b32	%p3, %r143, 1;
not.pred %p4, %p3;
selp.f64	%fd98, %fd97, %fd84, %p4;
selp.f64	%fd99, %fd84, %fd97, %p4;
and.b32 %r144, %r142, 2;
setp.eq.s32	%p5, %r144, 0;
neg.f64 %fd100, %fd98;
selp.f64	%fd101, %fd98, %fd100, %p5;
add.s32 %r145, %r142, 1;
and.b32 %r146, %r145, 2;
setp.eq.s32	%p6, %r146, 0;
neg.f64 %fd102, %fd99;
selp.f64	%fd103, %fd99, %fd102, %p6;
mul.f64 %fd104, %fd103, %fd34;
mul.f64 %fd105, %fd101, %fd49;
mul.f64 %fd106, %fd103, %fd49;
mul.f64 %fd107, %fd103, %fd103;
mul.f64 %fd108, %fd101, %fd101;
sub.f64 %fd109, %fd107, %fd108;
mul.f64 %fd110, %fd103, %fd101;
fma.rn.f64 %fd111, %fd103, %fd101, %fd110;
mul.f64 %fd112, %fd109, %fd41;
mul.f64 %fd113, %fd111, %fd56;
mul.f64 %fd114, %fd109, %fd56;
mul.f64 %fd115, %fd103, %fd109;
mul.f64 %fd116, %fd101, %fd111;
sub.f64 %fd117, %fd115, %fd116;
mul.f64 %fd118, %fd103, %fd111;
fma.rn.f64 %fd119, %fd101, %fd109, %fd118;
mul.f64 %fd120, %fd117, %fd42;
mul.f64 %fd121, %fd119, %fd57;
mul.f64 %fd122, %fd117, %fd57;
mul.f64 %fd123, %fd103, %fd117;
mul.f64 %fd124, %fd101, %fd119;
sub.f64 %fd125, %fd123, %fd124;
mul.f64 %fd126, %fd103, %fd119;
fma.rn.f64 %fd127, %fd101, %fd117, %fd126;
mul.f64 %fd128, %fd125, %fd35;
mul.f64 %fd129, %fd127, %fd50;
mul.f64 %fd130, %fd125, %fd50;
cvta.to.global.u64 %rd11, %rd1;
mul.wide.u32 %rd12, %r138, 16;
add.s64 %rd13, %rd11, %rd12;
add.f64 %fd131, %fd27, %fd26;
add.f64 %fd132, %fd24, %fd23;
st.global.v2.f64 [%rd13], {%fd132, %fd131};
fma.rn.f64 %fd133, %fd101, %fd34, %fd106;
sub.f64 %fd134, %fd104, %fd105;
mul.wide.u32 %rd14, %r68, 16;
add.s64 %rd15, %rd13, %rd14;
st.global.v2.f64 [%rd15], {%fd134, %fd133};
fma.rn.f64 %fd135, %fd111, %fd41, %fd114;
sub.f64 %fd136, %fd112, %fd113;
add.s64 %rd16, %rd15, %rd14;
st.global.v2.f64 [%rd16], {%fd136, %fd135};
sub.f64 %fd137, %fd120, %fd121;
fma.rn.f64 %fd138, %fd119, %fd42, %fd122;
add.s64 %rd17, %rd16, %rd14;
st.global.v2.f64 [%rd17], {%fd137, %fd138};
fma.rn.f64 %fd139, %fd127, %fd35, %fd130;
sub.f64 %fd140, %fd128, %fd129;
add.s64 %rd18, %rd17, %rd14;
st.global.v2.f64 [%rd18], {%fd140, %fd139};

BB0_5:
ret;
}

.visible .entry _ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[168]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<7>;
.reg .b32 %r<149>;
.reg .f64 %fd<141>;
.reg .b64 %rd<19>;

ld.param.u64 %rd1, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.u64 %rd2, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u32 %r1, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r40, %r41}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r42, %r43}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r46, %r47}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r48, %r49}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r50, %r51}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r52, %r53}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r54, %r55}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r56, %r57}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r58, %r59}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r60, %r61}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r62, %r63}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r64, %r65}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r66, %r67}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r68, %r69}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r70, %r71}, [_ZN12dpRadix0005A10kernel1MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r72, %nctaid.x;
mov.u32 %r73, %ctaid.y;
mov.u32 %r74, %ctaid.x;
mad.lo.s32 %r75, %r72, %r73, %r74;
shl.b32 %r76, %r75, 8;
mov.u32 %r77, %tid.x;
add.s32 %r148, %r76, %r77;
setp.eq.s32	%p1, %r70, 0;
@%p1 bra BB1_2;

rem.u32 %r78, %r148, %r70;
add.s32 %r79, %r78, %r1;
div.u32 %r80, %r148, %r70;
mul.lo.s32 %r81, %r71, %r70;
mad.lo.s32 %r147, %r81, %r80, %r79;
bra.uni BB1_3;

BB1_2:
add.s32 %r88, %r76, %r77;
add.s32 %r147, %r88, %r1;
mov.u32 %r148, %r147;

BB1_3:
setp.ge.u32	%p2, %r148, %r40;
@%p2 bra BB1_5;

mul.hi.u32 %r89, %r148, %r46;
add.s32 %r90, %r89, %r148;
shr.u32 %r91, %r90, %r45;
shl.b32 %r92, %r44, 2;
mad.lo.s32 %r93, %r92, %r91, %r148;
mul.hi.u32 %r94, %r93, %r59;
add.s32 %r95, %r93, %r94;
shr.u32 %r96, %r95, %r58;
mul.lo.s32 %r97, %r96, %r57;
sub.s32 %r98, %r93, %r97;
mul.hi.u32 %r99, %r96, %r56;
add.s32 %r100, %r96, %r99;
shr.u32 %r101, %r100, %r55;
mul.lo.s32 %r102, %r101, %r54;
sub.s32 %r103, %r96, %r102;
mul.hi.u32 %r104, %r101, %r53;
add.s32 %r105, %r101, %r104;
shr.u32 %r106, %r105, %r52;
mul.lo.s32 %r107, %r106, %r51;
sub.s32 %r108, %r101, %r107;
mul.lo.s32 %r109, %r98, %r67;
mad.lo.s32 %r110, %r106, %r64, %r109;
mad.lo.s32 %r111, %r103, %r66, %r110;
mad.lo.s32 %r112, %r108, %r65, %r111;
cvta.to.global.u64 %rd3, %rd2;
mul.wide.u32 %rd4, %r112, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd2, %fd3}, [%rd5];
mul.wide.u32 %rd6, %r69, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.v2.f64 {%fd6, %fd7}, [%rd7];
add.s64 %rd8, %rd7, %rd6;
ld.global.v2.f64 {%fd10, %fd11}, [%rd8];
add.s64 %rd9, %rd8, %rd6;
ld.global.v2.f64 {%fd14, %fd15}, [%rd9];
add.s64 %rd10, %rd9, %rd6;
ld.global.v2.f64 {%fd18, %fd19}, [%rd10];
mul.lo.s32 %r113, %r71, %r44;
rem.u32 %r114, %r147, %r113;
add.f64 %fd22, %fd6, %fd18;
add.f64 %fd23, %fd2, %fd22;
add.f64 %fd24, %fd10, %fd14;
add.f64 %fd25, %fd7, %fd19;
add.f64 %fd26, %fd3, %fd25;
add.f64 %fd27, %fd11, %fd15;
fma.rn.f64 %fd28, %fd22, 0d3FD3C6EF372FE950, %fd2;
fma.rn.f64 %fd29, %fd24, 0dBFE9E3779B97F4A8, %fd28;
sub.f64 %fd30, %fd7, %fd19;
mul.f64 %fd31, %fd30, 0d3FEE6F0E134454FF;
sub.f64 %fd32, %fd11, %fd15;
fma.rn.f64 %fd33, %fd32, 0d3FE2CF2304755A5E, %fd31;
sub.f64 %fd34, %fd29, %fd33;
add.f64 %fd35, %fd33, %fd29;
fma.rn.f64 %fd36, %fd22, 0dBFE9E3779B97F4A8, %fd2;
fma.rn.f64 %fd37, %fd24, 0d3FD3C6EF372FE950, %fd36;
mul.f64 %fd38, %fd30, 0d3FE2CF2304755A5E;
mul.f64 %fd39, %fd32, 0d3FEE6F0E134454FF;
sub.f64 %fd40, %fd38, %fd39;
sub.f64 %fd41, %fd37, %fd40;
add.f64 %fd42, %fd40, %fd37;
fma.rn.f64 %fd43, %fd25, 0d3FD3C6EF372FE950, %fd3;
fma.rn.f64 %fd44, %fd27, 0dBFE9E3779B97F4A8, %fd43;
sub.f64 %fd45, %fd6, %fd18;
mul.f64 %fd46, %fd45, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd10, %fd14;
fma.rn.f64 %fd48, %fd47, 0d3FE2CF2304755A5E, %fd46;
add.f64 %fd49, %fd48, %fd44;
sub.f64 %fd50, %fd44, %fd48;
fma.rn.f64 %fd51, %fd25, 0dBFE9E3779B97F4A8, %fd3;
fma.rn.f64 %fd52, %fd27, 0d3FD3C6EF372FE950, %fd51;
mul.f64 %fd53, %fd45, 0d3FE2CF2304755A5E;
mul.f64 %fd54, %fd47, 0d3FEE6F0E134454FF;
sub.f64 %fd55, %fd53, %fd54;
add.f64 %fd56, %fd55, %fd52;
sub.f64 %fd57, %fd52, %fd55;
mul.hi.u32 %r115, %r148, %r43;
add.s32 %r116, %r115, %r148;
shr.u32 %r117, %r116, %r42;
shl.b32 %r118, %r41, 2;
mad.lo.s32 %r119, %r118, %r117, %r148;
mul.hi.u32 %r120, %r119, %r59;
add.s32 %r121, %r119, %r120;
shr.u32 %r122, %r121, %r58;
mul.lo.s32 %r123, %r122, %r57;
sub.s32 %r124, %r119, %r123;
mul.hi.u32 %r125, %r122, %r56;
add.s32 %r126, %r122, %r125;
shr.u32 %r127, %r126, %r55;
mul.lo.s32 %r128, %r127, %r54;
sub.s32 %r129, %r122, %r128;
mul.hi.u32 %r130, %r127, %r53;
add.s32 %r131, %r127, %r130;
shr.u32 %r132, %r131, %r52;
mul.lo.s32 %r133, %r132, %r51;
sub.s32 %r134, %r127, %r133;
mul.lo.s32 %r135, %r124, %r63;
mad.lo.s32 %r136, %r132, %r60, %r135;
mad.lo.s32 %r137, %r129, %r62, %r136;
mad.lo.s32 %r138, %r134, %r61, %r137;
mul.hi.u32 %r139, %r114, %r49;
add.s32 %r140, %r139, %r114;
shr.u32 %r141, %r140, %r48;
cvt.rn.f64.u32	%fd58, %r141;
mul.f64 %fd59, %fd1, %fd58;
mul.f64 %fd60, %fd59, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r142, %fd60;
cvt.rn.f64.s32	%fd61, %r142;
neg.f64 %fd62, %fd61;
mov.f64 %fd63, 0d3FF921FB54442D18;
fma.rn.f64 %fd64, %fd62, %fd63, %fd59;
mov.f64 %fd65, 0d3C91A62633145C00;
fma.rn.f64 %fd66, %fd62, %fd65, %fd64;
mov.f64 %fd67, 0d397B839A252049C0;
fma.rn.f64 %fd68, %fd62, %fd67, %fd66;
mul.f64 %fd69, %fd68, %fd68;
mov.f64 %fd70, 0d3E21EEA7D67FAD92;
mov.f64 %fd71, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd72, %fd71, %fd69, %fd70;
mov.f64 %fd73, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd74, %fd72, %fd69, %fd73;
mov.f64 %fd75, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd76, %fd74, %fd69, %fd75;
mov.f64 %fd77, 0dBF56C16C16C15D69;
fma.rn.f64 %fd78, %fd76, %fd69, %fd77;
mov.f64 %fd79, 0d3FA5555555555551;
fma.rn.f64 %fd80, %fd78, %fd69, %fd79;
mov.f64 %fd81, 0dBFE0000000000000;
fma.rn.f64 %fd82, %fd80, %fd69, %fd81;
mov.f64 %fd83, 0d3FF0000000000000;
fma.rn.f64 %fd84, %fd82, %fd69, %fd83;
mov.f64 %fd85, 0dBE5AE5E5A9291691;
mov.f64 %fd86, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd87, %fd86, %fd69, %fd85;
mov.f64 %fd88, 0d3EC71DE3567D4896;
fma.rn.f64 %fd89, %fd87, %fd69, %fd88;
mov.f64 %fd90, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd91, %fd89, %fd69, %fd90;
mov.f64 %fd92, 0d3F8111111110F7D0;
fma.rn.f64 %fd93, %fd91, %fd69, %fd92;
mov.f64 %fd94, 0dBFC5555555555548;
fma.rn.f64 %fd95, %fd93, %fd69, %fd94;
mul.f64 %fd96, %fd69, %fd95;
fma.rn.f64 %fd97, %fd96, %fd68, %fd68;
and.b32 %r143, %r142, 1;
setp.eq.b32	%p3, %r143, 1;
not.pred %p4, %p3;
selp.f64	%fd98, %fd97, %fd84, %p4;
selp.f64	%fd99, %fd84, %fd97, %p4;
and.b32 %r144, %r142, 2;
setp.eq.s32	%p5, %r144, 0;
neg.f64 %fd100, %fd98;
selp.f64	%fd101, %fd98, %fd100, %p5;
add.s32 %r145, %r142, 1;
and.b32 %r146, %r145, 2;
setp.eq.s32	%p6, %r146, 0;
neg.f64 %fd102, %fd99;
selp.f64	%fd103, %fd99, %fd102, %p6;
mul.f64 %fd104, %fd103, %fd34;
mul.f64 %fd105, %fd101, %fd49;
mul.f64 %fd106, %fd103, %fd49;
mul.f64 %fd107, %fd103, %fd103;
mul.f64 %fd108, %fd101, %fd101;
sub.f64 %fd109, %fd107, %fd108;
mul.f64 %fd110, %fd103, %fd101;
fma.rn.f64 %fd111, %fd103, %fd101, %fd110;
mul.f64 %fd112, %fd109, %fd41;
mul.f64 %fd113, %fd111, %fd56;
mul.f64 %fd114, %fd109, %fd56;
mul.f64 %fd115, %fd103, %fd109;
mul.f64 %fd116, %fd101, %fd111;
sub.f64 %fd117, %fd115, %fd116;
mul.f64 %fd118, %fd103, %fd111;
fma.rn.f64 %fd119, %fd101, %fd109, %fd118;
mul.f64 %fd120, %fd117, %fd42;
mul.f64 %fd121, %fd119, %fd57;
mul.f64 %fd122, %fd117, %fd57;
mul.f64 %fd123, %fd103, %fd117;
mul.f64 %fd124, %fd101, %fd119;
sub.f64 %fd125, %fd123, %fd124;
mul.f64 %fd126, %fd103, %fd119;
fma.rn.f64 %fd127, %fd101, %fd117, %fd126;
mul.f64 %fd128, %fd125, %fd35;
mul.f64 %fd129, %fd127, %fd50;
mul.f64 %fd130, %fd125, %fd50;
cvta.to.global.u64 %rd11, %rd1;
mul.wide.u32 %rd12, %r138, 16;
add.s64 %rd13, %rd11, %rd12;
add.f64 %fd131, %fd27, %fd26;
add.f64 %fd132, %fd24, %fd23;
st.global.v2.f64 [%rd13], {%fd132, %fd131};
fma.rn.f64 %fd133, %fd101, %fd34, %fd106;
sub.f64 %fd134, %fd104, %fd105;
mul.wide.u32 %rd14, %r68, 16;
add.s64 %rd15, %rd13, %rd14;
st.global.v2.f64 [%rd15], {%fd134, %fd133};
fma.rn.f64 %fd135, %fd111, %fd41, %fd114;
sub.f64 %fd136, %fd112, %fd113;
add.s64 %rd16, %rd15, %rd14;
st.global.v2.f64 [%rd16], {%fd136, %fd135};
sub.f64 %fd137, %fd120, %fd121;
fma.rn.f64 %fd138, %fd119, %fd42, %fd122;
add.s64 %rd17, %rd16, %rd14;
st.global.v2.f64 [%rd17], {%fd137, %fd138};
fma.rn.f64 %fd139, %fd127, %fd35, %fd130;
sub.f64 %fd140, %fd128, %fd129;
add.s64 %rd18, %rd17, %rd14;
st.global.v2.f64 [%rd18], {%fd140, %fd139};

BB1_5:
ret;
}

.visible .entry _ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<9>;
.reg .b32 %r<32>;
.reg .f64 %fd<142>;
.reg .b64 %rd<158>;

ld.param.u64 %rd2, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd7, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd46, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd47, %r6;
add.s64 %rd48, %rd46, %rd47;
shl.b64 %rd49, %rd48, 8;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd50, %r7;
add.s64 %rd156, %rd49, %rd50;
ld.param.u64 %rd31, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB2_5;

or.b64 %rd51, %rd156, %rd31;
and.b64 %rd52, %rd51, -4294967296;
setp.eq.s64	%p2, %rd52, 0;
@%p2 bra BB2_3;

div.u64 %rd153, %rd156, %rd31;
rem.u64 %rd154, %rd156, %rd31;
bra.uni BB2_4;

BB2_5:
add.s64 %rd155, %rd156, %rd3;
mov.u64 %rd156, %rd155;
bra.uni BB2_6;

BB2_3:
cvt.u32.u64	%r8, %rd31;
cvt.u32.u64	%r9, %rd156;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd153, %r10;
cvt.u64.u32	%rd154, %r11;

BB2_4:
ld.param.u64 %rd150, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
mul.lo.s64 %rd53, %rd29, %rd31;
mul.lo.s64 %rd54, %rd53, %rd153;
add.s64 %rd55, %rd154, %rd150;
add.s64 %rd155, %rd55, %rd54;

BB2_6:
ld.param.u64 %rd151, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
setp.ge.u64	%p3, %rd156, %rd151;
@%p3 bra BB2_11;

ld.param.u32 %r31, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd56, %rd156, %rd8;
add.s64 %rd57, %rd56, %rd156;
shr.u64 %rd58, %rd57, %r31;
mul.lo.s64 %rd59, %rd7, %rd58;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd60, %rd156;
mul.hi.u64 %rd62, %rd61, %rd18;
add.s64 %rd63, %rd61, %rd62;
cvt.u32.u64	%r12, %rd17;
shr.u64 %rd64, %rd63, %r12;
mul.lo.s64 %rd65, %rd64, %rd16;
sub.s64 %rd66, %rd61, %rd65;
mul.hi.u64 %rd67, %rd64, %rd15;
add.s64 %rd68, %rd64, %rd67;
cvt.u32.u64	%r13, %rd14;
shr.u64 %rd69, %rd68, %r13;
mul.lo.s64 %rd70, %rd69, %rd13;
sub.s64 %rd71, %rd64, %rd70;
mul.hi.u64 %rd72, %rd69, %rd12;
add.s64 %rd73, %rd69, %rd72;
cvt.u32.u64	%r14, %rd11;
shr.u64 %rd74, %rd73, %r14;
mul.lo.s64 %rd75, %rd74, %rd10;
sub.s64 %rd76, %rd69, %rd75;
mul.lo.s64 %rd77, %rd74, %rd23;
mul.lo.s64 %rd78, %rd76, %rd24;
mul.lo.s64 %rd79, %rd71, %rd25;
mul.lo.s64 %rd80, %rd66, %rd26;
add.s64 %rd81, %rd77, %rd80;
add.s64 %rd82, %rd81, %rd79;
add.s64 %rd83, %rd82, %rd78;
cvta.to.global.u64 %rd84, %rd2;
shl.b64 %rd85, %rd83, 4;
add.s64 %rd86, %rd84, %rd85;
ld.global.v2.f64 {%fd12, %fd13}, [%rd86];
shl.b64 %rd87, %rd28, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd14, %fd15}, [%rd88];
add.s64 %rd89, %rd88, %rd87;
ld.global.v2.f64 {%fd16, %fd17}, [%rd89];
add.s64 %rd90, %rd89, %rd87;
ld.global.v2.f64 {%fd18, %fd19}, [%rd90];
add.s64 %rd91, %rd90, %rd87;
ld.global.v2.f64 {%fd20, %fd21}, [%rd91];
mul.lo.s64 %rd42, %rd29, %rd7;
or.b64 %rd92, %rd155, %rd42;
and.b64 %rd93, %rd92, -4294967296;
setp.eq.s64	%p4, %rd93, 0;
@%p4 bra BB2_9;

rem.u64 %rd157, %rd155, %rd42;
bra.uni BB2_10;

BB2_9:
cvt.u32.u64	%r15, %rd42;
cvt.u32.u64	%r16, %rd155;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd157, %r17;

BB2_10:
ld.param.u64 %rd152, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd149, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd148, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u32 %rd147, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r30, %rd147;
ld.param.u32 %rd146, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r29, %rd146;
ld.param.u32 %rd145, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r28, %rd145;
ld.param.u64 %rd144, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd143, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd142, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd141, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd140, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd141, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r27, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd139, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd138, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd137, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd136, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd135, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd134, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r26, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd133, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd22, %fd14, %fd20;
add.f64 %fd23, %fd12, %fd22;
add.f64 %fd24, %fd16, %fd18;
add.f64 %fd25, %fd15, %fd21;
add.f64 %fd26, %fd13, %fd25;
add.f64 %fd27, %fd17, %fd19;
fma.rn.f64 %fd28, %fd22, 0d3FD3C6EF372FE950, %fd12;
fma.rn.f64 %fd29, %fd24, 0dBFE9E3779B97F4A8, %fd28;
sub.f64 %fd30, %fd15, %fd21;
mul.f64 %fd31, %fd30, 0d3FEE6F0E134454FF;
sub.f64 %fd32, %fd17, %fd19;
fma.rn.f64 %fd33, %fd32, 0d3FE2CF2304755A5E, %fd31;
add.f64 %fd34, %fd29, %fd33;
sub.f64 %fd35, %fd29, %fd33;
fma.rn.f64 %fd36, %fd22, 0dBFE9E3779B97F4A8, %fd12;
fma.rn.f64 %fd37, %fd24, 0d3FD3C6EF372FE950, %fd36;
mul.f64 %fd38, %fd30, 0d3FE2CF2304755A5E;
mul.f64 %fd39, %fd32, 0d3FEE6F0E134454FF;
sub.f64 %fd40, %fd38, %fd39;
add.f64 %fd41, %fd37, %fd40;
sub.f64 %fd42, %fd37, %fd40;
fma.rn.f64 %fd43, %fd25, 0d3FD3C6EF372FE950, %fd13;
fma.rn.f64 %fd44, %fd27, 0dBFE9E3779B97F4A8, %fd43;
sub.f64 %fd45, %fd14, %fd20;
mul.f64 %fd46, %fd45, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd16, %fd18;
fma.rn.f64 %fd48, %fd47, 0d3FE2CF2304755A5E, %fd46;
sub.f64 %fd49, %fd44, %fd48;
add.f64 %fd50, %fd44, %fd48;
fma.rn.f64 %fd51, %fd25, 0dBFE9E3779B97F4A8, %fd13;
fma.rn.f64 %fd52, %fd27, 0d3FD3C6EF372FE950, %fd51;
mul.f64 %fd53, %fd45, 0d3FE2CF2304755A5E;
mul.f64 %fd54, %fd47, 0d3FEE6F0E134454FF;
sub.f64 %fd55, %fd53, %fd54;
sub.f64 %fd56, %fd52, %fd55;
add.f64 %fd57, %fd52, %fd55;
mul.hi.u64 %rd94, %rd156, %rd133;
add.s64 %rd95, %rd94, %rd156;
shr.u64 %rd96, %rd95, %r26;
mul.lo.s64 %rd97, %rd134, %rd96;
shl.b64 %rd98, %rd97, 2;
add.s64 %rd99, %rd98, %rd156;
mul.hi.u64 %rd100, %rd99, %rd148;
add.s64 %rd101, %rd99, %rd100;
shr.u64 %rd102, %rd101, %r28;
mul.lo.s64 %rd103, %rd102, %rd149;
sub.s64 %rd104, %rd99, %rd103;
mul.hi.u64 %rd105, %rd102, %rd152;
add.s64 %rd106, %rd102, %rd105;
shr.u64 %rd107, %rd106, %r29;
mul.lo.s64 %rd108, %rd107, %rd142;
sub.s64 %rd109, %rd102, %rd108;
mul.hi.u64 %rd110, %rd107, %rd143;
add.s64 %rd111, %rd107, %rd110;
shr.u64 %rd112, %rd111, %r30;
mul.lo.s64 %rd113, %rd112, %rd144;
sub.s64 %rd114, %rd107, %rd113;
mul.lo.s64 %rd115, %rd112, %rd135;
mul.lo.s64 %rd116, %rd114, %rd136;
mul.lo.s64 %rd117, %rd109, %rd137;
mul.lo.s64 %rd118, %rd104, %rd138;
add.s64 %rd119, %rd115, %rd118;
add.s64 %rd120, %rd119, %rd117;
add.s64 %rd121, %rd120, %rd116;
mul.hi.u64 %rd122, %rd157, %rd139;
add.s64 %rd123, %rd122, %rd157;
shr.u64 %rd124, %rd123, %r27;
cvt.rn.f64.u64	%fd58, %rd124;
mul.f64 %fd59, %fd141, %fd58;
mul.f64 %fd60, %fd59, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r21, %fd60;
cvt.rn.f64.s32	%fd61, %r21;
neg.f64 %fd62, %fd61;
mov.f64 %fd63, 0d3FF921FB54442D18;
fma.rn.f64 %fd64, %fd62, %fd63, %fd59;
mov.f64 %fd65, 0d3C91A62633145C00;
fma.rn.f64 %fd66, %fd62, %fd65, %fd64;
mov.f64 %fd67, 0d397B839A252049C0;
fma.rn.f64 %fd68, %fd62, %fd67, %fd66;
mul.f64 %fd69, %fd68, %fd68;
mov.f64 %fd70, 0d3E21EEA7D67FAD92;
mov.f64 %fd71, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd72, %fd71, %fd69, %fd70;
mov.f64 %fd73, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd74, %fd72, %fd69, %fd73;
mov.f64 %fd75, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd76, %fd74, %fd69, %fd75;
mov.f64 %fd77, 0dBF56C16C16C15D69;
fma.rn.f64 %fd78, %fd76, %fd69, %fd77;
mov.f64 %fd79, 0d3FA5555555555551;
fma.rn.f64 %fd80, %fd78, %fd69, %fd79;
mov.f64 %fd81, 0dBFE0000000000000;
fma.rn.f64 %fd82, %fd80, %fd69, %fd81;
mov.f64 %fd83, 0d3FF0000000000000;
fma.rn.f64 %fd84, %fd82, %fd69, %fd83;
mov.f64 %fd85, 0dBE5AE5E5A9291691;
mov.f64 %fd86, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd87, %fd86, %fd69, %fd85;
mov.f64 %fd88, 0d3EC71DE3567D4896;
fma.rn.f64 %fd89, %fd87, %fd69, %fd88;
mov.f64 %fd90, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd91, %fd89, %fd69, %fd90;
mov.f64 %fd92, 0d3F8111111110F7D0;
fma.rn.f64 %fd93, %fd91, %fd69, %fd92;
mov.f64 %fd94, 0dBFC5555555555548;
fma.rn.f64 %fd95, %fd93, %fd69, %fd94;
mul.f64 %fd96, %fd69, %fd95;
fma.rn.f64 %fd97, %fd96, %fd68, %fd68;
and.b32 %r22, %r21, 1;
setp.eq.b32	%p5, %r22, 1;
not.pred %p6, %p5;
selp.f64	%fd98, %fd97, %fd84, %p6;
selp.f64	%fd99, %fd84, %fd97, %p6;
and.b32 %r23, %r21, 2;
setp.eq.s32	%p7, %r23, 0;
neg.f64 %fd100, %fd98;
selp.f64	%fd101, %fd98, %fd100, %p7;
add.s32 %r24, %r21, 1;
and.b32 %r25, %r24, 2;
setp.eq.s32	%p8, %r25, 0;
neg.f64 %fd102, %fd99;
selp.f64	%fd103, %fd99, %fd102, %p8;
mul.f64 %fd104, %fd103, %fd34;
mul.f64 %fd105, %fd101, %fd49;
mul.f64 %fd106, %fd103, %fd49;
mul.f64 %fd107, %fd103, %fd103;
mul.f64 %fd108, %fd101, %fd101;
sub.f64 %fd109, %fd107, %fd108;
mul.f64 %fd110, %fd103, %fd101;
fma.rn.f64 %fd111, %fd103, %fd101, %fd110;
mul.f64 %fd112, %fd109, %fd41;
mul.f64 %fd113, %fd111, %fd56;
mul.f64 %fd114, %fd109, %fd56;
mul.f64 %fd115, %fd103, %fd109;
mul.f64 %fd116, %fd101, %fd111;
sub.f64 %fd117, %fd115, %fd116;
mul.f64 %fd118, %fd103, %fd111;
fma.rn.f64 %fd119, %fd101, %fd109, %fd118;
mul.f64 %fd120, %fd117, %fd42;
mul.f64 %fd121, %fd119, %fd57;
mul.f64 %fd122, %fd117, %fd57;
mul.f64 %fd123, %fd103, %fd117;
mul.f64 %fd124, %fd101, %fd119;
sub.f64 %fd125, %fd123, %fd124;
mul.f64 %fd126, %fd103, %fd119;
fma.rn.f64 %fd127, %fd101, %fd117, %fd126;
mul.f64 %fd128, %fd125, %fd35;
mul.f64 %fd129, %fd127, %fd50;
mul.f64 %fd130, %fd125, %fd50;
cvta.to.global.u64 %rd125, %rd140;
shl.b64 %rd126, %rd121, 4;
add.s64 %rd127, %rd125, %rd126;
add.f64 %fd131, %fd24, %fd23;
add.f64 %fd132, %fd27, %fd26;
st.global.v2.f64 [%rd127], {%fd131, %fd132};
fma.rn.f64 %fd133, %fd101, %fd34, %fd106;
sub.f64 %fd134, %fd104, %fd105;
shl.b64 %rd128, %rd141, 4;
add.s64 %rd129, %rd127, %rd128;
st.global.v2.f64 [%rd129], {%fd134, %fd133};
fma.rn.f64 %fd135, %fd111, %fd41, %fd114;
sub.f64 %fd136, %fd112, %fd113;
add.s64 %rd130, %rd129, %rd128;
st.global.v2.f64 [%rd130], {%fd136, %fd135};
fma.rn.f64 %fd137, %fd119, %fd42, %fd122;
sub.f64 %fd138, %fd120, %fd121;
add.s64 %rd131, %rd130, %rd128;
st.global.v2.f64 [%rd131], {%fd138, %fd137};
fma.rn.f64 %fd139, %fd127, %fd35, %fd130;
sub.f64 %fd140, %fd128, %fd129;
add.s64 %rd132, %rd131, %rd128;
st.global.v2.f64 [%rd132], {%fd140, %fd139};

BB2_11:
ret;
}

.visible .entry _ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0[312]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<9>;
.reg .b32 %r<32>;
.reg .f64 %fd<142>;
.reg .b64 %rd<158>;

ld.param.u64 %rd2, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+8];
ld.param.u64 %rd3, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
ld.param.u64 %rd7, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+64];
ld.param.u64 %rd8, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+80];
ld.param.u64 %rd10, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u32 %rd11, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
ld.param.u64 %rd12, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd13, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u32 %rd14, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
ld.param.u64 %rd15, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd16, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u32 %rd17, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd18, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u64 %rd23, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+240];
ld.param.u64 %rd24, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd25, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd26, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd28, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd29, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+304];
mov.u32 %r4, %ctaid.y;
mov.u32 %r5, %nctaid.x;
mul.wide.u32 %rd46, %r5, %r4;
mov.u32 %r6, %ctaid.x;
cvt.u64.u32	%rd47, %r6;
add.s64 %rd48, %rd46, %rd47;
shl.b64 %rd49, %rd48, 8;
mov.u32 %r7, %tid.x;
cvt.u64.u32	%rd50, %r7;
add.s64 %rd156, %rd49, %rd50;
ld.param.u64 %rd31, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+296];
setp.eq.s64	%p1, %rd31, 0;
@%p1 bra BB3_5;

or.b64 %rd51, %rd156, %rd31;
and.b64 %rd52, %rd51, -4294967296;
setp.eq.s64	%p2, %rd52, 0;
@%p2 bra BB3_3;

div.u64 %rd153, %rd156, %rd31;
rem.u64 %rd154, %rd156, %rd31;
bra.uni BB3_4;

BB3_5:
add.s64 %rd155, %rd156, %rd3;
mov.u64 %rd156, %rd155;
bra.uni BB3_6;

BB3_3:
cvt.u32.u64	%r8, %rd31;
cvt.u32.u64	%r9, %rd156;
div.u32 %r10, %r9, %r8;
rem.u32 %r11, %r9, %r8;
cvt.u64.u32	%rd153, %r10;
cvt.u64.u32	%rd154, %r11;

BB3_4:
ld.param.u64 %rd150, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+16];
mul.lo.s64 %rd53, %rd29, %rd31;
mul.lo.s64 %rd54, %rd53, %rd153;
add.s64 %rd55, %rd154, %rd150;
add.s64 %rd155, %rd55, %rd54;

BB3_6:
ld.param.u64 %rd151, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+32];
setp.ge.u64	%p3, %rd156, %rd151;
@%p3 bra BB3_11;

ld.param.u32 %r31, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+72];
mul.hi.u64 %rd56, %rd156, %rd8;
add.s64 %rd57, %rd56, %rd156;
shr.u64 %rd58, %rd57, %r31;
mul.lo.s64 %rd59, %rd7, %rd58;
shl.b64 %rd60, %rd59, 2;
add.s64 %rd61, %rd60, %rd156;
mul.hi.u64 %rd62, %rd61, %rd18;
add.s64 %rd63, %rd61, %rd62;
cvt.u32.u64	%r12, %rd17;
shr.u64 %rd64, %rd63, %r12;
mul.lo.s64 %rd65, %rd64, %rd16;
sub.s64 %rd66, %rd61, %rd65;
mul.hi.u64 %rd67, %rd64, %rd15;
add.s64 %rd68, %rd64, %rd67;
cvt.u32.u64	%r13, %rd14;
shr.u64 %rd69, %rd68, %r13;
mul.lo.s64 %rd70, %rd69, %rd13;
sub.s64 %rd71, %rd64, %rd70;
mul.hi.u64 %rd72, %rd69, %rd12;
add.s64 %rd73, %rd69, %rd72;
cvt.u32.u64	%r14, %rd11;
shr.u64 %rd74, %rd73, %r14;
mul.lo.s64 %rd75, %rd74, %rd10;
sub.s64 %rd76, %rd69, %rd75;
mul.lo.s64 %rd77, %rd74, %rd23;
mul.lo.s64 %rd78, %rd76, %rd24;
mul.lo.s64 %rd79, %rd71, %rd25;
mul.lo.s64 %rd80, %rd66, %rd26;
add.s64 %rd81, %rd77, %rd80;
add.s64 %rd82, %rd81, %rd79;
add.s64 %rd83, %rd82, %rd78;
cvta.to.global.u64 %rd84, %rd2;
shl.b64 %rd85, %rd83, 4;
add.s64 %rd86, %rd84, %rd85;
ld.global.v2.f64 {%fd12, %fd13}, [%rd86];
shl.b64 %rd87, %rd28, 4;
add.s64 %rd88, %rd86, %rd87;
ld.global.v2.f64 {%fd14, %fd15}, [%rd88];
add.s64 %rd89, %rd88, %rd87;
ld.global.v2.f64 {%fd16, %fd17}, [%rd89];
add.s64 %rd90, %rd89, %rd87;
ld.global.v2.f64 {%fd18, %fd19}, [%rd90];
add.s64 %rd91, %rd90, %rd87;
ld.global.v2.f64 {%fd20, %fd21}, [%rd91];
mul.lo.s64 %rd42, %rd29, %rd7;
or.b64 %rd92, %rd155, %rd42;
and.b64 %rd93, %rd92, -4294967296;
setp.eq.s64	%p4, %rd93, 0;
@%p4 bra BB3_9;

rem.u64 %rd157, %rd155, %rd42;
bra.uni BB3_10;

BB3_9:
cvt.u32.u64	%r15, %rd42;
cvt.u32.u64	%r16, %rd155;
rem.u32 %r17, %r16, %r15;
cvt.u64.u32	%rd157, %r17;

BB3_10:
ld.param.u64 %rd152, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd149, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd148, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+200];
ld.param.u32 %rd147, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+144];
cvt.u32.u64	%r30, %rd147;
ld.param.u32 %rd146, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+168];
cvt.u32.u64	%r29, %rd146;
ld.param.u32 %rd145, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+192];
cvt.u32.u64	%r28, %rd145;
ld.param.u64 %rd144, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+136];
ld.param.u64 %rd143, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+152];
ld.param.u64 %rd142, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+160];
ld.param.u64 %rd141, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd140, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd141, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+288];
ld.param.u32 %r27, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+96];
ld.param.u64 %rd139, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+104];
ld.param.u64 %rd138, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd137, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+224];
ld.param.u64 %rd136, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+216];
ld.param.u64 %rd135, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+208];
ld.param.u64 %rd134, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+40];
ld.param.u32 %r26, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+48];
ld.param.u64 %rd133, [_ZN12dpRadix0005A10kernel1MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix1_tT_T0_E_param_0+56];
add.f64 %fd22, %fd14, %fd20;
add.f64 %fd23, %fd12, %fd22;
add.f64 %fd24, %fd16, %fd18;
add.f64 %fd25, %fd15, %fd21;
add.f64 %fd26, %fd13, %fd25;
add.f64 %fd27, %fd17, %fd19;
fma.rn.f64 %fd28, %fd22, 0d3FD3C6EF372FE950, %fd12;
fma.rn.f64 %fd29, %fd24, 0dBFE9E3779B97F4A8, %fd28;
sub.f64 %fd30, %fd15, %fd21;
mul.f64 %fd31, %fd30, 0d3FEE6F0E134454FF;
sub.f64 %fd32, %fd17, %fd19;
fma.rn.f64 %fd33, %fd32, 0d3FE2CF2304755A5E, %fd31;
sub.f64 %fd34, %fd29, %fd33;
add.f64 %fd35, %fd33, %fd29;
fma.rn.f64 %fd36, %fd22, 0dBFE9E3779B97F4A8, %fd12;
fma.rn.f64 %fd37, %fd24, 0d3FD3C6EF372FE950, %fd36;
mul.f64 %fd38, %fd30, 0d3FE2CF2304755A5E;
mul.f64 %fd39, %fd32, 0d3FEE6F0E134454FF;
sub.f64 %fd40, %fd38, %fd39;
sub.f64 %fd41, %fd37, %fd40;
add.f64 %fd42, %fd40, %fd37;
fma.rn.f64 %fd43, %fd25, 0d3FD3C6EF372FE950, %fd13;
fma.rn.f64 %fd44, %fd27, 0dBFE9E3779B97F4A8, %fd43;
sub.f64 %fd45, %fd14, %fd20;
mul.f64 %fd46, %fd45, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd16, %fd18;
fma.rn.f64 %fd48, %fd47, 0d3FE2CF2304755A5E, %fd46;
add.f64 %fd49, %fd48, %fd44;
sub.f64 %fd50, %fd44, %fd48;
fma.rn.f64 %fd51, %fd25, 0dBFE9E3779B97F4A8, %fd13;
fma.rn.f64 %fd52, %fd27, 0d3FD3C6EF372FE950, %fd51;
mul.f64 %fd53, %fd45, 0d3FE2CF2304755A5E;
mul.f64 %fd54, %fd47, 0d3FEE6F0E134454FF;
sub.f64 %fd55, %fd53, %fd54;
add.f64 %fd56, %fd55, %fd52;
sub.f64 %fd57, %fd52, %fd55;
mul.hi.u64 %rd94, %rd156, %rd133;
add.s64 %rd95, %rd94, %rd156;
shr.u64 %rd96, %rd95, %r26;
mul.lo.s64 %rd97, %rd134, %rd96;
shl.b64 %rd98, %rd97, 2;
add.s64 %rd99, %rd98, %rd156;
mul.hi.u64 %rd100, %rd99, %rd148;
add.s64 %rd101, %rd99, %rd100;
shr.u64 %rd102, %rd101, %r28;
mul.lo.s64 %rd103, %rd102, %rd149;
sub.s64 %rd104, %rd99, %rd103;
mul.hi.u64 %rd105, %rd102, %rd152;
add.s64 %rd106, %rd102, %rd105;
shr.u64 %rd107, %rd106, %r29;
mul.lo.s64 %rd108, %rd107, %rd142;
sub.s64 %rd109, %rd102, %rd108;
mul.hi.u64 %rd110, %rd107, %rd143;
add.s64 %rd111, %rd107, %rd110;
shr.u64 %rd112, %rd111, %r30;
mul.lo.s64 %rd113, %rd112, %rd144;
sub.s64 %rd114, %rd107, %rd113;
mul.lo.s64 %rd115, %rd112, %rd135;
mul.lo.s64 %rd116, %rd114, %rd136;
mul.lo.s64 %rd117, %rd109, %rd137;
mul.lo.s64 %rd118, %rd104, %rd138;
add.s64 %rd119, %rd115, %rd118;
add.s64 %rd120, %rd119, %rd117;
add.s64 %rd121, %rd120, %rd116;
mul.hi.u64 %rd122, %rd157, %rd139;
add.s64 %rd123, %rd122, %rd157;
shr.u64 %rd124, %rd123, %r27;
cvt.rn.f64.u64	%fd58, %rd124;
mul.f64 %fd59, %fd141, %fd58;
mul.f64 %fd60, %fd59, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r21, %fd60;
cvt.rn.f64.s32	%fd61, %r21;
neg.f64 %fd62, %fd61;
mov.f64 %fd63, 0d3FF921FB54442D18;
fma.rn.f64 %fd64, %fd62, %fd63, %fd59;
mov.f64 %fd65, 0d3C91A62633145C00;
fma.rn.f64 %fd66, %fd62, %fd65, %fd64;
mov.f64 %fd67, 0d397B839A252049C0;
fma.rn.f64 %fd68, %fd62, %fd67, %fd66;
mul.f64 %fd69, %fd68, %fd68;
mov.f64 %fd70, 0d3E21EEA7D67FAD92;
mov.f64 %fd71, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd72, %fd71, %fd69, %fd70;
mov.f64 %fd73, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd74, %fd72, %fd69, %fd73;
mov.f64 %fd75, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd76, %fd74, %fd69, %fd75;
mov.f64 %fd77, 0dBF56C16C16C15D69;
fma.rn.f64 %fd78, %fd76, %fd69, %fd77;
mov.f64 %fd79, 0d3FA5555555555551;
fma.rn.f64 %fd80, %fd78, %fd69, %fd79;
mov.f64 %fd81, 0dBFE0000000000000;
fma.rn.f64 %fd82, %fd80, %fd69, %fd81;
mov.f64 %fd83, 0d3FF0000000000000;
fma.rn.f64 %fd84, %fd82, %fd69, %fd83;
mov.f64 %fd85, 0dBE5AE5E5A9291691;
mov.f64 %fd86, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd87, %fd86, %fd69, %fd85;
mov.f64 %fd88, 0d3EC71DE3567D4896;
fma.rn.f64 %fd89, %fd87, %fd69, %fd88;
mov.f64 %fd90, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd91, %fd89, %fd69, %fd90;
mov.f64 %fd92, 0d3F8111111110F7D0;
fma.rn.f64 %fd93, %fd91, %fd69, %fd92;
mov.f64 %fd94, 0dBFC5555555555548;
fma.rn.f64 %fd95, %fd93, %fd69, %fd94;
mul.f64 %fd96, %fd69, %fd95;
fma.rn.f64 %fd97, %fd96, %fd68, %fd68;
and.b32 %r22, %r21, 1;
setp.eq.b32	%p5, %r22, 1;
not.pred %p6, %p5;
selp.f64	%fd98, %fd97, %fd84, %p6;
selp.f64	%fd99, %fd84, %fd97, %p6;
and.b32 %r23, %r21, 2;
setp.eq.s32	%p7, %r23, 0;
neg.f64 %fd100, %fd98;
selp.f64	%fd101, %fd98, %fd100, %p7;
add.s32 %r24, %r21, 1;
and.b32 %r25, %r24, 2;
setp.eq.s32	%p8, %r25, 0;
neg.f64 %fd102, %fd99;
selp.f64	%fd103, %fd99, %fd102, %p8;
mul.f64 %fd104, %fd103, %fd34;
mul.f64 %fd105, %fd101, %fd49;
mul.f64 %fd106, %fd103, %fd49;
mul.f64 %fd107, %fd103, %fd103;
mul.f64 %fd108, %fd101, %fd101;
sub.f64 %fd109, %fd107, %fd108;
mul.f64 %fd110, %fd103, %fd101;
fma.rn.f64 %fd111, %fd103, %fd101, %fd110;
mul.f64 %fd112, %fd109, %fd41;
mul.f64 %fd113, %fd111, %fd56;
mul.f64 %fd114, %fd109, %fd56;
mul.f64 %fd115, %fd103, %fd109;
mul.f64 %fd116, %fd101, %fd111;
sub.f64 %fd117, %fd115, %fd116;
mul.f64 %fd118, %fd103, %fd111;
fma.rn.f64 %fd119, %fd101, %fd109, %fd118;
mul.f64 %fd120, %fd117, %fd42;
mul.f64 %fd121, %fd119, %fd57;
mul.f64 %fd122, %fd117, %fd57;
mul.f64 %fd123, %fd103, %fd117;
mul.f64 %fd124, %fd101, %fd119;
sub.f64 %fd125, %fd123, %fd124;
mul.f64 %fd126, %fd103, %fd119;
fma.rn.f64 %fd127, %fd101, %fd117, %fd126;
mul.f64 %fd128, %fd125, %fd35;
mul.f64 %fd129, %fd127, %fd50;
mul.f64 %fd130, %fd125, %fd50;
cvta.to.global.u64 %rd125, %rd140;
shl.b64 %rd126, %rd121, 4;
add.s64 %rd127, %rd125, %rd126;
add.f64 %fd131, %fd24, %fd23;
add.f64 %fd132, %fd27, %fd26;
st.global.v2.f64 [%rd127], {%fd131, %fd132};
fma.rn.f64 %fd133, %fd101, %fd34, %fd106;
sub.f64 %fd134, %fd104, %fd105;
shl.b64 %rd128, %rd141, 4;
add.s64 %rd129, %rd127, %rd128;
st.global.v2.f64 [%rd129], {%fd134, %fd133};
fma.rn.f64 %fd135, %fd111, %fd41, %fd114;
sub.f64 %fd136, %fd112, %fd113;
add.s64 %rd130, %rd129, %rd128;
st.global.v2.f64 [%rd130], {%fd136, %fd135};
fma.rn.f64 %fd137, %fd119, %fd42, %fd122;
sub.f64 %fd138, %fd120, %fd121;
add.s64 %rd131, %rd130, %rd128;
st.global.v2.f64 [%rd131], {%fd138, %fd137};
fma.rn.f64 %fd139, %fd127, %fd35, %fd130;
sub.f64 %fd140, %fd128, %fd129;
add.s64 %rd132, %rd131, %rd128;
st.global.v2.f64 [%rd132], {%fd140, %fd139};

BB3_11:
ret;
}

.visible .entry _ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<91>;
.reg .b16 %rs<12>;
.reg .b32 %r<314>;
.reg .f64 %fd<267>;
.reg .b64 %rd<576>;

ld.param.u64 %rd4, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd5, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd6, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd7, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd8, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd9, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd10, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+296];
ld.param.v2.u32 {%r47, %r48}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.v2.u32 {%r49, %r50}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r51, %r52}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r53, %r54}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r55, %r56}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r57, %r58}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
setp.eq.s32	%p1, %r81, 0;
@%p1 bra BB4_2;

mov.u32 %r83, %nctaid.x;
mov.u32 %r84, %ctaid.y;
mov.u32 %r85, %ctaid.x;
mad.lo.s32 %r86, %r83, %r84, %r85;
shl.b32 %r87, %r86, 8;
mov.u32 %r88, %tid.x;
add.s32 %r313, %r87, %r88;
rem.u32 %r89, %r313, %r81;
add.s32 %r90, %r89, %r49;
mul.lo.s32 %r91, %r82, %r81;
div.u32 %r92, %r313, %r81;
mad.lo.s32 %r312, %r91, %r92, %r90;
bra.uni BB4_3;

BB4_2:
mov.u32 %r93, %nctaid.x;
mov.u32 %r94, %ctaid.y;
mov.u32 %r95, %ctaid.x;
mad.lo.s32 %r96, %r93, %r94, %r95;
shl.b32 %r97, %r96, 8;
mov.u32 %r98, %tid.x;
add.s32 %r99, %r97, %r98;
add.s32 %r312, %r99, %r49;
mov.u32 %r313, %r312;

BB4_3:
div.u32 %r44, %r313, %r50;
setp.ge.u32	%p2, %r313, %r51;
@%p2 bra BB4_123;

ld.param.u32 %r311, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
setp.eq.s32	%p3, %r311, 0;
mul.hi.u32 %r100, %r313, %r57;
add.s32 %r101, %r100, %r313;
shr.u32 %r102, %r101, %r56;
shl.b32 %r103, %r55, 2;
mad.lo.s32 %r104, %r103, %r102, %r313;
mul.lo.s32 %r105, %r50, 5;
rem.u32 %r45, %r104, %r105;
mul.hi.u32 %r106, %r104, %r70;
add.s32 %r107, %r104, %r106;
shr.u32 %r108, %r107, %r69;
mul.lo.s32 %r109, %r108, %r68;
sub.s32 %r110, %r104, %r109;
mul.hi.u32 %r111, %r108, %r67;
add.s32 %r112, %r108, %r111;
shr.u32 %r113, %r112, %r66;
mul.lo.s32 %r114, %r113, %r65;
sub.s32 %r115, %r108, %r114;
mul.hi.u32 %r116, %r113, %r64;
add.s32 %r117, %r113, %r116;
shr.u32 %r118, %r117, %r63;
mul.lo.s32 %r119, %r118, %r62;
sub.s32 %r120, %r113, %r119;
mul.lo.s32 %r121, %r110, %r78;
mad.lo.s32 %r122, %r118, %r75, %r121;
mad.lo.s32 %r123, %r115, %r77, %r122;
mad.lo.s32 %r124, %r120, %r76, %r123;
mul.lo.s32 %r125, %r82, %r55;
rem.u32 %r46, %r312, %r125;
cvt.u64.u32	%rd13, %r124;
@%p3 bra BB4_6;

ld.param.u64 %rd510, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
cvta.to.global.u64 %rd205, %rd510;
shl.b64 %rd206, %rd13, 4;
add.s64 %rd207, %rd205, %rd206;
ld.global.nc.v2.f64 {%fd266, %fd265}, [%rd207];
mul.wide.u32 %rd208, %r80, 16;
add.s64 %rd209, %rd207, %rd208;
ld.global.nc.v2.f64 {%fd264, %fd263}, [%rd209];
add.s64 %rd210, %rd209, %rd208;
ld.global.nc.v2.f64 {%fd262, %fd261}, [%rd210];
add.s64 %rd211, %rd210, %rd208;
ld.global.nc.v2.f64 {%fd260, %fd259}, [%rd211];
add.s64 %rd212, %rd211, %rd208;
ld.global.nc.v2.f64 {%fd258, %fd257}, [%rd212];
bra.uni BB4_122;

BB4_6:
ld.param.u64 %rd512, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd511, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
cvt.u64.u32	%rd14, %r44;
mul.lo.s64 %rd15, %rd14, %rd511;
setp.eq.s32	%p4, %r47, 1;
selp.b64	%rd213, %rd7, %rd9, %p4;
mul.lo.s64 %rd16, %rd14, %rd213;
cvt.u64.u32	%rd214, %r45;
mov.f64 %fd265, 0d0000000000000000;
setp.ge.u64	%p5, %rd214, %rd512;
mov.f64 %fd266, %fd265;
@%p5 bra BB4_29;

ld.param.u8 %rs11, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p6, %rs11, 0;
@%p6 bra BB4_9;

mul.lo.s64 %rd216, %rd214, %rd10;
add.s64 %rd539, %rd216, %rd16;
bra.uni BB4_28;

BB4_9:
setp.eq.s32	%p7, %r47, 2;
setp.eq.s32	%p8, %r48, 2;
and.pred %p9, %p7, %p8;
@%p9 bra BB4_24;
bra.uni BB4_10;

BB4_24:
and.b64 %rd247, %rd6, -4294967296;
setp.eq.s64	%p19, %rd247, 0;
@%p19 bra BB4_26;

div.u64 %rd537, %rd14, %rd6;
rem.u64 %rd538, %rd14, %rd6;
bra.uni BB4_27;

BB4_10:
setp.eq.s32	%p10, %r47, 3;
and.pred %p12, %p10, %p8;
@%p12 bra BB4_20;
bra.uni BB4_11;

BB4_20:
mul.lo.s64 %rd237, %rd6, %rd4;
cvt.u32.u64	%r140, %rd237;
rem.u32 %r141, %r44, %r140;
div.u32 %r142, %r44, %r140;
cvt.u64.u32	%rd238, %r142;
mul.lo.s64 %rd36, %rd238, %rd7;
cvt.s64.s32	%rd37, %r141;
or.b64 %rd239, %rd37, %rd6;
and.b64 %rd240, %rd239, -4294967296;
setp.eq.s64	%p18, %rd240, 0;
@%p18 bra BB4_22;

div.u64 %rd535, %rd37, %rd6;
rem.u64 %rd536, %rd37, %rd6;
bra.uni BB4_23;

BB4_11:
setp.eq.s32	%p14, %r48, 1;
and.pred %p15, %p10, %p14;
@%p15 bra BB4_16;
bra.uni BB4_12;

BB4_16:
mul.lo.s64 %rd227, %rd5, %rd6;
cvt.u32.u64	%r133, %rd227;
rem.u32 %r134, %r44, %r133;
div.u32 %r135, %r44, %r133;
cvt.u64.u32	%rd228, %r135;
mul.lo.s64 %rd229, %rd228, %rd7;
mul.lo.s64 %rd231, %rd214, %rd8;
add.s64 %rd27, %rd229, %rd231;
cvt.s64.s32	%rd28, %r134;
or.b64 %rd232, %rd28, %rd6;
and.b64 %rd233, %rd232, -4294967296;
setp.eq.s64	%p17, %rd233, 0;
@%p17 bra BB4_18;

div.u64 %rd533, %rd28, %rd6;
rem.u64 %rd534, %rd28, %rd6;
bra.uni BB4_19;

BB4_26:
cvt.u32.u64	%r147, %rd6;
cvt.u32.u64	%r148, %rd14;
div.u32 %r149, %r148, %r147;
rem.u32 %r150, %r148, %r147;
cvt.u64.u32	%rd537, %r149;
cvt.u64.u32	%rd538, %r150;

BB4_27:
mul.lo.s64 %rd249, %rd214, %rd9;
mul.lo.s64 %rd250, %rd537, %rd7;
add.s64 %rd251, %rd250, %rd249;
mul.lo.s64 %rd252, %rd538, %rd10;
add.s64 %rd539, %rd251, %rd252;
bra.uni BB4_28;

BB4_12:
mul.lo.s64 %rd217, %rd4, %rd5;
cvt.u32.u64	%r126, %rd217;
rem.u32 %r127, %r44, %r126;
div.u32 %r128, %r44, %r126;
cvt.u64.u32	%rd218, %r128;
mul.lo.s64 %rd18, %rd218, %rd7;
cvt.s64.s32	%rd19, %r127;
or.b64 %rd219, %rd19, %rd5;
and.b64 %rd220, %rd219, -4294967296;
setp.eq.s64	%p16, %rd220, 0;
@%p16 bra BB4_14;

div.u64 %rd531, %rd19, %rd5;
rem.u64 %rd532, %rd19, %rd5;
bra.uni BB4_15;

BB4_22:
cvt.u32.u64	%r143, %rd6;
cvt.u32.u64	%r144, %rd37;
div.u32 %r145, %r144, %r143;
rem.u32 %r146, %r144, %r143;
cvt.u64.u32	%rd535, %r145;
cvt.u64.u32	%rd536, %r146;

BB4_23:
mul.lo.s64 %rd242, %rd214, %rd9;
mul.lo.s64 %rd243, %rd535, %rd8;
add.s64 %rd244, %rd243, %rd242;
add.s64 %rd245, %rd244, %rd36;
mul.lo.s64 %rd246, %rd536, %rd10;
add.s64 %rd539, %rd245, %rd246;
bra.uni BB4_28;

BB4_18:
cvt.u32.u64	%r136, %rd6;
cvt.u32.u64	%r137, %rd28;
div.u32 %r138, %r137, %r136;
rem.u32 %r139, %r137, %r136;
cvt.u64.u32	%rd533, %r138;
cvt.u64.u32	%rd534, %r139;

BB4_19:
mul.lo.s64 %rd234, %rd533, %rd9;
add.s64 %rd235, %rd27, %rd234;
mul.lo.s64 %rd236, %rd534, %rd10;
add.s64 %rd539, %rd235, %rd236;
bra.uni BB4_28;

BB4_14:
cvt.u32.u64	%r129, %rd5;
cvt.u32.u64	%r130, %rd19;
div.u32 %r131, %r130, %r129;
rem.u32 %r132, %r130, %r129;
cvt.u64.u32	%rd531, %r131;
cvt.u64.u32	%rd532, %r132;

BB4_15:
mul.lo.s64 %rd222, %rd214, %rd10;
mul.lo.s64 %rd223, %rd531, %rd8;
add.s64 %rd224, %rd223, %rd222;
add.s64 %rd225, %rd224, %rd18;
mul.lo.s64 %rd226, %rd532, %rd9;
add.s64 %rd539, %rd225, %rd226;

BB4_28:
ld.param.u32 %r307, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd506, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd505, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd254, %rd214, %rd15;
sub.s64 %rd255, %rd539, %rd254;
cvt.s64.s32 %rd256, %rd255;
add.s64 %rd257, %rd13, %rd256;
cvta.to.global.u64 %rd258, %rd505;
shl.b64 %rd259, %rd257, 4;
add.s64 %rd260, %rd258, %rd259;
ld.global.nc.v2.f64 {%fd52, %fd53}, [%rd260];
cvta.to.global.u64 %rd261, %rd506;
mul.wide.u32 %rd262, %r45, 16;
add.s64 %rd263, %rd261, %rd262;
ld.global.nc.v2.f64 {%fd56, %fd57}, [%rd263];
neg.f64 %fd60, %fd57;
setp.eq.s32	%p20, %r307, 1;
selp.f64	%fd61, %fd60, %fd57, %p20;
mul.f64 %fd62, %fd53, %fd61;
fma.rn.f64 %fd266, %fd52, %fd56, %fd62;
mul.f64 %fd63, %fd52, %fd61;
mul.f64 %fd64, %fd56, %fd53;
sub.f64 %fd265, %fd64, %fd63;

BB4_29:
mov.f64 %fd263, 0d0000000000000000;
ld.param.u64 %rd507, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
add.s32 %r151, %r45, %r80;
cvt.u64.u32	%rd264, %r80;
add.s64 %rd53, %rd13, %rd264;
cvt.u64.u32	%rd54, %r151;
setp.ge.u64	%p21, %rd54, %rd507;
mov.f64 %fd264, %fd263;
@%p21 bra BB4_52;

ld.param.u8 %rs10, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p22, %rs10, 0;
@%p22 bra BB4_32;

mul.lo.s64 %rd265, %rd54, %rd10;
add.s64 %rd548, %rd265, %rd16;
bra.uni BB4_51;

BB4_32:
setp.eq.s32	%p23, %r47, 2;
setp.eq.s32	%p24, %r48, 2;
and.pred %p25, %p23, %p24;
@%p25 bra BB4_47;
bra.uni BB4_33;

BB4_47:
and.b64 %rd293, %rd6, -4294967296;
setp.eq.s64	%p35, %rd293, 0;
@%p35 bra BB4_49;

div.u64 %rd546, %rd14, %rd6;
rem.u64 %rd547, %rd14, %rd6;
bra.uni BB4_50;

BB4_33:
setp.eq.s32	%p26, %r47, 3;
and.pred %p28, %p26, %p24;
@%p28 bra BB4_43;
bra.uni BB4_34;

BB4_43:
div.u32 %r310, %r313, %r50;
ld.param.u64 %rd509, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd284, %rd6, %rd509;
cvt.u32.u64	%r166, %rd284;
rem.u32 %r167, %r310, %r166;
div.u32 %r168, %r310, %r166;
cvt.u64.u32	%rd285, %r168;
mul.lo.s64 %rd74, %rd285, %rd7;
cvt.s64.s32	%rd75, %r167;
or.b64 %rd286, %rd75, %rd6;
and.b64 %rd287, %rd286, -4294967296;
setp.eq.s64	%p34, %rd287, 0;
@%p34 bra BB4_45;

div.u64 %rd544, %rd75, %rd6;
rem.u64 %rd545, %rd75, %rd6;
bra.uni BB4_46;

BB4_34:
setp.eq.s32	%p30, %r48, 1;
and.pred %p31, %p26, %p30;
@%p31 bra BB4_39;
bra.uni BB4_35;

BB4_39:
div.u32 %r309, %r313, %r50;
mul.lo.s64 %rd275, %rd5, %rd6;
cvt.u32.u64	%r159, %rd275;
rem.u32 %r160, %r309, %r159;
div.u32 %r161, %r309, %r159;
cvt.u64.u32	%rd276, %r161;
mul.lo.s64 %rd277, %rd276, %rd7;
mul.lo.s64 %rd278, %rd54, %rd8;
add.s64 %rd65, %rd277, %rd278;
cvt.s64.s32	%rd66, %r160;
or.b64 %rd279, %rd66, %rd6;
and.b64 %rd280, %rd279, -4294967296;
setp.eq.s64	%p33, %rd280, 0;
@%p33 bra BB4_41;

div.u64 %rd542, %rd66, %rd6;
rem.u64 %rd543, %rd66, %rd6;
bra.uni BB4_42;

BB4_49:
cvt.u32.u64	%r173, %rd6;
cvt.u32.u64	%r174, %rd14;
div.u32 %r175, %r174, %r173;
rem.u32 %r176, %r174, %r173;
cvt.u64.u32	%rd546, %r175;
cvt.u64.u32	%rd547, %r176;

BB4_50:
mul.lo.s64 %rd294, %rd54, %rd9;
mul.lo.s64 %rd295, %rd546, %rd7;
add.s64 %rd296, %rd295, %rd294;
mul.lo.s64 %rd297, %rd547, %rd10;
add.s64 %rd548, %rd296, %rd297;
bra.uni BB4_51;

BB4_35:
div.u32 %r308, %r313, %r50;
ld.param.u64 %rd508, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd266, %rd508, %rd5;
cvt.u32.u64	%r152, %rd266;
rem.u32 %r153, %r308, %r152;
div.u32 %r154, %r308, %r152;
cvt.u64.u32	%rd267, %r154;
mul.lo.s64 %rd56, %rd267, %rd7;
cvt.s64.s32	%rd57, %r153;
or.b64 %rd268, %rd57, %rd5;
and.b64 %rd269, %rd268, -4294967296;
setp.eq.s64	%p32, %rd269, 0;
@%p32 bra BB4_37;

div.u64 %rd540, %rd57, %rd5;
rem.u64 %rd541, %rd57, %rd5;
bra.uni BB4_38;

BB4_45:
cvt.u32.u64	%r169, %rd6;
cvt.u32.u64	%r170, %rd75;
div.u32 %r171, %r170, %r169;
rem.u32 %r172, %r170, %r169;
cvt.u64.u32	%rd544, %r171;
cvt.u64.u32	%rd545, %r172;

BB4_46:
ld.param.u64 %rd525, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd524, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd288, %rd54, %rd524;
mul.lo.s64 %rd289, %rd544, %rd525;
add.s64 %rd290, %rd289, %rd288;
add.s64 %rd291, %rd290, %rd74;
mul.lo.s64 %rd292, %rd545, %rd10;
add.s64 %rd548, %rd291, %rd292;
bra.uni BB4_51;

BB4_41:
cvt.u32.u64	%r162, %rd6;
cvt.u32.u64	%r163, %rd66;
div.u32 %r164, %r163, %r162;
rem.u32 %r165, %r163, %r162;
cvt.u64.u32	%rd542, %r164;
cvt.u64.u32	%rd543, %r165;

BB4_42:
ld.param.u64 %rd523, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd281, %rd542, %rd523;
add.s64 %rd282, %rd65, %rd281;
mul.lo.s64 %rd283, %rd543, %rd10;
add.s64 %rd548, %rd282, %rd283;
bra.uni BB4_51;

BB4_37:
cvt.u32.u64	%r155, %rd5;
cvt.u32.u64	%r156, %rd57;
div.u32 %r157, %r156, %r155;
rem.u32 %r158, %r156, %r155;
cvt.u64.u32	%rd540, %r157;
cvt.u64.u32	%rd541, %r158;

BB4_38:
ld.param.u64 %rd518, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd517, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd270, %rd54, %rd10;
mul.lo.s64 %rd271, %rd540, %rd518;
add.s64 %rd272, %rd271, %rd270;
add.s64 %rd273, %rd272, %rd56;
mul.lo.s64 %rd274, %rd541, %rd517;
add.s64 %rd548, %rd273, %rd274;

BB4_51:
ld.param.u32 %r295, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd461, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd460, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd298, %rd54, %rd15;
sub.s64 %rd299, %rd548, %rd298;
cvt.s64.s32 %rd300, %rd299;
add.s64 %rd301, %rd53, %rd300;
cvta.to.global.u64 %rd302, %rd460;
shl.b64 %rd303, %rd301, 4;
add.s64 %rd304, %rd302, %rd303;
ld.global.nc.v2.f64 {%fd67, %fd68}, [%rd304];
cvta.to.global.u64 %rd305, %rd461;
shl.b64 %rd306, %rd54, 4;
add.s64 %rd307, %rd305, %rd306;
ld.global.nc.v2.f64 {%fd71, %fd72}, [%rd307];
neg.f64 %fd75, %fd72;
setp.eq.s32	%p36, %r295, 1;
selp.f64	%fd76, %fd75, %fd72, %p36;
mul.f64 %fd77, %fd68, %fd76;
fma.rn.f64 %fd264, %fd67, %fd71, %fd77;
mul.f64 %fd78, %fd67, %fd76;
mul.f64 %fd79, %fd71, %fd68;
sub.f64 %fd263, %fd79, %fd78;

BB4_52:
cvt.u64.u32	%rd463, %r80;
mov.f64 %fd261, 0d0000000000000000;
ld.param.u64 %rd462, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r177, %rd54;
add.s32 %r178, %r177, %r80;
add.s64 %rd91, %rd53, %rd463;
cvt.u64.u32	%rd92, %r178;
setp.ge.u64	%p37, %rd92, %rd462;
mov.f64 %fd262, %fd261;
@%p37 bra BB4_75;

ld.param.u8 %rs9, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p38, %rs9, 0;
@%p38 bra BB4_55;

mul.lo.s64 %rd309, %rd92, %rd10;
add.s64 %rd557, %rd309, %rd16;
bra.uni BB4_74;

BB4_55:
setp.eq.s32	%p39, %r47, 2;
setp.eq.s32	%p40, %r48, 2;
and.pred %p41, %p39, %p40;
@%p41 bra BB4_70;
bra.uni BB4_56;

BB4_70:
and.b64 %rd337, %rd6, -4294967296;
setp.eq.s64	%p51, %rd337, 0;
@%p51 bra BB4_72;

div.u64 %rd555, %rd14, %rd6;
rem.u64 %rd556, %rd14, %rd6;
bra.uni BB4_73;

BB4_56:
setp.eq.s32	%p42, %r47, 3;
and.pred %p44, %p42, %p40;
@%p44 bra BB4_66;
bra.uni BB4_57;

BB4_66:
ld.param.u64 %rd473, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r303, %r313, %r50;
mul.lo.s64 %rd328, %rd6, %rd473;
cvt.u32.u64	%r193, %rd328;
rem.u32 %r194, %r303, %r193;
div.u32 %r195, %r303, %r193;
cvt.u64.u32	%rd329, %r195;
mul.lo.s64 %rd112, %rd329, %rd7;
cvt.s64.s32	%rd113, %r194;
or.b64 %rd330, %rd113, %rd6;
and.b64 %rd331, %rd330, -4294967296;
setp.eq.s64	%p50, %rd331, 0;
@%p50 bra BB4_68;

div.u64 %rd553, %rd113, %rd6;
rem.u64 %rd554, %rd113, %rd6;
bra.uni BB4_69;

BB4_57:
setp.eq.s32	%p46, %r48, 1;
and.pred %p47, %p42, %p46;
@%p47 bra BB4_62;
bra.uni BB4_58;

BB4_62:
ld.param.u64 %rd521, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r302, %r313, %r50;
mul.lo.s64 %rd319, %rd5, %rd6;
cvt.u32.u64	%r186, %rd319;
rem.u32 %r187, %r302, %r186;
div.u32 %r188, %r302, %r186;
cvt.u64.u32	%rd320, %r188;
mul.lo.s64 %rd321, %rd320, %rd7;
mul.lo.s64 %rd322, %rd92, %rd521;
add.s64 %rd103, %rd321, %rd322;
cvt.s64.s32	%rd104, %r187;
or.b64 %rd323, %rd104, %rd6;
and.b64 %rd324, %rd323, -4294967296;
setp.eq.s64	%p49, %rd324, 0;
@%p49 bra BB4_64;

div.u64 %rd551, %rd104, %rd6;
rem.u64 %rd552, %rd104, %rd6;
bra.uni BB4_65;

BB4_72:
cvt.u32.u64	%r200, %rd6;
cvt.u32.u64	%r201, %rd14;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd555, %r202;
cvt.u64.u32	%rd556, %r203;

BB4_73:
ld.param.u64 %rd516, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd338, %rd92, %rd516;
mul.lo.s64 %rd339, %rd555, %rd7;
add.s64 %rd340, %rd339, %rd338;
mul.lo.s64 %rd341, %rd556, %rd10;
add.s64 %rd557, %rd340, %rd341;
bra.uni BB4_74;

BB4_58:
ld.param.u64 %rd472, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r301, %r313, %r50;
mul.lo.s64 %rd310, %rd472, %rd5;
cvt.u32.u64	%r179, %rd310;
rem.u32 %r180, %r301, %r179;
div.u32 %r181, %r301, %r179;
cvt.u64.u32	%rd311, %r181;
mul.lo.s64 %rd94, %rd311, %rd7;
cvt.s64.s32	%rd95, %r180;
or.b64 %rd312, %rd95, %rd5;
and.b64 %rd313, %rd312, -4294967296;
setp.eq.s64	%p48, %rd313, 0;
@%p48 bra BB4_60;

div.u64 %rd549, %rd95, %rd5;
rem.u64 %rd550, %rd95, %rd5;
bra.uni BB4_61;

BB4_68:
cvt.u32.u64	%r196, %rd6;
cvt.u32.u64	%r197, %rd113;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd553, %r198;
cvt.u64.u32	%rd554, %r199;

BB4_69:
ld.param.u64 %rd522, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd515, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd332, %rd92, %rd515;
mul.lo.s64 %rd333, %rd553, %rd522;
add.s64 %rd334, %rd333, %rd332;
add.s64 %rd335, %rd334, %rd112;
mul.lo.s64 %rd336, %rd554, %rd10;
add.s64 %rd557, %rd335, %rd336;
bra.uni BB4_74;

BB4_64:
cvt.u32.u64	%r189, %rd6;
cvt.u32.u64	%r190, %rd104;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd551, %r191;
cvt.u64.u32	%rd552, %r192;

BB4_65:
ld.param.u64 %rd514, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd325, %rd551, %rd514;
add.s64 %rd326, %rd103, %rd325;
mul.lo.s64 %rd327, %rd552, %rd10;
add.s64 %rd557, %rd326, %rd327;
bra.uni BB4_74;

BB4_60:
cvt.u32.u64	%r182, %rd5;
cvt.u32.u64	%r183, %rd95;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd549, %r184;
cvt.u64.u32	%rd550, %r185;

BB4_61:
ld.param.u64 %rd520, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd513, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd314, %rd92, %rd10;
mul.lo.s64 %rd315, %rd549, %rd520;
add.s64 %rd316, %rd315, %rd314;
add.s64 %rd317, %rd316, %rd94;
mul.lo.s64 %rd318, %rd550, %rd513;
add.s64 %rd557, %rd317, %rd318;

BB4_74:
ld.param.u32 %r300, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd469, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd468, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd342, %rd92, %rd15;
sub.s64 %rd343, %rd557, %rd342;
cvt.s64.s32 %rd344, %rd343;
add.s64 %rd345, %rd91, %rd344;
cvta.to.global.u64 %rd346, %rd468;
shl.b64 %rd347, %rd345, 4;
add.s64 %rd348, %rd346, %rd347;
ld.global.nc.v2.f64 {%fd82, %fd83}, [%rd348];
cvta.to.global.u64 %rd349, %rd469;
shl.b64 %rd350, %rd92, 4;
add.s64 %rd351, %rd349, %rd350;
ld.global.nc.v2.f64 {%fd86, %fd87}, [%rd351];
neg.f64 %fd90, %fd87;
setp.eq.s32	%p52, %r300, 1;
selp.f64	%fd91, %fd90, %fd87, %p52;
mul.f64 %fd92, %fd83, %fd91;
fma.rn.f64 %fd262, %fd82, %fd86, %fd92;
mul.f64 %fd93, %fd82, %fd91;
mul.f64 %fd94, %fd86, %fd83;
sub.f64 %fd261, %fd94, %fd93;

BB4_75:
cvt.u64.u32	%rd465, %r80;
mov.f64 %fd259, 0d0000000000000000;
ld.param.u64 %rd464, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r204, %rd92;
add.s32 %r205, %r204, %r80;
add.s64 %rd129, %rd91, %rd465;
cvt.u64.u32	%rd130, %r205;
setp.ge.u64	%p53, %rd130, %rd464;
mov.f64 %fd260, %fd259;
@%p53 bra BB4_98;

ld.param.u8 %rs8, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p54, %rs8, 0;
@%p54 bra BB4_78;

div.u32 %r304, %r313, %r50;
setp.eq.s32	%p90, %r47, 1;
ld.param.u64 %rd478, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd477, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd476, %rd477, %rd478, %p90;
cvt.u64.u32	%rd475, %r304;
mul.lo.s64 %rd474, %rd475, %rd476;
mul.lo.s64 %rd353, %rd130, %rd10;
add.s64 %rd566, %rd353, %rd474;
bra.uni BB4_97;

BB4_78:
setp.eq.s32	%p55, %r47, 2;
setp.eq.s32	%p56, %r48, 2;
and.pred %p57, %p55, %p56;
@%p57 bra BB4_93;
bra.uni BB4_79;

BB4_93:
and.b64 %rd381, %rd6, -4294967296;
setp.eq.s64	%p67, %rd381, 0;
@%p67 bra BB4_95;

div.u64 %rd564, %rd14, %rd6;
rem.u64 %rd565, %rd14, %rd6;
bra.uni BB4_96;

BB4_79:
setp.eq.s32	%p58, %r47, 3;
and.pred %p60, %p58, %p56;
@%p60 bra BB4_89;
bra.uni BB4_80;

BB4_89:
ld.param.u64 %rd530, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd471, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r299, %r313, %r50;
mul.lo.s64 %rd372, %rd6, %rd471;
cvt.u32.u64	%r220, %rd372;
rem.u32 %r221, %r299, %r220;
div.u32 %r222, %r299, %r220;
cvt.u64.u32	%rd373, %r222;
mul.lo.s64 %rd150, %rd373, %rd530;
cvt.s64.s32	%rd151, %r221;
or.b64 %rd374, %rd151, %rd6;
and.b64 %rd375, %rd374, -4294967296;
setp.eq.s64	%p66, %rd375, 0;
@%p66 bra BB4_91;

div.u64 %rd562, %rd151, %rd6;
rem.u64 %rd563, %rd151, %rd6;
bra.uni BB4_92;

BB4_80:
setp.eq.s32	%p62, %r48, 1;
and.pred %p63, %p58, %p62;
@%p63 bra BB4_85;
bra.uni BB4_81;

BB4_85:
ld.param.u64 %rd529, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd527, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd519, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
div.u32 %r298, %r313, %r50;
mul.lo.s64 %rd363, %rd527, %rd6;
cvt.u32.u64	%r213, %rd363;
rem.u32 %r214, %r298, %r213;
div.u32 %r215, %r298, %r213;
cvt.u64.u32	%rd364, %r215;
mul.lo.s64 %rd365, %rd364, %rd529;
mul.lo.s64 %rd366, %rd130, %rd519;
add.s64 %rd141, %rd365, %rd366;
cvt.s64.s32	%rd142, %r214;
or.b64 %rd367, %rd142, %rd6;
and.b64 %rd368, %rd367, -4294967296;
setp.eq.s64	%p65, %rd368, 0;
@%p65 bra BB4_87;

div.u64 %rd560, %rd142, %rd6;
rem.u64 %rd561, %rd142, %rd6;
bra.uni BB4_88;

BB4_95:
cvt.u32.u64	%r227, %rd6;
cvt.u32.u64	%r228, %rd14;
div.u32 %r229, %r228, %r227;
rem.u32 %r230, %r228, %r227;
cvt.u64.u32	%rd564, %r229;
cvt.u64.u32	%rd565, %r230;

BB4_96:
ld.param.u64 %rd504, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd503, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd382, %rd130, %rd504;
mul.lo.s64 %rd383, %rd564, %rd503;
add.s64 %rd384, %rd383, %rd382;
mul.lo.s64 %rd385, %rd565, %rd10;
add.s64 %rd566, %rd384, %rd385;
bra.uni BB4_97;

BB4_81:
ld.param.u64 %rd528, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
ld.param.u64 %rd526, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd470, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
div.u32 %r297, %r313, %r50;
mul.lo.s64 %rd354, %rd470, %rd526;
cvt.u32.u64	%r206, %rd354;
rem.u32 %r207, %r297, %r206;
div.u32 %r208, %r297, %r206;
cvt.u64.u32	%rd355, %r208;
mul.lo.s64 %rd132, %rd355, %rd528;
cvt.s64.s32	%rd133, %r207;
or.b64 %rd356, %rd133, %rd526;
and.b64 %rd357, %rd356, -4294967296;
setp.eq.s64	%p64, %rd357, 0;
@%p64 bra BB4_83;

ld.param.u64 %rd494, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd558, %rd133, %rd494;
rem.u64 %rd559, %rd133, %rd494;
bra.uni BB4_84;

BB4_91:
cvt.u32.u64	%r223, %rd6;
cvt.u32.u64	%r224, %rd151;
div.u32 %r225, %r224, %r223;
rem.u32 %r226, %r224, %r223;
cvt.u64.u32	%rd562, %r225;
cvt.u64.u32	%rd563, %r226;

BB4_92:
ld.param.u64 %rd502, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd501, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd376, %rd130, %rd501;
mul.lo.s64 %rd377, %rd562, %rd502;
add.s64 %rd378, %rd377, %rd376;
add.s64 %rd379, %rd378, %rd150;
mul.lo.s64 %rd380, %rd563, %rd10;
add.s64 %rd566, %rd379, %rd380;
bra.uni BB4_97;

BB4_87:
cvt.u32.u64	%r216, %rd6;
cvt.u32.u64	%r217, %rd142;
div.u32 %r218, %r217, %r216;
rem.u32 %r219, %r217, %r216;
cvt.u64.u32	%rd560, %r218;
cvt.u64.u32	%rd561, %r219;

BB4_88:
ld.param.u64 %rd500, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd369, %rd560, %rd500;
add.s64 %rd370, %rd141, %rd369;
mul.lo.s64 %rd371, %rd561, %rd10;
add.s64 %rd566, %rd370, %rd371;
bra.uni BB4_97;

BB4_83:
ld.param.u64 %rd497, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r209, %rd497;
cvt.u32.u64	%r210, %rd133;
div.u32 %r211, %r210, %r209;
rem.u32 %r212, %r210, %r209;
cvt.u64.u32	%rd558, %r211;
cvt.u64.u32	%rd559, %r212;

BB4_84:
ld.param.u64 %rd496, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd495, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd358, %rd130, %rd10;
mul.lo.s64 %rd359, %rd558, %rd496;
add.s64 %rd360, %rd359, %rd358;
add.s64 %rd361, %rd360, %rd132;
mul.lo.s64 %rd362, %rd559, %rd495;
add.s64 %rd566, %rd361, %rd362;

BB4_97:
ld.param.u32 %r296, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd467, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd466, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd386, %rd130, %rd15;
sub.s64 %rd387, %rd566, %rd386;
cvt.s64.s32 %rd388, %rd387;
add.s64 %rd389, %rd129, %rd388;
cvta.to.global.u64 %rd390, %rd466;
shl.b64 %rd391, %rd389, 4;
add.s64 %rd392, %rd390, %rd391;
ld.global.nc.v2.f64 {%fd97, %fd98}, [%rd392];
cvta.to.global.u64 %rd393, %rd467;
shl.b64 %rd394, %rd130, 4;
add.s64 %rd395, %rd393, %rd394;
ld.global.nc.v2.f64 {%fd101, %fd102}, [%rd395];
neg.f64 %fd105, %fd102;
setp.eq.s32	%p68, %r296, 1;
selp.f64	%fd106, %fd105, %fd102, %p68;
mul.f64 %fd107, %fd98, %fd106;
fma.rn.f64 %fd260, %fd97, %fd101, %fd107;
mul.f64 %fd108, %fd97, %fd106;
mul.f64 %fd109, %fd101, %fd98;
sub.f64 %fd259, %fd109, %fd108;

BB4_98:
cvt.u64.u32	%rd449, %r80;
mov.f64 %fd257, 0d0000000000000000;
ld.param.u64 %rd448, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u32.u64	%r231, %rd130;
add.s32 %r232, %r231, %r80;
add.s64 %rd167, %rd129, %rd449;
cvt.u64.u32	%rd168, %r232;
setp.ge.u64	%p69, %rd168, %rd448;
@%p69 bra BB4_99;

ld.param.u8 %rs7, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
setp.eq.s16	%p70, %rs7, 0;
@%p70 bra BB4_102;

div.u32 %r290, %r313, %r50;
setp.eq.s32	%p89, %r47, 1;
ld.param.u64 %rd455, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd454, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
selp.b64	%rd453, %rd454, %rd455, %p89;
cvt.u64.u32	%rd452, %r290;
mul.lo.s64 %rd451, %rd452, %rd453;
mul.lo.s64 %rd397, %rd168, %rd10;
add.s64 %rd575, %rd397, %rd451;
bra.uni BB4_121;

BB4_99:
mov.f64 %fd258, %fd257;
bra.uni BB4_122;

BB4_102:
setp.eq.s32	%p71, %r47, 2;
setp.eq.s32	%p72, %r48, 2;
and.pred %p73, %p71, %p72;
@%p73 bra BB4_117;
bra.uni BB4_103;

BB4_117:
and.b64 %rd425, %rd6, -4294967296;
setp.eq.s64	%p83, %rd425, 0;
@%p83 bra BB4_119;

div.u32 %r305, %r313, %r50;
cvt.u64.u32	%rd498, %r305;
div.u64 %rd573, %rd498, %rd6;
rem.u64 %rd574, %rd498, %rd6;
bra.uni BB4_120;

BB4_103:
setp.eq.s32	%p74, %r47, 3;
and.pred %p76, %p74, %p72;
@%p76 bra BB4_113;
bra.uni BB4_104;

BB4_113:
ld.param.u64 %rd489, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r294, %r313, %r50;
ld.param.u64 %rd459, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd416, %rd6, %rd459;
cvt.u32.u64	%r247, %rd416;
rem.u32 %r248, %r294, %r247;
div.u32 %r249, %r294, %r247;
cvt.u64.u32	%rd417, %r249;
mul.lo.s64 %rd188, %rd417, %rd489;
cvt.s64.s32	%rd189, %r248;
or.b64 %rd418, %rd189, %rd6;
and.b64 %rd419, %rd418, -4294967296;
setp.eq.s64	%p82, %rd419, 0;
@%p82 bra BB4_115;

div.u64 %rd571, %rd189, %rd6;
rem.u64 %rd572, %rd189, %rd6;
bra.uni BB4_116;

BB4_104:
setp.eq.s32	%p78, %r48, 1;
and.pred %p79, %p74, %p78;
@%p79 bra BB4_109;
bra.uni BB4_105;

BB4_109:
ld.param.u64 %rd487, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd486, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd485, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r293, %r313, %r50;
mul.lo.s64 %rd407, %rd486, %rd6;
cvt.u32.u64	%r240, %rd407;
rem.u32 %r241, %r293, %r240;
div.u32 %r242, %r293, %r240;
cvt.u64.u32	%rd408, %r242;
mul.lo.s64 %rd409, %rd408, %rd485;
mul.lo.s64 %rd410, %rd168, %rd487;
add.s64 %rd179, %rd409, %rd410;
cvt.s64.s32	%rd180, %r241;
or.b64 %rd411, %rd180, %rd6;
and.b64 %rd412, %rd411, -4294967296;
setp.eq.s64	%p81, %rd412, 0;
@%p81 bra BB4_111;

div.u64 %rd569, %rd180, %rd6;
rem.u64 %rd570, %rd180, %rd6;
bra.uni BB4_112;

BB4_119:
div.u32 %r306, %r313, %r50;
cvt.u64.u32	%rd499, %r306;
cvt.u32.u64	%r254, %rd6;
cvt.u32.u64	%r255, %rd499;
div.u32 %r256, %r255, %r254;
rem.u32 %r257, %r255, %r254;
cvt.u64.u32	%rd573, %r256;
cvt.u64.u32	%rd574, %r257;

BB4_120:
ld.param.u64 %rd493, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
ld.param.u64 %rd492, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
mul.lo.s64 %rd426, %rd168, %rd493;
mul.lo.s64 %rd427, %rd573, %rd492;
add.s64 %rd428, %rd427, %rd426;
mul.lo.s64 %rd429, %rd574, %rd10;
add.s64 %rd575, %rd428, %rd429;
bra.uni BB4_121;

BB4_105:
ld.param.u64 %rd480, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd479, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+272];
div.u32 %r292, %r313, %r50;
ld.param.u64 %rd458, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
mul.lo.s64 %rd398, %rd458, %rd480;
cvt.u32.u64	%r233, %rd398;
rem.u32 %r234, %r292, %r233;
div.u32 %r235, %r292, %r233;
cvt.u64.u32	%rd399, %r235;
mul.lo.s64 %rd170, %rd399, %rd479;
cvt.s64.s32	%rd171, %r234;
or.b64 %rd400, %rd171, %rd480;
and.b64 %rd401, %rd400, -4294967296;
setp.eq.s64	%p80, %rd401, 0;
@%p80 bra BB4_107;

ld.param.u64 %rd481, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
div.u64 %rd567, %rd171, %rd481;
rem.u64 %rd568, %rd171, %rd481;
bra.uni BB4_108;

BB4_115:
cvt.u32.u64	%r250, %rd6;
cvt.u32.u64	%r251, %rd189;
div.u32 %r252, %r251, %r250;
rem.u32 %r253, %r251, %r250;
cvt.u64.u32	%rd571, %r252;
cvt.u64.u32	%rd572, %r253;

BB4_116:
ld.param.u64 %rd491, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd490, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd420, %rd168, %rd490;
mul.lo.s64 %rd421, %rd571, %rd491;
add.s64 %rd422, %rd421, %rd420;
add.s64 %rd423, %rd422, %rd188;
mul.lo.s64 %rd424, %rd572, %rd10;
add.s64 %rd575, %rd423, %rd424;
bra.uni BB4_121;

BB4_111:
cvt.u32.u64	%r243, %rd6;
cvt.u32.u64	%r244, %rd180;
div.u32 %r245, %r244, %r243;
rem.u32 %r246, %r244, %r243;
cvt.u64.u32	%rd569, %r245;
cvt.u64.u32	%rd570, %r246;

BB4_112:
ld.param.u64 %rd488, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd413, %rd569, %rd488;
add.s64 %rd414, %rd179, %rd413;
mul.lo.s64 %rd415, %rd570, %rd10;
add.s64 %rd575, %rd414, %rd415;
bra.uni BB4_121;

BB4_107:
ld.param.u64 %rd484, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
cvt.u32.u64	%r236, %rd484;
cvt.u32.u64	%r237, %rd171;
div.u32 %r238, %r237, %r236;
rem.u32 %r239, %r237, %r236;
cvt.u64.u32	%rd567, %r238;
cvt.u64.u32	%rd568, %r239;

BB4_108:
ld.param.u64 %rd483, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+280];
ld.param.u64 %rd482, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+288];
mul.lo.s64 %rd402, %rd168, %rd10;
mul.lo.s64 %rd403, %rd567, %rd483;
add.s64 %rd404, %rd403, %rd402;
add.s64 %rd405, %rd404, %rd170;
mul.lo.s64 %rd406, %rd568, %rd482;
add.s64 %rd575, %rd405, %rd406;

BB4_121:
ld.param.u32 %r291, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd457, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
ld.param.u64 %rd456, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
add.s64 %rd430, %rd168, %rd15;
sub.s64 %rd431, %rd575, %rd430;
cvt.s64.s32 %rd432, %rd431;
add.s64 %rd433, %rd167, %rd432;
cvta.to.global.u64 %rd434, %rd456;
shl.b64 %rd435, %rd433, 4;
add.s64 %rd436, %rd434, %rd435;
ld.global.nc.v2.f64 {%fd112, %fd113}, [%rd436];
cvta.to.global.u64 %rd437, %rd457;
shl.b64 %rd438, %rd168, 4;
add.s64 %rd439, %rd437, %rd438;
ld.global.nc.v2.f64 {%fd116, %fd117}, [%rd439];
neg.f64 %fd120, %fd117;
setp.eq.s32	%p84, %r291, 1;
selp.f64	%fd121, %fd120, %fd117, %p84;
mul.f64 %fd122, %fd113, %fd121;
fma.rn.f64 %fd258, %fd112, %fd116, %fd122;
mul.f64 %fd123, %fd112, %fd121;
mul.f64 %fd124, %fd116, %fd113;
sub.f64 %fd257, %fd124, %fd123;

BB4_122:
ld.param.u64 %rd450, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
ld.param.f64 %fd245, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
add.f64 %fd125, %fd264, %fd258;
add.f64 %fd126, %fd266, %fd125;
add.f64 %fd127, %fd262, %fd260;
add.f64 %fd128, %fd263, %fd257;
add.f64 %fd129, %fd265, %fd128;
add.f64 %fd130, %fd261, %fd259;
fma.rn.f64 %fd131, %fd125, 0d3FD3C6EF372FE950, %fd266;
fma.rn.f64 %fd132, %fd127, 0dBFE9E3779B97F4A8, %fd131;
sub.f64 %fd133, %fd263, %fd257;
mul.f64 %fd134, %fd133, 0d3FEE6F0E134454FF;
sub.f64 %fd135, %fd261, %fd259;
fma.rn.f64 %fd136, %fd135, 0d3FE2CF2304755A5E, %fd134;
add.f64 %fd137, %fd132, %fd136;
sub.f64 %fd138, %fd132, %fd136;
fma.rn.f64 %fd139, %fd125, 0dBFE9E3779B97F4A8, %fd266;
fma.rn.f64 %fd140, %fd127, 0d3FD3C6EF372FE950, %fd139;
mul.f64 %fd141, %fd133, 0d3FE2CF2304755A5E;
mul.f64 %fd142, %fd135, 0d3FEE6F0E134454FF;
sub.f64 %fd143, %fd141, %fd142;
add.f64 %fd144, %fd140, %fd143;
sub.f64 %fd145, %fd140, %fd143;
fma.rn.f64 %fd146, %fd128, 0d3FD3C6EF372FE950, %fd265;
fma.rn.f64 %fd147, %fd130, 0dBFE9E3779B97F4A8, %fd146;
sub.f64 %fd148, %fd264, %fd258;
mul.f64 %fd149, %fd148, 0d3FEE6F0E134454FF;
sub.f64 %fd150, %fd262, %fd260;
fma.rn.f64 %fd151, %fd150, 0d3FE2CF2304755A5E, %fd149;
sub.f64 %fd152, %fd147, %fd151;
add.f64 %fd153, %fd147, %fd151;
fma.rn.f64 %fd154, %fd128, 0dBFE9E3779B97F4A8, %fd265;
fma.rn.f64 %fd155, %fd130, 0d3FD3C6EF372FE950, %fd154;
mul.f64 %fd156, %fd148, 0d3FE2CF2304755A5E;
mul.f64 %fd157, %fd150, 0d3FEE6F0E134454FF;
sub.f64 %fd158, %fd156, %fd157;
sub.f64 %fd159, %fd155, %fd158;
add.f64 %fd160, %fd155, %fd158;
mul.hi.u32 %r258, %r313, %r54;
add.s32 %r259, %r258, %r313;
shr.u32 %r260, %r259, %r53;
shl.b32 %r261, %r52, 2;
mad.lo.s32 %r262, %r261, %r260, %r313;
mul.hi.u32 %r263, %r262, %r70;
add.s32 %r264, %r262, %r263;
shr.u32 %r265, %r264, %r69;
mul.lo.s32 %r266, %r265, %r68;
sub.s32 %r267, %r262, %r266;
mul.hi.u32 %r268, %r265, %r67;
add.s32 %r269, %r265, %r268;
shr.u32 %r270, %r269, %r66;
mul.lo.s32 %r271, %r270, %r65;
sub.s32 %r272, %r265, %r271;
mul.hi.u32 %r273, %r270, %r64;
add.s32 %r274, %r270, %r273;
shr.u32 %r275, %r274, %r63;
mul.lo.s32 %r276, %r275, %r62;
sub.s32 %r277, %r270, %r276;
mul.lo.s32 %r278, %r267, %r74;
mad.lo.s32 %r279, %r275, %r71, %r278;
mad.lo.s32 %r280, %r272, %r73, %r279;
mad.lo.s32 %r281, %r277, %r72, %r280;
mul.hi.u32 %r282, %r46, %r60;
add.s32 %r283, %r282, %r46;
shr.u32 %r284, %r283, %r59;
cvt.rn.f64.u32	%fd161, %r284;
mul.f64 %fd162, %fd245, %fd161;
mul.f64 %fd163, %fd162, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r285, %fd163;
cvt.rn.f64.s32	%fd164, %r285;
neg.f64 %fd165, %fd164;
mov.f64 %fd166, 0d3FF921FB54442D18;
fma.rn.f64 %fd167, %fd165, %fd166, %fd162;
mov.f64 %fd168, 0d3C91A62633145C00;
fma.rn.f64 %fd169, %fd165, %fd168, %fd167;
mov.f64 %fd170, 0d397B839A252049C0;
fma.rn.f64 %fd171, %fd165, %fd170, %fd169;
mul.f64 %fd172, %fd171, %fd171;
mov.f64 %fd173, 0d3E21EEA7D67FAD92;
mov.f64 %fd174, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd175, %fd174, %fd172, %fd173;
mov.f64 %fd176, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd177, %fd175, %fd172, %fd176;
mov.f64 %fd178, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd179, %fd177, %fd172, %fd178;
mov.f64 %fd180, 0dBF56C16C16C15D69;
fma.rn.f64 %fd181, %fd179, %fd172, %fd180;
mov.f64 %fd182, 0d3FA5555555555551;
fma.rn.f64 %fd183, %fd181, %fd172, %fd182;
mov.f64 %fd184, 0dBFE0000000000000;
fma.rn.f64 %fd185, %fd183, %fd172, %fd184;
mov.f64 %fd186, 0d3FF0000000000000;
fma.rn.f64 %fd187, %fd185, %fd172, %fd186;
mov.f64 %fd188, 0dBE5AE5E5A9291691;
mov.f64 %fd189, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd190, %fd189, %fd172, %fd188;
mov.f64 %fd191, 0d3EC71DE3567D4896;
fma.rn.f64 %fd192, %fd190, %fd172, %fd191;
mov.f64 %fd193, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd194, %fd192, %fd172, %fd193;
mov.f64 %fd195, 0d3F8111111110F7D0;
fma.rn.f64 %fd196, %fd194, %fd172, %fd195;
mov.f64 %fd197, 0dBFC5555555555548;
fma.rn.f64 %fd198, %fd196, %fd172, %fd197;
mul.f64 %fd199, %fd172, %fd198;
fma.rn.f64 %fd200, %fd199, %fd171, %fd171;
and.b32 %r286, %r285, 1;
setp.eq.b32	%p85, %r286, 1;
not.pred %p86, %p85;
selp.f64	%fd201, %fd187, %fd200, %p86;
selp.f64	%fd202, %fd200, %fd187, %p86;
and.b32 %r287, %r285, 2;
setp.eq.s32	%p87, %r287, 0;
neg.f64 %fd203, %fd202;
selp.f64	%fd204, %fd202, %fd203, %p87;
add.s32 %r288, %r285, 1;
and.b32 %r289, %r288, 2;
setp.eq.s32	%p88, %r289, 0;
neg.f64 %fd205, %fd201;
selp.f64	%fd206, %fd201, %fd205, %p88;
mul.f64 %fd207, %fd206, %fd137;
mul.f64 %fd208, %fd204, %fd152;
mul.f64 %fd209, %fd206, %fd152;
mul.f64 %fd210, %fd206, %fd206;
mul.f64 %fd211, %fd204, %fd204;
sub.f64 %fd212, %fd210, %fd211;
mul.f64 %fd213, %fd206, %fd204;
fma.rn.f64 %fd214, %fd206, %fd204, %fd213;
mul.f64 %fd215, %fd212, %fd144;
mul.f64 %fd216, %fd214, %fd159;
mul.f64 %fd217, %fd212, %fd159;
mul.f64 %fd218, %fd206, %fd212;
mul.f64 %fd219, %fd204, %fd214;
sub.f64 %fd220, %fd218, %fd219;
mul.f64 %fd221, %fd206, %fd214;
fma.rn.f64 %fd222, %fd204, %fd212, %fd221;
mul.f64 %fd223, %fd220, %fd145;
mul.f64 %fd224, %fd222, %fd160;
mul.f64 %fd225, %fd220, %fd160;
mul.f64 %fd226, %fd206, %fd220;
mul.f64 %fd227, %fd204, %fd222;
sub.f64 %fd228, %fd226, %fd227;
mul.f64 %fd229, %fd206, %fd222;
fma.rn.f64 %fd230, %fd204, %fd220, %fd229;
mul.f64 %fd231, %fd228, %fd138;
mul.f64 %fd232, %fd230, %fd153;
mul.f64 %fd233, %fd228, %fd153;
cvta.to.global.u64 %rd440, %rd450;
mul.wide.u32 %rd441, %r281, 16;
add.s64 %rd442, %rd440, %rd441;
add.f64 %fd234, %fd130, %fd129;
add.f64 %fd235, %fd127, %fd126;
st.global.v2.f64 [%rd442], {%fd235, %fd234};
fma.rn.f64 %fd236, %fd204, %fd137, %fd209;
sub.f64 %fd237, %fd207, %fd208;
mul.wide.u32 %rd443, %r79, 16;
add.s64 %rd444, %rd442, %rd443;
st.global.v2.f64 [%rd444], {%fd237, %fd236};
fma.rn.f64 %fd238, %fd214, %fd144, %fd217;
sub.f64 %fd239, %fd215, %fd216;
add.s64 %rd445, %rd444, %rd443;
st.global.v2.f64 [%rd445], {%fd239, %fd238};
fma.rn.f64 %fd240, %fd222, %fd145, %fd225;
sub.f64 %fd241, %fd223, %fd224;
add.s64 %rd446, %rd445, %rd443;
st.global.v2.f64 [%rd446], {%fd241, %fd240};
fma.rn.f64 %fd242, %fd230, %fd138, %fd233;
sub.f64 %fd243, %fd231, %fd232;
add.s64 %rd447, %rd446, %rd443;
st.global.v2.f64 [%rd447], {%fd243, %fd242};

BB4_123:
ret;
}

.visible .entry _ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0[360]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<53>;
.reg .b16 %rs<12>;
.reg .b32 %r<287>;
.reg .f64 %fd<291>;
.reg .b64 %rd<499>;

ld.param.u64 %rd1, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+168];
ld.param.u32 %r1, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
ld.param.u64 %rd6, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+256];
ld.param.u64 %rd7, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+264];
ld.param.u64 %rd8, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+304];
ld.param.u64 %rd9, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+312];
ld.param.u64 %rd10, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+320];
ld.param.u64 %rd11, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+328];
ld.param.v2.u32 {%r59, %r60}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+336];
ld.param.u32 %r4, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+352];
ld.param.u64 %rd215, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd12, %rd215;
ld.param.u64 %rd13, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+8];
ld.param.v2.u32 {%r61, %r62}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r63, %r64}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+24];
ld.param.v2.u32 {%r65, %r66}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+32];
ld.param.v2.u32 {%r67, %r68}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+40];
ld.param.v2.u32 {%r69, %r70}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+48];
ld.param.v2.u32 {%r71, %r72}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+56];
ld.param.v2.u32 {%r73, %r74}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+72];
ld.param.v2.u32 {%r75, %r76}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+80];
ld.param.v2.u32 {%r77, %r78}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+88];
ld.param.v2.u32 {%r79, %r80}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+96];
ld.param.v2.u32 {%r81, %r82}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+104];
ld.param.v2.u32 {%r83, %r84}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+112];
ld.param.v2.u32 {%r85, %r86}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+120];
ld.param.v2.u32 {%r87, %r88}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+128];
ld.param.v2.u32 {%r89, %r90}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+136];
ld.param.v2.u32 {%r91, %r92}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+144];
ld.param.f64 %fd1, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+152];
ld.param.v2.u32 {%r93, %r94}, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+160];
mov.u32 %r95, %nctaid.x;
mov.u32 %r96, %ctaid.y;
mov.u32 %r97, %ctaid.x;
mad.lo.s32 %r98, %r95, %r96, %r97;
shl.b32 %r99, %r98, 8;
mov.u32 %r100, %tid.x;
add.s32 %r282, %r99, %r100;
setp.eq.s32	%p4, %r93, 0;
@%p4 bra BB5_2;

rem.u32 %r101, %r282, %r93;
add.s32 %r102, %r101, %r61;
div.u32 %r103, %r282, %r93;
mul.lo.s32 %r104, %r94, %r93;
mad.lo.s32 %r281, %r104, %r103, %r102;
bra.uni BB5_3;

BB5_2:
add.s32 %r281, %r282, %r61;
mov.u32 %r282, %r281;

BB5_3:
div.u32 %r43, %r282, %r62;
setp.ge.u32	%p5, %r282, %r63;
@%p5 bra BB5_124;

setp.eq.s32	%p6, %r4, 0;
mul.hi.u32 %r105, %r282, %r69;
add.s32 %r106, %r105, %r282;
shr.u32 %r107, %r106, %r68;
shl.b32 %r108, %r67, 2;
mad.lo.s32 %r44, %r108, %r107, %r282;
mul.lo.s32 %r45, %r62, 5;
mul.hi.u32 %r109, %r44, %r82;
add.s32 %r110, %r44, %r109;
shr.u32 %r111, %r110, %r81;
mul.lo.s32 %r112, %r111, %r80;
sub.s32 %r113, %r44, %r112;
mul.hi.u32 %r114, %r111, %r79;
add.s32 %r115, %r111, %r114;
shr.u32 %r116, %r115, %r78;
mul.lo.s32 %r117, %r116, %r77;
sub.s32 %r118, %r111, %r117;
mul.hi.u32 %r119, %r116, %r76;
add.s32 %r120, %r116, %r119;
shr.u32 %r121, %r120, %r75;
mul.lo.s32 %r122, %r121, %r74;
sub.s32 %r123, %r116, %r122;
mul.lo.s32 %r124, %r113, %r90;
mad.lo.s32 %r125, %r121, %r87, %r124;
mad.lo.s32 %r126, %r118, %r89, %r125;
mad.lo.s32 %r127, %r123, %r88, %r126;
mul.lo.s32 %r128, %r94, %r67;
rem.u32 %r46, %r281, %r128;
cvta.to.global.u64 %rd216, %rd13;
mul.wide.u32 %rd217, %r127, 16;
add.s64 %rd14, %rd216, %rd217;
@%p6 bra BB5_6;

ld.global.nc.v2.f64 {%fd290, %fd289}, [%rd14];
mul.wide.u32 %rd218, %r92, 16;
add.s64 %rd219, %rd14, %rd218;
ld.global.nc.v2.f64 {%fd288, %fd287}, [%rd219];
add.s64 %rd220, %rd219, %rd218;
ld.global.nc.v2.f64 {%fd286, %fd285}, [%rd220];
add.s64 %rd221, %rd220, %rd218;
ld.global.nc.v2.f64 {%fd284, %fd283}, [%rd221];
add.s64 %rd222, %rd221, %rd218;
ld.global.nc.v2.f64 {%fd282, %fd281}, [%rd222];
bra.uni BB5_7;

BB5_6:
rem.u32 %r129, %r44, %r45;
cvta.to.global.u64 %rd223, %rd1;
ld.global.nc.v2.f64 {%fd62, %fd63}, [%rd14];
mul.wide.u32 %rd224, %r129, 16;
add.s64 %rd225, %rd223, %rd224;
ld.global.nc.v2.f64 {%fd66, %fd67}, [%rd225];
neg.f64 %fd70, %fd67;
setp.eq.s32	%p7, %r1, 1;
selp.f64	%fd71, %fd70, %fd67, %p7;
mul.f64 %fd72, %fd62, %fd66;
mul.f64 %fd73, %fd63, %fd71;
sub.f64 %fd290, %fd72, %fd73;
mul.f64 %fd74, %fd66, %fd63;
fma.rn.f64 %fd289, %fd62, %fd71, %fd74;
mul.wide.u32 %rd226, %r92, 16;
add.s64 %rd227, %rd14, %rd226;
ld.global.nc.v2.f64 {%fd75, %fd76}, [%rd227];
add.s32 %r130, %r129, %r92;
mul.wide.u32 %rd228, %r130, 16;
add.s64 %rd229, %rd223, %rd228;
ld.global.nc.v2.f64 {%fd79, %fd80}, [%rd229];
neg.f64 %fd83, %fd80;
selp.f64	%fd84, %fd83, %fd80, %p7;
mul.f64 %fd85, %fd75, %fd79;
mul.f64 %fd86, %fd76, %fd84;
sub.f64 %fd288, %fd85, %fd86;
mul.f64 %fd87, %fd79, %fd76;
fma.rn.f64 %fd287, %fd75, %fd84, %fd87;
add.s32 %r131, %r130, %r92;
add.s64 %rd230, %rd227, %rd226;
ld.global.nc.v2.f64 {%fd88, %fd89}, [%rd230];
mul.wide.u32 %rd231, %r131, 16;
add.s64 %rd232, %rd223, %rd231;
ld.global.nc.v2.f64 {%fd92, %fd93}, [%rd232];
neg.f64 %fd96, %fd93;
selp.f64	%fd97, %fd96, %fd93, %p7;
mul.f64 %fd98, %fd88, %fd92;
mul.f64 %fd99, %fd89, %fd97;
sub.f64 %fd286, %fd98, %fd99;
mul.f64 %fd100, %fd92, %fd89;
fma.rn.f64 %fd285, %fd88, %fd97, %fd100;
add.s32 %r132, %r131, %r92;
add.s64 %rd233, %rd230, %rd226;
ld.global.nc.v2.f64 {%fd101, %fd102}, [%rd233];
mul.wide.u32 %rd234, %r132, 16;
add.s64 %rd235, %rd223, %rd234;
ld.global.nc.v2.f64 {%fd105, %fd106}, [%rd235];
neg.f64 %fd109, %fd106;
selp.f64	%fd110, %fd109, %fd106, %p7;
mul.f64 %fd111, %fd101, %fd105;
mul.f64 %fd112, %fd102, %fd110;
sub.f64 %fd284, %fd111, %fd112;
mul.f64 %fd113, %fd105, %fd102;
fma.rn.f64 %fd283, %fd101, %fd110, %fd113;
add.s32 %r133, %r132, %r92;
add.s64 %rd236, %rd233, %rd226;
ld.global.nc.v2.f64 {%fd114, %fd115}, [%rd236];
mul.wide.u32 %rd237, %r133, 16;
add.s64 %rd238, %rd223, %rd237;
ld.global.nc.v2.f64 {%fd118, %fd119}, [%rd238];
neg.f64 %fd122, %fd119;
selp.f64	%fd123, %fd122, %fd119, %p7;
mul.f64 %fd124, %fd114, %fd118;
mul.f64 %fd125, %fd115, %fd123;
sub.f64 %fd282, %fd124, %fd125;
mul.f64 %fd126, %fd118, %fd115;
fma.rn.f64 %fd281, %fd114, %fd123, %fd126;

BB5_7:
add.f64 %fd127, %fd288, %fd282;
add.f64 %fd128, %fd290, %fd127;
add.f64 %fd129, %fd286, %fd284;
add.f64 %fd32, %fd129, %fd128;
add.f64 %fd130, %fd287, %fd281;
add.f64 %fd131, %fd289, %fd130;
add.f64 %fd132, %fd285, %fd283;
add.f64 %fd33, %fd132, %fd131;
fma.rn.f64 %fd133, %fd127, 0d3FD3C6EF372FE950, %fd290;
fma.rn.f64 %fd134, %fd129, 0dBFE9E3779B97F4A8, %fd133;
sub.f64 %fd135, %fd287, %fd281;
mul.f64 %fd136, %fd135, 0d3FEE6F0E134454FF;
sub.f64 %fd137, %fd285, %fd283;
fma.rn.f64 %fd138, %fd137, 0d3FE2CF2304755A5E, %fd136;
sub.f64 %fd139, %fd134, %fd138;
add.f64 %fd140, %fd138, %fd134;
fma.rn.f64 %fd141, %fd127, 0dBFE9E3779B97F4A8, %fd290;
fma.rn.f64 %fd142, %fd129, 0d3FD3C6EF372FE950, %fd141;
mul.f64 %fd143, %fd135, 0d3FE2CF2304755A5E;
mul.f64 %fd144, %fd137, 0d3FEE6F0E134454FF;
sub.f64 %fd145, %fd143, %fd144;
sub.f64 %fd146, %fd142, %fd145;
add.f64 %fd147, %fd145, %fd142;
fma.rn.f64 %fd148, %fd130, 0d3FD3C6EF372FE950, %fd289;
fma.rn.f64 %fd149, %fd132, 0dBFE9E3779B97F4A8, %fd148;
sub.f64 %fd150, %fd288, %fd282;
mul.f64 %fd151, %fd150, 0d3FEE6F0E134454FF;
sub.f64 %fd152, %fd286, %fd284;
fma.rn.f64 %fd153, %fd152, 0d3FE2CF2304755A5E, %fd151;
add.f64 %fd154, %fd153, %fd149;
sub.f64 %fd155, %fd149, %fd153;
fma.rn.f64 %fd156, %fd130, 0dBFE9E3779B97F4A8, %fd289;
fma.rn.f64 %fd157, %fd132, 0d3FD3C6EF372FE950, %fd156;
mul.f64 %fd158, %fd150, 0d3FE2CF2304755A5E;
mul.f64 %fd159, %fd152, 0d3FEE6F0E134454FF;
sub.f64 %fd160, %fd158, %fd159;
add.f64 %fd161, %fd160, %fd157;
sub.f64 %fd162, %fd157, %fd160;
mul.hi.u32 %r134, %r282, %r66;
add.s32 %r135, %r134, %r282;
shr.u32 %r136, %r135, %r65;
shl.b32 %r137, %r64, 2;
mad.lo.s32 %r138, %r137, %r136, %r282;
rem.u32 %r283, %r138, %r45;
mul.hi.u32 %r139, %r138, %r82;
add.s32 %r140, %r138, %r139;
shr.u32 %r141, %r140, %r81;
mul.lo.s32 %r142, %r141, %r80;
sub.s32 %r143, %r138, %r142;
mul.hi.u32 %r144, %r141, %r79;
add.s32 %r145, %r141, %r144;
shr.u32 %r146, %r145, %r78;
mul.lo.s32 %r147, %r146, %r77;
sub.s32 %r148, %r141, %r147;
mul.hi.u32 %r149, %r146, %r76;
add.s32 %r150, %r146, %r149;
shr.u32 %r151, %r150, %r75;
mul.lo.s32 %r152, %r151, %r74;
sub.s32 %r153, %r146, %r152;
mul.lo.s32 %r154, %r143, %r86;
mad.lo.s32 %r155, %r151, %r83, %r154;
mad.lo.s32 %r156, %r148, %r85, %r155;
mad.lo.s32 %r157, %r153, %r84, %r156;
mul.hi.u32 %r158, %r46, %r72;
add.s32 %r159, %r158, %r46;
shr.u32 %r160, %r159, %r71;
cvt.rn.f64.u32	%fd163, %r160;
mul.f64 %fd164, %fd1, %fd163;
mul.f64 %fd165, %fd164, 0d3FE45F306DC9C883;
cvt.rni.s32.f64	%r161, %fd165;
cvt.rn.f64.s32	%fd166, %r161;
neg.f64 %fd167, %fd166;
mov.f64 %fd168, 0d3FF921FB54442D18;
fma.rn.f64 %fd169, %fd167, %fd168, %fd164;
mov.f64 %fd170, 0d3C91A62633145C00;
fma.rn.f64 %fd171, %fd167, %fd170, %fd169;
mov.f64 %fd172, 0d397B839A252049C0;
fma.rn.f64 %fd173, %fd167, %fd172, %fd171;
mul.f64 %fd174, %fd173, %fd173;
mov.f64 %fd175, 0d3E21EEA7D67FAD92;
mov.f64 %fd176, 0dBDA8FF8D5A8F03DB;
fma.rn.f64 %fd177, %fd176, %fd174, %fd175;
mov.f64 %fd178, 0dBE927E4F8E26B8E3;
fma.rn.f64 %fd179, %fd177, %fd174, %fd178;
mov.f64 %fd180, 0d3EFA01A019DDEC33;
fma.rn.f64 %fd181, %fd179, %fd174, %fd180;
mov.f64 %fd182, 0dBF56C16C16C15D69;
fma.rn.f64 %fd183, %fd181, %fd174, %fd182;
mov.f64 %fd184, 0d3FA5555555555551;
fma.rn.f64 %fd185, %fd183, %fd174, %fd184;
mov.f64 %fd186, 0dBFE0000000000000;
fma.rn.f64 %fd187, %fd185, %fd174, %fd186;
mov.f64 %fd188, 0d3FF0000000000000;
fma.rn.f64 %fd189, %fd187, %fd174, %fd188;
mov.f64 %fd190, 0dBE5AE5E5A9291691;
mov.f64 %fd191, 0d3DE5D8FD1FCF0EC1;
fma.rn.f64 %fd192, %fd191, %fd174, %fd190;
mov.f64 %fd193, 0d3EC71DE3567D4896;
fma.rn.f64 %fd194, %fd192, %fd174, %fd193;
mov.f64 %fd195, 0dBF2A01A019BFDF03;
fma.rn.f64 %fd196, %fd194, %fd174, %fd195;
mov.f64 %fd197, 0d3F8111111110F7D0;
fma.rn.f64 %fd198, %fd196, %fd174, %fd197;
mov.f64 %fd199, 0dBFC5555555555548;
fma.rn.f64 %fd200, %fd198, %fd174, %fd199;
mul.f64 %fd201, %fd174, %fd200;
fma.rn.f64 %fd202, %fd201, %fd173, %fd173;
and.b32 %r162, %r161, 1;
setp.eq.b32	%p8, %r162, 1;
not.pred %p9, %p8;
selp.f64	%fd203, %fd189, %fd202, %p9;
selp.f64	%fd204, %fd202, %fd189, %p9;
and.b32 %r163, %r161, 2;
setp.eq.s32	%p10, %r163, 0;
neg.f64 %fd205, %fd204;
selp.f64	%fd206, %fd204, %fd205, %p10;
add.s32 %r164, %r161, 1;
and.b32 %r165, %r164, 2;
setp.eq.s32	%p11, %r165, 0;
neg.f64 %fd207, %fd203;
selp.f64	%fd208, %fd203, %fd207, %p11;
mul.f64 %fd209, %fd208, %fd139;
mul.f64 %fd210, %fd206, %fd154;
sub.f64 %fd34, %fd209, %fd210;
mul.f64 %fd211, %fd208, %fd154;
fma.rn.f64 %fd35, %fd206, %fd139, %fd211;
mul.f64 %fd212, %fd208, %fd208;
mul.f64 %fd213, %fd206, %fd206;
sub.f64 %fd214, %fd212, %fd213;
mul.f64 %fd215, %fd208, %fd206;
fma.rn.f64 %fd216, %fd208, %fd206, %fd215;
mul.f64 %fd217, %fd214, %fd146;
mul.f64 %fd218, %fd216, %fd161;
sub.f64 %fd36, %fd217, %fd218;
mul.f64 %fd219, %fd214, %fd161;
fma.rn.f64 %fd37, %fd216, %fd146, %fd219;
mul.f64 %fd220, %fd208, %fd214;
mul.f64 %fd221, %fd206, %fd216;
sub.f64 %fd222, %fd220, %fd221;
mul.f64 %fd223, %fd208, %fd216;
fma.rn.f64 %fd224, %fd206, %fd214, %fd223;
mul.f64 %fd225, %fd222, %fd147;
mul.f64 %fd226, %fd224, %fd162;
sub.f64 %fd38, %fd225, %fd226;
mul.f64 %fd227, %fd222, %fd162;
fma.rn.f64 %fd39, %fd224, %fd147, %fd227;
mul.f64 %fd228, %fd208, %fd222;
mul.f64 %fd229, %fd206, %fd224;
sub.f64 %fd230, %fd228, %fd229;
mul.f64 %fd231, %fd208, %fd224;
fma.rn.f64 %fd232, %fd206, %fd222, %fd231;
mul.f64 %fd233, %fd230, %fd140;
mul.f64 %fd234, %fd232, %fd155;
sub.f64 %fd40, %fd233, %fd234;
mul.f64 %fd235, %fd230, %fd155;
fma.rn.f64 %fd41, %fd232, %fd140, %fd235;
cvt.u64.u32	%rd15, %r157;
mul.wide.u32 %rd239, %r157, 16;
add.s64 %rd459, %rd12, %rd239;
cvt.u64.u32	%rd17, %r91;
setp.eq.s32	%p12, %r4, 1;
@%p12 bra BB5_9;
bra.uni BB5_8;

BB5_9:
ld.param.u64 %rd443, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
ld.param.u64 %rd442, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+192];
ld.param.u64 %rd441, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+248];
ld.param.u64 %rd440, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+176];
cvta.to.global.u64 %rd18, %rd440;
setp.eq.s32	%p13, %r60, 2;
setp.eq.s32	%p14, %r59, 2;
and.pred %p1, %p14, %p13;
setp.eq.s32	%p15, %r59, 3;
and.pred %p2, %p15, %p13;
mul.lo.s64 %rd245, %rd7, %rd441;
cvt.u32.u64	%r48, %rd245;
setp.eq.s32	%p16, %r60, 1;
and.pred %p3, %p15, %p16;
mul.lo.s64 %rd246, %rd6, %rd7;
cvt.u32.u64	%r49, %rd246;
mul.lo.s64 %rd247, %rd441, %rd6;
cvt.u32.u64	%r50, %rd247;
cvt.u64.u32	%rd19, %r43;
mul.lo.s64 %rd20, %rd19, %rd442;
setp.eq.s32	%p17, %r59, 1;
selp.b64	%rd248, %rd8, %rd10, %p17;
mul.lo.s64 %rd21, %rd19, %rd248;
cvt.u64.u32	%rd22, %r283;
setp.ge.u64	%p18, %rd22, %rd443;
@%p18 bra BB5_32;

ld.param.u8 %rs11, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r280, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p19, %rs11, 0;
shl.b64 %rd249, %rd22, 4;
add.s64 %rd250, %rd18, %rd249;
ld.global.nc.v2.f64 {%fd236, %fd237}, [%rd250];
neg.f64 %fd240, %fd237;
setp.eq.s32	%p20, %r280, 1;
selp.f64	%fd241, %fd240, %fd237, %p20;
mul.f64 %fd242, %fd33, %fd241;
fma.rn.f64 %fd42, %fd32, %fd236, %fd242;
mul.f64 %fd243, %fd32, %fd241;
mul.f64 %fd244, %fd236, %fd33;
sub.f64 %fd43, %fd244, %fd243;
@%p19 bra BB5_12;

mul.lo.s64 %rd251, %rd22, %rd11;
add.s64 %rd458, %rd251, %rd21;
bra.uni BB5_31;

BB5_8:
st.global.v2.f64 [%rd459], {%fd32, %fd33};
mul.wide.u32 %rd240, %r91, 16;
add.s64 %rd241, %rd459, %rd240;
st.global.v2.f64 [%rd241], {%fd34, %fd35};
add.s64 %rd242, %rd241, %rd240;
st.global.v2.f64 [%rd242], {%fd36, %fd37};
add.s64 %rd243, %rd242, %rd240;
st.global.v2.f64 [%rd243], {%fd38, %fd39};
add.s64 %rd244, %rd243, %rd240;
st.global.v2.f64 [%rd244], {%fd40, %fd41};
bra.uni BB5_124;

BB5_12:
@%p1 bra BB5_27;
bra.uni BB5_13;

BB5_27:
and.b64 %rd276, %rd7, -4294967296;
setp.eq.s64	%p24, %rd276, 0;
@%p24 bra BB5_29;

div.u64 %rd456, %rd19, %rd7;
rem.u64 %rd457, %rd19, %rd7;
bra.uni BB5_30;

BB5_13:
@%p2 bra BB5_23;
bra.uni BB5_14;

BB5_23:
rem.u32 %r178, %r43, %r48;
div.u32 %r179, %r43, %r48;
cvt.u64.u32	%rd268, %r179;
mul.lo.s64 %rd42, %rd268, %rd8;
cvt.s64.s32	%rd43, %r178;
or.b64 %rd269, %rd43, %rd7;
and.b64 %rd270, %rd269, -4294967296;
setp.eq.s64	%p23, %rd270, 0;
@%p23 bra BB5_25;

div.u64 %rd454, %rd43, %rd7;
rem.u64 %rd455, %rd43, %rd7;
bra.uni BB5_26;

BB5_14:
@%p3 bra BB5_19;
bra.uni BB5_15;

BB5_19:
rem.u32 %r172, %r43, %r49;
div.u32 %r173, %r43, %r49;
cvt.u64.u32	%rd260, %r173;
mul.lo.s64 %rd261, %rd260, %rd8;
mul.lo.s64 %rd262, %rd22, %rd9;
add.s64 %rd33, %rd261, %rd262;
cvt.s64.s32	%rd34, %r172;
or.b64 %rd263, %rd34, %rd7;
and.b64 %rd264, %rd263, -4294967296;
setp.eq.s64	%p22, %rd264, 0;
@%p22 bra BB5_21;

div.u64 %rd452, %rd34, %rd7;
rem.u64 %rd453, %rd34, %rd7;
bra.uni BB5_22;

BB5_29:
cvt.u32.u64	%r184, %rd7;
cvt.u32.u64	%r185, %rd19;
div.u32 %r186, %r185, %r184;
rem.u32 %r187, %r185, %r184;
cvt.u64.u32	%rd456, %r186;
cvt.u64.u32	%rd457, %r187;

BB5_30:
mul.lo.s64 %rd277, %rd22, %rd10;
mul.lo.s64 %rd278, %rd456, %rd8;
add.s64 %rd279, %rd278, %rd277;
mul.lo.s64 %rd280, %rd457, %rd11;
add.s64 %rd458, %rd279, %rd280;
bra.uni BB5_31;

BB5_15:
rem.u32 %r166, %r43, %r50;
div.u32 %r167, %r43, %r50;
cvt.u64.u32	%rd252, %r167;
mul.lo.s64 %rd24, %rd252, %rd8;
cvt.s64.s32	%rd25, %r166;
or.b64 %rd253, %rd25, %rd6;
and.b64 %rd254, %rd253, -4294967296;
setp.eq.s64	%p21, %rd254, 0;
@%p21 bra BB5_17;

div.u64 %rd450, %rd25, %rd6;
rem.u64 %rd451, %rd25, %rd6;
bra.uni BB5_18;

BB5_25:
cvt.u32.u64	%r180, %rd7;
cvt.u32.u64	%r181, %rd43;
div.u32 %r182, %r181, %r180;
rem.u32 %r183, %r181, %r180;
cvt.u64.u32	%rd454, %r182;
cvt.u64.u32	%rd455, %r183;

BB5_26:
mul.lo.s64 %rd271, %rd22, %rd10;
mul.lo.s64 %rd272, %rd454, %rd9;
add.s64 %rd273, %rd272, %rd271;
add.s64 %rd274, %rd273, %rd42;
mul.lo.s64 %rd275, %rd455, %rd11;
add.s64 %rd458, %rd274, %rd275;
bra.uni BB5_31;

BB5_21:
cvt.u32.u64	%r174, %rd7;
cvt.u32.u64	%r175, %rd34;
div.u32 %r176, %r175, %r174;
rem.u32 %r177, %r175, %r174;
cvt.u64.u32	%rd452, %r176;
cvt.u64.u32	%rd453, %r177;

BB5_22:
mul.lo.s64 %rd265, %rd452, %rd10;
add.s64 %rd266, %rd33, %rd265;
mul.lo.s64 %rd267, %rd453, %rd11;
add.s64 %rd458, %rd266, %rd267;
bra.uni BB5_31;

BB5_17:
cvt.u32.u64	%r168, %rd6;
cvt.u32.u64	%r169, %rd25;
div.u32 %r170, %r169, %r168;
rem.u32 %r171, %r169, %r168;
cvt.u64.u32	%rd450, %r170;
cvt.u64.u32	%rd451, %r171;

BB5_18:
mul.lo.s64 %rd255, %rd22, %rd11;
mul.lo.s64 %rd256, %rd450, %rd9;
add.s64 %rd257, %rd256, %rd255;
add.s64 %rd258, %rd257, %rd24;
mul.lo.s64 %rd259, %rd451, %rd10;
add.s64 %rd458, %rd258, %rd259;

BB5_31:
ld.param.u64 %rd449, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0];
cvta.to.global.u64 %rd448, %rd449;
add.s64 %rd281, %rd22, %rd20;
sub.s64 %rd282, %rd458, %rd281;
cvt.s64.s32 %rd283, %rd282;
add.s64 %rd284, %rd15, %rd283;
shl.b64 %rd285, %rd284, 4;
add.s64 %rd286, %rd448, %rd285;
st.global.v2.f64 [%rd286], {%fd42, %fd43};
add.s64 %rd287, %rd15, %rd17;
shl.b64 %rd288, %rd287, 4;
add.s64 %rd459, %rd448, %rd288;
add.s32 %r283, %r283, %r91;

BB5_32:
ld.param.u64 %rd444, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd61, %r283;
setp.ge.u64	%p25, %rd61, %rd444;
@%p25 bra BB5_55;

ld.param.u8 %rs10, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r279, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p26, %rs10, 0;
shl.b64 %rd289, %rd61, 4;
add.s64 %rd290, %rd18, %rd289;
ld.global.nc.v2.f64 {%fd245, %fd246}, [%rd290];
neg.f64 %fd249, %fd246;
setp.eq.s32	%p27, %r279, 1;
selp.f64	%fd250, %fd249, %fd246, %p27;
mul.f64 %fd251, %fd35, %fd250;
fma.rn.f64 %fd44, %fd34, %fd245, %fd251;
mul.f64 %fd252, %fd34, %fd250;
mul.f64 %fd253, %fd245, %fd35;
sub.f64 %fd45, %fd253, %fd252;
@%p26 bra BB5_35;

mul.lo.s64 %rd291, %rd61, %rd11;
add.s64 %rd468, %rd291, %rd21;
bra.uni BB5_54;

BB5_35:
@%p1 bra BB5_50;
bra.uni BB5_36;

BB5_50:
and.b64 %rd316, %rd7, -4294967296;
setp.eq.s64	%p31, %rd316, 0;
@%p31 bra BB5_52;

div.u64 %rd466, %rd19, %rd7;
rem.u64 %rd467, %rd19, %rd7;
bra.uni BB5_53;

BB5_36:
@%p2 bra BB5_46;
bra.uni BB5_37;

BB5_46:
rem.u32 %r200, %r43, %r48;
div.u32 %r201, %r43, %r48;
cvt.u64.u32	%rd308, %r201;
mul.lo.s64 %rd81, %rd308, %rd8;
cvt.s64.s32	%rd82, %r200;
or.b64 %rd309, %rd82, %rd7;
and.b64 %rd310, %rd309, -4294967296;
setp.eq.s64	%p30, %rd310, 0;
@%p30 bra BB5_48;

div.u64 %rd464, %rd82, %rd7;
rem.u64 %rd465, %rd82, %rd7;
bra.uni BB5_49;

BB5_37:
@%p3 bra BB5_42;
bra.uni BB5_38;

BB5_42:
rem.u32 %r194, %r43, %r49;
div.u32 %r195, %r43, %r49;
cvt.u64.u32	%rd300, %r195;
mul.lo.s64 %rd301, %rd300, %rd8;
mul.lo.s64 %rd302, %rd61, %rd9;
add.s64 %rd72, %rd301, %rd302;
cvt.s64.s32	%rd73, %r194;
or.b64 %rd303, %rd73, %rd7;
and.b64 %rd304, %rd303, -4294967296;
setp.eq.s64	%p29, %rd304, 0;
@%p29 bra BB5_44;

div.u64 %rd462, %rd73, %rd7;
rem.u64 %rd463, %rd73, %rd7;
bra.uni BB5_45;

BB5_52:
cvt.u32.u64	%r206, %rd7;
cvt.u32.u64	%r207, %rd19;
div.u32 %r208, %r207, %r206;
rem.u32 %r209, %r207, %r206;
cvt.u64.u32	%rd466, %r208;
cvt.u64.u32	%rd467, %r209;

BB5_53:
mul.lo.s64 %rd317, %rd61, %rd10;
mul.lo.s64 %rd318, %rd466, %rd8;
add.s64 %rd319, %rd318, %rd317;
mul.lo.s64 %rd320, %rd467, %rd11;
add.s64 %rd468, %rd319, %rd320;
bra.uni BB5_54;

BB5_38:
rem.u32 %r188, %r43, %r50;
div.u32 %r189, %r43, %r50;
cvt.u64.u32	%rd292, %r189;
mul.lo.s64 %rd63, %rd292, %rd8;
cvt.s64.s32	%rd64, %r188;
or.b64 %rd293, %rd64, %rd6;
and.b64 %rd294, %rd293, -4294967296;
setp.eq.s64	%p28, %rd294, 0;
@%p28 bra BB5_40;

div.u64 %rd460, %rd64, %rd6;
rem.u64 %rd461, %rd64, %rd6;
bra.uni BB5_41;

BB5_48:
cvt.u32.u64	%r202, %rd7;
cvt.u32.u64	%r203, %rd82;
div.u32 %r204, %r203, %r202;
rem.u32 %r205, %r203, %r202;
cvt.u64.u32	%rd464, %r204;
cvt.u64.u32	%rd465, %r205;

BB5_49:
mul.lo.s64 %rd311, %rd61, %rd10;
mul.lo.s64 %rd312, %rd464, %rd9;
add.s64 %rd313, %rd312, %rd311;
add.s64 %rd314, %rd313, %rd81;
mul.lo.s64 %rd315, %rd465, %rd11;
add.s64 %rd468, %rd314, %rd315;
bra.uni BB5_54;

BB5_44:
cvt.u32.u64	%r196, %rd7;
cvt.u32.u64	%r197, %rd73;
div.u32 %r198, %r197, %r196;
rem.u32 %r199, %r197, %r196;
cvt.u64.u32	%rd462, %r198;
cvt.u64.u32	%rd463, %r199;

BB5_45:
mul.lo.s64 %rd305, %rd462, %rd10;
add.s64 %rd306, %rd72, %rd305;
mul.lo.s64 %rd307, %rd463, %rd11;
add.s64 %rd468, %rd306, %rd307;
bra.uni BB5_54;

BB5_40:
cvt.u32.u64	%r190, %rd6;
cvt.u32.u64	%r191, %rd64;
div.u32 %r192, %r191, %r190;
rem.u32 %r193, %r191, %r190;
cvt.u64.u32	%rd460, %r192;
cvt.u64.u32	%rd461, %r193;

BB5_41:
mul.lo.s64 %rd295, %rd61, %rd11;
mul.lo.s64 %rd296, %rd460, %rd9;
add.s64 %rd297, %rd296, %rd295;
add.s64 %rd298, %rd297, %rd63;
mul.lo.s64 %rd299, %rd461, %rd10;
add.s64 %rd468, %rd298, %rd299;

BB5_54:
add.s64 %rd321, %rd61, %rd20;
sub.s64 %rd322, %rd468, %rd321;
cvt.s64.s32 %rd323, %rd322;
shl.b64 %rd324, %rd323, 4;
add.s64 %rd325, %rd459, %rd324;
st.global.v2.f64 [%rd325], {%fd44, %fd45};
shl.b64 %rd326, %rd17, 4;
add.s64 %rd459, %rd459, %rd326;
add.s32 %r283, %r283, %r91;

BB5_55:
ld.param.u64 %rd445, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd100, %r283;
setp.ge.u64	%p32, %rd100, %rd445;
@%p32 bra BB5_78;

ld.param.u8 %rs9, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r278, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p33, %rs9, 0;
shl.b64 %rd327, %rd100, 4;
add.s64 %rd328, %rd18, %rd327;
ld.global.nc.v2.f64 {%fd254, %fd255}, [%rd328];
neg.f64 %fd258, %fd255;
setp.eq.s32	%p34, %r278, 1;
selp.f64	%fd259, %fd258, %fd255, %p34;
mul.f64 %fd260, %fd37, %fd259;
fma.rn.f64 %fd46, %fd36, %fd254, %fd260;
mul.f64 %fd261, %fd36, %fd259;
mul.f64 %fd262, %fd254, %fd37;
sub.f64 %fd47, %fd262, %fd261;
@%p33 bra BB5_58;

mul.lo.s64 %rd329, %rd100, %rd11;
add.s64 %rd478, %rd329, %rd21;
bra.uni BB5_77;

BB5_58:
@%p1 bra BB5_73;
bra.uni BB5_59;

BB5_73:
and.b64 %rd354, %rd7, -4294967296;
setp.eq.s64	%p38, %rd354, 0;
@%p38 bra BB5_75;

div.u64 %rd476, %rd19, %rd7;
rem.u64 %rd477, %rd19, %rd7;
bra.uni BB5_76;

BB5_59:
@%p2 bra BB5_69;
bra.uni BB5_60;

BB5_69:
rem.u32 %r222, %r43, %r48;
div.u32 %r223, %r43, %r48;
cvt.u64.u32	%rd346, %r223;
mul.lo.s64 %rd120, %rd346, %rd8;
cvt.s64.s32	%rd121, %r222;
or.b64 %rd347, %rd121, %rd7;
and.b64 %rd348, %rd347, -4294967296;
setp.eq.s64	%p37, %rd348, 0;
@%p37 bra BB5_71;

div.u64 %rd474, %rd121, %rd7;
rem.u64 %rd475, %rd121, %rd7;
bra.uni BB5_72;

BB5_60:
@%p3 bra BB5_65;
bra.uni BB5_61;

BB5_65:
rem.u32 %r216, %r43, %r49;
div.u32 %r217, %r43, %r49;
cvt.u64.u32	%rd338, %r217;
mul.lo.s64 %rd339, %rd338, %rd8;
mul.lo.s64 %rd340, %rd100, %rd9;
add.s64 %rd111, %rd339, %rd340;
cvt.s64.s32	%rd112, %r216;
or.b64 %rd341, %rd112, %rd7;
and.b64 %rd342, %rd341, -4294967296;
setp.eq.s64	%p36, %rd342, 0;
@%p36 bra BB5_67;

div.u64 %rd472, %rd112, %rd7;
rem.u64 %rd473, %rd112, %rd7;
bra.uni BB5_68;

BB5_75:
cvt.u32.u64	%r228, %rd7;
cvt.u32.u64	%r229, %rd19;
div.u32 %r230, %r229, %r228;
rem.u32 %r231, %r229, %r228;
cvt.u64.u32	%rd476, %r230;
cvt.u64.u32	%rd477, %r231;

BB5_76:
mul.lo.s64 %rd355, %rd100, %rd10;
mul.lo.s64 %rd356, %rd476, %rd8;
add.s64 %rd357, %rd356, %rd355;
mul.lo.s64 %rd358, %rd477, %rd11;
add.s64 %rd478, %rd357, %rd358;
bra.uni BB5_77;

BB5_61:
rem.u32 %r210, %r43, %r50;
div.u32 %r211, %r43, %r50;
cvt.u64.u32	%rd330, %r211;
mul.lo.s64 %rd102, %rd330, %rd8;
cvt.s64.s32	%rd103, %r210;
or.b64 %rd331, %rd103, %rd6;
and.b64 %rd332, %rd331, -4294967296;
setp.eq.s64	%p35, %rd332, 0;
@%p35 bra BB5_63;

div.u64 %rd470, %rd103, %rd6;
rem.u64 %rd471, %rd103, %rd6;
bra.uni BB5_64;

BB5_71:
cvt.u32.u64	%r224, %rd7;
cvt.u32.u64	%r225, %rd121;
div.u32 %r226, %r225, %r224;
rem.u32 %r227, %r225, %r224;
cvt.u64.u32	%rd474, %r226;
cvt.u64.u32	%rd475, %r227;

BB5_72:
mul.lo.s64 %rd349, %rd100, %rd10;
mul.lo.s64 %rd350, %rd474, %rd9;
add.s64 %rd351, %rd350, %rd349;
add.s64 %rd352, %rd351, %rd120;
mul.lo.s64 %rd353, %rd475, %rd11;
add.s64 %rd478, %rd352, %rd353;
bra.uni BB5_77;

BB5_67:
cvt.u32.u64	%r218, %rd7;
cvt.u32.u64	%r219, %rd112;
div.u32 %r220, %r219, %r218;
rem.u32 %r221, %r219, %r218;
cvt.u64.u32	%rd472, %r220;
cvt.u64.u32	%rd473, %r221;

BB5_68:
mul.lo.s64 %rd343, %rd472, %rd10;
add.s64 %rd344, %rd111, %rd343;
mul.lo.s64 %rd345, %rd473, %rd11;
add.s64 %rd478, %rd344, %rd345;
bra.uni BB5_77;

BB5_63:
cvt.u32.u64	%r212, %rd6;
cvt.u32.u64	%r213, %rd103;
div.u32 %r214, %r213, %r212;
rem.u32 %r215, %r213, %r212;
cvt.u64.u32	%rd470, %r214;
cvt.u64.u32	%rd471, %r215;

BB5_64:
mul.lo.s64 %rd333, %rd100, %rd11;
mul.lo.s64 %rd334, %rd470, %rd9;
add.s64 %rd335, %rd334, %rd333;
add.s64 %rd336, %rd335, %rd102;
mul.lo.s64 %rd337, %rd471, %rd10;
add.s64 %rd478, %rd336, %rd337;

BB5_77:
add.s64 %rd359, %rd100, %rd20;
sub.s64 %rd360, %rd478, %rd359;
cvt.s64.s32 %rd361, %rd360;
shl.b64 %rd362, %rd361, 4;
add.s64 %rd363, %rd459, %rd362;
st.global.v2.f64 [%rd363], {%fd46, %fd47};
shl.b64 %rd364, %rd17, 4;
add.s64 %rd459, %rd459, %rd364;
add.s32 %r283, %r283, %r91;

BB5_78:
ld.param.u64 %rd446, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd139, %r283;
setp.ge.u64	%p39, %rd139, %rd446;
@%p39 bra BB5_101;

ld.param.u8 %rs8, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r277, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p40, %rs8, 0;
shl.b64 %rd365, %rd139, 4;
add.s64 %rd366, %rd18, %rd365;
ld.global.nc.v2.f64 {%fd263, %fd264}, [%rd366];
neg.f64 %fd267, %fd264;
setp.eq.s32	%p41, %r277, 1;
selp.f64	%fd268, %fd267, %fd264, %p41;
mul.f64 %fd269, %fd39, %fd268;
fma.rn.f64 %fd48, %fd38, %fd263, %fd269;
mul.f64 %fd270, %fd38, %fd268;
mul.f64 %fd271, %fd263, %fd39;
sub.f64 %fd49, %fd271, %fd270;
@%p40 bra BB5_81;

mul.lo.s64 %rd367, %rd139, %rd11;
add.s64 %rd488, %rd367, %rd21;
bra.uni BB5_100;

BB5_81:
@%p1 bra BB5_96;
bra.uni BB5_82;

BB5_96:
and.b64 %rd392, %rd7, -4294967296;
setp.eq.s64	%p45, %rd392, 0;
@%p45 bra BB5_98;

div.u64 %rd486, %rd19, %rd7;
rem.u64 %rd487, %rd19, %rd7;
bra.uni BB5_99;

BB5_82:
@%p2 bra BB5_92;
bra.uni BB5_83;

BB5_92:
rem.u32 %r244, %r43, %r48;
div.u32 %r245, %r43, %r48;
cvt.u64.u32	%rd384, %r245;
mul.lo.s64 %rd159, %rd384, %rd8;
cvt.s64.s32	%rd160, %r244;
or.b64 %rd385, %rd160, %rd7;
and.b64 %rd386, %rd385, -4294967296;
setp.eq.s64	%p44, %rd386, 0;
@%p44 bra BB5_94;

div.u64 %rd484, %rd160, %rd7;
rem.u64 %rd485, %rd160, %rd7;
bra.uni BB5_95;

BB5_83:
@%p3 bra BB5_88;
bra.uni BB5_84;

BB5_88:
rem.u32 %r238, %r43, %r49;
div.u32 %r239, %r43, %r49;
cvt.u64.u32	%rd376, %r239;
mul.lo.s64 %rd377, %rd376, %rd8;
mul.lo.s64 %rd378, %rd139, %rd9;
add.s64 %rd150, %rd377, %rd378;
cvt.s64.s32	%rd151, %r238;
or.b64 %rd379, %rd151, %rd7;
and.b64 %rd380, %rd379, -4294967296;
setp.eq.s64	%p43, %rd380, 0;
@%p43 bra BB5_90;

div.u64 %rd482, %rd151, %rd7;
rem.u64 %rd483, %rd151, %rd7;
bra.uni BB5_91;

BB5_98:
cvt.u32.u64	%r250, %rd7;
cvt.u32.u64	%r251, %rd19;
div.u32 %r252, %r251, %r250;
rem.u32 %r253, %r251, %r250;
cvt.u64.u32	%rd486, %r252;
cvt.u64.u32	%rd487, %r253;

BB5_99:
mul.lo.s64 %rd393, %rd139, %rd10;
mul.lo.s64 %rd394, %rd486, %rd8;
add.s64 %rd395, %rd394, %rd393;
mul.lo.s64 %rd396, %rd487, %rd11;
add.s64 %rd488, %rd395, %rd396;
bra.uni BB5_100;

BB5_84:
rem.u32 %r232, %r43, %r50;
div.u32 %r233, %r43, %r50;
cvt.u64.u32	%rd368, %r233;
mul.lo.s64 %rd141, %rd368, %rd8;
cvt.s64.s32	%rd142, %r232;
or.b64 %rd369, %rd142, %rd6;
and.b64 %rd370, %rd369, -4294967296;
setp.eq.s64	%p42, %rd370, 0;
@%p42 bra BB5_86;

div.u64 %rd480, %rd142, %rd6;
rem.u64 %rd481, %rd142, %rd6;
bra.uni BB5_87;

BB5_94:
cvt.u32.u64	%r246, %rd7;
cvt.u32.u64	%r247, %rd160;
div.u32 %r248, %r247, %r246;
rem.u32 %r249, %r247, %r246;
cvt.u64.u32	%rd484, %r248;
cvt.u64.u32	%rd485, %r249;

BB5_95:
mul.lo.s64 %rd387, %rd139, %rd10;
mul.lo.s64 %rd388, %rd484, %rd9;
add.s64 %rd389, %rd388, %rd387;
add.s64 %rd390, %rd389, %rd159;
mul.lo.s64 %rd391, %rd485, %rd11;
add.s64 %rd488, %rd390, %rd391;
bra.uni BB5_100;

BB5_90:
cvt.u32.u64	%r240, %rd7;
cvt.u32.u64	%r241, %rd151;
div.u32 %r242, %r241, %r240;
rem.u32 %r243, %r241, %r240;
cvt.u64.u32	%rd482, %r242;
cvt.u64.u32	%rd483, %r243;

BB5_91:
mul.lo.s64 %rd381, %rd482, %rd10;
add.s64 %rd382, %rd150, %rd381;
mul.lo.s64 %rd383, %rd483, %rd11;
add.s64 %rd488, %rd382, %rd383;
bra.uni BB5_100;

BB5_86:
cvt.u32.u64	%r234, %rd6;
cvt.u32.u64	%r235, %rd142;
div.u32 %r236, %r235, %r234;
rem.u32 %r237, %r235, %r234;
cvt.u64.u32	%rd480, %r236;
cvt.u64.u32	%rd481, %r237;

BB5_87:
mul.lo.s64 %rd371, %rd139, %rd11;
mul.lo.s64 %rd372, %rd480, %rd9;
add.s64 %rd373, %rd372, %rd371;
add.s64 %rd374, %rd373, %rd141;
mul.lo.s64 %rd375, %rd481, %rd10;
add.s64 %rd488, %rd374, %rd375;

BB5_100:
add.s64 %rd397, %rd139, %rd20;
sub.s64 %rd398, %rd488, %rd397;
cvt.s64.s32 %rd399, %rd398;
shl.b64 %rd400, %rd399, 4;
add.s64 %rd401, %rd459, %rd400;
st.global.v2.f64 [%rd401], {%fd48, %fd49};
shl.b64 %rd402, %rd17, 4;
add.s64 %rd459, %rd459, %rd402;
add.s32 %r283, %r283, %r91;

BB5_101:
ld.param.u64 %rd447, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+184];
cvt.u64.u32	%rd178, %r283;
setp.ge.u64	%p46, %rd178, %rd447;
@%p46 bra BB5_124;

ld.param.u8 %rs7, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+344];
ld.param.u32 %r276, [_ZN12dpRadix0005A19kernel1MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix1_tT_T0_E_param_0+232];
setp.eq.s16	%p47, %rs7, 0;
shl.b64 %rd403, %rd178, 4;
add.s64 %rd404, %rd18, %rd403;
ld.global.nc.v2.f64 {%fd272, %fd273}, [%rd404];
neg.f64 %fd276, %fd273;
setp.eq.s32	%p48, %r276, 1;
selp.f64	%fd277, %fd276, %fd273, %p48;
mul.f64 %fd278, %fd41, %fd277;
fma.rn.f64 %fd50, %fd40, %fd272, %fd278;
mul.f64 %fd279, %fd40, %fd277;
mul.f64 %fd280, %fd272, %fd41;
sub.f64 %fd51, %fd280, %fd279;
@%p47 bra BB5_104;

mul.lo.s64 %rd405, %rd178, %rd11;
add.s64 %rd498, %rd405, %rd21;
bra.uni BB5_123;

BB5_104:
@%p1 bra BB5_119;
bra.uni BB5_105;

BB5_119:
and.b64 %rd430, %rd7, -4294967296;
setp.eq.s64	%p52, %rd430, 0;
@%p52 bra BB5_121;

div.u64 %rd496, %rd19, %rd7;
rem.u64 %rd497, %rd19, %rd7;
bra.uni BB5_122;

BB5_105:
@%p2 bra BB5_115;
bra.uni BB5_106;

BB5_115:
rem.u32 %r266, %r43, %r48;
div.u32 %r267, %r43, %r48;
cvt.u64.u32	%rd422, %r267;
mul.lo.s64 %rd198, %rd422, %rd8;
cvt.s64.s32	%rd199, %r266;
or.b64 %rd423, %rd199, %rd7;
and.b64 %rd424, %rd423, -4294967296;
setp.eq.s64	%p51, %rd424, 0;
@%p51 bra BB5_117;

div.u64 %rd494, %rd199, %rd7;
rem.u64 %rd495, %rd199, %rd7;
bra.uni BB5_118;

BB5_106:
@%p3 bra BB5_111;
bra.uni BB5_107;

BB5_111:
rem.u32 %r260, %r43, %r49;
div.u32 %r261, %r43, %r49;
cvt.u64.u32	%rd414, %r261;
mul.lo.s64 %rd415, %rd414, %rd8;
mul.lo.s64 %rd416, %rd178, %rd9;
add.s64 %rd189, %rd415, %rd416;
cvt.s64.s32	%rd190, %r260;
or.b64 %rd417, %rd190, %rd7;
and.b64 %rd418, %rd417, -4294967296;
setp.eq.s64	%p50, %rd418, 0;
@%p50 bra BB5_113;

div.u64 %rd492, %rd190, %rd7;
rem.u64 %rd493, %rd190, %rd7;
bra.uni BB5_114;

BB5_121:
cvt.u32.u64	%r272, %rd7;
cvt.u32.u64	%r273, %rd19;
div.u32 %r274, %r273, %r272;
rem.u32 %r275, %r273, %r272;
cvt.u64.u32	%rd496, %r274;
cvt.u64.u32	%rd497, %r275;

BB5_122:
mul.lo.s64 %rd431, %rd178, %rd10;
mul.lo.s64 %rd432, %rd496, %rd8;
add.s64 %rd433, %rd432, %rd431;
mul.lo.s64 %rd434, %rd497, %rd11;
add.s64 %rd498, %rd433, %rd434;
bra.uni BB5_123;

BB5_107:
rem.u32 %r254, %r43, %r50;
div.u32 %r255, %r43, %r50;
cvt.u64.u32	%rd406, %r255;
mul.lo.s64 %rd180, %rd406, %rd8;
cvt.s64.s32	%rd181, %r254;
or.b64 %rd407, %rd181, %rd6;
and.b64 %rd408, %rd407, -4294967296;
setp.eq.s64	%p49, %rd408, 0;
@%p49 bra BB5_109;

div.u64 %rd490, %rd181, %rd6;
rem.u64 %rd491, %rd181, %rd6;
bra.uni BB5_110;

BB5_117:
cvt.u32.u64	%r268, %rd7;
cvt.u32.u64	%r269, %rd199;
div.u32 %r270, %r269, %r268;
rem.u32 %r271, %r269, %r268;
cvt.u64.u32	%rd494, %r270;
cvt.u64.u32	%rd495, %r271;

BB5_118:
mul.lo.s64 %rd425, %rd178, %rd10;
mul.lo.s64 %rd426, %rd494, %rd9;
add.s64 %rd427, %rd426, %rd425;
add.s64 %rd428, %rd427, %rd198;
mul.lo.s64 %rd429, %rd495, %rd11;
add.s64 %rd498, %rd428, %rd429;
bra.uni BB5_123;

BB5_113:
cvt.u32.u64	%r262, %rd7;
cvt.u32.u64	%r263, %rd190;
div.u32 %r264, %r263, %r262;
rem.u32 %r265, %r263, %r262;
cvt.u64.u32	%rd492, %r264;
cvt.u64.u32	%rd493, %r265;

BB5_114:
mul.lo.s64 %rd419, %rd492, %rd10;
add.s64 %rd420, %rd189, %rd419;
mul.lo.s64 %rd421, %rd493, %rd11;
add.s64 %rd498, %rd420, %rd421;
bra.uni BB5_123;

BB5_109:
cvt.u32.u64	%r256, %rd6;
cvt.u32.u64	%r257, %rd181;
div.u32 %r258, %r257, %r256;
rem.u32 %r259, %r257, %r256;
cvt.u64.u32	%rd490, %r258;
cvt.u64.u32	%rd491, %r259;

BB5_110:
mul.lo.s64 %rd409, %rd178, %rd11;
mul.lo.s64 %rd410, %rd490, %rd9;
add.s64 %rd411, %rd410, %rd409;
add.s64 %rd412, %rd411, %rd180;
mul.lo.s64 %rd413, %rd491, %rd10;
add.s64 %rd498, %rd412, %rd413;

BB5_123:
add.s64 %rd435, %rd178, %rd20;
sub.s64 %rd436, %rd498, %rd435;
cvt.s64.s32 %rd437, %rd436;
shl.b64 %rd438, %rd437, 4;
add.s64 %rd439, %rd459, %rd438;
st.global.v2.f64 [%rd439], {%fd50, %fd51};

BB5_124:
ret;
}

.visible .entry _ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<79>;
.reg .f64 %fd<69>;
.reg .b64 %rd<14>;

	.shared .align 8 .b8 _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[10240];

ld.param.u32 %r44, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB6_2;

cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r49, %r1, 1280, %r2;
mul.wide.u32 %rd4, %r49, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd11, %fd12}, [%rd5];
ld.global.v2.f64 {%fd14, %fd15}, [%rd5+4096];
ld.global.v2.f64 {%fd17, %fd18}, [%rd5+8192];
ld.global.v2.f64 {%fd20, %fd21}, [%rd5+12288];
ld.global.v2.f64 {%fd23, %fd24}, [%rd5+16384];
shl.b32 %r50, %r2, 3;
mov.u32 %r51, _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r51, %r50;
st.shared.f64 [%r21], %fd11;
st.shared.f64 [%r21+2048], %fd14;
st.shared.f64 [%r21+4096], %fd17;
st.shared.f64 [%r21+6144], %fd20;
st.shared.f64 [%r21+8192], %fd23;
bar.sync 0;
mul.lo.s32 %r52, %r2, 5;
shl.b32 %r53, %r52, 3;
add.s32 %r22, %r51, %r53;
ld.shared.f64 %fd6, [%r22];
ld.shared.f64 %fd7, [%r22+8];
ld.shared.f64 %fd8, [%r22+16];
ld.shared.f64 %fd9, [%r22+24];
ld.shared.f64 %fd10, [%r22+32];
bar.sync 0;
st.shared.f64 [%r21], %fd12;
st.shared.f64 [%r21+2048], %fd15;
st.shared.f64 [%r21+4096], %fd18;
st.shared.f64 [%r21+6144], %fd21;
st.shared.f64 [%r21+8192], %fd24;
bar.sync 0;
add.f64 %fd26, %fd7, %fd10;
add.f64 %fd27, %fd6, %fd26;
add.f64 %fd28, %fd8, %fd9;
ld.shared.f64 %fd29, [%r22+32];
ld.shared.f64 %fd30, [%r22+8];
add.f64 %fd31, %fd30, %fd29;
ld.shared.f64 %fd32, [%r22];
add.f64 %fd33, %fd32, %fd31;
ld.shared.f64 %fd34, [%r22+24];
ld.shared.f64 %fd35, [%r22+16];
add.f64 %fd36, %fd35, %fd34;
fma.rn.f64 %fd37, %fd26, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd38, %fd28, 0dBFE9E3779B97F4A8, %fd37;
sub.f64 %fd39, %fd30, %fd29;
mul.f64 %fd40, %fd39, 0d3FEE6F0E134454FF;
sub.f64 %fd41, %fd35, %fd34;
fma.rn.f64 %fd42, %fd41, 0d3FE2CF2304755A5E, %fd40;
fma.rn.f64 %fd43, %fd26, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd44, %fd28, 0d3FD3C6EF372FE950, %fd43;
mul.f64 %fd45, %fd39, 0d3FE2CF2304755A5E;
mul.f64 %fd46, %fd41, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd45, %fd46;
fma.rn.f64 %fd48, %fd31, 0d3FD3C6EF372FE950, %fd32;
fma.rn.f64 %fd49, %fd36, 0dBFE9E3779B97F4A8, %fd48;
sub.f64 %fd50, %fd7, %fd10;
mul.f64 %fd51, %fd50, 0d3FEE6F0E134454FF;
sub.f64 %fd52, %fd8, %fd9;
fma.rn.f64 %fd53, %fd52, 0d3FE2CF2304755A5E, %fd51;
fma.rn.f64 %fd54, %fd31, 0dBFE9E3779B97F4A8, %fd32;
fma.rn.f64 %fd55, %fd36, 0d3FD3C6EF372FE950, %fd54;
mul.f64 %fd56, %fd50, 0d3FE2CF2304755A5E;
mul.f64 %fd57, %fd52, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd56, %fd57;
mul.hi.u32 %r55, %r3, %r27;
add.s32 %r56, %r55, %r3;
shr.u32 %r57, %r56, %r26;
shl.b32 %r58, %r25, 2;
mad.lo.s32 %r59, %r58, %r57, %r3;
mul.hi.u32 %r60, %r59, %r39;
add.s32 %r61, %r59, %r60;
shr.u32 %r62, %r61, %r38;
mul.lo.s32 %r63, %r62, %r37;
sub.s32 %r64, %r59, %r63;
mul.hi.u32 %r65, %r62, %r36;
add.s32 %r66, %r62, %r65;
shr.u32 %r67, %r66, %r35;
mul.lo.s32 %r68, %r67, %r34;
sub.s32 %r69, %r62, %r68;
mul.hi.u32 %r70, %r67, %r33;
add.s32 %r71, %r67, %r70;
shr.u32 %r72, %r71, %r32;
mul.lo.s32 %r73, %r72, %r31;
sub.s32 %r74, %r67, %r73;
mul.lo.s32 %r75, %r64, %r43;
mad.lo.s32 %r76, %r72, %r40, %r75;
mad.lo.s32 %r77, %r69, %r42, %r76;
mad.lo.s32 %r78, %r74, %r41, %r77;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r78, 16;
add.s64 %rd8, %rd6, %rd7;
add.f64 %fd59, %fd28, %fd27;
add.f64 %fd60, %fd36, %fd33;
st.global.v2.f64 [%rd8], {%fd59, %fd60};
sub.f64 %fd61, %fd49, %fd53;
add.f64 %fd62, %fd38, %fd42;
mul.wide.u32 %rd9, %r44, 16;
add.s64 %rd10, %rd8, %rd9;
st.global.v2.f64 [%rd10], {%fd62, %fd61};
sub.f64 %fd63, %fd55, %fd58;
add.f64 %fd64, %fd44, %fd47;
add.s64 %rd11, %rd10, %rd9;
st.global.v2.f64 [%rd11], {%fd64, %fd63};
add.f64 %fd65, %fd55, %fd58;
sub.f64 %fd66, %fd44, %fd47;
add.s64 %rd12, %rd11, %rd9;
st.global.v2.f64 [%rd12], {%fd66, %fd65};
add.f64 %fd67, %fd49, %fd53;
sub.f64 %fd68, %fd38, %fd42;
add.s64 %rd13, %rd12, %rd9;
st.global.v2.f64 [%rd13], {%fd68, %fd67};

BB6_2:
ret;
}

.visible .entry _ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[104]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<79>;
.reg .f64 %fd<69>;
.reg .b64 %rd<14>;

	.shared .align 8 .b8 _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[10240];

ld.param.u32 %r44, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+100];
ld.param.u32 %r43, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+96];
ld.param.u32 %r42, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+92];
ld.param.u32 %r41, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+88];
ld.param.u32 %r40, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+84];
ld.param.u32 %r39, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+80];
ld.param.u32 %r38, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+76];
ld.param.u32 %r37, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+72];
ld.param.u32 %r36, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+68];
ld.param.u32 %r35, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+64];
ld.param.u32 %r34, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+60];
ld.param.u32 %r33, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+56];
ld.param.u32 %r32, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+52];
ld.param.u32 %r31, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+48];
ld.param.u32 %r27, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+32];
ld.param.u32 %r26, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+28];
ld.param.u32 %r25, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
ld.param.u64 %rd2, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+8];
ld.param.u64 %rd1, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0];
ld.param.u32 %r24, [_ZN12dpRadix0005A10kernel3MemIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+20];
mov.u32 %r45, %nctaid.x;
mov.u32 %r46, %ctaid.y;
mov.u32 %r47, %ctaid.x;
mad.lo.s32 %r1, %r45, %r46, %r47;
shl.b32 %r48, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r48, %r2;
setp.ge.u32	%p1, %r3, %r24;
@%p1 bra BB7_2;

cvta.to.global.u64 %rd3, %rd2;
mad.lo.s32 %r49, %r1, 1280, %r2;
mul.wide.u32 %rd4, %r49, 16;
add.s64 %rd5, %rd3, %rd4;
ld.global.v2.f64 {%fd11, %fd12}, [%rd5];
ld.global.v2.f64 {%fd14, %fd15}, [%rd5+4096];
ld.global.v2.f64 {%fd17, %fd18}, [%rd5+8192];
ld.global.v2.f64 {%fd20, %fd21}, [%rd5+12288];
ld.global.v2.f64 {%fd23, %fd24}, [%rd5+16384];
shl.b32 %r50, %r2, 3;
mov.u32 %r51, _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r51, %r50;
st.shared.f64 [%r21], %fd11;
st.shared.f64 [%r21+2048], %fd14;
st.shared.f64 [%r21+4096], %fd17;
st.shared.f64 [%r21+6144], %fd20;
st.shared.f64 [%r21+8192], %fd23;
bar.sync 0;
mul.lo.s32 %r52, %r2, 5;
shl.b32 %r53, %r52, 3;
add.s32 %r22, %r51, %r53;
ld.shared.f64 %fd6, [%r22];
ld.shared.f64 %fd7, [%r22+8];
ld.shared.f64 %fd8, [%r22+16];
ld.shared.f64 %fd9, [%r22+24];
ld.shared.f64 %fd10, [%r22+32];
bar.sync 0;
st.shared.f64 [%r21], %fd12;
st.shared.f64 [%r21+2048], %fd15;
st.shared.f64 [%r21+4096], %fd18;
st.shared.f64 [%r21+6144], %fd21;
st.shared.f64 [%r21+8192], %fd24;
bar.sync 0;
add.f64 %fd26, %fd7, %fd10;
add.f64 %fd27, %fd6, %fd26;
add.f64 %fd28, %fd8, %fd9;
ld.shared.f64 %fd29, [%r22+32];
ld.shared.f64 %fd30, [%r22+8];
add.f64 %fd31, %fd30, %fd29;
ld.shared.f64 %fd32, [%r22];
add.f64 %fd33, %fd32, %fd31;
ld.shared.f64 %fd34, [%r22+24];
ld.shared.f64 %fd35, [%r22+16];
add.f64 %fd36, %fd35, %fd34;
fma.rn.f64 %fd37, %fd26, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd38, %fd28, 0dBFE9E3779B97F4A8, %fd37;
sub.f64 %fd39, %fd30, %fd29;
mul.f64 %fd40, %fd39, 0d3FEE6F0E134454FF;
sub.f64 %fd41, %fd35, %fd34;
fma.rn.f64 %fd42, %fd41, 0d3FE2CF2304755A5E, %fd40;
fma.rn.f64 %fd43, %fd26, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd44, %fd28, 0d3FD3C6EF372FE950, %fd43;
mul.f64 %fd45, %fd39, 0d3FE2CF2304755A5E;
mul.f64 %fd46, %fd41, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd45, %fd46;
fma.rn.f64 %fd48, %fd31, 0d3FD3C6EF372FE950, %fd32;
fma.rn.f64 %fd49, %fd36, 0dBFE9E3779B97F4A8, %fd48;
sub.f64 %fd50, %fd7, %fd10;
mul.f64 %fd51, %fd50, 0d3FEE6F0E134454FF;
sub.f64 %fd52, %fd8, %fd9;
fma.rn.f64 %fd53, %fd52, 0d3FE2CF2304755A5E, %fd51;
fma.rn.f64 %fd54, %fd31, 0dBFE9E3779B97F4A8, %fd32;
fma.rn.f64 %fd55, %fd36, 0d3FD3C6EF372FE950, %fd54;
mul.f64 %fd56, %fd50, 0d3FE2CF2304755A5E;
mul.f64 %fd57, %fd52, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd56, %fd57;
mul.hi.u32 %r55, %r3, %r27;
add.s32 %r56, %r55, %r3;
shr.u32 %r57, %r56, %r26;
shl.b32 %r58, %r25, 2;
mad.lo.s32 %r59, %r58, %r57, %r3;
mul.hi.u32 %r60, %r59, %r39;
add.s32 %r61, %r59, %r60;
shr.u32 %r62, %r61, %r38;
mul.lo.s32 %r63, %r62, %r37;
sub.s32 %r64, %r59, %r63;
mul.hi.u32 %r65, %r62, %r36;
add.s32 %r66, %r62, %r65;
shr.u32 %r67, %r66, %r35;
mul.lo.s32 %r68, %r67, %r34;
sub.s32 %r69, %r62, %r68;
mul.hi.u32 %r70, %r67, %r33;
add.s32 %r71, %r67, %r70;
shr.u32 %r72, %r71, %r32;
mul.lo.s32 %r73, %r72, %r31;
sub.s32 %r74, %r67, %r73;
mul.lo.s32 %r75, %r64, %r43;
mad.lo.s32 %r76, %r72, %r40, %r75;
mad.lo.s32 %r77, %r69, %r42, %r76;
mad.lo.s32 %r78, %r74, %r41, %r77;
cvta.to.global.u64 %rd6, %rd1;
mul.wide.u32 %rd7, %r78, 16;
add.s64 %rd8, %rd6, %rd7;
add.f64 %fd59, %fd28, %fd27;
add.f64 %fd60, %fd36, %fd33;
st.global.v2.f64 [%rd8], {%fd59, %fd60};
add.f64 %fd61, %fd53, %fd49;
sub.f64 %fd62, %fd38, %fd42;
mul.wide.u32 %rd9, %r44, 16;
add.s64 %rd10, %rd8, %rd9;
st.global.v2.f64 [%rd10], {%fd62, %fd61};
add.f64 %fd63, %fd58, %fd55;
sub.f64 %fd64, %fd44, %fd47;
add.s64 %rd11, %rd10, %rd9;
st.global.v2.f64 [%rd11], {%fd64, %fd63};
sub.f64 %fd65, %fd55, %fd58;
add.f64 %fd66, %fd47, %fd44;
add.s64 %rd12, %rd11, %rd9;
st.global.v2.f64 [%rd12], {%fd66, %fd65};
sub.f64 %fd67, %fd49, %fd53;
add.f64 %fd68, %fd42, %fd38;
add.s64 %rd13, %rd12, %rd9;
st.global.v2.f64 [%rd13], {%fd68, %fd67};

BB7_2:
ret;
}

.visible .entry _ZN12dpRadix0005A10kernel3MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A10kernel3MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<16>;
.reg .f64 %fd<69>;
.reg .b64 %rd<66>;

	.shared .align 8 .b8 _ZZN12dpRadix0005A11kernelBody3IyNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[10240];

mov.b64	%rd19, _ZN12dpRadix0005A10kernel3MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd19;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd20, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd21, %r10;
add.s64 %rd2, %rd20, %rd21;
shl.b64 %rd22, %rd2, 8;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd22, %rd3;
ld.param.u64 %rd23, [_ZN12dpRadix0005A10kernel3MemIydL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd23;
@%p1 bra BB8_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r2, [%rd1+40];
ld.param.u64 %rd8, [%rd1+48];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r3, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r5, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd24, [%rd1+8];
cvta.to.global.u64 %rd25, %rd24;
mul.lo.s64 %rd26, %rd2, 1280;
add.s64 %rd27, %rd26, %rd3;
shl.b64 %rd28, %rd27, 4;
add.s64 %rd29, %rd25, %rd28;
ld.global.v2.f64 {%fd11, %fd12}, [%rd29];
ld.global.v2.f64 {%fd14, %fd15}, [%rd29+4096];
ld.global.v2.f64 {%fd17, %fd18}, [%rd29+8192];
ld.global.v2.f64 {%fd20, %fd21}, [%rd29+12288];
ld.global.v2.f64 {%fd23, %fd24}, [%rd29+16384];
shl.b32 %r11, %r1, 3;
mov.u32 %r12, _ZZN12dpRadix0005A11kernelBody3IyNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r6, %r12, %r11;
st.shared.f64 [%r6], %fd11;
st.shared.f64 [%r6+2048], %fd14;
st.shared.f64 [%r6+4096], %fd17;
st.shared.f64 [%r6+6144], %fd20;
st.shared.f64 [%r6+8192], %fd23;
bar.sync 0;
mul.lo.s32 %r13, %r1, 5;
shl.b32 %r14, %r13, 3;
add.s32 %r7, %r12, %r14;
ld.shared.f64 %fd6, [%r7];
ld.shared.f64 %fd7, [%r7+8];
ld.shared.f64 %fd8, [%r7+16];
ld.shared.f64 %fd9, [%r7+24];
ld.shared.f64 %fd10, [%r7+32];
bar.sync 0;
st.shared.f64 [%r6], %fd12;
st.shared.f64 [%r6+2048], %fd15;
st.shared.f64 [%r6+4096], %fd18;
st.shared.f64 [%r6+6144], %fd21;
st.shared.f64 [%r6+8192], %fd24;
bar.sync 0;
add.f64 %fd26, %fd7, %fd10;
add.f64 %fd27, %fd6, %fd26;
add.f64 %fd28, %fd8, %fd9;
ld.shared.f64 %fd29, [%r7+32];
ld.shared.f64 %fd30, [%r7+8];
add.f64 %fd31, %fd30, %fd29;
ld.shared.f64 %fd32, [%r7];
add.f64 %fd33, %fd32, %fd31;
ld.shared.f64 %fd34, [%r7+24];
ld.shared.f64 %fd35, [%r7+16];
add.f64 %fd36, %fd35, %fd34;
fma.rn.f64 %fd37, %fd26, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd38, %fd28, 0dBFE9E3779B97F4A8, %fd37;
sub.f64 %fd39, %fd30, %fd29;
mul.f64 %fd40, %fd39, 0d3FEE6F0E134454FF;
sub.f64 %fd41, %fd35, %fd34;
fma.rn.f64 %fd42, %fd41, 0d3FE2CF2304755A5E, %fd40;
fma.rn.f64 %fd43, %fd26, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd44, %fd28, 0d3FD3C6EF372FE950, %fd43;
mul.f64 %fd45, %fd39, 0d3FE2CF2304755A5E;
mul.f64 %fd46, %fd41, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd45, %fd46;
fma.rn.f64 %fd48, %fd31, 0d3FD3C6EF372FE950, %fd32;
fma.rn.f64 %fd49, %fd36, 0dBFE9E3779B97F4A8, %fd48;
sub.f64 %fd50, %fd7, %fd10;
mul.f64 %fd51, %fd50, 0d3FEE6F0E134454FF;
sub.f64 %fd52, %fd8, %fd9;
fma.rn.f64 %fd53, %fd52, 0d3FE2CF2304755A5E, %fd51;
fma.rn.f64 %fd54, %fd31, 0dBFE9E3779B97F4A8, %fd32;
fma.rn.f64 %fd55, %fd36, 0d3FD3C6EF372FE950, %fd54;
mul.f64 %fd56, %fd50, 0d3FE2CF2304755A5E;
mul.f64 %fd57, %fd52, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd56, %fd57;
mul.hi.u64 %rd30, %rd4, %rd8;
add.s64 %rd31, %rd30, %rd4;
shr.u64 %rd32, %rd31, %r2;
mul.lo.s64 %rd33, %rd7, %rd32;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd34, %rd4;
mul.hi.u64 %rd36, %rd35, %rd14;
add.s64 %rd37, %rd35, %rd36;
shr.u64 %rd38, %rd37, %r5;
mul.lo.s64 %rd39, %rd38, %rd13;
sub.s64 %rd40, %rd35, %rd39;
mul.hi.u64 %rd41, %rd38, %rd12;
add.s64 %rd42, %rd38, %rd41;
shr.u64 %rd43, %rd42, %r4;
mul.lo.s64 %rd44, %rd43, %rd11;
sub.s64 %rd45, %rd38, %rd44;
mul.hi.u64 %rd46, %rd43, %rd10;
add.s64 %rd47, %rd43, %rd46;
shr.u64 %rd48, %rd47, %r3;
mul.lo.s64 %rd49, %rd48, %rd9;
sub.s64 %rd50, %rd43, %rd49;
mul.lo.s64 %rd51, %rd48, %rd15;
mul.lo.s64 %rd52, %rd50, %rd16;
mul.lo.s64 %rd53, %rd45, %rd17;
mul.lo.s64 %rd54, %rd40, %rd18;
add.s64 %rd55, %rd51, %rd54;
add.s64 %rd56, %rd55, %rd53;
add.s64 %rd57, %rd56, %rd52;
cvta.to.global.u64 %rd58, %rd5;
shl.b64 %rd59, %rd57, 4;
add.s64 %rd60, %rd58, %rd59;
add.f64 %fd59, %fd28, %fd27;
add.f64 %fd60, %fd36, %fd33;
st.global.v2.f64 [%rd60], {%fd59, %fd60};
sub.f64 %fd61, %fd49, %fd53;
add.f64 %fd62, %fd38, %fd42;
shl.b64 %rd61, %rd6, 4;
add.s64 %rd62, %rd60, %rd61;
st.global.v2.f64 [%rd62], {%fd62, %fd61};
sub.f64 %fd63, %fd55, %fd58;
add.f64 %fd64, %fd44, %fd47;
add.s64 %rd63, %rd62, %rd61;
st.global.v2.f64 [%rd63], {%fd64, %fd63};
add.f64 %fd65, %fd55, %fd58;
sub.f64 %fd66, %fd44, %fd47;
add.s64 %rd64, %rd63, %rd61;
st.global.v2.f64 [%rd64], {%fd66, %fd65};
add.f64 %fd67, %fd49, %fd53;
sub.f64 %fd68, %fd38, %fd42;
add.s64 %rd65, %rd64, %rd61;
st.global.v2.f64 [%rd65], {%fd68, %fd67};

BB8_2:
ret;
}

.visible .entry _ZN12dpRadix0005A10kernel3MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A10kernel3MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0[192]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<16>;
.reg .f64 %fd<69>;
.reg .b64 %rd<66>;

	.shared .align 8 .b8 _ZZN12dpRadix0005A11kernelBody3IyNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[10240];

mov.b64	%rd19, _ZN12dpRadix0005A10kernel3MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd19;
mov.u32 %r8, %ctaid.y;
mov.u32 %r9, %nctaid.x;
mul.wide.u32 %rd20, %r9, %r8;
mov.u32 %r10, %ctaid.x;
cvt.u64.u32	%rd21, %r10;
add.s64 %rd2, %rd20, %rd21;
shl.b64 %rd22, %rd2, 8;
mov.u32 %r1, %tid.x;
cvt.u64.u32	%rd3, %r1;
add.s64 %rd4, %rd22, %rd3;
ld.param.u64 %rd23, [_ZN12dpRadix0005A10kernel3MemIydL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI16fft_mem_radix3_tT_T0_E_param_0+24];
setp.ge.u64	%p1, %rd4, %rd23;
@%p1 bra BB9_2;

ld.param.u64 %rd5, [%rd1];
ld.param.u64 %rd6, [%rd1+184];
ld.param.u64 %rd7, [%rd1+32];
ld.param.u32 %r2, [%rd1+40];
ld.param.u64 %rd8, [%rd1+48];
ld.param.u64 %rd9, [%rd1+80];
ld.param.u32 %r3, [%rd1+88];
ld.param.u64 %rd10, [%rd1+96];
ld.param.u64 %rd11, [%rd1+104];
ld.param.u32 %r4, [%rd1+112];
ld.param.u64 %rd12, [%rd1+120];
ld.param.u64 %rd13, [%rd1+128];
ld.param.u32 %r5, [%rd1+136];
ld.param.u64 %rd14, [%rd1+144];
ld.param.u64 %rd15, [%rd1+152];
ld.param.u64 %rd16, [%rd1+160];
ld.param.u64 %rd17, [%rd1+168];
ld.param.u64 %rd18, [%rd1+176];
ld.param.u64 %rd24, [%rd1+8];
cvta.to.global.u64 %rd25, %rd24;
mul.lo.s64 %rd26, %rd2, 1280;
add.s64 %rd27, %rd26, %rd3;
shl.b64 %rd28, %rd27, 4;
add.s64 %rd29, %rd25, %rd28;
ld.global.v2.f64 {%fd11, %fd12}, [%rd29];
ld.global.v2.f64 {%fd14, %fd15}, [%rd29+4096];
ld.global.v2.f64 {%fd17, %fd18}, [%rd29+8192];
ld.global.v2.f64 {%fd20, %fd21}, [%rd29+12288];
ld.global.v2.f64 {%fd23, %fd24}, [%rd29+16384];
shl.b32 %r11, %r1, 3;
mov.u32 %r12, _ZZN12dpRadix0005A11kernelBody3IyNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E9fft_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r6, %r12, %r11;
st.shared.f64 [%r6], %fd11;
st.shared.f64 [%r6+2048], %fd14;
st.shared.f64 [%r6+4096], %fd17;
st.shared.f64 [%r6+6144], %fd20;
st.shared.f64 [%r6+8192], %fd23;
bar.sync 0;
mul.lo.s32 %r13, %r1, 5;
shl.b32 %r14, %r13, 3;
add.s32 %r7, %r12, %r14;
ld.shared.f64 %fd6, [%r7];
ld.shared.f64 %fd7, [%r7+8];
ld.shared.f64 %fd8, [%r7+16];
ld.shared.f64 %fd9, [%r7+24];
ld.shared.f64 %fd10, [%r7+32];
bar.sync 0;
st.shared.f64 [%r6], %fd12;
st.shared.f64 [%r6+2048], %fd15;
st.shared.f64 [%r6+4096], %fd18;
st.shared.f64 [%r6+6144], %fd21;
st.shared.f64 [%r6+8192], %fd24;
bar.sync 0;
add.f64 %fd26, %fd7, %fd10;
add.f64 %fd27, %fd6, %fd26;
add.f64 %fd28, %fd8, %fd9;
ld.shared.f64 %fd29, [%r7+32];
ld.shared.f64 %fd30, [%r7+8];
add.f64 %fd31, %fd30, %fd29;
ld.shared.f64 %fd32, [%r7];
add.f64 %fd33, %fd32, %fd31;
ld.shared.f64 %fd34, [%r7+24];
ld.shared.f64 %fd35, [%r7+16];
add.f64 %fd36, %fd35, %fd34;
fma.rn.f64 %fd37, %fd26, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd38, %fd28, 0dBFE9E3779B97F4A8, %fd37;
sub.f64 %fd39, %fd30, %fd29;
mul.f64 %fd40, %fd39, 0d3FEE6F0E134454FF;
sub.f64 %fd41, %fd35, %fd34;
fma.rn.f64 %fd42, %fd41, 0d3FE2CF2304755A5E, %fd40;
fma.rn.f64 %fd43, %fd26, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd44, %fd28, 0d3FD3C6EF372FE950, %fd43;
mul.f64 %fd45, %fd39, 0d3FE2CF2304755A5E;
mul.f64 %fd46, %fd41, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd45, %fd46;
fma.rn.f64 %fd48, %fd31, 0d3FD3C6EF372FE950, %fd32;
fma.rn.f64 %fd49, %fd36, 0dBFE9E3779B97F4A8, %fd48;
sub.f64 %fd50, %fd7, %fd10;
mul.f64 %fd51, %fd50, 0d3FEE6F0E134454FF;
sub.f64 %fd52, %fd8, %fd9;
fma.rn.f64 %fd53, %fd52, 0d3FE2CF2304755A5E, %fd51;
fma.rn.f64 %fd54, %fd31, 0dBFE9E3779B97F4A8, %fd32;
fma.rn.f64 %fd55, %fd36, 0d3FD3C6EF372FE950, %fd54;
mul.f64 %fd56, %fd50, 0d3FE2CF2304755A5E;
mul.f64 %fd57, %fd52, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd56, %fd57;
mul.hi.u64 %rd30, %rd4, %rd8;
add.s64 %rd31, %rd30, %rd4;
shr.u64 %rd32, %rd31, %r2;
mul.lo.s64 %rd33, %rd7, %rd32;
shl.b64 %rd34, %rd33, 2;
add.s64 %rd35, %rd34, %rd4;
mul.hi.u64 %rd36, %rd35, %rd14;
add.s64 %rd37, %rd35, %rd36;
shr.u64 %rd38, %rd37, %r5;
mul.lo.s64 %rd39, %rd38, %rd13;
sub.s64 %rd40, %rd35, %rd39;
mul.hi.u64 %rd41, %rd38, %rd12;
add.s64 %rd42, %rd38, %rd41;
shr.u64 %rd43, %rd42, %r4;
mul.lo.s64 %rd44, %rd43, %rd11;
sub.s64 %rd45, %rd38, %rd44;
mul.hi.u64 %rd46, %rd43, %rd10;
add.s64 %rd47, %rd43, %rd46;
shr.u64 %rd48, %rd47, %r3;
mul.lo.s64 %rd49, %rd48, %rd9;
sub.s64 %rd50, %rd43, %rd49;
mul.lo.s64 %rd51, %rd48, %rd15;
mul.lo.s64 %rd52, %rd50, %rd16;
mul.lo.s64 %rd53, %rd45, %rd17;
mul.lo.s64 %rd54, %rd40, %rd18;
add.s64 %rd55, %rd51, %rd54;
add.s64 %rd56, %rd55, %rd53;
add.s64 %rd57, %rd56, %rd52;
cvta.to.global.u64 %rd58, %rd5;
shl.b64 %rd59, %rd57, 4;
add.s64 %rd60, %rd58, %rd59;
add.f64 %fd59, %fd28, %fd27;
add.f64 %fd60, %fd36, %fd33;
st.global.v2.f64 [%rd60], {%fd59, %fd60};
add.f64 %fd61, %fd53, %fd49;
sub.f64 %fd62, %fd38, %fd42;
shl.b64 %rd61, %rd6, 4;
add.s64 %rd62, %rd60, %rd61;
st.global.v2.f64 [%rd62], {%fd62, %fd61};
add.f64 %fd63, %fd58, %fd55;
sub.f64 %fd64, %fd44, %fd47;
add.s64 %rd63, %rd62, %rd61;
st.global.v2.f64 [%rd63], {%fd64, %fd63};
sub.f64 %fd65, %fd55, %fd58;
add.f64 %fd66, %fd47, %fd44;
add.s64 %rd64, %rd63, %rd61;
st.global.v2.f64 [%rd64], {%fd66, %fd65};
sub.f64 %fd67, %fd49, %fd53;
add.f64 %fd68, %fd42, %fd38;
add.s64 %rd65, %rd64, %rd61;
st.global.v2.f64 [%rd65], {%fd68, %fd67};

BB9_2:
ret;
}

.visible .entry _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<2>;
.reg .b32 %r<74>;
.reg .f64 %fd<69>;
.reg .b64 %rd<16>;

	.shared .align 8 .b8 _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[10240];

mov.b64	%rd3, _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd3;
mov.u32 %r23, %nctaid.x;
mov.u32 %r24, %ctaid.y;
mov.u32 %r25, %ctaid.x;
mad.lo.s32 %r1, %r23, %r24, %r25;
shl.b32 %r26, %r1, 8;
mov.u32 %r2, %tid.x;
add.s32 %r3, %r26, %r2;
ld.param.u32 %r27, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_tn1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+20];
setp.ge.u32	%p1, %r3, %r27;
@%p1 bra BB10_2;

ld.param.u64 %rd2, [%rd1];
ld.param.v2.u32 {%r28, %r29}, [%rd1+24];
ld.param.v2.u32 {%r30, %r31}, [%rd1+48];
ld.param.v2.u32 {%r32, %r33}, [%rd1+56];
ld.param.v2.u32 {%r34, %r35}, [%rd1+64];
ld.param.v2.u32 {%r36, %r37}, [%rd1+72];
ld.param.v2.u32 {%r38, %r39}, [%rd1+80];
ld.param.v2.u32 {%r40, %r41}, [%rd1+88];
ld.param.v2.u32 {%r42, %r43}, [%rd1+32];
ld.param.u32 %r19, [%rd1+96];
ld.param.u32 %r20, [%rd1+100];
ld.param.u64 %rd4, [%rd1+8];
cvta.to.global.u64 %rd5, %rd4;
mad.lo.s32 %r44, %r1, 1280, %r2;
mul.wide.u32 %rd6, %r44, 16;
add.s64 %rd7, %rd5, %rd6;
ld.global.nc.v2.f64 {%fd11, %fd12}, [%rd7];
ld.global.nc.v2.f64 {%fd14, %fd15}, [%rd7+4096];
ld.global.nc.v2.f64 {%fd17, %fd18}, [%rd7+8192];
ld.global.nc.v2.f64 {%fd20, %fd21}, [%rd7+12288];
ld.global.nc.v2.f64 {%fd23, %fd24}, [%rd7+16384];
shl.b32 %r45, %r2, 3;
mov.u32 %r46, _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_tn1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r21, %r46, %r45;
st.shared.f64 [%r21], %fd11;
st.shared.f64 [%r21+2048], %fd14;
st.shared.f64 [%r21+4096], %fd17;
st.shared.f64 [%r21+6144], %fd20;
st.shared.f64 [%r21+8192], %fd23;
bar.sync 0;
mul.lo.s32 %r47, %r2, 5;
shl.b32 %r48, %r47, 3;
add.s32 %r22, %r46, %r48;
ld.shared.f64 %fd6, [%r22];
ld.shared.f64 %fd7, [%r22+8];
ld.shared.f64 %fd8, [%r22+16];
ld.shared.f64 %fd9, [%r22+24];
ld.shared.f64 %fd10, [%r22+32];
bar.sync 0;
st.shared.f64 [%r21], %fd12;
st.shared.f64 [%r21+2048], %fd15;
st.shared.f64 [%r21+4096], %fd18;
st.shared.f64 [%r21+6144], %fd21;
st.shared.f64 [%r21+8192], %fd24;
bar.sync 0;
add.f64 %fd26, %fd7, %fd10;
add.f64 %fd27, %fd6, %fd26;
add.f64 %fd28, %fd8, %fd9;
ld.shared.f64 %fd29, [%r22+32];
ld.shared.f64 %fd30, [%r22+8];
add.f64 %fd31, %fd30, %fd29;
ld.shared.f64 %fd32, [%r22];
add.f64 %fd33, %fd32, %fd31;
ld.shared.f64 %fd34, [%r22+24];
ld.shared.f64 %fd35, [%r22+16];
add.f64 %fd36, %fd35, %fd34;
fma.rn.f64 %fd37, %fd26, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd38, %fd28, 0dBFE9E3779B97F4A8, %fd37;
sub.f64 %fd39, %fd30, %fd29;
mul.f64 %fd40, %fd39, 0d3FEE6F0E134454FF;
sub.f64 %fd41, %fd35, %fd34;
fma.rn.f64 %fd42, %fd41, 0d3FE2CF2304755A5E, %fd40;
fma.rn.f64 %fd43, %fd26, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd44, %fd28, 0d3FD3C6EF372FE950, %fd43;
mul.f64 %fd45, %fd39, 0d3FE2CF2304755A5E;
mul.f64 %fd46, %fd41, 0d3FEE6F0E134454FF;
sub.f64 %fd47, %fd45, %fd46;
fma.rn.f64 %fd48, %fd31, 0d3FD3C6EF372FE950, %fd32;
fma.rn.f64 %fd49, %fd36, 0dBFE9E3779B97F4A8, %fd48;
sub.f64 %fd50, %fd7, %fd10;
mul.f64 %fd51, %fd50, 0d3FEE6F0E134454FF;
sub.f64 %fd52, %fd8, %fd9;
fma.rn.f64 %fd53, %fd52, 0d3FE2CF2304755A5E, %fd51;
fma.rn.f64 %fd54, %fd31, 0dBFE9E3779B97F4A8, %fd32;
fma.rn.f64 %fd55, %fd36, 0d3FD3C6EF372FE950, %fd54;
mul.f64 %fd56, %fd50, 0d3FE2CF2304755A5E;
mul.f64 %fd57, %fd52, 0d3FEE6F0E134454FF;
sub.f64 %fd58, %fd56, %fd57;
mul.hi.u32 %r50, %r3, %r42;
add.s32 %r51, %r50, %r3;
shr.u32 %r52, %r51, %r29;
shl.b32 %r53, %r28, 2;
mad.lo.s32 %r54, %r53, %r52, %r3;
mul.hi.u32 %r55, %r54, %r38;
add.s32 %r56, %r54, %r55;
shr.u32 %r57, %r56, %r37;
mul.lo.s32 %r58, %r57, %r36;
sub.s32 %r59, %r54, %r58;
mul.hi.u32 %r60, %r57, %r35;
add.s32 %r61, %r57, %r60;
shr.u32 %r62, %r61, %r34;
mul.lo.s32 %r63, %r62, %r33;
sub.s32 %r64, %r57, %r63;
mul.hi.u32 %r65, %r62, %r32;
add.s32 %r66, %r62, %r65;
shr.u32 %r67, %r66, %r31;
mul.lo.s32 %r68, %r67, %r30;
sub.s32 %r69, %r62, %r68;
mul.lo.s32 %r70, %r59, %r19;
mad.lo.s32 %r71, %r67, %r39, %r70;
mad.lo.s32 %r72, %r64, %r41, %r71;
mad.lo.s32 %r73, %r69, %r40, %r72;
cvta.to.global.u64 %rd8, %rd2;
mul.wide.u32 %rd9, %r73, 16;
add.s64 %rd10, %rd8, %rd9;
add.f64 %fd59, %fd28, %fd27;
add.f64 %fd60, %fd36, %fd33;
st.global.v2.f64 [%rd10], {%fd59, %fd60};
sub.f64 %fd61, %fd49, %fd53;
add.f64 %fd62, %fd38, %fd42;
mul.wide.u32 %rd11, %r20, 16;
add.s64 %rd12, %rd10, %rd11;
st.global.v2.f64 [%rd12], {%fd62, %fd61};
sub.f64 %fd63, %fd55, %fd58;
add.f64 %fd64, %fd44, %fd47;
add.s64 %rd13, %rd12, %rd11;
st.global.v2.f64 [%rd13], {%fd64, %fd63};
add.f64 %fd65, %fd55, %fd58;
sub.f64 %fd66, %fd44, %fd47;
add.s64 %rd14, %rd13, %rd11;
st.global.v2.f64 [%rd14], {%fd66, %fd65};
add.f64 %fd67, %fd49, %fd53;
sub.f64 %fd68, %fd38, %fd42;
add.s64 %rd15, %rd14, %rd11;
st.global.v2.f64 [%rd15], {%fd68, %fd67};

BB10_2:
ret;
}

.visible .entry _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E(
.param .align 8 .b8 _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0[288]
)
.maxntid 256, 1, 1
.minnctapersm 2
{
.reg .pred %p<58>;
.reg .b16 %rs<12>;
.reg .b32 %r<249>;
.reg .f64 %fd<124>;
.reg .b64 %rd<519>;

	.shared .align 8 .b8 _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose[10240];

mov.b64	%rd209, _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd1, %rd209;
ld.param.u64 %rd3, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+184];
ld.param.u64 %rd4, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+192];
ld.param.u64 %rd5, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+200];
ld.param.u64 %rd6, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+240];
ld.param.u64 %rd7, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+248];
ld.param.u64 %rd8, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+256];
ld.param.u64 %rd9, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+264];
ld.param.v2.u32 {%r39, %r40}, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+272];
ld.param.v2.u32 {%r41, %r42}, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+16];
ld.param.v2.u32 {%r44, %r45}, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+96];
mov.u32 %r46, %nctaid.x;
mov.u32 %r47, %ctaid.y;
mov.u32 %r48, %ctaid.x;
mad.lo.s32 %r6, %r46, %r47, %r48;
shl.b32 %r49, %r6, 8;
mov.u32 %r7, %tid.x;
add.s32 %r8, %r49, %r7;
div.u32 %r9, %r8, %r41;
setp.ge.u32	%p3, %r8, %r42;
@%p3 bra BB11_116;

ld.param.v2.u32 {%r50, %r51}, [%rd1+24];
ld.param.v2.u32 {%r52, %r53}, [%rd1+48];
ld.param.v2.u32 {%r54, %r55}, [%rd1+56];
ld.param.v2.u32 {%r56, %r57}, [%rd1+64];
ld.param.v2.u32 {%r58, %r59}, [%rd1+72];
ld.param.v2.u32 {%r60, %r61}, [%rd1+80];
ld.param.v2.u32 {%r62, %r63}, [%rd1+88];
ld.param.v2.u32 {%r64, %r65}, [%rd1+32];
ld.param.u64 %rd12, [%rd1+112];
ld.param.u64 %rd210, [%rd1+8];
cvta.to.global.u64 %rd211, %rd210;
mad.lo.s32 %r66, %r6, 1280, %r7;
mul.wide.u32 %rd212, %r66, 16;
add.s64 %rd213, %rd211, %rd212;
ld.global.nc.v2.f64 {%fd31, %fd32}, [%rd213];
ld.global.nc.v2.f64 {%fd34, %fd35}, [%rd213+4096];
ld.global.nc.v2.f64 {%fd37, %fd38}, [%rd213+8192];
ld.global.nc.v2.f64 {%fd40, %fd41}, [%rd213+12288];
ld.global.nc.v2.f64 {%fd43, %fd44}, [%rd213+16384];
shl.b32 %r67, %r7, 3;
mov.u32 %r68, _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r28, %r68, %r67;
st.shared.f64 [%r28], %fd31;
st.shared.f64 [%r28+2048], %fd34;
st.shared.f64 [%r28+4096], %fd37;
st.shared.f64 [%r28+6144], %fd40;
st.shared.f64 [%r28+8192], %fd43;
bar.sync 0;
mov.u32 %r223, _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
mov.u32 %r222, %tid.x;
mul.lo.s32 %r69, %r222, 5;
shl.b32 %r70, %r69, 3;
add.s32 %r29, %r223, %r70;
ld.shared.f64 %fd6, [%r29];
ld.shared.f64 %fd7, [%r29+8];
ld.shared.f64 %fd8, [%r29+16];
ld.shared.f64 %fd9, [%r29+24];
ld.shared.f64 %fd10, [%r29+32];
bar.sync 0;
mov.u32 %r227, %tid.x;
shl.b32 %r226, %r227, 3;
mov.u32 %r225, _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r224, %r225, %r226;
st.shared.f64 [%r224], %fd32;
st.shared.f64 [%r224+2048], %fd35;
st.shared.f64 [%r224+4096], %fd38;
st.shared.f64 [%r224+6144], %fd41;
st.shared.f64 [%r224+8192], %fd44;
bar.sync 0;
mov.b64	%rd456, _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd455, %rd456;
ld.param.u64 %rd454, [%rd455+128];
mov.u32 %r239, %ctaid.x;
mov.u32 %r238, %ctaid.y;
mov.u32 %r237, %nctaid.x;
mad.lo.s32 %r236, %r237, %r238, %r239;
mov.u32 %r235, %tid.x;
shl.b32 %r234, %r236, 8;
add.s32 %r233, %r234, %r235;
mov.u32 %r232, %tid.x;
mul.lo.s32 %r231, %r232, 5;
shl.b32 %r230, %r231, 3;
mov.u32 %r229, _ZZN12dpRadix0005A11kernelBody3IjNS_7CompileILj256ELj2E8CONSTANT3ALL9WRITEBACKEEL14fftDirection_t1E15fft_blues_mem_tEEvT2_P7ComplexIdEPKSA_jT_SE_9divisor_tISE_E15coordDivisors_tISE_E7coord_tISE_ESE_E11s_transpose;
add.s32 %r228, %r229, %r230;
ld.param.u64 %rd453, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
add.f64 %fd46, %fd7, %fd10;
add.f64 %fd47, %fd6, %fd46;
add.f64 %fd48, %fd8, %fd9;
add.f64 %fd11, %fd48, %fd47;
ld.shared.f64 %fd49, [%r228+32];
ld.shared.f64 %fd50, [%r228+8];
add.f64 %fd51, %fd50, %fd49;
ld.shared.f64 %fd52, [%r228];
add.f64 %fd53, %fd52, %fd51;
ld.shared.f64 %fd54, [%r228+24];
ld.shared.f64 %fd55, [%r228+16];
add.f64 %fd56, %fd55, %fd54;
add.f64 %fd12, %fd56, %fd53;
fma.rn.f64 %fd57, %fd46, 0d3FD3C6EF372FE950, %fd6;
fma.rn.f64 %fd58, %fd48, 0dBFE9E3779B97F4A8, %fd57;
sub.f64 %fd59, %fd50, %fd49;
mul.f64 %fd60, %fd59, 0d3FEE6F0E134454FF;
sub.f64 %fd61, %fd55, %fd54;
fma.rn.f64 %fd62, %fd61, 0d3FE2CF2304755A5E, %fd60;
sub.f64 %fd13, %fd58, %fd62;
add.f64 %fd14, %fd62, %fd58;
fma.rn.f64 %fd63, %fd46, 0dBFE9E3779B97F4A8, %fd6;
fma.rn.f64 %fd64, %fd48, 0d3FD3C6EF372FE950, %fd63;
mul.f64 %fd65, %fd59, 0d3FE2CF2304755A5E;
mul.f64 %fd66, %fd61, 0d3FEE6F0E134454FF;
sub.f64 %fd67, %fd65, %fd66;
sub.f64 %fd15, %fd64, %fd67;
add.f64 %fd16, %fd67, %fd64;
fma.rn.f64 %fd68, %fd51, 0d3FD3C6EF372FE950, %fd52;
fma.rn.f64 %fd69, %fd56, 0dBFE9E3779B97F4A8, %fd68;
sub.f64 %fd70, %fd7, %fd10;
mul.f64 %fd71, %fd70, 0d3FEE6F0E134454FF;
sub.f64 %fd72, %fd8, %fd9;
fma.rn.f64 %fd73, %fd72, 0d3FE2CF2304755A5E, %fd71;
add.f64 %fd17, %fd73, %fd69;
sub.f64 %fd18, %fd69, %fd73;
fma.rn.f64 %fd74, %fd51, 0dBFE9E3779B97F4A8, %fd52;
fma.rn.f64 %fd75, %fd56, 0d3FD3C6EF372FE950, %fd74;
mul.f64 %fd76, %fd70, 0d3FE2CF2304755A5E;
mul.f64 %fd77, %fd72, 0d3FEE6F0E134454FF;
sub.f64 %fd78, %fd76, %fd77;
add.f64 %fd19, %fd78, %fd75;
sub.f64 %fd20, %fd75, %fd78;
mul.hi.u32 %r72, %r233, %r64;
add.s32 %r73, %r72, %r233;
shr.u32 %r74, %r73, %r51;
shl.b32 %r75, %r50, 2;
mad.lo.s32 %r76, %r75, %r74, %r233;
mul.lo.s32 %r77, %r41, 5;
rem.u32 %r246, %r76, %r77;
mul.hi.u32 %r78, %r76, %r60;
add.s32 %r79, %r76, %r78;
shr.u32 %r80, %r79, %r59;
mul.lo.s32 %r81, %r80, %r58;
sub.s32 %r82, %r76, %r81;
mul.hi.u32 %r83, %r80, %r57;
add.s32 %r84, %r80, %r83;
shr.u32 %r85, %r84, %r56;
mul.lo.s32 %r86, %r85, %r55;
sub.s32 %r87, %r80, %r86;
mul.hi.u32 %r88, %r85, %r54;
add.s32 %r89, %r85, %r88;
shr.u32 %r90, %r89, %r53;
mul.lo.s32 %r91, %r90, %r52;
sub.s32 %r92, %r85, %r91;
mul.lo.s32 %r93, %r82, %r44;
mad.lo.s32 %r94, %r90, %r61, %r93;
mad.lo.s32 %r95, %r87, %r63, %r94;
mad.lo.s32 %r96, %r92, %r62, %r95;
cvt.u64.u32	%rd489, %r96;
setp.eq.s32	%p4, %r40, 2;
setp.eq.s32	%p5, %r39, 2;
and.pred %p1, %p5, %p4;
setp.eq.s32	%p6, %r39, 3;
and.pred %p2, %p6, %p4;
cvt.u64.u32	%rd14, %r9;
mul.lo.s64 %rd15, %rd14, %rd454;
setp.eq.s32	%p7, %r39, 1;
selp.b64	%rd214, %rd6, %rd8, %p7;
mul.lo.s64 %rd16, %rd14, %rd214;
cvt.u64.u32	%rd215, %r246;
setp.ge.u64	%p8, %rd215, %rd453;
@%p8 bra BB11_24;

mov.b64	%rd469, _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd468, %rd469;
ld.param.u32 %r244, [%rd468+168];
ld.param.u8 %rs11, [%rd468+280];
setp.eq.s16	%p9, %rs11, 0;
cvta.to.global.u64 %rd216, %rd12;
mul.wide.u32 %rd217, %r246, 16;
add.s64 %rd218, %rd216, %rd217;
ld.global.nc.v2.f64 {%fd79, %fd80}, [%rd218];
neg.f64 %fd83, %fd80;
setp.eq.s32	%p10, %r244, 1;
selp.f64	%fd84, %fd83, %fd80, %p10;
mul.f64 %fd85, %fd12, %fd84;
fma.rn.f64 %fd21, %fd11, %fd79, %fd85;
mul.f64 %fd86, %fd11, %fd84;
mul.f64 %fd87, %fd79, %fd12;
sub.f64 %fd22, %fd87, %fd86;
@%p9 bra BB11_4;

mul.lo.s64 %rd220, %rd215, %rd9;
add.s64 %rd478, %rd220, %rd16;
bra.uni BB11_23;

BB11_4:
@%p1 bra BB11_19;
bra.uni BB11_5;

BB11_19:
and.b64 %rd251, %rd5, -4294967296;
setp.eq.s64	%p17, %rd251, 0;
@%p17 bra BB11_21;

div.u64 %rd476, %rd14, %rd5;
rem.u64 %rd477, %rd14, %rd5;
bra.uni BB11_22;

BB11_5:
@%p2 bra BB11_15;
bra.uni BB11_6;

BB11_15:
mul.lo.s64 %rd241, %rd5, %rd3;
cvt.u32.u64	%r111, %rd241;
rem.u32 %r112, %r9, %r111;
div.u32 %r113, %r9, %r111;
cvt.u64.u32	%rd242, %r113;
mul.lo.s64 %rd36, %rd242, %rd6;
cvt.s64.s32	%rd37, %r112;
or.b64 %rd243, %rd37, %rd5;
and.b64 %rd244, %rd243, -4294967296;
setp.eq.s64	%p16, %rd244, 0;
@%p16 bra BB11_17;

div.u64 %rd474, %rd37, %rd5;
rem.u64 %rd475, %rd37, %rd5;
bra.uni BB11_18;

BB11_6:
setp.eq.s32	%p12, %r40, 1;
and.pred %p13, %p6, %p12;
@%p13 bra BB11_11;
bra.uni BB11_7;

BB11_11:
mul.lo.s64 %rd231, %rd4, %rd5;
cvt.u32.u64	%r104, %rd231;
rem.u32 %r105, %r9, %r104;
div.u32 %r106, %r9, %r104;
cvt.u64.u32	%rd232, %r106;
mul.lo.s64 %rd233, %rd232, %rd6;
mul.lo.s64 %rd235, %rd215, %rd7;
add.s64 %rd27, %rd233, %rd235;
cvt.s64.s32	%rd28, %r105;
or.b64 %rd236, %rd28, %rd5;
and.b64 %rd237, %rd236, -4294967296;
setp.eq.s64	%p15, %rd237, 0;
@%p15 bra BB11_13;

div.u64 %rd472, %rd28, %rd5;
rem.u64 %rd473, %rd28, %rd5;
bra.uni BB11_14;

BB11_21:
cvt.u32.u64	%r118, %rd5;
cvt.u32.u64	%r119, %rd14;
div.u32 %r120, %r119, %r118;
rem.u32 %r121, %r119, %r118;
cvt.u64.u32	%rd476, %r120;
cvt.u64.u32	%rd477, %r121;

BB11_22:
mul.lo.s64 %rd253, %rd215, %rd8;
mul.lo.s64 %rd254, %rd476, %rd6;
add.s64 %rd255, %rd254, %rd253;
mul.lo.s64 %rd256, %rd477, %rd9;
add.s64 %rd478, %rd255, %rd256;
bra.uni BB11_23;

BB11_7:
mul.lo.s64 %rd221, %rd3, %rd4;
cvt.u32.u64	%r97, %rd221;
rem.u32 %r98, %r9, %r97;
div.u32 %r99, %r9, %r97;
cvt.u64.u32	%rd222, %r99;
mul.lo.s64 %rd18, %rd222, %rd6;
cvt.s64.s32	%rd19, %r98;
or.b64 %rd223, %rd19, %rd4;
and.b64 %rd224, %rd223, -4294967296;
setp.eq.s64	%p14, %rd224, 0;
@%p14 bra BB11_9;

div.u64 %rd470, %rd19, %rd4;
rem.u64 %rd471, %rd19, %rd4;
bra.uni BB11_10;

BB11_17:
cvt.u32.u64	%r114, %rd5;
cvt.u32.u64	%r115, %rd37;
div.u32 %r116, %r115, %r114;
rem.u32 %r117, %r115, %r114;
cvt.u64.u32	%rd474, %r116;
cvt.u64.u32	%rd475, %r117;

BB11_18:
cvt.u64.u32	%rd452, %r246;
mul.lo.s64 %rd246, %rd452, %rd8;
mul.lo.s64 %rd247, %rd474, %rd7;
add.s64 %rd248, %rd247, %rd246;
add.s64 %rd249, %rd248, %rd36;
mul.lo.s64 %rd250, %rd475, %rd9;
add.s64 %rd478, %rd249, %rd250;
bra.uni BB11_23;

BB11_13:
cvt.u32.u64	%r107, %rd5;
cvt.u32.u64	%r108, %rd28;
div.u32 %r109, %r108, %r107;
rem.u32 %r110, %r108, %r107;
cvt.u64.u32	%rd472, %r109;
cvt.u64.u32	%rd473, %r110;

BB11_14:
mul.lo.s64 %rd238, %rd472, %rd8;
add.s64 %rd239, %rd27, %rd238;
mul.lo.s64 %rd240, %rd473, %rd9;
add.s64 %rd478, %rd239, %rd240;
bra.uni BB11_23;

BB11_9:
cvt.u32.u64	%r100, %rd4;
cvt.u32.u64	%r101, %rd19;
div.u32 %r102, %r101, %r100;
rem.u32 %r103, %r101, %r100;
cvt.u64.u32	%rd470, %r102;
cvt.u64.u32	%rd471, %r103;

BB11_10:
cvt.u64.u32	%rd450, %r246;
mul.lo.s64 %rd226, %rd450, %rd9;
mul.lo.s64 %rd227, %rd470, %rd7;
add.s64 %rd228, %rd227, %rd226;
add.s64 %rd229, %rd228, %rd18;
mul.lo.s64 %rd230, %rd471, %rd8;
add.s64 %rd478, %rd229, %rd230;

BB11_23:
cvt.u64.u32	%rd451, %r246;
ld.param.u64 %rd449, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd258, %rd451, %rd15;
sub.s64 %rd259, %rd478, %rd258;
cvt.s64.s32 %rd260, %rd259;
add.s64 %rd261, %rd489, %rd260;
cvta.to.global.u64 %rd262, %rd449;
shl.b64 %rd263, %rd261, 4;
add.s64 %rd264, %rd262, %rd263;
st.global.v2.f64 [%rd264], {%fd21, %fd22};
cvt.u64.u32	%rd265, %r45;
add.s64 %rd489, %rd489, %rd265;
add.s32 %r246, %r246, %r45;

BB11_24:
ld.param.u64 %rd441, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd55, %r246;
setp.ge.u64	%p18, %rd55, %rd441;
@%p18 bra BB11_47;

mov.b64	%rd467, _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd466, %rd467;
ld.param.u32 %r243, [%rd466+168];
ld.param.u8 %rs10, [%rd466+280];
setp.eq.s16	%p19, %rs10, 0;
cvta.to.global.u64 %rd266, %rd12;
shl.b64 %rd267, %rd55, 4;
add.s64 %rd268, %rd266, %rd267;
ld.global.nc.v2.f64 {%fd88, %fd89}, [%rd268];
neg.f64 %fd92, %fd89;
setp.eq.s32	%p20, %r243, 1;
selp.f64	%fd93, %fd92, %fd89, %p20;
mul.f64 %fd94, %fd17, %fd93;
fma.rn.f64 %fd23, %fd13, %fd88, %fd94;
mul.f64 %fd95, %fd13, %fd93;
mul.f64 %fd96, %fd88, %fd17;
sub.f64 %fd24, %fd96, %fd95;
@%p19 bra BB11_27;

mul.lo.s64 %rd269, %rd55, %rd9;
add.s64 %rd488, %rd269, %rd16;
bra.uni BB11_46;

BB11_27:
@%p1 bra BB11_42;
bra.uni BB11_28;

BB11_42:
and.b64 %rd297, %rd5, -4294967296;
setp.eq.s64	%p27, %rd297, 0;
@%p27 bra BB11_44;

div.u64 %rd486, %rd14, %rd5;
rem.u64 %rd487, %rd14, %rd5;
bra.uni BB11_45;

BB11_28:
@%p2 bra BB11_38;
bra.uni BB11_29;

BB11_38:
mul.lo.s64 %rd288, %rd5, %rd3;
cvt.u32.u64	%r136, %rd288;
rem.u32 %r137, %r9, %r136;
div.u32 %r138, %r9, %r136;
cvt.u64.u32	%rd289, %r138;
mul.lo.s64 %rd75, %rd289, %rd6;
cvt.s64.s32	%rd76, %r137;
or.b64 %rd290, %rd76, %rd5;
and.b64 %rd291, %rd290, -4294967296;
setp.eq.s64	%p26, %rd291, 0;
@%p26 bra BB11_40;

div.u64 %rd484, %rd76, %rd5;
rem.u64 %rd485, %rd76, %rd5;
bra.uni BB11_41;

BB11_29:
setp.eq.s32	%p22, %r40, 1;
and.pred %p23, %p6, %p22;
@%p23 bra BB11_34;
bra.uni BB11_30;

BB11_34:
mul.lo.s64 %rd279, %rd4, %rd5;
cvt.u32.u64	%r129, %rd279;
rem.u32 %r130, %r9, %r129;
div.u32 %r131, %r9, %r129;
cvt.u64.u32	%rd280, %r131;
mul.lo.s64 %rd281, %rd280, %rd6;
mul.lo.s64 %rd282, %rd55, %rd7;
add.s64 %rd66, %rd281, %rd282;
cvt.s64.s32	%rd67, %r130;
or.b64 %rd283, %rd67, %rd5;
and.b64 %rd284, %rd283, -4294967296;
setp.eq.s64	%p25, %rd284, 0;
@%p25 bra BB11_36;

div.u64 %rd482, %rd67, %rd5;
rem.u64 %rd483, %rd67, %rd5;
bra.uni BB11_37;

BB11_44:
cvt.u32.u64	%r143, %rd5;
cvt.u32.u64	%r144, %rd14;
div.u32 %r145, %r144, %r143;
rem.u32 %r146, %r144, %r143;
cvt.u64.u32	%rd486, %r145;
cvt.u64.u32	%rd487, %r146;

BB11_45:
mul.lo.s64 %rd298, %rd55, %rd8;
mul.lo.s64 %rd299, %rd486, %rd6;
add.s64 %rd300, %rd299, %rd298;
mul.lo.s64 %rd301, %rd487, %rd9;
add.s64 %rd488, %rd300, %rd301;
bra.uni BB11_46;

BB11_30:
mul.lo.s64 %rd270, %rd3, %rd4;
cvt.u32.u64	%r122, %rd270;
rem.u32 %r123, %r9, %r122;
div.u32 %r124, %r9, %r122;
cvt.u64.u32	%rd271, %r124;
mul.lo.s64 %rd57, %rd271, %rd6;
cvt.s64.s32	%rd58, %r123;
or.b64 %rd272, %rd58, %rd4;
and.b64 %rd273, %rd272, -4294967296;
setp.eq.s64	%p24, %rd273, 0;
@%p24 bra BB11_32;

div.u64 %rd480, %rd58, %rd4;
rem.u64 %rd481, %rd58, %rd4;
bra.uni BB11_33;

BB11_40:
cvt.u32.u64	%r139, %rd5;
cvt.u32.u64	%r140, %rd76;
div.u32 %r141, %r140, %r139;
rem.u32 %r142, %r140, %r139;
cvt.u64.u32	%rd484, %r141;
cvt.u64.u32	%rd485, %r142;

BB11_41:
cvt.u64.u32	%rd465, %r246;
mul.lo.s64 %rd292, %rd465, %rd8;
mul.lo.s64 %rd293, %rd484, %rd7;
add.s64 %rd294, %rd293, %rd292;
add.s64 %rd295, %rd294, %rd75;
mul.lo.s64 %rd296, %rd485, %rd9;
add.s64 %rd488, %rd295, %rd296;
bra.uni BB11_46;

BB11_36:
cvt.u32.u64	%r132, %rd5;
cvt.u32.u64	%r133, %rd67;
div.u32 %r134, %r133, %r132;
rem.u32 %r135, %r133, %r132;
cvt.u64.u32	%rd482, %r134;
cvt.u64.u32	%rd483, %r135;

BB11_37:
mul.lo.s64 %rd285, %rd482, %rd8;
add.s64 %rd286, %rd66, %rd285;
mul.lo.s64 %rd287, %rd483, %rd9;
add.s64 %rd488, %rd286, %rd287;
bra.uni BB11_46;

BB11_32:
cvt.u32.u64	%r125, %rd4;
cvt.u32.u64	%r126, %rd58;
div.u32 %r127, %r126, %r125;
rem.u32 %r128, %r126, %r125;
cvt.u64.u32	%rd480, %r127;
cvt.u64.u32	%rd481, %r128;

BB11_33:
cvt.u64.u32	%rd457, %r246;
mul.lo.s64 %rd274, %rd457, %rd9;
mul.lo.s64 %rd275, %rd480, %rd7;
add.s64 %rd276, %rd275, %rd274;
add.s64 %rd277, %rd276, %rd57;
mul.lo.s64 %rd278, %rd481, %rd8;
add.s64 %rd488, %rd277, %rd278;

BB11_46:
cvt.u64.u32	%rd458, %r246;
ld.param.u64 %rd448, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd302, %rd458, %rd15;
sub.s64 %rd303, %rd488, %rd302;
cvt.s64.s32 %rd304, %rd303;
add.s64 %rd305, %rd489, %rd304;
cvta.to.global.u64 %rd306, %rd448;
shl.b64 %rd307, %rd305, 4;
add.s64 %rd308, %rd306, %rd307;
st.global.v2.f64 [%rd308], {%fd23, %fd24};
cvt.u64.u32	%rd309, %r45;
add.s64 %rd489, %rd489, %rd309;
add.s32 %r246, %r246, %r45;

BB11_47:
ld.param.u64 %rd442, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd94, %r246;
setp.ge.u64	%p28, %rd94, %rd442;
@%p28 bra BB11_70;

mov.b64	%rd464, _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd463, %rd464;
ld.param.u32 %r242, [%rd463+168];
ld.param.u8 %rs9, [%rd463+280];
setp.eq.s16	%p29, %rs9, 0;
cvta.to.global.u64 %rd310, %rd12;
shl.b64 %rd311, %rd94, 4;
add.s64 %rd312, %rd310, %rd311;
ld.global.nc.v2.f64 {%fd97, %fd98}, [%rd312];
neg.f64 %fd101, %fd98;
setp.eq.s32	%p30, %r242, 1;
selp.f64	%fd102, %fd101, %fd98, %p30;
mul.f64 %fd103, %fd19, %fd102;
fma.rn.f64 %fd25, %fd15, %fd97, %fd103;
mul.f64 %fd104, %fd15, %fd102;
mul.f64 %fd105, %fd97, %fd19;
sub.f64 %fd26, %fd105, %fd104;
@%p29 bra BB11_50;

mul.lo.s64 %rd313, %rd94, %rd9;
add.s64 %rd498, %rd313, %rd16;
bra.uni BB11_69;

BB11_50:
@%p1 bra BB11_65;
bra.uni BB11_51;

BB11_65:
and.b64 %rd341, %rd5, -4294967296;
setp.eq.s64	%p37, %rd341, 0;
@%p37 bra BB11_67;

div.u64 %rd496, %rd14, %rd5;
rem.u64 %rd497, %rd14, %rd5;
bra.uni BB11_68;

BB11_51:
@%p2 bra BB11_61;
bra.uni BB11_52;

BB11_61:
mul.lo.s64 %rd332, %rd5, %rd3;
cvt.u32.u64	%r161, %rd332;
rem.u32 %r162, %r9, %r161;
div.u32 %r163, %r9, %r161;
cvt.u64.u32	%rd333, %r163;
mul.lo.s64 %rd114, %rd333, %rd6;
cvt.s64.s32	%rd115, %r162;
or.b64 %rd334, %rd115, %rd5;
and.b64 %rd335, %rd334, -4294967296;
setp.eq.s64	%p36, %rd335, 0;
@%p36 bra BB11_63;

div.u64 %rd494, %rd115, %rd5;
rem.u64 %rd495, %rd115, %rd5;
bra.uni BB11_64;

BB11_52:
setp.eq.s32	%p32, %r40, 1;
and.pred %p33, %p6, %p32;
@%p33 bra BB11_57;
bra.uni BB11_53;

BB11_57:
mul.lo.s64 %rd323, %rd4, %rd5;
cvt.u32.u64	%r154, %rd323;
rem.u32 %r155, %r9, %r154;
div.u32 %r156, %r9, %r154;
cvt.u64.u32	%rd324, %r156;
mul.lo.s64 %rd325, %rd324, %rd6;
mul.lo.s64 %rd326, %rd94, %rd7;
add.s64 %rd105, %rd325, %rd326;
cvt.s64.s32	%rd106, %r155;
or.b64 %rd327, %rd106, %rd5;
and.b64 %rd328, %rd327, -4294967296;
setp.eq.s64	%p35, %rd328, 0;
@%p35 bra BB11_59;

div.u64 %rd492, %rd106, %rd5;
rem.u64 %rd493, %rd106, %rd5;
bra.uni BB11_60;

BB11_67:
cvt.u32.u64	%r168, %rd5;
cvt.u32.u64	%r169, %rd14;
div.u32 %r170, %r169, %r168;
rem.u32 %r171, %r169, %r168;
cvt.u64.u32	%rd496, %r170;
cvt.u64.u32	%rd497, %r171;

BB11_68:
mul.lo.s64 %rd342, %rd94, %rd8;
mul.lo.s64 %rd343, %rd496, %rd6;
add.s64 %rd344, %rd343, %rd342;
mul.lo.s64 %rd345, %rd497, %rd9;
add.s64 %rd498, %rd344, %rd345;
bra.uni BB11_69;

BB11_53:
mul.lo.s64 %rd314, %rd3, %rd4;
cvt.u32.u64	%r147, %rd314;
rem.u32 %r148, %r9, %r147;
div.u32 %r149, %r9, %r147;
cvt.u64.u32	%rd315, %r149;
mul.lo.s64 %rd96, %rd315, %rd6;
cvt.s64.s32	%rd97, %r148;
or.b64 %rd316, %rd97, %rd4;
and.b64 %rd317, %rd316, -4294967296;
setp.eq.s64	%p34, %rd317, 0;
@%p34 bra BB11_55;

div.u64 %rd490, %rd97, %rd4;
rem.u64 %rd491, %rd97, %rd4;
bra.uni BB11_56;

BB11_63:
cvt.u32.u64	%r164, %rd5;
cvt.u32.u64	%r165, %rd115;
div.u32 %r166, %r165, %r164;
rem.u32 %r167, %r165, %r164;
cvt.u64.u32	%rd494, %r166;
cvt.u64.u32	%rd495, %r167;

BB11_64:
mul.lo.s64 %rd336, %rd94, %rd8;
mul.lo.s64 %rd337, %rd494, %rd7;
add.s64 %rd338, %rd337, %rd336;
add.s64 %rd339, %rd338, %rd114;
mul.lo.s64 %rd340, %rd495, %rd9;
add.s64 %rd498, %rd339, %rd340;
bra.uni BB11_69;

BB11_59:
cvt.u32.u64	%r157, %rd5;
cvt.u32.u64	%r158, %rd106;
div.u32 %r159, %r158, %r157;
rem.u32 %r160, %r158, %r157;
cvt.u64.u32	%rd492, %r159;
cvt.u64.u32	%rd493, %r160;

BB11_60:
mul.lo.s64 %rd329, %rd492, %rd8;
add.s64 %rd330, %rd105, %rd329;
mul.lo.s64 %rd331, %rd493, %rd9;
add.s64 %rd498, %rd330, %rd331;
bra.uni BB11_69;

BB11_55:
cvt.u32.u64	%r150, %rd4;
cvt.u32.u64	%r151, %rd97;
div.u32 %r152, %r151, %r150;
rem.u32 %r153, %r151, %r150;
cvt.u64.u32	%rd490, %r152;
cvt.u64.u32	%rd491, %r153;

BB11_56:
mul.lo.s64 %rd318, %rd94, %rd9;
mul.lo.s64 %rd319, %rd490, %rd7;
add.s64 %rd320, %rd319, %rd318;
add.s64 %rd321, %rd320, %rd96;
mul.lo.s64 %rd322, %rd491, %rd8;
add.s64 %rd498, %rd321, %rd322;

BB11_69:
ld.param.u64 %rd447, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd346, %rd94, %rd15;
sub.s64 %rd347, %rd498, %rd346;
cvt.s64.s32 %rd348, %rd347;
add.s64 %rd349, %rd489, %rd348;
cvta.to.global.u64 %rd350, %rd447;
shl.b64 %rd351, %rd349, 4;
add.s64 %rd352, %rd350, %rd351;
st.global.v2.f64 [%rd352], {%fd25, %fd26};
cvt.u64.u32	%rd353, %r45;
add.s64 %rd489, %rd489, %rd353;
add.s32 %r246, %r246, %r45;

BB11_70:
ld.param.u64 %rd443, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd133, %r246;
setp.ge.u64	%p38, %rd133, %rd443;
@%p38 bra BB11_93;

mov.b64	%rd462, _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd461, %rd462;
ld.param.u32 %r241, [%rd461+168];
ld.param.u8 %rs8, [%rd461+280];
setp.eq.s16	%p39, %rs8, 0;
cvta.to.global.u64 %rd354, %rd12;
shl.b64 %rd355, %rd133, 4;
add.s64 %rd356, %rd354, %rd355;
ld.global.nc.v2.f64 {%fd106, %fd107}, [%rd356];
neg.f64 %fd110, %fd107;
setp.eq.s32	%p40, %r241, 1;
selp.f64	%fd111, %fd110, %fd107, %p40;
mul.f64 %fd112, %fd20, %fd111;
fma.rn.f64 %fd27, %fd16, %fd106, %fd112;
mul.f64 %fd113, %fd16, %fd111;
mul.f64 %fd114, %fd106, %fd20;
sub.f64 %fd28, %fd114, %fd113;
@%p39 bra BB11_73;

mul.lo.s64 %rd357, %rd133, %rd9;
add.s64 %rd508, %rd357, %rd16;
bra.uni BB11_92;

BB11_73:
@%p1 bra BB11_88;
bra.uni BB11_74;

BB11_88:
and.b64 %rd385, %rd5, -4294967296;
setp.eq.s64	%p47, %rd385, 0;
@%p47 bra BB11_90;

div.u64 %rd506, %rd14, %rd5;
rem.u64 %rd507, %rd14, %rd5;
bra.uni BB11_91;

BB11_74:
@%p2 bra BB11_84;
bra.uni BB11_75;

BB11_84:
mul.lo.s64 %rd376, %rd5, %rd3;
cvt.u32.u64	%r186, %rd376;
rem.u32 %r187, %r9, %r186;
div.u32 %r188, %r9, %r186;
cvt.u64.u32	%rd377, %r188;
mul.lo.s64 %rd153, %rd377, %rd6;
cvt.s64.s32	%rd154, %r187;
or.b64 %rd378, %rd154, %rd5;
and.b64 %rd379, %rd378, -4294967296;
setp.eq.s64	%p46, %rd379, 0;
@%p46 bra BB11_86;

div.u64 %rd504, %rd154, %rd5;
rem.u64 %rd505, %rd154, %rd5;
bra.uni BB11_87;

BB11_75:
setp.eq.s32	%p42, %r40, 1;
and.pred %p43, %p6, %p42;
@%p43 bra BB11_80;
bra.uni BB11_76;

BB11_80:
mul.lo.s64 %rd367, %rd4, %rd5;
cvt.u32.u64	%r179, %rd367;
rem.u32 %r180, %r9, %r179;
div.u32 %r181, %r9, %r179;
cvt.u64.u32	%rd368, %r181;
mul.lo.s64 %rd369, %rd368, %rd6;
mul.lo.s64 %rd370, %rd133, %rd7;
add.s64 %rd144, %rd369, %rd370;
cvt.s64.s32	%rd145, %r180;
or.b64 %rd371, %rd145, %rd5;
and.b64 %rd372, %rd371, -4294967296;
setp.eq.s64	%p45, %rd372, 0;
@%p45 bra BB11_82;

div.u64 %rd502, %rd145, %rd5;
rem.u64 %rd503, %rd145, %rd5;
bra.uni BB11_83;

BB11_90:
cvt.u32.u64	%r193, %rd5;
cvt.u32.u64	%r194, %rd14;
div.u32 %r195, %r194, %r193;
rem.u32 %r196, %r194, %r193;
cvt.u64.u32	%rd506, %r195;
cvt.u64.u32	%rd507, %r196;

BB11_91:
mul.lo.s64 %rd386, %rd133, %rd8;
mul.lo.s64 %rd387, %rd506, %rd6;
add.s64 %rd388, %rd387, %rd386;
mul.lo.s64 %rd389, %rd507, %rd9;
add.s64 %rd508, %rd388, %rd389;
bra.uni BB11_92;

BB11_76:
mul.lo.s64 %rd358, %rd3, %rd4;
cvt.u32.u64	%r172, %rd358;
rem.u32 %r173, %r9, %r172;
div.u32 %r174, %r9, %r172;
cvt.u64.u32	%rd359, %r174;
mul.lo.s64 %rd135, %rd359, %rd6;
cvt.s64.s32	%rd136, %r173;
or.b64 %rd360, %rd136, %rd4;
and.b64 %rd361, %rd360, -4294967296;
setp.eq.s64	%p44, %rd361, 0;
@%p44 bra BB11_78;

div.u64 %rd500, %rd136, %rd4;
rem.u64 %rd501, %rd136, %rd4;
bra.uni BB11_79;

BB11_86:
cvt.u32.u64	%r189, %rd5;
cvt.u32.u64	%r190, %rd154;
div.u32 %r191, %r190, %r189;
rem.u32 %r192, %r190, %r189;
cvt.u64.u32	%rd504, %r191;
cvt.u64.u32	%rd505, %r192;

BB11_87:
mul.lo.s64 %rd380, %rd133, %rd8;
mul.lo.s64 %rd381, %rd504, %rd7;
add.s64 %rd382, %rd381, %rd380;
add.s64 %rd383, %rd382, %rd153;
mul.lo.s64 %rd384, %rd505, %rd9;
add.s64 %rd508, %rd383, %rd384;
bra.uni BB11_92;

BB11_82:
cvt.u32.u64	%r182, %rd5;
cvt.u32.u64	%r183, %rd145;
div.u32 %r184, %r183, %r182;
rem.u32 %r185, %r183, %r182;
cvt.u64.u32	%rd502, %r184;
cvt.u64.u32	%rd503, %r185;

BB11_83:
mul.lo.s64 %rd373, %rd502, %rd8;
add.s64 %rd374, %rd144, %rd373;
mul.lo.s64 %rd375, %rd503, %rd9;
add.s64 %rd508, %rd374, %rd375;
bra.uni BB11_92;

BB11_78:
cvt.u32.u64	%r175, %rd4;
cvt.u32.u64	%r176, %rd136;
div.u32 %r177, %r176, %r175;
rem.u32 %r178, %r176, %r175;
cvt.u64.u32	%rd500, %r177;
cvt.u64.u32	%rd501, %r178;

BB11_79:
mul.lo.s64 %rd362, %rd133, %rd9;
mul.lo.s64 %rd363, %rd500, %rd7;
add.s64 %rd364, %rd363, %rd362;
add.s64 %rd365, %rd364, %rd135;
mul.lo.s64 %rd366, %rd501, %rd8;
add.s64 %rd508, %rd365, %rd366;

BB11_92:
ld.param.u64 %rd446, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd390, %rd133, %rd15;
sub.s64 %rd391, %rd508, %rd390;
cvt.s64.s32 %rd392, %rd391;
add.s64 %rd393, %rd489, %rd392;
cvta.to.global.u64 %rd394, %rd446;
shl.b64 %rd395, %rd393, 4;
add.s64 %rd396, %rd394, %rd395;
st.global.v2.f64 [%rd396], {%fd27, %fd28};
cvt.u64.u32	%rd397, %r45;
add.s64 %rd489, %rd489, %rd397;
add.s32 %r246, %r246, %r45;

BB11_93:
ld.param.u64 %rd444, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0+120];
cvt.u64.u32	%rd172, %r246;
setp.ge.u64	%p48, %rd172, %rd444;
@%p48 bra BB11_116;

mov.b64	%rd460, _ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0;
mov.u64 %rd459, %rd460;
ld.param.u32 %r240, [%rd459+168];
ld.param.u8 %rs7, [%rd459+280];
setp.eq.s16	%p49, %rs7, 0;
cvta.to.global.u64 %rd398, %rd12;
shl.b64 %rd399, %rd172, 4;
add.s64 %rd400, %rd398, %rd399;
ld.global.nc.v2.f64 {%fd115, %fd116}, [%rd400];
neg.f64 %fd119, %fd116;
setp.eq.s32	%p50, %r240, 1;
selp.f64	%fd120, %fd119, %fd116, %p50;
mul.f64 %fd121, %fd18, %fd120;
fma.rn.f64 %fd29, %fd14, %fd115, %fd121;
mul.f64 %fd122, %fd14, %fd120;
mul.f64 %fd123, %fd115, %fd18;
sub.f64 %fd30, %fd123, %fd122;
@%p49 bra BB11_96;

mul.lo.s64 %rd401, %rd172, %rd9;
add.s64 %rd518, %rd401, %rd16;
bra.uni BB11_115;

BB11_96:
@%p1 bra BB11_111;
bra.uni BB11_97;

BB11_111:
and.b64 %rd429, %rd5, -4294967296;
setp.eq.s64	%p57, %rd429, 0;
@%p57 bra BB11_113;

div.u64 %rd516, %rd14, %rd5;
rem.u64 %rd517, %rd14, %rd5;
bra.uni BB11_114;

BB11_97:
@%p2 bra BB11_107;
bra.uni BB11_98;

BB11_107:
mul.lo.s64 %rd420, %rd5, %rd3;
cvt.u32.u64	%r211, %rd420;
rem.u32 %r212, %r9, %r211;
div.u32 %r213, %r9, %r211;
cvt.u64.u32	%rd421, %r213;
mul.lo.s64 %rd192, %rd421, %rd6;
cvt.s64.s32	%rd193, %r212;
or.b64 %rd422, %rd193, %rd5;
and.b64 %rd423, %rd422, -4294967296;
setp.eq.s64	%p56, %rd423, 0;
@%p56 bra BB11_109;

div.u64 %rd514, %rd193, %rd5;
rem.u64 %rd515, %rd193, %rd5;
bra.uni BB11_110;

BB11_98:
setp.eq.s32	%p52, %r40, 1;
and.pred %p53, %p6, %p52;
@%p53 bra BB11_103;
bra.uni BB11_99;

BB11_103:
mul.lo.s64 %rd411, %rd4, %rd5;
cvt.u32.u64	%r204, %rd411;
rem.u32 %r205, %r9, %r204;
div.u32 %r206, %r9, %r204;
cvt.u64.u32	%rd412, %r206;
mul.lo.s64 %rd413, %rd412, %rd6;
mul.lo.s64 %rd414, %rd172, %rd7;
add.s64 %rd183, %rd413, %rd414;
cvt.s64.s32	%rd184, %r205;
or.b64 %rd415, %rd184, %rd5;
and.b64 %rd416, %rd415, -4294967296;
setp.eq.s64	%p55, %rd416, 0;
@%p55 bra BB11_105;

div.u64 %rd512, %rd184, %rd5;
rem.u64 %rd513, %rd184, %rd5;
bra.uni BB11_106;

BB11_113:
cvt.u32.u64	%r218, %rd5;
cvt.u32.u64	%r219, %rd14;
div.u32 %r220, %r219, %r218;
rem.u32 %r221, %r219, %r218;
cvt.u64.u32	%rd516, %r220;
cvt.u64.u32	%rd517, %r221;

BB11_114:
mul.lo.s64 %rd430, %rd172, %rd8;
mul.lo.s64 %rd431, %rd516, %rd6;
add.s64 %rd432, %rd431, %rd430;
mul.lo.s64 %rd433, %rd517, %rd9;
add.s64 %rd518, %rd432, %rd433;
bra.uni BB11_115;

BB11_99:
mul.lo.s64 %rd402, %rd3, %rd4;
cvt.u32.u64	%r197, %rd402;
rem.u32 %r198, %r9, %r197;
div.u32 %r199, %r9, %r197;
cvt.u64.u32	%rd403, %r199;
mul.lo.s64 %rd174, %rd403, %rd6;
cvt.s64.s32	%rd175, %r198;
or.b64 %rd404, %rd175, %rd4;
and.b64 %rd405, %rd404, -4294967296;
setp.eq.s64	%p54, %rd405, 0;
@%p54 bra BB11_101;

div.u64 %rd510, %rd175, %rd4;
rem.u64 %rd511, %rd175, %rd4;
bra.uni BB11_102;

BB11_109:
cvt.u32.u64	%r214, %rd5;
cvt.u32.u64	%r215, %rd193;
div.u32 %r216, %r215, %r214;
rem.u32 %r217, %r215, %r214;
cvt.u64.u32	%rd514, %r216;
cvt.u64.u32	%rd515, %r217;

BB11_110:
mul.lo.s64 %rd424, %rd172, %rd8;
mul.lo.s64 %rd425, %rd514, %rd7;
add.s64 %rd426, %rd425, %rd424;
add.s64 %rd427, %rd426, %rd192;
mul.lo.s64 %rd428, %rd515, %rd9;
add.s64 %rd518, %rd427, %rd428;
bra.uni BB11_115;

BB11_105:
cvt.u32.u64	%r207, %rd5;
cvt.u32.u64	%r208, %rd184;
div.u32 %r209, %r208, %r207;
rem.u32 %r210, %r208, %r207;
cvt.u64.u32	%rd512, %r209;
cvt.u64.u32	%rd513, %r210;

BB11_106:
mul.lo.s64 %rd417, %rd512, %rd8;
add.s64 %rd418, %rd183, %rd417;
mul.lo.s64 %rd419, %rd513, %rd9;
add.s64 %rd518, %rd418, %rd419;
bra.uni BB11_115;

BB11_101:
cvt.u32.u64	%r200, %rd4;
cvt.u32.u64	%r201, %rd175;
div.u32 %r202, %r201, %r200;
rem.u32 %r203, %r201, %r200;
cvt.u64.u32	%rd510, %r202;
cvt.u64.u32	%rd511, %r203;

BB11_102:
mul.lo.s64 %rd406, %rd172, %rd9;
mul.lo.s64 %rd407, %rd510, %rd7;
add.s64 %rd408, %rd407, %rd406;
add.s64 %rd409, %rd408, %rd174;
mul.lo.s64 %rd410, %rd511, %rd8;
add.s64 %rd518, %rd409, %rd410;

BB11_115:
ld.param.u64 %rd445, [_ZN12dpRadix0005A19kernel3MemBluesteinIjdL14fftDirection_t1ELj256ELj2E8CONSTANT3ALL9WRITEBACKEEv19kernel_parameters_tI22fft_blues_mem_radix3_tT_T0_E_param_0];
add.s64 %rd434, %rd172, %rd15;
sub.s64 %rd435, %rd518, %rd434;
cvt.s64.s32 %rd436, %rd435;
add.s64 %rd437, %rd489, %rd436;
cvta.to.global.u64 %rd438, %rd445;
shl.b64 %rd439, %rd437, 4;
add.s64 %rd440, %rd438, %rd439;
st.global.v2.f64 [%rd440], {%fd29, %fd30};

BB11_116:
ret;
}

